<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>Fix &amp; Flip Property For Sale</title>
    <link rel="stylesheet" href="https://www.compass.com/ucfe-assets/mc-fonts/3.1.4/mcFonts-email.css">
    <link rel="stylesheet" href="https://www.compass.com/ucfe-assets/mc-fonts/3/mcFonts-v2-email.css">
    
    
    <style>
      body {
        margin: 0;
        font-size: 16px;
        color: #000000;
      }

      #body {
        font-size: 16px;
      }

      .email-html-148nux2 ul,.email-html-148nux2 ol{margin:0;}.email-html-1bz9xxq .tiptap{white-space:pre-wrap;word-wrap:break-word;}.email-html-1bz9xxq .list-item-content-root{color:initial;font-size:initial;}.email-html-1bz9xxq .list-item-reset-opacity span[data-offset-key]{opacity:initial!important;}

      li div {
        color: initial;
      }

      td {
        font-family: "MC Compass Sans Regular", "Compass Sans", Helvetica, Arial, sans-serif;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media only screen and (min-width: 481px) {
        #body {
          background-color: #F5F5F5;
        }

        #body > div > span {
          padding-left: 10px;
        }
      }

      @media only screen and (max-width: 480px) {
        .uc-email-section{width:100% !important;}.uc-email-column-stacked, .uc-email-column-spacer{display:block !important;width:100% !important;}.uc-email-block-button{width:100% !important;}#uc-email-section-0d07ba29-89cb-4a76-8a09-792b091311d7{padding:0px 20px 0px 20px !important;}#uc-email-section-6d8e5ad2-c4c6-4cc0-9068-af534011ed0d{padding:0px 20px 0px 20px !important;}#uc-email-section-c5e938c8-6dbd-4bb4-9200-24c3c567fc15{padding:0px 20px 0px 20px !important;}#uc-email-section-f5f290e7-0140-43f4-a43a-59737ae95d6e{padding:0px 20px 0px 20px !important;}#uc-email-section-ec8604f2-8a50-4069-bae9-9bf8d00ec204{padding:0px 20px 0px 20px !important;}#uc-email-section-fdbbeb68-6f3e-4bc0-a4ae-2636f8930d66{padding:0px 20px 0px 20px !important;}#uc-email-section-9458fbbc-ded0-44a1-ace7-02afc5010f1e{padding:0px 20px 0px 20px !important;}#uc-email-section-36e741da-4b72-4b67-9663-67ac659c3e77{padding:0px 20px 0px 20px !important;}#uc-email-styleWrapperTd-dab38a6b-0f5a-46e6-b608-0bc360f371f6{padding:15px 0px 30px 0px !important;}
      }

      @media (prefers-color-scheme: dark) {
        #body {
          background-color: #333333 !important;
        }

        #body [style*="background-color:white"], #body [style*="background-color: white"], /* Handle default dark mode styles */
        #body .uc-email-section:first-of-type [style*="background-color:#ffffff"], /* Handle Office 365 for Mac */
        #body [style*="background-color:#ffffff"],
        #body [style*="background-color: rgb(255, 255, 255)"] {
          background-color: #000000 !important;
        }

        #body [style*="color:white"], #body [style*="color: white"], /* Handle default dark mode styles */
        #body .uc-email-block-text > :not([style*="color"]), /* Direct child container no color defaults implicitly to black text. It will also keep the bullets of list items in the same color as the text */
        /* The text output by Draft.js and tiptap is wrapped in the parent span with the inline style */
        #body .uc-email-block-text span[data-offset-key]:not([style]), /* No color defaults implicitly to black */
        #body .uc-email-block-text span[data-offset-key]:not([style*="color"]), /* The text with styles set but no color implicitly to black */
        #body [style*="#000000"],
        #body [style*="color:#000000"],
        #body [style*="color: rgb(0, 0, 0)"] {
          color: #ffffff !important;
        }

        #body [style*="border-top-color:#000000ff"],
        #body [style*="border-top-color:#000000"],
        #body [style*="border-top:1px solid #000000"],
        #body [style*="border-top: 1px solid rgb(0, 0, 0)"],
        #body [style*="border-color: rgb(0, 0, 0)"] {
          border-color: #ffffff !important;
        }
      }
    </style>
  </head>
  <body id="body">
    <table width="100%" cellpadding="0" cellspacing="0" class="uc-email-root" style="table-layout: fixed;"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-0d07ba29-89cb-4a76-8a09-792b091311d7" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="middle" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-1cef1928-aac9-40b8-a18e-fcbc4780127a" align="center" style="padding: 40px 0px 0px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://www.compass.com/m/15/fd6b045e-0ed2-4eb5-b527-6c0815c908f3/origin.png" width="500" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-6d8e5ad2-c4c6-4cc0-9068-af534011ed0d" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding-left: 50px; padding-right: 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-a7a8288a-9a50-4bca-bdd8-dfd4043809fe" align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="middle" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-cafe8db4-d826-4a6d-94d7-37d89dc92373" align="center" style="border-top: 0px solid rgb(0, 0, 0); padding-top: 15px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-divider" style="max-width: 100%;"><div style="border-top: 1px solid rgb(0, 0, 0);"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-c5e938c8-6dbd-4bb4-9200-24c3c567fc15" class="uc-email-section" style="table-layout: fixed; background-color: white; padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-644952a6-e2f6-4066-b47e-75610e602381" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-b163597c-a985-4aa6-9e7a-6d019c96f6e6" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false" style="font-family: &quot;MC Compass Sans&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0px;"><span data-offset-key="true" style="font-weight: bold; color: rgb(0, 0, 0); font-size: 24px;"><span> 🏠  Fix &amp; Flip Deal  🏠</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-43f8a280-ea9b-49e4-bb40-af30df2363fe" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-8e3b8bac-8b10-41f5-98b2-792329a38742" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false" style="font-family: &quot;MC Compass Sans&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0px;"><span data-offset-key="true" style="font-weight: bold; color: rgb(0, 97, 223); font-family: &quot;MC Compass Sans&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 24px;"><span>10518 E Terra Dr, Scottsdale, AZ 85258</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-f5f290e7-0140-43f4-a43a-59737ae95d6e" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-ed83a5e1-e3e1-49d8-9cec-f453e3f63ea4" align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c1ba02eb-1a9f-4b19-b09a-ea9b021ef1fc" align="center" style="padding-right: 30px; padding-bottom: 15px; padding-left: 30px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false" style="font-family: &quot;MC Compass Sans&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0px;"><span data-offset-key="true" style="color: rgb(0, 0, 0); font-size: 16px;"><span>Please see the proforma for my opinion on the deal. Purchase price may not be guaranteed. </span></span></p><p style="margin: 0px;"><br class="ProseMirror-trailingBreak"></p><p style="margin: 0px;"><span data-offset-key="true" style="color: rgb(0, 0, 0); font-size: 16px;"><span>If you have any questions, please call or text.</span></span></p><p style="margin: 0px;"><br class="ProseMirror-trailingBreak"></p><p style="margin: 0px;"><br class="ProseMirror-trailingBreak"></p><p style="margin: 0px;"><span data-offset-key="true" style="font-weight: bold; color: rgb(0, 97, 223); font-size: 21px;"><span>*Check Proforma For Price*</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-ec8604f2-8a50-4069-bae9-9bf8d00ec204" class="uc-email-section" style="table-layout: fixed; background-color: white; padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-9cf130ad-1e5d-4240-a097-0980e85ca14f" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="31.33%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-1a2c105b-da50-444d-9fea-5b018fa78796" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="https://docs.google.com/spreadsheets/u/2/d/1pHOaKoCffL46TdcxHxcJ9VTxmZ1aJ_voY9VotxNMb-s" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Bold&quot;, &quot;Arial Bold&quot;, sans-serif, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Proforma</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="31.33%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-43c5880c-6909-4c36-9e4d-8f6200ba31b0" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="https://drive.google.com/drive/folders/1wFIi82AxhNg0tB9yi2UEa9txy8JuMJyi" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Bold&quot;, &quot;Arial Bold&quot;, sans-serif, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="31.33%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-5bd67870-c743-4dff-b485-e1fcd4aecaf2" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="https://www.zillow.com/homes/10518-E-Terra-Dr-Scottsdale-AZ-85258/" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Bold&quot;, &quot;Arial Bold&quot;, sans-serif, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-fdbbeb68-6f3e-4bc0-a4ae-2636f8930d66" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding-left: 50px; padding-right: 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-76bc49c2-72f8-48c8-b4cf-8579f8e586c6" align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="middle" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0ff4815f-b1d2-4f5b-8852-c70884c14cea" align="center" style="border-top: 0px solid rgb(0, 0, 0); padding-top: 15px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-divider" style="max-width: 100%;"><div style="border-top: 1px solid rgb(0, 0, 0);"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-9458fbbc-ded0-44a1-ace7-02afc5010f1e" class="uc-email-section" style="table-layout: fixed; background-color: white; padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-6a836ccc-5fe3-47b9-a0d0-31d93dbcc94d" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-f97354c7-50a0-4990-8df6-b47dda18d350" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="width: 140px; max-width: 100%;"><img src="https://www.compass.com/m/15/bba44e85-93b9-4ce5-b3aa-efecdda9d31d/origin.png" width="140" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-691f536e-daed-46a3-b0a6-372ad62f3e3a" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.7;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false" style="font-family: &quot;MC Compass Sans&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0px;"><span data-offset-key="true" style="font-family: &quot;MC Compass Sans&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;"><span>Andrew Marth</span></span></p><p style="margin: 0px;"><span data-offset-key="true" style="font-family: &quot;MC Compass Sans&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;"><span>Realtor</span></span><span data-offset-key="true" style="font-family: &quot;MC Compass Sans&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;"><span>®</span></span></p><p style="margin: 0px;"><span data-offset-key="true" style="font-family: &quot;MC Compass Sans&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;"><span>SA711359000</span></span></p><p style="margin: 0px;"><span data-offset-key="true" style="font-family: &quot;MC Compass Sans&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;"><span>480.652.1330</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-36e741da-4b72-4b67-9663-67ac659c3e77" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-dab38a6b-0f5a-46e6-b608-0bc360f371f6" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-top: 15px; padding-bottom: 50px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2c1c041d-2567-45e5-91f1-fc89001e3c59" align="center"><div class="uc-email-block uc-email-block-disclaimer" style="max-width: 100%;"><div style="width: 100%; height: 100%; box-sizing: border-box; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; outline: none; line-height: 1.1; color: rgb(128, 128, 128); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left;">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdrawal without notice. This is not intended to solicit property already listed. Photos may be virtually staged or digitally enhanced and may not reflect actual property conditions.</div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-f0c8d7bc-452d-4b1e-a7c5-75c580bb2ca4" align="center" style="padding: 25px 0px 0px;"><div class="uc-email-block uc-email-block-image" style="width: 90px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/output=format:png,density:360,background:ffffff/resize=width:600,fit:max/auto_image/compress/%22https://www.compass.com/ucfe-assets/mc-assets/3/Compass_Logo_H_K.svg%22" width="90" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    <span style="color: transparent; display: none; height: 0; mso-hide: all; visibility: hidden; width: 0;">marketingcenter--</span>
  

</body></html>