<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Deal from NetWorth - 7613 W Devonshire Ave, Phoenix AZ 85033</title>

  <style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#222222;
			font-family:Helvetica;
			font-size:28px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#999999;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader,#templatePreheader p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader a,#templatePreheader p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:0;
		}
		#templateHeader,#templateHeader p{
			color:#606060;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader a,#templateHeader p a{
			color:#237A91;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody,#templateBody p{
			color:#606060;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody a,#templateBody p a{
			color:#237A91;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:36px;
			padding-bottom:9px;
		}
		#socialBar{
			background-color:#333333;
			border:0;
			padding:18px;
		}
		#socialBar,#socialBar p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#socialBar a,#socialBar p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#footerContent,#footerContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#footerContent a,#footerContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#utilityBar{
			background-color:#FAFAFA;
			border:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#utilityBar,#utilityBar p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#utilityBar a,#utilityBar p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader,#templatePreheader p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader,#templateHeader p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody,#templateBody p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter,#templateFooter p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#socialBar,#socialBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#utilityBar,#utilityBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 9px;width: 100%;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 9px;padding-left: 9px;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:384px;">
                              <![endif]-->

                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 180px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="columnContainer">
                          <tr>
                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 9px;">
                              <div>
                                <p style="margin: 1em 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"><a href="https://us4.campaign-archive.com/?e=2e083f74de&u=bb6471a99fb474849ce402731&id=ee96c6bd9b" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">View email in your browser</a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- // END MODULE: STANDARD PREHEADER -->
              </td>
            </tr>
            <!-- // END PREHEADER -->
            <!-- BEGIN HEADER // -->
            <tr>
              <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 18px;padding-left: 18px;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 18px;padding-bottom: 0;color: #606060;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                <!-- BEGIN MODULE: HEADER IMAGE // -->
                <img src="https://mcusercontent.com/bb6471a99fb474849ce402731/images/1ab39dbf-74bc-45c4-8f5a-20df4c74ebfb.png" alt="3835a463-5070-4de8-a0ca-e27f5c75c38e.png" border="0" style="margin: 0;padding: 0;max-width: 564px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="templateImage">
                <!-- // END MODULE: HEADER IMAGE -->
              </td>
            </tr>
            <!-- // END HEADER -->
            <!-- BEGIN BODY // -->
            <tr>
              <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 18px;padding-left: 18px;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;color: #606060;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                <h3 style="margin-top: 10px;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">New Deal from NetWorth - 7613 W Devonshire Ave, Phoenix AZ 85033</h3>
                <!-- BEGIN MODULE: BODY CONTENT // -->
                <div>All-in Price: <br>
Rehab: $50,000.00<br>
NPO: $420,000.00<br>
Down Payment: $15,000.00<br>
<br>
Closing Date: 01/16/2026<br>
Closing Location: American Title Service Agency<br>
212 Preferred Period? No<br>
<br>
Comments:<br>
<br>
- Property sits at 1,920 square feet 5 beds 2 baths<br>
- Newer A/C approx. 5 years according to seller<br>
- Newer Roof approx. 7 years according to seller<br>
- Dual Pane Windows<br>
- Cheapest active by over 100k<br>
- Avg days on market for comps are 13 days!</div>
                <!-- // END MODULE: BODY CONTENT -->
                <div><a style="background-color: #EF4137;border: 0;border-radius: 4px;color: #ffffff;cursor: pointer;display: block;font-family: sans-serif;font-size: 13px;font-weight: bold;line-height: 40px;text-align: center;text-decoration: none;width: 100%;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;" href="https://networthrealtyusa.us4.list-manage.com/track/click?u=bb6471a99fb474849ce402731&id=12796ef49d&e=2e083f74de">Click here to view 7613 W Devonshire Ave</a></div>
                <div><div> Stepan Hedz </div> <div> Acquisition Associate | NetWorth Realty of Phoenix, LLC, a licensed Arizona real estate brokerage </div> <div> 3410 E University Dr Suite 373 </div> <div> Phoenix, Arizona, 85034 </div> <div> <b>M:</b> (480) 696-9979 <b>O:</b> (480) 454-1054 </div> <div> RE #SA716079000 | NMLS 2721096</div> <div style="margin-top:10px;margin-bottom:10px;"> <img src="https://cash3.networthrealtyusa.net/images/networth-logo-dark.png" width="170" alt="NetWorth Realty ®" title="NetWorth Realty ®" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"><br></div> <div> <a href="https://networthrealtyusa.us4.list-manage.com/track/click?u=bb6471a99fb474849ce402731&id=32312af79e&e=2e083f74de" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #237A91;font-weight: normal;"> <img src="https://cash3.networthrealtyusa.net/images/linkedin.png" width="29" height="29" alt="NetWorth Realty LinkedIn" title="NetWorth Realty LinkedIn" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a> <a href="https://networthrealtyusa.us4.list-manage.com/track/click?u=bb6471a99fb474849ce402731&id=8c26bc33c5&e=2e083f74de" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #237A91;font-weight: normal;"> <img src="https://cash3.networthrealtyusa.net/images/facebook.png" width="29" height="29" alt="NetWorth Realty Facebook" title="NetWorth Realty Facebook" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a> <a href="https://networthrealtyusa.us4.list-manage.com/track/click?u=bb6471a99fb474849ce402731&id=22b245db80&e=2e083f74de" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #237A91;font-weight: normal;"> <img src="https://cash3.networthrealtyusa.net/images/instagram.png" width="29" height="29" alt="NetWorth Realty Instagram" title="NetWorth Realty Instagram" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a> </div> <div style="margin-top:3px;"> <a style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #237A91;font-weight: normal;" href="https://networthrealtyusa.us4.list-manage.com/track/click?u=bb6471a99fb474849ce402731&id=c302b9c833&e=2e083f74de"> Glassdoor Best Places to Work in 2017, 2018, 2019, and 2024 </a> </div> <div style="color:#666;font-size:0.75em;margin-top:20px;"> <b>CONFIDENTIALITY NOTICE:</b> The information contained in this email is confidential. This transmission and the information contained or attached as a file are intended for the exclusive use of the addressee(s). If you are not an intended recipient, you are hereby notified that any use, disclosure, dissemination, distribution, or copying of this information is strictly prohibited. Any and all information provided to you by NetWorth, its agents or affiliated parties is done so strictly for informational purposes. NetWorth is a licensed real estate brokerage in the states in which it operates. We DO NOT represent you in any capacity whatsoever. </div></div>
              </td>
            </tr>
            <!-- // END BODY -->
            <!-- BEGIN FOOTER // -->
            <tr>
              <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 18px;padding-left: 18px;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 9px;">
                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td valign="top" id="footerContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 27px;padding-bottom: 18px;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
                      <div>
                        <em>Copyright © 2026 NetWorth Realty USA, All rights reserved.</em>
                        <br>
                        <!--
 -->You are receiving this email because you opted in via our website.
                        <br><strong>Our mailing address is:</strong>
                        <br><div class="vcard"><span class="org fn">NetWorth Realty USA</span><div class="adr"><div class="street-address">7703 N Lamar Blvd</div><span class="locality">Austin</span>, <span class="region">TX</span> <span class="postal-code">78752-1027</span></div><br><a href="https://networthrealtyusa.us4.list-manage.com/vcard?u=bb6471a99fb474849ce402731&id=66aadfdff2" class="hcard-download">Add us to your address book</a></div>
                        <br>
                        <!--
 -->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="utilityBar" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border: 0;padding-top: 9px;padding-bottom: 9px;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
                      <div>
                        <a href="https://networthrealtyusa.us4.list-manage.com/unsubscribe?u=bb6471a99fb474849ce402731&id=66aadfdff2&t=b&e=2e083f74de&c=ee96c6bd9b" class="utilityLink" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="https://networthrealtyusa.us4.list-manage.com/profile?u=bb6471a99fb474849ce402731&id=66aadfdff2&e=2e083f74de&c=ee96c6bd9b" class="utilityLink" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update subscription preferences</a>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // BEGIN MODULE: STANDARD FOOTER -->
              </td>
            </tr>
            <!-- // END FOOTER -->
          </table>
          <!--[if gte mso 9]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
<div style="display:none;"><img src="https://networthrealtyusa.us4.list-manage.com/track/open.php?u=bb6471a99fb474849ce402731&id=ee96c6bd9b&e=2e083f74de" height="1" width="1" style="display:none;" alt=""></div></body>
</html>