<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/LmXzeAtyXzbZSjcFDe7Q/media/6359f0f784dbd96d9229001c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:509.6px;" role="presentation" width="509.6px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: rgba(12,12,12,1) !important; font-size: 16px; color: rgba(12,12,12,1) !important; font-family: arial, helvetica, sans-serif">We are also buyers! Send us your deals! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://storage.googleapis.com/msgsndr/fuv3Je1MWkPRm76He0eL/media/69778fe9c1fa0c1b8ec792eb.png" style="border:0;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" role="presentation" style="cursor:auto;" valign="middle"
            >
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mg.msgsndr.org/c/eJxsU8Fy6roS_Bp5l5QsYQMLLeIYE5KQEE4ggY1LlmQjbEtCkjHm61-Rl7p169bZaNGl6enpmWa55MStJ3RZFo_-ZYL3XZGoqboEnExYiWkMA65bKhVpq_vWVU5xe69t9YvmulfCuoM0uR-MINWhyYuO1cIHgoTjeBqPMMTjQLRUNnkrnKOVuPU8Xflx-fFVP27iU_auPrtNHP7--iFitDVUVupf2K0sno7pZMonZUkLjiGcII6nJeOBUGdptWqF8sRYzTvmpVbBgdB4giIGYYEwHrGQUxHBKaURHY1RjEscSIIgimGIJghjiEf3PKIhxHCKY45Kygowgv-ZXbrcHagVPP91obS6zSnnVjiXW1FS5rUVnHjbiaAhB--NA_gBoAygrO_7e261KfTlnukWoMyxBqCs1LfnIIa6cF0l7cG0Qms7NAag7GHVbb8W3sy36A_dRA_18RtdH3qAM9vUYgA4HXp3uQ6lQBXtYtqd0HnadsXx6gGKBcBpCFDsPMDpCbGyNkYDFPMG4BQGDcv_b7NUXlhFG7JBmePzbf0dApStbXExPk26h4QNbDbIjdsLLHfvaL-fn7HzYp-K0_vHY525a3oZAEqG8RN83eO-Xiy-v2N0BSiJVlkJUPbygqIJfZvBd_csj1vO4fPuetoClCyTjWKtGh95v03D4VOY_s90BjcLMyzWs5HJPuxgzzFeFfNefqQ8ehodO_Va9TPbfpoiieZzpnZZ8_72uSsxQ8-nGd6uQoAS_whQVmf9bH9YepvWiy09R0vLkhfavBSoucAdLny_fqMM4DRo9E8syu6Mn0W4_KpX63YcPwkoXoNW-IPmhBoZaCsrqUjRNfXdj32BsfosubCkEZQzrZS43UFgCb0aq42wXgoHRrAfVC-cv20_cLqzTJAfgjvpzne9trWwgSc3GX_V4AnTbf7X1HoifP5Pds4E_S8AAP__EbhUnA" style="height:40px;v-text-anchor:middle;width:127px;" arcsize="25%" stroke="f" fillcolor="#2196F3">
<w:anchorlock/>
<center style="color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;">Pictures</center>
</v:roundrect>
<![endif]--><!--[if !mso]><!--><a
                 href="https://email.mg.msgsndr.org/c/eJxsU8Fy6roS_Bp5l5QsYQMLLeIYE5KQEE4ggY1LlmQjbEtCkjHm61-Rl7p169bZaNGl6enpmWa55MStJ3RZFo_-ZYL3XZGoqboEnExYiWkMA65bKhVpq_vWVU5xe69t9YvmulfCuoM0uR-MINWhyYuO1cIHgoTjeBqPMMTjQLRUNnkrnKOVuPU8Xflx-fFVP27iU_auPrtNHP7--iFitDVUVupf2K0sno7pZMonZUkLjiGcII6nJeOBUGdptWqF8sRYzTvmpVbBgdB4giIGYYEwHrGQUxHBKaURHY1RjEscSIIgimGIJghjiEf3PKIhxHCKY45Kygowgv-ZXbrcHagVPP91obS6zSnnVjiXW1FS5rUVnHjbiaAhB--NA_gBoAygrO_7e261KfTlnukWoMyxBqCs1LfnIIa6cF0l7cG0Qms7NAag7GHVbb8W3sy36A_dRA_18RtdH3qAM9vUYgA4HXp3uQ6lQBXtYtqd0HnadsXx6gGKBcBpCFDsPMDpCbGyNkYDFPMG4BQGDcv_b7NUXlhFG7JBmePzbf0dApStbXExPk26h4QNbDbIjdsLLHfvaL-fn7HzYp-K0_vHY525a3oZAEqG8RN83eO-Xiy-v2N0BSiJVlkJUPbygqIJfZvBd_csj1vO4fPuetoClCyTjWKtGh95v03D4VOY_s90BjcLMyzWs5HJPuxgzzFeFfNefqQ8ehodO_Va9TPbfpoiieZzpnZZ8_72uSsxQ8-nGd6uQoAS_whQVmf9bH9YepvWiy09R0vLkhfavBSoucAdLny_fqMM4DRo9E8syu6Mn0W4_KpX63YcPwkoXoNW-IPmhBoZaCsrqUjRNfXdj32BsfosubCkEZQzrZS43UFgCb0aq42wXgoHRrAfVC-cv20_cLqzTJAfgjvpzne9trWwgSc3GX_V4AnTbf7X1HoifP5Pds4E_S8AAP__EbhUnA" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a><!--<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>1714 N 32nd St, Phoenix, AZ 85008</strong></span><br><span>2813 sqft</span><br><span>18,295 sqft Lot size</span><br><span>1950 Year Build </span><br><span>Wholesale price: $790,000</span><br><span>After Repair Value: </span><br><span>Notes: 5 Units</span><br><span>One studio</span><br><span>Two 1/1</span><br><span>One 2/1</span><br><span>One 3/1</span><br><span>R-3 Zoning with possibility to build more units</span><br><span>Fully Occupied</span><br><span>$57k NOI per year</span><br><span>$18k operating expenses per year</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://storage.googleapis.com/msgsndr/fuv3Je1MWkPRm76He0eL/media/69793b42fa89c7518a2af3cd.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" role="presentation" style="cursor:auto;" valign="middle"
            >
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mg.msgsndr.org/c/eJxsU19zujgU_TThrZ2QAMJDHkqR_rFW61ZbfWFCEjQCCSZBxE-_Y7ezs7Pze8ucyT333HPvYYXkxK5iOq_KRzeL8a4vU5Woi8dJzCpMI-hx3VKpSLu_b-3eKm7utdn_ooUelDD2ILvCjZ0g-0NTlD2rhfME8SdREgUY4oknWiqbohXW0r249Txd-XH-8VU_rqNTvlCf_Tryf3_9EDHadlTu1X-wW1mUTGic8LiqaMkxhDHiOKkY94Q6S6NVK5QjndG8Z05q5R0I5nEQBOHEj33KfD9kMIqrKkqiSvgwQcyTBEEUQR_FCGOIg3seUh9imOCIo4qyEgTwf7NLW9gDNYIXvy5URrcF5dwIawsjKsqcNoITZ3rhNeTgXGcBfgAoBygfhuGeG92V-nLPdAtQblkDUF7p2_Mo6fXYqC6Y1HtrqFInVAOUP8yOXeien5ud29p8mULzdTDxFuDcNLUYAc6GQZx0PMS6EdwOVRwmkOpYxS1AkQA48wGKrAM4C8f-xFhiAYp4A3AGvYYV_9gslRNG0YasUW7506b-9gHKV6a8dC5L-4eUjWw6yrXdCSy3C7TbPZ2xdWKXidPi47HO7TW7jACl4-QZvu3wUL-8fH9H6ApQGi7zCqB8NkNhTN-ncGFf5XHDOXzdXk8bgNJ5ulasVZMjHzaZP36KbvgrmcL1Sze-rKZBl3-Y0ZwjvCyfBvmR8fA5OPbqbT9MTfvZlWn49MTUNm8W75_bCjP0eprizdIHKHWPAOV1Pkx3h7kzWf2yoedwblg6o82sRM0FbnHphtU7ZQBnXqN_YlH1Z_wq_PlXvVy1k-hZQPHmtcIdNCe0k542ci8VKfumvvuxz-uMPksuDGkE5UwrJW534BlCr53RnTBOCgsCOIxqENbdtu9Z3RsmyA_BnbTnu0GbWhjPkZuMP2pwhOm2-GNqHRGu-Dc7Z4L-DgAA___Ap1Kp" style="height:40px;v-text-anchor:middle;width:127px;" arcsize="25%" stroke="f" fillcolor="#2196F3">
<w:anchorlock/>
<center style="color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;">Pictures</center>
</v:roundrect>
<![endif]--><!--[if !mso]><!--><a
                 href="https://email.mg.msgsndr.org/c/eJxsU19zujgU_TThrZ2QAMJDHkqR_rFW61ZbfWFCEjQCCSZBxE-_Y7ezs7Pze8ucyT333HPvYYXkxK5iOq_KRzeL8a4vU5Woi8dJzCpMI-hx3VKpSLu_b-3eKm7utdn_ooUelDD2ILvCjZ0g-0NTlD2rhfME8SdREgUY4oknWiqbohXW0r249Txd-XH-8VU_rqNTvlCf_Tryf3_9EDHadlTu1X-wW1mUTGic8LiqaMkxhDHiOKkY94Q6S6NVK5QjndG8Z05q5R0I5nEQBOHEj33KfD9kMIqrKkqiSvgwQcyTBEEUQR_FCGOIg3seUh9imOCIo4qyEgTwf7NLW9gDNYIXvy5URrcF5dwIawsjKsqcNoITZ3rhNeTgXGcBfgAoBygfhuGeG92V-nLPdAtQblkDUF7p2_Mo6fXYqC6Y1HtrqFInVAOUP8yOXeien5ud29p8mULzdTDxFuDcNLUYAc6GQZx0PMS6EdwOVRwmkOpYxS1AkQA48wGKrAM4C8f-xFhiAYp4A3AGvYYV_9gslRNG0YasUW7506b-9gHKV6a8dC5L-4eUjWw6yrXdCSy3C7TbPZ2xdWKXidPi47HO7TW7jACl4-QZvu3wUL-8fH9H6ApQGi7zCqB8NkNhTN-ncGFf5XHDOXzdXk8bgNJ5ulasVZMjHzaZP36KbvgrmcL1Sze-rKZBl3-Y0ZwjvCyfBvmR8fA5OPbqbT9MTfvZlWn49MTUNm8W75_bCjP0eprizdIHKHWPAOV1Pkx3h7kzWf2yoedwblg6o82sRM0FbnHphtU7ZQBnXqN_YlH1Z_wq_PlXvVy1k-hZQPHmtcIdNCe0k542ci8VKfumvvuxz-uMPksuDGkE5UwrJW534BlCr53RnTBOCgsCOIxqENbdtu9Z3RsmyA_BnbTnu0GbWhjPkZuMP2pwhOm2-GNqHRGu-Dc7Z4L-DgAA___Ap1Kp" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a><!--<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>54166 W Sotol Rd, Maricopa, AZ 85139</strong></span><br><span>3 Bed / 2 Bath</span><br><span>1624 sqft</span><br><span>163350 Lot size</span><br><span>2000 Year Build </span><br><span>Wholesale price: $200,000</span><br><span>After Repair Value: $340,000</span><br><span>Notes: 1176sqft add on, manufactured home, own well, Vacant</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://storage.googleapis.com/msgsndr/fuv3Je1MWkPRm76He0eL/media/697a27143f6f18441076bb7d.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" role="presentation" style="cursor:auto;" valign="middle"
            >
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mg.msgsndr.org/c/eJxsU8Fyq7oS_BqxSwokg2GhRQjGcRzHiU_sxN5QQhKgABKWBBh__SvnpW7dunW2XTM9PT3TNBMMm11INkX-aNchOvV5LCN5cRgOaYFI4DpMtURI3Jb3rSmNZPpe6fIXzdQouTaV6DI7dRyXVZPlPa25dTj25kEUzJCL5g5viWiylhtDSn6beb6y7837Z_24D87pVn70-8D7rfohoqTtiCjlv7BbWxDNSRixsChIzpDrhpChqKDM4XIQWsmWS4s7rVhPrVDSqTC_KcgZp5HvhVHku94s5wWkRUQZDFHgCAxdGLgeDCFCLprdM594LnIjFDBYEJqDmfuf3YXJTEU0Z9mvC4VWbUYY09yYTPOCUKs0Z9jqnjsNrqztDEAPAKYApuM43jOtulxd7qlqAUwNbQBMCwVgeh6Goeiqqy0I8WnHoz6sAwDTh1V9ivK7z7g0g0Hpa-v9MQ9Pe4BS3dR8AijRpCt834fXPLqSrvFLM2OKjpUAMOAAJR6AgbEAJbw691LUcwAD1gCUuE5Ds__bLKTlWpIG72Fq2PJQf3kApjudXzqbxP1DTCe6mMTenDgSxy08nZYDMpafEn7evj_WqbkmlwnAeJo_uS8nNNar1ddXAK8Axv5bWgCYrtfQD8nrwt2aZ_F9YMx9Pl7PBwDjTbyXtJXzbzYeEm_64N34J1q4-1U3rXaLWZe-60kPAXrLl6N4T5j_NPvu5Us5LnT70eWxv1xSeUyb7evHsUAUPp8X6PDmARjbRwDTOh0Xp2pjdVKvDmTwN5rGa9Ksc9hc3CPK7bh7JRSgxGnUTyyKfkDP3Nt81m-7dh48cZe_OC23lWKYdMJRWpRC4rxv6rsf-5xOq0EwrnHDCaNKSn77A0djcu206ri2ghswc8dJjtzY2_Udo3pNOf4huBNmuBuVrrl2LL7J-KsGi6lqs7-m1mJus3-yM2D4vwAAAP__nG1S4Q" style="height:40px;v-text-anchor:middle;width:127px;" arcsize="25%" stroke="f" fillcolor="#2196F3">
<w:anchorlock/>
<center style="color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;">Pictures</center>
</v:roundrect>
<![endif]--><!--[if !mso]><!--><a
                 href="https://email.mg.msgsndr.org/c/eJxsU8Fyq7oS_BqxSwokg2GhRQjGcRzHiU_sxN5QQhKgABKWBBh__SvnpW7dunW2XTM9PT3TNBMMm11INkX-aNchOvV5LCN5cRgOaYFI4DpMtURI3Jb3rSmNZPpe6fIXzdQouTaV6DI7dRyXVZPlPa25dTj25kEUzJCL5g5viWiylhtDSn6beb6y7837Z_24D87pVn70-8D7rfohoqTtiCjlv7BbWxDNSRixsChIzpDrhpChqKDM4XIQWsmWS4s7rVhPrVDSqTC_KcgZp5HvhVHku94s5wWkRUQZDFHgCAxdGLgeDCFCLprdM594LnIjFDBYEJqDmfuf3YXJTEU0Z9mvC4VWbUYY09yYTPOCUKs0Z9jqnjsNrqztDEAPAKYApuM43jOtulxd7qlqAUwNbQBMCwVgeh6Goeiqqy0I8WnHoz6sAwDTh1V9ivK7z7g0g0Hpa-v9MQ9Pe4BS3dR8AijRpCt834fXPLqSrvFLM2OKjpUAMOAAJR6AgbEAJbw691LUcwAD1gCUuE5Ds__bLKTlWpIG72Fq2PJQf3kApjudXzqbxP1DTCe6mMTenDgSxy08nZYDMpafEn7evj_WqbkmlwnAeJo_uS8nNNar1ddXAK8Axv5bWgCYrtfQD8nrwt2aZ_F9YMx9Pl7PBwDjTbyXtJXzbzYeEm_64N34J1q4-1U3rXaLWZe-60kPAXrLl6N4T5j_NPvu5Us5LnT70eWxv1xSeUyb7evHsUAUPp8X6PDmARjbRwDTOh0Xp2pjdVKvDmTwN5rGa9Ksc9hc3CPK7bh7JRSgxGnUTyyKfkDP3Nt81m-7dh48cZe_OC23lWKYdMJRWpRC4rxv6rsf-5xOq0EwrnHDCaNKSn77A0djcu206ri2ghswc8dJjtzY2_Udo3pNOf4huBNmuBuVrrl2LL7J-KsGi6lqs7-m1mJus3-yM2D4vwAAAP__nG1S4Q" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a><!--<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>7844 E Crestwood Way, Scottsdale, 85250 </strong></span><br><span>2 Bed / 2 Bath</span><br><span>1,651 sqft</span><br><span>3707 Lot size</span><br><span>1973 Year Build </span><br><span>Wholesale price: $564,990</span><br><span>After Repair Value: $700,000</span><br><span>Notes: Town Home, HOA: $240 Monthly</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" role="presentation" style="cursor:auto;" valign="middle"
            >
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mg.msgsndr.org/c/eJxsU1Fzujgc_DTw1k5IFOUhD6WKVWutXrXVFyYkPzAFEkwCqJ_-xl7n5ubm_7qz2Wx2szyVgtrtmK3y7Nktx-TYZrGK1MUXdMxzwkLkC10zqWhdPNa2sEqYR22KXzTVvQJjT7JJ3bUBWpyqNGt5Cc4HGozCKBwQREY-1ExWaQ3WsgLud55v4nu1-Syfd-E5WauPdhcGv6wfIc7qhslC_Qe7HwujERtHYpznLBMEoTEWJMq58EF10mhVg3K0MVq03Emt_BNlAzIiwxEKcJ4Bj0acjIc8jKIhBEQMBPIlxQiHKMBjTAgig0cxZAEiKCKhwDnjmTdA_3u7tKk9MQMi_U0hN7pOmRAGrE0N5Iw7bUBQZ1rwK3pyrrEeefJw4uFEaG4fC62LCh65rj2c2MYAE_YE4Oyd4OEkWGs0G0yLy4F1dsvM226XLrpPtXl92cQM865cNPC0rHrUrTycgJDOI0lrG49M7t6kKvyKp_-kJ5UDo1hFdzixYrYvvwIPJ1uTXRo3idunmF_59Cp39ghEHtb4eJx1xDo4TuC83jyXib1NLlcPx9fRC3o9kr6cz7--QnzzcDx8T3IPJ8slHo7Z2xSt7UJ-74VAi8PtvPdwvIp3itdq9C36_SS4fkDT_xVN0W7eXOfb6aBJNuZqupC8Z7NebiZi-DL4btVr0U9N_dFk8XA24-qQVOu3j0NOOF6cp2T_Hng4ds8eTsqknx5PK2cm5XzPuuHK8HjJqmWGqws6kMz12zfGPTLxK_3z2_O2IwsIVp_l-7YehS-A4NWvwZ20oKyRvjaykIpmbVU-_MTnN0Z3UoChFTDBtVJwr9c3lN0aoxswToL1Bqi_qh6su5fqW90aDvRH4EHa7qHXpgTjO3q38UcPjnJdp38co6Pg0n8n0VH8dwAAAP__wwlGyg" style="height:40px;v-text-anchor:middle;width:258px;" arcsize="25%" stroke="f" fillcolor="#2196F3">
<w:anchorlock/>
<center style="color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;">View Our Live Inventory</center>
</v:roundrect>
<![endif]--><!--[if !mso]><!--><a
                 href="https://email.mg.msgsndr.org/c/eJxsU1Fzujgc_DTw1k5IFOUhD6WKVWutXrXVFyYkPzAFEkwCqJ_-xl7n5ubm_7qz2Wx2szyVgtrtmK3y7Nktx-TYZrGK1MUXdMxzwkLkC10zqWhdPNa2sEqYR22KXzTVvQJjT7JJ3bUBWpyqNGt5Cc4HGozCKBwQREY-1ExWaQ3WsgLud55v4nu1-Syfd-E5WauPdhcGv6wfIc7qhslC_Qe7HwujERtHYpznLBMEoTEWJMq58EF10mhVg3K0MVq03Emt_BNlAzIiwxEKcJ4Bj0acjIc8jKIhBEQMBPIlxQiHKMBjTAgig0cxZAEiKCKhwDnjmTdA_3u7tKk9MQMi_U0hN7pOmRAGrE0N5Iw7bUBQZ1rwK3pyrrEeefJw4uFEaG4fC62LCh65rj2c2MYAE_YE4Oyd4OEkWGs0G0yLy4F1dsvM226XLrpPtXl92cQM865cNPC0rHrUrTycgJDOI0lrG49M7t6kKvyKp_-kJ5UDo1hFdzixYrYvvwIPJ1uTXRo3idunmF_59Cp39ghEHtb4eJx1xDo4TuC83jyXib1NLlcPx9fRC3o9kr6cz7--QnzzcDx8T3IPJ8slHo7Z2xSt7UJ-74VAi8PtvPdwvIp3itdq9C36_SS4fkDT_xVN0W7eXOfb6aBJNuZqupC8Z7NebiZi-DL4btVr0U9N_dFk8XA24-qQVOu3j0NOOF6cp2T_Hng4ds8eTsqknx5PK2cm5XzPuuHK8HjJqmWGqws6kMz12zfGPTLxK_3z2_O2IwsIVp_l-7YehS-A4NWvwZ20oKyRvjaykIpmbVU-_MTnN0Z3UoChFTDBtVJwr9c3lN0aoxswToL1Bqi_qh6su5fqW90aDvRH4EHa7qHXpgTjO3q38UcPjnJdp38co6Pg0n8n0VH8dwAAAP__wwlGyg" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                View Our Live Inventory
              </a><!--<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(33, 150, 243); color: rgb(33, 150, 243); color: rgb(33, 150, 243); font-size: 24px; font-family: arial, helvetica, sans-serif"><strong>Call Today!</strong></span></p><p style="text-align: center;line-height: 1.25;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Freddy Gold</strong></span></p><p style="color: rgb(0, 0, 0);text-align: center;display: block;margin: 13px 0px;min-height: 1lh;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;background-color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 20px; font-family: arial, helvetica, sans-serif">623-526-5185</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:nullpx;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Like something, but need a lender? </strong></span><span style="font-family: arial, helvetica, sans-serif; font-family: arial, helvetica, sans-serif"><br>Reach out and ask! We got a couple vetted lenders that we have worked with in the past and would be happy to refer you! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 12px;">Cash, Hard Money only. Property comes in "AS-IS" condition. Buyer pays all closing costs and escrow fees.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Open escrow with $5,000 nonrefundable earnest deposit with a cashier's check made out to our title company of choice.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesalers + Realtors Please ADD your Fee before sending out. Price is NET to seller.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Buyer to verify all information as seller makes no claims or warranties expressed or implied. Buyer must perform due diligence and hold seller harmless.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesale price is a "net to seller" price. No SPDS No Clue, As-Is sale. All properties are either owned or in an equitable title position selling or assigning an equitable title position, or in some cases is co-marketing real estate on behalf of its affiliates. NONE of the info above is deemed accurate and is for informational purposes only. Seller and its members or representatives make no guarantees concerning property condition, value, characteristics or financial benefits.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <br/><p>If you no longer wish to receive these emails you may <a style="color: #000000;margin: 0;text-decoration: underline;" href="https://email.mg.msgsndr.org/c/eJxslE1T6zoMhn-Ns-OMa-dz4QUhDRQoX4f2QDcZx1Zak8RJbSeh_fV3Cgz3njtsNfYr6X0kiUJJZp9ivqzKC3cT081QpjrR755ksagoD7Enu5Yrzdrtr9ZurZbmV2e2X9GimzQYu1N94Q49sO2uKcpB1OA8YLMoTEKfYhp50HLVFC1Yy7dwyrk_yrfl45_6YhXu83v9PKzC2derDyHB256rrf5P7PQtTCIeJzKuKl5KinFMJE0qIT3QozKdbkE71ptODsKpTns7VvqkSmbBDGQUx9IPIuCQQJxgmsSRD4GnGMEkxDMSE0ox9X_JgM8wxQkNJam4KJGP_9e7soXdcQOy-HKhMl1bcCkNWFsYqLhwnQHJnBnAa9jOud4ieo5IjkhuwYxKgP2WFF2LSP7RqEUkLwfVSDCI5IO2Q2mFUSWcjQomRPJqGOk1zJZ_6oenNgqvAMMtInk0Lfbr82MX_zbD_iVOcR0dEf3URDTjx950PRinwCIS-Hg66Ams-0wdOmj7hruTw4hmYZD4tKK0gojjpOKiEhySsEQk_BcgotlPCE9iqoXCOt72iGbfI0BD7HuNKD5xKu3AaN6wFcmtvFzXLzNE8idTvvcuS4fzVBzE_KBWdgNUvd6TzeZypNbBJoP9_eNFndtj9n5AJD1EV_h2Q6d6sXh5CckRkTR4yCtE8psbEsT8bo7v7bV6W0uJr1-P-zUi6TJdadHq6E1O62x2eIZ--p3M8WrRHxZPc7_PH83BjCF9KC8n9ZjJ4Mp_G_Ttdpqb9rkv0-DyUujXvLm_e36tqCDX-zldP8wQSd0FInmdT_PNbulMVi_WfAyWRqQ3vLkpSfOOX2nppqc7LhDNvKb7WL-fkHotuF0nGe-V1xm1VZqVQ1Offdjn9aYblQTDGuBSdFrDad48w_7i_Bdlz3aDEcA-BM6UHc-mztRgPMdOZfxYg2Oia4sfr4Nj4IrvHR0Z-ScAAP__dV92Lw">unsubscribe</a></p><img width="1" height="1" alt="" src="https://email.mg.msgsndr.org/o/eJxsU8FyqzgQ_Bq4JSUkg_FBhyU2juM4TryxX-wLJaQBK4CEJQHBX78Vb2pr69W7ds30dHf18EwKancx2xT5g1vH5NTliZqpL1_QmBeERcgXumFS0aa8b2xplTD32pQ_aKYHBcaeZZu5sQVanuss73gFzgcaTKNZNCGITH1omKyzBqxlJXzfvFzF5-btV_Wwjy7pVr13-yj4mboRcda0TJbqf9j3WjSbsngm4qJguSAIxViQWcGFD6qXRqsGlKOt0aLjTmrlnykKUcwhBwjzIOQRK2YknhYIRSTGpIiILylGOEIBjjEhiEzuRcgCRNCMRAIXjOfeBP3mXdrMnpkBkf2kUBjdZEwIA9ZmBgrGnTYgqDMd-DXP_jUhlQOjWE33OLVieag-Ag-nO5N_tW6edH8lfOSLUe7tCYg8bvHptOyJdXCaw2X79lCl9jr_Gj2cjNNH9HwiQ7VafXxE-OrhJHxNCw-n6zUOY_ayQFv7JD8PQqCn4_Vy8HCySfaKN2r6KYbDPBjfoR3-ni3QftWOq91i0qZvZjR9RF7z5SDf5iJ8nHx26rkcFqZ5b_MkXC65Oqb19uX9WBCOny4LcngNPJy4Bw-nVTosTueNM_NqdWB9uDE8WbN6neP6Cx1J7obdC-Memfu1vpWu6HryBMHmV_W6a6bRIyB49htwZy0oa6WvjSylonlXV3e3-PzW6F4KMLQGJrhWCr5T9g1l19boFoyTYL0JGkY1gHX3XDe-1Z3hQG8Ed9L2d4M2FRjf0W8Zf9TgKNdN9sefcBRc9l8ze4r_CQAA__9CrR4m"></body></div>
