<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/LmXzeAtyXzbZSjcFDe7Q/media/6359f0f784dbd96d9229001c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:509.6px;" role="presentation" width="509.6px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: rgba(12,12,12,1) !important; font-size: 16px; color: rgba(12,12,12,1) !important; font-family: arial, helvetica, sans-serif">We are also buyers! Send us your deals! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://storage.googleapis.com/msgsndr/fuv3Je1MWkPRm76He0eL/media/69793b425faeb35924d91720.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" role="presentation" style="cursor:auto;" valign="middle"
            >
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mg.msgsndr.org/c/eJxsU01vszoX_DVm1wpsPhdeNE1pmzTNd9M-G2RsAy5gE9tAyK9_lb7V1dXVsx3Zc-bMmaGZYNjsYrIq8ke7jNGfPp_JRF4chmNaIBK6DlMtERK35X1rSiOZvle6_EUzNUquTSW6zE4dx2XVZHlPa24djr0oTEIUuCFyeEtEk7XcGFLy28zz9yao_Aevel4HO_u1-Dih8ffVDxElbUdEKf-F3b6FSUSiPPfiwg8iL0dRCFmY-4XD5SC0ki2XFndasZ5aoaRT4SgpEh75ue_C0CckcEOaBLHrFcRNkriIHYGhC0PXgzH0vMhH94mb0yhAnOQo9kNOgO_-Z3dhMlMRzVn260KhVZsRxjQ3JtO8INQqzRm2uudOgytrOwPQA4ApgOk4jvdMqy5Xl3uqWgBTQxsA00IBmPbX8DuWMqBd49eRmKYmQS6A6cPz5JPTV354W6Ontbut5H4ziVeAUt3UfAJoXupOwIYVvW98e-77RKKrvl4kAjDkAM09AENjAZqH6GJZNZUAhqwBaO46Dc3-b7OQlmtJGnyEqWHPH_WnF0Nen16m7SMTi8Nx2ZU1gLOvDsBZpQFM_dbdTJUXntn5uEtWDZ1t3t8Kd_G6pUF-fdDqIGf8qTq4KD5e5mY-XE5rM07tHwWF9746v-_27DNZQlIOyuMNmr9PnTJBdHl62u6P0eNrRRMZV2uz7K6Dp1Zqm85WEi6Mfbgcg_Fxv1p--vU1L9eL8wDrmi9DdU089mFn3W4ozl_fh_lu-RLTbwDTuCN0vz0e-Wz7uebLjVufU3Mt4nNklAFo7jTqpxBFP6AF91anerNro_CFu_zNabmtFMOkE47SohQS531T3_0Y53RaDYJxjRtOGFVS8lsCHI3JtdOq49oKboDvjpMcubG3uztG9Zpy_ENwJ8xwNypdc-1YzG32T_4tvon6qyKLqWqzv7Z3wPB_AQAA__-cKFB5" style="height:40px;v-text-anchor:middle;width:127px;" arcsize="25%" stroke="f" fillcolor="#2196F3">
<w:anchorlock/>
<center style="color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;">Pictures</center>
</v:roundrect>
<![endif]--><!--[if !mso]><!--><a
                 href="https://email.mg.msgsndr.org/c/eJxsU01vszoX_DVm1wpsPhdeNE1pmzTNd9M-G2RsAy5gE9tAyK9_lb7V1dXVsx3Zc-bMmaGZYNjsYrIq8ke7jNGfPp_JRF4chmNaIBK6DlMtERK35X1rSiOZvle6_EUzNUquTSW6zE4dx2XVZHlPa24djr0oTEIUuCFyeEtEk7XcGFLy28zz9yao_Aevel4HO_u1-Dih8ffVDxElbUdEKf-F3b6FSUSiPPfiwg8iL0dRCFmY-4XD5SC0ki2XFndasZ5aoaRT4SgpEh75ue_C0CckcEOaBLHrFcRNkriIHYGhC0PXgzH0vMhH94mb0yhAnOQo9kNOgO_-Z3dhMlMRzVn260KhVZsRxjQ3JtO8INQqzRm2uudOgytrOwPQA4ApgOk4jvdMqy5Xl3uqWgBTQxsA00IBmPbX8DuWMqBd49eRmKYmQS6A6cPz5JPTV354W6Ontbut5H4ziVeAUt3UfAJoXupOwIYVvW98e-77RKKrvl4kAjDkAM09AENjAZqH6GJZNZUAhqwBaO46Dc3-b7OQlmtJGnyEqWHPH_WnF0Nen16m7SMTi8Nx2ZU1gLOvDsBZpQFM_dbdTJUXntn5uEtWDZ1t3t8Kd_G6pUF-fdDqIGf8qTq4KD5e5mY-XE5rM07tHwWF9746v-_27DNZQlIOyuMNmr9PnTJBdHl62u6P0eNrRRMZV2uz7K6Dp1Zqm85WEi6Mfbgcg_Fxv1p--vU1L9eL8wDrmi9DdU089mFn3W4ozl_fh_lu-RLTbwDTuCN0vz0e-Wz7uebLjVufU3Mt4nNklAFo7jTqpxBFP6AF91anerNro_CFu_zNabmtFMOkE47SohQS531T3_0Y53RaDYJxjRtOGFVS8lsCHI3JtdOq49oKboDvjpMcubG3uztG9Zpy_ENwJ8xwNypdc-1YzG32T_4tvon6qyKLqWqzv7Z3wPB_AQAA__-cKFB5" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a><!--<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><strong style="color:rgb(235, 7, 7);font-size:18px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;orphans:2;text-align:center;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;background-color:rgb(255, 255, 255);text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;font-family:Ubuntu, Helvetica, Arial, sans-serif">** Price Reduction **</strong><br><span style="font-size: 18px"><strong>5332 W Wolf St, Phoenix, AZ 85031</strong></span><br><span>4 Bed / 2 Bath</span><br><span>1884 sqft</span><br><span>8350 Lot size</span><br><span>1957 Year Build </span><br><span>Wholesale price: $285,000</span><br><span>After Repair Value: $390,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://storage.googleapis.com/msgsndr/fuv3Je1MWkPRm76He0eL/media/697a7ab401e8bbeaaee7e68d.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" role="presentation" style="cursor:auto;" valign="middle"
            >
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mg.msgsndr.org/c/eJxsU19TuzoU_DThTQcS_j7wYK2orVXbWq2-MCE5QAQSmgRo--nv1OvcufOb3-tOsmfPnl2WC56aTUxXZXFrlzH5GoqZTOTR4WnMSkJD1-Gqo0KmXXXdmcpIrq-Vrn7RXE0StKlFn9tTD2lVt3kxsAasA6kXhUlIAjckDnRUtHkHxtAKLjMP369B7d949f1LsLGfi_cPMv2--iFitOupqOT_sMu3MIloVBReXPpB5BUkCjEPC790QI5CK9mBtGmvFR-YFUo6dRr7CcQeJH5Zhpj7fhEnfkB9P2GUJ75LHJFiF4euh2PseZFPrhO3YFFAgBYk9kOgyHf_2F2Y3NRUA89_XSi16nLKuQZjcg0lZVZp4KnVAzhtWlvbG0RuEM4QzqZpuuZa9YU6XjPVIZwZ1iKclQrhbDAlw4kp26MXtb1WEMsyQDi7eRpuh12xSJ6mLXkWX_v7T7EaHhHJdNvACZF5QGUbJfxQVpOoMPgwnlwSgpUIh4DI3EM4NBaR-RkXVWtigXDIW0TmrtOy_F-bhbSgJW3THc4Mv39v9l6Mofl4OK1vuVi87ZZ91SA8--wRntUa4czv3NdT7YUHfthtklXLZq_PT6W7eFyzoDjfaPUmZ3BXv7kk3h3nZj4eP17MdOq-FBbe8-rwvNnyfbLEtBqVBy2ZP596ZYLoeHe33u6i28eaJTKuX8yyP4-eWql1NltJvDD25rgLptvtarn3m3NRvSwOI24aWIbqnHj83c76zVgePr_f5pvlQ8y-Ec7inrLtereD2Xr_AstXtzlk5lzGh8gog8jcadVPIcphJAvwVh_N66aLwgdw4cnpwNaKp7QXjtKiEjIthra5-jHO6bUaBQedtkA5U1LCJQGOTum516oHbQUY5LvTSU5g7OXujlGDZpD-EFwJM15NSjegHZuCzf_Lv00vov6qyKZMdflf2zum-J8AAAD__7mVUGI" style="height:40px;v-text-anchor:middle;width:127px;" arcsize="25%" stroke="f" fillcolor="#2196F3">
<w:anchorlock/>
<center style="color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;">Pictures</center>
</v:roundrect>
<![endif]--><!--[if !mso]><!--><a
                 href="https://email.mg.msgsndr.org/c/eJxsU19TuzoU_DThTQcS_j7wYK2orVXbWq2-MCE5QAQSmgRo--nv1OvcufOb3-tOsmfPnl2WC56aTUxXZXFrlzH5GoqZTOTR4WnMSkJD1-Gqo0KmXXXdmcpIrq-Vrn7RXE0StKlFn9tTD2lVt3kxsAasA6kXhUlIAjckDnRUtHkHxtAKLjMP369B7d949f1LsLGfi_cPMv2--iFitOupqOT_sMu3MIloVBReXPpB5BUkCjEPC790QI5CK9mBtGmvFR-YFUo6dRr7CcQeJH5Zhpj7fhEnfkB9P2GUJ75LHJFiF4euh2PseZFPrhO3YFFAgBYk9kOgyHf_2F2Y3NRUA89_XSi16nLKuQZjcg0lZVZp4KnVAzhtWlvbG0RuEM4QzqZpuuZa9YU6XjPVIZwZ1iKclQrhbDAlw4kp26MXtb1WEMsyQDi7eRpuh12xSJ6mLXkWX_v7T7EaHhHJdNvACZF5QGUbJfxQVpOoMPgwnlwSgpUIh4DI3EM4NBaR-RkXVWtigXDIW0TmrtOy_F-bhbSgJW3THc4Mv39v9l6Mofl4OK1vuVi87ZZ91SA8--wRntUa4czv3NdT7YUHfthtklXLZq_PT6W7eFyzoDjfaPUmZ3BXv7kk3h3nZj4eP17MdOq-FBbe8-rwvNnyfbLEtBqVBy2ZP596ZYLoeHe33u6i28eaJTKuX8yyP4-eWql1NltJvDD25rgLptvtarn3m3NRvSwOI24aWIbqnHj83c76zVgePr_f5pvlQ8y-Ec7inrLtereD2Xr_AstXtzlk5lzGh8gog8jcadVPIcphJAvwVh_N66aLwgdw4cnpwNaKp7QXjtKiEjIthra5-jHO6bUaBQedtkA5U1LCJQGOTum516oHbQUY5LvTSU5g7OXujlGDZpD-EFwJM15NSjegHZuCzf_Lv00vov6qyKZMdflf2zum-J8AAAD__7mVUGI" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a><!--<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>802 N. 74th Street, Scottsdale, AZ 85257</strong></span><br><span>4 Bed / 2 Bath</span><br><span>2341 sqft</span><br><span>9551 Lot size</span><br><span>1960 Year Build </span><br><span>Wholesale price: $564,990</span><br><span>After Repair Value: $820,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://storage.googleapis.com/msgsndr/fuv3Je1MWkPRm76He0eL/media/697a7ab41d09827ad8944ca9.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" role="presentation" style="cursor:auto;" valign="middle"
            >
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mg.msgsndr.org/c/eJxsU01vqzoU_DWwawXmyyy8aJJy2-Sm-WjTpt0gYx_AAWxiO5Dk1z-lr3p6urrbkT1nzswZlgtOzBbTZVlM7QIHX6diIlN5djnBrAxo7LlcdVRI0lX3namM5Ppe6eoHzdUoQZta9Lm99ECqus2LE2vAukD8JE7jIPLiwIWOijbvwBhawW3m8bCO6vDBr3-toq39nL9_BOPPq28iRrueikr-D7t9i9OEJkXh4zKMEr8IkhjxuAhLF-QgtJIdSEt6rfiJWaGkW5MAFQwh5EPoe2GEUy9kuIyimzBGIQVXEOSh2PMRRr6fhMF96hUsiQKgRYDDGKgTen_sLkxuaqqB5z8ulFp1OeVcgzG5hpIyqzRwYvUJ3JbU1vbGCR4clDkoG8fxnmvVF-p8z1TnoMyw1kFZqRyUyeEasaO4qOjQsQ5jHzPJHZQ9rPvzHWZfSt7Vq_e9TJMdn06fnSDTbQMXJ5hFQ0DTc1eVbTnga3novFFEJ3tVDoqNdYLZxS_wKerAQTFvnWDmuS3L_7VXSAta0pbsUGb4r_dm72MEzcfTZTPlYv62W_RV46DJZ--gSa0dlIWdt77Ufnzkx902XbZssn75XXrz5w2LiuuDVm9yAo_1mxfg3XlmZsP5Y2XGS_elkPBflseX7SvfpwtEq0H50Aazl0uvTJScHx83r7tk-lyzVOJ6ZRb9dfDVUm2yyVKiubEP5100Tl-Xi33YXItqNT8OqGlgEatr6vN3O-m3Q3n8PLzNtosnzA4OynBP2etmt4PJZr-Cxdprjpm5lviYGGWcYOa26rsI5WkI5uAvP5r1tkviJ_Dgt9uBrRUntBeu0qISkhSntrn7Ns7ttRoEB01aoJwpKeGWvKsJvfZa9aCtAOOE3niRIxh7y9s16qQZkG-CO2GGu1HpBrRrCdj8v7u35Cbqr4osYarL_9ragaB_AgAA__-1KE6J" style="height:40px;v-text-anchor:middle;width:127px;" arcsize="25%" stroke="f" fillcolor="#2196F3">
<w:anchorlock/>
<center style="color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;">Pictures</center>
</v:roundrect>
<![endif]--><!--[if !mso]><!--><a
                 href="https://email.mg.msgsndr.org/c/eJxsU01vqzoU_DWwawXmyyy8aJJy2-Sm-WjTpt0gYx_AAWxiO5Dk1z-lr3p6urrbkT1nzswZlgtOzBbTZVlM7QIHX6diIlN5djnBrAxo7LlcdVRI0lX3namM5Ppe6eoHzdUoQZta9Lm99ECqus2LE2vAukD8JE7jIPLiwIWOijbvwBhawW3m8bCO6vDBr3-toq39nL9_BOPPq28iRrueikr-D7t9i9OEJkXh4zKMEr8IkhjxuAhLF-QgtJIdSEt6rfiJWaGkW5MAFQwh5EPoe2GEUy9kuIyimzBGIQVXEOSh2PMRRr6fhMF96hUsiQKgRYDDGKgTen_sLkxuaqqB5z8ulFp1OeVcgzG5hpIyqzRwYvUJ3JbU1vbGCR4clDkoG8fxnmvVF-p8z1TnoMyw1kFZqRyUyeEasaO4qOjQsQ5jHzPJHZQ9rPvzHWZfSt7Vq_e9TJMdn06fnSDTbQMXJ5hFQ0DTc1eVbTnga3novFFEJ3tVDoqNdYLZxS_wKerAQTFvnWDmuS3L_7VXSAta0pbsUGb4r_dm72MEzcfTZTPlYv62W_RV46DJZ--gSa0dlIWdt77Ufnzkx902XbZssn75XXrz5w2LiuuDVm9yAo_1mxfg3XlmZsP5Y2XGS_elkPBflseX7SvfpwtEq0H50Aazl0uvTJScHx83r7tk-lyzVOJ6ZRb9dfDVUm2yyVKiubEP5100Tl-Xi33YXItqNT8OqGlgEatr6vN3O-m3Q3n8PLzNtosnzA4OynBP2etmt4PJZr-Cxdprjpm5lviYGGWcYOa26rsI5WkI5uAvP5r1tkviJ_Dgt9uBrRUntBeu0qISkhSntrn7Ns7ttRoEB01aoJwpKeGWvKsJvfZa9aCtAOOE3niRIxh7y9s16qQZkG-CO2GGu1HpBrRrCdj8v7u35Cbqr4osYarL_9ragaB_AgAA__-1KE6J" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a><!--<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>11678 W Obregon Dr, Arizona City, AZ 85123</strong></span><br><span>3 Bed / 2 Bath</span><br><span>1214 sqft</span><br><span>8397 Lot size</span><br><span>2004 Year Build </span><br><span>Wholesale price: $149,990</span><br><span>After Repair Value: $230,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" role="presentation" style="cursor:auto;" valign="middle"
            >
              <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.mg.msgsndr.org/c/eJxsU81uqzoYfBrYtQKbAFl4kTSlPUnz29K0Z4OM_QEuYDu2Q36e_iq91dXV0dmOxuPxzJgVghO7S-myKh_cIsW_j-VUjuXZ5yRlFaZx4HPVUyFJX9_3traSm3tl6h-0UCcJxjZCF-6igdRNV5RH1oLzgYRJPI7xKIixDz0VXdGDtbSG252Hr82oiSZh87Qe7dzn_H2PTz-sbyFGe01FLf-H3Y7F44QmZRmmVTRKwhInMeJxGVU-yEEYJXuQjmij-JE5oaTfkBSXCa2CIEAxHwUhZyVjJZQ0ZjhKQkh8QVCA4iBEKQrDJML346BkyQgDLXEaxUC9KPjj7cIWtqEGePGTQmVUX1DODVhbGKgoc8oAJ84cwe9I45y2Hp54KPNQxhWz97VSdQf3TPUeyqw2QLltAJy9ETyUhWsVPEWP9fmTDnZHzSrPi_mwl9uX5-2UIja0cw2TRXcKhqWHMuDCeTg7Wu3h2c2bkLXfseLf9IR0YCTtSI4yy5_e248wRdDuny_bBy7mb_lC162Hpp_aQ9PGeCiL-mBzacL4wA_5brzs2HSzeqmC-a8tG5XXiVFvcgqPzVuA0_w8s7PhvF_b06X_rZAIV8vDavfKP8YLROtBhdDh2eqilR0l58fH7WuePPxq2Fimzdou9HUI1VJts-lSorl1k3M-Oj28LhcfUXst6_X8MKC2hUWsruOQv7up3g3V4fPrbbZbPKfsy0NZqil73eY5TLcfa1hsgvaQ2WuVHhKrrIdnfqe-d14dBzyHcLlvN7s-iZ8hgBe_B9coTqgWvjKiFpKUx669-w7O10YNgoMhHVDOlJRwK9Y3hF61URqME2C9KDhd5Amsu9XpW3U0DMi3wJ2ww91JmRaM7wi44r9ZO3Iz9VdHjjDVF3_9lANB_wQAAP__8PdGHg" style="height:40px;v-text-anchor:middle;width:258px;" arcsize="25%" stroke="f" fillcolor="#2196F3">
<w:anchorlock/>
<center style="color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;">View Our Live Inventory</center>
</v:roundrect>
<![endif]--><!--[if !mso]><!--><a
                 href="https://email.mg.msgsndr.org/c/eJxsU81uqzoYfBrYtQKbAFl4kTSlPUnz29K0Z4OM_QEuYDu2Q36e_iq91dXV0dmOxuPxzJgVghO7S-myKh_cIsW_j-VUjuXZ5yRlFaZx4HPVUyFJX9_3traSm3tl6h-0UCcJxjZCF-6igdRNV5RH1oLzgYRJPI7xKIixDz0VXdGDtbSG252Hr82oiSZh87Qe7dzn_H2PTz-sbyFGe01FLf-H3Y7F44QmZRmmVTRKwhInMeJxGVU-yEEYJXuQjmij-JE5oaTfkBSXCa2CIEAxHwUhZyVjJZQ0ZjhKQkh8QVCA4iBEKQrDJML346BkyQgDLXEaxUC9KPjj7cIWtqEGePGTQmVUX1DODVhbGKgoc8oAJ84cwe9I45y2Hp54KPNQxhWz97VSdQf3TPUeyqw2QLltAJy9ETyUhWsVPEWP9fmTDnZHzSrPi_mwl9uX5-2UIja0cw2TRXcKhqWHMuDCeTg7Wu3h2c2bkLXfseLf9IR0YCTtSI4yy5_e248wRdDuny_bBy7mb_lC162Hpp_aQ9PGeCiL-mBzacL4wA_5brzs2HSzeqmC-a8tG5XXiVFvcgqPzVuA0_w8s7PhvF_b06X_rZAIV8vDavfKP8YLROtBhdDh2eqilR0l58fH7WuePPxq2Fimzdou9HUI1VJts-lSorl1k3M-Oj28LhcfUXst6_X8MKC2hUWsruOQv7up3g3V4fPrbbZbPKfsy0NZqil73eY5TLcfa1hsgvaQ2WuVHhKrrIdnfqe-d14dBzyHcLlvN7s-iZ8hgBe_B9coTqgWvjKiFpKUx669-w7O10YNgoMhHVDOlJRwK9Y3hF61URqME2C9KDhd5Amsu9XpW3U0DMi3wJ2ww91JmRaM7wi44r9ZO3Iz9VdHjjDVF3_9lANB_wQAAP__8PdGHg" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                View Our Live Inventory
              </a><!--<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(33, 150, 243); color: rgb(33, 150, 243); color: rgb(33, 150, 243); font-size: 24px; font-family: arial, helvetica, sans-serif"><strong>Call Today!</strong></span></p><p style="text-align: center;line-height: 1.25;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Freddy Gold</strong></span></p><p style="color: rgb(0, 0, 0);text-align: center;display: block;margin: 13px 0px;min-height: 1lh;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;background-color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 20px; font-family: arial, helvetica, sans-serif">623-526-5185</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:nullpx;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Like something, but need a lender? </strong></span><span style="font-family: arial, helvetica, sans-serif; font-family: arial, helvetica, sans-serif"><br>Reach out and ask! We got a couple vetted lenders that we have worked with in the past and would be happy to refer you! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 12px;">Cash, Hard Money only. Property comes in "AS-IS" condition. Buyer pays all closing costs and escrow fees.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Open escrow with $5,000 nonrefundable earnest deposit with a cashier's check made out to our title company of choice.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesalers + Realtors Please ADD your Fee before sending out. Price is NET to seller.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Buyer to verify all information as seller makes no claims or warranties expressed or implied. Buyer must perform due diligence and hold seller harmless.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesale price is a "net to seller" price. No SPDS No Clue, As-Is sale. All properties are either owned or in an equitable title position selling or assigning an equitable title position, or in some cases is co-marketing real estate on behalf of its affiliates. NONE of the info above is deemed accurate and is for informational purposes only. Seller and its members or representatives make no guarantees concerning property condition, value, characteristics or financial benefits.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <br/><p>If you no longer wish to receive these emails you may <a style="color: #000000;margin: 0;text-decoration: underline;" href="https://email.mg.msgsndr.org/c/eJxslMtS6zgQhp_G3kHZkq8LLQjBB5ITIIFwORuXLu1Y2JZsSXZInn4qQDFzpth2SX93_19381IKYjcZXVXs0i0z_GdkM5Wrd1-QjFeYJoEvdEelIt3uvLM7q4Q512b3FS31XoGxtexLd-iB7Oq2ZCNvwPlAwjTJExwHCfaho7ItO7CW7uCUc3i7j-voIqx_3cUb97p4esb7r1cfQpx2PZU79Z_Y6VuSpzRlLMyqKE5DhtMEiYRFlQ9qkkarDpQjvdFi5E5q5ddEsFhgASnlEYurgDPMMhqFwAKaMIyxLwkKUBKEKENhmEb4PA8YT2MMlOEsSoB6UfC_3qUtbU0NiPLLhcrorqRCGLC2NFBR7rQBQZwZwW9J7VxvPXzhocJDhQUzSQ72W5LrzkPFR6PWQwUbZSvAeKgYlR2Z5UYyOJsk7D1UVOOEFxCunpv7TZcm1xDAbw8V6f5meLo46uzBjMNLNgua9OjhT00Pz-mxN7oH4yRYD8VRsD-oPVj3mTpx0PUtdSeHPTxP4jzCFcYVpDTIK8orTiFPmIeSfwF6eP4TwpOY7KC0jna9h-ffI4CSNPRbXn7ilMqBUbQlW1RY8eupeQkzBM3z9WF9KeTicbvsd42HZq-9h2b1yYqoC-4PdZgMYthu8lXLZ_e3v6tgcbPmMTteGP2oZnBVPwY4277P7Xx6f76z-0P3RyMZ3q6G282DeMmXiO4mHUKL57eHXts4fb-6Wj9s08ubmucqq-_ssj9OoV7pdTFbKbSw7uJ9G-8vH1bLl6g5st3dYphQ08Ay0cc8FE9u1m-manh9e5xvltcZf_NQkfWUP6y3W5itX-5geR80Q2GPVTakVlsPz_1WfyzeTzD9DlytBaG99LWRO6kIG9vm7MM4vzd6kgIMaYEKrpWC06T5hvxF-C--vtWj4UA-BM6knc722jRgfEfAld975sipqB8rcoTrrvzxSkwE_RMAAP__V1d1TQ">unsubscribe</a></p><img width="1" height="1" alt="" src="https://email.mg.msgsndr.org/o/eJxsU8tu4zgQ_BrrlkCk3gceojiejDWOH4kSZy4CRbYkRhIpkbT8-PqFvcFiMZhrobu6qlDNCsGJ2cV0VZWPNou934cylYk8OZzErPJo6Dpc9VRI0tf3vamN5Ppe6fobLdRRgjaNGAp7HoDUTVeUB9aCdYCgKExCL3BDz4Geiq7owRhaw_Xm-LUJGv8BNT_Wwc5-Lt8_vOP31I2I0X6gopb_w65rYRLRqCxRXPlBhEovCjEPS79yQE5CK9mDtGTQih-YFUo6DSmjClAAAcOceTiIMK88BBRYGCUs5pUjCHZx6CIcY4Qi37tP3JJFgQe09GI_BDrz3T-8C1OYhmrgxXcKlVZ9QTnXYEyhoaLMKg2cWH0Ap2PFvyaEtKAl7UiOF4b_eG_3KMbQfjyft49cLN_ybKjbGU4_hxlOGz3DC793N-cGhSMf812y6li6eflVucufWxaUlwet3mQKT82b68X5aW7m0-ljbY7n_rfCAr2sxpfdK98nGab1pBB03vzlPCgTRKenp-1rHj3-bFgi42ZtsuEyIbVS20W6knhp7MMpD46Pr6ts77eXsl4vxwm3LWShuiSIv9t02E3V-Pn1Nt9lzzH7muFFPFD2us1zSLf7NWQbtx0X5lLFY2SUmXlzp1O3ulWHyVsCWn20m10fhc_gwi-nB9soTuggHKVFLSQpD117dwvOGbSaBAdNOqCcKSnhmq-jCb0MWg2grQAz893jWR7B2Humeseog2ZAbgR3wkx3R6Vb0I4lYIv_2mXJVdRfFVnCVF_89Tcmgv8JAAD__8mKHZ8"></body></div>
