<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0}@media(max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style><!--[if mso ]><style>sup,sub{font-size:100%!important}sup{mso-text-raise:10%}sub{mso-text-raise:-10%}</style><![endif]--></head><body class="body" style="box-sizing: border-box; background-color: #f1f1f1; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Your opinion matters. Share your thoughts about our marketplace in this short survey.</span><img src="https://links.newwestern.com/s/eo/n6lcpxj7qGER2Ag-k7VHm8aKVa4fMFgKEHFTBhaCbm3x5aSpBZjD6tLtBLWfTbhe1JU2HdjwVlQuDE7cg6qG6VV9xaWXB6ZjOYRYj5K40zEFvPtHSU02gzLd04p2ADaJ9q011CgYjqLtPd2EXTLf9c4dLzWLQC1tTcFGsDKlS3nOqxhWMrOwRSQvMAANMGcp2BD8MZ7Yw9sojB_d5lI57pilpj7d5BSK2MvB/1G1IKX97bMGaiyv2Zu8qFt8W3eKJ0DgE/17" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f1f1f1;" bgcolor="#f1f1f1"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2c2c; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#2c2c2c"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="middle"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><a href="https://links.newwestern.com/s/c/BChvqoHvAbRwHH9rQPHABUgInVt8XQJUj0sLxMa60ZjBZmCd5g-YFSinU5uSnrPiMYFmdKsLGZLJK7sQTF1yTOTKspe20v5MQvz4209uetkEiHnJkm8i2nVSsgIo4zLT_6ETX878iLOgMIUEFAbgmxvAlpFp_K45e2tgkcr4S98yLJlISpXFNNkfMixzmCnHJUzUAnj76vwgKIADXlcChCDqDJoL1K-d886RX-UyKOGXzVcGhqupNXVzcrnV8WbqHSboCRQsgbpXWhMY3ZHEjYUc0JM0BCYuLZIza01SP8Do5S1g4KfE2YrxaPk41URNlCgDOGTKcn0DordNk2yVJoExDl8IRmqcO8jG3ZOPcRGLsQVadIbpL0fUwPQUghMfF50I-A/XPlrwxGfSJfIZ67RqcabzTQfk_VQbhNd/17" style="text-decoration:none;"> <table style="background-color:#2c2c2c; padding-top:0px; padding-bottom: 0px;"> <tr> <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="middle" align="center"> <img class="max-width" border="0" style="display:block; background-color:#2c2c2c; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://static.iterable.com/431e2db10af24c33bf7dba3d97778308/24-08-13-0f1741d9a29649a6801e36ccdecbb922"> </td> </tr> </table> </a> </p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; padding-top: 40px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 25.2px; color: #2c2c2c; line-height: 1.8;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"><span style="box-sizing: border-box; word-break: break-word; font-size: 16px; color: #2c2c2c;">Hi Andrew,</span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 25.2px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"><span style="box-sizing: border-box; word-break: break-word; font-size: 16px; color: #2c2c2c;">Welcome to the New Western marketplace! </span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 25.2px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"> <span style="box-sizing: border-box; word-break: break-word; font-size: 16px; color: #2c2c2c;">Our team is always working hard to enhance your experience. If you have a minute, could you let us know how we're doing and where we can improve?&nbsp;</span></p></div></div></td></tr></table><table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center;" align="center"> <a href="https://links.newwestern.com/s/c/06s1AyKSTuQRo50NhgZHRExikIusWfQz0z4BI-zVwgGZG6Rpq3i5o2eVh4PEFTEDJnNKt15mRmUJC6-e5ePCDUjEHfAKEJNYjmqGLslbSBdvuaQtgufRoMbnLH0hJ7rygxX_rXOYYFuBYe28dDDGu45Ie_SHsRS0noAO3wZw5dZqHAz5Tfbvd14MU3WkOt1p_kd6Q1HIVeaYIWsh1iHZOUvXR4Fc6Bz2b7YpRRP89TnhxwzFvK86-frepilQwgv8cndvDxGIa9YYXsJp1GIe5IfKToFO8U_Zb2uM5DaGwdDPPW5k5evWmqXOJhzNaJ2pS4OZuU_KqSDJ9-RnphFNUFGhEi7Ssd3soY5UojFRHvFCW6emVam29063sCqkN7eMGOs0OY5PEWFiOKmptAmnMzxiyJYLEbylObsNJHfM5OiBc32z4Qy8Krgu7WE5vsOVMHuZffPNoaPOjYdIAsXX96VSS_T90VrHXw/F0co9e4QECizDDaUkzX6Sho7yOF201X6/17" style="display: inline-block; background-color: #c0985c; color: white; font-size: 16px; font-weight: bold; padding: 12px 24px; text-align: center; text-decoration: none; border-radius: 5px; border: none;"> Share Your Feedback </a> </div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2c2c; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#2c2c2c"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><center> <p style="color: #f1f1f1;"> © New Western 2026<br> <a href="https://links.newwestern.com/s/c/tcfZRGk0BlRcLLy4wmZaNmTN5XtYWGL49A7-CwHRfsE0O_TY859eGIBw9Y-HGX4DeMZ0lfRMyCMF8ArrAAZYXFzgZGHz581O37dl_eX6NsebtcJaDkUucCA7DDkd0w1M6Ub8Ft8taoyhYSKp9n41bCw9ygg9Zw0ixvCrf1cD_qBr0PKma38Y7SUPoF5inozJ30UHM0OXmIYq-T7YLA5jpkcfn6k-BYZQ4Iv3N4FWM8TYxu3ZJlmXaPJlOAXuJVu8Z6Drlg-D9n4ueHPX-qsk4SC23HWMMG7y33a52-ZEYz1Y1eYSCIDCrpCPPRa0iQ8hhb5D-DchBwmTygRp3KHiac8_tO6jLTmhkQYxuSDhbPeWPkOWYeZSZAYQR5EezhWWZmiTbOg9vbJR27UNnCgLKj6eHrqpGQGmCTu6AISq2Nk7I-0W4o5XUlwHRtCCcT2Be4Ca5WbYCMsPxQZ74MEwg0Sa4J_jx0CVRMnS0w/GR5NvnAZI1fLQ6NDCQRxJCY7tcWjGJVT/17" style="color: #f1f1f1; text-decoration: none;"> 5000 Riverside Dr Building 5<br> Irving, TX 75039<br> United States </a><br> <a href="https://links.newwestern.com/s/c/9E_GQf8dwY2RS0YCqyegQX-rZqDV-3ICN36es4KsXWMNNDhhGl93EnwXq48RSuTNS6HEiBJaoIMVaLYKF1UKmSxges9rfA9aAwGbkr3a0LxpvvpksjIDSfx41Ih5b2z4gkWkO6Ljv6BYdvoKr3Zj5U62_EcqWVJGN5YUUiBfRcIRKb2OJ1K1fid1fUN8GY9l4sXdQsj9BIthdv6uNFCLQy9zbusPSDyGNgBtqairSo7s0PXa0yDZ_QQeCjadbA22aAMqxz3bSXanMtQgkiBIUsEsZ06Mm2s5ID3jTJzNSiA5fNXZTMmKExRSCfYfnR4DMEkGjTw3xb94wGCbas7_He-JBkKiTtFhMW0vEsbW5PnzlbiBZxKkJG4PqBoFtI1dhL3d_970S85IQ1FTY2hLn7CheO2b44DRYINI8p9Sh6j_RMmbCVZ38iqW2B7MKNdLD6vT8afG55_qYApOxsizUtT8NttlxoXYA3j-Qg/RTSldBlTedgmO7FB0oLPtc6hUVFdNRcA/17" style="color: #fff; text-decoration: none;">www.NewWestern.com</a><br> <a href="tel:(866) 735-3667" style="color: #fff; text-decoration: none;">(866) 735-3667</a><br> <a href="https://links.newwestern.com/s/u/9k8TU6iMIDnOtduLnk2QLGYbLoWrWJzMoPRCCoG5IhALGqGlAXgDyWEkgM1JI7OAtlLo6kIRKtyrGlpB-LIl19jC0AY-LoLCb8-XfCUih7lTnS_HJoJnPJsftAw63jCLMjy88E1lUbHtVcCVQ_Rs_QiuPM6CDKooxZrYOH58q_A7-El4Qu5s_yhQ-RDZVcA_REFoWz1i5bjP4Hvf/FIlFIUo6B-zyneNFzMwG2s5kltRYdzSM/17" style="color: #c0985c;" data-unsubscribe="true">Unsubscribe</a> | <a href="https://links.newwestern.com/s/eh/tlHec2tWNdMRldChs7PaAOW-SggU2InR2-5cZqJV8S3j5j3mAiTWfi4wU8svaanZDOOhKW417NAxIQ2foKxksvl0oiIay0YM-dB_Px2kvmatxLZJRhdJ6W26rhPOX-DLX9IWdM9rya_tE736-cI1NlHWzKArE8ZmjRCVCLGbgpNaYrIuau9zo5srR6vXoK9YU_uG21cyFmHhwjy2Fgt5212xRVNfQo160w8YeHFARk-AvYgs1G96IWVQxvRVbZ2Q-fjswaLU-B16qSUJAWlD6g7bxjo_IEF7Jtc6AzO4UwFZDpA8_2raOaawNcF7yEEGv19NmLg5-JLNla9-HJONPmYv2iP4cHL71Aos1d3SVxn6Ibb7HEf1YNLIgEmSbHGwRjXy1yGhaQpMo_6JyPFGvcB0-dogs7dOg1RfsF7itokUL8u8HVoi4cNS9h-HxMCPyPvgYDhkfnbZIsRHS8eTh8cIaC-s9d2ZmgRT0cS9nVNCwVarqkQBu9Xtq_XnDv87KfH36tf1ggNcksuPTj794ak_R3gn6WX79Y8DsLwSOlQvRrQLP7Wur7yfwfyvyfQZ5oPxKR6mb77GYjrWQam7iHrWJRh4NtgWrhBo3KyhK_qgp6Ex_3V-1nXzv4WDyND_chET_yMFR-foV4QuoN9v_nx0mNs/L0FNLjBVvK-IXKXJiOb1EQbtfeDOe5WS/17" style="color: #c0985c;" data-unsubscribe="true">Manage Preferences</a> </p> <br> <a href="https://links.newwestern.com/s/c/Hmxj2t6E0eG2w0-gDunlovs-i4m-RY39DpVqs2fT485ji7SCBQ46LzAydRI91WcH1ohBQPkF8WI1wOUSDlx1J4NKt6OnBTFZHqunAaFcWeKqWwIS5mcXPrm6xSqZ28kon1JN6zSRFp8eGa7CSggL1T2G3CmYKuoAZBo0vTmyP8b-Ni32yb1QDOXMaNPeZmmpVP5X9a38VWvG9hziWX_KXcVtqcsgMi4qsEDpqGYn5n3sRFD-ITQWSYqvACiwdLrfxxkskzPVNvFLJkO2JR9X2K70w-6i3D0y29mm4TadqWS0RO0tN1PdLcRrOjdH58JpLsrfHdWoxIHV3s9cgd4AVXfEpcxDYrLu2iQvM-GmjiAUAjHhhMpYriNgYNJIRp9i0I6oHirjCDBY1lBTjCO3tbrk651hfu7HwVmWOuzsNlkF4Q_DBBI4YuUUcI_xERbWBHNOIxAFC2eBjxTpKTi5ONGzqWQVxPLHFdahuUkJscBpIZ6JzojZeKgx9ImVa2o2FgbeQtLqtrN5lMUzy9H87hB1eXrg4qEZ5lTbNbDCY43GOhHQxGMeo7G4yOb9-aQaRtyCV3UxjbAz63pM0iiqJr2OgdFMHq81LDaVZqKZ/2gbMalnwt5Zg-mRZ42_6zFqDcYqhx5J9/17" style="color: #f1f1f1; text-decoration: none;"> <strong><em>Become an Agent</em></strong> </a><br> </center> </p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <!-- End --></body></html>