<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="
    font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
      sans-serif;
  "
  contenteditable="false"
  unselectable="on"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>How did your project go?</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 24px !important;
          text-align: center;
        }
        h2 {
          font-size: 20px !important;
          text-align: left;
        }
        h3 {
          font-size: 18px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 24px !important;
          text-align: center;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 20px !important;
          text-align: left;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 18px !important;
          text-align: left;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 10px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
          width: 100%!important;
          text-align: center;
        }
        a.es-button,
        button.es-button {
          font-size: 16px !important;
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0 !important;
        }
        .es-m-p0r {
          padding-right: 0 !important;
        }
        .es-m-p0l {
          padding-left: 0 !important;
        }
        .es-m-p0t {
          padding-top: 0 !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-m-p5 {
          padding: 5px !important;
        }
        .es-m-p5t {
          padding-top: 5px !important;
        }
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
        .es-m-p5r {
          padding-right: 5px !important;
        }
        .es-m-p5l {
          padding-left: 5px !important;
        }
        .es-m-p10 {
          padding: 10px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
        .es-m-p10r {
          padding-right: 10px !important;
        }
        .es-m-p10l {
          padding-left: 10px !important;
        }
        .es-m-p15 {
          padding: 15px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
        .es-m-p15r {
          padding-right: 15px !important;
        }
        .es-m-p15l {
          padding-left: 15px !important;
        }
        .es-m-p20 {
          padding: 20px !important;
        }
        .es-m-p20t {
          padding-top: 20px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        .es-m-p25 {
          padding: 25px !important;
        }
        .es-m-p25t {
          padding-top: 25px !important;
        }
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
        .es-m-p25r {
          padding-right: 25px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-m-p30 {
          padding: 30px !important;
        }
        .es-m-p30t {
          padding-top: 30px !important;
        }
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
        .es-m-p30r {
          padding-right: 30px !important;
        }
        .es-m-p30l {
          padding-left: 30px !important;
        }
        .es-m-p35 {
          padding: 35px !important;
        }
        .es-m-p35t {
          padding-top: 35px !important;
        }
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-m-p40 {
          padding: 40px !important;
        }
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
        .es-m-p40r {
          padding-right: 40px !important;
        }
        .es-m-p40l {
          padding-left: 40px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
        sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div class="es-wrapper-color" style="background-color: #f1f1f1">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f1f1f1"></v:fill>
        </v:background>
      <![endif]-->
      <table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; margin: 0px; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: rgb(241, 241, 241);"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" valign="top" style="padding: 0px; margin: 0px;"><div class="slds-col" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table bgcolor="#FFFFFF" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 30px; padding-right: 30px; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #2CB543; font-size: 14px; margin-left: auto; Margin-Right: auto;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjcSbKamlaH-2FHaARxNQT7sppyYlvqKS06F6FA2KJ3POXU1TBQ5uCQ9bqjBTMtNrb-2FjOON-2BHAPh-2BIkuqSAyk-2FB9-2BBLLgKcLFgySULqdSS7FujkJGiCHUvhClhh1bm98VeaJM98MhnwvMs6QdDdF4PVMJFG4mHYlpwc9xpUWBCRQa0i9pZ4DYkCWZA8YE7FwLrLMw-3D-3DVg9o_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSDghwYeMjctOpKv5Lixy-2Bfsb2raFqPZhclr-2BA2h-2F5HppDsNvs1KpynVtez3G3LGDr6ZZcrujl-2BIHvyr66ZRBlH4Q-2FCnnZFsEB6MzI50KB-2BUnxOqq0PcAV-2BWYeicJvxd9ZfhkXVd7fcMYHABgyF5J-2BrZMG4vShbnQPLzVlEb-2BB-2F3W9iwvojH6T7KydIw-2Bb8z7Oz0dneCby-2Brr-2Bwko96KFHnROvouEG2TJ3-2Bpizas2RTBnsbfGnWJIARR8GBosQys4VCpoPMuTszRJDd1ZlePK4L-2FY5KFNxEYQcrGdMEubRXq7DShhySaYH5hS28xE3a4OcKBpSnr-2BK3EuwIvX1pmtpOS2kBOVzW8CQBl-2F9s51QH9Q9fE9LPXwF0fPysZO22R1yCdygPPBmIF7HHsNE3uA2jZPyZEETQdcDeHattPl6ToS3hA3CbT8nY7piaSrNTsrYP"><img src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/logo1_BO2.png" alt="New Western" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-left: auto; Margin-Right: auto;" width="375" title="New Western" class="adapt-img" height="26" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" style="padding: 0px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); width: 600px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 25px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" class="es-m-txt-c" style="padding-left: 30px; padding-right: 30px; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h1 style="Margin: 0; line-height: 36px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #2C2C2C; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="email-headline-15994">Off-Market Tucson Condo! - Call For More Information</h1></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 30px; padding-right: 30px; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="80%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 4px solid #f1f1f1; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjcSbKamlaH-2FHaARxNQT7sppyYlvqKS06F6FA2KJ3POXU1TBQ5uCQ9bqjBTMtNrb-2FjOON-2BHAPh-2BIkuqSAyk-2FB9-2BBLLgKcLFgySULqdSS7FujkJGiCHUvhClhh1bm98VeaJM98MhnwvMs6QdDdF4PVMJFG4mHYlpwc9xpUWBCRQa0i9pZ4DYkCWZA8YE7FwLrLMw-3D-3DRet2_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSDghwYeMjctOpKv5Lixy-2Bfsb2raFqPZhclr-2BA2h-2F5HppDsNvs1KpynVtez3G3LGDr6ZZcrujl-2BIHvyr66ZRBlH4Q-2FCnnZFsEB6MzI50KB-2BUnxOqq0PcAV-2BWYeicJvxd9ZfhkXVd7fcMYHABgyF5J-2BrZMG4vShbnQPLzVlEb-2BB-2F3W9iwvojH6T7KydIw-2Bb8z7Oz0dneCby-2Brr-2Bwko96KFHnROvouEG2TJ3-2Bpizas2RTBntAv68nQ1N4sS-2B-2FnVYrWVjcTSIMk-2B1HOtnqG9MXm018TFlahHbwK-2B9YFJQSTPURWrgCdrj1ktS94GibplobR93LHxJypK6ZAsgGxBuIGObbXBeihXbc7QbOTpE8OQRKVHbR014Knzy33JN6-2F2Y-2FUHWWWhwZUHVO0erqUAIQPvNWVm-2BDqPW3D9oD2BekwvUcx-2Frn-2Fbh8T9TmLyOv91yC-2BKCQ"><img class="adapt-img" alt="Opportunity, Delivered" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" title="Opportunity, Delivered" height="295" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" src="https://newwestern-pap-images.imgix.net/NewWestern/a0OVX00000L8Cj32AF/screenshot_2026-02-19_at_11.02.09%E2%80%AFam.png?fit=crop&amp;w=1200&amp;h=590&amp;q=100&amp;lossless=1"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="Margin: 0; padding-bottom: 10px; padding-top: 30px; padding-left: 30px; padding-right: 30px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 540px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" class="es-m-txt-c" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h1 style="Margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 24px; font-style: normal; font-weight: 600; color: #2C2C2C; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="addres-holder-id-15994"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold; color: #2C2C2C;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="#-15994" id="addres-holder-link-id-15994">Tucson, AZ, 85712</a></h1></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 30px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h2 style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: italic; font-weight: normal; color: #BA9A64;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Property Description</h2></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Off-market 2/1.5 condo in the heart of Tucson! The condo is in need of a full cosmetic makeover. Works as a quick/easy fix and flip or act as a rare rental that fits the 1% rule. Amazing location near shopping, dining, and the University of Arizona makes this deal even more desirable. Contact your New Western agent today!</p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 4px solid #f1f1f1; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h2 style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: italic; font-weight: normal; color: #BA9A64;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Property Specifications</h2></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div class="slds-grid slds-wrap slds-gutters" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; width: 255px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bedroomsContainer-15994">Bedrooms: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bedrooms-15994">2</strong></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bathroomsContainer-15994">Bathrooms: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bathrooms-15994">2</strong></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="garageContainer-15994">Garage: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="garage-15994"></strong></p></td></tr><tr class="es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; width: 255px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="yearBuiltContainer-15994">Year Built: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="yearBuilt-15994">1977</strong></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" style="display:block;"><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="dispositionPriceContainer-15994">Cash Price: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="dispositionPrice-15994">$95,000</strong></p></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" style="padding: 20px 30px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" style="padding: 0px 0px 20px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 280px; margin: 0 auto;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div class="es-button-border" style="border-style: solid; border-color: #BA9A64; background: #BA9A64; border-width: 0px; display: block; border-radius: 0px; width: 280px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #FFFFFF; font-size: 18px; border-style: solid; border-color: #BA9A64; border-width: 10px 20px 10px 20px; display: block; background: #BA9A64; border-radius: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: bold; font-style: normal; line-height: 22px; width: 280px; text-align: center; white-space: nowrap;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjcSbKamlaH-2FHaARxNQT7sppyYlvqKS06F6FA2KJ3POXU1TBQ5uCQ9bqjBTMtNrb-2FjOON-2BHAPh-2BIkuqSAyk-2FB9-2BBLLgKcLFgySULqdSS7FujkJGiCHUvhClhh1bm98VeaJM98MhnwvMs6QdDdF4PVMJFG4mHYlpwc9xpUWBCRQa0i9pZ4DYkCWZA8YE7FwLrLMw-3D-3D23X0_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSDghwYeMjctOpKv5Lixy-2Bfsb2raFqPZhclr-2BA2h-2F5HppDsNvs1KpynVtez3G3LGDr6ZZcrujl-2BIHvyr66ZRBlH4Q-2FCnnZFsEB6MzI50KB-2BUnxOqq0PcAV-2BWYeicJvxd9ZfhkXVd7fcMYHABgyF5J-2BrZMG4vShbnQPLzVlEb-2BB-2F3W9iwvojH6T7KydIw-2Bb8z7Oz0dneCby-2Brr-2Bwko96KFHnROvouEG2TJ3-2Bpizas2RTBntNNnMriYZI-2B9iQnybHOMe2RP-2BlVowqtdsb9LmBdkdIgVkxka2mN8R6aQjpsoB7j0fIcnlPDmM63nY6KJX66m4coQGd9HbWSVPMoYhpL3GUVf9E4sKCnsEYBOCbUTyZk0ESwug9EBgXOR4otiMyhM0CqH9kdimM8ekmFvpWN4jM8i20mqkGnyl-2BNuI6JBMJ6w3K4ItPBIUGhU2dQUhLp5nG">View in Marketplace</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="left" style="padding: 0px 30px 30px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" valign="top" style="padding: 0px; margin: 0px; width: 540px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 4px solid #f1f1f1; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="left" style="padding: 0px 0px 40px; margin: 0px;"><h2 style="Margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: italic; font-weight: normal; color: #2c2c2c;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Call me for more information.</h2><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></p><p c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="signatureContainer" style="margin: 0px; text-size-adjust: none; font-family: &quot;source sans pro&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; line-height: 27px; color: rgb(44, 44, 44); font-size: 18px;"><strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Erik Middendorf</strong><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><span class="signatureBody" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">(602) 541-5631 | <a href="mailto:erik.middendorf@newwestern.com" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><span style="color:black;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">erik.middendorf@newwestern.com</span></a><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Real Estate License # AZ SA719977000 | Brokerage # LC685615000<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">New Western Acquisitions<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">6900 E. Camelback Rd, Suite 250, Scottsdale, AZ, 85251<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">(602) 833-1263<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></span></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-bottom: 20px; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjf2DeZxpvDmobQ6HBxNj3kGgaj645DIywwswGxec-2Bafj76vU1FOO-2FWEIvV4yJ0MOyuTDih8Ygy0htI1JhmvX6YgeKA4xusBKUL8vV0Dmum38puBq_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSDghwYeMjctOpKv5Lixy-2Bfsb2raFqPZhclr-2BA2h-2F5HppDsNvs1KpynVtez3G3LGDr6ZZcrujl-2BIHvyr66ZRBlH4Q-2FCnnZFsEB6MzI50KB-2BUnxOqq0PcAV-2BWYeicJvxd9ZfhkXVd7fcMYHABgyF5J-2BrZMG4vShbnQPLzVlEb-2BB-2F3W9iwvojH6T7KydIw-2Bb8z7Oz0dneCby-2Brr-2Bwko96KFHnROvouEG2TJ3-2Bpizas2RTBnvUJXoU3zEQkKD7EsDcEBEOTUZxT4i-2BWqMkD8rIiRWMhjzvgbCDDyGFjGYxaFrt3fo7TQfXjSqjP-2FW58XvuOrtv9Xxcyh-2FFmLIEFV2ZuMfjaI9YZrjztm1wMIdT-2BwtjFKNDDDeWp0mwUJsJ6O7149-2B1Nf24vO61DnyPNLT0gSxzgf6r9CNLVqKbUYGMqfkp1I0AuEoQ5bQ4jMZbQoaVE6PW" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/logo2_pRN.png" alt="New Western" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="220" title="New Western" height="15" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div style="float: left;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; padding-right: 10px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjV-2FgYF2tOCXPAtoMLjYm4tijg7HBeIReyna5FK5co3t-2FbnZ5fpiIaA3vw-2F6ZBIqTHErh3XKWv3aZteXk8f19Cdso-2BHTNEhcY9TJ-2BBB-2FrJYUM65u-2B1swRgBv4gzrtMsKkEg-3D-3DxNgb_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSDghwYeMjctOpKv5Lixy-2Bfsb2raFqPZhclr-2BA2h-2F5HppDsNvs1KpynVtez3G3LGDr6ZZcrujl-2BIHvyr66ZRBlH4Q-2FCnnZFsEB6MzI50KB-2BUnxOqq0PcAV-2BWYeicJvxd9ZfhkXVd7fcMYHABgyF5J-2BrZMG4vShbnQPLzVlEb-2BB-2F3W9iwvojH6T7KydIw-2Bb8z7Oz0dneCby-2Brr-2Bwko96KFHnROvouEG2TJ3-2Bpizas2RTBnul8Tg-2F8xuCDGFJE75-2BiEF-2BLKaiFu40mHhp2SIabJB8Jw9ruYBqt8RXgxdy9e6STJRFOGYnVh-2FJYYFjOFmoaRGqHKnLcykBy2sWHH6CbvkUW6yvfK9vzCsOsldo1AjA-2BmKsEK1qGcgiTXaS51ZD3XyMkmeZ-2BOcPzSfiHHc35Qw5Mn6PKCoSikI4GYpYXt8-2BQwbmxsMm6LWhBVzZ0YFYeZXa" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img title="Facebook" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/fb.png" alt="Fb" height="24" width="25" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td><td align="center" valign="top" style="padding: 0; Margin: 0; padding-right: 10px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRje-2Fwww7G1OwVdyXkLwSjvTfdMJ-2FCMWCX3-2F1mGbG2EPomYJVGdDRaYnm7RONuiX0nHW75-2FVKMV87decat6xWMnY-2FU6-2F9w4AzJAy7uRZcu9AjCCLBRbdBTVdlxTzyEQdku4w-3D-3DrZtk_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSDghwYeMjctOpKv5Lixy-2Bfsb2raFqPZhclr-2BA2h-2F5HppDsNvs1KpynVtez3G3LGDr6ZZcrujl-2BIHvyr66ZRBlH4Q-2FCnnZFsEB6MzI50KB-2BUnxOqq0PcAV-2BWYeicJvxd9ZfhkXVd7fcMYHABgyF5J-2BrZMG4vShbnQPLzVlEb-2BB-2F3W9iwvojH6T7KydIw-2Bb8z7Oz0dneCby-2Brr-2Bwko96KFHnROvouEG2TJ3-2Bpizas2RTBnvZeI4XktfMGFS0kJzoKvVVxwkJ1PGxdqoPyzgV-2FWh6Y8MkezAKee4W5B6Cj9OSVWto3UAOVbSp4VFxt4-2F5OwCCKk0s9NPaKgpipOa-2BOduQmd0e68pOsL5RZV455N-2BTwrs3r3rWCCzDE-2BXgpxJkOxqx-2FhaHamawoqDxEg-2BPUylBIIaFxnh1dGaCALSVWvYvYWxALZUHluGWe55H17dvgPWQ" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img title="Instagram" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/ig.png" alt="Inst" height="24" width="25" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td><td align="center" valign="top" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjWR6Mn5yW-2FD-2FvXq2B7KRCnbSpj4EfH2eQIJAANe64m8RbUN9yazQsDlHhVsTFZaR7oj2bOXwCg1A3GVBSy1baJGPkZ42hMCasmeNUWGwsWs-2FVcq1S8HnoS8lFGwX4o58S67RSvqUYm2LPj-2FxzDrqvhM-3DyQtn_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSDghwYeMjctOpKv5Lixy-2Bfsb2raFqPZhclr-2BA2h-2F5HppDsNvs1KpynVtez3G3LGDr6ZZcrujl-2BIHvyr66ZRBlH4Q-2FCnnZFsEB6MzI50KB-2BUnxOqq0PcAV-2BWYeicJvxd9ZfhkXVd7fcMYHABgyF5J-2BrZMG4vShbnQPLzVlEb-2BB-2F3W9iwvojH6T7KydIw-2Bb8z7Oz0dneCby-2Brr-2Bwko96KFHnROvouEG2TJ3-2Bpizas2RTBntloRw0eOiUttY8VpWuCudcmET4vjLJSlCpsQjtSw1UMM8x6lH4YnxHMInZRh85TMmHekpw7GJ8SIl4YxldI4Qn7n7bemVhASHx3qhxOstopgktam7pzIITckj0e4-2F-2FCv5HdSQkPYrk6LnjC9EmqTM457EqJU46QS77g3iE6u64JdFH2VD7fydYXUT-2BWAlAZGCcjN9xVSN6Lcns1rD3-2BRCD" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img title="Linkedin" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/li.png" alt="In" height="24" width="25" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img class="adapt-img" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/footer.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" height="44" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table bgcolor="#FFFFFF" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="Margin: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 40px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 540px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Notice and Disclosures</strong><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">1. YOU MUST VERIFY ALL INFORMATION PROVIDED INDEPENDENTLY: Any estimates, information provided, or photographs/video showing the condition of the property are for your convenience only. Any information regarding specifications, characteristics, or condition of this property, neighborhood, or investment strategy (including, but not limited to, estimated rehab costs, as-is property square footage measurements, or proposed expansion through construction) is an unverified assumption of the broker or its affiliates based on limited information and must be verified independently for accuracy. Broker and its affiliates assume no liability whatsoever for the accuracy of any estimates, information, or photo/video provided. Buyer is required to conduct their own due diligence.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">2. NO UNACCOMPANIED ENTRY OF PROPERTY: Broker and its affiliates do not give you authority, express or implied, to enter or access this property unaccompanied. Access to the property may only be obtained through scheduling a property inspection with a New Western Acquisitions agent or broker.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">3. NON-REPRESENTATION: Broker, agent, and their affiliates DO NOT represent you.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">4. RISK OF LOSS: Real estate investment is speculative in nature, and risk of loss can be substantial. You should carefully consider whether such investing is suitable for you.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">5. PRIVILEGED &amp; CONFIDENTIAL INFORMATION: This Property Analysis Packet contains privileged and confidential information. The material contained herein is not available to the Public and is only provided to New Western Acquisitions Investors through a New Western Acquisitions agent or broker.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">6. COPYRIGHT MATERIAL: All material appearing in this Property Analysis Packet is the proprietary property of New Western Acquisitions and protected by copyright under U.S. Copyright law. You may not copy, store, distribute, display, modify, create derivative works, sell, or transmit any part of this content without prior written permission of New Western Acquisitions.</p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">This email was sent to azproperties@wynwest.com<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></p><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">because you opted-in to receive emails from New Western Acquisitions.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">No longer want to receive these emails?<a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2c2c2c; font-size: 12px;" href="http://url3715.newwestern.com/asm/?user_id=2505782&amp;data=Qh4l1t4F0ITcLzXrOv9MtwOS3OczKVJmrh46SFRuT8toMDAwdTAwMJ9PJAj737AZicrIx6L3bt9Hy4tugTf0m0yocxCTJhJBvi6tbsyzsi3iiiSq_HmlQNJ8WBltsxMlgYrc3N8f14-6O0ML4dZLN39iz6LsN18xzrkpsBtpv01md-4-6T14BXia0NScimplF1UxkbkFkpMqL_IgcrGuQY8PqAus57XzjL29Vq1AEpQYF-od4Ylqz0h4jlmgmYmf6-POKzaxsMet-_c8F6FOg_N-o0EUGdw1fx4XrolhwkeTQ61oPixUuQmbxJO9qrSD2XH918konT3-ZMn5-fTnccGaJqCO--H3_maKWgCSrJQJdihA5cSO4kw5CfBlG3AHGijUxqLkfaxkyQiPqfpZA_7Tv0kTI-RkO0TzY68udiGWWrZxTA2gHsAw5XDfCv9Cd1ph2vY0UlvntPNZ47O-__eEjNqDWF_QFwaRYdns2QbVEZ8Gf28pOKNmtRDYIJDYxMFraae72expDrr2AxSfJQibZoqnCsvpgt4UWlIXHpMUnxmhzMP0KZvcyCQeLlPsyK6-I42xEE31wCsxOksxXjr1b7yP75ppPXBNo5R0kAYtFkvs1jW9c-4Ug6Z3lzMx9H4gaG64hhjQy8xgC61O-k7ozc5Jat0HI2BHv_mSiqJDb_0ZOsm54ID0uUYiKHFadhgZ_9p9vXOjhTTX8559I91TXeZBYRbU6bZtRlKKlIY-PrWBgJWrfrf8oijKKSrQLoI5vMlwM9hl77qpyDosYnpcq7N9nduwN67TdpfvDZtIRYIjChN7sXV5BIMSz4VlAboWtTdOj8poj0R_GuAjFq8CtSMFANmpCN1vkgsSnTqvl3M9E5FxMnpvAKYQMv7N9AnRHcsHbo4=" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Unsubscribe</a>.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""> 2026 New Western Acquisitions 5000 Riverside Dr. Building 5,<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></p><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Suite 100W, Irving, TX 75039 United States<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjf2DeZxpvDmobQ6HBxNj3kHktShsGr35yrg8lulb03VP8MEQt5-2BVqytthgDQs7S9wumdjQHFAYzCS-2FCjegp4lrrdEq-2BvmkfrW7oaA93ojwX7fH94R3Es8kJSWU8-2BkVMoRQ-3D-3DPIRK_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSDghwYeMjctOpKv5Lixy-2Bfsb2raFqPZhclr-2BA2h-2F5HppDsNvs1KpynVtez3G3LGDr6ZZcrujl-2BIHvyr66ZRBlH4Q-2FCnnZFsEB6MzI50KB-2BUnxOqq0PcAV-2BWYeicJvxd9ZfhkXVd7fcMYHABgyF5J-2BrZMG4vShbnQPLzVlEb-2BB-2F3W9iwvojH6T7KydIw-2Bb8z7Oz0dneCby-2Brr-2Bwko96KFHnROvouEG2TJ3-2Bpizas2RTBntqki9zKwhoRR-2B8zSqm6kOZvRrSkhBXZLucCqBOxezGUR5R-2Bq3iomLuXrtR8VkmdvJPRDnowbWHF0kC-2FsqtHyGZ9GoQKayVobchbI1TtL8sa3XGF8SO4OoEqHcYBRvoZ8yoemsVN5KWgCQ7FrfY-2BNRqq9fOhXuk9AhuI9O2o5GvkAdkc3F6IrdPJmoBV7d2DBPVT0V5WrwKpuHQoCoflHrr" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2c2c2c; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Privacy Policy</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    </div>
  
<div style="color:#999999; text-align:center; font-size:10px; line-height:10px; margin-top:10px; background-color:#fffffffont-family: open sans, helvetica neue, helvetica, arial, sans-serif">Id: 3f744980-f554-43cc-92bc-f279e13e79e0</div><img src="http://url3715.newwestern.com/wf/open?upn=u001.pAMxiophiW3FgiqscTO0BMjkjNIfdKZMLFPizuhLQutsEM-2Ft1U4VaRIpfanRO85R-2B3CM6XhkWkYT-2B9pM7JbP9Q1bhIt0vmrF1aGLYNDkQtfdIyRazOfs00le9ThNVIiFZXK7McbEVKdFLhZ7mcA7XnsPqmYNbckz8u-2BjsnsSD2ytET-2F7xLhfYwYcQOasdNACERZn-2BjeDRokDLXUvqwmlLuExa5iNDDHh3y7Yo2ydsqFjFB631u0r3Ckce8GBNkD2ZWn-2Bjr-2FpWIDOxWf-2B-2Be3OyyaKyJ7Ey6dTXx4OPdp8D0n1SrPddZRpJgEIABKwqNB1e-2B6DZYeOLMrPloXYxjrFqqDNyJ5CgG1LH-2Fg8HNvze7dhN8jBN0z5JfsOozhhePtGKwx4ca3Zlylwc-2B8FpS95PpYblWtu0tZccAsnnqEcNe7Ep6Tw4w9ul-2BBP4n9JX8S5ElO56vUcCe-2Fh06BnTzKNCjk3g-2FxPryoTPX17laQALv0X37lJgXGxmnBtelde8vDbYeHbDs44G-2BdFo-2BfcdC8LGg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
