<!DOCTYPE HTML>
<html lang="en-US"> <head> <title>Email from Thrive Real Estate</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
/* The following 2 styles are for handling signup landing pages  /* Set the default value for the targeted layout to display: none */ .layout--email_signup_fineprint { display: none; }  /* Display the targeted layout only if the doc contains email_address input */ body:has(label[for="email_address"]) .layout--email_signup_fineprint { display: block; }
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 620px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-center img {
float: none !important;
}
.image--mobile-full-width img.image_content {
width: 100% !important; max-width: 100% !important;
}
.image--mobile-full-width .image_container-caption {
width: 100% !important; max-width: 100% !important;
}
.image.image--float-left {
float: none !important;
}
.image--float-left.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-left.image--mobile-center .image_container {
text-align: center !important;
}
.image.image--float-right {
float: none !important;
}
.image--float-right.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-right.image--mobile-center .image_container {
text-align: center !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 26px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.58.0" data-canonical-name="CPE10001" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader"></span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://whoqb8hbb.cc.rs6.net/on.jsp?ca=2c2af81d-c06a-4129-8310-cc771084850f&a=1142295116022&c=f3548bec-f2a5-11f0-9a46-02426c32e5d1&ch=44f67f7c-f65d-11f0-a2e0-024274432929" / alt=""></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #EEEEEE;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #EEEEEE;" bgcolor="#EEEEEE"> <tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #68ABD6;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--heading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #606d78; font-size: 26px; line-height: 1.2; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;" align="center" valign="top"><p style="margin: 0;">New Deal </p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Helvetica,Arial,sans-serif; color: #606D78; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="center" valign="top">
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Address: 3835 W Thunderbird Rd, Phoenix, AZ 85053</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Price: 253,500</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">COE Date: 03/31/26</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Title company: Magnus tittle&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Beds: 3</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Bath: 2</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Garage: 2 car</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Year built: 1972</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Sqft of property: 1,513 SQFT</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Sqft of lot: 8,172 SQFT</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Pictures:</span><a href="https://whoqb8hbb.cc.rs6.net/tn.jsp?f=001eFvWuhB8O9oxfcO6Wxar7AlmBB7CSmkBsXwSKapfZEz3ycPx8EMVIgj9Z1HtCmpLXmYKsY7ZCtbtFlORAzvY7pjXABFObWgJreS9jbC_AI2cSAmBxt8rNGJ7t5E-GOTU49ANuVYlLCbZHG71pyiwybZNiQNKQPYKUN49Gb8prl-eSSeL92vY55rLzEsmsqEDni3MTf2zB68VVEgDsgclIGId-QgTIDr5&c=c3UWn6ctDae9aCcAWPjy8E4OCwk-XIlgrEUVTCVnPELx-qWrYoUQRg==&ch=xrEQ188-EoF7ekY9kjShh-baVgc_-FNoCRaesoYmRzcYSFkI1FMOAQ==" rel="noopener noreferrer" target="_blank" style="font-size: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;">&#xa0;https://drive.google.com/drive/folders/1cT7P3D0B1yOX9kZuhuCKnrImIhu2vq4M</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Address: 16226 N 33rd Way, Phoenix, AZ 85032</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Price:200,000</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">COE Date: 02/27/26</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Title company: Magnus title&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Beds:3</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Bath:2&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Garage: Car Port&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Year built: 2002</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Sqft of property:1,559 sqft</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Sqft of lot: 6,204 sqft</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Pictures:</span><a href="https://whoqb8hbb.cc.rs6.net/tn.jsp?f=001eFvWuhB8O9oxfcO6Wxar7AlmBB7CSmkBsXwSKapfZEz3ycPx8EMVIhZvCWl27U2G0FUJJMN-cCKvXROs86Mg1Xcwt8m0mDHvlPanKw1VBy8DnZYllDfZvANO4rfAKV_Fuh1OHY5a8tdnbPsuwh0AyMUh8uQ17MQMf8UkXP--vrI6mFwFqzh2EJuDgp3JhGrDPwCCrJaQn5XUOFyIwC8ozvon9YEW-iEz5ZzVk0NlChgKUqTxiMkzLQ==&c=c3UWn6ctDae9aCcAWPjy8E4OCwk-XIlgrEUVTCVnPELx-qWrYoUQRg==&ch=xrEQ188-EoF7ekY9kjShh-baVgc_-FNoCRaesoYmRzcYSFkI1FMOAQ==" rel="noopener noreferrer" target="_blank" style="font-size: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;">&#xa0;https://drive.google.com/drive/folders/1GOejQ5PCdM6DweDJmIEFtB6oHu7jkCyC?usp=sharing</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">10901 W Sells Dr Phoenix, AZ 85037</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Price: $233,500</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">3 bed 2 bath&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">1,292 sqft&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://whoqb8hbb.cc.rs6.net/tn.jsp?f=001eFvWuhB8O9oxfcO6Wxar7AlmBB7CSmkBsXwSKapfZEz3ycPx8EMVIhZvCWl27U2GRwmOtHeRUcHD0is800crQBDjX8ycroNsC3xs8h7XPZFLwDfuLp-e3pRo7BtBGZn_IChWBmDZovA3gRsh15oMw3BpM3jUrRkhC8sdFW-VEbJ1eI8swdmrE0yWVEoPe8e2-QOBZum7poSXPi6KegnOym-cfaZef1TzmEqrm_alklPE1Z4tBiHV7U9vjuC3hinEy4pnteV7zy7DutAeyZqizzyaXP0Atum4q-WblI2Y2yh-FA1YeLd_NQ==&c=c3UWn6ctDae9aCcAWPjy8E4OCwk-XIlgrEUVTCVnPELx-qWrYoUQRg==&ch=xrEQ188-EoF7ekY9kjShh-baVgc_-FNoCRaesoYmRzcYSFkI1FMOAQ==" rel="noopener noreferrer" target="_blank" style="font-size: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;">https://www.dropbox.com/scl/fo/lweedwf0cyebzvo470sx5/ACd8RknxDvPkda43gmNuvbg?rlkey=ozp0276dngxvv0kwbhfb84wax&amp;st=emrg3x3o&amp;dl=0</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0); font-weight: bold;">&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Address: 100 E Richards St, Gila Bend, AZ 85337</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Price: 155,000</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">COE Date: 02/23/26</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Title company: Magnus Title&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Beds: 2</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Bath: 2</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Garage: 2 car</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Year built: 1954</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Sqft of property: 2,071 sqft</span></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Sqft of lot: 9,177 sqft</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 17px; color: rgb(0, 0, 0);">Pictures:&#xa0;</span><a href="https://whoqb8hbb.cc.rs6.net/tn.jsp?f=001eFvWuhB8O9oxfcO6Wxar7AlmBB7CSmkBsXwSKapfZEz3ycPx8EMVIhZvCWl27U2GHKvaxodFD7TOcrLMw2PnA-dBYmWDKxobv1qxAHZo5wp_gdybxXB074LGuJihKuo8lMMyEKQGtUO7K3P9kEqxMb9x-JduLqg9-gA7mRCxFllU25axEvTWeE2yD7v4iopswLQh5nbYE4YBXlwGHYg4dVBlfwSyMFB2zH0hQAIpCUExZWENAY2a0g==&c=c3UWn6ctDae9aCcAWPjy8E4OCwk-XIlgrEUVTCVnPELx-qWrYoUQRg==&ch=xrEQ188-EoF7ekY9kjShh-baVgc_-FNoCRaesoYmRzcYSFkI1FMOAQ==" rel="noopener noreferrer" target="_blank" style="font-size: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;">https://drive.google.com/drive/folders/1MF_3q8Qq36k32_We0gcx0U3-uOirEhEm?usp=sharing</a></p>
<p style="margin: 0;"><br></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">  <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; word-break: break-word;"> <tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="center"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="button_content-cell button_link" style="width: inherit; border-radius: 10px; border-spacing: 0; background-color: #869198; max-width: 100%; color: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 14px; word-wrap: break-word; text-decoration: none; padding: 10px 40px; border-style: none;" align="center" bgcolor="#869198"> <a class="button_link" href="#" target="_blank" data-trackable="true" style="color: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 14px; word-wrap: break-word; text-decoration: none;">[Add button text here]</a> </td> </tr> </table> </td> </tr> </table>    </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #68ABD6;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;"> <p style="margin: 0;"><span>Thrive Real Estate | </span><span>819 W 22nd St Call Luke 480-751-8169</span><span> Suite 105  | </span><span>Tempe, AZ 85282 US</span></p> </td> </tr> </table>   <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;"> <p style="margin: 0;"> <a href="https://visitor.constantcontact.com/do?p=un&m=001IDs7AKNV1coTO6N7xM1gXg==&ch=44f67f7c-f65d-11f0-a2e0-024274432929&ca=2c2af81d-c06a-4129-8310-cc771084850f" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="https://visitor.constantcontact.com/do?ch=44f67f7c-f65d-11f0-a2e0-024274432929&t=001T0ww7MmlzSmkH47zkaU8fw==&lang=001FCSs65SMrsI=&m=001IDs7AKNV1coTO6N7xM1gXg==&p=oo&ca=2c2af81d-c06a-4129-8310-cc771084850f" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #68ABD6;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="image" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" style="" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Helvetica,Arial,sans-serif; color: #606D78; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&utm_campaign=nge&rmc=VF21_CPE&utm_medium=VF21_CPE&utm_source=viral&nav=2c2af81d-c06a-4129-8310-cc771084850f" data-trackable="false" style="color: #428BCA; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="220" src="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer_newtagline.png" alt="Constant Contact" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body>  </html>
