<!DOCTYPE HTML>
<html lang="en-US"> <head> <title>Email from Thrive Real Estate</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
/* The following 2 styles are for handling signup landing pages  /* Set the default value for the targeted layout to display: none */ .layout--email_signup_fineprint { display: none; }  /* Display the targeted layout only if the doc contains email_address input */ body:has(label[for="email_address"]) .layout--email_signup_fineprint { display: block; }
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 620px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-center img {
float: none !important;
}
.image--mobile-full-width img.image_content {
width: 100% !important; max-width: 100% !important;
}
.image--mobile-full-width .image_container-caption {
width: 100% !important; max-width: 100% !important;
}
.image.image--float-left {
float: none !important;
}
.image--float-left.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-left.image--mobile-center .image_container {
text-align: center !important;
}
.image.image--float-right {
float: none !important;
}
.image--float-right.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-right.image--mobile-center .image_container {
text-align: center !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 26px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.58.0" data-canonical-name="CPE10001" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader"></span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://whoqb8hbb.cc.rs6.net/on.jsp?ca=6c4a1570-3006-4d0d-b128-c6c87fad2afc&a=1142295116022&c=f3548bec-f2a5-11f0-9a46-02426c32e5d1&ch=44f67f7c-f65d-11f0-a2e0-024274432929" / alt=""></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #EEEEEE;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #EEEEEE;" bgcolor="#EEEEEE"> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #68ABD6;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;"> <p style="margin: 0;"><span>Thrive Real Estate | </span><span>819 W 22nd St </span><span> Suite 105  | </span><span>Tempe, AZ 85282 US</span></p> </td> </tr> </table>   <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Helvetica,Arial,sans-serif; color: #606D78; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; font-weight: bold;">Deal Blast&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">Address: 2046 E Harvard Dr, Tempe, AZ 85283</span></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">Price: 399,999</span></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">COE Date: 03/20/26</span></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">Title company: Magnus Title&#xa0;</span></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">Beds:3</span></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">Bath: 2</span></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">Garage: 2</span></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">Year built:1974&#xa0;</span></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">Sqft of property: 1572 sqft</span></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">Sqft of lot: 7331 sqft&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px;">Pictures:</span></p>
<p style="margin: 0;">https://drive.google.com/drive/folders/1DnKZVjcuDMS6IEEIYrj4tOkAo3v7K-kH?usp=sharing</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Questions or access call/text Luke 480-751-8169 </p>
</td> </tr> </table>   <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;"> <p style="margin: 0;"> <a href="https://visitor.constantcontact.com/do?p=un&m=001IDs7AKNV1coTO6N7xM1gXg==&ch=44f67f7c-f65d-11f0-a2e0-024274432929&ca=6c4a1570-3006-4d0d-b128-c6c87fad2afc" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="https://visitor.constantcontact.com/do?ch=44f67f7c-f65d-11f0-a2e0-024274432929&t=001xmK1YBXZWX2Cnk797bhhaA==&lang=001FCSs65SMrsI=&m=001IDs7AKNV1coTO6N7xM1gXg==&p=oo&ca=6c4a1570-3006-4d0d-b128-c6c87fad2afc" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #68ABD6;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="image" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" style="" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Helvetica,Arial,sans-serif; color: #606D78; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&utm_campaign=nge&rmc=VF21_CPE&utm_medium=VF21_CPE&utm_source=viral&nav=6c4a1570-3006-4d0d-b128-c6c87fad2afc" data-trackable="false" style="color: #428BCA; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="220" src="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer_newtagline.png" alt="Constant Contact" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body>  </html>
