<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="
    font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
      sans-serif;
  "
  contenteditable="false"
  unselectable="on"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>How did your project go?</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 24px !important;
          text-align: center;
        }
        h2 {
          font-size: 20px !important;
          text-align: left;
        }
        h3 {
          font-size: 18px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 24px !important;
          text-align: center;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 20px !important;
          text-align: left;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 18px !important;
          text-align: left;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 10px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
          width: 100%!important;
          text-align: center;
        }
        a.es-button,
        button.es-button {
          font-size: 16px !important;
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0 !important;
        }
        .es-m-p0r {
          padding-right: 0 !important;
        }
        .es-m-p0l {
          padding-left: 0 !important;
        }
        .es-m-p0t {
          padding-top: 0 !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-m-p5 {
          padding: 5px !important;
        }
        .es-m-p5t {
          padding-top: 5px !important;
        }
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
        .es-m-p5r {
          padding-right: 5px !important;
        }
        .es-m-p5l {
          padding-left: 5px !important;
        }
        .es-m-p10 {
          padding: 10px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
        .es-m-p10r {
          padding-right: 10px !important;
        }
        .es-m-p10l {
          padding-left: 10px !important;
        }
        .es-m-p15 {
          padding: 15px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
        .es-m-p15r {
          padding-right: 15px !important;
        }
        .es-m-p15l {
          padding-left: 15px !important;
        }
        .es-m-p20 {
          padding: 20px !important;
        }
        .es-m-p20t {
          padding-top: 20px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        .es-m-p25 {
          padding: 25px !important;
        }
        .es-m-p25t {
          padding-top: 25px !important;
        }
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
        .es-m-p25r {
          padding-right: 25px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-m-p30 {
          padding: 30px !important;
        }
        .es-m-p30t {
          padding-top: 30px !important;
        }
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
        .es-m-p30r {
          padding-right: 30px !important;
        }
        .es-m-p30l {
          padding-left: 30px !important;
        }
        .es-m-p35 {
          padding: 35px !important;
        }
        .es-m-p35t {
          padding-top: 35px !important;
        }
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-m-p40 {
          padding: 40px !important;
        }
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
        .es-m-p40r {
          padding-right: 40px !important;
        }
        .es-m-p40l {
          padding-left: 40px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
        sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div class="es-wrapper-color" style="background-color: #f1f1f1">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f1f1f1"></v:fill>
        </v:background>
      <![endif]-->
      <table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; margin: 0px; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: rgb(241, 241, 241);"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" valign="top" style="padding: 0px; margin: 0px;"><div class="slds-col" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table bgcolor="#FFFFFF" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 30px; padding-right: 30px; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #2CB543; font-size: 14px; margin-left: auto; Margin-Right: auto;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjcSbKamlaH-2FHaARxNQT7sppyYlvqKS06F6FA2KJ3POXUcfneAKKJyhTInWaFkY7WiT6kHPoK-2B2Dgh6hT1plQZkacG-2FiuVgIHUiClfvydnpE2yumLSOisnSG-2Bs-2FgQ-2Fa1CHMpBMmiYyslNGmweuCCZr4sWfFjavXAj4BU1UL0w9YEFVLLzi9fwlcLX5ILTZqLr8g-3D-3DwCL0_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD3clr0PlXY08ma8K4ylQr6k0-2FoRRiZ8TRdthI6-2FTBzb8Q-2BiA-2FRNxwE8gHA-2BYsLutA1Omrr1-2FGVQAHSVghl3inlkjt1iIQiZhfOKRhSvTrM3nUxT89vWQmaTM7jUHfXmQ2Xd-2FmgxLUEyPJjZi15Mly-2Bjnx-2BB0TzNo-2BORjEe-2FNbHZwB2uol2MTOjDl9omSM2r1Owr5CCmB-2F1UD81fAzc01SbNPLYqjDd2NF-2BvUSk0SLZd66HXwTFwxsE-2FT-2BRJ1k23TjvONmTB0KJYunN-2BRQ5zHKxnyGOd8Qqh-2Bl-2BrDe3r5Wo8utUJVBISk0DWMtGUqfONQbHSQVvbZUku-2BE6wKyfflWvYzTFeTGke-2BMUbMUJKA-2BidkNUwHL7z5EeROgpfFS85D1OsgTdZpuiF693MWYmfIVKapodOwVVHot1b0OG-2Fl49WmgwZvpCSTwMRVnBaB-2FzM0E"><img src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/logo1_BO2.png" alt="New Western" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-left: auto; Margin-Right: auto;" width="375" title="New Western" class="adapt-img" height="26" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" style="padding: 0px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); width: 600px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 25px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" class="es-m-txt-c" style="padding-left: 30px; padding-right: 30px; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h1 style="Margin: 0; line-height: 36px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #2C2C2C; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="email-headline-3885">Sunland Village Opportunity! - Call For More Information</h1></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 30px; padding-right: 30px; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="80%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 4px solid #f1f1f1; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjcSbKamlaH-2FHaARxNQT7sppyYlvqKS06F6FA2KJ3POXUcfneAKKJyhTInWaFkY7WiT6kHPoK-2B2Dgh6hT1plQZkacG-2FiuVgIHUiClfvydnpE2yumLSOisnSG-2Bs-2FgQ-2Fa1CHMpBMmiYyslNGmweuCCZr4sWfFjavXAj4BU1UL0w9YEFVLLzi9fwlcLX5ILTZqLr8g-3D-3D19EF_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD3clr0PlXY08ma8K4ylQr6k0-2FoRRiZ8TRdthI6-2FTBzb8Q-2BiA-2FRNxwE8gHA-2BYsLutA1Omrr1-2FGVQAHSVghl3inlkjt1iIQiZhfOKRhSvTrM3nUxT89vWQmaTM7jUHfXmQ2Xd-2FmgxLUEyPJjZi15Mly-2Bjnx-2BB0TzNo-2BORjEe-2FNbHZwB2uol2MTOjDl9omSM2r1Owr5CCmB-2F1UD81fAzc01SbNPLYqjDd2NF-2BvUSk0SLZd5oXuyyr8BDmYN5Woxq14jgHwoefx5SLu-2BYEel5NSNyntfQC92fIbSN3j6PcInDkcA4OiDgDxEHbvbKnjOjFe-2FO96mz4-2BZrX1zkS-2BfFjq9v5x3gx-2B6wfR6A6jX5z-2BfdvF38GiswBnfep5FUOFS7v7maChwHY-2BqsbDBGGMTN0DvYnF9Zkta8QtMtiuvhHyIxAbJDLWz4sTrlSYRTFTHLJx6N"><img class="adapt-img" alt="Opportunity, Delivered" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" title="Opportunity, Delivered" height="295" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" src="https://newwestern-pap-images.imgix.net/NewWestern/a0OVX00000L7JJZ2A3/screenshot_2026-02-26_at_9.30.53%E2%80%AFam.png?fit=crop&amp;w=1200&amp;h=590&amp;q=100&amp;lossless=1"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="Margin: 0; padding-bottom: 10px; padding-top: 30px; padding-left: 30px; padding-right: 30px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 540px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" class="es-m-txt-c" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h1 style="Margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 24px; font-style: normal; font-weight: 600; color: #2C2C2C; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="addres-holder-id-3885"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold; color: #2C2C2C;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="#-3885" id="addres-holder-link-id-3885">Mesa, AZ, 85206</a></h1></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 30px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h2 style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: italic; font-weight: normal; color: #BA9A64;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Property Description</h2></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Amazing opportunity in the popular active adult community of Sunland Village! With all big ticket items replaced in the last 5 years, the property only needs cosmetic updates to give it a makeover. Community amenities include a golf course, swimming pools, tennis/pickleball courts, and much more. Contact your New Western agent today!</p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 4px solid #f1f1f1; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h2 style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: italic; font-weight: normal; color: #BA9A64;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Property Specifications</h2></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div class="slds-grid slds-wrap slds-gutters" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; width: 255px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bedroomsContainer-3885">Bedrooms: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bedrooms-3885">2</strong></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bathroomsContainer-3885">Bathrooms: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bathrooms-3885">2</strong></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="garageContainer-3885">Garage: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="garage-3885"></strong></p></td></tr><tr class="es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; width: 255px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="yearBuiltContainer-3885">Year Built: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="yearBuilt-3885">1979</strong></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" style="display:block;"><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="dispositionPriceContainer-3885">Cash Price: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="dispositionPrice-3885">$310,000</strong></p></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" style="padding: 20px 30px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" style="padding: 0px 0px 20px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 280px; margin: 0 auto;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div class="es-button-border" style="border-style: solid; border-color: #BA9A64; background: #BA9A64; border-width: 0px; display: block; border-radius: 0px; width: 280px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #FFFFFF; font-size: 18px; border-style: solid; border-color: #BA9A64; border-width: 10px 20px 10px 20px; display: block; background: #BA9A64; border-radius: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: bold; font-style: normal; line-height: 22px; width: 280px; text-align: center; white-space: nowrap;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjcSbKamlaH-2FHaARxNQT7sppyYlvqKS06F6FA2KJ3POXUcfneAKKJyhTInWaFkY7WiT6kHPoK-2B2Dgh6hT1plQZkacG-2FiuVgIHUiClfvydnpE2yumLSOisnSG-2Bs-2FgQ-2Fa1CHMpBMmiYyslNGmweuCCZr4sWfFjavXAj4BU1UL0w9YEFVLLzi9fwlcLX5ILTZqLr8g-3D-3DDXjJ_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD3clr0PlXY08ma8K4ylQr6k0-2FoRRiZ8TRdthI6-2FTBzb8Q-2BiA-2FRNxwE8gHA-2BYsLutA1Omrr1-2FGVQAHSVghl3inlkjt1iIQiZhfOKRhSvTrM3nUxT89vWQmaTM7jUHfXmQ2Xd-2FmgxLUEyPJjZi15Mly-2Bjnx-2BB0TzNo-2BORjEe-2FNbHZwB2uol2MTOjDl9omSM2r1Owr5CCmB-2F1UD81fAzc01SbNPLYqjDd2NF-2BvUSk0SLZd7w3XntnS4iAMIREsA7uuGVmE7FILZU3TEwx3r65e9NqsDVg9t3SsevrFhD5u12kYdMoljLIkpM0TtdfoFhlQZHEWKIKRGpvfp7TDhKFDSXjM8lR88zGLrDQQsQJ1f8ziPdDkoZYP2lvidDQ9hRghrX1-2BsxunGMaCAIyT3OJ3kftH-2BcpJwy5A8oCH-2BfNBTRawzdO2J-2FWyb0-2BilNc01gz2U4">View in Marketplace</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="left" style="padding: 0px 30px 30px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" valign="top" style="padding: 0px; margin: 0px; width: 540px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 4px solid #f1f1f1; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="left" style="padding: 0px 0px 40px; margin: 0px;"><h2 style="Margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: italic; font-weight: normal; color: #2c2c2c;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Call me for more information.</h2><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></p><p c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="signatureContainer" style="margin: 0px; -webkit-text-size-adjust: none; font-family: &quot;source sans pro&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; line-height: 27px; color: rgb(44, 44, 44); font-size: 18px;"><strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Erik Middendorf</strong><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><span class="signatureBody" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">(602) 541-5631 | <a href="mailto:erik.middendorf@newwestern.com" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><span style="color:black;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">erik.middendorf@newwestern.com</span></a><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Real Estate License # AZ SA719977000 | Brokerage # LC685615000<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">New Western Acquisitions<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">6900 E. Camelback Rd, Suite 250, Scottsdale, AZ, 85251<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">(602) 833-1263<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></span></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-bottom: 20px; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjf2DeZxpvDmobQ6HBxNj3kGgaj645DIywwswGxec-2Bafj76vU1FOO-2FWEIvV4yJ0MOyuTDih8Ygy0htI1JhmvX6YgeKA4xusBKUL8vV0Dmum38l-Q1_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD3clr0PlXY08ma8K4ylQr6k0-2FoRRiZ8TRdthI6-2FTBzb8Q-2BiA-2FRNxwE8gHA-2BYsLutA1Omrr1-2FGVQAHSVghl3inlkjt1iIQiZhfOKRhSvTrM3nUxT89vWQmaTM7jUHfXmQ2Xd-2FmgxLUEyPJjZi15Mly-2Bjnx-2BB0TzNo-2BORjEe-2FNbHZwB2uol2MTOjDl9omSM2r1Owr5CCmB-2F1UD81fAzc01SbNPLYqjDd2NF-2BvUSk0SLZd5C9AHgxNyCLN6NcSZZKoVFhBzg0BkByINRqvTsVOS2cvmAXzQDky7NVPCUXN705HOh-2B-2Bh0-2FOUQNKLb-2FK2zDEKpnU2WAW9C5hdAgAR5xw5SxcdqJXDvAvkbqHzFyveS-2BrtmMEvIMYAH70t7nREHW68LBZUjtopiPvp8N2Jq9H8pWq7JBNbiNjWW-2BBFubrzejTHLBINRi3p-2FM16MZWKbPDOZ" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/logo2_pRN.png" alt="New Western" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="220" title="New Western" height="15" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div style="float: left;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; padding-right: 10px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjV-2FgYF2tOCXPAtoMLjYm4tijg7HBeIReyna5FK5co3t-2FbnZ5fpiIaA3vw-2F6ZBIqTHErh3XKWv3aZteXk8f19Cdso-2BHTNEhcY9TJ-2BBB-2FrJYUM65u-2B1swRgBv4gzrtMsKkEg-3D-3Dy46k_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD3clr0PlXY08ma8K4ylQr6k0-2FoRRiZ8TRdthI6-2FTBzb8Q-2BiA-2FRNxwE8gHA-2BYsLutA1Omrr1-2FGVQAHSVghl3inlkjt1iIQiZhfOKRhSvTrM3nUxT89vWQmaTM7jUHfXmQ2Xd-2FmgxLUEyPJjZi15Mly-2Bjnx-2BB0TzNo-2BORjEe-2FNbHZwB2uol2MTOjDl9omSM2r1Owr5CCmB-2F1UD81fAzc01SbNPLYqjDd2NF-2BvUSk0SLZd6ReqWIFF4tOQu-2BBMc-2FcNh-2BkHswe97xFLr-2FOzTReRRdMoRGH5Pdf1DoTzQFpBiIYFadk9NfK-2FhyFvYVdL5-2B1fpwOHTvytODv6vSxVsf7mBfSWJ4RgUy39o7K42YPBvL2VrbV81LVgYki9uyMxmhoJ0ZOlxHiAv543It8aUOYXUK0zNhT6gKxLe8Tqh8-2B-2BwVDs3a5mfQOA0NvV8GC6Fw-2FgsR" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img title="Facebook" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/fb.png" alt="Fb" height="24" width="25" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td><td align="center" valign="top" style="padding: 0; Margin: 0; padding-right: 10px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRje-2Fwww7G1OwVdyXkLwSjvTfdMJ-2FCMWCX3-2F1mGbG2EPomYJVGdDRaYnm7RONuiX0nHW75-2FVKMV87decat6xWMnY-2FU6-2F9w4AzJAy7uRZcu9AjCCLBRbdBTVdlxTzyEQdku4w-3D-3DFT2a_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD3clr0PlXY08ma8K4ylQr6k0-2FoRRiZ8TRdthI6-2FTBzb8Q-2BiA-2FRNxwE8gHA-2BYsLutA1Omrr1-2FGVQAHSVghl3inlkjt1iIQiZhfOKRhSvTrM3nUxT89vWQmaTM7jUHfXmQ2Xd-2FmgxLUEyPJjZi15Mly-2Bjnx-2BB0TzNo-2BORjEe-2FNbHZwB2uol2MTOjDl9omSM2r1Owr5CCmB-2F1UD81fAzc01SbNPLYqjDd2NF-2BvUSk0SLZd6H2Sw3NnINSbDn8ipXU19fD7GMNZZkKiepC7301RrZWfZUo22UKvnnMCAF7SWUCZy7afow8FWGvcYIU-2BPSuxXQ4xqV5t6uNc-2BXM8ZJzGZhLA52KPSQxmuaBRKfS7trMLLwuJcqOgRwWo9G9vA2gVLFgKux5p4fPIrnWhxi7scbFfSa3EfugY5bQatu54xS-2B6uyYCQP4T-2Btn8Dl-2Bos5W-2FkB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img title="Instagram" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/ig.png" alt="Inst" height="24" width="25" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td><td align="center" valign="top" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjWR6Mn5yW-2FD-2FvXq2B7KRCnbSpj4EfH2eQIJAANe64m8RbUN9yazQsDlHhVsTFZaR7oj2bOXwCg1A3GVBSy1baJGPkZ42hMCasmeNUWGwsWs-2FVcq1S8HnoS8lFGwX4o58S67RSvqUYm2LPj-2FxzDrqvhM-3D4MtR_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD3clr0PlXY08ma8K4ylQr6k0-2FoRRiZ8TRdthI6-2FTBzb8Q-2BiA-2FRNxwE8gHA-2BYsLutA1Omrr1-2FGVQAHSVghl3inlkjt1iIQiZhfOKRhSvTrM3nUxT89vWQmaTM7jUHfXmQ2Xd-2FmgxLUEyPJjZi15Mly-2Bjnx-2BB0TzNo-2BORjEe-2FNbHZwB2uol2MTOjDl9omSM2r1Owr5CCmB-2F1UD81fAzc01SbNPLYqjDd2NF-2BvUSk0SLZd5hsCzGBtfEC-2F2RM44hI5UUTPDoyXGOqWnfaUF4Zs62S8imqPV986P9z7wkXvC5fqt5yQQAnB39OYMuf8ff7rTWhvKtR0SFvD03-2BPPTNKQrXO6IGg8OL0fTD0uFHNglxF-2BhJ9lt-2F5G-2Br9VK3voml6gi6efCnhWLm3GnRPgVDE1rqULdQzHvGhr2vLcNWr3IG-2FrJbHEfmwPewlhmmkXMk7yz" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img title="Linkedin" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/li.png" alt="In" height="24" width="25" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img class="adapt-img" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/footer.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" height="44" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table bgcolor="#FFFFFF" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="Margin: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 40px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 540px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Notice and Disclosures</strong><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">1. YOU MUST VERIFY ALL INFORMATION PROVIDED INDEPENDENTLY: Any estimates, information provided, or photographs/video showing the condition of the property are for your convenience only. Any information regarding specifications, characteristics, or condition of this property, neighborhood, or investment strategy (including, but not limited to, estimated rehab costs, as-is property square footage measurements, or proposed expansion through construction) is an unverified assumption of the broker or its affiliates based on limited information and must be verified independently for accuracy. Broker and its affiliates assume no liability whatsoever for the accuracy of any estimates, information, or photo/video provided. Buyer is required to conduct their own due diligence.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">2. NO UNACCOMPANIED ENTRY OF PROPERTY: Broker and its affiliates do not give you authority, express or implied, to enter or access this property unaccompanied. Access to the property may only be obtained through scheduling a property inspection with a New Western Acquisitions agent or broker.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">3. NON-REPRESENTATION: Broker, agent, and their affiliates DO NOT represent you.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">4. RISK OF LOSS: Real estate investment is speculative in nature, and risk of loss can be substantial. You should carefully consider whether such investing is suitable for you.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">5. PRIVILEGED &amp; CONFIDENTIAL INFORMATION: This Property Analysis Packet contains privileged and confidential information. The material contained herein is not available to the Public and is only provided to New Western Acquisitions Investors through a New Western Acquisitions agent or broker.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">6. COPYRIGHT MATERIAL: All material appearing in this Property Analysis Packet is the proprietary property of New Western Acquisitions and protected by copyright under U.S. Copyright law. You may not copy, store, distribute, display, modify, create derivative works, sell, or transmit any part of this content without prior written permission of New Western Acquisitions.</p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">This email was sent to azproperties@wynwest.com<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></p><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">because you opted-in to receive emails from New Western Acquisitions.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">No longer want to receive these emails?<a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2c2c2c; font-size: 12px;" href="http://url3715.newwestern.com/asm/?user_id=2505782&amp;data=9FrB55vt0eIIu0LaCoJJaSSVQwnJxCbB_ATPXPO-dGNoMDAwdTAwMOqzeWhGxZgPRcPz8KE_92z3uDF7RE6dbfg4e_Vb6id6dBYzPSqDLqR0yntYgoTfw6ddnH3Oe29O1zE2uscnEFosk22_eS9GVDm4X4zjJth9E-9aymWijnK2ym8DW8pfOAl80HEQWTMTl_vrRl7WhuWF0V9FkyADglUOqKNSpygi7f2NH5c29IoTQeKNjk5TN0qjTsN0yLI94su29x5e6zeDMjGGrjgqvXqtpx3Ej5uAqyGXpWJZgf3jK_drDfQ_YaAZ2v6VKsBTguXHmqv3LgTKqhoj4dR-LJ5dYOtxApTpyFdSANBJPlKnAlgkaSHABnMLxO8RPXU4TXSiBc4jyJ7ZX0LZVEaUE3hnY2h4svLwMcwYI36J7sZkR35xfZYNTwguujcmAI_58WwZRQjy5HVKfrBRZZSQQVk6Ymbi1RPZ_IddGf_JQQUP2xVxKHUEOwtpLJAs52zAtgSSqpt52PPE4rViUkFfR3w4h69TVMuhwgQKDN_-ZWxwxb7uYJIE7cAElsV02vVRIA_A819-TKwhdWcNnw2r3CJlWGVaPWE9K33aJx0tdlSRcmc5pP62YTjlARPO_aPM23P9EHxxd3Bx0X0x14vHEAYUROiC_8LW5CCmOOQBzoCswB0TrMLmHHiM76E6mz8xvdilXUmZmtz-_tM4Qwt8CBUn9PO93ouuJaKXxOgrC-hST5HmCS2p5BJnI_ZI9qicIknnHApLD770banz5Qqd2Rm7IarwR1fdTcJf6Xj5a1v2AXLbic9Gi5qM7lC9_Jv5iAQJ00hbrYsmBY2PgLADByTdVgrBC3RQ-dDpcfF1gYu9TFTEErglSXEGG-zWkaqO88YyUp5pqVY=" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Unsubscribe</a>.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""> 2026 New Western Acquisitions 5000 Riverside Dr. Building 5,<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></p><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Suite 100W, Irving, TX 75039 United States<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjf2DeZxpvDmobQ6HBxNj3kHktShsGr35yrg8lulb03VP8MEQt5-2BVqytthgDQs7S9wumdjQHFAYzCS-2FCjegp4lrrdEq-2BvmkfrW7oaA93ojwX7fH94R3Es8kJSWU8-2BkVMoRQ-3D-3D7yKu_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD3clr0PlXY08ma8K4ylQr6k0-2FoRRiZ8TRdthI6-2FTBzb8Q-2BiA-2FRNxwE8gHA-2BYsLutA1Omrr1-2FGVQAHSVghl3inlkjt1iIQiZhfOKRhSvTrM3nUxT89vWQmaTM7jUHfXmQ2Xd-2FmgxLUEyPJjZi15Mly-2Bjnx-2BB0TzNo-2BORjEe-2FNbHZwB2uol2MTOjDl9omSM2r1Owr5CCmB-2F1UD81fAzc01SbNPLYqjDd2NF-2BvUSk0SLZd4isFJ2dt-2F90mQ5XaofWamjkMUGjTV9hV6RkzsMsySYaVlay0BlcwZ0UQwfJdL36KNxmp0VLv8xSXySf91PHx9UArFRg6iL3Z3kEHFRUSIOd1vxyjoZ6G-2BcLZi0g-2FYP4-2BurAj-2F9c6kdOP9sFVWpZ41eXZwGREtxZEJw6ZwYpSxrsAWGkQ4bWkGyF9t1gSBHWb3JGlqcssLv0BTj5yG0zu1B" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2c2c2c; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Privacy Policy</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    </div>
  
<div style="color:#999999; text-align:center; font-size:10px; line-height:10px; margin-top:10px; background-color:#fffffffont-family: open sans, helvetica neue, helvetica, arial, sans-serif">Id: f037d3d6-cd58-4017-97a1-1d62f525db86</div><img src="http://url3715.newwestern.com/wf/open?upn=u001.pAMxiophiW3FgiqscTO0BMjkjNIfdKZMLFPizuhLQutsEM-2Ft1U4VaRIpfanRO85RChG-2FS8iYVPnmvg-2FCaybniEyoGUciX4koFVAg3C8O6H4-2BlC5AOWVMjqjrdcYvGZCOKTVI76S8ksji3tzXcyJs6fmTGyRt67MeSRrg8RsLuPnO5EaZoIpB9UWZAph24NQzz2PQH9MpK-2Fi2tCSj1xuZEFJI2lmc5cEUhD2kFKU-2By2k5cPezD6RWTb0wjGJvz7n8DNBJfl5weR7akKp3QH1roTTWLsKTTNISacp5Y0Y1-2BwFPmFaiTtQZd9Ew-2BOlaVqJpX9DU25v2XyKHVDW6YpPp3i1u3Oos9-2F5rv9QgdcI5cXoztVWisHCUN0L1R9qwlS4cyp7v-2BssyN62Od3ewEcNNnLTKbB18tpke-2BYoyCJWSvEtfEN28d0QxldO4rAh4SPs1wqyMbxLL2wt5d-2FMkEKFn-2B6cbK-2F1mFWu9Sy4s71X4-2BB-2F37-2FvqGYW4bFLMgZtOZ7Z4UOCOnP5-2BjJPKAZgcbuYFWg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
