<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/LmXzeAtyXzbZSjcFDe7Q/media/6359f0f784dbd96d9229001c.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="300" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/699f76c0753f155109022243.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:300px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 18px"><strong>23705 S Vacation Way, Sun Lakes, AZ 85248</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><span>2 Bed / 2 Bath</span><br><!--[if mso]>&nbsp;<![endif]--><br><span>1,575 sqft</span><br><!--[if mso]>&nbsp;<![endif]--><br><span>4,735 Lot size</span><br><!--[if mso]>&nbsp;<![endif]--><br><span>1997 Year Build </span><br><!--[if mso]>&nbsp;<![endif]--><br><span>Wholesale price: $289,990</span><br><!--[if mso]>&nbsp;<![endif]--><br><span>After Repair Value: $450,000</span><br><!--[if mso]>&nbsp;<![endif]--><br><span>Notes: Townhome, 55+, HOA $535monthly, 5 Days Post Possession</span><br><!--[if mso]>&nbsp;<![endif]--><br><span>Roof: 2025</span><br><!--[if mso]>&nbsp;<![endif]--><br><span>Water Heater: 2025</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.mg.msgsndr.org/c/eJxsU0tvqzoY_DWwawV2eC28yKOkr7RJ-khONgjsD_DB2GCbQPrrr9JbXV0dnY1ljez55pvR0IwzYvZxvimLpX2K8WkoFjKRk8tITEuch57LVJtzSdrqtjWVkUzfKl39oJkaJWhT8y6zlw5IVYusGGgD1gXiRxHyQoR87EKbc5G1YExewXXmYej6XS-bTfN2t3mcNMu34ufVNxHN2y7nlfwfdv0WJkkZRWVUMkCswAENcBJRDC7IM9dKtiAt6bRiA7VcSbcmeT4rywJD4LFZGfhh4rEEzyiLGUVhNEtcTpCHQg-hAGHs-f4tQOiXlAWYxkECCXVm3h-7c5OZOtfAsh8XSq3aLGdMgzGZhjKnVmlgxOoBXEFqazvj4LmDUgel4zjeMq26Qk23VLUOSg0VDkpLdT18E_2mg2aDUtAVuC8qHjsonb8-109BMqDm-ESfXx_3J75qTOzgVIsGLg5eaYumyYoWTe3U5V7P5VlQqovaQSE4eOU7KDT2euE66YY6cVDIhINXnito9q_NXFrQMhfkA6WGrT-bo5_Mk-0i_SXqNb908f75jTpogfMvBy1m728fML5VjeACoVbEqFvtjFos-L05z3ydHl9_H5qgvwSP20pvPpdTX9ni_e202b4ERdDP19Vh_zJ9Pi71-261voe-quqvmPXqE8stn7yXqQp9_PHa7T5PVK5CFk5i-ZXEIxvQLvJma1sdzrJNlquoPm5Pa9s9bHfDxrTJEuMHbxiFt3NQaqv1gt6Nh9OLZ-1i2ls-PwZlyfqH97uPX1Odzi_KwStXqO86lMMZP4K_OTTbfRuF9-DBs9uCrRUjecddpXnFJSkG0dx82-Z2Wp05A00E5IwqKeGav6tJ_tVp1YG2HIwz88aLHMHYa-quUYOmQL4Jbrg534xKN6BdS64y_qrBEqra7K9ttQRs9l9nzgT9EwAA__9e5FLK" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.mg.msgsndr.org/c/eJxsU1tv6jgY_DXJ20GJcyMPfuDS0HIK5VKg5SUy9hfHm8QOthNCf_2KbrVarc7raDwez3hoLhg2uzFZFZeZ_T0Ozt1lKlM5uAyPaRGQ2HOZaoiQuOGjxnAjmR4pzX_QXN0kaFOKNrf3FjAv6_zS0QqsC9hPEuTFCPmBCw0Rdd6AMYTD485T1163V1mtqv3TajloRjb1D-tbiJKmJYLL_2CPY3GaFklSJAUDxC5BRKMgTWgALsheaCUbkBa3WrGOWqGkW-IwKnwaxoyA710gDKlHI3aJEx-FUZQw5AqMPBR7CEUoCDzfHwHEfkFZFNBxlEJKndD739uFyU1JNLD8J4VCqyYnjGkwJtdQEGqVBoat7sCtcWlta5xg4qDMQRlT1Iy4UryGEVWNgzLTaiDMlADWPAgOyvw35S3CJz58kt7siF4fDvmyP8nt6_N2ShDtq2ULk9_1zetXDsqACesEWWdaJ5g_vAnJ3Zrm_6QnpAUtSY0PKDNscaw-_HSSbqbZZ10uxL0d71731EHTgHw5aBq-7w9w2_OqFjVCTT1G7Xxr1HQqnk0f-jr7ePvrVEXXe7TccL06zoYrt5f3_Xm1WUeX6DpZ8NNuPRyXM_2-nS-e4cp5-TVmV3UM5EYM3nrgsR8c3trt8UzlPGbxUM--0vGNdWibeOHC8lMvm3Q2T8qPzXlh25fNtluZJp0FwYvX3Wpv66DM8sWUPt1O57Vn7XTYWTH5iIqCXV_enw6fQ5lN7soJ5m6tvn950fXBEvzVqdrsmiR-Bg9e3QZsqRgmrXCVFlxIfOnq6td3bG6rVS8YaFwDYVRJCY9aXY3JV6tVC9oKME7o3e7yBsY-ynSN6jQF_C3wS5j-103pCrRr8cPGHz1YTFWT_3GEFoPN_51Cj9HfAQAA__88NkZl" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                View Our Live Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(33, 150, 243); color: rgb(33, 150, 243); color: rgb(33, 150, 243); font-size: 24px; font-family: arial, helvetica, sans-serif"><strong>Call Today!</strong></span></p><p style="text-align: center;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Freddy Gold</strong></span></p><p style="color: rgb(0, 0, 0);text-align: center;display: block;margin: 13px 0px;min-height: 1lh;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;background-color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 20px; font-family: arial, helvetica, sans-serif">623-526-5185</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 12px;">Cash, Hard Money only. Property comes in "AS-IS" condition. Buyer pays all closing costs and escrow fees.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Open escrow with $5,000 nonrefundable earnest deposit with a cashier's check made out to our title company of choice.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesalers + Realtors Please ADD your Fee before sending out. Price is NET to seller.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Buyer to verify all information as seller makes no claims or warranties expressed or implied. Buyer must perform due diligence and hold seller harmless.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesale price is a "net to seller" price. No SPDS No Clue, As-Is sale. All properties are either owned or in an equitable title position selling or assigning an equitable title position, or in some cases is co-marketing real estate on behalf of its affiliates. NONE of the info above is deemed accurate and is for informational purposes only. Seller and its members or representatives make no guarantees concerning property condition, value, characteristics or financial benefits.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <br/><p>If you no longer wish to receive these emails you may <a style="color: #000000;margin: 0;text-decoration: underline;" href="https://email.mg.msgsndr.org/c/eJxslE1z4jgQhn-NfMuULPnzoAMfMUl2yEBIIJOLS5baRostGUkGwq_fgqSyO1u5dklvd79Pd4tSSeaeMj6vq4n_K6NvQzXWuT4FkmWipjzBgTQdV5p1zY_ONU5L-8PY5jNamqMG67aqL_17D6zZtmU1iB34AFiYpgQnhIQ0gI6rtuzAOd7AJedm6PfLvd7Nd6vb-cPJSr5oP19dhQTveq4a_Z_Y5VuS53Wa1mktgciKxiKmeSooBKAPyhrdgfast0YOwiujgy2rIi6SKOYxFnUtOGRZhSMeJVGUcJHjKlCMYJJgQmJCKQ7DHwBJWAsZU5HFOeQCRfh_vStXui23IMtPF2prupJLacG50kLNhTcWJPN2gKBlW-97h-gIkQKRwoE9KAHuS1KYDpHi2qhDpKgG1UqwiBSDdkPlhFUV3BwUHBEp6uFAHyCcb3aLpy5N7gDDT0SK9Hi_X4_OJlvZYf-ajfEuPSP6oYnolJ97a3qwXoFDJI7w8V0fwfmP1ImHrm-5vziM6DSJKRE4qURVcQw4rCtCRcVTRJJ_ASI6_Q7hRUx1UDrPux7R6dcIhDijQSvKD5xKe7Cat-yFFE7O1rvXMB_li3Hxu93O1HufPf1cCUTGlJ8RGUfPqxc4rppdq1pCujYj_XTpzHis7twhCm3x-uvvzS7ev8cPi8bO15PTvvHV8-ptvniMq3g_mjWbp8fT-mFin5fT2R3sm2Z7zuTerKleqBN-PDVJSF9-9cv1m9DTRCandnLOs6McyDLF0cw3m4Pu8sk03b4u3ma-v18sh7nr8gml93g4tniJSOGb2VjcHjdvj9j78enJq9FrXNdyf_98-_L7tC1G7wbRadCa69p9hzLowG-NZLxXgbGqUZpVQ7u7udoW9NYclATLWuBSGK3hMmeBZX_w_YNu4MxgBbCrwI1yh5ujsTuwgWeXMr6twTNhuvLbq-AZ-PJrNw-M_BMAAP__lIp2xA">unsubscribe</a></p><img width="1" height="1" alt="" src="https://email.mg.msgsndr.org/o/eJxsU01z4jgU_DX4lpQt4a-DDgECSXbIGEggw8UlS8-y1rZkSzI2-fVbYVNbW1Nz7XqvX3dXP5ZLTuw-oduyWLq_EnweioVK1eRxkrAS08j3uG6pVKQV960VVnFzr434RnM9KjC2kl3urh0QUTV5MbAanAckiGPkRwgF2IOWyiZvwVoq4Ovmaej6Xa_qbX143L5MhtOs-Z66ETHadlQK9T_say1K0zKOy7jkgHiBQxbiNGYYPFAXabRqQTnSGc0H5qRWXkWgpFFSFkERRgBJAmkUoWhOy6CISxzHkScJ8lHkIxQijP0guAeIgpLxELMkTCFls7n_m3dpc1tRAzz_TqE0us0p5waszQ2UlDltgBNnBvAalv9rQioHRtGGvKO15Ztj_RGkD2m2WP9qqo28dsn-x4HN0ALTzxlazN8O7zAeRN3IBqG2SVC32lm9WMgne5kHZv3x8-9THfbX8CUTZntcTr1wxdvhvM1ewyLsHzbitH-dji9L87ZbbZ6gF6L6THivj1hlcvJfJxEF-P1ntzuemVpFPJqa5WeajHxAu9ifb5w4XVSbLldx9ZGdN657znbD1rbpEuNnfxgbfzdDayc2C_Y4ns6vvnOLae_kw0dYlrx_fnt8_zVV64ernuGV1-hb2crhgl8g2J7qbN_G0RP48MNrwVWaE9pJTxsppCLF0NR3t9i8zuiL5GBIA5QzrRR8pesZQj87ozswToKdzf3xqkaw7p7p1rN6MAzIjeBO2svdqE0NxnPkS8YfNTjCdJv_8RccAZf_18gLQf8EAAD__-Q3HfE"></body></div>