<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/LmXzeAtyXzbZSjcFDe7Q/media/6359f0f784dbd96d9229001c.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:509.6px;" role="presentation" width="509.6px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: rgba(12,12,12,1) !important; font-size: 16px; color: rgba(12,12,12,1) !important; font-family: arial, helvetica, sans-serif">We are also buyers! Send us your deals! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69a8990eb003fa0b779310ba.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0U0Fv6jgY_DXOrZVjJ05yyIHAS2kLhQcFChfk2CaYJHZqG0L49SvaarW7env9PDMejWbYXvLULmI6PRRD9xrj3bnIVKKuHk-DGEUo9rhuqFQpl7bVj6ezdZIJZmRhH5lufl73ulPC2KNs965vRVprRp3U33fuidSPIhT7AcHQEw2V9b4R1tJS3L8_nF_XG3Q9wV-mnzbhpmzn1x_UlxijTUtlqf5xu9NIQumBHEJMi7BAFFNMKaPQ94S6SKNVI5RLW6P5md2teMc0SkJcwJjyMOZhUDAEiyREBQr9SPgx9z2ZIogIxJD4BEMMHyNME98nhEMSxETEIID_k0OdHp1rLcADgHKA8v8CAMqN4NII5h5aWgqA87OpAR79m9Z13SM3ui309YdlWQ1QftAA5epWxpEIBSMoQgdDz0YeS4DywUhfhyzv8_3Mlv76fTgjup4NAM5NXYke4FFwpK2MDpD7Cfk0ooT6Qj_LruEAEQHwyAeIWAfwqO-qigiDACL87g56Ndt_5y6VE0bROl2h3PKndfXhA5StGdpG1ZIMfmenF5g1hr7Uw-H77elaJLuJGHRHdV1-vNvbNR7v2K59WhHE67eB7FcjdDEtPn0AlE2tW_b97-BtspqPXqPktpELjsyaxc6_Pd0CgLLX3bjG7DhjJMDV7eSryRigbLxlcf_yrKjSMxj6q9VhbgdDzRbmV5I9Pevm-tpAVEerYJlnKDpsAcpOwWweqwRWol3I23j6PA_78q242LdPnK_z8fxyZJ-wfVktd0sygRZtAMq2W4BHXq3Zd2Mv-EX40001XzQRGQsoJl4j3FHzlLbS00aWUqXFua4evsLzWqMvkguT1oJyppUSzGnjmZTeWqNbYZwUFgSw61UnrPuqlNVnw0T6JfAg7eWh06YSxnMp083-j6N1qXD7v_fi7jvc_9HsJUV_BQAA__9iNlbS" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="color: rgb(235, 7, 7); color: rgb(235, 7, 7); color: rgb(235, 7, 7); font-size: 18px"><strong>** Price Reduction **</strong></span><br><span style="font-size: 18px"><strong>463 S Daley, Mesa , AZ 85204</strong></span><br><span>3 Bed / 2 Bath</span><br><span>2245 sqft</span><br><span>10,590 sqft Lot size</span><br><span>1962 Year Build </span><br><span>Wholesale price: $334,990</span><br><span>After Repair Value: $450,000</span><br><span>Notes: Paid off solar</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69aaf66b618c8d344d2a53b6.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0U11v6jgU_DXOWyvHDvl4yAMpTSmUllsu_eAFOfYJGBLb2AZCfv2Ktlrtru4-WTo-M2c0muFrKXL3mrJZXd35aUpXx6pQmeoCkUcpSUgaCN0yqXIhndG3u6PzkgO3snK3XLc_v2t9VmDdVpq1vxjIG82Zl_p7LgLIwyQhaRjFFAfQMtmsW3CObeB6vj5O395Jt8P39jJrB-8bM-9-tr7IOGsNkxv1j9kVFmeM1XE9oKwaVIRRRhnjDIcBqJO0WrWgfG6sFkd-lRJs8ywJE6g5B4gAqkESCsjqiEBSZ4MoFjyQOcEkxhTHYUwxxbcJZVkYxrHAcZTGkKII_48PTb713jhEh4iUiJT_XUCktCCkBe5vDNsAouXRNoiO_g07n8-3wmpT6e4H5XiDSFlrRErt-1rUzLZwgL460KPLzhUi5XAywvWHH-9HMKum0elOR9X94yOipW32cEF0lDGzPTTx2Ri1k7gDsu0kPjZRiEgMiI6ur_OIjoRvkkYkW0RicVWHg4avv32XyoNVrMmXpHTi4W3_ESJSvHHymewX8fBXsZvgorVs0tzd_e4fuipbPcHwvFXd4uO367t0vOIr87CMiWieh_KyHJGTNXT3gUgxc35xufyKnp-W89E0yfp3-SqIfeOpD_uHPkKkmK7GDeXbFx5HdN_vQvU0RqQYf_L0MnlUTOkXPAiXy3ruhneav9r7rHh41G03bTFpkmW0KAuS1J-IFLvoZZ6qDO_BvMp-PHucDy6b5-rkng-0fCvH89OWH7CZLBerRfyEHXlHpPj8RHQUNJp_J_ZEJxDO3vfz1zaJx4DhKWjBb7XImZGBtnIjVV4dm_3Nl3mBsfokBdi8ASa4Vgq41zawOeuN1Qasl-BQhM8XdQbnvyLl9NFyyL8IbqQ73Zy13YMNfM51u_5jaX0Ofv13X_y1h-s_ij3l5K8AAAD__1n9WQM" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>1916 E Hayden Ln, Tempe, AZ 85281</strong></span><span style="font-size: 18px"><strong><br></strong></span><span style="font-size: 18px"><strong>Land </strong></span><br><span>13 Unit Development </span><br><span>Ready to Build</span><br><span>Permits ready City approved </span><br><span>27,442 Lot size</span><br><span>10k EMD</span><br><span>Wholesale price: $1,202,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69a9a7958ca91a14d4241362.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0U1Fzujgc_DThrZ2Q0AAPPEgtWqvWatXqixNC0AgkmEQQPv2Nbefm7uZ_r7_sbnZ2dtlBZJFZBnSWp8_2LcD7axrLUN6cLPIC5KPAyVRFhYwyYWr1eL4aKxhnWqTmkanq9_WgWsm1OYn6YLuaR6Vi1Ar1c88cHrm-jwLXIxg6vKKiPFTcGHrk9-_z69tmi25n-KK7WfW0PdaL2y_qW4zRqqbiKP9xu9NISGlO8idM06cUUUwxpYxC1-GyEVrJiksb1VplV3a34pwixFnOU-pBktGMMT9D0CWMhjxMcxe62BERgohADIlLMMTw0cc0dF1CMki8gPAAePB_ciijk7W1AXgAUAJQ8l8AQInmmdCc2YeaHjnAyVWXAA__TWvb9jHTqk7V7ZdlWAlQkiuAEv9KixIXFvYwKLREJbk0LkDJYHKaLsLRR2y84HPeH_qX1AxEC3Ciy4J3AA87FJY0P8szvpxV3kmXCYza66UBiHCAhy5AxFiAh0wipopTARDJ7u6gU7LDT-5CWq4lLaM1Skw22hRfLkDxhqGdX6zI4CM-T2BcaTopn58_-9EtDfdTPmhP8rb6-jT9LRjv2b4erQnKyvlAdOshanSNz18AxTNjV1334c2n68XwzQ_7rVhmSG9YYN1-1HsAxW_7cYnZ6Z0RDxf92ZXTMUDxeMeCbvIqqVTv8Mldr_OFGTwrttQvYTx6VdXtrYKo9NfeKomRn-8Ais_e-yKQISx4vRT9ePa6eOqO87Qx8wtONsl40ZzYBdaT9Wq_IlNo0BageLcDeOiUiv00tsET7s62xWJZ-WTMIZ86FbcnlUW0Fo7S4ihklF7L4uE7PKfWqhEZ11HJacaUlJxZpR0d0b7WqubaCm6AB9tOttzY70oZddWMR98CD8I0D63SBdeOjZiqDn8crY24Pfy9F3vf4eGPZpsI_RUAAP__DT1YhQ" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>14947 W Acapulco Ln, Surprise, AZ 85379</strong></span><br><span>3 Bed / 2 Bath</span><br><span>1,062 sqft</span><br><span>5,502 sqft Lot size</span><br><span>2000 Year Build </span><br><span>Wholesale price: $264,990</span><br><span>After Repair Value: $350,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0U01z6jgQ_DX2LSlZMrY5-IBDDOErBJ4hcKFkaTACW9KThPn49Vskqa3drbfXme6Zrq5uthM8tYuETvflixsnZHsuM9mVV5-nYYJjnPhcNVTIlAur1fPxbJ1gwIwo7TNTzc92py4SjD0IvXM3DWmtGHVCfc-5D2kQxzgJwoggHxoq6l0D1tIKHu_35_Fqja9H9Gpu06azrvT8-oP6OsZoo6mo5D9mD1rUpXQf7TuElp0SU0IJpYyiwAfZCqNkA9Kl2ih-Zg8p_iGlIZSYRmjPys6esCimjEcd6IYlxwjtY1-kGOEIERQFEUEEPceEdoMgijiKwiSCxAvR__hQpwfntPVIz8O5h_P_AjycG-DCAHNPmlbgkfxsao_0_03jitnnSqmqhh-W1QYotwcAZx8AD-fBu0KD8LW6bmhrF9TMimI3atfyYzL8yChm7WmkoTeuL6idejgHLtzjndUe6dsDNUJWfs1233YK6cBIWqcFzi0frE6fgYezFcOb-LSMeh_ZcYSyxtBR_fLy6z64lt3tBHqXg7wuP3_Z-zUZbtlWD4oI83rWE7eij1ujyfHTw9nUuuXt9hHOJsW8P46797VYcGxWLHHBfXAPPZyNt8OasMM7i0Jyuh8DORl6OBtuWHIbvUkq1TvqBEWxn9vei2IL89rNBm-quY4bhOu4CJd5huP9xsPZMXyfJ7KLTqAX4j6cvs07t2pWtnb2m-SrfDhvD-w30qNiuV1GE2Tx2sPZZuORvl8r9h3ElowgmK5P80UTR0NAMPEbcAfFU6qFr4yohEzLc316-jLP10a1goNJa6CcKSmBOWV8k9K7NkqDcQKsF6LLTV7Auq-kWHU2DNKvA0_Ctk8XZU5gfJcy1ez-2EWXgtv9XQP3qNfuj2LbFP8VAAD__7GdTR0" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                View Our Live Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(33, 150, 243); color: rgb(33, 150, 243); color: rgb(33, 150, 243); font-size: 24px; font-family: arial, helvetica, sans-serif"><strong>Call Today!</strong></span></p><p style="text-align: center;line-height: 1.25;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Freddy Gold</strong></span></p><p style="color: rgb(0, 0, 0);text-align: center;display: block;margin: 13px 0px;min-height: 1lh;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;background-color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 20px; font-family: arial, helvetica, sans-serif">623-526-5185</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:nullpx;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Like something, but need a lender? </strong></span><span style="font-family: arial, helvetica, sans-serif; font-family: arial, helvetica, sans-serif"><br>Reach out and ask! We got a couple vetted lenders that we have worked with in the past and would be happy to refer you! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 12px;">Cash, Hard Money only. Property comes in "AS-IS" condition. Buyer pays all closing costs and escrow fees.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Open escrow with $5,000 nonrefundable earnest deposit with a cashier's check made out to our title company of choice.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesalers + Realtors Please ADD your Fee before sending out. Price is NET to seller.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Buyer to verify all information as seller makes no claims or warranties expressed or implied. Buyer must perform due diligence and hold seller harmless.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesale price is a "net to seller" price. No SPDS No Clue, As-Is sale. All properties are either owned or in an equitable title position selling or assigning an equitable title position, or in some cases is co-marketing real estate on behalf of its affiliates. NONE of the info above is deemed accurate and is for informational purposes only. Seller and its members or representatives make no guarantees concerning property condition, value, characteristics or financial benefits.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <br/><p>If you no longer wish to receive these emails you may <a style="color: #000000;margin: 0;text-decoration: underline;" href="https://email.dispo.justicecribs.com/c/eJx0k093qjoXxj9NmLUrJBBgwEDqQeuf1qNHrU5YIQSNQkKTgMqnf5f1vPfes27vdGfn2TvPLw_LRBGbZUjnZf5ipyHet3kiI3l1itgLUYBCp1A1FTIuhGnU86k1VjDOtMjNM1P179NMXSTX5iiazN4aHleKUSvUo144PHaDAIWuRzB0eE1FldXcGHrg9_FlO91s0fUEf-jbvPa3h2Zx_d31JcZo3VBxkP-o3a-RiNKSlD6muZ8jiimmlFHoOlx2QitZc2njRquiZfdVnGOMItfHEcZugaKypDkPOPW9CJZF4aOAuI6IEUQEYkhcgiGGzwGmkesSUkDihYSHwIP_4UMVH61tDMADgFKAUsN1Jxg3z7U5GFnoexNA6dcTDEBp3oqq4BqgtJWmzc1diT91gl8ASsu2wxPuzrfnxbIOyJhDPgMoDS6vn5tBr8KVbj8_wgSegx7ghybAQ9o3WjVcW8ENQL4HLzd54cY-RhPL66ai9u4dwEPiRx4uMS55QGFUUlYyyiOSA0T-RgPw8Ds4dzFR88xYWjcAD_8PF0WhFzoVyx6ghLRcS1rFa5SaYrQ5f7gAJRuGdsF5RQY_k9MEJrWmk-rl5Vc_uubRfsYHl6O8rj5-mf4ajvds34zWBBXV20Dc1kPU6QafPgBK5saubref3ttsvRhOg6jfimWB9IaF1u1HvQdQMt2PK8yO74x4-NyfXDkbA5SMdyy8TV4lleod-u56XS7M4EWxpf4RJaNXVV-nNURVsPZWaYKCcgdQcvLeF6GM4Jk3S9GP568L_3Z4yzvz9onTTTpedEf2CZvJerVfkRk0aAtQstsBPHQqxR5f_N9AnZrboypi2ghHaXEQMs7b6vz0ZZ7TaNWJguu44rRgSkrOrNKOjv-g_Adjx6hWMx5_CTwJ0z1dlD5z7diYqTr7NuU25jb7K2D2Htzs22W7GP0vAAD__z9CaR8">unsubscribe</a></p><img width="1" height="1" alt="" src="https://email.dispo.justicecribs.com/o/eJx0kk-TqjgUxT8N7LorJDHAIguxn9r-a58-tHVDhRA1CgkviSh8-intrqlZ9GxPcs89de6PZ7KgdhWx-SEfuGmE9tc8UbG6-wXFEQxh5Be6YlLRQtpav56v1kkuuJG5feW6-n7N9E0JY0-yzlxbC1pqzpzUX3rhCxqEIYwCTBDwRcVkmVXCWnYUj_WH63Szhfcz-GXaedXbHuvl_fvX04yzqmbyqP6jPcZIzNiBHHqI5b0cMsQQY5yBwBeqkUarSihHa6OLK39E8U8Usx4HQOQQCIAAwuAggrhAMOQc44hhX1IIIAEIkIAggMBriFgcBIQUgOCIiMjD4H96KHn2FU8qJ4xiJU3h0BajzeUz8GCy4XAXXtak_zs5T0BSGTYpB4M_3eiex_uZ6N9O6r7-_GO7ezTe8309SgksykVftukbbEyNzp8eTObWrdv2N17M0uXbNIy7rVwV0Gx45IJu1GEPJtP9uET89MEJRpfuHKjZ2IPJeMejdvKumNIfoBek6WFp-wPNV-ZXnIzedXWfVgCWYYrXwwSGh50HkzP-WEYqBhdRr2Q3nr8ve-1xkTd28RcNN8Pxsjnxv6CepOv9msyAhVsPJrudh978UvOvwzZoIoL59rJcVSEZCyBmfiXcSReU1dLXRh6lovm1vLw8y_NroxtZCENLwQqulRLcaeMbyrra6FoYJ4X1MLi16iasezZv9dVwQZ8GL9I2LzdtLsL4jnJdZT-y7ahw2b9YuQeu2Y9hGwr_CQAA__8PKhCI"></body></div>
