<!DOCTYPE HTML>
<html lang="en-US"> <head> <title>Email from Thrive Real Estate</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
/* The following 2 styles are for handling signup landing pages  /* Set the default value for the targeted layout to display: none */ .layout--email_signup_fineprint { display: none; }  /* Display the targeted layout only if the doc contains email_address input */ body:has(label[for="email_address"]) .layout--email_signup_fineprint { display: block; }
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 620px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-center img {
float: none !important;
}
.image--mobile-full-width img.image_content {
width: 100% !important; max-width: 100% !important;
}
.image--mobile-full-width .image_container-caption {
width: 100% !important; max-width: 100% !important;
}
.image.image--float-left {
float: none !important;
}
.image--float-left.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-left.image--mobile-center .image_container {
text-align: center !important;
}
.image.image--float-right {
float: none !important;
}
.image--float-right.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-right.image--mobile-center .image_container {
text-align: center !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 26px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.58.1" data-canonical-name="CPE10001" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">You don&#x27;t want to miss this.</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://whoqb8hbb.cc.rs6.net/on.jsp?ca=a4a1deb9-2506-4a9d-95e7-1a0220dc05a6&a=1142295116022&c=f3548bec-f2a5-11f0-9a46-02426c32e5d1&ch=44f67f7c-f65d-11f0-a2e0-024274432929" / alt=""></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #EEEEEE;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #EEEEEE;" bgcolor="#EEEEEE"> <tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #68ABD6;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Helvetica,Arial,sans-serif; color: #606D78; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="center" valign="top">
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: 28px;">New deals &amp; New prices.&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Address: 3835 W Thunderbird Rd, Phoenix, AZ 85053</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Price: 245,000</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">COE Date: 03/31/26</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Title company: Magnus tittle&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Beds: 3</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Bath: 2</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Garage: 2 carport&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Year built: 1972</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Sqft of property: 1,513 SQFT</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Sqft of lot: 8,172 SQFT</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Pictures:</span><a href="https://whoqb8hbb.cc.rs6.net/tn.jsp?f=001FlOlEj7eiPaAFbqTqPDZtxHoRWOKNkzgmAtOjFTXAZgEHG_bq6ogf7al9rOm999JlzWFTRY_0dmh9u1GXyP-KDIFSNtrRlYtMjUyj-6slbCDxNWOIuQ7HFYxVgBFtrT9OGn9uLRu7Dj2CXi6FTsq7vQmjGPCCXcAaLDYc98UHVmfjGbX79GVLrlZtLubxvwKzaS4sEtWAEDaIYJRC90f3iZtPKuy2xfB&c=zM_yINGTO7tKoeBVuRDJRmuMy1AfxlizuM9kAO5i_RD8o5YydxlMpA==&ch=4nSXb-RQfP69NSrs1liMsMhj_aRgZToV8c4sRuZG4ypruExZXBdG6Q==" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 0); font-size: 17px; font-weight: bold; text-decoration: none;">&#xa0;https://drive.google.com/drive/folders/1cT7P3D0B1yOX9kZuhuCKnrImIhu2vq4M</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Address: 10180 E Cochise Dr Scottsdale, AZ 85258</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Price:1,330,000</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">COE Date: 03/23/26</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Title company: Magnus Title&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Beds:2</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Bath: 2</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Garage: 2 car&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Year built: 1996</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Sqft of property: 2,172 sqft</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Sqft of lot: 6,829 sqft</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Pictures:</span><a href="https://whoqb8hbb.cc.rs6.net/tn.jsp?f=001FlOlEj7eiPaAFbqTqPDZtxHoRWOKNkzgmAtOjFTXAZgEHG_bq6ogf5YbexJ3iLRCr0L3-eO5qIAxdVoyDTyfNhJG1fbkV8nrYZlC09hJ4FIIvflOBOEkCFVh7TiOpDYUbqhrLKYyNRd88exT4kevOqmxdgyx41tS7kUAgfS5N3aku7DX8Z2lb1u8II6GST240Z94xzBRZf6hn-eI7OT6KKCyYG2ebS_3XUyCOWr_jcMb507js6XPTA==&c=zM_yINGTO7tKoeBVuRDJRmuMy1AfxlizuM9kAO5i_RD8o5YydxlMpA==&ch=4nSXb-RQfP69NSrs1liMsMhj_aRgZToV8c4sRuZG4ypruExZXBdG6Q==" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 0); font-size: 17px; font-weight: bold; text-decoration: none;">&#xa0;https://drive.google.com/drive/folders/1wZPhKnJe-dQ5aohW4lJOWwwraxYF6GtA?usp=sharing</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Deal Blast&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Address: 3317 N 80TH Lane Phoenix, AZ 85033-4839</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Price:263,500</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">COE Date: 03/18/26</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Title company: Magnus Title&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Beds:4</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Bath: 2</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Garage: uncovered parking spot&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Year built: 1963</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Sqft of property:1,710 sqft&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Sqft of lot: 7,579</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Pictures:</span><a href="https://whoqb8hbb.cc.rs6.net/tn.jsp?f=001FlOlEj7eiPaAFbqTqPDZtxHoRWOKNkzgmAtOjFTXAZgEHG_bq6ogf5YbexJ3iLRCRbiYf9GNEle6h3TmM6Jd5X7ZSClHZbiPfb8RoLBFlSY8nhwSBEN4FpwJ2v9BOo0BGX_du3544QVG3E9DM8ClpLE7M_B6und6RjSXy5qJC8gLNZEfgAcLj-aodT507LKi-oBUish1w1tccDM6Vuiif79CjTyg81VCbOVz_dIbBcOjxf1mdG3PMfQcKiECnTzNFKT8RvHZXkzJqfst-LgBmzp80MKTZSGOCokWdDQYaYplz0P08WDNCsSlciEnh-mg&c=zM_yINGTO7tKoeBVuRDJRmuMy1AfxlizuM9kAO5i_RD8o5YydxlMpA==&ch=4nSXb-RQfP69NSrs1liMsMhj_aRgZToV8c4sRuZG4ypruExZXBdG6Q==" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 0); font-size: 17px; font-weight: bold; text-decoration: none;">&#xa0;https://www.dropbox.com/scl/fo/m29ox4sftaz2hb8gd8g2k/ANciO_Il0nyJ_q-SK4ktWKw?rlkey=h2sgvsdlj4iqj98so6ui1s0m1&amp;e=2&amp;st=axtfhzrl&amp;dl=0</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Deal Blast&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Address: 12322 W Foxfire Dr Sun City West AZ 85375</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Price:219,999</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">COE Date:03/16/26&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Title company: Magnus Title&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Beds: 2</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Bath: 2</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Garage: 2 car</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Year built: 1985</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Sqft of property:1,780</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Sqft of lot: 8,700</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Pictures:</span><a href="https://whoqb8hbb.cc.rs6.net/tn.jsp?f=001FlOlEj7eiPaAFbqTqPDZtxHoRWOKNkzgmAtOjFTXAZgEHG_bq6ogf5YbexJ3iLRC0tFDvB8e0haByRtCOlLLZu7BUUS3XBWCzhj_dRPZXK_wWg8gslM0h8_7rc5ymyQqtFw0iflnoz5TuxX2xmxBT-agUIDuku_Q7zEPoNHegcUYXSYJaIOW9bTW4yI9Tv9BBDMt-xxX_QHR_SPzIsVjS6kkS576XklWiMOpbT5OzFop8L6wJ0OMfw==&c=zM_yINGTO7tKoeBVuRDJRmuMy1AfxlizuM9kAO5i_RD8o5YydxlMpA==&ch=4nSXb-RQfP69NSrs1liMsMhj_aRgZToV8c4sRuZG4ypruExZXBdG6Q==" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 0); font-size: 17px; font-weight: bold; text-decoration: none;">&#xa0;https://drive.google.com/drive/folders/1lPJEsfidIK0eE2d6LuArsEol-SXN_2SM?usp=sharing</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Deal Blast&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Address: 252 E 9th Dr, Mesa, AZ 85210</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Price: 309,999</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">COE Date: 03/19/26&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Title company: Magnus Title&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Beds: 4</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Bath: 2</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Roof: unknown property was inherited&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">AC: about two years old&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Garage: drive way&#xa0;</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Year built: 1969</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Sqft of property: 1,867 sqft</span></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Sqft of lot: 6,120 sqft&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="background-color: rgb(220, 220, 220); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 17px;">Pictures:</span><a href="https://whoqb8hbb.cc.rs6.net/tn.jsp?f=001FlOlEj7eiPaAFbqTqPDZtxHoRWOKNkzgmAtOjFTXAZgEHG_bq6ogf5YbexJ3iLRCjHqPPbY9KrNrtyyz3eTsQHHr8GIjsBJi21e1jpzKZ10xoVCJytSgeArdFxK_z9ITvlGvjyi0aFnyTXh1snrroWFLTdAiANjKzVcRSB04dodYGBj_FV9Eka9V9BbvcM6-0OknEj7bUJBVhKWvrdZEK932vx_4C7LiBeTeb4VO3lRQF_r4qocxLw==&c=zM_yINGTO7tKoeBVuRDJRmuMy1AfxlizuM9kAO5i_RD8o5YydxlMpA==&ch=4nSXb-RQfP69NSrs1liMsMhj_aRgZToV8c4sRuZG4ypruExZXBdG6Q==" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 0, 0); font-size: 17px; font-weight: bold; text-decoration: none;">&#xa0;https://drive.google.com/drive/folders/1kiHyo9ctr4ralXpjCtXmhw4cO3TQooXK?usp=drive_link</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Call Luke 480-751-8169 for access/ information. </p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><br></p>
</td> </tr> </table>    <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; word-break: break-word;"> <tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px 20px;" align="center"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="button_content-cell button_link" style="width: inherit; border-radius: 10px; border-spacing: 0; background-color: #869198; max-width: 100%; color: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 14px; word-wrap: break-word; text-decoration: none; padding: 10px 40px; border-style: none;" align="center" bgcolor="#869198"> <a class="button_link" href="#" target="_blank" data-trackable="true" style="color: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 14px; word-wrap: break-word; text-decoration: none;">[Add button text here]</a> </td> </tr> </table> </td> </tr> </table>    </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #68ABD6;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;"> <p style="margin: 0;"><span>Thrive Real Estate | </span><span>819 W 22nd St </span><span> Suite 105  | </span><span>Tempe, AZ 85282 US</span></p> </td> </tr> </table>   <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;"> <p style="margin: 0;"> <a href="https://visitor.constantcontact.com/do?p=un&m=001IDs7AKNV1coTO6N7xM1gXg==&ch=44f67f7c-f65d-11f0-a2e0-024274432929&ca=a4a1deb9-2506-4a9d-95e7-1a0220dc05a6" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="https://visitor.constantcontact.com/do?ch=44f67f7c-f65d-11f0-a2e0-024274432929&t=001ENIRIXAA66HGvAq92XENbw==&lang=001FCSs65SMrsI=&m=001IDs7AKNV1coTO6N7xM1gXg==&p=oo&ca=a4a1deb9-2506-4a9d-95e7-1a0220dc05a6" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #68ABD6;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="image" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" style="" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Helvetica,Arial,sans-serif; color: #606D78; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&utm_campaign=nge&rmc=VF21_CPE&utm_medium=VF21_CPE&utm_source=viral&nav=a4a1deb9-2506-4a9d-95e7-1a0220dc05a6" data-trackable="false" style="color: #428BCA; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="220" src="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer_newtagline.png" alt="Constant Contact" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body>  </html>
