<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/LmXzeAtyXzbZSjcFDe7Q/media/6359f0f784dbd96d9229001c.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:509.6px;" role="presentation" width="509.6px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: rgba(12,12,12,1) !important; font-size: 16px; color: rgba(12,12,12,1) !important; font-family: arial, helvetica, sans-serif">We are also buyers! Send us your deals! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69b81e5387f0f25f3f37dcd1.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k81y4jgUhZ9G3iVlS_5deAFNTAikSQi_vaFk6QICWTKSbANPPwWdmpqZ6tle3XN06qt72Fbw3M5S-r4rf7hxSn41ZV9l6uLxPExxglOP64oKlXNha_18bKwTDJgRpX1muvp-3epOgbEHUW_dtYZcakad0L_n3IM8SBISJ1mS-h5UVMhtBdbSPdy_h_Rqj2_LwhC3nF2X5-BrdPveepgxWtVU7NU_ZndZnJUp9mlQ-gmjEdvRXVmGIU09UK0wWlWgXF4bzRt2j-Id8ojQsMwSuqMhiVKIgsAvSenjFNOY0TLyRI59HPskiIM4zEL_OYiDgMaEp4zglGQhCv3_4SDzg3O1RaSHcIFw8d8FhAsDXBhg7qmme0CkaIxEZPBvWdd1z9zoutSXb5VlEuFipxEuMrLn4uDfrKvIBeqG8-5iEC5673HztYGR1bOWH2vds2M8ez0hUhh5gisiA-yrrGF7GVQ-Puo06LLkconqOEQ4tg6RgbEMR3t2RDjm91S-J9n2N2-hHBhFZb7AheXD5WkdZApOm1C-pLZhobKNuvnmU0xMMJ2tnBsOGjmZaEiSunbR-cZHOzMv9Uf7U8WrdTjtuSHC_ZsWxSLM0vZltazgyibL4Lw8L05OHqcsiWQ0_AFzui5Dqz9hkgYDqUmJa59Nx8V8gz_puzYPqPvLYpS9JPPOvY4PzWSOcJHO1_3p29eRbobzjxOsbggXTbsarR-Q-7-O_DpYfFjaO7o-wsVb283pDsg6GLU3K7NifpYEjxWfBaPN5qdGZOBJ_ajKrmnJGwTvq9PHrEriV_Bh4lXgDprntBaeNmIvVF428vT0wOfVRreCg8klUM60UsCcNp7J6a02ugbjBFgU-t1VdWDd45isbgyD_GHwJGz71GlzAuO5HNz27zq4e822f0zkcqar7R973eb4rwAAAP__NVtY0w" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>205 N 74th St Unit 154 Mesa AZ 85207</strong></span><br><span>2 Bed / 2 Bath Bath</span><br><span>1,342 sqft Lot size</span><br><span>1986 Year Build </span><br><span>Wholesale price: $185,990</span><br><span>After Repair Value: $280,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69b81e533e607259353e3e60.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k81y4jgUhZ9G3iVlScY_Cy9CE9ME0gSa395QsnQNwrZkJNkOPP0UdGpqZqpne3XP0amv7uEHKVK7jNl7kX9z05j-avOhStSnJ9IgJhGJPaFrJlUqpG3087m1TnLgRub2mev66_WgewXGnmRzcNcG0kpz5qT-PRcepDiKaBglUex7UDNZHWqwlh3h_j3EV3t-22SGus3yurngn5Pb19bDjLO6YfKo_jG7y8Ikj4nPcO5HnA14wYo8DwIWe6A6abSqQbm0MVq0_B7FO6UQRJgNWIh9GIQ5BCQKEzKgsS9wjCklnkyJT0Kf4hCHQRL4zzjEmIVUxJySmCYBCvz_4VClJ-cai-gLIhki2X8XEMkMCGmAu6eGHQHRrDUVoqN_y_q-fxZGN7n-_FJZXiGSFRqRTJ79nrua96Up2KC8tmF-LBDJXqaL7mmxLEajy-Ekjt-JH5XR5hXRzFQlXBEddZciaU5toS55T3DEbtp3CaGFQiS0DtFRbY--MCRGJBT3VL5X8cNv3lI5MIpV6ZpkVow35Q4nCsp9UL3GtuWBsq26-WYhZwbPl1vnxqO2ms00RFHTuMHlJiaFWeX6o_uhwu0umL-4MSLDm5bZOkji7nW7qeHKZxt82VzWpavOcx4NqsH4G6zYLg-sXsAsxqNK05w0Pp9Ps9WeLNi7Ng-ox8_1JHmNVr37Pj21sxUiWbzaDedvP89sP159lLC9IZK13Xaye0Ae_jqL62j9YdnL2Q0Ryd66fsUKoDs86W62SrLVpaJkqsQST_b7HxrRkVfpR1WKtqNvgN-35ceyjsLv4MPMq8GdtEhZIz1t5FGqNG-r8umBz2uM7qQAk1bABNdKAXfaeCZlt8boBoyTYFHg91fVg3WPY7K6NRzSh8GTtN1Tr00JxnMpuMPfdXD3mh3-mMilXNeHP_a6S8lfAQAA__-UaFfx" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>10484 E Fanfol Ln, Scottsdale, AZ 85258</strong></span><br><span>3 Bed / 3 + 2 Car Garage Bath</span><br><span>2,187 sqft</span><br><span>8,629 Lot size</span><br><span>1985 Year Build </span><br><span>Wholesale price: $604,990</span><br><span>After Repair Value: $900,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69b81e53913053730e179b09.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k81y4jgUhZ9G3iVly8Y_Cy9CE6dJSCDE_PWGkqVrkJElI8k2-OmnoFNTM1M926t7jk59dQ_dc5aaZUzey-KHfYv9X20xlom8OCwNYhzh2GGqJlymjJtGPVatsZwC1bwwj1TV36971UvQ5sibvb02kApFieXq95w5kHpR5IdREsWuAzXhYl-DMeQAt-8hvprqdZ1p366X1_XZ-5oO31t3M0rqhvCD_MfsJguTIsYu8Qo3omRES1IWRRCQ2AHZca1kDdKmjVaspbcozjGNigCKUUnKCDPXi8vEDZIIYxqFRVlSEjk8xS4OXd8LvTBIAvfRCz2PhD6LqY9jPwlQ4P4PB5EerW0M8p8QzhDO_ruAcKaBcQ3UPjTkAMjPWi2QP_m3rO_7R6ZVU6jLt8pQgXBWqpvn9Rh4xRV6IlpRMRdIdTwgnD3NDovLV16ux6uJZR-z7XDMOjNFfqbFCa7InyQXVbnckthiehH1yFZNfB665oxwCMifeAiHxiJ_Mpg4MXWrEA7ZLZ3rCLr_zZ1LC1oSka5wZtjL-rT1EgmnXSCeY9PSQJpWDq7-5DPtzZcba18mrZjNFERR09jReWDTUueFWnQfMtxsg_mTfUF4PCierYIk7p436xqudLb2zuvz6mRFNafRSIxefkBOtkVg1CfMYm8ilF_gxqXztyzf4U_yrvQd7uGymibPUd7bn2_HdpYjnMX5djx__arI7iVfnGAzIJy13Wa6vcMe_6rYdbJaGPJU2THC2WvX56QEf-tNu8GIJMvPwsdvki296W73oZA_cYS6V6ZsO_8VvPfNabGso_AnuDBzarBHxVLScEdpfuAyLVpxerjjcxqtOs5ApwIIo0pKoFZpR6dkaLRqQFsOBgVuf5U9GHs_KqNaTSG9Gzxw0z30Sp9AOzYFu_-7FvZWt_0fE9mUqnr_x353Kf4rAAD__ztTXOg" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>182 S Oak St, Chandler, AZ 85226</strong></span><br><span>2 Bed / 2 Bath</span><br><span>1,114 sqft</span><br><span>7,875 Lot size</span><br><span>1983 Year Build </span><br><span>Wholesale price: $329,990</span><br><span>After Repair Value: $415,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k09z4jgQxT-NfUtKkh3bHHQIQ0wgJASGv3NxyVJjBLJkJNkEPv0WTGprd2v22v1ed9ev-vFCCurmGXvflT_8Wxb9asu-7umvUNA4IynJQmFqJjUV0jXm8dA6LzlwK0v3yE393S3MWYN1e9kU_tIAVYYzL83vugiB4jSNkrSXZiiEmklV1OAcq-C2HrKLO4xXuY38an5ZnfDP0fVbdR_GWd0wWel_1G62pFdmBDFcopSzJ75ju7KMY5aFoDtpja5Be9pYI1p-OyXc0xJingBmqMSxYIKUmJcIEZZxnnKE4lBSgkiCIpzgJO7F6BEnGLMkEhmPSBb14iBG_8NB0b33jQui54DkAcn_KwhIbkFIC9w_NKyCIMpbq4Jo8G-bMNw9VsZUCr5drrHAhNsDeHcTBCTHU4OG8Uv1tWWdmzP7sVwW426tZ5PXWZ8R3h3HDTy_qTPq3gOSg5D-ts41QTRwe2alrkLFi984pfZgNVN0SXInhqvjBvc0HLexeslcy2PtWn1FdiYnFk_na--Hg1ZNJgbStGn80-kqRju7KM1n96GT9SaePvthQPpXI_Nl3Mu6l_WqhgufrPBpdVoevTpMefqknoY_YME2ZezMDCYZHigTlaRBfPqWL7Zkxt6NvTOrvpaj3ku6OPvXt307WQQkzxab_nT888C2w8XnEdbXgORttx5t7gz7vw7iMlh-OvZ88P2A5OPuvGA7iDZ41F2d6uWLk4rImxZzPNpuP0wQDUJl7knYtV00Bvy-Pn7O6zR5BQSTsAa_N4KyRobGykpqWrbq-HDHFzbWdFKApQqY4EZr4N7Y0FJ2baxpwHoJLojR-aLP4Pz9V5xpLQd6H_AgXfdwNvYINvQUfPH3t_tbioo_XuQpN3Xxx9h2lPwVAAD__3txUE8" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                View Our Live Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(33, 150, 243); color: rgb(33, 150, 243); color: rgb(33, 150, 243); font-size: 24px; font-family: arial, helvetica, sans-serif"><strong>Call Today!</strong></span></p><p style="text-align: center;line-height: 1.25;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Freddy Gold</strong></span></p><p style="color: rgb(0, 0, 0);text-align: center;display: block;margin: 13px 0px;min-height: 1lh;font-size: 14px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;background-color: rgb(255, 255, 255);font-family: arial, helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 20px; font-family: arial, helvetica, sans-serif">623-526-5185</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:nullpx;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Like something, but need a lender? </strong></span><span style="font-family: arial, helvetica, sans-serif; font-family: arial, helvetica, sans-serif"><br>Reach out and ask! We got a couple vetted lenders that we have worked with in the past and would be happy to refer you! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 12px;">Cash, Hard Money only. Property comes in "AS-IS" condition. Buyer pays all closing costs and escrow fees.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Open escrow with $5,000 nonrefundable earnest deposit with a cashier's check made out to our title company of choice.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesalers + Realtors Please ADD your Fee before sending out. Price is NET to seller.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Buyer to verify all information as seller makes no claims or warranties expressed or implied. Buyer must perform due diligence and hold seller harmless.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesale price is a "net to seller" price. No SPDS No Clue, As-Is sale. All properties are either owned or in an equitable title position selling or assigning an equitable title position, or in some cases is co-marketing real estate on behalf of its affiliates. NONE of the info above is deemed accurate and is for informational purposes only. Seller and its members or representatives make no guarantees concerning property condition, value, characteristics or financial benefits.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <br/><p>If you no longer wish to receive these emails you may <a style="color: #000000;margin: 0;text-decoration: underline;" href="https://email.dispo.justicecribs.com/c/eJx0lEtz4yoQhX8N2iUlQM8Fi3gcZZw448TxczYuhFo2tgQyIHmsX39LztzHVOVum-Z0c746iJ0smJ0n_LXMv7mXhP5s85FK1S-vYEFCYpJ4ha65VKyQttH3x9Y6KUAYmdt7oevfpzt9UWDsQTY7d22AVVpwJ_VnvfCA4TimUZzGie9BzWW1q8FavodhPCRXe3xeZYa61fy6OuOPSf-76yYmeN1wuVf_qQ3XojRPiM9x7seCh6LkZZ4HAU88UJ00WtWgHGuMLloxrOIdGE05pEUsoExxif2Ac59CHlI_FFEeBuBJRnwS-RRHOArSwL_HEcY8okUiKEloGqDA_x8fKnZwrrGIPiCSIZJZMJ0UYO9ru7eqMEMTItntCRaRLG9lVYBBJGuVbXM7KMFdJ-GCSFa2HX0G_Lo-vc3rOPoOPkwRyeLL5Lx66HXyYdrzJhn5p7hH9FMT0THvG6MbME6CRSQM_MtVXcC6z9GRg7qpuBu8Q3QchWlAS0pLiLmfllyUgkMa5YhE_6JBdPwVnEFM1rCzjtcNouO_4WI_TIlXid0nKKkcGMUrtiSZLZ5Wpw1OFZy2QfWY2FYEyraq9827nBo8m6-dexq31XSqIY6bxoXnvpiUZpHrt-6HitabYPbgnhAZ9VpmyyBNusf1qoarmK7weXVenlx1nIk4rMKnb7Dgmzyw-h2mCR5Xmuak8cXsJVtsyTt_1YPtBva_lpP0MV5c3PeXQztdIJIli81o9vxx5NunxdsJ1v3Ap1tPNjeoo5_H4jpevln-cHQjRLLn7rLgJdANnnS9rdJsca4oeVHFHE-22x8a0bFX6VvGvkLq1eAOumC8kZ42ci8Vy9vqdHezz2uM7mQBhlXAC6GVAuG08Qz7g_MflD2rWyOA3QTupO3uLtqcwHiOgdv9kyM35HP35UaOCV3vvvwQOkb-CgAA__8odGzp">unsubscribe</a></p><img width="1" height="1" alt="" src="https://email.dispo.justicecribs.com/o/eJx0k0uT2jgUhX-NvesuSTZ-LLQIoU14dKCJeWXjkqVrENiSkWQT-PVTkK6pWfRsj3TPPXXqu7yQgtpVwt6r8rubJcHvrhyqVP3xBQ0TEpPEF7phUlEhbatfT511kgM3srSvXDefr4W-KjD2KNvC3VqgtebMSf1XFz5QHMdBFKdxgnxomKyLBqxlB3ish-RmT9NNZgK3Wd02F_xrcv_89TTjrGmZPKj_aI-xKC0TghguUczZgFesKsswZIkPqpdGqwaUo63RouOPKP6RIixQFYkEhRVHJI14CEFJBkEUl_EAUOlLShCJUIAjHIVpiF5xhDGLApHwgCRBGnoh-p8eal78jSeVA6NYTdcks2K8Oe9wquC8D-u3xHY8VLZTd2Q-5NzgxWrr3HjU1fO5hjhuWze43MWkMnmpl_1PFW134eKbG3tkeNcyW4dp0r9tNw3c-HyDL5vL-uzq04LHg3ow_g4525Wh1R8wT_Co1kFJWsQXsyzfkw_2ro1HMgOHP-tJ-hbnV_djduzmuUeyJN8NF9NfJ7Yf58szbO8eybp-O9l5JPPI8PdJ3EbrpWXfTm7okWzaX3NWQbDDk_5u6zTLL3VAZkqs8GS__6m9YOTX-klW1fXBFPD79rxcNXH0AxDM_QbcUQvKWulrIw9S0bKrzy_P-vzW6F4KMLQGJrhWCrjTxjeU3VujWzBOgvVCdL2pK1j37N7qznCgT4MXafuXqzZnML6j4Ip_6XEPKosvEznKdVN8eQY9Jf8EAAD__wELE_E"></body></div>
