<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/LmXzeAtyXzbZSjcFDe7Q/media/6359f0f784dbd96d9229001c.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:509.6px;" role="presentation" width="509.6px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: rgba(12,12,12,1) !important; font-size: 16px; color: rgba(12,12,12,1) !important; font-family: arial, helvetica, sans-serif">We are also buyers! Send us your deals! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69d3aa39a7dcb4cff0dd9bb6.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k0tz4jgUhX-NvCMly7JsL7yAIQZC8-wQkmxcehnklxxJxiG_fgo6NTUz1b29uufo1Kn78VyJ1O5juirYX24ZB-89m7RJ--mJFMcoQrEndENVmwplO_1Q9tYpLrlRzD5w3Xy_5npopbFn1eXu2sm01pw6pX_NhSdTP4pCnAQQYU82VNV5I62lJ3n7XizP4-mpXtf7YbvQSTNUfvS9dTfjtOmoOrX_mt1kJBEBZQSHoYwZoVEYkRiGOPFke1FGt41sXdoZLXp-i-Kd0wQhJHjEkCh4UAhBfcz8RER-zCBKwsJTKYKIQAyJTwKI0APmBeGcICmjGMMQAwz_0EOdnp3rLAjGAGUAZf9fACgzUigjuRt19CRBkPWmBsH0v7JhGB6E0R3Tn98qy2uAskIDlGHME_qZhFEIObtenZ-UmgGUjVf8jXSj_Ocwyp8F2s5Hm3KDViDITF3JKwimBBewiwLek5oR27giNqYrcP0BELEOBFNHalhbjgEi4pYKejXPf_WtWidNS-v0gDIrZi_Vqx-TIlkvnvtsh_dl8HRVF6Sb4eAeD639nE2fUWz0XoV29k6a2XlDyfDSlwsLAZpggCbF42n5hbeF_8SeFsv9dcK5_JiNv_awutKShdka_lgUVAiq9s8_Xdnb3WKgT0eAsuSN7gv51YSs0bzHEUATtHln6-Ucva4iURmAsut8Vx3pvM12W7Z4fynh7A0Wa4qWym64v3JH6uStanI5n_h5DNBElwBlH-3yNfHP1e6xDOZbg7Moaw4HPj7G5gSCqVfrOyxFfwmepL86Vtt9E5G5hPKH10h31iKlnfK0USfVpqyvq9G9QK8z-qKENGktqeC6bSV32ngmpV-d0Z00TkkLMByu7SCtu5-T1b3hMr0bjJS9jAZtKmk8l0qX_wOEu4GW_zaRS7lu8t-SfUnR3wEAAP__qvtVgA" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>3129 E San Juan Avenue, Phoenix, AZ 85016</strong></span><br><span>2 Bed / 3 Bath</span><br><span>3,109 sqft</span><br><span>4,116 sqft Lot size</span><br><span>1988 Year Build </span><br><span>Wholesale price: $920,000</span><br><span>Notes: HOA $746/mo</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69d3aaccbec7abdef10b0146.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k89yozgXxZ9G7JICAQIWLOzPwf86jk3HceKNS0gXkAGJloSJ8_Rf2Z2ampnq2V7dc3Tq1P2xk-CpyWP6XBb_s-vYPw7FVCby0-FpEOMIxw5XHRUy5cL06vE8GCsYMC0K88hU9_16UqMEbWrRn-y1h7RVjFqhfs-5A6kXRWGQ-C4OHOioaE8dGEMruH3P1_VkVrWbNh-3S5V0Y-NF31t3M0a7nopK_m12k5GE-7QgQRhCXBAahRGJ3TBIHJAXoZXsQNq014oP7BbFqdMoToI4hsQNwxCXfuADLihEpc-A0ZJhR6TYxcQNXOIR38X4MWAlYYxggCgO3DBAgfsfPbRpbW1vkD9BOEM4-_cCwpkGLjQw-9DTCpCfDbpF_uyfsnEcH7lWfaE-v1WGtQhnpUI4qzgeaEhq3TceDnBU1bwjCGeT-fvhJxs-lrvoY2txfUzsbpUr5Ge6beCK_NlF1_jqNqNsGywvTLu-9Pq4bUuEibHIn8FnQVRIAGHCb6lcp2Wn330LaUFL2qZ7nBk-f2vevZiUyWb5OmS7ID_7q6u4YNWNe_u0l-ZzPnvFsVa5CM38SLp5_ULJ-Dacl8ZFeBogPC2fqvVXsC29VbFarvPrlDH4NZ985W5zpecizDbuj2VJOacif_1pz4PZLUe6OiCcJR80L-GrC4tOsSGIEJ7il2OxWS_w-3PEG41wdl3smgNdyGy3LZbHt7M7_3DLDcVrYV6Y92wP1MKtanKpK1ZPEJ6qM8LZL7l-T7y62T2d_cVWB1mUdfs9mxxiXSF_5rTqDks5XPwVeM-HZpt3EVmACz-cDmyteEp74SgtKiHTYmibh3uBTq_VRXDQaQuUMyUlMKu0o1P61WvVg7YCDArc8SpHMPZ-TkYNmkF6N3gQ5vIwKt2AdmwK9vQXEPYG2umPiWzKVHf6I9mXFP8_AAD__70zVog" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>35009 N 23rd Ln Phoenix, AZ 85086</strong></span><br><span>21,719 Lot size</span><br><span>Wholesale price: $305,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69ceebd5d7140ca0a911a831.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k09zozgQxT-NuCUlBAg4cLAnwf8mjs3GceKLS4jGiH_CkoDYn37LntTW7tbMRYdWv-5Xr_rHjyKLdBKwlzz9YVaBc-jTaRu2X1YWuQHxSWBlsmGijTKhO_lY9toIDlyJVD9y2Xz_HuXYgtKF6I7m0kFUS86MkL_qmQWR7fueGzqYuBY0TNTHBrRmJ7itz1bF5OlUr-tk3Cxk2IyV7X933Ydx1nRMnNp_1W4yGmYOS6nreRCklPmeTwPsuaEF7SCUbBtoTdQpmfX8ZsUqIjsPfHAcCMFOA9unzAl5im2PepRRznJLRAQTil1MbepgQh5dnlPOKQHwAxd7LnLxH3Koo8KYTiNngkiMSPz_BkRiBZlQwM1Dx06AnLhXNXKe_isbx_ExU7JL5de3SvMakTiXt4d7PQvCiuNaY0Ouaf11LhCJJz8eysP2LOvEPgfN7NAmn4HMPpETq7qCy20JH5swqGvsQH4eTsGV2yUMYWoQodog50nVTonzoUWEZjdX2Kr58VfeojWgWlZHOxLrbPZefdgBzcP14q2Pt25SOsuLGIhsxp153rX6a_b0RgIlE-Hp2YE2s-KV0fG9LxcaIzJ1EZnmz6fV1d3k9jJdLlbJZco5nGeTa4KrCytTL17jn4ucZRkTydtfpuz1djGy5R6ROPxkSQ7XxksbyXvXR2RKXg_pejUnHy9-VilE4st8W-3ZvI23m3RxeC_x7BPna0ZWQr9y-8XsmYFb1HQoTryYIDKVJSLxuV19hHZRbZ9LZ75RbuzHzW7HJ_tAnZDzZNXyDkveD84S7Jd9tUkan84Bw0-rAVPILGKdsKQSJ9FGaV9XD_cArU7JQWSgohpYxmXbAjdSWSpi107JDpQRoJGLx0s7gjb3c9KyVxyi-4AHoYeHUaoKlGUiMMd_gDA30I6_dWQiLpvjb8keIvJ3AAAA__9shldj" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>4644 N 30th Ave, Phoenix, AZ 85017 </strong></span><br><span>3 Bed / 2 Bath</span><br><span>2756 sqft</span><br><span>6,904 Lot size</span><br><span>1954 Year Build </span><br><span>Wholesale price: $264,990</span><br><span>After Repair Value: $420,000-$430,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0U01zqzgQ_DXilpQQnz5wsNfBX8-OzcZxkotLSAPIgMSTBMT59Vv2S23tbr29znTPdHV1s7Pgicliui3yP-wm9j76fCYn8tPhiR-TiMQOVy0VMuHCdOrx0hsrGDAtcvPIVPu9PatRgjaV6M722kHSKEatUL_m3IHEjaLAn3iY-A60VDTnFoyhJdze8001nZfNrsnG_UpN2rF2o2_U_RijbUdFKf8xu9HCCfdoHvpBAHEe0iiIwhgH_sQBOQitZAvSJp1WvGc3KU6VcIYZczELwzwqckwiHEQ-y3NKoIh56DsiIZiE2MehG3qYkEefFSFjIQGIYh8HPvLx__jQJJW1nUHeFJEUkfS_AERSDVxoYPahoyUgL-11g7z5v2lcMfNYKlU28M0ynQbKTQVgzQ2ASOo-K7zwn8rPdzqYjOrd8XheDyd5-LE8zChhQ73uYLppRjxsEUmBC3t7ZzrkzU1FtZCl07DzLzuFtKAlbZIjSQ1fvNZvbhwWk93qpU8Pfnbx1lcxENWOR_t0lOZzMX8hsVaZCMziI2wX1TMNx9f-sjIYkZmPyKx4Kjdf_r5w1_l6tcmuM8bg52L6leH6Si95kO7wj1VBOacie_nTXnpzWI10fUIknbzTrICvNshbxXo_QmRGnj_y3WZJ3rYRrzUi6XV5qE90KdPDPl99vF7w4h0XO0o2wjwzd2tP1AIi6RgOVcmqKSIzdUEk_Sk3bxO3qg9PF2-5134ape3xyKanWJfImzuNuneh6AdvDe72VO-zNgqXgOGH04KtFE9oJxylRSlkkvdN_XA30Om0GgQHnTRAOVNSArNKOzqhX51WHWgrwCAfj1c5grH3tBjVawbJ_cCDMMPDqHQN2rEJ2PPfebe3Hp1_q8gmTLXn3xZ3SMhfAQAA__-t705Y" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                View Our Live Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(33, 150, 243); color: rgb(33, 150, 243); color: rgb(33, 150, 243); font-size: 24px; font-family: arial, helvetica, sans-serif"><strong>Call Today!</strong></span></p><p style="text-align: center;line-height: 1.25;"><strong style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 20px; background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif">Skylar Lemieux-Luque<br><!--[if mso]>&nbsp;<![endif]--><br>602-682-9015</strong></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:nullpx;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Like something, but need a lender? </strong></span><span style="font-family: arial, helvetica, sans-serif; font-family: arial, helvetica, sans-serif"><br>Reach out and ask! We got a couple vetted lenders that we have worked with in the past and would be happy to refer you! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 12px;">Cash, Hard Money only. Property comes in "AS-IS" condition. Buyer pays all closing costs and escrow fees.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Open escrow with $5,000 nonrefundable earnest deposit with a cashier's check made out to our title company of choice.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesalers + Realtors Please ADD your Fee before sending out. Price is NET to seller.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Buyer to verify all information as seller makes no claims or warranties expressed or implied. Buyer must perform due diligence and hold seller harmless.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesale price is a "net to seller" price. No SPDS No Clue, As-Is sale. All properties are either owned or in an equitable title position selling or assigning an equitable title position, or in some cases is co-marketing real estate on behalf of its affiliates. NONE of the info above is deemed accurate and is for informational purposes only. Seller and its members or representatives make no guarantees concerning property condition, value, characteristics or financial benefits.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <br/><p>If you no longer wish to receive these emails you may <a style="color: #000000;margin: 0;text-decoration: underline;" href="https://email.dispo.justicecribs.com/c/eJx0lEFz4jgQhX-NfEtKlmzZPvgAS0wIkwSYEDK5ULLcBmFLciQZD_z6LcjU7E5V5tpqvW69r57EVla5W6X8sS7_8fOUvvflWGf6Z1DlUUoSkgaVUVzqvJKuM7eH3nkpQFhZulth1K_TrRk0WLeX3dafOshbI7iX5rNeBZCHSRJHGcUkCkBx2W4VOMd3cBlfzfejya59alfDYmYyNTRh8qvrKia46rjc6f_VLtdYVlFesiiOIS0ZT-KEpTiOsgD0UVqjFWifd9ZUvbisEuzzuOQ4I5BCFsY4paQUIiU15aFgUUUYD2ROMGE4wixkFBNyG4maCcEIQJJGOI5QhP_iQ5vvve8coiNECkQKB_YoBbhb5XZOV_bShEhxfYJDpCh72VZgESl67frSXZTg5ihhQKSo-yN9gPBx0yxWKmH3gOEbIkUyzD5eR2eTfrf9x1s6xk1yRvRTE9EJP3fWdGC9BIdIHOHhpAdw_nM086C6lvuLd4hOWJxFtKa0hoTjrOaiFhwyViLC_kOD6OQrOBcxqWDrPFcdopPfcMMkoUErtp-gpPZgNW_zNSlcNX1t3sKU1dnT7KUvltHqQB9O8kiMGtb-bq3dz-nkhaTWrGTspu9MTffPnA2v_WHmMCLjCJFxfbebn6NFHT6UD7P56jQWAj6mo_MKNyd-KOPiCX-b1byquFy9fPeH3i1nA3_YIFJkP_iqhrOKS2VEHyWIjMnze_k0vydvj0nVXEic7pfNht_rYrkoZ--vBzz9gesnTubSPYvw0W-4B0SKgR33O7EfITI2B0SKDz1_y8J9s7w70PuFjYqkUOu1GG1Su0N0ErTmmrKvoAYK_N5UOe9kYKzcSZ2XfdvcXA0MOmuOsgKbt8ArYbQG4Y0NbP4H6T84B870VkB-FbiR7ngzGNuADXwOfvs7Sf6S0O2XG_lcGLX98ks45uTfAAAA___NRWpi">unsubscribe</a></p><img width="1" height="1" alt="" src="https://email.dispo.justicecribs.com/o/eJx0k81yozgUhZ8GdkkJIQQstIgnwX9tx2biOO0NJQlhxI9ES8K0_fRTdndNzaJne6R77qlT3-WFLInNE7qp2F9unYSnkc1Uqn76JUEJjGHil7qnUpFS2kE_N6N1kgtuJLPPXPe_Xws9KWFsLYfCXQdBOs2pk_qXXvqCBHEcoTQEEPmip7IremEtPYv7-nJdv7yeu22XT7ulTvupDeLfvx5mnPYDlWf1H-0-htMypAyjKBIJwzSOYpyACKW-UBdptOqFcmQwuhz5PYpfk5hVOKRRkGKIQMRwwEAlUEBTVvGQMeZLAgHEAAEc4BBA-Ix4hTnHUIg4QSBCHgL_00PHi1_xpHLCKNqRA8xsOf9sv4IEV-l2-TFme5Q34eoqL1D308G9HZT9OX_9gInRuYzs_IT7ef1O8fQ5NksLPDhDHpxVb-f1De2qYMVWy3V-nXEufsxfbjlor7RhUbYF35YVLUsq84-_XTPa_XKiq6MHs_Q7zStx6yPWaz6i2IMz-H5i2_UCfm3isjUezK6LfXukC5Xtd2x5-mzA_DuothSupX3nwcYdqRMezCZ8qc-8fvHgTDcezH6o9Vca1O3-rQkXO4OyOOsPB_5yTMzZC1_9Tj_YqsZLuBLB5tju8j7GCwHEN78XrtYloYP0tZFnqQgbu_bpUaA_GH2RpTCkE7TkWinBnTa-IfQ2GD0I46SwHgLTVU3Cukf7Vo-GC_IweJL28jRp0wrjOyJc8S8_7s5l8cdEjnDdF388hAuB_wQAAP__kEwSlg"></body></div>
