<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="
    font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
      sans-serif;
  "
  contenteditable="false"
  unselectable="on"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>How did your project go?</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 24px !important;
          text-align: center;
        }
        h2 {
          font-size: 20px !important;
          text-align: left;
        }
        h3 {
          font-size: 18px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 24px !important;
          text-align: center;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 20px !important;
          text-align: left;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 18px !important;
          text-align: left;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 10px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
          width: 100%!important;
          text-align: center;
        }
        a.es-button,
        button.es-button {
          font-size: 16px !important;
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0 !important;
        }
        .es-m-p0r {
          padding-right: 0 !important;
        }
        .es-m-p0l {
          padding-left: 0 !important;
        }
        .es-m-p0t {
          padding-top: 0 !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-m-p5 {
          padding: 5px !important;
        }
        .es-m-p5t {
          padding-top: 5px !important;
        }
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
        .es-m-p5r {
          padding-right: 5px !important;
        }
        .es-m-p5l {
          padding-left: 5px !important;
        }
        .es-m-p10 {
          padding: 10px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
        .es-m-p10r {
          padding-right: 10px !important;
        }
        .es-m-p10l {
          padding-left: 10px !important;
        }
        .es-m-p15 {
          padding: 15px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
        .es-m-p15r {
          padding-right: 15px !important;
        }
        .es-m-p15l {
          padding-left: 15px !important;
        }
        .es-m-p20 {
          padding: 20px !important;
        }
        .es-m-p20t {
          padding-top: 20px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        .es-m-p25 {
          padding: 25px !important;
        }
        .es-m-p25t {
          padding-top: 25px !important;
        }
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
        .es-m-p25r {
          padding-right: 25px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-m-p30 {
          padding: 30px !important;
        }
        .es-m-p30t {
          padding-top: 30px !important;
        }
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
        .es-m-p30r {
          padding-right: 30px !important;
        }
        .es-m-p30l {
          padding-left: 30px !important;
        }
        .es-m-p35 {
          padding: 35px !important;
        }
        .es-m-p35t {
          padding-top: 35px !important;
        }
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-m-p40 {
          padding: 40px !important;
        }
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
        .es-m-p40r {
          padding-right: 40px !important;
        }
        .es-m-p40l {
          padding-left: 40px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
        sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div class="es-wrapper-color" style="background-color: #f1f1f1">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f1f1f1"></v:fill>
        </v:background>
      <![endif]-->
      <table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; padding: 0px; margin: 0px; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: rgb(241, 241, 241);"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" valign="top" style="padding: 0px; margin: 0px;"><div class="slds-col" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table bgcolor="#FFFFFF" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 30px; padding-right: 30px; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #2CB543; font-size: 14px; margin-left: auto; Margin-Right: auto;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjcSbKamlaH-2FHaARxNQT7sppyYlvqKS06F6FA2KJ3POXUJNvJvTK017-2BNOCLhDc-2BtlKW7D-2BMslPpg3CUf6-2FmlryjNdtCSy1Y8-2Fl6PpBJybIW9uj9STeO3jo53pjTd7-2BIx3o54C1mViTAbA-2F7YxOVZnApsaPQsUm1EtOknx9X2sT33nVC1VN5KRjBQXBDY5iko0g-3D-3DEHjO_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD8Huu8usQZlU0NM0S82BnEbregTKIXYGdfTRoWV8yd7tvBij-2BwNWMM1bgCQ3Y8zHQTa06zyxsv1CN8Ke9qD94ZbS3-2B7hV4Ajq0s7WHWdXnKkZLT9fumg6urXb6f-2BKYas9SrKfWENqvF3eqzdkyHBMceci2-2BV-2FkWeGcycDPE6RnbESKfYExg84NIuMU2Gmoyq9qO5dKnXBkyhLFEaZRNoi2WSB9OWQfgMRnvqRIk7CZ-2BZtvrvpvWbHx-2BpBopHXaFwEEl4958ALjbykvU2GEyTeAVk1x-2BV5B5xuXPDDCMVV45J-2BE0Q4VPtnp1E18VUH1Qo9lArn8hb-2BLHnxRZNMmHM8OIWpmRidkky8zfZhXNSr20q1dyhATR3DBGkCj1P6hmQhrLTnKhn7ougdnni8E9NHlEEFvDmfNQN17BpXPOcGkfvp5ltLqMvUKM0XGx4W8-2FsR"><img src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/logo1_BO2.png" alt="New Western" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-left: auto; Margin-Right: auto;" width="375" title="New Western" class="adapt-img" height="26" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" style="padding: 0px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); width: 600px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 25px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" class="es-m-txt-c" style="padding-left: 30px; padding-right: 30px; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h1 style="Margin: 0; line-height: 36px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; color: #2C2C2C; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="email-headline-43992">New Property Available - Call For More Information</h1></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-top: 25px; padding-bottom: 25px; padding-left: 30px; padding-right: 30px; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="80%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 4px solid #f1f1f1; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjcSbKamlaH-2FHaARxNQT7sppyYlvqKS06F6FA2KJ3POXUJNvJvTK017-2BNOCLhDc-2BtlKW7D-2BMslPpg3CUf6-2FmlryjNdtCSy1Y8-2Fl6PpBJybIW9uj9STeO3jo53pjTd7-2BIx3o54C1mViTAbA-2F7YxOVZnApsaPQsUm1EtOknx9X2sT33nVC1VN5KRjBQXBDY5iko0g-3D-3Dcr37_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD8Huu8usQZlU0NM0S82BnEbregTKIXYGdfTRoWV8yd7tvBij-2BwNWMM1bgCQ3Y8zHQTa06zyxsv1CN8Ke9qD94ZbS3-2B7hV4Ajq0s7WHWdXnKkZLT9fumg6urXb6f-2BKYas9SrKfWENqvF3eqzdkyHBMceci2-2BV-2FkWeGcycDPE6RnbESKfYExg84NIuMU2Gmoyq9qO5dKnXBkyhLFEaZRNoi2WSB9OWQfgMRnvqRIk7CZ-2BZu5dH3CNFOS43TmNmvZUZXJABOzbMHjjV1BkoypcWUZyjNSPQFoOmQ1MI4oe2rYn9NWq4AcwqHrjvAPj1rQdVDglX-2F5U-2FqQvjkTujT15SHDAMDCxnMe4fbUHeyIGa8q1xlCYGEWXy4XMfMclvbbvzjBJhhA0Fx9BASJ0ke3ojSReAkeDr7j4TIR5ODz-2FaYSiLItR560xJb7gtk2WW8xYuD"><img class="adapt-img" alt="Opportunity, Delivered" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" title="Opportunity, Delivered" height="295" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" src="https://newwestern-pap-images.imgix.net/NewWestern/a0OVX00000L7RNZ2A3/img_0631.jpeg?fit=crop&amp;w=1200&amp;h=590&amp;q=100&amp;lossless=1"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="Margin: 0; padding-bottom: 10px; padding-top: 30px; padding-left: 30px; padding-right: 30px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 540px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" class="es-m-txt-c" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h1 style="Margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 24px; font-style: normal; font-weight: 600; color: #2C2C2C; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="addres-holder-id-43992"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold; color: #2C2C2C;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="#-43992" id="addres-holder-link-id-43992">Tucson, AZ, 85711</a></h1></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 30px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h2 style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: italic; font-weight: normal; color: #BA9A64;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Property Description</h2></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Very clean property in Tucson, AZ! Room for value add! Great bones! 15 Minute drive to University of Arizona. 10 minutes away from restaurants, pubs, and nightlife on Congress street! Great location and opportunity of Investors looking in Tucson, AZ! Get with you New Western Agent today!</p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 4px solid #f1f1f1; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><h2 style="Margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: italic; font-weight: normal; color: #BA9A64;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Property Specifications</h2></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div class="slds-grid slds-wrap slds-gutters" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; width: 255px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bedroomsContainer-43992">Bedrooms: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bedrooms-43992">3</strong></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bathroomsContainer-43992">Bathrooms: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="bathrooms-43992">1</strong></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="garageContainer-43992">Garage: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="garage-43992">2</strong></p></td></tr><tr class="es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; width: 255px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="yearBuiltContainer-43992">Year Built: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="yearBuilt-43992">1956</strong></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 1px solid #d3d3d3; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" style="display:block;"><td align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="dispositionPriceContainer-43992">Cash Price: <strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" id="dispositionPrice-43992">$200,000</strong></p></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" style="padding: 20px 30px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" style="padding: 0px 0px 20px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 280px; margin: 0 auto;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div class="es-button-border" style="border-style: solid; border-color: #BA9A64; background: #BA9A64; border-width: 0px; display: block; border-radius: 0px; width: 280px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #FFFFFF; font-size: 18px; border-style: solid; border-color: #BA9A64; border-width: 10px 20px 10px 20px; display: block; background: #BA9A64; border-radius: 0px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: bold; font-style: normal; line-height: 22px; width: 280px; text-align: center; white-space: nowrap;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjcSbKamlaH-2FHaARxNQT7sppyYlvqKS06F6FA2KJ3POXUJNvJvTK017-2BNOCLhDc-2BtlKW7D-2BMslPpg3CUf6-2FmlryjNdtCSy1Y8-2Fl6PpBJybIW9uj9STeO3jo53pjTd7-2BIx3o54C1mViTAbA-2F7YxOVZnApsaPQsUm1EtOknx9X2sT33nVC1VN5KRjBQXBDY5iko0g-3D-3DG6_p_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD8Huu8usQZlU0NM0S82BnEbregTKIXYGdfTRoWV8yd7tvBij-2BwNWMM1bgCQ3Y8zHQTa06zyxsv1CN8Ke9qD94ZbS3-2B7hV4Ajq0s7WHWdXnKkZLT9fumg6urXb6f-2BKYas9SrKfWENqvF3eqzdkyHBMceci2-2BV-2FkWeGcycDPE6RnbESKfYExg84NIuMU2Gmoyq9qO5dKnXBkyhLFEaZRNoi2WSB9OWQfgMRnvqRIk7CZ-2BbMjvTjhmTfTgC3GYxN7cF8EEkbvNhD0fKgONDIyfc5CR3wIXIiEwjSzgt4p7dK-2B-2FJrgdYsWB-2F4SIOTn9yOGml-2FRGfy74kLXDQCFLABICqzccKjp5HPSeZA26W3KowoPn-2BpApVmO9uPqepgOmcVf7R5AjJ-2FfAe7RDQBtrAbrRgJUY9u87SxQPx47iCN-2BqsLPzPUwYJJHVxCox8VLVKOhgNE">View in Marketplace</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="left" style="padding: 0px 30px 30px; margin: 0px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="center" valign="top" style="padding: 0px; margin: 0px; width: 540px;"><table c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;"><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td style="padding: 0; Margin: 0; border-bottom: 4px solid #f1f1f1; background: unset; height: 1px; width: 100%; margin: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" align="left" style="padding: 0px 0px 40px; margin: 0px;"><h2 style="Margin: 0; line-height: 30px; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: italic; font-weight: normal; color: #2c2c2c;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Call me for more information.</h2><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #2C2C2C; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></p><p c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="" class="signatureContainer" style="margin: 0px; text-size-adjust: none; font-family: &quot;source sans pro&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; line-height: 27px; color: rgb(44, 44, 44); font-size: 18px;"><strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Erik Middendorf</strong><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><span class="signatureBody" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">(602) 541-5631 | <a href="mailto:erik.middendorf@newwestern.com" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><span style="color:black;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">erik.middendorf@newwestern.com</span></a><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Real Estate License # AZ SA719977000 | Brokerage # LC685615000<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">New Western Acquisitions<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">6900 E. Camelback Rd, Suite 250, Scottsdale, AZ, 85251<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">(602) 833-1263<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></span></p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; padding-bottom: 20px; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjf2DeZxpvDmobQ6HBxNj3kGgaj645DIywwswGxec-2Bafj76vU1FOO-2FWEIvV4yJ0MOyuTDih8Ygy0htI1JhmvX6YgeKA4xusBKUL8vV0Dmum38D8hs_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD8Huu8usQZlU0NM0S82BnEbregTKIXYGdfTRoWV8yd7tvBij-2BwNWMM1bgCQ3Y8zHQTa06zyxsv1CN8Ke9qD94ZbS3-2B7hV4Ajq0s7WHWdXnKkZLT9fumg6urXb6f-2BKYas9SrKfWENqvF3eqzdkyHBMceci2-2BV-2FkWeGcycDPE6RnbESKfYExg84NIuMU2Gmoyq9qO5dKnXBkyhLFEaZRNoi2WSB9OWQfgMRnvqRIk7CZ-2BYokUoEow1dYNRKFkODHbGuBpYe-2BIgJSjzbY95V-2BtMrZPCMT8sw1AeLHCE8jA1lDsqGIQRZkH3s8bSPX-2FYo6nh6rcoqiZdYsdsB5uyGZhSte6Lwh0f7gthhnvdPf5QefFzwjIpglnr-2By2pZfGakPa3JPtR0IMWYtNp-2FhPoE-2BuSROtqRISRATRinVUQEEglVgtAPJPS5q9kxkF9SRL7BIJkR" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/logo2_pRN.png" alt="New Western" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="220" title="New Western" height="15" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0; font-size: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><div style="float: left;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; padding-right: 10px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjV-2FgYF2tOCXPAtoMLjYm4tijg7HBeIReyna5FK5co3t-2FbnZ5fpiIaA3vw-2F6ZBIqTHErh3XKWv3aZteXk8f19Cdso-2BHTNEhcY9TJ-2BBB-2FrJYUM65u-2B1swRgBv4gzrtMsKkEg-3D-3DQSy5_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD8Huu8usQZlU0NM0S82BnEbregTKIXYGdfTRoWV8yd7tvBij-2BwNWMM1bgCQ3Y8zHQTa06zyxsv1CN8Ke9qD94ZbS3-2B7hV4Ajq0s7WHWdXnKkZLT9fumg6urXb6f-2BKYas9SrKfWENqvF3eqzdkyHBMceci2-2BV-2FkWeGcycDPE6RnbESKfYExg84NIuMU2Gmoyq9qO5dKnXBkyhLFEaZRNoi2WSB9OWQfgMRnvqRIk7CZ-2BbHs9Sowwt91KpDrluuMiAPbOeC9EnVWm7W5euE2mGtKeOzYKrgz6sN352Y2vbAGk6CB40-2F-2BzgUuBa-2FxjjlXAS3bPG8oc5m8SG8Fh5kVgrcsvxoOml-2FHEL8Ipi-2Foh2K66ryl7GrFBwm4wrMK5N6D7R5-2FJWFifNLWzNl-2Fal1RFpeYaWc84mA8KTy5OtXdVtWs4hdLSiRFsfcwYF8jI4rw-2F-2FL" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img title="Facebook" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/fb.png" alt="Fb" height="24" width="25" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td><td align="center" valign="top" style="padding: 0; Margin: 0; padding-right: 10px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRje-2Fwww7G1OwVdyXkLwSjvTfdMJ-2FCMWCX3-2F1mGbG2EPomYJVGdDRaYnm7RONuiX0nHW75-2FVKMV87decat6xWMnY-2FU6-2F9w4AzJAy7uRZcu9AjCCLBRbdBTVdlxTzyEQdku4w-3D-3DTuC1_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD8Huu8usQZlU0NM0S82BnEbregTKIXYGdfTRoWV8yd7tvBij-2BwNWMM1bgCQ3Y8zHQTa06zyxsv1CN8Ke9qD94ZbS3-2B7hV4Ajq0s7WHWdXnKkZLT9fumg6urXb6f-2BKYas9SrKfWENqvF3eqzdkyHBMceci2-2BV-2FkWeGcycDPE6RnbESKfYExg84NIuMU2Gmoyq9qO5dKnXBkyhLFEaZRNoi2WSB9OWQfgMRnvqRIk7CZ-2Bas9Ht7sLF7-2F-2B4t6SVrH-2BQdT4pKOXHhH3epoANBTkCYnaOn822OZpbx4X2Zcyj6Rt6mvQrnzPuBb0jmDKK64-2FRcaMK3OVfE8c74nOkw6BGiEFT18uKmk4JfMAb-2FSPK-2BDdFGMoWtB5Fx4WbWSsPaQ9VNRZW4yxOUCbqOEJwH-2BjE7BCQ19sD9QoJ9DuoapAtiEyW-2FG2XLVU6r4xhZwh3Kg3VQ" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img title="Instagram" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/ig.png" alt="Inst" height="24" width="25" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td><td align="center" valign="top" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjWR6Mn5yW-2FD-2FvXq2B7KRCnbSpj4EfH2eQIJAANe64m8RbUN9yazQsDlHhVsTFZaR7oj2bOXwCg1A3GVBSy1baJGPkZ42hMCasmeNUWGwsWs-2FVcq1S8HnoS8lFGwX4o58S67RSvqUYm2LPj-2FxzDrqvhM-3D70oC_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD8Huu8usQZlU0NM0S82BnEbregTKIXYGdfTRoWV8yd7tvBij-2BwNWMM1bgCQ3Y8zHQTa06zyxsv1CN8Ke9qD94ZbS3-2B7hV4Ajq0s7WHWdXnKkZLT9fumg6urXb6f-2BKYas9SrKfWENqvF3eqzdkyHBMceci2-2BV-2FkWeGcycDPE6RnbESKfYExg84NIuMU2Gmoyq9qO5dKnXBkyhLFEaZRNoi2WSB9OWQfgMRnvqRIk7CZ-2BYppVFVP-2F-2BQcG9GYqP8-2FRUeCuD-2FwsmklXiCicp69FZH9Fc8JoM41vzQKTH0ouvAE32zqzwMA3TBM0jwSBOyTtOMxF0x7kc63lMCitqD-2BFNjGVvqCqdWUrDIYdJjcfoIK64YErI-2F-2BCC3Dci7TBr-2BxxHUUppsZXAwDR5M-2BnkY2dvLUEc0v-2FeOlnhtAChly9vxHJr0EeZUqA0xNf5low9stT5N" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #BA9A64; font-size: 18px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img title="Linkedin" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/li.png" alt="In" height="24" width="25" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0; font-size: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><img class="adapt-img" src="https://nwa-public-assets-new.s3.us-west-2.amazonaws.com/footer.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="600" height="44" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table bgcolor="#FFFFFF" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="Margin: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 40px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" valign="top" style="padding: 0; Margin: 0; width: 540px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tbody c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="left" style="padding: 0; Margin: 0;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><strong c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Notice and Disclosures</strong><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">1. YOU MUST VERIFY ALL INFORMATION PROVIDED INDEPENDENTLY: Any estimates, information provided, or photographs/video showing the condition of the property are for your convenience only. Any information regarding specifications, characteristics, or condition of this property, neighborhood, or investment strategy (including, but not limited to, estimated rehab costs, as-is property square footage measurements, or proposed expansion through construction) is an unverified assumption of the broker or its affiliates based on limited information and must be verified independently for accuracy. Broker and its affiliates assume no liability whatsoever for the accuracy of any estimates, information, or photo/video provided. Buyer is required to conduct their own due diligence.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">2. NO UNACCOMPANIED ENTRY OF PROPERTY: Broker and its affiliates do not give you authority, express or implied, to enter or access this property unaccompanied. Access to the property may only be obtained through scheduling a property inspection with a New Western Acquisitions agent or broker.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">3. NON-REPRESENTATION: Broker, agent, and their affiliates DO NOT represent you.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">4. RISK OF LOSS: Real estate investment is speculative in nature, and risk of loss can be substantial. You should carefully consider whether such investing is suitable for you.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">5. PRIVILEGED &amp; CONFIDENTIAL INFORMATION: This Property Analysis Packet contains privileged and confidential information. The material contained herein is not available to the Public and is only provided to New Western Acquisitions Investors through a New Western Acquisitions agent or broker.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">6. COPYRIGHT MATERIAL: All material appearing in this Property Analysis Packet is the proprietary property of New Western Acquisitions and protected by copyright under U.S. Copyright law. You may not copy, store, distribute, display, modify, create derivative works, sell, or transmit any part of this content without prior written permission of New Western Acquisitions.</p></td></tr><tr c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><td align="center" style="Margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">This email was sent to azproperties@wynwest.com<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></p><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">because you opted-in to receive emails from New Western Acquisitions.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">No longer want to receive these emails?<a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2c2c2c; font-size: 12px;" href="http://url3715.newwestern.com/asm/?user_id=2505782&amp;data=aPOuZes8yR-2ikosNadcbOh5K5Nl_O-pRvc6Q0gmH65oMDAwdTAwMHgr-BXcytJaYsKBVsMfGuMeb-LkZ3_g89CEKtZ_oJNBzkQJZJSbMzvnHilGhfNl0E0k-G5F0kgutNSbMphXU4he-8lb790Xt1IVNuS5mVfhwa1iLZPiYEtqkvPdXavAogdoCTKY97VSXr7PWlQ8nJ0sIcQH-WRO2n4skhSmN-S3icBTSLlqVViJJBARwjUu4-ZpZgAnB1FhA1QuGWLZ_p7kpYB7-OVQsQpAZOLVMlzwcSddg7DAnTkFzJnSddWHM6pjtdyxlDXzftYh2ALKPc4reWTnv4uKQ6GL8SIAAbENuCOIvDOdZZZlO29AodUzwTXcMaWwO-vFgCgSmFwbXni28lENhYaiBYpLSogyM3d4WITZqbHZyr3St9fy--692sEyeViTRfS6ZW66tYZ63PhT7xJ098gnwP8b5P9YXnCZystnDgli8sPxqwdN9XP5r_rzrpoP21YJ-CTtUAXYn32I8zv17StMUdIsXC8ozcqHzJvrNN9F6PiH24wte7aR5ATShKh2Jc3y8MTlusLmJnvJm7kAyu1wNJ16TfduYUGfh6aSfuo3_68Ul_ejdnkPu8JYtLYt2PNiq6-AVaUWeogZx1xTH9JnYlOCP22sb55WI5uIGgWy--wZUwueL43bU7ZTQfTc9LNkRwyx9r6_YxKWujo9eJwAgPhEX1qJda5yjDxuHZJOmF2EgVnsls97BiVYA0KHqXDz_3CB-hHRaV7pB7wUKWGc_eGpmLVN7t4KMqZ1-VWhvt2FDPHuahkhnMZ1SEKCej6i3WfOX0sbEWSOe7_MxlEbZIvRsnD2ijG29QhIyz346eaofrlHCHrhay-4TD2PZVSVxObfDoZJTxk=" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Unsubscribe</a>.<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">© 2026 New Western Acquisitions 5000 Riverside Dr. Building 5,<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""></p><p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: 'source sans pro', 'helvetica neue', helvetica, arial, sans-serif; line-height: 18px; color: #2C2C2C; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Suite 100W, Irving, TX 75039 United States<br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><br c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview=""><a target="_blank" href="http://url3715.newwestern.com/ls/click?upn=u001.MhFG69xyaqmPcRt6uauRjf2DeZxpvDmobQ6HBxNj3kHktShsGr35yrg8lulb03VP8MEQt5-2BVqytthgDQs7S9wumdjQHFAYzCS-2FCjegp4lrrdEq-2BvmkfrW7oaA93ojwX7fH94R3Es8kJSWU8-2BkVMoRQ-3D-3D-Bl9_Fr-2FivKmcOtkreKmG8tuUOVcruM39nm7wZ0de6C6VJtn7mCoVjAFgOXUqjivCFgSD8Huu8usQZlU0NM0S82BnEbregTKIXYGdfTRoWV8yd7tvBij-2BwNWMM1bgCQ3Y8zHQTa06zyxsv1CN8Ke9qD94ZbS3-2B7hV4Ajq0s7WHWdXnKkZLT9fumg6urXb6f-2BKYas9SrKfWENqvF3eqzdkyHBMceci2-2BV-2FkWeGcycDPE6RnbESKfYExg84NIuMU2Gmoyq9qO5dKnXBkyhLFEaZRNoi2WSB9OWQfgMRnvqRIk7CZ-2BY3LA6h8xjevqUNoX4pNjNLYbwlsQehvULqMBwYATuzzHm7gGym9jY9OvZiqKiF0BG1tVjLT4vX5H5FWXj36JlPzlMzXf0JbWVt-2F9dCtNyfyk8jXUPBBbG6-2F0B7it50LWK-2BUORTrFJfMmwAwqJqWeJBDbmmvhmVmVYHwaLbTT05zIOMdEvnKdtwZI6E1byTd4pl81bNejzC0Ds824rS6o0V" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2c2c2c; font-size: 12px; text-align: center;" c-emailtoleadsandinvestorpreview_emailtoleadsandinvestorpreview="">Privacy Policy</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    </div>
  
<div style="color:#999999; text-align:center; font-size:10px; line-height:10px; margin-top:10px; background-color:#fffffffont-family: open sans, helvetica neue, helvetica, arial, sans-serif">Id: da52cfd0-98cf-4925-bcde-959beede52e1</div><img src="http://url3715.newwestern.com/wf/open?upn=u001.pAMxiophiW3FgiqscTO0BMjkjNIfdKZMLFPizuhLQutsEM-2Ft1U4VaRIpfanRO85RI63xB1LY6ab5NbSrSC1W4tjM76mhZT7FxzpqAMSbXUaZLB5gnPS0JH-2B2SA7NWQ-2BSaUJIBvbjkMd6m0LcIb2a8g7vwKdg8xDVeKg6rOvbm2R-2BLz8wi8-2FiCHtgQw0A1lOjeK-2Fh-2FYjw-2F4hxijaEK1pdWxTiZ2iG7KCZu5C1SzmrzDEAkyqjEDaVqSibtC5lbSu3PbyYNcxXAEy-2F7Nl7tWL3V4Q45iosRFTtWmsbZ8MNe4n7cCoEvL0DzJat3N9QM5nX42jE0l7as-2FX6ln06isLaeE2Otm-2FkrmeXgRVognb5vQNb2jQMf-2FJ62eqJmLO9CyFbzc-2FQ-2F5i0wgg26CAKf-2B3h5drbnA3nP2-2FoET0KLyqkLpTbGK-2Bcsy54oUwbgfzgzqpohrlVYVjtFAGVwXYKrMyW27pVjFzkeLeGSCNrNTO7XE2e4ECmMXVPMrMSh-2B4T-2FNu5xfTqTErJhV29yYj62dHLeQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
