<div style="font-family: Roboto, Arial; font-size: 14px;"><!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    
      <div class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="">
              
      <img height="auto" src="https://storage.googleapis.com/msgsndr/LmXzeAtyXzbZSjcFDe7Q/media/6359f0f784dbd96d9229001c.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      
      <p style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:509.6px;" role="presentation" width="509.6px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      
      <div style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p style="text-align: center"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: rgba(12,12,12,1) !important; font-size: 16px; color: rgba(12,12,12,1) !important; font-family: arial, helvetica, sans-serif">We are also buyers! Send us your deals! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="">
              
      <img height="auto" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69ca83952f04366a13a907f4.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle">
              <a href="https://email.dispo.justicecribs.com/c/eJx0VE2TojoU_TVhY01XCBBwwcKPiaOO2qMzjt0bKyQR00BCJwEaf_0rtOfVW8xbwT33wjl17gc7S57afUI3l2zm1knw2mRTNVYfHk_DBMUo8biuqFQpl7bWT2-NdZIJZmRmn5iuPrNn3Slh7FXWZ9fXIi01o07qB849kfpxHEXxOIwST1RUludKWEtzMdD_fMNdflltt5ASUmJ2_N5OPqvuP2O0qqnM1X-w4TM85hEM0QUzeKFZBrMooVDQxBOqlUarSiiX1kbzhg1SvGvKI5iFcRQlsR_EMYUZH7MwRjGMQySihHsyRRBhGMLYxwGMkicfBQyH2EeUX7ifYRDC__GhTK_O1RYEE4AIQKSUqniqbG4VN0MBQOQu_4szlBVS5QARSiGPWIghD0FAmFaOMrfkIJjH3fL9OLnp5GCa91MyhUV8Awg3pgTB_EGEooEqGsgiRLque-JG15n-eLBFiFhW3p8X_QgNNz3s6tsFs0hpZ12b4XtmMq9DbT_Mi93_2Pe7aY17F7wnAwUxZSH64W2uL9Cvdd8iVDTtW9nWQcDwTescICxAMPcBwtaBYB7l46A0kgGE-aAXDspddba6MWyovBvxCVaCy6b6A44qagrh7vbc0396D4L5UrVCOW360bSk1o1geBcP49EzNW7kjwBKDkVfUgPQeAiev50AGnslOz8GRyonjKJl-gsRyxfH4uQDNA3mtN28uv6l3uTXr4cTtGW_BIisjhO3jhdH3ffHuX43AE03N6MOyISrPlmuAJp2PwEitgeITH7-OG7lL7Ze8I8cKhq_hMSt6w_8fWjz7_GGTLeL2Us-XXazCfZj69jrs17FnRyrq8GbzZYDNA31lnx9A4icdusiJ7fiQE7LeqY3e4BIJle_jjv3_hYs5v0m1HBZ5qTfErybZSu8bo6H_WYZdqLZ_Z5dt9cQAUSOp90LDZpDtQWILBUqbwBN-TiPlgsLgrlX6vv-X5o2WAl_87t43lcx_iag-O5Vwl01T2ktPW1kLlWaNWXx5W6lVxvdSi5MWgrKmVZKMKeNZ1J6q42uhXFSWBDCrledsO6-IY_2p48tkLb90mlTCOO54Vqc_6rBpUxX57-eJ5cK9-90eG2K_gkAAP__7MyW5Q" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p style="text-align: center;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Ubuntu, Helvetica, Arial, sans-serif"><strong>2827 W Cavalier Dr, Phoenix, AZ 85017</strong></span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">3 Bed / 1 Bath</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">1,335 sqft</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">6,077 Lot size</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">1951 Year Build</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">Wholesale price: $229,990</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">After Repair Value: $340,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <p style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="">
              
      <img height="auto" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69c478013481007d591987cb.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle">
              <a href="https://email.dispo.justicecribs.com/c/eJx0VMtyozgU_RqxcSUF4r1g4UfLsR2cTJw4TjYuIQmsABKRhDH--ilwemoW3asL5144p859kCOniX6JcJpnc7OJ3M82m4lYXCyaeBEMYWRRWWMuEsp1I--_Wm04YUTxTN8TWf9kj7ITTOkTb46mb1hSSYINlzecWixxwtD3w9jzI4vVmFfHmmmNCzbQv34FXZGvt1sbI1QFZP94nv5UjT8juG4wL8T_sOGzIKa-7cE8IHaOs8zO_AjbDEcWE2eupKiZMEmjJG3JIMU6JXnu-zCiOQ69PM9I7Ll5nvvMdzB1fWiHFk-gDQPbs0MncG0_unegSwIvcCCmOXWyAHj2X3yokpMxjQbuFEAEIKq4KO9rXWhB1VAAIBrl3xmFSclFASCyoZNTn7p-lAMXESkMJmZFgbsIu9X3fnqV0U6134doZpfhFcCgVRVwFzci6A9U_kDmQ9R13T1Vssnk5cbmQ6RJNcZcjsGP9XdIG6_MaBzY2qlI017HzDStH_ZvfP4Zv9KTfXjmj5t191IOFEhVJeuHp0UoW0aFad0-0H2XX_iJxF8XTRsAAwbchQNgoA1wF6zKa1jDEMCADnrtQbmpj1q2igyVoxE_YM0ob-vf4KTGqmRmtGdM_-49cBcrcWbCSNVPZhXWZmJ7o3g7nDxjZSbOBMBoV_YVVgDGw8vzwwHA2KrI8TY4XBimBK6SN4g0Xe7LgwPgzF3gc_pp-o8mLU6_dgdbV_0KQLTeT80mXO5l3-8X8lsBOEuvSuyg8tZ9tFoDOOteAUS6BxBNX__Zb_kb2SzppbAFDj88ZDbNJXgEEOH3OEWz7XL-UcxW3XwaOKE25PNZrsOOx-KkgjTdUgBnntyiX18AosPTpizQtdyhw6qZy_QFQJTx9dv-yXx_uctFn3rSXlUF6rcoeJpn62DT7ncv6crrWPv0Pj9tTx4EEO0PTx_YbXf1FkC0ErC6AjijceGvlhq4C6uS4_7n7dldMyd9L59f6jB4YDZ7tGpmTpImuOGWVLzgIsnaqrwbrbQaJc-cMpVUDFMihWDESGWpBF8bJRumDGcaeHbXi45pM27Irf3JbQu4Pt91UpVMWWa4Fsc_ajAJkfXxj-fJJMz8Nx3WOYH_BgAA___i15cz" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p style="text-align: center;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Ubuntu, Helvetica, Arial, sans-serif"><strong>4713 E Belleview St, Phoenix, AZ 85008</strong></span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">2 Bed / 1 Bath</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">880 sqft</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">841 Lot size</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">1972 Year Build</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">Wholesale price: $132,990</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">After Repair Value: $210,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <p style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="">
              
      <img height="auto" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69ceebd5d7140ca0a911a831.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle">
              <a href="https://email.dispo.justicecribs.com/c/eJx0VMty4jgU_Rp5QyUly--FFzxaNNCQNCQEsqFkWRhhWTKSjGO-fsqQnppFz-ra5177nDr3QQ88T806JstjNraL2PtsspFM5JeTp36MIhQ7uaoIl2nOTa2ez42xnDKqeWaeqaq-swfVSqbNidcH29UsFYoSy9UDzx2WulEUBFHiB7HDKsLFoWLGkIL19G_nsC2O89UKEoxFSLe_rsPvqvvPKKlqwgv5H6z_LEzyAProGFJ4JFkGsyAmkJHYYfLKtZIVkzattcob2ktxTilxIYohSZCL3JBmrgvzCPokTkiYhAk5OjxFEIXQh5EbejCIn13k0dAPXUTyY-5mIfDh__gg0pO1tQHeECAMEBZcls-VKYzMdV8AEL7Lf7Ka0JLLAiCc-ZAmvk885gEPUyUtoXaWA28StbPLdnhT8UY3l108gmV0AyhstADe5EGEgp4q6MkChNu2fc61qjP19WALEDZU3ONRPQINGhInJYXCQItumfi6nO6Z4fjp_Pn7osTavcTV9FOu97HK9z0F1qJkXf80OdG2SmIhoMeOl2sR36h7ZtckswCFDHgTBFBoLPAmWnhneLxKgMK81wt75bY6GNVo2lfejfgGK5bzpvoDDiqiS2bv9tzTf3oPvMlMXpm0SneDkSDGDqB_Fw-jwSvRduAOAIo3ZSeIBijpX15_7gBKHEEPj8Hh0jItiUjfETb5dFvuXIBG3oRcl5-229fL4vRjs4NGdDOA8Hw7tItoulVdt52oiwZotLxpuUHan3fxbA7QqH0DCJsOIDx8-71d8Xe6mOZfBZQk2vvYLuqv8BdAmHwkSzxaTcf7YjRrx8PQjYyln69qHrU8kScdLperHKCRr1b4xxkgvHtZlAW-lRu8m9VjtVz3w8Ln79sXezl700m39BWciQJ3Kxy-jLN5uGi2m_Vy5resefkYn1YnHwGEt7uXPfGaTbUCCM8kEjeARnlSBLOpAd7EEeq-_8fm6s2Zu_woX9dVFP5kkP1yKmZPKk9JzR2lecFlmjWifLpb6dRaXXnOdCoYyamSklGrtKNTcqu1qpm2nBngw7aTLTP2viGP9qePLeDm-tQqXTLt2P5aHP6qwaZUVYe_niebMvvvdDjXFP0TAAD__93IldY" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p style="text-align: center;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Ubuntu, Helvetica, Arial, sans-serif"><strong>4644 N 30th Ave, Phoenix, AZ 85017</strong></span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">3 Bed / 2 Bath</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">2756 sqft</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">6,904 Lot size</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">1954 Year Build</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">Wholesale price: $264,990</span><br><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Ubuntu, Helvetica, Arial, sans-serif">After Repair Value: $420,000-$430,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <p style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#2196F3" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle">
              <a href="https://email.dispo.justicecribs.com/c/eJx0VE1z4jgQ_TXyhZqULH9y8IGPEQFiSEJCSC6ULAmj2JYcSTYxv37LJrO1h9mLq_zU6ve6-7XoUbDEPMckPWUzu469jyabyrH8dljixyhCscNURYRMmDC1uvtsjBWUUy0yc0dV9XN6VBfJtTmL-mi7mielosQKdcOZwxM3ioIgGvtB7PCKiPJYcWNIznv6l8_wkp9Wmw0kGJch3T-0k5-oIRklVU1ELv-D9dfCMQugj04hhSeSZTALYgI5iR0uW6GVrLi0Sa0Va2gvxTknYUzZyYcnF8WIx37AMh6gyIviII5QSKEjEgRRCH0YuaEHg_jORR4N_dBFhJ2Ym4XAh__ThzI5W1sb4E0AwgDhUsjirjK5kUz3AQDhQf4vqwkthMwBwsT3WQZdFgcZ8DBV0hJqlwx48-iy_NpPrire6ebrEE9hEV0BChtdAm9-I0JBTxX0ZAHCTFFzlyuVl_zGFiBsas0JM2fOrbkFDV93q-DC_51_v5PWPBO9eX09rto3-fRw_zQliLbFquaTdXmBbTpc4EzYng7nos_gzWEvxVZHoxpNOfDmQ2U_YMWZaKo_4KgiuuB2qHc4_jNM4M2XsuXSKt2NpiUxdgT9gQ5Go0ei7cgdARTviq4kGqBx__N4fwBo7JT0eHOCkJZrScrkFWHDFvvi4AI09eakTT9s916n-fn37gBN2S0Bwqv9xK6jxV513X6uvjRA0_Sq5Q5pf9XFyxVA08sLQNh0AOHJy9N-I17pesG-cyhJ9O5ju66_w4d-bm_jFE83i9l7Pl1eZpPQjYylH49qFV3EWJ51mKYbBtDUVxv8-xMgfNiuixxfix0-LOuZSp8BwplYve639uvTW8y71FdwWea42-BwO8tW4brZ757TpX_hzfZtdt6cfQQQ3h-278RrdtUGILyUqLwCNGXjPFguDPDmTqmGhT41rbfibvpWPD5XUXjPIX9wKm7PiiWkFo7SIhcyyZqy-DW00qm1agXjOik5YVRJyalV2tEJudZa1VxbwQ3w4aWTF27sYPnb-JObrYVpf12ULrh2bL_-x79qsAlV1fGv741NuP3XHU6boH8CAAD__8gdh_8" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                View Our Live Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <p style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p style="text-align: center;"><span style="color: rgb(0, 136, 255); color: rgb(0, 136, 255); color: rgb(0, 136, 255); font-size: 26px"><strong>Call Today!</strong></span></p><p style="text-align: center;"><strong style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 20px; background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif">Skylar Lemieux-Luque<br><!--[if mso]>&nbsp;<![endif]--><br>602-682-9015</strong></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:nullpx;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <p style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p style="text-align: center"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Like something, but need a lender? </strong></span><span style="font-family: arial, helvetica, sans-serif; font-family: arial, helvetica, sans-serif"><br>Reach out and ask! We got a couple vetted lenders that we have worked with in the past and would be happy to refer you! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <p style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p style="text-align: center;"><span style="font-size: 12px;">Cash, Hard Money only. Property comes in "AS-IS" condition. Buyer pays all closing costs and escrow fees.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Open escrow with $5,000 nonrefundable earnest deposit with a cashier's check made out to our title company of choice.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesalers + Realtors Please ADD your Fee before sending out. Price is NET to seller.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Buyer to verify all information as seller makes no claims or warranties expressed or implied. Buyer must perform due diligence and hold seller harmless.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesale price is a "net to seller" price. No SPDS No Clue, As-Is sale. All properties are either owned or in an equitable title position selling or assigning an equitable title position, or in some cases is co-marketing real estate on behalf of its affiliates. NONE of the info above is deemed accurate and is for informational purposes only. Seller and its members or representatives make no guarantees concerning property condition, value, characteristics or financial benefits.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  

  <br/><p>If you no longer wish to receive these emails you may <a style="color: #000000;margin: 0;text-decoration: underline;" href="https://email.dispo.justicecribs.com/c/eJx0lE9z4ygQxT8NuiWFkATyQQf_Gby2R85sPFGcXFwIsEwsgQLIivzpt-RMze5UZa9N87p5v3rwgxKZe0xZfiznfpNGr1050xP9EYgsThFBaSBMw5TOhHKtuX_rnFdccqtKd89N8-v0YHotrTup9uCHVma14cwr81kXgcxCQpKETOIkDWTDVH1opHOskuP4n2-4r47r7RYySmvMi--X6a-umxhnTctUpf9TG6_hiUhgjI6YwyMrS1gmKYOSpYHUF2WNbqT2WWuN6Pi4SnDK4hBxCCGZIE4wgiUhnMtQxqEgHJUEBypDEGEYQxLiCCbpfYgijmMcIiaOIiwxiOH_-FBnJ-9bB6IpQBQg6qS9KC7dfeMqp4UdmwCityc4gGjZqVpICxDttOtKNyrJu4uSPUD02F2itQzz5_OPx4bgvySU3wGipF-9F9OrSXe2e9-nM3gmVxB9aoJowa6tNa20XkkHUBLDftC9dP5zNPayaWvmR-9AtMA45oKhCYOJPE7gsSzLCOOyBAj_iwZEi6_gjGKqkQfnWdOCaPEbLokSGNT88AlKaS-tZnX2hKgTy-K8DwGaRQt2yV_98NLm1enbbg9dPawAouti6jdkWZhhKBbm3QI0y69W75CN10O6WgM063-Oxg4A0enPv4uteuKbpfiooGbkJaZ-037g0Sb2PMnpbLucv1SzVT-f4pA4z19_mDXp1USfLM7zrQBoFpst_fYGEN0_bM4VvZ53dL9q5yZ_HAGp9VPx4N_fouViyGMDV3VFhy3FD_NyjTddsXvMV3Evu4fn-Wl7ihFAtNg_vLCo2zVbgOhKo_oK0ExMqmS1dCBaBLW55e0rvEEj_cmIjLUqMFZVSmdlV5_vblYGrTUXJaTNaskEN1pL7o0NbPYH8z-IB850lsvsJnCn3OWuN_YsbeDHdB6-3MFn3DSHL78Dn0l_-J3ES4b-CQAA__8nlGr7">unsubscribe</a></p><img width="1" height="1" alt="" src="https://email.dispo.justicecribs.com/o/eJx0U8FyozgQ_RpxS0oIWeCDDrEz8toOeDZOiJOLS0gCKwaJkYQJ-fqteKa29pC9vu5-_er1a3HUkvrHjOd1tQzbLHkbqoWZm49IUpyhFGWRtB3Xhkrte3v7PvighRJOV_5W2O5P9WhHo5w_6f4Ypl7R1goetP2Ny0jROE1ns3SOZ1mkOq7bY6e85436Wv_0Tsam3hQF5Iy1RJQPl7s_XVcywbue68b8B_saI3M5gxjVRMCaVxWsZhmHimeRMhftrOmUCbR3Vg7iS0p0olLWlUgVjiGGCapgrbIapzipBScKz0mkKYKIQAzTmCRwlt3GKBEEkxhxWcu4IgDD__GhFcff8rQJyhne0mfEvFyV50MM0CK555f8LUyvfd6cfuwP0LfTGiC2Ke_CNl2VdprKe_vLAbTIP53ZI4c3U7beALQYnwBifgKI3T39XRb6WWxX8qOBhqevmIVt_0EeAGL8ZZ6zRbFavjaL9bi8I3Hqg3j7aTfpqOfm5EieFxKgBbYF-_EOEDvstueGfZ737LDulzZ_BIhVevNc7sKv92R1P-XYwnXbsKlgZLesNmQ7lPvHfI1HNexelqfihBFArDzsXnky7LsCILY2qP0EaCHnzWy98iC5j1p7TVk9XJKNivOX88_HLiV_Kageok6Fk5WU9zqyTjfa0GpozzdXK6Pe2YuWytFWcSmsMUoE6yJH-WfvbK9c0MoDDMfJjMqH6x28HZxQ9Epwo_3lZrTurFwUvjJ5_FZDoMJ2x2-fIFAVjv_m70LRPwEAAP__JqET_Q"></body></div>
