<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Montserrat');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Montserrat:bold');
h1 { margin-top: 0px; margin-bottom: 0px }
h2 { margin-top: 0px; margin-bottom: 0px }
h3 { margin-top: 0px; margin-bottom: 0px }
h4 { margin-top: 0px; margin-bottom: 0px }
h5 { margin-top: 0px; margin-bottom: 0px }
p { margin-top: 0px; margin-bottom: 0px }
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Hot deal in Tucson, AZ 85710 – See how you can lock it in today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;padding-left:20px;padding-right:20px;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:175px;">
              
        <a
           href="https://email.mail.hoodsyhomes.com/c/eJxsU8ty6jgU_Bp7R8qW5AcLLS4PEyCXAObiwIYS8jFW_JCRZAP5-ilzU1NTU9me0-putVr8JFJ63m0yckfjbluvL4Idjgmu7JQyHLppZqeyYqKmFRPlSy5lqh-5rEC_cFl9707yVoPSuWhO5tEALSVnRsi_89QG6gaBj4YIu8iGnudUgdbsAr341N2iy2738Xp2rgS3k3OSHL5RTzLOqoaJS_2fWX_MH4LjcACPuwyHDuYowB72iQ11J5SsK6gNbZRMW95bsXMapIz5GXN7HGFA_CwjELKQ-zzgQHxbUOQg3yGuhxB2PfRCUt9hXkZ87hDM_dAizo8plDQ3ptEW_mWhyELR__YWikzLtawH7GsQeoHrDLBd8tPfC4nagKpZSf-gSKezffHhWmhUvXWbfYMn00Dq39PdeNok29vhMxz3EtH7iOT7ZSyT-6yw0IjHwao4h3_aY5SsLBS9Ju4t_yUT34svxWu2xkcSBwXOvA9zDfVieOtBQPS8g3f3fnW7UZofogDaZtzuf28ubbdirYPf5svi9fi5Ws7aIFzAfULKr3sGn7vDYj5t3kvsLTdzsQU3jtOhkK6_HC1W7_O1haKP45mkcqbGk-vskdds006vXw1Hq2RsoSipxvGaPSZ48UiG8mLhiV3KZxPn23Phmclxj9baf4tUrKvYrsDkMqWsEbZU4iJqem7LYvCMz26U7EQKipbAUi7rGriRylaUfTVKNqCMAG0R5_aob6DN8720bBUH-iQYCN0NblIVoGzTN_f0owdDuaxOP34UQ8Gc_m1pR9E_AQAA__8ydSDd" target="_blank"
        >
          
      <img
         alt="1618 S Turquoise Vista, Tucson, AZ 85710" height="175" src="https://storage.googleapis.com/msgsndr/IRbk5tDZV2Ps6LFrSsmS/media/68caeedd357b4e79ff88c7f0.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:175px;width:100%;font-size:13px;" width="175" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 22px; font-family: 'arial black', sans-serif"><strong><br>1618 S Turquoise Vista,</strong></span></p><p style="text-align: center;"><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: center;"><span style="color: rgb(230, 41, 60); color: rgb(230, 41, 60); color: rgb(230, 41, 60); font-size: 22px; font-family: 'arial black', sans-serif"><strong>Tucson, AZ 85710</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: center;"><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:314px;">
              
        <a
           href="https://email.mail.hoodsyhomes.com/c/eJxsU8ty6jgU_Bp7R8qW5AcLLS4PEyCXAObiwIYS8jFW_JCRZAP5-ilzU1NTU9me0-putVr8JFJ63m0yckfjbluvL4Idjgmu7JQyHLppZqeyYqKmFRPlSy5lqh-5rEC_cFl9707yVoPSuWhO5tEALSVnRsi_89QG6gaBj4YIu8iGnudUgdbsAr341N2iy2738Xp2rgS3k3OSHL5RTzLOqoaJS_2fWX_MH4LjcACPuwyHDuYowB72iQ11J5SsK6gNbZRMW95bsXMapIz5GXN7HGFA_CwjELKQ-zzgQHxbUOQg3yGuhxB2PfRCUt9hXkZ87hDM_dAizo8plDQ3ptEW_mWhyELR__YWikzLtawH7GsQeoHrDLBd8tPfC4nagKpZSf-gSKezffHhWmhUvXWbfYMn00Dq39PdeNok29vhMxz3EtH7iOT7ZSyT-6yw0IjHwao4h3_aY5SsLBS9Ju4t_yUT34svxWu2xkcSBwXOvA9zDfVieOtBQPS8g3f3fnW7UZofogDaZtzuf28ubbdirYPf5svi9fi5Ws7aIFzAfULKr3sGn7vDYj5t3kvsLTdzsQU3jtOhkK6_HC1W7_O1haKP45mkcqbGk-vskdds006vXw1Hq2RsoSipxvGaPSZ48UiG8mLhiV3KZxPn23Phmclxj9baf4tUrKvYrsDkMqWsEbZU4iJqem7LYvCMz26U7EQKipbAUi7rGriRylaUfTVKNqCMAG0R5_aob6DN8720bBUH-iQYCN0NblIVoGzTN_f0owdDuaxOP34UQ8Gc_m1pR9E_AQAA__8ydSDd" target="_blank"
        >
          
      <img
         alt="1618 S Turquoise Vista, Tucson, AZ 85710" height="419" src="https://assets.cdn.filesafe.space/IRbk5tDZV2Ps6LFrSsmS/media/69e00d08109243d2cc1ed0ce.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:419.48px;width:100%;font-size:13px;" width="314" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="color: rgb(189, 34, 34); color: rgb(189, 34, 34); color: rgb(189, 34, 34); font-size: 26px; font-family: arial, helvetica, sans-serif"><strong><u>Property For Sale</u></strong></span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong style="box-sizing: border-box"><br></strong></span><span style="font-size: 18px; font-family: arial, helvetica, sans-serif"><strong style="box-sizing: border-box">Property Overview:</strong></span><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><br></span><span style="font-family: arial, helvetica, sans-serif"><strong><br></strong></span><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Single Family House</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">3 Beds / 2 Baths</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">1,330 sqft</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Lot: 8,404 sqft</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Year built: 1962</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Roof: 2024</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">AC: 2021</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Major systems are already updated.</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Property will need cosmetic rehab to reach full value.</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Good layout and lot size for resale or rental.</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">COE: On or before 5/1/2026</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Title: Clear Title Agency</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><!--[if mso]>&nbsp;<![endif]--></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Comps:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">2229 S Marvin Ave</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">7042 E Nelson Dr</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">6901 E Calle Neptuno</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">7443 E 29th St (outdated comp)</span></p><p style="color: rgb(0, 0, 0);text-align: center;box-sizing: border-box;margin-top: auto;margin-right: unset;margin-bottom: unset;margin-left: unset;font-size: 18px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;white-space: normal;background-color: rgba(255, 255, 255, 0.9);text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;font-family: Montserrat, arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif"><br></span><a style="mso-style-textfill-fill-color: #1e1af0;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.mail.hoodsyhomes.com/c/eJxsU8ty6jgU_Bp7R8qW5AcLLS4PEyCXAObiwIYS8jFW_JCRZAP5-ilzU1NTU9me0-putVr8JFJ63m0yckfjbluvL4Idjgmu7JQyHLppZqeyYqKmFRPlSy5lqh-5rEC_cFl9707yVoPSuWhO5tEALSVnRsi_89QG6gaBj4YIu8iGnudUgdbsAr341N2iy2738Xp2rgS3k3OSHL5RTzLOqoaJS_2fWX_MH4LjcACPuwyHDuYowB72iQ11J5SsK6gNbZRMW95bsXMapIz5GXN7HGFA_CwjELKQ-zzgQHxbUOQg3yGuhxB2PfRCUt9hXkZ87hDM_dAizo8plDQ3ptEW_mWhyELR__YWikzLtawH7GsQeoHrDLBd8tPfC4nagKpZSf-gSKezffHhWmhUvXWbfYMn00Dq39PdeNok29vhMxz3EtH7iOT7ZSyT-6yw0IjHwao4h3_aY5SsLBS9Ju4t_yUT34svxWu2xkcSBwXOvA9zDfVieOtBQPS8g3f3fnW7UZofogDaZtzuf28ubbdirYPf5svi9fi5Ws7aIFzAfULKr3sGn7vDYj5t3kvsLTdzsQU3jtOhkK6_HC1W7_O1haKP45mkcqbGk-vskdds006vXw1Hq2RsoSipxvGaPSZ48UiG8mLhiV3KZxPn23Phmclxj9baf4tUrKvYrsDkMqWsEbZU4iJqem7LYvCMz26U7EQKipbAUi7rGriRylaUfTVKNqCMAG0R5_aob6DN8720bBUH-iQYCN0NblIVoGzTN_f0owdDuaxOP34UQ8Gc_m1pR9E_AQAA__8ydSDd"><!--[if mso]><font color="#1e1af0"><![endif]--><span style="color: rgb(30, 26, 240); color: rgb(30, 26, 240); color: rgb(30, 26, 240); font-size: 18px; font-family: arial, helvetica, sans-serif"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a><span style="font-size: 18px; font-family: arial, helvetica, sans-serif"><br></span><span style="font-size: 18px; font-family: 'arial black', sans-serif"><strong><br>Asking </strong></span><span style="color: rgb(29, 28, 29); color: rgb(29, 28, 29); color: rgb(29, 28, 29); font-size: 18px; font-family: 'arial black', sans-serif"><strong>Price:&nbsp;</strong></span><span style="font-size: 18px; font-family: 'arial black', sans-serif"><strong>$</strong></span><span style="font-size: 18px; font-family: 'arial black', sans-serif"><strong>199,999<br>ARV: $300,000+</strong></span><span style="font-size: 18px; font-family: arial, helvetica, sans-serif"><strong><br></strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#bf3030" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#bf3030;" valign="middle"
            >
              <a
                 href="https://email.mail.hoodsyhomes.com/c/eJxsU8ty6jgU_Bp7R8qW5AcLLS4PEyCXAObiwIYS8jFW_JCRZAP5-ilzU1NTU9me0-putVr8JFJ63m0yckfjbluvL4Idjgmu7JQyHLppZqeyYqKmFRPlSy5lqh-5rEC_cFl9707yVoPSuWhO5tEALSVnRsi_89QG6gaBj4YIu8iGnudUgdbsAr341N2iy2738Xp2rgS3k3OSHL5RTzLOqoaJS_2fWX_MH4LjcACPuwyHDuYowB72iQ11J5SsK6gNbZRMW95bsXMapIz5GXN7HGFA_CwjELKQ-zzgQHxbUOQg3yGuhxB2PfRCUt9hXkZ87hDM_dAizo8plDQ3ptEW_mWhyELR__YWikzLtawH7GsQeoHrDLBd8tPfC4nagKpZSf-gSKezffHhWmhUvXWbfYMn00Dq39PdeNok29vhMxz3EtH7iOT7ZSyT-6yw0IjHwao4h3_aY5SsLBS9Ju4t_yUT34svxWu2xkcSBwXOvA9zDfVieOtBQPS8g3f3fnW7UZofogDaZtzuf28ubbdirYPf5svi9fi5Ws7aIFzAfULKr3sGn7vDYj5t3kvsLTdzsQU3jtOhkK6_HC1W7_O1haKP45mkcqbGk-vskdds006vXw1Hq2RsoSipxvGaPSZ48UiG8mLhiV3KZxPn23Phmclxj9baf4tUrKvYrsDkMqWsEbZU4iJqem7LYvCMz26U7EQKipbAUi7rGriRylaUfTVKNqCMAG0R5_aob6DN8720bBUH-iQYCN0NblIVoGzTN_f0owdDuaxOP34UQ8Gc_m1pR9E_AQAA__8ydSDd" style="display:inline-block;background:#bf3030;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn more
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: 'arial black', sans-serif"><strong> </strong></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 22px; font-family: 'arial black', sans-serif"><strong>Interested in This Property, Contact Us?</strong></span></p><p style="text-align: center;"><span style="font-family: 'arial black', sans-serif"><br></span><a style="mso-style-textfill-fill-color: #e6293c;" target="_blank" rel="noopener noreferrer" href="tel:6026382960"><!--[if mso]><font color="#e6293c"><![endif]--><span style="color: rgb(230, 41, 60); color: rgb(230, 41, 60); color: rgb(230, 41, 60); font-size: 18px; font-family: 'arial black', sans-serif"><strong>602-638-2960</strong></span><!--[if mso]></font><![endif]--></a><span style="font-family: 'arial black', sans-serif"><br><!--[if mso]>&nbsp;<![endif]--><br></span></p><p><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: 'arial black', sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span><span style="font-family: 'arial black', sans-serif"><br></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif"><em>Copyright © Hoodsy Homes LLC. All rights reserved.</em></span><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><br><!--[if mso]>&nbsp;<![endif]--><br></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><br><!--[if mso]>&nbsp;<![endif]--><br></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><br></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><br></span><span style="font-size: 14px; font-family: arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><br></span><span style="font-size: 14px; font-family: arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><br></span><span style="font-size: 14px; font-family: arial, helvetica, sans-serif">f you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><br></span><span style="font-size: 14px; font-family: arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><br></span><span style="font-size: 14px; font-family: arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 14px; font-family: arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.mail.hoodsyhomes.com/c/eJxsk1tzqj4UxT9NeGsHEkD6wEMV8dZjvVWqL05ItpByCSYBtZ_-P9oz53_OjK-bxdo7vzWLHQQP083y6F7woFvVi0zQ3T4hlcVDSgKHHy0uKyrqsKKifM6l5Pqaywr0M5PV728Hea5B6Vw0B3NtICwlo0bInzm3IHR6PR-_YOJgC24-hwq0phnclg-dFc42m89xap9c0kZpkux-q-5mjFYNFVn91-z2m_8Cts0APOZQEtiE4R7xiO9aUHdCybqC2oSNkrxlt1OsPGQ-IU6A_cCxCfWwzakfeL6Ljx7wIKWpJUJsY992HQ9j4nj42eW-Tb2j6zPbJcwPkGs_pFCGuTGNRuQV4RjhWIPqBAP9XOlM11zdRAjH9wdohOO0FSUHhXDc1rpNNVMihadOwBnheLJKC89E-y1eaP8tVmtdrRGOryV5JcV0R_wR_bhuqMLjOSI_nohE9LtRsgFlBGiEPdc-X-szaPOz2v-fNyLRI-II-0ZUcNCGVg0i0Z_EnMDzrJIdfuiL2oCqaRl-4Fjz0bb4dBDuV2_dctuQaNiT-tdwMxg2yeq8-woGNx7xe9_Nt7O1TC6jAuE-W_fmRRp8tPs4mSMcjxPnnL_KxPfWWTE-LsjeXfcKcvQ-zSnQ05fzTQSunnTw7lxOTtfn-S7uQdsM2u2vZdZ2c9ra5G0yK8b7r_ls1PaCKVwit_y-HOFrs5tOhs17SbzZciJW4KzX_EVIx5_1p_P3yQLh-HOfulyO1CA6ja55TZft8PTdMDxPBgjHSTVYL-g1ItNr8iIzRCKrlPfaPErKqsDkkoe0EZZUIhN1mLZl8XTHZzVKdoKDCkugnMm6BmakslT4T3z_hGdp2SoG4d3gSeju6SxVAcoyt5odHt5gQiarw8NWmxDM4U-luhD_FwAA__9261lj"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.mail.hoodsyhomes.com/o/eJxskklz4jwYhH-NfUvKluSFgw7DYrYMmxkMXFyy9GIrXmTkBciv_wom9dUccm21-u3qengsBU322wu5o1G_qzapZKdzhEtTUIZ9W1xMoUomK1oyWbxnSonmkakSmneuyu-3WN0q0E0m67h91EALxVkr1V9dmEBtz3PRAGEbmfDMiUtoGpbC8_jE3qF0vz_OEutKcDdOouj07XqFcVbWTKbVP9rzmzsAy-IADrcZ9i3MkYcd7BITql5qVZVQtbTWSnT8WcXMqOv7F5QwhwnGkD-wCWHM9QF5WCCObN-UFFnItYjtIIRtB70T4VrMuRCXWwRz1zeI9eMKBY__lpNVC7piBf2DgkZMD_nRNtCw_Oi3hxqPJ55qfk_2o0kd7W6nT3_0y0BBsB6S7LAMVXSf5gYa8tBb5Yn_pzsH0cpAwSyyb9kvFblOmOazywafSejl-OIc26vfLAa3pwlIM-9hbd-vdj8U2SnwoKtH3eH3Nu36Fess_DFf5rPz52o57Tx_AfcxKb7uF_jcnxbzSb0usLPczuUO7DAUA6lsdzlcrNbzjYGC4zkhQk31aHydPrKKbbvJ9avmaBWNDBRE5SjcsMcYLx7RQKUGHpuFelE13yW5047PB7Rp3I9Ah00ZmiW0mRKU1dJUWqayoklX5G-v-cxaq14K0LQAJriqKuCt0qam7KvWqgbdSmgMYt0e1Q2a9rV9ozrNgb4C3mTTv92UzkGb7ZPC-McOLeWqjH-EvqXQxv8T11P0XwAAAP__1gQPeA"></body>
</html>
  </div>