<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/LmXzeAtyXzbZSjcFDe7Q/media/6359f0f784dbd96d9229001c.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:509.6px;" role="presentation" width="509.6px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: rgba(12,12,12,1) !important; font-size: 16px; color: rgba(12,12,12,1) !important; font-family: arial, helvetica, sans-serif">We are also buyers! Send us your deals! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69e8e3fe717d5dd4e10d6f6a.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k01zozgYhH-NuCUlJEBw4OAvEn-tY3viZHJxCUkYxSBhSUDwr9-yJ7W1uzVzffV2q6ulhx0lT-0upusin7hljD_afKwS9eXxNIgRQbHHdU2lSrm0jX78bK2TTDAjc_vIdP19etS9EsaWsjm6oRFppRl1Uv-ac0-kPiFRTMIAxZ6oqayOtbCWnsTt-s91X0IXG735IXBoJ5fup_3eupsxWjdUntS_ZjdZlIhYhCwPoxgnBYr9IvehCJgnVCeNVrVQLm2M5i27RfHKNPARJz4VYSKCICY5DANEKC3iglGYB74nUwRRBAOE_AhDRB7znPlJkhCKCS4gxiCAf-ihSkvnGgvwCKAMoOz_CwBlRnBpBHMPDT0JgLPWVABP_yvr-_6RG93k-utbZVkFUFZogLJTBK8Y1wU5d-Xg4_rUXlwDUDZaTbfkryEMRsUOhl96d9jyq50DnJnqLAaAp667OnMWpimuZaIF1CXrFZfsE6DIOoCnTF3PeOAJQBG_pYJexY6_-pbKCaNolb6izPKnw_ndByjbvy-b93o90qQNSvnWdWWr1NxtutlCADS29UWLH7PD7rTc7uEA0DicV4vDvnrK-Gg136tbRdfJtBlWk-AkTsUMoGy-nm_6liy2G3Yey9m05O1oGiGAsoodAMpk8TVW8WaZwMPLJTnPrsswifRztlvUxUSScuZIsnnaH9o4SOBS7vBon9fFlvYvPHmG9DK8vhbF8EzIoGWlxlaND13NPqf-fNmwzQA_Puhk_7a_4NXPVb3iAI2N3qLhSizAU6_Sd1iKtsML4a_fzi-7mkTPAoqVVwtXap7SRnrayJNUad5W54d7gV5jdCe5MGklKGdaKcGcNp5J6bUxuhHGSWFBAPtB9cK6-3eyujVMpHeDB2m7h17f3s9zN7SOv83gUqbr429Zdqlwx38w6lL0dwAAAP__Uh9YxQ" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>6380 N Union Dr, Prescott Valley, AZ 86314</strong></span><br><span>2 Bed / 2 Bath</span><br><span>1680 sqft</span><br><span>14,810 Lot size</span><br><span>1984 Year Build </span><br><span>Wholesale price: $204,990</span><br><span>After Repair Value: $310,000</span><br><span>Notes: Mobilehome, City water and sewer, natural gas, Central Air HVAC</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69e8e3fe5df4011c24e40e8a.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k1tv6jgUhX-N80bl2Lk-5IFbWm6ihVPa0xfk2A4YYjvYTkL49SM41Whm1Hnd3mt5aWl_dC9YZjcJWZXF2C0S_NUUI5Wqq8eyIEExSjymJREqY8LW-unUWCcop0YU9olq-f26153ixh5FvXd9zbNKU-KE_jNnHs_8OI6SOAxQ4nFJRLWX3Fpy4PfvT6vuCF1i9PoXx6EdX9rf9nvrYUaJrIk4qH_M7rIo5QkPaRFGCU5LlPhl4UMeUI-rVhitJFcuq41mDb1H8Y6PEEFQFjiMSwhTwtKkCCGMUBSEKaSBJzIEUQQDhPwIQxQ_FQX10zSNCY5xCTEGAfyfHqrs6FxtAR4ClAOU_3cBoNxwJgynblCTAwc4b0wF8OTfsq7rnpjRdaGv3ypLK4DyUgOUXxJzLhJHNL0EJ3tImW6bAqB8OC-5uX3EpJHNuBiYjbvic9cBnJvqzHuAJzI6XeKwSN2p0kLWjaxd6fuWXQGKrAN4osO2qyxXAEXsngp6Fd3_6Vsox40iVfaOcsued-dPH6B8-7moP-VqqOMmOIqPtj02Ss3cup3OOUAjKy-a_5ruNofF2xb2AI3CWTXfbavnnA2Xs626V3QbT-p-OQ4O_FBOAcpnq9m6a-L525qeR2I6ObJmOIkQQHlFdwDloryOVLJepHD3eknP09siTCP9km_mshyL-Dh1cbp-3u6aJEjhQmzwcFvI8o10ryx9geTSv7-XZf8Sx70WlRpZNdq1kp4m_mxR03UPv77IePuxveDl76VcMoBGRr-h_hZbgCdepR-wlE2L59xffZxfNzKOXjjkS09yd9QsI7XwtBEHobKiqc6DR4FebXQrGDdZxQmjWilOnTaeycitNrrmxgluQQC7XnXcusc5Wd0YyrOHwUDYdtBpc-bGc3e09j9mcBnVcv8jyy7jbv83Rm2G_goAAP__X0VZEg" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>6901 W Mariposa St, Phoenix, AZ 85033</strong></span><br><span>4 Bed / 2.5 Bath Bath</span><br><span>1,510 sqft</span><br><span>6,983 Lot size</span><br><span>1960 Year Build </span><br><span>Wholesale price: $254,990</span><br><span>After Repair Value: $370,000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69e8e3ffb1e594157516d5c2.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k89yqzgTxZ9G7JLCEiCxYOF_JI7tz0mcOLnZuEBqQDFIWBIQ_PRfOTc1NTN1Z9vqc3TqVP_4UYrEPrNsW-Rzt2bko8tnKlZfnkgChilmntBNJlUipG317WdnneTAjcztLdfNz-tRDwqMrWR7dGMLSa155qT-PRceJBNKI0bDADMPmkzWxwaszUq4fv-5HSrfMaN3L0BCOz_3v-zP1rcZz5o2k6X62-wqi2JgEPI8jBiJC8wmRT7xIeAeqF4arRpQLmmNFh2_RvGqBMc-C2NSiJhClENIQAATLMgp5pQw6skE-zjyA4wnEfExvc1zPonjmGaEksInBAX-f_RQJ5VzrUVkinCKcPrvBYRTA0Ia4O6mzUpAJO1Mjcjin7JhGG6F0W2uv35UltcIp4VGONWThpncmliz8Xx2Tc8ac0E4nW7LtPqIY874-eV_4hx2G7knK0RSU59gRGRRyhzisjYqvHQ6-5K9sNJhaCnCkXWILD5hsH4TEIQjcU3lezU__u5bKgdGZXXyilMr7g6n9wnC6f593b4326mmXVDJt76vOqVWbtcvHwDhmW3OGl6Wh-dy_bT3R4Rn4ap-OOzru1RMN6u9ulZ0mS_acTMPSiiLJcLparvaDR19eNrx00wuF5XoposII5zW_IBwKouvmWK7dewfHs_xaXlZh3Gk79Pnh6aYS1otHY13d_tDx4LYX8tnMt3nTfGUDY8ivvez8_j6WhTjPaWjlrWaWTU79A3_XExW65bvRv_jI5vv3_Znsvm1aTYC4ZnRT3i8UIvIwqv1NyxF15MHmGzfTo_PDY3uwYeN14CrtEiyVnrayFKqJO_q0813gV5rdC8FmKSGTHCtFHCnjWeS7NIa3YJxEiwK_GFUA1j3fU5Wd4ZD8m1wI21_M2hzAuO5K1rHP2ZwCdfN8Y8suwTc8S-M-gT_PwAA__-crFjO" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>5031 S 36th Dr, Phoenix, AZ 85041</strong></span><br><span>3 Bed / 1 Bath</span><br><span>1,040 sqft</span><br><span>6,656 Lot size</span><br><span>1963 Year Build </span><br><span>Wholesale price: $182,990</span><br><span>After Repair Value: $270,000</span><br><span>Notes: Inside Gutted</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k0lzqzgUhX-N2CUFAjMstPBEPLZj-9kZNi4hXUAxSFgSOOTXd9kv1dXdlbe9OufeU6f0sZPgxOxius6zsV3G_nubjWQiPx1OghhHOHa4qqmQhAvTqMeP1ljBgGmRmUem6u_Xk7pK0KYUzcn2DZBKMWqF-j3nDhAvisI4GgQ4dqCmojrVYAwt4Hb-Y30tXRtrtfkF_sCML92b-VbdlzFaN1QU8l-zmy1MIIYBywZh7Cc5jr0881wImAOyE1rJGqQljVa8ZbcoTklYEFKcYTbwaJhzyoOcuWwQBkkE2ON57giCXRy6AcZe6Ls4eswy5iVJElE_8nPX91Hg_qGHipTWNgb5Q4RThNP_CxBONXChgdmHhhaA_LTVFfIn_7VxxcxjoVRRwbfLNBooNyWANTcBwqm3Ue5TMC0-32hndlT_dTicFt2L3K5m2xHFrDsvGhguq6vbrRFOgQt7O2ca5E9MSbWQhVOx0-86hbSgJa3IAaeGPx3Prx7C6f512bzW66GK2qAUL11XtlLO7aabLgDhkakvCn5Nj7tiud27PcKjwbxaHPfVU8qHq_le3hr4Gk-afjUOCijyKcLpfD3fXNtosd2w80hMJyVvh5MQI5xW7IhwKvLPkYw3y8Q9Pl-S8_RrOUhCNUt3izofi6ic2ijZPO2PbRwk7lLs_OE-q_MtvT7zZObSS3845Hk_i6JeiUqOjBwdu5p9TLz5smGb3n1_p-P9y_7ir95W9YojPNJqi_uvyCB_4lTqzkLedv4CvPXL-XlXR-EMXFg5NdhScUIb4SgtCiFJ1lbnh3uBTqNVJzhoUgHlTEkJzCrtaEK_Gq0a0FaAQYF77eUVjL3_FqNazYDcFzwI0z1clT6DduyNnNOPGSxhqj79iKolYE__UNIR_HcAAAD__-tVT0k" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                View Our Live Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(33, 150, 243); color: rgb(33, 150, 243); color: rgb(33, 150, 243); font-size: 24px; font-family: arial, helvetica, sans-serif"><strong>Call Today!</strong></span></p><p style="text-align: center;line-height: 1.25;"><strong style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 20px; background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif">Skylar Lemieux-Luque<br><!--[if mso]>&nbsp;<![endif]--><br>602-682-9015</strong></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:nullpx;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Like something, but need a lender? </strong></span><span style="font-family: arial, helvetica, sans-serif; font-family: arial, helvetica, sans-serif"><br>Reach out and ask! We got a couple vetted lenders that we have worked with in the past and would be happy to refer you! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 12px;">Cash, Hard Money only. Property comes in "AS-IS" condition. Buyer pays all closing costs and escrow fees.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Open escrow with $5,000 nonrefundable earnest deposit with a cashier's check made out to our title company of choice.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesalers + Realtors Please ADD your Fee before sending out. Price is NET to seller.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Buyer to verify all information as seller makes no claims or warranties expressed or implied. Buyer must perform due diligence and hold seller harmless.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesale price is a "net to seller" price. No SPDS No Clue, As-Is sale. All properties are either owned or in an equitable title position selling or assigning an equitable title position, or in some cases is co-marketing real estate on behalf of its affiliates. NONE of the info above is deemed accurate and is for informational purposes only. Seller and its members or representatives make no guarantees concerning property condition, value, characteristics or financial benefits.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <br/><p>If you no longer wish to receive these emails you may <a style="color: #000000;margin: 0;text-decoration: underline;" href="https://email.dispo.justicecribs.com/c/eJx0lE9z4ygQxT8NuiWFQBbSQQf_U-LYKSfxxMnk4gLUsokFyIDksT_9lp2p2Z2q7LVpXjfvVw-5UVXhXzL-WItxmGf0oxMjk5tfUVUkGWEkiyqruTJFpXxrbz87H5QE6ZTwt9Lq36cbezTg_E61m3BqoWis5EHZr3oVQREzlmZskJAsAs1Vs9HgPd_CZfzn43GHQ-bs8gfQgR8f-p_-d9dVTHLdcrU1_6ldrqU5ZDCQYpBmNK9JFtcixpDICEyvnDUaTChaZ6tOXlaJdgWmIhc4pgKLOmO1xCIWieBJnFZEkBoiVRBMUpwQEqcUE3YrhIzzPGecMlpjSlGC_8eHptiF0HpEh4iUiJQeXK8k-Fvtt95U7tKESHl9gkekFJ1qKnCIlJ3xnfAXJbjpFRwRKeuupw8QP77tn140S-8BwwKRkh1nh_XwbLOV6w7v2Qjv2RnRL01EJ_zcOtuCCwo8IoMEH0_mCD58jU4D6Lbh4eIdopN0kCe0prQGxnFec1lLDnkqEEn_RYPo5Ds4FzGlYeMD1y2ikz9wBzRPokZuvkApE8AZ3hSvpPTV3Xr_HiNSrt7n7bt-HFrWJTv11ve7zphZWPbTB0Bk5PXBwo_p-mU7f17hEyKjwax5WK-au7IaLmYrg0j5eR5P2tNinGxhW08RKWePs-WxYw_PS7kfqelkV3XDSUoQKRu5RqRU9a-RyZbzHK-fDvl-ep4P8tTely8Puh4rtpsGli_vVusuS3I8Vy90uBK6fubHpyq_x_xwen2t69M9YyerGjPyZrTutfycxLN5K5cn_PHBx6u31YEufi70okJk5OwzOZ2ZR3QSNfaasu-gRhrCzlYFb1VkndoqU4iu2d9cDYxaZ3tVgSsa4JW0xoAM1kWu-Iv0X5wjbzsnobgK3Cjf3xyt24OLwiWTm293CIW0evPtJxAKCJs_-esL8k8AAAD__8Z1a-M">unsubscribe</a></p><img width="1" height="1" alt="" src="https://email.dispo.justicecribs.com/o/eJx0kk9zozgQxT8N3JICAZY46BBsk_hfOTETJ5MLJaTGKAYJSwIP-fRb8Uxt7WH2-rr79atXP15KQe2BsF1dzd2GRB9DlalU_fIFjQnCiPhCd0wqKqTt9f3nYJ3kwI2s7D3X3Z9pqa8KjG1kX7qpB9pqzpzUv3XhAw0xnhGcxIj40DHZlh1Yy07w_f5zd20CR4ze_4AosfPL-NP-2bqZcdb1TJ7Uf7Tvs1kKBBJeJTMSpTUiYV2FAcTcBzVKo1UHytHeaDHw7yh-Q5M4JHFdCRAVA1ITnJAqxWHNK5SQKCC-pChAsyBGKJxFAcL3VcXDNE0xi3BUB1HkxcH_9NDy8nc8qRwYxVr6inIrHo_n99BDefG-6d-73YPGQ9zIt3FsBqVWbj8u1-ChzHYXDT-Wx8Np81IEk4eyZNWuj0X7mIuH7apQHso_v-aLftrO4xOc6qWH8tVutb8OeP2y5-dMLheNGB4WM-ShvOVHD-Wy_pUpst-kwfH5kp6XX5sknemn_LDu6rnEzdLhdP9YHAcSp8FGHqKHourqF3Z9FulTwC7T62tdT08YT1q2KrMqO44d_1yEq03P91Pw8cHmxVtxibY_t91WeCgz-gVNX9h60cJv9Y2tehijNYS7t_PzocOzJwhg63fgGi0o66WvjTxJRauhPd_dCvR7o0cpwNAWmOBaKeBOG99Q9tUb3YNxEqwXB9dJXcG6W_tWD4YDvRncSTveXbU5g_HdN4nlXzM4ynVX_hV9R8GV_1I3UvRPAAAA__-umBNC"></body></div>
