<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/LmXzeAtyXzbZSjcFDe7Q/media/6359f0f784dbd96d9229001c.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:509.6px;" role="presentation" width="509.6px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif; color: rgba(12,12,12,1) !important; font-size: 16px; color: rgba(12,12,12,1) !important; font-family: arial, helvetica, sans-serif">We are also buyers! Send us your deals! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69dea99aacf21ea88ae9acdf.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k0lz6jgUhX-NvEvKljwuvDAhTl4gTEmAZENpuAbhQY4k28Cv74KX6uruer29uufo1Kn78Z0UqVnF9LVgD3YSk6-OjZqkOTki9WMc4dgRqqaySYU0rbo_dsZKDlxLZu65qn9ed2poQJuDbHf23EJaKU6tVL_nwoHUi6IwcX3sBw7UVFa7Goyhe7h-H-374lEyGZqQMG8x3Qwn_bN1M-O0bqncN_-YXWVhAkkQeZQITgQLiqIgiScKcKDppVZNDY1NW61Ex69RnEMaAeVAIXajkLMYi8L3PeJFnHiUEj-JHZliF4euj4nrEtcP7gkjhAETBYSFV0CIfPd_eqjSg7WtQSRDOEc4_-8CwrkGITVwe9fSPSCSd7pCZPxv2TAM90KrlqnTj8rwCuG8UAjnELPjQUas1yYIksrtD2BihPNstJ7N4zE7bXezga_HsGajiGSI5Loq4YzIODZCJ7KIT717KuMzuzB6uVSixAiHxiIy7r1vduzDBuFQXFO5TsV3v_uWjQXd0Cr9wLkRT-ty68Xu6rGZtUJ9ffrvq_WsfZ4syIfQe58sH5OGsDAI4tVQbtrs_PoVzMhleFsPi4133i7Dl_7ox2GdHT_U8_4l6wQME7IUSdBt4ZPCchuPs6mP8Oi0few3z_Ax-zxn33N7KbL5UPr9r7Jg4cNpsiwpwiOSf08zmInDVTAPF76sFnF5rfLptE3aI52xAqZZpNe6-3w7KPLrLZiwc_hG3t8nefSCn1YE4fz5AeYVwqPH4bwf2QcaWyzHxWFd0iUiY6dSN1CKricv4L1uysWqjsJncGHq1GAPSqS0lY7Sci-blHVVeXcrz2m16qUAnVZABVdNA9wq7eiUXlqtWtBWgkG-O5ybAYy9nZJRneaQ3gzupOnvBqVL0I69YrX7YwabclXv_sixTcHu_kaoT_FfAQAA__8r0lbl" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="color: rgb(235, 7, 7); color: rgb(235, 7, 7); color: rgb(235, 7, 7); font-size: 18px"><strong>** Price Reduction **</strong></span><span style="font-size: 18px"><strong><br>9814 N 5th St, Phoenix, AZ 85020</strong></span><br><span>3 Bed / 2.5 Bath</span><br><span>1531 sqft</span><br><span> Lot size</span><br><span>1983 Year Build </span><br><span>Wholesale price: $263,990</span><br><span>After Repair Value: $340,000</span><br><span>Notes: Townhome; POST POSSESSION: Until 5/14, $5k Holdback</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69e955399ff45b49cc98d7c3.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k0tT6zgQhX-NvIOyJVt2Fl4YguGSEPIAEtik9Gg7wg8JWY5jfv1Ucqmpmak721afo1On-hN7JdNunbCngt-6WUI-en7TTtqTJ9MwwTFOPKkbptpUqs7o68--c0qAsIp310I3P697PbRgu4MyezcaSGstmFP691x6kAZxTCd-iMPIg4apet9A17ESzt_H5bG4U1zRjhIeLOfb4WR_ti5mgjWGqbL9x-wsoxOYRHHAiBRE8qgoCjIJZAEetEdlddtA61JjtezFOYp3SKUIaORjHAoWUI45CykIAkXiUyzIBHsqxT6mfoiJ7xM_jK4JJ4QDlwXQIiiAotD_nx7q9OCc6RDJEM4Rzv-7gHBuQSoLwl0ZVgIieW9rRKb_lg3DcC2tNlyfflSdqBHOC41wrsVgG3wYfZ5o5xqVmDIaEM6z55f9RDQbOzf2irNyWZ-y7aZCJLd1BSMi0yCKBzjyMmwoqOrr6zTGZXCIQ4sw7RwiU5MYbIYeI0zlOZXv1WL_u2_VOrAtq9NXnHfy_q3aBYm_vmsXRuqP9_Bl_bYwD7MleZW2DMnqbtISTqMoWQ_V1mTj00e0IN_D5m1YboNxt6KPx88woU32-aofyseslzDMyEpOon4H7wxWu2SazUOEb067u-P2AV4X72P29ey-i-x5qMLjr6rg9PY0W1UM4RuSf80zWMjDWfBMl6Gql0l1rvL-tJuYT7bgBcyz2L7Z_n1z0OTXJprxkW7Iy8ssjx_x_ZognD_cwnON8M3dMJY37pYlDqtpcXir2AqRqVfrCyhFfySPEDxtq-W6iekD-DD3GnAHLVNmlKetKlWb8r6uri7lecbqo5Jg0xqYFLptQThtPZuyb2O1AesUdCj0h7EdoHOXU-p0bwWkF4Mr1R2vBm0rsJ47Y7X_YwaXCt3s_8ixS8Ht_0bomOK_AgAA__-YrFce" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>7750 E Thelma Dr, Prescott Valley, AZ 86314</strong></span><br><span>2 Bed / 2 Bath</span><br><span>952 sqft</span><br><span>8276 Lot size</span><br><span>1984 Year Build </span><br><span>Wholesale price: $206,500</span><br><span>After Repair Value: $295,000</span><br><span>Notes: Mobile Home</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="200" src="https://assets.cdn.filesafe.space/fuv3Je1MWkPRm76He0eL/media/69e2813abc3bf1c99e333e66.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:200px;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:1px solid ;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k0tT6zgQhX-NvIOyJb-y8MKQGC6BvIAksElJVstR_JCQZTvm108ll5qambqzbfU5OnWqv_wgedJuYvoi2L2dx-SzY3fNpDk7PPFjHOHY4aqmskm4bLW6PXWtlTnkRrL2Nlf1z-tBDQ2Y9ij1wY4akkrl1Er1e84dSLwoCieuj_3AgZrK6lBD29ICLt9HRS9mksmwDQnzVs-74Wx-tq5mOa01lUXzj9lFFk5gEkQeJTwnnAVCCDLxuAAHml4a1dTQ2EQbxbv8EsU5Jm5EKXMBk1iElDCfccDCi-NIRFEUxNyRCXZx6PqYuC5x_eCWMEIYMC4gFJ6AEPnu__RQJUdrdYtIinCGcPbfBYQzA1wayO2NpgUgknWmQmT6b9kwDLfcKM3U-UfV5hXCmVAIZ37VjHFwZp6CqnM5708jNAhn6azbsqrR6-VH1k2O4m1b7JYPCpHMVCWMiEz12OPCO3YgSi0tq4KQ60p_K4xw2FpEpuTLYNx9hQiH_JLKdar88Ltv2VgwDa2Sd5y1_GFb7r3Y3cyahebq88N_22wX-nG-Iu_cFD5ZzyYNYWEQxJuh3Ol0fPkMFuR7eN0Oq5037tfhU3_y47BOT-_qsXhKOw7DnKz5JOj28EFhvY-n6bOP8N15P-t3j_C--BjTr6X9FulyKP3-VylYeH-er0uK8B3Jvp5TWPDjRbAMV76sVnF5qfLhvJ_oE10wAc9pZLam-3g9KvLrNZizMXwlb2_zLHrCDxuCcPZ4D8sK4bvZMBZ39p7GFsupOG5LukZk6lTqCoroevIE3suuXG3qKHwEF56dGuxR8YRq6SgjC9kkrKvKm2t5jjaqlxxMUgHluWoayK0yjknotzZKg7ESWuS7w9gM0NrrKbWqMzkkV4Mb2fY3gzIlGMdesDr8MYNNclUf_sixTcAe_kaoT_BfAQAA__-VQ1f2" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Pictures
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.25;"><span style="font-size: 18px"><strong>30293 N Royal Oak Way, San Tan Valley, AZ 85143</strong></span><br><span>3 Bed / 2 Bath</span><br><span>1630 sqft</span><br><span>7015 Lot size</span><br><span>2002 Year Build </span><br><span>Wholesale price: $312,000</span><br><span>After Repair Value: $405,000</span><br><span>Notes: HOA fee: $246 quarterly</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#2196F3" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#2196F3;" valign="middle"
            >
              <a
                 href="https://email.dispo.justicecribs.com/c/eJx0k0lv4zgQhX-NdEsgkVoPOsixFbfteEt7y8WgyJLMaCGbpCQ7v35gdzCYGfRci-9VPTzwo2fOEr2NyFuRv5h5hD-6fNTG7dVmiRehEEU2Ew3hbcK4luL5s9OGU6CK5_qZiub79SyGFpS-cHk2NwlJLSgxXPyeMxsSNwyD2PGQ59vQEF6fG9CalHA_H5Z9MeE5D3SAc3e9OAxX9a16LKOkkYSX7T9md1sQQ-yHLsGMYpb7RVHg2GUF2ND2XIm2gdYkUgnW0XsU-5IQ6qMgdjH1nSDAAGFc4NAjfkyjCPm5Z_MEOShwPIQdBzue_4xzjHPIWQFB4RYQWJ7zPz3UycUYqS2cWiizUPZfgYUyBYwroOZJkhIsnHWqtvD43zYmqH4uhShr-HZpqYAwfQEw-i6wUOauhPPqTcrrifR6S9RytzvP-kO7WUw3I4JoX80kpPN6cPo3C2XAuLmf09LCY30hirelXdPz7zp5a0C1pE52KNPsdV8d3cjZTtqlZOLj5P3c7pdyOl_jHVOlhzeTuMV54PvRdqgOMr29ffhL_DW874f1wb0dN8Gs__SioEk_d2JaztKOwTDHGxb73RFOBDbHaJwuPAuNrsdJf5jCbnm6pb9W5qtIV0Pl9T-qIg9ervNNRSw0wtmvRQpLdrkbVsHa4_U6qu5NvV6Psfwky7yARRqqvepO7xeBf7z78_wWvOOfP-dZOEOvW2yhbPoCq9pCo8lwK0fmhUQG8XFx2VdkY-GxXYsHB0XX4xm4b4dqvW3CYAoOLOwGzEWwhEhuC8VL3iZ5V1dPj_JsqUTPGaikBsKoaFugRihbJeRLKiFBGQ7a8pzh1g6gzeOnaNEpCsljwRPX_dMgVAXKNndqzn_MYBIqmvMfMTUJmPPfhPQJ-isAAP__mj1M9Q" style="display:inline-block;background:#2196F3;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                View Our Live Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(33, 150, 243); color: rgb(33, 150, 243); color: rgb(33, 150, 243); font-size: 24px; font-family: arial, helvetica, sans-serif"><strong>Call Today!</strong></span></p><p style="text-align: center;line-height: 1.25;"><strong style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 20px; background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif">Skylar Lemieux-Luque<br><!--[if mso]>&nbsp;<![endif]--><br>602-682-9015</strong></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:nullpx;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:91%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #2d3748;font-size:1px;margin:0px auto;width:473.2px;" role="presentation" width="473.2px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; font-size: 20px; font-family: arial, helvetica, sans-serif"><strong>Like something, but need a lender? </strong></span><span style="font-family: arial, helvetica, sans-serif; font-family: arial, helvetica, sans-serif"><br>Reach out and ask! We got a couple vetted lenders that we have worked with in the past and would be happy to refer you! </span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:100%;"
      ><!--[if mso]>&nbsp;<![endif]--></p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #23496D;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 12px;">Cash, Hard Money only. Property comes in "AS-IS" condition. Buyer pays all closing costs and escrow fees.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Open escrow with $5,000 nonrefundable earnest deposit with a cashier's check made out to our title company of choice.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesalers + Realtors Please ADD your Fee before sending out. Price is NET to seller.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Buyer to verify all information as seller makes no claims or warranties expressed or implied. Buyer must perform due diligence and hold seller harmless.</span></p>
<p style="text-align: center;"><span style="font-size: 12px;">Wholesale price is a "net to seller" price. No SPDS No Clue, As-Is sale. All properties are either owned or in an equitable title position selling or assigning an equitable title position, or in some cases is co-marketing real estate on behalf of its affiliates. NONE of the info above is deemed accurate and is for informational purposes only. Seller and its members or representatives make no guarantees concerning property condition, value, characteristics or financial benefits.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <br/><p>If you no longer wish to receive these emails you may <a style="color: #000000;margin: 0;text-decoration: underline;" href="https://email.dispo.justicecribs.com/c/eJx0lM1yqzgQhZ9G7JICCQQsWODYXCd2HP8ktpONS6DGVvgRkQTYfvopnFtz51Zltk336eZ8dZQdBI_0OmDPefpgZgH5aNNRHdZni0dugH0cWFxWTNQRF7qR95-tNiKDTIlU32ey-v31IPsalD6J5mAuDUSlzJgR8rvOLYgc36eh7WLXs6BiojxUoDU7wrDeP3b5RKSCakpSZznf9Wf1u-smlrGqYeJY_6c2jNEQQs93GOEZ4amX5zkJHZ6DBXUnlKwrqE3UKMnbbDjFOkUZsTl1mJMDxSR18jDwCOPcx2FKuYdtS0TYxtR2MbFtYrvePUkJSSHlOdB8GEOu_T8-lNHJmEYjEiOcIJxoUJ3IQN9X-qhrroYmhJPbL2iEk7QVJQeFcNLWuk31oAR3nYAe4SRvO_IEzvOuWK4rn07BhjnCid8_fm3jqww2qv3aByO78K-IfGsiMmbXRskGlBGgEfZcu7_UPWjzvZoaqJqSmcE7RMbUC12SE5KDz-wwZ1meMQhpijD9gwaR8U9wBjFRwUEbVjWIjP_AJZ5vldnhG5SoDaialdEbTjT_tS32TmCvJ_Wi4fLj3X1dbxfNdLYkb1wdXbKahDVJqecF677YNfHl-cNbkGu_2fbLnXPZr-hT9-kGtIo_3-T0-BS3HPoZWfHQa_fwzmC1D8bx3EV4dN5Put0U3hbvl_jrxVzz-KUv3O6xyFP6cJ6tCobwiCRf8xgW_DQMvNClK8plUAzofp33YfPJFmkO89hXW9W-b06SPG68WXqhG_L6Okv8J_xrTRBOpg_wUiI8mvSX48g8sMBgMc5P24KtEBlbpbwl7CegVgXmJHnEGmFJJY6ijtK2LO5u5lmNkp3goKISGM9kXUNmpLJU9BflvxhbWrYqg-gmcCd0d9dLVYCyzJDHw483mCiT1eHHB8BEYA7_Zq-L8D8BAAD__9WHagY">unsubscribe</a></p><img width="1" height="1" alt="" src="https://email.dispo.justicecribs.com/o/eJx0kkFzqjocxT-N7NqBJARYZIGt1lutVduq7YYJ5B-NQMINAbSf_o3eO2_eom97knP-Z878ikwJ1m5i_iLzBzeP8VeXj3Wiz55gJEYRij1haq40E6ptzP2pa50qoLAqb-8LU_99zcygwbZH1WTu0gCrTMGdMn904QELoogmPkEk9KDmqspqaFt-gOv56NDLicoVbSnOg9ViN5zt31-3sILXDVcH_R_taqMJJGEUcCwKLPJQSomTQEjwQPfKGl2DdqyxRnTFtYp3ZBhhn4ZxHuICR3FAKZE-IAlJQBDBgDzFkI-oTxD2feyT8B7nGOeQCwlUBhLoiPj_s0NVZH_qKe3Aal6xDzRtxdO23Aexv5noZSPM1yd532yXzWy-wh_CHgheTxKNcxqG8WYod016efkKl_h7eNsOq11w2a_pc38iMa3T04eZHZ7TTsAwx2uRhN0ePjms9_FjuiAjND7vJ_1uBh_Lz0v6-9V9y_R1KEn_q5Q5fTjP1yUfoTGe_l6ksBTHq-GVroiqVnE5HaHp03mfNCe-zCUs0shubff5djT411s4zy_0Db-_z6fRM3ra4BGazh7gtRqh8WS4HMbugccOqUd53JZ8PcKPXmVuXMmux88QvOzK1aaO6Ax8WHg1uKMRjDfKM1YdlGZ5V5V3t_G8xppeCbCsAi4KozUUzljPMv7dWNOAdQraEfGHix6gdbflW9PZAtgt4E61_d1gbAnWc1cKsx87OFaYOvsRe8fAZf8S1zP0TwAAAP__Ue4Q8g"></body></div>
