<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Andrew, If you’re wholesaling, flipping, buying rentals, or working with investor clients, your follow-up system matters more than almost anything else.  Most real estate businesses don’t have a lead problem. They have a follow-up problem.</div>
  
    
      <div class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:300px;">
              
        <a href="https://email.az.hoffergroup.com/c/eJxsk0-TojoUxT9N2E0X3ADCgoXYjbalMyoPW2djxSRglPwxBBz99K_snnr1Fr29uUnO795z6EGwbMTsNjwtVsfYFtU94hszNh7LIg4jknhMSyJURh4vJ13X3DZW9-aFavn35KBvitvuJMzB3Q3PWk2JE_qrzjyeBaPRCELACfa4JKI9SN51pOHPr_fJ5RaOr5MEFnhyfRRLShd_uz4fo0QaIhr1v9rzWpxynjBSJ1GMY38UAU3DkNWRx9UgrFaSK5cZq1lPn1K8UwYBJfGIMJICPvIY0qCOCa95SI6Uk2PiiQx8iP0QYgCIAb8EIfeDlAdpFEU1xoBC_5sZtNnJOdMhPEZQIChaoS4vsms6xeyzAUHxKf2Hs4RehGoQFBFgOB5JEgNBuKBaOULdO0P4tVLuJ10d61WxbX_tH-Tnx33mtfTwRS-U41aRNqug6Nh0e9kFCPK2NLxaIcgR5COQ9Dw2SwSFVanB6aBveXWO03bXNmGz3nSvsTTLxVCbuSKk8xfrR1FeqXlL95Ogydn5p8Zl-XYc-vU7C1fxnzcE-eXclN1G4nLYICh0OXsk0-jJsXjS3X1-RlAkT_rpfDG9r9e32bsan67-eLtemd1WIsg7qJysVFh_mASDiiZT1iPI_xT5b27Wl5kY4yV-d_Xs8WgCH0Hxz1vYa2m7ijgExXy36aPddtjP73fZ_9LXVKo9wq9eqz8tPC_zD1ot6XX_u_TLyeuuFr0nuTtplhEjPGP1IBi3WcsJo1opTp22ns3Iw1htuHWCdyj0b3d14537XG2ne0t59rU-0Q0_btpeuPVcRrU8fBsal3F3-M-z7pmFw7fShgz-DQAA__-sWCyP" target="_blank">
          
      <img alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p style="text-align: center;"><span style="font-size: 26px"><strong>The CRM we use to get more deals with less work</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="">
              
        <a href="https://email.az.hoffergroup.com/c/eJxsU01z4jgU_DXybVL2kz8PPmASQyjIAF4TmAslJNkYrA9k2Qz8-i1IamsPuT61pO7X3XTfsDRiZuMf58tDaPLyFvC1HmmHpQGHiMQOU4I0MiX3l6OqKm5qo3r9QpX4Ptmrq-SmOzZ6b2-ap62ixDbqa84cnnpRFIEPOMYOF6Rp94J3Han54-tdfL76o8s4hjkeX-75gtL5N-r5GCVCk6aW_5s9roUJ5zEjVRyEOHSjAGji-6wKHC6HxigpuLSpNor19EHFOabYo4SRJOQsipIDwYRHlHlxmASxH7rgO00KLoSuDyEAhIBfPJ-7XsK9JAiCCmNAvvvDDtr0aK3uEB4hyBHkbSPPL6KrO8nMA4Agf1L_ZQ2h50bWCHLqsao6HAKICcI5VdISat8Zwq-ltB90eaiW-ab9vbuTj8_b1Gnp_kt9Iy03krRpCXnHJpvz1kOQtYXm5RJBhiCLQNDTSC8Q5EYmGieDumblKUzabVv79WrdvYZCL-ZDpWeSkM6dr-55caH6LdmNvTpjpw-Fi-LtMPSrd-Yvw79vCLLzqS66tcDFsEaQq2J6jycBgjyYP9TdXH5CkMcP9ZPZfHJbra7Tdzk6XtzRZrXU241AkHVQWlFKv_rUMQYZjCesR5D9zbM_XK_O02aEF_jdVtP7vfZcBPk_b36vhOlKYhHks-26D7abYTe73UT_W10SIXcIvzqtekZ4VmSftFzQy-5P4Rbj123V9I7g9qhYSnTjaKOGhnGTtpwwqqTk1CrjmJTctVGaG9vwDvnu9SavvLNPazvVG8rTL_uabvh1VebMjWNTqsT-x9LYlNv9f5m1jy7sf6Q2pPBvAAAA__9JsiwY" target="_blank">
          
      <img height="auto" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69ee8c429fe87a99943444fd.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p class="isSelectedEnd"><span style="font-size: 20px">If you’re wholesaling, flipping, buying rentals, or working with investor clients, your follow-up system matters more than almost anything else.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">Most real estate businesses don’t have a lead problem.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">They have a follow-up problem.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">That’s why I made a quick video breaking down the CRM system we use in our real estate business to organize leads, automate follow-up, track opportunities, and make sure no seller, buyer, agent, or partner falls through the cracks.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">Watch it here:<br></span><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsU01z4jgU_DXybVL2kz8PPmASQyjIAF4TmAslJNkYrA9k2Qz8-i1IamsPuT61pO7X3XTfsDRiZuMf58tDaPLyFvC1HmmHpQGHiMQOU4I0MiX3l6OqKm5qo3r9QpX4Ptmrq-SmOzZ6b2-ap62ixDbqa84cnnpRFIEPOMYOF6Rp94J3Han54-tdfL76o8s4hjkeX-75gtL5N-r5GCVCk6aW_5s9roUJ5zEjVRyEOHSjAGji-6wKHC6HxigpuLSpNor19EHFOabYo4SRJOQsipIDwYRHlHlxmASxH7rgO00KLoSuDyEAhIBfPJ-7XsK9JAiCCmNAvvvDDtr0aK3uEB4hyBHkbSPPL6KrO8nMA4Agf1L_ZQ2h50bWCHLqsao6HAKICcI5VdISat8Zwq-ltB90eaiW-ab9vbuTj8_b1Gnp_kt9Iy03krRpCXnHJpvz1kOQtYXm5RJBhiCLQNDTSC8Q5EYmGieDumblKUzabVv79WrdvYZCL-ZDpWeSkM6dr-55caH6LdmNvTpjpw-Fi-LtMPSrd-Yvw79vCLLzqS66tcDFsEaQq2J6jycBgjyYP9TdXH5CkMcP9ZPZfHJbra7Tdzk6XtzRZrXU241AkHVQWlFKv_rUMQYZjCesR5D9zbM_XK_O02aEF_jdVtP7vfZcBPk_b36vhOlKYhHks-26D7abYTe73UT_W10SIXcIvzqtekZ4VmSftFzQy-5P4Rbj123V9I7g9qhYSnTjaKOGhnGTtpwwqqTk1CrjmJTctVGaG9vwDvnu9SavvLNPazvVG8rTL_uabvh1VebMjWNTqsT-x9LYlNv9f5m1jy7sf6Q2pPBvAAAA__9JsiwY"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 20px"><strong>[VIDEO LINK]</strong></span><!--[if mso]></font><![endif]--></a></p><p class="isSelectedEnd"><span style="font-size: 20px">The software is called GoHighLevel, and it’s what we use to run a lot of our sales and marketing systems behind the scenes.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">With it, you can:</span></p><ul data-spread="false"><li><p><span style="font-size: 20px">Automatically follow up with leads</span></p></li><li><p><span style="font-size: 20px">Track every seller, buyer, agent, and deal in one place</span></p></li><li><p><span style="font-size: 20px">Send texts, emails, and calls from one system</span></p></li><li><p><span style="font-size: 20px">Build pipelines for acquisitions, dispo, rentals, or agent leads</span></p></li><li><p><span style="font-size: 20px">Stop relying on spreadsheets and memory</span></p></li></ul><p class="isSelectedEnd"><span style="font-size: 20px">If you’re serious about building a more organized real estate business, this is worth checking out.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">You can start here:<br></span><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsU01z4jgU_DXyLSn7yZ8HHTCJSCiYDXhhYC6UR5KNwfpAks3Ar98iM7U1h1xbLam7Xz926DjJuN3Gx8XHz9TSzS0RazMxASeJgKzOA65l3SlS35-PummEba0ezDPT8s_JQV-VsO7YmYO_GUF6zWrf6d84DwSJsiyDGHCOAyHrrj9I4VzdisfX-_x8jSeXaQ4LPL3c6ZKxxR_W52OslqbuWvUX9riWFkLkvG7yJMVpmCXAijjmTRIINXZWKymUJ8ZqPrCHlOBIQhA8jXARsSgKeZo0GcRJGOKMF0XB0jToCISQhjGkAJACfo5iEUaFiIokSRqMAcXhFxn05Oi9cQhPEFAE1Ak7dky4Z-lap7h9kBDQwfYOAe0R0G_S4SfILuoc9Ozw21envLCq7skGqOOz7XkXISj7yojNB4ISQZmBZKeJWSKgVhUGF6O-lptTWvS7vo3b1dq9pNIsF2Nj5qquXbhY3Wl1Yea12E-jtuSnbxpX1evPcVi98_gj_fWKoDyf2sqtJa7GNQKqq7d7PksQ0GSBgIpbKE4IaP7wNZsvZrfV6vr2ribHSzjZrj7MbisRlA42Xm5U3Hw3OQaVTGd8QFD-ouUPYVbnt26Cl_jdN2_3exuFCOi_r_GgpXWb2iOg8916SHbbcT-_3eTwj74UUu0Rfgl6_VnOeVV-Z5slu-x_VGE1fdk13RBI4Y-ak9p0gbF67LiwpBc1Z1opwby2gSX13VhthPWdcCgOrzd1Fc5_Ds3pwTJBPrN_6tz4dNX2LGzgCdPy8OU6eCL84f82-kfLD19KGwn8FwAA__-LsB3C" data-custom-value="https://services.msgsndr.com/urls/l/Nms3-27qnk"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 20px"><strong>[GoHighLevel LINK]</strong></span><!--[if mso]></font><![endif]--></a></p><p class="isSelectedEnd"><span style="font-size: 20px">I made the video specifically for real estate people, so it should give you ideas on how to use it in your own business.<br></span></p><p class="isSelectedEnd"><span style="font-size: 20px">Kyle</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle">
              <a href="https://email.az.hoffergroup.com/c/eJxsU02TqjgU_TVh112YAMKChWijbWk_lcHWt6FicsEoJDEEfPLrp-x-NTWL3t6cJOeeD1YIHo-52Xvn1eYUmDR_-LDTE-3w2Ac8pqHDVUOFjOnwelZlCaYyqtOvTDV_Twp1l2Das9CFfWiIa8WoFep7zh2IR-PxGHuYhMSBhoq6aKBtaQXPr4_h9e5NbtMQr8j0NqRrxlZ_UV-PMdpoKir5v9nzWhABhJyWoR-QwB37mEWex0vfAdkLo2QD0sbaKN6xJxXnHIceROXJ9wnzI-Kz0CUnEoTu2As5-C47OSLGLg5cDwcY4wCT15EH7iiCUeT7fkkIRp77gwZ1fLZWt4hMEE4RTmshr69NW7WSmycA4fSL-os1lF2FrBBOXRgB4TQkUYBIypS0lNl3jsgsl_aDbU7lJt3Xv44D_fh8LBAOSl0YKBGZDUDrFw6tqGTkOTUrvmUR0oKRtI5znLZ8vr8eRggndaYh3yCcIJyMccMuE71GODUy0iTq1T3JL0FUH-rKq7a7dhY0er3qS72UlLbuajuk2Y3pt-g4HVUJv3wokmVvp77bvnNvE_x5Qzi5Xqqs3TUk63cIpypbDOHcRzj1V8-1Hy5cEE7Dpyzz5Wr-2G7vi3c5Od_cyX670Yd9g3DS4tw2ufTKTx0SLP3pnHcIJ3_S5Dfo7XUhJmRN3m25GIZq5CKc_vPmdaoxbU4twunysOv8w74_Lh-PpvulblEjj4jMnFp9ZXuZJZ8sX7Pb8XfmZtPZoRSd04A9Kx5TLRxtVC84mLgGypmSEphVxjExHbRRGowV0CLPvT_kHVr75XmrOsMg_vZVtP3LXZkrGMfGTDXFj22yMdjivzDbZ0mKH6n1Mf43AAD__5-0M4w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                Get Started Today!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <em>Copyright © Hoffer LLC. All rights reserved.</em> </span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> Want to change how you receive these emails?</span><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> You can <a style="color: #000000;; mso-style-textfill-fill-color: #000000;" href="https://email.az.hoffergroup.com/c/eJxsk1tv4joUhX-N89YqsXN9yAMpTS-iHSAHCvOCjLMDhviC7YSBX38UOppzRuJ1e3vtpfVpsQ2v86Q2y3A_mW5jUy4uEcz1SHt1HgFOaOrVSlAuc3p93KumAbMzqtOPTInfLxt1lmDsnuuNu2jIW8Wo4-p7XnuQB0mS4BCTlHggKG83AqylOxhOr9PjORydnlI8IU-na_nB2OT31k2MUaEp38n_zYZvcQaQ1rRJo5jEfhJhloVh3UQeyJ4bJQVIl2uj6o4NVrx9TpIQQkIgCSBu_IhEJI2TiPhhlDVR2mCP59jHsR_iGGMcY_IYhOAHGQRZFEUNIRiF_p0M2nzvnLaIjBAuES4tmJ4zsI_C7qyszbCEcHmzbxEutx1vazAIl5203dYyw7fw0HM4I1y-V8UXW3yw0_pn5VdP41XDO4TLhXSfbLptpuWy_bG-0s-vyysi35qIjOlVG6XBOA4W4Sj0zxd5Buu-T8cOhG6pG3JDZHxLjgU-TVLCtmFDfBLTMPQRjv_Dgsj4HphBjAvYWEeFRmT8B2yQxcRr2eYbEpcOjKRtvsClrV-Wx1WAcNFWGhZThAuEiwQLdhjpD4RLIzNNsl6di8UhztpVuwt3s7kdx0J_TPpGv0tKrT-ZXcvqxPRztn4KdkV9-FSkqp63fTd7q8Np_OsZ4eJ42FV2LkjVzxEuVfV6TV8ihMtoMgC4-HBAuEwHSC_vk5fLbHZ-fZOj_ckfLWdTvVoKhAuLF04sZNh86ZRgGT291B3Cxa-y-Al6dnzlI_JB3lzzer3uAh_h8p_nsFPC2AV1A8DVvItWy379frmI7oc6ZUKuERl7rbo17R5gT4DbqzqnmnvaqJ7XYPIWaM2UlMCcMp7J_2L8F2HPqs4wyG_ZP3DbP5yVOYLxXM6U2NzttsvBbf5Uyw2V3dy11uf43wAAAP__NLlg5Q" data-custom-value="https://services.msgsndr.com/emails/builder/unsubscribe-view/JSBWcUMcqYZS0SCDXfiu/UntNcPbfPFVlOYzaNWyH?email=azproperties%40wynwest.com&template_id=69ee8c10a783cb4f3036a440&message_id=Y8kw4AqC82L3CqzFMccL&time_stamp=1777242381963"><!--[if mso]><font color="#000000"><![endif]-->unsubscribe from this list<!--[if mso]></font><![endif]--></a>.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 4px ;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a href="https://email.az.hoffergroup.com/c/eJxsU8-TojoY_GvCbafgCyAcOIgz6Fi6q_JwdC9WTAJGyQ9DwNW__pUzW6_eYa5fOkn31930IFg2YnYbnharY2yL6h7xjRkbj2URhxFJPKYlESojj5eTrmtuG6t780K1_Hty0DfFbXcS5uDuhmetpsQJ_TVnHs-C0WgEIeAEe1wS0R4k7zrS8OfX--RyC8fXSQILPLk-iiWli7-oz8cokYaIRv1v9rwWp5wnjNRJFOPYH0VA0zBkdeRxNQirleTKZcZq1tMnFe-UpfQYxXFEeJ0ESYghrn0KOKDRMcAjUseeyMCH2A8hBoAY8EsQcj9IeZBGUVRjDCj0v9lBm52cMx3CYwQFgqIV6vIiu6ZTzD4BCIpP6j-cJfQiVIOgCCBIIKxDQkOEC6qVI9S9M4RfK-V-0tWxXhXb9tf-QX5-3GdeSw9f6oVy3CrSZhUUHZtuL7sAQd6WhlcrBDmCfASSnsdmiaCwKjU4HfQtr85x2u7aJmzWm-41lma5GGozV4R0_mL9KMorNW_pfhI0OTv_1Lgs345Dv35n4Sr-84Ygv5ybsttIXA4bBIUuZ49kGiEoosVT3d3nZwRF8lQ_nS-m9_X6NntX49PVH2_XK7PbSgR5B5WTlQrrD5NgUNFkynoE-Z8i_83N-jITY7zE766ePR5N4CMo_nkLey1tVxGHoJjvNn202w77-f0u-1_6mkq1R_jVa_VnhOdl_kGrJb3uf5d-OXnd1aL3JHcnzTJihGesHgTjNms5YVQrxanT1rMZeRirDbdO8A6F_u2ubrxzn9Z2ureUZ1_2iW74cdP2wq3nMqrl4dvSuIy7w3-Zdc8uHL6lNmTwbwAAAP__I2MrGg" target="_blank">
                    <img alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 4px ;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a href="https://email.az.hoffergroup.com/c/eJxsU8-TojoY_GvCbafgCyAcOIgz6Fi6q_JwdC9WTAJGyQ9DwNW__pUzW6_eYa5fOkn31930IFg2YnYbnharY2yL6h7xjRkbj2URhxFJPKYlESojj5eTrmtuG6t780K1_Hty0DfFbXcS5uDuhmetpsQJ_TVnHs-C0WgEIeAEe1wS0R4k7zrS8OfX--RyC8fXSQILPLk-iiWli7-oz8cokYaIRv1v9rwWp5wnjNRJFOPYH0VA0zBkdeRxNQirleTKZcZq1tMnFe-U0QRSFgOLmB_gY-SHOCU-8QN2pBGrR6knMvAh9kOIASAG_BKE3A9SHqRRFNUYAwr9b3bQZifnTIfwGEGBoGiFurzIrukUs08AguKT-g9nCb0I1SAoSIoTn_pHTBjCBdXKEereGcKvlXI_6epYr4pt-2v_ID8_7jOvpYcv9UI5bhVpswqKjk23l12AIG9Lw6sVghxBPgJJz2OzRFBYlRqcDvqWV-c4bXdtEzbrTfcaS7NcDLWZK0I6f7F-FOWVmrd0PwmanJ1_alyWb8ehX7-zcBX_eUOQX85N2W0kLocNgkKXs0cyjRAU0eKp7u7zM4IieaqfzhfT-3p9m72r8enqj7frldltJYK8g8rJSoX1h0kwqGgyZT2C_E-R_-ZmfZmJMV7id1fPHo8m8BEU_7yFvZa2q4hDUMx3mz7abYf9_H6X_S99TaXaI_zqtfozwvMy_6DVkl73v0u_nLzuatF7kruTZhkxwjNWD4Jxm7WcMKqV4tRp69mMPIzVhlsneIdC_3ZXN965T2s73VvKsy_7RDf8uGl74dZzGdXy8G1pXMbd4b_MumcXDt9SGzL4NwAA__82ZSuc" target="_blank">
                    <img alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 4px ;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a href="https://email.az.hoffergroup.com/c/eJxsU8-TojoY_GvCbafgCyAcOIgz6Fi6q_JwdC9WTAJGyQ9DwNW__pUzW6_eYa5fOkn31930IFg2YnYbnharY2yL6h7xjRkbj2URhxFJPKYlESojj5eTrmtuG6t780K1_Hty0DfFbXcS5uDuhmetpsQJ_TVnHs-C0WgEIeAEe1wS0R4k7zrS8OfX--RyC8fXSQILPLk-iiWli7-oz8cokYaIRv1v9rwWp5wnjNRJFOPYH0VA0zBkdeRxNQirleTKZcZq1tMnFe-UAYMg5gFE6TEkMU392IeUYnrEYcRiIJ7IwIfYDyEGgBjwSxByP0h5kEZRVGMMKPS_2UGbnZwzHcJjBAWCohXq8iK7plPMPgEIik_qP5wl9CJUg6AYkSNPWcLrY4RwQbVyhLp3hvBrpdxPujrWq2Lb_to_yM-P-8xr6eFLvVCOW0XarIKiY9PtZRcgyNvS8GqFIEeQj0DS89gsERRWpQang77l1TlO213bhM16073G0iwXQ23mipDOX6wfRXml5i3dT4ImZ-efGpfl23Ho1-8sXMV_3hDkl3NTdhuJy2GDoNDl7JFMIwRFtHiqu_v8jKBInuqn88X0vl7fZu9qfLr64-16ZXZbiSDvoHKyUmH9YRIMKppMWY8g_1Pkv7lZX2ZijJf43dWzx6MJfATFP29hr6XtKuIQFPPdpo9222E_v99l_0tfU6n2CL96rf6M8LzMP2i1pNf979IvJ6-7WvSe5O6kWUaM8IzVg2DcZi0njGqlOHXaejYjD2O14dYJ3qHQv93VjXfu09pO95by7Ms-0Q0_btpeuPVcRrU8fFsal3F3-C-z7tmFw7fUhgz-DQAA__8q0Cuu" target="_blank">
                    <img alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 4px ;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a href="https://email.az.hoffergroup.com/c/eJxsU01z4jgU_DXybVLmyfLHwQdMYggFM4DXBOZCCUk2BusDWTYDv36LZGprD7k-taTu193s0PA04nYbnBarY2jz8k7ExoyNx1MiIKKxx7WkjUrp4-Wkq0rY2urevDAt_54c9E0J250ac3B3I9JWM-oa_TXnnkhHURRBADjGnpC0aQ9SdB2txfPrfXy5BePrJIYFnlwf-ZKxxV_U52OMSkObWv1v9rwWJkLEnFYxCXHoRwRYEgS8Ip5QQ2O1kkK51FjNe_ak4p1SkoAf44pEUcJYdPQrEEdyDCjQgAIZCa9JwYfQDyAEgBDwyygQ_igRo4QQUmEMKPC_2UGbnpwzHcJjBDmCvG3U5UV2dae4fQIQ5J_UfzhL2aVRNYIck5AHMQmOhCKcM60cZe6dI_xaKveTrY7VKt-2v_YP-vPjPvNadvhS3ygnrKJtWkLe8en2shshyNrCiHKFIEOQRSDZeWyWCHKrEoOTQd-y8hwm7a6tg3q96V5DaZaLoTJzRWnnL9aPvLgy85bsJ6M64-efGhfF23Ho1-88WIV_3hBkl3NddBuJi2GDINfF7BFPCYKcLJ7q7r44I8jjp_rpfDG9r9e32bsan67-eLtemd1WIsg6KJ0sVVB9mBiDIpMp7xFkf_LstzDry6wZ4yV-d9Xs8ahHPoL8n7eg19J2JXUI8vlu05PddtjP73fZ_9LXRKo9wq9eqz8jPC-yD1Yu2XX_u_CLyeuuanpPCnfSPKWm8YzVQ8OFTVtBOdNKCea09WxKH8ZqI6xrRIcC_3ZXN9G5T2s73Vsm0i_7mm74cdP2IqznUqbl4dvSuFS4w3-Zdc8uHL6lNqTwbwAAAP__n1YrUA" target="_blank">
                    <img alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 4px ;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a href="https://email.az.hoffergroup.com/c/eJxsU02TqjoU_DVhd6fgJHwtWIgz6Fg6V-Xh6N1YMQmIQhJDwKu__pXO1Ku3mO1JJ-k-3c32NU9CbjbkOF8eApMVN1-s9Ug7PPEFhDRyuGppLRN6fzmqshSmMqrXL0y13yd7dZXCdMda7-1Ni6RRjNpafc25IxIvDEMggCPsiJbWzb4VXUcr8fh6F52vZHQZRzDH48s9WzA2_0Y9H2O01bSu5P9mj2tBLETEaRn5AQ7c0AcWE8JL3xFyqI2SrZA20Ubxnj2oOMeElQdGKHa9gAIrmed6mNCYQETCMj74kVMn4ELgEggAIAD84hHherHwYt_3S4wBEfeHHTTJ0VrdITxCkCHImlqeX9qu6iQ3DwCC7En9lzWUnWtZIchIGQNlMYQ8RjhjSlrK7DtH-LWQ9oMtD-Uy2zS_d3f68XmbOg3bf6mvpRVG0iYpIOv4ZHPeegjSJteiWCJIEaQhtOw00gsEmZGxxvGgrmlxCuJm21SkWq2716DVi_lQ6pmktHPnq3uWX5h-i3djr0r56UPhPH87DP3qnZNl8PcNQXo-VXm3bnE-rBFkKp_eo4mPIPPnD3U3V5wQZNFD_WQ2n9xWq-v0XY6OF3e0WS31dtMiSDsobFtIUn7qCIP0xxPeI0j_ZukfoVfnaT3CC_xuy-n9XnkuguyfN9Kr1nQFtQiy2Xbd-9vNsJvdbm3_W13iVu4QfnUa9YzwLE8_WbFgl92f3M3Hr9uy7p1W2KPiCdW1o40aai5M0gjKmZJSMKuMYxJ610ZpYWwtOkTc601eRWef1naqN0wkX_bV3fDrqsxZGMcmTLX7H0tjE2H3_2XWPrqw_5HakMC_AQAA__8RmiuD" target="_blank">
                    <img alt="" src="https://firebasestorage.googleapis.com/v0/b/highlevel-backend.appspot.com/o/location%2FbaSz16G3MPPnuHsAFj3a%2Fimages%2F87309e53-16e8-483a-97c4-cd225436a05e.png?alt=media" style="border-radius:3px;display:block;" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  

  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxskk1z4jgQhn-NfJuUafnzoAMmMQkFuwGvGZiLSyO1jcH6QP5g4NdvJTO1tYdcX6m733rqEVUrWSzdPjit339GLi_vIe7s3HqShQgxTzxpFG8144-nk6lrdI0zo30SRv15qcxNo-tPra2Gu0XWGcGH1vzOpYdsFscxBEAT6qHibVcp7Hve4MfpY3K5BfPrIoE1XVwf-UaI9Z9fn8sEV5a3jf5f9jEWpYiJ5HUSRjTy4xBEGgSyDj3UU-uMVqgHZp2Ro_io4p1Yyin1MUlpEsVQJ5IHSZqGQkYy9X0U1GsZ-BD5AUQAEAF9mgXoz1KcpWEY1pQCCfwvGHSi-l2t1QM6zTtWQt7L5f5ymBHIusJi-U4gI5DFoMR5bjcEcqdTS9PJ3LLyHKXdoWuCZrvrnyNlN-uptivNee-vt4-8uAr7kh4XsyaT578MLYqXn9O4fZPBe_TrhUB2OTdFv1O0mHYEclO8PpJlSCAP1wRyvPt4JpAnOYF8uVov79vt7fVNz09Xf77fvtvDXhHIeigHVeqg_m4TCjpcLOVIIPuVZz_Qbi-v7Zxu6NtQvz4ezcwnkP_zEoxGub7kA4F8ddiN4WE_HVf3uxr_NtdU6SOhz15nPv1aFdl3UW7E9fij8IvF86FuR0_hcDKScdt61pmplehYh1wKozWKwTjPMf6wzlh0Q4s9CfzbXd-wHz6592Z0Atkn-29tP327GXdB5w1MGFV9afTAcKj-E2r4ELX6strE4N8AAAD__1AMCk4"></body></html>