<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, If you're a real estate investor still managing leads with spreadsheets, texts, or multiple tools… you're leaving deals on the table.</div>
  
    
      <div class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div style="overflow:hidden;">
      <div style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;">
          <tbody>
            <tr>
              <td style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tbody>
            
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:300px;">
              
        <a href="https://email.fldeals.hoffergroup.com/c/eJx0U81yozoXfBrYTQqEQLDQwk7CF_9kkkmMHbNxydKRLQOSRghs5-m_cjJ16y7mblstqU93H75TghLh1vi4fN1nrqyuKbzZiQ0FLXiMGSpCYTqmNJWtANb2d0cjJbiDM4O946b7c7wzZw2uPyq781cLtDWceWW-cRECjQkhCCOMshA6ptpdB33PDnAT8ObEYjH2yaN5yn_W-WFoms0f1tdjnHWWqYP-F3a7lhUARUQEkD0q8j3PsiLJs6wIQY_KGd2B9tQ6IwZ-kxIeKY6xSKXEcVpIQkgSJ0kSy72IU5BMZkmoKIpQFmGUIYRIlN1FmKREFHEmkwyznAU4-i8jWnr03vZBMglQGaCyVbq56_pDr4W7EQJUfun_4R3jjdKHAJUCcBIJLmKcBUnJjfaM-5kIkge2gYK4gbjLZVsXcEmuCIUt331boLQHp1lLK1T24n_r5iMO0FRCe6qac7nq1MfFTX7WrWezuXkvFk955SeTz6YaombDTvWUrN8Fv_94kLlbpIf52_19VJTV66R90AKR88LgvHqO5i_vy3F1HSP9OF7wi7wXG7l8_20DNBWwfq6WPu_563ZM5cnd5nuq93CcyG32WL2sPvafvl7NPdqzbjKQk5-xASq7tYOtsjWa_ornahrZR43TQfilCtB0npDrclyy1aUOULk1J1Gl0pH1uFmgvpkFaNoWz_ztNw-Sh7A1X-1dKLbF8he0JQjAMzZ0dR124I9GUGZVaJ0ZlQBHW2CCG62Be-NCR9mndcaC8wr6AEfnqz5D77-i7M3gONDvuFQ__jgb14AL_a3Xu7_-6Ck33e6vq-Qp-N0_HR4p-n8AAAD__108LlU" target="_blank">
          
      <img alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/KiaY4fQelFede4IaumZZ/media/1d7bf4ee-1737-4431-af67-9cce8b706e8f.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p style="text-align: center;"><span style="font-size: 26px"><strong>The CRM we use to get more deals with less work</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="full" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="">
              
        <a href="https://email.fldeals.hoffergroup.com/c/eJx0U01z4jgU_DX2bVLmWfjjoAMk8YaPTDIJhuCLS0jPIGxLGlk2kF-_BZna2kPm2mpJ_br78VIKGgu7Jofl6y6yWX4Z45uZGF_QlI8Ig9QXumVS0aoRyJru7qCrCu3e6t7ccd3-OS71SaHtDtKU7mKQNpozJ_UXLnykoziOgQCByMeWyaZssevYHq8C3qxYLIYufNRPyc8i2fd1vfnDuj3GWWuY3Kv_YddrUYqYBrHAeAdpsuNRlIZJFKU-qkFarVpUjhqrRc-vUvwDhRFWuygMkAUJI4KBwDGMueAkZEkYhr6kEEAUEIgAIA6iu4DE41iko6gKI8IS5pHgb0Y09OCc6bxw4kHmQdZIVd-13b5Twl4JHmQ3_T-cZbyWau9BJphIqpAD4ZEXZlwrx7ibCS98YBtMY9vH9nzeFimewwuA3_DyywKpHFrFGppD1ol_1vXHyINphc0xr0_ZqpUfZzv5WTSOzeb6PV08JbmbTD7rvA_qDTsW03j9Lvj9x0OV2MV4P3-7vw_SLH-dNA9KQHxaaJLkz8H85X05rC5DoB6HM3mp7sWmWr7_Nh5MBa6f86VLOv66HcbV0V7neyp2eJhU2-gxf1l97D5dsZo72LF20sdHN2M95mZrepNHa5j-Gs3lNDCPiox74ZbSg-k8jC_LYclW58KDbKuPIh9XNl4PmwV09cyDaZM-87ff3Asf_Ebf2ruQbEuqX9hkKJDMWN8Whd-iO2hBmZG-sXqQAi1tkAmulULutPUtZZ_GaoPWSew8Epwu6oSdu0XZ6d5ypF9xyW74cdK2Ruu7a6_Lb390lOu2_HaVHEVX_tfhgcK_AQAA___tfi7_" target="_blank">
          
      <img height="auto" src="https://storage.googleapis.com/msgsndr/KiaY4fQelFede4IaumZZ/media/553471d7-9f70-43a0-940e-a6a934eca7ea.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"><p class="isSelectedEnd"><span style="font-size: 20px">If you’re wholesaling, flipping, buying rentals, or working with investor clients, your follow-up system matters more than almost anything else.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">Most real estate businesses don’t have a lead problem.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">They have a follow-up problem.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">That’s why I made a quick video breaking down the CRM system we use in our real estate business to organize leads, automate follow-up, track opportunities, and make sure no seller, buyer, agent, or partner falls through the cracks.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">Watch it here:<br></span><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.fldeals.hoffergroup.com/c/eJx0U01z4jgU_DX2bVLmWfjjoAMk8YaPTDIJhuCLS0jPIGxLGlk2kF-_BZna2kPm2mpJ_br78VIKGgu7Jofl6y6yWX4Z45uZGF_QlI8Ig9QXumVS0aoRyJru7qCrCu3e6t7ccd3-OS71SaHtDtKU7mKQNpozJ_UXLnykoziOgQCByMeWyaZssevYHq8C3qxYLIYufNRPyc8i2fd1vfnDuj3GWWuY3Kv_YddrUYqYBrHAeAdpsuNRlIZJFKU-qkFarVpUjhqrRc-vUvwDhRFWuygMkAUJI4KBwDGMueAkZEkYhr6kEEAUEIgAIA6iu4DE41iko6gKI8IS5pHgb0Y09OCc6bxw4kHmQdZIVd-13b5Twl4JHmQ3_T-cZbyWau9BJphIqpAD4ZEXZlwrx7ibCS98YBtMY9vH9nzeFimewwuA3_DyywKpHFrFGppD1ol_1vXHyINphc0xr0_ZqpUfZzv5WTSOzeb6PV08JbmbTD7rvA_qDTsW03j9Lvj9x0OV2MV4P3-7vw_SLH-dNA9KQHxaaJLkz8H85X05rC5DoB6HM3mp7sWmWr7_Nh5MBa6f86VLOv66HcbV0V7neyp2eJhU2-gxf1l97D5dsZo72LF20sdHN2M95mZrepNHa5j-Gs3lNDCPiox74ZbSg-k8jC_LYclW58KDbKuPIh9XNl4PmwV09cyDaZM-87ff3Asf_Ebf2ruQbEuqX9hkKJDMWN8Whd-iO2hBmZG-sXqQAi1tkAmulULutPUtZZ_GaoPWSew8Epwu6oSdu0XZ6d5ypF9xyW74cdK2Ruu7a6_Lb390lOu2_HaVHEVX_tfhgcK_AQAA___tfi7_"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 20px"><strong>[VIDEO LINK]</strong></span><!--[if mso]></font><![endif]--></a></p><p class="isSelectedEnd"><span style="font-size: 20px">The software is called GoHighLevel, and it’s what we use to run a lot of our sales and marketing systems behind the scenes.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">With it, you can:</span></p><ul data-spread="false"><li><p><span style="font-size: 20px">Automatically follow up with leads</span></p></li><li><p><span style="font-size: 20px">Track every seller, buyer, agent, and deal in one place</span></p></li><li><p><span style="font-size: 20px">Send texts, emails, and calls from one system</span></p></li><li><p><span style="font-size: 20px">Build pipelines for acquisitions, dispo, rentals, or agent leads</span></p></li><li><p><span style="font-size: 20px">Stop relying on spreadsheets and memory</span></p></li></ul><p class="isSelectedEnd"><span style="font-size: 20px">If you’re serious about building a more organized real estate business, this is worth checking out.</span></p><p class="isSelectedEnd"><span style="font-size: 20px">You can start here:<br></span><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.fldeals.hoffergroup.com/c/eJx0U8FyozoQ_Bq4bQoLDOigA07CJjbZZBPjxFwoIQ1GRiCtJHCcr39l79ard9h3bbVmenp6WC04SbjZRV3x0sQmL89LeNWZ9jnBbBFRhH2uBipG0koOVNqbTrUtmINRk75havjzXKvTCMZ2QtfurIFIxagT6jfOfSCLJElQhCIU-zBQIesBrKUHuAh4NXyzmW14rx7SH1V6mPr-_Q_rWozRQVNxGP-DXb7FGAAHCYekQThtWBzjMI1j7MM4C6PGAUZHtFF8Yhcpfkcox5TiNmQsgDblTYCaJo4ajtM2DBe48QVBAYqDCMUIoSSIb4IoWSYcL-I2jCOaUi8K_s8ISTrntPXCzEO5h3ILZhYM7M1gD3bk5kLyUD4ZaT2USw_l3zuzHwqEP599yerfw4nRgRmpJCXKLf--6z8WHlq1II9lf8q3g_j4NNmPSjr6uFZvePOQli7LvvpyCvp3eqxWye6Ns9uPuzY1m-Vh_Xp7G-C8fMnk3chRctqoKC2fgvXzWzFvz3Mw3s-f0XN7y9_b4u2X9tCKw-6pLFxq2ct-XrZHc1H9UDXQZe0-vi-ftx_Nl6u2a4caOmRTcnSPdIJS7_Wky3iHVj8Xa7EK9P0YLSfuCuGh1TpMzsVc0O1n5aF8r468XLYm2c3vG2T7Rw-tJH5ir7-YF975Ul1zuRF0H7U_QebAIXqk01BV_gCuU5xQLXxt1Cw4GCKBcqbGEZhTxjeEfmmjNBgnwHpRcDqPJ7DuuiSrJsOAXL3-Juz87aRMD8Z3l8TWf-3oCFND_dcjcQRc_W86Z4L-CQAA__9SfyLx" data-custom-value="https://services.msgsndr.com/urls/l/GhrYmL29xO"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 20px"><strong>[GoHighLevel LINK]</strong></span><!--[if mso]></font><![endif]--></a></p><p class="isSelectedEnd"><span style="font-size: 20px">I made the video specifically for real estate people, so it should give you ideas on how to use it in your own business.<br></span></p><p class="isSelectedEnd"><span style="font-size: 20px">Kyle</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle">
              <a href="https://email.fldeals.hoffergroup.com/c/eJx0U01z4jgU_DX2LSkjC8k-6AAh3vCRSSbBEHxxCekZhG1JI8sG8uu3SKa29jBzbbWkft39RKkko9Jt8HH1uicuy69jeLMTG0qWihHmKA2labnSrGok8Ka7P5qqAndwprf3wrS_j0tz1uC6o7Klv1pgjRHcK_ONyxDYiFKKMMKIhNBy1ZQtdB0_wE3Am5PL5dDFj-Yp-VEkh76ut79ZX48J3lquDvp_2O0aSQHSiEqge5Qme0FIGieEpCHoQTmjW9CeWWdkL25SwiNLUcwppSMiOcKVJNUeEh4LtIeIohGRoWIoQiTCiCCEaETuI0zHVKYjUsUE84QHOPqbEQ07em-7IJ4EKAtQ1ihd37fdodPS3QgByr7033nHRa304QZwMSKSIMx5EGfCaM-Fn8sgnvEtpNT11F0uuyKFS3xFKECksqWDKohnn8CbOwmdOugUh40ov71R2oPTvGE5yjr5z6b-GAVoWkFzyutztm7Vx8VNfhSN5_OFeU-XT0nuJ5PPOu-jestPxZRu3qV4-JhViVuOD4u3h4cozfLXSTPTEtHz0uAkf44WL--rYX0dIv04XPBL9SC31er9lw3QVMLmOV_5pBOvu2Fcndxt8KdiD8dJtSOP-cv6Y__pi_XCoz1vJz09-TnvIbc729ucbND052ihppF91HjcS79SAZouYnpdDSu-vhQBynbmJPNx5ehm2C5RV88DNG3SZ_H2SwTxLGzMV62Xiu9w9ROaDCTgOe_boghb8EcjGbcqtM4MSoJjDXApjNYgvHGhY_zTOmPBeQVdgKPzVZ-h818Zd6Z3Ath3jqob7s7G1eBCfyt8-ccfPROmLf-4Y56BL_8r98DQvwEAAP__7Xs3NA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                Get Started Today!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <em>Copyright © Hoffer LLC. All rights reserved.</em> </span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> Want to change how you receive these emails?</span><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> You can <a style="color: #000000;; mso-style-textfill-fill-color: #000000;" href="https://email.fldeals.hoffergroup.com/c/eJx0k0Fz4jgQhX-NfEvKtG3ZPvgAId4EyCSTYAhcKFlqg8C2NJJsIL9-izA1u6nKXFut193vq8c3UmSxMItwN3spqcmLc4Sveqg9kaV8EDJIPaEaJtusqgWy2t7uVFWh2RrV6Vuumt_PG3Vs0did1Bt31pjVijMn1bUuPMwGcRxDCCFQDxsm602D1rItXhZ4NWI67W1wrx6SH-tk2x0Oy99dn2KcNZrJbfu_2uUbTRFTPxYYl5AmJac0DRJKUw_bXhrVNti6TBslOn5ZxdtlYVSCHwYUGEIQgPApxXgQxGUwSJjwqScz8IH6IVAAiH1664dxFIt0QKuAhixhJPT_ZkSd7ZzTlgRDAjmB3KLpJUd729itbYW5NBHIP2-wBPKyk7VAQyDvWtuVlhtZ4k0v8Uggn0q2CqufWOcoMHxkXbNeE8jZEtPYdLE5nVbrFE_BGYAEV00SjNmHNkqjcRItgSj0j-f2iNZdR1OHja6Zu5hHgvHVPmApDcOkCmhKOUY-RATof2xIMP6OzkVMNrixjjWaBOM_dCNIfa_mmysp2To0LauzAnIr_lkc3gcERhXW--JwzOeNfD-Z4Y917djjRL2l04ekcMPhx6Ho_MOS7dejePEm-N37uErMNNpOXu_u_DQvXob1uBUQH6cqTIonf_L8Nuvn595v7_tT-FzdiWU1e_ulCYwELp6KmUssf1n1UbU3FwQP6xJ3w2pF74vn-Xv54dbziYOSNcMu3rtH1mGhV7rTBV3A6OdgIke-vm_DqBNuJgmMJkF8nvUzNj9dmKzUXhRRZeJFv5yCPTwSGNXpE3_9xUkw9mr1GbLvgHoNup0SGdPS00b1UqDJamSCq7ZF7pTxTPaF6ReinlWd4Zh9en0jbX9zVOaAxnOX-G2-negyrprNt4l3GbrNn6j1GfwbAAD__1a7ZJc" data-custom-value="https://services.msgsndr.com/emails/builder/unsubscribe-view/KiaY4fQelFede4IaumZZ/aWe97ru7rxxYZ9ex3y22?email=azproperties%40wynwest.com&template_id=69ee902a96448f3696ce5025&message_id=RrdKKvs3EoH8NZ8gukkW&time_stamp=1777242425290"><!--[if mso]><font color="#000000"><![endif]-->unsubscribe from this list<!--[if mso]></font><![endif]--></a>.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 4px ;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a href="https://email.fldeals.hoffergroup.com/c/eJx0U81yozoXfBrYTQqEQLDQwk7CF_9kkkmMHbNxydKRLQOSRghs5-m_cjJ16y7mblstqU93H75TghLh1vi4fN1nrqyuKbzZiQ0FLXiMGSpCYTqmNJWtANb2d0cjJbiDM4O946b7c7wzZw2uPyq781cLtDWceWW-cRECjQkhCCOMshA6ptpdB33PDnAT8ObEYjH2yaN5yn_W-WFoms0f1tdjnHWWqYP-F3a7lhUARUQEkD0q8j3PsiLJs6wIQY_KGd2B9tQ6IwZ-kxIeKU4lk3EMLBU8TlnKGPAYYowZTvNY8lBRFKEswihDCJEou4swSYko4kwmGWY5C3D0X0a09Oi97YNkEqAyQGWrdHPX9YdeC3cjBKj80v_DO8YbpQ8BKnOOCpnJiBMRJCU32jPuZyJIHtgGCuIG4i6XbV3AJbkiFLZ8922B0h6cZi2tUNmL_62bjzhAUwntqWrO5apTHxc3-Vm3ns3m5r1YPOWVn0w-m2qImg071VOyfhf8_uNB5m6RHuZv9_dRUVavk_ZBC0TOC4Pz6jmav7wvx9V1jPTjeMEv8l5s5PL9tw3QVMD6uVr6vOev2zGVJ3eb76new3Eit9lj9bL62H_6ejX3aM-6yUBOfsYGqOzWDrbK1mj6K56raWQfNU4H4ZcqQNN5Qq7LcclWlzpA5dacRJVKR9bjZoH6ZhagaVs887ffPEgewtZ8tXeh2BbLX9CWIADP2NDVddiBPxpBmVWhdWZUAhxtgQlutAbujQsdZZ_WGQvOK-gDHJ2v-gy9_4qyN4PjQL_jUv3442xcAy70t17v_vqjp9x0u7-ukqfgd_90eKTo_wEAAP__jTovOQ" target="_blank">
                    <img alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 4px ;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a href="https://email.fldeals.hoffergroup.com/c/eJx0U01z4jgU_DX2bVJGNpJ90AGSeMNHJpkEQ_CFkqUnELYljSwbyK_fgkxt7SFzbbWkft39-E4JSoRbJ4fla4VdXlzG8GYnNhQ046OEoSwUpmVKU9kIYE13dzBSgts709s7bto_xztz0uC6g7I7f7FAG8OZV-YLFyHQESEEJShBOISWqWbXQtexPVwFvDmxWAxd_Gie0p9luu_revOHdXuMs9Yytdf_w67XcAaQRUQAqVCWVhzjLE4xzkLQg3JGt6A9tc6Inl-lhAeKMzSOSByhRMaVkExGMo6ZyBiPq3Q0wqGiKEI4ShBGCJEI30UJGRORjbCMccJSFiTR34xo6MF72wXxJEB5gPJG6fqu7fadFu5KCFB-0__DO8ZrpfcBypOYpSPBJZY8iHNutGfcz0QQP7ANZMT1xJ3P2zKDc3xBKGz47ssCpT04zRpaoLwT_6zrj1GAphKaY1Gf8lWrPs5u8rNsPJvNzXu2eEoLP5l81kUf1Rt2LKdk_S74_ceDTN1ivJ-_3d9HWV68TpoHLRA5LUySFs_R_OV9OawuQ6Qfh3PyIu_FRi7ff9sATQWsn4ulTzv-uh3G8uiu8z2VFRwmcosfi5fVR_Xpy9Xco4q1k54c_Yz1UNit7W2B12j6azRX08g-6mTcC79UAZrOY3JZDku2OpcByrfmKIqxdGQ9bBaoq2cBmjbZM3_7zYP4IWzMrb0LxbaJ_AVNDgKSGevbsgxb8AcjKLMqtM4MSoCjDTDBjdbAvXGho-zTOmPBeQVdkESniz5B529RdqZ3HOhXXKobfpyMq8GF_trr3bc_espNu_t2lTwFv_uvwwNF_wYAAP__Dy4uqg" target="_blank">
                    <img alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 4px ;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a href="https://email.fldeals.hoffergroup.com/c/eJx0U81y4yoXfBppNykZYRALFnYSffFPJpnEsmNtXBiObCwJGIRkO0__lZOpW3cxd9s00Ke7j9xpxanya3xcvu6Jz4vrGN7cxMWKMznCArFY2VZow6tGgWi6u6OtKvAHb3t3J23753hnzwZ8d9RuF64OeGOlCNp-4yoGPqKUIowwIjG0Qje7FrpOHOAm4M2rxWLo0kf7lP0ss0Nf15s_rK_HpGid0AfzL-x2jTAAllAFdI9YtpeEsDQjhMVgBu2tacEE7rxVvbxJiY9cZWKMR1Ikak8rQlPAaUoBU0nSKmOMxZqjBJEEI4IQogm5SzAdU8VGpEoJFpmIcPJfRjT8GILronQSoTxCeaNNfdd2h84ofyNEKP_S_yN4IWttDhHKicxURhgmVRWlubQmCBlmKkofxAYY9T31l8u2ZHBJrwjFjdx9W6BNAG9EwwuUd-p_6_pjFKFpBc2pqM_5qtUfFz_5WTZBzOb2nS2esiJMJp910Sf1RpzKKV2_K3n_8VBlfjE-zN_u7xOWF6-T5sEoRM8Li7PiOZm_vC-H1XVIzONwwS_VvdpUy_ffLkJTBevnYhmyTr5uh3F18rf5nso9HCfVljwWL6uP_WcoV_OA9qKd9PQUZqKHwm1d7wqyRtNfo7meJu7R4HGvwlJHaDpP6XU5LMXqUkYo39qTKsaVp-ths0BdPYvQtGHP8u23jNKHuLFf7V1oscXVL2hyUIBnom_LMm4hHK3iwunYeTtoBZ43IJS0xoAM1seei0_nrQMfNHQRTs5Xc4YufEXZ2d5L4N9x6W74cba-Bh-HW693f_0xcGnb3V9XKXAIu386PHD0_wAAAP__a_0uUw" target="_blank">
                    <img alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 4px ;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a href="https://email.fldeals.hoffergroup.com/c/eJx0U01z4jgU_DX2bVJGNpJ10AGSeMNHJpkEQ_CFkqVnELYljSwbyK_fgkxt7SFzbbWkft39xE5JRqRbJ4fla4ldll_G8GYnNpSMilHCEQ2labnSrGok8Ka7O5iqArd3prd3wrR_jnfmpMF1B2V3_mKBNUZwr8wXLkNgI0IISlCCcAgtV82uha7je7gKeHNysRi6-NE8pT-LdN_X9eYP6_aY4K3laq__h12vYQpAIyKBlIimpcCYxinGNAQ9KGd0C9oz64zsxVVKeGAoieNRSUsqk5hiQXFZlWOoRnJExriKZagYihCOEoQRQiTCd1FCxkTSEa5inPCUB0n0NyMadvDedkE8CVAWoKxRur5ru32npbsSApTd9P_wjota6X2AMoEiXCZpJcsoiDNhtOfCz2QQP_ANUOJ64s7nbUHhHF8QChux-7JAaQ9O84blKOvkP-v6YxSgaQXNMa9P2apVH2c3-Vk0ns_m5p0untLcTyafdd5H9YYfiylZv0tx__FQpW4x3s_f7u8jmuWvk-ZBS0ROC5Ok-XM0f3lfDqvLEOnH4Zy8VPdyUy3ff9sATSWsn_OlTzvxuh3G1dFd53sqSjhMqi1-zF9WH-WnL1Zzj0reTnpy9DPeQ263trc5XqPpr9FcTSP7qJNxL_1SBWg6j8llOSz56lwEKNuao8zHlSPrYbNAXT0L0LShz-Lttwjih7Axt_YuFN8m1S9oMpCQzHjfFkXYgj8YybhVoXVmUBIca4BLYbQG4Y0LHeOf1hkLzivogiQ6XfQJOn-LsjO9E8C-4lLd8ONkXA0u9Nde77790TNh2t23q-QZ-N1_HR4Y-jcAAP__4N4uiw" target="_blank">
                    <img alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        
        <td style="padding:0px 4px ;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a href="https://email.fldeals.hoffergroup.com/c/eJx0U01z4jgU_DX2bVK2LCT7oAMk8YaPTDIJhuALJaRnELYljSwbyK_fgkxt7SFzbbWkft39xFZJRqVb4cPidUdcXlxG8GbHNpQsEzHmKAulabnSrGok8Ka7O5iqArd3prd3wrR_jrfmpMF1B2W3_mKBNUZwr8wXLkNgMaUUYYQRCaHlqtm20HV8D1cBb07O50OXPJqn9GeZ7vu6Xv9h3R4TvLVc7fX_sOs1kgFkEZVAdyhLd4KQLEkJyULQg3JGt6A9s87IXlylhAfGqziukjSORxJhPOLJDtKM45RmlKTxLgsVQxEiEUYEIUQjchdhOqIyi0mVEMxTHuDob0Y07OC97YJkHKA8QHmjdH3XdvtOS3clBCi_6f_hHRe10vsA5XEqEYaUIBIHSS6M9lz4qQySB76GjLqeuvN5U2ZwTi4IhY3YflmgtAenecMKlHfyn1X9EQdoUkFzLOpTvmzVx9mNf5aN59OZec_mT2nhx-PPuuijes2P5YSu3qW4_3ioUjcf7Wdv9_dRlhev4-ZBS0RPc4PT4jmavbwvhuVliPTjcMYv1b1cV4v33zZAEwmr52Lh0068boZRdXTX-Z7KHRzG1YY8Fi_Lj92nL5czj3a8Hff06Ke8h8JubG8LskKTX_FMTSL7qPGol36hAjSZJfSyGBZ8eS4DlG_MURajytHVsJ6jrp4GaNJkz-LttwiSh7Axt_bOFd_g6hc0OUjAU963ZRm24A9GMm5VaJ0ZlATHGuBSGK1BeONCx_indcaC8wq6AEeniz5B529RdqZ3AthXXKobfpyMq8GF_trr7bc_eiZMu_12lTwDv_2vwwND_wYAAP__g48tdQ" target="_blank">
                    <img alt="" src="https://storage.googleapis.com/msgsndr/KiaY4fQelFede4IaumZZ/media/4392c026-832e-45db-b39e-5e7ec4b74c88.png" style="border-radius:3px;display:block;" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  

  <img width="1" height="1" alt="" src="https://email.fldeals.hoffergroup.com/o/eJx0kklz8jgQhn-NfftSRsiyfdABCExYsgFm8cUlpBYIL1Jk2YT8-ilIamoO-a6v1N1vPfXwXAkaCbvBp8XbgdhJeg1haQbGFzThPcxQ4gtdMVVTWQpgZfNw0lKCPVrdmgeuq5_nXF9qsM1JmdxdDdBSc-aU_s6FD7QXRRHCCCPiQ8VUmVfQNOwItwJLK-bzrumP9VP8ksXHtii2P7_uyzirDFPH-n_ZbYwkAEkQCYgOKIkPnJCkHxOS-FB3yuq6gtpRY7Vo-a2Kf6ISZC_mMZM9kJLHITCOBZP9MBR9RtjBVxQFiAQYEYRQFJCHAEdhJJIekX2CWcw8HPwNRMnz736qdmBrVtIUTRrxz6bY9Tw0lFCe0-IyWVdq92kHL1np2HSmV8n8KU7dYPBVpG1QbNk5G0ableCj3aOM7Tw8zpajUZBM0rdB-VgLFF3mGsfpczB7XS269bUL6nH3iV_lSGzlYvVhPDQUsHlOFy5u-Nu-C-XZVh6aPGUHOA3knozT1_Xu8OWy9cyhA6sGbXR2U9ZCavamNSnZoOF7b6aGgRnXOGyFWygPDWf96LroFmz9mXlostdnkYbSRptuO0dNMfXQsEye-fKDe_1Hv9R3teaK7bF8h3ICAvCUtVWW-RW4kxaUGeUbqzslwNISmOC6roE7bX1L2Zex2oB1ChoPB5drfYHG3Tk3urUc6J31H9V0fy7aFmB9d5Mu__Wio1xX-a-eOwou_0-wjqJ_AwAA__9Jog9F"></body></html>