<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU11zsjoY_DVw1w4EAnLBhdZiUcCvopQbJyRBUiGJIX7QX39G33fOnDnT232S3U2eXXxgJPSJ2rlNsqo8FeUDpBs5liYJIQU-GplEdIjxEP28NqKuqToqcZGvWHR_Jwdx41T1DZMHPUgatgIjzcQfnJg0tH3fd2zLBdCkHWLtoaN9j470Ib0XpTVteTz53HprVG9lXUZ_Tz3JMOokYkf-H-xxzQtoHcCgprWDRhUOPFhDp0bIpPzKlOAd5TqUSpALflgxm9AKHAwd5CJoE9d1QGXbBEII65pUASSeyUJgAc9ygW_7wALw1UMYWCNKPQopIR41XOuXP2jDRmvZG87YAJEBov_Nn0hHJTpSA0Rmiw9_HsK4poqjNsxB1JPZ7lTYQcHjUu5Xfuam49ONvV-83XxoPn4S-VE27UdLxo22zsk9dqrd8Rqv2--5G8SpASYDgM19MWQLtpnHhN_heva5ekgX4i34yFjVNFKw4vJznnX7skjorcELtWvYNzdAlCbxwBrX95OyzopJV8yqTT4K4p1blXj9zbIhneEvvlyn4-S-dfLTaOq7o9iW8dQqMz9dVFhUCzreZJ2_yupd_lZnU9qNtVx1t9OII3066v3Fn2ZDcl2NoeOXQ3GVIMiP-Hs-f-_PTp8s_cl7tFukwL6iiSjc95tlnQadft6tlRj2S4Hm0T5Oi2a0rO6yn56_7hzYe6tLcuLcbwaION20XIwWpHM34007V8k52Q5LtD1HFqTetMxzaxLUkTCcqdmKZ_Ln28ke5yk-f5Vba_s2LWp2MTuqG0FCJJkpFDsyHlaX9vTyXJwplbgyQlXYUkSw4JxiLZSpQvQjlZBUaUZ7w7VuA7_RXj8z0ouLwjR8Eryw_vpyE-pElalDqg__Jlw_mnP41ZEOsegOv9b0GoJ_AgAA__-PBkpO" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2238 W Catalina Dr,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85015</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8tyq7oW_BqYJSWL94CBHQcHG_Ar2ISJS0jCKAZJFvKDfP0te--659SpTFdLrdbqbnxgJPSI2tlNsqpcFeWDQzdyLE0SOhR6yDeJ6BDjIfp5bURdU3VU4iJfsej-Igdx41T1DZMHPUgatgIjzcSfOTFpOPI8zxoBGzom7RBrDx3te3Skj6f3ogTTlseTz627RvVW1mX099STDKNOInbk_5o9rrkBrQMnqGltIb_CgevUjlUjZFJ-ZUrwjnIdSiXIBT-kmE2IPWJZGCDiI7-qHAD8ugpsgh1Yu8izApOFEEAX2NAbeRBA59VFGAKfUpc6lBCXGjb4ZQdt2Ggte8MaGzAyYPQf3ICRVEJSpRntzRYf_vyDcU0VR22Yw6gns92pGAUFj0u5X3mZnY5PN_Z-cXfzofn4SeRH2bQfLRk3GpyTe2xVu-M1XrffczuIUwNOBug098WQLdhmHhN-d9azz9VDSyHego-MVU0jBSsuP-dZty-LhN4avFC7hn1zA0ZpEg-ssT0vKeusmHTFrNrkfhDv7KrE62-WDekMf_HlOh0n962Vn_ypZ_vxSMZTUGZeuqiwqBZ0vMk6b5XVu_ytzqa0G2u56m4nnyN9Our9xZtmQ3JdjR3LK4fiKmGQH_H3fP7en60-WXqT92i3SOHoiiaisN9vAJwGnX7ewUoM-6VA82gfp0XjL6u77KfnrzuHoz3okpxY95sBI043LRf-gnT2Zrxp5yo5J9thibbnCDjUnZZ5DiZBHQnDmpqteAZ_vp3scZ7i81e5Bdu3aVGzi9lR3QgSIslModiR8bC6tKeXp3GmVOLKCFVhSxHBgnOKtVCmCtHPPz4bNrgN_EZ7_YxILy4K0_BJ8ML668tNqBNVpg6pPvw_4PpRnMOvinSIRXf4taXXEP4vAAD__7uzS08"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwaw-G7wULrcWigF9FKRtPCImkQhJDEOmvf4_ee95zF91OJpPJ88ygE60Ct5IHq443pSPDbLTxTkyFXgU2Bi709Iq3kLIA_rzWnBAsz5L34hXx9u_JiQ8My66m4qRGgYOGI6go_4NXOg4mruuaE8MCto5bSJtTi7sOnvHj6SMvjHnDotnn3tlCshekCP-ynmIItgLSM_sHe1xzfEx82yeYmNArke_YxDYJhDpmNyo5azFTgZC86tHDil4HE4xN3y5t04OOP_GJ5yFSQujAsoI-gY5OA2AAx7CAO3GBAexXByJgeBg72MZV5WDNMn6ZQRPUSolOM6caCDUQDsPwiqCEAxxJzyrKzg-aBkK9Qac_n6BMYclgE2Qg7KrF4ZJP_JxFhThu3NRKppeBvvfOYTnWHz-x-Cjq5qOpprUyrvE9MsvD-RZtm--l5UeJBmYjsOv7akxXdLeMKna3t4vPjQbCOudv_kdKy7oWnOb9z3XRHos8xkONVvJQ02-mgTCJo5HWluvGBUnzWZsvyl3m-dHBKgu0_abpmCzQF1tvk2l835vZxZu7lhdNRDQ3itRNViXi5QpPd2nrblJyyN5IOsftVIlNO1w8BtXlrI69O0_H-LaZ2qZbjPlNAD87o-_l8r27ml28dmfv4WGVgMkNznhuvQ-GcRlV8nk3Nnw8rjlchscoyWtvXd5FN79-3RmYHI02zirzPmggZHjXMO6tqtbaTXfNUsbXeD-u4f4aGjZ25kWWGTOfhFwz53rDn6lf7mdHlCXo-lXsjf3bPCe011usal4FUFCdS3qmLCj75vLyXJwuJL_RCsugwbBCnDGMFJe6DOCPkFxgqSjuNMsYRjbgTj3z0fFeIhw8BV5od3sZuLxgqasAq9P_6VaP1px-daQCxNvTrxW9BeC_AAAA___NNkov"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwa08M3wsWWkqLArValLLxhPAgUUhiwA_669-j95733EW3k8lk8jwzdMcq36nUxmziZWmrMBstWMmp1CvfAuwQV69ERxj3yc9zI-oa1F6Js3ymovt7shNXDqpvmNwNowS_FZQMTPzBKx38ieM4xgSZ2NKhI6zdddD3ZA_3p7eiQEHLo9nX2v4k9VrWRfiX9RCjpJOE7fk_2P2a7UHtWV4NtUHcknq2VVtGTYgO_MKU4B3wwZdKVGd6t6I3fulMXFq6UJESOcgpwcC2ZRATUexaVol05mOEbWRiZ-JghK1nm1CMXAAbLKgqGzQT_TKD1m-GQfaaMdVwqOGwB3VhFPrnrt_3vFJ3kobDs2p7DYftnXFonsagDbaj3tLdn38xPoDipPUzHPbV2-aYT7ycR4XcLp3UTKbHK3s925v52Lz_xPK9aNr3tpo2AzrFt8goN_tL9Nke5qYXJRqejdhqbosxXbDVPKr4zfp8-1pqOGxy8eK9p6xsGilYfv45vXXbIo_h2tCF2jTswDUcJnE0ssZ0nLio03zW5W_lKnO9aGOWBf08sHRM3ug3__hMpvFtbWRHN3BMN5rIKEBF6iSLkopyAdNV2jnLtN5kL3UaQDcd5LK7Hl1OhuN-2J6dIB3jy3JqGU4x5heJvWxPD_P5a38y-vjDmb2Gm0WCJxcyE7n5ekXoOA7J1w0txbj9EGQebqMkb9yP8ib74PR943iyRV2cVcbtquGQw6rlwl1Unbmartq5ik_xevwg61OILLCDIsvQzKtDoRmB3opHEebr2ZZmCT19F2u0fgnymp31DoZGVD6RTBeK7Rn3y3N7fHosTpdKXFgFym-BVFRwDnQQSlc--ZFKSFADg14z0XXkV-iHR2R6cVYU_IfAE-svT1ehjqD0wYdh93_gh3uRdr86Gnwqut2vrb34-L8AAAD__28hT5Y" target="_blank"
        >
          
      <img
         alt="2238 W Catalina Dr, Phoenix, AZ 85015" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69e23c7ac56ad27908637a10.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwa08M3wsWWkqLArValLLxhPAgUUhiwA_669-j95733EW3k8lk8jwzdMcq36nUxmziZWmrMBstWMmp1CvfAuwQV69ERxj3yc9zI-oa1F6Js3ymovt7shNXDqpvmNwNowS_FZQMTPzBKx38ieM4xgSZ2NKhI6zdddD3ZA_3p7eiQEHLo9nX2v4k9VrWRfiX9RCjpJOE7fk_2P2a7UHtWV4NtUHcknq2VVtGTYgO_MKU4B3wwZdKVGd6t6I3fulMXFq6UJESOcgpwcC2ZRATUexaVol05mOEbWRiZ-JghK1nm1CMXAAbLKgqGzQT_TKD1m-GQfaaMdVwqOGwB3VhFPrnrt_3vFJ3kobDs2p7DYftnXFonsagDbaj3tLdn38xPoDipPUzHPbV2-aYT7ycR4XcLp3UTKbHK3s925v52Lz_xPK9aNr3tpo2AzrFt8goN_tL9Nke5qYXJRqejdhqbosxXbDVPKr4zfp8-1pqOGxy8eK9p6xsGilYfv45vXXbIo_h2tCF2jTswDUcJnE0ssZ0nLio03zW5W_lKnO9aGOWBf08sHRM3ug3__hMpvFtbWRHN3BMN5rIKEBF6iSLkopyAdNV2jnLtN5kL3UaQDcd5LK7Hl1OhuN-2J6dIB3jy3JqGU4x5heJvWxPD_P5a38y-vjDmb2Gm0WCJxcyE7n5ekXoOA7J1w0txbj9EGQebqMkb9yP8ib74PR943iyRV2cVcbtquGQw6rlwl1Unbmartq5ik_xevwg61OILLCDIsvQzKtDoRmB3opHEebr2ZZmCT19F2u0fgnymp31DoZGVD6RTBeK7Rn3y3N7fHosTpdKXFgFym-BVFRwDnQQSlc--ZFKSFADg14z0XXkV-iHR2R6cVYU_IfAE-svT1ehjqD0wYdh93_gh3uRdr86Gnwqut2vrb34-L8AAAD__28hT5Y" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 Beds / 2 Baths</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Construction: Brick + Stucco</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1953</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area: 1,780 sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 8485 sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of Roof: full replacement May 2025</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of HVAC: Replaced 6 years ago with all new ducts</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Electrical: Full electrical panel replacement</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Other Details:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">-1 bathroom updated two years ago</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">-Rv gate access</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">-washer &amp; dryer in 2nd bathroom</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">-original windows</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Closing Date (COE): 6/14/26 or Before</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">-14 Day Post Possession after COE</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company: Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Earnest Money Deposit (EMD): $7,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2240 W CHEERY LYNN Road, Phoenix, AZ 85015 – $501k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2215 W EARLL Drive, Phoenix, AZ 85015 – $500k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2236 W THOMAS Road, Phoenix, AZ 85015 – $525k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2157 W MULBERRY Drive, Phoenix, AZ 85015 – $550k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2140 W Mitchell Drive, Phoenix, AZ 85015 – $555,400</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pending</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3001 N 21ST Avenue, Phoenix, AZ 85015 – $575k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1936 W CLARENDON Avenue, Phoenix, AZ 85015 – $540k</span><br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwa08M3wsWWkqLArValLLxhPAgUUhiwA_669-j95733EW3k8lk8jwzdMcq36nUxmziZWmrMBstWMmp1CvfAuwQV69ERxj3yc9zI-oa1F6Js3ymovt7shNXDqpvmNwNowS_FZQMTPzBKx38ieM4xgSZ2NKhI6zdddD3ZA_3p7eiQEHLo9nX2v4k9VrWRfiX9RCjpJOE7fk_2P2a7UHtWV4NtUHcknq2VVtGTYgO_MKU4B3wwZdKVGd6t6I3fulMXFq6UJESOcgpwcC2ZRATUexaVol05mOEbWRiZ-JghK1nm1CMXAAbLKgqGzQT_TKD1m-GQfaaMdVwqOGwB3VhFPrnrt_3vFJ3kobDs2p7DYftnXFonsagDbaj3tLdn38xPoDipPUzHPbV2-aYT7ycR4XcLp3UTKbHK3s925v52Lz_xPK9aNr3tpo2AzrFt8goN_tL9Nke5qYXJRqejdhqbosxXbDVPKr4zfp8-1pqOGxy8eK9p6xsGilYfv45vXXbIo_h2tCF2jTswDUcJnE0ssZ0nLio03zW5W_lKnO9aGOWBf08sHRM3ug3__hMpvFtbWRHN3BMN5rIKEBF6iSLkopyAdNV2jnLtN5kL3UaQDcd5LK7Hl1OhuN-2J6dIB3jy3JqGU4x5heJvWxPD_P5a38y-vjDmb2Gm0WCJxcyE7n5ekXoOA7J1w0txbj9EGQebqMkb9yP8ib74PR943iyRV2cVcbtquGQw6rlwl1Unbmartq5ik_xevwg61OILLCDIsvQzKtDoRmB3opHEebr2ZZmCT19F2u0fgnymp31DoZGVD6RTBeK7Rn3y3N7fHosTpdKXFgFym-BVFRwDnQQSlc--ZFKSFADg14z0XXkV-iHR2R6cVYU_IfAE-svT1ehjqD0wYdh93_gh3uRdr86Gnwqut2vrb34-L8AAAD__28hT5Y"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $360,000</strong></span></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $525,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwa08M3wsWWkqLArValLLxhPAgUUhiwA_669-j95733EW3k8lk8jwzdMcq36nUxmziZWmrMBstWMmp1CvfAuwQV69ERxj3yc9zI-oa1F6Js3ymovt7shNXDqpvmNwNowS_FZQMTPzBKx38ieM4xgSZ2NKhI6zdddD3ZA_3p7eiQEHLo9nX2v4k9VrWRfiX9RCjpJOE7fk_2P2a7UHtWV4NtUHcknq2VVtGTYgO_MKU4B3wwZdKVGd6t6I3fulMXFq6UJESOcgpwcC2ZRATUexaVol05mOEbWRiZ-JghK1nm1CMXAAbLKgqGzQT_TKD1m-GQfaaMdVwqOGwB3VhFPrnrt_3vFJ3kobDs2p7DYftnXFonsagDbaj3tLdn38xPoDipPUzHPbV2-aYT7ycR4XcLp3UTKbHK3s925v52Lz_xPK9aNr3tpo2AzrFt8goN_tL9Nke5qYXJRqejdhqbosxXbDVPKr4zfp8-1pqOGxy8eK9p6xsGilYfv45vXXbIo_h2tCF2jTswDUcJnE0ssZ0nLio03zW5W_lKnO9aGOWBf08sHRM3ug3__hMpvFtbWRHN3BMN5rIKEBF6iSLkopyAdNV2jnLtN5kL3UaQDcd5LK7Hl1OhuN-2J6dIB3jy3JqGU4x5heJvWxPD_P5a38y-vjDmb2Gm0WCJxcyE7n5ekXoOA7J1w0txbj9EGQebqMkb9yP8ib74PR943iyRV2cVcbtquGQw6rlwl1Unbmartq5ik_xevwg61OILLCDIsvQzKtDoRmB3opHEebr2ZZmCT19F2u0fgnymp31DoZGVD6RTBeK7Rn3y3N7fHosTpdKXFgFym-BVFRwDnQQSlc--ZFKSFADg14z0XXkV-iHR2R6cVYU_IfAE-svT1ehjqD0wYdh93_gh3uRdr86Gnwqut2vrb34-L8AAAD__28hT5Y" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU8tyq7oW_BqYJSWL94CBHQcHG_Ar2ISJS0jCKAZJFvKDfP0te--659SpTFdLrdbqbnxgJPSI2tlNsqpcFeWDQzdyLE0SOhR6yDeJ6BDjIfp5bURdU3VU4iJfsej-Igdx41T1DZMHPUgatgIjzcSfOTFpOPI8zxoBGzom7RBrDx3te3Skj6f3ogTTlseTz627RvVW1mX099STDKNOInbk_5o9rrkBrQMnqGltIb_CgevUjlUjZFJ-ZUrwjnIdSiXIBT-kmE2IPWJZGCDiI7-qHAD8ugpsgh1Yu8izApOFEEAX2NAbeRBA59VFGAKfUpc6lBCXGjb4ZQdt2Ggte8MaGzAyYPQf3ICRVEJSpRntzRYf_vyDcU0VR22Yw6gns92pGAUFj0u5X3mZnY5PN_Z-cXfzofn4SeRH2bQfLRk3GpyTe2xVu-M1XrffczuIUwNOBug098WQLdhmHhN-d9azz9VDSyHego-MVU0jBSsuP-dZty-LhN4avFC7hn1zA0ZpEg-ssT0vKeusmHTFrNrkfhDv7KrE62-WDekMf_HlOh0n962Vn_ypZ_vxSMZTUGZeuqiwqBZ0vMk6b5XVu_ytzqa0G2u56m4nnyN9Our9xZtmQ3JdjR3LK4fiKmGQH_H3fP7en60-WXqT92i3SOHoiiaisN9vAJwGnX7ewUoM-6VA82gfp0XjL6u77KfnrzuHoz3okpxY95sBI043LRf-gnT2Zrxp5yo5J9thibbnCDjUnZZ5DiZBHQnDmpqteAZ_vp3scZ7i81e5Bdu3aVGzi9lR3QgSIslModiR8bC6tKeXp3GmVOLKCFVhSxHBgnOKtVCmCtHPPz4bNrgN_EZ7_YxILy4K0_BJ8ML668tNqBNVpg6pPvw_4PpRnMOvinSIRXf4taXXEP4vAAD__7uzS08" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      <!--[if !mso]><!-- --><tr><td align="center" class="mj-small-device-button mj-desktop-hidden-element" style="display:none;mso-hide:all;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;" ><tbody><tr><td align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle" ><a href="https://email.az.hoffergroup.com/c/eJxsU11zsjoY_DVwZyeG7wsutJYWBepHUcqNE0KQKCQxBJH--jP6vnPmzJne7iabzfPs4iMtfaeUe7OO1oUtg3S0yFbMhF76FoEOcvWSt4gyH_281LyqiDxJ3osXzNu_zJEPjMiupuKoRkH8hmOkKP-Dlzrxp47jGFNgQksnLaLNsSVdh07k8fSB52DRsHD-tbM3qNqJKg_-nnqKYdQKRE_sP9jjmu2RyrO8ilQGcgvs2VZlGRVCOmE3KjlrCVO-kLzs8cOKXvuuYXgOLA0TVKZtA2BCYiLTtJ3SxdByCp36EEAbmNCZOhBA68VGGAKXEJtYpCxtopnglxk0fq2U6DRjpsFAg8H_eA0GZ06ZmtwIU70kk4GqetJ3Ggz0Bh___IoyRSRDjZ_CoCvf95ds6mUszMVh7SRmPLsM9K2398ux_viJxEdeNx9NOasVuEb30Cj2p1u4ac5L0wtjDc5HaNX31Zis6HYZluxubd6_1g9nGX_1PhJa1LXgNOt_ru_tIc8iMtR4Jfc1PTMNBnEUjrQ2HSfKqySbt9l7sU1dL9ybRY43Z5qM8Tv-Zp-beBbdd0Z6cReO6YZTES5AnjjxqsC8WJHZNmmddVLt09cqWZB2psS6HS4uQ-pyUofeWSRjdFvPLMPJx-wmoJee8Hm5fOuuRhd9OvO3YL-K4fSG5jwz3wYALqOKv-5gzcfDJ0fL4BDGWe1-FnfRLa7fdwanB9BGaWncBw0GjGwbxt1V2Zrb2bZZyuga7cZPtLsGwCL2Ik9TMPeqgGvGQm_4swbL3fyA0xhfv_Md2L0usor2ektUzUsfCapzSU-U-UXfXCbPxelC8hstifQbgkrMGSNYcalLH_0IyQWRipJOM8EwsoF06hmYjvcSE_8pMKHdbTJweSFSVz5Rx3_jrh41Ov7qSPmYt8dfO3vz4T8BAAD__9ZwTqs" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank" > Joint Venture With Us
</a></td></tr></tbody></table></td></tr><!--<![endif]-->
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8tyq7oW_BqYJSWL94CBHQcHG_Ar2ISJS0jCKAZJFvKDfP0te--659SpTFdLrdbqbnxgJPSI2tlNsqpcFeWDQzdyLE0SOhR6yDeJ6BDjIfp5bURdU3VU4iJfsej-Igdx41T1DZMHPUgatgIjzcSfOTFpOPI8zxoBGzom7RBrDx3te3Skj6f3ogTTlseTz627RvVW1mX099STDKNOInbk_5o9rrkBrQMnqGltIb_CgevUjlUjZFJ-ZUrwjnIdSiXIBT-kmE2IPWJZGCDiI7-qHAD8ugpsgh1Yu8izApOFEEAX2NAbeRBA59VFGAKfUpc6lBCXGjb4ZQdt2Ggte8MaGzAyYPQf3ICRVEJSpRntzRYf_vyDcU0VR22Yw6gns92pGAUFj0u5X3mZnY5PN_Z-cXfzofn4SeRH2bQfLRk3GpyTe2xVu-M1XrffczuIUwNOBug098WQLdhmHhN-d9azz9VDSyHego-MVU0jBSsuP-dZty-LhN4avFC7hn1zA0ZpEg-ssT0vKeusmHTFrNrkfhDv7KrE62-WDekMf_HlOh0n962Vn_ypZ_vxSMZTUGZeuqiwqBZ0vMk6b5XVu_ytzqa0G2u56m4nnyN9Our9xZtmQ3JdjR3LK4fiKmGQH_H3fP7en60-WXqT92i3SOHoiiaisN9vAJwGnX7ewUoM-6VA82gfp0XjL6u77KfnrzuHoz3okpxY95sBI043LRf-gnT2Zrxp5yo5J9thibbnCDjUnZZ5DiZBHQnDmpqteAZ_vp3scZ7i81e5Bdu3aVGzi9lR3QgSIslModiR8bC6tKeXp3GmVOLKCFVhSxHBgnOKtVCmCtHPPz4bNrgN_EZ7_YxILy4K0_BJ8ML668tNqBNVpg6pPvw_4PpRnMOvinSIRXf4taXXEP4vAAD__7uzS08"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwaw-G7wULrcWigF9FKRtPCImkQhJDEOmvf4_ee95zF91OJpPJ88ygE60Ct5IHq443pSPDbLTxTkyFXgU2Bi709Iq3kLIA_rzWnBAsz5L34hXx9u_JiQ8My66m4qRGgYOGI6go_4NXOg4mruuaE8MCto5bSJtTi7sOnvHj6SMvjHnDotnn3tlCshekCP-ynmIItgLSM_sHe1xzfEx82yeYmNArke_YxDYJhDpmNyo5azFTgZC86tHDil4HE4xN3y5t04OOP_GJ5yFSQujAsoI-gY5OA2AAx7CAO3GBAexXByJgeBg72MZV5WDNMn6ZQRPUSolOM6caCDUQDsPwiqCEAxxJzyrKzg-aBkK9Qac_n6BMYclgE2Qg7KrF4ZJP_JxFhThu3NRKppeBvvfOYTnWHz-x-Cjq5qOpprUyrvE9MsvD-RZtm--l5UeJBmYjsOv7akxXdLeMKna3t4vPjQbCOudv_kdKy7oWnOb9z3XRHos8xkONVvJQ02-mgTCJo5HWluvGBUnzWZsvyl3m-dHBKgu0_abpmCzQF1tvk2l835vZxZu7lhdNRDQ3itRNViXi5QpPd2nrblJyyN5IOsftVIlNO1w8BtXlrI69O0_H-LaZ2qZbjPlNAD87o-_l8r27ml28dmfv4WGVgMkNznhuvQ-GcRlV8nk3Nnw8rjlchscoyWtvXd5FN79-3RmYHI02zirzPmggZHjXMO6tqtbaTXfNUsbXeD-u4f4aGjZ25kWWGTOfhFwz53rDn6lf7mdHlCXo-lXsjf3bPCe011usal4FUFCdS3qmLCj75vLyXJwuJL_RCsugwbBCnDGMFJe6DOCPkFxgqSjuNMsYRjbgTj3z0fFeIhw8BV5od3sZuLxgqasAq9P_6VaP1px-daQCxNvTrxW9BeC_AAAA___NNkov"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslF9zqj4Tx18N3LUTw_8LLrSUVkW0WpVy44SwSCokMQSVvvpnbM-c53dmervZfHdnP99demBl6JVqZ9fJqnBVvB0cWMuxNMvQAewR3yxFSxgPyddjLaoK1FGJXj5S0f55OYgrB9XVTB70ICFsBCWaiZ94aUI48jzPGiEbOya0hDWHFrqOHOFeei9yFDV8OnnfuG-k2sgqj_9kfYtR0krCjvw_sfs3N4AqcIIKKov4BQ1cp3KsihAT-IUpwVvgOpRKlD29t2LWoY8Q9gu_on5FbIKI77gerpCHsDci4HomCzHCLrKxN_Iwws6jSyhGPoALDpSlC4aNfplBE9Zay86wxgaODRx3oC6MQvfYdseOl-qeZOD4u_3OwHHRs6YEZeC4511fdFSxAh4uDK4GjmebyZ5uF_T8kW_Q5inKKtYbON5yndJVUa3iXbP8-CLpfng1rB9Nw4rIl1RCgtIMOgM7NroO_Aqd_intamhlQ_R9boYVuTYALi0onYK4yKmC0g4C4o4M7P4fi2FFv4G5i7EWDp0mrTSs6C9Y23eQ2dDDDyTGNShOmnCL46582Z2yUZDxaS73Ky-1F-PTlT337m421K9fiXzN6-a1Kce1RufkNrWK3fEyfWs-Z3YwXRh4MmCnvs2HdM7Ws2nJb87by_vKwHGdiafgNWVFXUvBsv7r_NLu8yyBa03nalezT27geJFMB1bbnpfkVZpN2uylWG_9YLqzi5y-fbJ0WLzQD758W4yT28banvzIs_3pSE4jlKfeYl5QUcxhvE5bb5VWu-1TlUbQjrVctdeTz4k-HfW-96J0SC6rsWN5-ZBdJA62R_o5mz13Z6tLlt7kOd7NF3h0IROR2c9XhE6DXrzf0EoM-6Ugs3g_XWS1vyxusovOHzeOR3vUJtvSut2NwWHdcOHPy9Zej9fNTCXnZDMsyeYcIwfcKN9u0SSoYmFYkdmI763-zUxmC7oWZUgkM4ViR8bDom9OD9_gTKnEhZWgwgZISQXnQLVQpgr_cdg__jI70SsK4bfAA-suD1ehTqBMHYI-_N1efb8Kh1870iEV7eHXE3QJ8f8CAAD__9hdkto"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8lyqzoU_BrYJQViXrCwQ0iwAU_BJmxcQhJGMUiykAf89a_se-vVXWR7TqvVUnejPcWhh-XWbtNl7cq4GB2yFhOh49AhwIO-jnkPKQvh_bXlTUPkQfKzeEW8_7vZ8ysjcmip2KtRkLDjCCrK_8yxTkLT8zzLNGzg6KSHtNv3ZBjggTyu3vHKiDqWTL827go2G9FU8V_UkwzBXkB6YP_MHsfcgDSBEzSksaBfo8B1GsdqINQJu1DJWU-YCoXk-IweUvQ2DGzkYGyZphtgaBIXIc_1fRPXVmO62DV1GgIDuIYNPNMDBnBeXYiA4RPiEodg7BLNNn75gy5slRKDZk00EGsgpmxQ8CBh_9hqIP4Hr1kxPQwtxZoV5ffJPQcrM_9616xI79D-zwMpU0Qy2IUFiAf8sT2WZlCypBK7pZfb2eR4pe9ndzsb2897Kj6rtvvs8KRVxim9JVa9PVySVfczs4Mk08B0BE57m4_5nK5nCWY3Z_XxtXyIKvlb8JnTum0Fp-X5fvrod1WZkmuL5nLb0h-mgThLk5G2tuelVZOX0778qNeFHyRbu67Q6ofmY_aBvtlilU3S28Yqjn7k2X5iiiQyqtzL5jXi9ZxM1nnvLfNmW7w1eUT6iRLL_nr0GVTHg9qdvSgf08ty4lheNZYXAYLigH5ms_fhZA3pwpu-x9t5BswLnPLSfr8axnFU2dfNWPJxt-BwFu-SrGz9RX0TQ3T6vjFg7ow-LbB1u2ogZmTdMe7PcW-vJ-tuJtNTuhkXcHOKDYe4UVUUxjRoYv40gj8bMdtMd6jI0Om72hibt6hs6FnviWo5DqGgOpf0QFlYn7vjy9M4XUh-oZjIsCMQI84YQYpLXYbwLiQXRCpKBs02riO7kkE9szPws0QkfBK80OHycuXySKSuQqL2_ydfPRq1_1WRChHv97_W9xKC_wIAAP__DnFSKA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwaw-Gj8CChdZiUaBWi1I2npAESYUkhijSX_8evfe85y66fWYymeSZwQdGQkjUzmmSdeWpKB9dupFTaZLQpQAi3ySiQ4yH6Oe5EXVN1VGJi3zGovuLHMTAqeobJg96lDRsBUaaiT9zYtJwAiG0J5YDXJN2iLWHjvY9OtL71XtRWvOWx7PPrfeB6q2sy-gv6yGGUScRO_J_ZvdjXkDrwA1qWtvIr3DgubVr1wiZlF-ZEryjXIdSCXLBdytmE8IJrgl2bQAxcWlVV34Fa5tMHLv2HN9zTRYCC3iWA-AEAgu4zx7CwPIp9ahLCfGo4Vi__EEbNlrL3rCnBogMEOmBaU3VHTNA9PZgL-5ss8WHP49gXFPFURvmIOrJYncqJkHB41Lu1zBz0ulpYK8Xb7ccm7efRL6VTfvWkmmjrXNyi-1qd7zGH-330gni1ACzEbjNbTVmK7ZZxoTf3I_F59oAUVOIl-AtY1XTSMGKy8950e3LIqFDg1dq17BvboAoTeKRNQ6ESVlnxawrFtUm94N451Ql_vhm2Zgu8Bd__0inyW1r5yd_Dh0_nsh4bpUZTFcVFtWKTjdZB9dZvctf6mxOu6mW6244-Rzp01HvL3Cejcl1PXVtWI7FVYIgP-Lv5fK1P9t98g5nr9FulYLJFc1E4bwOlnUadfp5s9Zi3L8LtIz2cVo0_nt1k_38_HXjYLK3uiQn9m0wQMTppuXCX5HO2Uw37VIl52Q7vqPtObJc6s3LPLdmQR0Jw56brXikfrmd7XGe4vNXubW2L_OiZhezo7oRJESSmUKxI-NhdWlPT4_FmVKJKyNUhS1FBAvOKdZCmSpEP1IJSZVmtDccaxj5QHv9yEcvLgrT8CHwxPrr0yDUiSpTh1Qf_k-3vrfm8KsjHWLRHX6t6DUE_wUAAP__9LZJ4Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0tzqjwY_jWwawfDfcFCa7Eo4K0oZeOEJEgKJDFEkf76b_Sc-eYsun3zPpckz4NOFAculgerjjelI8NstMlOTIWOA5sAF3o65h2kLIA_rzWvKiLPkl_FK-Ld35MTHxiRfU3FSY2CBC1HUFH-Z451Ekxc1zUnhgVsnXSQtqeO9D08k4f0kRfGvGXR7HPvbGG1F1UR_t16kiHYCUjP7J_ZA-b4pPJtvyKVCb0S-Y5d2WYFoU7YjUrOOsJUICTHV_SwoteBY7qGgytv4viVUyGI8cRxgGUR7DnIw6ZOA2AAx7CAO3GBAexXByJgeIQ4xCYYO0SzjF_eoA1qpUSvmVMNhBoIh2F4rSAiJefNY0ED4T8QvUWnPzehTBHJYBtkIOzx4tDkEz9nUSGOGze1kmkz0Perc1iO9cdPLD6Kuv1o8bRWxiW-R2Z5ON-ibfu9tPwo0cBsBHZ9X43piu6WEWZ3e7v43Dykc_7mf6S0rGvBaX79uSy6Y5HHZKjRSh5q-s00ECZxNNLact24qNJ81uWLcpd5fnSwygJtv2k6Jgv0xdbbZBrf92bWeHPX8qKJiOZGkbrJqkS8XJHpLu3cTVodsrcqnZNuqsSmGxqPQdWc1fHqztMxvm2mtukWY34TwM_O6Hu5fO8vZh-v3dl7eFglYHKDM55b74NhNKNKPu_Gho_HNYfL8Bglee2ty7vo55evOwOTo9HFGTbvgwZCRnYt494Kd9ZuumuXMr7E-3EN95fQsIkzL7LMmPlVyDVzrrf8Gf3lfnZEWYIuX8Xe2L_N84pe9Y6omuMACqpzSc-UBeW1bV6eH6cLyW8UExm0BGLEGSNIcanLAP4IyQWRipJes4xhZAPp1TMkPb9KRIInwQvtby8Dlw2RugqIOv0fcfWozulXRypAvDv92tNbAP4LAAD__wHHS4Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8tyqzoQ_BrYJSXEe8ECx8HBBvwKNmHjEkKAYpBkgY3J19-yz6lbZ5FtS9PTM9ONT7T07FIejCbaFJYM0skkO-ELtfRMAm3kqCXvEGUe-nlteFURWUt-Fa-Yd39fTnxkRPYNFadhEsRrOUYD5X_wUiWeZtu2rgEDmirpEG1PHel7VJNH6yPPwbxl4exzb21RtRdVHvz99STDqBOI1uwf7FFmuaRyTbcilY6cAruWWZl6hZBK2I1KzjrCBk9IXl7xQ4raeDqqNBsAo7CwaSCHGAXRgW5oAEPDwVqpUg8CaAED2poNATRfLYQhcAixiEnK0iKKAX7ZQes1wyB6RfcVGCgwqF8FqokCA6nA4O24oIc3MJ4_1t27Xz9QcqNkVFt8-jMQZQORDLVeCoO-XBzOmeZmLMzFcWMnRuyfR_p-tQ7Lqfn4icRH3rQfbek3A7hE91AvDvUt3LbfS8MNYwXOJmg299WUrOhuGZbsbm4XnxsFBk3G39yPhBZNIzjNrj-XRXfMs4iMDV7JQ0O_mQKDOAon2hi2HeVVks26bFHsUscND0aR4-03TaZ4gb_Yehv70X2vp2dnbhtOqIlwDvLEjlcF5sWK-LukszdJdUjfqmROOn8Qm248OwwN53o4Xu15MkW3jW_qdj5lNwHdtMbfy-V7f9H7aG3P3oPDKobaDc14ZryPAJynIf68gw2fjmuOlsExjLPGWRd30c8vX3cGtSPoorTU76MCA0Z2LePOquyMnb9rlzK6RPtpjfaXAJjEmudpCmZuFXBFn6stfyZguZ8dcRrjy1e-B_u3eVbRq9qRoeGlhwRVuaQ1ZV5xbc8vz8OpQvIbLYn0WoJKzBkjeOBSlR76EZILIgdKesUA48RG0g9Pr_T8KjHxngQvtL-9jFyeiVQHjwyn_50-PBJ0-lXR4GHenX6N682D_wUAAP__TdZLmg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwsycGMLJgobW0KFo_ilA2npAESYUkhiDSX_-eeu95z110O5NMJs8zQ06cBojqo1vF22Kiw2Tw2F7NlE0Dj0GEpzaVDeYiwN9PlSxLps9aduqJyOYvc5K9YLqtuDqZQbGglgQbLv_g1GbBGCHkjIELPZs1mNenhrUtPrOfp1OZg0UtovnHYbLD5UGVefj31EOM4EZhfhb_YD_XJj4rfc8vWengaUH8iVd6TomxzcSNaykaJkygtKQd-bFiVwEpiylyKCl9DxIfoDFCFFLmO8BnHig8mwcQwAlwIRojCKD3NMEEgiljE-YxSifMcsEvM6iDyhjVWs7MgqEFw77vnwbZma5gP7wFQ1JhIVhtwTB5zsaj-Y6M0g6PdErRy3M76_DZrsnpz_-4MEwLXAcJDFv6erxkYz8TUa7SLdq469ml5y_d5LgcqrfvWL3lVf1W01llwDW-R05xPN-iXf21dP1obcH5AL3qvho2K75fRlTcvd3rx9aCYZXJZ_9tw4uqUpJn3ff1tUnzLGZ9RVb6WPEvYcFwHUcDr1yE4rzcZPMmey32ydSPjm6Rk90X3wzrV_Ip3nfrWXw_OMllukDuNBqraAHyDVqvCiKLFZvtNw3abspj8lxuFqyZGbVt-stUYHM5m7RDi80Q37Yzz0H5kN0U9JMz-VouX9qr08bvaP4SHldrOL7huczclx6Ay2DWH3ewlUP6LvEyTKN1Vk3fi7tqF9fPu4DjFDRxQp17b8FQsH0t5HRFG3c_29dLHV_jw_COD9cQeGyyyJMEzP0ylJazsGv5KMTyME9JsibXz_wADs-LrOSd3TBTSRpgxW2p-ZmLoOjqy-ixOFtpeeOU6aBmmBIpBCNGalsH-FtpqZg2nLWWC_pB9Kw1j-i0stOEBQ-BEW9vo17qC9O2CZg5_R9881Oo06-OTEBkc_q1vbcA_hcAAP__pblRyQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0tzuj4b_TSwayeE-4KF1mJRwFtRysYJSZBUSGJAkX76d7S_eee_6PbJcy5JzsFHRgKXqL1Vx-vSUWE22nQrJ1IngU2hizydiBYxHqCf11pUFVUnJa7yFYv238lRDJyqrmby2I-SBo3AqGfid050Ghiu65oGsKCt0xax5tjSrkMn-pA-iALMGh5NP3fOBlU7WRXhv60nGUatROzE_zN7wByfVr7tV7QykVdi37Er26wQ0im_MSV4S3kfSCXIFT-s6HVQEWy4hol8w3aBYZiV4xomAR4wHZuURqmzAALoAAu6hgsBtF8dhCHwKHWoTQlxqGaBP96gCeq-l51mTjQYajAchuG1YfxMCeOPBQ2GWLQS8VGD4S_45YnWG3z8vRTjPVUcNUEGw47M9-fc8HMeFfKwdlMrmZwH9n519oux_viJ5UdRNx8NmdQ9uMT3yCz3p1u0ab4Xlh8lGpyO0K7vyzFdsu0iIvxub-af64d2Lt78j5SVdS0Fy68_l3l7KPKYDjVeqn3NvrkGwySORlZbrhsXVZpP23xebjPPj_ZWWeDNN0vHZI6_-GqTTOL7zszO3sy1vMiQ0QwUqZssSyzKJZ1s09Zdp9U-e6vSGW0nvVy3w9njqD-f-sPVnaVjfFtPbNMtxvwmoZ-d8Pdi8d5dzC5eudP3cL9MoHFDU5Fb7wMA57FPPu9gLcbDSqBFeIiSvPZW5V12s8vXnUPjANo4I-Z90GDI6bbhwluS1tpOts1CxZd4N67Q7hICmzqzIsvA1K9CoZkzvRHPFix20wPOEnz5KnZg9zbLK3bVW9rXggRIMl0odmI8KK_N-eX5cbpU4sYIVUFDEcGCc4p7oXQVoB-phKSqZ7TTLDCMfKBd_8xLJ64K0-BJ8MK628sg1JkqvQ9of_x_2vtHi45_OuoDLNrjn5W9BfB_AQAA__9jHk6i" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8tyqzoQ_BqzSwqLh2DBwo5Dgg34FWzCxiWkwSgGSRb4Qb7-VnxO3TqLbFuanq7pbnrgLMBM7-w6XpWuDrPBgY2aKIMFDiBMPIPJlnARkO_nWlYV6KOWF_VMZfv35SBvAnRXc3XoBwVBIynpufyDMwOCMcbYGps2cgxoCW8OLXQdOcLP6r0szFkjounH1l2TaquqIvz760FGSasIP4p_sJ8x14fKd_wKKot4JfVdp3KsihADxJVrKVoQfaC0ZBf6I8WoA9NCnus6zKowHleEkQpTcFwXKHEAgBg8QCZyTRvhMUYmcp5dQpHpAbjgAGMujGzzlxs09PBHGhc9aEGaIENhx952p3zs5yIq1H6FUzuZnG789eLu5kP9_h2r96Ju3hs2qXvzHN8jq9wdr9G6-ZrbfpSM0HRATn1fDOmCb-YRE3dn_faxGqGwzuWL_57ysq6V5Pnl-_zW7os8hltNF3pX8y8xQmESRwOvbYzjokrzaZu_lZvM86OdXRZ0_cXTIXmjn2K5TibxfWtlJ2-GbS8aq2hmFilOFiWV5QImm7TFq7TaZS9VOoN20qtVezt5gvSnY7-_4Fk6xNfVxLFwMeRXhfzsSL_m89fubHXxEk9fw90iQeMrmcrcfr2Z5mnok4-7uZLDfinJPNxHSV57y_Kuutn58y7QeG-2ccas-22EQgGbRkhvwVp7M9k0cx2f4-2wJNtzaDrgzoosM6d-FcqRNTMa-cjyfDvd0yyh589ia25fZnnFL0YLfS1ZQBQ3pOZHLoLy0pyeHsYZSssrZ6CDBgijUgigvdSGDsi30lKB7jl0I9u8DeIGXf9wvZMXTSF4EDzx7vp0k_oE2ugD6A__Z7b_6cLhV0V9QGV7-LV41wD9FwAA__9NBzvl"></body>
</html>
  </div>