<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0FvozoY_DVwa2WMgXDwgbRLkyZ9bZJNuuGCjP0B3gB2jYEmv_4p2erpadWbNZ89nhmPeS4FjYQ5kHr9VoQm3Z8D2OpEu4IGgCM2c4Vqmewou9zXqizBVEYN-p6r9muSq6kD09dS5_asgTaKMyvVH1y4QL0oilCEogi50DLZ5C30PavgenUNRzM29mdaz4OXs9kmK_TxtetGxlmrmay6_2HXY2EMhSgQjiH2mQiLCJcFCjl3oRulUV0LnaXaKDHwqxS3poD80mMBiaM49kNRxgiVMY59n81YSdjMlRQjHCKCCcYk9NA98mYw84KSkACFnM0cgr7JoKG1tbp3_MTBqYPTv-Y3pAXNKnBw6jY8_2NEdhZMxxq6x2kvng6nX1784T0fyeZlWeiIXFbPmyGQ57ocC6I4HAP__cH4UR8_iYDgz_1pwtusIqf-4uB5OmX_PPTRUCSFrVWNDnt9vMx7b9duHDxnlSeydZitgyM5o3U0zMc3Vp3sbqkrhl8dPI_PZM2S1fa6rmeolTIosUhanSyOF6if0GH1g7_50kPBwyEIN8tHOLz-fly_r5uul1eTi1QEw-KHWlb7z9-bLJl-pqumX2yeXxdJli6rrVjG-2b9Oe4zB6dmcvxHt1G39j3v5u98_8I_jtkO7R4ef5VycFuwtRKUaekqIyvZ0WJoTne38Fxt1CgFGNoAE1x1HXCrjGsou2ijNBgroXcIms7dBL29vVOvBsOB3gjuZD_eTcqcwLiWctXm3_4AS8Hm_xXQXoudfyt2pPjfAAAA__87Uh1x" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;line-height: 1.15;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 36px; font-family: Poppins, arial, helvetica"><strong>Wholesale Real Estate <br></strong></span><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 36px; font-family: Poppins, arial, helvetica"><strong>Phoenix, AZ</strong></span></h2><p style="text-align: center;"><span style="font-size: 20px; font-family: Poppins, arial, helvetica"><strong>04/24/26</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-size: 20px; font-family: Poppins, arial, helvetica"><strong>Call Us Today: </strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU99ysyocfBq9awcJarzgwiS1-WNPm6SmjTcOAiqNCkXUJk9_JmnnnG--6R3zW1h2l4VmgmGf6QOq4pfc01FydvlOhcpm2OXQJ1ObyYaIFpPLfSWLgutSy17dU9n8IJkcW667SqjMnBXHtaTECPk9ZzbHju_7wAe-D2zeEFFnDe86UvLr1RU_6qE2r1E1c5_OehduwOfPrhsZJY0iomz_mF2PeQHPWQ5gwIMJYV7uwyIHHqU2bwehZdvw1mClJevpVYpdYYSKHDGEimmAECMBAZRAx2WTwGWcBbktMATQAwgiCJHngHvgTPnUcQuEXOBRMrUQ-CWDGlfGqM6ahBaMLBj9hVswUloqro3gnV3T7NuHaA3XLalxAqOOPR5O707w6ayPaPu0ypWPLpv1tnfFuSqGHEnKj-7kba4nfhc8MhfBr-Q0wl1aolN3seAsGtN_5p3f52FuKlmBQ6KOl1nn7JutBWekdFgae2nsHtEZxH4_G15IeTL7lSoJfLbgLDijmISb3XVdTUEjhFtAFjYqXB4vvHoEh80DfZkIB7jzg-ttVwt-eP5YxG9x3Xbi6nEZMbdfPshVmXx9bNNwfI02dbfcrp-XYRqtyh1bBUkdfw1JasFIj9ZkYdfyVr71fvZGkyf6eUz3YD9fvBeitxtuKskwUcKWWpSixXlfn-5u4dlKy0EwrnHNCaOybTk1Utsak8v_WVsIjOd25J25PVMne005vhHciW64G6U-cW0bTGWT_foBDOYm-69_5trr7FexA4b_BgAA__8iNB6O"><span style="font-size: 14px; font-family: Poppins, arial, helvetica"><strong><u>Current Wholesale Inventory</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0F36ioY_DXJrj0EITELFrFtqtW-Vr3aqxsPgc-EaxIokKT669_R2_POW3TH-RiGmWEQByVZIu2WVIv3Irb55kxhZTITSkYBJ3wcSt1w1TJ-ua_08Qi2tLoz90I33zsHPbRgXaXMwZ8NsFoL7pX-O5chsChJEpSgJEEhNFzVhwac4yVcr65gZ_va_8qrCX0921U2R5_fqBuZ4I3hqmz_N7sei1MoZIFwCumIy7hI8LFAsRAhtL2yum2g9cxYLTtxlRJWLBE8EUWKE0p5kdJUREQQwTktjnI0AhQqhhGOEcEEYxJH6B5FYxhH9EgIRbHg44CgHzKoWeW9ccEoC3Ae4NyB7ZUAd9-40rXSXkEBzjtbuwDndYDzd9HEF8ef1F1Yi8NfX6r1YFtesw3OnXzenn5H6Wf0siPL11lhEnKZvyw7qs7VsS-IFrCjo48HO0pc-iwpwV-b04BX-5Kc3CXAk3zY__Pgkq7ICl_pCm03ZneZuGjdLAM84WUk94t4v6A7ckaLpJv077w8-fXMlBy_BXiSnsmCZ_PVdV2NUaMUPWKZNSab7i5QPaPt_Em8j1SE6MOWxsvZI2zf_jwuPhZ169TV7jSXtJs-6Vm5-fqz3GfDr3xeu-ny5W2a7fNZuZKzdFMvvvrNPsC5HYLRY1jrWxlf1pMPsXkVn7v9Gq0fHn8fVRc24CstGTcq1FaVqmVFV5_ubuGFxupeSbCsBi6FblsQXtvQMn4xVhuwXoELCBrO7QDO357N6c4KYDeCO-X6u0HbE9jQM6Gbw48fwjPwh__66K89P_wotmf43wAAAP__weMjOw" target="_blank"
        >
          
      <img
         alt="8721 E AMELIA Avenue, Scottsdale, AZ 85251" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69eb9138b0e5e2bb7f6f23a6.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">8721 E. Amelia Ave. Scottsdale 85251</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $565 000</span><br><span style="font-family: Poppins, arial, helvetica">ARV: $800 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0F36ioY_DXJrj0EITELFrFtqtW-Vr3aqxsPgc-EaxIokKT669_R2_POW3TH-RiGmWEQByVZIu2WVIv3Irb55kxhZTITSkYBJ3wcSt1w1TJ-ua_08Qi2tLoz90I33zsHPbRgXaXMwZ8NsFoL7pX-O5chsChJEpSgJEEhNFzVhwac4yVcr65gZ_va_8qrCX0921U2R5_fqBuZ4I3hqmz_N7sei1MoZIFwCumIy7hI8LFAsRAhtL2yum2g9cxYLTtxlRJWLBE8EUWKE0p5kdJUREQQwTktjnI0AhQqhhGOEcEEYxJH6B5FYxhH9EgIRbHg44CgHzKoWeW9ccEoC3Ae4NyB7ZUAd9-40rXSXkEBzjtbuwDndYDzd9HEF8ef1F1Yi8NfX6r1YFtesw3OnXzenn5H6Wf0siPL11lhEnKZvyw7qs7VsS-IFrCjo48HO0pc-iwpwV-b04BX-5Kc3CXAk3zY__Pgkq7ICl_pCm03ZneZuGjdLAM84WUk94t4v6A7ckaLpJv077w8-fXMlBy_BXiSnsmCZ_PVdV2NUaMUPWKZNSab7i5QPaPt_Em8j1SE6MOWxsvZI2zf_jwuPhZ169TV7jSXtJs-6Vm5-fqz3GfDr3xeu-ny5W2a7fNZuZKzdFMvvvrNPsC5HYLRY1jrWxlf1pMPsXkVn7v9Gq0fHn8fVRc24CstGTcq1FaVqmVFV5_ubuGFxupeSbCsBi6FblsQXtvQMn4xVhuwXoELCBrO7QDO357N6c4KYDeCO-X6u0HbE9jQM6Gbw48fwjPwh__66K89P_wotmf43wAAAP__weMjOw" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0F36ioY_DXJrj0ESdAFi9g21Zq-Vr3aqxsPgS8J1yRQILH669_R2_POW3TH-RiGmWEQByUZlXZL6vy9SGy2OcewMqkJJYsBUz4OpW656hi_3Ne6LMFWVvfmXuj2e-egTx1YVytz8GcDrNGCe6X_zmUILKKUIoooRSG0XDWHFpzjFVyvrmFnh8b_yupp_Hq2q3SBPr9RNzLBW8NV1f1vdj2WTKCQBcITmIy4TAqKywIlQoTQDcrqroXOM2O17MVVSlizZCLLmEKclBQwlnQUYYSisaRSJHwkklAxjHCCCCYYkyRC9ygawziKS0JilAg-Dgj6IYOG1d4bF4zSAGcBzhzYQQlw962rXCftFRTgrLeNC3DWBDgj_Wt-OT4tPoqwEYe_vlTnwXa8YRucOfm8Pf6OJp_Ry44sX-eFoeSyeFn2sTrX5VAQLWAXjz4e7Ii6ybOMCf7aHE94ta_I0V0CPM1O-38eHO2LtPC1rtF2Y3aXqYvW7TLAU15Fcp8n-zzekTPKaT8d3nl19Ou5qTh-C_B0ciY5Txer67oeo1apuMQybU06212gfkbbxZN4H6kIxQ_bOFnOH2H79ucx_8ibzqmr3Vkm4372pOfV5uvPcp-efmWLxs2WL2-zdJ_Nq5WcTzZN_jVs9gHO7CkYPYaNvpXxZT39EJtX8bnbr9H64fF3qfqwBV9rybhRobaqUh0r-uZ4dwsvNFYPSoJlDXApdNeB8NqGlvGLsdqA9QpcQNDp3J3A-duzOd1bAexGcKfccHfS9gg29Ezo9vDjh_AM_OG_Pvprzw8_ih0Y_jcAAP___dsieQ" target="_blank"
        >
          
      <img
         alt="8874 W PIUTE Avenue, Peoria, AZ 85382" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69eb8adfa48992f68937388c.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">8874 W Piute Ave, Peoria, AZ 85382</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $305 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0F36ioY_DXJrj0ESdAFi9g21Zq-Vr3aqxsPgS8J1yRQILH669_R2_POW3TH-RiGmWEQByUZlXZL6vy9SGy2OcewMqkJJYsBUz4OpW656hi_3Ne6LMFWVvfmXuj2e-egTx1YVytz8GcDrNGCe6X_zmUILKKUIoooRSG0XDWHFpzjFVyvrmFnh8b_yupp_Hq2q3SBPr9RNzLBW8NV1f1vdj2WTKCQBcITmIy4TAqKywIlQoTQDcrqroXOM2O17MVVSlizZCLLmEKclBQwlnQUYYSisaRSJHwkklAxjHCCCCYYkyRC9ygawziKS0JilAg-Dgj6IYOG1d4bF4zSAGcBzhzYQQlw962rXCftFRTgrLeNC3DWBDgj_Wt-OT4tPoqwEYe_vlTnwXa8YRucOfm8Pf6OJp_Ry44sX-eFoeSyeFn2sTrX5VAQLWAXjz4e7Ii6ybOMCf7aHE94ta_I0V0CPM1O-38eHO2LtPC1rtF2Y3aXqYvW7TLAU15Fcp8n-zzekTPKaT8d3nl19Ou5qTh-C_B0ciY5Txer67oeo1apuMQybU06212gfkbbxZN4H6kIxQ_bOFnOH2H79ucx_8ibzqmr3Vkm4372pOfV5uvPcp-efmWLxs2WL2-zdJ_Nq5WcTzZN_jVs9gHO7CkYPYaNvpXxZT39EJtX8bnbr9H64fF3qfqwBV9rybhRobaqUh0r-uZ4dwsvNFYPSoJlDXApdNeB8NqGlvGLsdqA9QpcQNDp3J3A-duzOd1bAexGcKfccHfS9gg29Ezo9vDjh_AM_OG_Pvprzw8_ih0Y_jcAAP___dsieQ" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0F3qjoY_DWwa0-IAWSRBbaXarWvVa_26oYTkg9IBZImAaq__h29Pe-8RXc5XyaTmcmE51LQWJg9qVdvRWSy3TmEjU61L2gIOGZTX6iWyY6yy32tyhJMZVSv77lqv3dyNXZgbC117s4aaKM4c1L9nQsfaBDHMYpRHCMfWiabvAVrWQXXq2s4mKFxv7N6Fr6czSZdos9v1I2Ms1YzWXX_m12PRQkUokA4gWTCRFTEuCxQxLkP3SCN6lroHNVGiZ5fpfg1nUYJjzBhJUwiVvIomcZkSiLGojABDtyXFCMcIYIJxiQK0D0KpjANwpKQEEWcTT2CfsigobVz2nqT1MOZhzMLZpAc7H1rK9sJcwV5OOtNYz2cNR7OPpLhg29Ze3r3G57_9SU7B6ZjDd3hzIqn_elPkHwGzweyflkUOiaX5fO6D-W5LoeCKA6HcPL-YCaxTZ5ESPDX7jTizbEiJ3vx8Cwbj_882Lgv0sLVqkb7nT5cZjbYtmsPz1gViOMqOq7CAzmjVdzPhjdWndx2oSuGXz08S85kxdLl5rqup6iVMiyxSFudzg8XqJ_QfvmLv01kgMKHfRitF4-wf_14XL2vms7Kq915JsJ-_kstqt3Xx_qYjr-zZWPn6-fXeXrMFtVGLJJds_oadkcPZ2b0Jo9-o25lfN7O3vnuhX8ejlu0fXj8U8reb8HVSlCmpa-MrGRHi7453d3C87VRgxRgaANMcNV1wJ0yvqHsoo3SYJwE6xE0nrsRrLs9m1W94UBvBHfSDnejMicwvqNctfmPH8JRcPl_fXTXnuc_ih0o_jcAAP__tOcjRw" target="_blank"
        >
          
      <img
         alt="2238 W Catalina Dr, Phoenix, AZ 85015" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69e23c7ac56ad27908637a10.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">2238 W Catalina Dr, Phoenix, AZ 85015</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $360 000</span><br><span style="font-family: Poppins, arial, helvetica">ARV: $525 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0F3qjoY_DWwa0-IAWSRBbaXarWvVa_26oYTkg9IBZImAaq__h29Pe-8RXc5XyaTmcmE51LQWJg9qVdvRWSy3TmEjU61L2gIOGZTX6iWyY6yy32tyhJMZVSv77lqv3dyNXZgbC117s4aaKM4c1L9nQsfaBDHMYpRHCMfWiabvAVrWQXXq2s4mKFxv7N6Fr6czSZdos9v1I2Ms1YzWXX_m12PRQkUokA4gWTCRFTEuCxQxLkP3SCN6lroHNVGiZ5fpfg1nUYJjzBhJUwiVvIomcZkSiLGojABDtyXFCMcIYIJxiQK0D0KpjANwpKQEEWcTT2CfsigobVz2nqT1MOZhzMLZpAc7H1rK9sJcwV5OOtNYz2cNR7OPpLhg29Ze3r3G57_9SU7B6ZjDd3hzIqn_elPkHwGzweyflkUOiaX5fO6D-W5LoeCKA6HcPL-YCaxTZ5ESPDX7jTizbEiJ3vx8Cwbj_882Lgv0sLVqkb7nT5cZjbYtmsPz1gViOMqOq7CAzmjVdzPhjdWndx2oSuGXz08S85kxdLl5rqup6iVMiyxSFudzg8XqJ_QfvmLv01kgMKHfRitF4-wf_14XL2vms7Kq915JsJ-_kstqt3Xx_qYjr-zZWPn6-fXeXrMFtVGLJJds_oadkcPZ2b0Jo9-o25lfN7O3vnuhX8ejlu0fXj8U8reb8HVSlCmpa-MrGRHi7453d3C87VRgxRgaANMcNV1wJ0yvqHsoo3SYJwE6xE0nrsRrLs9m1W94UBvBHfSDnejMicwvqNctfmPH8JRcPl_fXTXnuc_ih0o_jcAAP__tOcjRw" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU81yozgYfBq4JSVkAeagA06G-C-b2B47Y18oIX2AxoAUSUDsp9-yZ2prD7mpPrVa3a0Wz6WgsTAHUq_fi8hk-0sIW51qX9AQcMymvlAtkx1l18dalSWYyqheP3LV_t3J1diBsbXUubtooI3izEn1Zy58oEEcxyhGcYx8aJls8hasZRXcrq7haIbG_czqWfh6Mdt0hT7_ou5knLWayar73-x2LEqgEAXCCSQTJqIixmWBIs596AZpVNdC56g2SvT8JsWvqYgIC0iRYJTEEWKYT6ccIl7iEHiIi9KXFCMcIYIJxiQK0CMKpjANwpKQEEWcTT2CvsmgobVz2nqT1MOZhzMLZpAc7GNrK9sJcwN5OOtNYz2cNR7OHJJBFRU4s37D8z--ZOfAdKyhe5xZ8XI4_wqSz2B5JJvXRaFjcl0tN30oL3U5FERxOIaTjycziW3yIkKCv_bnEW9PFTnbq4dn2Xj658nGfZEWrlY1Ouz18Tqzwa7deHjGqkCc1tFpHR7JBa3jfja8s-rsdgtdMfzm4VlyIWuWrra3dT1FrZRhiUXa6nR-vEL9gg6rH_x9IgMUPh3CaLN4hsPb7-f1x7rprLzZnWci7Oc_1KLaf_3enNLxZ7Zq7HyzfJunp2xRbcUi2Tfrr2F_8nBmRm_y7DfqXsblbvbB96_883jaod3T869S9n4LrlaCMi19ZWQlO1r0zfnhHp6vjRqkAEMbYIKrrgPulPENZVdtlAbjJFiPoPHSjWDd_dms6g0Heid4kHZ4GJU5g_Ed5arNv_0QjoLL_-uju_U8_1bsQPG_AQAA__9BTSKJ" target="_blank"
        >
          
      <img
         alt="43172 W Rio Bravo Dr, Maricopa, AZ 85138" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69e938385df4011c24fbda39.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">43172 W Rio Bravo Dr, Maricopa, AZ 85138</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $390 000</span><br><span style="font-family: Poppins, arial, helvetica">ARV: $440 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU81yozgYfBq4JSVkAeagA06G-C-b2B47Y18oIX2AxoAUSUDsp9-yZ2prD7mpPrVa3a0Wz6WgsTAHUq_fi8hk-0sIW51qX9AQcMymvlAtkx1l18dalSWYyqheP3LV_t3J1diBsbXUubtooI3izEn1Zy58oEEcxyhGcYx8aJls8hasZRXcrq7haIbG_czqWfh6Mdt0hT7_ou5knLWayar73-x2LEqgEAXCCSQTJqIixmWBIs596AZpVNdC56g2SvT8JsWvqYgIC0iRYJTEEWKYT6ccIl7iEHiIi9KXFCMcIYIJxiQK0CMKpjANwpKQEEWcTT2CvsmgobVz2nqT1MOZhzMLZpAc7GNrK9sJcwN5OOtNYz2cNR7OHJJBFRU4s37D8z--ZOfAdKyhe5xZ8XI4_wqSz2B5JJvXRaFjcl0tN30oL3U5FERxOIaTjycziW3yIkKCv_bnEW9PFTnbq4dn2Xj658nGfZEWrlY1Ouz18Tqzwa7deHjGqkCc1tFpHR7JBa3jfja8s-rsdgtdMfzm4VlyIWuWrra3dT1FrZRhiUXa6nR-vEL9gg6rH_x9IgMUPh3CaLN4hsPb7-f1x7rprLzZnWci7Oc_1KLaf_3enNLxZ7Zq7HyzfJunp2xRbcUi2Tfrr2F_8nBmRm_y7DfqXsblbvbB96_883jaod3T869S9n4LrlaCMi19ZWQlO1r0zfnhHp6vjRqkAEMbYIKrrgPulPENZVdtlAbjJFiPoPHSjWDd_dms6g0Heid4kHZ4GJU5g_Ed5arNv_0QjoLL_-uju_U8_1bsQPG_AQAA__9BTSKJ" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0F3qjoY_DWwa0-IQGCRBbaXarWvVa-2uvGE5BNyBZImAYq__h29Pe-8RXc5XyaTmcmEH6WgRJhdWC3fitjk2zGCtc60L2gEmLDEF6phsqXscl-p0wlMaVSn77lqvneOamjB2Erqoxs10Fpx5qT6Oxc-0IAQgggiBPnQMFkfG7CWlXC9uoK96Wv3O6-m0cto1tkCfX6jbmScNZrJsv3f7HosTqEQBcIppBMm4oLgU4Fizn1oe2lU20DrqDZKdPwqxa8oIYjFRSE4ikSQBMAIIUnKEUuitEii1JcUIxyjEIcYh3GA7lGQQBJEpzCMUMxZ4oXohwxqWjmnrTfJPJx7OLdgesnB3je2tK0wV5CH887U1sN57eE8GdXiY6xz9-HX_PjXl2wdmJbVdItzK552548g_Qye9-HqZV5oEl4Wz6sukmN16otQcdhHk_cHMyE2fRJRiL-25wGvD2V4thcPT_Ph8M-DJV2RFa5SFdpt9f4ytcGmWXl4yspAHJbxYRntwxEtSTft31h5dpu5Lhl-9fA0HcMlyxbr67pKUCNldMIia3Q221-gekK7xS_-NpEBih52UbyaP8Lu9c_j8n1Zt1Ze7c5yEXWzX2pebr_-rA7Z8Dtf1Ha2en6dZYd8Xq7FPN3Wy69-e_BwbgZv8ujX6lbG5830nW9f-Of-sEGbh8ePk-z8BlylBGVa-srIUra06Orz3S08XxvVSwGG1sAEV20L3CnjG8ou2igNxkmwXoiGsR3AutuzWdUZDvRGcCdtfzcocwbjO8pVc_zxQzgK7vhfH92158cfxfYU_xsAAP__nPQiyg" target="_blank"
        >
          
      <img
         alt="618 W 12th St, Tempe, AZ 85281" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69e6a4b42c135a8c83b9c1d4.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">618 W 12th St, Tempe, AZ 85281</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $345 000</span><br><span style="font-family: Poppins, arial, helvetica">ARV: $500 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0F3qjoY_DWwa0-IQGCRBbaXarWvVa-2uvGE5BNyBZImAYq__h29Pe-8RXc5XyaTmcmEH6WgRJhdWC3fitjk2zGCtc60L2gEmLDEF6phsqXscl-p0wlMaVSn77lqvneOamjB2Erqoxs10Fpx5qT6Oxc-0IAQgggiBPnQMFkfG7CWlXC9uoK96Wv3O6-m0cto1tkCfX6jbmScNZrJsv3f7HosTqEQBcIppBMm4oLgU4Fizn1oe2lU20DrqDZKdPwqxa8oIYjFRSE4ikSQBMAIIUnKEUuitEii1JcUIxyjEIcYh3GA7lGQQBJEpzCMUMxZ4oXohwxqWjmnrTfJPJx7OLdgesnB3je2tK0wV5CH887U1sN57eE8GdXiY6xz9-HX_PjXl2wdmJbVdItzK552548g_Qye9-HqZV5oEl4Wz6sukmN16otQcdhHk_cHMyE2fRJRiL-25wGvD2V4thcPT_Ph8M-DJV2RFa5SFdpt9f4ytcGmWXl4yspAHJbxYRntwxEtSTft31h5dpu5Lhl-9fA0HcMlyxbr67pKUCNldMIia3Q221-gekK7xS_-NpEBih52UbyaP8Lu9c_j8n1Zt1Ze7c5yEXWzX2pebr_-rA7Z8Dtf1Ha2en6dZYd8Xq7FPN3Wy69-e_BwbgZv8ujX6lbG5830nW9f-Of-sEGbh8ePk-z8BlylBGVa-srIUra06Orz3S08XxvVSwGG1sAEV20L3CnjG8ou2igNxkmwXoiGsR3AutuzWdUZDvRGcCdtfzcocwbjO8pVc_zxQzgK7vhfH92158cfxfYU_xsAAP__nPQiyg" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0F3oyoY_TW6aw8iSlywMO3YpLGvTTJJJ9l4EFCZqFBATfLr30lmzjtv0R3n43K593JhheQEc7NHTf5RxibbXSKx0an2OYkExHTmc9VR2RN6fWxUVQlTGzXoR6a6vzuFmnphbCN14S5akFYx6qT6M-e-IAHGGGCAMfBFR2VbdMJaWovb1Y04mLF1P7NmHr1dzCZdga-_qDsZo52msu7_N7sdixNR8hLARCQh5XGJYVWCmDFf9KM0qu9E74g2ig_sJsVvCI05TtAMQ8AqinjCwwrF4SwswwgFYYV9SSCAMUAQQYjiADyCYCZmQVQhFIGY0ZmHwDcZtKRxTlsvTD2YeTCzwoySCfvY2dr23NxAHswG01oPZq0Hs_MLAtlncs3PfsuKP75k74TpaUt2MLP8ZX_6FSRfwesBrd-WpcbounpdD5G8NNVYIsXEIQo_n0yIbfLCIwTPu9MEN8canezVg_NsOv7zZPFQpqVrVAP2O324zm2w7dYenNM64Mc8PubRAV1Ajof5-EHrk9sudU3huwfnyQXlNF1tbutmBjopowrytNPp4nAVzQvYr36wj1AGIHraR_F6-Sz277-f88-87a282V1kPBoWP9Sy3p1_r4_p9DNbtXaxfn1fpMdsWW_4Mtm1-XncHT2YmckLn_1W3cv4up1_st0b-zoct2D79PyrkoPfCdcoTqiWvjKylj0ph_b0cA_P10aNkgtDWkE5U30vmFPGN4RetVFaGCeF9RCYLv0krLs_m1WDYYLcCR6kHR8mZU7C-I4w1RXffghHhCv-66O79bz4VuxI4L8BAAD__zCFIhU" target="_blank"
        >
          
      <img
         alt="41421 W Pryor Ln, Maricopa, AZ 85138" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69e788a46fc69286f398c53a.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">41421 W Pryor Ln, Maricopa, AZ 85138</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $60 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0F3oyoY_TW6aw8iSlywMO3YpLGvTTJJJ9l4EFCZqFBATfLr30lmzjtv0R3n43K593JhheQEc7NHTf5RxibbXSKx0an2OYkExHTmc9VR2RN6fWxUVQlTGzXoR6a6vzuFmnphbCN14S5akFYx6qT6M-e-IAHGGGCAMfBFR2VbdMJaWovb1Y04mLF1P7NmHr1dzCZdga-_qDsZo52msu7_N7sdixNR8hLARCQh5XGJYVWCmDFf9KM0qu9E74g2ig_sJsVvCI05TtAMQ8AqinjCwwrF4SwswwgFYYV9SSCAMUAQQYjiADyCYCZmQVQhFIGY0ZmHwDcZtKRxTlsvTD2YeTCzwoySCfvY2dr23NxAHswG01oPZq0Hs_MLAtlncs3PfsuKP75k74TpaUt2MLP8ZX_6FSRfwesBrd-WpcbounpdD5G8NNVYIsXEIQo_n0yIbfLCIwTPu9MEN8canezVg_NsOv7zZPFQpqVrVAP2O324zm2w7dYenNM64Mc8PubRAV1Ajof5-EHrk9sudU3huwfnyQXlNF1tbutmBjopowrytNPp4nAVzQvYr36wj1AGIHraR_F6-Sz277-f88-87a282V1kPBoWP9Sy3p1_r4_p9DNbtXaxfn1fpMdsWW_4Mtm1-XncHT2YmckLn_1W3cv4up1_st0b-zoct2D79PyrkoPfCdcoTqiWvjKylj0ph_b0cA_P10aNkgtDWkE5U30vmFPGN4RetVFaGCeF9RCYLv0krLs_m1WDYYLcCR6kHR8mZU7C-I4w1RXffghHhCv-66O79bz4VuxI4L8BAAD__zCFIhU" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU8Fy4joQ_Br7lpQsJBsOOpiwDgTnJcCaLFwoWRrbWmzLkWQT-PpXZrdevUNuU6NRq7vVI05KskiaPanS9zw0SXalsO3izpeMAo741Je64apl_PZY6aIAUxrdd49CN39PTvrSgrGV6k7u2gGrteBO6T996QMLoihCEYoi5EPDVX1qwFpewvh0BQcz1O5nUs3p69Vs4zX6_Dt1BxO86bgq2__1xmvhDHKZIzyD2YTLMI9wkaNQCB_aQRndNtA61hktezFS8SsWQEAEoKnguaSUilkxDQo0LYTkE4go9RXDCIeIYIIxCQP0iIIpTANaEEJRKPjUI-gbD2pWOddZbxJ7OPFwYsEMSoB9bGxpW2nGIQ8nvamth5N6LK8LnKXRMiR-LU5_dKnWgWl5zTKcWPm8P_8KZp_By4FsXld5F5Hb-mXTU3WtiiEnWsCBTj6ezCSys2dJCf7Kzhe8PZbkbG8enieX4z9PNurzOHeVrtA-6w63uQ12zcbDc14G8piGx5QeyBWlUT8f3nl5drtVV3L85uH57EpSHq-3Y11NUaMULbCMmy5eHm5QPaP9-od4n6gA0ac9DTerBezffi_Sj7RurRrlLhNJ--UPvSqzr9-bY3z5maxru9y8vC3jY7Iqt3I1y-r0a8iOHk7MxZss_Frfw_iym3-I7FV8Ho47tHta_CpU7zfgKi0Z75SvjSpVy_K-Pj_czfM7owclwbAauBS6bUE4bXzD-K0zugPjFFiPoMu1vYB192-zujcC2B3gQdnh4aLNGYzvmNDN6duFcAzc6b88ujHnp2_JDgz_GwAA___GJyKx" target="_blank"
        >
          
      <img
         alt="7735 S Koch Field Rd, Flagstaff, AZ 86004" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69e67d4ec56ad279083e41b5.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">7735 S Koch Field Rd, Flagstaff, AZ 86004</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $664 990</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU8Fy4joQ_Br7lpQsJBsOOpiwDgTnJcCaLFwoWRrbWmzLkWQT-PpXZrdevUNuU6NRq7vVI05KskiaPanS9zw0SXalsO3izpeMAo741Je64apl_PZY6aIAUxrdd49CN39PTvrSgrGV6k7u2gGrteBO6T996QMLoihCEYoi5EPDVX1qwFpewvh0BQcz1O5nUs3p69Vs4zX6_Dt1BxO86bgq2__1xmvhDHKZIzyD2YTLMI9wkaNQCB_aQRndNtA61hktezFS8SsWQEAEoKnguaSUilkxDQo0LYTkE4go9RXDCIeIYIIxCQP0iIIpTANaEEJRKPjUI-gbD2pWOddZbxJ7OPFwYsEMSoB9bGxpW2nGIQ8nvamth5N6LK8LnKXRMiR-LU5_dKnWgWl5zTKcWPm8P_8KZp_By4FsXld5F5Hb-mXTU3WtiiEnWsCBTj6ezCSys2dJCf7Kzhe8PZbkbG8enieX4z9PNurzOHeVrtA-6w63uQ12zcbDc14G8piGx5QeyBWlUT8f3nl5drtVV3L85uH57EpSHq-3Y11NUaMULbCMmy5eHm5QPaP9-od4n6gA0ac9DTerBezffi_Sj7RurRrlLhNJ--UPvSqzr9-bY3z5maxru9y8vC3jY7Iqt3I1y-r0a8iOHk7MxZss_Frfw_iym3-I7FV8Ho47tHta_CpU7zfgKi0Z75SvjSpVy_K-Pj_czfM7owclwbAauBS6bUE4bXzD-K0zugPjFFiPoMu1vYB192-zujcC2B3gQdnh4aLNGYzvmNDN6duFcAzc6b88ujHnp2_JDgz_GwAA___GJyKx" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU99ysyocfBq9awcJarzgwiS1-WNPm6SmjTcOAiqNCkXUJk9_JmnnnG--6R3zW1h2l4VmgmGf6QOq4pfc01FydvlOhcpm2OXQJ1ObyYaIFpPLfSWLgutSy17dU9n8IJkcW667SqjMnBXHtaTECPk9ZzbHju_7wAe-D2zeEFFnDe86UvLr1RU_6qE2r1E1c5_OehduwOfPrhsZJY0iomz_mF2PeQHPWQ5gwIMJYV7uwyIHHqU2bwehZdvw1mClJevpVYpdYYSKHDGEimmAECMBAZRAx2WTwGWcBbktMATQAwgiCJHngHvgTPnUcQuEXOBRMrUQ-CWDGlfGqM6ahBaMLBj9hVswUloqro3gnV3T7NuHaA3XLalxAqOOPR5O707w6ayPaPu0ypWPLpv1tnfFuSqGHEnKj-7kba4nfhc8MhfBr-Q0wl1aolN3seAsGtN_5p3f52FuKlmBQ6KOl1nn7JutBWekdFgae2nsHtEZxH4_G15IeTL7lSoJfLbgLDijmISb3XVdTUEjhFtAFjYqXB4vvHoEh80DfZkIB7jzg-ttVwt-eP5YxG9x3Xbi6nEZMbdfPshVmXx9bNNwfI02dbfcrp-XYRqtyh1bBUkdfw1JasFIj9ZkYdfyVr71fvZGkyf6eUz3YD9fvBeitxtuKskwUcKWWpSixXlfn-5u4dlKy0EwrnHNCaOybTk1Utsak8v_WVsIjOd25J25PVMne005vhHciW64G6U-cW0bTGWT_foBDOYm-69_5trr7FexA4b_BgAA__8iNB6O" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0F36ioY_DXJrj0ESTALFrFtqtW-Vr3aqxsPgS8J1yRQILH669_R2_POW3TH-RiGmWEQByUZlXZL6sV7kdh8c45hZTITShYDpnwcSt1y1TF-ua91WYKtrO7NvdDt985Bnzqwrlbm4M8GWKMF90r_ncsQWEQpRRRRikJouWoOLTjHK7heXcPODo3_ldeT-PVsV9kcfX6jbmSCt4arqvvf7HosSaGQBcIppCMuk4LiskCJECF0g7K6a6HzzFgte3GVEtaMQiTjAngSkzElkEZ8DGUZFZDiERRUhIphhBNEMMGYJBG6R9EYxlFcEhKjRPBxQNAPGTSs9t64YJQFOA9w7sAOSoC7b13lOmmvoADnvW1cgPMmwLkpP4a7XqVPRdiIw19fqvNgO96wDc6dfN4ef0fpZ_SyI8vXWWEoucxfln2sznU5FEQL2MWjjwc7oi59ljHBX5vjCa_2FTm6S4An-Wn_z4OjfZEVvtY12m7M7jJx0bpdBnjCq0juF8l-Ee_IGS1oPxneeXX065mpOH4L8CQ9kwXP5qvruh6jVqm4xDJrTTbdXaB-Rtv5k3gfqQjFD9s4Wc4eYfv253HxsWg6p652p7mM--mTnlWbrz_LfXb6lc8bN12-vE2zfT6rVnKWbprF17DZBzi3p2D0GDb6VsaX9eRDbF7F526_RuuHx9-l6sMWfK0l40aF2qpKdazom-PdLbzQWD0oCZY1wKXQXQfCaxtaxi_GagPWK3ABQadzdwLnb8_mdG8FsBvBnXLD3UnbI9jQM6Hbw48fwjPwh__66K89P_wodmD43wAAAP__Ce4jXQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU99ysyocfBq9awcJarzgwiS1-WNPm6SmjTcOAiqNCkXUJk9_JmnnnG--6R3zW1h2l4VmgmGf6QOq4pfc01FydvlOhcpm2OXQJ1ObyYaIFpPLfSWLgutSy17dU9n8IJkcW667SqjMnBXHtaTECPk9ZzbHju_7wAe-D2zeEFFnDe86UvLr1RU_6qE2r1E1c5_OehduwOfPrhsZJY0iomz_mF2PeQHPWQ5gwIMJYV7uwyIHHqU2bwehZdvw1mClJevpVYpdYYSKHDGEimmAECMBAZRAx2WTwGWcBbktMATQAwgiCJHngHvgTPnUcQuEXOBRMrUQ-CWDGlfGqM6ahBaMLBj9hVswUloqro3gnV3T7NuHaA3XLalxAqOOPR5O707w6ayPaPu0ypWPLpv1tnfFuSqGHEnKj-7kba4nfhc8MhfBr-Q0wl1aolN3seAsGtN_5p3f52FuKlmBQ6KOl1nn7JutBWekdFgae2nsHtEZxH4_G15IeTL7lSoJfLbgLDijmISb3XVdTUEjhFtAFjYqXB4vvHoEh80DfZkIB7jzg-ttVwt-eP5YxG9x3Xbi6nEZMbdfPshVmXx9bNNwfI02dbfcrp-XYRqtyh1bBUkdfw1JasFIj9ZkYdfyVr71fvZGkyf6eUz3YD9fvBeitxtuKskwUcKWWpSixXlfn-5u4dlKy0EwrnHNCaOybTk1Utsak8v_WVsIjOd25J25PVMne005vhHciW64G6U-cW0bTGWT_foBDOYm-69_5trr7FexA4b_BgAA__8iNB6O"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxskk9zozgQxT8N3JISQoA56IDtIf5DNrE9OGMulJAEaAxIEQKCP_2WPVNbe8hN1Wq13nv9o7lgOGD6jOrkvfB1nM4eP6pI2Qx7HAZkYTPZEtFhcnuuZVlyXWk5qGcq2783uZw6rvtaqNzMiuNGUmKE_FNnNsdOEAQgAEEAbN4S0eQt73tS8fvXNb_osTE_43rpvc76GO3B59-uxzBKWkVE1f2vdn_mh7xgBYAhD13C_CKAZQF8Sm3ejULLruWdwUpLNtC7FLvGxGcMhsgrQxQWAXEL5iACCwYR90vmBrbAEEAfIIggRL4DnoGz4AvHKxHygE_JwkLgmwwaXBujesuNLBhbMJ6m6ZkSTSYyl0PHRFfd2ywY2w3N_5gQneG6Iw1OYdyzl_P1lxN-OrsLOrxuCxWg2353GDwx1-VYIEn5xXM_VtoN-vCFeQh-pdcJHrMKXfubBZfxlP2z6oOhiApTyxqcU3W5LXvn1B4suCSVw7LEzxLvgmaQBMNyfCfV1Zy2qiLwzYLLcEYJifbH-7legFYIr4QsalW0udx4_QLO-x_03RUO8FZnzz9s1_z89nudfCRN14u7s03MvGHzQ26r9Ov3IYumn_G-6TeH3dsmyuJtdWTbMG2SrzHNLBjryXLXdiMf5O1Oyw-avtLPS3YCp9X6VykGu-WmlgwTJWypRSU6XAzN9ekRnq20HAXjGjecMCq7jlMjta0xuSktFddG8N5CYJq7iffmsaNeDppy_BjwJPrxaZL6yrVtMJVt_i39BnOT_wefuUOdfyt2xPDfAAAA___PlRz-"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01v4j4XxT-Ns2vlOG9kkQWUSaHQlpeBDmyQX24SD0ns2k4ofPpH0NEz_5HYRTfX5x6dnw4_SJElwmzDar5gsck35whWeqg9kUVAEjrwhGqobDN6eaxUUYApjer0I1fNnz8HdWrB2ErqgztryGrFqZPqey48yPwkSXCCkwR70FBZHxqwlpZwPV3BzvS1-5lXo-j1bFbDGf78s3UT47TRVJbtf2bXZ3EKTDBMUkgDKmKWkILhmHMP2l4a1TbQukwbJTp-teJVWcgYjWOMQxYVhAiGoyQIfB6JQrCkoIknM4JJjEMSEhLGPn7E_gAGflSEYYRjTgcoxHcyqLPKOW1RMEQkRyS3YHrJwT42trStMNclRPKbfYtIzjpZCzCI5F1rO2a5kQweegknRPKX9eiDb175526_xuun8a9Cdojkm9a98QUrFvm2ft9d6NvHeYKCb00UjOlFG6XBOAkWkSjEp3N7Auu-T8cOGl1Td80NBeM4jYECAPFZQVLB0rDwgQcCkfgvFhSM74G5iskGDtbRRqNg_Bdsgn2v5odvSLJ1YFpaZxuSW_G8Pf7y00__ZRcuX6dMJ-Fl9rLsInmuip6FisMuCj6eTJDY9FlEIfnaHE9ktS_Do70gMspP-7cnm3RsyFylKrzd6N1lZP11s0RkREtf7Ofxfh7twjOeJ92oX9Dy6NZTXVLyjsgoPYdzOpytrt_VADdSRgURw0YPJ7sLVM94O_vBF4H0cfS0jeLldAzb99_j-ce8bq28spvkIuomP9S03Hz9Xu6Hp5_5rLaT5cv7ZLjPp-VKTNNNPf_qN3tEcnNCwdir1a1Z94B6DbhKiYxq6SkjS9lmrKuPD7fwPG1ULwWYrAYquGpb4E4Zz2T_UP6HsWdVZzhkN4EHafuHkzJHMJ7LuGoOd9vtMnCH_5fLXUt7uGu2z8j_AgAA__8tN2e7"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU81yozwQfBq4JSXEnznogOMQO3Z-bAdnzYUSkgCtASmSgJin_wrv1ld7yE010xp1t3pIzikKqTp59e69CFSSXn12kLG0KfIZDPHCpqLFvEN4uq9FWTJVKdHLeyLav51cjB1TuuYyN1fJUCMINlz8qVObIScMQxCCMAQ2azFv8pZpjSs2P12zsxoa85HUS__lqg7xFnz9Rd2GEdxKzKvun9p8LYhYQQsAIxa5mAZFCMsCBITYrBu4El3LOoOkErQnMxW7RiH0XdcPSuhByBwcQergKAoIdAIYYkBsjiCAAfBmgBc44B44C7Zw_NLzfBAQvLA88IMHDaqNkdpyYwsmFkx4pw2uFG7nrgWTf_CWm_BK15xa7up1iqdXuHdePx4td2U3JP8jkHeGqQ43KIWJpk-nyy8n-nKez97-ZVPI0Ju2z_ve59e6HApPEHb23c8H5YY6eqK-B7_TywgPWeVd9GTBZTJmrw867Iu4MLWowSmV52mpnWO7t-ASVw7NdkG288_eFezCfjm84-pijhtZYfhmwWV09XY43h7mc70ALed-CWncynh9nlj9BE7bR_Lucgf4Dyc_2G9W7PT2e7X73DWd5rP8dUL9fv0oNlX6_XufxeNHsm30ev_8to6zZFMd6CZKm933kGYWTNR4M0PcUvl8XH6S9IV8nbMjOD6sfpW8t1tmakERltwWile8Q0XfXO5u5tlSiYFTplDDMCWi6xgxQtkK4UkqIZkynGnLA-O1G5k2t__ToleEoduAO66Hu1GoC1O2QUS0-Y-bYRAz-f_BNHPg8x_JDgj-FwAA__8VVSSS" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsks1yozgUhZ8GdkkJ8SOz0ALbjf_IJLYbp82GEpIAtQEpQkDsp5-yk5qaRXaqe4-u7jn6aC4YRkyfvDp5KwIdp1efH1SkbIZ9DhGZ2Uy2RHSY3J5rWZZcV1oO6pnK9ruTy6njuq-Fys1VcdxISoyQX3Vmc-wghAACCAGbt0Q0ecv7nlT8_nTNz3pszO-4nvsvV32IduDjW_UYRkmriKi6_9Xu14KQF6wAMOShS1hQIFgWIKDU5t0otOxa3hmstGQDva9i1xhAWhBUzFjploFblmFJXB8FDgIuCwF1bIEhgAHwoAehFzjgGTgzPnP80vN8EFAyszzwQwYNro1RveVGFowtGJtJGMP1vWfBeP1Qr-5qu6H5lwnRGa470uAUxj1bnS5_nPDD2Z69_cumUMi77bb7wRfXuhwLT1J-9t33hXZRH66Y78HP9DLBQ1Z5l_5mwXk8Zf8sejQUUWFqWYNTqs63ee8c270F56RyWJYEWeKfvStI0DAf30h1MceNqgh8teA8vHoJiXaH-7megVYIv4QsalW0Pt94vQKn3S_65goH-IuTH-w3S356_btM3pOm68XDZMz8Yf1Lbqr08-8-i6bf8a7p1_vt6zrK4k11YJswbZLPMc0sGOvJcpd2Ix_kbY_zd5q-0I9zdgTHxfJPKQa75aaWDBMlbKlFJTpcDM3l6RGerbQcBeMaN5wwKruOUyO1rTG5KS0V10bw3vLAdO0m3pvHH_Vy0JTjx4An0Y9Pk9QXrm2DqWzzH-k3mJv8P_jMHer8x2VHDP8NAAD__4DfHN8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8FyozoQ_Bq4JSVkAfZBB5wssWPyEtuLs-ZCCWkArQEpQkDsr39l79ZWDrmpRjOt7lYPz6WgoTAHUidvRWDi9OzDTkfaFdQHHLK5K1TLZEfZ5b5WZQmmMmrQ91y1f29yNXVg-lrq3J410EZxZqX6UxcuUC8MQxSiMEQutEw2eQt9zyq4Pl3D0YyN_RnXS__lbHbRBn387bqBcdZqJqvuS-06FiygEAXCC1jMmAiKEJcFCjh3oRulUV0LnaXaKDHwKxW3pmKOQ98jHi_nTIQcCjTDCBAhZUG8WQmupBjhABFMMCaBh-6RN4e555eE-CjgbO4Q9I0HDa2t1b0zixwcOziepum-ZBwKpU7XBgfHX0bchud_lMjOgulYQ1Mc9-LpcPrlLT685yPZvqwLHZLL5nk7-PJcl2NBFIejP3t_MLOwXzwJn-DP9DThXVaRU39x8DKesv8e-nAoosLWqkaHVB8vy97bt1sHL1nliSwJssQ_kjNKwmE5vrHqZPdrXTH86uDl4kwSFm1213M9R62UfolF1OpodbxA_YQOmx_8bSY95D8c_GC7foTD6-_H5D1pul5eRa5i4Q-rH2pdpZ-_t1k0_Yw3Tb_aPr-uoixeVzuxXqRN8jmmmYNjMzmzR7dRt_g975fvPH3hH8dsj_YPj79KObgt2FoJyrR0lZGV7GgxNKe7m3muNmqUAgxtgAmuug64VcY1lF20URqMldA7BE3nboLe3j6qV4PhQG8Ad7If7yZlTmBcS7lq829XwFKw-b8E2muy82_JjhT_HwAA__9nyh7L" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0FzsjoU_TWwayfEALrIAm2pVvta9UM_2TAhuUA-gaQhQPXXv9Gv8-YtusucJOeee-65PJOChsIcSLX5yAMTJxcfdjrSrqA-4JBNXaEaJlvKro-VKgowpVG9fuSq-b7J1NiC6SqpM3vRQGvFmZXqLy5coF4YhihEYYhcaJisswa6jpVwK13ByQy1_RVXc__tYnbRGn1-v7qTcdZoJsv2f9jtWzCDXOQIz2A2YSLIQ1zkKODchXaQRrUNtJZqo0TPb1LcioaQTwofsYLP_AJAEIR4EIDHOQePBbkrKUY4QAQTjEngoUfkTWHq-QUhPgo4mzoE_eBBTStrdedMIgfHDo7LR81KcHBsHBwvji_ysEDjefnePEflDYVBwujWPPvbkGwtmJbVNMFxJ14O59_e7NN7PZHt2yrXIbmuX7e9Ly9VMeREcTj5k-PCTMJu9iJ8gr-S84h3aUnO3dXB83hM_1l0YZ9Hua1UhQ6JPl3nnbdvtg6es9IT6SZIN_6JXNAm7OfDByvPdr_SJcPvDp7PLmTDovXudq6mqJHSL7CIGh0tT1eoXtBh_cw_JtJD_uLgB9vVExze_zxtjpu67WTj4HgZC79fPqtVmXz92abR-Cte191y-_q-jNJ4Ve7EapbUm68hSW9ujM7kya3VPYWv-_mRJ2_885Tu0X7x9LuQvduArZSgTEtXGVnKluZ9fX64m-dqowYpwNAamOCqbYFbZVxD2VUbpcFYCZ1D0HhpR-jsfV6d6g0Heid4kN3wMCpzBuNaylWT_bgJloLN_guivQU8-1HsQPG_AQAA__-_YiA1" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0936ioc_DTJzh5CSKILFtE29V9fq95odeMh8DPhmgQKxFQ__Tt673nnLbrj_AaGmWHgRyloIsyWVMuPIjZZfo1grVPtCxoBTtjQF6phsqXs9lSp0wlMaVSnn7hq_iJH1bdgbCX10V010Fpx5qT6Mxc-0CBJEpSgJEE-NEzWxwasZSXcr65gby61-5VV4-jtatbpAn393fUg46zRTJbt_2b3Y_EIClEgPIJRyERcJPhUoJhzH9qLNKptoHVUGyU6fpfiV7RADCIOUYJYQAomIhxyiBkKQxIPR6zwJcUIx4hggjGJA_SEgiEMg-hESIRizoYeQT9kUNPKOW29MPVw5uGs7_unq-pcV8Ad93DGK9a2UHs4yyefwWC84oNdxwZmJ5KXiU07Vvo1P_7xJ1sHpmU1zXFmxev2_BmMvoL5nqzeZoVOyG0xX3WRvFanS0EUh30U7iYmTOzoVUQEf-fnHq8PJTnbm4fHWX_4Z2KTrkgLV6kKbXO9v41tsGlWHh6zMhCHZXxYRntyRcukG18-WHl2m5kuGX738Hh0JUuWLtb3dTVEjZTRCYu00el0f4PqFW0XL_wjlAGKJtsoXs2eYfv--3m5W9atlXfv00xE3fRFzcr8-_fqkPa_skVtp6v5-zQ9ZLNyLWajvF5-X_KDhzPTe-GzX6tHKeeb8Y7nb_xrf9igzeT58yQ7vwFXKUGZlr4yspQtLbr6PHiE52ujLlKAoTUwwVXbAnfK-IaymzZKg3ESrEdQf217sO7xfFZ1hgN9EAykvQx6Zc5gfEe5ao4_fgxHwR3_66W79_34o9gLxf8GAAD__1xIJTw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0FzqyoY_TW6awcJSrJgYdprkyZ9bZJreuPGQUDlRoEias2vf5O08-YtumM-vvNxzuF8LJecYG6PqN6-FZFN0ikUexMbn5NQQEznPtctlYrQy32ty1LYyure3DPdft_kelTCdrU0uZuMII1m1En9Vee-IAHGGGCAMfBFS2WTt6LraCWuT9fiZIfG_U7qZfgy2X28AR_fXbdhjLaGykr9r3aFRQtR8ALAhVjMKI8KDMsCRIz5Qg3SatUK5YixmvfsSsWvCcQBRbigJVwEASqKEMKSFyzCMxbO2WzuSwIBjACCCEIUBeAeBHMxD8ISoRBEjM49BH7woCG1c6bzZrEHEw8m4zjeN1KdBZfq2uDBhOnWUDV5MPkC393QfsPyL1FSOWEVbUgKk44_Hc9_gsVH8HxCu5d1YTC6bJ53fSinuhwKpJk4hbP3BzvD3eKJhwh-pucR7rMKnbuLB5fJmP3z0OG-iAtX6xocU3O6LLvg0O48uKRVwLNtlG3DE5rAFvfL4Y1WZ3dYm4rCVw8uFxPa0nizv57rOWilDEvI49bEq9NF1E_guPnF3mYyAOHDMYx260dxfP37uH3fNqqTV72rhIf96pdeV-nn310Wj7-TTdOtds-vqzhL1tWerxdps_0c0syDiR292aPf6FsSnw_Ld5a-sI9TdgCHh8c_pez9Vrhac0KN9LWVlVSk6Jvz3c0831g9SC4saQTlTCslmNPWt4RejNVGWCdF5yEwTmoUnbv9Wad7ywS5DbiT3XA3ansW1neE6Tb_cRscES7_L4zuGvL8R7IDgf8GAAD__4k2InY" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxskk1vszgUhX8N7FoZBzAsvCDJS_NBp03ykjZskLEv4AYwNV9Nfv0oaTWaRXfW8b3nHh09PJWCEqGPdhm9Zq4O44sD-zZoTUEdwIR5plA1kw1l18dS5TnoQquhfeSq_vlJ1dSA7krZpv2lBVopznqpvnVhArUIIYggQpAJNZNVWkPXsQJup0s46bHq_4bl3Hm-6H2wRZ8_U3czzuqWyaL5n3Zbc33IRIawD_6MCTcjOM-Qy7kJzSi1ampoetpqJQZ-i2KWlCE_Qy7M8sxBIHBGCBNejhjzPEfMBDElxQi7yMY2xrZroUdkeeBZTm7bDnI58wwb_dJBxdPvaLLpQTesojEOO_F0PL9b_qe1Odm753XWEvu63ewGR17KfMxsxeHkzN4WekY6_0k4Nv6KzxPeJ4V97q4GnodT8s-iI0MWZH2pSnSM29N13lmHemfgOSsskURuEjkn-4IiMszHV1ac-8O6LRh-MfDcv9gRC7b727v0UC2lk2MR1G2wOl2hfELH7R_-OpMWchZHx92tl3B8-VhGb1HVdLI2cLgKhTOs_qh1EX997JJg-htuq26127ysgiRcF3ux9uMq-hrjxMChnozZ0qzUnafNYf7G42f-eUoO6LBYvudyMGvoSyUoa6WptCxkQ7OhOj_cyzNbrUYpQNMKmOCqaYD3SpuasmurVQu6l9AZNpouzQRdf2--U4PmQO8GD7IbHyalz6DNnnJVp78y3VPo0_-Q6m-opr-GHSn-NwAA___QcQ7i"></body>
</html>
  </div>
