<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0uTqjoUhX8NzE4XhEdgwEBUUHwrovbECslW0gJJ8xA4v_6WnlO3bt3q6drJ2nsl-6NXzjzMqsTMltvUroLjYMFejqTKPAsQJo7KREF46ZHfH5m43aC6V6KVH1QUfytX0ZVQ1RmX12aQ4OWCkoaLPzpTwdMxxoZumRZSoSA8vxZQ1-QOr9bF-LLpLnHfRMOiq7lmhRj_PfU2o6SQhN_L_2iva7YLN6I5hJm6SywN6cx2Dd02VSifvBJlAWXjyUqwlr5GUTPPRanNLIxMMG3AzDUgpYbmWDgFy3WppXIPacjWTIR1xzR19GHoODVSw7Ig1TXdsRVT--ENci9rGlkrxkhBgYKC_9XfSgGS3EFBgZrT658gvGygKknuHVFQszB5nHUFBZMd2igo6OUiQachDmNjUJC_9k_xYPRz-0Rn2SgIl0sF-UcsNy_3r60Z5XgSJtt6BkyLR33RP-S23_tn8zgk30_MhCVfzV3zXBKj3Vgz4isomLereS170XzNP-fNIhp1SzepR62IgMppWnffmcT2ZtW1sBPmAlZ1m0xNOe2dfrxN51E6w0Pcn9jBtUR4z8c44kZoOJHcByynj3Nk6_6gkzg0Z6P4McnXm0vxdEi9m4fduNTHCvIV5D_C1b7Hu63Dv27ynWdc5v0z7SNJ-W1rJ_sDOax0uclgb7d2uF7rl_mnabm7wrH3MwX5XZMsYNYVZyIebGPzSzjQ2JneD1oasNOWMDteJ5_38vD1XCkoKGbGYbmPypE-Htr43q_wVDEmai7eJEQH_0SPK_p9-Txoh_HkfOOtWkCTCeYRyVVR8TsvvbTNH7_eH6nKSjw5g8rLgTAqyhJoIyq18shvWQkJVcOhVkytG8oO6ua9M7VoKwre2-AXr5-_OlE9oFKbFzvXH2doPCqK64-gNh401385eXronwAAAP__Y3pKWA" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>13401 N 24TH Avenue,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85029</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjoUhZ8GZt1Fwq8DBmILiv-KqD2xQhIkLZB0CALn6W_pOXXvrVM93TtZ2Strf_jKiO8SmVrFcps5MjwONt2LsdCJb1PoIk8nvEKs9tGv94LnOZU3yVvxjnn1p3PlXU1lUzBxVYOgfskxUoz_rhOd-sB1XRPYlg11WiFWXivaNOhGn09Xk8umuyS9iodF1zDDjlz3z6mXGEaVQOxW_6_2vOaMaI4MDxELjJBtQECckQkcS6f1g0leV7RWvpCctPg5il74BFi5R4iRE5JbNB8Rx6OZbXt4BJwc2LbOfGhAx7CgCzzLAvDdBG5mZqZt0wwYwHM0y_jhD0q_UEo0mjnWYKjB8K--BkMhuaBSMdroJb7-9sFqRWWNSv8Iw4ZE6f0MNBh-7OBGg2EvFik8DUmUmIMGg3VwSgaznzsnPCvGYbRcajA4umLzFP_aWnHpfkTptplRYiTjvurvYtvvg7N1HNLvh0u4LagGw5F1rpHZbuwZCjQYztvVvBE9V1_zz7laxONuOUqbcctjisU0a7rvQrjOZtW1dMetBV01bTq1xLT3-sk2m8fZzB2S_kQOI5tHt3LixsyMTC8W-5CU-H6OHRAMACWRNRsn949yvblUDw81u3nUTWow0WCgweAerfa9u9t67CsXLz-TuuwfWR8LzPKtk-4P6LACYlPQvdM60XoNLvNPyx7tKs_ZzzQYdCpd0FlXnRG_k43DLtGAE296OxhZSE5bRJxknX7e6sPXY6XBsJqZh-U-rsdgMrTJrV-5U8380Ev-AiE-BCd8XOHvy-fBOEw-zjlr9YqqghMfCaZzyW6s9rO2vL-9gtSF5A9GqPRLigjmdU2x4lKXPvr1X-6aZXRD3dFGvVam4a3E1H8JvLHm8dZxeadSV090rj_OoHzMq-uPnCqfquu_mDx8-E8AAAD__xSdS4E"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjNFwkdwwUKcAcVvRdTZWCEJmhGSTACBc_Vv6Tn11rOY7T-dTneSH7lwGiCqM-e22OSejg6Dy3ZqrEwauAwi7JtUVpiLAP95v8miYPqqZaveiaz-rVxkJ5iub1xdmkGxoJQEN1z-nVOTBQAhZAPXcaHJKszLS8XqGl_Z8-hqcl5357RvkmHe1dxyY4T-qV5mBFcK86v4z-y5zRuxAls-pg4YYdeCgHojG3iOycSDaykqJppAaUlb8oxi3gK7IEWR-9RxXB8giEeA2HaB3RHxXA-7yOQBtKBnORAB33EAfLcByu3cdl2WAwv4nuFYv9xBGdyaRtWGPTZgZMCo67p3gjXu8FC0gnJxfcoMGJklufwtwUXDtMBlcIBRTePsfgIGjD62cG3AqFfzDB6HNE7twYDhKjymg93PvCOZ3sZRvFgYMDwgtX5afm-cpEQfcbapp4xa6biv-rva9Lvw5ByG7OeBqHQVM2A0ck4C2-3aneLQgNGsXc5q1cvme_Y1a-bJuFuMsnrcyoQR9ZnX3c9NIW-97Fq2lc6cLes2-3TUZ-_3k00-S_IpGtL-SPcjV8bXcoISbse2n6hdREtyPyUeCAeA09iZjtP7R7lan6uHj-vtLO4mAkwMGBowvMfLXY-2G59_F-rVZyLK_pH3iSK82HjZbo_3S6DWN7bzWi9ercB59uW4o23le7upAcOuyeZs2lUnLO907fFzPJDU_7zurTyixw2mXrrKvq5i__1YGjCqpvZ-sUvEGEyGNr32S_Rp2B9mKV8UJPvwSA5L8nP-2lv7ycep4K1ZseYmaYAVN6XmVy6CvC3vb6-HNJWWD06ZDkqGKZFCMNJIbeoA_1FaKqYbzmrDsbpBdKxuXv-llq0mLHgZvPH68dZJfWfabJ7cXH7N0AREVpdfIW0C1lz-z8gjgP8LAAD__zHFSVg"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLqLhPuAgaigeFfEy8QKJGpaIOkEBM7T_6Wn668z6OnOzl5rJfvLL4z4DpGpeZ-vM1uG-96iWzEQGvEtihzsaoSXmFU-_vN559crlTfJG_GZ8_Ln5MLbikp1Z-JS94L6Bc9xzfjfOtGoDx3HMaBlWkijJWbFpaRK4Rt9SZfD06o9JV0d97NWMd2KHOen6z0sx6XA7Fb9U3tdsz16xbqLiQk9bOkIEtszoG1qtHoyyauSVrUvJCdN_rKi3X3bdj2DEE_HruUYLrKQfvUyetUJzFxMocZ8pCNbN5EDXdOE6NOATmZkhmXRDOrQtYGp__IGhX-va6GAMQAoBChUVD5ZTtVnqW6qIvLVBFDYyEIBFBYAhWf0HaXNPNFXWpFf_uZiVU1lhQt_j0JFovRxhACFow1aARR2YpaiQ59EidEDFCyDQ9Ib3dQ-5JP7IIzmc4CCvSNWL52vtRkXzihK12pCiZ4MurJ7iHW3DY7mvk-_nw7hlqAAhZ55rLDRrKwJDgAKp81iqkTH66_peVrP4kE791I1aHhMczHOVPt9F469WrQN3XBzRheqScemGHduN1xn0zibOH3SHcjOs3h0K4ZOzIzIcGOxDUmRP46xDYMe4iQyJ4PkMSqWq1P5dLHaTKN2WMEhQAFAwSNabDtns3bZ11W88wyrontmXSxydl3b6XaHdwsoVne6tRs7Wi7haXo2LW9TuvZ2AlDQ1umMTtryiPmDrGx2ivo8cce3nZ6F5LDGxE6W6flW7b6eC4DCcmLs5tu4GsBh3yS3buGMgTHSCv4GI94Fh3y_yL9P552-G46OV9ZoJa3vnPhYMI1LdmOVnzXF4-P9kZqQ_MkIlX5BMcl5VdG85lKTPv4jJBdU1owqYOptX7VU1e8VUryROfXfAz6Yen60XD6o1OoXSpdfPdR-zsvLr9zWPq0v_2Pz9NF_AQAA__-WOE7p" target="_blank"
        >
          
      <img
         alt="13401 N 24TH Avenue, Phoenix, AZ 85029" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69efa10505d41990010f5523.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLqLhPuAgaigeFfEy8QKJGpaIOkEBM7T_6Wn668z6OnOzl5rJfvLL4z4DpGpeZ-vM1uG-96iWzEQGvEtihzsaoSXmFU-_vN559crlTfJG_GZ8_Ln5MLbikp1Z-JS94L6Bc9xzfjfOtGoDx3HMaBlWkijJWbFpaRK4Rt9SZfD06o9JV0d97NWMd2KHOen6z0sx6XA7Fb9U3tdsz16xbqLiQk9bOkIEtszoG1qtHoyyauSVrUvJCdN_rKi3X3bdj2DEE_HruUYLrKQfvUyetUJzFxMocZ8pCNbN5EDXdOE6NOATmZkhmXRDOrQtYGp__IGhX-va6GAMQAoBChUVD5ZTtVnqW6qIvLVBFDYyEIBFBYAhWf0HaXNPNFXWpFf_uZiVU1lhQt_j0JFovRxhACFow1aARR2YpaiQ59EidEDFCyDQ9Ib3dQ-5JP7IIzmc4CCvSNWL52vtRkXzihK12pCiZ4MurJ7iHW3DY7mvk-_nw7hlqAAhZ55rLDRrKwJDgAKp81iqkTH66_peVrP4kE791I1aHhMczHOVPt9F469WrQN3XBzRheqScemGHduN1xn0zibOH3SHcjOs3h0K4ZOzIzIcGOxDUmRP46xDYMe4iQyJ4PkMSqWq1P5dLHaTKN2WMEhQAFAwSNabDtns3bZ11W88wyrontmXSxydl3b6XaHdwsoVne6tRs7Wi7haXo2LW9TuvZ2AlDQ1umMTtryiPmDrGx2ivo8cce3nZ6F5LDGxE6W6flW7b6eC4DCcmLs5tu4GsBh3yS3buGMgTHSCv4GI94Fh3y_yL9P552-G46OV9ZoJa3vnPhYMI1LdmOVnzXF4-P9kZqQ_MkIlX5BMcl5VdG85lKTPv4jJBdU1owqYOptX7VU1e8VUryROfXfAz6Yen60XD6o1OoXSpdfPdR-zsvLr9zWPq0v_2Pz9NF_AQAA__-WOE7p" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><br><span style="font-family: Poppins, arial, helvetica"><strong>Single Family Residence</strong><br><!--[if mso]>&nbsp;<![endif]--><br>3 Bed + Den</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">3 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">1658 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">1979 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">9,042 Sqft Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">2 Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">COE: May 12th 2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">2608 W ASTER Drive, Phoenix, AZ 85029 – $500k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">13409 N 24TH Avenue N, Phoenix, AZ 85029 – $489k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">2628 W ROVEEN Avenue, Phoenix, AZ 85029 – $450k</span><br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLqLhPuAgaigeFfEy8QKJGpaIOkEBM7T_6Wn668z6OnOzl5rJfvLL4z4DpGpeZ-vM1uG-96iWzEQGvEtihzsaoSXmFU-_vN559crlTfJG_GZ8_Ln5MLbikp1Z-JS94L6Bc9xzfjfOtGoDx3HMaBlWkijJWbFpaRK4Rt9SZfD06o9JV0d97NWMd2KHOen6z0sx6XA7Fb9U3tdsz16xbqLiQk9bOkIEtszoG1qtHoyyauSVrUvJCdN_rKi3X3bdj2DEE_HruUYLrKQfvUyetUJzFxMocZ8pCNbN5EDXdOE6NOATmZkhmXRDOrQtYGp__IGhX-va6GAMQAoBChUVD5ZTtVnqW6qIvLVBFDYyEIBFBYAhWf0HaXNPNFXWpFf_uZiVU1lhQt_j0JFovRxhACFow1aARR2YpaiQ59EidEDFCyDQ9Ib3dQ-5JP7IIzmc4CCvSNWL52vtRkXzihK12pCiZ4MurJ7iHW3DY7mvk-_nw7hlqAAhZ55rLDRrKwJDgAKp81iqkTH66_peVrP4kE791I1aHhMczHOVPt9F469WrQN3XBzRheqScemGHduN1xn0zibOH3SHcjOs3h0K4ZOzIzIcGOxDUmRP46xDYMe4iQyJ4PkMSqWq1P5dLHaTKN2WMEhQAFAwSNabDtns3bZ11W88wyrontmXSxydl3b6XaHdwsoVne6tRs7Wi7haXo2LW9TuvZ2AlDQ1umMTtryiPmDrGx2ivo8cce3nZ6F5LDGxE6W6flW7b6eC4DCcmLs5tu4GsBh3yS3buGMgTHSCv4GI94Fh3y_yL9P552-G46OV9ZoJa3vnPhYMI1LdmOVnzXF4-P9kZqQ_MkIlX5BMcl5VdG85lKTPv4jJBdU1owqYOptX7VU1e8VUryROfXfAz6Yen60XD6o1OoXSpdfPdR-zsvLr9zWPq0v_2Pz9NF_AQAA__-WOE7p"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $317,500</strong></span></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $475,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLqLhPuAgaigeFfEy8QKJGpaIOkEBM7T_6Wn668z6OnOzl5rJfvLL4z4DpGpeZ-vM1uG-96iWzEQGvEtihzsaoSXmFU-_vN559crlTfJG_GZ8_Ln5MLbikp1Z-JS94L6Bc9xzfjfOtGoDx3HMaBlWkijJWbFpaRK4Rt9SZfD06o9JV0d97NWMd2KHOen6z0sx6XA7Fb9U3tdsz16xbqLiQk9bOkIEtszoG1qtHoyyauSVrUvJCdN_rKi3X3bdj2DEE_HruUYLrKQfvUyetUJzFxMocZ8pCNbN5EDXdOE6NOATmZkhmXRDOrQtYGp__IGhX-va6GAMQAoBChUVD5ZTtVnqW6qIvLVBFDYyEIBFBYAhWf0HaXNPNFXWpFf_uZiVU1lhQt_j0JFovRxhACFow1aARR2YpaiQ59EidEDFCyDQ9Ib3dQ-5JP7IIzmc4CCvSNWL52vtRkXzihK12pCiZ4MurJ7iHW3DY7mvk-_nw7hlqAAhZ55rLDRrKwJDgAKp81iqkTH66_peVrP4kE791I1aHhMczHOVPt9F469WrQN3XBzRheqScemGHduN1xn0zibOH3SHcjOs3h0K4ZOzIzIcGOxDUmRP46xDYMe4iQyJ4PkMSqWq1P5dLHaTKN2WMEhQAFAwSNabDtns3bZ11W88wyrontmXSxydl3b6XaHdwsoVne6tRs7Wi7haXo2LW9TuvZ2AlDQ1umMTtryiPmDrGx2ivo8cce3nZ6F5LDGxE6W6flW7b6eC4DCcmLs5tu4GsBh3yS3buGMgTHSCv4GI94Fh3y_yL9P552-G46OV9ZoJa3vnPhYMI1LdmOVnzXF4-P9kZqQ_MkIlX5BMcl5VdG85lKTPv4jJBdU1owqYOptX7VU1e8VUryROfXfAz6Yen60XD6o1OoXSpdfPdR-zsvLr9zWPq0v_2Pz9NF_AQAA__-WOE7p" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLqLhPuAgaigeFfEy8QKJGpaIOkEBM7T_6Wn668z6OnOzl5rJfvLL4z4DpGpeZ-vM1uG-96iWzEQGvEtihzsaoSXmFU-_vN559crlTfJG_GZ8_Ln5MLbikp1Z-JS94L6Bc9xzfjfOtGoDx3HMaBlWkijJWbFpaRK4Rt9SZfD06o9JV0d97NWMd2KHOen6z0sx6XA7Fb9U3tdsz16xbqLiQk9bOkIEtszoG1qtHoyyauSVrUvJCdN_rKi3X3bdj2DEE_HruUYLrKQfvUyetUJzFxMocZ8pCNbN5EDXdOE6NOATmZkhmXRDOrQtYGp__IGhX-va6GAMQAoBChUVD5ZTtVnqW6qIvLVBFDYyEIBFBYAhWf0HaXNPNFXWpFf_uZiVU1lhQt_j0JFovRxhACFow1aARR2YpaiQ59EidEDFCyDQ9Ib3dQ-5JP7IIzmc4CCvSNWL52vtRkXzihK12pCiZ4MurJ7iHW3DY7mvk-_nw7hlqAAhZ55rLDRrKwJDgAKp81iqkTH66_peVrP4kE791I1aHhMczHOVPt9F469WrQN3XBzRheqScemGHduN1xn0zibOH3SHcjOs3h0K4ZOzIzIcGOxDUmRP46xDYMe4iQyJ4PkMSqWq1P5dLHaTKN2WMEhQAFAwSNabDtns3bZ11W88wyrontmXSxydl3b6XaHdwsoVne6tRs7Wi7haXo2LW9TuvZ2AlDQ1umMTtryiPmDrGx2ivo8cce3nZ6F5LDGxE6W6flW7b6eC4DCcmLs5tu4GsBh3yS3buGMgTHSCv4GI94Fh3y_yL9P552-G46OV9ZoJa3vnPhYMI1LdmOVnzXF4-P9kZqQ_MkIlX5BMcl5VdG85lKTPv4jJBdU1owqYOptX7VU1e8VUryROfXfAz6Yen60XD6o1OoXSpdfPdR-zsvLr9zWPq0v_2Pz9NF_AQAA__-WOE7p" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjoUhZ8GZp6C8D9gICoo_iui9sQKSZS0kKRDEDhPf6s9p27dutXTvZO91kr2h24Uhx6WuV2udoUr49PgkIMYCx2HDgEe9HXMa0hZCH__Kvn9TuRD8lb8Qrz-27nxjhHZlFTc1CBIWHEEFeV_6lgnoel5nmU6tgN0UkNa3WrSNPBBvqXryXXbXbNepcOya6jhJJ7399R7GIK1gPTB_lP7vuYG5A4NH2LbDKBjABO7gWW6tk7Yi0rOasJUKCTHLfq2opeh6xDse6aHfYiIYQCALGQQ5AeuYQfQCnQaAgO4hg0807dtE_yyTK-wCstxSGEapu9qtvHDG1RhqZRoNGusgVgD8f_6Gog_OWVq9CJMtZKMOqrKUdtoINYrdPuTijJFJINVeAJxg5P8eTE1EE_3YKuBuBfLHJyHLMmsQQPRJjpng9Uv3DOal-M4Wa00EJ08sX1L7ey08qZJvmvmBBvZuK_7p9j1h-hin4b86-Vh7giigTiwLwxa7daZw0gD8aJdLxrRc_W5-FioZTruVkHejFueEiRmRdN9lcJzt-uuJXtuL8m6afOZLWa93092xSIt5t6Q9Wd8DByePKqJl1IrsfxUHGJcoecldc1oMGGW2PNx9pxWm-21fvmw2S-SbsLMiQYiDUTPZH3ovf3Op5938c4zYVX_KvpUIHrfufnhCI9rU2xLcnBbN9lszOviw3aCfe27h7kGok7lSzLv6gvkT7x16TUZUObPHkejiPF5B7GbbfKPBzt-vtYaiOu5dVwdUjY2J0ObPfq1N9OsqV7xNxbpMTqj0xp9XT-OxnEyvdxpq9dElRyHUFCdS_qgLCza6jl6f6QuJH9RTGRYEYgRZ4wgxaUuQ_hbSC6IVJQ0mm10A-tIo94L1PBWIhK-B4xo8xp1XD6J1NU3SLcfPagQ8fr2I7UqJOr2LzSvEPwTAAD__7AIT1U" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjoUhZ8GZt1Fwq8DBmILiv-KqD2xQhIkLZB0CALn6W_pOXXvrVM93TtZ2Strf_jKiO8SmVrFcps5MjwONt2LsdCJb1PoIk8nvEKs9tGv94LnOZU3yVvxjnn1p3PlXU1lUzBxVYOgfskxUoz_rhOd-sB1XRPYlg11WiFWXivaNOhGn09Xk8umuyS9iodF1zDDjlz3z6mXGEaVQOxW_6_2vOaMaI4MDxELjJBtQECckQkcS6f1g0leV7RWvpCctPg5il74BFi5R4iRE5JbNB8Rx6OZbXt4BJwc2LbOfGhAx7CgCzzLAvDdBG5mZqZt0wwYwHM0y_jhD0q_UEo0mjnWYKjB8K--BkMhuaBSMdroJb7-9sFqRWWNSv8Iw4ZE6f0MNBh-7OBGg2EvFik8DUmUmIMGg3VwSgaznzsnPCvGYbRcajA4umLzFP_aWnHpfkTptplRYiTjvurvYtvvg7N1HNLvh0u4LagGw5F1rpHZbuwZCjQYztvVvBE9V1_zz7laxONuOUqbcctjisU0a7rvQrjOZtW1dMetBV01bTq1xLT3-sk2m8fZzB2S_kQOI5tHt3LixsyMTC8W-5CU-H6OHRAMACWRNRsn949yvblUDw81u3nUTWow0WCgweAerfa9u9t67CsXLz-TuuwfWR8LzPKtk-4P6LACYlPQvdM60XoNLvNPyx7tKs_ZzzQYdCpd0FlXnRG_k43DLtGAE296OxhZSE5bRJxknX7e6sPXY6XBsJqZh-U-rsdgMrTJrV-5U8380Ev-AiE-BCd8XOHvy-fBOEw-zjlr9YqqghMfCaZzyW6s9rO2vL-9gtSF5A9GqPRLigjmdU2x4lKXPvr1X-6aZXRD3dFGvVam4a3E1H8JvLHm8dZxeadSV090rj_OoHzMq-uPnCqfquu_mDx8-E8AAAD__xSdS4E"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjNFwkdwwUKcAcVvRdTZWCEJmhGSTACBc_Vv6Tn11rOY7T-dTneSH7lwGiCqM-e22OSejg6Dy3ZqrEwauAwi7JtUVpiLAP95v8miYPqqZaveiaz-rVxkJ5iub1xdmkGxoJQEN1z-nVOTBQAhZAPXcaHJKszLS8XqGl_Z8-hqcl5357RvkmHe1dxyY4T-qV5mBFcK86v4z-y5zRuxAls-pg4YYdeCgHojG3iOycSDaykqJppAaUlb8oxi3gK7IEWR-9RxXB8giEeA2HaB3RHxXA-7yOQBtKBnORAB33EAfLcByu3cdl2WAwv4nuFYv9xBGdyaRtWGPTZgZMCo67p3gjXu8FC0gnJxfcoMGJklufwtwUXDtMBlcIBRTePsfgIGjD62cG3AqFfzDB6HNE7twYDhKjymg93PvCOZ3sZRvFgYMDwgtX5afm-cpEQfcbapp4xa6biv-rva9Lvw5ByG7OeBqHQVM2A0ck4C2-3aneLQgNGsXc5q1cvme_Y1a-bJuFuMsnrcyoQR9ZnX3c9NIW-97Fq2lc6cLes2-3TUZ-_3k00-S_IpGtL-SPcjV8bXcoISbse2n6hdREtyPyUeCAeA09iZjtP7R7lan6uHj-vtLO4mAkwMGBowvMfLXY-2G59_F-rVZyLK_pH3iSK82HjZbo_3S6DWN7bzWi9ercB59uW4o23le7upAcOuyeZs2lUnLO907fFzPJDU_7zurTyixw2mXrrKvq5i__1YGjCqpvZ-sUvEGEyGNr32S_Rp2B9mKV8UJPvwSA5L8nP-2lv7ycep4K1ZseYmaYAVN6XmVy6CvC3vb6-HNJWWD06ZDkqGKZFCMNJIbeoA_1FaKqYbzmrDsbpBdKxuXv-llq0mLHgZvPH68dZJfWfabJ7cXH7N0AREVpdfIW0C1lz-z8gjgP8LAAD__zHFSVg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMtyqzwTfBqxSwqJ-4KFLwHbiS_xBdvZuAQabMWAFCQM5On_snPq_N-pynY06hl1tzo7cRZ6rE7sy9sqdeto1zuwlgNpsNAB4lHfYKKkvArp9_NF5DnU51o08jkT5Z-Tk2grqNWFy5PuJYSFyKjm4qfODAix53kWdmyHGFBSXpxKUIqe4T66HB2X7XHb6Vn_2ipuOrHn_el6gGW0lJSfq__U7tfcAHJq-pTZOKCOSTBzAwu7tgHVjdeiKqHSoawFa7L7KsYl9LDHcrAsO7cdLzAtZnvYJamduxBgyH2Dh8QkrmkTD_u2jcmzhb3USi3HgRSb2HeRbf7CQRFetJYKWQNEIkQiBfWNZ6CeS3VWFavvTYhEj_UVIlHa8IJBjUjUVKpJVVbzFJ5uHFpEotlmuM928-zr-LExN6PxIecNItGu0otslearKCmWx2-62PcTZP1gImtMv2UtJNSag0LEsc22r1pQ-me0q6GUBdV33pA1dm0AwixgTkpd08kDZgcBdTEi7v9lQdb4N2HuYLyEk9K0lMga_xUWO9g3iuz0IxKvNNQVLcIdiRSLk-sBIxKN38kSkaiTrwnZ99t4a_WIDBfD_ba3uqm7zyaXQRS_vSEy3HlyeSftc2XPCm8cJys1AWZuB13ZXeWqWw8P9q5Pvm4eE44ERKLAPlTUapbOhA4RiabNfKpkJ_Tn9GOqX2eD9i1I1KARM8jkS6rar4v03OW8beBd2K8wV03yYsuXzu9Gq3Q6Sydev-32bBM4Ij4XI2_GrdjyZ3IdsSK7HmYuHvaYbmN7Mthex8VieSxvPlXv07gdVXiEyBCR4TWerzvvfeXzz1w-3jOqiu6WdjOZ8XzlJusN3cyxXF5g7TZuvFjg4_TDdoL30nfXE0SGrU5eYdKWByqubOnyY9xnW__lvDHTiO1XlLnbRfJxrjaftzkiUTmxNm_rWTXAo77Znru594KssVGIxy__zVxGCfoiWEglN0TNz7wK06a4Pj2ENGQtbpxBHRZAWSaqCjItaqMO_3HcP34zlGjqDMIHwBNXt6dW1FeoDX3PhdOvO-gwE-Xp1xDSIejT3wy4heR_AQAA__8OmJML"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwQhq8GdmcKkvDjgoXogOK_IupsrEAiZASSCUFgrv4rnVNfncVsuzvd_ebtJ7sy4jlEJqhYblNbBsfBonsxFjrxLAoc7OqEV5jVHv5-K_jtRmUueSveMl79zVx5V1PZFExc1SCoV_IMK8Z_4kSnnuk4DjQtZAGdVpiV14o2Dc7pc3Q1uWy6S9yraFh0DTOs0HH-Vr2aZbgSmOX1P7HnM3tEb9hwMUHmCFsGMIk9gqaNdFo_mOR1RWvlCclJmz1X0QuPWhQQaBuQ2i4kCAF4o3BkITu9EddGps48YADbQMAxXYRM8AZNJ4UptCyamobp2hoyfvmD0iuUEo0GxxoINBCwulE4l7h6ZjUQ_FOvwYDlTcGIBqfr7_H3GuzMdfyuwaleZtcfgaxWVNa49I4gaEiY3M-mBoLpDmw0EPRikYDTEIcxHDTgr_1TPMB-bp-yWTEOwuVSA_7REZvn3M8tikpnGibbZkaJEY_7qr-Lbb_3z-g4JF8Ph3BLUA0EI3SuMWw31gz7Ggjm7WreiJ6rz_nHXC2icbccJc245RHNxHvadF-FcOzNqmvpjqMFXTVt8o7Ee-_2k206j9KZM8T9iRxGFg_zcuJEDIbQjcQ-IGV2P0e26Q8mjkM0G8f3abneXKqHi5vdPOwmtTnRgK8B_x6u9r2z27rs8yZeeiZ12T_SPhIZu23tZH_Ah5UpNgXd260drtfmZf6BrNGucu39TAN-p5IFnXXVGfM72djsEg5Z7L7nByMNyGmLiR2vk4-8Pnw-VhoIqhk8LPdRPTYnQxvn_cr5MYa_CIkO_ik7rrKvy8fBOEym5xtr9YqqghMPC6ZzyXJWe2lb3v-8jNSF5A9GqPRKiknG65pmiktdevhbSC6oVIw2GjK6oe5oo1631PBWZtR7NfjDmsefjss7lbp6MnX9dQflZby6_gqw8qi6_s_PwwP_BQAA___JRlG3" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT8N7GYKwqsLFqKC4rsi6myskLSaEUgmBIH76Z_Se-up_2K23ScnfZL-kQujgUdlZt8Xm9yV0aF3YCeGQqeBA8jDvk55iVkV4D-fd369grxJ3ohPwst_nQtvK5D1nYmL6gUEBSdYMf63TnUITM_zLNOxHaRDiVlxKaGu8Q1eV5ej87o9p51K-nlbM8OJPe-f6m1GcCkwu1X_qb2OuQO4YsPH1DYH2DGQSd2BZbq2DtWTSV6VUKlASE4b8hpFvweOYdgICIaraWHHcwggx3IHFroCuhrI1VmADOQaNvJM37ZN9GmZXm7lluNAbhqm72q28csbFMFdKVFr1lBDkYYi1TKlQL56Goqmb3X8UusFufwNwSoFssJFcEBRTePscTI1FI23aK2hqBPzDB37NE6tXkPhKjymvdXN3COZ3odRvFhoKDx4Yv1y_97YSeGN42xTT4Ea6bAru4fYdLvwZB_67OfpUe4I0FA0sE8Vtpq1M8WhhqJZs5zVouPqe_Y1U_Nk2C4GWT1seAJETPK6_bkLz10v2wa23J7Dsm6yiS0mnd-NNvksyaden3ZHuh84PL4VIy9hVmz5idhFtCCPU-KaYW_iNLanw_QxLlbrc_n0cb2dxe2oMkcaCjUUPuLlrvO2G599X8U7z6gqumfeJYKw68bNdnu8X5pifYed27jxamWeZ1-2M9iWvrubaihsVTaHaVueMH_QtcvOcU9Sf3LbG3lEjxtM3XSVfd2q_fdzqaGonFr7xS6phuaob9Jbt_QmmjXWC_6mINmHR3JYkp_z197Yj8anK2v0EtSd0wALpnPJbqwK8qZ4fLw_UheSPxkFGRSAKeFVBURxqcsA_xGSC5CKQa3ZRttXLdTqvS81bySB4G3wwernR8vlA6SuXtxcfp1BBYSXl18hVQGoy_8ZeQbofwEAAP__h4xJIw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02XojwQhX8N7KYPhPDhgoWooPitiNobT0hKTQskDUFgfv17dOa8Zxa9rVTd3JvUQy-c-S6rUnxfbDKnCg-9DTs5lDrzbUAu8XQmCsJLn_z-uIvrFapbJRr5QUXx9-Qi2hKq-s7lRfUS_FxQorj4U2c6-KbrupZpYxvpUBCeXwqoa3KD19XF6Lxuz0mn4n7e1tywI9f92_UWo6SQhN_Kf2qvMWcAV2J4hGFzQGwDmcwZWKaDdSifvBJlAaXyZSVYQ19W9LsPzLUxpWDYFJCDHQdfTewNwGMDQiwGOveRgRwDI9f0MDbRh2W6mZVZtg2ZaZieo2HjhzfI_btSstasoYZCDYVt235cCYVMiMerQUPhPyN6Ti9_kvBSQVWS3D-gsGZR-jiZGgrHW7TWUNjJeYqOfRIlVq-hYBUck97qZs6RTu_DMFosNBQcXLl-qX9tcJy74yjd1FNgRjLsiu4hN90uOOFDn34_XSZsCRoKB_hUEqtZ21MSaCicNctZLTuhvmafMzWPh-1ikNbDRsRA5SSr2--7dJ31sm1gK_AclnWTTrCcdF432mSzOJu6fdId2X5gi-iWj9yYW5HlxXIXspw-TrFjBr1JkghPh8ljnK_W5-LpkXo7i9pRaY40FGgoeETLXeduNx7_usp3nlGZd8-siyXl142T7vZkvzTl-g47p3Gi1co8zz6xPdgWnrObaihoVTqHaVuciHiwtcPPUU8Tb3LbG1nIjhvCnGSVft7K_ddzqaGwmFr7xS4uh-aob5Jbt3QnmjXWc_FGId4HR3pY0u_z597Yj8anK2_0AtRdMJ9IrouK33jpZ03--PX-SF1W4skZVH4OhFFRlkCVqPTKJ79lJSRUikOtYaPtyxZq9V6aWjQVBf8t8IvXz1-tqB5Q6eoFz-VHD8qnorj8SKryQV3-B-Xpo_8CAAD__4vkS8g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjNFwqcLFoKC4rci6myskETMCCQTgsC5-rf0nHrrWcy2k3S6k_8PXxnxXSIz677c5o6MjoNN92IsdOLbFLrI0wmvEKt99Ofzzm83KgvJW_GJefVv5cq7msrmzsRVDYL6JcdIMf5XJzr1geu6JrAtG-q0Qqy8VrRpUEFfV1fhZdNd0l4lw6JrmGHHrvtv19sMo0ogVtT_0V7HnBG9IcNDxAIjZBsQEGdkAsfSaf1kktcVrZUvJCctfkXR7z6yXERyMoIA3IwbobY3ypHjUAuB_IahrTMfGtAxLOgCz7IA_DSBm5u5ads0BwbwHM0yfnmD0r8rJRrNHGsw0mBUfApUUA1GUoNReIpZFhrdY7appuPipdIno51e4uvfQqxWVNao9I8wakicPc5Ag9FkBzcajHqxyOBpSOPUHDQYrINTOpj93Dnh2X0cxculBoOjKzaVBqPvrZWU7iTOts2MEiMd91X_ENt-H5yt45D9PF3CbfEKNrLONTLbjT1DgQajebuaN6Ln6nv-NVeLZNwtR1kzbnlCsZjmTfdzF66zWXUt3XFrQVdNm00tMe29Ptzm8ySfuUPan8hhZPO4KEM3YWZseonYR6TEj3PigGAAKI2t2Th9TMr15lI9PdTs5nEX1iDUYKDB4BGv9r2723rs-ybefcK67J95nwjMblsn2x_QYQXE5k73TuvE6zW4zL8se7SrPGc_02DQqWxBZ111RvxBNg67xANOvWlxMPKInLaIOOk6-yrqw_dzpcGompmH5T6pxyAc2rToV-5UMyd6yd9EJIfghI8r_HP5OhiHcHK-sVavqLpz4iPBdC5ZwWo_b8vHx_sjdSH5kxEq_ZIignldU6y41KWP_gjJBZWK0UazjG6oO9qo9-w0vJWY-m-DD9Y8PzouH1Tq6sXQ9dcMyse8uv4KrPKpuv6fl6cP_xcAAP__tcNMhw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7Jwi4XvBQlBQ_FZEnY0VkigZgWQgCNxf_5beqbfuYrbdSZ9zkn7wlRHPJnVq5MttZtXhcTDpXoyFSjyTQhs5KuElYpWH_nzk_Haj9b3mrfjAvPzpXHlX0brJmbjKQVCv4BhJxv_WiUo9YNu2DkzDhCotESuuJW0adKcv6TK4bLpL0st4WHQN08zItn9OvYdhVArE7tU_tdc1y6U3pDmIGMBFpgYBsVwdWIZKqyereVXSSnqi5qTFLytq7unQghoBSNf0mw4AthCAum3eHJe4jpvdVOZBDVqaAW3gGAaAHzqwMz3TTZNmQAOOpRjaL29QeLmUolH0sQJDBYZd130MvJVtRl99BYY4R1VFCwWGx-AMRv4Oj04tGtUnYk-DZtyiu1rg6998rJK0rlDhHWHYkCh9nIECw8kObhQY9mKRwtOQRIk-KNBf-6dk0Pu5dcKzfBxGy6UC_aMtNi_Rr60RF_YkSrfNjBItGfdl_xDbfu-fjeOQfj9twk1BFRi6xrlCersxZ8hXYDhvV_NG9Fx-zT_nchGPu6WbNuOWxxSLadZ037mwrc2qa-mOGwu6atp0aohp7_TBNpvH2cwekv5EDq7Jo3sR2DHTI92JxT4kBX6cYwv4A0BJZMzGyWNSrDeX8umgZjePuqACgQJ9BfqPaLXv7d3WYV838c4TVEX_zPpYYHbbWun-gA4rIDY53VutFa3X4DL_NEx3VzrWfqZAv5Ppgs668oz4g2wsdokGnDjT-0HLQnLaImIl6_TzXh2-nisFhuVMPyz3cTUGwdAm935lTxV9ohb8DUh88E_4uMLfl8-Ddggm5xtr1ZLKnBMPCabymt1Z5WVt8Ri9P1IVNX8yQmuvoIhgXlUUS16rtYf-iJoLWktGG8XQuqHqaCPfq9TwtsbUew8YseY56nj9oLUqX0hdf_UgPczL66_8So_K6__4PD34XwAAAP__dLRRDg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7GaKJHy5YCGOoPitiDobKyRRM0KSgSBwf_1bOrfeuovZdvp0n5PkIWdOA49WmX2br3O3iva9w7ZqqEwaOAx62DepLDEXAf7zfpOXC6uulWzUO5Hl35OzbAWr6htXZ90rFhSSYM3lT52aLACe5yHg2A40WYl5cS5ZXeMre64uR6dVe0o7nfSztuaWE3ve367XMIJLhflV_FN7ytwBu2DLx9QGA-xYEFB3gIBrm0w8eCVFyYQOVCVpQ55WzFvguIigHPoWQQhgTABDzLWsgYcZgjYemDyAFnQtG3rAt20A3xHwcpQjx2E5sIDvGrb1yx0UwU1rVRtoaMDIgFHbtu8FF3dGuXg2GDAislRY9AaMfsRvL7VZkPNPKC40qwQugj2Mahpn9yMwYPSxgSsDRp2aZfDQp3GKegOGy_CQ9qibugcyuQ2jeD43YLj31Oq56GttJ4X3EWfresKolQ67srurdbcNj_a-z74fHpWOYgaMBvZRYNSsnAkODRhNm8W0Vp3UX9PPqZ4lw3Y-yOphIxNG1Div2--b8tzVom3YRtoztqibbGyrced3o3U-TfKJ16fdge4GjoyvxchLOIqRn6htRAtyPyYuCHuA09ieDNP7R7FcncqHj-vNNG5HAowMGBowvMeLbedt1j7_uqhXnpEoukfeJYrwy9rNtju8WwC1urGt27jxcglO00_bGWxK391ODBi2OpuxSVsesbzTlctPcU9Sf3zdWXlED2tM3XSZfV7F7uuxMGBUTtBuvk3EEIz6Jr12C29soA-zkC8qkl14IPsF-T597qzd6ON44Y1ZMn2TNMCKm7LiVy6CvCnub6-HNFUlH5yyKigYpkQKwYiWlVkF-I-qpGKV5qw2bKvtRctq_fo_tWwqwoLXgDdeP95aWd1ZZeonR-dfPeiAyPL8K7Q6YPr8PzOPAP4XAAD__w_wTug" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0-Tqj4Q_DRw2y0SIIEDB1FB8b8g6l6sQKJmBZINIPA-_a_Wt_Wrd9hrJ9PTM9OdXzj1MFWpdV9uM6SCw2CzvRxJnXo2g5g4OhUl4ZVH_rzfxfXK1E2JVr7novx5uYiuYqq-c3lpBsm8QuSk4eIvTnXmAYyxCWzLhjorCS8uJatrcmPfrcvxedOdk76JhkVXc8MOMf759SLLSSkJv1X_YN9lyGVXYjiEWsAltgEBRa4JkKWz6smVqEpWNZ5Ugrb5txT97jkoR5nj4qtjA9MFmQOQgxE2XJgZkJmmzj1oQGRYEAPHsgB8NwHOzMy0bZYBAzhIs4xfdlDkl7_SeNUwVZHCO8CgpmH6OAENBpMd3Ggw6OUihcchCRNz0KC_9o_JYPZzdMxn91EQLpca9A9YbkoNBp9bKyrwJEy39YxRIxn1Zf-Q237vn6zDkH49MRW2ZBoMXOtUEbPd2DPiazCYt6t5LXvRfM4_5s0iGnVLN61HrYhYLqdZ3X3dJUabVdeynbAWbFW36dSS097px9tsHmUzPCT9kcauLcJbMcYRN0PTieQ-oEX-OEUI-AMgSWjNRsljUqw35_LpkHo3D7txBcYa9DXoP8LVvse7rcM_r_I1z7gq-mfWRzLn1y1K9zGJV0Bu7myPWhSu1-A8_7Bsd1c6aD_ToN816YLNuvJExINuED-HQ54401tsZAE9bglFyTr9uFXx53OlwaCcmfFyH1UjMB7a5Nav8FQzJ3ohXt6OYv-YH1b51_kjNuLx5HTlrV6y5i6oRyTXheI3XnlZWzzeXofUpRJPTpnyCkZoLqqK5Y1QuvLIH6mEZKrhrNYsoxuqjtXNywW1aFXOvBfBG6-fb51QD6b05jsNl181NF4uysuv0Ws81lz-d_7Tg_8FAAD__2DPOf0"></body>
</html>
  </div>