<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0uTqygcxT8N7m4XEpW4cBGTNqYf6Zt3zCYFiEqiQCOax6efSu6tqamp3p4DhwP8f-wo8gjnZutVH79pYJLNzedLPdJOHvkcYTJ0ctUQISNyf6lUUXBTGtXpF6aav85RXSQ3bSX00d40j2rFiBXqj547PHIxxh7Gnocd3hBRHxvetqTkj6P7UyVX1QlP0rXQm8Z669P-76pnGCONJqKU_9Ee24KwQHCIUZEPYMDDEHkDygkNHS57YZRsuLSRNirv2KOKU0UsgEVIWc4HmA4hZcyFHqUQFzT0aTD0HREhiALoodD1PQ_iF5oXsICUFZhQ7DIPePCHN6ijylrdgsEIoASg5H_-U2m4JiUHKHFqdvxzESEtN5LU0QYlbT7dnvfuEPfx6-8MoLiby3o8atsNZd19nmVSrPs46bplEr4PR2RezH0_m4nT4au-ZzYAKFZeoS731Pq35ntAsBUXgJLvLN3TM0BxcQIors6f8ryFZveaZFqg6evQuC1rT5t4O-ht924HACXjyaTJNwDF47WPvVVwLeJK8g87W-PrFzwsRjoJ9Wx8XgAUw8mY7w89yfvdLMOrqb7XjwTs39DUy0YHOEuHl-tti0q6mwTVbDYMrtJOYSrv7-VhSk8kR9QNejf9JHM-OgT2DX0AlCzn4-0SYXIAKH6NAUoudaxJ-Sa6thuV9Wc23abjdtHRmW_ySVevvwCKwyTM5QYWYlVuGkXGZp-OUJ9aD6BEuKdrfL16c_IedPdduYynbvhuvqYpTarTwh0sxAUMJk6tnjS8reId23yy7-ywgqvxZF-Izmm4rVQeES0cZUQpZES7-vzr-ZmONqoXOTdRzUnOlJScWWUcE5G7NkpzYwVvgQcvN3nhrX3OTas6w3j0DPgl2v7XRZkzN46NmGqOPxJpI26P_wJhH6AdfyzbR-ifAAAA__-kBU1H" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2305 E Portland St,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85006</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk89zqjocxf-asGsHQiSyYCFaxNra629x4wQSIApJGgKof_0bvXfee3On2-9JTk5y8slOnAaY6h0qP36lno62twFbqZGyaDBgEJOhRWVNuAjI_bWUec50oWWrXjNZ_1FOshdMNyVXJ3NTLKhkRgyXv-fUYoGDMUYYI4QtVhNenWrWNKRgj6O7cynW5RlP4g1X29qgzfnwZ9XTLCO1IrwQ_5s9tnl-Du0hhjl1bY_5PkRuykjqW0x0XEtRM2ECpSVts0cUqwxciByCc-L5WUZdL4c58oduigmzPYYZtngAbejZCPrOACEbv6Y0t3M7zXJMUuxkCCD7hzeogtIY1QB3BGAEYPSXDmCktFRMG84aq8pOv-_BhWFakCrYwqih093l4AxxF779SgAM24WoxqOm2aZZe18kieCbLozadhX58-GILPLFYJDM-Pn4Vd0T4wEYSpTL_h6bwa3-dgk2vAcw-k7iQ3oBMMzPAIbl5VNcdrbev0WJ4nD6NtROkzXnbbhzO9POjQtgNJ5MaroFMBxvBhitvWseloJ9mNkGX7_s43KkIl_NxpclgKE9GbPDsSO0288SvJ6qe_VwwIMbnKJkdLRn8bC_3nawSPcTr5zNht5VmKkdi_u8OE7TM6EwdbzOiT_Jgo2OnnmHHwBGq8V4t4KYHAEM30IAo74KFSneedu0o6L6TKa7eNws23Q20HTSVpsvAEM_8qnY2jlfF9takrE-xCPYxQYBGHHnfA2vV7Qgc6-974tVOHX8uf6axmlUnpeOu-Q9cCdWJZ8wvK_Dfbb9zL6T49pejyeHnLdWzUwpaUAUt6TmBRdB2laXl2eZltKy45TpoGKEZlIIlhmpLR2Q-3_dA2T3N9Gzxjy_TSNbnbHgafDCm-6ll_rCtGWCTNanH4E0ATOnf3kwD85OP4btAvhPAAAA__8_FU1i"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTQiSyYCFaxNra67u4cQIJEIWEhgDqp39Gb-eZu-j2n5OTk5P80pNgPmF6h4uPP4mrw-1twFf1qLaYP-CI0KHFVEWF9On9tVBZxnWuVVu_pqr6WTmpXnLdFKI-mVvN_VKl1Aj1d84s7tuEEEwIxsTiFRXlqeJNQ3P-OLo7F3JdnMkk2oh6Wxm8OR9-VE-zlFY1Fbn8Z_bY5noZgkOCMuZAl3sewk7CaeJZXHZCK1lxafxaK9amjyhW4VMbQcwZHbrI49CjGOMEkpQh7BDHo8wSPoLIhRh59gBjSF4TlsEMJmlGaELsFAMMf-mg9Atj6gY4I4BCgMK-719TqmlPb1krmZD5QwZQaJXp6e8lhDRcS1r6WxQ2bLq7HOwh6YK3PzFAQbuQ5XjUNNskbe-LOJZi0wVh265Cbz4c0UW2GAzimTgfv8p7bFyAAoUz1d8jM7hV3w4lRvQAhd9xdEguAAXZGaCguHzKyw7q_VsY1wJN34babtLmvA12TmfauXEACseTScW2AAXjzYDgtXvNgkLyDzPbkOsXPC5HdejVs_FlCVAAJ2N-OHaUdftZTNbT-l4-HMjghqY4Hh3hLBr219sO5cl-4haz2dC9SjOFkbzP8-M0OVOGEtvt7OiTLvjo6Jp39AFQuFqMdytE6BGg4C141FkGNc3fRdu0o7z8jKe7aNws22Q20GzSlpsvgAIv9Jjcwkys822l6FgfohHqIoMBCoV9vgbXK17Qudve9_kqmNreXH9NoyQszkvbWYoeOBOrVE8S3tfBPt1-pt_xcQ3X48khE61VcVMo5tNaWEqLXEg_acvLy_MxrVqrTjCu_ZJTliopeWqUtrRP77VWNddG8AZg2N9kzxvz_DONanXK_afBi2i6l17pC9eW8VNVnX6l0fjcnP6HwTwgO_0atvPRfwEAAP__umZLXQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zq64fxV8N7tpRRIkLF9HUmD6kt01MYzYZFFSMggU0D6_-P-m985_fotsvh8M5wKc8chpiqnaoef1T-CrJrh77HOaDRUOPQUxmFpU94SIkt8dGVhVTtZLj8FjK_t_KUZ4FU7rhw9FcBxZ2siSGy79zarHQwRgjjBHCFusJ744905rU7H701DZi07R4kW75kPUGbdv9P9WPWUn6gfBa_Gd23-YHFbRnGFbUtX0WBBC5BSNFYDExcSVFz4QJByXpWN6jWE2IC1RVgcOQazslpsR3Coc6CLrEK-xiRi0eQhv6NoKB4yFk48eCVnZlF2WFSYGdEgFk_3IHXdgYM2jgzgFMAEw0UxMvmX7sda0FVXcRgMmoOg1g0gGY2E-tnr3LTFhdefxbiwvDlCBdmMFE0-XutHdmeIqe_uQARuNadPFc66wox9s6zwXfTlEyjp9J8DKbk3W19rx8xdvDe3fLjQ9gJFElz7fUeNf-2yXY8DOAyXee7osTgFHVAhg1pzdx2tnq6ynJBw6XTzPl6FK3WbRzJzO-GBfAJF4sepoBGMVbD6ONf6miRrBXs9riy7t9-JgPSTCs4tMHgJG9iNn-MBE6fa1yvFkOt3vXGHtXuET5_GCv0tn5ct3Buvha-M1qNfMvwiztVNxe6sOyaAmFheNPTvpG1mx-8M0zfAUw-VzHu0-IyQHA6CkCMDl30UDqZz7qcV53b_lyl8b6YyxWnqKLsdu-AxgFSUBFZld8U2e9JLHap3M4pQYBmHCnvUSXC1qTF3-8fdWf0dIJXtT7Mi2Spv1w3A9-Bu7C6uQPG8-b6KvM3srv_LCxN_FiX_HR6plpJA3JwC2peM1FWIzd6eHnMa1ByYlTpsKOEVpKIVhppLJUSG6DkgNThjMNkH2-ijPT5ucXaTmqkoU_Bg9cTw9nqU5MWSYsZX_8lU8TMnP8Px7mjt3x17BTCP8XAAD__xzVUVQ" target="_blank"
        >
          
      <img
         alt="2305 E Portland St, Phoenix, AZ 85006" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69d90ac623917331fbc21916.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zq64fxV8N7tpRRIkLF9HUmD6kt01MYzYZFFSMggU0D6_-P-m985_fotsvh8M5wKc8chpiqnaoef1T-CrJrh77HOaDRUOPQUxmFpU94SIkt8dGVhVTtZLj8FjK_t_KUZ4FU7rhw9FcBxZ2siSGy79zarHQwRgjjBHCFusJ744905rU7H701DZi07R4kW75kPUGbdv9P9WPWUn6gfBa_Gd23-YHFbRnGFbUtX0WBBC5BSNFYDExcSVFz4QJByXpWN6jWE2IC1RVgcOQazslpsR3Coc6CLrEK-xiRi0eQhv6NoKB4yFk48eCVnZlF2WFSYGdEgFk_3IHXdgYM2jgzgFMAEw0UxMvmX7sda0FVXcRgMmoOg1g0gGY2E-tnr3LTFhdefxbiwvDlCBdmMFE0-XutHdmeIqe_uQARuNadPFc66wox9s6zwXfTlEyjp9J8DKbk3W19rx8xdvDe3fLjQ9gJFElz7fUeNf-2yXY8DOAyXee7osTgFHVAhg1pzdx2tnq6ynJBw6XTzPl6FK3WbRzJzO-GBfAJF4sepoBGMVbD6ONf6miRrBXs9riy7t9-JgPSTCs4tMHgJG9iNn-MBE6fa1yvFkOt3vXGHtXuET5_GCv0tn5ct3Buvha-M1qNfMvwiztVNxe6sOyaAmFheNPTvpG1mx-8M0zfAUw-VzHu0-IyQHA6CkCMDl30UDqZz7qcV53b_lyl8b6YyxWnqKLsdu-AxgFSUBFZld8U2e9JLHap3M4pQYBmHCnvUSXC1qTF3-8fdWf0dIJXtT7Mi2Spv1w3A9-Bu7C6uQPG8-b6KvM3srv_LCxN_FiX_HR6plpJA3JwC2peM1FWIzd6eHnMa1ByYlTpsKOEVpKIVhppLJUSG6DkgNThjMNkH2-ijPT5ucXaTmqkoU_Bg9cTw9nqU5MWSYsZX_8lU8TMnP8Px7mjt3x17BTCP8XAAD__xzVUVQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/2/2026 (will be vacant)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Seller is able to adjust close of escrow by giving buyer at least two weeks notice</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1464 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Built 1940</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof age: 5 years</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Needs rehab</span><br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zq64fxV8N7tpRRIkLF9HUmD6kt01MYzYZFFSMggU0D6_-P-m985_fotsvh8M5wKc8chpiqnaoef1T-CrJrh77HOaDRUOPQUxmFpU94SIkt8dGVhVTtZLj8FjK_t_KUZ4FU7rhw9FcBxZ2siSGy79zarHQwRgjjBHCFusJ744905rU7H701DZi07R4kW75kPUGbdv9P9WPWUn6gfBa_Gd23-YHFbRnGFbUtX0WBBC5BSNFYDExcSVFz4QJByXpWN6jWE2IC1RVgcOQazslpsR3Coc6CLrEK-xiRi0eQhv6NoKB4yFk48eCVnZlF2WFSYGdEgFk_3IHXdgYM2jgzgFMAEw0UxMvmX7sda0FVXcRgMmoOg1g0gGY2E-tnr3LTFhdefxbiwvDlCBdmMFE0-XutHdmeIqe_uQARuNadPFc66wox9s6zwXfTlEyjp9J8DKbk3W19rx8xdvDe3fLjQ9gJFElz7fUeNf-2yXY8DOAyXee7osTgFHVAhg1pzdx2tnq6ynJBw6XTzPl6FK3WbRzJzO-GBfAJF4sepoBGMVbD6ONf6miRrBXs9riy7t9-JgPSTCs4tMHgJG9iNn-MBE6fa1yvFkOt3vXGHtXuET5_GCv0tn5ct3Buvha-M1qNfMvwiztVNxe6sOyaAmFheNPTvpG1mx-8M0zfAUw-VzHu0-IyQHA6CkCMDl30UDqZz7qcV53b_lyl8b6YyxWnqKLsdu-AxgFSUBFZld8U2e9JLHap3M4pQYBmHCnvUSXC1qTF3-8fdWf0dIJXtT7Mi2Spv1w3A9-Bu7C6uQPG8-b6KvM3srv_LCxN_FiX_HR6plpJA3JwC2peM1FWIzd6eHnMa1ByYlTpsKOEVpKIVhppLJUSG6DkgNThjMNkH2-ijPT5ucXaTmqkoU_Bg9cTw9nqU5MWSYsZX_8lU8TMnP8Px7mjt3x17BTCP8XAAD__xzVUVQ"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $229,999</strong></span></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $475,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zq64fxV8N7tpRRIkLF9HUmD6kt01MYzYZFFSMggU0D6_-P-m985_fotsvh8M5wKc8chpiqnaoef1T-CrJrh77HOaDRUOPQUxmFpU94SIkt8dGVhVTtZLj8FjK_t_KUZ4FU7rhw9FcBxZ2siSGy79zarHQwRgjjBHCFusJ744905rU7H701DZi07R4kW75kPUGbdv9P9WPWUn6gfBa_Gd23-YHFbRnGFbUtX0WBBC5BSNFYDExcSVFz4QJByXpWN6jWE2IC1RVgcOQazslpsR3Coc6CLrEK-xiRi0eQhv6NoKB4yFk48eCVnZlF2WFSYGdEgFk_3IHXdgYM2jgzgFMAEw0UxMvmX7sda0FVXcRgMmoOg1g0gGY2E-tnr3LTFhdefxbiwvDlCBdmMFE0-XutHdmeIqe_uQARuNadPFc66wox9s6zwXfTlEyjp9J8DKbk3W19rx8xdvDe3fLjQ9gJFElz7fUeNf-2yXY8DOAyXee7osTgFHVAhg1pzdx2tnq6ynJBw6XTzPl6FK3WbRzJzO-GBfAJF4sepoBGMVbD6ONf6miRrBXs9riy7t9-JgPSTCs4tMHgJG9iNn-MBE6fa1yvFkOt3vXGHtXuET5_GCv0tn5ct3Buvha-M1qNfMvwiztVNxe6sOyaAmFheNPTvpG1mx-8M0zfAUw-VzHu0-IyQHA6CkCMDl30UDqZz7qcV53b_lyl8b6YyxWnqKLsdu-AxgFSUBFZld8U2e9JLHap3M4pQYBmHCnvUSXC1qTF3-8fdWf0dIJXtT7Mi2Spv1w3A9-Bu7C6uQPG8-b6KvM3srv_LCxN_FiX_HR6plpJA3JwC2peM1FWIzd6eHnMa1ByYlTpsKOEVpKIVhppLJUSG6DkgNThjMNkH2-ijPT5ucXaTmqkoU_Bg9cTw9nqU5MWSYsZX_8lU8TMnP8Px7mjt3x17BTCP8XAAD__xzVUVQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk89zqjocxf-asGsHQiSyYCFaxNra629x4wQSIApJGgKof_0bvXfee3On2-9JTk5y8slOnAaY6h0qP36lno62twFbqZGyaDBgEJOhRWVNuAjI_bWUec50oWWrXjNZ_1FOshdMNyVXJ3NTLKhkRgyXv-fUYoGDMUYYI4QtVhNenWrWNKRgj6O7cynW5RlP4g1X29qgzfnwZ9XTLCO1IrwQ_5s9tnl-Du0hhjl1bY_5PkRuykjqW0x0XEtRM2ECpSVts0cUqwxciByCc-L5WUZdL4c58oduigmzPYYZtngAbejZCPrOACEbv6Y0t3M7zXJMUuxkCCD7hzeogtIY1QB3BGAEYPSXDmCktFRMG84aq8pOv-_BhWFakCrYwqih093l4AxxF779SgAM24WoxqOm2aZZe18kieCbLozadhX58-GILPLFYJDM-Pn4Vd0T4wEYSpTL_h6bwa3-dgk2vAcw-k7iQ3oBMMzPAIbl5VNcdrbev0WJ4nD6NtROkzXnbbhzO9POjQtgNJ5MaroFMBxvBhitvWseloJ9mNkGX7_s43KkIl_NxpclgKE9GbPDsSO0288SvJ6qe_VwwIMbnKJkdLRn8bC_3nawSPcTr5zNht5VmKkdi_u8OE7TM6EwdbzOiT_Jgo2OnnmHHwBGq8V4t4KYHAEM30IAo74KFSneedu0o6L6TKa7eNws23Q20HTSVpsvAEM_8qnY2jlfF9takrE-xCPYxQYBGHHnfA2vV7Qgc6-974tVOHX8uf6axmlUnpeOu-Q9cCdWJZ8wvK_Dfbb9zL6T49pejyeHnLdWzUwpaUAUt6TmBRdB2laXl2eZltKy45TpoGKEZlIIlhmpLR2Q-3_dA2T3N9Gzxjy_TSNbnbHgafDCm-6ll_rCtGWCTNanH4E0ATOnf3kwD85OP4btAvhPAAAA__8_FU1i" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      <!--[if !mso]><!-- --><tr><td align="center" class="mj-small-device-button mj-desktop-hidden-element" style="display:none;mso-hide:all;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;" ><tbody><tr><td align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle" ><a href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8m7LwF4SOyYCHaiG23ff0WN1YgAYKQpEMA9emn9N6amprq7TnJyUny_2UXRgJE1MEpP36nnor2d5du5EQaJHApRHhsENFgxgP8-FWKPKeqUKKTvzLR_HUuYuBUtSWTF32XNKhFhjUTf3Ri0MBCCDkIOQ4yaINZfWlo2-KCPo_uq5JvywrN4h2T-0Y7u-r0d9UrLMONxKzg_9Ge2zw_h-YYwZzYpkd9Hzp2SnHqG5T3TAneUK4DqQTpsmcVowxQivycetDOLTe3bGxT5I1T7BM6tj0zpwYLoAk904G-5TqOiX6lJDdzM81yhFNkZQ5wzB_eoA5KrWUL7AmAEYDR_3wAo0owrkc95bpTdDQwXY66FsDIqLPLn1sxrqniuA72MGrJ_HA9WWPUh2-_EwDDbsXr6aRt92nWPVZJwtmuD6Ou20T-cjzBq3zlusmCVeev-pFoD8BQOLkYHrF27823jZFmA4DRdxKf0iuAYV4BGJbXT349mOr4FiWSwfnbWFlt1lb78GD3ultqG8BoOps1ZA9gON25yNl6tzwsOf3Qix26fZnn9URGvlxMr2sAQ3M2padzj0l_XCRoO5eP-pmA3DucO8nkbC7i8XC7H2CRHmdeuViMvRvXczPmj2VxnqcVJjC1vN6KP_GKTs6efocfAEab1fSwgQifAQzfQgCjoQ4lLt5Z13aTov5M5od42q67dOEqMuvq3ReAoR_5hO_NnG2LfSPwVJ3iCexj7QAYMau6hbebs8JLr3sci004t_yl-prHaVRWa8teswHYM6MWLzTet-Ex239m38l5a26ns1POOqOhuhQkwJIZQrGC8SDt6uvo9ZmGVKJnhKqgpphkgnOaaaEMFeCHVEJSpRltgWMOdz7QVr-GqBWdymjwChixth8NQl2pMnSQiebyI546oPryLx36Sd3lx7J9AP8JAAD__4BmUhA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank" > Joint Venture With Us
</a></td></tr></tbody></table></td></tr><!--<![endif]-->
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk89zqjocxf-asGsHQiSyYCFaxNra629x4wQSIApJGgKof_0bvXfee3On2-9JTk5y8slOnAaY6h0qP36lno62twFbqZGyaDBgEJOhRWVNuAjI_bWUec50oWWrXjNZ_1FOshdMNyVXJ3NTLKhkRgyXv-fUYoGDMUYYI4QtVhNenWrWNKRgj6O7cynW5RlP4g1X29qgzfnwZ9XTLCO1IrwQ_5s9tnl-Du0hhjl1bY_5PkRuykjqW0x0XEtRM2ECpSVts0cUqwxciByCc-L5WUZdL4c58oduigmzPYYZtngAbejZCPrOACEbv6Y0t3M7zXJMUuxkCCD7hzeogtIY1QB3BGAEYPSXDmCktFRMG84aq8pOv-_BhWFakCrYwqih093l4AxxF779SgAM24WoxqOm2aZZe18kieCbLozadhX58-GILPLFYJDM-Pn4Vd0T4wEYSpTL_h6bwa3-dgk2vAcw-k7iQ3oBMMzPAIbl5VNcdrbev0WJ4nD6NtROkzXnbbhzO9POjQtgNJ5MaroFMBxvBhitvWseloJ9mNkGX7_s43KkIl_NxpclgKE9GbPDsSO0288SvJ6qe_VwwIMbnKJkdLRn8bC_3nawSPcTr5zNht5VmKkdi_u8OE7TM6EwdbzOiT_Jgo2OnnmHHwBGq8V4t4KYHAEM30IAo74KFSneedu0o6L6TKa7eNws23Q20HTSVpsvAEM_8qnY2jlfF9takrE-xCPYxQYBGHHnfA2vV7Qgc6-974tVOHX8uf6axmlUnpeOu-Q9cCdWJZ8wvK_Dfbb9zL6T49pejyeHnLdWzUwpaUAUt6TmBRdB2laXl2eZltKy45TpoGKEZlIIlhmpLR2Q-3_dA2T3N9Gzxjy_TSNbnbHgafDCm-6ll_rCtGWCTNanH4E0ATOnf3kwD85OP4btAvhPAAAA__8_FU1i"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTQiSyYCFaxNra67u4cQIJEIWEhgDqp39Gb-eZu-j2n5OTk5P80pNgPmF6h4uPP4mrw-1twFf1qLaYP-CI0KHFVEWF9On9tVBZxnWuVVu_pqr6WTmpXnLdFKI-mVvN_VKl1Aj1d84s7tuEEEwIxsTiFRXlqeJNQ3P-OLo7F3JdnMkk2oh6Wxm8OR9-VE-zlFY1Fbn8Z_bY5noZgkOCMuZAl3sewk7CaeJZXHZCK1lxafxaK9amjyhW4VMbQcwZHbrI49CjGOMEkpQh7BDHo8wSPoLIhRh59gBjSF4TlsEMJmlGaELsFAMMf-mg9Atj6gY4I4BCgMK-719TqmlPb1krmZD5QwZQaJXp6e8lhDRcS1r6WxQ2bLq7HOwh6YK3PzFAQbuQ5XjUNNskbe-LOJZi0wVh265Cbz4c0UW2GAzimTgfv8p7bFyAAoUz1d8jM7hV3w4lRvQAhd9xdEguAAXZGaCguHzKyw7q_VsY1wJN34babtLmvA12TmfauXEACseTScW2AAXjzYDgtXvNgkLyDzPbkOsXPC5HdejVs_FlCVAAJ2N-OHaUdftZTNbT-l4-HMjghqY4Hh3hLBr219sO5cl-4haz2dC9SjOFkbzP8-M0OVOGEtvt7OiTLvjo6Jp39AFQuFqMdytE6BGg4C141FkGNc3fRdu0o7z8jKe7aNws22Q20GzSlpsvgAIv9Jjcwkys822l6FgfohHqIoMBCoV9vgbXK17Qudve9_kqmNreXH9NoyQszkvbWYoeOBOrVE8S3tfBPt1-pt_xcQ3X48khE61VcVMo5tNaWEqLXEg_acvLy_MxrVqrTjCu_ZJTliopeWqUtrRP77VWNddG8AZg2N9kzxvz_DONanXK_afBi2i6l17pC9eW8VNVnX6l0fjcnP6HwTwgO_0atvPRfwEAAP__umZLXQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVElzq74T_DTilhSIRebAwZhgnMVZvOKLS0ICZINEJIGXT_8vJ6_-7_eqfB2Nerq6e6bYcxohqtZe_fpBApWuLj776sadRSOfQYRHFpUt5iLC18daliVTlZJ991jI9s_LXp4EU7rm3d5cOhY1ssCGy986tVjkIIQ8hDwPWazFvNm3TGtcsdvo4VCLRX1ASbbk3ao13vKw_dP1A1bgtsO8Ev-p3b4FYQntEYIlde2AhSH0XMIwCS0mBq6kaJkwUack7YsbFauOnACVxC-wE3oF8rBPnLIMCGEuYQEcocDiEbRhYHswdHzPs9EjoaVd2qQoESbIKTzg2Xc0aKLamE4DdwxgCmCqmRp4wfRjqystqLo1AZj-0NcApqTnDWUKwLQXuie6UJywh4GzE4Dp8yLeFKu34jvfLezFJNmWvAcwXQkzLz5I-ZGum_f8iuebSwbcX0zgJvjaKdkxZTjTAPqefbqIE9Pmd3RgWNs12Nx0A24SeIxB6jLqExzYfhlSLwxx4AAY_LUFuMk9Y25gvGV7bXDbATf5a6zrulZT7H9N4sIwJXATrWCq6XR93DojNMRPHzmAcT8XzWSs9YoU_XWe54Ivhzjt-680fBmN8byc-34-44fde3PNTQBgLL1Snq6Z8S_tt4uR4TelvvNsS44AxuUBwLg-vonj2labpzTvOJw-jZSjC31YxWt3MP2LcQFMJ0nS0hWA8WTpI28RnMu4FuzVzJbo_G7vPsddGnazyfETwNhOJmy7GzAdNrMcLabdtbkhIP8Cp14-3tmzbHQ6X9awIpskqGezUXAWZmpn4vpS7abkgCkkTjA42Rues_EuMM_wFcD0az5Zf0GEdwDGTzGA6amJO1w9817346p5y6frbKI_ezLzFU36ZvkOYBymIRUru-SLatVKPFHbbAyHzHgAptw5nOPz2Zvjl6C_bqqveOqEL-p9mpG0Pnw67ic_ATexGvmz6fcCZrXM1JJGuOOWVLziIiJ9c3z4MdPqlBw4ZSpqGKaFFIIVRipLRf-k7p_MWVr2qmDRD8AD18PDSaojU5aJCtnu714bEzGz__-ym9sR2d8lO0TwfwEAAP__4C6WeQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uToj4UxT9N2E0XhEdkwQK0EftBj29xY4UkQBQSOgRUPv2_dKb-NYve3ntzcpJzf-TEaYCo2jnVx-_cU_H27rJVG7YGDVwGEZ4YVDaYiwCPL5UsCqZKJfv2hcjmb-ckr4KpruLtSd9bFtSSYM3lnzo1WGAhhByEHAcZrMG8PjWs63DJHlcP50qsqzOaJRvebhvtbM6Hv1NPMYKbFvNS_FN7HPP8ApoTBAtqmx7zfejYOcO5bzAxcCVFw4QOWiVpTx5WjCrwfTfHxLc9i1o0xxPLxY5JCCoYhBOTOQYPoAk904G-5TqOiV5yWpiFmZMC4RxZxAGO-cMf1EGlddsBOwQwBjDmotO4VLh5dAGM_5kHdszLruIU2LN0DMcULq108wrsmVGT058HcqGZErgOtjDu6Hx3OVgTNESvvzMAoz4V9TTsum1O-jHNMsE3QxT3_Sr23ychTovUdbMFPx-_6jHTHoCRdAp5HRPt3ptvGyPNrwDG31lyyC8ARsUZwKi6fIrLzlT71zhrOZy_TpTVke68jXb2oPt3bQMYT2ezhm4BjKYbFzlr71ZElWAferFBty_zuAzb2G8X08sSwMicTdnhOGA67BcZWs_bsX4oIPcO504WHs1FMrne7jtY5vuZVy0WE-8m9NxMxPheHuf5GVOYW95gJZ84ZeHR02_wA8B4lU53K4jwEcDoNQIwvtZRi8s33nd9WNaf2XyXTLtlny9cRWd9vfkCMPJjn4qtWfB1uW0knqpDEsIh0c4jKut8i243J8XvXj_uy1U0t_x39TVP8rg6Ly17ya_PcOSTkrd1tCfbT_KdHdfmejo7FLw3GqYrSQPcckMqXnIR5H19-fUM02iVHDhlKqgZpkQKwYiWylABHlslW6Y0Zx1wzOtdXFmnn_vUyV4RFjwFfvFu-HWV6sKUoQMim9OPpOqA6dP_oOgHgKcfzQ4B_C8AAP__8tRUgw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDMRBYsBAtYG3t9V3cOIEEiEJCQwD10z-jt_PMXXT7PycnJy-_7MSpj6naofLjT-qocHuz2aoZNwb1bQYxcQ0qa8KFT-6vpcxzpgolu-Y1k_WPcpKDYKoteXPSt4b5lcyI5vLvnBrMtzDGCGOEsMFqwqtTzdqWFOyxdX8uxbo842m84c221mhzPvy4nmEZqRvCC_HP7LHM8XJouhjmdGQ6zPMgGqWMpJ7BRM-VFDUT2m-UpF32qGKUvpu6LIWpBVMbUQQhQbmJLTNzPM91U0YN7kMTOiaCnmUjZOLXlOZmbqZZjkmKrQwBZP5yB5Vfat20YDQGMAQw1APXmqmHBmAYP93Rw21U2envIbjQTAlS-VsYtjTaXQ6Wi_vg7U8CYNAtRDUZt-02zbr7IkkE3_RB2HWr0Ju7Y7LIF7adzPj5-FXdE-0AGEiUy-Eea_tWf48I1nwAMPxO4kN6ATDIzwAG5eVTXHam2r-FScNh9OYqq83a8zbYjXrdzfUIwHAyndZ0C2Aw2dgYrZ1rHpSCfejZBl-_zONy3IReM5tclgAG5nTCDsee0H4_S_A6au7VIwHbNxihZHw0Z7E7XG87WKT7qVPOZq5zFToyY3GfF8coPRMKU8vprfiTLNj46Oh3-AFguFpMdiuIyRHA4C0AMByqoCHFO-_ablxUn0m0iyftsktntqLTrtp8ARh4oUfF1sz5utjWkkzUIR7DPtYIwJBb52twvaIFmTvdfV-sgsjy5uoritOwPC-t0ZIPYDQ1Kvkk4X0d7LPtZ_adHNfmejI95LwzaqZLSX3ScEMqXnDhp111eXk-ptEo2XPKlF8xQjMpBMu0VIbyyb1RsmFKc9YCZA43MbBWP_9MKzuVMf8Z8MLb_mWQ6sKUof1M1qdfadQ-06f_YdAPyE6_lu19-F8AAAD__4glS6o" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj9N2LUTIhBZsBAtYm3t9b-4cQIJEIUkDQHUT_-O3jvvdNHtyTlPnjw5v-zEaYCp3jnlx5_U09H25rKVGimLBi5DmAwtKmvCRUDur6XMc6YLLVv1msn638lJ9oLppuTqZG6KBZXMiOHyb51aLLAxxg7GjoMtVhNenWrWNKRgj6u7cynW5RlP4g1X29o4m_PhX9dTLCO1IrwQP2qPMc_PERxilNMB9JjvI2eQMpL6FhMd11LUTJhAaUnb7GHFKoM0G7rEdQnCzHcIpbaNPBsSBP0cM-gNLR4giDzoIN92HQfi15TmMIdplmOSYjtzgAN_yaAKSmNUAwYjgCKAor7vX3OSsVTKy6MBoOjHiFVlp78v4cIwLUgVbFHU0OnucrCHuAvf_iQAhe1CVONR02zTrL0vkkTwTRdGbbuK_PlwRBb5wnWTGT8fv6p7YjyAQunksr_Hxr3V3wOCDe8Bir6T-JBeAArzM0BhefkUlx3U-7coURxN34babrLmvA13g860czMAKBpPJjXdAhSONy521t41D0vBPsxsg69f8LgcqchXs_FlCVAIJ2N2OHaEdvtZgtdTda8eCti9oamTjI5wFg_7622HinQ_8crZbOhdhZnCWNznxXGanglFqe11dvxJFmx09Mw7-gAoWi3GuxXC5AhQ-BY-Mq1CRYp33jbtqKg-k-kuHjfLNp25mk7aavMFUOhHPhVbmPN1sa0lGetDPEJdbByAIm6fr-H16izI3Gvv-2IVTm1_rr-mcRqV56U9WPIeDCZWJZ84vK_Dfbb9zL6T4xqux5NDzlurZqaUNCCKW1LzgosgbavLy_MzLaVlxynTQcUIzaQQLDNSWzogd6WlYtpw1gAH9jfRs8Y8F6eRrc5Y8BR44U330kt9YdoyQSbr069ImoCZ0_9EmAdpp1_NdgH6LwAA__8fQk1t" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqrwexZ8mzLoLwiUyYADYgG23bu_ixAohQBQSOgRQn_6U7l2nvkFPV5KV9b_8yJnlHsrl3qq-_mSOjHZ3m65bv9Vyz6YQ4YmWiwYz7uHHeyWKgspSir59J6L5d3IWI6eyq1h7VveWerUgWDHxV8816hkIIQshy0IabTCrzw3tOlzS59fDpeKb6oKmyZa1u0ZZ28vx362XGcFNi1nJ_6M9nzluAfUJgkVu6g51XWiZGcWZq1E-MCl4Q7nyWinynjyjaJWHqEFtZE7cAjnEKDJqkqxA2M0wcU2TUI15UIeObkHXsC1LR-9ZXuiFnpEC4QwZxAKW_ksPaq9Squ2A6QMYARiV7y0uKYCRBDAKDzHbh_p4TZbNh18-VTowOmo1Of8tiHFFJce1t4NRl8f769GYoCH4-JMCGPQLXod-1-0y0j8WacrZdgiivl9H7nzi40WxsO10xi6nZf1IlQNgIKxCjI9E2ffmx8RIsRHA6CdNjtkVwKC4ABhU129-3evy8BGlLYPxx0QaHekuu2BvDqqfK_MZfDpt8h2AQbi1kbVxbkVQcfqlZlt0W-qnld9GbjsLrysAA30a0uNpwPlwmKVoE7eP-umA7DuMrdQ_6bNkMt7ue1hmh6lTzWYT58ZVrCf8MS9PcXbBOcwMZzCSb7yg_slRn_ALwGi9CPdriPAJwOAjADAa66DF5Sfru94v6-803idht-qzmS3zaV9vlwAGbuTmfKcXbFPuGoFDeUx8OCTKAjBixuUW3G7WAs-d_nEo10FsuHO5jJMsqi4rw1yxEZhTrRYvKj43wYHsvslPetrom3B6LFivNVRVIvdwyzQhWcm4l_X19e01TK2VYmA5lV5NcU4E55QoITXp4UcrRUulYrQDlj7e-Ug79dqfTvSSUO9l8Ma64W0U8kqlpjwimvOvZCqPqvP_wVBP4M6_hh08-L8AAAD__3EpTus" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT9N2DkFMRBZsBAc1HlxrqOouLFCEiAKCRMCqJ_-Kb23nvovZtuddM456R89CRZgpneo_PiTeTpObi7_bqaNxQKXQ0wmFlM1ETIg95dS5TnXhVZd80JV_a9zUoPkui1FczK3hgeVosQI9bfOLB44GGOEMULY4jUR1anmbUsK_ni6P5dyU57xbLEVTVIbtD0f_p16DqOkbogo5H9qj2uen0N7gmHOxrbHfR-iccZJ5ltc9kIrWXNpgkYr1tGHFKsMmM8hGuM8Qw70cu46lHqIZMz2OXLHkFoigDb0bAR9x0XIxi8Zy-3czmiOSYYdigCyf8mgCkpjmhaMpwDGAMbDMLzcVGe6jD_6AMa0JFLyCsA4iQ7OKFzT0b4jI71n-DVqpx0prIqe_voT0nAtSRUkMG7ZfHc5OBPch69_UgDDbiWraNq2SUa7-ypNpdj2Ydx137H_PpmSVb5y3XQpzsev6p4aD8BQoVwN94Vxb_XPmGAjBgDjn3RxyC4AhvkZwLC8fMrLztb71zhtBJy_TrTT0vachLtxb7p3MwYwjmazmiUAhtHWxWjjXfOwlPzDLLf4-mUf19Mm9ptldFkDGNqziB-OPWH9fpnizby5P6xH2L3BOUqnR3u5mAzX2w4W2X7mlcvlxLtKM7cX8v5eHOfZmTCYOV7vLD7Jik-PnnmDHwDG36to9w0xOQIYvoaPpKuwIcWb6NpuWlSf6Xy3iNp1ly1dzWZdtf0CMPRjn8nEzsWmSGpFIn1YTGG_MAjAWDjna3i9ohV597r7vvgO547_rr_miywuz2tnvBYDGM-sSj0heduEe5p80p_0uLE30eyQi86quSkVC0gjLKVFIWSQddVl9PxMq9GqF4zroOKEUSUlp0ZpSwfk3mjVcG0EbwGyh5sceGue69SqTlMePAeMRNuPBqUvXFsmoKo-_QqqCbg5_Z8T8-Dv9KvYPoD_CwAA__9lPlQc" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrRCQyYCBaxH7YW79x4gpJgCgkaQig_vp3ae961x10enL2zsnOeehRsBAzs_XK9z-Zb-LNdciXeqwdFg45wmTkMFUTIUNyey5VnnNTGNXqZ6rqvydH1UtumlLoo71qHlaKEivUT505PHQxxh7GnocdXhNRHWveNKTg96u7UylX5QlPk7XQm9p669P-b9fDjJJaE1HIf2p3mR_kCI4wytkA-jwIkDfIOMkCh8tOGCVrLm2ojWItvY_ilCHjkBHiZoiikccz6kHokxELsiDggQ9dR4QIIh96KHCHngfxc8ZymMOM5phk2KUe8OAvGVRhaa1uwGAMUAxQ3Pf9cyXkmTMh7w0AxVTVmsgrQPGP-Omhdip6_HmUkJYbSapwg-KGzbbnvTvCXfTyJwUoaheymoybZpPR9rZIUynWXRS37TIO3kZjssgXw2E6F6fDZ3VLrQ9QpLxc9bfEDq_194BgK3qA4u802WdngKL8BFBUnj_keQvN7iVOtUCzl5FxG9qcNtF20Nn2zQ4AiifTac02AEWT9RB7K_-SR6Xk73a-xpdPePga6zjQ88n5C6AITid8f-gI63bzFK9m-lbdHfDwimZeOj7AeTLqL9ctKrLd1C_n85F_kXYGE3l7Kw6z7EQYyly_c5MPsuDjg29f0TtA8XIx2S4RJgeAopfoHm8VaVK8irZpx0X1kc62yaT5arP50LBpW60_AYqCOGByA3OxKja1IhOzT8aoS6wHUCzc0yW6XLwFefPb265YRjM3eDOfsySLy9OXO_gSPRhMnUo9yHhdRTu6-aDf6WEFV5PpPhetU3NbKhYSLRxlRCFkmLXV-enxmY42qhOMm7DihFElJadWGceE5KaN0txYwRvgwf4qe97Yxw41qjWUhw-DJ9F0T70yZ24cG1JVH3-l04bcHv-Hw96hO_46bBei_wIAAP__cn1R0Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU81yozwQfBq4JQVCIDhwMDiA48RZ_2AbX1wCBAiDRIQA20__lb2pr_aQa89MT9dMd3amuYtysYfVx5_UEkF8M8mmm3Vq7poEIGyrOW8xZS6-v1a8KIgoBR-614y3P5UznxgRfUW7s7x1xG14hiXlf_FcJa6OEIIIQYhU0mLanFvS97gkj9VjXbFtVaN5tKNd3Eq4q48_XU-yDLcdpiX7B3uMWU4BNBuBIjc0izgOgEZKcOqohI1UcNYSJt1O8HzIHlLUynVsIysggcBxCtMwoJEaiNi2TgyUFoWBVeoCDVgaBI5uQqih1zQvtEJLswLhFOkZVKD2yw2a7PxXGmWSCIYbNwZBn4f7y1G30ei9_UkU4A0r1vizvo_TbLivkoTR3egFw7AJnKU9w6tiZZrJgtanr-aeSEsBHocFn-6RNG_tt4GRpJMCgu8kOqYXBXhFrQCvunyyy14Th7cg6SgI32yh91lfx97eGOWwlIYCAn8-b_NYAZ6_MxHcWtfCqxj5kIsdun5pp_WsC5xu4V_WCvC0uU-OpxHn42GRoG3Y3ZsHAzJvIITJ7KQtInu63vagTA9zq1osbOvKZKhF7L4sT2Fa4xykujXq0SdekdnJku_gQwHBZuXvNwDhkwK8N08BwdR4HS7f6dAPs7L5TMJ95PfrIV2YIp8Pze5LAZ4TODmLtYJuy7jl2BfHaAbGSEIFBFSvr971Cld4aQ33Q7nxQt1Ziq8wSoOqXuvGmk6KMVcb_vT3-9Y7ZPFn9p2cttrWnx8LOqgtkRXPXdxRlQtaUuamQ3N5eT5T7QQfaU6E2xCcZ5wxkkkuVOHieyd4R4SkpFegNt3YRHr5dELPB5ER90nwQvvxZeLiQoQq3Yy3518zJl0iz_9bXD6ic_5V7OiC_wIAAP__skE9Og"></body>
</html>
  </div>