<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8lyszgUhZ8GdklhMS9YGBM8JU48DxuXrAFkBglJgO2n77L_v7q6urI9V7q65-h-6Mxw5GO5c_LPn4sn0-3dJSsxFCaOXAJ8GJiYV5DVEXy855xSIjPJW_GOePW3cuZ9TaTKmTjruyBRyRHUjP_RsUmige_7rmXbnmeSCrLyXBGlYEaeT9PZaZeVvAwCReDsAJrv5uvvqVczBCsBWVb_R3te80IKAtcKIAYX6ng-tQHG1sAxSd0xyeuK1DoSkuMWPUcx88j3QwICgOglBEEQuq5DPWoBh-ILDi07NFkELOBZDggBcD3Le6fOhdiWTW0cOiRwQ8OxfsmgjHKthTLsoQFSA6T_q7-UigiYEQOkZonOf4ywWhNZwzLaglTh8a44DAwQl-7nbL3smWdf1x9ILebl-HuSpfvZfhKP74882Yl-OO1X8zmbbMGcOT0sk1wYIMXN_TAfLUiA1aaM3S2gub25Oo8QLtdyZoC4Xf6wQfc9VaIvtNJJxe8_4tOaNkW72SRpfVTX4XCVVdOPxA-ytmvs-wY465E_YNNrNVQieRpMV4vutjdAbM0Ga-Spnmv6cS3ilTZAXNwy6Xc_E6JPR6feT8ER-uqQyI_-6b0pDRDbSTtOq4bcgk2NCj_cTYLvVcMHu2Q1owt3tNSdAWIY3MjUADElkySHanv4Qq0B0mXmFOHHM6YlCvF4GnyKYrwdwc9yFRd40myG10uXQi3CFZoR96uhxVAZIH1cb6PFMSxudu4aID7RpB3HeJkNTlc1fzQGSGOgpoadmCV_8TBbx3u0_ULN8bS21qPkQFlrVkTnHEdQMJNLlrE6urRl8fb6TlNI3jFMZFQSiBGva4I0l6aM4ENILojUjCjDsfp73ROlX5ujeCsRiV4N3pjq3nouCyJN_STo_OsMOkK8Ov-Kq46IPv9LSxeBfwIAAP__AkNODw" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;line-height: 1.15;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 36px; font-family: Poppins, arial, helvetica"><strong>Wholesale Real Estate <br></strong></span><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 36px; font-family: Poppins, arial, helvetica"><strong>Phoenix, AZ</strong></span></h2><p style="text-align: center;"><span style="font-size: 20px; font-family: Poppins, arial, helvetica"><strong>04/29/26</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-size: 20px; font-family: Poppins, arial, helvetica"><strong>Call Us Today: </strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSs7gShZ9G7KoCxLxgYYzxWK7yPGwcMhIgM0hIAmw__Q37_-N2R0dtM6VUnnP0JReKAxeLvZUvfq6OiHcPm6z5gGs4sAl0kadhViFaB-j5mbM0JSITrOWfCav-di6sr4mQOeUX9eAkKFmCFGV_6lgjgeG6rq2bpuNopEK0vFRESpSR19Pp7LzPSlZ6niRodoTNd_P199R7WIIqjmhW_6v2uub4KfRs3UMYXlPLcVMTYqwblkbqjgpWV6RWARcMt8lrFS0PdCv1fIsg7GCCUtdNXWQYyHJSwzIN38IaDaAOHd2CPoS2ozufqXUlpm6mJvYt4tk-sPRfPCiDXCkugTkAMAYw_k8fwJgLxolQlEitTC5_dNBaEVGjMtjBWOLxvjgaAIalvZhtVj11zNtmlMjlvBx_T7L4MDtMwvHjmUd73g-m_Xo-p5MdnFOrR2WUcwBj3DyO8-GSeFhuy9DewTQ3tzfr6aPVRswADNvVDzW676nkfaGkiir2-OELfdoU7XYbxfVJ3gaDdVZNR5HrZW3XmI8ttDZD16DTWzWQPHrpi9fL7n4AMNRnxiZxZM9UOroV4VoBGBb3TLjdz4So88mqD1N4Qq48RmLUEwDjpgQwNKN2HFcNuXvbOilcfz_xvtcNM_bRepYu7eFKdQCGyLuTKYBhSiZRjuTu-JW0AMarzCr80cumVeLj8dRb8GK8G6JFuQ4LPGm2g9u1i5Hi_jqZEfurSYuBBDB-3u7D5ckv7mZuAxie06gdh3iVGeebnD8bAOMQyikwI61kbxxmm_CQ7L6S5nTe6JthdExpq1VE5QwHiFONCZrROri2ZfHxjlPjgnUUExGUBOGE1TVJFBOaCNDzn_SBpfePuidSvT-OZK1ISPAe8EFl99EzURChqRdAl193UEHCqsuvtKqAqMv_YekC-L8AAAD__-QLTu8"><span style="font-size: 14px; font-family: Poppins, arial, helvetica"><strong><u>Current Wholesale Inventory</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ9G7JICMS9YGBM8JU6MZ29cMhIgM0hIAmw__V_2vfXXXWTbarX6nKMvPVMcuFjsrOLz5-KIeHu3ScJHXMOBTaCLPA2zGtEmQI_3gmUZEblgHX9PWf335MyGhghZUH5Wd06CiqVIUfanjjUSGK7r2rppOo5GakSrc02kRDl5Pp3NT7u8YpXnSYLmB9h-t19_u17DUlRzRPPmn9rzmuNn0LN1D2F4ySzHzUyIsW5YGml6KlhTk0YFXDDcpc9VtCLwMXJt6GBsES9zMTGIa-jQcDyfuLpxMTUaQB06ugV9CG1Hd94z60JM3cxM7FvEs31g6b94UAWFUlwCcwRgDGAsiehpSuR7LXPZYPFsAjDuRCUBjCsAYzeKsExyVbxpVXr-o4s2iogGVcEWxhJPduXBADCs7M_5ejVQx7yuP1K5XFST72ke7-f7aTi5P4pox4fRbEgWCzrdwgW1BlRFBQcwxu39sBgviYflpgrtLcwKc3O1Hj5arcUcwLBb_VCj_55JPpRKqqhm9x_-qc_asttsorg5yutolOT17CNyvbzrW_O-gdZ67Bp0dq1HkkdPvXGy7G97AEN9bqxTRw5MZR_XMkwUgGF5y4Xb_0yJOh2tZj-DR-TKQyQ-BgJg3FYAhmbUTeK6JTdv06Sl6--m3nfSMmMXJfNsaY9XqgcwRN6NzAAMMzKNCiS3h6-0AzBe5VbpfzxtWqU-nsy8T15OtmP0WSVhiaftZnS99DFS3E_SObG_2qwcPTN4XG_j5dEvb2ZhAxiesqibhHiVG6erXDxaAOMQyhkwI61iLzzm63Cfbr_S9nha6-txdMhop9VEFQwHiFONCZrTJrh0Vfn2ilPjgvUUExFUBOGUNQ1JFROaCNCDC8aJUJRIYOnDvRmIVK-PJFknUhK8BrxR2b8NTJREaOoJ1PnXHVSQsvr8K70qIOr8Pzx9AP8LAAD__0NuUvI" target="_blank"
        >
          
      <img
         alt="1107 E Southshore Dr, Gilbert, AZ 85234" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69f23c45032865e20a90c2db.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">1107 E Southshore Drive, Gilbert, AZ 85234</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $540 000</span><br><span style="font-family: Poppins, arial, helvetica">ARV: $724 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ9G7JICMS9YGBM8JU6MZ29cMhIgM0hIAmw__V_2vfXXXWTbarX6nKMvPVMcuFjsrOLz5-KIeHu3ScJHXMOBTaCLPA2zGtEmQI_3gmUZEblgHX9PWf335MyGhghZUH5Wd06CiqVIUfanjjUSGK7r2rppOo5GakSrc02kRDl5Pp3NT7u8YpXnSYLmB9h-t19_u17DUlRzRPPmn9rzmuNn0LN1D2F4ySzHzUyIsW5YGml6KlhTk0YFXDDcpc9VtCLwMXJt6GBsES9zMTGIa-jQcDyfuLpxMTUaQB06ugV9CG1Hd94z60JM3cxM7FvEs31g6b94UAWFUlwCcwRgDGAsiehpSuR7LXPZYPFsAjDuRCUBjCsAYzeKsExyVbxpVXr-o4s2iogGVcEWxhJPduXBADCs7M_5ejVQx7yuP1K5XFST72ke7-f7aTi5P4pox4fRbEgWCzrdwgW1BlRFBQcwxu39sBgviYflpgrtLcwKc3O1Hj5arcUcwLBb_VCj_55JPpRKqqhm9x_-qc_asttsorg5yutolOT17CNyvbzrW_O-gdZ67Bp0dq1HkkdPvXGy7G97AEN9bqxTRw5MZR_XMkwUgGF5y4Xb_0yJOh2tZj-DR-TKQyQ-BgJg3FYAhmbUTeK6JTdv06Sl6--m3nfSMmMXJfNsaY9XqgcwRN6NzAAMMzKNCiS3h6-0AzBe5VbpfzxtWqU-nsy8T15OtmP0WSVhiaftZnS99DFS3E_SObG_2qwcPTN4XG_j5dEvb2ZhAxiesqibhHiVG6erXDxaAOMQyhkwI61iLzzm63Cfbr_S9nha6-txdMhop9VEFQwHiFONCZrTJrh0Vfn2ilPjgvUUExFUBOGUNQ1JFROaCNCDC8aJUJRIYOnDvRmIVK-PJFknUhK8BrxR2b8NTJREaOoJ1PnXHVSQsvr8K70qIOr8Pzx9AP8LAAD__0NuUvI" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ9G7JICMS9YGBM8JU6MZ29csiRAZhBIAmw__V_2vfXXXWTbarX6nKMPnxkJXCJ2Vv75c3FEvL3bNGlGjUYCm0IXeRrhFWJ1gB7vOU9TKjLBu-Yd8-rvyZkPNRUyZ81Z3RsalBwjxfifOtFoYLiua-um6TgarRArzxWVEmX0-XQ6P-2ykpeeJymaH2D73X797XoNw6hqEMvqf2rPa46fQs_WPUTgJbUcNzUhIbphabTumeB1RWsVNIKTDj9X0fKAmh68mBi7jqUT10wh9iGiOLUMhC5GijUWQB06ugV9CG1Hd95T60JN3UxN4lvUs31g6b94UAa5Uo0E5gjAGMBYUtEzTOV7JTNZE_FsAjDuRCkBjEsA4wd5S-61veoOWonPf3SxWlFRozLYwliSya44GACGpf05X68G5pjX9QeWy0U5-Z5m8X6-n4aT-yOPds0wmg3JYsGmW7hg1oDKKG8AjEl7PyzGS-oRuSlDewvT3NxcrYePVmsxBzDsVj_M6L9nshkKJVVU8ftP86nP2qLbbKK4PsrraJRk1ewjcr2s61vzvoHWeuwabHatRrKJnnrjZNnf9gCG-txYY0cOXKUf1yJMFIBhccuE2_9MqTodrXo_g0fkykMkPgYKYNyWAIZm1E3iqqU3b1PjwvV3U-87abmxi5J5urTHK9UDGCLvRmcAhimdRjmS28MX7gCMV5lV-B9Pm1bYJ5OZ99kUk-0YfZZJWJBpuxldL32MVOMneE7trzYtRs8MHtfbeHn0i5uZ2wCGpzTqJiFZZcbpKhePFsA4hHIGzEgr-QuP-Trc4-0Xbo-ntb4eR4eUdVpFVc5JgBqmccEyVgeXrizeXnFqjeA9I1QEJUUE87qmWHGhiQA9GsEbKhSjElj6cK8HKtXrI0neCUyD14A3Jvu3gYuCCk09gTr_uoMKMK_Ov9KrAqrO_8PTB_C_AAAA__9POlQK" target="_blank"
        >
          
      <img
         alt="420 N Morrison Ave, Casa Grande, AZ 85122" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69f1370a011ebfb8f9309d3d.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">420 N Morrison Ave, Casa Grande, AZ 85122-4590</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $122 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ9G7JICMS9YGBM8JU6MZ29csiRAZhBIAmw__V_2vfXXXWTbarX6nKMPnxkJXCJ2Vv75c3FEvL3bNGlGjUYCm0IXeRrhFWJ1gB7vOU9TKjLBu-Yd8-rvyZkPNRUyZ81Z3RsalBwjxfifOtFoYLiua-um6TgarRArzxWVEmX0-XQ6P-2ykpeeJymaH2D73X797XoNw6hqEMvqf2rPa46fQs_WPUTgJbUcNzUhIbphabTumeB1RWsVNIKTDj9X0fKAmh68mBi7jqUT10wh9iGiOLUMhC5GijUWQB06ugV9CG1Hd95T60JN3UxN4lvUs31g6b94UAa5Uo0E5gjAGMBYUtEzTOV7JTNZE_FsAjDuRCkBjEsA4wd5S-61veoOWonPf3SxWlFRozLYwliSya44GACGpf05X68G5pjX9QeWy0U5-Z5m8X6-n4aT-yOPds0wmg3JYsGmW7hg1oDKKG8AjEl7PyzGS-oRuSlDewvT3NxcrYePVmsxBzDsVj_M6L9nshkKJVVU8ftP86nP2qLbbKK4PsrraJRk1ewjcr2s61vzvoHWeuwabHatRrKJnnrjZNnf9gCG-txYY0cOXKUf1yJMFIBhccuE2_9MqTodrXo_g0fkykMkPgYKYNyWAIZm1E3iqqU3b1PjwvV3U-87abmxi5J5urTHK9UDGCLvRmcAhimdRjmS28MX7gCMV5lV-B9Pm1bYJ5OZ99kUk-0YfZZJWJBpuxldL32MVOMneE7trzYtRs8MHtfbeHn0i5uZ2wCGpzTqJiFZZcbpKhePFsA4hHIGzEgr-QuP-Trc4-0Xbo-ntb4eR4eUdVpFVc5JgBqmccEyVgeXrizeXnFqjeA9I1QEJUUE87qmWHGhiQA9GsEbKhSjElj6cK8HKtXrI0neCUyD14A3Jvu3gYuCCk09gTr_uoMKMK_Ov9KrAqrO_8PTB_C_AAAA__9POlQK" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0mTqy4UxT8N7rpLcV64iLHN1FPGTrJJEUAlDiCgJvn0_0req3-9RW8vl8s95_DDJ0Yin8idU7x_nz2Zbm8uXYmRMEjkUuijwCC8RqyJ0P214FlGZS55J14xr_-enPjQUKkKJk76JmhUcYw043_qxKCR5fu-a9q25xm0Rqw61VQplNPH09n8uMsrXgWBomi-h-1X-_G36zkMo1ogljf_1B7XvDCDgWsGiMBz5nh-ZkNCTMsxaNMzyZuaNjoSkpMOP1YxiijwAgeGmQVDdLY9C6PgjAIb2hZyTB_bnsEiaELPdGAIoeuZ3mvmnKlt2plNQocGbggc8xcPqqjQWihgjwBMAUwVlT3DVL3WKlcNkY8mANNOVgrAtAIwzc8f3rXPhSmNCp_-6GKNprJBVbSFqSKTXbm3AIwr932-Xg7Msy_rN6w-F9Xka5qnP_OfaTy53YtkJ4bRbFgtFmy6hQvmDKhKCgFgStrbfjH-pAFRmyp2tzAr7M3FuYdouZZzAONu-c2s_mumxFBqpZOa377Fuzlry26zSdLmoC6j0SqvZ2-JH-Rd39q3DXTWY99is0s9UiJ56E1Xn_31B8DYnFtr7KmB6-ztUsYrDWBcXnPp999Tqo8Hp_mZwQPy1T6RbwMFMG0rAGM76SZp3dJrsGlw6Ye7afC1arm1S1bz7NMdL3UPYIyCK50BGGd0mhRIbfcfuAMwXeZOGb49bFrikExmwbsoJ9sxeq9WcUmm7WZ0Ofcp0iJc4Tl1P9qsHD0yuF-u489DWF7twgUwPmZJN4nJMreOF7W4twCmMVQzYCdGxZ94zNfxD95-4PZwXJvrcbLPWGfUVBecREgwg0uWsyY6d1X58ozTEJL3jFAZVRQRzJuGYs2lISN0F5ILKjWjCjjmcGsGqvTzIyneSUyj54AXpvqXgcuSSkM_gDr9uoOOMK9Pv9KrI6pP_8PTR_C_AAAA___VLlLe" target="_blank"
        >
          
      <img
         alt="13401 N 24TH Avenue, Phoenix, AZ 85029" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69efa10505d41990010f5523.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">13401 N 24TH Avenue, Phoenix, AZ 85029</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $317 500</span><br><span style="font-family: Poppins, arial, helvetica">ARV: 475 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqy4UxT8N7rpLcV64iLHN1FPGTrJJEUAlDiCgJvn0_0req3-9RW8vl8s95_DDJ0Yin8idU7x_nz2Zbm8uXYmRMEjkUuijwCC8RqyJ0P214FlGZS55J14xr_-enPjQUKkKJk76JmhUcYw043_qxKCR5fu-a9q25xm0Rqw61VQplNPH09n8uMsrXgWBomi-h-1X-_G36zkMo1ogljf_1B7XvDCDgWsGiMBz5nh-ZkNCTMsxaNMzyZuaNjoSkpMOP1YxiijwAgeGmQVDdLY9C6PgjAIb2hZyTB_bnsEiaELPdGAIoeuZ3mvmnKlt2plNQocGbggc8xcPqqjQWihgjwBMAUwVlT3DVL3WKlcNkY8mANNOVgrAtAIwzc8f3rXPhSmNCp_-6GKNprJBVbSFqSKTXbm3AIwr932-Xg7Msy_rN6w-F9Xka5qnP_OfaTy53YtkJ4bRbFgtFmy6hQvmDKhKCgFgStrbfjH-pAFRmyp2tzAr7M3FuYdouZZzAONu-c2s_mumxFBqpZOa377Fuzlry26zSdLmoC6j0SqvZ2-JH-Rd39q3DXTWY99is0s9UiJ56E1Xn_31B8DYnFtr7KmB6-ztUsYrDWBcXnPp999Tqo8Hp_mZwQPy1T6RbwMFMG0rAGM76SZp3dJrsGlw6Ye7afC1arm1S1bz7NMdL3UPYIyCK50BGGd0mhRIbfcfuAMwXeZOGb49bFrikExmwbsoJ9sxeq9WcUmm7WZ0Ofcp0iJc4Tl1P9qsHD0yuF-u489DWF7twgUwPmZJN4nJMreOF7W4twCmMVQzYCdGxZ94zNfxD95-4PZwXJvrcbLPWGfUVBecREgwg0uWsyY6d1X58ozTEJL3jFAZVRQRzJuGYs2lISN0F5ILKjWjCjjmcGsGqvTzIyneSUyj54AXpvqXgcuSSkM_gDr9uoOOMK9Pv9KrI6pP_8PTR_C_AAAA___VLlLe" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0mTqy4UxT8N7rpLcV64iDFm7HRnHjYpAqjEAQXUJJ_-X8l79a-36O3lcrnnHH74wkjgErG3ssXP1RHx7mHTdT2oNRLYFLrI0wgvEasC9PzMeJJQkQre1p-Yl39PLryvqJAZqy_qUdOg4Bgpxv_UiUYDw3VdWzdNx9FoiVhxKamUKKWvp5PZeZ8WvPA8SdHsCJvv5utv13sYRmWNWFr9U3tdc_wEerbuIQKvieW4iQkJ0Q1Lo1XHBK9KWqmgFpy0-LWKlgUGtaHh2rZuOY5vUj0xr76pY8Mj-GpgfNVYAHXo6Bb0IbQd3flMrCs1dTMxiW9Rz_aBpf_iQRFkStUSmAMAYwBjSUXHMJWfpUxlRcSrCcC4FYUEMC4AjEe0GBkLotyVVuDLH12sUlRUqAh2MJZkvM-PBoBhYS9mm1XPHPO2GWG5nBfj70kaH2aHSTh-PLNoX_eDab-ez9lkB-fM6lERZTWAMWkex_lwST0it0Vo72CSmdub9fTRaiNmAIbt6ocZ3fdU1n2upIpK_vipF_q0ydvtNoqrk7wNBuu0nI4i10vbrjEfW2hthq7BprdyIOvopTdeL7v7AcBQnxkb7Mieq2R0y8O1AjDM76lwu58JVeeTVR2m8IRceYzEqKcAxk0BYGhG7TguG3r3thXOXX8_8b7XDTf20XqWLO3hSnUAhsi70ymAYUInUYbk7viFWwDjVWrl_uhl0wr7ZDz1FnU-3g3RoliHOZk028Ht2sVI1f4az6j91ST54JXB83YfLk9-fjczG8DwnETtOCSr1Djf5PzZABiHUE6BGWkFf-Mx24QHvPvCzem80TfD6JiwViupyjgJUM00LljKquDaFvnHO06tFrxjhIqgoIhgXlUUKy40EaBnLXhNhWJUAkvvH1VPpXp_JMlbgWnwHvDBZPfRc5FToakXUJdfd1AB5uXlV3pVQNXlf3i6AP4XAAD__6L4Urw" target="_blank"
        >
          
      <img
         alt="8874 W PIUTE Avenue, Peoria, AZ 85382" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69eb8adfa48992f68937388c.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">8874 W Piute Ave, Peoria, AZ 85382</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $305 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqy4UxT8N7rpLcV64iDFm7HRnHjYpAqjEAQXUJJ_-X8l79a-36O3lcrnnHH74wkjgErG3ssXP1RHx7mHTdT2oNRLYFLrI0wgvEasC9PzMeJJQkQre1p-Yl39PLryvqJAZqy_qUdOg4Bgpxv_UiUYDw3VdWzdNx9FoiVhxKamUKKWvp5PZeZ8WvPA8SdHsCJvv5utv13sYRmWNWFr9U3tdc_wEerbuIQKvieW4iQkJ0Q1Lo1XHBK9KWqmgFpy0-LWKlgUGtaHh2rZuOY5vUj0xr76pY8Mj-GpgfNVYAHXo6Bb0IbQd3flMrCs1dTMxiW9Rz_aBpf_iQRFkStUSmAMAYwBjSUXHMJWfpUxlRcSrCcC4FYUEMC4AjEe0GBkLotyVVuDLH12sUlRUqAh2MJZkvM-PBoBhYS9mm1XPHPO2GWG5nBfj70kaH2aHSTh-PLNoX_eDab-ez9lkB-fM6lERZTWAMWkex_lwST0it0Vo72CSmdub9fTRaiNmAIbt6ocZ3fdU1n2upIpK_vipF_q0ydvtNoqrk7wNBuu0nI4i10vbrjEfW2hthq7BprdyIOvopTdeL7v7AcBQnxkb7Mieq2R0y8O1AjDM76lwu58JVeeTVR2m8IRceYzEqKcAxk0BYGhG7TguG3r3thXOXX8_8b7XDTf20XqWLO3hSnUAhsi70ymAYUInUYbk7viFWwDjVWrl_uhl0wr7ZDz1FnU-3g3RoliHOZk028Ht2sVI1f4az6j91ST54JXB83YfLk9-fjczG8DwnETtOCSr1Djf5PzZABiHUE6BGWkFf-Mx24QHvPvCzem80TfD6JiwViupyjgJUM00LljKquDaFvnHO06tFrxjhIqgoIhgXlUUKy40EaBnLXhNhWJUAkvvH1VPpXp_JMlbgWnwHvDBZPfRc5FToakXUJdfd1AB5uXlV3pVQNXlf3i6AP4XAAD__6L4Urw" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0mTqy4UxT8N7rpLcV64iLHN1FPGTrJJEUAlDiCgJvn0_0req3-9RW8vl8s95_DDJ0Yin8idU7x_nz2Zbm8uXYmRMEjkUuijwCC8RqyJ0P214FlGZS55J14xr_-enPjQUKkKJk76JmhUcYw043_qxKCR5fu-a9q25xm0Rqw61VQplNPH09n8uMsrXgWBomi-h-1X-_G36zkMo1ogljf_1B7XvDCDgWsGiMBz5nh-ZkNCTMsxaNMzyZuaNjoSkpMOP1YxiogGvkmxBX0YBmfTM6ntmjR0XOjZBDq-ZbAImtAzHRhC6Hqm95o5Z2qbdmaT0KGBGwLH_MWDKiq0FgrYIwBTAFNFZc8wVa-1ylVD5KMJwLSTlQIwrQBMD-hL-alKNsKo8OmPLtZoKhtURVuYKjLZlXsLwLhy3-fr5cA8-7J-w-pzUU2-pnn6M_-ZxpPbvUh2YhjNhtViwaZbuGDOgKqkEACmpL3tF-NPGhC1qWJ3C7PC3lyce4iWazkHMO6W38zqv2ZKDKVWOqn57Vu8m7O27DabJG0O6jIarfJ69pb4Qd71rX3bQGc99i02u9QjJZKH3nT12V9_AIzNubXGnhq4zt4uZbzSAMblNZd-_z2l-nhwmp8ZPCBf7RP5NlAA07YCMLaTbpLWLb0GmwaXfribBl-rllu7ZDXPPt3xUvcAxii40hmAcUanSYHUdv-BOwDTZe6U4dvDpiUOyWQWvItysh2j92oVl2TabkaXc58iLcIVnlP3o83K0SOD--U6_jyE5dUuXADjY5Z0k5gsc-t4UYt7C2AaQzUDdmJU_InHfB3_4O0Hbg_HtbkeJ_uMdUZNdcFJhAQzuGQ5a6JzV5UvzzgNIXnPCJVRRRHBvGko1lwaMkJ3IbmgUjOqgGMOt2agSj8_kuKdxDR6Dnhhqn8ZuCypNPQDqNOvO-gI8_r0K706ovr0Pzx9BP8LAAD__zhZUkU" target="_blank"
        >
          
      <img
         alt="43172 W Rio Bravo Dr, Maricopa, AZ 85138" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69e938385df4011c24fbda39.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">43172 W Rio Bravo Dr, Maricopa, AZ 85138</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $390 000</span><br><span style="font-family: Poppins, arial, helvetica">ARV: $440 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqy4UxT8N7rpLcV64iLHN1FPGTrJJEUAlDiCgJvn0_0req3-9RW8vl8s95_DDJ0Yin8idU7x_nz2Zbm8uXYmRMEjkUuijwCC8RqyJ0P214FlGZS55J14xr_-enPjQUKkKJk76JmhUcYw043_qxKCR5fu-a9q25xm0Rqw61VQplNPH09n8uMsrXgWBomi-h-1X-_G36zkMo1ogljf_1B7XvDCDgWsGiMBz5nh-ZkNCTMsxaNMzyZuaNjoSkpMOP1YxiogGvkmxBX0YBmfTM6ntmjR0XOjZBDq-ZbAImtAzHRhC6Hqm95o5Z2qbdmaT0KGBGwLH_MWDKiq0FgrYIwBTAFNFZc8wVa-1ylVD5KMJwLSTlQIwrQBMD-hL-alKNsKo8OmPLtZoKhtURVuYKjLZlXsLwLhy3-fr5cA8-7J-w-pzUU2-pnn6M_-ZxpPbvUh2YhjNhtViwaZbuGDOgKqkEACmpL3tF-NPGhC1qWJ3C7PC3lyce4iWazkHMO6W38zqv2ZKDKVWOqn57Vu8m7O27DabJG0O6jIarfJ69pb4Qd71rX3bQGc99i02u9QjJZKH3nT12V9_AIzNubXGnhq4zt4uZbzSAMblNZd-_z2l-nhwmp8ZPCBf7RP5NlAA07YCMLaTbpLWLb0GmwaXfribBl-rllu7ZDXPPt3xUvcAxii40hmAcUanSYHUdv-BOwDTZe6U4dvDpiUOyWQWvItysh2j92oVl2TabkaXc58iLcIVnlP3o83K0SOD--U6_jyE5dUuXADjY5Z0k5gsc-t4UYt7C2AaQzUDdmJU_InHfB3_4O0Hbg_HtbkeJ_uMdUZNdcFJhAQzuGQ5a6JzV5UvzzgNIXnPCJVRRRHBvGko1lwaMkJ3IbmgUjOqgGMOt2agSj8_kuKdxDR6Dnhhqn8ZuCypNPQDqNOvO-gI8_r0K706ovr0Pzx9BP8LAAD__zhZUkU" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8myqjwUhZ8mzM4pCP2AgYio2B37ZmJFEiDSBJIA6tP_pffWX3dwpjs7O3utlS--UuzZmB-MbP5zs3i4f5pkUw9qBXsmgTZyFMxKRCsPvb4zliSEp5y19XfMyr8nV9ZXhIuM1lf5rIlXsBhJyv7UsUI8zbZtU9V1y1JIiWhxLYkQKCXvp5PockgLVjiOICg6wWbVLP52fYbFqKwRTat_au9rlptAx1QdhOEtMSw70SHGqmYopOooZ1VJKunVnOE2fq-iZN6NJKrmaKqpa5qGTdsxMLQ0DZkocW-mZivUgyq0VAO6EJqWan0nxo3oqp7o2DWIY7rAUH_xoPAyKWsB9AGAIYChILyjMRHfpUhFhfm7CcCw5YUAMCwADJfm8zzzFyJaKUV8_aOLVpLwChXeHoYCjw_5SQPQL8x5tF331NLv21EslrNivJqk4TE6Tvzx85UFh7ofTPvNbEYnezijRo-KIKsBDHHzPM2GS-JgsSt8cw-TTN_djZeL1lseAei36x-qdaupqPtcChmU7PlTz9Vpk7e7XRBWZ3EfDDZpOR0FtpO2XaM_d9DYDm2NTu_lQNTBW2-4WXaPI4C-Gmnb2BI9k8nonvsbCaCfP1Judz8TIi9nozpO4RnZ4hTwUU8ADJsCQF8P2nFYNuTh7Ko4t93DxFltGqYdgk2ULM3hWnYA-sh5kCmAfkImQYbE_rSIWwDDdWrk7uht0zp28XjqzOt8vB-iebHxczxpdoP7rQuRrN1NHBFz0ST54J3B6_4YLs9u_tAzE0D_kgTt2MfrVLvcxezVABj6UEyBHigF--ARbf1jvF_EzfmyVbfD4JTQVimJzBj2UE0VxmlKK-_WFvnXJ06l5qyjmHCvIAjHrKpILBlXuIdeNWc14ZISAQy1f1Y9EfLzkQRreUy8z4AvKrqvnvGccEW-gbr-uoP0YlZef6VXekRe_4en8-B_AQAA__-QllJb" target="_blank"
        >
          
      <img
         alt="41421 W Pryor Ln, Maricopa, AZ 85138" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69e788a46fc69286f398c53a.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">41421 W Pryor Ln, Maricopa, AZ 85138</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $60 000</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8myqjwUhZ8mzM4pCP2AgYio2B37ZmJFEiDSBJIA6tP_pffWX3dwpjs7O3utlS--UuzZmB-MbP5zs3i4f5pkUw9qBXsmgTZyFMxKRCsPvb4zliSEp5y19XfMyr8nV9ZXhIuM1lf5rIlXsBhJyv7UsUI8zbZtU9V1y1JIiWhxLYkQKCXvp5PockgLVjiOICg6wWbVLP52fYbFqKwRTat_au9rlptAx1QdhOEtMSw70SHGqmYopOooZ1VJKunVnOE2fq-iZN6NJKrmaKqpa5qGTdsxMLQ0DZkocW-mZivUgyq0VAO6EJqWan0nxo3oqp7o2DWIY7rAUH_xoPAyKWsB9AGAIYChILyjMRHfpUhFhfm7CcCw5YUAMCwADJfm8zzzFyJaKUV8_aOLVpLwChXeHoYCjw_5SQPQL8x5tF331NLv21EslrNivJqk4TE6Tvzx85UFh7ofTPvNbEYnezijRo-KIKsBDHHzPM2GS-JgsSt8cw-TTN_djZeL1lseAei36x-qdaupqPtcChmU7PlTz9Vpk7e7XRBWZ3EfDDZpOR0FtpO2XaM_d9DYDm2NTu_lQNTBW2-4WXaPI4C-Gmnb2BI9k8nonvsbCaCfP1Judz8TIi9nozpO4RnZ4hTwUU8ADJsCQF8P2nFYNuTh7Ko4t93DxFltGqYdgk2ULM3hWnYA-sh5kCmAfkImQYbE_rSIWwDDdWrk7uht0zp28XjqzOt8vB-iebHxczxpdoP7rQuRrN1NHBFz0ST54J3B6_4YLs9u_tAzE0D_kgTt2MfrVLvcxezVABj6UEyBHigF--ARbf1jvF_EzfmyVbfD4JTQVimJzBj2UE0VxmlKK-_WFvnXJ06l5qyjmHCvIAjHrKpILBlXuIdeNWc14ZISAQy1f1Y9EfLzkQRreUy8z4AvKrqvnvGccEW-gbr-uoP0YlZef6VXekRe_4en8-B_AQAA__-QllJb" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8ly6ywQhZ8G7ZKS0bzQwrIiT4kTz8PGhQFJWAMIkGT76f-y762_7iLbpmn6nMOHz4yEHpE7O__8ubgy2d4duhJDYZDQodBDvkF4hVgdosd7ztOUykzyVrxjXv09OfO-plLlTJz1XdCw5Bhpxv_UiUHDged5jmlZrmvQCrHyXFGlUEafT6ez0y4reen7iqLZATbfzdffrtcwjCqBWFb_U3tec4MU-o7pIwIvqe16qQUJMQe2QeuOSV5XtNahkJy0-LmKkYe-66e2RyD1L14aOOhyubjYwiaixEe-5RgshCZ0TRsGEDqu6b6n9oVappVaJLCp7wTANn_xoAxzrYUC1hDABMBEUdkxTNV7pTJVE_lsAjBpZakATEoAE9mP-sMCjd86o8TnP7pYramsURluYaLIeFccBgBGpfM5Wy975lrX9QdWi3k5_p5kyX62n0Tj-yOPd6IfTvvVfM4mWzhndo_KOBcAJqS5H-ajBfWJ2pSRs4Vpbm2u9iNAy7WcARi1yx826L6nSvSFVjqu-P1HfJrTpmg3mzipj-o6HK6yavoRe37Wdo1130B7PfIGbHqthkrET73JatHd9gBG5mywxq7quU4_rkW00gBGxS2TXvczofp0tOv9FB6Rpw6x_OgpgElTAhhZcTtOqobe_E2NCy_YTfzvVcMHu3g1SxfOaKk7ACPk3-gUwCilkzhHanv4wi2AyTKzi-DjadMSB2Q89T9FMd6O0Ge5igoyaTbD66VLkBbBCs-o89WkxfCZweN6Gy2OQXGzcgfA6JTG7Tgiy2xwuqr5owEwiaCaAis2Sv7CY7aO9nj7hZvjaW2uR_EhZa1RUZ1zEiLBDC5Zxurw0pbF2ytOQ0jeMUJlWFJEMK9rijWXhgzRQ0guqNSMKmCb_b3uqdKvj6R4KzENXwPemOreei4LKg39BOr86w46xLw6_0qvDqk-_w9PF8L_AgAA__8Su1Pz" target="_blank"
        >
          
      <img
         alt="7735 S Koch Field Rd, Flagstaff, AZ 86004" height="180" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69e67d4ec56ad279083e41b5.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="240" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: left;line-height: 1.15;"><span style="font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif">7735 S Koch Field Rd, Flagstaff, AZ 86004</span></h2><p><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: left;line-height: 1.25;"><span style="font-family: Poppins, arial, helvetica">Wholesale Price: $664 990</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ff9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8ly6ywQhZ8G7ZKS0bzQwrIiT4kTz8PGhQFJWAMIkGT76f-y762_7iLbpmn6nMOHz4yEHpE7O__8ubgy2d4duhJDYZDQodBDvkF4hVgdosd7ztOUykzyVrxjXv09OfO-plLlTJz1XdCw5Bhpxv_UiUHDged5jmlZrmvQCrHyXFGlUEafT6ez0y4reen7iqLZATbfzdffrtcwjCqBWFb_U3tec4MU-o7pIwIvqe16qQUJMQe2QeuOSV5XtNahkJy0-LmKkYe-66e2RyD1L14aOOhyubjYwiaixEe-5RgshCZ0TRsGEDqu6b6n9oVappVaJLCp7wTANn_xoAxzrYUC1hDABMBEUdkxTNV7pTJVE_lsAjBpZakATEoAE9mP-sMCjd86o8TnP7pYramsURluYaLIeFccBgBGpfM5Wy975lrX9QdWi3k5_p5kyX62n0Tj-yOPd6IfTvvVfM4mWzhndo_KOBcAJqS5H-ajBfWJ2pSRs4Vpbm2u9iNAy7WcARi1yx826L6nSvSFVjqu-P1HfJrTpmg3mzipj-o6HK6yavoRe37Wdo1130B7PfIGbHqthkrET73JatHd9gBG5mywxq7quU4_rkW00gBGxS2TXvczofp0tOv9FB6Rpw6x_OgpgElTAhhZcTtOqobe_E2NCy_YTfzvVcMHu3g1SxfOaKk7ACPk3-gUwCilkzhHanv4wi2AyTKzi-DjadMSB2Q89T9FMd6O0Ge5igoyaTbD66VLkBbBCs-o89WkxfCZweN6Gy2OQXGzcgfA6JTG7Tgiy2xwuqr5owEwiaCaAis2Sv7CY7aO9nj7hZvjaW2uR_EhZa1RUZ1zEiLBDC5Zxurw0pbF2ytOQ0jeMUJlWFJEMK9rijWXhgzRQ0guqNSMKmCb_b3uqdKvj6R4KzENXwPemOreei4LKg39BOr86w46xLw6_0qvDqk-_w9PF8L_AgAA__8Su1Pz" style="display:inline-block;background:#ff9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn  More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSs7gShZ9G7KoCxLxgYYzxWK7yPGwcMhIgM0hIAmw__Q37_-N2R0dtM6VUnnP0JReKAxeLvZUvfq6OiHcPm6z5gGs4sAl0kadhViFaB-j5mbM0JSITrOWfCav-di6sr4mQOeUX9eAkKFmCFGV_6lgjgeG6rq2bpuNopEK0vFRESpSR19Pp7LzPSlZ6niRodoTNd_P199R7WIIqjmhW_6v2uub4KfRs3UMYXlPLcVMTYqwblkbqjgpWV6RWARcMt8lrFS0PdCv1fIsg7GCCUtdNXWQYyHJSwzIN38IaDaAOHd2CPoS2ozufqXUlpm6mJvYt4tk-sPRfPCiDXCkugTkAMAYw_k8fwJgLxolQlEitTC5_dNBaEVGjMtjBWOLxvjgaAIalvZhtVj11zNtmlMjlvBx_T7L4MDtMwvHjmUd73g-m_Xo-p5MdnFOrR2WUcwBj3DyO8-GSeFhuy9DewTQ3tzfr6aPVRswADNvVDzW676nkfaGkiir2-OELfdoU7XYbxfVJ3gaDdVZNR5HrZW3XmI8ttDZD16DTWzWQPHrpi9fL7n4AMNRnxiZxZM9UOroV4VoBGBb3TLjdz4So88mqD1N4Qq48RmLUEwDjpgQwNKN2HFcNuXvbOilcfz_xvtcNM_bRepYu7eFKdQCGyLuTKYBhSiZRjuTu-JW0AMarzCr80cumVeLj8dRb8GK8G6JFuQ4LPGm2g9u1i5Hi_jqZEfurSYuBBDB-3u7D5ckv7mZuAxie06gdh3iVGeebnD8bAOMQyikwI61kbxxmm_CQ7L6S5nTe6JthdExpq1VE5QwHiFONCZrROri2ZfHxjlPjgnUUExGUBOGE1TVJFBOaCNDzn_SBpfePuidSvT-OZK1ISPAe8EFl99EzURChqRdAl193UEHCqsuvtKqAqMv_YekC-L8AAAD__-QLTu8" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqy4UxT8N7rrL4LxwEWObsYfMwyZFAJU4gICa5NP_K3mv_vUWvb1cLvecww-fGQk9Ind2vvi5uDLZ3h26EkNhkNCh0EO-QXiFWB2ix3vO05TKTPJWvGNe_T05876mUuVMnPVd0LDkGGnG_9SJQcOB53mOaVmua9AKsfJcUaVQRp9Pp7PTLit56fuKotkBNt_N59-u1zCMKoFYVv9Te15zgxT6jukjAi-p7XqpBQkxB7ZB645JXle01qGQnLT4uYqRh_7FTQlyHGQHlgeJi20YeCQY-IGPkGcGBguhCV3ThgGEjmu676l9oZZppRYJbOo7AbDNXzwow1xroYA1BDABMFFUdgxT9V6pTNVEPpsATFpZKgCTEsDklBz22SJ-TEZGic9_dLFaU1mjMtzCRJHxrjgMAIxKZzFbL3vmWtf1B1Zf83L8PcmS_Ww_icb3Rx7vRD-c9qv5nE22cM7sHpVxLgBMSHM_zEdf1CdqU0bOFqa5tbnajwAt13IGYNQuf9ig-54q0Rda6bji9x-xMKdN0W42cVIf1XU4XGXV9CP2_KztGuu-gfZ65A3Y9FoNlYifepPVV3fbAxiZs8Eau6rnOv24FtFKAxgVt0x63c-E6tPRrvdTeESeOsTyo6cAJk0JYGTF7TipGnrzNzUuvGA38b9XDR_s4tUs_XJGS90BGCH_RqcARimdxDlS28MnbgFMlpldBB9Pm5Y4IOOpvxDFeDtCi3IVFWTSbIbXS5cgLYIVnlHns0mL4TODx_U2-joGxc3KHQCjUxq344gss8HpquaPBsAkgmoKrNgo-QuP2Tra4-0nbo6ntbkexYeUtUZFdc5JiAQzuGQZq8NLWxZvrzgNIXnHCJVhSRHBvK4p1lwaMkQPIbmgUjOqgG3297qnSr8-kuKtxDR8DXhjqnvruSyoNPQTqPOvO-gQ8-r8K706pPr8PzxdCP8LAAD__8V6UsU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSs7gShZ9G7KoCxLxgYYzxWK7yPGwcMhIgM0hIAmw__Q37_-N2R0dtM6VUnnP0JReKAxeLvZUvfq6OiHcPm6z5gGs4sAl0kadhViFaB-j5mbM0JSITrOWfCav-di6sr4mQOeUX9eAkKFmCFGV_6lgjgeG6rq2bpuNopEK0vFRESpSR19Pp7LzPSlZ6niRodoTNd_P199R7WIIqjmhW_6v2uub4KfRs3UMYXlPLcVMTYqwblkbqjgpWV6RWARcMt8lrFS0PdCv1fIsg7GCCUtdNXWQYyHJSwzIN38IaDaAOHd2CPoS2ozufqXUlpm6mJvYt4tk-sPRfPCiDXCkugTkAMAYw_k8fwJgLxolQlEitTC5_dNBaEVGjMtjBWOLxvjgaAIalvZhtVj11zNtmlMjlvBx_T7L4MDtMwvHjmUd73g-m_Xo-p5MdnFOrR2WUcwBj3DyO8-GSeFhuy9DewTQ3tzfr6aPVRswADNvVDzW676nkfaGkiir2-OELfdoU7XYbxfVJ3gaDdVZNR5HrZW3XmI8ttDZD16DTWzWQPHrpi9fL7n4AMNRnxiZxZM9UOroV4VoBGBb3TLjdz4So88mqD1N4Qq48RmLUEwDjpgQwNKN2HFcNuXvbOilcfz_xvtcNM_bRepYu7eFKdQCGyLuTKYBhSiZRjuTu-JW0AMarzCr80cumVeLj8dRb8GK8G6JFuQ4LPGm2g9u1i5Hi_jqZEfurSYuBBDB-3u7D5ckv7mZuAxie06gdh3iVGeebnD8bAOMQyikwI61kbxxmm_CQ7L6S5nTe6JthdExpq1VE5QwHiFONCZrROri2ZfHxjlPjgnUUExGUBOGE1TVJFBOaCNDzn_SBpfePuidSvT-OZK1ISPAe8EFl99EzURChqRdAl193UEHCqsuvtKqAqMv_YekC-L8AAAD__-QLTu8"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8ly6ywQhZ8G7ZKS0bzQwrIiT4kTz8PGhQFJWAMIkGT76f-y762_7iLbpmnOOfSHz4yEHpE7O__8ubgy2d4duhJDYZDQodBDvkF4hVgdosd7ztOUykzyVrxjXv09OfO-plLlTJz1XdCw5Bhpxv_UiUHDged5jmlZrmvQCrHyXFGlUEafT6ez0y4reen7iqLZATbfzdffrtcwjCqBWFb_U3tec4MU-o7pIwIvqe16qQUJMQe2QeuOSV5XtNahkJy0-CnFyENiYepcAssNLI8OfAch7D9F2ZaDIE6JwUJoQte0YQCh45rue2pfqGVaqUUCm_pOAGzzlwzKMNdaKGANAUwATPq-f8dIoh7d07YmrM6ebQAmRonPf0ywWlNZozLcwkSR8a44DACMSudztl72zLWu6w-sFvNy_D3Jkv1sP4nG90ce70Q_nPar-ZxNtnDO7B6VcS4ATEhzP8xHC-oTtSkjZwvT3Npc7UeAlms5AzBqlz9s0H1PlegLrXRc8fuP-DSnTdFuNnFSH9V1OFxl1fQj9vys7RrrvoH2euQN2PRaDZWIn-aS1aK77QGMzNlgjV3Vc51-XItopQGMilsmve5nQvXpaNf7KTwiTx1i-dFTAJOmBDCy4nacVA29-ZsaF16wm_jfq4YPdvFqli6c0VJ3AEbIv9EpgFFKJ3GO1PbwhVsAk2VmF8HHM6YlDsh46n-KYrwdoc9yFRVk0myG10uXIC2CFZ5R56tJi6ECMHlcb6PFMShuVu4AGJ3SuB1HZJkNTlc1fzQAJhFUU2DFRslfLMzW0R5vv3BzPK3N9Sg-pKw1KqpzTkIkmMEly1gdXtqyeHt9pyEk7xihMiwpIpjXNcWaS0OG6CEkF1RqRhWwzf5e91Tp19Yo3kpMw9eAN6a6t57LgkpDP-k5_6pBh5hX519R1SHV5_9J6UL4XwAAAP__EexNKw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMlyqz4TxZ9G7JICMS9YGBM8JY7nIRuXkASWGQSSANtP_xXJrfv9b1W2TXO6q39HB18YCVwiDtb1fZU4It4_bLqpR7VGAptCF3ka4SViVYCer1eeplRkgrf1K-blny8X3ldUyCurL-pR06DgGCnGf-pEo4Hhuq6tm6bjaLRErLiUVEqU0WF0Ov86ZAUvPE9SND_B5rP5-NP1LYZRWSOWVf-pDb85fgo9W_cQgUlqOW5qQkJ0w9Jo1THBq5JWKqgFJy0eVtGugYOxm7gGgdjxoU91F2GIHOin2DRsZOsaC6AOHd2CPoS2ozuvqZVQUzdTk_gW9WwfWPovNyiCq1K1BOYIwBjAWFLRMUzlaykzWRExNAEYf68vAYyTlhWECgDjtpJtIrFgCX3pGO0BjOfb8Ij3H7g5f2317Tg6pawFMN5XaolXSbqKD8Xn-YmWx8cUmD-awIzQsxa8pkIxKgG0Lb1_VD2V6me0o2hZF0gNdwNm5PgORZRSaCQp9EniW6lBsUkAdP6PBZjRb2AGMVbSi1SorIEZ_QVr24apFfjyA4lViooKFcEexpJMDvnJADAs7Pf5dt0zx7xt37BcLorJ5zSLj_PjNJw8ntfoUPejWb9ZLNh0DxfM6lERXWsAY9I8TovxknpE7orQ3sP0au5u1tNH662YAxi26xUzus-ZrPtcSRWV_LGq3_VZk7e7XRRXZ3kbjTZZOXuLXC9ru8Z87KC1HbsGm93KkayjAV68WXb3I4ChPje22JE9V-nbLQ83CsAwv2fC7VZTqr7OVnWcwTNy5SkSbz0FMG4KAEMzaidx2dC7t6tw7vqHqfe5abhxiDbzdGmP16oDMETenc4ADFM6ja5I7k8feEC8zqzcfxvOtMY-mcy89zqf7MfovdiEOZk2u9Et6WKkan-D59T-aNJ8NNjpebuPl2c_v5tXG8DwK43aSUjWmfF1k4tnA2AcQjkDZqQV_Put_2YxraTqykmAaqZxwTJWBUlb5C_fOLVa8I4RKoKCIoJ5VVGsuNBE8I_v_nGdJnkrMA2-BV6Y7F56LnIqNDWkw-XXHVSAeXn5NYpUQNXlbxJ0AfxfAAAA__93eJfk"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqzoMhp_G7LoLzLxgEULI2OnOPGxSDjbgMNjYBpI8_a3knLp1Fr2VZFn6f33JheLAxWJv5YufqyPi3cMmaz7gGg5sAl3kaZhViNYBen7mLE2JyARr-WfCqr-ZC-trImRO-UU9OAlKliBF2Z841khguK5r66bpOBqpEC0vFZESZeT1dTo777OSlZ4nCZodYfPdfP2tejdLUMURzep_Yq9njp9Cz9Y9hOE1tRw3NSHGumFppO6oYHVFahVwwXCbvEbR8gDrOvRcz9GRQaALfd23PXxNHdN0bBNeDY0GUIeObkEfQtvRnc_UuhJTN1MT-xbxbB9Y-i8alEGuFJfAHAAYAxjTWiqUCVS9sgDG_9QDM6aZzCkGZrR8Dp5LuDKW2xEwI61MLn8WpLUiokZlsIOxxON9cTQADEt7MduseuqYt80okct5Of6eZPFhdpiE48czj_a8H0z79XxOJzs4p1aPyijnAMa4eRznwyXxsNyWob2DaW5ub9bTR6uNmAEYtqsfanTfU8n7QkkVVezxwxf6tCna7TaK65O8DQbrrJqOItfL2q4xH1tobYauQae3aiB59Fo8Xi-7-wHAUJ8Zm8SRPVPp6FaEawVgWNwz4XY_E6LOJ6s-TOEJufIYiVFPAIybEsDQjNpxXDXk7m3rpHD9_cT7XjfM2EfrWbq0hyvVARgi706mAIYpmUQ5krvjV9ICGK8yq_BHL5lWiY_HU2_Bi_FuiBblOizwpNkObtcuRor762RG7K8mLQYSwPh5uw-XJ7-4m7kNYHhOo3Yc4lVmnG9y_mwAjEMop2972JuT2SY8JLuvpDmdN_pmGB1T2moVUTnDAeJUY4JmtA6ubVl8vO3UuGAdxUQEJUE4YXVNEsWEJgL05IJxIhQlElh6_6h7ItX7oiRrRUKCd4MPKruPnomCCE29yLr8OoMKElZdfsVYBURd_qeoC-B_AQAA__9F7FT5" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTqy4UxT8N7rpLcV64iDFm7HRnHjYpIqjEAQTUJJ_-X8l79a-36O29h8s9B37JheLAxWJv5YufqyPi3cMmaz7gGg5sAl3kaZhViNYBen7mLE2JyARr-WfCqr-dC-trImRO-UU9OAlKliBF2Z861khguK5r66bpOBqpEC0vFZESZeR1dTo777OSlZ4nCZodYfPdfP1VvYclqOKIZvU_tdcxx0-hZ-sewvCaWo6bmhBj3bA0UndUsLoitQq4YLhNXqtoeeCnBjRt07csktrYtw3DRbZxvV511_cQghoNoA4d3YI-hLajO5-pdSWmbqYm9i3i2T6w9F8yKINcKS6BOQAwBjBWPVWKiFcPwHjyVo9faq1MLn9M0FoRUaMy2MFY4vG-OBoAhqW9mG1WPXXM22aUyOW8HH9PsvgwO0zC8eOZR3veD6b9ej6nkx2cU6tHZZRzAGPcPI7z4ZJ4WG7L0N7BNDe3N-vpo9VGzAAM29UPNbrvqeR9oaSKKvb44Qt92hTtdhvF9UneBoN1Vk1HketlbdeYjy20NkPXoNNbNZA8epmL18vufgAw1GfGJnFkz1Q6uhXhWgEYFvdMuN3PhKjzyaoPU3hCrjxGYtQTAOOmBDA0o3YcVw25e9s6KVx_P_G-1w0z9tF6li7t4Up1AIbIu5MpgGFKJlGO5O74lbQAxqvMKvzRK6ZV4uPx1FvwYrwbokW5Dgs8abaD27WLkeL-OpkR-6tJi4EEMH7e7sPlyS_uZm4DGJ7TqB2HeJUZ55ucPxsA4xDKKTAjrWRvFmab8JDsvpLmdN7om2F0TGmrVUTlDAeIU40JmtE6uLZl8fF-To0L1lFMRFAShBNW1yRRTGgiQE8uGCdCUSKBpfePuidSvX-NZK1ISPAe8EFl99EzURChqRc9l193UEHCqsuvqKqAqMv_pHQB_C8AAP__JRlM3w" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8ly6ywQhZ8G7ZKS0bzQwrIiT4kTz8PGhQFJWAMIkGT76f-y762_7iLbprs558CHz4yEHpE7O__8ubgy2d4duhJDYZDQodBDvkF4hVgdosd7ztOUykzyVrxjXv09OfO-plLlTJz1XdCw5Bhpxv_UiUHDged5jmlZrmvQCrHyXFGlUEafV6ez0y4reen7iqLZATbfzdffrtcyjCqBWFb_U3uOuUEKfcf0EYGX1Ha91IKEmAPboHXHJK8rWutQSE5a_JRi5CEl6YX4GDt-agaeRzAmlk9cmAbm5UJNz2AhNKFr2jCA0HFN9z21L9QyrdQigU19JwC2-UsGZZhrLRSwhgAmACZ937-nCNML58WzAcDknxGjxOc_TlitqaxRGW5hosh4VxwGAEal8zlbL3vmWtf1B1aLeTn-nmTJfrafROP7I493oh9O-9V8ziZbOGd2j8o4FwAmpLkf5qMF9YnalJGzhWluba72I0DLtZwBGLXLHzbovqdK9IVWOq74_Ud8mtOmaDebOKmP6jocrrJq-hF7ftZ2jXXfQHs98gZseq2GSsRPh8lq0d32AEbmbLDGruq5Tj-uRbTSAEbFLZNe9zOh-nS06_0UHpGnDrH86CmASVMCGFlxO06qht78TY0LL9hN_O9Vwwe7eDVLF85oqTsAI-Tf6BTAKKWTOEdqe_jCLYDJMrOL4OMZ0xIHZDz1P0Ux3o7QZ7mKCjJpNsPrpUuQFsEKz6jz1aTFUAGYPK630eIYFDcrdwCMTmncjiOyzAanq5o_GgCTCKopsGKj5C8gZutoj7dfuDme1uZ6FB9S1hoV1TknIRLM4JJlrA4vbVm8vZ7TEJJ3jFAZlhQRzOuaYs2lIUP0EJILKjWjCthmf697qvTr6yjeSkzD14I3prq3nsuCSkM_ETr_qkGHmFfnX3nVIdXn_3HpQvhfAAAA__9SUlA4" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ8Gd91lcF64iDFm6ilzujcpBFTiAAJqkqf_Krm3vrqL3h7gzzkHfvjMSOgRebCLt6_Ulcn-5tCNGAuDhA6FHvINwmvEmhDdXwueZVTmknfiFfP678qZDw2VqmDirG-ChhXHSDP-RycGDUee5zmmZbmuQWvEqnNNlUI5fVydLX8OecUr31cULU-w_Wzf_-56DsOoFojlzT_a45gbZNB3TB8RmGa262UWJMQc2QZteiZ5U9NGh0Jy0uGHFaMIMwgdL6UUm3ZqBllKfOwQmI4QTH2ERqnBQmhC17RhAKHjmu5rZqfUMq3MIoFNfScAtvlLB1VYaC0UsMYAJgAm-atAOQUwkQAmk-OMHSbmUM4_6-k4f6i0Z3QwKnz-E4g1msoGVeEeJorMDuVpBGBUOW_L7XpgrnXZTrH6WFWzz3meHJfHeTS73Yv4IIbxYtisVmy-hytmD6iKCwFgQtrbaTX5oD5Ruypy9jArrN3FvgdovZVLAKNu_cVG_edCiaHUSsc1v32JN3PRlt1uFyfNt7qMx5u8Xkxjz8-7vrVuO2hvJ96ILS71WIn4ETTZfPTXI4CRuRxtsasGrrPppYw2GsCovObS67_mVP98281xAb-Rp06xnA6PXtoKwMiKu1lSt_Tq7xpcesFh7n9uWj46xJtl9uFM1roHMEL-lS4AjDI6jwuk9qd33AGYrHO7DKaPmtY4ILOF_ybK2X6C3qpNVJJ5uxtf0j5BWgQbvKTOe5uVYwVgcr9cJx_fQXm1CgfA6CeLu1lE1vno56JW9xbAJIJqAazYqPiTi-U2OuL9O26_f7bmdhKfMtYZNdUFJyESzOCS5awJ064qX57PaQjJe0aoDCuKCOZNQ7Hm0pAhugvJBZWaUQVsc7g1A1X6-YMU7ySm4XPAC1P9y8BlSaWhHySdf_WgQ8zr86_Y6pDq8__U9CH8LwAA__84o1CH" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTqj4UxT9N2NkFYV6wEBGnbrudh40VkwCRIZAEUD_9v_S9-tdb9Pbe5Oack_vDF0YCl4i9lX3-XB0R7x42XdfDWiOBTaGLPI3wErEqQM-PjCcJFangbf2Befm3c-F9RYXMWH1Rj5oGBcdIMf6nTjQaGK7r2rppOo5GS8SKS0mlRCl9PZ3Mz_u04IXnSYrmR9h8N19_T72HYVTWiKXVP7XXNcdPoGfrHiLwmliOm5iQEN2wNFp1TPCqpJUKasFJi19StCyABoaOZ3lX17SwQajpOFfTIMh0PQdR6mosgDp0dAv6ENqO7nwk1pWaupmYxLeoZ_vA0n_JoAgypWoJzCGAMYBx3_cfD96q9kpffQBjnKGqogWA8W50NAbhCg8OLRqIA3HHIzlsUaoV-PLHH6sUFRUqgh2MJZns86MBYFjYn_PNqmeOeduMsVwuisn3NI0P88M0nDyeWbSv--GsXy8WbLqDC2b1qIiyGsCYNI_jYrSkHpHbIrR3MMnM7c16-mi1EXMAw3b1w4zueybrPldSRSV__NSf-qzJ2-02iquTvA2H67ScjSPXS9uuMR9baG1GrsFmt3Io6-jlO14vu_sBwFCfGxvsyJ6rZHzLw7UCMMzvqXC7nylV55NVHWbwhFx5jMS4pwDGTQFgaEbtJC4beve2Fc5dfz_1vtcNN_bRep4s7dFKdQCGyLvTGYBhQqdRhuTu-IVbAONVauX--BXTCvtkMvM-63yyG6HPYh3mZNpsh7drFyNV-2s8p_ZXk-RDCWD8vN1Hy5Of383MBjA8J1E7CckqNc43uXg2AMYhlDNgRlrB35jMN-EB775wczpv9M0oOias1UqqMk4CVDONC5ayKri2RT54f6dWC94xQkVQUEQwryqKFReaCNCzFrymQjEqgaX3j6qnUr0XSvJWYBq8BwyY7AY9FzkVmnqBdflVgwowLy-_UqwCqi7_Q9QF8L8AAAD___TLVVQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8ly-6wSxZ8G7ZKS0bzQwrIiT4kTz8PGhQFJWAMIkGT76W_Z-detb5Ft06fpc-CHz4yEHpE7O__8ubgy2d4duhJDYZDQodBDvkF4hVgdosd7ztOUykzyVrxjXv07OfO-plLlTJz1XdCw5Bhpxn_rxKDhwPM8x7Qs1zVohVh5rqhSKKPPq9PZaZeVvPR9RdHsAJvv5utf12sYRpVALKv_U3vK3CCFvmP6iMBLarteakFCzIFt0LpjktcVrXUoJCctfq5i5OGFOBfTs5CLXewjaF28AUltK4WBg2hgQYOF0ISuacMAQsc13ffUvlDLtFKLBDb1nQDY5h8ZlGGutVDAGgKYAJj0ff9esrqghNXPBgATzCuB6juAya_47aU2Snz-NcVqTWWNynALE0XGu-IwADAqnc_Zetkz17quP7BazMvx9yRL9rP9JBrfH3m8E_1w2q_mczbZwjmze1TGuQAwIc39MB8tqE_UpoycLUxza3O1HwFaruUMwKhd_rBB9z1Voi-00nHF7z_i05w2RbvZxEl9VNfhcJVV04_Y87O2a6z7BtrrkTdg02s1VCJ-mk1Wi-62BzAyZ4M1dlXPdfpxLaKVBjAqbpn0up8J1aejXe-n8Ig8dYjlR08BTJoSwMiK23FSNfTmb2pceMFu4n-vGj7YxatZunBGS90BGCH_RqcARimdxDlS28MXbgFMlpldBB_PmJY4IOOp_ymK8XaEPstVVJBJsxleL12CtAhWeEadryYthgrA5HG9jRbHoLhZuQNgdErjdhyRZTY4XdX80QCYRFBNgRUbJX-xMVtHe7z9ws3xtDbXo_iQstaoqM45CZFgBpcsY3V4acvi7fWchpC8Y4TKsKSIYF7XFGsuDRmih5BcUKkZVcA2-3vdU6Vfv0jxVmIavga8MdW99VwWVBr6SdP5zx10iHl1_hNdHVJ9_j85XQj_FwAA__-a5lM5" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU7mSqzoU_BrIZgrEHhAYY7yOZ7wviUuWBMgsEpIA21__yr63Xt1g0pZOn64-3ehCcehhsbfzxc_VFcnu4ZA1H3Adhw4BHvR1zCpI6xA-P3OWpkRkgrX8E7Hq78uF9TURMqf8oh6chCVDUFH2B8c6CU3P8xzDslxXJxWk5aUiUsKMvFans_M-K1np-5LA2RE0383X319vMgQrDmlW_4O9xtwgBb5j-BCDa2q7XmoBjA3T1kndUcHqitQq5ILhFr2k6HmIDQJQilJg2i6yAgdB23EcaJuO4fmOD3UaAgO4hg0CABzXcD9T-0osw0otHNjEdwLNNn7xoESXP9JorYioYRnuQCLxeF8cTQ1EpbOYbVY9da3bZoTkcl6OvydZcpgdJtH48czjPe8H0349n9PJDsyp3cMyzrkGEtw8jvPhkvhYbsvI2YE0t7Y3-xnA1UbMNBC1qx9qdt9TyftCSRVX7PHDF8a0KdrtNk7qk7wNBuusmo5iz8_arrEeW2Bvhp5Jp7dqIHk80ECSrJfd_aCByJiZG-TKnql0dCuitdJAVNwz4XU_E6LOJ7s-TMEJevIYi1FPNJA0pQYiK27HSdWQu7-tUeEF-4n_vW6YuY_Xs3TpDFeq00AE_TuZaiBKySTOodwdv1CrgWSV2UUwetm0QgEeT_0FL8a7IVyU66jAk2Y7uF27BCoerNGMOF9NWgykBpLn7T5cnoLibuWOBqJzGrfjCK8y83yT82ejgSQCcqpZsV6yd8Jnm-iAdl-oOZ03xmYYH1Pa6hVROcMh5FRngma0Dq9tWXy8z6lzwTqKiQhLAjFidU2QYkIXIXxywTgRihKp2Ub_qHsi1TsLkrUCkfBN8EFl99EzURChq1cnLr9qUCFi1eXXAqqQqMv_-e9C8F8AAAD__zAUPrE"></body>
</html>
  </div>
