<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8lyszgcxJ8GbkkJsR84eCNMYieODfFycQlJGAW0WAjb-Omn7Hw1NfVVrv2XWi21fvjASBIS_eXV82UZ6LQYfLpSI2WTxKcwRJFNJEdMJOj2XMuqovqoZa-eseR_Jgd5EVR3NVMHMyiatBIjw-SPTmyaOGEY-mHoeoFNOWLtgdOuQ0d6P7ox2x0uP-j3AnI6G48Gs3_7s-phhhFXiB3F_7T7tiCuXBREcQQDij3gRDQAhEDHpuLMtBScCpMoLUmP71HsOilRVCIcVLgixPMrz6EgjIPIgSVwUUV8myUQwAB4LnBiGIPg2Y2BSyMSRQ4iqPKI5YFf3qBNamNUZ7kjC6YWTP-aPxROFTpSC6Z2iw8_F2HCUC1QmxQw7cjLV7N14nOajWpB8Pv8tNnMeoUW31v_nxbgvPiIh87fZqMO4PB6mk1wrIo--Mg7cr10q48b9515XteI4WIVLHiqI6HZ7lTv21Pp-Vk9z9x6M88-X-v5MmdXF4NW4Cv-XOSdhwbfguPMguPTN6aXldkfQxaUpG3jkJ135BpHu_Ldgmm5WLJ8PF5nZHpVhSHTZu5Tdz7hvMmd0anUueR4XvDJ7bYTWwuOiQVTogpnYLOrN-0bC6Y3ACw4Zm9V9OFv-jp4SyftFmfFWu1GQzYc3dWQuTOwnm52jWxeZ4u9eln1zual6d-L2T7flLEQ9zCcR8CCaTXIoHr_mox1PzPvgnLM1E8R5Qwvcv55DrZvbO21m0_eqVVlwfQ6mhAIr8vb8s3cSHTBlju1W_kg4XU93uBigU-7_RqsJ9NtxXqbU1NLkiDFbKnZkYmk7Nvm6VGkrbQ8M0J10lJEsBSCYiO1rRN0U1oqqg2jneWByyAutDOPP9PJXmOaPAyeWHd-ukjdUG2bOzuHXzOYBEt--BVUk1Bz-I-TcwL_DQAA__8RLk9W" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>13401 N 24TH Avenue,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85029</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyszgcxJ8GbkmB2A8cvBEm8RYb4uXiEpIwCmixEDb46afsfDUzNZXrv6VWS60fOlEcB1h9udV8XfgqyQePbORImjj2CAhgaGLBIOUxvL9WoiyJOivRyVck2B_lJG6cqLai8qQHSeJGIKip-Jljk8R2EAReEDiubxIGaXNipG3hmTyOrvX-gIoV-V4ARmbj0aCPH39WPc0QZBLSM__P7LHNj0oH-mEUAp8g17JD4lsYA9sk_EqV4IxwHUslcIceUcwqBrjwYYmIawchckjhAisKPN-DOCpsSDyTxsACvuU6lh2ByPJfnchySIjD0IYYli42XOuXN2jiSmvZGs7IAIkBkv_pBkikEpIoTUlrNuj0cw_KNVEcNnEOkha_fdV7O7om6ajiGC3nl91u1km4-N57fzUWyvJVNLTePh21Fgr6y2yCIpl3_iprcX9rN6s78-x5VlWQonzjL1iiQq7o4VIdm0vhemk1T51qN08_36v5OqO9g6yGox59LrLWhYNngHFqgPHlG5HbRh_PAfUL3DRRQK8H3EfhoVgaICkWa5qNx9sUT3uZazyt5x5x5hPG6sweXQqVCYbmOZvc7we-N8AYGyDBMrcHOuvdaVcbILlblgHG9KMMV96uq_yPZNLsUZpv5WE0pMPZ2QypM7O2092hFvX7bHGUb5vO3r3V3TKfHbNdEXH-CMNYaBkgKQfhl8uvyVh1M73khCEqf3ooZmiRsc-rv_-gW7fZfbJWbkoDJP1oggHo1_f1h77j8IYMZ2o24gnC-3a8Q_kCXQ7HrbWdTPcl7UxGdCVwDCU1haJnyuOia-qXZ5GmVOJKMVFxQyBGgnOCtFCmiuH9394N17oN_EZa_fwyregUIvHT4IW215ebUDVRpn6gc_o1g46RYKdfOdUx0ad_MLnG4O8AAAD__4Y5T2M"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8t2syocxZ9GZ18XoqIOHORmc9qklyQ2l0kWAkaqXIIYY57-rKTfOusMOv2z2WzY_MiR0zSi5iuoFh8FMlk-hGylR9qlachghGOXKoG5TPHtqVJlyczJqE4_ESX-rhxVL5lpK66PdtAsbRTBlqufOXVZ6kVRFEaRHyCXCcybo2Bti0_sfnRtd3tSvLPvJRRsNh4N9vD6V_UwI1hozE_yf7P7NpSUPkZxEkPESAC8mCFAKfRcJi_cKCmYtKk2inbkHsWt0gJgAkoEoJegsvQjUGCIMIJBEXqEIOTyFAKIQOADL4EJQE9-AnwW0zj2MMVlQJ0A_PIGTVpZq1vHHzkwc2DW9_0TwQb3eCg7Sbk83WUOzNyGHH8uwaVlRuImzWHW0ueveucll2w-qiQlb4vzdjvrNF5-78J_GkA2-XsytOFuPmoBia7n2YQkOu_Q-6al175dvd9E6C02VYU5yVdoKTITS8P35-rQnIsgnFeLuV9tF_PPl2rxseFXn4BGkiv5XG7aAA-hA8dzB47P34T1K3s4RRwVtGmSiF_29JrE--LNgVmx_OCb8Xg9p9Orzi2d1ouQ-YuJEPXGG50Ls1GCLHIxud32cufAMXVgRnXuDXx2DaZd7cDsBoADx_y1jN_DbVeh12zS7Mg8X-v9aJgPJ381zP0ZWE-3-1rVL7PlQT-vOm_7XHdv-eyw2RaJlPcwQsTAgVk5KFS-fU3GppvZN8kE4fqnhGJGlhvxeUG7V74Omu2naPWqdGB2HU0ohNeP28ervdG4J44_dRv1oOBlPd6SfEnO-8MarCfTXck7VzBbKZpizV1l-InLtOia-s-jSFcbdeGUmbRhmBIlJSNWGdek-KaN0sxYzlonAP0ge9bax39pVWcISx8Gf3h7-dMrUzPj2js3x18z2JQocfwVUpsye_yPkUsK_w0AAP__EYRNYQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSsjocxZ8Gdl8XhHnBwonmtmMrtOjGgiRIGjKYBBWf_pb2V7fuorf_nJyc5OQHTwTFAZJfbrPYVL5M8sHDWzESJoo9DIIyNBGnJWFx-XhreF1jeZa8F2-Q078rJ35jWKqGiJMeBI47DktN-M8cmTi2gyDwgsBxfRPTknQnipUqz_h5dKuLA6zW-HsJKJ6NR4M-zv-qXmawpKIkZ_a_2XObH9VO6YdRCHwMXcsOsW8hBGwTsyuRnFHMdCwkRz18RjGbGLoYB65nAzuAyLU8P_QQRLUdOtgO6yowSQws4FuuY9kRiCz_zYksB4coDO0SlbWLDNf65Q26uNFaKMMZGSAxQKKwvBKI1RtVZ8WQfIoMkPSyUwZIOgMkTjGxr_rERoXZwdPPvQjTWLKyi3OQKPT-1RZ2dE3SUcMQXC0u-_2sF-Xyu_D-6SyY5etoUF6RjpQFg_tlNoGRyHt_nSl0v6nt-kE9e5E1TUlgvvWXNJEhk-RwaY7dpXK9tFmkTrNfpJ8fzWKTkbsDrY7BO_xcZsotB88A49QA48s3xLetPp4D4leo66KAXA_oHoWHamWApFpuSDYe71I0vYtco2m78LCzmFDaZvboUsmMU7jI6eTxOLDCAGNkgASJ3B7I7O5O-9YAycOyDDAm8zpce_u-8efJpCtgmu_EYTSkw9nZDqkzs3bT_aHl7cdseRTv297ev7f9Kp8ds30VMfYMQ2loGSCpB-7Xq6_JWPYzvWKYQiJ-eqlmcJnRz6tfzMnO7fafVIltbYDkPpogAO6bx2auHyi8QcOZmh1_gfGxG-9hvoSXw3Fn7SbToia9SbFuOIpLQUwuyZmwuOq79s-rSFNIfiUIy7jDJYKcMQw1l6aMy4eQXGCpCVaGa90GdsNKv76Q4r2EOH4Z_CHq-ufGZYulqZ8onX7NoGPI6elXbnWM9ek_bK4x-DcAAP__xt5TYw" target="_blank"
        >
          
      <img
         alt="13401 N 24TH Avenue, Phoenix, AZ 85029" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69efa10505d41990010f5523.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSsjocxZ8Gdl8XhHnBwonmtmMrtOjGgiRIGjKYBBWf_pb2V7fuorf_nJyc5OQHTwTFAZJfbrPYVL5M8sHDWzESJoo9DIIyNBGnJWFx-XhreF1jeZa8F2-Q078rJ35jWKqGiJMeBI47DktN-M8cmTi2gyDwgsBxfRPTknQnipUqz_h5dKuLA6zW-HsJKJ6NR4M-zv-qXmawpKIkZ_a_2XObH9VO6YdRCHwMXcsOsW8hBGwTsyuRnFHMdCwkRz18RjGbGLoYB65nAzuAyLU8P_QQRLUdOtgO6yowSQws4FuuY9kRiCz_zYksB4coDO0SlbWLDNf65Q26uNFaKMMZGSAxQKKwvBKI1RtVZ8WQfIoMkPSyUwZIOgMkTjGxr_rERoXZwdPPvQjTWLKyi3OQKPT-1RZ2dE3SUcMQXC0u-_2sF-Xyu_D-6SyY5etoUF6RjpQFg_tlNoGRyHt_nSl0v6nt-kE9e5E1TUlgvvWXNJEhk-RwaY7dpXK9tFmkTrNfpJ8fzWKTkbsDrY7BO_xcZsotB88A49QA48s3xLetPp4D4leo66KAXA_oHoWHamWApFpuSDYe71I0vYtco2m78LCzmFDaZvboUsmMU7jI6eTxOLDCAGNkgASJ3B7I7O5O-9YAycOyDDAm8zpce_u-8efJpCtgmu_EYTSkw9nZDqkzs3bT_aHl7cdseRTv297ev7f9Kp8ds30VMfYMQ2loGSCpB-7Xq6_JWPYzvWKYQiJ-eqlmcJnRz6tfzMnO7fafVIltbYDkPpogAO6bx2auHyi8QcOZmh1_gfGxG-9hvoSXw3Fn7SbToia9SbFuOIpLQUwuyZmwuOq79s-rSFNIfiUIy7jDJYKcMQw1l6aMy4eQXGCpCVaGa90GdsNKv76Q4r2EOH4Z_CHq-ufGZYulqZ8onX7NoGPI6elXbnWM9ek_bK4x-DcAAP__xt5TYw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><br><span style="font-family: Poppins, arial, helvetica"><strong>Single Family Residence</strong><br><!--[if mso]>&nbsp;<![endif]--><br>3 Bed + Den</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">3 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">1658 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">1979 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">9,042 Sqft Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">2 Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">COE: May 12th 2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">2608 W ASTER Drive, Phoenix, AZ 85029 – $500k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">13409 N 24TH Avenue N, Phoenix, AZ 85029 – $489k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">2628 W ROVEEN Avenue, Phoenix, AZ 85029 – $450k</span><br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mSsjocxZ8Gdl8XhHnBwonmtmMrtOjGgiRIGjKYBBWf_pb2V7fuorf_nJyc5OQHTwTFAZJfbrPYVL5M8sHDWzESJoo9DIIyNBGnJWFx-XhreF1jeZa8F2-Q078rJ35jWKqGiJMeBI47DktN-M8cmTi2gyDwgsBxfRPTknQnipUqz_h5dKuLA6zW-HsJKJ6NR4M-zv-qXmawpKIkZ_a_2XObH9VO6YdRCHwMXcsOsW8hBGwTsyuRnFHMdCwkRz18RjGbGLoYB65nAzuAyLU8P_QQRLUdOtgO6yowSQws4FuuY9kRiCz_zYksB4coDO0SlbWLDNf65Q26uNFaKMMZGSAxQKKwvBKI1RtVZ8WQfIoMkPSyUwZIOgMkTjGxr_rERoXZwdPPvQjTWLKyi3OQKPT-1RZ2dE3SUcMQXC0u-_2sF-Xyu_D-6SyY5etoUF6RjpQFg_tlNoGRyHt_nSl0v6nt-kE9e5E1TUlgvvWXNJEhk-RwaY7dpXK9tFmkTrNfpJ8fzWKTkbsDrY7BO_xcZsotB88A49QA48s3xLetPp4D4leo66KAXA_oHoWHamWApFpuSDYe71I0vYtco2m78LCzmFDaZvboUsmMU7jI6eTxOLDCAGNkgASJ3B7I7O5O-9YAycOyDDAm8zpce_u-8efJpCtgmu_EYTSkw9nZDqkzs3bT_aHl7cdseRTv297ev7f9Kp8ds30VMfYMQ2loGSCpB-7Xq6_JWPYzvWKYQiJ-eqlmcJnRz6tfzMnO7fafVIltbYDkPpogAO6bx2auHyi8QcOZmh1_gfGxG-9hvoSXw3Fn7SbToia9SbFuOIpLQUwuyZmwuOq79s-rSFNIfiUIy7jDJYKcMQw1l6aMy4eQXGCpCVaGa90GdsNKv76Q4r2EOH4Z_CHq-ufGZYulqZ8onX7NoGPI6elXbnWM9ek_bK4x-DcAAP__xt5TYw"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $312,500</strong></span></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $475,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSsjocxZ8Gdl8XhHnBwonmtmMrtOjGgiRIGjKYBBWf_pb2V7fuorf_nJyc5OQHTwTFAZJfbrPYVL5M8sHDWzESJoo9DIIyNBGnJWFx-XhreF1jeZa8F2-Q078rJ35jWKqGiJMeBI47DktN-M8cmTi2gyDwgsBxfRPTknQnipUqz_h5dKuLA6zW-HsJKJ6NR4M-zv-qXmawpKIkZ_a_2XObH9VO6YdRCHwMXcsOsW8hBGwTsyuRnFHMdCwkRz18RjGbGLoYB65nAzuAyLU8P_QQRLUdOtgO6yowSQws4FuuY9kRiCz_zYksB4coDO0SlbWLDNf65Q26uNFaKMMZGSAxQKKwvBKI1RtVZ8WQfIoMkPSyUwZIOgMkTjGxr_rERoXZwdPPvQjTWLKyi3OQKPT-1RZ2dE3SUcMQXC0u-_2sF-Xyu_D-6SyY5etoUF6RjpQFg_tlNoGRyHt_nSl0v6nt-kE9e5E1TUlgvvWXNJEhk-RwaY7dpXK9tFmkTrNfpJ8fzWKTkbsDrY7BO_xcZsotB88A49QA48s3xLetPp4D4leo66KAXA_oHoWHamWApFpuSDYe71I0vYtco2m78LCzmFDaZvboUsmMU7jI6eTxOLDCAGNkgASJ3B7I7O5O-9YAycOyDDAm8zpce_u-8efJpCtgmu_EYTSkw9nZDqkzs3bT_aHl7cdseRTv297ev7f9Kp8ds30VMfYMQ2loGSCpB-7Xq6_JWPYzvWKYQiJ-eqlmcJnRz6tfzMnO7fafVIltbYDkPpogAO6bx2auHyi8QcOZmh1_gfGxG-9hvoSXw3Fn7SbToia9SbFuOIpLQUwuyZmwuOq79s-rSFNIfiUIy7jDJYKcMQw1l6aMy4eQXGCpCVaGa90GdsNKv76Q4r2EOH4Z_CHq-ufGZYulqZ8onX7NoGPI6elXbnWM9ek_bK4x-DcAAP__xt5TYw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSsjocxZ8Gdl8XhHnBwonmtmMrtOjGgiRIGjKYBBWf_pb2V7fuorf_nJyc5OQHTwTFAZJfbrPYVL5M8sHDWzESJoo9DIIyNBGnJWFx-XhreF1jeZa8F2-Q078rJ35jWKqGiJMeBI47DktN-M8cmTi2gyDwgsBxfRPTknQnipUqz_h5dKuLA6zW-HsJKJ6NR4M-zv-qXmawpKIkZ_a_2XObH9VO6YdRCHwMXcsOsW8hBGwTsyuRnFHMdCwkRz18RjGbGLoYB65nAzuAyLU8P_QQRLUdOtgO6yowSQws4FuuY9kRiCz_zYksB4coDO0SlbWLDNf65Q26uNFaKMMZGSAxQKKwvBKI1RtVZ8WQfIoMkPSyUwZIOgMkTjGxr_rERoXZwdPPvQjTWLKyi3OQKPT-1RZ2dE3SUcMQXC0u-_2sF-Xyu_D-6SyY5etoUF6RjpQFg_tlNoGRyHt_nSl0v6nt-kE9e5E1TUlgvvWXNJEhk-RwaY7dpXK9tFmkTrNfpJ8fzWKTkbsDrY7BO_xcZsotB88A49QA48s3xLetPp4D4leo66KAXA_oHoWHamWApFpuSDYe71I0vYtco2m78LCzmFDaZvboUsmMU7jI6eTxOLDCAGNkgASJ3B7I7O5O-9YAycOyDDAm8zpce_u-8efJpCtgmu_EYTSkw9nZDqkzs3bT_aHl7cdseRTv297ev7f9Kp8ds30VMfYMQ2loGSCpB-7Xq6_JWPYzvWKYQiJ-eqlmcJnRz6tfzMnO7fafVIltbYDkPpogAO6bx2auHyi8QcOZmh1_gfGxG-9hvoSXw3Fn7SbToia9SbFuOIpLQUwuyZmwuOq79s-rSFNIfiUIy7jDJYKcMQw1l6aMy4eQXGCpCVaGa90GdsNKv76Q4r2EOH4Z_CHq-ufGZYulqZ8onX7NoGPI6elXbnWM9ek_bK4x-DcAAP__xt5TYw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8lyszgcxJ8Gbk6B2A8cvBEmXmNDvFxcQhJGAS0WwjZ--ik7X01NfZXrv6VWS60fOlEcB1h9udV8XfgqyXuPbORQmjj2CAhgaGLBIOUxfLxVoiyJOivRyTck2B_lJG6cqLai8qR7SeJGIKip-Jljk8R2EAReEDiubxIGaXNipG3hmTyPrvX-gIoV-V4ARqajYa-Psz-rXmYIMgnpmf9v9tzmR6UD_TAKgU-Qa9kh8S2MgW0SfqVKcEa4jqUSuEPPKGYV48gvI8-1Qei7duGGhRsUpEAEYuyS0rNMGgML-JbrWHYEIst_cyLLISEOQxtiWLrYcK1f3qCJK61lazhDAyQGSP7SDZB8C8r14Eq47hQZ3KiuBl1rgMRs0OnnVpRrojhs4hwkLX7_qvd2dE3SYcUxWs4vu920k3Dxvff-aSyU5auob719OmwtFNwv0zGKZN75q6zF91u7WT2YZ8-zqoIU5Rt_wRIVckUPl-rYXArXS6t56lS7efr5Uc3XGb07yGo4uqPPRda6sPcMMEoNMLp8I3Lb6OM5oH6BmyYK6PWA71F4KJYGSIrFmmaj0TbFk7vMNZ7Uc4848zFjdWYPL4XKBEPznI0fjwPfG2CEDZBgmds9nd7dSVcbIHlYlgFGdFaGK2_XVf4sGTd7lOZbeRj2aX92Nn3qTK3tZHeoRf0xXRzl-6azd-91t8ynx2xXRJw_wzAWWgZIyl745fJrPFLdVC85YYjKn1aKKVpk7PPq72d06za7T9bKTWmA5D4cYwDu68d6ph84vCHDmZiNeGHxsR3tUL5Al8Nxa23Hk31JO5MRXQkcQ0lNoeiZ8rjomnrwKtKUSlwpJipuCMRIcE6QFspUMXxIJSRRmpLWcK1bz2-k1a8P1IpOIRK_DAa0vQ5uQtVEmfoJ0unXDDpGgp1-pVbHRJ_-g-Yag38DAAD__6omVBU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyszgcxJ8GbkmB2A8cvBEm8RYb4uXiEpIwCmixEDb46afsfDUzNZXrv6VWS60fOlEcB1h9udV8XfgqyQePbORImjj2CAhgaGLBIOUxvL9WoiyJOivRyVck2B_lJG6cqLai8qQHSeJGIKip-Jljk8R2EAReEDiubxIGaXNipG3hmTyOrvX-gIoV-V4ARmbj0aCPH39WPc0QZBLSM__P7LHNj0oH-mEUAp8g17JD4lsYA9sk_EqV4IxwHUslcIceUcwqBrjwYYmIawchckjhAisKPN-DOCpsSDyTxsACvuU6lh2ByPJfnchySIjD0IYYli42XOuXN2jiSmvZGs7IAIkBkv_pBkikEpIoTUlrNuj0cw_KNVEcNnEOkha_fdV7O7om6ajiGC3nl91u1km4-N57fzUWyvJVNLTePh21Fgr6y2yCIpl3_iprcX9rN6s78-x5VlWQonzjL1iiQq7o4VIdm0vhemk1T51qN08_36v5OqO9g6yGox59LrLWhYNngHFqgPHlG5HbRh_PAfUL3DRRQK8H3EfhoVgaICkWa5qNx9sUT3uZazyt5x5x5hPG6sweXQqVCYbmOZvc7we-N8AYGyDBMrcHOuvdaVcbILlblgHG9KMMV96uq_yPZNLsUZpv5WE0pMPZ2QypM7O2092hFvX7bHGUb5vO3r3V3TKfHbNdEXH-CMNYaBkgKQfhl8uvyVh1M73khCEqf3ooZmiRsc-rv_-gW7fZfbJWbkoDJP1oggHo1_f1h77j8IYMZ2o24gnC-3a8Q_kCXQ7HrbWdTPcl7UxGdCVwDCU1haJnyuOia-qXZ5GmVOJKMVFxQyBGgnOCtFCmiuH9394N17oN_EZa_fwyregUIvHT4IW215ebUDVRpn6gc_o1g46RYKdfOdUx0ad_MLnG4O8AAAD__4Y5T2M"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8t2syocxZ9GZ18XoqIOHORmc9qklyQ2l0kWAkaqXIIYY57-rKTfOusMOv2z2WzY_MiR0zSi5iuoFh8FMlk-hGylR9qlachghGOXKoG5TPHtqVJlyczJqE4_ESX-rhxVL5lpK66PdtAsbRTBlqufOXVZ6kVRFEaRHyCXCcybo2Bti0_sfnRtd3tSvLPvJRRsNh4N9vD6V_UwI1hozE_yf7P7NpSUPkZxEkPESAC8mCFAKfRcJi_cKCmYtKk2inbkHsWt0gJgAkoEoJegsvQjUGCIMIJBEXqEIOTyFAKIQOADL4EJQE9-AnwW0zj2MMVlQJ0A_PIGTVpZq1vHHzkwc2DW9_0TwQb3eCg7Sbk83WUOzNyGHH8uwaVlRuImzWHW0ueveucll2w-qiQlb4vzdjvrNF5-78J_GkA2-XsytOFuPmoBia7n2YQkOu_Q-6al175dvd9E6C02VYU5yVdoKTITS8P35-rQnIsgnFeLuV9tF_PPl2rxseFXn4BGkiv5XG7aAA-hA8dzB47P34T1K3s4RRwVtGmSiF_29JrE--LNgVmx_OCb8Xg9p9Orzi2d1ouQ-YuJEPXGG50Ls1GCLHIxud32cufAMXVgRnXuDXx2DaZd7cDsBoADx_y1jN_DbVeh12zS7Mg8X-v9aJgPJ381zP0ZWE-3-1rVL7PlQT-vOm_7XHdv-eyw2RaJlPcwQsTAgVk5KFS-fU3GppvZN8kE4fqnhGJGlhvxeUG7V74Omu2naPWqdGB2HU0ohNeP28ervdG4J44_dRv1oOBlPd6SfEnO-8MarCfTXck7VzBbKZpizV1l-InLtOia-s-jSFcbdeGUmbRhmBIlJSNWGdek-KaN0sxYzlonAP0ge9bax39pVWcISx8Gf3h7-dMrUzPj2js3x18z2JQocfwVUpsye_yPkUsK_w0AAP__EYRNYQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslEtzozoQhX-N2CUFEs8FC78Y7sSv2CZ-bFxCaozGCLAkbONff8vJ1Nw7Vdk2zelT_R01OwoeB1x9uOV0mfsqyXoPVu2gtXjsAQ5oaPFGUlHH9PFaNkUB6qSarn1ljfz95djcalC6FO3R9C3EVcOoEc1XnVsQO0EQeEFAXN8CSUV1lKA1PcFz9Nns9ixfwK8ZljAZDnpzePvd9SnGqGypONX_qz1_86OCUD-MQuwDc20nBN_mHDsW1FehmlpCbeJWNbxjTytWGQfghyRysZ1zCkCK3Hcc4uXACSEQUG6JGNvYt11iOxGObP-VRDaBkIehQzktXI5c-5sdVHFpTKsRGSCcIJxoUFfBQL9KfdI1V88mhJNP-xrhJO9ExUEhnHS17nLNlMjh5SrghnDycz3csmzGLvvD2l6PxrtCdAgnWW3mbJkXy-SjWuwfdL7tU0S-NBEZ00ermhaUEaAR9lz71tc30OZrtG9AthU1z70hMvZdAMwJcC-nvu0VEXejiPoOwv5_WBAZfwfmKSYkHLWhskVk_Aes50W-VbHjFyRRG1A1reIMJ5r_-DjvnOiapIOy5mw-vWy3k66ls18775_KZptsEfXa26UDbbPgfpmMWNRmnb_YaH6_6dXiIT1nuilLKli28mcyUWGtxP5SHqpL7nppOU1JuZ2m7z_L6XIj7oTZVc3u7H220S7tPYSHKcLDyy8Gt5U5nALh57yqokBc9_wehft8_sQyW4rNcLhO-fjeZoaPz1MPyHQk5XnjDC652jSSTTM5ejz29Q7hIUc44W3m9GJyd8fdGeHkYdsID8VbES68bVf6b8mo2rE0W7f7QZ_2J7LqUzKx1-Pt_tycf05mh_bHqnO2P87dPJscNts8quunGSlDG-Gk6Bu_mH-MhqqbmHkNkon2K2T5hM028v3q797E2q2271K3qwLh5D4YcYzvy8fyzTx4eGOIjK2q-Xzl34XLkmDKhse0FVajxEnUcd5V55dPkFarmqvgoOIKKGdNXQMzjbJU_Ffi_sqbpZtOMYg_BV6Evr7cGnUGZZnnXTh-68HErJHHb4-QicEc_9yAa4z_DQAA__9UYZgr"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ8GdkkJMS9YeCL-E9tJbIiHjUtIwiigwULYhqf_y86tW3eRbXfr6EinP3xkJAmJ_vKqxUcR6DTvfbpWI2WTxKcwRJFNJEdMJGh4rmRZUn3SslPPWPI_naO8Cqrbiqmj6RVNGomRYfKnTmyaOGEY-mHoeoFNOWLNkdO2RSd6v7o2uz0u3un3EnI6G496c3j7M_UQw4grxE7in9r9WBCXLgqiOIIBxR5wIhoAQqBjU3FhWgpOhUmUlqTDdyt2lWAv9lwPhyBwAEKBjz2EcRCCsogRLgG0WQIBDIDnAieGMQie3Ri4NCJR5CCCSo9YHvjlD5qkMka1ljuyYGrBlInWoJNG_N61YPrPvOWm7NRWjFjudDWMhhX8dFbZzHKndoOPPw9kwlAtUJPkMG3Jy1e9c-JLOh9VguDV4rzdzjqFlt87_78G4Cx_j_vW381HLcDh7Tyb4FjlXfCeteR2bdfvA_edRVZViOF8HSx5qiOh2f5cHZpz4fnzajF3q-1i_vlaLT4ydnMxaAS-4c9l1nqo9y04nltwfP7G9Lo2h1PIgoI0TRyyy57c4mhfrCyYFssPlo3HmzmZ3lRuyLRe-NRdTDivM2d0LnQmOV7kfDIMe7Gz4JhYMCUqd3o2u3nTrrZgOgBgwTF7K6N3f9tVwVs6aXZ4nm_UftTP-5O77ufuDGym230t69fZ8qBe1p2zfam7VT47ZNsiFuJuhvMIWDAtexmUq6_JWHczsxKUY6Z-AipmeJnxz0uwe2Mbr9l-8latSwumt9GEQHj7GD7ezECiK34EIx-EvG7GW5wv8Xl_2IDNZLorWWdzaipJEqSYLTU7MZEUXVM_PYK0lZYXRqhOGooIlkJQbKS2dYIGpaWi2jDaWh649uJKW_PYpVZ2GtPkIfDE2svTVeqaatvcmTr-6sEkWPLjrwCbhJrjX34uCfw_AAD__3llVlc" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8ly8jgUhZ_G3v0pWZ4XXjA57gQCATsMG0qWZKzYGpBlwDx9F-Svrl5ke-_R1ZHO_fCRkSQk-sur56sy0Gkx-HStRsomiU9hiCKbSI6YSND9pZZVRfVJy169YMn_do7yKqjuaqaOZlA0aSVGhsmfOrFp4oRh6Ieh6wU25Yi1R067Dp3o4-rG7Pa4XNLvBeR0Nh4N5vD-V_UchhFXiJ3E_2qPY0FcuSiI4ggGFHvAiWgACIGOTcWFaSk4FSZRWpIeP6zYdVLFjh_iEAJSQhCXPoqjyI1RGXouiCGubJZAAAPgucCJYQyCFzcGLo1IFDmIoMojlgd--YM2qY1RneWOLJhaMDVXZgzVj54F0-ypfn2o7RYffx7BhKFaoDYpYNqR169m58SXNBvVguCP-Xm7nfUKLb53_j8twHmxjIfO32WjDuDwdp5NcKyKPljmHbldu_Xyzn1nntc1YrhYBwue6khotj_Xh_Zcen5WzzO33s6zz7d6vsrZzcWgFfiGPxd556HBt-A4s-D4_I3pdW0Op5AFJWnbOGSXPbnF0b78sGBaLlYsH483GZneVGHItJn71J1POG9yZ3QudS45nhd8cr_vxc6CY2LBlKjCGdjs5k37xoLpHQALjtl7FS39bV8H7-mk3eGs2Kj9aMiGk7seMncGNtPtvpHN22xxUK_r3tm-Nv1HMTvk2zIW4mGG8whYMK0GGVQfX5Ox7mfmQ1COmfoJoZzhRc4_L8HunW28dvvJO7WuLJjeRhMC4W11X72bO4mu2HKndiufFLxtxltcLPB5f9iAzWS6q1hvc2pqSRKkmC01OzGRlH3b_HkGaSstL4xQnbQUESyFoNhIbesE3ZWWimrDaGd54DqIK-3Mc1862WtMk-eAP6y7_LlK3VBtmwc3x189mARLfvwVUpNQc_yPkUsC_w0AAP__f-9NNA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ8GdkmBmBcsPBH-xFNsiIeNS0jCKKDBQhjjp__Lzq1bd5Ftq_voSKc_dKI4DrD6cqv5uvBVkg8e2ciRNHHsERDA0MSCQcpjeH-tRFkSdVaik69IsD8nJ9FzotqKypMeJIkbgaCm4qeOTRLbQRB4QeC4vkkYpM2JkbaFZ_K4utb7AypW5HsBGJmNR4M-fvzpeoohyCSkZ_5P7THmR6UD_TAKgU-Qa9kh8S2MgW0SfqVKcEa4jqUSuEMPK2YVF4HlQBc6DrSwF-IggJEfhGHpIwAjHBUmjYEFfMt1LDsCkeW_OpHlkBCHoQ0xLF1suNYvf9DEldayNZyRARIDJH3fv5YQkUKI-tFggOSfEbNBp5-XUK6J4rCJc5C0-O2r3tvRNUlHFcdoOb_sdrNOwsX33vuvsVCWr6Kh9fbpqLVQcLvMJiiSeeevshbf-nazujPPnmdVBSnKN_6CJSrkih4u1bG5FK6XVvPUqXbz9PO9mq8zenOQ1XB0Q5-LrHXh4BlgnBpgfPlGpN_o4zmgfoGbJgro9YBvUXgolgZIisWaZuPxNsXTm8w1ntZzjzjzCWN1Zo8uhcoEQ_OcTe73A98bYIwNkGCZ2wOd3dxpVxsguVuWAcb0owxX3q6r_I9k0uxRmm_lYTSkw9nZDKkzs7bT3aEW9ftscZRvm87evdXdMp8ds10Rcf4ww1hoGSApB-GXy6_JWHUzveSEISp_kihmaJGxz6u__6Bbt9l9slZuSgMkt9EEA3Bb39cf-o7DHhnO1GzEE4X37XiH8gW6HI5bazuZ7kvamYzoSuAYSmoKRc-Ux0XX1C_PIE2pxJViouKGQIwE5wRpoUwVw7tUQhKlKWkN1-oH3pNWP5emFZ1CJH4KvND2-tILVRNl6gc8p1896BgJdvqVVB0TffoLyjUG_wcAAP__uApPkA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7J5OCO8LFr5Aua1Wq1DUjROSICmExBBU_PR3tM_cuYtuT5KTk5z_Dx8ZiXyivpx6sS49leSjSzdyIk0SuRT6KDCJ4Ih1Ebq_1KKqqDopMcgXLPjflaO4dlT1NZNHPUoatQIjzcSPTkwaWb7vu75vO55JOWLtkdO-Ryf6uLrRuz0uV_R7CTmNp5NRH97_7nqaYcQlYqfuf9rjmBdWNvKCMIAexQ6wAuoBQqBl0u7ClOg47XQklSADfkQx6yiAsLT80iegohXw3NJGHg4BsKvKJw7yTBZBAD3g2MAKYQi8FzsENg1IEFiIoMohhgN--YM2qrWWvWFPDJgYMDm9SHSiBkyUAZNZ8cq-ZuDapCseT04PlV4YvZotPv48iHWaqg61UQ6Tnrx-NTsrvCTppO4I_liciyIeJFp-79x_WoCzfBWOvbtLJz3A_u0cz3Ao88FbZT25XfvN6s5da5HVNWI433hLnqigU2x_rg_tuXTctF6kdl0s0s-3erHO2M3GoO3wDX8us95Bo2vAaWrA6fkb0-tGH04-80rStqHPLntyC4N9-WHApFyuWTadblMyv8lck3mzcKm9mHHeZNbkXKpMcLzI-ex-33c7A06JARMic2tk8c2ZD40BkzsABpyy9ypYucVQe-_JrN3hNN_K_WRMx5O9GVM7Btt5sW9E8xYvD_J1M1jFazN85PEhK8qw6x5hOA-AAZNqFF718TWbqiHWHx3lmMmfQsoYLzP-efF272zrtMUn7-WmMmBym8wIhLf1ff2u7yS4YsOem614EvG2nRY4X-Lz_rAF29l8V7HB5FTXgkRIMlModmJdVA5t8-dZpCmVuDBCVdRSRLDoOoq1UKaK0F0qIanSjPaGA65jd6W9fs5OLwaFafQ0-MP6y5-rUA1Vpn4wdPw1g46w4MdfgdUR1cf_eLlE8N8AAAD__2gtUCQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyszgcxJ8Gbk6B2A8cvMDHJHYWG4Lti0tIwiigxUIY46efcvLV1Bxy_bfUaqn1QyeK4wCrT7dZv1e-SovJI1s5lyaOPQICGJpYMEh5DO9Pjahros5KDPIJCfZXOYmRE9U3VJ70JEncCQQ1FT9zbJLYDoLACwLH9U3CIO1OjPQ9PJPH0a3eH1D1Rr42gJFkMZ_08eXvqm8zBJmE9Mz_N3ts86PagX4YhcAnyLXskPgWxsA2Cb9SJTgjXMdSCTygRxSziWtQV6DyHL-ufQIBcgiBUejY2AtcB9TApDGwgG-5jmVHILL8JyeyHBLiMLQhhrWLDdf65Q26uNFa9oYzN0BqgHQcx6dJDHqoyEM3QIoayDnpDJAWy709W3ygWTnAmSpxkCz7-QDPZodOP_ejXBPFYRcXIO3xn892b0fXNJs3HKPX9aUsk0HCzdfe-6ezUF68RVPv7bN5b6HgdkmWKJLF4L_lPb6N_fbtzjx7nTcNpKjY-huWqpArerg0x-5SuV7WrDOnKdfZx3Ozfs_pzUFWx9ENfWzy3oWTZ4BFZoDF5QuRcauP54D6Fe66KKDXA75F4aF6NUBabd5pvljsMry6yULjVbv2iLNeMtbm9vxSqVwwtC7Y8n4_8L0BFtgAKZaFPdHk5q6G1gDp3bIMsKAvdfjmlUPjv6TLbo-yYicP8ymbzs52ypzE2q3KQyva52RzlH-2g13-aYfXIjnmZRVx_gjDWGgZIK0n4devn8uFGhL9yglDVP70UyVok7OPq79_oTu3Kz9YL7e1AdLbfIkBuL3f31_0HYcjMpyV2YlvQJ53ixIVG3Q5HHfWbrna13QwGdGNwDGU1BSKnimPq6FrZ99FmlKJK8VExR2BGAnOCdJCmSqGd6mEJEpT0huuNU58JL3-_kq9GBQi8bfBjPbX2ShUS5SpH0idfs2gYyTY6Vd-dUz06T98rjH4NwAA__-5FVYw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8ly8jgUhZ_G3iUly_PCCyb_7gQCATsMG0qWBFZsDcgyxjx9F-Svrl5ke3XP1ZHO_fCRkSQk-sur5qsy0Gkx-HStRsomiU9hiCKbSI6YSND9tZKnE9VnLTv1iiX_e3KUvaC6rZg6mkHRpJEYGSZ_6sSmiROGoR-GrhfYlCPWHDltW3Smj6trs9vjckm_F5DT2Xg0mMP7367nMIy4Quws_ld7yIL45KIgiiMYUOwBJ6IBIAQ6NhVXpqXgVJhEaUk6_LBiV0kEIKFuGAOMfQ9HDsFxAAFwsBOQGIXEZgkEMACeC5wYxiB4dWPg0ohEkYMIOnnE8sAvf9AklTGqtdyRBVMLpn3fvzZM1JQw8WiwYIolV0gMFkx_xC9Ptd3g48-jmDBUC9QkBUxb8uer3jnxNc1GlSD4Y37ZbmedQovvnf9PA3BeLOOh9XfZqAU4vF1mExyroguWeUtufbte3rnvzPOqQgwX62DBUx0JzfaX6tBcSs_PqnnmVtt59vlWzVc5u7kYNALf8Ocibz00-BYcZxYcX74x7dfmcA5ZUJKmiUN23ZNbHO3LDwum5WLF8vF4k5HpTRWGTOu5T935hPM6d0aXUueS43nBJ_f7XuwsOCYWTIkqnIHNbt60qy2Y3gGw4Ji9n6Klv-2q4D2dNDucFRu1Hw3ZcHbXQ-bOwGa63deyfpstDurPunO2f-ruo5gd8m0ZC_Eww3kELJieBhmcPr4mY93NzIegHDP1E0o5w4ucf16D3TvbeM32k7dqfbJgehtNCIS31X31bu4k6rHlTu1GPql424y3uFjgy_6wAZvJdHdinc2pqSRJkGK21OzMRFJ2Tf3yDNJWWl4ZoTppKCJYCkGxkdrWCborLRXVhtHW8kA_iJ625rk_rew0pslzwAtrry-91DXVtnlwdPzVg0mw5MdfoTUJNcf_mLkm8N8AAAD__5cZUyU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk0lzszgYhH8N3JICsR84eCNMvMaGeLm4hCSMAloshA3-9VP299XUHHJtSa2n3rcbnSmOA6y-3WqxKXyV5INHtnIkTRx7BAQwNLFgkPIYPt4rUZZEXZTo5DsS7O_JWdw5UW1F5VkPksSNQFBT8UfHJontIAi8IHBc3yQM0ubMSNvCC3l-XevDERVr8rMEjMzGo0Gf5n9vvcwQZBLSC_-f9nzmR6UD_TAKgU-Qa9kh8S2MgW0SfqNKcEa4jqUSuENPFLOKieUR38GkCCEqvCgoC8e3fR9GUQkDOwpMGgML-JbrWHYEIst_dyLLISEOQxtiWLrYcK1fZtCg8x80yjVRHDZxDpIWf3zXBzu6Jemo4hitFtf9ftZJuPw5eP80FsrydTS03iEdtRYK-utsgiKZd_46a3F_b7frB_PsRVZVkKJ86y9ZokKu6PFanZpr4XpptUidar9Ivz6rxSajvYOshqMefS2z1oWDZ4BxaoDx9QeR-1afLgH1C9w0UUBvR9xH4bFYGSAplhuajce7FE97mWs8rRcecRYTxurMHl0LlQmGFjmbPB5HfjDAGBsgwTK3Bzrr3WlXGyB5WJYBxnRehmtv31X-PJk0B5TmO3kcDelwcbZD6sys3XR_rEX9OVue5Me2s_cfdbfKZ6dsX0ScP2EYCy0DJOUg_HL1PRmrbqZXnDBEpQGSJ-0MLTP2dfMPc7pzm_0Xa-W2NEDSjyYYgH7z2Mz1A4d3ZDhTsxGvbH_uxnuUL9H1eNpZu8n0UNLOZERXAsdQUlMoeqE8Lrqmfnst0pRK3CgmKm4IxEhwTpAWylQxfEglJFGaktZwrfvA76TVrxS0olOIxC-DN9re3u5C1USZ-tmG868MOkaCnX-tno6JPv-X_FsM_g0AAP___7E_dg"></body>
</html>
  </div>