<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU8uSsjoYfBrYzRTEQGDBAi_oON6OgiNurJBEiFwSQ9SBpz-l_9SpU3_Ntr8vnU6nm5w4DRBVe1gsNpmroqRz2FaG0qSBwwDCnklFjXkT4P69EOczU7kSN_lORP0zOYlHw1RbcHnSnWRBJQjWXPzBqckCGyHkOgPXRiarMa9ONWtbnLPn1cNcwqJP-g9lRQenGOfSHv5svcgIriXmefM_7HnM9c-QeCDLPMhcZHkQWi6gGTZZc-dKNDVrdCCVoDfylGIWATrbg_MAYgcyhxGCCDl7EGLiY4wz4iOTB8ACruVYtu1Cy0bvGbQRypgHEKXPHQNav3hQBYXWsjUGoQEiA0R_zV9IzSTOmQEisyKnPw_hjWaqwVWQgKil0315sA0wvHwu13Ei13mI49FabrOrvecf12yoI57QtDdAJKPFok9zsXZHTMSqSFXssYO12Yb2cjap4FFv45TdauQQcOgnH5fRzRqj7zYuFtPJ1m_vRxvO0xJA_bVV6LIPnWjPki5LavzxXXbXz8X3bjlw_fI47_K9AYaiW8-Lph17ZNuJPBw11YW6vj1AR0DHfFk4uomgWtHHcjWf-6tZF1vX_OtWjOL4UUJ3uBN9vQL32XEahbkBIrTwQ3yYlZ27_Kf30STdzD4Pezu5tOVqtd_saitq9kyNbThf3T5971J9i_l5fKVzFfY9yYvHFcVtaPGnXyWwVV9M6zzFAuUe3cwS0mx1FtkNcdaxAaL2K6V2ppMBtMhqGk02Wyi8LjUGY7MSr_TPd8MvkizJNT3urN1ofDjzm1kzXQgaYMlNoXjOmyC7VeXb6_NMqcSdU6aCimFKRNMwooUyVYB7qYRkSnPWGtB6dM2DtfqVk1bcFGHBi-CNt_e3h1AlU6Z-9uX0qwYdEFGffi2nDpg-_deNewD-DQAA___--UqG" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3821 W Vogel Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85051</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0uTujgQ_zRwm6kQgcCBAz7QcXytgiNerJBEiECCIerAp9_S_9Tu1tZcu9O_dP8e5MRpgKja28Vik7kqSjqHbZuwMWngMIiwZ1JZYy4C3L8X8nxmKlfy1rwTWf90TvIhmGoL3px017CgkgRrLv_UqckCCyHkOgPXQiarMa9ONWtbnLPn18O8sYs-6T8UiA5OMc4ba_jz6gVGcN1gnov_1J5jrn-2iQezzLOZi4Bn28CFNMMmE3eupKiZ0EGjJL2R5ypmESDoOVnmQ-C4PiWeT54jA4ApOFPon4HJAwigCxxgWa4NLPSe2RZCGfMgohTjjBg2-IWDKii0blpjEBowMmD0v74Bo0bJhinNWWtW5PTnDi40UwJXQQKjlk735cEy4PDyuVzHSbPOQxyP1s02u1p7_nHNhjriCU37J1i0WPRpLtfuiMlYFamKPXYAm21oLWeTyj7qbZyyW40cAg_95OMyuoEx-m7jYjGdbP32frTseVpCW39tFbrsQyfas6TLkhp_fJfd9XPxvVsOXL88zrt8b8Ch7NbzQrRjj2w7mYcjUV2o61sDdIR0zJeFo0VkqxV9LFfzub-adTG45l-3YhTHj9J2hzvZ1yt4nx2nUZgbMEILP8SHWdm5y796H03SzezzsLeSS1uuVvvNrgaR2DM1tuz56vbpe5fqW87P4yudq7DvSV48rihuQ8CffJXQUn0xrfMUS5R7dDNLiNjqLLIEcdaxAaP2K6VWppOBDchqGk02W1t6XWoMxmYlX-af74ZfJFmSa3rcgd1ofDjzm1kzXUga4IabUvGciyC7VeXbSzyzUfLOKVNBxTAlUghGtFSmCnD_r9aGDR6deLBWv2zSypsiLHgBvPH2_vaQqmTK1M-4nH7dQQdE1qdfs6kDpk__ROMewL8DAAD__9A2SaA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TsjgY_DVwmykSgeCBA-qg4_i1Co54sUISIQIJhiADv35L37e29jDXJ51Op59ucuHUR1Qd7Xy1S10Vxr3D9nVQm9R3GETYM6msMBc-Ht5zeb0ylSnZ1u9EVn9PLrITTDU5ry-6r5lfSoI1l3_m1GQ-QAi5zsgFyGQV5uWlYk2DM_Z8epLVdj7Ew6eywpOTz7IaTP6iXmQEVzXmmfjf7HnNHV9t4sE09WzmIsuzbcuFNMUmEw-upKiY0H6tJG3JU4qZ-xSwFBEHWqPr2IEjCzqEAoauLHXByEmhyX1oQddyLABc2wLoPbUBQinzIKIU45QYtvWLB6Wfa103xigwYGjAsOu6d4IV7nB_bQXlInvCDBiaJbn8-QQXmimBSz-GYUPnx-IEDDi5fa23UVxvswBH0229T-_gyD_v6USHPKbJYMCwDlerIcnk1p0yGak8UZHHTtZuH4D14qO0z3ofJaytkEPgafj4vE1ba4Z-mihfzT_24-ZxBvYyKaCtv_cK3Y6BEx5Z3KdxhT9_iv7-tfo5rEfuuDgv--xowInst8tcNDOP7HuZBVNR3qg7BiN0hnTG17mjRWirDe3Wm-VyvFn0kXXPvtt8GkVdYbuTgxyqDXwszvMwyAwYotU4wKdF0bvrf4Yx-kh2i6_TEcS3pthsjrtDZYXiyNQM2MtN-zX2buWPXF5nd7pUwTCQLO_uKGoCiz_9KiBQQz6vsgRLlHl0t4iJ2Os0BII428iAYfOdUJDqeGRbZDMPP3Z7W3p9YoxmZilfyV8eJt8kXpN7cj5Yh-nsdOWtWTGdS-rjmptS8YwLP23L4u21PLNW8sEpU37JMCVSCEa0VKby8VArWTOlOWsM2-p60bFGvzLSyFYR5r8I3njzeOukKpgy9bMrl181aJ_I6vJrMbXP9OW_Xjx8-G8AAAD__5z7SGE"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT8N7GYKIhBYsEAddBzfroIjbqyQRIhAgknQgU__lN5bT_0Xs-10Oifn9A-fGQkhkQenXG5zT8Zp79JdG7UmCV0KIPJNIhrEeIiG91JcLlQWUnTtOxbNv5OzeHAqVcnas-5bGtYCI83E3zoxaWhDCD135NnQpA1i9bmhSqGCPp8eF61TDunwKa346JbTorXH_7pewzBqWsQK_p_a85oXXBzsgzz3HepBy3ccywMkRybldyYFbyjXYSsF6fBTilmGQUBcL7AACfzACXKMYYD8wAU0AJhahJgsBBbwLNeybc-xbPieOzaEOfUBJAShHBuO9YsHdVhq3SpjFBkgNkCsqLwzTNV7owrFiXw2GSDuZK0MENcGiOn0ken15c-MmzU-__0X45pKjuowBbEis0N1tA0wvn6tNknabooIJZNNu8tv9oF93vKxjllKssEAcRsvl0NWiI03oSKRZSYTnx6t7S6yV_OP2jnpXZLRroEuBsfh4_M66awp_FFJuZx97AJ1P9nOIquAo793El4PkRsfaNrnaYM-f6r-9rX82a9GXlCdFn1xMMBY9JtFydXUx7teFNGE11fiBfYIngCZslXpah47ck0eq_ViEaznfWLdiu-unCTJo3K88V4MzRrc56dZHBUGiOEyiNBxXvXe6s8QwI9sO_86Huz0qqr1-rDdN1bMD1RObWex7r4C_1r_iMVleiMLGQ0DLsrHDSYqstjTrwrYcihnTZEhAQufbOcp5judxzbH7iZ5xvOdETvX6cix8HoWf2x3jvD7zBhNzVq8YFjsx984XeFbdtpb-8n0eGGd2VBdChKilplCsoLxMO_q6u0VntlKcWeEyrCmiGDBOcVaSFOGaGilaKnUjCrDsR49f1ClX2ujRCcxDV8D3pi6vz2ErKg09ROf868adIhFc_6VVR1Sff4_KvcQ_C8AAP__kYROog" target="_blank"
        >
          
      <img
         alt="3821 W Vogel Ave, Phoenix, AZ 85051" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69f4cc0ce9694b9664f4cfd7.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT8N7GYKIhBYsEAddBzfroIjbqyQRIhAgknQgU__lN5bT_0Xs-10Oifn9A-fGQkhkQenXG5zT8Zp79JdG7UmCV0KIPJNIhrEeIiG91JcLlQWUnTtOxbNv5OzeHAqVcnas-5bGtYCI83E3zoxaWhDCD135NnQpA1i9bmhSqGCPp8eF61TDunwKa346JbTorXH_7pewzBqWsQK_p_a85oXXBzsgzz3HepBy3ccywMkRybldyYFbyjXYSsF6fBTilmGQUBcL7AACfzACXKMYYD8wAU0AJhahJgsBBbwLNeybc-xbPieOzaEOfUBJAShHBuO9YsHdVhq3SpjFBkgNkCsqLwzTNV7owrFiXw2GSDuZK0MENcGiOn0ken15c-MmzU-__0X45pKjuowBbEis0N1tA0wvn6tNknabooIJZNNu8tv9oF93vKxjllKssEAcRsvl0NWiI03oSKRZSYTnx6t7S6yV_OP2jnpXZLRroEuBsfh4_M66awp_FFJuZx97AJ1P9nOIquAo793El4PkRsfaNrnaYM-f6r-9rX82a9GXlCdFn1xMMBY9JtFydXUx7teFNGE11fiBfYIngCZslXpah47ck0eq_ViEaznfWLdiu-unCTJo3K88V4MzRrc56dZHBUGiOEyiNBxXvXe6s8QwI9sO_86Huz0qqr1-rDdN1bMD1RObWex7r4C_1r_iMVleiMLGQ0DLsrHDSYqstjTrwrYcihnTZEhAQufbOcp5judxzbH7iZ5xvOdETvX6cix8HoWf2x3jvD7zBhNzVq8YFjsx984XeFbdtpb-8n0eGGd2VBdChKilplCsoLxMO_q6u0VntlKcWeEyrCmiGDBOcVaSFOGaGilaKnUjCrDsR49f1ClX2ujRCcxDV8D3pi6vz2ErKg09ROf868adIhFc_6VVR1Sff4_KvcQ_C8AAP__kYROog" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><br><strong>Single Family Residence</strong></p><p style="text-align: center;">3 Beds / 2 Bath</p><p style="text-align: center;">1702 sqft living area</p><p style="text-align: center;">1970 year build</p><p style="text-align: center;">9,374 sqft Lot</p><p style="text-align: center;">AC and Roof both replaced in the last year</p><p style="text-align: center;">COE: 5/15</p><p style="text-align: center;">Comps:</p><p style="text-align: center;">9602 N 41ST Avenue, Phoenix, AZ 85051 – 448k (No pool)</p><p style="text-align: center;">10037 N 42ND Drive, Phoenix, AZ 85051- 469k (With Pool)<br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT8N7GYKIhBYsEAddBzfroIjbqyQRIhAgknQgU__lN5bT_0Xs-10Oifn9A-fGQkhkQenXG5zT8Zp79JdG7UmCV0KIPJNIhrEeIiG91JcLlQWUnTtOxbNv5OzeHAqVcnas-5bGtYCI83E3zoxaWhDCD135NnQpA1i9bmhSqGCPp8eF61TDunwKa346JbTorXH_7pewzBqWsQK_p_a85oXXBzsgzz3HepBy3ccywMkRybldyYFbyjXYSsF6fBTilmGQUBcL7AACfzACXKMYYD8wAU0AJhahJgsBBbwLNeybc-xbPieOzaEOfUBJAShHBuO9YsHdVhq3SpjFBkgNkCsqLwzTNV7owrFiXw2GSDuZK0MENcGiOn0ken15c-MmzU-__0X45pKjuowBbEis0N1tA0wvn6tNknabooIJZNNu8tv9oF93vKxjllKssEAcRsvl0NWiI03oSKRZSYTnx6t7S6yV_OP2jnpXZLRroEuBsfh4_M66awp_FFJuZx97AJ1P9nOIquAo793El4PkRsfaNrnaYM-f6r-9rX82a9GXlCdFn1xMMBY9JtFydXUx7teFNGE11fiBfYIngCZslXpah47ck0eq_ViEaznfWLdiu-unCTJo3K88V4MzRrc56dZHBUGiOEyiNBxXvXe6s8QwI9sO_86Huz0qqr1-rDdN1bMD1RObWex7r4C_1r_iMVleiMLGQ0DLsrHDSYqstjTrwrYcihnTZEhAQufbOcp5judxzbH7iZ5xvOdETvX6cix8HoWf2x3jvD7zBhNzVq8YFjsx984XeFbdtpb-8n0eGGd2VBdChKilplCsoLxMO_q6u0VntlKcWeEyrCmiGDBOcVaSFOGaGilaKnUjCrDsR49f1ClX2ujRCcxDV8D3pi6vz2ErKg09ROf868adIhFc_6VVR1Sff4_KvcQ_C8AAP__kYROog"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $315,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $445,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT8N7GYKIhBYsEAddBzfroIjbqyQRIhAgknQgU__lN5bT_0Xs-10Oifn9A-fGQkhkQenXG5zT8Zp79JdG7UmCV0KIPJNIhrEeIiG91JcLlQWUnTtOxbNv5OzeHAqVcnas-5bGtYCI83E3zoxaWhDCD135NnQpA1i9bmhSqGCPp8eF61TDunwKa346JbTorXH_7pewzBqWsQK_p_a85oXXBzsgzz3HepBy3ccywMkRybldyYFbyjXYSsF6fBTilmGQUBcL7AACfzACXKMYYD8wAU0AJhahJgsBBbwLNeybc-xbPieOzaEOfUBJAShHBuO9YsHdVhq3SpjFBkgNkCsqLwzTNV7owrFiXw2GSDuZK0MENcGiOn0ken15c-MmzU-__0X45pKjuowBbEis0N1tA0wvn6tNknabooIJZNNu8tv9oF93vKxjllKssEAcRsvl0NWiI03oSKRZSYTnx6t7S6yV_OP2jnpXZLRroEuBsfh4_M66awp_FFJuZx97AJ1P9nOIquAo793El4PkRsfaNrnaYM-f6r-9rX82a9GXlCdFn1xMMBY9JtFydXUx7teFNGE11fiBfYIngCZslXpah47ck0eq_ViEaznfWLdiu-unCTJo3K88V4MzRrc56dZHBUGiOEyiNBxXvXe6s8QwI9sO_86Huz0qqr1-rDdN1bMD1RObWex7r4C_1r_iMVleiMLGQ0DLsrHDSYqstjTrwrYcihnTZEhAQufbOcp5judxzbH7iZ5xvOdETvX6cix8HoWf2x3jvD7zBhNzVq8YFjsx984XeFbdtpb-8n0eGGd2VBdChKilplCsoLxMO_q6u0VntlKcWeEyrCmiGDBOcVaSFOGaGilaKnUjCrDsR49f1ClX2ujRCcxDV8D3pi6vz2ErKg09ROf868adIhFc_6VVR1Sff4_KvcQ_C8AAP__kYROog" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT8N7GYKIhBYsEAddBzfroIjbqyQRIhAgknQgU__lN5bT_0Xs-10Oifn9A-fGQkhkQenXG5zT8Zp79JdG7UmCV0KIPJNIhrEeIiG91JcLlQWUnTtOxbNv5OzeHAqVcnas-5bGtYCI83E3zoxaWhDCD135NnQpA1i9bmhSqGCPp8eF61TDunwKa346JbTorXH_7pewzBqWsQK_p_a85oXXBzsgzz3HepBy3ccywMkRybldyYFbyjXYSsF6fBTilmGQUBcL7AACfzACXKMYYD8wAU0AJhahJgsBBbwLNeybc-xbPieOzaEOfUBJAShHBuO9YsHdVhq3SpjFBkgNkCsqLwzTNV7owrFiXw2GSDuZK0MENcGiOn0ken15c-MmzU-__0X45pKjuowBbEis0N1tA0wvn6tNknabooIJZNNu8tv9oF93vKxjllKssEAcRsvl0NWiI03oSKRZSYTnx6t7S6yV_OP2jnpXZLRroEuBsfh4_M66awp_FFJuZx97AJ1P9nOIquAo793El4PkRsfaNrnaYM-f6r-9rX82a9GXlCdFn1xMMBY9JtFydXUx7teFNGE11fiBfYIngCZslXpah47ck0eq_ViEaznfWLdiu-unCTJo3K88V4MzRrc56dZHBUGiOEyiNBxXvXe6s8QwI9sO_86Huz0qqr1-rDdN1bMD1RObWex7r4C_1r_iMVleiMLGQ0DLsrHDSYqstjTrwrYcihnTZEhAQufbOcp5judxzbH7iZ5xvOdETvX6cix8HoWf2x3jvD7zBhNzVq8YFjsx984XeFbdtpb-8n0eGGd2VBdChKilplCsoLxMO_q6u0VntlKcWeEyrCmiGDBOcVaSFOGaGilaKnUjCrDsR49f1ClX2ujRCcxDV8D3pi6vz2ErKg09ROf868adIhFc_6VVR1Sff4_KvcQ_C8AAP__kYROog" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SsjofxK8Gdk6FCAQWLFCHcRy_XgVH3FghiRCBBEPQgat_S5-nTp06Ndt_J51OJz9y5jRAVB3sYrnNXBUlvcN2TdiYNHAYRNgzqawxFwEe3gp5uTCVK9k1b0TWf5WzfAim2oI3Z903LKgkwZrLP3NqssBCCLnO2LWQyWrMq3PN2hbn7Hn0JG_sYkiGTwWio1PM8saa_F31MiO4bjDPxb9mz22uf7GJB7PMs5mLgGfbwIU0wyYTd66kqJnQQaMk7cgzilkEGFJkeZeLN3Yhygj1GcgA8h1AiO-OITR5AAF0gQMsy7WBhd4y20IoYx5ElGKcEcMGv3RQBYXWTWuMQwNGBoz-oxswukou9OjOhO4UGz24LkZda8DIrMj5z6240EwJXAUJjFr6cSiPlgEn16_VJk6aTR7ieLppdtnNOvDPWzbREU9oOhgwaqLlckhzuXGnTMaqSFXssSPY7kJrNX-v7JPexSnrauQQeBzeP6_TDszQTxsXy4_3nd_eT5a9SEto6--dQtdD6EQHlvRZUuPPn7K_fS1_9qux65enRZ8fDDiR_WZRiHbmkV0v83Aqqit1fWuMTpDO-KpwtIhstaaP1Xqx8NfzPga3_LsrpnH8KG13spdDvYb3-ekjCnMDRmjph_g4L3t39b_BR-_pdv51PFjJtS3X68N2X4NIHJiaWfZi3X353rX6kYvL7EYXKhwGkhePG4rbEPBnXyW01FB81HmKJco9up0nROx0FlmCOJvYgFH7nVIr08nYBmT9Eb1vd7b0-tQYz8xKvlBY7CffJFmRW3rag_10drzwzqyZLiQNcMNNqXjORZB1VTl6PZ7ZKHnnlKmgYpgSKQQjWipTBXholGyY0py1hg0evXiwVr8-TSs7RVjwMhjx9j56SFUyZeonPOdfM-iAyPr8K6k6YPr8Dyj3AP4_AAD__zmoTno" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0uTujgQ_zRwm6kQgcCBAz7QcXytgiNerJBEiECCIerAp9_S_9Tu1tZcu9O_dP8e5MRpgKja28Vik7kqSjqHbZuwMWngMIiwZ1JZYy4C3L8X8nxmKlfy1rwTWf90TvIhmGoL3px017CgkgRrLv_UqckCCyHkOgPXQiarMa9ONWtbnLPn18O8sYs-6T8UiA5OMc4ba_jz6gVGcN1gnov_1J5jrn-2iQezzLOZi4Bn28CFNMMmE3eupKiZ0EGjJL2R5ypmESDoOVnmQ-C4PiWeT54jA4ApOFPon4HJAwigCxxgWa4NLPSe2RZCGfMgohTjjBg2-IWDKii0blpjEBowMmD0v74Bo0bJhinNWWtW5PTnDi40UwJXQQKjlk735cEy4PDyuVzHSbPOQxyP1s02u1p7_nHNhjriCU37J1i0WPRpLtfuiMlYFamKPXYAm21oLWeTyj7qbZyyW40cAg_95OMyuoEx-m7jYjGdbP32frTseVpCW39tFbrsQyfas6TLkhp_fJfd9XPxvVsOXL88zrt8b8Ch7NbzQrRjj2w7mYcjUV2o61sDdIR0zJeFo0VkqxV9LFfzub-adTG45l-3YhTHj9J2hzvZ1yt4nx2nUZgbMEILP8SHWdm5y796H03SzezzsLeSS1uuVvvNrgaR2DM1tuz56vbpe5fqW87P4yudq7DvSV48rihuQ8CffJXQUn0xrfMUS5R7dDNLiNjqLLIEcdaxAaP2K6VWppOBDchqGk02W1t6XWoMxmYlX-af74ZfJFmSa3rcgd1ofDjzm1kzXUga4IabUvGciyC7VeXbSzyzUfLOKVNBxTAlUghGtFSmCnD_r9aGDR6deLBWv2zSypsiLHgBvPH2_vaQqmTK1M-4nH7dQQdE1qdfs6kDpk__ROMewL8DAAD__9A2SaA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TsjgY_DVwmykSgeCBA-qg4_i1Co54sUISIQIJhiADv35L37e29jDXJ51Op59ucuHUR1Qd7Xy1S10Vxr3D9nVQm9R3GETYM6msMBc-Ht5zeb0ylSnZ1u9EVn9PLrITTDU5ry-6r5lfSoI1l3_m1GQ-QAi5zsgFyGQV5uWlYk2DM_Z8epLVdj7Ew6eywpOTz7IaTP6iXmQEVzXmmfjf7HnNHV9t4sE09WzmIsuzbcuFNMUmEw-upKiY0H6tJG3JU4qZ-xSwFBEHWqPr2IEjCzqEAoauLHXByEmhyX1oQddyLABc2wLoPbUBQinzIKIU45QYtvWLB6Wfa103xigwYGjAsOu6d4IV7nB_bQXlInvCDBiaJbn8-QQXmimBSz-GYUPnx-IEDDi5fa23UVxvswBH0229T-_gyD_v6USHPKbJYMCwDlerIcnk1p0yGak8UZHHTtZuH4D14qO0z3ofJaytkEPgafj4vE1ba4Z-mihfzT_24-ZxBvYyKaCtv_cK3Y6BEx5Z3KdxhT9_iv7-tfo5rEfuuDgv--xowInst8tcNDOP7HuZBVNR3qg7BiN0hnTG17mjRWirDe3Wm-VyvFn0kXXPvtt8GkVdYbuTgxyqDXwszvMwyAwYotU4wKdF0bvrf4Yx-kh2i6_TEcS3pthsjrtDZYXiyNQM2MtN-zX2buWPXF5nd7pUwTCQLO_uKGoCiz_9KiBQQz6vsgRLlHl0t4iJ2Os0BII428iAYfOdUJDqeGRbZDMPP3Z7W3p9YoxmZilfyV8eJt8kXpN7cj5Yh-nsdOWtWTGdS-rjmptS8YwLP23L4u21PLNW8sEpU37JMCVSCEa0VKby8VArWTOlOWsM2-p60bFGvzLSyFYR5r8I3njzeOukKpgy9bMrl181aJ_I6vJrMbXP9OW_Xjx8-G8AAAD__5z7SGE"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVE9zujoU_TSwawdCSGTBQqXUWv89FStunJBEiALBJGjh07-x_c3vvc50e3Nz7plzzr30KFiImdrBYrbKkIqTzufrZtjYLPQ5wGRgM1kRUYekfy7k6cRVrmTbPFNZ_Xk5ynvNlS5EczRdw8NSUmKE_K4zm4cuxhj5HnKxzSsiymPFtSY5f4we5Q0s-qR_U06894sob9zRn64vMEqqhoi8_l_t8Q0FJ0gHIMsGkCPsDCB0EGAZsXl9E0rWFa9N2CjJWvqgYhchypyAutAhPsMOByeEoI9POKCO5wcuIrYIgQOQ4zuui6Dj4ucMuhhnfAAwY4Rk1ILOLxqUYWFMoy1vaIHYArHm6iYo18-VznXN1KPJAvEXfW2BOGtFybiyQNzWus00VSLjTzfB7xaIp5vRB03m9JoeNs5mHO1PorVAnNRmQVfZaRXvymXak8VHN7G8b0zLi0jfKNlwZQTXFvChc-_qO9fmezQyvGpKYh66WV6EIOeAeZz5GUGOfwoYDAKCXAug_2yxvOg3Yx5gouJHbUjVWF7011iEoGOX9PhtkqgNVzUpwwTEmr3uLnvXAqPz-3y5TZplPiTb8bJZZ1d3J96u2cjEImFpb4G4iWezPs3lEo253KoiVdsB3zur9dCdT15KeDDrbcrbCvsU7PuXt_O4dSL8qbfF7PVlHejbwYXT9AKg-VgrfN4N_XjHky5LKvL2eemu77PPzdxDweUw7fKdBUayW06LWkcDuu5kPhzX5ZmhwPXwAbBIzAvf1DFUC3afL6bTYDHpts41_2iL8XZ7v0A02si-WoDb5PAaD3MLxHgWDMl-cunQ_J8-wC_pavK-37nJWV8Wi91qUzlxveMqcuF00b4Hg3P5Kaen6Mqmatj3NC_uV7zVQ0c89LoAV_XFa5WnROJ8wFaThNZrk8VuTf3l9pG1j5S5mUk86NDFa_yyWkM56FLLi-xSfm32b4GyK24KyULSCFsqkYs6zNry8vRlnt0oeROMq7DkhFFZ15waqWwV_kjZj4zZWraK8vAL4Eno29NdqgtXtnncguOvHExIZXX89fCYkJvj372_heDfAAAA___VBpHB"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjNFIhBcsMA_6DiKXgVH3FghiRCBBEPUgaf_Su-tr2Yx2-5O5-Sc_MiJUx9RtbeL5SZzVZh0Dts2QWNS32EQYc-kssZc-Lh_L-T5zFSu5K15J7L-1znJh2CqLXhz0l3D_EoSrLn8W6cm8wFCyHUGLkAmqzGvTjVrW5yz59WjvLGLPuk_lBUenGKSN2D0b-q1jOC6wTwXP2rPY-7wbBMPZplnMxdZnm1bLqQZNpm4cyVFzYT2GyXpjTylmIUPzhB7iFGXnh2ELEJhhp0MYcfzBsiixOQ-tKBrORYArm0B9J7ZAKGMeRBRinFGDNv6xYPKL7RuWmMQGDA0YMhFq3GucP3sGjD8MW8MQp63BafGYBL1QR_BPyCKp8ZgYlbk9PeBXGimBK78BIYtne3LAzDg6PK5WsdJs84DHI_XzTa7gj3_uGYjHfKEpr0BwyZcLvs0l2t3zGSsilTFHjtYm20AVvNpZR_1Nk7ZrUYOgYd--nEZ36wJ-m7jYjmbboft_QjsRVpCW39tFbrsAyfcs6TLkhp_fJfd9XP5vVsN3GF5XHT53oAj2a0XhWgnHtl2Mg_GorpQdwgG6AjphK8KR4vQVhF9rKLFYhjNu9i65l-3YhzHj9J2RzvZ1xG8z4-zMMgNGKLlMMCHedm5qz_9EE3TzfzzsAfJpS2jaL_Z1VYo9kxNgL2Ibp9D71J9y8V5cqULFfQ9yYvHFcVtYPGnXyUEqi9mdZ5iiXKPbuYJEVudhUAQZx0bMGy_UgoynQxsi0SzcLrZ2tLr0lcY8kXFYjf6IsmKXNPjztqNJ4czv5k104WkPm64KRXPufCzW1W-vcIzGyXvnDLlVwxTIoVgREtlKh_3jZINU5qz1rCtRycerNWv_9PKmyLMfy144-397SFVyZSpnxydftWgfSLr06_Qap_p0__M3H34XwAAAP__VUxRlA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TsjgY_DVwmykSA8EDB9RBx_FrFRzxYoUkQgQSDFEHfv2Wvm9t7WGuz9PpdDrd9CRYgJneo2KxyTwdJZ3Lt03Y2CxwOcTEt5mqiZAB6d8LdT5znWt1a96pqv9uTuohuW4L0ZxM1_CgUpQYof7Mmc0DgDH23IEHsM1rIqpTzduW5Px59ShvUNEn_ad2ooNbTPIGjP6iXmSU1A0Rufzf7HnMG54R9WGW-Yh72PERcjzIMmJzeRdayZpLEzRasRt9SrGLwBvAjPs-Q9CjgA_OLvCcMxowQCBkDvdsEUAHeo7rAOAhB-D3DAGMM-5DzBghGbWQ84sHVVAY07TWILRgZMHIPIQxXD93FoxmL_T0ibYrevrzCCEN15JUQQKjlk335QFYcHT5Wq7jpFnnIYnH62abXcFefF6zkYlEwtLeglETLRZ9mqu1N-Yq1kWqY58fnM02BMvZR4WOZhun_FZjl8JD__F5Gd-cCf5p42Ix_dgO2_sRoHlaQmS-txpf9qEb7XnSZUlNPn_K7vq1-NktB96wPM67fG_BkerW80K2E59uO5WHY1ldmDcEA3yEbCKWhWtkhPSKPZar-Xy4mnWxc82_b8U4jh8l8kY71dcreJ8dp1GYWzDCi2FIDrOy85b_9EP8kW5mX4c9SC5tuVrtN7vaieSe6wlA89Xta-hfqh81P0-ubK7Dvqd58bjiuA0d8fSrhED3xbTOU6Jw7rPNLKFya7IISOquYwtG7XfKQGaSAXLoahp9bLZI-V1qDSZ2pV7Jn-9G3zRZ0mt63Dm78eRwFje75qZQLCCNsJUWuZBBdqvKt9fn2Y1Wd8G4DipOGFVScmqUtnVA-karhmsjeGsh59HJB2_NKyOtumnKgxfBm2jvbw-lS65t8-zK6VcNJqCqPv1aTBNwc_qvF_cA_hsAAP__Q1JIRw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSJQHDBAi_oON5-BUfcWCGJEIEEQ5SBp_9Lz6lTs5jtl687nU43OXPqI6oOdr7cpq4K485huzqoTeo7DCLsmVRWmAsf9--5vFyYypS81-9EVn9PzrIVTDU5r8-6q5lfSoI1l3_m1GQ-QAi5zsAFyGQV5uW5Yk2DM_a8epTVdt7H_YeywqOTT7IajP5uvcgIrmrMM_Fj9oS5w4tNPJimns1cZHm2bbmQpthk4sGVFBUT2q-VpHfylGLm_sBxgHMBAAzwkGAPepQg4ELXugwwsy6OyX1oQddyLABc2wLoPbUBQinzIKIU45QYtvWLB6Wfa103xiAwYGjAsG3b9wsmLJWyeC4YMPwBMUty_vMSLjRTApd-DMOGzg7FERhwdP1cbaK43mQBjsabepfewIF_3NKRDnlMk96AYR0ul32SyY07ZjJSeaIijx2t7S4Aq_m0tE96FyXsXiGHwGM__biO79YEfTdRvpxNd8PmcQL2Iimgrb92Cl0PgRMeWNylcYU_vovu9rn83q8G7rA4LbrsYMCR7DaLXDQTj-w6mQVjUV6pOwQDdIJ0wle5o0VoqzVtV-vFYried5F1y77u-TiK2sJ2R3vZV2v4mJ9mYZAZMETLYYCP86JzV__1QzRNtvPP4wHE16ZYrw_bfWWF4sDUBNiL9f1z6F3Lb7m4TG50oYK-J1ne3lDUBBZ_-lVAoPp8VmUJlijz6HYeE7HTaQgEcTaRAcPmK6Eg1fHAtsh6Fk63O1t6XWIMJmYpX_Ff7EdfJF6RW3LaW_vx5Hjhd7NiOpfUxzU3peIZF356L4u31-eZtZIPTpnyS4YpkUIwoqUylY_7WsmaKc1ZY9hW24mWNfoVlEbeFWH-i-CNN4-3VqqCKVM_C3P-VYP2iazOv7ZT-0yf_5Xj4cP_AwAA___CQ0oR" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uS8igcxZ8m2XUXQYS4yMJbtG1vo0k0biwCmGAuRILaydNP6ffV1Cx6e4DD4fD_sbPkHuE6Qtlym2Dth21f7OphbXOvLyChrs1VSWXl0e4zU5eL0KlW9_qTqfLvylk9K6GbTNZn09bCKxSjRqo_OreF5xBCcL-HHWKLksriXIqmoal4XT1Ka5R1YfelgX_sZ5O0dkZ_d73NGC1rKtPqf9rrGB5cEHNhkrhIYAJchACGPKG2qB5Sq6oUlfFqrfidvaLYmScohRi7OEECc3DBEFMBIEGDBEMgOLGlBwHEoA8cByPgkM8EOYQkwoWEc0oTZiHwSweFlxlTN1ZvaEHfgn76WdNUWNDXFvTHh5mMxuCZzzfldJi-VPGQ4mkX7PznQbIyQle08ELoN3wW5UfHgqPr92oThPUmHdJgvKl3yc2J5NctGRlfhjzuLOjX_nLZxana4LFQgc5iHbjiCLa7obOaTwt0MrsgFveS9Bk8dtOv6_gOJuSnCbLlbLobNI-TgxZxDpE57DS5RsO-H4mwTcKSfv3k7e17-bNf9fAgPy3aNLLgSLWbRVY1E5ftWpUOx1Vx5Xjg9MgJ8olcZX1T-Uiv-XO1XiwG63kbgFt6uGfjIHjmCI_2qivX8DE_zfx3E2Q5GNLjPG_x6p9uQKbxdv59jJzw2uTrdbTdl8CvIqEnDlqs798D91r8qMVlcuMLPew6lmbPGwmaIZCvvnLo6C6blWlMFUldvp2HrNqZxHcq1t8EFvSbQ8ydxIQ9BNh65k-3O6TcNrZ6E7tQbwoW-9GBhSt2i097sB9Pjhd5t0thMsU9WktbaZnKykvuRf7x_jy71uohudBeIShnqqoEM0rb2qNdrVUttJGisRB4ttVTNOY9L426aya8t8GHbB4fT6VzoW3z4ub8awbjMVWef4XUeMKc_2Pk4cF_AwAA__9LoUry" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqywfxD-N7jIFxIhZuDAXJ5PJ7SSa2yaFwChRwSDG0U__VuaceutZzPbf0DQNP3oTzMdMH51stUtcHcbdiO-roLKZP-IIE89mqiRC-qR_y9TXF9epVk31RlX5T7mpVnJdZ6K6ma7ifqEoMUL9nTOb-xBj7I6GLsQ2L4kobiWva5Ly19GTtHKyPu4_NAjPo2yWVnDyb9WPGSVlRUQq_zN7bXPHXw71UJJ4Dncx8BwHuIglxObyKbSSJZfGr7RiDX1FsTOfDD0Ex8DDw4QBnDhDDjDAADEXup43BLbwEUAuGAEIXQdA_JY4EOOEewgzRkhCLQf80kHhZ8ZUtTUMLBRaKGzb9q1TjWkS_tItFNKMSMkLC4Xx9AwHkz90cGrIQJ8Ynk_roCGpXdDb3_sJabiWpPBjFNbs_ZifoYUm98_1NoqrbRqQaLqt9skDHsXHI5mYUMTs0lsorMLVqr-kautOuYp0dtGRx89gtw_gejEvnKvZRxfelHhE0bmff9ynDZjh7zrKVu_z_bh-XqGzvOTIMae9xvdjMAqPPO6SuCQf33n3-Fx9H9ZDd5xfl116tNBEddtlJuuZR_edSoOpLO7MHcMhviI2E-tsZGTo6A1r15vlcrxZdBF4pKcmm0ZRmzvu5KD6coOei-t7GKQWCvFqHJDzIu_c9Z9-jOeX3eLzfITxvc43m-PuUIJQHrmeQWe5aT7H3r34Vsuv2YMtddD3NM3aB47qAIhXXzmCus_ey_RCFE49tlvEVO5NEkJJR9vIQmF9ujCYmHjoALp5D-e7vaO87mINZ3ahfqBYHiYnGq_p43I9gMN0dv4SjV1ykynmk0rYSotUSD9pinzw83h2pdVTMK79ghNGlZScGqVt7ZO-0qri2gheWw5oO9ny2vx8n1o1mnL_x2Ag6uegVTrn2jYvjG6_ZjA-VeXtV2aNz83t_8g8ffS_AAAA__9K8k-e" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TsjgUhX8N7LoLYiS4YIHaaNt-jYItbqx8CRFIMERp-PVT-r41NYve3txzc3JyH3oWLEBMH2C-3BJPR0k35Ls6rG0WDDlA2LeZqrCQAe7fc3W5cJ1pda_fqar-npxVK7luclGfTVfzoFQUG6H-1JnNAxch5A0HnotsXmFRniveNDjjz6vHWQ3zPuk_tRMdh_k0q93x367XMIqrGotM_q_2lHmjC6Q-IMSH3EOOD6HjAUawzeVDaCUrLk1Qa8Xu9GnFzgOfQTiiZIAdcqEDwikkhPiEOgMfudC52CIADvCcoeO6HnRc9E6gixDhPkCMYUyoBZ1fMiiD3Ji6sQahBSILRG3bvpdCFpwJ-WywQERVVWPZWSD6I357qe2Snv88SkjDtcRlkICoYbNDcXQtML5-rTZxUm-yEMeTTb0jN_cgPm9kbCKRsLS3QFRHy2WfZmrjTbiKdZ7q2OdHZ7sL3dX8o4Qns4tTfq_QkIJj__F5ndydKfpp4nw5-9iNmsfJhYu0ANB87zS6HsJhdOBJR5IKf_4U3e1r-bNfDbxRcVp02cECY9VtFrlspj7ddSoLJ7K8Mm_kDtAJsKlY5UMjI6jXrF2tF4vRet7Fzi37vueTOG4L6I33qq_W4DE_zaIws0CElqMQH-dF563-6UfoI93Ov44HN7k2xXp92O4rJ5IHrqcuXKzvXyP_Wv6oxWV6Ywsd9j3N8vaG4iZ0xDOvAri6z2dVlmKFMp9t5wmVO0MiV9LhJrZA1HynzCUmGUCHrmfRx3YHld-l1mBql-pFwmI__qbJit7S097ZT6bHi7jbFTe5YgGuha20yIQMyL0s3l6fZ9daPQTjOig5ZlRJyalR2tYB7mutaq6N4I0FnbaTLW_Ma2caddeUB68Bb6J5vLVKF1zb5snO-VcPJqCqOv8Kqgm4Of_HySMA_wYAAP__XKVPAg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0tzsjoA_TWyawdiILBg4aNora-rQMWNE5IAEUgwBC38-jv6fXPnLro9SU7OnAe5cOojqmJYrPepo4Kot9mhmTQG9W0GEHYNKmvMhY-H90JmGVO5kl3zTmT99-QiH4KptuDNRfcN8ytJsObyD04N5lsIIcceOxYyWI15dalZ2-KcPb-e5g0shmj4VGZwsot53ljTv7deZATXDea5-B_2fOZ4GSQuSFMXMgeZLoSmA2iKDSbuXElRM6H9RknakacUo_DHKEs9ADGz3THDZOxmMKPQMx3igAy7rsF9YALHtE3LcqBpofcUWgilzAWIUoxTMoLmLx5U5PJHGheaKYErPwJBSxdxebJGYHr92uzCqNnlExzOds0hvVkx_7ylUx3wiCbDCARNsF4PSS53zozJUBWJCl12MveHibVZflTwrA9hwroa2QScho_P66wz5-inDYv14uPgtfezBVdJCaD-Pih0jSd2ELOoT6Maf_6U_e1r_XPcjB2vPK_6PB6Bqex3q0K0c5cceplPZqK6UsezxugM6JxvCluLAKotfWy2q5W3Xfahecu_u2IWho8SOtOjHOotuC_Pi2CSj0CA1t4En5Zl72z-GTz0keyXX6fYiq5tud3G-2NtBiJmam7B1bb78txr9SNX2fxGV2oyDCQvHjcUthOTP_0qgaWGYlHnCZYod-l-GRFx0GlgCWLvwhEI2u-EWqmOxtAk20XwsT9A6fbJaDw3Kvnq8-o4_SbRhtyS89E8zuanjHdGzXQhqY8bbkjFcy78tKvKt1d4RqPknVOm_IphSqQQjGipDOXjoVGyYUpz1o6g-ejFg7X6lXwrO0WY_yJ44-397SFVyZShnwu4_KpB-0TWl1_npn2mL_-1_e6DfwMAAP__EHc6bA"></body>
</html>
  </div>
