<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale  – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NoJ4X3BomipgqgV60s3TkgCRCDBEEH76e_o88ydO3e6PSc5OUn-P3xiJHCJ3FnVYp07Mvq623TTvXU6CWwKXeTpRLSI8QD9vFaiKKgspbh2r1i0f52TGDmVfcW6k7p3NGgERoqJPzrRaWC4rgcMCxqWTlvEmlNL-x6V9HE0wOnd_SnyeBc1M2ne-eJ4-LvqGYZR2yFW8v9oj22OXyDbcmzLsGBOoQMLF3uea-qUD0wK3lKugk4KcsWPKnoVeBT5vg9Q7uUW9D3TdCBwSGFYrlV4tMh1FkAAHWADGwIbGNYrgAZ2AQQYWrlbWIVmgV_eoAkqpbpeM980GGkw-p__VFraoZJqMNIbfPpzEcYVlRw1wReMevKxqw-GBsNt41WkT50D_0T3-_k4DNn6OHzO_FKl9sKe3Ut_gqdsHN9ixUzrjNthjS5-lULyvb6BcLcDkS9jsl11H9Xmdlg11Zgl2_yrVsvUyh5lzuxqFItkpcGoZ-ZRxpd3mRyasd7kvHZ2bHZr-MG_WTBTBfG4F6-W--mGGRscVTNA_G0yv5yXRhbdSCsndjlfuiwiYrtMEjzOGrJ3Gg2Gbj0UC7zvQw1G2_08SeOsDod2Up7P20u1q_NzXPYLASB2qBeuZu_4W6WbdDX9vk3UB9ZguHT4bvwQEG_edxoMsVq_aTAk_XzjbIrP7MimMdBgOIt8DUb7eJ50GgzNRM6bxrocunT5bk4A-EzpNFmtUg1GCzJGtxWeZcP7hB9Jba-pY5-B93PUzKneiCcJcRbu8VeKL8fvDGST6aFgV72lqhIkQB3ThWQl40F-beqX50fqnRQDI1QGDUUEC84pVkLqMkA_nRQdlYrRXrPAeOcj7dVzZnpxlZgGz4AX1g8vo5A1lbp6sHP6tYMKsGhPv4KqAqpO_3IyBPCfAAAA___ACkqf" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>11140 E WHITE FEATHER Lane,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85262</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NoJMby4yKKoVEHUivWlGweTABFIMETQfvo7-nTuvfNMt_-TnJzk5EeOnGKXqi0q5quTo4LPu83WzVtjUmwz6KaeSWWdcoHT79dCZhlTuZLX5pXI-kc5yl4w1Ra8Oep7w3AlSaq5_DOnJsOW63rAQtBCJqtTXh1r1rZpzh5HAxLf3e_sFG6DaqoGdzE_7H9WPc1IWjcpz8X_Zo9tzjBLbeTYyELwxKADM5d4njswmei4kqJmQuNGSXoljyhmgR2EXIBcYEPm2qlDrcwZeAhBMrRsz85sk2MIoANsYENgAwu9AmgRF0BAIDq5GcoMBH55gwoXWjetMXgzYGDA4C_dgEGjZMOU5qw1K3L8cw8uNFMirfAnDFr6vi33lgH9TeUVtI2dvfhI7_fzoeuS1aH7mA5zHdtze3rPhyMy5n3_Fmo-QGdSd6v0MixiSL9WN-BvtyAYqpBuls17sb7tl1XRJ9Hm9FnqRYySR7ozv1rZPFoaMGj54KDCy0RF-6ov1ydROls-vVViP7whmOiMesILl4vdeM2tNQmKKaDDTTS7nBdWEtxorUZ2Plu4PKBys4gi0k8runMqA_pu2WVzsmt9Awab3SyKw6T0u3qUn8-bS7EtT-cwb-cSQOIwz19OJ-RLx-t4Of66jfQ7MaC_cMS2f5eQrCdbA_pEr94M6NN2tnbW2Udy4OMQGNCfBkMDBrtwFjUG9AeRmlUVuuybeDEZjAD4iNk4Wi5jAwZz2ge3JZkm3WQkDrS0V8yxz8D7PhiDsVnJJwhh4u_IZ0wuh68EJKPxPuNXs2a6kBSnDTel4jkX-HStypdnkWajZMcpU7hiKSVSCEa0VKbC6fd_vRsI9HfRs1Y_v0wrr4ow_DR44W330ktVMmXqBzrHXzNoTGR9_JVTjZk-_otJh-E_AQAA__-E8UoS"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTwqsLFkVLFUStWF-6cWISIAIJhgjaT_-M3jvP3EW3JycnJ8n_R46cBh5VW7ucr06uir7uDlu3b61BA4chD_sGlQ3mIsA_r6XMc6YKJa_tK5HN35WjHARTXcnbo763LKglwZrLPzo1WGB6ng9NG5m2wRrM62PDug4X7HE0JOnd-8lP8Taqp8q6i_lh_9f1DCO4aTEvxD_aY5s7yrFju45t2ujEkItyj_i-ZxlM9FxJ0TChg1ZJeiWPKkYZ2J6VU8dzHNN1c5v4FGNEfd-2fILN3MUGDxBELnSgg6ADTfsVIpN4EEGC7JOX2zmw4S9vUAel1m0HrDeAIoCiYRheCVZ4wPf8KigXxcMGUGTU5PjnElxopgSugy8UdfRjW-1NgMJN7Ze0S929-MT3-_nQ99nq0H9OR4VOnbkzvRejMZnwYXiLNbfsM2n6Fb6MyhTR79UNhtstjEYqpptl-1Gub_tlXQ5Zsjl9VXqR2hlAUXnmVzOfJ0uAoo5bBxVf3lWyr4dqfRKVu-XTWy32o5uNMp1TX_jxcrGbrLm5JlE5hXS0SWaX88LMohtt1NgpZguPR1RuFklChmlNd24NUOhVfT4nuy4EKNrsZkkaZ1XYN-PifN5cym11OsdFN5cQEZf54XL6Tr51uk6Xk-_bWH8QgMKFK7bDh0Rk_b4FKCR69QZQSLvZ2l3nn9mBT2IIUDiNRgBFu3iWtACFVqJmdW1f9m26eLfGEH6mbJIslylA0ZwO0W1Jpln_PhYHWjkr5jpn6P8cgDUxavmkIM7CHflKyeXwncFsPNnn_Go0TJeSBrjlhlS84CI4Xevq5fmRRqtkzylTQc0wJVIIRrRUhgrwT6tky5TmrAM2HO5iYJ1-zksnr4qw4Bnwwrv-ZZCqYsrQD26Ov3bQAZHN8VdIdcD08X9G-gD9FwAA__-M70mi"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTIm8uWBQtVRGxYH3pxsEkQCQkGCJoP_0zeu88cxfdnpycnCT_Hz4y4rtEba1quT45Kvy62zRt31qD-DZFbu4ZRDY5E37-81rJoqCqVPLavmLZ_F05ykFQ1VWsPep7S30uca6Z_KMTg_qm63rQtJBpGbTJGT82tOvykj6Ohji-uz_FabEN-UyN7mJ52P91PcNw3rQ5K8U_2mObMy5y23Jsy7TQiSIHFS72PHdkUNEzJUVDhfZbJckVP6oYlY9N28pN2_aIY40cr_AwxBayHErdk4fN3GA-gsiBNrQRtKFpvUJkYhciiJF1cgurABb85Q24X2nddmD0BlAIUNhR1TNMu9emKztB1MMEUHhVvAMo5ACFSd_HlzLKitTg-PjnXkxoqkTO_S8UduRjW-9NgIIN9yrSxc5efOb3-_nQ99n60H_OxqWO7aU9u5fjCZ6yYXhbaDayzrjp1_llXMWIfK9vMNhuYThWC7JJ2o8qve0TXg1ZtDl91XoVWxlAYXVmV7NYRsmjORsd1OLyrqI9H-r0JGpny2Y3Lvbjm4UyXRBPeItktZumzExxWM0gGW-i-eW8MrPwRho1scv5ymUhkZtVFOFhxsnO4QAFbt0XS7zrAoDCzW4exYusDvpmUp7Pm0u1rU_nRdktJUTYoV6QzN7xt47TOJl-3yb6AwMUrByxHT4kwun7FqAA6_UbQAHp5qmTFp_ZgU0XEKBgFo4BCneLedQCFIwiNefcuuzbePU-mkD4GdNplCQxQOGSDOEtwbOsf5-IA6ntNXXsM_R-DmA0Nbh8grHIgh3-ivHl8J3BbDLdF-xqNFRXkvh5ywypWMmEf7ry-uX5kUarZM8IVT6nOcFSCIq1VIby859WyZYqzWgHLDjcxUA7_RyhTl4Vpv4z4IV1_csgVU2VoR8oHX_toH0sm-Ov3Gqf6uP_2PQ--i8AAP__N2JPtQ" target="_blank"
        >
          
      <img
         alt="11140 E WHITE FEATHER Lane, Scottsdale, AZ 85262" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69fa54db5facc6ea314cceb4.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTIm8uWBQtVRGxYH3pxsEkQCQkGCJoP_0zeu88cxfdnpycnCT_Hz4y4rtEba1quT45Kvy62zRt31qD-DZFbu4ZRDY5E37-81rJoqCqVPLavmLZ_F05ykFQ1VWsPep7S30uca6Z_KMTg_qm63rQtJBpGbTJGT82tOvykj6Ohji-uz_FabEN-UyN7mJ52P91PcNw3rQ5K8U_2mObMy5y23Jsy7TQiSIHFS72PHdkUNEzJUVDhfZbJckVP6oYlY9N28pN2_aIY40cr_AwxBayHErdk4fN3GA-gsiBNrQRtKFpvUJkYhciiJF1cgurABb85Q24X2nddmD0BlAIUNhR1TNMu9emKztB1MMEUHhVvAMo5ACFSd_HlzLKitTg-PjnXkxoqkTO_S8UduRjW-9NgIIN9yrSxc5efOb3-_nQ99n60H_OxqWO7aU9u5fjCZ6yYXhbaDayzrjp1_llXMWIfK9vMNhuYThWC7JJ2o8qve0TXg1ZtDl91XoVWxlAYXVmV7NYRsmjORsd1OLyrqI9H-r0JGpny2Y3Lvbjm4UyXRBPeItktZumzExxWM0gGW-i-eW8MrPwRho1scv5ymUhkZtVFOFhxsnO4QAFbt0XS7zrAoDCzW4exYusDvpmUp7Pm0u1rU_nRdktJUTYoV6QzN7xt47TOJl-3yb6AwMUrByxHT4kwun7FqAA6_UbQAHp5qmTFp_ZgU0XEKBgFo4BCneLedQCFIwiNefcuuzbePU-mkD4GdNplCQxQOGSDOEtwbOsf5-IA6ntNXXsM_R-DmA0Nbh8grHIgh3-ivHl8J3BbDLdF-xqNFRXkvh5ywypWMmEf7ry-uX5kUarZM8IVT6nOcFSCIq1VIby859WyZYqzWgHLDjcxUA7_RyhTl4Vpv4z4IV1_csgVU2VoR8oHX_toH0sm-Ov3Gqf6uP_2PQ--i8AAP__N2JPtQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bed/ Bath: 4/2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Approx sf: 2472</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year built: 1998</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot: 8,179</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Both AC units 2022</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: 10k</span><br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTIm8uWBQtVRGxYH3pxsEkQCQkGCJoP_0zeu88cxfdnpycnCT_Hz4y4rtEba1quT45Kvy62zRt31qD-DZFbu4ZRDY5E37-81rJoqCqVPLavmLZ_F05ykFQ1VWsPep7S30uca6Z_KMTg_qm63rQtJBpGbTJGT82tOvykj6Ohji-uz_FabEN-UyN7mJ52P91PcNw3rQ5K8U_2mObMy5y23Jsy7TQiSIHFS72PHdkUNEzJUVDhfZbJckVP6oYlY9N28pN2_aIY40cr_AwxBayHErdk4fN3GA-gsiBNrQRtKFpvUJkYhciiJF1cgurABb85Q24X2nddmD0BlAIUNhR1TNMu9emKztB1MMEUHhVvAMo5ACFSd_HlzLKitTg-PjnXkxoqkTO_S8UduRjW-9NgIIN9yrSxc5efOb3-_nQ99n60H_OxqWO7aU9u5fjCZ6yYXhbaDayzrjp1_llXMWIfK9vMNhuYThWC7JJ2o8qve0TXg1ZtDl91XoVWxlAYXVmV7NYRsmjORsd1OLyrqI9H-r0JGpny2Y3Lvbjm4UyXRBPeItktZumzExxWM0gGW-i-eW8MrPwRho1scv5ymUhkZtVFOFhxsnO4QAFbt0XS7zrAoDCzW4exYusDvpmUp7Pm0u1rU_nRdktJUTYoV6QzN7xt47TOJl-3yb6AwMUrByxHT4kwun7FqAA6_UbQAHp5qmTFp_ZgU0XEKBgFo4BCneLedQCFIwiNefcuuzbePU-mkD4GdNplCQxQOGSDOEtwbOsf5-IA6ntNXXsM_R-DmA0Nbh8grHIgh3-ivHl8J3BbDLdF-xqNFRXkvh5ywypWMmEf7ry-uX5kUarZM8IVT6nOcFSCIq1VIby859WyZYqzWgHLDjcxUA7_RyhTl4Vpv4z4IV1_csgVU2VoR8oHX_toH0sm-Ov3Gqf6uP_2PQ--i8AAP__N2JPtQ"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $735,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTIm8uWBQtVRGxYH3pxsEkQCQkGCJoP_0zeu88cxfdnpycnCT_Hz4y4rtEba1quT45Kvy62zRt31qD-DZFbu4ZRDY5E37-81rJoqCqVPLavmLZ_F05ykFQ1VWsPep7S30uca6Z_KMTg_qm63rQtJBpGbTJGT82tOvykj6Ohji-uz_FabEN-UyN7mJ52P91PcNw3rQ5K8U_2mObMy5y23Jsy7TQiSIHFS72PHdkUNEzJUVDhfZbJckVP6oYlY9N28pN2_aIY40cr_AwxBayHErdk4fN3GA-gsiBNrQRtKFpvUJkYhciiJF1cgurABb85Q24X2nddmD0BlAIUNhR1TNMu9emKztB1MMEUHhVvAMo5ACFSd_HlzLKitTg-PjnXkxoqkTO_S8UduRjW-9NgIIN9yrSxc5efOb3-_nQ99n60H_OxqWO7aU9u5fjCZ6yYXhbaDayzrjp1_llXMWIfK9vMNhuYThWC7JJ2o8qve0TXg1ZtDl91XoVWxlAYXVmV7NYRsmjORsd1OLyrqI9H-r0JGpny2Y3Lvbjm4UyXRBPeItktZumzExxWM0gGW-i-eW8MrPwRho1scv5ymUhkZtVFOFhxsnO4QAFbt0XS7zrAoDCzW4exYusDvpmUp7Pm0u1rU_nRdktJUTYoV6QzN7xt47TOJl-3yb6AwMUrByxHT4kwun7FqAA6_UbQAHp5qmTFp_ZgU0XEKBgFo4BCneLedQCFIwiNefcuuzbePU-mkD4GdNplCQxQOGSDOEtwbOsf5-IA6ntNXXsM_R-DmA0Nbh8grHIgh3-ivHl8J3BbDLdF-xqNFRXkvh5ywypWMmEf7ry-uX5kUarZM8IVT6nOcFSCIq1VIby859WyZYqzWgHLDjcxUA7_RyhTl4Vpv4z4IV1_csgVU2VoR8oHX_toH0sm-Ov3Gqf6uP_2PQ--i8AAP__N2JPtQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTIm8uWBQtVRGxYH3pxsEkQCQkGCJoP_0zeu88cxfdnpycnCT_Hz4y4rtEba1quT45Kvy62zRt31qD-DZFbu4ZRDY5E37-81rJoqCqVPLavmLZ_F05ykFQ1VWsPep7S30uca6Z_KMTg_qm63rQtJBpGbTJGT82tOvykj6Ohji-uz_FabEN-UyN7mJ52P91PcNw3rQ5K8U_2mObMy5y23Jsy7TQiSIHFS72PHdkUNEzJUVDhfZbJckVP6oYlY9N28pN2_aIY40cr_AwxBayHErdk4fN3GA-gsiBNrQRtKFpvUJkYhciiJF1cgurABb85Q24X2nddmD0BlAIUNhR1TNMu9emKztB1MMEUHhVvAMo5ACFSd_HlzLKitTg-PjnXkxoqkTO_S8UduRjW-9NgIIN9yrSxc5efOb3-_nQ99n60H_OxqWO7aU9u5fjCZ6yYXhbaDayzrjp1_llXMWIfK9vMNhuYThWC7JJ2o8qve0TXg1ZtDl91XoVWxlAYXVmV7NYRsmjORsd1OLyrqI9H-r0JGpny2Y3Lvbjm4UyXRBPeItktZumzExxWM0gGW-i-eW8MrPwRho1scv5ymUhkZtVFOFhxsnO4QAFbt0XS7zrAoDCzW4exYusDvpmUp7Pm0u1rU_nRdktJUTYoV6QzN7xt47TOJl-3yb6AwMUrByxHT4kwun7FqAA6_UbQAHp5qmTFp_ZgU0XEKBgFo4BCneLedQCFIwiNefcuuzbePU-mkD4GdNplCQxQOGSDOEtwbOsf5-IA6ntNXXsM_R-DmA0Nbh8grHIgh3-ivHl8J3BbDLdF-xqNFRXkvh5ywypWMmEf7ry-uX5kUarZM8IVT6nOcFSCIq1VIby859WyZYqzWgHLDjcxUA7_RyhTl4Vpv4z4IV1_csgVU2VoR8oHX_toH0sm-Ov3Gqf6uP_2PQ--i8AAP__N2JPtQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT9N2NkJ4X3BoqhUQdSK9aUbB5IgEUgwRNB--jv6PHPnzp1uz0lOTpL_D58Y8R0id2a5WOe2DL8eFt20761GfIsiJ3M1IpqMcT_7eStFUVB5luLWvmHR_HVOYuBUdiVrT-rRUr8WOFNM_NGJRn3dcVyom0g3NdpkrD41tOuyM30eDXHycH6KPNqF9UwaD744Hv6ueoXhrGkzdub_0Z7bbK_ILNO2TN1EOUU2Khzsuo6hUd4zKXhDufJbKcgNP6tope8UuWcgnTiuoxsudohnk9xG2LAxcWwDa8xHENnQghaCFtTNN4h07EAEMTJzpzALYMJf3qD2S6XaDhjvAIUAhf_zAQovgnE16ilXN0lHA1Pl6NYBFGo1Pv25FeOKSp7V_hcKO_Kxqw46QMG2dkvSJfaBf2aPx-XY9-n62H_OvLNKrIU1e5y9MZ6wYXiPFDPMC276dXb1ygSR7_UdBrsdDD0Zke2q_Sg398OqLoc03uZflVomZvrsemE3vVjEK4DCjhlHGV2nMj7UQ7XJeWXv2Oxe84N3N1GqCuJyN1ot95MN0zc4LGeQeNt4fr0s9TS8k0aOrfN86bCQiO0yjvEwq8nergEKnKovFnjfBQCF2_08TqK0CvpmfL5cttdyV-WX6NwtBETYpm6wmk3xt0o2yWryfR-rDwxQsLT5bvgQCG-mO4ACrNbvAAWkm2_sTfGZHtkkggAFs9ADKNxH87gFKDBiOa9r83pok-XUGEP4mdBJvFolAIULMoT3FZ6l_XTMj6Sy1tS2LtD9OQJjotXihUWUBnv8leDr8TuF6XhyKNhNa6gqBfGzlmlCsjPjfn6rq9HrI7VWip4RKv2aZgQLzilWQmrSz35aKVoqFaMdMOHw4APt1GuAOnGTmPqvgBHr-tEgZEWlpp4gnX7toHwsmtOv1CqfqtO_0PQ--icAAP__QyNPsA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NoJMby4yKKoVEHUivWlGweTABFIMETQfvo7-nTuvfNMt_-TnJzk5EeOnGKXqi0q5quTo4LPu83WzVtjUmwz6KaeSWWdcoHT79dCZhlTuZLX5pXI-kc5yl4w1Ra8Oep7w3AlSaq5_DOnJsOW63rAQtBCJqtTXh1r1rZpzh5HAxLf3e_sFG6DaqoGdzE_7H9WPc1IWjcpz8X_Zo9tzjBLbeTYyELwxKADM5d4njswmei4kqJmQuNGSXoljyhmgR2EXIBcYEPm2qlDrcwZeAhBMrRsz85sk2MIoANsYENgAwu9AmgRF0BAIDq5GcoMBH55gwoXWjetMXgzYGDA4C_dgEGjZMOU5qw1K3L8cw8uNFMirfAnDFr6vi33lgH9TeUVtI2dvfhI7_fzoeuS1aH7mA5zHdtze3rPhyMy5n3_Fmo-QGdSd6v0MixiSL9WN-BvtyAYqpBuls17sb7tl1XRJ9Hm9FnqRYySR7ozv1rZPFoaMGj54KDCy0RF-6ov1ydROls-vVViP7whmOiMesILl4vdeM2tNQmKKaDDTTS7nBdWEtxorUZ2Plu4PKBys4gi0k8runMqA_pu2WVzsmt9Awab3SyKw6T0u3qUn8-bS7EtT-cwb-cSQOIwz19OJ-RLx-t4Of66jfQ7MaC_cMS2f5eQrCdbA_pEr94M6NN2tnbW2Udy4OMQGNCfBkMDBrtwFjUG9AeRmlUVuuybeDEZjAD4iNk4Wi5jAwZz2ge3JZkm3WQkDrS0V8yxz8D7PhiDsVnJJwhh4u_IZ0wuh68EJKPxPuNXs2a6kBSnDTel4jkX-HStypdnkWajZMcpU7hiKSVSCEa0VKbC6fd_vRsI9HfRs1Y_v0wrr4ow_DR44W330ktVMmXqBzrHXzNoTGR9_JVTjZk-_otJh-E_AQAA__-E8UoS"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTwqsLFkVLFUStWF-6cWISIAIJhgjaT_-M3jvP3EW3JycnJ8n_R46cBh5VW7ucr06uir7uDlu3b61BA4chD_sGlQ3mIsA_r6XMc6YKJa_tK5HN35WjHARTXcnbo763LKglwZrLPzo1WGB6ng9NG5m2wRrM62PDug4X7HE0JOnd-8lP8Taqp8q6i_lh_9f1DCO4aTEvxD_aY5s7yrFju45t2ujEkItyj_i-ZxlM9FxJ0TChg1ZJeiWPKkYZ2J6VU8dzHNN1c5v4FGNEfd-2fILN3MUGDxBELnSgg6ADTfsVIpN4EEGC7JOX2zmw4S9vUAel1m0HrDeAIoCiYRheCVZ4wPf8KigXxcMGUGTU5PjnElxopgSugy8UdfRjW-1NgMJN7Ze0S929-MT3-_nQ99nq0H9OR4VOnbkzvRejMZnwYXiLNbfsM2n6Fb6MyhTR79UNhtstjEYqpptl-1Gub_tlXQ5Zsjl9VXqR2hlAUXnmVzOfJ0uAoo5bBxVf3lWyr4dqfRKVu-XTWy32o5uNMp1TX_jxcrGbrLm5JlE5hXS0SWaX88LMohtt1NgpZguPR1RuFklChmlNd24NUOhVfT4nuy4EKNrsZkkaZ1XYN-PifN5cym11OsdFN5cQEZf54XL6Tr51uk6Xk-_bWH8QgMKFK7bDh0Rk_b4FKCR69QZQSLvZ2l3nn9mBT2IIUDiNRgBFu3iWtACFVqJmdW1f9m26eLfGEH6mbJIslylA0ZwO0W1Jpln_PhYHWjkr5jpn6P8cgDUxavmkIM7CHflKyeXwncFsPNnn_Go0TJeSBrjlhlS84CI4Xevq5fmRRqtkzylTQc0wJVIIRrRUhgrwT6tky5TmrAM2HO5iYJ1-zksnr4qw4Bnwwrv-ZZCqYsrQD26Ov3bQAZHN8VdIdcD08X9G-gD9FwAA__-M70mi"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMtyq7wShZ9GzJIS4mYGDIIJ8Q3bMY4vmbiEJIxskLAkg52nP-Vk1z7_rsq0aVZ39be0yIHTKKBq41azZeGr9OPusVX70lo08hgK8MCissFcRPjruZJlydRRyWv7TGTz58tB9oIpXfH2YO4ti2pJsOHyp04tFtlBMIC2i2zXYg3m9aFhWuMje4yGJLsHX2Ux2aT1SDl3Mdvv_nR9ixHctJgfxX9qj9_8sMSe63uu7aKCIR-VARkMAsdiouNKioYJE7VK0it5rGJVEWEDn-KAIUixbzs4hC71sAMxdXEZ0sLiEYLIhx70EPSg7T5DZJMAIkiQWwSlWwIX_nKDOqqMaTVwXgBKAUo1Ux0nTD83-qgFVY8mgNLv9TVAaXHlNWUKoPQq9LXQRPGCPXWc9QClkzzeko-MXPafOcyHya7kV4DSD2HmZFmUy3RTL_ZfeL69j4DzowmcBH-1SrZMGc40QJ4L-7vomTY_o33DmrbG5nE34CS-yxiiDqNegX3olSF1wxD7NkD-_7EAJ_kNzEOMN-ygDW5a4CR_wTqhDa2aHH4gcWGYEriOPlCq6dvmvLMBitf1oKI683fiHd_vp33X5ct99z4KjybzZt7ofgyHJOF9_zIx3HFPpOmW-BJWGaKfyxuMNxuYhmpC14v2rVrddou66vPpuvg4m3nm5gCl1Ylf7XI2XTwwcGevJpdXNd3V_XlViLO_4aNbLXbhzUW5KelADCaL-TZZcXtF0moEabieji-nuZ2nN9qooXcczwOeUrmeT6ekH9V069cAxcG5K2dkq2OA0vV2PM0m-TnumuHxdFpfqs25OE2OeiYhIj4bxIvRK_k02SpbJJ-3oXkjAMVzX2z6N4nI6nUDUEzM8gWgmOrxyl-V7_meJxMIUDxKQ4DS7WQ8bQGKnaka17V72bXZ_NUZQviesWS6WGQApTPap7cFGeXd61Ds6dlbMt87wcHXHjiJVcvvV_6buayGmUrSCLfckoofuYiKa31--gZptUp2nDIV1QxTIoVgxEhlqegfx_3jN0vLqyIs-hZ44rp76qU6M2WZRy4cft3BREQ2h19DyETMHP5mQBeh_wUAAP__PF6UWg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX9N2M1UCJ8uWAwqoyLoiOPHbCxIAkQgwRBB_fVv6b311l3MtrtzcpLTDz4x4jlE7sxyuc5sGXzfLbppP1qNeBZFTupqRDQp4176eC9FnlNZSHFt37Fo_nZOYuBUdiVrT-reUq8WOFVM_KkTjXq647hQN5FuarRJWX1qaNelBX1eDXF0dx55ttgF9Uwad748Hv5OvcRw2rQpK_g_tecxe5Snlmlbpm6ijCIb5Q52XcfQKO-ZFLyhXHmtFOSKn1a00rNM27Qs3dJJig03zS2EqTuihj3ClOIs05iHILKhBS0ELaib7xDp2IEIYmRmTm7mwIS__EHtlUq1HTA-AAoAChjvVFrItHl2AQr-mQdGwIquZAQYk_jx8YjRlx5vp8CYaDU-_Xkg44pKntbeNwo68rmrDjpA_rZ2S9JF9oF_pff7-dj3yfrYf81GhYqspTW7F6MxnrBh-FgoZphn3PTr9DIqI0R-1jfo73YwGMkF2a7az3JzO6zqckjCbfZdqTgyk6fNM7vq-TJcARR0zDjKxWUqw0M9VJuMV_aOzW41P4xuJkpUTlzuLlbxfrJh-gYH5QyS0TacX86xngQ30sixVcxjhwVEbOMwxMOsJnu7Bsh3qj5f4n3nAxRs9_MwWiSV3zfj4nzeXspdlZ0XRbcUEGGbuv5qNsU_KtpEq8nPbaw-MUB-bPPd8CkQ3kx3APlYrT8A8kk339ib_Cs5sskCAuTPghFAwX4xD1uAfCOU87o2L4c2iqfGGMKviE7C1SoCKFiSIbit8Czpp2N-JJW1prZ1hu7j-ApGvAhZJP4ef0f4cvxJYDKeHHJ21RqqSkG8tGWakKxg3MuudfX2ClJrpegZodKraUqw4JxiJaQmvfTRStFSqRjtgAmHOx9op1671ImrxNR7Cbyxrn8bhKyo1NSTqdOvHpSHRXP6FWDlUXX6n5_eQ_8FAAD__1JFUr8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT9N2LUTwn3BomgpgqgV66UbB5IgEUgwRNB--nf0eeadZ9Ht_5ycnFx--MiI7xC5Nav5qrBl-HW36Lp76zTiWxQ5uasR0eaM-_nPayXKksqTFNfuFYv2r3IUI6eyr1h3VPeO-o3AuWLiz5xo1Ncdx4W6iXRTo23OmmNL-z4_0cfWEKd356cs4m3YRNK48_lh_9f1DMN52-XsxP-ZPZbZXplbpm2ZuokKimxUOth1HUOjfGBS8JZy5XdSkCt-VNEqH-PSxZ5ruEXuWcQihut5tlUSi3hGUepIYz6CyIYWtBC0oG6-QqRjByKIkVk4pVkCE_5yB41fKdX1wHgDKAQoVCNTisqHBlAYPd0fD7fW4OOfQzCuqOR543-hsCcf23qvAxRsGrcifWrv-Wd-v58Pw5CtDsNn5J1Uas2t6H7yJnjKxvEtVswwz7gdVvnFq1JEvlc3GGy3MPRkTDbL7qNa3_bLphqzZFN81WqRmhlAYXVmV72cJ0uAwp4ZBxlf3mWyb8Z6XfDa3rLo1vC9dzNRpkricjdeLnbTNdPXOKwiSLxNMrucF3oW3kgrJ9ZptnBYSMRmkSR4jBqysxuAAqceyjne9QFA4WY3S9I4q4OhnZzO582l2tbFOT71cwERtqkbLKN3_K3Sdbqcft8m6gMDFCxsvh0_BMLr9y1AAVarN4AC0s_W9rr8zA5sGkOAgij0AAp38SzpAAqMRM6axrzsu3Txbkwg_EzpNFkuU4DCORnD2xJH2fA-4QdSWytqW2fo_hyAMdUa8aQgzoId_krx5fCdwWwy3ZfsqrVUVYL4ecc0IdmJcb-4NvXL8yG1ToqBESr9huYEC84pVkJq0s9_Oik6KhWjPTDheOcj7dXzv_TiKjH1nwEvrB9eRiFrKjX14Ob4awflY9Eef4VU-VQd_2dk8NF_AQAA__-Hdkn8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT8N7NoJkesii6KlCqJWrJdunJgEiECCIYL207-jzzPvPItu_znn5OTyI0dOkUfV1i7nq5Oroq-7w9btW2tS5DDoYd-kssFcIPzzWso8Z6pQ8tq-Etn8XTnKQTDVlbw96nvLUC0J1lz-mVOTIcvzfGDZ0LJN1mBeHxvWdbhgj60BSe_eT36Kt1E9VaO7mB_2f1XPMIKbFvNC_DN72Nwgx47tOrZlwxODLsw94vveyGSi50qKhgmNWiXplTyqmCUiILdy5liW62MCPOj4jgc8ENiAOsEI5yZHEEAXOMCBwAGW_QqgRTwAAYH2ycvt3LDBL3dQo1LrtjNGbwaMDBgNw_CaY8JOUlYPgQGjfyxmTY5_TsKFZkrgGn3BqKMf22pvGTDc1H5Ju9Tdi098v58PfZ-tDv3nNCh06syd6b0IxmTCh-Et1nxkn0nTr_AlKFNIv1c3EG63IApUTDfL9qNc3_bLuhyyZHP6qvQitbNHmTO_Wvk8WRow6vjooOLLu0r29VCtT6Jyt3x6q8U-uNkw0zn1hR8vF7vJmltrEpVTQINNMrucF1YW3Wijxk4xW3g8onKzSBIyTGu6c2sDhl7V53Oy60IDRpvdLEnjrAr7Zlycz5tLua1O57jo5hJA4jI_XE7fybdO1-ly8n0b6w9iwHDhiu3wISFZv28NGBK9ejNgSLvZ2l3nn9mBT2JgwHAaBQaMdvEsaQ0YjhI1q2v7sm_TxftoDMBnyibJcpkaMJrTIbotyTTr38fiQCtnxVznDPyfgzGamLV8ohBn4Y58peRy-M5ANp7sc341G6ZLSRFuuSkVL7hAp2tdvTwf0myV7DllCtUMUyKFYERLZSqEf1olW6Y0Z51hg-EuBtbp56fp5FURhp4BL7zrXwapKqZM_YDn-GsHjYhsjr-SqhHTx_9B6RH8LwAA__8dMksT" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzqjwcxj9N2LUTItcFi6JSBBErFrUbB5IAkUswRNB--nfqOfPOWXT7JHny_C8_fGbEMYlItWq9zQ3hfT50uuvfeoU4OkVmZimEtxnrnOz7teJFQUUp-K1_xbz9e3LmU0fFULH-LB89dRqOM8n4H50o1FFN04KqhlRNoW3GmnNLhyEr6c_XEEcP87vIg9RrfDF7dOvT8e-tpxnO2j5jZfeP9vPMsItM1wxdUzWUU2SgwsSWZc4U2o1M8K6lnXR6wckN_0RRKoeqem5hM8szy7JzQytgpuuWZhuFqllQJQpzEEQG1KGOoA5V7RUiFZsQQYy03Cy0Amjwlx40TiVlP4DZG0AeQF752mclBcgTAHnzwztL53Cq_bhdvpU_Kh0ZnZQGn_8UxDpJRZc1zifyBvKe1kcVIHffWBUZIuPYfWSPx-U0jsn2NH74dikjfa37j9Ke4wWbprdAspl2we24za52FSHytb1DN02hZ4uA7OP-vdrdj3FTTUm4zz9ruYm0BCCvurCbWqzDGCBvYLOTCK5LER6bqd7lXW2kzL833dG-ayiRBbE6K4g3h8WOqTvsVT4k9j5cXS8bNfHupBVzvVxtTOYRvt-EIZ78hhyMBiDXrMdijQ-DC5C3P6zCKEhqd2zn5eWyv1ZpnV-CclhziLBBLTf2l_hLRrsoXnzd5_IdA-RujC6d3jnCu2UKkIvl9g0glwyrnbErPpITWwQQINf3bIC8Q7AKe4DcWShWTaNdj320Wc7mEH5EdBHGcQSQtyaTd4-xn4zLeXcitb6lhn6B1vcJzBZKw59EBIl7wJ8Rvp6-EpjMF8eC3ZSWyooTJ-uZwgUrWefkt6Z-eQ5S6QUfGaHCaWhGMO86iiUXinCy717wngrJ6AA0OD26iQ7yuTsDvwlMnafBCxvGl4mLmgpF_jB0_jWDdDBvz78CKx0qz__zMjrovwAAAP__pBJL9A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2NkJkRddsCgqVRC1Yn3pxglJgAgkGAJoP_0z7b3zzF10e05ycpL8f-TKqedSdbSK9S51VPDxtNm-eW0M6tkMuXhiUFljLjz89VLILGMqV7JrXois_zpXOQim2oI3V_1smFdJgjWXf3RqMM903Qk0LWRaBqsxr641a1ucs--jIYmf7leWhsegWqrxU6wv57-rfsIIrhvMc_GP9r3NmWbYthzbMi2UMuSgzCWTiTs2mOi5kqJmQnuNkrQj31WMwoNsnLqmPU0tioiFp5Y5xji1JnZG3CyFyOAegsiBNrQRtKFpvUBkEhciSJCVupmVAQv-8gaVV2jdtGD8ClAAUDAMw8tTdrpL2bcPUEAKLASrAAo-Zmdz5L-T0anDI3Wi7mLWvnY4Nypy_XM_LjRTAlfeBwpa-nYszyZA_qGaFLSNnbN4x8_n7dL3ye7Svy-nuY7ttb185tMZmfNheA01H1s3Uvc7fJ8WMaKfuwf0j0cYTFVID9vmrdg_ztuqGJLokH6UehNbCUBBceOdma2jLUBBy8cXFd4XKjpXQ7lPRekc-fJRifP0YaFEZ3QiJuF2c5rvubknQbGEdHqIVvfbxkyCB63VzM5XG5cHVB42UUSGZUVPTgWQ75Z9tian1gcoOJxWURwmpd_Xs_x2O9yLY5newrxdS4iIwyb-drkgnzrex9v552Om3whA_sYRx-FNIrJfHAHyid69AuTTdrV39tl7cuHzEALkL4MpQMEpXEUNQP44Uquqsu7nJt4sxjMI32M2j7bbGKBgTYfgsSXLpF_MxIWW9o459g1Ovi5gPDcq-QNImPgn8hGT--Uzgclsfs54Z9RMF5J6uOGGVDznwku7qhz9fKTRKNlzypRXMUyJFIIRLZWhPPzVKNkwpTlrgQWHpxhYq39GqZWdIsz7CRjxth8NUpVMGfobqeuvHbRHZH39lV_tMX39H5_eQ_8FAAD__wGtUhE" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT8N7NoJIdwWLIpKFUStWC_dOJAEiUCCIYL207-j7bzzLLr955yTk8sPHxnxHSK3qJyvcluGn3eLrtu3Vie-RaGTuToRTca4n32_lqIoqDxJcW1fsWh-V45i4FR2JWuP6t5SvxY4U0z8zIlOfcNxXGAgaCCdNhmrjw3tuuxEH1sDnNyd7yKPtmE9leadzw_7X9UzDGdNm7ET_2f2sNlekVnItpCBYE6hDQsHu65j6pT3TAreUK78VgpyxY8qeum7JsogBWaO3LworAwRE3ueWVCCCgoJ1JkPAbSBBSwILGCgVwAN7AAIMES5U6BCQ-CPO6j9Uqm208w3DYYaDIdheK0Zryhh_CHQYIhF02b8rsHwx_zydOs1Pv4cinFFJc9q_xOGHXnfVntDg8GmdkvSJfaef2T3-_nQ9-nq0H9MvZNKrLk1vZ-8ER6zYXiLFDPRGTf9Krt4ZQLJ1-oGgu0WhJ6MyGbZvpfr235Zl0Mab_LPSi0SlD7anNnVKObxUoNhx8yDjC4TGe_roVrnvLK3bHqr-d67IZiqgrjcjZaL3XjNjDUOyykg3iaeXc4LIw1vpJEj6zRbOCwkYrOIYzxMa7Kzaw0GTtUXc7zrAg2Gm90sTqK0CvpmdDqfN5dyW-Xn6NTNBYDYpm6wnE7wl0rWyXL8dRupd6zBYGHz7fAuIF5PthoMsFq9aTAg3Wxtr4uP9MDGEdBgMA09DYa7aBa3GgzMWM7qGl32bbKYmCMAPhI6jpfLRIPhnAzhbYmnaT8Z8QOprBW1rTNwvw-aOdZr8aQiSoMd_kzw5fCVgnQ03hfsqjdUlYL4Wct0IdmJcT-_1tXL8yH1VoqeESr9mmYEC84pVkLq0s--WylaKhWjnYbAcOcD7dTz_3TiKjH1nwEvrOtfBiErKnX14Oj4ZwflY9Ec_4RW-VQd_2em9-F_AQAA___vSVAN" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU09zqk4Q_DRwS2pZ-SMHDkElCCIGDGouFuwusAK7uKyg-fS_iu_Vr94h156Znq6ZbnSm2LGwyPR6sytM4X0-DJL0b72KHYNAK5-rmHc5ZU7-_VrzsiSiEvzWvyLe_a2c-cSIGGran-WjJ07LUS4p_4NjlTiaZc2BpkNNV0mX0_bckWHIK_KzGqDoYX2XRZB5rS9mD7Y5Hf92PclQ3vU5rdg_2M-YaZe5oZuGrumwINCEpYXmc2umEjZSwVlHmHR6wfEN_UhRa0dDwC5LMLMQySEpUD4DtgZsYpeaadrAUqkDATSBAQwIDKDprwBqyAIQIKgXVqmXig5-uUGLzn-kUSaJYHnrfEJvwO9Zc9QU6O7beY2HyDyyj_zxuJzGMd2dxg_frmRkbAz_UdkLtKTT9BZIOtMvqBt3-dWuI4i_dnfgZhnwbBHgfdy_18n9GLf1lIb74rOR20hPFejVF3rTyk0YK9Ab6OwkgutKhMd2apKCNWZG_XvLjvZdh6ks8ZzNg3h7WCZUS5BX-wDb-3B9vWy11LvjTiyMar21qIf5fhuGaPJbfDBbBbpWM5YbdBhcBXr7wzqMgrRxx25RXS77a501xSWohg0HEJlk7sb-Cn3JKIni5dd9Id-RAt2tybLpnUOUrDIFukju3hTo4mGdmEn5kZ7oMgAKdH3PVqB3CNZhr0B3Fop12-rXYx9tV7MFAB8RWYZxHCnQ2-DJu8fIT8fVgp1wY-yIaVzA_PukzJZqy5_eDlL3gD4jdD19pSBdLI8lvakdkTXHTt5TlQtaUeYUt7Z5eT5S7QUfKSbCaUmOEWeMIMmFKpz8uxe8J0JSMig6mB5sIoN8umDgN4GI8yR4ocP4MnHREKHKnzScf9UgHcS786_Rkw6R5_-dPzrwvwAAAP__j807UA"></body>
</html>
  </div>