<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Sun Lakes – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NqB8L7IotTiu7ZSFd04IfyRUCAxARE__R19nrlz506355-cnJzkR08sw14md3ax-ExdGW0HBzbiTegZdgB5xNczXhPWYHJ_LXiegzxL3olXyuu_kxPvG5CqYOLUDgJwxSlpGf-jZzpg0_N8w_QcF-lQE1adalCKnOFxdJAl-yr3ykvfXC8-Te_rg_931dOMkloQdm7-oz22uUFOHNdDdmZbvpnZPpiu6xtUh-bKJG9qaFosJM86-oiiF9jzkQ2ZmRtG7jmWQw3TM53czjMnRQ6kqc4wMpBrOIaDTNs10Csgywfq2qbjeLaRBppt_NJBhYu2FUqz3jQUaSj63_yp1CDIGTQU6RU9_bkIa1qQDanwFkUqG-9-EjMYF-PEPU7rna8sDYV-Z8V9v1_E0_HBfzue1XRG0HcNGgo_CpQcdk592c5rJ0S22Blmauez7r1IprmcNPc1kMG9bd59o_yIF6sosCLe-vPUVTPG1MdHNaxq6kuyui9Tq0o0FNpeGdPtJtjO2y-y3JaFn-eQzCduvN6ZN0-yrpxZcHFWWcfun1XVG7lYksNo3jZBf0Prz3LSmxqKDLjtGP0-xuRIvsbTwxDD3K0GW9RzNPbT22jmnjUUJRWfTWRv78rUvmzBSjUUyjWc3UdP-3S1CIWyuo7urejwA3m8YLPkbUjVPhXjstjx5uBsoJxMy_ee3rMAfQdiKTQULcbXSVmQMj508VWONRRSJUcBvUzWA1ppKFS-87WaVG8bHqr1l2aN9Io_KZjF4Z5ul_RyOMZG_D5KctbpNbQFzzARTOeSnVmD0676eXk-oi4kv7IMJK6AZJQ3DdCWS11icheSC5AtA6XZRj80Paj2-V8U7yQF_DR4Yer60nP5A1JvH9ycfs3QYsrr06-Qthja07-MXDH6JwAA__9xGEtP" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>9039 E Olive Ln S,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Sun Lakes, AZ 85248</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk11zsjobhX8NnLUD4SsccCC1-K2tVEVPnJDcSCiQGEDEX_9OfZ559549Pb1XsrKSlYueOQs8pvZ2vvxIXRXtBge2ciR1FjiAPIJ1JirC64A8XnORZaAuSnTylYrqr3IWfQ2qybk8t4OEoBSUtFz8mTMdAtPzsGF6jot0qAgvzxU0DbnAz9E-Sw5l5hXXvr5dMU0fmyP-u-ppRkklCb_U_5r9bHP9jDiuh2xmW9hkNgbTdbFBdahvXIm6groNpBKsoz9R9DxwXeZ5qUX8LDWZb5vYxyalzEDUNJmFLJ0HyECu4RgOMm3XQK-ALAzUtU3H8Wwj9TXb-OUNyiBvW9lo1khDkYai_-gaiqQSElTLodFLev5zD163oGpSBjsUNWyy_05Mf5JPEvc0q_a4sTQU4s6K-_6wjGeTIx6dLs1sTtBXBRoK33OUHPdOdd0tKidEttwbZmpn8-4tT2aZmtaPDZDBvW_fsFG8x8t15FuRaPEidZs55837ezmsK4oVWT9WqVUmGgptr4jpbuvvFu0nWe2KHGcZJIupG2_25t1TvCvmFlydNev446MseyOTK3IcL9ra7-9o81FMe1NDkQH3Padfp5icyOdkdhxiWLjlYMtqgSY4vY_n7kVDUVKK-VT19r5I7esOrFRDodrAxQUNRYd0vQxlY3UdPVjR8RuyeMnnyWhIm0MqJ0W-F_XR2UIxnRVvPX0wH335ciU1FC0nt2mRkyI-dvFNTTQU0kaNfXqdbga01lDYYOdzPS1HWxE2m0_NGuuleEIwj8MD3a3o9XiKjfhtnGS80ytoc8ECIrkuFL_wOki78vvlWaIulbhxBioogTAq6hpoK5SuAvL4p3PNNvqh7qFpn9-lEZ2iEDwNXnhze-mF-galtz_YnH_N0AZUVOdfGW0DaM__R-QWoP8FAAD__4JBS40"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8BYWLEotvmsrVdGNE8IfCQUSExDx0z-j984zd9HtycnJSfL_0RPLAi-TO7tYfKaujLaDAxvxJvQscAB5BOsZrwlrAnJ_LXiegzxL3olXyuu_KyfeNyBVwcSpHQQEFaekZfyPnukQmJ6HDdNzXKRDTVh1qkEpcobH0X6W7KvcKy99c71gmt7XB_zX9QyjpBaEnZt_tMc218-J43rIzmwLm5mNwXRdbFAdmiuTvKmhaQMhedbRRxW9CBxiWiQ3XUIBW4aPDJua1PLT3DEx8YmtswAZyDUcw0Gm7RroFZCFgbq26TiebaS-Zhu_vEEVFG0rlGa9aSjSUNT3_SslkvRkyLsmY835YdNQpFf09OcSrGlBNqQKtihS2Xj3k5j-uBgn7nFa77CyNBTizor7fr-Ip-MDfjue1XRG0HcNGgo_CpQcdk592c5rJ0S22Blmauez7r1IprmcNPc1kMG9bd6xUX7Ei1XkWxFv8Tx11Ywx9fFRDauaYklW92VqVYmGQtsrY7rd-Nt5-0WW27LAeQ7JfOLG65158yTrypkFF2eVdez-WVW9kYslOYzmbeP3N7T-LCe9qaHIgNuO0e9jTI7kazw9DDHM3WqwRT1HY5zeRjP3rKEoqfhsInt7V6b2ZQtWqqFQruHsgoaifbpahEJZXUf3VnT4gTxesFnyNqRqn4pxWex4c3A2UE6m5XtP75mPvn2xFBqKFuPrpCxIGR-6-CrHGgqpkiOfXibrAa00FCrsfK0m1duGh2r9pVkjveJPAmZxuKfbJb0cjrERv4-SnHV6DW3Bs4AIpnPJzqwJ0q76eXl-oi4kv7IMZFAByShvGqAtl7oMyF1ILkC2DJRmG_3Q9KDa56wo3kkKwTPghanrS8_lD0i9fTBz-rVDG1Ben34FtA2gPf3PxzVA_wUAAP__xUtKIw"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gUWrBd1upim6cEP5IaCAxAVE__TN67zxzF93-c3JycpIfOdIi9Aq5tav5Z-7KeHNzYC3ehF6EDiAP-3rBG0zbEN9fK16WIE-S9-KV8ObvypEPLUhVUXHsbgJCxgnuKP8zL3QITc_zDdNzXKRDgyk7NqAUPsHj6KDIdqz06vPQXs4-ye-rvf9X9TQjuBGYntp_Zo9tblBix_WQXdiWbxa2D6br-gbRob1QydsG2i4Ukhc9eUTRqxAILm3LIh6YtmHmuR8g10UlyYmNwcKGTkNkINdwDAeZtmugV0CWD8S1TcfxbCMPNNv4pQMWVl0nlGa9aSjWUKxAXigB9dqok2oL-RBpKO4lUxqKmYbiefapIDEqtNYZOf65F207kC1m4QbFqki2P5kZJFWSuYdJs_WVpaHI7610GHbzdJLs_bfDSU2mGH03oKHoo0LZfus0582scSJki61h5nY57d-rbFLKcXtfAb651_W7b9Qf6XwZB1bMO3-Wu2pKqfr4YLdlQ3yJl_dFbrFMQ5Ht1SnZrIPNrPvCi01d-WUJ2WzspqutefUk7eupBWdnWfT0_snYYJRigfejWdcGwxWtPuvxYGooNuC6peT7kOID_kom-1sKM5fdbNHMUOLn19HUPWkozhifjuVgb-vcPm_AyjUUyRWcXNBQvMuX80goq-_Jzor3P1CmczrN3m652uUiqastb_fOGurxpH4fyL0I0HcgFuJRdnIZ1xWu032fXmSioYgoOQrIeby6oaWGIuU7X8sxe1vzSK2-NGukM_6EYppGO7JZkPP-kBrp-ygraa830FW8CLGgOpf0RNsw79nPy_MRdSH5hRYgQwa4ILxtgXRc6jLEdyG5ANlRUJptDLd2ANU9v4_ivSQQPg1eqLq8DFz-gNS7B0bHXzN0IeHN8VdmuxC64__IXEL0XwAAAP__UrVQdA" target="_blank"
        >
          
      <img
         alt="9039 E Olive Ln S, Sun Lakes, AZ 85248" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69f8d2d78416833e7de26404.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gUWrBd1upim6cEP5IaCAxAVE__TN67zxzF93-c3JycpIfOdIi9Aq5tav5Z-7KeHNzYC3ehF6EDiAP-3rBG0zbEN9fK16WIE-S9-KV8ObvypEPLUhVUXHsbgJCxgnuKP8zL3QITc_zDdNzXKRDgyk7NqAUPsHj6KDIdqz06vPQXs4-ye-rvf9X9TQjuBGYntp_Zo9tblBix_WQXdiWbxa2D6br-gbRob1QydsG2i4Ukhc9eUTRqxAILm3LIh6YtmHmuR8g10UlyYmNwcKGTkNkINdwDAeZtmugV0CWD8S1TcfxbCMPNNv4pQMWVl0nlGa9aSjWUKxAXigB9dqok2oL-RBpKO4lUxqKmYbiefapIDEqtNYZOf65F207kC1m4QbFqki2P5kZJFWSuYdJs_WVpaHI7610GHbzdJLs_bfDSU2mGH03oKHoo0LZfus0582scSJki61h5nY57d-rbFLKcXtfAb651_W7b9Qf6XwZB1bMO3-Wu2pKqfr4YLdlQ3yJl_dFbrFMQ5Ht1SnZrIPNrPvCi01d-WUJ2WzspqutefUk7eupBWdnWfT0_snYYJRigfejWdcGwxWtPuvxYGooNuC6peT7kOID_kom-1sKM5fdbNHMUOLn19HUPWkozhifjuVgb-vcPm_AyjUUyRWcXNBQvMuX80goq-_Jzor3P1CmczrN3m652uUiqastb_fOGurxpH4fyL0I0HcgFuJRdnIZ1xWu032fXmSioYgoOQrIeby6oaWGIuU7X8sxe1vzSK2-NGukM_6EYppGO7JZkPP-kBrp-ygraa830FW8CLGgOpf0RNsw79nPy_MRdSH5hRYgQwa4ILxtgXRc6jLEdyG5ANlRUJptDLd2ANU9v4_ivSQQPg1eqLq8DFz-gNS7B0bHXzN0IeHN8VdmuxC64__IXEL0XwAAAP__UrVQdA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><br>Multi Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1978</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area: 1,344 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 7,040 Sqft Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of Roof: 2yrs ago old – 12yr warranty</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of HVAC: 4yrs old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">WH: 1yr old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Windows:  5-6 redone – 4 or so need to be replaced still</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Plumbing: Copper</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rehab Type: Full remodel</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Closing Date (COE): 6/2/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company: Lawyers Title of Arizona</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Earnest Money Deposit (EMD): $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9013 E SUN LAKES Boulevard S, Sun Lakes, AZ 85248 – $300k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9241 E CACTUS Lane S, Sun Lakes, AZ 85248 – $275k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9015 E CITRUS Lane S, Sun Lakes, AZ 85248 – $250k (outdated)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8929 E Sun Lakes Boulevard S, Sun Lakes, AZ 85248 – $250k</span><br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gUWrBd1upim6cEP5IaCAxAVE__TN67zxzF93-c3JycpIfOdIi9Aq5tav5Z-7KeHNzYC3ehF6EDiAP-3rBG0zbEN9fK16WIE-S9-KV8ObvypEPLUhVUXHsbgJCxgnuKP8zL3QITc_zDdNzXKRDgyk7NqAUPsHj6KDIdqz06vPQXs4-ye-rvf9X9TQjuBGYntp_Zo9tblBix_WQXdiWbxa2D6br-gbRob1QydsG2i4Ukhc9eUTRqxAILm3LIh6YtmHmuR8g10UlyYmNwcKGTkNkINdwDAeZtmugV0CWD8S1TcfxbCMPNNv4pQMWVl0nlGa9aSjWUKxAXigB9dqok2oL-RBpKO4lUxqKmYbiefapIDEqtNYZOf65F207kC1m4QbFqki2P5kZJFWSuYdJs_WVpaHI7610GHbzdJLs_bfDSU2mGH03oKHoo0LZfus0582scSJki61h5nY57d-rbFLKcXtfAb651_W7b9Qf6XwZB1bMO3-Wu2pKqfr4YLdlQ3yJl_dFbrFMQ5Ht1SnZrIPNrPvCi01d-WUJ2WzspqutefUk7eupBWdnWfT0_snYYJRigfejWdcGwxWtPuvxYGooNuC6peT7kOID_kom-1sKM5fdbNHMUOLn19HUPWkozhifjuVgb-vcPm_AyjUUyRWcXNBQvMuX80goq-_Jzor3P1CmczrN3m652uUiqastb_fOGurxpH4fyL0I0HcgFuJRdnIZ1xWu032fXmSioYgoOQrIeby6oaWGIuU7X8sxe1vzSK2-NGukM_6EYppGO7JZkPP-kBrp-ygraa830FW8CLGgOpf0RNsw79nPy_MRdSH5hRYgQwa4ILxtgXRc6jLEdyG5ANlRUJptDLd2ANU9v4_ivSQQPg1eqLq8DFz-gNS7B0bHXzN0IeHN8VdmuxC64__IXEL0XwAAAP__UrVQdA"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $165,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $300,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gUWrBd1upim6cEP5IaCAxAVE__TN67zxzF93-c3JycpIfOdIi9Aq5tav5Z-7KeHNzYC3ehF6EDiAP-3rBG0zbEN9fK16WIE-S9-KV8ObvypEPLUhVUXHsbgJCxgnuKP8zL3QITc_zDdNzXKRDgyk7NqAUPsHj6KDIdqz06vPQXs4-ye-rvf9X9TQjuBGYntp_Zo9tblBix_WQXdiWbxa2D6br-gbRob1QydsG2i4Ukhc9eUTRqxAILm3LIh6YtmHmuR8g10UlyYmNwcKGTkNkINdwDAeZtmugV0CWD8S1TcfxbCMPNNv4pQMWVl0nlGa9aSjWUKxAXigB9dqok2oL-RBpKO4lUxqKmYbiefapIDEqtNYZOf65F207kC1m4QbFqki2P5kZJFWSuYdJs_WVpaHI7610GHbzdJLs_bfDSU2mGH03oKHoo0LZfus0582scSJki61h5nY57d-rbFLKcXtfAb651_W7b9Qf6XwZB1bMO3-Wu2pKqfr4YLdlQ3yJl_dFbrFMQ5Ht1SnZrIPNrPvCi01d-WUJ2WzspqutefUk7eupBWdnWfT0_snYYJRigfejWdcGwxWtPuvxYGooNuC6peT7kOID_kom-1sKM5fdbNHMUOLn19HUPWkozhifjuVgb-vcPm_AyjUUyRWcXNBQvMuX80goq-_Jzor3P1CmczrN3m652uUiqastb_fOGurxpH4fyL0I0HcgFuJRdnIZ1xWu032fXmSioYgoOQrIeby6oaWGIuU7X8sxe1vzSK2-NGukM_6EYppGO7JZkPP-kBrp-ygraa830FW8CLGgOpf0RNsw79nPy_MRdSH5hRYgQwa4ILxtgXRc6jLEdyG5ANlRUJptDLd2ANU9v4_ivSQQPg1eqLq8DFz-gNS7B0bHXzN0IeHN8VdmuxC64__IXEL0XwAAAP__UrVQdA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gUWrBd1upim6cEP5IaCAxAVE__TN67zxzF93-c3JycpIfOdIi9Aq5tav5Z-7KeHNzYC3ehF6EDiAP-3rBG0zbEN9fK16WIE-S9-KV8ObvypEPLUhVUXHsbgJCxgnuKP8zL3QITc_zDdNzXKRDgyk7NqAUPsHj6KDIdqz06vPQXs4-ye-rvf9X9TQjuBGYntp_Zo9tblBix_WQXdiWbxa2D6br-gbRob1QydsG2i4Ukhc9eUTRqxAILm3LIh6YtmHmuR8g10UlyYmNwcKGTkNkINdwDAeZtmugV0CWD8S1TcfxbCMPNNv4pQMWVl0nlGa9aSjWUKxAXigB9dqok2oL-RBpKO4lUxqKmYbiefapIDEqtNYZOf65F207kC1m4QbFqki2P5kZJFWSuYdJs_WVpaHI7610GHbzdJLs_bfDSU2mGH03oKHoo0LZfus0582scSJki61h5nY57d-rbFLKcXtfAb651_W7b9Qf6XwZB1bMO3-Wu2pKqfr4YLdlQ3yJl_dFbrFMQ5Ht1SnZrIPNrPvCi01d-WUJ2WzspqutefUk7eupBWdnWfT0_snYYJRigfejWdcGwxWtPuvxYGooNuC6peT7kOID_kom-1sKM5fdbNHMUOLn19HUPWkozhifjuVgb-vcPm_AyjUUyRWcXNBQvMuX80goq-_Jzor3P1CmczrN3m652uUiqastb_fOGurxpH4fyL0I0HcgFuJRdnIZ1xWu032fXmSioYgoOQrIeby6oaWGIuU7X8sxe1vzSK2-NGukM_6EYppGO7JZkPP-kBrp-ygraa830FW8CLGgOpf0RNsw79nPy_MRdSH5hRYgQwa4ILxtgXRc6jLEdyG5ANlRUJptDLd2ANU9v4_ivSQQPg1eqLq8DFz-gNS7B0bHXzN0IeHN8VdmuxC64__IXEL0XwAAAP__UrVQdA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7OxAeAsLFqUtvlZbqYpunBD-SCiQmARRP_2d-jxz586dbs9JTk6S_48eWREFhdy61eIj92WyuXmwFs_CLCIPUECwWfCWsC4i96eKlyXIk-S9eKK8_esc-dCBVBUTR30TEDWcEs34H70wIbKDAFt24PnIhJaw5tiCUuQEP0eHRbZryqA-D93ljGl-X-3x31WPMEpaQdip-4_2s80PS-L5AXIL18F24WKwfR9b1ITuwiTvWuh0JCQvevpTxawi8N0C-yTHBeSQ47ykNhSAiUsIoQRbJouQhXzLszxku76FngA5GKjv2p4XuFYeGq71yxs0UaW1UIbzbKDEQMn_fAMlNWedHl2g072E0cB0NeqVgRKzocc_t2KdBtmRJtqgRBXj7Xdmh-NqnPmHabvFyjFQjHsnHYbdIp2O9_j5cFLTGUFfLRgofqtQtt967Xkzb70YuWJr2blbzvqXKpuWctLdV0Bu_nX9gq36LV0sk9BJuMbz3FczxtTbW3NbthRLsry_506TGSh2gzqlm3W4metP8r6pK1yWkM0nfrra2tdAsr6eOXD2lkXP7h9NM1ileCf717nuwuGKVh_1ZLANlFhw3TL6dUjJgXyOp_tbCnO_ubminaMxzq-vM_9koCRr-GwiB3db5-55A05uoFiu4OSDgZJdvlzEQjl9T3dOsv-GMl2wWfZ8y9UuF-O62vJu762hnkzrl4HeixB9heJdGChZjC-TuiJ1uu_TixwbKKZKvob0PFnd0NJAscLe53LSPK95rFafhvNqNvyBxCyNd3TzTs_7Q2qlL69ZyXqzBV3xIiKCmVyyE-uivG--R49PNIXkF1aAjBogBeVdB1RzacqI3IXkAqRmoAzXGm7dAEo_hkfxXlKIHgEjpi6jgctvkKb-gej4awcdUd4efyVWR6CP_wJzidA_AQAA___RzFIS" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk11zsjobhX8NnLUD4SsccCC1-K2tVEVPnJDcSCiQGEDEX_9OfZ559549Pb1XsrKSlYueOQs8pvZ2vvxIXRXtBge2ciR1FjiAPIJ1JirC64A8XnORZaAuSnTylYrqr3IWfQ2qybk8t4OEoBSUtFz8mTMdAtPzsGF6jot0qAgvzxU0DbnAz9E-Sw5l5hXXvr5dMU0fmyP-u-ppRkklCb_U_5r9bHP9jDiuh2xmW9hkNgbTdbFBdahvXIm6groNpBKsoz9R9DxwXeZ5qUX8LDWZb5vYxyalzEDUNJmFLJ0HyECu4RgOMm3XQK-ALAzUtU3H8Wwj9TXb-OUNyiBvW9lo1khDkYai_-gaiqQSElTLodFLev5zD163oGpSBjsUNWyy_05Mf5JPEvc0q_a4sTQU4s6K-_6wjGeTIx6dLs1sTtBXBRoK33OUHPdOdd0tKidEttwbZmpn8-4tT2aZmtaPDZDBvW_fsFG8x8t15FuRaPEidZs55837ezmsK4oVWT9WqVUmGgptr4jpbuvvFu0nWe2KHGcZJIupG2_25t1TvCvmFlydNev446MseyOTK3IcL9ra7-9o81FMe1NDkQH3Padfp5icyOdkdhxiWLjlYMtqgSY4vY_n7kVDUVKK-VT19r5I7esOrFRDodrAxQUNRYd0vQxlY3UdPVjR8RuyeMnnyWhIm0MqJ0W-F_XR2UIxnRVvPX0wH335ciU1FC0nt2mRkyI-dvFNTTQU0kaNfXqdbga01lDYYOdzPS1HWxE2m0_NGuuleEIwj8MD3a3o9XiKjfhtnGS80ytoc8ECIrkuFL_wOki78vvlWaIulbhxBioogTAq6hpoK5SuAvL4p3PNNvqh7qFpn9-lEZ2iEDwNXnhze-mF-galtz_YnH_N0AZUVOdfGW0DaM__R-QWoP8FAAD__4JBS40"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8BYWLEotvmsrVdGNE8IfCQUSExDx0z-j984zd9HtycnJSfL_0RPLAi-TO7tYfKaujLaDAxvxJvQscAB5BOsZrwlrAnJ_LXiegzxL3olXyuu_KyfeNyBVwcSpHQQEFaekZfyPnukQmJ6HDdNzXKRDTVh1qkEpcobH0X6W7KvcKy99c71gmt7XB_zX9QyjpBaEnZt_tMc218-J43rIzmwLm5mNwXRdbFAdmiuTvKmhaQMhedbRRxW9CBxiWiQ3XUIBW4aPDJua1PLT3DEx8YmtswAZyDUcw0Gm7RroFZCFgbq26TiebaS-Zhu_vEEVFG0rlGa9aSjSUNT3_SslkvRkyLsmY835YdNQpFf09OcSrGlBNqQKtihS2Xj3k5j-uBgn7nFa77CyNBTizor7fr-Ip-MDfjue1XRG0HcNGgo_CpQcdk592c5rJ0S22Blmauez7r1IprmcNPc1kMG9bd6xUX7Ei1XkWxFv8Tx11Ywx9fFRDauaYklW92VqVYmGQtsrY7rd-Nt5-0WW27LAeQ7JfOLG65158yTrypkFF2eVdez-WVW9kYslOYzmbeP3N7T-LCe9qaHIgNuO0e9jTI7kazw9DDHM3WqwRT1HY5zeRjP3rKEoqfhsInt7V6b2ZQtWqqFQruHsgoaifbpahEJZXUf3VnT4gTxesFnyNqRqn4pxWex4c3A2UE6m5XtP75mPvn2xFBqKFuPrpCxIGR-6-CrHGgqpkiOfXibrAa00FCrsfK0m1duGh2r9pVkjveJPAmZxuKfbJb0cjrERv4-SnHV6DW3Bs4AIpnPJzqwJ0q76eXl-oi4kv7IMZFAByShvGqAtl7oMyF1ILkC2DJRmG_3Q9KDa56wo3kkKwTPghanrS8_lD0i9fTBz-rVDG1Ben34FtA2gPf3PxzVA_wUAAP__xUtKIw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslM1yqz4Pxq_G7NoBAw4sWDRNyWeTtjRf3WSMLYIpYMc2ocnVv5P2zHn_Z6ZbWX6k0e-R2EHwZMD1JigXLznR6foSwpt6UA5PQsADGjlcNlS0Cb3el7IoQB-17NQ9k82fl4PsW9CmFOpgLwqSWjJqhfyJcwcSbzCIXG8QEuxAQ0V9aMAYeoRb6ZjvtnUxqE59ez5FLL-u9tGfrG8xRhtFxbH9T-z2jcQFDckABzzwI48HEXiERC5zoD0LLdsGWpsoLXnHbq04ZeIytwhYVAzikIYxd4lLaBhD5HoxCQjBjkiwi4kbuiH2AuLie8B-BIwEXhgOAjePUeD-MoM6Ka1VBvkPCKcIpwb0WTAw9405mpbrWxLC6Xf7BuE070TNQSOcdq3pcsO0yOHuLKBHOJ1lwy1bP7PT_iNzs8fRrhAdwum6tUv2khcv6aZe7a90ub1MkP-jifwRvSotFWgrwCAcBm5_aXsw9qc0sdComtrb3JA_IgEA5j7wMKfEDYuYB3FMiYcw-T8W5I9-A3MTEw0cjKWNQv7oL1gvdmOnZocfSKK1oFtaJ2ucGj7efO68eFyOd-Rj2mwi4yM8jDo_6_vtIpuO99HDx9FMZxS_N4Dw8KnEu_0mbE7reRMOcaA2rpcHxax7LHfTQk_a6wrohXy9PUZu9ZQtlmnsp9JG85yYmRDm6am-LBsWabq8Pud-vUN4GAyqjK3f4vXcvtLndVVGRQG7-YRkq433NdCiq2Y-nMIl78T1pa57t1DPdD-a2zbuv_DqpZr0HsKpC18bwd4_MvpBX8fT_SWDOakvgWrmeBzlX6MZOSKc7mo5m-g-2FR5cFqDnyM81Cs4EkA43ebLxVAZv-vY1k_3n1BkCzHbPVxys83VuCo3st2Hb1BNptVjz648xu-xelYIp4vxeVKVtMr2XXbWY4SHzOhRzE6T1QUvER6aKHxdTuqHNzk0q1fkj5xafm_4b8ZyGrCl5AlVwpFaHEWb5F39efcN0VFangUHndRAOZNtC8xK7ejkH7f94zXHyE4zSL4F7oQ53_VSf4J27O0mHH7twSZMNodfD5BNwB7-7v85wf8LAAD__9OvlAI"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoFgfAxYCC1-FlspSo6cYVwkFAgMQFRf_279N71rjvo9JyTnZ3s89AjywM3l1u7XH5mjow2NwxrMRJ6HmBALvH0nDeEtQG5v5a8KECeJO_FK-XN386RDy1IVTJx7G4CgppT0jH-p57rEJiu6xmmix2kQ0NYfWxAKXKCx9V-nu7qwq3OQ3s5ezS7r_be36mnGCWNIOzU_lN7HHP8gmDHRXZuW56Z2x6YjuMZVIf2wiRvG2i7QEie9_RhRS-DArsGyQzkoMLwiQmY4sxHYGCfUJwbWGcBMpBjYAMj03YM9ArI8oA6tomxaxuZr9nGL39QB2XXCaVZIw1FGopYqzpykqR5dDUU_TOvWRE7qZLlmjWO76N7jL7M-Ptds8Z6TY9_HsjaDmRL6mCDIpVPtj-p6U_KSeocZs3WU5aGQq-3kmHYLZPZZO-NDic1mxP03YCGwvcSpfstbs6bRYNDZIutYWZ2Me_fynRWyGl7XwG5Odf1m2dU78kyjnwr4p23yBw1Z0y9v9e3uKGeJPH9I7PqVEOh7VYJ3az9zaL7Ih-bqvSKAtLF1ElWW_PqStZXcwvOOM57dv-s68EoxAfZjxdd6w9XtPqspoOpociA65bR70NCDuRrMtvfElg49c0WzQJNvOw6njsnDUVpzedTOdjbKrPPG7AyDYVyBScHNBTtsngZCmX1Pd1Z0f4HimTJ5unolqldJiZVueXtHq-hms6qt4Hecx99--JDaChaTi7TqiRVsu-Ti5xoKKRKjn16nq5uKNZQqDz8FU_r0ZqHavX1DIU_6Zgn4Y5uPuh5f0iM5G2cFqzXG-hKngdEMJ1LdmJtkPX1z8szRF1IfmE5yKAGklPetkA7LnUZkLuQXIDsGCjNNoZbO4DqnnukeC8pBE-BF6YuLwOXPyD17sHT8VcPXUB5c_wV3i6A7vg_O5cA_RcAAP__aANS5Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX8NzNoF4RYGDEoteLeVqujEFcKLhAKJIYj667-l56xvnUGn797Z2bk89MjywMvl1i7nn5kro83NgbV4E3oeOIA8gvWcN4S1Abm_lrwoQJ4k78Ur5c1f5ciHFmRXMnFUNwFBzSlRjP-Z5zoEpudhw_QcF-nQEFYfG-g6coLH1n6e7urCq85Dezljmt1Xe_zX9QyjpBGEndp_Zo9lrl8Qx_WQndsWNnMbg-m62KA6tBcmedtAqwIhed7TRxW9DIiXg0MMbJqG4RcONWxUuAghjHyEbZfoLEAGcg3HcJBpuwZ6BWRhoK5tOo5nG5mv2cYvd1AHpVKi06w3DUUaitTAlAL50DQUjZ_u-OHWa3r8cwjWKpAtqYMNiro83v6kph-XceoeJs0Wd5aGQtxbyTDs5skk3uO3w6mbTAn6bkBD4UeJ0v3Wac6bWeOEyBZbw8zsYtq_l-mkkOP2vgJyc6_rd2xUH8l8GflWxBWeZW43Zaz7-Khvy4ZiSZb3RWbVqYZC26sSuln7m5n6IotNVeKigHQ2dpPV1rx6kvXV1IKzs8x7dv-s68EoxILsRzPV-sMVrT6r8WBqKDLgumX0-5CQA_mKJ_tbAjO3vtmimaEYZ9fR1D1pKEprPh3Lwd5WmX3egJVpKJQrOLmgoWiXLeeh6Ky-pzsr2v9AkczZNH27Zd0uE3FVbnm7d9ZQjSfV-0DvuY--fbEQGorm8WVclaRK9n1ykbGGQtrJkU_P49UNLTUUdtj5Wo7rtzUPu9WXZo30mj8JmCbhjm4W9Lw_JEbyPkoL1usNqJLnARFM55KdWBtkff3z8nxEXUh-YTnIoAaSU962QBWXugzIXUguQCoGnWYbw60doFPPv9LxXlIIngEvrLu8DFz-gNTVg5njrx1UQHlz_BVQFYA6_s_HJUD_BQAA___kD0l8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwYhH8N7GYKwn2RhYyDd52RUdGNFcKLBIHEBET99V_pOfXVWcz2TXenc3nokWXYy-TWLuZfqSujzd2BtRgIPcMOII_4esZrwhpMHu8Fz3OQJ8k78U55_XflyPsGpCqYOLZ3AbjilLSM_5lnOmDT83zD9BwX6VATVh1rUIqc4Ll1kCW7KvfKS99cLz5NH6u9_1f1CqOkFoSdmn9mT5sb5MRxPWRntuWbme2D6bq-QXVorkzypoamxULyrKPPKnqBPUpNx7Qd28mJ65keyXIErpESlEOa2qAzjAzkGo7hINN2DfQOyPKBurbpOJ5tpIFmG7_cQYWLthVKswYaijQU9X3_nhMKKefnp0BD0T8WvaLHPydhTQuyIRXeoEhlo-05MYNRMUrcw6Te-srSUOh3Vtz3u3k8Ge39weGkJlOCfmrQUPhZoGS_derLZlY7IbLF1jBTO592H0UyyeW4eayA3N3b-sM3ys94vowCK-KtP0tdNWVMfX5W92VNfUmWj0VqVYmGQtsrY7pZB5tZ-00Wm7Lw8xyS2diNV1vz5knWlVMLLs4y69jjq6p6IxcLsh_O2ibob2j1VY57U0ORAbctoz-HmBzI92iyv8cwc6u7LeoZGvnpbTh1TxqKkopPx7K3t2VqXzZgpRoK5QpOLmgo2qXLeSiU1XV0Z0X7M-TxnE2TwT1Vu1SMymLLm72zhnI8KT96-sgC9BOIhdBQNB9dx2VBynjfxVc50lBIlRwG9DJe3dFSQ6Hyne_luBqseahW35o11Cv-wmAahzu6WdDL_hAb8ccwyVmn19AWPMNEMJ1LdmINTrvq_PZ6RF1IfmUZSFwByShvGqAtl7rE5CEkFyBbBkqzjf7e9KDa14dRvJMU8CvgjanrW8_lGaTePsE5_tqhxZTXx18pbTG0x_8huWL0XwAAAP__oslMxQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwYhK8GdjMF4S8sWIgz4L8zMiK6sUJ4kSCQGEDUq_9Kz6mvzmK2naTT6bwPPbLMczIZm8XiK7VlsL1bsBEjoWaeBcghWM14TVjjkcd7wfMc5EnyXrxTXv9dOfKhAdkWTBy7uwCv4pR0jP_RMxU83XGwpjuWjVSoCauONbQtOcHzajdLdlXulJehuV4wTR_rPf6762VGSS0IOzX_aM9jtpsTy3aQmZkG1jMTg27bWKMqNFcmeVND03lC8qynzyhq4ZkuRgY4CAM1kZ0ZFkaa6VppmrsOEB1U5iEN2ZqlWUg3bQ29AzIwUNvULcsxtdRVTO2XDiqv6DrRKsZIQYGCgtO7ICdQUCAVFIx3IYvH2nCerOvP0empwpXBoFb0-OdBrOlANqTytihoszA-J7obFmFiH6Z1jFtDQT7ujWgYdotoGu7x6HBqpzOCfmpQkP9ZoGQfW_VlO68tH5ki1vTUzGf9uEimuZw0jzWQu33bjLFWfkaLVeAaAe_wPLXbGWPt52d1X9UUS7J6LFOjShTkm04Z0e3G3c67b7LclgXOc0jmEztax_rNkawvZwZcrFXWs8dXVQ1aLpZk_zHvGne4ofVXORl0BQUa3GJGfw4ROZDvcLq_RzC3q7sp6jkKcXr7mNnPQpKKzyZyMOMyNS9bMFIF-XINJ_vZ4S5dLXzRGn1Pd0awP0MeLdgsGd3TdpeKsCxi3uytDZSTaTke6CNz0Y8rlkJBwSK8TsqClNG-j64yVJBPW_nh0stkfUcrBfkttr5Xk2q04X67_laMD7XiLxpmkb-j2yW97A-RFo0_kpz1ag1dwTOPCKZyyU6s8dK-Or-9PlEVkl9ZBtKrgGSUNw3QjktVeuQhJBcgOwatYmrDvRmg7V5z0_JeUvBeBm-svb4NXJ5Bqt2Tn-OvGTqP8vr4K6ydB93xf1auHvovAAD__5NWTGU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwYhK8Gdk5B-AsLFuKI_zrKqOjGCuFFwgDBBES8-q_0nPrqLGbbnXQ6yfvQC0s8JxEHM1t-xbYI9r0Fu3pYq4lnAXIIVhNeElZ55PmR8TQFcRW8rT8oL_86F95VIGTG6kvT1-AVnJKG8T96ooKnOw7WdMeykQolYcWlBCnJFV5Hu0l0LFInv3XV_YZp_Nyc8N9V7zBKypqwa_WP9tpmuymxbAeZiWlgPTEx6LaNNapCdWeCVyVUjVcLnrT0VUXNvITqKTa1GGJqgeVgalkO1hPd1W3D0nRbZR7SkK1ZmoV009bQByADA7VN3bIcU4tdxdR-eYPCy5qmlooxVFCgoKDruo-et00bw8tXUEAzUlVQKCjYjyJ94G_p4NiSgTgmzngkhy25qgW9_LkfqxoQFSm8PQpkMjn8RLo7ySaRfZ6VBywNBfm4NcKuOy7D2eSEh-ernM0J-i5BQf44Q9HpYJW3_aK0fGTWB02PzXTejrJolopp9dwA6e3HboS1fBwu14FrBLzBi9iWc8bkeFz065JiQdbPVWwUkYJ808lDut-5-0WzJat9nuE0hWgxtcPNQX84grX53ICbtU5a9vwqik5L6xU5fS6ayu0eaPOVTztdQYEGjwOj3-eQnMl2Mjv1ISzsojfrcoEmOH58zu2rgoKo4POp6MxDHpu3PRixgnyxgasNCgqO8Xrp19JoW3o0gtMPpOGSzaNhH8tjXE_y7MCrk7WDfDrLRx19Ji76dutVraBgOblP84zk4akN72KiIJ9K8enS23TTo7WCfImt7XpaDHfcl5utYnyqBX_DMQ_9I92v6O10DrVw9BmlrFVLaDKeeKRmKhfsyiovboufwfsT1VrwO0tAeAWQhPKqAtpwoQqPPGvBaxANA6mYWtdXHcjmPUaSt4KC9w4YMHkfdFz8gFCbF06XXzs0HuXl5Vd2Gw-ay__o3D30XwAAAP___uxSLQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzuj4fxV8N7NqBEG4LFqUt3rWVqujGCeGLBCGJAUR89c9of_PMf9HtN-ecnFw-9MiywM3UFhfzr9RR0WawYS3fpJ4FNiCXeHomasJ4QO6vhchzUCclOvlKRf1v5Sh6DqopmDy2g4SgEpS0TPzOMx0C03U9w3RtB-lQE1Yda2gacoLH1n6W7KrcLS89v148mt5Xe--f6hlGSS0JO_H_zB42x8-J7bgIZ9jyzAx7YDqOZ1Ad-JUpwWvgbSCVyDr6qKIXAQCiuW0il4LrGtR2UoJxZhvYIsh2LKyzABnIMWzDRiZ2DPQKyPKAOti0bRcbqa9h4487qIKibWWjWW8aijQU9X3_WjF-hozxh0BDERW1JHzQUPRrfnm69Yoefw_FeAuKkyrYoKjJRttzYvqjYpQ4h0m99RpLQ6HXWXHf7-bxZLT33g6nZjIl6KcGDYWfBUr2W7u-bGa1HSIst4aZ4nzavRfJJFdjfl8BGZzb-t0zys94vox8KxKtN0udZspY8_lZDcuaeoos74vUqhINhdgtY7pZ-5tZ-00Wm7Lw8hyS2diJV1vz5irWlVMLLvYy69j9q6p6I5cLsv-Ytdzvb2j1VY57U0ORAbctoz-HmBzI92iyH2KYOdWAZT1DIy-9fUydk4aipBLTserxtkzxZQNWqqFQreDkgIaiXbqch7Kxuo7urGh_hjyes2nyNqTNLpWjstgKvrfXUI4n5XtP75mPfny5kBqK5qPruCxIGe-7-KpGGgppoz58ehmvBrTUUNh49vdyXL2tRdisvjXrQ6_Ek4hpHO7oZkEv-0NsxO8fSc46vYa2EFlAJNOFYifGg7Srzi_PR9SlEleWgQoqIBkVnANthdJVQO5SCQmqZdBo2OgH3kPTPv9OIzpFIXgGvLDm-tILdQaltw-Gjn92aAMq6uOfwLYBtMf_83IN0P8CAAD__xTZT9s" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8tyqzoQ_BrYJQXiJRYsQhK_H4mJMXjjEtJgRADJAozx19-Kz6lbZ5Ftz0xP10w3PXEWeEzFdrH6yFw12Y8O7OSL1FngAPII1pmoCW8Ccn8uRJ6DOivRy2cq6r-VkxgaUG3B5akbJQSVoKTj4g_OdAhMz8OG6Tku0qEmvDrV0LbkDD-rfZYcqtwrL0NzvWCa3bcp_tv1IKOkloSfm3-wnzHXz4njeshmtoVNZmMwXRcbVIfmypVoami6QCrBevojRS8ChnKS5RnzmJNR5tiIWkZGKPNN5BgUezoPkIFcwzEcZNqugZ4BWRioa5uO49lG5mu28csNKnr6I403HaiGVMEeTVo2jb8T058W08Q9zusYt5aGQtxb0TAcVtF8muKX47mdLwj6qkFD4XuBkjR26st-WTshsmVsmJmdL_rXIpnnatbct0BG97Z7xUb5Hq02E9-aiA4vM7ddcN6-v1fjpqZYkc19nVlVoqHQ9sqI7nf-ftl9kvW-LHCeQ7KcudE2Nm-e4n25sODibFjP7x9VNRi5XJP0bdk1_nBD249yNpgamhhwizn9OkbkSD6n83SMYOlWoy3rJZri7Pa2cM8amiSVWMzUYMdlZl_2YGUaCtUWzi5oaHLINqtQtlbf04M1Sb8hj1Z8kbyMWXvI5LQsYtGkzg7K2bx8Heid-ejLl2upoclqep2VBSmjtI-uaqqhkLbqzaeX2XZEGw2FLXY-N7PqZSfCdvupWW96JR6-XkThge7X9JIeIyN6fUty3us1dIVgAZFcF4qfeRNkffX99HiiLpW4cgYqqIAwKpoGaCeUrgJyl0pIUB2HVrONYWwGaLuHA1rRKwrBg-CJt9enQahvUHr3k4TTrxq6gIr69GvsugC60_-uvwbovwAAAP__loE8zQ"></body>
</html>
  </div>
