<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Sun Lakes – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8tyqzgYhJ8GdkmBLMAsWBA78i3BF4JvGxdIv40CSFgIsP30U_E5NTU1lW231GpJ_0dPnAUeU1ucf6wyV5Hk7sCmDmuTBQ4gLx2aTFYpF0H6eM3l-QzqomRbv1JZ_XVOshegmpzXJ32vISglTTWXf3RmQmB73tAaeo6PTKhSXp4qaJr0Aj9HjzRbKvbNVyTD0os-V9bH8u-qZxhNqzrlF_Ef7Web658zl9oOUCs7u95wSIcZxYyZIDqupKhA6KBWkrX0p4qZBwOEUepgYBZABpT5qcuo62PH8sHLHDB5gCzkWo7l2p49sNErZsPUcxHCYDGU0YGBrV_eoAxyrevGGIQGIgYi__OfSgV1egEDEbOkpz8X4UKDEmkZJIg0bLIt9rbfLrN2cuhK53pN7ShyFruxGDXbxyaGnlnHxfKbzgo3-pTbZPpuIHKfzxo1fuji3SHvnXc2ENkbiNyWxPfPlr_2FqNbi69oTvtz5MyLy8RONmURTdVh2t3qnduTIUtmer4w0JuBiHaTlXsQXTt899Umim8dzfvoMF4dr1uCH2RJuYHe8jVeJjqM0MJAZB23aLQTPXXjad9p5GTudKEegKc5vs9WpcBJ2MEoy23Rxevp12XykaDrYkXPXhiJ5h4ONtdbFYtKE9hu38bz7r4Vvb7O0Xiy92hsIHKYTYqqLeYo-vg6To6fg5Dl930XLvGC1_v6PbzZxfg76dcMrltJv8iMjjG-y1G9mdVRAjLb7Xih3yaPXfbQxyV1DUSOvY40DY3B2Czlk4F5_LajySe9Ho6xFY_G-zNvzQp0LlmQ1tyUil-4CLK2LF6eX2jWSnacgQpKSBmVQgDVUpkqSB-1kjUozaExsNXfRQ-Nfk5LI1tFIXgGvPCme-mlKkCZ-oea068ddEBldfoVUR2APv1LSBegfwIAAP__KmxNNA" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>9039 E Olive Ln S,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Sun Lakes, AZ 85248</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsyofxT-N7rpLiePChRnI1G0G20ybFAJGWgWDqDGf_q3O89R7b93q7f_A4cDhh6-MBC6RByv_2KaOhMlg030d1joJbApc5OlEVIjxAD3fc5FlVN6kaOt3LKq_ylX0nMomZ_VVDTUNSoGRYuLPnOg0MF3XMzzX9oFOK8TKa0WbBt3oz9ETRTaSfLMtTC3hRp9b42Pzd9XLDKOqRuzG_zX72eb4Wepg06bYSDPH9TzspdgiRKe8Y1LwinIV1FKQFv9E0fPAo8i3DYNQG1Hsu4CaGDsZRsg3DItmjs4CYADHsA3HdM2RCd4t4iHXAcCiBgEpHmmW8csblEGuVN1oo1ADUAPwP7oGYC1FTaVitNFLfP1zD8YVlRyVQQJgQ-aH4mT67SZt5-eutO93ZEaRvT5O-aQ5PPcx7YlxWW--8bJwok9xSBYzDcBhtWzk9KmKmQ1nnZtpAJ40AB8b6PuZ4e_c9eTRWnewwn0W2aviNjeTfVlEC3ledI_66PTQI8lSrdYaGGsAKifZOmfetd7Ml_sofnQ476PzdHu5H6D1hBvMNDDOd9YmUWEE1hqAu7gFkyPvsRMv-k4BO3UWa_mk1iK3huW25FYSdnSS5ibv4t3i6zb_SMB9vcWZG0a8GcLR_v6oYl4pSA-H8XTVDQfeq_sKTOcnF8cagOflvKjaYgWij6_L_PI5Ckk-nLpwY61Zfapn4cMspt9JvyP0fhD4Cy7x1LIGMan3yzpKqEiPR1ao8fx5TJ_qssGOBuClV5HCoTaa6qV4IbCKx0ecfOL7-RIb8WR6ylirV1TlggSoZrqQ7MZ4kLZl8faqUK-l6BihMigpIlhwTrESUpcBev7TuGYZ_cB72qjXZ2lEKzENXgZvrOneeiELKnX1A8311wwqwKK6_kqoCqi6_h-QLgD_CwAA__8kSk3I"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8lyqzoU_BrYJQWyGLxgQWzLU4IHgqeNCyRhFEACIcD461_Z99aru8i21Wq1zunGV0Y8h8gDzD63iS1RNFh0X_mVTjyLAid2dSLKmHEvfrxnIk2pvEnRVu9YlH9PrqLnVDYZq65qqKhXCBwrJv7gRKee6Tiu4TrWGOi0jFlxLWnTxDf6fHqiyEaSH7ZFCRRO8LU1Pjd_WS8xHJdVzG78H-x5zR6niY1Ni2IjSW3HdbGbYEiITnnHpOAl5cqrpCAtflrRMw-6sTmGwMCUuDBNzNQaYWfsuDawiZukUGceMIBtWIZtOubIBO-QuLFjAwCpQUCCRxo0fplB4WVKVY028jWANID6vn_HsYz7eEhbThi_PWkaQHqBr38-wbiikseFFwHUkPkhP5njdpO083NXWHUdm0FgrY9TPmkOj31Ie2Jc1psfvMzt4EscosVMA2hYLRs5fah8ZqFZ56QaQCcNoPsGjcepMd4568m9hTVY4T4NrFV-m5vRvsiDhTwvunt1tHvkkmipVmsNfGgAKTva2mfete5sLPdBeO9w1gfn6fZSHxB8oA1mGvjIdnATKT8Aaw2gXdiCyZH32A4XfaeAldiLtXxQuMjgsNwWHEZ-RydJZvIu3C2-b_PPCNTrLU4dP-DN4I_29b0MeakQPRw-pqtuOPBe1SswnZ8cHGoAnZfzvGzzFQg-vy_zy9fIJ9lw6vwNXLPqVM38u5lPf6J-R2h9EPgbLfEUwkFMqv2yCiIqkuOR5epj_jgmD3XZYFsD6NKrQGFfG031Qrzyvwo_jjj6wvX5EhrhZHpKWauXVGWCeHHFdCHZjXEvaYv87bVCvZKiY4RKr6AxwYJzipWQuvTiRyVFRaVitNGg0Q-8p416JaURrcTUewm8saZ764XMqdTVszHXXz0oD4vy-ms9lUfV9f92dB74LwAA__-UkEte"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92lxCkLFnYSMnWbwTbTJoWAkVbBIGqSp_8qube-uoveHg6HA_x_5Mwp9KnaOfnnOvUUSu4u29ZhbVLoMuDjwKSywlxA_HjPZZYxdVGyrd-JrP6unGUvmGpyXp_1vWawlARrLv_o1GTQ9v3ACnx3CExWYV6eK9Y0-MKeR480XSn6w9codaQffa2tz9Vf1yuM4KrG_CL-0Z7bvGGWesR2GbHSzPODgAQpcSg1mei4kqJiQsNaSdqSZxUzhwAHJAVW5ljZkGLf8_0BzQYED4GLU9dmJofAAp7lWp7t2wMbvDs0wL4HgMMsClIyMBzrlzcoYa513RiD0ADIAKhhquOENe9Vc2kEVU-TAVCrysYAqDQA4iFdXLaBgzuzJOc_9-JCMyVwCROAGjrdFQd72K7SdnrsSvd6xXYUucv9WIya3WMbs55ap-Xqh8wLL_qSu2Q2MQC6L-aNGj90MXHRpPMzA6CDAdBthYbDzBpu_OXo1jpXsCB9FrmL4jK1k21ZRDN1nHW3eu_1KKDJXC-WBvgwANJesvaOomuDyVBto_jWkbyPjuP16bpDzgOtCDfAR75xVokOI7A0ANrELRjtRU-8eNZ3GripN1uqB3NmuXOfr0vhJGHHRmluiy7ezL4v088EXJdrkvlhJJp7ONheb1UsKo3YbvcxXnT3nej1dQHG04NPYgOg43xaVG2xANHn92l6-hqENL8funDlLHl9qCfhzS7GP0m_oey6k-QbzcnYce5yVG_ndZQwme73vNAf08c-fejTingGQKdeR5qExmBslvKFxCL-2JPki1yPp9iKR-NDxluzYjqXFOKam1LxCxcwbcvi7fWFZq1kxylTsGSYEikEI1oqU0H8qJWsmdKcNYZj9XfRs0a_hqeRrSIMvgLeeNO99VIVTJn6CdH51w4aElmdfyVWQ6bP_wPTQfBfAAAA__9E6lHB" target="_blank"
        >
          
      <img
         alt="9039 E Olive Ln S, Sun Lakes, AZ 85248" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69f8d2d78416833e7de26404.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92lxCkLFnYSMnWbwTbTJoWAkVbBIGqSp_8qube-uoveHg6HA_x_5Mwp9KnaOfnnOvUUSu4u29ZhbVLoMuDjwKSywlxA_HjPZZYxdVGyrd-JrP6unGUvmGpyXp_1vWawlARrLv_o1GTQ9v3ACnx3CExWYV6eK9Y0-MKeR480XSn6w9codaQffa2tz9Vf1yuM4KrG_CL-0Z7bvGGWesR2GbHSzPODgAQpcSg1mei4kqJiQsNaSdqSZxUzhwAHJAVW5ljZkGLf8_0BzQYED4GLU9dmJofAAp7lWp7t2wMbvDs0wL4HgMMsClIyMBzrlzcoYa513RiD0ADIAKhhquOENe9Vc2kEVU-TAVCrysYAqDQA4iFdXLaBgzuzJOc_9-JCMyVwCROAGjrdFQd72K7SdnrsSvd6xXYUucv9WIya3WMbs55ap-Xqh8wLL_qSu2Q2MQC6L-aNGj90MXHRpPMzA6CDAdBthYbDzBpu_OXo1jpXsCB9FrmL4jK1k21ZRDN1nHW3eu_1KKDJXC-WBvgwANJesvaOomuDyVBto_jWkbyPjuP16bpDzgOtCDfAR75xVokOI7A0ANrELRjtRU-8eNZ3GripN1uqB3NmuXOfr0vhJGHHRmluiy7ezL4v088EXJdrkvlhJJp7ONheb1UsKo3YbvcxXnT3nej1dQHG04NPYgOg43xaVG2xANHn92l6-hqENL8funDlLHl9qCfhzS7GP0m_oey6k-QbzcnYce5yVG_ndZQwme73vNAf08c-fejTingGQKdeR5qExmBslvKFxCL-2JPki1yPp9iKR-NDxluzYjqXFOKam1LxCxcwbcvi7fWFZq1kxylTsGSYEikEI1oqU0H8qJWsmdKcNYZj9XfRs0a_hqeRrSIMvgLeeNO99VIVTJn6CdH51w4aElmdfyVWQ6bP_wPTQfBfAAAA__9E6lHB" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><br>Multi Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1978</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area: 1,344 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 7,040 Sqft Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of Roof: 2yrs ago old – 12yr warranty</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of HVAC: 4yrs old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">WH: 1yr old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Windows:  5-6 redone – 4 or so need to be replaced still</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Plumbing: Copper</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rehab Type: Full remodel</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Closing Date (COE): 6/2/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company: Lawyers Title of Arizona</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Earnest Money Deposit (EMD): $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9013 E SUN LAKES Boulevard S, Sun Lakes, AZ 85248 – $300k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9241 E CACTUS Lane S, Sun Lakes, AZ 85248 – $275k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9015 E CITRUS Lane S, Sun Lakes, AZ 85248 – $250k (outdated)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8929 E Sun Lakes Boulevard S, Sun Lakes, AZ 85248 – $250k</span><br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92lxCkLFnYSMnWbwTbTJoWAkVbBIGqSp_8qube-uoveHg6HA_x_5Mwp9KnaOfnnOvUUSu4u29ZhbVLoMuDjwKSywlxA_HjPZZYxdVGyrd-JrP6unGUvmGpyXp_1vWawlARrLv_o1GTQ9v3ACnx3CExWYV6eK9Y0-MKeR480XSn6w9codaQffa2tz9Vf1yuM4KrG_CL-0Z7bvGGWesR2GbHSzPODgAQpcSg1mei4kqJiQsNaSdqSZxUzhwAHJAVW5ljZkGLf8_0BzQYED4GLU9dmJofAAp7lWp7t2wMbvDs0wL4HgMMsClIyMBzrlzcoYa513RiD0ADIAKhhquOENe9Vc2kEVU-TAVCrysYAqDQA4iFdXLaBgzuzJOc_9-JCMyVwCROAGjrdFQd72K7SdnrsSvd6xXYUucv9WIya3WMbs55ap-Xqh8wLL_qSu2Q2MQC6L-aNGj90MXHRpPMzA6CDAdBthYbDzBpu_OXo1jpXsCB9FrmL4jK1k21ZRDN1nHW3eu_1KKDJXC-WBvgwANJesvaOomuDyVBto_jWkbyPjuP16bpDzgOtCDfAR75xVokOI7A0ANrELRjtRU-8eNZ3GripN1uqB3NmuXOfr0vhJGHHRmluiy7ezL4v088EXJdrkvlhJJp7ONheb1UsKo3YbvcxXnT3nej1dQHG04NPYgOg43xaVG2xANHn92l6-hqENL8funDlLHl9qCfhzS7GP0m_oey6k-QbzcnYce5yVG_ndZQwme73vNAf08c-fejTingGQKdeR5qExmBslvKFxCL-2JPki1yPp9iKR-NDxluzYjqXFOKam1LxCxcwbcvi7fWFZq1kxylTsGSYEikEI1oqU0H8qJWsmdKcNYZj9XfRs0a_hqeRrSIMvgLeeNO99VIVTJn6CdH51w4aElmdfyVWQ6bP_wPTQfBfAAAA__9E6lHB"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $159,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $300,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92lxCkLFnYSMnWbwTbTJoWAkVbBIGqSp_8qube-uoveHg6HA_x_5Mwp9KnaOfnnOvUUSu4u29ZhbVLoMuDjwKSywlxA_HjPZZYxdVGyrd-JrP6unGUvmGpyXp_1vWawlARrLv_o1GTQ9v3ACnx3CExWYV6eK9Y0-MKeR480XSn6w9codaQffa2tz9Vf1yuM4KrG_CL-0Z7bvGGWesR2GbHSzPODgAQpcSg1mei4kqJiQsNaSdqSZxUzhwAHJAVW5ljZkGLf8_0BzQYED4GLU9dmJofAAp7lWp7t2wMbvDs0wL4HgMMsClIyMBzrlzcoYa513RiD0ADIAKhhquOENe9Vc2kEVU-TAVCrysYAqDQA4iFdXLaBgzuzJOc_9-JCMyVwCROAGjrdFQd72K7SdnrsSvd6xXYUucv9WIya3WMbs55ap-Xqh8wLL_qSu2Q2MQC6L-aNGj90MXHRpPMzA6CDAdBthYbDzBpu_OXo1jpXsCB9FrmL4jK1k21ZRDN1nHW3eu_1KKDJXC-WBvgwANJesvaOomuDyVBto_jWkbyPjuP16bpDzgOtCDfAR75xVokOI7A0ANrELRjtRU-8eNZ3GripN1uqB3NmuXOfr0vhJGHHRmluiy7ezL4v088EXJdrkvlhJJp7ONheb1UsKo3YbvcxXnT3nej1dQHG04NPYgOg43xaVG2xANHn92l6-hqENL8funDlLHl9qCfhzS7GP0m_oey6k-QbzcnYce5yVG_ndZQwme73vNAf08c-fejTingGQKdeR5qExmBslvKFxCL-2JPki1yPp9iKR-NDxluzYjqXFOKam1LxCxcwbcvi7fWFZq1kxylTsGSYEikEI1oqU0H8qJWsmdKcNYZj9XfRs0a_hqeRrSIMvgLeeNO99VIVTJn6CdH51w4aElmdfyVWQ6bP_wPTQfBfAAAA__9E6lHB" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92lxCkLFnYSMnWbwTbTJoWAkVbBIGqSp_8qube-uoveHg6HA_x_5Mwp9KnaOfnnOvUUSu4u29ZhbVLoMuDjwKSywlxA_HjPZZYxdVGyrd-JrP6unGUvmGpyXp_1vWawlARrLv_o1GTQ9v3ACnx3CExWYV6eK9Y0-MKeR480XSn6w9codaQffa2tz9Vf1yuM4KrG_CL-0Z7bvGGWesR2GbHSzPODgAQpcSg1mei4kqJiQsNaSdqSZxUzhwAHJAVW5ljZkGLf8_0BzQYED4GLU9dmJofAAp7lWp7t2wMbvDs0wL4HgMMsClIyMBzrlzcoYa513RiD0ADIAKhhquOENe9Vc2kEVU-TAVCrysYAqDQA4iFdXLaBgzuzJOc_9-JCMyVwCROAGjrdFQd72K7SdnrsSvd6xXYUucv9WIya3WMbs55ap-Xqh8wLL_qSu2Q2MQC6L-aNGj90MXHRpPMzA6CDAdBthYbDzBpu_OXo1jpXsCB9FrmL4jK1k21ZRDN1nHW3eu_1KKDJXC-WBvgwANJesvaOomuDyVBto_jWkbyPjuP16bpDzgOtCDfAR75xVokOI7A0ANrELRjtRU-8eNZ3GripN1uqB3NmuXOfr0vhJGHHRmluiy7ezL4v088EXJdrkvlhJJp7ONheb1UsKo3YbvcxXnT3nej1dQHG04NPYgOg43xaVG2xANHn92l6-hqENL8funDlLHl9qCfhzS7GP0m_oey6k-QbzcnYce5yVG_ndZQwme73vNAf08c-fejTingGQKdeR5qExmBslvKFxCL-2JPki1yPp9iKR-NDxluzYjqXFOKam1LxCxcwbcvi7fWFZq1kxylTsGSYEikEI1oqU0H8qJWsmdKcNYZj9XfRs0a_hqeRrSIMvgLeeNO99VIVTJn6CdH51w4aElmdfyVWQ6bP_wPTQfBfAAAA__9E6lHB" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSsygcxZ9Gd-lSgposWNhJyK3bXGxz26QUMNIqGESNefqpzvfV1NRUb8-BwwH-P3LlFHlUHWD2sU1chaPeYfvKr0yKHAa8eGRSWcZcoPj5lsk0ZeqmZFO9EVn-da6yE0zVGa-uuq8YKiSJNZd_dGoyZHveyBp5zhiYrIx5cS1ZXcc39nP0RNONot98ixMoveBza31s_q56hZG4rGJ-E__Rfra54zRxie0wYiWp641GZJQQSKnJRMuVFCUTGlVK0ob8VDEzlFiuPWQwIWM7BkkMknTsOtQBbEgBtSExOQIWcC3Hcm3PHtrgDdJR7LkAQGZRkJChAa1f3qBAmdZVbQx9A2AD4P_5BsDfkgs9aJnQjWKDjuts0NQGwGZBrn9uxYVmSsQFigCu6fyQn-xxs0ma-bktnPs9toPAWR-nYlIfnvuQddS6rDffZJm7wac8RIuZAXC_WtZq-tT5zMGz1ksNgE8GwI8NHo9Ta7zz1pNHA-9gRbo0cFb5bW5H-yIPFuq8aB_V0e3wiEZLvVob4N0AWLvR1j2LthnNxmofhI-WZF1wnm4v9wOGT7wh3ADv2Q5uIu0HYG0AvAsbMDmKjrjhoms1cBJ3sVZPBhcZ7JfbQsDIb9kkyWzRhrvF123-EYH7ektSzw9E3fvD_f1RhqLUmB0O79NV2x9Ep-8rMJ2fPBIaAJ-X87xs8hUIPr4u88vn0KdZf2r9DVzz6lTN_IedT7-jbkfZ_SDJF16SKYS9nFT7ZRVETCbHI8_1-_x5TJ76siGuAfCl04EmvjGcmoV8AbEK348k-iT38yW0wsn0lPLGLJnOJEVxxU2p-I0LlDRFPnh9oVkp2XLKFCpYTIkUghEtlalQ_KyUrJjSnNUGtLpedKzWr9GpZaMIQ6-AAa_bQSdVzpSpfxC6_tpBIyLL66-8asT09V9cWgT-CQAA___WeFH9" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsyofxT-N7rpLiePChRnI1G0G20ybFAJGWgWDqDGf_q3O89R7b93q7f_A4cDhh6-MBC6RByv_2KaOhMlg030d1joJbApc5OlEVIjxAD3fc5FlVN6kaOt3LKq_ylX0nMomZ_VVDTUNSoGRYuLPnOg0MF3XMzzX9oFOK8TKa0WbBt3oz9ETRTaSfLMtTC3hRp9b42Pzd9XLDKOqRuzG_zX72eb4Wepg06bYSDPH9TzspdgiRKe8Y1LwinIV1FKQFv9E0fPAo8i3DYNQG1Hsu4CaGDsZRsg3DItmjs4CYADHsA3HdM2RCd4t4iHXAcCiBgEpHmmW8csblEGuVN1oo1ADUAPwP7oGYC1FTaVitNFLfP1zD8YVlRyVQQJgQ-aH4mT67SZt5-eutO93ZEaRvT5O-aQ5PPcx7YlxWW--8bJwok9xSBYzDcBhtWzk9KmKmQ1nnZtpAJ40AB8b6PuZ4e_c9eTRWnewwn0W2aviNjeTfVlEC3ledI_66PTQI8lSrdYaGGsAKifZOmfetd7Ml_sofnQ476PzdHu5H6D1hBvMNDDOd9YmUWEE1hqAu7gFkyPvsRMv-k4BO3UWa_mk1iK3huW25FYSdnSS5ibv4t3i6zb_SMB9vcWZG0a8GcLR_v6oYl4pSA-H8XTVDQfeq_sKTOcnF8cagOflvKjaYgWij6_L_PI5Ckk-nLpwY61Zfapn4cMspt9JvyP0fhD4Cy7x1LIGMan3yzpKqEiPR1ao8fx5TJ_qssGOBuClV5HCoTaa6qV4IbCKx0ecfOL7-RIb8WR6ylirV1TlggSoZrqQ7MZ4kLZl8faqUK-l6BihMigpIlhwTrESUpcBev7TuGYZ_cB72qjXZ2lEKzENXgZvrOneeiELKnX1A8311wwqwKK6_kqoCqi6_h-QLgD_CwAA__8kSk3I"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8lyqzoU_BrYJQWyGLxgQWzLU4IHgqeNCyRhFEACIcD461_Z99aru8i21Wq1zunGV0Y8h8gDzD63iS1RNFh0X_mVTjyLAid2dSLKmHEvfrxnIk2pvEnRVu9YlH9PrqLnVDYZq65qqKhXCBwrJv7gRKee6Tiu4TrWGOi0jFlxLWnTxDf6fHqiyEaSH7ZFCRRO8LU1Pjd_WS8xHJdVzG78H-x5zR6niY1Ni2IjSW3HdbGbYEiITnnHpOAl5cqrpCAtflrRMw-6sTmGwMCUuDBNzNQaYWfsuDawiZukUGceMIBtWIZtOubIBO-QuLFjAwCpQUCCRxo0fplB4WVKVY028jWANID6vn_HsYz7eEhbThi_PWkaQHqBr38-wbiikseFFwHUkPkhP5njdpO083NXWHUdm0FgrY9TPmkOj31Ie2Jc1psfvMzt4EscosVMA2hYLRs5fah8ZqFZ56QaQCcNoPsGjcepMd4568m9hTVY4T4NrFV-m5vRvsiDhTwvunt1tHvkkmipVmsNfGgAKTva2mfete5sLPdBeO9w1gfn6fZSHxB8oA1mGvjIdnATKT8Aaw2gXdiCyZH32A4XfaeAldiLtXxQuMjgsNwWHEZ-RydJZvIu3C2-b_PPCNTrLU4dP-DN4I_29b0MeakQPRw-pqtuOPBe1SswnZ8cHGoAnZfzvGzzFQg-vy_zy9fIJ9lw6vwNXLPqVM38u5lPf6J-R2h9EPgbLfEUwkFMqv2yCiIqkuOR5epj_jgmD3XZYFsD6NKrQGFfG031Qrzyvwo_jjj6wvX5EhrhZHpKWauXVGWCeHHFdCHZjXEvaYv87bVCvZKiY4RKr6AxwYJzipWQuvTiRyVFRaVitNGg0Q-8p416JaURrcTUewm8saZ764XMqdTVszHXXz0oD4vy-ms9lUfV9f92dB74LwAA__-UkEte"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslF1zsj4Txj9NOGsHAgQ94MBK41uLVotvJw4ki6ZCgiGA-umfsb3nfv73TE83m2t39nftsoPgYcD12ju9LTKiaXLzYVkNKouHPuAg7VlclamQYXp_Pqk8B33UqqmemSr_vBxUJ0HXJ1EdzK2CsFAsNUL9xLkFoRMEPbsX-H1sQZmK4lBCXadHeJQeGj7X_EssaOapIH5f2G_zP1nfYiwtq1Qc5X9ij2-kn2eEOT4wO8tJ0OuxXsY8zi2QrdBKliBNWGnFG_ZoxTqFrkO8zHXzjAADhlPM_YDxDPe9oMfBJ5YIsY2J7dvECRzXwc8e76UBwdgDm-OMucizf5lBEZ6MqWrkDhCmCNMadCsY1M9lfawl148khOl3-zXCNGtEwUEjTBtZN1nNtMjgqRXQIUynq5cNS97ZZbdf2athtM1FgzBNpInZIssXdF3Md_c03tzGyP3RRG6U3iutKtBGQI2w79ndTXZQm5_SxEBZFal5zA25EfEAMHeB-1lKbD_vc6_fT4mDMPk_FuRGv4F5iIkSDrVJywq50V-wTmC7VsEOP5CENKBlWoQJpjUfrc9bp9_Ms2a0awv_ckmdOPZnm0gO6_V9uYKO2_vZ_ItNziR-V-tk_IowvU0ntY7u5vzq09c2yBGmW4TpdU77_dzufwSz4bXxLnjKujz2p-fjyEmWxTke6924vVYb0tEeTyZmOkP4BWFqSLIgO9k2vde-Xsara8tOXbyLFvvLmnp3OmcC4ZfThzdPzCDGM4Tpx6rBw43sGFmNu9ZgPyPjmb6DNz55t8mikF4yaGGYnRzZrj7Gn8fRW4IvswXLg0Es69vAXV6u5UqWhsJ6_RJN29taduYyxdFoG7AVwnQ3GZ3L5jzF8dvnfrR_dwf8dNu2g7k3E9W2eh1cnXP0lXQfHC5rxT7phEWed1PDajmp4gRUttmIs3kZ3TfZ3eznjCBM952JDRsgN7IK9b3fv9nKKsGcFA_TSlhKi6OQYdYU56dvhFalVSs46LCAlDMlJTCjtKXDf7z2j9OsWjWaQfgt8CTq9qlT-gzaMo-LcPi1BxMyVR5-PT8mBHP4u_1tiP8XAAD__xUnlao"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ8GdkmBGL1gQYzlKcEDwdPGBZIwCiBhIcDw9H_Z99Zfd5Ftd-voSKc_dKXYc7A4mPnnNrUFjAeL7Gu_VrFnEeAkrop5lVDmJeN7zrOMiJvgbf2OePW3c-U9I6LJaX2VQ028kqNEUv6njlXi6Y7jaq5jTYBKqoSW14o0TXIjz6unEm8E_qFbmJrcCb-22ufm79RLDCVVndAb-6f2PGZPstRGukWQlma247rITZGJsUpYRwVnFWHSqwXHLXpaUXOPYBtgw9IMLXNRmjmOZmuG5U4w0iyiYV2lHtCArVmarTu6oYN3E7uJYwNgEg2DFBmKqf3yB6WXS1k3iuErACoAUtbI5CaS6tlVAPxnXjEgvTU5xYoRhKM_hmCnh98zxQjUEl3_PJAySQRLSi8GsMHzQ3HSJ-0mbefnrrTu90QPQ2t9DNi0OYz7iPRYu6w3P2hZ2OEXP8SLmQLgsFo2IhhlMbPgrHMyBcCTAuBjAyeTTJvsnPX00Zp3sEJ9Flqr4jbX431ZhAtxXnSP-mj30MXxUq7WCvhQAJR2vLXPrGvd2UTsw-jRobwPz8H2cj9Ac4QbRBXwke_MTSz9EKwVAHdRC6ZH1iM7WvSdBFZqL9ZiJOYiN4fltmRm7HdkmuY666Ld4vs2_4zBfb1FmeOHrBl8Y39_VBGrJCSHw0ew6oYD6-V9BYL5yUGRAuB5OS-qtliB8PP7Mr98GT7Oh1Pnb8w1rU_1zH_oRfAT9ztM7geOvuESBaY58Gm9X9ZhTHh6PNJCfszHYzrKywbZCoCXXoYS-a9I-IuNVfRxRPEXup8vkRZNg1NGW7UiMufYS2qqckFvlHlpWxZvrwjVWvCOYiK8kiQYccYIklyowkvGWvCaCElJo5haP7CeNPK1RQ1vBSLeS-CNNt1bz0VBhCqfNF1_9SA9xKvrr-hKj8jr_-R0HvgvAAD___VfVAc" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0uTqjwU_DWwmymIvFywYNT4msEHg6-NBclBMkCCIYD667_Se-uru5jt6U6nk9NNzoz6LpU7K_9cp47E8d2GbR3UOvVtQG7i6VRUCeN-8njPRZaBvEjR1u9EVH-Rs-g5yCZn9Vnda_BLQRLFxJ851cE3XdczPNceIh2qhJXnCpomucDz6pGiK0l_2BqnlnDDr7XxufrLeomRpKoTduH_zJ7HnGGWOsS0gRhp5rieR7yUWJTqwDsmBa-AK7-WgrbkaUXPfQJpBjZYxIYEUJaRxBsMU3uQJY5tZoarMx8ZyDFswzFdc2Cid4t6iesgZIFBUUoGmmX88gelnytVN9og0BDWEFY9UwrkE9MQnr3Y0ydbL8n5zyMYVyB5Uvoxwg2d7oqDOWxXaTs9dqV9vSZmGNrL_ZiPmt1jG0FPjdNy9UPmhRN-iV08m2gI3xfzRo4fqpjYeNK5mYbwQUP4tsLDYWYMN-5ydGutK1qQPgvtRXGZmvG2LMKZPM66W713euzReK4WSw19PG078do58q71JkO5DaNbR_I-PI7Xp-sOWw-8IkxDH_nGWsUqCNFSQ3gTtWi05z1xolnfKWSnzmwpH2DNcus-X5fcioMORmlu8i7azL4v088YXZdrkrlByJt7MNheb1XEK4Vht_sYL7r7jvfqukDj6cElkYbwcT4tqrZYoPDz-zQ9fQ0Cmt8PXbCylqw-1JPgZhbjn7jfULjuBPnGczK2rLsY1dt5HcYg0v2eFepj-tinD3VaEUdD-NSrUJFAG4z1Urzyv4g-9iT-ItfjKTKi0fiQsVavQOWC-knNdCHZhXE_bcvi7bVCvZaiYxSkX0JCieAciBJSl37yqKWoQSoGjWYZ_Z330KhXUhrRSgL-S-CNNd1bL2QBUlfPxpx_9aB8Iqrzr_VUPqjz_-3ofPRfAAAA__9XJEy0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FMQwusqDVOHXjQOO0sSAJkgYSDAHUp_9K762v7qK3_5xzcjL8yJlT5FG1g_nnOnUVju8O29ZBbVLkMOAlvklllXCBksd7LrOMqYuSbf1OZPV35Sx7wVST8_qs7zVDpSSJ5vLPnJoM2Z7nW77nDIHJqoSX54o1TXJhz61Hmq4U_eFrnELphV9r63P1V_UKI0lVJ_wi_pk9be4wS11iO4xYaeZ6vk_8lEBKTSY6rqSomNCoVpK25FnFzJHr2wAOB8xmDDp-ZmfWkDh24noMpLY7sE2OgAVcy7Fc27MHNniH1E88FwDILApSMjCg9csdlCjXum6MQWAAbADc9_17lhCWSlk8BQbA_1jMkpz_nIQLzZRIShQD3NDprjjYw3aVttNjVzrXa2KHobPcj8Wo2T22EeupdVqufsi8cMMvuYtnEwPg-2LeqPFDFxMHTzovMwA-GADfVng4zKzhxluObi28ggXps9BZFJepHW_LIpyp46y71Xu3xz6N53qxNMCHAbB247V7FF3rT4ZqG0a3juR9eByvT9cdhg-8ItwAH_kGrmIdhGBpALyJWjDai5640azvNHBSd7ZUDwZnObzP16WAcdCxUZrboos2s-_L9DMG1-WaZF4QiuYeDLbXWxWJSmO2232MF919J3p9XYDx9OCRyAD4OJ8WVVssQPj5fZqevgYBze-HLljBJa8P9SS42cX4J-43lF13knzjORlDeJejejuvw5jJdL_nhf6YPvbpQ59WxDUAPvU61CQwBmOzlC8IFtHHnsRf5Ho8RVY0Gh8y3poV07mkKKm5KRW_cIHStizeXk9o1kp2nDKFSpZQIoVgREtlKpQ8aiVrpjRnjQGt_i561ujXd2lkqwhDr4A33nRvvVQFU6Z-YnP-tYNGRFbnXxnViOnz_4h0CPwXAAD__5YMTPs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FkXHBglbj1A0qDQ4bC5IgaSDBEEB8-q_03vrqLnp7kpyc__BDF4o9G4vEKD63mSVgPJpk3_iNij2TADt1VMzrlDIvfbwXPM-JuAreNe-I139PLnxgRLQFbS5ybIhXcZRKyv_oWCWebtuO5timC1RSp7S61KRt0yt5fj2VOBT4h25hZnA7-Npqn-HfWy8zlNZNSq_sH-35zHLzzEK6SZCW5ZbtOMjJkIGxSlhPBWc1YdJrBMcdekZRC0_LXJQCjRgp0l0AkJs6OZg4mpG5GE2wpVIPaMDSTM3SbX2ig3cDO6ltAWAQDYMMTRRD-6UHlVdI2bTKxFcAVAC8vjfplSgACgXA6WFBk6k2lMuwnvvXp0p6Sga1Qpc_BVEmiWBp5cUAtniRlEfd7cKsW5z6yrzdUj0IzM1hxqZt8thHZMDaeRP-oFVpBV88iZdzBcBxvWrF7CHLuQnnvZ0rAB4VAO8hdN1cc3f2ZnrvjBtYoyEPzHV5XejxviqDpTgt-3tzsAbo4Hgl1xsFfCgASiveWifWd87cFfsguveoGILTbHu-JdB4wBBRBXwUOyOMpR-AjQLgLurA9MAGZEXLoZfAzKzlRjyIsSyMcbWtmBH7PZlmhc76aLf8vi4-Y3DbbFFu-wFrR3-yv93riNUSkiT5mK37MWGDvK3BbHG0UaQAeFotyror1yD4_D4vzl8THxfjsfdDY0ObYzP373o5-4mHHSa3hKNvuEIzwxj5tNmvmiAmPDscaCk_Fo9D9pDnEFkKgOdBBhL5ymSmVvzFwjr6OKD4C91O50iLprNjTju1JrLg2EsbqnJBr5R5WVeVb68Rqo3gPcVEeBVJMeKMESS5UIWXPhrBGyIkJa1iaMPIBtLK19a0vBOIeC-DN9r2bwMXJRGqfNJz-TWD9BCvL7-iKj0iL_-T0nvgvwAAAP__649OJA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd-lSHLNwYQYydZvBNtMmhUAirYJB1Jin_yq5t766i96eA4cD_H_4wkjgEbm3s89N6kqY9A7dVWGlk8ChwEO-TkSJGA_Q8yMT1yuVNyma6gOL8q9zER2nss5YdVF9RYNCYKSY-KMTnQam5_mG7zlDoNMSseJS0rpGN_o6eqzIWpIftoGpLbzoa2N8rv-ueodhVFaI3fg_2mubO7ymLjYdio306nq-j_0U24TolLdMCl5SroJKCtLgVxU9C9DQwB6xLdf3PcMC2PdsgoCbOpZnOcPU0lkADOAajuGanmmZ4MMmPvJcAGxqEJBiS7ONX96gCDKlqlqzQg1ADcCu6z560agmpS9fAxBniHNaaAAm46M5GG3x4NCggTwQbzquwwbd9AJf_tyPcUUlR0WQAFiT2T4_msNmnTazU1s49zsyo8hZHSZ8XO-fu5h2xDiv1j94kbvRl9gn86kGYL9c1HLyVPnUgdPWu2oAHjUAH2s4HF6N4dZbjR-NfQdL3F0jZ5nfZmayK_JoLk_z9lEd3A76JFmo5UoDIw1A5SYb98Tbxp8O5S6KHy3Ouug02Zzve2g_4RozDYyyrb1OVBiBlQbgNm7A-MA77MbzrlXASd35Sj6pPc_sfrEpuJ2ELR2nmcnbeDv_vs0-E3BfbfDVCyNe96G1uz_KmJcK0v1-NFm2_Z536r4Ek9nRw7EG4Gkxy8smX4Lo8_s8O39ZIcn6Yxuu7RWrjtU0fJj55CfptoTe9wJ_wwWe2HYvxtVuUUUJFenhwHI1mj0P6VOd19jVADx3KlI41KyJXog3Gst4dMDJF76fzrERjyfHK2v0kqpMkABVTBeS3RgP0qbIB-8v1CspWkaoDAqKCBacU6yE1GWAnpUUFZWK0Vqzja7nHa3Ve4hq0UhMg3fAgNXtoBMyp1JXL5guv3ZQARbl5VdyVUDV5X9w2gD8FwAA___tuVMd" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzoYhJ8GdkmBzOQFCzzIU4IHgqeNCyRhFECShQDjp79lJ3XrLLL91d1qDR-6UOy7WO6t_GOTOhLGvU12IhA69m0C3MTTMa8Syvzk8Z7zLCPyKnkj3hGvflcuvGNE1jkVF9UL4pccJYrynznWiW-6rmd4rj0EOqkSWl4qUtfJlTy3Hiu8lvibbmBqcTf83Bgf61_VKwwllUjolf0ze9qcYZY6yLQJMtLMcT0PeSmyMNYJa6nkrCJM-UJy3KBnFT33PZRZxgADw0QuMA1gO4Zt2mRouVmWJQbRqQ8M4Bi24ZiuOTDBu4W9xHUAsIiBQYoGmmX8cQelnyslam0QaABqAHZd915SVhBM2VOgAYh4JRLWawD-mN9ebr1El59DUaaIZEnpxwDWeLYvjuawWafN7NSW9u2WmGForw4TNq73j11EOmycV-tvtCic8JPv4_lUA7BfLmo5eahiasNp62YagEcNwPsaDoeZMdy6q_G9sW5gibostJfFdWbGu7II5_I0b-_i4HTQw_FCLVcaGGkAKifeOCfWNt50KHdhdG9R3oWnyeZ820PrAdeIamCUb611rIIQrDQAt1EDxgfWISead60CdurMV_JBrHlu9YtNyaw4aMk4zU3WRtv513X2EYPbaoMyNwhZ3QeD3e1eRaxSkOz3o8my7fesU7clmMyOLoo0AE-LWVE1xRKEH1_n2flzEOC8P7bB2lpRcRTT4G4Wk--422Jy23P0BRdoYlk9H4vdQoQx4enhQAs1mj0O6UOd18jRADx3KlQo0AYTveQvHpbR6IDiT3Q7nSMjGk-OGW30iqicYz8RVOeSXinz06Ys3l5PqAvJW4qJ9EuSYMQZI0hxqUs_eQjJBZGKklqzjK5nHanV6-fUvJGI-K-AN1q3bx2XBZG6ehJ0-bOD8hGvLn_iqnyiLv_T0vrgvwAAAP__cBhQ8g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8lyqzoU_BrYJQWymBYsPOEpAdsEPGxcIAmjABIIAcZf_yq-t17dRbYtnT5dp7vRjWLXwiKG-cc-NYUXjQY51tNaxa5BgJXYKuZVQpmbPN9znmVE3AXv6nfEq78vNz4wItqc1jc51sQtOUok5X9wrBJXtyxbsy3DASqpElreKtK2yZ38rJ5LHAj8TfdeCrnlf-61j-DvrxcZSqo6oXf2D_YzZjpZaiLdIEhLM9OybWSnCGKsEtZTwVlFmHRrwXGHfqSouetowLE16ECdIFO3M4QzG5oQGFpmQWRhlbpAA6ZmaKZu6RMdvENsJ5YJACQaBimaKFD75QYluv2RRpkkgiWlGwGvxau4OOtOF6Td6tKXRtMkuu8bu9OCzdv4eQzJgLXrLvhGm8L0P3kcrZcK8MbtphWLpyyWhrfsrUwB3lkB3iPwHCfTnIO1mz862IAtGjLf2Bb3lR4dy8Jfi8u6f9Qnc_BsHG3kdqeAmQI8aUZ788L6zl464uiHjx7lg39Z7K9N7MGnFyCqgFl-gEEkpz7YKcA7hB2Yn9iAzHA99BIYqbneiSeB6xyOm33JYDTtyTzNddaHh_XXffURgWa3R5k19Vk7TifH5lGFrJIeiePZYtuPMRtkswWL1dlCoQK8y2ZVVF2xBf7H13V1_ZxMcT6e-2kAd7Q-18vpQy8W39FwwKSJOfryNmgB4cjn9XFT-xHh6elECzlbPU_pU14DZCrAuw7Sl2iqTBZqyV-p3oazE4o-UXO5hlo4X5wz2qkVkTnHblJTlQt6p8xNu7J4e1mo1oL3FBPhliTBiDNGkORCFW7yrAWviZCUtArUhpENpJUv_1veCUTcF8Ebbfu3gYuCCFX-9OD2qwbpIl7dfi2ddIm8_Z_53gX_BQAA___aCDy5"></body>
</html>
  </div>