<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Sun Lakes – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT9N2LUTgoAuWAiKVWtftL5144TwByOExBBA_PR36vPMnTt3uj0nOTlJ_j924mngp3o3OL9-JJ6Ot70LazVWVhq4QHw6tFIpKK8Cen8-yywDnWvZqGcmxV_nJLsKdH3m6mR6BUEpGTVc_tFTCwLb9_2R7RGHWCAoL08C6prm8HN0nkwOE2caDa_ekXy5y-nxWPxd9QhjVCjK8-o_2s82b5QNU5K4QwfsQcL8hCUDZttgQdVyLSsBlQmUlmnDfqpY54C6bAA-yyjYGSOZDTYDSjPqYZs6owQsHhBMPOzige07vk2evSEbZQPfdylNYYgZGuBf3qAMzsaoGjljRGJE4v_5D0WAojkgElslO_25CK8M6IqWwZbEdTrbFQcbkdCNqKTqLmZ5yo7LtseTyOQb_wA9IuFFm0u232w-RkIdimO1Vdd5Y97fOd5_FmV0ZYqL6eoexU5O7OUcLxAJ7X7S5cd3WU_bNiTkogsNjdle08sF67nUt_iaL7wdXgy-8aILxbfay_cEkXCnL4jETvStWbn2Y3r7lIt8VWz1bCNUNdLz1_qDR021uryeX5qbs1j5OOTVtm7NjL7wbXRIwmEsso7Gg27tTXqYsS1DJPZjleXjbDfjCzzZ69l-_bb7muIiSRO8Dm1E4nZekde32_IMRd-LxEMk7o9-3Iv9dSqEu9a3Q5ekPiKh9_HyFY4BkfBgp911POvZHpHY3rjLbB_Jz_vLjb9dutXc5VNEQqf8bqblaNxUeOaISTu6LTn3sxw5E6uUDxIWm3DPtit2PX5v8CaaHDLeWALMWaYBVdySmue8CpKmLJ4eH2kpLVuegg5KoCmTVQXMSG3pgN6Vlgq04VCjAe76qoPaPGamlo1mEDwCnnjdPnVSF6AtEzApTr_SaAIwp39hMD-QnX4t2wbknwAAAP__YHhP0Q" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>9039 E Olive Ln S,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Sun Lakes, AZ 85248</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01z8iocxT8N2bVDyJsusjDRWLX2RevrxiFAIiYEJCQxfvo79ence-eZbv8HDgcOP3LiNAyo3rrn14_U18mm99hKjZRFQ4-hAA8sKgXmVYjvz2eZZUznWjbqmUjxo5xkVzFdn7k6mV6xsJQEGy7_zKnFQjsIgqHtIwdZTGBengSra5yz76PzdLwfO5N4cPUP6MtbTA6H4mfVw4xgoTDPq__Nvrf5w2xAUeoNHGa7KQlSkrrEtpnFqpZrWQlWmVBpSRvyHcU6h0MMWUpdm7j2wMcUEUpcZ4hxmnmOjTJq8RBB5EMPunbgBDZ69gdkmLlB4GFM2QAS4MJf3qAMz8aoGjgjgBKAkr90gBKlpWLacFZbJTn9uQevDNMVLsMNSmo63RZ7G6DIi7HE6i6mOSWHRdvDcWzydbBnPUDRRZtLtluvP4ZC7YtDtVHXWWPe3zncfRZlfCWKi8nyHidOjuzFDM4Biux-3OWHd1lP2jZC6KILzRqzudLLBeqZ1Lfkms_9LZy7RzjvInFUO_meAhRt9QWgxImPmpSrIMG3TznPl8VGT9dCVUM9e60_eNxUy8vr-aW5OfNlACNeberWTPEL38T7NBokIutw4nYrf9yzKdkQgJIgUVk-yrZTPofjnZ7uVm_brwksUprCVWQDlLSzCr2-3RZnVvS9SH2Akv4QJL3YXSdCeCt923cpDQCK_I-Xr2jEAIr2Nu2uo2lPdgAl9tpbZLtYft5fbvzt0i1nHp8AFDnlsZmUw1FTwakjxu3wtuA8yHLgjK1SPkCYr6Md2SzJ9XBcw3U83me8sQQzZ0lDrLglNc95FaZNWTw9irSUli2nTIclw5TIqmLESG3pEN__6x24sOurjtXm8WVq2WjCwofBE6_bp07qgmnLhESK068wmpCZ078smG_GTr-GbUP0TwAAAP__xfJPfg"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FYYguWAiKrbY9aDturJAEjJDBEEB8-q_03vrqLnp7cnJykvx_-MRIBIne-uf3ryzU6aYP6EqNlE2igAKIBjaRHDERofvrWeY51YWWjXrFkv9dOclOUF2fmTqZXtGokhgZJv_oxKaRCyEcuiHwgE05YtWJ07pGBX0cXWTj_dibJINreAA_wWJyOJR_Xc8wjLhCrBD_aI9t4TAfEJAFA4-6foZhhjMfuy61qWiZloJTYSKlJWnwo4p9jkCeOT7ICCIgCEHmUQwpHYYuztyhB6Fnswg4IHQCx3ehB13wGg7wMPchDBAidOBgy3d-eYMqOhujassbWSC1QNp13StGGnWozxtBmCgeNgukdoVPfy7BhKFaoCragLQm0225dy0QBwmSSN35tCD4sGh7Z5yYYg33tLdAfNHmku_W668hV_vyIDbqOmvM5ydzdt9llVyxYnyyvCepVwB3MXPmFojdftwVh09ZT9o2BuCiS00bs7mSy8XRM6lv6bWYh1tn7h-deRfzo9rJz8wC8VZfLJB6yVHjagVTdPuW82JZbvR0zZUY6tl7_cWSRiwv7-e35ubNl9CJmdjUrZmiN7ZJ9lk8SHneodTvVuG4p1O8wRZIYaryYpRvp2zujHd6ult9bH8mTpmRzFnFrgXSdibA-8dtcaZl3_MstEDaH2Da8911wnmw0rd9lxFogTj8evuJR9QC8d4l3XU07fHOAqm7Dhb5LpHf97cb-7h0y1nAJhaIverYTKrhqBHO1OPjdnhbMAbzwvLGdiWfFMzX8Q5vlvh6OK6ddTLe56yxOTVnSSKkmC01K5iIsqYqX54faSstW0aojiqKCJZCUGyktnWE7kpLRbVhtLZ8p-tFR2vznJdaNhrT6Bnwwur2pZO6pNo2EZb89CuJJqLm9D8I5gHY6deybQT-CwAA__8oqk1r"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uS6iwcxJ-G7GaKkJsusjDROOo4Fx2vG4sAiZgQkJDE-PRf6Tn11VnMtmmaBv4_cuI0DKjeuuf3r9TXyab32EqNlEVDj6EADywqBeZViO-vZ5llTOdaNuqVSPF35SS7iun6zNXJ9IqFpSTYcPlHpxYL7SAIhraPHGQxgXl5Eqyucc4eR-fpeD92JvHg6h_Qj7eYHA7FX9czjGChMM-rf7THNn-YDShKvYHDbDclQUpSl9g2s1jVci0rwSoTKi1pQx5VrHOIbASzIaU-Tr2B67peRjAcpFmGAz-lQ9fiIYLIhx507cAJbPTqD8gwc4PAw5iyASTAhb-8QRmejVE1cEYAJQAlNdMtJ6x-FXVeV1Q_TAAljS5rgJISoMRbyvslkK2fWyU5_bkXrwzTFS7DDUpqOt0WexugyIuxxOoupjklh0Xbw3Fs8nWwZz1A0UWbS7Zbr7-GQu2LQ7VR11ljPj853H0XZXwliovJ8h4nTo7sxQzOAYrsftzlh09ZT9o2QuiiC80as7nSywXqmdS35JrP_S2cu0c47yJxVDv5mQIUbfUFoMSJj5qUqyDBt285z5fFRk_XQlVDPXuvv3jcVMvL-_mtuTnzZQAjXm3q1kzxG9_E-zQaJCLrcOJ2K3_csynZEICSIFFZPsq2Uz6H452e7lYf258JLFKawlVkA5S0swq9f9wWZ1b0vUh9gJL-ECS92F0nQngrfdt3KQ0Aivyvt59oxACK9jbtrqNpT3YAJfbaW2S7WH7f327849ItZx6fABQ55bGZlMNRU8GpI8bt8LbgPMhy4IytUj7BmK-jHdksyfVwXMN1PN5nvLEEM2dJQ6y4JTXPeRWmTVm8PD_SUlq2nDIdlgxTIquKESO1pUN8V1oqpg1nNXBh11cdq81zhGrZaMLCZ8ALr9uXTuqCacuERIrTr3CakJnT_2yYB3OnX8u2IfovAAD__78GU8g" target="_blank"
        >
          
      <img
         alt="9039 E Olive Ln S, Sun Lakes, AZ 85248" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69f8d2d78416833e7de26404.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uS6iwcxJ-G7GaKkJsusjDROOo4Fx2vG4sAiZgQkJDE-PRf6Tn11VnMtmmaBv4_cuI0DKjeuuf3r9TXyab32EqNlEVDj6EADywqBeZViO-vZ5llTOdaNuqVSPF35SS7iun6zNXJ9IqFpSTYcPlHpxYL7SAIhraPHGQxgXl5Eqyucc4eR-fpeD92JvHg6h_Qj7eYHA7FX9czjGChMM-rf7THNn-YDShKvYHDbDclQUpSl9g2s1jVci0rwSoTKi1pQx5VrHOIbASzIaU-Tr2B67peRjAcpFmGAz-lQ9fiIYLIhx507cAJbPTqD8gwc4PAw5iyASTAhb-8QRmejVE1cEYAJQAlNdMtJ6x-FXVeV1Q_TAAljS5rgJISoMRbyvslkK2fWyU5_bkXrwzTFS7DDUpqOt0WexugyIuxxOoupjklh0Xbw3Fs8nWwZz1A0UWbS7Zbr7-GQu2LQ7VR11ljPj853H0XZXwliovJ8h4nTo7sxQzOAYrsftzlh09ZT9o2QuiiC80as7nSywXqmdS35JrP_S2cu0c47yJxVDv5mQIUbfUFoMSJj5qUqyDBt285z5fFRk_XQlVDPXuvv3jcVMvL-_mtuTnzZQAjXm3q1kzxG9_E-zQaJCLrcOJ2K3_csynZEICSIFFZPsq2Uz6H452e7lYf258JLFKawlVkA5S0swq9f9wWZ1b0vUh9gJL-ECS92F0nQngrfdt3KQ0Aivyvt59oxACK9jbtrqNpT3YAJfbaW2S7WH7f327849ItZx6fABQ55bGZlMNRU8GpI8bt8LbgPMhy4IytUj7BmK-jHdksyfVwXMN1PN5nvLEEM2dJQ6y4JTXPeRWmTVm8PD_SUlq2nDIdlgxTIquKESO1pUN8V1oqpg1nNXBh11cdq81zhGrZaMLCZ8ALr9uXTuqCacuERIrTr3CakJnT_2yYB3OnX8u2IfovAAD__78GU8g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><br>Multi Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1978</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area: 1,344 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 7,040 Sqft Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of Roof: 2yrs ago old – 12yr warranty</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of HVAC: 4yrs old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">WH: 1yr old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Windows:  5-6 redone – 4 or so need to be replaced still</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Plumbing: Copper</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rehab Type: Full remodel</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Closing Date (COE): 6/2/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company: Lawyers Title of Arizona</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Earnest Money Deposit (EMD): $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9013 E SUN LAKES Boulevard S, Sun Lakes, AZ 85248 – $300k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9241 E CACTUS Lane S, Sun Lakes, AZ 85248 – $275k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9015 E CITRUS Lane S, Sun Lakes, AZ 85248 – $250k (outdated)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8929 E Sun Lakes Boulevard S, Sun Lakes, AZ 85248 – $250k</span><br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8uS6iwcxJ-G7GaKkJsusjDROOo4Fx2vG4sAiZgQkJDE-PRf6Tn11VnMtmmaBv4_cuI0DKjeuuf3r9TXyab32EqNlEVDj6EADywqBeZViO-vZ5llTOdaNuqVSPF35SS7iun6zNXJ9IqFpSTYcPlHpxYL7SAIhraPHGQxgXl5Eqyucc4eR-fpeD92JvHg6h_Qj7eYHA7FX9czjGChMM-rf7THNn-YDShKvYHDbDclQUpSl9g2s1jVci0rwSoTKi1pQx5VrHOIbASzIaU-Tr2B67peRjAcpFmGAz-lQ9fiIYLIhx507cAJbPTqD8gwc4PAw5iyASTAhb-8QRmejVE1cEYAJQAlNdMtJ6x-FXVeV1Q_TAAljS5rgJISoMRbyvslkK2fWyU5_bkXrwzTFS7DDUpqOt0WexugyIuxxOoupjklh0Xbw3Fs8nWwZz1A0UWbS7Zbr7-GQu2LQ7VR11ljPj853H0XZXwliovJ8h4nTo7sxQzOAYrsftzlh09ZT9o2QuiiC80as7nSywXqmdS35JrP_S2cu0c47yJxVDv5mQIUbfUFoMSJj5qUqyDBt285z5fFRk_XQlVDPXuvv3jcVMvL-_mtuTnzZQAjXm3q1kzxG9_E-zQaJCLrcOJ2K3_csynZEICSIFFZPsq2Uz6H452e7lYf258JLFKawlVkA5S0swq9f9wWZ1b0vUh9gJL-ECS92F0nQngrfdt3KQ0Aivyvt59oxACK9jbtrqNpT3YAJfbaW2S7WH7f327849ItZx6fABQ55bGZlMNRU8GpI8bt8LbgPMhy4IytUj7BmK-jHdksyfVwXMN1PN5nvLEEM2dJQ6y4JTXPeRWmTVm8PD_SUlq2nDIdlgxTIquKESO1pUN8V1oqpg1nNXBh11cdq81zhGrZaMLCZ8ALr9uXTuqCacuERIrTr3CakJnT_2yYB3OnX8u2IfovAAD__78GU8g"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $165,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $300,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uS6iwcxJ-G7GaKkJsusjDROOo4Fx2vG4sAiZgQkJDE-PRf6Tn11VnMtmmaBv4_cuI0DKjeuuf3r9TXyab32EqNlEVDj6EADywqBeZViO-vZ5llTOdaNuqVSPF35SS7iun6zNXJ9IqFpSTYcPlHpxYL7SAIhraPHGQxgXl5Eqyucc4eR-fpeD92JvHg6h_Qj7eYHA7FX9czjGChMM-rf7THNn-YDShKvYHDbDclQUpSl9g2s1jVci0rwSoTKi1pQx5VrHOIbASzIaU-Tr2B67peRjAcpFmGAz-lQ9fiIYLIhx507cAJbPTqD8gwc4PAw5iyASTAhb-8QRmejVE1cEYAJQAlNdMtJ6x-FXVeV1Q_TAAljS5rgJISoMRbyvslkK2fWyU5_bkXrwzTFS7DDUpqOt0WexugyIuxxOoupjklh0Xbw3Fs8nWwZz1A0UWbS7Zbr7-GQu2LQ7VR11ljPj853H0XZXwliovJ8h4nTo7sxQzOAYrsftzlh09ZT9o2QuiiC80as7nSywXqmdS35JrP_S2cu0c47yJxVDv5mQIUbfUFoMSJj5qUqyDBt285z5fFRk_XQlVDPXuvv3jcVMvL-_mtuTnzZQAjXm3q1kzxG9_E-zQaJCLrcOJ2K3_csynZEICSIFFZPsq2Uz6H452e7lYf258JLFKawlVkA5S0swq9f9wWZ1b0vUh9gJL-ECS92F0nQngrfdt3KQ0Aivyvt59oxACK9jbtrqNpT3YAJfbaW2S7WH7f327849ItZx6fABQ55bGZlMNRU8GpI8bt8LbgPMhy4IytUj7BmK-jHdksyfVwXMN1PN5nvLEEM2dJQ6y4JTXPeRWmTVm8PD_SUlq2nDIdlgxTIquKESO1pUN8V1oqpg1nNXBh11cdq81zhGrZaMLCZ8ALr9uXTuqCacuERIrTr3CakJnT_2yYB3OnX8u2IfovAAD__78GU8g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uS6iwcxJ-G7GaKkJsusjDROOo4Fx2vG4sAiZgQkJDE-PRf6Tn11VnMtmmaBv4_cuI0DKjeuuf3r9TXyab32EqNlEVDj6EADywqBeZViO-vZ5llTOdaNuqVSPF35SS7iun6zNXJ9IqFpSTYcPlHpxYL7SAIhraPHGQxgXl5Eqyucc4eR-fpeD92JvHg6h_Qj7eYHA7FX9czjGChMM-rf7THNn-YDShKvYHDbDclQUpSl9g2s1jVci0rwSoTKi1pQx5VrHOIbASzIaU-Tr2B67peRjAcpFmGAz-lQ9fiIYLIhx507cAJbPTqD8gwc4PAw5iyASTAhb-8QRmejVE1cEYAJQAlNdMtJ6x-FXVeV1Q_TAAljS5rgJISoMRbyvslkK2fWyU5_bkXrwzTFS7DDUpqOt0WexugyIuxxOoupjklh0Xbw3Fs8nWwZz1A0UWbS7Zbr7-GQu2LQ7VR11ljPj853H0XZXwliovJ8h4nTo7sxQzOAYrsftzlh09ZT9o2QuiiC80as7nSywXqmdS35JrP_S2cu0c47yJxVDv5mQIUbfUFoMSJj5qUqyDBt285z5fFRk_XQlVDPXuvv3jcVMvL-_mtuTnzZQAjXm3q1kzxG9_E-zQaJCLrcOJ2K3_csynZEICSIFFZPsq2Uz6H452e7lYf258JLFKawlVkA5S0swq9f9wWZ1b0vUh9gJL-ECS92F0nQngrfdt3KQ0Aivyvt59oxACK9jbtrqNpT3YAJfbaW2S7WH7f327849ItZx6fABQ55bGZlMNRU8GpI8bt8LbgPMhy4IytUj7BmK-jHdksyfVwXMN1PN5nvLEEM2dJQ6y4JTXPeRWmTVm8PD_SUlq2nDIdlgxTIquKESO1pUN8V1oqpg1nNXBh11cdq81zhGrZaMLCZ8ALr9uXTuqCacuERIrTr3CakJnT_2yYB3OnX8u2IfovAAD__78GU8g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSsjocxZ8m7OyCMOmChaDYatuDtlNvrJAEjJDBEEB8-lv6fXXr1q3e_s_JycnwwydGopDonXd--8wCnW57n67VWFkk8ikM0dAikiMmInR_Ocs8p7rQslEvWPK_ykl2gur6zNTJ9IpGlcTIMPlnTiwaOWEYjpwAutCiHLHqxGldo4I-ti6yyWHiTpPhNTjCb385PR7Lv65nGEZcIVaI_8wey4JRPiQw84cudbwMhxnOPOw41KKiZVoKToWJlJakwY8q1jmCjufmQ8cn3tD38Cj3As91Qur6Xu5i4jsWi6ANA9u3PSd0Qwe-BMOHLQx9hAgd2hh49i93UEVnY1QN3DGAKYDp_3QA04tkwgxaKkyj6aBj5jxoagBTq8KnP6diwlAtUBVtYVqT2a48OADGfoIkUnc-Kwg-LtveniSm2IQH2gMYX7S55PvN5nPE1aE8iq26zhvz8cHs_VdZJVesGJ-u7knqFtBZzu0FgLHTT7ri-CHradvGEF50qWljtldyudh6LvUtvRaLYGcvvB970cX8R-3lRwZgvNMXAFM3-dG4Wocpun3JRbEqt3q24UqM9Pyt_mRJI1aXt_Nrc3MXq9COmdjWrZmhV7ZNDlk8THneodTr1sGkpzO8xQCmYaryYpzvZmxhT_Z6tl-_776ndpmRzF7HDoBpOxfw7f22PNOy73kWAJj2xzDt-f465dxf69uhy0gIYBx8vn7HYwpgfHBIdx3PerwHMHU2_jLfJ_Lr_npj75duNffZFMDYrX6aaTUaN8KeuXzSjm5LxsK8AO7EquQTi8Um3uPtCl-PPxt7k0wOOWssTs1ZkggpZknNCiairKnKwfMhLaVlywjVUUURwVIIio3Ulo7QXWmpqDaM1sCzu150tDbPD1TLRmMaPQMGrG4HndQl1ZaJsOSnX9E0ETWnf8kwD-JOv5ZtI_hPAAAA___AIFK_" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01z8iocxT8N2bVDyJsusjDRWLX2RevrxiFAIiYEJCQxfvo79ence-eZbv8HDgcOP3LiNAyo3rrn14_U18mm99hKjZRFQ4-hAA8sKgXmVYjvz2eZZUznWjbqmUjxo5xkVzFdn7k6mV6xsJQEGy7_zKnFQjsIgqHtIwdZTGBengSra5yz76PzdLwfO5N4cPUP6MtbTA6H4mfVw4xgoTDPq__Nvrf5w2xAUeoNHGa7KQlSkrrEtpnFqpZrWQlWmVBpSRvyHcU6h0MMWUpdm7j2wMcUEUpcZ4hxmnmOjTJq8RBB5EMPunbgBDZ69gdkmLlB4GFM2QAS4MJf3qAMz8aoGjgjgBKAkr90gBKlpWLacFZbJTn9uQevDNMVLsMNSmo63RZ7G6DIi7HE6i6mOSWHRdvDcWzydbBnPUDRRZtLtluvP4ZC7YtDtVHXWWPe3zncfRZlfCWKi8nyHidOjuzFDM4Biux-3OWHd1lP2jZC6KILzRqzudLLBeqZ1Lfkms_9LZy7RzjvInFUO_meAhRt9QWgxImPmpSrIMG3TznPl8VGT9dCVUM9e60_eNxUy8vr-aW5OfNlACNeberWTPEL38T7NBokIutw4nYrf9yzKdkQgJIgUVk-yrZTPofjnZ7uVm_brwksUprCVWQDlLSzCr2-3RZnVvS9SH2Akv4QJL3YXSdCeCt923cpDQCK_I-Xr2jEAIr2Nu2uo2lPdgAl9tpbZLtYft5fbvzt0i1nHp8AFDnlsZmUw1FTwakjxu3wtuA8yHLgjK1SPkCYr6Md2SzJ9XBcw3U83me8sQQzZ0lDrLglNc95FaZNWTw9irSUli2nTIclw5TIqmLESG3pEN__6x24sOurjtXm8WVq2WjCwofBE6_bp07qgmnLhESK068wmpCZ078smG_GTr-GbUP0TwAAAP__xfJPfg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FYYguWAiKrbY9aDturJAEjJDBEEB8-q_03vrqLnp7cnJykvx_-MRIBIne-uf3ryzU6aYP6EqNlE2igAKIBjaRHDERofvrWeY51YWWjXrFkv9dOclOUF2fmTqZXtGokhgZJv_oxKaRCyEcuiHwgE05YtWJ07pGBX0cXWTj_dibJINreAA_wWJyOJR_Xc8wjLhCrBD_aI9t4TAfEJAFA4-6foZhhjMfuy61qWiZloJTYSKlJWnwo4p9jkCeOT7ICCIgCEHmUQwpHYYuztyhB6Fnswg4IHQCx3ehB13wGg7wMPchDBAidOBgy3d-eYMqOhujassbWSC1QNp13StGGnWozxtBmCgeNgukdoVPfy7BhKFaoCragLQm0225dy0QBwmSSN35tCD4sGh7Z5yYYg33tLdAfNHmku_W668hV_vyIDbqOmvM5ydzdt9llVyxYnyyvCepVwB3MXPmFojdftwVh09ZT9o2BuCiS00bs7mSy8XRM6lv6bWYh1tn7h-deRfzo9rJz8wC8VZfLJB6yVHjagVTdPuW82JZbvR0zZUY6tl7_cWSRiwv7-e35ubNl9CJmdjUrZmiN7ZJ9lk8SHneodTvVuG4p1O8wRZIYaryYpRvp2zujHd6ult9bH8mTpmRzFnFrgXSdibA-8dtcaZl3_MstEDaH2Da8911wnmw0rd9lxFogTj8evuJR9QC8d4l3XU07fHOAqm7Dhb5LpHf97cb-7h0y1nAJhaIverYTKrhqBHO1OPjdnhbMAbzwvLGdiWfFMzX8Q5vlvh6OK6ddTLe56yxOTVnSSKkmC01K5iIsqYqX54faSstW0aojiqKCJZCUGyktnWE7kpLRbVhtLZ8p-tFR2vznJdaNhrT6Bnwwur2pZO6pNo2EZb89CuJJqLm9D8I5gHY6deybQT-CwAA__8oqk1r"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslF1zsj4Txj9NOGsnhDc54EDEWLW2VutbT5yQBIwSgiGA-Omfsb3nuf_3TE83m2t39nft0qNgUcD01j29LlNf403v8VU1rCwWeRwFZGAxJYkoI3J_Pqks4zrXqqmeqZJ_Xo6qK7muT6I6mr7iUaEoMUL9xJnFIzsIgtD2kYMsLokojpLXNcn5o3SeJvvEGY8GV_-APr35-HC4_Mn6FqNEVkTk5X9ij29-mA0YSr2Bw203pUFKU5faNrd42QqtSslLE1VasYY-WrFOkU9Cz_NDTiHjIaTEGwyyMKTQRXzgo9C2RIQg8qEHXTtwAhs9-wMaZm4QeIQwPoAUuPCXGRTRyZiqBs4QIAwQrrluBeX1s6zzumT6kQQQ_m6_BginjSgY1wDhpqybtKZapPypFbwDCM_W8Y5uFvR6-FrD9SjZZ6IBCG9K80aXabbE2-L9cCdvu_4FOD-awEnIvdKq4toIXgPkubDry47X5qe0b7isCmIecwNO4rucI-Zw5qXEh14WMjcMiW8D5P_FApzkNzAPMSH5sTZEVsBJ_oK1IbIKevyBJErDdUmKaINwzSbby94GKPZGRJHqLic5o4d528NkZPJ1sOc9QPFZm3O2W6-Xoaz2l0O5qa7Txry_C7j7uBSjK62EHC_uI-zkyJ5P4Qyg2O6TLj-8q3rctjFCZ33RvDGbKzufoZ4qfcPXfOZv4cz9grMull_VTr2nAMVbfQYIO6MvTYtVgMntQ83yxWWjJ2tZlaGevtZLMWrKxfn19NLcnNkigLEoN3VrJuRFbEb7NB5gmXUEu93KT3o-oRsKEA5wleXDbDsRM5js9GS3ett-juElZSlcxTZAuJ2W6PXtNj_xS9_L1AcI94cA93J3HUvprfRt36UsACj2ly-f8ZADFO9t1l2Hk57uAML22ptnu5H6uL_cxNu5W0w9MQYodoqvZlyEw6aEE0cmbXibCxFkOXASq1DfW_6buSzJzUmxiFTCUlrkoozSprg8fYO0Kq1awbiOCk4YVWXJqVHa0tE_jvvHb1atGk159C3wJOr2qVP6wrVlIqrk8ddLYyJujv9fdPM4IMdfm20j9L8AAAD___wcliI"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrhI_IgIGAWLXaVutXJ64QAkYIwRBA_PXv0nvXu-6g03NOdnayz0NPPPVxqnb2-f0zcVW8HRy2rse1kfoOQ5iMjFQKwiuf3F_PMsuYypVs61cqxd_OSfYVU82Z1yc91MwvJSWayz_11GC-iTH2TBdZyGCC8PIkWNOQnD2uzpPoEFmTcHR1j-jbWUyOx-Lv1FOMElETnlf_1B7HXC8bpShxRhYz7YTihCY2NU1msKrjSlaCVdqvlUxb-rBinH3MSIIpc4iHIbRHHrEdlDkmIsjyUjJiBvcRRC50oG1iC5vo1R1RL7MxdghJ2QhSYMNf_qD0z1rXDbDGAMUAxbxqNMkVEY8uQPE_88CKed6ceQqsaHUf31foy1x9T4AVGSU9_XkgrzRTFSn9LYqbdLorDiZAgRMSSeq7mOYpPS66AUahzjf4wAaAgovSl2y_2Xx6oj4Ux2pbX2et_vjgcP9VlOGV1lxMlvcwtnJkLmZwDlBgDlGfHz9kM-m6AKGLKhRr9faaXi5QzaS6xdd87u7g3P6B8z4QP_VefiQABTt1ASi2wh9FyzWOye1LzvNlsVXTjagrT83em08ettXy8n5-a2_WfIlhwKtt0-kpeePb8JAEo1hkPYntfu1GA5vSLQUoxnGd5eNsN-VzGO3VdL9e7b4nsEjSBK4DE6C4m1XofXVbnFkxDCJxAYqHI44Hsb9OhHDW6nbokxQDFLifb9_BmAEUHMy0v46nA90DFJsbZ5HtQ_l1f7vx1aVfzhw-ASiwyp92UnrjtoJTS0Sdd1twjrP8GYx8EjLfBHu6XdLr8WcDN2F0yHhrCKbPMvVJzQ2peM4rP2nL4uUZpFEr2fGUKb9kJKWyqhjVUhnKJ_dayZopzVkDbNgPVc8a_dylRraKMv8p8MKb7qWXqmDK0D6V4vQrpdpn-vQ_JPoB3-lXs52P_gsAAP__gc9WBQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMVghBdsBAURh3nouN1Y4UkYISQGAKIT_-VnlNfncVs_93pdC4_cuI0QFRvB-f3r9TX8ab32EqNlU0Dj0GEhzaVAvMqwPfXs8wypnMtG_VKpPirnGRXMV2fuTqZXrGglAQbLv_Mqc0CByE0cnzoQpsJzMuTYHWNc_bYOk8n-4k7jYZX_wB_vMX0cCj-up5hBAuFeV79M3ss80fZkMLUG7rMGaQEpSQdEMdhNqtarmUlWGUCpSVtyKOKfQ6c1E2dUeYR1_cchMDIy6ibptBDyPeRQ20eQAB94IGBg1zkwFd_SEbZACEPY8qGgFgD8MsdlMHZGFVb7tiCsQVj03FjmH5oFozfnu7k4bZLcvpzCF4ZpitcBhsY1zTZFnvHgqEXYYnVXSQ5JYdF24NJZPI12rPeguFFm0u2W6-_RkLti0O1UddZYz4_Odh9F2V0JYqL6fIexW4OncUMzC0YOv2kyw-fsp62bQjhRReaNWZzpZcL0DOpb_E1n_tbMB8cwbwLxVHt5GdqwXCrLxaM3eioSblCMb59y3m-LDY6WQtVjfTsvf7iUVMtL-_nt-bmzpcIhLza1K1J8BvfRPs0HMYi63A86Fb-pGcJ2RALxihWWT7Otgmfg8lOJ7vVx_ZnCoqUpmAVOhaM21kF3z9uizMr-l6kvgXj_oDiXuyuUyG8lb7tu5QiC4b-19tPOGYWDPcO7a7jpCc7C8bO2ltku0h-399u_OPSLWcen1owdMtjMy1H46YCiSsm7ei24BxlueVO7FI-KZivwx3ZLMn1cFyDdTTZZ7yxBTNnSQOsuC01z3kVpE1ZvDwf0lZatpwyHZQMUyKrihEjta0DfFdaKqYNZ7U1AF1fdaw2z_9Sy0YTFjwDXnjdvnRSF0zbJiBSnH4l0QTMnP4HwTwAO_1atg3gfwEAAP__VL1MzQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7LorBBlcsBAUW2170HbcWCEJGCEkhgDi03-l99ZXd9Hbf845ORl-5MRp6FO9HZzfv1JPJ5veZSs1UhYNXYZ8HFhUCsyrEN9fzzLLmM61bNQrkeLvykl2FdP1mauT6RULS0mw4fLPnFostH3fH9oecpDFBOblSbC6xjl7bJ2n4_3YmcTB1TugH3cxORyKv6pnGMFCYZ5X_8weNm-YBRSlbuAwe5ASPyXpgNg2s1jVci0rwSoTKi1pQx5VrHOIqQszAiFEXsoCOiRZ6jIcBLbvsSDwkMVDBJEHXTiwfce30asXkGE28H0XY8oCSMAA_nIHZXg2RtXAGQGUAJR0XfeaYcJSKYuHAKDkH4tVktOfk_DKMF3hMtygpKbTbbG3AYrcGEus7mKaU3JYtD0cxyZf-3vWAxRdtLlku_X6ayjUvjhUG3WdNebzk8Pdd1HGV6K4mCzvceLkyF7M4BygyO7HXX74lPWkbSOELrrQrDGbK71coJ5JfUuu-dzbwvngCOddJI5qJz9TgKKtvgCUOPFRk3LlJ_j2Lef5stjo6Vqoaqhn7_UXj5tqeXk_vzU3Z770YcSrTd2aKX7jm3ifRkEisg4ng27ljXs2JRsCUOInKstH2XbK53C809Pd6mP7M4FFSlO4imyAknZWofeP2-LMir4XqQdQ0h_8pBe760QId6Vv-y6lPkCR9_X2E40YQNHept11NO3JDqDEXruLbBfL7_vbjX9cuuXM5ROAIqc8NpNyOGoqOHXEuB3eFpz7WQ6csVXKJwrzdbQjmyW5Ho5ruI7H-4w3lmDmLGmIFbek5jmvwrQpi5fnQ1pKy5ZTpsOSYUpkVTFipLZ0iO9KS8W04awGA9j1Vcdq8_w0tWw0YeEz4IXX7UsndcG0ZUIixelXHE3IzOl_GsyDstOvZdsQ_RcAAP__mhBPhg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7LorhCG6YCEotNr2oK2oGyuEgBFCYpjEp_9K762v7qK3J8nJ-Q8_euKph1O9s8_vX4mrw-3gsLWaKCP1HIYwGRmpFIRXHrm_nmWWMZ1r2apXKsXfk5PsK6brM1enZlDMKyUlDZd_9NRgnokxHpsuspDBBOHlSbC6Jjl7fJ0n0_3UmgWjq3tAP85ydjgUf289zSgRivC8-kd7PHPH2ShFiTOymGknFCc0salpMoNVHdeyEqxqPKVl2tJHFOPsMYtm2HQRNLPMdphrsSzBdoYtYmFErMzgHoLIhQ60TWxhE726IzrObIwdQlI2ghTY8JcelN65aVQNrAlAIUBh_qpIzgAKNUBhEEd8F8C-ePsUs0n-UFnHWW-U9PSnIF41TFek9LYorNNoV-xNgHwnIJKou4jylB6W3QCnQZNv8J4NAPkX3VyyeLP5Ggu1Lw7VVl3nbfP5yWH8XZTBlSouZqt7EFo5MpdzuADIN4dpnx8-ZT3rOh-hiy40a5vtNb1coJ5LfQuv-cLdwYV9hIveF0cVy88EIH-nLwCFVnDUtFzjkNy-5SJfFVsdbYSqxnr-Xn_xoK1Wl_fzW3uzFisMfV5t666JyBvfBvvEH4Ui60lo92t3OrCIbilAIQ5Vlk-yXcQXcBrrKF5_7H5msEjSBK59E6Cwm1fo_eO2PLNiGETiAhQOBxwOIr7OhHDW-rbvkxQD5Ltfbz_-hAHk7820v06igcYAhebGWWZxIL_vbzf-celXc4fPAPKt8tjOyvGkrWBkiWk3vi05x1kOrKlRyicRi40f0-2KXg_HDdwE033GW0Ow5ixTjyhuSM1zXnlJWxYvz0EaSsuOp0x7JSMplVXFaCO1oT1yV1oqphvOamDDfqh6VjfP3allqynzngYvvO5eeqkLpo3Go1KcfqWy8Vhz-h-K5gHb6dewnYf-CwAA___dZE_3" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7JyCcIkuWAiKo45z0UF0NlYIASOQxBBAfPqv9Jz66ixm--9Op3P5kRPLfJSpvXN--0w9FcWDS7dyKo3MdylEeGxkosaM-_j-chZ5TlWhRCtfiKj_KifRc6qaM5MnPUjqV4JgzcSfeWZQ30IITSwP2tCgNWbVqaZNgwv62LpIZ4eZPQ_HV-8Iv931_Hgs_7qeYQTXErOC_zN7LPMm-TiDqTu2qeWkBKUkdYhlUYPyjinBa8q1L5XIWvKoYpz9DJvQM1HujqlnTWyCLGi63jjFDvEQJsRgPnw4XNOxkI0s-OKNySR3EHIxzujYJMAxf7mDyj9rLRtgTwGMAIz6vn8ZRKvblD50ACNyxpzTCsAoDg_WKPgio6TFI5VkaB420xYXRkVOf87HuKaK48qPYdRki315sAAM3BALLO_1osjIcd0N5izUxQ4d6ABgcFH6kie73eeklofyyGN5Xbb644OZyVdZhVciWT3f3MPILqC1XporAANrmPXF8UM0864LILyoUtFWx9fscjHVUqhbdC1W3t5cOT_mqg_qH5mIjxTAYK8uAEZ2-KNItUURvn2JVbEpY7XY1ZJP1PKt-WRhyzeXt_Nre7NXG2QGjMdNpxf4lcXhIQ3GUZ33OHL6rTcb6ILEBMAIRTIvpvl-wVbmLFGLZPu-_56bZZql5jawAIy6JYdv77f1mZbDUKcegNFwRNFQJ9d5XbtbdTv0aYYADLzP1-9gSgEMDlbWX6eLgSQARtbOXedJKL7urzf2fuk3S5fNAQzs6qedV5Npy82FXc-6yW3NGMoLYM-MSjwBWe2ChMQbcj3-7MxdODvkrDVqqs8i87FkhlCsYNxP26ocPR_SkEp0LKPKryjOiOCcEi2UoXx8l0pIqjSjDXDMfuA9bfTzKzWiVYT6z4ARa7pRL1RJlaF9IurTr5Bqn-rT_4zoB3unX8t2PvwvAAD__0gaVWU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0l3uj4fxV9N2LUHwhBcsBAUq9YOWqduPCEEjJDBEED66p-j_Z3n_BfdfnPvzc3wISeWRyjXO-_8-pEFOt0OPl2rsbLyyKcQ4dDKJcdMRPjn-SyLgupSy1Y9E8n_rZxkL6huzkydzKBoVEuCDZO_89yikYMQGjkBdKFFOWb1idOmwSW9b11mk8PEnSbhNTjCL385PR6rf6pHGMFcYVaK_8zutmBUhDnM_NCljpcRlJHMI45DLSo6pqXgVJhIaZm35F7FOkc4c0ckgIUbeF7guwhjJ4MwtFEY4BENQotF0IaB7dueg1zkwOcgJKPCQ8jHOKehTYBn_3EHdXQ2RjXAHQOYApj2ff9cM1HRnIm7AMCUSK6wGABMf81PD7dVk9PvoZgwVAtcR1uYNvlsVx0cAGM_wRKrHz4rc3JcdoM9SUy5QQc6ABhftLkU-83mY8TVoTqKrbrOW_P-zuz9Z1UnV6IYn65-ktQtobOc2wsAY2eY9OXxXTbTroshvOhK09Zsr_nlYuu51Lf0Wi6Cnb3wvu1FH_NvtZfvGYDxTl8ATN3kW5N6jVJ8-5SLclVt9WzDlRjp-WvzwZJWrC6v55f25i5WyI6Z2DadmeEXtk0OWRymvOhx6vXrYDLQGdkSAFOUqqIcF7sZW9iTvZ7t12-7r6ldZXlmr2MHwLSbC_j6dlueaTUMPAsATIcjSge-v04599f6duizHAEYBx8vX_GYAhgfnLy_jmcD2QOYOht_WewT-fnzcmNvl34199kUwNitv9tpPRq3wp65fNKNbkvGUFECd2LV8kHFYhPvyXZFrsfvjb1JJoeCtRan5izzCCtmSc1KJqKsraunx0NaSsuO5VRHNcU5kUJQYqS2dIR_lJaKasNoAzy7H0RPG_P4P41sNaHRI-CJNd1TL3VFtWUiIvnpTzJNRM3p_2CYO3CnP8t2EfxfAAAA__8CWlKc" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0lz6jwQ_DX2LSlZXoQPPsQGEyBkgbBeKFmSjbC1IG-YX_9VeK--eodce2Z6uma6yYnTCFGz9c5vn1lg0s3gs5V-0TaNfAYRHtlUCcxlhO_PZ5XnzBRGtfqZKPG3clK9ZKY-c31qBs2iShHccPUHpzaLHIRQ6ATQhTYTmFcnweoaF-xndZGN92N3koyuwQF--4vJ4VD-7XqQESw05oX8B_sZC8J8RGHmj1zmeBlBGck84jjMZrLjRknBZBNpo2hLfqTY5wiQkFDkUgKpy4IwGBEMRgR4lARBiFxg8wgCGAAfeA5ykQOfgxEJcw8hH2PKRoBYHvjlBhU5_ZHGZcOMxFW0gWlNp9ty71gw9hOssL6LaUHJYdENYJw0xRrt2WDB-GKaS75brz9DofflQW70ddY2Hx8c7L7KKrkSzcVkeU9St4DOYgbmFoydYdwXhw9VT7ouhvBiSsPaZnOllwswM2Vu6bWYB1sw945g3sfiqHfqI7NgvDUXC6ZucjSkWqEU377UvFiWGzNdCy1DM3urP3nSyuXl7fza3tz5EoGYy03dNVP8yjfJPotHqch7nHr9KhgPbEo2xIIpSnVevOTbKZ-D8c5Md6v37fcElBnNwCp2LJh2Mwnf3m-LMyuHQWSBBdPhgNJB7K4TIfyVue37jCILxsHn63f8wiwY7x3aX1-mA9lZMHXW_iLfJerr_nrj75d-OfP5xIKxWx3bSRW-tBJMXTHuwtuCc5QXlju2K_Xw9nwd78hmSa6H4xqsk_E-560tWHNWNMKa28rwgssoa6vy6fFIWxvVccpMVDFMiZKSkUYZ20T4ro3SzDSc1ZYH-kH2rG4eLqhVawiLHgRPvO6eemVKZuwmIkqcfs1XE7Hm9L-9m5_YnH4V20XwvwAAAP__zF8_Aw"></body>
</html>
  </div>
