<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Sun Lakes – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSsygcxZ9Gd92lKF4WLhLTdjr3zsUkblIIqEQFG1GTPP1U8n01NTXV2_OHw-HAD18YCVwiY7tYbFJHRoc7pNtm1OgkgBS4yNOJqBHjAXq8FyLLqMyl6Jp3LOq_k4sYOJVtwZqLujc0qARGiok_OtFpYLquZ7rQN1yd1ohVl5q2Lcrp8-gz9x2w65fTOfdGPk2mvpJ_V73MMKobxHL-H-25zfEzjJFlA2KltkdAavqU2MDQKe-ZFLymXAWNFKTDzyh6ESAv9SBGKUXQzIwUOC5xMSQOMKGPDJPqLAAGcAxouKZrQwO-25llZoYH3Yzanu0gzTZ-6aAKCqWaVrNGGog0EP1v_lJq2qCcaiDSK3z5cxHGFZUcVcEBRC35jMuTqYFxVp8quraKevV4GN3eG9LNpj3HsyIxFxhOk7DKLa8vay_sou1MIMCTSdWNH4KDco_9DSBshD68cbL7xJOVEyM1nm1WfnnaaSBitZXE6jZafvjrcPoFb5vJcn1exsfPodjuR7Q2hyPfDuH2G9Yg-rH8-ZcLQ_9jNGuAJFfiw55_fq3ze9jIYRRuphoYl753r7Fvn5XixsdUA9E1mu9n37y8F_e8nNrTddQu-qSDo9Rj89yRzSNRW6eX1662NDAmlQ0ba6uBcVQez8f4bIzPeLWGrSPteHaaidDu1wPwjou2_b5NnnWejoeT2Ts_6d4NB5A_FubRc77sZa-BaEinWdW2g5HEGojs2DloIAI3snmQq3GQi_mC3tA1OX4oaHX5bWVr1kSvxIuC2W58xIcl_jknO2MXTk4Z6_SaqkKQADVMF5LljAdpV5Vvr0fUGyl6RqgMKooIFpxTrITUZYAejRQNlYrRVrON4c4H2qrXf2lFJzENXgZvrO3fBiFLKnX15ObyawYVYFFffoVUBVRd_mWkD8A_AQAA__9VaEmq" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>9039 E Olive Ln S,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Sun Lakes, AZ 85248</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoXhX8NzLoLQrgNGCg2bXtvL6hMrJAEiEBChwDqr_9K37e-c-pUT_dOdlbW2g--MBK4RMawWGxSR0aHu023zajRSWBT4CJPJ6JGjAfo8V6ILKMyl6Jr3rGo_3YuYuBUtgVrLure0KASGCkm_tSJTgPTdT3TtX3D1WmNWHWpaduinD6fPnPfAbt-OZ1zb-TTZOor-ffUaxhGdYNYzv9Ve15z_AxjZEFArBR6BKSmTwkEhk55z6TgNeUqaKQgHX5K0YsgzSzTxZbn0tQxXIgsiKBDPDv1PcsyfENnATCAY9iGa7rQNux3mFlmZni2m1HoQQdp0PjFgyoolGpazRppINJA9J--BqJGioZKxWirV_jy5x-MKyo5qoIDiFryGZcnUwPjrD5VdG0V9erxMLq9N6SbTXuOZ0ViLrA9TcIqt7y-rL2wi7YzgQBPJlU3fggOyj32N4CwEfrwxsnuE09WTozUeLZZ-eVpp4GI1VYSq9to-eGvw-mXfdtMluvzMj5-DsV2P6K1ORz5dgi333YNoh_Ln3-5duh_jGYNkORKfLvnn1_r_B42chiFm6kGxqXv3Wvsw7NS3PiYaiC6RvP97JuX9-Kel1M4XUftok86e5R6bJ47snkkauv08trVlgbGpIJ2Y201MI7K4_kYn43xGa_WdutIGM9OMxHCfj0A77ho2-_b5Onv6Xg4mb3zk-7dcAD5Y2EePecLLnsNREM6zaq2HYwk1kAEY-eggQjcyOZBrsZBLuYLekPX5PihbKvLbyuoWRO9Ei8IZrvxER-W-Oec7IxdODllrNNrqgpBAtQwXUiWMx6kXVW-vULUGyl6RqgMKooIFpxTrITUZYAe_2SuQWO484G26rUuregkpsFrwBtr-7dByJJKXT2xufyqQQVY1JdfGVUBVZf_I9IH4H8BAAD__12ESTQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqywcxJ9GdzOliLeFi8SMk8l9cjGJmxQCKlHBQdQkT_9Vck59dRaz_dM0TcMPXxgJXCJjWCw2qSOjw92m22bU6CSwKXCRpxNRI8YD9HgvRJZRmUvRNe9Y1H9XLmLgVLYFay7q3tCgEhgpJv7MiU4D03U907V9w9VpjVh1qWnbopw-jz5z3wG7fjmdc2_k02TqK_lX9TLDqG4Qy_k_s-c2x88wRhYExEqhR0Bq-pRAYOiU90wKXlOugkYK0uFnFL0IoEktBAzPJgR52HeRiSxiE8-FqZPaMNNZAAzgGLbhmi60DfsdZpaZGZ7tZhR60EEaNH7poAoKpZpWs0YaiDQQDcPwjpFEA7pnHSeM50-ZBiK9wpc_l2BcUclRFRxA1JLPuDyZGhhn9amia6uoV4-H0e29Id1s2nM8KxJzge1pEla55fVl7YVdtJ0JBHgyqbrxQ3BQ7rG_AYSN0Ic3TnafeLJyYqTGs83KL087DUSstpJY3UbLD38dTr_s22ayXJ-X8fFzKLb7Ea3N4ci3Q7j9tmsQ_Vj-_Mu1Q_9jNGuAJFfi2z3__Frn97CRwyjcTDUwLn3vXmMfnpXixsdUA9E1mu9n37y8F_e8nMLpOmoXfdLZo9Rj89yRzSNRW6eX1662NDAmFbQba6uBcVQez8f4bIzPeLW2W0fCeHaaiRD26wF4x0Xbft8mGoiK0_FwMnvnJ9274QDyx8I8es4XXPbP5tNpVrXtYCSxBiIYOwcNROBGNg9yNQ5yMV_QG7omxw9lW11-W0HNmuiVeBEw242P-LDEP-dkZ-zCySljnV5TVQgSoIbpQrKc8SDtqvLt9Yh6I0XPCJVBRRHBgnOKlZC6DNCjkaKhUjHaatAY7nygrXr9lVZ0EtPgZfDG2v5tELKkUldPZi6_ZlABFvXlV0BVQNXlfz76APwXAAD__0MrSGA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBEN4WLBRLrdVqtaKycUISIAUSmgRQP_0zeu88cxfdnpycnCT_Hz4zEvlEprBabnJPJvurS7fdpDNJ5FLgo8AkokWMR-j2XImioLKUou-esWj_rpzFyKlUFevO-trRqBEYaSb-6MSkke37ge27oeWbtEWsObdUKVTS-9EnHnpgN6zm7zyYhDSbh1r-dT3CMGo7xEr-j3bf5oUFxsiBgDg5DAjI7ZASCCyT8oFJwVvKddRJQXp8r2JWURhQz0bUoQ71CtcnuUcgRLlHCpuAPKAmi4AFPMu1fNuHruU-w8KxCytw_YLCAHrIgNYvb9BEldadMpyJARIDJIrKgWGqnltVKk7k3WSApJeNMkDSGCCpvc_NawDG89vabPD5z8UY11Ry1ER7kCjymtZH2wDToj02dO1U7cftZvVfwZhvNuqULqrMXmJ3nsVN6QRD3QZxn2wXAgGezZp-ehMc1F843ADCJuglmGa7Vzz78FKkp4vNR1gfdwZIWOtkqb5MVi_hOp6_uZfNbLU-rdLD61htvya0tccD347x9tNtQfLjhO9vvhuHL5NFByT5JqE78Ne3dXmNOzlO4s3cANM6DK4tDuFJa269zA2QfCfvX4tPXl-ra1nP4XydqOWQ9e4kD9h76cnulumtN8jvvnUMMCUNdDtna4BpUh9Oh_RkTU_4Y-0qT8J0cVyIGA7rEQSHpVKfl5kBkup42B_twfvJv_x4BOVtaR8C7w2uBgMkYz4vGqVGK0sNkMDU2xsgAReyuZFvay-X70t6Qd_Z4UW7Tl9ePqDhzMxGPKhY7KYHvF_hn1O2s3bx7Fiw3myprgSJUMdMIVnJeJT3Tf30-ESzk2JghMqooYhgwTnFWkhTRujWSdFRqRlVBrTGKx-p0o_5UaKXmEaPgCemhqdRyJpKU985Ov_aQUdYtOdfodUR1ef_mRki8F8AAAD___aWTvM" target="_blank"
        >
          
      <img
         alt="9039 E Olive Ln S, Sun Lakes, AZ 85248" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69f8d2d78416833e7de26404.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBEN4WLBRLrdVqtaKycUISIAUSmgRQP_0zeu88cxfdnpycnCT_Hz4zEvlEprBabnJPJvurS7fdpDNJ5FLgo8AkokWMR-j2XImioLKUou-esWj_rpzFyKlUFevO-trRqBEYaSb-6MSkke37ge27oeWbtEWsObdUKVTS-9EnHnpgN6zm7zyYhDSbh1r-dT3CMGo7xEr-j3bf5oUFxsiBgDg5DAjI7ZASCCyT8oFJwVvKddRJQXp8r2JWURhQz0bUoQ71CtcnuUcgRLlHCpuAPKAmi4AFPMu1fNuHruU-w8KxCytw_YLCAHrIgNYvb9BEldadMpyJARIDJIrKgWGqnltVKk7k3WSApJeNMkDSGCCpvc_NawDG89vabPD5z8UY11Ry1ER7kCjymtZH2wDToj02dO1U7cftZvVfwZhvNuqULqrMXmJ3nsVN6QRD3QZxn2wXAgGezZp-ehMc1F843ADCJuglmGa7Vzz78FKkp4vNR1gfdwZIWOtkqb5MVi_hOp6_uZfNbLU-rdLD61htvya0tccD347x9tNtQfLjhO9vvhuHL5NFByT5JqE78Ne3dXmNOzlO4s3cANM6DK4tDuFJa269zA2QfCfvX4tPXl-ra1nP4XydqOWQ9e4kD9h76cnulumtN8jvvnUMMCUNdDtna4BpUh9Oh_RkTU_4Y-0qT8J0cVyIGA7rEQSHpVKfl5kBkup42B_twfvJv_x4BOVtaR8C7w2uBgMkYz4vGqVGK0sNkMDU2xsgAReyuZFvay-X70t6Qd_Z4UW7Tl9ePqDhzMxGPKhY7KYHvF_hn1O2s3bx7Fiw3myprgSJUMdMIVnJeJT3Tf30-ESzk2JghMqooYhgwTnFWkhTRujWSdFRqRlVBrTGKx-p0o_5UaKXmEaPgCemhqdRyJpKU985Ov_aQUdYtOdfodUR1ef_mRki8F8AAAD___aWTvM" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><br>Multi Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1978</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area: 1,344 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 7,040 Sqft Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of Roof: 2yrs ago old – 12yr warranty</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of HVAC: 4yrs old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">WH: 1yr old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Windows:  5-6 redone – 4 or so need to be replaced still</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Plumbing: Copper</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rehab Type: Full remodel</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Closing Date (COE): 6/2/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company: Lawyers Title of Arizona</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Earnest Money Deposit (EMD): $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9013 E SUN LAKES Boulevard S, Sun Lakes, AZ 85248 – $300k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9241 E CACTUS Lane S, Sun Lakes, AZ 85248 – $275k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9015 E CITRUS Lane S, Sun Lakes, AZ 85248 – $250k (outdated)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8929 E Sun Lakes Boulevard S, Sun Lakes, AZ 85248 – $250k</span><br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBEN4WLBRLrdVqtaKycUISIAUSmgRQP_0zeu88cxfdnpycnCT_Hz4zEvlEprBabnJPJvurS7fdpDNJ5FLgo8AkokWMR-j2XImioLKUou-esWj_rpzFyKlUFevO-trRqBEYaSb-6MSkke37ge27oeWbtEWsObdUKVTS-9EnHnpgN6zm7zyYhDSbh1r-dT3CMGo7xEr-j3bf5oUFxsiBgDg5DAjI7ZASCCyT8oFJwVvKddRJQXp8r2JWURhQz0bUoQ71CtcnuUcgRLlHCpuAPKAmi4AFPMu1fNuHruU-w8KxCytw_YLCAHrIgNYvb9BEldadMpyJARIDJIrKgWGqnltVKk7k3WSApJeNMkDSGCCpvc_NawDG89vabPD5z8UY11Ry1ER7kCjymtZH2wDToj02dO1U7cftZvVfwZhvNuqULqrMXmJ3nsVN6QRD3QZxn2wXAgGezZp-ehMc1F843ADCJuglmGa7Vzz78FKkp4vNR1gfdwZIWOtkqb5MVi_hOp6_uZfNbLU-rdLD61htvya0tccD347x9tNtQfLjhO9vvhuHL5NFByT5JqE78Ne3dXmNOzlO4s3cANM6DK4tDuFJa269zA2QfCfvX4tPXl-ra1nP4XydqOWQ9e4kD9h76cnulumtN8jvvnUMMCUNdDtna4BpUh9Oh_RkTU_4Y-0qT8J0cVyIGA7rEQSHpVKfl5kBkup42B_twfvJv_x4BOVtaR8C7w2uBgMkYz4vGqVGK0sNkMDU2xsgAReyuZFvay-X70t6Qd_Z4UW7Tl9ePqDhzMxGPKhY7KYHvF_hn1O2s3bx7Fiw3myprgSJUMdMIVnJeJT3Tf30-ESzk2JghMqooYhgwTnFWkhTRujWSdFRqRlVBrTGKx-p0o_5UaKXmEaPgCemhqdRyJpKU985Ov_aQUdYtOdfodUR1ef_mRki8F8AAAD___aWTvM"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $$157,500</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $300,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBEN4WLBRLrdVqtaKycUISIAUSmgRQP_0zeu88cxfdnpycnCT_Hz4zEvlEprBabnJPJvurS7fdpDNJ5FLgo8AkokWMR-j2XImioLKUou-esWj_rpzFyKlUFevO-trRqBEYaSb-6MSkke37ge27oeWbtEWsObdUKVTS-9EnHnpgN6zm7zyYhDSbh1r-dT3CMGo7xEr-j3bf5oUFxsiBgDg5DAjI7ZASCCyT8oFJwVvKddRJQXp8r2JWURhQz0bUoQ71CtcnuUcgRLlHCpuAPKAmi4AFPMu1fNuHruU-w8KxCytw_YLCAHrIgNYvb9BEldadMpyJARIDJIrKgWGqnltVKk7k3WSApJeNMkDSGCCpvc_NawDG89vabPD5z8UY11Ry1ER7kCjymtZH2wDToj02dO1U7cftZvVfwZhvNuqULqrMXmJ3nsVN6QRD3QZxn2wXAgGezZp-ehMc1F843ADCJuglmGa7Vzz78FKkp4vNR1gfdwZIWOtkqb5MVi_hOp6_uZfNbLU-rdLD61htvya0tccD347x9tNtQfLjhO9vvhuHL5NFByT5JqE78Ne3dXmNOzlO4s3cANM6DK4tDuFJa269zA2QfCfvX4tPXl-ra1nP4XydqOWQ9e4kD9h76cnulumtN8jvvnUMMCUNdDtna4BpUh9Oh_RkTU_4Y-0qT8J0cVyIGA7rEQSHpVKfl5kBkup42B_twfvJv_x4BOVtaR8C7w2uBgMkYz4vGqVGK0sNkMDU2xsgAReyuZFvay-X70t6Qd_Z4UW7Tl9ePqDhzMxGPKhY7KYHvF_hn1O2s3bx7Fiw3myprgSJUMdMIVnJeJT3Tf30-ESzk2JghMqooYhgwTnFWkhTRujWSdFRqRlVBrTGKx-p0o_5UaKXmEaPgCemhqdRyJpKU985Ov_aQUdYtOdfodUR1ef_mRki8F8AAAD___aWTvM" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBEN4WLBRLrdVqtaKycUISIAUSmgRQP_0zeu88cxfdnpycnCT_Hz4zEvlEprBabnJPJvurS7fdpDNJ5FLgo8AkokWMR-j2XImioLKUou-esWj_rpzFyKlUFevO-trRqBEYaSb-6MSkke37ge27oeWbtEWsObdUKVTS-9EnHnpgN6zm7zyYhDSbh1r-dT3CMGo7xEr-j3bf5oUFxsiBgDg5DAjI7ZASCCyT8oFJwVvKddRJQXp8r2JWURhQz0bUoQ71CtcnuUcgRLlHCpuAPKAmi4AFPMu1fNuHruU-w8KxCytw_YLCAHrIgNYvb9BEldadMpyJARIDJIrKgWGqnltVKk7k3WSApJeNMkDSGCCpvc_NawDG89vabPD5z8UY11Ry1ER7kCjymtZH2wDToj02dO1U7cftZvVfwZhvNuqULqrMXmJ3nsVN6QRD3QZxn2wXAgGezZp-ehMc1F843ADCJuglmGa7Vzz78FKkp4vNR1gfdwZIWOtkqb5MVi_hOp6_uZfNbLU-rdLD61htvya0tccD347x9tNtQfLjhO9vvhuHL5NFByT5JqE78Ne3dXmNOzlO4s3cANM6DK4tDuFJa269zA2QfCfvX4tPXl-ra1nP4XydqOWQ9e4kD9h76cnulumtN8jvvnUMMCUNdDtna4BpUh9Oh_RkTU_4Y-0qT8J0cVyIGA7rEQSHpVKfl5kBkup42B_twfvJv_x4BOVtaR8C7w2uBgMkYz4vGqVGK0sNkMDU2xsgAReyuZFvay-X70t6Qd_Z4UW7Tl9ePqDhzMxGPKhY7KYHvF_hn1O2s3bx7Fiw3myprgSJUMdMIVnJeJT3Tf30-ESzk2JghMqooYhgwTnFWkhTRujWSdFRqRlVBrTGKx-p0o_5UaKXmEaPgCemhqdRyJpKU985Ov_aQUdYtOdfodUR1ef_mRki8F8AAAD___aWTvM" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZnZBuA8yUJS2vbcXVCZWTAJEIKFDAPXpT-n_16lTp3q6d7Kz1sr-8IUR6BEZ2_lic3VldHg4dFsPa51AhwIP-ToRFWIcoudHLtKUykyKtv7AovrbuYieU9nkrL6oR01hKTBSTPypE51C0_N803MCw9NphVh5qWjToIy-nj7zwAW7bjmdc38Y0GQaKPn31HsYRlWNWMb_U3tdc4MUY2TZgFhX2yfgagaU2MDQKe-YFLyiXMFaCtLilxQ9h1fqu77re9R0qE8D03BSkloWJcgIaIo9nUFgANdwDM_0bMdwPuzUMlPDd7yU2r7tIs02fsmghLlSdaNZQw1EGoj-19dAdBOMq0FHuWolHfRM5YO20UCkl_jyxxXjikqOSngAUUM-4-JkamCUVqeSrq28Wj2fRrv3--tm05zjWZ6YC-xMk7DMLL8rKj9so-1MIMCTcdmOnoKDYo-DDSBsiCb-KNl94vHKjZEazTaroDjtNBCxykpidR8uJ8E6nH459814uT4v4-Nnn2_3Q1qZ_ZFv-3D77VQg-rGC-ZfnhMFkOKuBJDcSOB3__Fpnj7CW_TDcTDUwKgL_UeHAPivFjcn0ZT2a72ffvHjkj6yY2tN11Cy6pHWGV5_NM1fWz0Rt3U7e2srSwIiUtlNbWw2MouJ4PsZnY3TGq7XTuNKOZ6eZCO1u3QP_uGia7_v4lfbpeDiZnftz3XthD7Lnwjz67pe97DQQ9ddpWjZNbySxBiI7dg8aiMCdbJ7kZhzkYr6gd3RLjhPlWG12X9maNdZL8UZithsd8WGJf87JztiF41PKWr2iKhcEoprpQrKMcXhty2Lw_kS9lqJjhEpYUkSw4JxiJaQuIXrWUtRUKkYbzTb6B-9po97L04hWYgrfAwas6Qa9kAWVunpBdPlVg4JYVJdfiVWQqsu_wHQQ_BMAAP__MZZO4g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoXhX8NzLoLQrgNGCg2bXtvL6hMrJAEiEBChwDqr_9K37e-c-pUT_dOdlbW2g--MBK4RMawWGxSR0aHu023zajRSWBT4CJPJ6JGjAfo8V6ILKMyl6Jr3rGo_3YuYuBUtgVrLure0KASGCkm_tSJTgPTdT3TtX3D1WmNWHWpaduinD6fPnPfAbt-OZ1zb-TTZOor-ffUaxhGdYNYzv9Ve15z_AxjZEFArBR6BKSmTwkEhk55z6TgNeUqaKQgHX5K0YsgzSzTxZbn0tQxXIgsiKBDPDv1PcsyfENnATCAY9iGa7rQNux3mFlmZni2m1HoQQdp0PjFgyoolGpazRppINJA9J--BqJGioZKxWirV_jy5x-MKyo5qoIDiFryGZcnUwPjrD5VdG0V9erxMLq9N6SbTXuOZ0ViLrA9TcIqt7y-rL2wi7YzgQBPJlU3fggOyj32N4CwEfrwxsnuE09WTozUeLZZ-eVpp4GI1VYSq9to-eGvw-mXfdtMluvzMj5-DsV2P6K1ORz5dgi333YNoh_Ln3-5duh_jGYNkORKfLvnn1_r_B42chiFm6kGxqXv3Wvsw7NS3PiYaiC6RvP97JuX9-Kel1M4XUftok86e5R6bJ47snkkauv08trVlgbGpIJ2Y201MI7K4_kYn43xGa_WdutIGM9OMxHCfj0A77ho2-_b5Onv6Xg4mb3zk-7dcAD5Y2EePecLLnsNREM6zaq2HYwk1kAEY-eggQjcyOZBrsZBLuYLekPX5PihbKvLbyuoWRO9Ei8IZrvxER-W-Oec7IxdODllrNNrqgpBAtQwXUiWMx6kXVW-vULUGyl6RqgMKooIFpxTrITUZYAe_2SuQWO484G26rUuregkpsFrwBtr-7dByJJKXT2xufyqQQVY1JdfGVUBVZf_I9IH4H8BAAD__12ESTQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqywcxJ9GdzOliLeFi8SMk8l9cjGJmxQCKlHBQdQkT_9Vck59dRaz_dM0TcMPXxgJXCJjWCw2qSOjw92m22bU6CSwKXCRpxNRI8YD9HgvRJZRmUvRNe9Y1H9XLmLgVLYFay7q3tCgEhgpJv7MiU4D03U907V9w9VpjVh1qWnbopw-jz5z3wG7fjmdc2_k02TqK_lX9TLDqG4Qy_k_s-c2x88wRhYExEqhR0Bq-pRAYOiU90wKXlOugkYK0uFnFL0IoEktBAzPJgR52HeRiSxiE8-FqZPaMNNZAAzgGLbhmi60DfsdZpaZGZ7tZhR60EEaNH7poAoKpZpWs0YaiDQQDcPwjpFEA7pnHSeM50-ZBiK9wpc_l2BcUclRFRxA1JLPuDyZGhhn9amia6uoV4-H0e29Id1s2nM8KxJzge1pEla55fVl7YVdtJ0JBHgyqbrxQ3BQ7rG_AYSN0Ic3TnafeLJyYqTGs83KL087DUSstpJY3UbLD38dTr_s22ayXJ-X8fFzKLb7Ea3N4ci3Q7j9tmsQ_Vj-_Mu1Q_9jNGuAJFfi2z3__Frn97CRwyjcTDUwLn3vXmMfnpXixsdUA9E1mu9n37y8F_e8nMLpOmoXfdLZo9Rj89yRzSNRW6eX1662NDAmFbQba6uBcVQez8f4bIzPeLW2W0fCeHaaiRD26wF4x0Xbft8mGoiK0_FwMnvnJ9274QDyx8I8es4XXPbP5tNpVrXtYCSxBiIYOwcNROBGNg9yNQ5yMV_QG7omxw9lW11-W0HNmuiVeBEw242P-LDEP-dkZ-zCySljnV5TVQgSoIbpQrKc8SDtqvLt9Yh6I0XPCJVBRRHBgnOKlZC6DNCjkaKhUjHaatAY7nygrXr9lVZ0EtPgZfDG2v5tELKkUldPZi6_ZlABFvXlV0BVQNXlfz76APwXAAD__0MrSGA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslElzoz4Txj-NuCUFQmI5cPAS4jjexo7Xi0tIAhSDxEgCbH_6t5xMzfufqlxbrae7-vd007NgScj0DpWzVRbodHvDfN0MGoclmMOQRA5TNREyIffnUuU514VWbfNMVf3n5ax6ybUpRXO2t4YnlaLECvUdZw5PvDCMvBDHbujwmojqXHNjSMEfpY8yDuCmm0_eZTSI-WkSW_0n60uMkrohopD_iT2-BXFOKfERZH6GIgYzL-YMQdfhshNayZpLmzRasZY-WnHKJEYQUeSFGDEvCnDOY84C18OEwAjGFDoigS4MXOyGXoiwi59R7nu5G-Ew5yhCAQHI_WEGVVJa2xjgDwBMAUwN152g3DzXpjCS6UcSgOlX-wbANGtFxbgGMG2laTNDtcj4Uyd4D2A63Qz3dDunv4-njbsZjQ-5aAFMt9Iu6CrLV-muWh7vZLG_TYD_rQn8Mbk3WjVcW8ENgBi5_U323Njv0oHldVMR-5gb8McB4hwynzOckcDFecxQHJPAAzD4Pxbgj38C8xATNT8bS-oG-OO_YFEMfaei529IQlquJamSLUwNe91dDh6Aw7w-VHzpl_Xifnfbj6jPVitz3E3LkzejeHIaVYUfdZc6GrXpeqoIlKdx1Q7vSsLLB41XkIkBeYmGp80rHS-CHbHD6WoRXw4bAFNR-6edvQ7mL_FyNHnD19V4vjzOd_vXvlx_DHjt9Xu57kfrX7iG6W8_fn8L8Sh-GUwbqNkni3EnX9-WxW3U6H4wWk0AHF7i6FbTGB2tle7LBMD0M33_mP6Sl1t5Ky4TNFmmZtadWjzIIvFeBLq5n-w66PRnW_sADlmFcOOvARyml_1xvzu6wyNdLLEJNNpND1M1Qt2yh9F-Zsyv6xjAtDzstwevC35nH-Goh8V95u2j4A3NOwDTPpvklTG9e9oBmKJdsAUwhVe2urNPd6tn7zN-JZ-n_YvFfltcFwj4Y6dSXxv-k7GcmttSsYQ0wlFaFEImWVtdnr4gOo1WnWBcJxUnjCopObVKOzr5x23_eM0xqtWUJ18CT8J0T73SF64d-7gJ5x97sAlV9fnHA2QTbs9_979L4P8CAAD__6vGkTA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0F4T5ggCht297aCyoTKyQBIpDQIYDy9H_pOfXXGfR0752dlbXyoSvFvoNFbBbLbWqL6PiwyK4JGhX7FgEOdFXMa0iZD8f3gmcZEbngXfOOeP23c-UDI6ItaHOVj4b4FUdQUv6njlXi647j6o7laY5Kakira03aFubkefWFeTbY96v5F3MDjyRzT4q_U69lCNYNpDn7p_Y8ZnsZQtAwATZS08Ug1T2CTaCphPVUcFYTJv1GcNyhpxS18D2dpK4NUmQ5xDMyYHgoy3QdpoaOzczDKvWBBmzN0hzdMS3NejczQ88013IyYrqmDRVT-8WDyi-kbFrFCBQQKSCirJUwF7B-dhUQ_TOvGBHN24JixZiux2Bcg299fZgpxlSt0PXPAymTRDBY-UcQtfgjLs-6AiZZfa7Ixijq9Thq3cEd0u22vcSLItGXyJonYZUbbl_WbthFuwWHgCXTqpuMnIHygLwtwDSAM3eS7D_QdG3HUE4W27VXnvdPxbWRxPIerGbeJpx_WvftdLW5rOLTx1DsDgGp9eHEdkO4-7ZqEP0Y3tenY4XeLFg0QOAb9qyefXxu8kfYiCEIt3MFTErPfdTIMy9SMm02V0B0i74Oi29WPopHXs7N-SZql33SWUHq0q_cFs2YyJ3di1tXGwqY4Mq0GmOngElUni6n-KJNLmi9sVpbmPHivOCh2W8G4J6Wbft9nz6NPp-OZ723f9KDEw4gH5f6ybU_zVWvgGhI51nVtoOWxAqIzNg-KiACd7wd8U07iuXXktzhLTnNpGV0-X1tvkLhLzoW-8kJHVfo55LstX04PWe0U2siC4592FCVC5pT5qddVb69QlQbwXuKifArAjHijBEkuVCFD8dG8IYISUmrmNrwYANp5esftbwTiPivBW-07d8GLkoiVPnk6fqrBukjXl9_hVf6RF7_Z6f3wX8BAAD__5KvUVs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FIUwLFopN087tgMrGikmACCR0CKA-_Vd6b311F739n5OTk-GHz4wELpEJLObriyOj_d2mm2bU6CSwKXCRpxNRI8YD9HgvRJZRmUvRNe9Y1H-Vsxg4lW3BmrO6NzSoBEaKiT9zotPAdF3PdG3fcHVaI1ada9q2KKfPrU_cd8C2X8Qz7o18msa-kn9drzCM6gaxnP8zey5z_AxjZEFArAv0CLiYPiUQGDrlPZOC15SroJGCdPhZRS8CBwLP8TyKDMvNqHEhxLEyZAIAqQMy19ZZAAzgGLbhmi60DfsdZpaZGZ7tZhR60EEaNH65gyoolGpazRppINJApAamFJVPTQNR_HJ_Pt16hc9_DsG4opKjKtiDqCWfSXk0NTDO6mNFV1ZRLx8Po9t5w2W9bk_JtEjNObbjNKxyy-vL2gu7aDMVCPB0UnXjh-Cg3GF_DQgboQ9vnG4_8WTpJEiNp-ulXx63GohYbaWJuo0WH_4qjL_s23qyWJ0WyeFzKDa7Ea3N4cA3Q7j5tmsQ_Vj-7Mu1Q_9jNG2AJFfi2z3__Frl97CRwyhcxxoYl753r7EPT0px4yPWQHSNZrvpNy_vxT0vYxivonbep509unhsljuyeaRq4_Ty2tWWBsakgnZjbTQwjsrD6ZCcjPEJL1d260iYTI9TEcJ-NQDvMG_b79tEA1FxPOyPZu_8XHZuOID8MTcPnvMFF70GouESZ1XbDkaaaCCCibPXQARuZP0gV2Mv57M5vaFrevhQttXltyXUrIleiRcB0-34gPcL_HNKt8Y2nBwz1uk1VYUgAWqYLiTLGQ8uXVW-vR5Rb6ToGaEyqCgiWHBOsRJSlwF6NFI0VCpGWw0aw50PtFWvv9KKTmIavALeWNu_DUKWVOrqycz51w4qwKI-_wqoCqg6_89HH4D_AgAA__9xRkgb" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0FIdwGDBSbtr23F1QmVkgCRCChQwD16f_Sc-qvM-jpzt4rKyv7wxdGApfIGBaLTerI6HC36bYZNToJbApc5OlE1IjxAD3eC5FlVOZSdM07FvXfk4sYOJVtwZqLujc0qARGiok_daLTwHRdz3Rt33B1WiNWXWratiinz6vP3HfArl9O59wb-TSZ-kr-7XqJYVQ3iOX8n9pzzPEzjJEFAbFS6BGQmj4lEBg65T2TgteUq6CRgnT4aUUvgsz3DYw9C_q255iEAIdY1DdTQoDpZpjqLAAGcAzbcE0X2ob9DjPLzAzPdjMKPeggDRq_ZFAFhVJNq1kjDUQaiIZheM8QpqkQ5bNBA9E_I3qFL39ewriikqMqOICoJZ9xeTI1MM7qU0XXVlGvHg-j23tDutm053hWJOYC29MkrHLL68vaC7toOxMI8GRSdeOH4KDcY38DCBuhD2-c7D7xZOXESI1nm5VfnnYaiFhtJbG6jZYf_jqcftm3zWS5Pi_j4-dQbPcjWpvDkW-HcPtt1yD6sfz5l2uH_sdo1gBJrsS3e_75tc7vYSOHUbiZamBc-t69xj48K8WNj6kGoms038--eXkv7nk5hdN11C76pLNHqcfmuSObR6K2Ti-vXW1pYEwqaDfWVgPjqDyej_HZGJ_xam23joTx7DQTIezXA_COi7b9vk2ecZ6Oh5PZOz_p3g0HkD8W5tFzvuCyf8afTrOqbQcjiTUQwdg5aCACN7J5kKtxkIv5gt7QNTl-KNvq8tsKatZEr8QLg9lufMSHJf45JztjF05OGev0mqpCkAA1TBeS5YwHaVeVb69P1BspekaoDCqKCBacU6yE1GWAHo0UDZWK0VaDxnDnA23Va2Fa0UlMg5fAG2v7t0HIkkpdPcG5_OpBBVjUl18pVQFVl_8h6QPwXwAAAP__tXNKgA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FYV6wQJSmbad2AGVjxSRABBI6BFCf_iu9t766i96eJCfnP_zQmWLfwSIxy8XmYovocLfItg1aFfsWAQ50VcwbSJkPH-8lz3MiCsH79h3x5u_JmY-MiK6k7VneW-LXHEFJ-R8dq8TXHcfVHcvTHJU0kNbnhnQdLMjz6xPzbLAblvEXcwOPZLEnxd9bLzMEmxbSgv2jPZ_ZXo4QNEyAjYvpYnDRPYJNoKmEDVRw1hAm_VZw3KNnFLX0EdIveW4R18COrtsEerYGkAFc4Hk2Jo5KfaABW7M0R3dMS7PezdzQc821nJyYrmlDxdR-6UHtl1K2nWIECogUEBXvLSyIAiKhgChMP2gSamMVr5tZUDxVMlAyqjU6_ymIMkkEg7V_AFGHP5LqqCtgkjfHmqyNslk9Hlq_d8fLZtOdknmZ6QtkxVlYF4Y7VI0b9tF2ziFg2bTuJw_OQLVH3gZgGsCZO8l2H2i6shMoJ_PNyquOOwVEtDGyRN6C5cxbh_GnddtMl-vTMkk_xnK7D0ijjynbjuH222pA9GN4X5-OFXqzYN4Cga_Yswb28bku7mErxiDcxAqYVJ57b5BnnqRk2ixWQHSNvvbzb1bdy3tRxWa8jrrFkPVWcHHpV2GL9pHJrT2Ia98YCpjg2rRaY6uASVSlpzQ5aZMTWq2tzhZmMj_OeWgO6xG46aLrvm9TBUTlMT0c9cH-ueydcATFY6Gnrv1pLgcFROMlzuuuG7UsUUBkJvZBARG44c0DX7WDWHwtyA1es3QmLaMvbitTMaZqzV80zHeTFB2W6OeU7bRdOD3mtFcbIkuOfdhSlQtaUOZf-rp6ew1RbQUfKCbCrwnEiDNGkORCFT58tIK3REhKOsXUxjsbSSdfe9PxXiDivwzeaDe8jVxURKjyyc_51wzSR7w5_wqr9Ik8_8_K4IP_AgAA__9-1UrB" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7OxASHhZsFCUWqvVagVl44QkvBRIaAigfvpn9N555i66_Z_k5CQnP3Ipqe9QGcFivUttGR5viO3baatTHzHgYFenosEl9_H9pRBZxmQuRd--ENH8VS5i5Ex2Rdle1K1lfi0IVqX4M6c6803HcU0HeYajswaX9aVhXYdz9jj6zD0bHIbN8p27U48lS0_Jv6ueZgQ3LS5z_s_ssc32MkKwBQG1UuhSkJoeoxAYOuNDKQVvGFd-KwXtySOKXvguThFMkUNcE6XUBciDDnGcjBCX2paB9dIHBrANZDimA5GBXmBmmZnhIidj0IU21qDxyxvUfqFU22nWVAOhBsJxHF9uold9yh66BkJSYM5ZrYHwGJzMyeyTTOIeT2RMnUXQTXuc6zW5_LlfyRWTHNf-EYQdfY2qk6mBWdacara1iubjfjf6L3dMd7vuHK2KxFwTtEyCOrfcoWrcoA_3K4EBT-Z1P7sLDqov4u0ALad44c6SwyuZf9gRVrPV7sOrTgcNhGVjJZG6TjcLbxss39B1N99sz5sofh2L_deUNeYY8_0Y7D9RA8Ify3t_c1DgLaarFkj6TT008Ne3bX4LWjlOg91SA7PKc28N8eBZKW4slhoIv8P3r9Unr27FLa-WcLkNu_WQ9GiauuV7bsv2nqi9PcjvvrE0MKM1RK2118AsrOJzHJ2N2Zl8bFFnSxitTisRwGE7Ajded93nda6BsDjFx5M52D_plxOMIL-vzdi13-BmeJSSLrO660YjiTQQwsg-aiAEV7q702_jKNfva3bF30m8UMjq8-sH1Ky5XosnHKvDLCbHDfk5JwfjEMxPWdnrDVOFoD5uS13IMi-5n_Z1NXmWqLdSDCVl0q8ZpkRwzogSUpc-vrdStEyqknUaNMYbH1mnnt-oE70kzH8aTMpumIxCVkzq6oHT5dcMyieiufzKrvKZuvyPzuCD_wIAAP__-3ZQlw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3ujwXxT8NzNoFIdwGDBRLrfd6QWXiCkmACCQ0BFA__bu0__WuZ9DpydknJ3vnhy-MBC6RMSwWm9SR0eFu020zanQS2BS4yNOJqBHjAXq8FyLLqMyl6Jp3LOp_JxcxcCrbgjUXdW9oUAmMFBO_daLTwHRdz3Rt33B1WiNWXWratiinz6vP3HfArl9O59wb-TSZ-kr-63oNw6huEMv5f2pPmeNnGCMLAmKl0CMgNX1KIDB0ynsmBa8pV0EjBenwcxW9CFIv82mWerbjpRa0AUU2hoBSHyLkQWLqLAAGcAzbcE0X2ob9DjPLzAzPdjMKPeggDRp_eFAFhVJNq1kjDUQaiIZheK8YLylh_NmggQiLukH8roHoV_z2UusVvvw-inFFJUdVcABRSz7j8mRqYJzVp4quraJePR5Gt_eGdLNpz_GsSMwFtqdJWOWW15e1F3bRdiYQ4Mmk6sYPwUG5x_4GEDZCH9442X3iycqJkRrPNiu_PO00ELHaSmJ1Gy0__HU4_bJvm8lyfV7Gx8-h2O5HtDaHI98O4fbbrkH0Y_nzL9cO_Y_RrAGSXIlv9_zza53fw0YOo3Az1cC49L17jX14VoobH1MNRNdovp998_Je3PNyCqfrqF30SWePUo_Nc0c2j0RtnV5eu9rSwJhU0G6srQbGUXk8H-OzMT7j1dpuHQnj2WkmQtivB-AdF237fZs8_TwdDyezd37SvRsOIH8szKPnfMFl_0winWZV2w5GEmsggrFz0EAEbmTzIFfjIBfzBb2ha3L8ULbV5bcV1KyJXokXEbPd-IgPS_xzTnbGLpycMtbpNVWFIAFqmC4kyxkP0q4q314h6o0UPSNUBhVFBAvOKVZC6jJAj0aKhkrFaKtBY7jzgbbq9Xda0UlMg9eAN9b2b4OQJZW6ejJ0-XMHFWBRX_4EVgVUXf7PSx-A_wUAAP__xC5Ogg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8tyqzoQ_BrYJSWEeC1Y2DjEcfyKH9hm45IlATIgESHA9tffis-pW2eRbc9MT9dMNzlzGnpUJaiYry-uivd3h22aUWPS0GHQw75JZY25CPHjtZBZxlSuZNe8Eln_rZzlIJhqC96c9b1hYSUJ1lz-wanJQsvzfMtzAuCZrMa8OtesbXHOflafRODCbb-Yfgp_FLB0Gmj1t-tJRnDdYJ6Lf7CfMTfICME2gtS-IJ_CixUwiiAwmei5kqJmQoeNkrQjP1LMIgyYTQB2bQYc6sIgAxhAy4IBARbKGAMmDyGALnCAZ3nIAc4rymwrA77jZQz5yMUGAr_coCLnP9K40EwJXIV7GLf0PSmPlgHHWX2s2Mou6uXjAbqdP1zW6_aUzIrUmhNnmkZVbvt9WftRF29mEkORTqpu_JACljsSrCHlI_zmj9PtO5ks3QTr8Wy9DMrj1oAxr-000bfR4i1YRdMP57aeLFanRXJ4H4rNbsRqaziIzRBtvpwaxt928PnhOVHwNpo1UNErDZxevH-s8nvUqGEUracGHJeBf69JgE5aC_A2NWB8jT93sy9R3ot7Xk7RdBW38z7tnNHF55-5q5pHqjdur65dbRtwTCvkNPbGgOO4PJwOyQmMT2S5clpXoWR2nMkI9asB-od5237dJgaMi-Nhf7R69_uy86IB5o-5dfDdD7ToDRgPl2lWte0A0sSAMUrcvQFjeKPrB72CvZp_ztkNX9PDm3bsLr8tkWFPzEo-fT3bjg9kvyDfp3QLttHkmPHOrJkuJA1xw02peM5FeOmq8uX5RLNRsueUqbBimBIpBCNaKlOF-NEo2TClOWsNBIa7GFirnw5oZacIC58EL7ztXwapSqZM_ZOE868adEhkff41djpk-vy_6_sQ_hcAAP__UC45pg"></body>
</html>
  </div>