<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Gilbert – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NoJ4X3BQqy0Vi2o-IIbJ4QAkUAgBKj99Hf0eebOnTvdnpOcnCT_H77SzLMzcTTKdZRaIjjcTbJrZ62aeSaBNnLUjNeINh76eS15nhNRCD60r5jXf50rnxoi-pK2V3lvicc4RpLyP3qmEk-zbccGtutAldSIsmtN-h4V5HH0UU4fsZ6aJGILnQ1fOl3zv6ueYRjVLaJF8x_tsc1CwCAOSAlJndzRNOBmpqNBoJJmpII3NWmk1wqeDfhRRS09CyKLaDmyc4Ngx8UG0LCFUk1HtmamNlSpBwG0gKnpUNN1AF8zYiA315w8N1MCXVsxwC9vwLxSyrZX9JkCAwUG__OfSk1aVBAFBirD1z8XoY0kokHMO8Cgz96P1Vlzm-0kwgatPtL0fUHpMDve4EHDVbcc3d1sq5tnULFsVc5ySaG1MQvW7m8mOJnRQEcF-mN8zn09SrAC_XU379pso0A_CxTo7-SnPBVAgf5xblfladwr0F_dzlGP42FWri7bU7caoTvflSAhm6wZm9hMEz-O9LwDLqLW23SqovMObaPP28e4SqN19j1huUrvl2y_yfVYDmC9cBJytFmKtFlCzkZFdAUGyaXvqrvLku-QxfmlZ0fK9mH7qLYsNuGNTPp4-bbOVWyH9eV4SJYWrT7Z1qhI6RZfaVhBBQZgWHFngaMDd7VQ3zan2Hg3vz6APoPGGIq3ie_EbhE6sQKDppxb3-vDBt_eWMJ-nJsC_b5LA3vRmZF9iZdhsfSnvejn59lC0d9Uxp8cfO79Ez5scJdc9mA_fzvndFBrIkueeailKhe0oI2XDqx6eX6j2go-0owIjxGUYd40BEsuVOGhn1bwlghJSa8YYLo3E-nlc2J6PghMvGfAC-3Hl4mLighVPsi5_tpBepjX118xlR6R138pGT34TwAAAP__hMpLvw" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1966 E Indian Wells Drive,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Gilbert, AZ 85298</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NoJ4X3BQlRaqxZUfMGNE5IgkUgwBKj99Hf06dx755lu_yc5OcnJD58YCVwid1a5SHJHRtu7TdfNqNFJYFPoIk8n4opYHaDv11IUBZVnKbrmFYvrj3ISQ01lW7LmpO4NDbjASDHxZ050Ghiu67nA9T2o0yti_HSlbYvO9HH0Tg3vqZnbNOFTk3efJluIn1VPM4yuDWLn-n-zxzYHAYt6IKc09wrPMIBPbM-AQKd1z6Sor7RWQSMF6fAjil4Gjg2BZdoWcBzT9QzPI65XeAARhxrYx7nOAgigA2zDhIZpAvhKqIX8wvCKws4p9F3NAr-8AQ9KpZpWM0cajDQY_aVrMGqkaKhUjLY6x6c_92C1orJGPNjCqCVvu-pg-PVqkHGN5u95_jZlrBvtLnBr4Oo26_31aGXaB1BxMi9HhWLQWdpn3mwuNtjbScd6DYZ9eihCM8mwBsPFbXxryFKDIYk0GK7Vh9qfgQbD3dityn2_0WA4vxySFqfdqJwfV_vbvIf-eF2CjC5J3depnWdhmpjFDfiIOZNhXyWHNVolH5f3fp4nC_I1YDXP70eyWRZmqjqwmHoZ3bk8R8YooweroqYGo-zY3qq7z7OvmKfFseU7xjdx84g2Oy_jCx3M_vjlHKrUja_H3TabOaz64CuroqV__szjCmowAt1ceFOcbIVvxOaq3qfWm_35DswRtPpYTgaxlutp7KUajOpy7Hwttkt8mfCMf3sXDYbtLY_c6c1O3GM6i8-zcNjIdnwYTTVzonPxxOBjE-7xdolv2XEDNuPJoWCdfqWqFCRADdOFZGdWB3nHq5dnjXojRc8IlQGniGBR1xQrIXUZoO__WtcsMNzrgbbq-WFa0UlMg6fBC2v7l0HIikpdPcA5_ZpBBVhcT79SqgKqTv9C0gfwnwAAAP__j_BLUQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NoJCQgsWIjVvqgVFV9w44QkQCQmGALUfvpn7L3zzF10e3JycpL8f-TMaeRTvXerRZKP9Gx399imGTc2jTwGfRzYVF0xlxH-fq5UUTBdatU1z0Rd_66c1SCZbivenM29YZFQBBuu_ujUZpHj-4EP_DCANrtiLs5X1ra4ZI-j92Z4S1HusURMkeg-EV-ov66fMIKvDeal_Ed7bBth4LIA5IzlQRE4DgipFzgQ2Ez2XCt5ZdJEjVa0I48qdhW5PiRhgADyaYBIkPsUuG5RQFbkPkJ5aPMIAjgCnoOggxCAz5S5OCycoCi8nMHQt1zwyxuIqDKmaS00tuDMgrNhGJ4J1njA96KTlMvyYbPgzBbk_OcSXBqmJRbRDs5a-rqvj04o14NeSTx_y_PXKefdeH-BO4fUt_c-3IzXyDuCWtB5NS4Mh6OlV4pme_HAwUs63lsw7tNjEaMkIxaMF7fJraFLC8Z0ZsF4Yz7MoQQWjPcTv64O_daC8fxyTFqSduNqflofbvMehpNNBTK2pLKXqZdncZqg4gZCzEcvw6FOjhu8Tj4ub_08Txb0ayBmnt9PdLssUGo6sJgGGdv7IsfOOGNHt2bIgrPs1N7qeyiyr5VIi1Mr9lxsV82j2nu5XF3YgPrT1-hYp_7qetrvsvcRrz_E2q1ZFZaf-aqGFpyBbq6CKUl2KnRWaC0Pqfvqfb4BNIZuv9Ivg9rozXQVpBacyWoy-lrsluTyIjLxHVwsGLe3fOZPb17in9L3VfkeD1vdTo7jqYVebKF-GPjYxgeyW5JbdtqC7eTlWPDOvjJTKRrhhttK85LLKO9E_fTzjXajVc8p05FgmBIlJSNGaVtH-LvRqmHacNZaLhjucmCt-ZmWVnWasOgn4Im3_dOgdM20bR7UnH_tYCKirudfETURM-f_Cekj-F8AAAD__w72SlQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIVZaqxZUVHDjhCRAJBAMAWo__TN67zxzF92enJycJP8fulDsO1gczWod57YID3eL7LpZp2LfIsCBrop5A2nrw5_XihcFEaXgQ_eKePN35cKnloi-ot1F3jviM46gpPyPjlXi647jOprjuUAlDaTs0pC-hyV5HH2U00di5BaJ2cJgw5dB1_yv6xmGYNNBWrb_aI9tNtRM4mo5IblbuLquedhydaCppB2p4G1DWul3guMBPaqolU-wmwPXRo7p4gIUsCCupeeAQDt3kGUBlfpAA7Zm6QbQDUMDr5iY0Ct0tyisnADPUUztlzdgfiVl1yvGTAGhAsKeiJEi0r82fdm3WDxMCggHwXoFhEwBIX6J1sUpLbChMnT5cy_aSiJayPwDCHv8fqxT3Wu3k4hauPrI8_cFpcPseAUHHdW35ejtZlvDSrWa4VU1KyQF9sYqWbe_WtrJigc6KiAYk7QIjDhDCgjWt_mtwxsFBDhUQLCTn_JUagoIjnOnrk7jXgHB6prGPUqGWbU6b0-31Qi8-a7SMrLB7dgmVp4FSWwUN82D1H6bTnWc7uA2_rx-jKs8XuPvCclVfj_j_aYwEjlo64WbkaPDcqjPMpKaNTEUEGbn_lbfPZZ9Rywpzj07UraPuke1ZbmJrmQyxvO3ndaJEzXn4yFb2rT-ZFuzJpVXfuVRDRQQasOKuwsUH7inR8a2PSXmu_X1oRkzYI6ReJv4TuwWkZsoIGyruf29PmzQ9Y1l7Me9KiDob3noLG5W7JyTZVQug2kv-nk6WyjGm8r4E4vPfXBChw26Zee9tp-_pQUd1IbIimMfdlTlgpa09fOB1S_Pb1Q7wUeKifAZgRjxtiVIcqEKH_50gndESEp6xdSmezuRXj4HqOeDQMR_BrzQfnyZuKiJUOUDpMuvHaSPeHP5lVrpE3n5H5rRB_8FAAD__23WUOU" target="_blank"
        >
          
      <img
         alt="1966 E Indian Wells Drive, Gilbert, AZ 85298" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a04e888138c806d2dd8a919.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIVZaqxZUVHDjhCRAJBAMAWo__TN67zxzF92enJycJP8fulDsO1gczWod57YID3eL7LpZp2LfIsCBrop5A2nrw5_XihcFEaXgQ_eKePN35cKnloi-ot1F3jviM46gpPyPjlXi647jOprjuUAlDaTs0pC-hyV5HH2U00di5BaJ2cJgw5dB1_yv6xmGYNNBWrb_aI9tNtRM4mo5IblbuLquedhydaCppB2p4G1DWul3guMBPaqolU-wmwPXRo7p4gIUsCCupeeAQDt3kGUBlfpAA7Zm6QbQDUMDr5iY0Ct0tyisnADPUUztlzdgfiVl1yvGTAGhAsKeiJEi0r82fdm3WDxMCggHwXoFhEwBIX6J1sUpLbChMnT5cy_aSiJayPwDCHv8fqxT3Wu3k4hauPrI8_cFpcPseAUHHdW35ejtZlvDSrWa4VU1KyQF9sYqWbe_WtrJigc6KiAYk7QIjDhDCgjWt_mtwxsFBDhUQLCTn_JUagoIjnOnrk7jXgHB6prGPUqGWbU6b0-31Qi8-a7SMrLB7dgmVp4FSWwUN82D1H6bTnWc7uA2_rx-jKs8XuPvCclVfj_j_aYwEjlo64WbkaPDcqjPMpKaNTEUEGbn_lbfPZZ9Rywpzj07UraPuke1ZbmJrmQyxvO3ndaJEzXn4yFb2rT-ZFuzJpVXfuVRDRQQasOKuwsUH7inR8a2PSXmu_X1oRkzYI6ReJv4TuwWkZsoIGyruf29PmzQ9Y1l7Me9KiDob3noLG5W7JyTZVQug2kv-nk6WyjGm8r4E4vPfXBChw26Zee9tp-_pQUd1IbIimMfdlTlgpa09fOB1S_Pb1Q7wUeKifAZgRjxtiVIcqEKH_50gndESEp6xdSmezuRXj4HqOeDQMR_BrzQfnyZuKiJUOUDpMuvHaSPeHP5lVrpE3n5H5rRB_8FAAD__23WUOU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family House</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3762 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2019 Year Built ( Roof AC, Windows )</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size 12,600</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: $240 Monthly</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD $7,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: May 30</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1955 E BLACKHAWK DR Gilbert 85298 – $1,225,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1867 E GILLCREST RD Gilbert 85298 – $1,159,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1978 E INDIAN WELLS DR Gilbert 85298 – $1,140,000</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIVZaqxZUVHDjhCRAJBAMAWo__TN67zxzF92enJycJP8fulDsO1gczWod57YID3eL7LpZp2LfIsCBrop5A2nrw5_XihcFEaXgQ_eKePN35cKnloi-ot1F3jviM46gpPyPjlXi647jOprjuUAlDaTs0pC-hyV5HH2U00di5BaJ2cJgw5dB1_yv6xmGYNNBWrb_aI9tNtRM4mo5IblbuLquedhydaCppB2p4G1DWul3guMBPaqolU-wmwPXRo7p4gIUsCCupeeAQDt3kGUBlfpAA7Zm6QbQDUMDr5iY0Ct0tyisnADPUUztlzdgfiVl1yvGTAGhAsKeiJEi0r82fdm3WDxMCggHwXoFhEwBIX6J1sUpLbChMnT5cy_aSiJayPwDCHv8fqxT3Wu3k4hauPrI8_cFpcPseAUHHdW35ejtZlvDSrWa4VU1KyQF9sYqWbe_WtrJigc6KiAYk7QIjDhDCgjWt_mtwxsFBDhUQLCTn_JUagoIjnOnrk7jXgHB6prGPUqGWbU6b0-31Qi8-a7SMrLB7dgmVp4FSWwUN82D1H6bTnWc7uA2_rx-jKs8XuPvCclVfj_j_aYwEjlo64WbkaPDcqjPMpKaNTEUEGbn_lbfPZZ9Rywpzj07UraPuke1ZbmJrmQyxvO3ndaJEzXn4yFb2rT-ZFuzJpVXfuVRDRQQasOKuwsUH7inR8a2PSXmu_X1oRkzYI6ReJv4TuwWkZsoIGyruf29PmzQ9Y1l7Me9KiDob3noLG5W7JyTZVQug2kv-nk6WyjGm8r4E4vPfXBChw26Zee9tp-_pQUd1IbIimMfdlTlgpa09fOB1S_Pb1Q7wUeKifAZgRjxtiVIcqEKH_50gndESEp6xdSmezuRXj4HqOeDQMR_BrzQfnyZuKiJUOUDpMuvHaSPeHP5lVrpE3n5H5rRB_8FAAD__23WUOU"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $849,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $1,200,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIVZaqxZUVHDjhCRAJBAMAWo__TN67zxzF92enJycJP8fulDsO1gczWod57YID3eL7LpZp2LfIsCBrop5A2nrw5_XihcFEaXgQ_eKePN35cKnloi-ot1F3jviM46gpPyPjlXi647jOprjuUAlDaTs0pC-hyV5HH2U00di5BaJ2cJgw5dB1_yv6xmGYNNBWrb_aI9tNtRM4mo5IblbuLquedhydaCppB2p4G1DWul3guMBPaqolU-wmwPXRo7p4gIUsCCupeeAQDt3kGUBlfpAA7Zm6QbQDUMDr5iY0Ct0tyisnADPUUztlzdgfiVl1yvGTAGhAsKeiJEi0r82fdm3WDxMCggHwXoFhEwBIX6J1sUpLbChMnT5cy_aSiJayPwDCHv8fqxT3Wu3k4hauPrI8_cFpcPseAUHHdW35ejtZlvDSrWa4VU1KyQF9sYqWbe_WtrJigc6KiAYk7QIjDhDCgjWt_mtwxsFBDhUQLCTn_JUagoIjnOnrk7jXgHB6prGPUqGWbU6b0-31Qi8-a7SMrLB7dgmVp4FSWwUN82D1H6bTnWc7uA2_rx-jKs8XuPvCclVfj_j_aYwEjlo64WbkaPDcqjPMpKaNTEUEGbn_lbfPZZ9Rywpzj07UraPuke1ZbmJrmQyxvO3ndaJEzXn4yFb2rT-ZFuzJpVXfuVRDRQQasOKuwsUH7inR8a2PSXmu_X1oRkzYI6ReJv4TuwWkZsoIGyruf29PmzQ9Y1l7Me9KiDob3noLG5W7JyTZVQug2kv-nk6WyjGm8r4E4vPfXBChw26Zee9tp-_pQUd1IbIimMfdlTlgpa09fOB1S_Pb1Q7wUeKifAZgRjxtiVIcqEKH_50gndESEp6xdSmezuRXj4HqOeDQMR_BrzQfnyZuKiJUOUDpMuvHaSPeHP5lVrpE3n5H5rRB_8FAAD__23WUOU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIVZaqxZUVHDjhCRAJBAMAWo__TN67zxzF92enJycJP8fulDsO1gczWod57YID3eL7LpZp2LfIsCBrop5A2nrw5_XihcFEaXgQ_eKePN35cKnloi-ot1F3jviM46gpPyPjlXi647jOprjuUAlDaTs0pC-hyV5HH2U00di5BaJ2cJgw5dB1_yv6xmGYNNBWrb_aI9tNtRM4mo5IblbuLquedhydaCppB2p4G1DWul3guMBPaqolU-wmwPXRo7p4gIUsCCupeeAQDt3kGUBlfpAA7Zm6QbQDUMDr5iY0Ct0tyisnADPUUztlzdgfiVl1yvGTAGhAsKeiJEi0r82fdm3WDxMCggHwXoFhEwBIX6J1sUpLbChMnT5cy_aSiJayPwDCHv8fqxT3Wu3k4hauPrI8_cFpcPseAUHHdW35ejtZlvDSrWa4VU1KyQF9sYqWbe_WtrJigc6KiAYk7QIjDhDCgjWt_mtwxsFBDhUQLCTn_JUagoIjnOnrk7jXgHB6prGPUqGWbU6b0-31Qi8-a7SMrLB7dgmVp4FSWwUN82D1H6bTnWc7uA2_rx-jKs8XuPvCclVfj_j_aYwEjlo64WbkaPDcqjPMpKaNTEUEGbn_lbfPZZ9Rywpzj07UraPuke1ZbmJrmQyxvO3ndaJEzXn4yFb2rT-ZFuzJpVXfuVRDRQQasOKuwsUH7inR8a2PSXmu_X1oRkzYI6ReJv4TuwWkZsoIGyruf29PmzQ9Y1l7Me9KiDob3noLG5W7JyTZVQug2kv-nk6WyjGm8r4E4vPfXBChw26Zee9tp-_pQUd1IbIimMfdlTlgpa09fOB1S_Pb1Q7wUeKifAZgRjxtiVIcqEKH_50gndESEp6xdSmezuRXj4HqOeDQMR_BrzQfnyZuKiJUOUDpMuvHaSPeHP5lVrpE3n5H5rRB_8FAAD__23WUOU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSsjgAhZ8GdnaFcF-wEJVuW21Q8YIbK4QgkZhgCND200_p_9fU1FRvsjgnOTm5fPhMi8At5N6qlknuyGj3sMmmGTd6EdgEusjTC3FDlAfo560SZUnkRYquecPi9tc5i4ET2Va0OatHQwImMFJU_NELnQSG63oucH0P6uSGKDvfSNuiC3luvVfDR2rmNknYzGTdl0mX4u-sVxhGtwbRC_-P9lzmIGARD-SE5F7pGQbwC9szINAJ76kU_Ea4Chopig4_q-hVgDEGyPNcbFqkdFzgEc-ELnyOyC6Ao9MAAugA2zChYZoAvhXEQn5peGVp5wT6rmaBX-6ABZVSTauZYw1GGoz-52swugrK1agnXHWSjAaqqlHXajDSGT7_ORXlikiOWLCDUVu87-uj4fP1IGOOFh95_j6jtBvvr3Bn4Po-7_3NeG3aR1CzYlGNS0Whs7IvrNlebXCwk472Ggz79FiGZpJhDYbL--TeFCsNhkWkwXCjPtXhAjQY7iduXR36rQbDxfWYtDjtxtXitD7cFz30J5sKZGRV8J6ndp6FaWKWd-Aj6kyHQ50cN2idfF4_-kWeLIvvAatF_jgV21VppqoDy5mXkb3LcmSMM3K0amJqMMpO7b1--Cz7jllanlq2p2wbN89q88sqvpLB7E_fzrFO3fh22u-yuUPrT7a2alL5l688rqEGI9AthDfDyU74Rmyu-SG13u2vD2COodXHcjqIjdzMYi_VYMSrifO93K3wdcoy9uNdNRi29zxyZ3c7cU_pPL7Mw2Er28lxPNPMqc7EC4rPbXjAuxW-Z6ct2E6mx5J2-o2oShQBaqguJL1QHuQdq0evZ9QbKXpaEBkwggosOCdYCanLAP00UjREKkpazQLDgw-kVa_v04pOYhK8Aka07UeDkDWRunpidP61gwqwuJ1_ZVYFRJ3_RaYP4D8BAAD__yxjUII" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NoJ4X3BQlRaqxZUfMGNE5IgkUgwBKj99Hf06dx755lu_yc5OcnJD58YCVwid1a5SHJHRtu7TdfNqNFJYFPoIk8n4opYHaDv11IUBZVnKbrmFYvrj3ISQ01lW7LmpO4NDbjASDHxZ050Ghiu67nA9T2o0yti_HSlbYvO9HH0Tg3vqZnbNOFTk3efJluIn1VPM4yuDWLn-n-zxzYHAYt6IKc09wrPMIBPbM-AQKd1z6Sor7RWQSMF6fAjil4Gjg2BZdoWcBzT9QzPI65XeAARhxrYx7nOAgigA2zDhIZpAvhKqIX8wvCKws4p9F3NAr-8AQ9KpZpWM0cajDQY_aVrMGqkaKhUjLY6x6c_92C1orJGPNjCqCVvu-pg-PVqkHGN5u95_jZlrBvtLnBr4Oo26_31aGXaB1BxMi9HhWLQWdpn3mwuNtjbScd6DYZ9eihCM8mwBsPFbXxryFKDIYk0GK7Vh9qfgQbD3dityn2_0WA4vxySFqfdqJwfV_vbvIf-eF2CjC5J3depnWdhmpjFDfiIOZNhXyWHNVolH5f3fp4nC_I1YDXP70eyWRZmqjqwmHoZ3bk8R8YooweroqYGo-zY3qq7z7OvmKfFseU7xjdx84g2Oy_jCx3M_vjlHKrUja_H3TabOaz64CuroqV__szjCmowAt1ceFOcbIVvxOaq3qfWm_35DswRtPpYTgaxlutp7KUajOpy7Hwttkt8mfCMf3sXDYbtLY_c6c1O3GM6i8-zcNjIdnwYTTVzonPxxOBjE-7xdolv2XEDNuPJoWCdfqWqFCRADdOFZGdWB3nHq5dnjXojRc8IlQGniGBR1xQrIXUZoO__WtcsMNzrgbbq-WFa0UlMg6fBC2v7l0HIikpdPcA5_ZpBBVhcT79SqgKqTv9C0gfwnwAAAP__j_BLUQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NoJCQgsWIjVvqgVFV9w44QkQCQmGALUfvpn7L3zzF10e3JycpL8f-TMaeRTvXerRZKP9Gx399imGTc2jTwGfRzYVF0xlxH-fq5UUTBdatU1z0Rd_66c1SCZbivenM29YZFQBBuu_ujUZpHj-4EP_DCANrtiLs5X1ra4ZI-j92Z4S1HusURMkeg-EV-ov66fMIKvDeal_Ed7bBth4LIA5IzlQRE4DgipFzgQ2Ez2XCt5ZdJEjVa0I48qdhW5PiRhgADyaYBIkPsUuG5RQFbkPkJ5aPMIAjgCnoOggxCAz5S5OCycoCi8nMHQt1zwyxuIqDKmaS00tuDMgrNhGJ4J1njA96KTlMvyYbPgzBbk_OcSXBqmJRbRDs5a-rqvj04o14NeSTx_y_PXKefdeH-BO4fUt_c-3IzXyDuCWtB5NS4Mh6OlV4pme_HAwUs63lsw7tNjEaMkIxaMF7fJraFLC8Z0ZsF4Yz7MoQQWjPcTv64O_daC8fxyTFqSduNqflofbvMehpNNBTK2pLKXqZdncZqg4gZCzEcvw6FOjhu8Tj4ub_08Txb0ayBmnt9PdLssUGo6sJgGGdv7IsfOOGNHt2bIgrPs1N7qeyiyr5VIi1Mr9lxsV82j2nu5XF3YgPrT1-hYp_7qetrvsvcRrz_E2q1ZFZaf-aqGFpyBbq6CKUl2KnRWaC0Pqfvqfb4BNIZuv9Ivg9rozXQVpBacyWoy-lrsluTyIjLxHVwsGLe3fOZPb17in9L3VfkeD1vdTo7jqYVebKF-GPjYxgeyW5JbdtqC7eTlWPDOvjJTKRrhhttK85LLKO9E_fTzjXajVc8p05FgmBIlJSNGaVtH-LvRqmHacNZaLhjucmCt-ZmWVnWasOgn4Im3_dOgdM20bR7UnH_tYCKirudfETURM-f_Cekj-F8AAAD__w72SlQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMtyqzwTfBqxSwokc1uw8I1cbMf4brxxCTQYGYGwEBDn6f9ycuo_36nKdjTq6Zru6fTMWeAytR_k8yhxVLi727Cuh7XBAhuwSz2DyZLyKqBfz7nMMlAXJdv6OZXln5ez7CtQTc7rs77XEAiZUs3lT50ZEFiu67mm63vYgJJycS6haegFHqP3un_dksSGSEyJaD8In8s_Xd9gKS1ryi_Vf2qPbw41B-CZCUDiZZ5lmT6zPQubBlQdV7IqodJBrSRr0wcVIw-slFKPutRJCGSmBxS7FFyfssShHhBs8ACb2DFti2CLEBM_MxhQP7O8LLMTwL6LBuYvOxBBrnXdIDJEOEQ4bEB1PIXmuWwuTcXUownh8Jt-g3CYtFwwUAiHbdW0SZMqnsBTx6FHOHzfjA7pbpHe4tPG3Iwnx4y3CIe7Sn-kUZJF4V4s4y_6cbi_IvKDiciEftVK1qA0hwZhe2D296qHRv-MdjSUtaD6sTdEJs4AADMCzE6oY9qZzwa-Tx0LYeevLIhMfhPmAcZLODealjUik7_Cmo5niPT8IxKvNKiKimCHw4a97Iuj5VerXi0rOntNkpcp5-1wf8U7Ky1ub52_Hq6IfTQLwWb5MNMcOwv7IurN1TYPdtTyDuFRtz1mIxLFKcKj-W18q9kC4RELER6t9bs-XEyER_uxW-SHboPwaHY9Rk26bYf57LQ63GYd9sfr3Ixhwaqu2tpJPNpGJLuZPuXOpD8U0XFNV9H79bWbJdGcffapniX3E9ssMrLVrTmfejHsXZFQaxjDcVAAQTiMT82tuPsi_lyKbXZqxJ6LzbJ-UHu7LJZX6El3-nSOxdZdlqf9Ln5zePEuVoMCcv_ykSwLjHBotjPpTdNoJ31rSVbVYTt4sT9eTTLEg26pJr1cq_V06W0RDqt87HzOd4v0OhGx-PKuCI-aWxK605sduaft2_LyNuo3qhkfh1NEJoaQ3zf-m7WMEnQuWUBrbkjFL7wKklYUT98yGrWSHWegAgGUpbKqINVSGSr4x2__uM1oZKtSCL4BnnjTPfVSFaAM_UiF868cdJDK8vxrBOkA9Pn_CdAF-H8BAAD__whElVw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZqcLErkNGIBKX7yAihecWIEEiECCIUDr0_-lfeqvM-jp3jsrK1n7yy4UuxYWh0m5jFJTBPu7Qbat16rYNQiwkK1i3iDKXPR4K3meE1EI3rdvGW_-di58ZER0JW0v8t4St-YZkpT_1LFKXN2ybEuzHBuopEG0vjSk61BBnlcf5PgRw9QgUT2Hdb-GdMn_Tr3EMtS0iBbsn9rzmIm0CbG1lJDUzm1d1xxs2DrQVMIGKjhrCJNuKzjus6cVtXQRNrFtGxBaBkkRcUxg2tByLJCbGDgGUakLNGBqhg6BDqEG3jCZICfX7Tw3UgIcS5lov_xB7ZZStp0CPQUECggo6yQqBGqeXQUE_8wrMKBFV1KswNn64T3WYKOv47kCZ2qdXX4eSJkkgqHa3YOgw--H6qQ7bDOKkKHFR5q-zyntvcMV7PWsun0OztbbQOOkVTVelF4uKTBXRlG3u6uhHY2op4MC_CE-5T6MkkwB_vI2vbV4pQAfBwrwt_JLHgtNAf5halXlcdgpwF9cT1GXxb1XLs6b420xAGe6LbWErDAbWGykiR9HML9pDqLmbDxW0WmLNtHX9WNYpNESf4-ZXKT3M96tchjLXlvO7YQcrDpFupeQ06QiUAFBcu5u1d2pk--wjvNzVx9ovQvbp7XPYhVeyQiH87d5qmIrbM6HffJp0uqr3kwqUjrFOg0roIBA6xfcnmfRnjt6CDfsGE_ejfWHBj0wGUIxG_lWbOehHSsgYOXU_F7uV9l1Vif1w74qwO9uaWDNb0ZknePPsPj0x53opifvJxb-4uNr5x-z_Sq7JeedtpvOTjnt1YbIkmMXtVTlghaUuWlfV39eMaqt4APFRLg1QTjjjJFMcqEKFz1awVsiJCWdMtHGOxtJJ1-b1PFeZMR9Cfyh3fBn5KIiQpVPoi6_epBuxpvLr_hKl8jL__QMLvgvAAD__4MXUvg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NoJAQQWLMRKa9WCii-4cUL4I5FIMASo_fTP6L3zzF10-z8nJycvP3piue_kcmeVizgbyXB7t2HdjBs9923ADnH1XFwJq33y81qKogB5lqJrXqm4_lVOYqhBtiVrTuregM8FJYqJP_NcB99wHNdBjudiHa6E8dMV2pac4bH1Tg0fiZnZEPOpybsvky3EX9czjJJrQ9i5_mf2WDYiyAIXZQCZW7iGgbzcdg2MdKh7JkV9hVr5jRR5Rx9V9NI3wUBmZts2EFwUtHAKQrPCIB5kVkEJ6MzHCI-QbZjYME2EX3OwiFcYblHYGWDP0Sz0yx1wv1SqaTVzrOFQw6EamFIgH5qGw4-n-_3h1jk9_TkEqxXImnB_i8M2f99VB8OrV4OMajL_yLL3KWPdeHfBW4NWt1nvrccr0z6giufzclwohkdL-8ybzcVGezvuWK_hoE8ORWDGKdVwsLhNbk2-1HCQhxoO1upT7c9Iw8Fu4lTlvt9oOJhfDnFLk25czo-r_W3eY2-yLlEKy7zu68TO0iCJzeKGPMJGb8O-ig9rsoo_Lx_9PIsX-fdA1Ty7H_PNsjAT1aHF1E1h5_CMGOMUDlYFpobD9NjeqrvH0--IJ8Wx5TvGN1HzqDY7L6MLDGZ__B4dqsSJrsfdNp2NWPXJV1YFpXf-yqIKazhE3Vy4UxpvhWdE5qreJ9a7_fWBzDG2-ki-DWIt19PITTQc1uVk9L3YLunljaf8x71oOGhvWehMb3bsHJNZdJ4Fw0a2k8N4qplvOhdPBj43wZ5ul_SWHjdoM3k7FKzTr6BKkfukYbqQ7MxqP-t49fJ8Rr2Romc5SJ8Dyamoa6BKSF365KeRogGpGLSahYZ7PUCrnr-lFZ2k4D8DXljbvwxCViB19aDm9GsH5VNxPf2KqPJBnf4npPfxfwEAAP__uRFMAA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT8N7NoJQW4LFmKltWpBxQtunJAEicQEQ4DaT_-OPs-88yy6_eeck5PLD58YCT2idqNqkRauird3h66bcWOS0KHQQ75J5BUxEaKf10qWJVVnJbvmFcvr35WTHARVbcWak743NOQSI83knzkxaWh5nu8BL_ChSa-I8dOVti0608fWOz18ZHbh0JRPbd592Wwh_6qeYRhdG8TO4p_Zw-YiMKI-KCgt_NK3LBAQx7cgMKnomZLiSoUOGyVJhx9VzCp0AcXAQtC1bEyC0kG4gJi6ruOXoCxdYrIQAugCx7KhZdsAvhI6QkFp-WXpFBQGnjECv9wBDyutm9awxwaMDRgPw_BaIkwLKeuHwIDxPxaT49OfkzChqRKIh1sYt-R9Vx-sQKwGlQg0_yiK9ylj3Xh3gVsL17dZH6zHK9s5gJqTeTUuNYPu0jnzZnNxwN5JO9YbMOqzQxnZaY4NGC1uk1tDlgaMSGzAaK0_9f4MDBjtJl5d7fuNAaP55ZC2OOvG1fy42t_mPQwm6wrkdElELzKnyKMstcsbCBBz34Z9nR7WaJV-Xj76eZEuyPeA9by4H8lmWdqZ7sBi6ud05_ECWeOcHkY1tQ0Y58f2Vt8Dnn8nPCuPLd8xvkmaR7XZeZlc6GD3x2_3UGdecj3utvnMZfUnX41qWgXnryKpoQFj0M2lP8XpVgZWYq_EPhu9O18fwB7DUZ-ot0Gu1Xqa-JkBY1FN3O_FdokvbzznP_7FgFF7K2JvenNS75jNkvMsGjaqnRzGU8N-M7l8gvC5ifZ4u8S3_LgBm8nboWSdeaW6kiREDTOlYmcmwqLj9cvzGc1GyZ4RqkJOEcFSCIq1VKYK0U-jZEOVZrQ1RmC4i4G2-vllWtkpTMNnwAtr-5dBqpoqUz_QOf3aQYdYXk-_cqpDqk__Y9KH8L8AAAD__0P4TQ4" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzqjwcxj8N7NoJQW4LFmClF7Wg4gU3TkgCRALBEKDtp39Hz5l3zqLbJ8mT53_54QsjvkPkYVatktyW0f7botsu6HTiWxQ6yNWJaBBrffTzXImioLKUYuiesWj-nlzE1FLZV6y7qO-O-lxgpJj4oxOd-objuA5wPBfqtEGMXxra96ik968PanpLzdyiCV-YfPg02Ur8vfUww6jpECvbf7T7MxuBGXVBTmnuFq5hAI9YrgGBTtuRSdE2tFV-JwUZ8D2KXvkz18iJBwgh0PYsAyDquZg4EOPctElR6MyHANrAMkxomCaAz4TOkFcYblFYOYWeo83ALz3gfqVU12tmoMFIg1H53KGSajCSGozmx1d2mIOpfoubRVDeVToyOukcX_4UxFpFZYu4v4dRT14P9cnw2s0k4xYt3_L8dcHYEByucG_g-vY-ettgY1onUHOyrIJCMWivrZJ3u6sFjlYysFGD4ZieitBMMqzBcHWb3zqy1mBIIg2GW_WhjiXQYHiYO3V1HHcaDJfXU9LjdAiq5XlzvC1H6M23FcjomrRjm1p5FqaJWdyAh5j9Mh3r5LRFm-Tj-jYu82RFviaslvn3mezWhZmqAawWbkYPDs-REWT0NKupqcEoO_e3-tvj2VfM0-Lc8wPju7i7R3sv1_GVTuZ4_rJPderEzfmwz95tVn_wzaymlVd-5nENNRiBYSncBU72wjNic9Me09mr9fkGzADOxli-TGIrt4vYTTUYtdXc_lrt1_j6wjP-4141GPa3PHIWNytxzul7XL6H007281Ow0MwXnYsHDx-78Ij3a3zLzjuwm7-cCjboDVWVID7qmC4kK1nr5wOvnx5j1DspRkao9DlFBIu2pVgJqUsf_XRSdFQqRnttBqbvdqK9emxOLwaJqf8weGL9-DQJWVOpqztBl18zKB-L5vIrrsqn6vI_LaMP_wsAAP__uZxNjg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk12XqiwcxT-N3jULQVMvvMgm56WarOz1poWASRIYok7z6Z9V56xnnYu53Rs2G_j_yInTyKd665azNB_qZHP32Koe1TaNPAZ9HNhUXTGXEf55KVVRMH3Wqq1fiLr-dU6ql0w3Ja9P5l6zSCiCDVd_dGqzyPH9wAd-GECbXTEXpytrGnxmj6O3pn_PUO6xVEyQaL8Qn6m_q55hBF9rzM_yH-2xbYiBywKQM5YHReA4IKRe4EBgM9lxreSVSRPVWtGWPKrYZTQMfYKYQ5FfhBDlnougBz0QuK5fuI7j2TyCAA6B5yDoIATgC2UuDgsnKAovZzD0LRf88gYiKo2pGwuNLJhYMOn7_uWuWtPm7OFbMCEllpIJCyab8d4ZxEsy2LV4oHfUn4ybUYvPtiCnP_fj0jAtsYg2MGno27baO6Fc9noh8fQ9z98mnLej7QVuHFLdPrpwNVoibw8qQaflqDAcDufeWdTriwd2XtryzoJxl-2LGKUHYsF4dhvfajq3YEwTC8Yr82l2Z2DBeDv2q3LXrS0YTy_7tCFZOyqnx-XuNu1gOF6V4MDmVHYy8_JDnKWouIEQ8-Frv6vS_Qov08_LezfN0xn97omZ5vcjXc8LlJkWzCbBgW19kWNndGB7t2LIgsnh2NyqeygO3wuRFcdGbLlYL-pHtY_zfHFhPeqO38N9lfmL63G7OXwMefUplm7FyvD8lS8qaMEEtFMVTEi6UaGzQEu5y9w37-sdoBF0u4V-7dVKryaLILNgIsvx8Hu2mZPLqziIn-Biwbi55Yk_uXmpf8w-FuePuF_rZrwfTSz0agv1xONzHe_IZk5uh-MarMev-4K39pWZUtEI19xWmp-5jPJWVIPnN9q1Vh2nTEeCYUqUlIwYpW0d4Z9aq5ppw1ljuaC_y5415jlIjWo1YdEzYMCbbtArXTFtmwdQp187mIio6-lXek3EzOl_eLoI_hcAAP__clpRtA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk81yuj4fxa8Gdu2EAAILFmKltWpFxRfcOCEJEgkJhgC1V_-M9jfP_BfdfnPOycnLB58ZCT2i9k65SPKRind3l26acWOS0KXQQ75JZI2YCNHPaymLgqqLkl3zimX9b-UsB0FVW7LmrO8NDbnESDP5OycmDS3P8z3gBT40aY0YP9e0bdGFPrbe6-EjtXOXJnxq8-7LZgv5T_UMw6huELuI_8wethECDvVBTmnuF75lgYC4vgWBSUXPlBQ1FTpslCQdflQxy9AF2HNtNHIcpyDQg5D6AQlIAD0vyImNTRZCAEfAtWxo2TaAr4Q6KCgsvyjcnMLAMxzwxx3wsNS6aQ17bMDYgPEwDK-ciYoSJh4CA8ZY1g0SdwPGv-aXp9vk-Px7KCY0VQLxcAfjlrzvq6MViPWgVgLNP_L8fcpYN95f4c7C1W3WB5vx2naPoOJkXo4LzeBo6V54s7264OAmHesNGPXpsYjsJMMGjBa3ya0hSwNGJDZgtNGf-nABBoz2E68qD_3WgNH8ekxanHbjcn5aH27zHgaTTQkyuiSiF6mbZ1Ga2MUNBIiN3oZDlRw3aJ18Xj_6eZ4syPeA9Ty_n8h2Wdip7sBi6md07_EcWeOMHp2K2gaMs1N7q-4Bz75XPC1OLd8zvl01j2qzy3J1pYPdn75Hxyr1VvVpv8tmI1Z98rVT0TK4fOWrChowBt1c-lOc7GRgrey1OKTOu_v1AewxdPqVehvkRm2mKz81YCzKyeh7sVvi6xvP-I9_NWDU3vLYm97cxDuls9VlFg1b1U6O46lhv5lcPpn43EYHvFviW3bagu3k7ViwzqypLiUJUcNMqdiFiTDvePXyfEazUbJnhKqQU0SwFIJiLZWpQvTTKNlQpRltDQcMdzHQVj9_Tys7hWn4DHhhbf8ySFVRZeoHRec_O-gQy_r8J7I6pPr8f2L6EP4vAAD__22iUA0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk09zqjwYxT8N7NoJAQQWLMRqa9WCin9w4wTyIJFIIASo_fTv6L3zzl10e5Kc_OZ5zsnOjPoOlXurWEbpSM52dxs29bjWqW8DdoirU3EjrPLJz2sh8hzkRYqufs3E7e_JWQwVyLZg9Vnda_C5yIhi4o9OdfANx3Ed5Hgu1uFGGD_foG3JBR5f79XwEZupDRGfmrz7MtlS_L31NMvIrSbsUv2jPZ6NCLLARSlA6uauYSCP2q6BkQ5Vz6SoblApv5aCdtkDRS98z8oRSk0gGDyECTJoDnaaImR62AHs6czHCI-QbZjYME2EXylYxMsNN8_tFLDnaBb6ZQY8O_9BY5UCWRHu7_Cspe_78mh41XqQYUUWH2n6PmWsG--veGdkZTPvvc14bdpHVHK6KMa5Yni0si-83l5tdLCjjvUaDvr4mAdmlGQaDpbNpKnpSsMBnWk42KhPdbggDQf7iVMWh36r4WBxPUZtFnfjYnFaH5pFj73JpkAJrGjVV7GdJkEcmXmDPMJGb8OhjI4bso4-rx_9Io2W9HvI1CK9n-h2lZux6tBy6iawd3hKjHECR6sEU8Oz5NQ25d3jyXfI4_zU8j3j27B-oM0vq_AKg9mfvkfHMnbC22m_S-YjVn7ytVVC4V2-0rDEGp6hbiHcaRbthGeE5ro6xNa7_fWBzDG2-lC-DWIjN9PQjTU8q4rJ6Hu5W2XXN57wH_eq4aBt0pkzbezIOcXz8DIPhq1sJ8fxVDPfdC6eyf7cBodst8qa5LRF28nbMWedfgNVCOqTmulCsgur_LTj5ctzjXotRc8oSJ8DoZmoKsiUkLr0yU8tRQ1SMWg1Cw33aoBWPTPQik5m4D8NXljbvwxCliB19ejC-VcG5Wfidv61eMoHdf4_972P_wsAAP__WQA8Hg"></body>
</html>
  </div>