<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Chandler – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NoJIbwtWIiC1rZWxbe6cUISIBUSTCJoP_2d-jxz586dbs8_OTk5yY-cOI0DqnaoflsWvsq2d4-tu1Fn09hjMMChTWWLuYjx93Mty5KpSslr90xk-3dykoNgSte8O5l7x-JGEmy4_KNTm8VOEIQBAJ4HbNZi3pxapjWu2M_R2_H4PN07xXGMFqqUVGEv_bvqYUZw22Feif9oP9t8DBCJMCxDQIsSFT71ojLwPJuJnispWiZM3ClJr-Qnil3HUeEj5OLQL6FThlEIEfOjIiqBT1yXgMjmMQTQB57jOhGMHPDs4qJ0mEMRDhClIbUQ-KWDJq6N6bTljiyYWTD73_yhtKzDFbNgZjfk9OciXBimBG7iLcw0ne7OBydauuzuHbb76AgO60Xm3Nrl0Uu3kf7o_Wn0lVkwCWjRs9573WoNdG487b-DHXlVe6RffDLaBkDUVTo_uH40IDXMq7UrdZsn1_pW46M725UNXlswyS5lvylX62_UrLb7dl7OAp7mn4s37Vow2SyamQWTqph0wJmL0EGXWWrBrGFjC2Yc8bupbtmRRJdNHZxbjBdETN7Wo12asmwyaz_Sg7cCh02tPw57Y-bLsTjU9X0Corxu6ls-5zr_-hzCm95MXZ-UkmQZXnkXshYShlVwfVSZDBrcm6hK06tjwYRTCyZU8OHFs2Dy6n2Rvh6PVlUSWTBJRoj3e5S2_BXPJpeXdBoGCzRb3c9sRdLX71XiLebTGl2HsjluvrDaJ0C342B5n-bvljuxG_kgYZ4ne7J9J5fPYw7y8eRQ8qvdMlNLGuOO21Lxiou4uDbnp8dD2p2SPadMxQ3DlEghGDFS2SrG352SHVOGM20hMNzFwLR5_Bktr4qw-GHwxHX_NEh1Zso2P-ycfs1gYiLb06-gmpiZ07-c9DH8JwAA___XPUpG" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>711 N McQueen Rd,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Chandler, AZ 85225</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk11zsjoUhX8N3LUTQsLHBReioNXWqvhVb5yQBEgFggmC9NefqW_nnDPv9HbvZGdlrf3Qs2CBy9QeFa-r1FHxbsB804wakwWYQ5d4JpMVEXVAvp4LmWVc5Uremmcqq5_OWfY1V7oQzbkdGh6UkpJWyD91ZvLAcl3PBQBjYPKKiPJcca1Jzr-f3o3Hl-nBSk9jtFSZZIrg6OfUYxglVUNEXv-v9n3NIQBRn8DMAyzNUOow7GcuxiavO6FkXfG6DRol2Y1-SzGLwEd-6rnAy7IstQG2mO-6LscAI4wc6qWmCCCADsCWbfnQt8CzTdLM4hZDxEWMecxA4BcPyqBo20Yb9siAsQHjv_oGjBslG65awbVZ0vOff4i65aomZbCDsWbT_eVo-SubD_i4O_gncNwsY-terU442vn6vXOm_mdswNBlacc7vNhpDXTSYu28gT1dqAPSLw4d7VxQF3k0P9qO3yPVz_ONLXWVhLfiXpCTPdtnJdkYMIyvWbfN1psvVK53h2qezVwRJR_LV20bMNwuy5kBwzydNMCa156FrrPIgHHJxwaMBRJDm9_jE_Wv28K9VIQsaT153Yz2UcTjyax6j454DY7bQr8fD207X43rY1EME-AnRVnck7nQyedH7931dmo7NJM0jskaX-mmltDL3dvDybDXYCj9PIpulgFDwQwYslr0L9iA4QJ_0q4Yj9Z56BswDEdIdAcUVWJBZpPrSzT13CWarYcLX9No8bUO8XI-LdCtz8rT9pOoQwh0NXZXwzR5M-yJWcoHCPMkPNDdG71-nBKQjCfHTNzMireFZAFphCmVyEUdpLfy8vQI0myU7ATjKig5YVTWNaetVKYKyNd_uRsI9EPdc90-VkbLm6I8eAx4Erp76qW6cGW23-icf9XQBlRW5185bQPenv_FpAvgPwEAAP__aaJKtA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT8N7NoJgXBZsBAFrbZWxVvdODEJkAoJJlykn_4dfZ5551l0-8_JyclJfuTMaehRtXeK99XFVcluQGxTj2qThohBD_smlRXmIsQ_r4XMMqZyJdv6lcjq78pZ9oIpXfD63Aw1C0tJcMPlnzk1WWh5nu8BgBAwWYV5ea6Y1jhnj6N34_F1erAup7GzVJmkCqP4r-ppRnBVY56Lf2aPbS4GDgkwzHxAL5lzcSkKMg8hk4mOKykqJpqwVpK25BHFLELEMPD9CyHMdgNIM59By8kcEtgQ-MzOTB5CAF2ALNsKYGCBVxtfMotZ1MGeQ6lPDQf80kEZFk1Ta8MeGTAxYNL3_SvBCvd4yFpBucgfMgMmZknOfy7BRcOUwGW4g4mm0_31aAUrmw3ouDsEJ3DcLBPrXq1OKN4F-rNzp8F3YsDIo5eOdWix0xrotEHa_QB7slAHR7-5ZLTzgCjyeH603aB3VD_PN7bUVRq1xb3AJ3u2z0q8MWCU3LJum603P0653h2qeTbzeJx-Ld-1bcBouyxnBozyy6QG1lz4lnObxQZMSjY2YMIdPjT5PTmR4LYtvGuF8ZKIyftmtI9jlkxm1Wd8RGtw3Bb683homvlqLI5FMUxAkBZlcU_nXKffX71_19up7ZJMkiTBa3QjGyGhn3vts8ao12AogzyOW8uAEacGjKjg_RsyYLRA36QrxqN1HgUGjKKRw7uDE1d8gWeT21s89b2lM1sPV7Ym8eJnHaHlfFo4bZ-Vp-03VocI6GrsrYZp-mHYE7OUTwrmaXQguw9y-zqlIB1PjhlvzYo1haQhrrkpFc-5CC9teX15PqRZK9lxylRYMkyJFIKRRipThfinVrJmquFMGw7oB9Ez3Tz_i5atIix8Grxw3b30Ul2ZMpsHN-dfMzQhkdX5V0ibkDXn_xnpQvhfAAAA__8ybEnU"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVQsLHgIEoaG1rVbRSJ66QBEgFggkf2l__Lr13vesOOj05Odl75zz0JFjgMvWJyrd15qh4f8N8205akwWYQ5d4JpM1EU1Afp5LmedcFUr27TOV9d-TkxwbrnQp2lN3a3lQSUo6If_UmckDy3U9FwCMgclrIqpTzbUmBb8_vZ9Oz_ODlR2naKVyyRTB0d-uxzBK6paIovmndr_mEICoT2DuAZblKHMY9nMXY5M3g1CyqXnTBa2SrKd3KWYZZARDzC0EM8pQDkBuId-3vQx52ILAzk0RQAAdgC3b8qFvgWebZLnFLYaIixjzmIHALxlUQdl1rTbsiQFjA8aaq0FQrp9rXeiGqXuTAeNeVdqAcWXA2CVpsXZ2196s6OmPLdF0XDWkCvYw1mz-eU4tf23zG073B_8I0u0qtq71-oijva8_Bmfuf8cGDF2WDXzAr3utgU46rJ138Elf1QHpF4dO9i5oyiJaprbjj0iNy2JrS10nYV9eS3K0F595RbYGDONLPuzyzfYHVZv9oV7mC1dEydfqTdsGDHeramHAsMhmLbCWjWehyyK6e-FTA8YCiVtXXOMj9S-70j3XhKxoM3vbTj6jiMezRf0RpXgD0l2pP9JD1y3X0yYty9sM-ElZlddkKXTy_TV6V72b2w7NJY1jssEXum0k9Aq3fwQbjhrcKr-Iot4yYCiYAUPWiPEFGzB8xd90KKeTTRH6BgzDCRLDAUW1eCWL2eUlmnvuCi02tzPf0Oj1ZxPi1XJeon7Mq-Pum6hDCHQ9dde3efJu2DOzkg8ulkl4oPt3evk6JiCZztJc9GbNu1KygLTClEoUogmyvjo_PT7SbJUcBOMqqDhhVDYNp51UpgrIT6tky1UnuDYQGG_NyHX32CAte0V58BjwJPTwNEp15srs7iSdftXQBVTWp1-x7QLenf6nZgjgfwEAAP__zFhO4g" target="_blank"
        >
          
      <img
         alt="711 N McQueen Rd, Chandler, AZ 85225" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/69c304c4cf4f9a931f15324e.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0VAuEyYCAK2tptq3hrJ1ZIAqSFBBMu2k__l55Tf51Bz1I7OztrreQjZ05Dj6q9U76vMlcluztim2bUmDREDHrYN6msMRch_nktZZ4zVSjZNa9E1n93znIQTOmSN-f23rCwkgS3XP6pU5OFluf5HgAIAZPVmFfnmmmNC_a4ejceX6YHKzuNnaXKJVUYxX-7nsMIrhvMC_FP7XHMxcAhAYa5D2iWO5lLUZB7CJlM9FxJUTPRho2StCMPKWYZ5ogiFtgMZAEiro9z36ZWDlwIcpyxwDZ5CAF0AbJsK4CBBV5tnOUWs6iDPYdSnxoO-CWDKizbttGGPTJgYsBEM9VzwvRrrQstqHo0GTDpVKUNmFSPJV9NNmevn76ZFTn_8cVFy5TAVbiDiabT_eVoBSub3dFxdwhO4LhZJtatXp1QvAv0Z-9Og-_EgJFHs571aLHTGui0Rdr9AHuyUAdHv7lktPOAKIt4frTdYHDUMC82ttR1GnXlrcQne7bPK7wxYJRc836brzc_TrXeHep5PvN4nH4t37VtwGi7rGYGjIps0gBrLnzLuc7ihxk2NmDCHX5vi1tyIsF1W3qXGuMlEZP3zWgfxyyZzOrP-IjW4Lgt9efx0Lbz1Vgcy_I-AUFaVuUtnXOdfn8N_k1vp7ZLckmSBK_RlWyEhH7hdc9ko0GDexUUcdxZBow4NWBEBR_ekAGjBfomfTkerYsoMGAUjRzeH5y45gs8m1zf4qnvLZ3Z-n5haxIvftYRWs6npdMNeXXafmN1iICux97qPk0_DHtiVvIJxjyNDmT3Qa5fpxSk48kx551Zs7aUNMQNN6XiBRdh1lWXl-dDmo2SPadMhRXDlEghGGmlMlWIfxolG6ZazrThgOEuBqbb5xfSslOEhc8BL1z3L4NUF6bM9oHS-VcNbUhkff6V2zZk7fl_bPoQ_hcAAP__U8VP-Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica"><strong>Single Family Residence</strong><br><!--[if mso]>&nbsp;<![endif]--><br>Construction: Cement / Concrete</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Year Built: 1966</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Living Area: 2,116 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Lot Size: 0.74 Acres Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Bedrooms / Bathrooms: 3 Bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Age of Roof: Good condition no leaks</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Age of HVAC: Needs Replacement</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Rehab Type: FULL REHAB</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Title Company: Magnus Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Earnest Money Deposit (EMD): $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">Development Play: Next Door (701 N McQueen Rd) luxury townhouse development.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">945 E GUNSTOCK Road, Chandler, AZ 85286 – $865,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">989 E GUNSTOCK Road, Chandler, AZ 85286 – $755,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">1298 E BUFFALO Street, Chandler, AZ 85225 – $765,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">1094 E SENATE Circle, Chandler, AZ 85225 – $675,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">1311 E Kingbird Place #-, Chandler, AZ 85286 – $600k (Lot Sale)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica">2095 S Beverly Pl, Chandler, AZ 85286 – $600,000 (Lot Sale)<br></span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVQsLHgIEoaG1rVbRSJ66QBEgFggkf2l__Lr13vesOOj05Odl75zz0JFjgMvWJyrd15qh4f8N8205akwWYQ5d4JpM1EU1Afp5LmedcFUr27TOV9d-TkxwbrnQp2lN3a3lQSUo6If_UmckDy3U9FwCMgclrIqpTzbUmBb8_vZ9Oz_ODlR2naKVyyRTB0d-uxzBK6paIovmndr_mEICoT2DuAZblKHMY9nMXY5M3g1CyqXnTBa2SrKd3KWYZZARDzC0EM8pQDkBuId-3vQx52ILAzk0RQAAdgC3b8qFvgWebZLnFLYaIixjzmIHALxlUQdl1rTbsiQFjA8aaq0FQrp9rXeiGqXuTAeNeVdqAcWXA2CVpsXZ2196s6OmPLdF0XDWkCvYw1mz-eU4tf23zG073B_8I0u0qtq71-oijva8_Bmfuf8cGDF2WDXzAr3utgU46rJ138Elf1QHpF4dO9i5oyiJaprbjj0iNy2JrS10nYV9eS3K0F595RbYGDONLPuzyzfYHVZv9oV7mC1dEydfqTdsGDHeramHAsMhmLbCWjWehyyK6e-FTA8YCiVtXXOMj9S-70j3XhKxoM3vbTj6jiMezRf0RpXgD0l2pP9JD1y3X0yYty9sM-ElZlddkKXTy_TV6V72b2w7NJY1jssEXum0k9Aq3fwQbjhrcKr-Iot4yYCiYAUPWiPEFGzB8xd90KKeTTRH6BgzDCRLDAUW1eCWL2eUlmnvuCi02tzPf0Oj1ZxPi1XJeon7Mq-Pum6hDCHQ9dde3efJu2DOzkg8ulkl4oPt3evk6JiCZztJc9GbNu1KygLTClEoUogmyvjo_PT7SbJUcBOMqqDhhVDYNp51UpgrIT6tky1UnuDYQGG_NyHX32CAte0V58BjwJPTwNEp15srs7iSdftXQBVTWp1-x7QLenf6nZgjgfwEAAP__zFhO4g"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $499,990</strong></span><span style="font-family: Poppins, arial, helvetica"><br></span><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $725,000 (Rehab the house)</strong></span><span style="font-family: Poppins, arial, helvetica"><br></span><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $3,000,000 (Townhouse Exit 12 Units at $250,000 per door)</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVQsLHgIEoaG1rVbRSJ66QBEgFggkf2l__Lr13vesOOj05Odl75zz0JFjgMvWJyrd15qh4f8N8205akwWYQ5d4JpM1EU1Afp5LmedcFUr27TOV9d-TkxwbrnQp2lN3a3lQSUo6If_UmckDy3U9FwCMgclrIqpTzbUmBb8_vZ9Oz_ODlR2naKVyyRTB0d-uxzBK6paIovmndr_mEICoT2DuAZblKHMY9nMXY5M3g1CyqXnTBa2SrKd3KWYZZARDzC0EM8pQDkBuId-3vQx52ILAzk0RQAAdgC3b8qFvgWebZLnFLYaIixjzmIHALxlUQdl1rTbsiQFjA8aaq0FQrp9rXeiGqXuTAeNeVdqAcWXA2CVpsXZ2196s6OmPLdF0XDWkCvYw1mz-eU4tf23zG073B_8I0u0qtq71-oijva8_Bmfuf8cGDF2WDXzAr3utgU46rJ138Elf1QHpF4dO9i5oyiJaprbjj0iNy2JrS10nYV9eS3K0F595RbYGDONLPuzyzfYHVZv9oV7mC1dEydfqTdsGDHeramHAsMhmLbCWjWehyyK6e-FTA8YCiVtXXOMj9S-70j3XhKxoM3vbTj6jiMezRf0RpXgD0l2pP9JD1y3X0yYty9sM-ElZlddkKXTy_TV6V72b2w7NJY1jssEXum0k9Aq3fwQbjhrcKr-Iot4yYCiYAUPWiPEFGzB8xd90KKeTTRH6BgzDCRLDAUW1eCWL2eUlmnvuCi02tzPf0Oj1ZxPi1XJeon7Mq-Pum6hDCHQ9dde3efJu2DOzkg8ulkl4oPt3evk6JiCZztJc9GbNu1KygLTClEoUogmyvjo_PT7SbJUcBOMqqDhhVDYNp51UpgrIT6tky1UnuDYQGG_NyHX32CAte0V58BjwJPTwNEp15srs7iSdftXQBVTWp1-x7QLenf6nZgjgfwEAAP__zFhO4g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVQsLHgIEoaG1rVbRSJ66QBEgFggkf2l__Lr13vesOOj05Odl75zz0JFjgMvWJyrd15qh4f8N8205akwWYQ5d4JpM1EU1Afp5LmedcFUr27TOV9d-TkxwbrnQp2lN3a3lQSUo6If_UmckDy3U9FwCMgclrIqpTzbUmBb8_vZ9Oz_ODlR2naKVyyRTB0d-uxzBK6paIovmndr_mEICoT2DuAZblKHMY9nMXY5M3g1CyqXnTBa2SrKd3KWYZZARDzC0EM8pQDkBuId-3vQx52ILAzk0RQAAdgC3b8qFvgWebZLnFLYaIixjzmIHALxlUQdl1rTbsiQFjA8aaq0FQrp9rXeiGqXuTAeNeVdqAcWXA2CVpsXZ2196s6OmPLdF0XDWkCvYw1mz-eU4tf23zG073B_8I0u0qtq71-oijva8_Bmfuf8cGDF2WDXzAr3utgU46rJ138Elf1QHpF4dO9i5oyiJaprbjj0iNy2JrS10nYV9eS3K0F595RbYGDONLPuzyzfYHVZv9oV7mC1dEydfqTdsGDHeramHAsMhmLbCWjWehyyK6e-FTA8YCiVtXXOMj9S-70j3XhKxoM3vbTj6jiMezRf0RpXgD0l2pP9JD1y3X0yYty9sM-ElZlddkKXTy_TV6V72b2w7NJY1jssEXum0k9Aq3fwQbjhrcKr-Iot4yYCiYAUPWiPEFGzB8xd90KKeTTRH6BgzDCRLDAUW1eCWL2eUlmnvuCi02tzPf0Oj1ZxPi1XJeon7Mq-Pum6hDCHQ9dde3efJu2DOzkg8ulkl4oPt3evk6JiCZztJc9GbNu1KygLTClEoUogmyvjo_PT7SbJUcBOMqqDhhVDYNp51UpgrIT6tky1UnuDYQGG_NyHX32CAte0V58BjwJPTwNEp15srs7iSdftXQBVTWp1-x7QLenf6nZgjgfwEAAP__zFhO4g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVQsLHgIEoaG1rq4haJ66QBEgFggkf2l__Lr13vesOOsjk5ORk75089CRY4DK1Q-XbZ-aoOL1hvmknrckCzKFLPJPJmogmID_Ppcxzrgol-_aZyvrvzkmODVe6FO2pu7U8qCQlnZB_6szkgeW6ngsAxsDkNRHVqeZak4Lfr06n0_N8b2XHKVqpXDJFcPS36zGMkrolomj-qd2POQQg6hOYe4BlOcochv3cxdjkzSCUbGredEGrJOvpXYpZBk5GeIZc27GxBS0bMddCHmUZyDPgYQ-aIoAAOgBbtuVD3wLPNslyi1sMERcx5jEDgV8yqIKy61pt2BMDxgaMNVeDoFw_17rQDVP3JgPGvaq0AePqvtpzini1WpgVPf2xJZqOq4ZUQQpjzea788HyP21-w4d07x_BYbOKrWv9ecRR6uuPwZn737EBQ5dlAx_wa6o10EmHtfMOdvRV7ZF-cegkdUFTFtHyYDv-iNS4LDa21HUS9uW1JEd7scsrsjFgGF_yYZuvNz-oWqf7epkvXBElX6s3bRsw3K6qhQHDIpu1wFo2noUui-jug08NGAskbl1xjY_Uv2xL91wTsqLN7G0z2UURj2eL-iM64DU4bEv9cdh33fJz2hzK8jYDflJW5TVZCp18f43eVW_ntkNzSeOYrPGFbhoJvcLtH8GGowa3yi-iqLcMGApmwJA1YnzBBgxf8TcdyulkXYS-AcNwgsSwR1EtXslidnmJ5p67Qov17czXNHr9WYd4tZyXqB_z6rj9JmofAl1P3c_bPHk37JlZyQcXyyTc0_SdXr6OCUims0MuerPmXSlZQFphSiUK0QRZX52fHg9ptkoOgnEVVJwwKpuG004qUwXkp1Wy5aoTXBsIjLdm5Lp7_CAte0V58BjwJPTwNEp15srs7iSdftXQBVTWp1-x7QLenf6nZgjgfwEAAP__DGBO_Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk11zsjoUhX8N3LUTQsLHBReioNXWqvhVb5yQBEgFggmC9NefqW_nnDPv9HbvZGdlrf3Qs2CBy9QeFa-r1FHxbsB804wakwWYQ5d4JpMVEXVAvp4LmWVc5Uremmcqq5_OWfY1V7oQzbkdGh6UkpJWyD91ZvLAcl3PBQBjYPKKiPJcca1Jzr-f3o3Hl-nBSk9jtFSZZIrg6OfUYxglVUNEXv-v9n3NIQBRn8DMAyzNUOow7GcuxiavO6FkXfG6DRol2Y1-SzGLwEd-6rnAy7IstQG2mO-6LscAI4wc6qWmCCCADsCWbfnQt8CzTdLM4hZDxEWMecxA4BcPyqBo20Yb9siAsQHjv_oGjBslG65awbVZ0vOff4i65aomZbCDsWbT_eVo-SubD_i4O_gncNwsY-terU442vn6vXOm_mdswNBlacc7vNhpDXTSYu28gT1dqAPSLw4d7VxQF3k0P9qO3yPVz_ONLXWVhLfiXpCTPdtnJdkYMIyvWbfN1psvVK53h2qezVwRJR_LV20bMNwuy5kBwzydNMCa156FrrPIgHHJxwaMBRJDm9_jE_Wv28K9VIQsaT153Yz2UcTjyax6j454DY7bQr8fD207X43rY1EME-AnRVnck7nQyedH7931dmo7NJM0jskaX-mmltDL3dvDybDXYCj9PIpulgFDwQwYslr0L9iA4QJ_0q4Yj9Z56BswDEdIdAcUVWJBZpPrSzT13CWarYcLX9No8bUO8XI-LdCtz8rT9pOoQwh0NXZXwzR5M-yJWcoHCPMkPNDdG71-nBKQjCfHTNzMireFZAFphCmVyEUdpLfy8vQI0myU7ATjKig5YVTWNaetVKYKyNd_uRsI9EPdc90-VkbLm6I8eAx4Erp76qW6cGW23-icf9XQBlRW5185bQPenv_FpAvgPwEAAP__aaJKtA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT8N7NoJgXBZsBAFrbZWxVvdODEJkAoJJlykn_4dfZ5551l0-8_JyclJfuTMaehRtXeK99XFVcluQGxTj2qThohBD_smlRXmIsQ_r4XMMqZyJdv6lcjq78pZ9oIpXfD63Aw1C0tJcMPlnzk1WWh5nu8BgBAwWYV5ea6Y1jhnj6N34_F1erAup7GzVJmkCqP4r-ppRnBVY56Lf2aPbS4GDgkwzHxAL5lzcSkKMg8hk4mOKykqJpqwVpK25BHFLELEMPD9CyHMdgNIM59By8kcEtgQ-MzOTB5CAF2ALNsKYGCBVxtfMotZ1MGeQ6lPDQf80kEZFk1Ta8MeGTAxYNL3_SvBCvd4yFpBucgfMgMmZknOfy7BRcOUwGW4g4mm0_31aAUrmw3ouDsEJ3DcLBPrXq1OKN4F-rNzp8F3YsDIo5eOdWix0xrotEHa_QB7slAHR7-5ZLTzgCjyeH603aB3VD_PN7bUVRq1xb3AJ3u2z0q8MWCU3LJum603P0653h2qeTbzeJx-Ld-1bcBouyxnBozyy6QG1lz4lnObxQZMSjY2YMIdPjT5PTmR4LYtvGuF8ZKIyftmtI9jlkxm1Wd8RGtw3Bb683homvlqLI5FMUxAkBZlcU_nXKffX71_19up7ZJMkiTBa3QjGyGhn3vts8ao12AogzyOW8uAEacGjKjg_RsyYLRA36QrxqN1HgUGjKKRw7uDE1d8gWeT21s89b2lM1sPV7Ym8eJnHaHlfFo4bZ-Vp-03VocI6GrsrYZp-mHYE7OUTwrmaXQguw9y-zqlIB1PjhlvzYo1haQhrrkpFc-5CC9teX15PqRZK9lxylRYMkyJFIKRRipThfinVrJmquFMGw7oB9Ez3Tz_i5atIix8Grxw3b30Ul2ZMpsHN-dfMzQhkdX5V0ibkDXn_xnpQvhfAAAA__8ybEnU"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVM1yqzoTfBqxS0oICcyChbHBPs6J43873riEJEAxICwJHOfpv7Jzvnvvqcp2NOrpmu5pdpI8Crje4fL3IvN1ur0RsWqHrcMjIlBABw5XNZVNRL-eS5XnQhdade0zU_Wfl5O6NkKbUrYne2tFVClGrVTfde6IyA2CQQAhIdARNZXVqRbG0ELcR29Ho_Nk72bHEZ7rXHFNSfKn6wHGaN1SWTT_qd2_-RRiFlKUDyDPcpz5nIR5QIgjml5q1dSisVGrFe_YnYpTRhmDBAmCqZ8FPh-IgGA2wBlGIsA-zaAjIwSRD4nruSEKXfjs0Sx3hcsxDTDnAw4w_GEHVVRa2xrgDQFKAUqN0L1kwjzXpjAN1_cmgNIHfQNQmnWy4kIDlHaN6TLDtMzEUy_FFaB0to73bPvKLu_HNVyPxodcdgCl28bO2SLLF-muenv_ovP9bQq8b0zgjelXq1UrtJXCAEQwvN6aqzD2e7RvRd1W1N73Bryxj4VA3BOcZNSHJA85DkPquwD5_8oCvPFPwtzBZC1OxtK6Bd74_8LicBBCp2Knb5FkY4VuaBVtUWr4ZHc-uOHCEzdy2O7DIzys5qn7WS-OJNmG5q33J-FHClAc8KwXPXnZGgPN2hLjv8Ide9F7bH75bLgNYFMWyezg-eEV6-usWHnK1Ou4Kz9LevSmu7yiK4Di9JL3m3y5-sLVcruvZ_k0kMn6ff7beADFm3k1BSgusnEL3VkzcPFlmgCUVmIEUCqxvNniMz2y8LIpg3NN6Zw149-r4S5JRDqe1m_JgSzhYVOat8Pe2tli1BzK8jaG4bqsys_1TJr1x_t18Gk2E89nuWJpSpfkwlaNQoMi6B42ia8G3qqwSJLOBSiWHKCYN_L6iwAUv5AP1pej4bKIQ4DieIhlv8dJLV_odHz5lUwGwRxPl7ezWLLk5WsZk_lsUuLumlfHzQfV-xiaehQsbpP1K_DGTqUeV_6TuZxa2FLxiLbSUVoWsomyrjo_PYR0Wq16yYWOKkE5U00jmFXa0dFfjvvLb45RnWYiegA8SdM_XZU-C-3Yey6cfuRgI6bq048hZCNhT_9kQB-h_wUAAP__92yTWw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0F3qjwQhn8N7NoTQgKyYCEKWtvSKlqtG09IAqQCwSSC-uu_o_ee79xFtzOTycz7zkMPgoU-U1-oevvMPZVsrpivunFnsxBz6JORzWRDRBuS23Mli4KrUslz90xl8zdzkEPLla5EdzDXjoe1pMQI-SfObB46vj_yAcAY2Lwhoj40XGtS8vvXm8nkONs6-X6CUlVIpgiO_1Y9mlHSdESU7T-x-zOPAEQDAosRYHmBco_hoPAxtnnbCyXbhrcm7JRkZ3ofxa5CZ-QSSKBPGaC-49AcuSjHMC-IxxH2HVuEEEAPYMd1Ahg44NkleeFwhyHiI8ZGzELgFw3qsDKm05Y7tmBiwUS02pBSkeaetWDyT73lJqLUlWCWO01v41sKl066ji13atf08GdB0RquWlKHG5hoNvs67pzg0-VXvNtsgz3YrdLEuTSfexxvAv3Re7PgJ7Fg5LO85z1-3WgNdGaw9t7BF31VW6RfPDre-KCtynixc71gQGpYlCtX6iaLztWlInt3_lXUZGXBKDkV_bpYrm6oXm62zaKY-yLOvtM37VowWqf13IJRmU874CzakYNO89iCSc0n982RuJrykuxpcFpX_rEhJKXt9G01_opjnkznzUe8w0uwW1f6Y7c1ZvE5aXdVdZ2CIKvq6pIthM5-vofRRa9nrkcLSZOELPGJrloJR6V_fkgcDRpc66CM47NjwUgwC0asFcMLtmD0in9oX03GyzIKLBhFYyT6LYob8Urm09NLPBv5KZovr0e-pPHrbRnhdDGr0Hko6v36h6htBHQz8T-vs-z9YYx8ELLIoi3dvNPT9z4D2WS6K8TZbripJAtJJ2ypRCnaMD_Xx6eHkXanZC8YV2HNCaOybTk1UtkqJLdOyY4rI7i2EBiu7cC1edySlmdFefho8CR0_zRIdeTKNnemDr_OYEIqm8OvAJuQm8P__PQh_C8AAP__IzxSRA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVAuFjwEAUtNpaFb_qxBWSAKlAMIkg_fXv0nvXu-6g03N2TnZ2zkPOnIYelXunfF9lrkx2A2KbdtSaNEQMetg3qagxb0L881qKPGeykOLWvhJR_-2cRd8wqUrenvXQsrASBGsu_tSpyULL83wPAISAyWrMq3PNlMIFe1y9G48v04OVncbOUuaCSoziv6rnMILrFvOi-af2OOZi4JAAw9wHNMudzKUoyD2ETNZ0XIqmZo0OWynojTysmGUIAphZueUFec4c16fYx5lHMgYzaHmIeCYPIYAuQJZtBTCwwKuNs9xiFnWw51DqU8MBv2RQhaXWrTLskQETAya651oz-egZMJk91dOH2qzI-c8jeKOZbHAV7mCi6HR_OVrBymYDOu4OwQkcN8vEuterE4p3gfrs3GnwnRgw8mjWsQ4tdkoBlWqk3A-wJwt5cNSbS0Y7DzRlEc-Pthv0juznxcYWqk6jW3kv8cme7fMKbwwYJde82-brzY9TrXeHep7PPB6nX8t3ZRsw2i6rmQGjIpu0wJo3vuVcZ7EBk4qNDZhwhw-6uCcnEly3pXepMV6SZvK-Ge3jmCWTWf0ZH9EaHLel-jwetJ6vxs2xLIcJCNKyKu_pnKv0-6v372o7tV2SC5IkeI2uZNMI6Bfe7Rlj1CswVEERxzfLgBGnBoxow_s3ZMBogb5JV45H6yIKDBhFI4d3Byeu-QLPJte3eOp7S2e2Hi5sTeLFzzpCy_m0dG59Xp2231geIqDqsbcapumHYU_MSjwpmKfRgew-yPXrlIJ0PDnm_GbWTJeChrjlppC84E2Y3arLy_MjzVaKjlMmw4phSkTTMKKFNGWIf1opWiY1Z8pwQD80PVP6uS9K3CRh4XPAC1fdSy_khUlTP7g5_-pBh0TU518h1SHT5_8Z6UL4XwAAAP__0X1KEw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJIRFZsBAFrbZWxX9144QkQCoQTCJIP_07eu-8cxfdnpzz5MmT86NnwQKPqT0q3lfpQMW7HvNNM2psFmAOPTK0mayIqAPy81rILOMqV_LWvFJZ_T05y67mSheiOZu-4UEpKTFC_qkzmweO5w09ADAGNq-IKM8V15rk_HH1bjy-TA9OehqjpcokUwRHf7ueYpRUDRF5_U_tMTYgAFGfwGwIWJqhdMCwn3kY27xuhZJ1xWsTNEqyG31YsYvARxARlhHiIS9DPgMYUO6khCHHwa4PbBFAAAcAO67jQ98Bry5JM4c7DBEPMTZkFgK_ZFAGhTGNttyRBWMLxl3XvWaE8lTKy6PBgvE_I3ZJz39eImrDVU3KYAdjzab7y9HxVy7v8XF38E_guFnGzr1anXC08_VnO5j637EFQ4-lLW_xYqc10InBevAB9nShDki_Deho54G6yKP50R34HVLdPN-4UldJeCvuBTm5s31Wko0Fw_iatdtsvflB5Xp3qObZzBNR8rV8164Fw-2ynFkwzNNJA5x5PXTQdRZZMC752IKxQKI3-T0-Uf-6LbxLRciS1pP3zWgfRTyezKrP6IjX4Lgt9OfxYMx8Na6PRdFPgJ8UZXFP5kIn31_d8K63U3dAM0njmKzxlW5qCYe5d3tmGXYa9KWfR9HNsWAomAVDVovuDVswXOBv2hbj0ToPfQuG4QiJ9oCiSizIbHJ9i6ZDb4lm6_7C1zRa_KxDvJxPC3TrsvK0_SbqEAJdjb1VP00-LHdil_KJwjwJD3T3Qa9fpwQk48kxEze74qaQLCCNsKUSuaiD9FZeXp4faTdKtoJxFZScMCrrmlMjla0C8tMo2XBlBNcWAl1fd1yb59JoeVOUB0-BF6Hbl06qC1e2ecBz_tWDCaiszr-SagJuzv-D0gbwvwAAAP__uy5LnA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NoJgfCyYCEIWm2tim9144QkQCoQTCJoP_0zeu88cxfdniQnJyf_HzlxGnpU7pzqfZm7Mt3eEVt3o86kIWLQw75JRYN5G-Kf10oUBZOlFNfulYjm78pJDC2TquLdSd87FtaCYM3FH52aLLQ8z_cAQAiYrMG8PjVMKVyyx9XbOD5P9lZ-jJ2FLASVGCV_dz3NCG46zMv2H-1xzMXAIQGGhQ9oXji5S1FQeAiZrO25FG3DWh12UtAreUQxqxBBt_CKgvqM2dil1PZJ4QHPy203yG0XmjyEALoAWbYVwMACrzbOC4tZ1MGeQ6lPDQf80kEdVlp3yrBHBkwNmJavHS6ZAVNpwDTeT_guBsN5-tkko_Khsp6zwazJ6c-DeKuZbHEdbmGq6GR3PljB0mZ3dNjugyM4rBepdWuWR5RsA_XZu5PgOzVg5NG8Zz2ab5UCKtNIuR9gR-Zy76g3l4y2HmirMpkdbDcYHDnMyrUtVJNF1-pW4aM93RU1XhswSi9FvylW6x-nXm33zayYejzJvhbvyjZgtFnUUwNGZT7ugDVrfcu5TBMDpjWLDZhyh991eUuPJLhsKu_cYLwg7fh9PdolCUvH0-YzOaAVOGwq9XnYaz1bxu2hqu5jEGRVXd2yGVfZ99fg39RmYrukECRN8QpdyLoV0C-967PSaFDgXgdlklwtA0acGjCiLR_ekAGjOfomfRWPVmUUGDCKRg7v907S8Dmeji9vycT3Fs50dT-zFUnmP6sILWaTyrkORX3cfGO5j4BqYm95n2Qfhj02a_EkYpZFe7L9IJevYwayeHwo-NVsmK4EDXHHTSF5ydswv9bnl-dHmp0UPadMhjXDlIi2ZUQLacoQ_3RSdExqzpThgOHeDkzp5-wocZWEhU-DF676l0HIM5OmfjB0-jWDDoloTr8Cq0OmT__z0ofwvwAAAP__A7tMZA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7OyEEEQWLERBa1tbRQp144QkQCokmPBS-umfqffOM3fR7f8kJycn-ZELp75L1Tuqnt_yuYqSyWHHdtma1HcYdPHCpLLBXPj4-6GSRcFUqWTfPhDZ_FUuchRM6Yq3l25qmV9Lgjsu_8ypyXzLdRcuAI4DTNZgXl8apjUu2c_RyWp13aRWfl6hvSokVdgJ_666mxHctJiX4p_Zz7Y5Boh4GBYLQPMC5XPqeIXrOCYTA1dSNEx0fqsk7clPFLPyKWF5kS9ygoqCMrrAzhwhBm2PFjbDFJnchwDOgWPZlgc9CzzYOC8sZlGEXUTpghoI_NJB7Vdd12rDXhowMmA0juPDJPuuz9mPbsCIVFgIVhswSlaZNQsOZJb2eKZS6oYrvexxadbk8ud-XHRMCVz7CYw03bxfM8t7s9nkZEnqnUF23EfWV_N2dsLE06_DfON9RgYMXJoPbHCeEq2BjjtHz1_AO3lSKdKPc7JMXCCqMtxl9twbkRp35dGWuomDvvqq8Nnevhc1PhowiG7FcCoOx29UH5K02RVbl4fxx_5Z2wYMTvt6a8CgzNctsHZiYaHbNjRgVLOVASOO-NSVX9GZeLdT5V4bjPdErJ-Py_cwZNF627yGmXMA2anSr1nadbu3lciqaloDL67q6ivecR1_foyLL33a2HNSSBJF-ODcyFFIuCjd_t5wMGow1V4Zhr1lwIBTAwZU8PHRMWDw5HySoVotD2XgGTAIlogPKQob_oS369tjuFm4e7Q9TFd2IOHT9yFw9rtNhfqxqM-nT6zSAOhm5b5Nm_jFsNdmLe-A7OIgJckLuX2cYxCv1lnBe7NhXSWpj1tuSsVLLvy8r6-z-0OarZIDp0z5NcOUSCEY6aQylY-_WyVbpjrOtIHAOImR6e7-lbTsFWH-3WDG9TAbpboyZXY_SF1-zdD5RDaXX_ntfNZd_sdn8OF_AQAA__9lrlN7" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zuj4XxV8N7NoJgRBZsBAFrW1tFf_VjROSAKmQYIIgffXPaL_zzG_R7c09Nycn90NPgoWY6Z1Xvn1mvk62A-LrZtzYLEQcYjKymaqJkCH5eS5VnnNdaHVtnqmq_52cVC-5NqVoTu3Q8LBSlLRC_daZzUMH4xEGACFg85qI6lRzY0jB71dvJ5PzbO9kx4m31LlimqD4X9djGCV1Q0Qh_1O7y3wCPBoQmI8Ay3Iv8xkKcoyQzWUntJI1l23YaMWu9G7FLkMQ-BQHecZGbsBcluUcc-QQjDH3EEHAFiEE0AfIcZ0ABg54dkmWO9xhHsEeYyNmeeCPDKqwbNvGWO7YgokFk77vnyshz5wJeW-wYEJV3RA5WDD5FT891HZFT7-PErLlWpIq3MLEsNnufHCCT5cP6LDdB0dwWC8T51Z_HlG8DcxH58-C78SCEWZZxzv0ujUGmLRFxn8HO_qq95558el4i4Esi3hxcP2g93S_KNauMnUaXctbSY7ufJdXZG3BKLnk3SZfrX-8arXd14t8jkWcfi3fjGvBaLOs5haMimzaAGchR453mccWTCo-sWAiPDG0xS050uCyKfG5JmRJ5fRtPd7FMU-m8_ojPqAVOGxK83HYt-3icyIPZTlMQZCWVXlLF8Kk31_96GY2M9enuaJJQlboQtdSwVGBr49Yo96AoQqKOL46FowEs2DEpOhfkAWjV_RNu3IyXhVRYMEoGnui23txLV7JfHp5iWcjvPTmq-HMVzR-_VlFaLmYld61z6vj5pvofQRMPcGfwyx9t9ypXakHFYs02tPtO718HVOQTqaHXFztmrelYiFphK20KIQMs2t1fnp8pN1o1QnGdVhxwqiSktNWaVuH5KfRquG6FdxYHugH2XPTPvbHqKumPHwMeBKme-qVPnNtt3eOTn96aEOq6tOf0LYhb0__Z6YL4f8CAAD__z39T8I" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU013sjwQ_TWwa08IBGTBQhS02loVv-rGE_IBqZBggqD99e_R5znveRbd3mTu3Jm5l5wEjQKqd175vsx9nW7viK2bYWPTCDEY4IFNVY2FjPDPa6k4Z7rQ6tq8ElX_fTmpXjJtStGc2nvDokoR3Ar1B6c2i5wgGAQAIARsVmNRnWpmDC7Yo_V2NDpP9k5-HHkLzRXVGCV_fz3JCK4bLAr5D_Yo8zHwSIghHwCacy_3KQp5gJDNZCe0kjWTbdRoRa_kIcUuI0CAz6AfcsCDMM9DzLhLcwjznAUO59AWEQTQB8hxnRCGDnh1cc4d5lAPBx6lA2p54JcdVOT0R5qQLdMSV9EWpoZOdueDEy5ddkeH7T48gsN6kTq3enlEyTY0n50_Cb9TC8YBzTvWofnWGGCyFhn_A-zIXO898-aT4TYAsiyS2cH1w97T_axYu8rUWXwtbyU-utMdr_DagnF64d2Gr9Y_XrXa7usZnwYiyb4W78a1YLxZVFMLxkU-boAzkwPHu0wTC6YVG1kwFZ64t8UtPZLwsimDc43xgsjx-3q4SxKWjqf1Z3JAK3DYlObzsG_b2XIkD2V5H4MwK6vyls2Eyb6_-sHNbCauT7giaYpX6ELWUsFBEVwt-Bi2N-BehUWSXB0LxoJaMKZS9G_IgvEcfZOuHA1XRRxaMI6Hnuj2XlKLOZ6OL2_JZBAsvOnqfmYrksx_VjFazCald-15ddx8Y72PgalHwfI-yT4sd2xX6untWRbvyfaDXL6OGchG4wMXV7tmbalohBthKy0KIaP8Wp1fnoe0G606QZmOKoYpUVIy0ipt6wj_NFo1TLeCGcsD_V32zLRPFxh11YRFT4IXYbqXXukz03b7SMPpVw1tRFR9-jV6bcTa0__O7yL4XwAAAP__b0E8FA"></body>
</html>
  </div>