<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mS8iocxZ8m2XVXghnIgoXRjkNrt0Nsh42FQBI0ASQkap7-ln5f3bp1q7fnD4fDgR85copCqn-8YrY4BTrZPHy2Un1lU-QzEGJoU1lhLhDu3guZZUznWjbqncjq7-Qob4LpuuDqaB6KoVISbLj8o1ObITcMI9frARDarMK8PFasrnHOnkd7g1L0JVD-dsaV34v4Fbp_V73MCK4U5rn4j_bcFmDnBAnFLPIDHPpR4GPogSCymWi5lqJiwiClJW3IM4pdIBqdoOM4fhAGQQA8HDKShTDErpNlMHJPNkfAAYHjuxAAEDrhu5dhEOGI9TLPoZmPLc_5pYMSFcao2ur1LZBYIPnf_KVUTOGcWSCxS3L8cxEuDNMCl2gDkpqOfi471wKx7K1G921_3DpSDKff84faWCABdDXdw_N01KmFBeKq_ayuhZcpyK5QZGXm7ZdFfW73DZxnU0n60bC56dGQyTS5eMmiHa5kc0lX892GeePxriaXtO-p-yEnnQWSmdxs41jW-XfnUrdZQjdOTwYXbS8-ax8egnzVC5gF4vlX04kzLM9jC8Szx8dHN_iRXrrLb1-0m0zh0v3u56Rfrg5ikuf5Fvh7dzKIp35L84XqImiMU5PDCmohl84oXYt0lhtnF34JWFV8-DkOtnd2N33HsUCSJbuPaFSLafQ5GTVfp6ig8d5n4HMUznJv1-SguUXn2WOYLF2PbQfPntJN8sg4XKh7PFuelsF9Ctagq68WiNfnibqXVw1UB4dpdlCP78laWr2hXcoXA9N1vCWbObnuD2tnPRjuMt7YFTOFpAgrbkvNcy7QqSkvb68ntJWWLadMo5JhSqQQjBipbY1wp7RUTBvOastzbg9xY7V5_ZZaNpow9DJ443X7dpP6wrRtntQcf81gEJHV8VdEDWLm-C8hLQL_BAAA___0fkqE" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>4722 W Indian School Rd, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85031</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoXhX8NzLoLQoAwYCDaeGnt9tpeJlZMAkQhiSGg8uu_0vet75w61dO9k52VtfZDjpzGIdU_sJjOT4FONw-fLVVP2TT2GQgxsqmsMBcx7t4LmWVM51o26p3I6m_nKG-C6brg6mgeisWlJNhw-adObRa7YRi50AMgtFmFeXmsWF3jnD2fhv1S9CRQ_nbKle9F_Ircv6dewwiuFOa5-FfteS3AzgkRilnkBzj0o8DHCIIgsplouZaiYsLESkvakKcUu4hPLPIc3yGBGxLHZTDEXhZGyIMQeacMU5vHwAGB47sIABA64TvMMIhwxLwMOjTzsQWdXzwo48IYVVtezwKpBdL_9C2QKi0V04az2i7J8c8_uDBMC1zGG5DWdPhz2bkWSKS3HN63vVHrSDGYfM8eamOBFNDlZI_Ok2Gn5hZIqvazuhYwU4hdkcjKDO4XRX1u9w2aZRNJetGguenhgMl1eoHpvB0sZXNZL2e7DYOj0a4ml3UPqvshJ50F0qncbJNE1vl351K3WSA3WZ8MLlovOWsfHYJ86QXMAsnsq-nEGZXnkQWS6ePjo-v_SLje5bcv2o0naOF-93LSK5cHMc7zfAv8vTvuJxO_pflcdREyxqnJYYm0kAtnuF6J9TQ3zi78Eqiq-OBzFGzv7G56jmOBNEt3H9GwFpPoczxsvk5RQZO9z8DnMJzmcNfkoLlF5-ljkC5cyLb9p0_rTfrIOJqrezJdnBbBfQJWoKuvFkhW57G6l1cNVIcG6-ygHt_jlbS8gV3KFwKTVbIlmxm57g8rZ9Uf7DLe2BUzhaQxVtyWmudcxKemvLy9IrSVli2nTMclw5RIIRgxUts6xt0_iVvQuT3EjdXmtSy1bDRh8WvAG6_bt5vUF6Zt84Tm-KsGExNZHX8l1MTMHP8PSBuD_wUAAP__3BtLEQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSEW1iwEB28jM54HS8bKyYBopDEEEB4-r_0nPrrLGb7pdPp9NeNz4xEAVE_bj5fXnyV7DqPruVAmiTyKAgQNIkoEeMR6t9zkaZUZUrU8h2L8u_JWbScqipn8qw7SaNCYKSZ-DMnJo3sIAht1wEgMGmJWHEuaVWhjD6fdocFHwggvf2cSc8J2R3af1EvMoxKiVjG_5k9r_nIukBMEA09HwVe6HsIusAPTcobpgQvKdeRVILU-CnFzKPAgn5gpSmCaeojx7YpvsAQO2HgIYJtbLIIWMC3PBsCAAIreHdTBEIUUid1LZJ6yHCtXzwoolxrWRnOwACJAZK2bd8xUqhFXVpzwnj2hBkgMQt8_vMJxjVVHBXRDiQVGf_cDrYBYuGsx4_9YNJYgo9m34tO7gyQALKeHeF1Nu7l0gBx2XyW99xNJaR3yNMidY-rvLo2xxou0pnAg3BUt2o8omKb3Nxk2YzWor5t14vDjrqTyaHCt-3AlY9ThnsDJHOx28exqLLv3iZ2vYJ2vL1olDdOfFUePPnZ2vGpAeLFV93zKyyuEwPE8-7jox_-CHd7yNov0k9ncGV_DzI8KNYnPs2ybA-8oz0dxjOvIdlS9iHU2qrwaQ0VFytrvN3w7TzT1iH44rAs2ehz4u8f9KEHlmWAJE0OH-G44rPwczquvy5hTuKjR8HnOJhn7qHOQN2G13k3Sla2S_fDp0_bXdKlDC7lI56vLiv_MQMb0Fd3A8Sb61Q-irsCsoejbXqS3fd0IwxnZBbilf_ZJt7j3QLfj6eNtRmODimrzZLqXJAISWYKxTLGo0td3N5eKzSlEg0jVEUFRQQLzinWQpkqQr1UQlKlGa0M12o73tJKv5JSiVphGr0I3ljVvLVC3agy9bMx51816AiL8vxrPXVE9fn_djQR-C8AAP__bIxKHA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FYV6wAG0cWrsdsB02VkwCRCGJSUDl6b_Se-uru-jtPycnJyf5oSPFcYDlj1vNFidfZpuHR1YiESaOPQICGJqYN5CyGPbvFS8KIkvJW_GOePN35chvjEhVUXHUD0HimiOoKf8zxyaJ7SCIbNcBIDBJA2l9bIhSsCTPo91BzRIOhLedUeE5Eb2G9l_VywzBRkBasn9mz20-tE4hwpBEng8DL_I9GLrAj0zCOio5awjTsZAct-gZxayeIcLA97zCwVEU2BYgJAKWDSLokiLyTyaNgQV8y7NDAEBgBe9uAUEEI-IUroULDxqu9UsHdVxpLZThJAbIDJApIjuKiHpvVKkYlk-RAbJW1soAWW2ALLlf88wR7qQxa3T8cy_KNJEM1vEGZAqPfi472wApd1aj-zYZdxZnw-n3_CE2BsgAXk334Xk66sXCAGnTfTbXyi1ESK4hK-rC3S8rde72bTgvphwl0bC9ydGQ8Dy7uNmiG654e8lX892GuOPxTqFLnrjifihRb4BsxjfbNOWq_O5tbLfL0E7zk4ZV56Rn6YUHv1w5PjFAOv9qe3YO6_PYAOns8fHRD364m-_K2xfuJ9NwaX8nJUrq1YFNyrLcAm9vTwbp1OtwuRB9FGptKXRYhZLxpTXK1yyfldraBV8sbBo6_Bz72zu568SyDJAV2e4jGik2jT4no_brFFU43XsEfI6CWenu2hK0t-g8ewyzpe2S7eDZU77JHgUNF-KezpanpX-fgjXo1dUA6fo8Eff6KoHow2FeHMTje7LmhjM0a_5CYrpOt2gzR9f9YW2tB8NdQVuzIbriOIaCmlzSkrL41NaXt9cTmkLyjmIi45pAjDhjBGkuTRnDXkguiNSUKMO1bg92I0q_Po_irUQkfhm8UdW93bi8EGnqJ0THXzPoGPHm-CuxOib6-D8wXQz-CwAA__-YP07x" target="_blank"
        >
          
      <img
         alt="4722 W Indian School Rd, Phoenix, AZ 85031" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a0b8d0bc56db4013f97c8b0.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FYV6wAG0cWrsdsB02VkwCRCGJSUDl6b_Se-uru-jtPycnJyf5oSPFcYDlj1vNFidfZpuHR1YiESaOPQICGJqYN5CyGPbvFS8KIkvJW_GOePN35chvjEhVUXHUD0HimiOoKf8zxyaJ7SCIbNcBIDBJA2l9bIhSsCTPo91BzRIOhLedUeE5Eb2G9l_VywzBRkBasn9mz20-tE4hwpBEng8DL_I9GLrAj0zCOio5awjTsZAct-gZxayeIcLA97zCwVEU2BYgJAKWDSLokiLyTyaNgQV8y7NDAEBgBe9uAUEEI-IUroULDxqu9UsHdVxpLZThJAbIDJApIjuKiHpvVKkYlk-RAbJW1soAWW2ALLlf88wR7qQxa3T8cy_KNJEM1vEGZAqPfi472wApd1aj-zYZdxZnw-n3_CE2BsgAXk334Xk66sXCAGnTfTbXyi1ESK4hK-rC3S8rde72bTgvphwl0bC9ydGQ8Dy7uNmiG654e8lX892GuOPxTqFLnrjifihRb4BsxjfbNOWq_O5tbLfL0E7zk4ZV56Rn6YUHv1w5PjFAOv9qe3YO6_PYAOns8fHRD364m-_K2xfuJ9NwaX8nJUrq1YFNyrLcAm9vTwbp1OtwuRB9FGptKXRYhZLxpTXK1yyfldraBV8sbBo6_Bz72zu568SyDJAV2e4jGik2jT4no_brFFU43XsEfI6CWenu2hK0t-g8ewyzpe2S7eDZU77JHgUNF-KezpanpX-fgjXo1dUA6fo8Eff6KoHow2FeHMTje7LmhjM0a_5CYrpOt2gzR9f9YW2tB8NdQVuzIbriOIaCmlzSkrL41NaXt9cTmkLyjmIi45pAjDhjBGkuTRnDXkguiNSUKMO1bg92I0q_Po_irUQkfhm8UdW93bi8EGnqJ0THXzPoGPHm-CuxOib6-D8wXQz-CwAA__-YP07x" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,116 SqFt</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Fully gutted and ready for remodel. Property has great bones with plumbing and electrical already in place.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Perfect value-add opportunity for a flip or rental project.</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FYV6wAG0cWrsdsB02VkwCRCGJSUDl6b_Se-uru-jtPycnJyf5oSPFcYDlj1vNFidfZpuHR1YiESaOPQICGJqYN5CyGPbvFS8KIkvJW_GOePN35chvjEhVUXHUD0HimiOoKf8zxyaJ7SCIbNcBIDBJA2l9bIhSsCTPo91BzRIOhLedUeE5Eb2G9l_VywzBRkBasn9mz20-tE4hwpBEng8DL_I9GLrAj0zCOio5awjTsZAct-gZxayeIcLA97zCwVEU2BYgJAKWDSLokiLyTyaNgQV8y7NDAEBgBe9uAUEEI-IUroULDxqu9UsHdVxpLZThJAbIDJApIjuKiHpvVKkYlk-RAbJW1soAWW2ALLlf88wR7qQxa3T8cy_KNJEM1vEGZAqPfi472wApd1aj-zYZdxZnw-n3_CE2BsgAXk334Xk66sXCAGnTfTbXyi1ESK4hK-rC3S8rde72bTgvphwl0bC9ydGQ8Dy7uNmiG654e8lX892GuOPxTqFLnrjifihRb4BsxjfbNOWq_O5tbLfL0E7zk4ZV56Rn6YUHv1w5PjFAOv9qe3YO6_PYAOns8fHRD364m-_K2xfuJ9NwaX8nJUrq1YFNyrLcAm9vTwbp1OtwuRB9FGptKXRYhZLxpTXK1yyfldraBV8sbBo6_Bz72zu568SyDJAV2e4jGik2jT4no_brFFU43XsEfI6CWenu2hK0t-g8ewyzpe2S7eDZU77JHgUNF-KezpanpX-fgjXo1dUA6fo8Eff6KoHow2FeHMTje7LmhjM0a_5CYrpOt2gzR9f9YW2tB8NdQVuzIbriOIaCmlzSkrL41NaXt9cTmkLyjmIi45pAjDhjBGkuTRnDXkguiNSUKMO1bg92I0q_Po_irUQkfhm8UdW93bi8EGnqJ0THXzPoGPHm-CuxOib6-D8wXQz-CwAA__-YP07x"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $265,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $400,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FYV6wAG0cWrsdsB02VkwCRCGJSUDl6b_Se-uru-jtPycnJyf5oSPFcYDlj1vNFidfZpuHR1YiESaOPQICGJqYN5CyGPbvFS8KIkvJW_GOePN35chvjEhVUXHUD0HimiOoKf8zxyaJ7SCIbNcBIDBJA2l9bIhSsCTPo91BzRIOhLedUeE5Eb2G9l_VywzBRkBasn9mz20-tE4hwpBEng8DL_I9GLrAj0zCOio5awjTsZAct-gZxayeIcLA97zCwVEU2BYgJAKWDSLokiLyTyaNgQV8y7NDAEBgBe9uAUEEI-IUroULDxqu9UsHdVxpLZThJAbIDJApIjuKiHpvVKkYlk-RAbJW1soAWW2ALLlf88wR7qQxa3T8cy_KNJEM1vEGZAqPfi472wApd1aj-zYZdxZnw-n3_CE2BsgAXk334Xk66sXCAGnTfTbXyi1ESK4hK-rC3S8rde72bTgvphwl0bC9ydGQ8Dy7uNmiG654e8lX892GuOPxTqFLnrjifihRb4BsxjfbNOWq_O5tbLfL0E7zk4ZV56Rn6YUHv1w5PjFAOv9qe3YO6_PYAOns8fHRD364m-_K2xfuJ9NwaX8nJUrq1YFNyrLcAm9vTwbp1OtwuRB9FGptKXRYhZLxpTXK1yyfldraBV8sbBo6_Bz72zu568SyDJAV2e4jGik2jT4no_brFFU43XsEfI6CWenu2hK0t-g8ewyzpe2S7eDZU77JHgUNF-KezpanpX-fgjXo1dUA6fo8Eff6KoHow2FeHMTje7LmhjM0a_5CYrpOt2gzR9f9YW2tB8NdQVuzIbriOIaCmlzSkrL41NaXt9cTmkLyjmIi45pAjDhjBGkuTRnDXkguiNSUKMO1bg92I0q_Po_irUQkfhm8UdW93bi8EGnqJ0THXzPoGPHm-CuxOib6-D8wXQz-CwAA__-YP07x" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FYV6wAG0cWrsdsB02VkwCRCGJSUDl6b_Se-uru-jtPycnJyf5oSPFcYDlj1vNFidfZpuHR1YiESaOPQICGJqYN5CyGPbvFS8KIkvJW_GOePN35chvjEhVUXHUD0HimiOoKf8zxyaJ7SCIbNcBIDBJA2l9bIhSsCTPo91BzRIOhLedUeE5Eb2G9l_VywzBRkBasn9mz20-tE4hwpBEng8DL_I9GLrAj0zCOio5awjTsZAct-gZxayeIcLA97zCwVEU2BYgJAKWDSLokiLyTyaNgQV8y7NDAEBgBe9uAUEEI-IUroULDxqu9UsHdVxpLZThJAbIDJApIjuKiHpvVKkYlk-RAbJW1soAWW2ALLlf88wR7qQxa3T8cy_KNJEM1vEGZAqPfi472wApd1aj-zYZdxZnw-n3_CE2BsgAXk334Xk66sXCAGnTfTbXyi1ESK4hK-rC3S8rde72bTgvphwl0bC9ydGQ8Dy7uNmiG654e8lX892GuOPxTqFLnrjifihRb4BsxjfbNOWq_O5tbLfL0E7zk4ZV56Rn6YUHv1w5PjFAOv9qe3YO6_PYAOns8fHRD364m-_K2xfuJ9NwaX8nJUrq1YFNyrLcAm9vTwbp1OtwuRB9FGptKXRYhZLxpTXK1yyfldraBV8sbBo6_Bz72zu568SyDJAV2e4jGik2jT4no_brFFU43XsEfI6CWenu2hK0t-g8ewyzpe2S7eDZU77JHgUNF-KezpanpX-fgjXo1dUA6fo8Eff6KoHow2FeHMTje7LmhjM0a_5CYrpOt2gzR9f9YW2tB8NdQVuzIbriOIaCmlzSkrL41NaXt9cTmkLyjmIi45pAjDhjBGkuTRnDXkguiNSUKMO1bg92I0q_Po_irUQkfhm8UdW93bi8EGnqJ0THXzPoGPHm-CuxOib6-D8wXQz-CwAA__-YP07x" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTsjoYhX8N7OyClyksWEjbOLR2O7bDxookQBSSGAIqv_6Wfl_dunWrt-9JTk5O8qRHRqKAqB-3mM5Pvko2D48uZV-aJPIoBBiZRFSY8Qh3b4XIMqpyJRr5lorqr3IUN05VXTB51A9Jo1KkWDPxZ05MGtlBENquAxCYtMKsPFa0rnFOn0e77yXvC5Dedsqk54Tsiuy_q15mKa4kZjn_z-y5zcfWCaUE09DzceCFvoeRC35oUt4yJXhFuY6kEqRJn1HMIgIbkBtiz8KIYIwxZGHgnELqeGDboYVNFoEFvuXZCAACK3hzMwwhDqmTuRbJPGy41i8dlFGhtawNp29AYkDyP92A5CwY172Wct0o2rsxXfSa2oDELNPjn1sxrqniuIw2kNRk-HPZ2QbEwlkO79v-qLUEH0y-Zw-5MSABspzs0Xky7OTcgLhqP6tr4WYS0SviWZm5-0VRn9t9g2bZRKT9cNDc1HBAxTq5uMm8HSxFc1kvZ7sNdUejXZ1e1n1X3g952hmQTMVmG8eizr87m9jNAtnx-qRx0TrxWXno4OdLx6cGxLOvpuNnVJ5HBsTTx8dH9_4j3PUuv32RbjxBC_u7n6f9cnng4zzPt-Dt7fF7PPFaks9lFyKtrTo9LJHiYmEN1yu-nuba2gVfHFUVG3yO_O2d3nXfsgxIsmT3EQ5rPgk_x8Pm6xQWJN57FD6HwTR3d00OzS08Tx-DZGG7dPv-7Gm9SR4ZQ3N5j6eL08K_T2AFXX01IF6dx_JeXhXIDg3W2UE-vscrYTgDsxQvICareJtuZul1f1hZq_fBLmONWVFdCBJhyUyhWM54dGrKS-_1hKZUomWEqqikmKSCc5pqoUwV4U4qIanSjNaGa90e_EZr_fo6tWhUSqOXQY_Vbe8m1IUqUz8ROv6aQUepqI6_8qojqo__4tJG8E8AAAD__5hZT6k" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoXhX8NzLoLQoAwYCDaeGnt9tpeJlZMAkQhiSGg8uu_0vet75w61dO9k52VtfZDjpzGIdU_sJjOT4FONw-fLVVP2TT2GQgxsqmsMBcx7t4LmWVM51o26p3I6m_nKG-C6brg6mgeisWlJNhw-adObRa7YRi50AMgtFmFeXmsWF3jnD2fhv1S9CRQ_nbKle9F_Ircv6dewwiuFOa5-FfteS3AzgkRilnkBzj0o8DHCIIgsplouZaiYsLESkvakKcUu4hPLPIc3yGBGxLHZTDEXhZGyIMQeacMU5vHwAGB47sIABA64TvMMIhwxLwMOjTzsQWdXzwo48IYVVtezwKpBdL_9C2QKi0V04az2i7J8c8_uDBMC1zGG5DWdPhz2bkWSKS3HN63vVHrSDGYfM8eamOBFNDlZI_Ok2Gn5hZIqvazuhYwU4hdkcjKDO4XRX1u9w2aZRNJetGguenhgMl1eoHpvB0sZXNZL2e7DYOj0a4ml3UPqvshJ50F0qncbJNE1vl351K3WSA3WZ8MLlovOWsfHYJ86QXMAsnsq-nEGZXnkQWS6ePjo-v_SLje5bcv2o0naOF-93LSK5cHMc7zfAv8vTvuJxO_pflcdREyxqnJYYm0kAtnuF6J9TQ3zi78Eqiq-OBzFGzv7G56jmOBNEt3H9GwFpPoczxsvk5RQZO9z8DnMJzmcNfkoLlF5-ljkC5cyLb9p0_rTfrIOJqrezJdnBbBfQJWoKuvFkhW57G6l1cNVIcG6-ygHt_jlbS8gV3KFwKTVbIlmxm57g8rZ9Uf7DLe2BUzhaQxVtyWmudcxKemvLy9IrSVli2nTMclw5RIIRgxUts6xt0_iVvQuT3EjdXmtSy1bDRh8WvAG6_bt5vUF6Zt84Tm-KsGExNZHX8l1MTMHP8PSBuD_wUAAP__3BtLEQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSEW1iwEB28jM54HS8bKyYBopDEEEB4-r_0nPrrLGb7pdPp9NeNz4xEAVE_bj5fXnyV7DqPruVAmiTyKAgQNIkoEeMR6t9zkaZUZUrU8h2L8u_JWbScqipn8qw7SaNCYKSZ-DMnJo3sIAht1wEgMGmJWHEuaVWhjD6fdocFHwggvf2cSc8J2R3af1EvMoxKiVjG_5k9r_nIukBMEA09HwVe6HsIusAPTcobpgQvKdeRVILU-CnFzKPAgn5gpSmCaeojx7YpvsAQO2HgIYJtbLIIWMC3PBsCAAIreHdTBEIUUid1LZJ6yHCtXzwoolxrWRnOwACJAZK2bd8xUqhFXVpzwnj2hBkgMQt8_vMJxjVVHBXRDiQVGf_cDrYBYuGsx4_9YNJYgo9m34tO7gyQALKeHeF1Nu7l0gBx2XyW99xNJaR3yNMidY-rvLo2xxou0pnAg3BUt2o8omKb3Nxk2YzWor5t14vDjrqTyaHCt-3AlY9ThnsDJHOx28exqLLv3iZ2vYJ2vL1olDdOfFUePPnZ2vGpAeLFV93zKyyuEwPE8-7jox_-CHd7yNov0k9ncGV_DzI8KNYnPs2ybA-8oz0dxjOvIdlS9iHU2qrwaQ0VFytrvN3w7TzT1iH44rAs2ehz4u8f9KEHlmWAJE0OH-G44rPwczquvy5hTuKjR8HnOJhn7qHOQN2G13k3Sla2S_fDp0_bXdKlDC7lI56vLiv_MQMb0Fd3A8Sb61Q-irsCsoejbXqS3fd0IwxnZBbilf_ZJt7j3QLfj6eNtRmODimrzZLqXJAISWYKxTLGo0td3N5eKzSlEg0jVEUFRQQLzinWQpkqQr1UQlKlGa0M12o73tJKv5JSiVphGr0I3ljVvLVC3agy9bMx51816AiL8vxrPXVE9fn_djQR-C8AAP__bIxKHA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMty6jwTfBp5l5QtX5AXXuA4JhBCuIbLhhKSbAS2JCTZgJ_-L5JT5_9OVbajUU9Xd8-QPadJj-qv4DieHiKdr-4hm6u-cmgSMtjDyKGyxlwkuHs-yqJgutSyUc9E1n9e9vIqmDZHrvb2rlhSSYItlz916rDE6_ViL_Ah7Dmsxrza18wYXLLH6OClEn0JVbgecxX6Mb8g70_XNxjBtcK8FP-pPb5F2D0gQjGLwwj3wjgKMQpgFDtMtFxLUTNhE6UlbciDinNMYuKxMApo4SEWFG6BfVagAiLseR6JkO_wBLowckMPQQh7bu85KDCMccz8InBpEWIQuL9oUCVHa5UBfh_AHMDcMN1ywsxzbUojqH40AZh_0zcA5oeGV5RpAPNGmOZgiOYH9tRydgUwHy3SNVl9kMt2t3AXL9mm4A2A-UrYCZkeimn-VX1uOzxZ39-A_4MJ_Ax3SkvFtOXMABgG7vUurszYn9GRZbWqsH3oBvwsChiD1Gc0PODIDYuYBnGMIw_A6P-2AD_7zZgHGK_Z3lhcK-Bnf42NEHKdiux_TOLCMi1wlaxgbujg67zxAEylPx_c1v231pUiG31-3NUKwBzS-WiLTqNBp6YApnX7Xl-OQaEQuyBRVEWwnR3Nqd026KMYSdKPs-aqBxmTy_wc5NM2m8vmvJx_bFYseHvbGHJe9gN125WkAzAfy9U6TaUpPzuPes0MeenyYPGx9dOTDtEuKud-xABMPyZNJ06oOr0BmI7vr6_dy5cMlpvyOqHdcIRm3me_JP1qvhPDsizXMNx6w5d0FLa0nKouRta6huzmSAs5cwfLhViOS-tuehOB6ppn72_R-sZutu-6AOZFvnmNB0aM4vfhoJkc4iNNtyGD74PeuAw2TQmba3wa37N85gVs_fLQabnK7wVHU3VLx7PDLLqN4AJ25gJgujgN1a26aKg6lC2Lnbp_DhcS-JlTye_9_i1WTs3sUdIEK-5IzUsukkNTnZ--LXSUli2nTCcVw5RIIRixUjs6-Sdr_yTNMbLRhCXfAE_ctE9Xqc9MO_ZxEfa_crAJkfX-1_NjE2b3f7e_TeD_AgAA__8ohJNN"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT8NzNoF4RUGDKAUq7XWB9bHxBWTAFFIYgiofPr_0nvXf91Bp-ecnOzsnR8-MBIFRP241XR-9FW2vnt0KWNpksijIEDQJKJBjEdoeK1EUVBVKtHJVyyav52DuHKq2orJg75LGtUCI83EnzoxaWQHQWi7DgCBSRvE6kND2xaV9HG1-1bzWADpbaZMek7ILtD-O_VchlEjESv5P7XHMR9ZR4gJoqHno8ALfQ9BF_ihSXnPlOAN5TqSSpAOP6SYVRQSGBwRso9hERSF5yMYEJ_YRxi4Li5IYLIIWMC3PBsCAAIreHULBEIUUqdwLVJ4yHCtXzyoo0pr2RpObIDMABnjrUalQs2ja4Dsn3nDyVjZVowYTjob4mEGFvYsfzec1Kzx4c8DGddUcVRHa5C1ZPRz3toGSISzHN028UdvCZ5Ovr_ucm2ADJDlZAdPk9Eg5wZImv6zuVRuISG9QF7UhbtbVO2p33Xwq5gIHIdpd1WjlIo8O7vZvE-Xojvny6_tmrofH9sWn_PYlbd9iQcDZFOx3iSJaMvvwSZ2t4B2kh81qnonOSkP7v1y6fjUAMnXrBv4CdanDwMk0_v7-_D2I9x8W15nZBhP4ML-jksc18s9H5dluQHezh6_JROvJ-VcDiHU2mrxfgkVFwtrlK94Pi21tQ1mHDYNSz8__M2N3nRsWQbIimz7Ho5aPgk_x6Nudgwrkuw8Cj5HwbR0t10Jumt4mt7TbGG7dPP28ClfZ_eCwbm8JdPFceHfJmAFhvZigGR1GstbfVFADjDNi728f49X4hmJeLIxWSUbvP7Cl91-Za3e0m3BOrOhuhIkQpKZQrGS8ejY1eeXZ4SmVKJnhKqopohgwTnFWihTRWiQSkiqNKOt4VrXO7_SVj9_USs6hWn0XPDC2v7lKtSZKlM_aDr8qkFHWDSHX9HVEdWH_8npI_BfAAAA___O5FMe" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0uTqjwU_DWwmykI7wUL0cHH6IzP8bGxYnKAKCQxBFR-_Vd6b311F7M9p9PpdLrJkdE4oOrHLabzk6_SzcODpexJk8YeoACHJhUVZjzG3XshsgxUrkQj34mo_m6O4sZB1QWTR_2QEJeCYM3Enzk1IbaDILJdB6HAhAqz8lhBXeMcnle7_ZL3BJLedsqk50TsGtp_US8ygiuJWc7_mT2P-dg6hYRiiDwfB17kezh0kR-ZwFumBK-A61gqQRvylGIWsQ8-AQSQWZi6Jy-IHA-dfCsAz3GcjDomi5GFfMuzQ4RQYAXvboZRhCNwMteimYcN1_rFgzIutJa14fQMlBoo1TemNajnzkDp6IUePtFmSY5_HsG4BsVxGW9QWtPhz2VnGygRznJ43_ZGrSX4YPI9e8iNgVJEl5N9eJ4MOzk3UFK1n9W1cDMZwjXkWZm5-0VRn9t9E86yiSC9aNDc1HAAYp1e3HTeDpaiuayXs90G3NFoV5PLuufK-yEnnYHSqdhsk0TU-XdnU7tZhHayPmlctE5yVl548POl44OBktlX0_FzWJ5HBkqmj4-Prv8j3PUuv33RbjwJF_Z3Lye9cnng4zzPt8jb2-N-MvFams9lF4VaWzU5LEPFxcIarld8Pc21tQu-eFhVbPA58rd3uOueZRkozdLdRzSs-ST6HA-br1NU0GTvAfocBtPc3TU5am7RefoYpAvbhW3_6dN6kz4yFs7lPZkuTgv_PkEr1NVXAyWr81jey6tCsgsH6-wgH9_jlTCcgVmKV_4nq2RLNjNy3R9W1qo_2GWsMSvQhaAxlswUiuWMx6emvLy9vtCUSrSMgopLwJQIzoFooUwV404qIUFpBrXhWrcHv0GtX0mpRaMIxC-CN1a3bzehLqBM_WzM8VcNOiaiOv5aTx2DPv7fjjZG_wUAAP__BuFJ-Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0F4RYGDEQbL63dXtvLxApJgCgkMQRQnv4vPaf-OoOe7uy9srKyP3xmJAqI-nGL-TL1VbJ7eHQtB9IkkUdBgKBJRIUYj1D_XogsoypXopHvWFR_T86i41TVBZNn_ZA0KgVGmok_dWLSyA6C0HYdAAKTVoiV54rWNcrp82p3WPKBANLbz5n0nJDdoP236yWGUSURy_k_teeYj6wUYoJo6Pko8ELfQ9AFfmhS3jIleEW5jqQSpMFPK2YR2Q7CFFguQZ5NMpDaHrRt17MoQcQBfmqyCFjAtzwbAgACK3h3MwRCFFIncy2SechwrV8yKKNCa1kbzsAAiQGSruveM4RpKsT12WCA5J8Rs8TnPy9hXFPFURntQFKT8c_1YBsgFs56fN8PJq0l-Gj2vXjInQESQNazI7zMxr1cGiCu2s_qVriZhPQGeVZm7nFV1Jf22MBFNhN4EI6aTo1HVGyTq5ss29FaNNftenHYUXcyOdT4uh248n7KcW-AZC52-zgWdf7d28RuVtCOt6lGRevEF-XBk5-vHZ8aIF58NT2_wPIyMUA8f3x89MMf4W4PefdF-ukMruzvQY4H5frEp3me74F3tKfDeOa1JF_KPoRaWzU-raHiYmWNtxu-nefaOgRfHFYVG31O_P2d3vXAsgyQZMnhIxzXfBZ-TsfNVxoWJD56FHyOg3nuHpocNF14mT9Gycp26X74zGm7Sx4Zg0t5j-erdOXfZ2AD-vpmgHhzmcp7eVNA9nC0zU7y8T3dCMMZmaV4QTDbxHu8W-Db8bSxNsPRIWONWVFdCBIhyUyhWM54lDbl9e31haZUomWEqqikiGDBOcVaKFNFqJdKSKo0o7XhWt2Dd7TWr3WpRaMwjV4Cb6xu3zqhrlSZ-onN-VcPOsKiOv_KqI6oPv-PSBuB_wIAAP__r9VLzw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqywcxJ9GdzOlBBUXLjQZc5nM5D65bFIEEUkUCKJJfPqvknPqq7OYbQNN0_x_5MizKMj0Dyym85Ov083Do0sVKzuLPAoCjOxMVpiLCHfvhcxzqpmWjXonsvq7cpQ3QXVdcHU0D0WjUhJsuPyjZzaN3CAIXdgDILBphXl5rGhdY0afV8N-KWIJlLedcuX1Qn5F7t9dLzOCK4U5E_9oz2M-dk6IZJiGno8DL_Q9jCDwQ5uKlmspKipMpLTMGvKMYhcRdb3ADz3qQBiCALoEub5PHYhC4gSe49s8Ag7wHc9FAIDACd5hjkGIQ9rLoZPlHrag80sHZVQYo2qrF1sgtUDK3hVm1AKptkDa3w75T9-5XUaz6iNmT5W2nN7skhz_PIgLQ7XAZbQBaZ0Nfy471wKJ7C2H9208ah0pBpPZ10NtLJCCbDnZo_Nk2Km5BZKq_ayuBcwVolck8jKH-0VRn9t9g77yiSRxOGhuejigcp1eYDpvB0vZXNbLr92GwtFoV5PLOobqfmCks0A6lZttksiazTo3c5sFcpP1yeCi7SVn7aGDz5Y9n1og-fpuOnFG5XlkgWT6-Pjo-j8Srnfs9p114wlauLOYkbhcHsSYMbYF3t4d95OJ12ZsrroQGePU5LBEWsiFM1yvxHrKjLMLvgWqKj74HPnbO72b2HEskObp7iMc1mISfo6HzfcpLLJk71HwOQymDO4aBppbeJ4-BunChXTbf_a03qSPnKO5uifTxWnh3ydgBbr6aoFkdR6re3nVQHVosM4P6jEbr6TVG9ilfLEwWSVbsvki1_1h5az6g13OG7uippBZhBW3peaMi-jUlJe31xfaSsuWZ1RHJcUZkUJQYqS2dYQ7paWi2nBaW9C5PcSN1uY1NbVsNKHRy-CN1-3bTeoL1bZ50nP8NYOJiKyOv6JqImqO_5PSRuC_AAAA__9AkEr1" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8Gdk5BuC9YgA6Ojs54HS8bKyQBopDEEEB4-q_0nPrqLGb776TT6eSHLhSHHpY_drFYpa5M9r1DNiISOg4dAjzo65hXkLIQDm8FzzIic8kb8YZ49Ve58I4RWRdUXFQvSFhyBBXlf-ZYJ6HpeYFpWwB4OqkgLS8VqWuYk-fR9rhkEQfCOSyocKyA3n3z76qXGYKVgDRn_8ye21xopD7CkASOCz0ncB3o28ANdMJaKjmrCFOhkBw36BlFL8LUyqALsZManpnizCLAIKnhENsgKfA8oNMQGMA1HNMHAHiG92ZnEAQwIFZmGzhzoGYbv3RQhoVSotasSAOJBpKu69563qgmJU9dAwkqIGOk1ECyHx_NUbxGo0MDR_KAvfdxHTUw10t0-XM_yhSRDJbhHiQ1nv7cjqYGYm5tpo9D9NEanE3m38te7DWQALyZn_zrfDqIlQbiqv2s7oWdCZ_cfZaVmX1aF_W1PTX-MptzFAWTppPTCeG75GYnq3ay4c1tt1ke98T--DjW6LaLbPE452jQQLLg-0Mc8zr_HkxsNmvfjHepgkVrxVfp-Gc331gu0UC8_GoGdvXL64cG4kX__j6Mf7i9O-bdFx5mc39tfkc5isrNmc3yPD8A52TOxvHcaXG-EkPgK2XU6LzxJeNrY7rbst0iV8bR-2J-VdHJ54d7eJCHigxDA0mWHN-Dac3mweds2nylQYHjk0PA59Rb5PaxyUHTBddFP0nWpk0O42dPu33SZ9RfiUe8WKdr9zEHWzDUdw3E2-tMPMq7BGLwJ7vsLPrv2ZZr1kQv-QuN-TY-oP0S3U_nrbEdT44ZbfSKqILjEAqqc0lzysK0KW-j1xPqQvKWYiLDkkCMOGMEKS51GcJBSC6IVJTUmm10PetIrV6fqOaNRCR8GYxo3Y46Lm9E6uoJ0-XXDCpEvLr8Sq4Kibr8D04bgv8CAAD__7P-UoM" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3ujwXxT8NzNoFMUAYMBAtXqqt13qZuGISIApJDAGUT_8u7X-96xl0enL2yc7O-ZETp1FA9Q_MZ4uzr5Ptw2Mr1Vc2jTwGAoxsKkvMRYS791ymKdOZlrV6J7L8d3KSrWC6yrk6mYdiUSEJNlz-1qnNIjcIQhf2AAhsVmJenEpWVThjz6vhoBB9CZS3m3Hl9UJ-Q-6_rtcwgkuFeSb-U3vKfOycEaGYhZ6PAy_0PYwg8EObiYZrKUomTKS0pDV5WrHzyAlZSKjPzqF_hohiCh3kBSz0XED8FLo2j4ADfMdzEQAgcIJ3mGIQ4pD1UujQ1MMWdP7IoIhyY1Rl9foWSCyQtG37XnBxZZSLZ4MFEiJLhcXDAsmv-O2ltgty-n0UF4ZpgYtoC5KKjn6ue9cCseytRvddf9w4Ugyn3_OH2logAXQ1PaDLdNSphQXisvksbzlMFWI3JNIihYdlXl2aQ43m6VSSfjisWz0aMrlJrjBZNMOVrK-b1Xy_ZXA83lfkuulDdT9mpLNAMpPbXRzLKvvuXOrWS-TGm7PBedOLL9pDRz9b9XxmgXj-VXfigorL2ALx7PHx0Q1-JNzss_aLdpMpWrrf_Yz0i9VRTLIs2wHv4E4G8dRraLZQXYiMcSpyXCEt5NIZbdZiM8uMsw--BCpLPvwc-7s7u5u-41ggSZP9RziqxDT8nIzqr3OY0_jgMfA5CmYZ3NcZqNvwMnsMk6UL2W7wzGmzTR4pRwt1j2fL89K_T8EadNXNAvH6MlH34qaB6tBwkx7V43uyllZvaBfyxcN0He_Idk5uh-PaWQ-G-5TXdslMLmmEFbel5hkX0bkurm-vL7SVlg2nTEcFw5RIIRgxUts6wp3SUjFtOKss6LQP0bLKvDankrUmLHoNeONV89ZKfWXaNk-CTn96MBGR5elPXE3EzOn_tDQR-F8AAAD__zjVT6c" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8uSqjoU_RqYdReEAGHAQLRRae32ge1jYsUQIApJDAGVr7-l59StM-jpzs7aq9aDHFkW-pn6geVscfJUvHm4dCUH0sxClwIfIzMTNWY8xP17KfKcqkKJVr4TUf99OYobp6opmTzqh6RhJQjWTPyZZyYNbd8PbOgA4Ju0xqw61rRpcEGfp-Gw4gMBpLudMek6Absi--_WC4zgWmJW8H9mz28etk6IZJgGrod9N_BcjCDwApPyjinBa8p1KJXIWvKkYpYhBjlwPNd97oLAt32Y0xNAAQTECWDgmCwEFvAs10YAAN_y32GOQYAD6uTQynIXG9D6RYOKHP9QY1xTxXEVbkDcZOOfy842QCSc1fi-HUw6S_BR8j1_yI0BYpCtkj06J-NeLgwQ1d1nfS1hLhG9Ip5XOdwvy-bc7Vs0zxNBBsGovanxiIo0vsB40Y1Wor2kq_luQ-FksmvIJR1AeT8UpDdAPBObbRSJpvju7cxul8iO0pPGZedEZ-Wig1esHI8aIJp_tT0_o-o8MUA0e3x89MMfAdNdcfvK-mmClvb3oCCDanXg06IotsDd29NhlLhdVixkHyCtrYYcVkhxsbTG6Zqns0JbO_-Lo7pmo8-Jt73Tux5YlgHiPN59BOOGJ8HndNx-nYIyi_YuBZ9jf1bAXVuA9hacZ49RvLQh3Q6fOqWb-JEztJD3aLY8Lb17Atagb64GiNbnqbxXVwVkj0ZpfpCP7-laGM7IrMQr1ck62pLNnFz3h7W1Ho52OWvNmupSZCGWzBSKFYyHp7a6vL0sNKUSHcuoCiuKMyI4p0QLZaoQ91IJSZVmtDGgdXvwG230y_9GtIrQ8AXwxpru7SbUhSpTP3tw_JWDDomoj7-WTodUH__PfBeC_wIAAP__8Cc6Zg"></body>
</html>
  </div>