<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Gilbert – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT9N2LUDIRBYsPANa1ErWlDcOCEJmAoJBKTaT39Hn2fu3LnT7fknJ-ck-dGTYAFmOkXn5SZ3dZjcHb5tRo3BAodDTDyDqZoIGZCf17MqCq5Lra7NK1X138lJfUuuu7NoTv294UGlKOmF-qMzgwcWxr6FbAQdg9dEVKeadx0p-eNoMuhMlXu2zuTUN-PB2Vnh31VPM0rqhohS_kd7bHOJmfsWyl3iYJw7BWIQk7wwDS4HoZWsueyDRit2pY8oxjnIPYv6nFDIqY8sB3mWZ7mM2A4jyHItZogAmtA1HcuD0Dah82rZjkcJ5bmHkO0hDpD5yx1Uwbnvmw7YIwBDAMP_zZ9KzRtScgBDo6KnP0WE7LmWpAoSGHZsnl4Oln-kXsSWcwDDNi1u28Vie1yu49UQS9jtJnbbFnaTyDCe5YWZtxOlJqtC09tbbIkZwdQx-6pZ4GmO5Nb-TMWXDWCYxWm5SdufnXOZrAuSIPU2GxO1mm_wRzSZkw8n8gZ88NGsBDDkzTTEKK5mPoDhvbhGiwVeW4uDHF8HccgBDNUEwHDubh-9krOMRku8-GgoytrhW1c0XWXkayo9L_ISdyGSab4p3j8zN5JyOY3fvpgEMBzNO7RnJM6Yd9ti89ZCmrLjbh3r-PgekX106-DxEaeHl7YmWXRdZgCG232z2bQfPYDjWdYCOMamMuX77Oi7FYBjG8CxxUblZZoMvl5LeFteCOpKD8AxT_fL9I5HfvkZypmJZ1a1jX7wwU2W3ILRZJv6K2BPjUo9eXjfjfc0WdE2O-7M3WR6KMTVqHl_ViwgjTCUFqWQQX6tLi_P5zQarQbBuA4qThhVUnLaK23ogPw0WjVc94J3AJnfd_nNu_75czp11ZQHT4MX0Q0v30pfuDb6B0GnXzP0AVX16Vdc-4D3p39pGQL4TwAAAP__IJtJMQ" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>6361 S Sky Ct,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Gilbert, AZ 85298</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUxj9N2LUDIRBYsPAf1qJWtKC4cUISMBUTCIjaT39H3869d97p9pzk5HnynB89CBZgplN0nK9yV4fJ3eHrelAbLHA4xMQzmDoTIQPy_XpURcF1qdWlfqXq_NM5qKvkuj2K-tDdax5UipJOqD91ZvDAwti3kI2gY_AzEdXhzNuWlPzxNOl1psotW2Zy7Jtx72ys8OfUcxgl55qIUv6v9rjmEjP3LZS7xME4dwrEICZ5YRpc9kIreeayC2qt2IU-pBjHoHCwRVjBKWKIuR4qmO-ZmHI7tx1OTGKIAJrQNR3Lg9A2ofNq2Y5HCeW5h5DtIQ6Q-csfVMGx6-oW2AMAQwDDv_oAhrVWNded4K1R0cMfH0J2XEtSBQkMWzZNTzvL31MvYvMpgGGTFrf1bLbez5fxoo8lbDcju2kKu05kGE_ywsybkVKjRaHp7S22xIRg6phdVc_wOEdybX-m4ssGMMzitFylzffGOY2WBUmQepsMiVpMV_gjGk3JhxN5Pd75aFICGPJ6HGIUVxMfwPBeXKLZDC-t2U4OL73Y5QCGagRgOHXXD6PJUUaDOZ591BRlTX_VFU0XGfkaS8-LvMSdiWScr4r3z8yNpJyP47cvJgEMB9MWbRmJM-bd1ti8NZCmbL9Zxjrev0dkG91auH_I6eCpOZMsuswzAMP1tl6tmo8OwOEkawAcYlOZ8n2y990KwKEN4NBig_I0TnpfLyW8zU8EtaUH4JCn23l6xwO__AzlxMQTq1pH33jnJnNuwWi0Tv0FsMdGpZ44vG-GW5osaJPtN-ZmNN4V4mKceXdULCC1MJQWpZBBfqlOL884jVqrXjCug4oTRpWUnHZKGzog3_-lD5B5vcsrb7vn4rTqoikPngNeRNu_XJU-cW10D4AOv2roAqrOh19p7QLeHf6FpQ_gPwEAAP__7d9KZg"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUD4SWwYOFbrEWtaEFx44QkYComEBC0n_4Ze-88cxfdnpycnCT_Hz0JFiKmU-e83OSexsnD5dt6VBssdDlExDeYuhIhQ_L9elZFwXWp1a1-per6d-WkBsl1exb1qXvUPKwUJZ1Qf3Rm8NBCKLAc24Guwa9EVKcrb1tS8ufRpNeZKvdsnclpYMa9u7PwX9dPGCXXmohS_qM9t3nEzAPLyT3iIpS7hcMgInlhGlz2Qit55bILa63YjT6rGOcQBpwQ5hDPg5RSHnBuelYAC0ZdSi2fGSKEJvRM1_IhtE3ovlq261NCee47ju07HDjmL29Qheeuq1tgjwDEAOJhGF4p0WQgj-ImmZDl0wYgNip6-nMJITuuJanCBOKWzdPLwQqO1I_Ycg4gbtLivl0stsflOl71sYTtbmI3TWHXicTxLC_MvJkoNVkVmt7fYkvMCKKu2VX1Ak1zR27tz1R82QDiLE7LTdp879zLZF2QxFFvszFRq_kGfUSTOflwI79Hh8CZlQBiXk8xcuJqFgCIH8UtWizQ2loc5PjWi0MOIFYTAPHc2wKIz8lZRqMlWnzU1MmaftAVTVcZ-ZpK34_8xFuIZJpvivfPzIukXE7jty8mAcSjeevsGYkz5t-3yLw3kKbsuFvHOj6-R2Qf3Vt4fNbp4KW5kiy6LTMA8XZfbzbNRwfgeJY1AI6RqUz5PjsGXgXg2AZwbLFReZkmfaDXEt6XF-K0pQ_gmKf7ZfpAo6D8xHJmoplVbaNvdPCSJbdgNNmmwQrYU6NSPyy878Z7mqxokx135m4yPRTiZlx5d1YsJLUwlBalkGF-qy4vP99p1Fr1gnEdVpwwqqTktFPa0CH5rrWque4Eb4FjDg858Lb7mZpW3TTl4U_Ai2j7l0HpC9dG96Tn9GuHLqTqevoV1S7k3el_UvoQ_hcAAP__M3tJAw"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDf16CCxa-xVrUilYUN05IAqZiAgGp7ad_xt47z9xFtycnJyfJ_8dOkkeYm9Q7L9Z5YMjuyxebelhbPPIFYBpaXF-pVBH9fj7rohCmNPpWPzN9_bty0p9KmPYs61P3VYuo0ox2Uv_RuSUiB-OB47ke-Ja4UlmdrqJtaSkeR9PeZLrc81WmJgM76f2tQ_66fsIYvdZUluof7bEtoHY-cLw8oD7GuV94HDDNC9sSqpdGq6tQXVQbzW_sUcU6R7yAgBaBDTZ4DhY--JiCLcAOisAJi9CSEdgQ2L4TArg2-M-O64eMMpGHnueGnkCe_csbVNG56-oWuUMEBAFpheklE-3ztS1bxc3DhIDcTNUiIBUCMi_KtOlZGUysip3-3EuqThhFq2gHpOWz9HJwBkcWxnwxQ0CatLhv5vPNcbFKln2ioN2O3aYp3HqnSDLNCztvxlqPl4Vh95fEkVOKmW93VT3Hk9xTG_c9lR8uApIlablOm--tfxmvCrrz9Mt0RPVytsZv8XhG3_w47PFh4E1LBETUE4K9pJoOEJCv4hbP53jlzA9qdOvlIUdA9BgBmQUbBOS8O6t4uMDzt5p5WdN_moqly4x-TFQYxuEumMvdJF8Xr-9ZECu1mCQvH1whIMNZ6-05TTIe3jfYvjfAUn7crhKTHF9juo_vLRwfdTq4NFeaxbdFhoBs9vV63bx1CEbTrEEwwra21ev0OAgqBCMXwcjhw_Iy2fUDs1JwX1yo15YhgpFI94v0Cw8H5TtRUxtPnWoTf-NDsFsIB-LxJh0skTuxKv2Dx-t2tGe7JWuy49bejieHQt6sq-jOmke0lpY2spQqym_V5ennO63a6F5yYaJKUM60UoJ12lgmot-10bUwnRQt8uzPL_Up2u5nkFp9M0xEPwFPsu2fPrW5CGN1D6BOv3boIqavp1_p7SLRnf6Hp4_gvwAAAP__AvJNqQ" target="_blank"
        >
          
      <img
         alt="6361 S Sky Ct, Gilbert, AZ 85298" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a0b91808d08689eb2dcc1f0.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDf16CCxa-xVrUilYUN05IAqZiAgGp7ad_xt47z9xFtycnJyfJ_8dOkkeYm9Q7L9Z5YMjuyxebelhbPPIFYBpaXF-pVBH9fj7rohCmNPpWPzN9_bty0p9KmPYs61P3VYuo0ox2Uv_RuSUiB-OB47ke-Ja4UlmdrqJtaSkeR9PeZLrc81WmJgM76f2tQ_66fsIYvdZUluof7bEtoHY-cLw8oD7GuV94HDDNC9sSqpdGq6tQXVQbzW_sUcU6R7yAgBaBDTZ4DhY--JiCLcAOisAJi9CSEdgQ2L4TArg2-M-O64eMMpGHnueGnkCe_csbVNG56-oWuUMEBAFpheklE-3ztS1bxc3DhIDcTNUiIBUCMi_KtOlZGUysip3-3EuqThhFq2gHpOWz9HJwBkcWxnwxQ0CatLhv5vPNcbFKln2ioN2O3aYp3HqnSDLNCztvxlqPl4Vh95fEkVOKmW93VT3Hk9xTG_c9lR8uApIlablOm--tfxmvCrrz9Mt0RPVytsZv8XhG3_w47PFh4E1LBETUE4K9pJoOEJCv4hbP53jlzA9qdOvlIUdA9BgBmQUbBOS8O6t4uMDzt5p5WdN_moqly4x-TFQYxuEumMvdJF8Xr-9ZECu1mCQvH1whIMNZ6-05TTIe3jfYvjfAUn7crhKTHF9juo_vLRwfdTq4NFeaxbdFhoBs9vV63bx1CEbTrEEwwra21ev0OAgqBCMXwcjhw_Iy2fUDs1JwX1yo15YhgpFI94v0Cw8H5TtRUxtPnWoTf-NDsFsIB-LxJh0skTuxKv2Dx-t2tGe7JWuy49bejieHQt6sq-jOmke0lpY2spQqym_V5ennO63a6F5yYaJKUM60UoJ12lgmot-10bUwnRQt8uzPL_Up2u5nkFp9M0xEPwFPsu2fPrW5CGN1D6BOv3boIqavp1_p7SLRnf6Hp4_gvwAAAP__AvJNqQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2,361 sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Single story</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3-car garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">0.66 acre lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Shea Home</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Built 2003</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comp:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Model match comps on the same street: 3808 E Powell Way – sold $840,000 (2,361 sqft) 3928 E Powell Court – sold $825,000 (2,361 sqft)</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDf16CCxa-xVrUilYUN05IAqZiAgGp7ad_xt47z9xFtycnJyfJ_8dOkkeYm9Q7L9Z5YMjuyxebelhbPPIFYBpaXF-pVBH9fj7rohCmNPpWPzN9_bty0p9KmPYs61P3VYuo0ox2Uv_RuSUiB-OB47ke-Ja4UlmdrqJtaSkeR9PeZLrc81WmJgM76f2tQ_66fsIYvdZUluof7bEtoHY-cLw8oD7GuV94HDDNC9sSqpdGq6tQXVQbzW_sUcU6R7yAgBaBDTZ4DhY--JiCLcAOisAJi9CSEdgQ2L4TArg2-M-O64eMMpGHnueGnkCe_csbVNG56-oWuUMEBAFpheklE-3ztS1bxc3DhIDcTNUiIBUCMi_KtOlZGUysip3-3EuqThhFq2gHpOWz9HJwBkcWxnwxQ0CatLhv5vPNcbFKln2ioN2O3aYp3HqnSDLNCztvxlqPl4Vh95fEkVOKmW93VT3Hk9xTG_c9lR8uApIlablOm--tfxmvCrrz9Mt0RPVytsZv8XhG3_w47PFh4E1LBETUE4K9pJoOEJCv4hbP53jlzA9qdOvlIUdA9BgBmQUbBOS8O6t4uMDzt5p5WdN_moqly4x-TFQYxuEumMvdJF8Xr-9ZECu1mCQvH1whIMNZ6-05TTIe3jfYvjfAUn7crhKTHF9juo_vLRwfdTq4NFeaxbdFhoBs9vV63bx1CEbTrEEwwra21ev0OAgqBCMXwcjhw_Iy2fUDs1JwX1yo15YhgpFI94v0Cw8H5TtRUxtPnWoTf-NDsFsIB-LxJh0skTuxKv2Dx-t2tGe7JWuy49bejieHQt6sq-jOmke0lpY2spQqym_V5ennO63a6F5yYaJKUM60UoJ12lgmot-10bUwnRQt8uzPL_Up2u5nkFp9M0xEPwFPsu2fPrW5CGN1D6BOv3boIqavp1_p7SLRnf6Hp4_gvwAAAP__AvJNqQ"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $715,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $840,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDf16CCxa-xVrUilYUN05IAqZiAgGp7ad_xt47z9xFtycnJyfJ_8dOkkeYm9Q7L9Z5YMjuyxebelhbPPIFYBpaXF-pVBH9fj7rohCmNPpWPzN9_bty0p9KmPYs61P3VYuo0ox2Uv_RuSUiB-OB47ke-Ja4UlmdrqJtaSkeR9PeZLrc81WmJgM76f2tQ_66fsIYvdZUluof7bEtoHY-cLw8oD7GuV94HDDNC9sSqpdGq6tQXVQbzW_sUcU6R7yAgBaBDTZ4DhY--JiCLcAOisAJi9CSEdgQ2L4TArg2-M-O64eMMpGHnueGnkCe_csbVNG56-oWuUMEBAFpheklE-3ztS1bxc3DhIDcTNUiIBUCMi_KtOlZGUysip3-3EuqThhFq2gHpOWz9HJwBkcWxnwxQ0CatLhv5vPNcbFKln2ioN2O3aYp3HqnSDLNCztvxlqPl4Vh95fEkVOKmW93VT3Hk9xTG_c9lR8uApIlablOm--tfxmvCrrz9Mt0RPVytsZv8XhG3_w47PFh4E1LBETUE4K9pJoOEJCv4hbP53jlzA9qdOvlIUdA9BgBmQUbBOS8O6t4uMDzt5p5WdN_moqly4x-TFQYxuEumMvdJF8Xr-9ZECu1mCQvH1whIMNZ6-05TTIe3jfYvjfAUn7crhKTHF9juo_vLRwfdTq4NFeaxbdFhoBs9vV63bx1CEbTrEEwwra21ev0OAgqBCMXwcjhw_Iy2fUDs1JwX1yo15YhgpFI94v0Cw8H5TtRUxtPnWoTf-NDsFsIB-LxJh0skTuxKv2Dx-t2tGe7JWuy49bejieHQt6sq-jOmke0lpY2spQqym_V5ennO63a6F5yYaJKUM60UoJ12lgmot-10bUwnRQt8uzPL_Up2u5nkFp9M0xEPwFPsu2fPrW5CGN1D6BOv3boIqavp1_p7SLRnf6Hp4_gvwAAAP__AvJNqQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDf16CCxa-xVrUilYUN05IAqZiAgGp7ad_xt47z9xFtycnJyfJ_8dOkkeYm9Q7L9Z5YMjuyxebelhbPPIFYBpaXF-pVBH9fj7rohCmNPpWPzN9_bty0p9KmPYs61P3VYuo0ox2Uv_RuSUiB-OB47ke-Ja4UlmdrqJtaSkeR9PeZLrc81WmJgM76f2tQ_66fsIYvdZUluof7bEtoHY-cLw8oD7GuV94HDDNC9sSqpdGq6tQXVQbzW_sUcU6R7yAgBaBDTZ4DhY--JiCLcAOisAJi9CSEdgQ2L4TArg2-M-O64eMMpGHnueGnkCe_csbVNG56-oWuUMEBAFpheklE-3ztS1bxc3DhIDcTNUiIBUCMi_KtOlZGUysip3-3EuqThhFq2gHpOWz9HJwBkcWxnwxQ0CatLhv5vPNcbFKln2ioN2O3aYp3HqnSDLNCztvxlqPl4Vh95fEkVOKmW93VT3Hk9xTG_c9lR8uApIlablOm--tfxmvCrrz9Mt0RPVytsZv8XhG3_w47PFh4E1LBETUE4K9pJoOEJCv4hbP53jlzA9qdOvlIUdA9BgBmQUbBOS8O6t4uMDzt5p5WdN_moqly4x-TFQYxuEumMvdJF8Xr-9ZECu1mCQvH1whIMNZ6-05TTIe3jfYvjfAUn7crhKTHF9juo_vLRwfdTq4NFeaxbdFhoBs9vV63bx1CEbTrEEwwra21ev0OAgqBCMXwcjhw_Iy2fUDs1JwX1yo15YhgpFI94v0Cw8H5TtRUxtPnWoTf-NDsFsIB-LxJh0skTuxKv2Dx-t2tGe7JWuy49bejieHQt6sq-jOmke0lpY2spQqym_V5ennO63a6F5yYaJKUM60UoJ12lgmot-10bUwnRQt8uzPL_Up2u5nkFp9M0xEPwFPsu2fPrW5CGN1D6BOv3boIqavp1_p7SLRnf6Hp4_gvwAAAP__AvJNqQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT9N2NmBEAgsWPiGtagVLShunBACpmICIaDtp79jn2fu3LnT7f8kJ-ck-dEzLwJcqBRdVtvcVWHy5bBdM26MInAYxMQzCnkjXATk--Uiy5KpSsm-eaHy9lc5y7tgqrvw5qy_GhbUkhLN5Z95YbDAwti3kI2gY7Ab4fX5xrqOVOx5NBlUJqtDscnEzDfjwdlb4d9VP2aU3BrCK_Gf2XObS8zct1DuEgfj3ClRATHJS9NgYuBKihsTOmiULHr6jGJcAkRgyUqnRH4OCaLUtInHmIuwS0vXItTgATShazqWB6FtQufFsh2PEspyDyHbQwwg85c7qIOL1k0H7DGAIYDh_3QAw0_JhR4NTOhesdGd68uo7wAMjZqe_7TiQjMlSB0kMOyKRXo9Wv6JelGxWgAYtmn52C2Xu9NqE6-HWMBuP7XbtrSbRITxPC_NvJ1KOV2Xij5eY4vPCaaOqetmiWc5Ejv7I-WfNoBhFqfVNm2_9851uilJguTrfELkerHF79F0Qd6dyBvw0UfzCsCQNbMQo7ie-wCGX2UfLZd4Yy2PYtIP_JgDGMopgOHC3T1rJxcRjVd4-d5QlLXDXdU0XWfkcyY8L_ISd8mTWb4t3z4yNxJiNYtfPwsBYDhedOhQkDgrvMcOm48W0rQ47Texik9vETlEjw6ennE0vLY3kkX9KgMw3B2a7bZ91wBO5lkL4ASb0hRv85Pv1gBObAAnVjGurrNk8NVGwMfqSlBXeQBOWHpYpV947FcfoZibeG7Vu-gbH91kxSwYTXepvwb2zKjlDxxv-8mBJmvaZqe9uZ_OjiXvjRvTF1kEpOGGVLziIsj7-jr6eU6jUXLgBVNBzUhBpRCMaqkMFZDvRsmGKc1ZB5B5_xJ31umfb9TJXlEW_BiMeDeM7lJdmTL0E6fzrxl0QOXt_Cu7OmD6_C86QwD_CQAA__8NeE8I" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUxj9N2LUDIRBYsPAf1qJWtKC4cUISMBUTCIjaT39H3869d97p9pzk5HnynB89CBZgplN0nK9yV4fJ3eHrelAbLHA4xMQzmDoTIQPy_XpURcF1qdWlfqXq_NM5qKvkuj2K-tDdax5UipJOqD91ZvDAwti3kI2gY_AzEdXhzNuWlPzxNOl1psotW2Zy7Jtx72ys8OfUcxgl55qIUv6v9rjmEjP3LZS7xME4dwrEICZ5YRpc9kIreeayC2qt2IU-pBjHoHCwRVjBKWKIuR4qmO-ZmHI7tx1OTGKIAJrQNR3Lg9A2ofNq2Y5HCeW5h5DtIQ6Q-csfVMGx6-oW2AMAQwDDv_oAhrVWNded4K1R0cMfH0J2XEtSBQkMWzZNTzvL31MvYvMpgGGTFrf1bLbez5fxoo8lbDcju2kKu05kGE_ywsybkVKjRaHp7S22xIRg6phdVc_wOEdybX-m4ssGMMzitFylzffGOY2WBUmQepsMiVpMV_gjGk3JhxN5Pd75aFICGPJ6HGIUVxMfwPBeXKLZDC-t2U4OL73Y5QCGagRgOHXXD6PJUUaDOZ591BRlTX_VFU0XGfkaS8-LvMSdiWScr4r3z8yNpJyP47cvJgEMB9MWbRmJM-bd1ti8NZCmbL9Zxjrev0dkG91auH_I6eCpOZMsuswzAMP1tl6tmo8OwOEkawAcYlOZ8n2y990KwKEN4NBig_I0TnpfLyW8zU8EtaUH4JCn23l6xwO__AzlxMQTq1pH33jnJnNuwWi0Tv0FsMdGpZ44vG-GW5osaJPtN-ZmNN4V4mKceXdULCC1MJQWpZBBfqlOL884jVqrXjCug4oTRpWUnHZKGzog3_-lD5B5vcsrb7vn4rTqoikPngNeRNu_XJU-cW10D4AOv2roAqrOh19p7QLeHf6FpQ_gPwEAAP__7d9KZg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUD4SWwYOFbrEWtaEFx44QkYComEBC0n_4Ze-88cxfdnpycnCT_Hz0JFiKmU-e83OSexsnD5dt6VBssdDlExDeYuhIhQ_L9elZFwXWp1a1-per6d-WkBsl1exb1qXvUPKwUJZ1Qf3Rm8NBCKLAc24Guwa9EVKcrb1tS8ufRpNeZKvdsnclpYMa9u7PwX9dPGCXXmohS_qM9t3nEzAPLyT3iIpS7hcMgInlhGlz2Qit55bILa63YjT6rGOcQBpwQ5hDPg5RSHnBuelYAC0ZdSi2fGSKEJvRM1_IhtE3ovlq261NCee47ju07HDjmL29Qheeuq1tgjwDEAOJhGF4p0WQgj-ImmZDl0wYgNip6-nMJITuuJanCBOKWzdPLwQqO1I_Ycg4gbtLivl0stsflOl71sYTtbmI3TWHXicTxLC_MvJkoNVkVmt7fYkvMCKKu2VX1Ak1zR27tz1R82QDiLE7LTdp879zLZF2QxFFvszFRq_kGfUSTOflwI79Hh8CZlQBiXk8xcuJqFgCIH8UtWizQ2loc5PjWi0MOIFYTAPHc2wKIz8lZRqMlWnzU1MmaftAVTVcZ-ZpK34_8xFuIZJpvivfPzIukXE7jty8mAcSjeevsGYkz5t-3yLw3kKbsuFvHOj6-R2Qf3Vt4fNbp4KW5kiy6LTMA8XZfbzbNRwfgeJY1AI6RqUz5PjsGXgXg2AZwbLFReZkmfaDXEt6XF-K0pQ_gmKf7ZfpAo6D8xHJmoplVbaNvdPCSJbdgNNmmwQrYU6NSPyy878Z7mqxokx135m4yPRTiZlx5d1YsJLUwlBalkGF-qy4vP99p1Fr1gnEdVpwwqqTktFPa0CH5rrWque4Eb4FjDg858Lb7mZpW3TTl4U_Ai2j7l0HpC9dG96Tn9GuHLqTqevoV1S7k3el_UvoQ_hcAAP__M3tJAw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslE2Toj4XxT9N2HUXhEBgwULF2DZq-zKiuLFCEjQjJBhe1P70T9k9Nc9_qnp7uZx76v5uDjtKHmFuUnSeLXPfkO3DE-t6UFs88gTENLC4rqhUEf18PeuiEOZkdFe_Ml39-XLUNyVMc5b1sX3UIio1o63U33VuicjBOHSQi6BniYrK8liJpqEn8RxNe5Pp044vMhWH9qr3Ng750_UlxmhVU3lS_6k9f_OpnYcOyn3qYZx7BeIQ07ywLaF6abSqhGqj2mjesacV6xyFvm-jEGMMnZx6ruMW1OPYCz0fCacIA0tG0Ia-7TkBhK4NvVfH9QJGmcgDhNwACYDsH3ZQRue2rRvgDgAkAJJGmF4y0bxWzalR3DybACRf9hsASd7JkgsDIOlU0-UNMzIXL70UNwDJ-2a4Y9s5u2aHjb0ZxftCdgCSrWoXbJkXS5KWH9knXeweb8D91gRuTD9ro2thWikaAD1k3x7qJpr2e7TfiqouafvcG3BjHwkBuSu4l1Pf9oqQozCkvgOg_38sT9EfwDzFZCWOTUurGrjxX7DIDpBVsuM3JKlaYRQtoy0kDZ-kl70THliQ8NkEQHJNi_t6Ol0fZovVvF8p2GxG7vVauPVWkdU4L-z8OtJ6NC8Mu7-tHDmmmHl2W9ZTHOdIrd1fqfztAkiyVXpaptfPjXcZLQq6RfptPKR6Plnij2Q0oR9eEvR4H6Lx6UmgjglGq3IcAkgeRZdMp3jhTPdq2PVynwNI9AhAMvHXAJLz9qySwQxPP2qGsmt_MyVL5xn9HasgSIKtP5XbOF8W778yP1FqFq_efnMFIBlMGrTjdJXx4L7G9v0KWcoPm8XKrA7vCd0l9wYennZaeLlWNEu6WQYgWe_q5fL60QI4HGdXAIfY1rZ6Hx9CvwRw6AI4dPjgdIm3fWgWCt5nF4qaUwDgUKS7WfrAg_D0i6ixjcdOuU4-8d7fzoQDk9E6DefAja1Sf731n07MqkR71jyitbS0kSeporwrLy9fOK3a6F5yYaJSUM60UoK12lgm-ufu_rk6q9GdYSL6EniRTf9y0-YijNU-0-H4o4c2Yro6_hhFbSTa498k6CP4vwAAAP__hO2RHw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj9N2LUD4U9gwUIFrEWtaEFx44QkYCokEJBaP_07eu-8cxfdnnNy8jx58iMnTn1EVWadl5vCUVH6Y7NtO2k16tsMIuxqVDaYCx_fX8-yLJmqlLy2r0Q2fzsn-S2Y6s-8PQ0_LfNrSfDA5Z861ZhvIOQZlmlBW2MN5vWpYX2PK_a4Go8ql9WernMReHoy2jsj-jv1XEZw02JeiX9qj2MO1gvPsAoH2wgVdmlRiHBR6hoTI1dSNEwMfqskvZKHFO3sO9AuPVy4sPAsCr3SJqZRIp0UOiQGs4nGfahDR7cNF0JTh_arYdouwYQVrmWZrsWApf_yBrV_Hoa2B-YEwAjAiIt-wJXCzaMLYPTPPDAjXvVnToEZrO-T-xomxvozBGag1eT0xyAXA1MC134Ko57Os8vB8I7EjelyDmDUZeVtu1hsj8t1shoTAfvdzOy60mxTESVhUepFN5NytioVub0lBg8xIrY-1O0CBYUltuZnxr9MAKM8yapN1t139mW2LnFqybdwiuVqvkEf8WyOP-zYHdHBs8IKwIi1QYSspA49AKOf8hovFmhtLA5ieh35oQAwkjMAo7mzfThOzyKeLNHioyVW3o3fqibZKsdfgXDd2E2dBU-DYlO-f-ZOLMQySN6-qAAwmsx7a09xklP3tkX6rYMko8fdOlHJ8T3G-_jWw-NDzgAvXYPz-LrMAYy2-3az6T4GAKdh3gE4RbrUxXt49JwawKkJ4NSgk-oSpKOn1gLelhds9ZUL4JRl-2X2gyZe9RmJUEehUW_jOzo46ZIZMJ5tM2_1jEc-OXnfTfckXZEuP-703Sw4lPyqNWw4S-rjlmtS8YoLv7jWl5dnnFqr5MgpU37NMCVSCEYGqTTl43urZMvUwFkPLP37R3yzfnj-qF5eFWH-c8EL78eXb6kuTGnDg6zTrxoGn8jm9CvGg8-G0_8UjT78LwAA__8NAFEB" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDIRhYsPANa1ErWlDcOCEJmIoJhIi2n_4ZvXeeuYtu_-fk5OTlR4-ChZjpDJ0W62Kgo_Tb45tm2Fgs9DjExLeYuhAhQ_LzelJlyXWl1bV5peryVzmqm-S6O4nmaL4bHtaKEiPUnzmzeOhgHDjIRdCz-IWI-njhXUcq_tia9DpX1Y6tcjkJ7KT3tk701_UMo-TSEFHJf2aPZQNiF4GDigHxMC68EjGISVHaFpe90EpeuDRhoxW70kcV6xR6XuEjDzFISowLGpRBgAKMApehIiDMs0QIbTiwPceH0LWh9-q4nk8J5YWPkOsjDpD9yx3U4cmYpgPuEMAIwMjchDFcPzQAo7ene_ZwWzU9_jmEkIZrSeowhVHHZtl57wQH6sdsMQMwarPyvpnPN4fFKln2iYTdduy2bek2qYySaVHaRTtWarwsNb2_JY6YEkw929TNHE8KJDfuZya-XACjPMmqddb-bL3zeFWSFKm36Yio5WyNP-LxjHx4sd_jfYCmFYARbyYRRkk9DQCMvstrPJ_jlTPfy9G1F_sCwEiNAYxmgw2A0Sk9yXi4wPOPhqK87W-6ptkyJ18T6fuxnw7mIp0U6_L9Mx_EUi4mydsXkwBGw1mHdowkOfPvG2zfW0gzdtiuEp0c3mOyi-8dPDzqGHhuLySPr4scwGiza9br9sMAOJrmLYAjbCtbvk8PwaAGcOQCOHLYsDpP0j7QKwnvizNBXeUDOOLZbpF942FQfUZyauOpU2_iH7wfpAvuwHi8yYIlcCdWrZ4svG9HO5ouaZsftvZ2PNmX4mpduDkpFpJGWEqLSsiwuNbnl-dzWo1WvWBchzUnjCopOTVKWzokP41WDddG8A4g-_Ytb7wzz1_TqaumPHwGvIiuf7kpfebaMg96jr92MCFVl-OvqJqQm-P_pPQh_C8AAP__g41IGQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj9N2LUDIRhYZOE_rEWtaEFx44QkYComEBBtP_07eu-8cxfdnpzn5HmS82NHyQnmJkWnxTofmDD59sSmHtYWJ56AmPoW1xcqFaE_ryddFMKURl_rV6Yvf0-O-qaEaU-yPnbftSCVZrST-k-dW4I4GAcOchH0LHGhsjpeRNvSUjyupr3JdLnjq0xNAjvuva0T_u16DmP0UlNZqn9qD9mA2nngoHxAPYxzr0AcYpoXtiVUL41WF6E6UhvNr-xhxToRDnmeY2QHvmdDl1M7dzwPM-ZwSt1c-JYk0IYD23N8CF0beq-O6_mMMpH7CLk-EgDZv7xBRU5dV7fAHQIYAhjebrfX4qHS-vxoADD8R2JV7PgniVSdMIpWJIFhy2fpee8EB-ZHfDEDMGzS4r6ZzzeHxSpe9rGC7XbsNk3h1okK42le2Hkz1nq8LAy7v8WOnFLMPLur6jme5Eht3M9UfrkAhlmcluu0-dl65_GqoAnSb9MR1cvZGn9E4xn98CK_x_sATUsAQ1FPQoziahoAGH4X12g-xytnvlejay_3OYChHgMYzgabR67kpKLhAs8_aoaypr-ZiqXLjH5NlO9HfjKYy2SSr4v3z2wQKbWYxG9fXAEYDmct2nEaZ9y_b7B9byBL-WG7ik18eI_oLrq38PCw08Fzc6FZdF1kAIabXb1eNx8dgKNp1gA4wra21fv0EAwqAEcugCOHD8vzJOkDs1LwvjhT1JY-gCOR7hbpNx4G5WeopjaeOtUm-sH7QbIQDozGmzRYAndiVfoJxPt2tGPJkjXZYWtvx5N9Ia_WRXQnzQmtpaWNLKUi-bU6vzy_06qN7iUXhlSCcqaVEqzTxjKE_tRG18J0UrQA2bdvdRNt91ydVl8NE-Q54EW2_ctNm7MwVvdA6Pirh44wfTn-ymtHRHf8H5eewP8CAAD__7FZSmw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzqjwAhn9N2LUD4RJYsFAEa_EGFhQ3TggBUyGBgKj99d_oOfPNWXT7Jnnz5PKQEytcVMjUOC-3uSWD5GHSuJ20SuGaFCJsK4VoMOMu_nk_i7KkspLi2r4T0fwdOYkbp7I_s_Y0PFrq1oLggYk_eaFQV0PI0QzdgKZCG8zqU0P7Hlf0uTUeZSaqfbHO-MxRo9HcacHfWa8ygpsWs4r_kz2XWVjNHc3ILWwilJulUUCE81JVKB-ZFLyhfHBbKYoreaIoZ9cmFtQ1WBKbWDaxbUcjWg5tRB29RGWZK8yFKrRUU7Mh1FVovmu6aRNMaG4bhm4bFBjqL3dQu-dhaHugTwAMAAyq9xZXFMBAAhh4-zlLPfV2-dg0_qR6pnRk9KbU5PTnQIwPVHJcuwkM-mKeXg6acyR2WCznAAZdWt7jxSI-LtfRaow47Hee3nWl3iY8iPy8VPPOE8JblZLcPyKN-RgRUx3qdoFmucFj_Stl3zqAQRal1TbtfnbmxVuXODHEhz_FYjXfok3ozfHGDO0RHRzDf1LSdhYgI6p9B8DgUV7DxQKttcWBT68jO-QABsIDMJhbMYDBOTnzcLJEi01LjKwbb7Im6SrD3zNu26GdWAuWzPJt-fmVWSHny1n08V1wAIPJvDf2BY6ywr7HSL13kKTFcbeOZHT8DPE-vPfw-MQZ4KVrcBZelxmAQbxvt9tuMwA49bMOwClShco__aNj1QBOdQCnWjGpLrNkdOSaw_vygo2-sgGc0nS_TB9o4lRfAfdV5Gt1HP6gg5UsqQZDL06dFdBnSi1eXnzupnuSrEiXHXfqzpsdSnZVGjqcReHililCsopxN7_Wl7fXcyqtFCMrqHRrigsiOKdkEFKRLv5ppWipHBjtgaHeHvxG--H1g3pxlYS6r4I31o9vNyEvVCrD06TTrwyDS0Rz-lXbwaXD6X9rRhf-FwAA__95IEqw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2NmBEAwsWPiGtagVLShunJAETMUEwovaT_-M3jvP3EW35yQnJ8n_R0-C-ZjpBJ2Xm2yog_jh8G01qgzmOxxi4hpMXYmQPvl5O6s857rQqqveqLr-dU7qJrluzqI6tY-K-6WipBXqj84M7lsYexayEXQMfiWiPF1505CCP48mvU5VsWfrVE49M-qdnRX8XfUKo-RaEVHIf7TntiExM89C2ZA4GGdOjhjEJMtNg8teaCWvXLZ-pRXr6LOKcfazIaWIYZfZiLCMcuSwjECeu4x5juu6hvChCYemY7kQ2iZ03izbcSmhPHMRsl3EATJ_eYPSP7dt1QB7BGAAYHC73d4eqmu7jD99AAN6JlLyEsAgnhyswTiig31HBnrP8GzSjDpSGCU9_bmfkC3XkpR-DIOGzZPLwfKO1A3Zcg5gUCf5fbtYbI_LdbTqIwmb3cSu69yuYhlEsyw3s3qi1GSVa3p_jywxI5g6ZltWCzzNkNzaX4n4tgEM0igpNkn9s3Muk3VOYqTeZ2OiVvMN_gwnc_LphG6PDx6aFQAGvJoGGEXlzAMweORduFjgtbU4yHHXi0MGYKAmAAbz4RbA4ByfZTha4sVnRVFa9zdd0mSVku-pdN3QjYcLEU-zTf7xlQ5DKZfT6P2bSQCD0bxBe0ailLn3LTbvNaQJO-7WkY6OHyHZh_cGHp91WnipryQNu2UKYLDdV5tN_dkCOJ6lNYBjbCpTfsyO3rAEcGwDOLbYqLhM497TawnvywtBTeECOObJfpk88MgrvgI5M_HMKrfhDz4M4yW3YDjZJt4K2FOjVC9MPnbjPY1XtE6PO3M3mR5y0RlX3p4V80klDKVFIaSfdeVl8PpOo9KqF4xrv-SEUSUlp63ShvbJT6VVxXUreAOQeXvIG2_a10A1qtOU-6-AgWj6wU3pC9dG-wTr9GuH1qfqevqV4tbn7el_iHof_hcAAP__9rdRbA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zujwUxT9N2LUDIRBYsPANa1ErWlHcOCEJmAoJBETtp39G23nmv-j25p6bc5L7o0fBAsx0gk7zVebqcHt3-Loe1AYLHA4x8QymKiJkQL5fTyrPuS60utSvVFW_J0d1lVy3J1Efu3vNg1JR0gn1U2cGDyyMfQvZCDoGr4gojxVvW1Lwx9Wk16kqdmyZyrFvxr2zscLfrucwSqqaiEL-U3vIXGJmvoUylzgYZ06OGMQky02Dy15oJSsuu6DWil3ow4pxCnzHoi7zKUXEy5FruszxTQKd3MGZbRHXEAE0oWs6lgehbULn1bIdjxLKMw8h20McIPOPNyiDU9fVLbAHAIYAhtfr9bUU8syZkI8GAEOqqprIO4Dhj_jlqTZKevwJJWTHtSRlsIVhy6bJeW_5B-pFbD4FMGyS_LaezdaH-TJe9LGE7WZkN01u11sZxpMsN7NmpNRokWt6e4stMSGYOmZX1jM8zpBc25-J-LIBDNM4KVZJ871xzqNlTrZIvU2GRC2mK_wRjabkw4m8Hu99NCkADHk9DjGKy4kPYHjPL9FshpfWbC-Hl17sMwBDNQIwnLrrR7DtSUaDOZ591BSlTX_VJU0WKfkaS8-LvK07E9txtsrfP1M3knI-jt--mAQwHExbtGMkTpl3W2Pz1kCasMNmGev48B6RXXRr4eFhp4PnpiJpdJmnAIbrXb1aNR8dgMNJ2gA4xKYy5fvk4LslgEMbwKHFBsV5vO19vZTwNj8T1BYegEOe7ObJHQ_84jOUExNPrHIdfeO9u51zC0ajdeIvgD02SvVk430z3NHtgjbpYWNuRuN9Li5GxbuTYgGphaG0KIQMskt5fnl-p1Fr1QvGdVBywqiSktNOaUMH5LvWqua6E7wFyLze5ZW33XOLWnXRlAfPAS-i7V-uSp-5NroHTcc_PXQBVdXxT3S7gHfH_8npA_hfAAAA__8QbE3M" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk09zqjwYxT8N7NqBEAgsWNQ_WAtawYLixglJwFRIICBqP_07eu-8cxfdniQnv3mec8iRUx9RlcFTtCkcFaR3myXtW6tT32YAYVenssFc-Pjn9STLkqlKyUv7SmTz9-Qor4Kp_sTb43BvmV9Lggcu_-hUZ76JkGdCCwJbZw3m9bFhfY8r9vgajyqX1Y6uczHzjHi0t2bw99bTjOCmxbwS_2iPZw42Cs-EhYNthAq7hBQgXJSGzsTIlRQNE4PfKkkv5IGin3wASkBtahEMkeNRRD0HeIA4pkVL07Chzn1gAMewTRcAywD2q2nZLsGEFS6ElguZBo1fZlCT4x80LgamBK79FAQ9XWTnvekdiBvSaKGBoMvKW7JcJodoHa_GWIB-O7W6rrTaVATxvCiNoptKOV2VitzeY5PPMSK2MdTtEs0KKBLrK-PflgaCPM6qTdb9bO3zdF3iFMr3-QTL1WKDPsPpAn_aoTuivQfnlQYC1s4CBON67mkguJeXcLlEa3O5F5PLyPeFBgI51UCwcBINBKf0JMK3CC0_WwLzbryqmmSrHH_PhOuGbuoseTorNuXHV-6EQkSz-P2bCg0Eb4se7iiOc-reEmTcOkAyetiuYxUfPkK8C289ODxwBnDuGpyHlyjXQJDs2s2m-xw0MJnnnQYmyJCG-JgfPKfWwMTSwMSkb9V5lo6eWgtwi84Y9pWrgQnLdlF2R29e9RWIuYHmZp2EP2jvpBEzQThNMm-lWTO9ls-Ef2wnO5KuSJcftsZ2OtuX_KI3bDhJ6uOW61Lxigu_uNTnl-c69VbJkVOm_JphSqQQjAxS6crHP62SLVMDZ70GjetdXFk_PLPQy4sizH8avPB-fLlKdWZKHx6dOP7KMPhENsdfCzj4bDj-n__RB_8FAAD__zgrOXM"></body>
</html>
  </div>