<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zqjoAxT8N7NqB8H_BQopUK7RefSqycUISICIJJgG0n_6N3jtv3txpluckJyd_fuhEcehhsbebdF26ItndHbLpZ72OQ4cAD_o65h2kLITfrw2vKiJqwYf-FfHuj3PiEyNCNrQ_qXtPwgtHUFH-W8c6CU3PC4DpOL6rkw7Sy6kjUsKaPLbmeFyWt9v946vNk19fWTvdwZ9ZzzAEux7Smv1PeyxzoYGgW7meCwK_LG2XAN-yHKQTNlLBWUeYCnvB8YAeVfQmdGxs-MTAFvYCv_QqDyFoYucxPN9Djk5DYADXcMzA9C3LcF_dMiDELgPLgD5GPtZs44c7uISNUr3UrJkGEg0kf_lPpSM9rIkGEv2CTr8PQpkigsFLuAOJxO_7NjcDtaAaiOKdBpJieTXS-dJQ9a_4My83Mx9yaF_VMVtXoooKJe3xPW3yxe7KQXSIhVyA2zZXSRQtzqV7-24-k95m03yFxsNhtZTvha2C5LYsPuVCA8kysCr77MW2BpK3YTw7wfBWpG_Nao63u6PoDhO4wkB24L6c2SMdu-Rc92W96Rarm_zo6ykNFni26vNuNhxIOu36nAcaiDYgQtvY_McRZkL9onXMwyz4-Iykc9h49bY4aiAR77uiZOe1n4153BZv2UKu58H3PMkMe5bLKhL76haz2kj8te3n90sEzfTTYiuHV5IPxVdaaCDqVBbNxmQ-TquSsW5PYhMKYL1n940n-RkSaqRzBtu22U8aiI5DnR5uBdFANF9n_p1kO2vRalasX_iTgY9tdEC7DF2PxdbYvsV5RQe9I6rhOIQ91bmgNWVhOVzal-cT6r3gI8VEhBcCMeKMEaS40EUIv3vBeyIUJVKzjenOJiLV87dIPghEwmfAC5Xjy8RFS4SuHtScfuygQsS704-IqpCo03-EjCH4NwAA__8UTktC" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1921 W WHITTON Avenue,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85015</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8Gdt0F4XvBQkTUFmyvjopsrBACRCTBJID000-199bM1FRv_yc5OcnJD11J4TsFP5l1vMttHh0nC--7WacWvoWBA121YC0k1Idf7zUrS8wrzvruHbH2j3JlI8Vc1KS7yqnD_p0hKAn7PS9U7OuO4wHdslxbxS0k92uLhYAV_j6aFcM6fz6nj88mjX59Js04gT-rXmYIth0kFf3P7HubDTUE7dJ2bOC5eW7aGLiGYSEV04FwRltMpd9xVvToO4pa-zmGoACGazgQIEe3S0fLkYk9V9OBXZpIJT7QgK1Zuqe7hqHZ73buYWzmnqFBt0BuoZjaD29w92spO6EYMwVECoj-pysg6jjrMJcEC_WOrr_vQajEnMK7fwSRKJanJtU9uSIKCMKjAqJs_dDixVqT1a9wm-b7mQsZNB_ykuxKXgaZFOawjOt0dXwwEJxDLlbgeUhlFASrW24_v-pt1Jl0XGzQcD5v1mKZmdKLnutsK1YKiNaeUZo3JzQVEM374WZ5_TyL5_VmURyOF96eR_CAnmjBtJ6ZAxna6FZ1ebVvV5un-OiqMfZWxWzTpe2sP-N4PHYp8xQQ7EGADqH-l8X1iLhZY-nnmfexDYR13jvVIbsoIOLLY5bT285NhjRssnmyEruF97WIEs2cpaIM-Kl8hrTSIndnuul0D6Aebw26sVgpWJ99xpkCglYmwWyIFsO4ySltTzjUIQfGMpn2jmA3iIkWLyhsmvo0KiC49FV8fmZYAcFil7gTTo7GqlGMUL2zFwIfh-CMjgl6XLKDdpiHaUl6tcWyZoUPO6IyTipC_by_N2-vCtWOs4EUmPt3DAvEKMVIMq5yH37927hiauNERyzk67MI1nOE_ZfBGxHD28h4g7kqv6G5_phB-oi11x8JlT6W138AGXzwdwAAAP__0udLwQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYnSkI_wsWIqKO4Hj0qsjGCiFARBJMAsg8_S09p27dxWw7nU7n-7rRlRS-U_CTWce73ObRcbLwvpt1auFbGDjQVQvWQkJ9-P1Rs7LEvOKs7z4Qa_-eXNlIMRc16a5y6rB_ZwhKwv7ghYp93XE8oFuWa6u4heR-bbEQsMKvp1kxrPPnc_r8atLo91fSjBP4y3qLIdh2kFT0f9jrmg01BO3SdmzguXlu2hi4hmEhFdOBcEZbTKXfcVb06GVFrX3HtAHSbQc7JbQNDYDcRqUFsVG6ngFcrBIfaMDWLN3TXcPQ7A879zA2c8_QoFsgt1BM7YcZ3P1ayk4oxkwBkQKicRw_EORwhFPZ04LQ6kVTQKTe0fXPJwiVmFN4948gEsXy1KS6J1dEAUF4VECUrR9avFhrsvodbtN8P3Mhg-ZDXpJdycsgk8IclnGdro4PBoJzyMUKPA-pjIJgdcvt53e9jTqTjosNGs7nzVosM1N60XOdbcVKAdHaM0rz5oSmAqJ5P9wsr59n8bzeLIrD8cLb8wge0BMtmNYzcyBDG92qLq_27WrzFJ9dNcbeqphturSd9Wccj8cuZZ4Cgj0I0CHU_7G4HhE3ayz9PPM-t4GwznunOmQXBUR8ecxyetu5yZCGTTZPVmK38L4XUaKZs1SUAT-Vz5BWWuTuTDed7gHU461BNxYrBeuzrzhTQNDKJJgN0WIYNzml7QmHOuTAWCbT3hHsBjHR4gWFTVOfRgUEl76Kz88MKyBY7BJ3wsnRWDWKEap39s7_5yE4o2OCHpfsoB3mYVqSXm2xrFnhw46ojJOKUD_v782v9wrVjrOBFJj7dwwLxCjFSDKuch9-d5x1mEuChWJq40RHLOQ7KYL1HGH_LfCLiOHXyHiDuSpfjbn-6EH6iLXXH-spfSyv_7Vj8MG_AQAA__9SeEoU"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8GdrcLwoewYCFi1BZsr46KbKwAASKQYBJA-umn9N6amkVvT05OTpL_L7uR3Jvl_GxW4T61OTxNFj50807NPQuDGXLUnLWIUA99f1SsKDAvOeu7j4y1f1dubKSYi4p0Nzl12GtYhiRhf_RcxZ4-m7lAtyzHVnGLSHNrsRCoxK-jWT5s0udz-vyqY_j7K6rHCfx1vcMy1HaIlPR_2mubjbQM2YU9s4HrpKlpY-AYhpWpmA6EM9piKr2Os7zPXlXUynM04FrABBaYWblpFdgERu5aAGNDBwDoKvGABmzN0l3dMQzN_rBTF2MzdQ0NOXnm5Iqp_fAGjVdJ2QnFmCsAKgAKzAeSYfHRilLQnL9MCoA9b4QCYKMAuNnySlrRxlab7PbnWoRKzClqvBOAIl-d61h35ZoowA9OCoDJ5qGFy40my9_BLk4PcwcxZD7kNdoXvPATKcxhFVbx-vRgwL8EXKzB8xhL6Pvre2o_v6sd7Ew6LrfZcLlsN2KVmNKFz02yE-tXI9cozPssMBUAF_1wt9x-kYSLarvMj6crby8jeCBXtGDazM2BDC28l11aHtr19ik-u3IM3XU-33ZxO-8vOBxPXcxcBfgH4GfHQP_H4jokTlJb-mXufu58YV0Os_KYXBUA-eqUpPS-d6IhDupkEa3Fful-L2GkmfNYFD4_F8-Alhp09qYTT42P9HBn0K3FCsH65CtMFOC3MvLnA1wO4zaltD3jQEccGKtoOswEuyNMtHBJUV1X51EB_rUvw8szwQrwl_vImXB0Mta1YgRqw95EfB79S3aKssc1OWrHRRAXpFdbLCuWe6gjKuOkJNRL-6b-9f5CteNsIDnmXoNRnjFKcSYZV7mHvjvOOswlwUIxtXGiIxbyPTuC9TzD3jvgFxHDr5HxGnNVvhi6_dhBehlrbz8CKz0sb__xMnjg3wAAAP__QWNOjg" target="_blank"
        >
          
      <img
         alt="1921 W WHITTON Avenue, Phoenix, AZ 85015" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a0ca72f892d6c99109d5c82.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8GdrcLwoewYCFi1BZsr46KbKwAASKQYBJA-umn9N6amkVvT05OTpL_L7uR3Jvl_GxW4T61OTxNFj50807NPQuDGXLUnLWIUA99f1SsKDAvOeu7j4y1f1dubKSYi4p0Nzl12GtYhiRhf_RcxZ4-m7lAtyzHVnGLSHNrsRCoxK-jWT5s0udz-vyqY_j7K6rHCfx1vcMy1HaIlPR_2mubjbQM2YU9s4HrpKlpY-AYhpWpmA6EM9piKr2Os7zPXlXUynM04FrABBaYWblpFdgERu5aAGNDBwDoKvGABmzN0l3dMQzN_rBTF2MzdQ0NOXnm5Iqp_fAGjVdJ2QnFmCsAKgAKzAeSYfHRilLQnL9MCoA9b4QCYKMAuNnySlrRxlab7PbnWoRKzClqvBOAIl-d61h35ZoowA9OCoDJ5qGFy40my9_BLk4PcwcxZD7kNdoXvPATKcxhFVbx-vRgwL8EXKzB8xhL6Pvre2o_v6sd7Ew6LrfZcLlsN2KVmNKFz02yE-tXI9cozPssMBUAF_1wt9x-kYSLarvMj6crby8jeCBXtGDazM2BDC28l11aHtr19ik-u3IM3XU-33ZxO-8vOBxPXcxcBfgH4GfHQP_H4jokTlJb-mXufu58YV0Os_KYXBUA-eqUpPS-d6IhDupkEa3Fful-L2GkmfNYFD4_F8-Alhp09qYTT42P9HBn0K3FCsH65CtMFOC3MvLnA1wO4zaltD3jQEccGKtoOswEuyNMtHBJUV1X51EB_rUvw8szwQrwl_vImXB0Mta1YgRqw95EfB79S3aKssc1OWrHRRAXpFdbLCuWe6gjKuOkJNRL-6b-9f5CteNsIDnmXoNRnjFKcSYZV7mHvjvOOswlwUIxtXGiIxbyPTuC9TzD3jvgFxHDr5HxGnNVvhi6_dhBehlrbz8CKz0sb__xMnjg3wAAAP__QWNOjg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $3000 – Empire title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 05/29/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1950 build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 bed / 1bath / 1,076 sqft / 2 car carport</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Condition- Home will need a full remodel to reach its full potential. Highly desirable north and south facing property. No age for the roof and ac seller never lived in the property. From pictures seems to have newer water heater and ac.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3441 n 21st ave – Sold 425k -3/1  bed bath – 1/21/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2317 w whitton – Sold 392k – 2/1 bed bath – 3/3/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1717 w Clarendon – Sold 380k – 2/1 bed bath – 5/8/26</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8GdrcLwoewYCFi1BZsr46KbKwAASKQYBJA-umn9N6amkVvT05OTpL_L7uR3Jvl_GxW4T61OTxNFj50807NPQuDGXLUnLWIUA99f1SsKDAvOeu7j4y1f1dubKSYi4p0Nzl12GtYhiRhf_RcxZ4-m7lAtyzHVnGLSHNrsRCoxK-jWT5s0udz-vyqY_j7K6rHCfx1vcMy1HaIlPR_2mubjbQM2YU9s4HrpKlpY-AYhpWpmA6EM9piKr2Os7zPXlXUynM04FrABBaYWblpFdgERu5aAGNDBwDoKvGABmzN0l3dMQzN_rBTF2MzdQ0NOXnm5Iqp_fAGjVdJ2QnFmCsAKgAKzAeSYfHRilLQnL9MCoA9b4QCYKMAuNnySlrRxlab7PbnWoRKzClqvBOAIl-d61h35ZoowA9OCoDJ5qGFy40my9_BLk4PcwcxZD7kNdoXvPATKcxhFVbx-vRgwL8EXKzB8xhL6Pvre2o_v6sd7Ew6LrfZcLlsN2KVmNKFz02yE-tXI9cozPssMBUAF_1wt9x-kYSLarvMj6crby8jeCBXtGDazM2BDC28l11aHtr19ik-u3IM3XU-33ZxO-8vOBxPXcxcBfgH4GfHQP_H4jokTlJb-mXufu58YV0Os_KYXBUA-eqUpPS-d6IhDupkEa3Fful-L2GkmfNYFD4_F8-Alhp09qYTT42P9HBn0K3FCsH65CtMFOC3MvLnA1wO4zaltD3jQEccGKtoOswEuyNMtHBJUV1X51EB_rUvw8szwQrwl_vImXB0Mta1YgRqw95EfB79S3aKssc1OWrHRRAXpFdbLCuWe6gjKuOkJNRL-6b-9f5CteNsIDnmXoNRnjFKcSYZV7mHvjvOOswlwUIxtXGiIxbyPTuC9TzD3jvgFxHDr5HxGnNVvhi6_dhBehlrbz8CKz0sb__xMnjg3wAAAP__QWNOjg"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $269,999</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8GdrcLwoewYCFi1BZsr46KbKwAASKQYBJA-umn9N6amkVvT05OTpL_L7uR3Jvl_GxW4T61OTxNFj50807NPQuDGXLUnLWIUA99f1SsKDAvOeu7j4y1f1dubKSYi4p0Nzl12GtYhiRhf_RcxZ4-m7lAtyzHVnGLSHNrsRCoxK-jWT5s0udz-vyqY_j7K6rHCfx1vcMy1HaIlPR_2mubjbQM2YU9s4HrpKlpY-AYhpWpmA6EM9piKr2Os7zPXlXUynM04FrABBaYWblpFdgERu5aAGNDBwDoKvGABmzN0l3dMQzN_rBTF2MzdQ0NOXnm5Iqp_fAGjVdJ2QnFmCsAKgAKzAeSYfHRilLQnL9MCoA9b4QCYKMAuNnySlrRxlab7PbnWoRKzClqvBOAIl-d61h35ZoowA9OCoDJ5qGFy40my9_BLk4PcwcxZD7kNdoXvPATKcxhFVbx-vRgwL8EXKzB8xhL6Pvre2o_v6sd7Ew6LrfZcLlsN2KVmNKFz02yE-tXI9cozPssMBUAF_1wt9x-kYSLarvMj6crby8jeCBXtGDazM2BDC28l11aHtr19ik-u3IM3XU-33ZxO-8vOBxPXcxcBfgH4GfHQP_H4jokTlJb-mXufu58YV0Os_KYXBUA-eqUpPS-d6IhDupkEa3Fful-L2GkmfNYFD4_F8-Alhp09qYTT42P9HBn0K3FCsH65CtMFOC3MvLnA1wO4zaltD3jQEccGKtoOswEuyNMtHBJUV1X51EB_rUvw8szwQrwl_vImXB0Mta1YgRqw95EfB79S3aKssc1OWrHRRAXpFdbLCuWe6gjKuOkJNRL-6b-9f5CteNsIDnmXoNRnjFKcSYZV7mHvjvOOswlwUIxtXGiIxbyPTuC9TzD3jvgFxHDr5HxGnNVvhi6_dhBehlrbz8CKz0sb__xMnjg3wAAAP__QWNOjg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8GdrcLwoewYCFi1BZsr46KbKwAASKQYBJA-umn9N6amkVvT05OTpL_L7uR3Jvl_GxW4T61OTxNFj50807NPQuDGXLUnLWIUA99f1SsKDAvOeu7j4y1f1dubKSYi4p0Nzl12GtYhiRhf_RcxZ4-m7lAtyzHVnGLSHNrsRCoxK-jWT5s0udz-vyqY_j7K6rHCfx1vcMy1HaIlPR_2mubjbQM2YU9s4HrpKlpY-AYhpWpmA6EM9piKr2Os7zPXlXUynM04FrABBaYWblpFdgERu5aAGNDBwDoKvGABmzN0l3dMQzN_rBTF2MzdQ0NOXnm5Iqp_fAGjVdJ2QnFmCsAKgAKzAeSYfHRilLQnL9MCoA9b4QCYKMAuNnySlrRxlab7PbnWoRKzClqvBOAIl-d61h35ZoowA9OCoDJ5qGFy40my9_BLk4PcwcxZD7kNdoXvPATKcxhFVbx-vRgwL8EXKzB8xhL6Pvre2o_v6sd7Ew6LrfZcLlsN2KVmNKFz02yE-tXI9cozPssMBUAF_1wt9x-kYSLarvMj6crby8jeCBXtGDazM2BDC28l11aHtr19ik-u3IM3XU-33ZxO-8vOBxPXcxcBfgH4GfHQP_H4jokTlJb-mXufu58YV0Os_KYXBUA-eqUpPS-d6IhDupkEa3Fful-L2GkmfNYFD4_F8-Alhp09qYTT42P9HBn0K3FCsH65CtMFOC3MvLnA1wO4zaltD3jQEccGKtoOswEuyNMtHBJUV1X51EB_rUvw8szwQrwl_vImXB0Mta1YgRqw95EfB79S3aKssc1OWrHRRAXpFdbLCuWe6gjKuOkJNRL-6b-9f5CteNsIDnmXoNRnjFKcSYZV7mHvjvOOswlwUIxtXGiIxbyPTuC9TzD3jvgFxHDr5HxGnNVvhi6_dhBehlrbz8CKz0sb__xMnjg3wAAAP__QWNOjg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8GdnZB-BAWLKQxagu2V0dFNlYIASKSYBJA--mn2ntraupWb89JTk6S_w9faBFMC3G063ibuwIeng7ZdbNOLwKHgCny9IK3iLIAfb3VvCyJqATvuzfM2z_OhY-MCFnT7qKeHQluHCNF-W-90ElgTqc-MB3Hc3XSInq7tERKVJHvo3kxrPLH4_nx2aTw12fSjE_wZ9UrDKO2Q7Ri_9O-t7nIwMgt3akLfC_PbZcAz7IcrBM2UMFZS5gKOsGLHn9X0esAlcjAtu0YrusUBCDD8jCwsE-sKTYQyXUaAAO4hmP6pmdZhvvm5j4hdu5bBvIK7BWabfzwBregVqqTmjXTANQA_MvXALxyytRkIEz1gkxGqupJLzUA9Ru-_L4VZYoIhm7BAUBZLI5NavpqSTUQRgcNwGx1N-L5ylDVr2iT5ruZhziy7-qcbEtRhpmS9rCI63R5uHMQniIhl-CxTxUMw-U1dx9f9QZ2NhvnazycTuuVXGS28uFjlW3kUgNw5VulfZ1Gtgbgez9cHb9_z-L3ej0v9oezaE8juCNftuC5mtkDHVp4rbq82rXL9UN-dNUY-8titu7SdtafSDweupT7Ggh3IMT7yPzHESakXtY45mnmf2xC6Zx202qfnTUAxeKQ5ey69ZIhjZrsPVnK7dz_msPEsGepLENxLB8RqwzobW0vfd5CZMYbi60dXkreZ59xpoGwVUk4G-B8GNc5Y-2RRCYSwFokz91U8isi1IjnDDVNfRw1EJ77Kj49MqKBcL5NvCdJDtay0axIv_EXEB_78IQPCb6fs72xf4_SkvZ6S1TNiwB1VOeCVpQFeX9rJq8v1DvBB1oQEdwIKjBnjGDFhS4C9NUJ3hGhKJGabYxPNhKpXqMjeS8wCV4BEyqHychFQ4SuvhG6_NhBBZi3lx95VQFRl_9wGQLwbwAAAP__t_hQvA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8Gdt0F4XvBQkTUFmyvjopsrBACRCTBJID000-199bM1FRv_yc5OcnJD11J4TsFP5l1vMttHh0nC--7WacWvoWBA121YC0k1Idf7zUrS8wrzvruHbH2j3JlI8Vc1KS7yqnD_p0hKAn7PS9U7OuO4wHdslxbxS0k92uLhYAV_j6aFcM6fz6nj88mjX59Js04gT-rXmYIth0kFf3P7HubDTUE7dJ2bOC5eW7aGLiGYSEV04FwRltMpd9xVvToO4pa-zmGoACGazgQIEe3S0fLkYk9V9OBXZpIJT7QgK1Zuqe7hqHZ73buYWzmnqFBt0BuoZjaD29w92spO6EYMwVECoj-pysg6jjrMJcEC_WOrr_vQajEnMK7fwSRKJanJtU9uSIKCMKjAqJs_dDixVqT1a9wm-b7mQsZNB_ykuxKXgaZFOawjOt0dXwwEJxDLlbgeUhlFASrW24_v-pt1Jl0XGzQcD5v1mKZmdKLnutsK1YKiNaeUZo3JzQVEM374WZ5_TyL5_VmURyOF96eR_CAnmjBtJ6ZAxna6FZ1ebVvV5un-OiqMfZWxWzTpe2sP-N4PHYp8xQQ7EGADqH-l8X1iLhZY-nnmfexDYR13jvVIbsoIOLLY5bT285NhjRssnmyEruF97WIEs2cpaIM-Kl8hrTSIndnuul0D6Aebw26sVgpWJ99xpkCglYmwWyIFsO4ySltTzjUIQfGMpn2jmA3iIkWLyhsmvo0KiC49FV8fmZYAcFil7gTTo7GqlGMUL2zFwIfh-CMjgl6XLKDdpiHaUl6tcWyZoUPO6IyTipC_by_N2-vCtWOs4EUmPt3DAvEKMVIMq5yH37927hiauNERyzk67MI1nOE_ZfBGxHD28h4g7kqv6G5_phB-oi11x8JlT6W138AGXzwdwAAAP__0udLwQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYnSkI_wsWIqKO4Hj0qsjGCiFARBJMAsg8_S09p27dxWw7nU7n-7rRlRS-U_CTWce73ObRcbLwvpt1auFbGDjQVQvWQkJ9-P1Rs7LEvOKs7z4Qa_-eXNlIMRc16a5y6rB_ZwhKwv7ghYp93XE8oFuWa6u4heR-bbEQsMKvp1kxrPPnc_r8atLo91fSjBP4y3qLIdh2kFT0f9jrmg01BO3SdmzguXlu2hi4hmEhFdOBcEZbTKXfcVb06GVFrX3HtAHSbQc7JbQNDYDcRqUFsVG6ngFcrBIfaMDWLN3TXcPQ7A879zA2c8_QoFsgt1BM7YcZ3P1ayk4oxkwBkQKicRw_EORwhFPZ04LQ6kVTQKTe0fXPJwiVmFN4948gEsXy1KS6J1dEAUF4VECUrR9avFhrsvodbtN8P3Mhg-ZDXpJdycsgk8IclnGdro4PBoJzyMUKPA-pjIJgdcvt53e9jTqTjosNGs7nzVosM1N60XOdbcVKAdHaM0rz5oSmAqJ5P9wsr59n8bzeLIrD8cLb8wge0BMtmNYzcyBDG92qLq_27WrzFJ9dNcbeqphturSd9Wccj8cuZZ4Cgj0I0CHU_7G4HhE3ayz9PPM-t4GwznunOmQXBUR8ecxyetu5yZCGTTZPVmK38L4XUaKZs1SUAT-Vz5BWWuTuTDed7gHU461BNxYrBeuzrzhTQNDKJJgN0WIYNzml7QmHOuTAWCbT3hHsBjHR4gWFTVOfRgUEl76Kz88MKyBY7BJ3wsnRWDWKEap39s7_5yE4o2OCHpfsoB3mYVqSXm2xrFnhw46ojJOKUD_v782v9wrVjrOBFJj7dwwLxCjFSDKuch9-d5x1mEuChWJq40RHLOQ7KYL1HGH_LfCLiOHXyHiDuSpfjbn-6EH6iLXXH-spfSyv_7Vj8MG_AQAA__9SeEoU"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslE2TqjoQhn9N2M0UhA9hwUIGMzp-jEevimyskASMQsIkAXR-_S1nTt1zT9VsO523u_p5u8mJ03hE1d47L9ZFoNDu7rNNO24tGvsMjnBoUdlgLmL8-XyWZclUpWTXPhPZ_H45yUEwpc-8PZl7y-JaEmy4_I5Ti8XOaBRBx_fDwGIN5vWpYVrjij1KS9rPitvt_vZ-zdCv9-V1uMPfWV9iBDct5pX4X-zxLcA2wUEZjAIYhUXhBQyGrusTi4meKykaJkzcKkk78mjFOseBF5bliODACSPqFsy3g9BxR5jRAkcFwRaPoQ0D23ciJ3RdO3gOiogxr4hcG4eUhBR49g8zqOOzMa0G7hhABCDSTPWcMP3c6EoLqh5JAKKv9jWAqOh4TZkCEHVCd4UmihfsqedsABC9bZMD2S3JxzHf2tuXNCt5ByDaCbMi66Jco339fvzEq8N9CtxvTeCm-LNVsmXKcKYB9D17uIuBafNdOjCsaWtsHnMDbhp4jEHqMuoXOLD9MqJeFOHAATD4gwW46U9gHmK8YSdtcNMCN_0DFoauVZPTNyQuDFMC1_EOIk1f99fMicyUA5ikOwBRPvuwF5OZbapf6SorNuMQS-x9mONyXaoyyY32-tfFOZvuPiRMDqnSU3jbZgYlyfRSBLfP8wq1nhgmc9IfDvOZfs09E6HbLF_pKYBoFrmldxmlHoDopesvftS95IuX83xCt7ujag4D_MCRbuB9NvZ63jfoUrVFtWmm85t-a6thEU3peN5mzbg7sMWwazMZAZhsYEK2qfOPrxzEw_zqO4dx9LZKtH_YjKptfgQQqdddXojLOlz2WXrNX5ZTvZ5EnxO0tL1xpstE7ctbKiobhWsvzO51gp3FyhVzX5Zadvn7IgcwacwyGfdo0g_zQohmz1IHK-i-Lu-bkZYXzLi9mAh8vZ73A4DJsasWh1vOAEwm62V4Z8udO70CN7Vq-bXfP9nKapg5SxrjlltS8YqLuOjq69MXQqtVsueUqbhmmBIpBCNGKkvFf3ntL6dZWnaKsPhL4Inr_mmQ6sqUZR4X4fRjDyYmsjn9eH5MzMzpv-3vY_hvAAAA__9Xw5V8"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SojwUxZ8GdtMF4f-CBTTS2oJt66jIxgohQEQSTAKoT_-VztRXs-jtvTcnJzn3h06k9J2S780mWRc2j3d3C2_6oFdL38LAga5asg4S6sPHW8OqCvOas6F_Q6z72zmxiWIuGtKf5L3H_oUhKAn7Uy9V7OuO4wHdslxbxR0kl1OHhYA1fl7NynFR3G73z682i7-_0na6g79TLzEEux6Smv5Tex6zoYagXdmODTy3KEwbA9cwLKRiOhLOaIep9HvOygE9raiNryFLd0rDtBEqjAq7jm0BqFm2Z3hYNxxPJT7QgK1Zuqe7hqHZb3bhYWwWnqFBt0RuqZjaD39w8Rspe6EYgQJiBcSECglrDrtnVwHxP_OKEZNaNKRUjGj1CB4r8K2vfs8UI1Iv6PTngYRKzCm8-DsQi_Jj32a6J-dEAWG0U0CcL65aMltosv6OVlmxCVzIoHmVx3Rd8SrMpTDHj6TJ5rsrA-Eh4mIObttMxmE4Pxf27dGs4t6k02yJxsNhuRAfuSm9-LbIV2KugHjhGZV5diJTAfH7MJ4tb3jPk_dmOSu3uyPvDhO4Qk904L4IzJGMXXyu-6LedPPlTXz29ZR48zJY9lkXDAecTLs-Y54Cwg0I0TbSf1tcj4mbt5Z-CLzPVSisw8apt_lRATH_2OUFPa_ddMyiNn9P52I98x6zONXMIBNVyPfVLaK1Frtr083ulxDqycqgS4tVgg35V5IrIOxkGgZjPBunZUFpt8eRDjkwPtL7xhHsDDHRkhmFbdvsJwWEx6FODrccKyCcrVP3jtOdMW9fkbAXG5_b8IB2Kboe8622fY-yigxqh2XDSh_2RGWc1IT6xXBpf70iVHvORlJi7l8wLBGjFCPJuMp9-Og56zGXBAvF1KY7nbCQry0SbOAI-y-BX0SMvybGW8xV-aTp9KMH6SPWnX5EV_pYnv4nZ_TBfwEAAP__9sVSdg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYnSkI_wsWIiKO4Hj0qsjGCiFARBJMAug8_S09p27dxWy_7nQ6-brRhZS-U_Kj2STbwubR4WnhXT_r1dK3MHCgq5asg4T68PujYVWFec3Z0H8g1v1FLmyimIuG9Bf57LF_YwhKwv7MSxX7uuN4QLcs11ZxB8nt0mEhYI1fV7NyXBWPx_Pzq82i319pOz3BX9ZbDMGuh6Sm_5u9jtlQQ9CubMcGnlsUpo2BaxgWUjEdCWe0w1T6PWflgF5W1MZ3TGBjQy9L17ErbGDP0ipTB46FbWAjDFXiAw3YmqV7umsYmv1hFx7GZuEZGnRL5JaKqf3wBze_kbIXijFTQKSASE5ESsxfmAKi-M1evtjqDV3-PIJQiTmFN_8AIlEuj22mezImCgjCgwKifHXXksVKk_XvcJMVu5kLGTTv8pxuK14FuRTmuEyaLD7cGQhOIRcxeOwzGQVBfC3sx3eziXqTTos1Gk-n9Uosc1N60WOVb0SsgGjlGZV5dUJTAdF8GK-WN8zzZN6sF-X-cObdaQJ36IkOPFczcyRjF13rvqh3Xbx-iM--nhIvLmfrPutmwwkn06HPmKeAYAcCtA_1fyyuR8TNW0s_zbzPTSCs086p9_lZARFfHvKCXrduOmZhm8_TWGwX3vciSjVzlokq4MfqEdJai9yt6WbPWwD1ZGPQtcUqwYb8K8kVEHQyDWZjtBindUFpd8ShDjkwlulz5wh2hZhoyYLCtm2OkwKC81Anp0eOFRAstqn7xOnBiFvFCNUbe-f_cx-c0CFF93O-1_bzMKvIoHZYNqz0YU9UxklNqF8Mt_bXe4Vqz9lISsz9G4YlYpRiJBlXuQ-_e856zCXBQjG16UknLOQ7KYINHGH_LfCLiPHXxHiLuSpfjbn86EH6iHWXH-spfSwv_7Vj9MG_AQAA__-Egkor" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwcxD8N3GYKwotw4CCDUUdwXH1U5GKFECAiCSYBdD79U7pbW3uY6z_dnc7LD59pEUwKcbDreJO7Au4fDtl2004vAoeACfL0greIsgB9v9e8LImoBO-7d8zbPytnPjIiZE27s3p0JLhyjBTlv-eFTgJzMvGB6Tieq5MW0eu5JVKiijy35sWwzO_3x-dXk8JfX0kzPsAf1SsMo7ZDtGL_zJ42FxkYuaU7cYHv5bntEuBZloN1wgYqOGsJU0EneNHjZxW9DpzStpGDJsB3PSt3fOy7AOWeY_u5UZSA6DQABnANx_RNz7IM993NfULs3LcM5BXYKzTb-OEOrkGtVCc1a6oBqAE4juN7iTDJOW-eAg3Afyz6FZ9_n4QyRQRD12APoCzmhyY1fbWgGgijvQZgtrwZ8WxpqOpXtE7z7dRDHNk3dUo2pSjDTEl7mMd1utjfOAiPkZALcN-lCobh4pK79-96DTubjbMVHo7H1VLOM1v58L7M1nKhAbj0rdK-TCJbA_CjHy6O339k8Ue9mhW7_Um0xxHckC9b8FhO7YEOLbxUXV5t28XqLj-7aoz9RTFddWk77Y8kHvddyn0NhFsQ4l1k_ucIE1IvaxzzOPU_16F0jttJtctOGoBivs9ydtl4yZBGTfaRLORm5n_PYGLY01SWoTiU94hVBvQ2tpc-riEy47XFVg4vJe-zrzjTQNiqJJwOcDaMq5yx9kAiEwlgzZPHdiL5BRFqxDOGmqY-jBoIT30VH-8Z0UA42yTegyR7a9FoVqRf-QuCz114xPsE307Zzth9RGlJe70lquZFgDqqc0EryoK8vzZvryfUO8EHWhARXAkqMGeMYMWFLgL03QneEaEokZptjA82Eqle30XyXmASvALeqBzeRi4aInT1xOb8YwcVYN6ef2RUBUSd_yIyBOD_AAAA__-kU0wn" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8GdrcLwoewYAEiYgvdXh2FZmOFECAiCSYBtJ9-Su-tqVn09iQ5OTn5_9CZVN6i4iezTXalzaPjw8L7wR_UyrMwWEBHrVgPCfXg91vL6hrzhrNxeEOs_7tyZjPFXLRkOMvHgL0rQ1AS9kevVOzpi4ULdMtybBX3kFzPPRYCNvh5NaumTXm_P94_uzz6_Zl28wP83fUyQ7AfIGno_7TnMRtqCNq1vbCB65SlaWPgGIaFVEwnwhntMZXewFk1omcUtfWq2obawkFWhW3bdZBVItt1kV7qyDIdw1CJBzRga5bu6o5haPabXboYm6VraNCpkFMppvZDB1evlXIQiuErIFJA1LwNsMEKiLgComW2JqelNnfxZ7_ym6eKJ4Jn9YrOfx5EqMScwqt3BJGo1qcu110ZEwUE4VEBUbG5aclqo8nmd_iRl3vfgQyaN_mV7mpeB4UU5rRO2jw-3hgIspCLGNwPuYyCIL6U9v27_YgGk86rLZqybLsR68KUbnTfFB8iVkC0cY3avCxC8xl2nC6WOy6LZNluV9Xh-MX7bAY36IoePDa-OZGpjy7NUDb7Pt7exfvQzIkbV_52yHt_zHAyH4ecuQoI9iBAh1D_x-J6RJyis_TMd98_AmFl-0VzKL6eVayPRUkvOyed8rArlmksdiv3exWlmunnog74qb6HtNEiZ2c6-eMaQD35MOjWYrVgY_GZFAoIepkG_hStpnlbUtqfcKhDDox1-tgvBLtATLRkRWHXtadZAcHX2CTZvcAKCFa71Hng9GjEnWKE6pW9WHg_BBk6puj2VRy0wzLMazKqPZYtqzw4EJVx0hDqleO1-_X6QnXgbCIV5t4VwwoxSjGSjKvcg98DZwPmkmChmNr8oDMW8jU1go0cYe9l8IuI6dfMeIe5Kp_0nH_MID3E-vOPqEoPy_N_pEwe-DcAAP__mIZMzw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zsyocxT-N7tJRfF-4iEls0mibJtdq3WRQUIkKFlBjP_2d5nnmzl10ew4cDvD_lVeCfAfxD7OJToXNw2Sx8HlYDyryLQwc6KqI9ZBQH34_NayqMK85G4enkvV_nSubKeaiIcNVLgP2O1ZCSdgfHanY1x3HA7plubaKe0i6a4-FgDX-OZqh6VDc78vLW5uF729xOy_g76pHWAn7AZKa_k_72WZDrYR2ZTs28NyiMG0MXMOwShXTiXBGe0ylP3CGxvKnitr4GCHDNbEHKrMyDYQc3TW8QvewjizLKZBKfKABW7N0T3cNQ7Of7MLD2Cw8Q4MuKl2kmNovb9D5jZSDUIy1AkIFhPM8Py1slGOBf3wFhGUDKcWdAsJkk-mr4L1cpSNc8RQ5u41Yj7BWu_L6536ESswp7PwEhAI9f7SZ7sk9UUCwTRQQ5ocvLdodNFm_b1-z4rx2IYPml_yMTxWvglwKc3qOmmyffDEQpFsu9uB-yWQYBPtbYd-_m9dwMOm8O5ZTmh4P4jk3pRfeD_mr2CsgPHhGZd6cramAcDNON8sbN3m0aY47dEk-eZ_O4At6ogfLYW1OZOrDWz0U9bnfH-_iZajnyNuj9XHI-vWY4mhOhox5CgjOICgvW_0fi-shcfPW0tO19_IaCCs9O_Ul_1RAyJ-TvKC3kxtP2bbNN_FenHbe9y6MNXOdiSrgH9V9S2stdE-mmy1dAPXo1aBHi1WCjflblCsg6GUcrKdwN83HgtL-A291yIHxHC9nR7AbxESLdhS2bfMxKyD4HOsovedYAcHuFLsLjhNj3yrGVu3YA42XS5CWSVx-feYX7bLZZhUZ1R7LhiEfDkRlnNSE-sXYtavHF6oDZxNBmPsdhqhklOJSMq5yH34PnA2YS4KFYmrzQmcs5GOIBBt5if1HwIqIaTUz3mKuyh-Yrr92kH7J-uuv5Eofy-t_4Ew--DcAAP__rCJS1A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NqB8L5gIUWqFVofvSqycUIIEIEEkwDST39H-8ydu-j2n3NOTl5-6EIK3yn40azjbW7z6DBbeNcverXwLQwc6KoF6yChPvx-rVlZYl5xNvSviHV_Vy5sopiLmvQXOffYbxmCkrCfeaFiX3ccD-iW5doq7iBpLx0WAlb4sTUrxnV-v88fX00a_flKmmkGf1XPMAS7HpKK_m_2sNlQQ9AubccGnpvnpo2BaxgWUjEdCWe0w1T6PWfFgB5V1Nr3Cg04wChKgHILOMizCwPmyLVMLQeotFXiAw3YmqV7umsYmv1q5x7GZu4ZGnQL5BaKqf1yB61fS9kLxVgoIFJANE3Ta0togwtCHwIFRIh1PaSzAqIf88vTrbbo8nMoQiXmFLb-AUSieD82qe7JFVFAEB4UEGXrmxYv15qs_oSfab5buJBB8ybPybbkZZBJYY7vcZ2uDjcGglPIxQrc96mMgmB1ze37d_0Z9Sadlhs0nk6btXjPTOlF93X2KVYKiNaeUZpXJzQVEL0N49Xyhrcsfqs3y2J_OPPuNIEb9EQH5vXCHMnYRdeqz6tdt9rcxUdfTbG3KhabPu0WwwnH06FPmaeAYAcCtA_1fyyuR8TNGks_LbyPz0BYp51T7bOzAiL-fshyet26yZiGTfaWrMR26X0vo0QzF6koA34s7yGttMjdmm46twHU40-DbixWCjZkX3GmgKCTSbAYo-U4bXJKuyMOdciB8Z7MO0ewK8REi5cUNk19nBQQnIcqPt0zrIBguU3cGScHY9UoRqi27MnDxz44oUOCbudsr-3fwrQkg9phWbPChz1RGScVoX4-tM3L8wnVnrORFJj7LYYFYpRiJBlXuQ-_e856zCXBQjG1aaYTFvL5cwQbOML-M-CFiPFlYrzBXJUPgi6_dpA-Yt3lV1ylj-XlP1pGH_wbAAD__wfaUEg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU82SsjoUfBrYzRSE_wULEVFHcPz0qsjGCknAiCSYBNB5-lvjN3XrLmbbyenTdbobnSkOPSwO9iXdlK5I9k-HbLtJp-PQIcCDvo55CykL4df7hVcVEbXgffeOePvzcuYjI0JeaHdWz46EN46govwvjnUSmp4XANNxfFcnLaS3c0ukhDX5Xs3xsCwfj-fHZ5Mnfz6zZnyCn18vMgTbDtKa_Q_7HnOhgaBbuZ4LAr8sbZcA37IcpBM2UMFZS5gKO8Fxj76l6JfQNyvDM5FBcOmXCAbYc4CP3bKyHNN2K0-nITCAazhmYPqWZbjvbhkQYpeBZUAfIx9rtvHLDW7o_FcaZYoIBm_hHiQSzw9NbgZqQTUQxXsNJMXybqSzpaHqP_E6L7cTH3Jo39Up21Siigol7WGeXvLF_s5BdIyFXIDHLldJFC2upfv4uqyTzmbjbIWG43G1lPPCVkHyWBZrudBAsgysyr56sa2BZNoPVyfop0U6vaxmeLc_ifY4gjsMZAuey4k90KFNrnVX1tt2sXrIj64e02CBJ6subyf9kaTjvst5oIFoCyK0i81_HGEm1C8axzxOgo91JJ3j1qt3xUkDiZjvi5JdN3425HFTTLOF3MyCr1mSGfYkl1UkDtUjZrWR-Bvbz5-3CJrp2mIrh1eS98VnWmggalUWTYZkNoyrkrH2QGITCmDNs-fWk_wKCTXSGYNNczmMGohOfZ0eHwXRQDTbZP6TZHtr0WhWrN_4K9Ufu-iI9hm6n4qdsZvGeUV7vSXqwnEIO6pzQWvKwrK_NW8vC_VO8IFiIsIbgRhxxghSXOgihF-d4B0RihKp2cb4ZCOR6uW_5L1AJHwRvFE5vI1cNETo6rsH5181qBDx9vxr6VRI1Pm_zA8h-DcAAP__f108Kw"></body>
</html>
  </div>