<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0uTqjgcxT9N2N2uEN4LFqLGR_vokiuiGyskAaJAMAQVP_1Ue29NTU319pzk5CT5_-hZsNBjKrHL1VfmKrwfHL5rR63BQocjj_gGkzURTUheH6XMc64KJfv2g8r6r3OWj4arrhTtWQ8tDytJiRbyj84MHpqeFyCETMsyeE1Eda5515GCfx-tTzusfh_h4snReN3MHd2u_q56h1FSt0QUzX-0720ugZTCgAWMEZdSBKFrwoy5Bm_uQsmm5o0OWyVZT7-rGGWIqA85s02CWG6ZnHi5x4lHGXR8l_qOY4gQQeRCxwwQRMhEH3ZucuJC1za9nPmEARv-8AZVWGrddsAaAYQBwv_z30rNW1JwgLBR0fOfi4hGc9WQKtwj3LFZck1NgKILMh9J80oO0415vE71fLPxXcv_TM14kUZDkpljE5q_K7uQcX1d7XBknezpiC5xYPPX-AYQJtmk7-zburUTPLGryyolyyBPspmZb2p0L-57VwyjrXIw7ohsZqesmVDC2MDi9DO_Hr7KYRuMk8TJXvH687nf4W0mIps9q-dBucOwuKlYz3YARWP_dIvWKMWbZLWU9Wc0Xw3u0B7kpqhU7evrFiBsTQDC031cJQ_sQIBwPbqPjwBF4vBIXbPsLtl8_riK2ebytTr0-9siC5w1QNEeeUd0YOXTAwh7uCd7b_ackrIegnqWFMkNoMjkUcpnS7dwLv16eR0Hi7wBCI-KeLdY-OOT_7WwjwDh3e5i9yOdQjjtuxmPA4CiZbZstnBtWbGwp8CaGJV8s7CMowPdr-nteIphPJ6kueiNmutSspC0wpBKFKIJs766_np_pdEqeReMq7DihFHZNJxqqQwVklerZMuVFrwDNnwMzYN3-j01newV5eE74Jfo7r8eUl25MvQ3PecfO-iQyvr8I6o65Pr8Lyn3EP0TAAD__9WgSco" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>4147 E PRESIDIO Road, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85032</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk99yqjoYxZ8m3LVDPpE_F1yIGqtV25EtojdOSCJEgWAIKn36M3XvOefMnt5-K1lZycqPHSUPPa4Tp1h-Zq4m234oNs2osXg4FOBR3-KqorIO6ddroU4noXOtuuaVqeqPclT3Wui2kM3R9I0IS8Woker3nFsixJ4XAAAeDCxRUVkeK9G2NBffR5vDhuhfe3v-EDBe1W9D0yz_rHqaMVo1VOb1_2bf21xqM2YHPOCcuoyBbbvYzrhrifomtaorUZuw0Yp37DuKVYQcGHAfB-4AAt_xWeAJJoBiP3A8V1BsyRBscO0hDsAGwPDqnLCgru062Dtxn3Lk2D-8QRkWxjQtGowQEATkLx0BabRqhDZStFbJjr_vIWsjdE3LcAuk5bPkkmIE0RnwPam_kt10jfeXqXlbr3134L-nOJ6nUZ9keIxt_Kt0chVXl-WGRIODMx2xBQkc8TW-IiA0m3Stc101TkImTnlepnQRnJJshk_rCm75bevKfvShh4S0VNWzQ1ZPGOW853H6frrsPov-IxgnyTD7ilfvj-2GfGQycvijfOy02_fzq47NbIMgGvuHa7SClKyT5UJV79Hbsnf7ZqfWeakr31w-EJDBBAGZbuMyuZOhjYBUo9t4jyCSu3vq4qI9Z29v94ucrc-fy123vc6zYLhCEG3B28OOFw8PAfFIR7fe7DGlRdUH1SzJkyuCCIsoFbOFmw_P3WpxGQfzU42AjPJ4M5_744P_OXf2CMhmc3a6kUlte9q1MxEHCKJFtqg_7NVgEEtnigYTq1RPFBZxtGPbFbvuD7EdjyfpSXZWJUyheEgbaSktc1mHWVdeXp5VWo1WN8mFDktBOVN1LZhR2tIh_fqveeTY976-i9Y8P02rOs1E-DR4ke3t5a70RWjLfMNz_DGDCZmqjj-SakJhjv-CcgvhnwAAAP__a1FJiA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUTwh9hwULUWK3ajlwR3TghCRCFBEMQ6at_pr13nvktuj05OTlJvh96ESyaMJ261eYz9zU-jB7ft9PWYpHH0YQEFlMNETIiX6-VKgquS6369pWq5t_KRQ2S664S7cWMLY9qRYkR6q_OLB7Zk0mIELIdx-INEfWl4V1HSv59tDnvsf5zgqsnR7OtfPNMu_nn-gmjpGmJKOV_tO9tPoGUwpCFjBGfUgShb8Oc-RaXD6GVbLg0UasV6-l3FauKYAADZ0I9t_CCPISE5q7jOYXje4WH3ABZIkIQ-dCzQwQRstGrW9ic-NB37UnBAsKAC395gzqqjGk74EwBwgDhYRheKdFkIGPRSyZk-W0DCFs1vfy9hJCGa0nq6IBwx5bpLbMBiq_IHlL5lR4XO_t0W5i33S7wneA9s5NVFo9pbs9saP-p3VIlzW2zx7FzdhdTusahy79md4Awyed95963rZviuVtfNxlZh0WaL-1i16BH-Tj4Ypx-aA_jjii5POdyTgljI0uy9-J2_KzGj3CWpl7-lWzfn4c9_shF7LJn_TxqfxxXd52Y5R6geBac7_EWZXiXbtaqeY_fNqM_tke1K2vdBOb2ARB25gDhxSGp0wF7ECDcTB-zE0CxOA6Zb1fdNX97G25iubt-bo794b7KQ28LUHxAkxM6suo5AQhPcE8Ok-VzQapmDJtlWqZ3gGKbxxlfrv3Su_bb9W0WrgoJEJ6WyX61Cmbn4HPlngDC-_3V7acmg3DRd0uehADF63wtP-DWcRLhLoAzt2r1w8E6iY_0sKX30zmByWyeFaK3Gm4qxSLSCktpUQoZ5X19e_n5SqvV6iEY11HNCaNKSk6N0paOyFerVcu1EbwDLhxGOfDO_ExMp3pNefQT8CK6x8ug9I1ry3yTc_m1g4moai6_Ymoibi7_p-QRof8FAAD__wckR4w"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zqjwYxT9N2LVDHvm7YCFqrFZtRyqiGyeQAFEgGIJKP_079d555y66PTk5OUmeX3YSLHCZiq1y9Zk6iuwGm2_bcWuwwObgUs9gsqaiCej3aynznKtCyb59zWT9d-Uk7w1XXSnakx5aHlQyo1rIPzozeIBd1wcAPBoZvKaiOtW862jBf47Wxy1RXwdz8eAwWTdvtm5Xf13PsIzWLRVF84_2s82hZpaZPvMZo06WgWk62EyZY_DmJpRsat7ooFWS9dlPFaMMfM8GsD3H5sAxtczUsVPA2KOMpxb3HUMEYIJj2tgHEwDDq5VjTh3TsbCbM48yZJm_vEEVlFq3HRqNERAEpOPqJjLevdZd0TVM_ZgQkF5VHQJSISDn6Ua6X_uXTW5U2enPvUSjuWpoFeyAdGweXxKMIDwDvsfNd7yfbfDhMtNvm43njLz3BEeLJBziFE-wib8qq5BRfVltSTg6WrNxtiS-xb8nVwSEptO-s67r1orJ1KrOq4Qu_TxO5zjf1HArbjtHDOMPZRPSUdnMj2kzzShjA4uS9_yy_yyHD38Sx3b6Ha3fH7st-UhFaLFH9dgrZxgWVxXp-RZBOPGO13ANCdnEq6Ws38O31eAM7V5uikrVnr58ICCjKQIy20VVfCe2iYDU49vkgCAU-3vi4LI7p29v94uYb86fq32_uy5S314jCHfgHmDPyoeLgLikpzt3_pjRsh78eh4X8RVBiHmY8PnSKexzv15eJv4ibxCQcRFtFwtvcvQ-F9YBAdluz1Y_1olpzvpuziMfQbhMl82HuR6NImHN0GhqVPKJxjIK99lunV0Px8iMJtMkF71Rc11KFtBWGFKJQjRB2leXl-dXGq2SN8G4CipOWSabhmdaKkMF9LtVsuVKC94hy7wPzZ13-jlEnexVxoNnwIvobi93qS5cGfoHptOvHXSQyfr0K7k64Pr0Pzi3AP4LAAD__yDwTas" target="_blank"
        >
          
      <img
         alt="4147 E PRESIDIO Road, Phoenix, AZ 85032" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a0cc0da593738bfbbd1df6d.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwYxT9N2LVDHvm7YCFqrFZtRyqiGyeQAFEgGIJKP_079d555y66PTk5OUmeX3YSLHCZiq1y9Zk6iuwGm2_bcWuwwObgUs9gsqaiCej3aynznKtCyb59zWT9d-Uk7w1XXSnakx5aHlQyo1rIPzozeIBd1wcAPBoZvKaiOtW862jBf47Wxy1RXwdz8eAwWTdvtm5Xf13PsIzWLRVF84_2s82hZpaZPvMZo06WgWk62EyZY_DmJpRsat7ooFWS9dlPFaMMfM8GsD3H5sAxtczUsVPA2KOMpxb3HUMEYIJj2tgHEwDDq5VjTh3TsbCbM48yZJm_vEEVlFq3HRqNERAEpOPqJjLevdZd0TVM_ZgQkF5VHQJSISDn6Ua6X_uXTW5U2enPvUSjuWpoFeyAdGweXxKMIDwDvsfNd7yfbfDhMtNvm43njLz3BEeLJBziFE-wib8qq5BRfVltSTg6WrNxtiS-xb8nVwSEptO-s67r1orJ1KrOq4Qu_TxO5zjf1HArbjtHDOMPZRPSUdnMj2kzzShjA4uS9_yy_yyHD38Sx3b6Ha3fH7st-UhFaLFH9dgrZxgWVxXp-RZBOPGO13ANCdnEq6Ws38O31eAM7V5uikrVnr58ICCjKQIy20VVfCe2iYDU49vkgCAU-3vi4LI7p29v94uYb86fq32_uy5S314jCHfgHmDPyoeLgLikpzt3_pjRsh78eh4X8RVBiHmY8PnSKexzv15eJv4ibxCQcRFtFwtvcvQ-F9YBAdluz1Y_1olpzvpuziMfQbhMl82HuR6NImHN0GhqVPKJxjIK99lunV0Px8iMJtMkF71Rc11KFtBWGFKJQjRB2leXl-dXGq2SN8G4CipOWSabhmdaKkMF9LtVsuVKC94hy7wPzZ13-jlEnexVxoNnwIvobi93qS5cGfoHptOvHXSQyfr0K7k64Pr0Pzi3AP4LAAD__yDwTas" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title: Great American Title – Shalene Sunseri</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 05/29</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bed/Bath/Garage: 4/2/2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Sqft: 1,906 sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 11,934 sqft Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Build: 1976</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Access: Vacant</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Summary: PV Oasis 4/2 with a pool on an oversized 11K sqft cul-de-sac lot. Just steps from the new Paradise Valley Mall redevelopment, this is a prime flip opportunity in one of Phoenix’s hottest growth pockets.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Condition:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof: 16 years old per seller</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC: N/A</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool: Empty- needs replastered</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Interior remodel and light landscaping</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">All original square footage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($825,000) 4617 E Emile Zola AVE, Phoenix, AZ 85032- Owner updates</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($789,000) 4548 E Andora DR, Phoenix, AZ 85032-  Owner updates</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($775,000) 4509 E JOAN DE ARC AVE, Phoenix, AZ 85032- Investor remodel- bought for $560k, smaller lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($745,000) 4401 E VOLTAIRE AVE, Phoenix, AZ 85032- Investor remodel- bought for $515k, smaller lot, 1 less bedroom, NO POOL</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($660,000) 3914 E ANDORRA DR, Phoenix, AZ 85032- Investor remodel, 1688 sqft per tax records, 1 less bedroom</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: None</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk09zqjwYxT9N2LVDHvm7YCFqrFZtRyqiGyeQAFEgGIJKP_079d555y66PTk5OUmeX3YSLHCZiq1y9Zk6iuwGm2_bcWuwwObgUs9gsqaiCej3aynznKtCyb59zWT9d-Uk7w1XXSnakx5aHlQyo1rIPzozeIBd1wcAPBoZvKaiOtW862jBf47Wxy1RXwdz8eAwWTdvtm5Xf13PsIzWLRVF84_2s82hZpaZPvMZo06WgWk62EyZY_DmJpRsat7ooFWS9dlPFaMMfM8GsD3H5sAxtczUsVPA2KOMpxb3HUMEYIJj2tgHEwDDq5VjTh3TsbCbM48yZJm_vEEVlFq3HRqNERAEpOPqJjLevdZd0TVM_ZgQkF5VHQJSISDn6Ua6X_uXTW5U2enPvUSjuWpoFeyAdGweXxKMIDwDvsfNd7yfbfDhMtNvm43njLz3BEeLJBziFE-wib8qq5BRfVltSTg6WrNxtiS-xb8nVwSEptO-s67r1orJ1KrOq4Qu_TxO5zjf1HArbjtHDOMPZRPSUdnMj2kzzShjA4uS9_yy_yyHD38Sx3b6Ha3fH7st-UhFaLFH9dgrZxgWVxXp-RZBOPGO13ANCdnEq6Ws38O31eAM7V5uikrVnr58ICCjKQIy20VVfCe2iYDU49vkgCAU-3vi4LI7p29v94uYb86fq32_uy5S314jCHfgHmDPyoeLgLikpzt3_pjRsh78eh4X8RVBiHmY8PnSKexzv15eJv4ibxCQcRFtFwtvcvQ-F9YBAdluz1Y_1olpzvpuziMfQbhMl82HuR6NImHN0GhqVPKJxjIK99lunV0Px8iMJtMkF71Rc11KFtBWGFKJQjRB2leXl-dXGq2SN8G4CipOWSabhmdaKkMF9LtVsuVKC94hy7wPzZ13-jlEnexVxoNnwIvobi93qS5cGfoHptOvHXSQyfr0K7k64Pr0Pzi3AP4LAAD__yDwTas"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $505,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $775,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwYxT9N2LVDHvm7YCFqrFZtRyqiGyeQAFEgGIJKP_079d555y66PTk5OUmeX3YSLHCZiq1y9Zk6iuwGm2_bcWuwwObgUs9gsqaiCej3aynznKtCyb59zWT9d-Uk7w1XXSnakx5aHlQyo1rIPzozeIBd1wcAPBoZvKaiOtW862jBf47Wxy1RXwdz8eAwWTdvtm5Xf13PsIzWLRVF84_2s82hZpaZPvMZo06WgWk62EyZY_DmJpRsat7ooFWS9dlPFaMMfM8GsD3H5sAxtczUsVPA2KOMpxb3HUMEYIJj2tgHEwDDq5VjTh3TsbCbM48yZJm_vEEVlFq3HRqNERAEpOPqJjLevdZd0TVM_ZgQkF5VHQJSISDn6Ua6X_uXTW5U2enPvUSjuWpoFeyAdGweXxKMIDwDvsfNd7yfbfDhMtNvm43njLz3BEeLJBziFE-wib8qq5BRfVltSTg6WrNxtiS-xb8nVwSEptO-s67r1orJ1KrOq4Qu_TxO5zjf1HArbjtHDOMPZRPSUdnMj2kzzShjA4uS9_yy_yyHD38Sx3b6Ha3fH7st-UhFaLFH9dgrZxgWVxXp-RZBOPGO13ANCdnEq6Ws38O31eAM7V5uikrVnr58ICCjKQIy20VVfCe2iYDU49vkgCAU-3vi4LI7p29v94uYb86fq32_uy5S314jCHfgHmDPyoeLgLikpzt3_pjRsh78eh4X8RVBiHmY8PnSKexzv15eJv4ibxCQcRFtFwtvcvQ-F9YBAdluz1Y_1olpzvpuziMfQbhMl82HuR6NImHN0GhqVPKJxjIK99lunV0Px8iMJtMkF71Rc11KFtBWGFKJQjRB2leXl-dXGq2SN8G4CipOWSabhmdaKkMF9LtVsuVKC94hy7wPzZ13-jlEnexVxoNnwIvobi93qS5cGfoHptOvHXSQyfr0K7k64Pr0Pzi3AP4LAAD__yDwTas" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwYxT9N2LVDHvm7YCFqrFZtRyqiGyeQAFEgGIJKP_079d555y66PTk5OUmeX3YSLHCZiq1y9Zk6iuwGm2_bcWuwwObgUs9gsqaiCej3aynznKtCyb59zWT9d-Uk7w1XXSnakx5aHlQyo1rIPzozeIBd1wcAPBoZvKaiOtW862jBf47Wxy1RXwdz8eAwWTdvtm5Xf13PsIzWLRVF84_2s82hZpaZPvMZo06WgWk62EyZY_DmJpRsat7ooFWS9dlPFaMMfM8GsD3H5sAxtczUsVPA2KOMpxb3HUMEYIJj2tgHEwDDq5VjTh3TsbCbM48yZJm_vEEVlFq3HRqNERAEpOPqJjLevdZd0TVM_ZgQkF5VHQJSISDn6Ua6X_uXTW5U2enPvUSjuWpoFeyAdGweXxKMIDwDvsfNd7yfbfDhMtNvm43njLz3BEeLJBziFE-wib8qq5BRfVltSTg6WrNxtiS-xb8nVwSEptO-s67r1orJ1KrOq4Qu_TxO5zjf1HArbjtHDOMPZRPSUdnMj2kzzShjA4uS9_yy_yyHD38Sx3b6Ha3fH7st-UhFaLFH9dgrZxgWVxXp-RZBOPGO13ANCdnEq6Ws38O31eAM7V5uikrVnr58ICCjKQIy20VVfCe2iYDU49vkgCAU-3vi4LI7p29v94uYb86fq32_uy5S314jCHfgHmDPyoeLgLikpzt3_pjRsh78eh4X8RVBiHmY8PnSKexzv15eJv4ibxCQcRFtFwtvcvQ-F9YBAdluz1Y_1olpzvpuziMfQbhMl82HuR6NImHN0GhqVPKJxjIK99lunV0Px8iMJtMkF71Rc11KFtBWGFKJQjRB2leXl-dXGq2SN8G4CipOWSabhmdaKkMF9LtVsuVKC94hy7wPzZ13-jlEnexVxoNnwIvobi93qS5cGfoHptOvHXSQyfr0K7k64Pr0Pzi3AP4LAAD__yDwTas" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82S6igcxZ-G7LxFyPciC6Nia6vdZa4xurEIYIImEAlR008_1d5bU1NTvT0HDgf4_-hJsDhgOnOr1Wfha7wbPL5tx63FYo-jgIQWUw0RMiZfvyp1PnNdatW3v6hq_jon9ZBcd5VoT2ZoeVwrSoxQf3Rm8dgOggghZDuOxRsi6lPDu46U_Ptoc9xi_fsAF0-OJmv55pl29XfVK4ySpiWilP_Rvrf5BFIKIxYxRnxKEYS-DQvmW1zehVay4dLErVasp99VrCpmPqUhhSF0qM9924HEYZ4LA9d2KPdYaIkYQeRDz44QRMhGv9yzzYkPfdcOziwkDLjwhzeo48qYtgPOGCAMEP6fDxC-KCHN6M6l6TUfPYSpRn0HELZqevpzKyEN15LU8Q7hjs2za24DlFyQ_cjkV7afbezDdWbeNpvQd8L33E4XeTJkhT2xof27dkuVNtfVFifO0Z2N6RJHLv-a3ADCpJj2nXtbt26Gp259WeVkGZ2zYm6fNw26l_edL4bxh_Yw7oiS82Mhp5QwNrA0fz9f95_V8BFNsswrvtL1-3O3xR-FSFz2rJ977Q_D4qZTM98ClEzC4y1ZoxxvstVSNe_J22rwh3avNmWtm9BcPwDCzhQgPNuldfbAHgQIN-P75ABQIvaP3Ler7lK8vT2uYr65fK72_e62KCJvDVCyQ8EB7Vn1DADCAe7JLpg_Z6RqhqiZZ2V2AyixeZLz-dIvvUu_Xl4n0eIsAcLjMt0uFuHkGH4u3ANAeLu9uP3Y5BDO-m7O0wigZFks5QdcO04q3BlwplatXmAs02RPd2t6OxxTmE6m-Vn0VsNNpVhMWmEpLUoh46Kvr6PXV1qtVnfBuI5rThhVUnJqlLZ0TL5arVqujeAdcOFjkA_emdcIdarXlMevgJHo7qOH0leuLfON0unHDiamqjn9yK2JuTn9i809Rv8EAAD__7T0TkE" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk99yqjoYxZ8m3LVDPpE_F1yIGqtV25EtojdOSCJEgWAIKn36M3XvOefMnt5-K1lZycqPHSUPPa4Tp1h-Zq4m234oNs2osXg4FOBR3-KqorIO6ddroU4noXOtuuaVqeqPclT3Wui2kM3R9I0IS8Woker3nFsixJ4XAAAeDCxRUVkeK9G2NBffR5vDhuhfe3v-EDBe1W9D0yz_rHqaMVo1VOb1_2bf21xqM2YHPOCcuoyBbbvYzrhrifomtaorUZuw0Yp37DuKVYQcGHAfB-4AAt_xWeAJJoBiP3A8V1BsyRBscO0hDsAGwPDqnLCgru062Dtxn3Lk2D-8QRkWxjQtGowQEATkLx0BabRqhDZStFbJjr_vIWsjdE3LcAuk5bPkkmIE0RnwPam_kt10jfeXqXlbr3134L-nOJ6nUZ9keIxt_Kt0chVXl-WGRIODMx2xBQkc8TW-IiA0m3Stc101TkImTnlepnQRnJJshk_rCm75bevKfvShh4S0VNWzQ1ZPGOW853H6frrsPov-IxgnyTD7ilfvj-2GfGQycvijfOy02_fzq47NbIMgGvuHa7SClKyT5UJV79Hbsnf7ZqfWeakr31w-EJDBBAGZbuMyuZOhjYBUo9t4jyCSu3vq4qI9Z29v94ucrc-fy123vc6zYLhCEG3B28OOFw8PAfFIR7fe7DGlRdUH1SzJkyuCCIsoFbOFmw_P3WpxGQfzU42AjPJ4M5_744P_OXf2CMhmc3a6kUlte9q1MxEHCKJFtqg_7NVgEEtnigYTq1RPFBZxtGPbFbvuD7EdjyfpSXZWJUyheEgbaSktc1mHWVdeXp5VWo1WN8mFDktBOVN1LZhR2tIh_fqveeTY976-i9Y8P02rOs1E-DR4ke3t5a70RWjLfMNz_DGDCZmqjj-SakJhjv-CcgvhnwAAAP__a1FJiA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUTwh9hwULUWK3ajlwR3TghCRCFBEMQ6at_pr13nvktuj05OTlJvh96ESyaMJ261eYz9zU-jB7ft9PWYpHH0YQEFlMNETIiX6-VKgquS6369pWq5t_KRQ2S664S7cWMLY9qRYkR6q_OLB7Zk0mIELIdx-INEfWl4V1HSv59tDnvsf5zgqsnR7OtfPNMu_nn-gmjpGmJKOV_tO9tPoGUwpCFjBGfUgShb8Oc-RaXD6GVbLg0UasV6-l3FauKYAADZ0I9t_CCPISE5q7jOYXje4WH3ABZIkIQ-dCzQwQRstGrW9ic-NB37UnBAsKAC395gzqqjGk74EwBwgDhYRheKdFkIGPRSyZk-W0DCFs1vfy9hJCGa0nq6IBwx5bpLbMBiq_IHlL5lR4XO_t0W5i33S7wneA9s5NVFo9pbs9saP-p3VIlzW2zx7FzdhdTusahy79md4Awyed95963rZviuVtfNxlZh0WaL-1i16BH-Tj4Ypx-aA_jjii5POdyTgljI0uy9-J2_KzGj3CWpl7-lWzfn4c9_shF7LJn_TxqfxxXd52Y5R6geBac7_EWZXiXbtaqeY_fNqM_tke1K2vdBOb2ARB25gDhxSGp0wF7ECDcTB-zE0CxOA6Zb1fdNX97G25iubt-bo794b7KQ28LUHxAkxM6suo5AQhPcE8Ok-VzQapmDJtlWqZ3gGKbxxlfrv3Su_bb9W0WrgoJEJ6WyX61Cmbn4HPlngDC-_3V7acmg3DRd0uehADF63wtP-DWcRLhLoAzt2r1w8E6iY_0sKX30zmByWyeFaK3Gm4qxSLSCktpUQoZ5X19e_n5SqvV6iEY11HNCaNKSk6N0paOyFerVcu1EbwDLhxGOfDO_ExMp3pNefQT8CK6x8ug9I1ry3yTc_m1g4moai6_Ymoibi7_p-QRof8FAAD__wckR4w"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVEuP4jwQ_DXObUZx5wE55EAAMzC8RJbwuCDHNsGQxMFxgPDrPzGz2m9Xmmu7XV3qqi52kDzscJ24p-ky9TVZt55YVb3K4qEnoEO7FlcFlWVIn-8ndTwKnWnVVO9MFb9fDupeCl2fZHUwbSXCXDFqpPquc0uEuNMJAAA7jiUKKvNDIeqaZuI12uxXRP_a2eOHgP6s_PBMNf3d9QXGaFFRmZV_1V7ffGozZgc84Jz6jIFt-9hOuW-J8ia1KgtRmrDSijfsRcU6hQL7GAPjAfWo43pCeI7wBbjY8WybC9uSIdjg2x4OwAbA8O4esaC-7bu4c-RdypFr_7CDPDwZU9XI6SEgCEgt9E0yUb8XdVaXXL-aEJAv-jUCkjYy50IjIE1ZN2nNtEzF202KOwIyiaMNW8_YdbeP7bg_2B5lg4CsSzNny_S4JEm-2D3pfNN-IOcbEzkD-qy0qoQ2UtQIPNe-t-Vd1OZ7tG9EUeXUvPaGnIHvCgHcEdxLqW97x4C7QUB9jMD_XxbkDH4S5gUmC3GoDS0q5Az-CItdH6ycHb5FkqURuqR5uAZS81Fy2WIE0RnwPSmfyWY4x7vL0HzM513f6X5ucTzeRm2S4j628a_czVRcXKYrEjl7d9hjExK44tm_IiA0HTS1e51VbkIGbn6ebukkOCbpCB_nBdyy29qXbW-hPUJqqsrRPi0HjHLe8nj7ebxslqd2EfSTxEuf8ezzsV6RRSojlz_yx0b7bTu-6tiMVgiifnd_jWawJfNkOlHFZ_Qxbf222qh5luuiay4LBMQZICDDdZwnd-LZCEjRu_V3CCK5uW99fKrP6cfH_SJH8_NyumnW13EaeDME0Ro6O9jw06ODgHRIQ9ed0WNIT0UbFKMkS64IIiyirRhN_Mw7N7PJpR-MjyUC0svi1Xjc7e-7y7G7Q0BWq7Pb9MzWtodNPRJxgCCapJNyYc8cJ5buEDkDK1dfd_6TvaxCmJPiIa2kpbTMZBmmTX55-5LSqrS6SS50mAvKmSpLwYzSlg7_8dw_jrNq1Wgmwi-AN1nf3u5KX4S2zCsZDj9yMCFTxeHHGDKhMIc_KXAL4b8AAAD__zo0kdo"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrCcjHgIGosVq1faXix8QVkgBRIBiCir_-XbV33XUHnZ5zsrOTfR52lDz0uE6cYvGZupps-oFYN8PG4uFAYI_6FlcVlXVIH6-FyjKhc6265pWp6k_nqG610G0hm6PpGxGWilEj1U-dWyJEnhdgjJFtW6KisjxWom1pLr6vNoc10V97OLsLPFrWbwPTLP5MPcUYrRoq8_qf2vcxl0LGYMADzqnLGIbQRTDlriXqq9SqrkRtwkYr3rFvK1YRIi9jGUuRGCAP-g72Pddlwg9cNxPQtZklQwyxCwcowBBjhF-dDAnqQtdBXsZ9yoEDf_mDMiyMaVpgDwEmABNZt4bmmlbfXYDJP_PAJjJvC8mBPV49ho8V_g-tvibAHlslO_48UNZG6JqW4QaTlk-T8w4BHJ0wuiX1I9lOVmh_npi31cp3bf99h-LZLuqTFI0QRF-lk6u4Oi_WJLIPzmTI5iRwxGN0AZjQdNy1zmXZOAkZO-VpsaPzIEvSKcpWFb7m140r--GHHhDSUlVPD2k9ZpTznse79-y8_Sz6j2CUJIP0ES_f75s1-Uhl5PB7ed9qt-9nFx2b6RrgaOQfLtES78gqWcxV9R69LXq3b7ZqlZe68s35A2BijwEmk01cJjcygACTangd7QGO5Pa2c1HRntK3t9tZTlenz8W221xmaTBYAhxtsLfHW17cPYCJRzq68ab3CS2qPqimSZ5cAI6QiHZiOnfzwalbzs-jYJbVAJNhHq9nM3908D9nzh5gsl6fnG5odhBOunYq4gDgaJ7O6w-4tO1YOj_RqCcj8zjass2SXfaHGMaj8S6TnVUJUyge0kZaSstc1mHaleeXZ5RWo9VVcqHDUlDOVF0LZpS2dEgfjVaN0EaKFjjw1tc30ZrnNrWq00yET4EX2V5fbkqfhbbMN1XHXz2YkKnq-CvCJhTm-Jega4j_DwAA__-t8FDp" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GaKhPuChahBHS9TckR0YwUSIAoEQ1Dx6b_SM_XVWcz2351O5_LLTpz6DpWxWS6_U1vi3WCxbTtqNepbDDnE1aioCW988vwsRZ4zWUjRt5-ZqH-Uk7g3THYlb09qaJlfiYwoLv7OqcZ86DgeQggahsZqwqtTzbqOFOy1tTpusfxz0OcPhsarZmapdvnjeodlpG4JL5p_Zq9lNtGzTPeoRymxswzpug31lNoaa25ciqZmjfJbKWifvapopW_B1PCom9s59TzoONDIGGMOtFyWGxZzNO4jHdm6BT2kIwTRp5lDRmzdNqGTU5dQYOq_3EHll0q1HTBGAGGAsLpzpZh8aQDh2dsdvtxalZ3-HoI3ismGVP4O4Y6G8SWBAAVnBO9x84z30zU8XKZqtl67tuF-JTCaJ8EQp3AMdfinMgsR1ZflFgfG0ZyOsgX2TPYcXwHCJJ30nXldtWaMJ2Z1XiZk4eVxGsJ8XaNbcdvZfBhtpIVxR0QTHtNmkhFKBxolX_ll_10OG28cx1b6jFZfj90Wb1IemPRRPfbSHob5VUYq3AIUjN3jNVihBK_j5ULUX8FsOdhDuxfropK1qy4bgLAxAQhPd1EV37GlA4Tr0W18ACjg-3tiw7I7p7PZ_cLD9fl7ue9313nqWSuAgh1yDmhPy4cDEHZwT3ZO-JiSsh68OoyL-ApQAFmQsHBhF9a5Xy0uY2-eNwDhURFt53N3fHS_5-YBILzdns1-pBJdn_ZdyCIPoGCRLpqNvjKMiJtTYEy0Srw5WETBPtutsuvhGOnReJLkvNdqpkpBfdJyTUhe8MZP--ry8X5KrZXiximTfsUIzUTTsEwJqUmfPFspWiYVZx0w9fvQ3Fmn3j-mE73MmP8O-ODd7eMu5IVJTb3IOf3aQfmZqE-_Yqp8pk7_U3Lz0X8BAAD__5n_SHk" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSojwcxZ8m7KaLhPuChaixtdXukhHRjRWSAJFLMASRfvqvumfqq1n09p9zTk4uP3oVLPSYSuxy-5G5Ch8nhx-6WWew0OHII77BZENEG5LPl1LmOVeFkkP3QmXzd-Uqx5arvhTdVU8dD2tJiRbyz5wZPISeFyCEoGUZvCGivja870nBv7bWlwNWv8_m-snRfNe-Orrb_lV9h1HSdEQU7T-zL5tLTErNgAWMEZdSZJouNDPmGrx9CCXbhrc67JRkA_2qYpQhdBxGKbJy38k934QQejCHrkUdz0J2Bg0RIhO5pgMDZCIE0YudQ05c07WhlzOfMGCbP9xBHZZadz2wZgBhgPA4ji85oTyTsvoSAIT_sRg1vf45iWg1Vy2pwyPCPVslVQoBim4Ijkn7mZyWe3iulvp1v_ddy39LYbxOoynJ4Bya8HdtFzJuqu0BR9bFXs7oBgc2_5zfAcIkWwy9fd91doIXdn3bpmQT5Em2gvm-QY_icXTFNHtXDsY9ke3qkrULShibWJy-5dXpo5zeg3mSONlnvHt7Hg_4PRORzZ7186TcaVrfVaxXB4CiuX-5RzuU4n2y3cjmLXrdTu7UneS-qFXj6-odIGwtAMLLY1wnI3ZMgHAze8zPAEXiNKYuLPtb9vo6VmK1v31sT8Pxvs4CZwdQdETeGZ1Y-fQAwh4eyNFbPZekbKagWSVFcgcogjxK-WrjFs5t2G2qebDOW4DwrIgP67U_v_gfa_sMED4cbvYw06lpLod-xeMAoGiTbdp3c2dZsbCXwFoYtfyGYRNHJ3rc0fv5EpvxfJHmYjAarkvJQtIJQypRiDbMhrr69f2URqfkQzCuwpoTRmXbcqqlMlRIPjslO6604D2wzXFqR97r72_Ty0FRHn4H_BL949coVcWVob_wuf7YQYdUNtcfWdUh19f_UXmE6L8AAAD__yuUSYo" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwfxT9N2HVXCJMsWAga1HbokiuiGyuQAJEhGIJIf_q3uu-tt55Fb0-Sk_MfftmNU8-hMjbL7WdqS3yaLHbs5p1GPYshh8w0KhrCW498vZciz5kspBi690w0_05uYmyZ7Eve3dTUMa8WGVFc_NWpxjzdcVyEkG4YGmsIr28N63tSsO-v1fWI5Z8LXL8YCnbtylLd9t-tH7OMNB3hRfsf7fuZTWCWQZe6lBI7yxCEtg5TamusfXIp2oa1yuukoEP2HUUrvdSlMCeEGpbFiOlSats2Mt3McmzHnOW6xj0EkQ0t3UUQIR29m7nOiA1tU3dyOiMUmPCXHtReqVTXA2MOEAYIF-8dKRhAWAKEg3PI4wCO1erQLOfFt8qenI1and3-FsRbxWRLau-EcE_DuEp0gPw70se4_YrPy71-qZZqtd_PbGP2kejROvGnONUDHep_arMQUVNtj9g3ruZynm2wa7Kv4AEQJuli6M3HrjNjvDDr-zYhGzeP01DP9w16Fs-Tzaf5QVoY90S04TVtFxmhdKJR8pFX589yOrhBHFvpV7T7eJ2O-JBy36Sv-nWW9jStHzJS4REgP5hdH_4OJXgfbzei-fBX28meurPYF7VsZqo6AISNBUB4eYrqeMQWBAg382dwAcjn5zGx9bK_p6vVWPFwf__cnofTY5261g4g_4ScCzrT8uUAhB08kJMTvpakbCa3CeMifgDk68xPWLixC-s-7DZV4K7zFiA8L6Ljej0LrrPPtXkBCB-Pd3OYqwTC5dCHLHIB8jfppj3AnWFE3FwCY6HV4oeJTeSfs9Mue1yuEYyCRZLzQWuYKgX1SMc1IXnBWy8d6urtZ5RaJ8WTUya9mhGaibZlmRJSkx756qTomFSc9cCE49SOrFc_29OLQWbM-zF44_3zbRSyYlJT3xTdfs2gvEw0t1-RVR5Tt_8T8_TQ_wIAAP___UVK2g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0GTojgcxT9NuNkFAUEOHASNra12r4yAXqyQBIhCgiGI9Kffamdqaw9zfS95eUn-P3LhNPCoSpxq-5W7Ch3HKTu089agwZRBD88MKhvMRYC_3ypZFEyVSvbtG5HNH-ciB8FUV_H2oseWBbUkWHP5W6cGCyzP8yGElm0brMG8vjSs63DJfo7W5wNSv07m-slgtBPvU91u_6x6hRHctJiX4n_azzYXm4SYPvUpxS4h0DRdy8ypazDx4EqKhgkdtErSnvxUMarAx7bn59jxndzOYeG6NiwcZjFz5lm4mM4MHkATuubU8qEJoQXfnMJi2DVdx_IKOsMUOOZf3qAOKq3bDthzABGAaBiGt1H2us_Zjw8gIhUWgtUAomOUWZPwHzJJezxRKfWWUTfvcWnU5PL7flxopgSugyNEHV0lt8wCMLxCa0jEd5Iu99bpttTv-_3MtWcfmRWvs3BMciuyTOtX7ZQybm7bAwrts7Ockw3yHfYd3QFEOF_0nXPftU6CFk593WZ44xdJvrKKfQMf5ePo8nH-qaYIdViK1TkXC4IpHWmcfRS39KsaP_0oSab5d7z7eB4P6DPnoUOf9TNV7jiu7yrWqwOAYTQ738MdzNA-2W5k8xG-b0d3bFO5L2vVzPTtE0BkLwBEy2NcJwOamgCiZv6ITgCGPB0y16q6a_7-Ptz4an_92qb98b7O_ekOwPAIvRNMafX0AEQe6vHRWz2XuGpGv1klZXIHMLRYmLHVxi2n1363uUX-uhAAonkZH9brWXSefa2dE4DocLg6_VxnprnsuxWLfQDDTb4Rn-bOtmPuLIG9MGr5QmQThyk57sj9dI7NOFpkBe-NhulK0gC33JCKl1wEeV_fJq-vNFolH5wyFdQMUyKFYERLZagAf7dKtkxpzjrgmMMoBtbp1zB1sleEBa-ACe8ek0GqG1OG_oHq8tcOOiCyufyVYB0wffkPoEcA_w0AAP___KBQdg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUT_iLIgoWosVq1Hbniy8YJSdQIJBiCSD_9M7V3nrmLbv855-Tk5ceOkkcBN6l3WXxmviGbri_W1bByeNQXENCBw3VJpYro1-tFn07CnI1uqlemy78rR90qYeqLrI62q0RUaEat1D9z7ojIDYIQANxezxEllcWxFHVNz-J7a3tYE_Nnj2cPAaOleuvbavFX9QxjtKyoPKt_Zt82n2LGcMhDzqnPGGDsuzjjviPUXRqtSqFsVBnNG_ZdxblENOhjFoSeCF3BQjzwgUEw8DgEEATYZY6MAIOP-24IGMCFV-_kCupj33ODEx9Qjjz8yx0U0cXaqka9IQKCgLRt-1pIlQsu1bcAAWG6rKjqEJAf88vT7RTs-HMoqawwihbRBkjNp2m-cxHEV3DbVH2l28nK3ecT-7ZaDfze4H3nJrNd3KWZO3Kx-6fwzjop88WaxL2DNxmyOQk98TW6ISA0Gze1d1tWXkrGXnFd7Og8PKXZ1D2tSrif7xtfdsMP0yekplpND5kaM8p5x5Pd-ynffl66j3CUpv3sK1m-PzZr8pHJ2OOP4rE1ftfNbiax0zWCeDQ43OIl7MgqXcx1-R6_LTq_q7Z6dS5MObD5BwLSGyMgk01SpC3pYwSkHN5HewSx3LY7373U1-ztrc3ldHX9XGybzW2Whf0lgngDwR62_PIIEJCANHQTTB8Teim7sJym5_SGIHZFvBPTuX_uX5vlPB-Fs5NCQIbnZD2bDUaHwefM2yMg6_XVa4Z2h_GkqaciCRHE82yuPvCy10ukN0G9sVPoJxfzJN6yzZLd9ocEJ6Px7iQbpxT2onlEK-loI89SRVlT5C_Pp3Qqo--SCxMVgnKmlRLMauOYiH5VRlfCWClq5OG2U62o7fMH1boxTETPgBdZ319abXJhHPtN0vHXDjZiujz-iq2NhD3-T809gv8CAAD__wA3TXQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8uO6jwTfJpkNyPbuS-yIIC5DJcROYTABjm2E0wuDo4DhKf_NZyjX99ittXd1aXuKnoWLPSYSuzL6jtzFd4PDt-1o9ZkocORR3yTyZqIJiSvz4vMc64KJfv2k8r6X-UsHw1X3UW0Zz20PKwkJVrIvzgzeQg9L0AIQcsyeU1Eda5515GC_6zWpx1Wf45g8eRovG7mjm5X_7reZJTULRFF8x_sZ8wlgFIQsIAx4lKKAHAhyJhr8uYulGxq3uiwVZL19EeKeQldx0IWJMALqG87DDo5hV7uITvwme-5nilCBJALHBgggBBEn3YOOXGBa0MvZz5hhg1-uUFFz3-liUZz1ZAq3CPcsVlSptBA0RXBR9K8ksN0A4_lVM83G9-1_K8Uxos0GpIMjiGAfyq7kHFdrnY4sk72dESXOLD5a3wzECbZpO_s27q1Ezyxq-sqJcsgT7IZzDc1uhf3vSuG0VY5GHdENrNT1kwoYWxgcfqVl4fvy7ANxkniZK94_fXc7_A2E5HNntXzoNxhWNxUrGc7A0Vj_3SL1ijFm2S1lPVXNF8N7tAe5KaoVO3rcmsgbE0MhKf7uEoe2AEGwvXoPj4aKBKHR-rCS3fN5vNHKWab6_fq0O9viyxw1gaK9sg7ogO7PD0DYQ_3ZO_NnlNyqYegniVFcjNQBHmU8tnSLZxrv16W42CRNwbCoyLeLRb--OR_L-yjgfBud7X7kU4BmPbdjMeBgaJltmy2YG1ZsbCnhjUxK_l29zKODnS_prfjKQbxeJLmojdrri-ShaQVplSiEE2Y9VX58X6l2Sp5F4yrsOKEUdk0nGqpTBWSV6tky5UWvDNs8BiaB-_02wed7BXl4ZvgQ3T3j4dUJVem_snD-VcNOqSyPv8aPh1yff6_9-8h-l8AAAD__6HrOSc"></body>
</html>
  </div>