<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSsygcxZ9Gd92FGLwsXMSk7e7E3GNumxQCKh0Fg8REn34q-b6amprq7fnD4XDgR86cBi5Vu0ERL1NHRUmH2Loe1iYNEIMu9kwqK8xFgPv3QmYZU7mSt_qdyOrv5Czvgqmm4PVZdzULSkmw5vKPTk0WWK7rQ9_xLMtkFebluWJNg3P2PDreg-uQ3Q9oGa1le_pU7Tb5u-plRnBVY56L_2jPbQ4GlCHgQMtxMpIB7GXUw65vMtFyJUXFhA5qJemNPKOYRUAdAhhNbYtkKaIE2cC2LWhlhDCECCUmDyCADkAQWC5wkPVuD2iWUdfFgLg2w8QYgF86KINC67ox7KEBIwNG_5u_lIrVOGcGjMySnP9chAvNlMBlkMCooZ-7y8EyYIjBonBwcbmhdBk6Yu1MWwNGXv01oslyP7nCbu1Bv_NSd3ptx-P1_Gt7B_7eeTyWw6sBI3FPvZSe7NVpPc12xc4dDflPDvZeLBYHP7tmY0SJnTyqUV8ucwOGt5KPRL19yNkDWvlq98MXLG_G65ED5tmE-WQWR5vv7wKqFR35fcdO06r7PKbT4SNahYva9dzQgNHGv8T22l-VO7Ggzeoayw7NyhQto-lcLnpnPuEgEZE1Q6vZICp7A4bpLIpD2DkfnsoW4XgzNWB4vHSXjQGj9gt93nfSabze7gbsNicGDBe5lSStcObZR-8dt2p3swSyw-_Bs7c-peMMuz9WtN_kOgkny_jo8Y9hKDma5lTPD1sNsh2Kr3oaC7EYJQ88yQfXu2GPzVK-KJhswj1JZuR6PG3AZjQ-ZPxmVkwXkga45qZUPOciSG_l5e31iGatZMspU0HJMCVSCEa0VKYKcF8rWTOlOWuMAbh34s4a_fovjbwpwoKXwRtv2re7VBemTP3k5vxrBh0QWZ1_hVQHTJ__ZaQN4D8BAAD__4QPSrU" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>7259 E Palm Ln,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85257</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SsjoXha8GZt0VggkwYCDadLfiv_g3sUISIC0kGBCFq_9K37e-c-pUT_dOdlbW2g89C-Y7TO8GebRMsA7jDvF1NaxM5iMOHeKaTJVESJ_077lKU64zrW7VO1Xl385Z3SXXdS6qc9NV3C8UJY1Qf-rM5L7lOB70sGtZJi-JKM4lr2uS8efT0R5ch_x-QMtwrdrTp2638d9Tr2GUlBURmfxX7XkNE8A4AhhaGKc0BcRNmUscz-SyFVrJksvGr7RiN_qUYuY-tBNELeJgQBOKEgQ8m2GaYuR60LIhNIUPAcQAQWA5ACPr3R6wNGWOQwB1bE6oMQC_eFD4edNUtWEPDRgaMPxP34BhpVXFdSN4bRb0_OcfQjZcS1L4MQxr9rm7HCwDBgQsckzyyw0lywDLNZ62Bgzd6mvE4uV-coXd2oVe5ybO9NqOx-v51_YOvD1-PJbDqwFDeU_chJ3s1Wk9TXf5zhkNxU8G9m4kFwcvvaZjxKgdP8pRXywzAwa3QoxktX2o2QNa2Wr3IxY8q8frEQbzdMI9OovCzfd3DvWKjby-46dp2X0ek-nwEa6CReW4TmDAcONdInvtrYqdXLB6dY1Uh2ZFgpbhdK4WPZ5PBIhlaM3QajYIi96AQTILowB2-MPV6SIYb6YGDI6X7rIxYNh-oc_7TuHa7e1uwG9zasBgkVlx3Eo8Tz9697jVu5slkR18D56-9Qkbp8T5scL9JmviYLKMjq74GAZKoGnGmvlh24B0h6JrM42kXIziB5lkg-vdsMdmoV4QTDbBnsYzej2eNmAzGh9ScTNL3uSK-aQSptIiE9JPbsXl7RWiWWnVCsa1X3DCqJKS00ZpU_uk_ydzYwDunbzzunmtS61umnL_NeBN1O3bXekL12bzxOb8q4bGp6o8_8po4_Pm_H9EWh_-LwAA__926knc"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyqzoYhJ8GdkmBMAIWLIwdkth4Np42LqEBFIOExWR4-lv2OXXrLLL91Wq1WvrwlRPfIeowyqJ1AlUY9zbdluNSJ75NgYNcncgCceGj4T2TjFGVKtmU71gWf1eushNUVRkvr3VfUj-XGNVc_pkTnfqm43jAg65p6rRAPL8WtKpQSp9HR0fjPqbdyV6HW9lePlW7j_-qXmYYFSXiqfhn9twGkUGobUBgQsgwM5DLiIscT6ei5UqKgoraL5UkDX5G0TPfMoGFHYswG9osAcSyE9ejXmIC6BGCic59YABo2MAwHQPa5rs1IowRx0EGdiyKsDYyfukg97O6LivNGmsg1EDYdd07Rgp1qGeNIFykT5kGQj3H1z-X4KKmSqDcj0FYkc_D7WRqIEDGKoMouzV2sg6g2MJ5q4HQLb8mJF4fZ3fQb13g9W7izO_tdLpdfu07wzvCx2M9vmsgFF3iJuRibS7bOTtkB2cy5j-pcXQjsTp57M6mNsFW_CgmQ75ONRA0OZ-Icv-Qiwcw083hh69oWk23E2gs2Yx6eBGFu-_vDKgNmXhDTy_zov88J_PxI9wEq9JxnUAD4c67RdbW2-QHsSLV5h7J3l7kib0O50u5GuByxo1YhObC3ixGYT5oIEgWYRSAHn64iq2C6W6ugeB86287DYTtl_3ZHSSs3MHqR7RZYg0Eq9SM41bAJfsY3PNeHRpT2FbwPXr2NiRkypDzY4bHXVrHwWwdnV3-MQ4kt-cpqZenfW2wgx3d63kkxGoSP9AsHd07zZrquXwRMNsFRxwv8P182Rm7yfTEeKMXtM4k8VHJdal4yoWfNPnt7fWIeqlkywlVfk4RwVIIimupdOWjoVSypKrmtNJGRteLjlb1669UslGY-i-DN161b51UN6r0-snM9dcMtY9lcf0V0Nqn9fV_Plof_BcAAP__EtNI8Q"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpRVNSFi5iUttG816TJJoOASqNg8C3m0z-T3DvP3EW3fw6Hw4EfOXMauFTt7SJep1ChZHTYtp7UOg0cBlzs6VRWmIsA318LmWVM5Up29SuR1d-VsxwEU03B63M71iwoJcEtl3_mVGeB6bo-8KFnmjqrMC_PFWsanLPH0fHBuE7Y8O2s0Vb2p3fVfyV_VU8zgqsa81z8M3tsg9igzDEgMCHMSGZgL6Medn2diZ4rKSom2qBWknbkEUUvAgvblu2Z2ISm7bum7bqMUDuzmedBx4FE5wEwADQcYJiuAR3z1bJpllHXxQZxLYaJZhu_dFAGRdvWjWZNNIA0gBqmek5Y81o1eSOoeog0gDpVNhpApQbQNMyWzmKIFr1ekvOfe3HRMiVwGSQANfR9f_k2NRBiY1VAXFw6J12HUGxh1GsAefXHlCbrw_wKxq0H_NFL3ejaz2bb5cfXYPgHeLutJ1cNIDGkXkpP1ua0jbJ9sXenE_6TGwcvFqtvP7tmM4cSK7lV03u5zjUQdiWfivrrJhc3YOab_Q9fsbyZbafQWGZz5pNFjHafnwVQGzr17yM7RdX4fkyjyQ1twlXtem6oAbTzL7G19TflXqxos7nGcnQWZeqsUbSUqztczrmRCGQunM3CRuVdA2G6QHEIRvjmqWwVznaRBsLjZbzsNID6D-d92EvYeHdrtFm3JBoIV7mZJL2Ay-zt7h2_1L4zhWOFn_ajt3tKZxl2f0x02OVtEs7X8dHjb5NQcifKabv8_mqNbO_E1zaKhVhNkxue5_Z10KyZXsonFPNdeCDJglyPp52xm86-M97pFWsLSQNcc10qnnMRpF15eXk-ol4r2XPKVFAyTIkUgpFWKl0F-F4rWTPVctZotjGMYmBN-_w-jewUYcHT4IU3_csg1YUpvX1gdP41QxsQWZ1_ZbYNWHv-H5k-AP8FAAD__6qSTd0" target="_blank"
        >
          
      <img
         alt="7259 E Palm Ln, Scottsdale, AZ 85257" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a0de60cd3dfb498edbfbaa6.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpRVNSFi5iUttG816TJJoOASqNg8C3m0z-T3DvP3EW3fw6Hw4EfOXMauFTt7SJep1ChZHTYtp7UOg0cBlzs6VRWmIsA318LmWVM5Up29SuR1d-VsxwEU03B63M71iwoJcEtl3_mVGeB6bo-8KFnmjqrMC_PFWsanLPH0fHBuE7Y8O2s0Vb2p3fVfyV_VU8zgqsa81z8M3tsg9igzDEgMCHMSGZgL6Medn2diZ4rKSom2qBWknbkEUUvAgvblu2Z2ISm7bum7bqMUDuzmedBx4FE5wEwADQcYJiuAR3z1bJpllHXxQZxLYaJZhu_dFAGRdvWjWZNNIA0gBqmek5Y81o1eSOoeog0gDpVNhpApQbQNMyWzmKIFr1ekvOfe3HRMiVwGSQANfR9f_k2NRBiY1VAXFw6J12HUGxh1GsAefXHlCbrw_wKxq0H_NFL3ejaz2bb5cfXYPgHeLutJ1cNIDGkXkpP1ua0jbJ9sXenE_6TGwcvFqtvP7tmM4cSK7lV03u5zjUQdiWfivrrJhc3YOab_Q9fsbyZbafQWGZz5pNFjHafnwVQGzr17yM7RdX4fkyjyQ1twlXtem6oAbTzL7G19TflXqxos7nGcnQWZeqsUbSUqztczrmRCGQunM3CRuVdA2G6QHEIRvjmqWwVznaRBsLjZbzsNID6D-d92EvYeHdrtFm3JBoIV7mZJL2Ay-zt7h2_1L4zhWOFn_ajt3tKZxl2f0x02OVtEs7X8dHjb5NQcifKabv8_mqNbO_E1zaKhVhNkxue5_Z10KyZXsonFPNdeCDJglyPp52xm86-M97pFWsLSQNcc10qnnMRpF15eXk-ol4r2XPKVFAyTIkUgpFWKl0F-F4rWTPVctZotjGMYmBN-_w-jewUYcHT4IU3_csg1YUpvX1gdP41QxsQWZ1_ZbYNWHv-H5k-AP8FAAD__6qSTd0" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Beds: 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Baths: 2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Sqft: 1,489 (per tax records)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1957</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 7,282 sq ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Notes: AC and Roof are newer. (All per seller)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 6/18, Pioneer Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Access: Occupied, Contact for Access</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Post Possession: 7 days, 10k Holdback</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2422 N 74th Street, Scottsdale, AZ 85257</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">736k on 4/20, 3/2 1,506 sq ft, 1957 build, 7,217 sq ft lot (pool)</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpRVNSFi5iUttG816TJJoOASqNg8C3m0z-T3DvP3EW3fw6Hw4EfOXMauFTt7SJep1ChZHTYtp7UOg0cBlzs6VRWmIsA318LmWVM5Up29SuR1d-VsxwEU03B63M71iwoJcEtl3_mVGeB6bo-8KFnmjqrMC_PFWsanLPH0fHBuE7Y8O2s0Vb2p3fVfyV_VU8zgqsa81z8M3tsg9igzDEgMCHMSGZgL6Medn2diZ4rKSom2qBWknbkEUUvAgvblu2Z2ISm7bum7bqMUDuzmedBx4FE5wEwADQcYJiuAR3z1bJpllHXxQZxLYaJZhu_dFAGRdvWjWZNNIA0gBqmek5Y81o1eSOoeog0gDpVNhpApQbQNMyWzmKIFr1ekvOfe3HRMiVwGSQANfR9f_k2NRBiY1VAXFw6J12HUGxh1GsAefXHlCbrw_wKxq0H_NFL3ejaz2bb5cfXYPgHeLutJ1cNIDGkXkpP1ua0jbJ9sXenE_6TGwcvFqtvP7tmM4cSK7lV03u5zjUQdiWfivrrJhc3YOab_Q9fsbyZbafQWGZz5pNFjHafnwVQGzr17yM7RdX4fkyjyQ1twlXtem6oAbTzL7G19TflXqxos7nGcnQWZeqsUbSUqztczrmRCGQunM3CRuVdA2G6QHEIRvjmqWwVznaRBsLjZbzsNID6D-d92EvYeHdrtFm3JBoIV7mZJL2Ay-zt7h2_1L4zhWOFn_ajt3tKZxl2f0x02OVtEs7X8dHjb5NQcifKabv8_mqNbO_E1zaKhVhNkxue5_Z10KyZXsonFPNdeCDJglyPp52xm86-M97pFWsLSQNcc10qnnMRpF15eXk-ol4r2XPKVFAyTIkUgpFWKl0F-F4rWTPVctZotjGMYmBN-_w-jewUYcHT4IU3_csg1YUpvX1gdP41QxsQWZ1_ZbYNWHv-H5k-AP8FAAD__6qSTd0"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $535,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $730,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpRVNSFi5iUttG816TJJoOASqNg8C3m0z-T3DvP3EW3fw6Hw4EfOXMauFTt7SJep1ChZHTYtp7UOg0cBlzs6VRWmIsA318LmWVM5Up29SuR1d-VsxwEU03B63M71iwoJcEtl3_mVGeB6bo-8KFnmjqrMC_PFWsanLPH0fHBuE7Y8O2s0Vb2p3fVfyV_VU8zgqsa81z8M3tsg9igzDEgMCHMSGZgL6Medn2diZ4rKSom2qBWknbkEUUvAgvblu2Z2ISm7bum7bqMUDuzmedBx4FE5wEwADQcYJiuAR3z1bJpllHXxQZxLYaJZhu_dFAGRdvWjWZNNIA0gBqmek5Y81o1eSOoeog0gDpVNhpApQbQNMyWzmKIFr1ekvOfe3HRMiVwGSQANfR9f_k2NRBiY1VAXFw6J12HUGxh1GsAefXHlCbrw_wKxq0H_NFL3ejaz2bb5cfXYPgHeLutJ1cNIDGkXkpP1ua0jbJ9sXenE_6TGwcvFqtvP7tmM4cSK7lV03u5zjUQdiWfivrrJhc3YOab_Q9fsbyZbafQWGZz5pNFjHafnwVQGzr17yM7RdX4fkyjyQ1twlXtem6oAbTzL7G19TflXqxos7nGcnQWZeqsUbSUqztczrmRCGQunM3CRuVdA2G6QHEIRvjmqWwVznaRBsLjZbzsNID6D-d92EvYeHdrtFm3JBoIV7mZJL2Ay-zt7h2_1L4zhWOFn_ajt3tKZxl2f0x02OVtEs7X8dHjb5NQcifKabv8_mqNbO_E1zaKhVhNkxue5_Z10KyZXsonFPNdeCDJglyPp52xm86-M97pFWsLSQNcc10qnnMRpF15eXk-ol4r2XPKVFAyTIkUgpFWKl0F-F4rWTPVctZotjGMYmBN-_w-jewUYcHT4IU3_csg1YUpvX1gdP41QxsQWZ1_ZbYNWHv-H5k-AP8FAAD__6qSTd0" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpRVNSFi5iUttG816TJJoOASqNg8C3m0z-T3DvP3EW3fw6Hw4EfOXMauFTt7SJep1ChZHTYtp7UOg0cBlzs6VRWmIsA318LmWVM5Up29SuR1d-VsxwEU03B63M71iwoJcEtl3_mVGeB6bo-8KFnmjqrMC_PFWsanLPH0fHBuE7Y8O2s0Vb2p3fVfyV_VU8zgqsa81z8M3tsg9igzDEgMCHMSGZgL6Medn2diZ4rKSom2qBWknbkEUUvAgvblu2Z2ISm7bum7bqMUDuzmedBx4FE5wEwADQcYJiuAR3z1bJpllHXxQZxLYaJZhu_dFAGRdvWjWZNNIA0gBqmek5Y81o1eSOoeog0gDpVNhpApQbQNMyWzmKIFr1ekvOfe3HRMiVwGSQANfR9f_k2NRBiY1VAXFw6J12HUGxh1GsAefXHlCbrw_wKxq0H_NFL3ejaz2bb5cfXYPgHeLutJ1cNIDGkXkpP1ua0jbJ9sXenE_6TGwcvFqtvP7tmM4cSK7lV03u5zjUQdiWfivrrJhc3YOab_Q9fsbyZbafQWGZz5pNFjHafnwVQGzr17yM7RdX4fkyjyQ1twlXtem6oAbTzL7G19TflXqxos7nGcnQWZeqsUbSUqztczrmRCGQunM3CRuVdA2G6QHEIRvjmqWwVznaRBsLjZbzsNID6D-d92EvYeHdrtFm3JBoIV7mZJL2Ay-zt7h2_1L4zhWOFn_ajt3tKZxl2f0x02OVtEs7X8dHjb5NQcifKabv8_mqNbO_E1zaKhVhNkxue5_Z10KyZXsonFPNdeCDJglyPp52xm86-M97pFWsLSQNcc10qnnMRpF15eXk-ol4r2XPKVFAyTIkUgpFWKl0F-F4rWTPVctZotjGMYmBN-_w-jewUYcHT4IU3_csg1YUpvX1gdP41QxsQWZ1_ZbYNWHv-H5k-AP8FAAD__6qSTd0" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSsygcxZ9Gd-lCvC9cxKTt7sTc29w2KRRQOgoGUWOefir5vpqamurt_8DhcOCXXRgOXCz3VhGvU0dGyWCTbT2udRzYBLrI07GoEOMBerwVglIicyna-i0T1V_lInpOZFOw-qKGmgSlyJBi4s8c6yQwXNeHvuMZhk4qxMpLRZoG5eR5dHwAtzHpj_Y62oru_CG77-TvqpdZhqoasZz_Z_bc5iCAiQ0caDgOzShAHsUecn2d8I5JwSvCVVBLgdvsGUUvAgqwbbkGwtQ2oWP6FvRS6EBCfMsHyKA6CyCADrAhMFzg2MabaWFKsesikLkmQZlmgV86KINCqbrRzLEGIw1G_9M1GP0IxtWoI1y1kox6popR22gw0svs8udWjCsiOSqDBEYN_thfj4YGQwRWhYOKa2un69DhW2feaTDy6s8JTtaH2Q0OWw_6g5e681s3nW6Xn9898A_O_b4e3zQY8T71Unw2N-ftnO6LvTsZs58cHLyYr44-vdGpjTMzuVeTR7nONRi2JZvw-vsuFndo5Jv9D1uRvJluJw5Y0hnxs0Uc7b6-Cig3eOI_BnKeV8PHKZ2P79EmXNWu54YajHb-NTa3_qbc8xVuNrdYDPaiTO11NF-K1cNZzhhIeGQs7M3CisqHBsN0EcUhHJx3T9JVON3NNRiersN1p8Go-7Q_-r1wGu9hDhZpl5kGw1VuJEnHnSV9f3inb7lvDW6b4Zf17O2R4ilF7o8RHXa5SsLZOj557H0cCmbPc6yWx28F6N6Ob2oec76aJHc0y61br5lTvRQvJGa78JAli-x2Ou_AbjI9UtbqFVGFwAGqmS4kyxkP0ra8jl6PqNdSdAwTGZQE4UxwTjIlpC4D9KilqIlUjDSaBfqB96RRr8_TiFZmJHgZjFjTjXohr0Tq6gnR5dcMKshEdfmVWBUQdfkXmC6A_wQAAP__lWVOkQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SsjoXha8GZt0VggkwYCDadLfiv_g3sUISIC0kGBCFq_9K37e-c-pUT_dOdlbW2g89C-Y7TO8GebRMsA7jDvF1NaxM5iMOHeKaTJVESJ_077lKU64zrW7VO1Xl385Z3SXXdS6qc9NV3C8UJY1Qf-rM5L7lOB70sGtZJi-JKM4lr2uS8efT0R5ch_x-QMtwrdrTp2638d9Tr2GUlBURmfxX7XkNE8A4AhhaGKc0BcRNmUscz-SyFVrJksvGr7RiN_qUYuY-tBNELeJgQBOKEgQ8m2GaYuR60LIhNIUPAcQAQWA5ACPr3R6wNGWOQwB1bE6oMQC_eFD4edNUtWEPDRgaMPxP34BhpVXFdSN4bRb0_OcfQjZcS1L4MQxr9rm7HCwDBgQsckzyyw0lywDLNZ62Bgzd6mvE4uV-coXd2oVe5ybO9NqOx-v51_YOvD1-PJbDqwFDeU_chJ3s1Wk9TXf5zhkNxU8G9m4kFwcvvaZjxKgdP8pRXywzAwa3QoxktX2o2QNa2Wr3IxY8q8frEQbzdMI9OovCzfd3DvWKjby-46dp2X0ek-nwEa6CReW4TmDAcONdInvtrYqdXLB6dY1Uh2ZFgpbhdK4WPZ5PBIhlaM3QajYIi96AQTILowB2-MPV6SIYb6YGDI6X7rIxYNh-oc_7TuHa7e1uwG9zasBgkVlx3Eo8Tz9697jVu5slkR18D56-9Qkbp8T5scL9JmviYLKMjq74GAZKoGnGmvlh24B0h6JrM42kXIziB5lkg-vdsMdmoV4QTDbBnsYzej2eNmAzGh9ScTNL3uSK-aQSptIiE9JPbsXl7RWiWWnVCsa1X3DCqJKS00ZpU_uk_ydzYwDunbzzunmtS61umnL_NeBN1O3bXekL12bzxOb8q4bGp6o8_8po4_Pm_H9EWh_-LwAA__926knc"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyqzoYhJ8GdkmBMAIWLIwdkth4Np42LqEBFIOExWR4-lv2OXXrLLL91Wq1WvrwlRPfIeowyqJ1AlUY9zbdluNSJ75NgYNcncgCceGj4T2TjFGVKtmU71gWf1eushNUVRkvr3VfUj-XGNVc_pkTnfqm43jAg65p6rRAPL8WtKpQSp9HR0fjPqbdyV6HW9lePlW7j_-qXmYYFSXiqfhn9twGkUGobUBgQsgwM5DLiIscT6ei5UqKgoraL5UkDX5G0TPfMoGFHYswG9osAcSyE9ejXmIC6BGCic59YABo2MAwHQPa5rs1IowRx0EGdiyKsDYyfukg97O6LivNGmsg1EDYdd07Rgp1qGeNIFykT5kGQj3H1z-X4KKmSqDcj0FYkc_D7WRqIEDGKoMouzV2sg6g2MJ5q4HQLb8mJF4fZ3fQb13g9W7izO_tdLpdfu07wzvCx2M9vmsgFF3iJuRibS7bOTtkB2cy5j-pcXQjsTp57M6mNsFW_CgmQ75ONRA0OZ-Icv-Qiwcw083hh69oWk23E2gs2Yx6eBGFu-_vDKgNmXhDTy_zov88J_PxI9wEq9JxnUAD4c67RdbW2-QHsSLV5h7J3l7kib0O50u5GuByxo1YhObC3ixGYT5oIEgWYRSAHn64iq2C6W6ugeB86287DYTtl_3ZHSSs3MHqR7RZYg0Eq9SM41bAJfsY3PNeHRpT2FbwPXr2NiRkypDzY4bHXVrHwWwdnV3-MQ4kt-cpqZenfW2wgx3d63kkxGoSP9AsHd07zZrquXwRMNsFRxwv8P182Rm7yfTEeKMXtM4k8VHJdal4yoWfNPnt7fWIeqlkywlVfk4RwVIIimupdOWjoVSypKrmtNJGRteLjlb1669UslGY-i-DN161b51UN6r0-snM9dcMtY9lcf0V0Nqn9fV_Plof_BcAAP__EtNI8Q"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMtyqzoQ_BqxSwoECFiwMOaQHL8fwY6zcQk9sI5BwkJg46-_5SR17z1V2Y5GPV3dPUOOgsYB1TvvNFsVSGf54LNNM2osGvsMBji0qKqxkDG-P58U50yXWnXNM1H198tRXSXT7Uk0RzM0LK4UwUaorzq1WOwEQQQjFDqOxWosqmPN2haX7DF6trcvI3Z991fZRvUfL7p_y7-7PsEIrhssSvm_2uMbwjZlvo2ggxAn3MYhpyEOIovJXmglayZN3GhFO_KgYp1ih3I_QjZHhEU0pJj6OPJ4xHjBXM-mriViaENk-9B2Ahv5zrPrUc5pEGCbBC7DBHj2DxpU8cmYpgXuCMAMwKxluheEtc91W7aS6kcTgNkn_RbArOhERZkGMOtk2xUt0aJgT71gVwCzyTbZk3xOLoePrb0dp-9cdABmuTQLsir4KttVy8MdL_bDK3C_MIGb4nujVcO0EawF0Pfs6yCvrDVfo5FhdVNh89ANuCnyGIPUZdQvMLJ9HlEvijByAET_2QLc9CdjHmCiZsfW4LoBbvptbAA95ARWRY5fJglpmJa4inOYtfRld353AEywvTwhfDp3frFKkNygaQ9gFjavY5qv9pMLHDYhjIawCKaXPk03i9e3qx3t0e22Gl0AzOS1CAv64a4_NlO-O-2C8Uj8Ke19OJPL94hfeOpT4ua3enyvViWASVeJsWzebmp-g0653v0RS1a26WaM7AWfsIjMZ9n29-8T1Gs6ju4D-5jWw8uhmI5u2TpZNkEYJABm2-g8czfRutrJJW3Xl5ka_HlV-KtsulDLO1pMhJ3LzJn767mXVXcAk2KezRI4oF-h5ssk3U4BTA7n4bwFMOtf_ZfrTqE2vLuDx7oFATBZlk6e9xIt-K97eHjTu86Rvpv89h663Quachz8cbL9tjR5MlnNDqH4NUqU8KclNYv3N2PznT-7mOlMyuU4v-FJ6V2uwE2tSn1u-E_BsmpmTorGuBGW0qIUMi666vz0aaLVaNULynRcMUyJkpIRo7Sl47_S9lfWrFZ1mrD4E-BJtP3TVekz05Z53ITjjxxMTFR9_PEAmZiZ47_738fwnwAAAP__GHCTrQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7GYKAgRYsBAdZkYRP_FrY4UkQEZIMEQUfv1bem-9dRez7e50Ts7Jg8-MBC6RO7uMlxmUUdo7dN2MGp0EDgUu8nQiasR4gIb3UuQ5lYUUt-Ydi_pv5yzunMq2ZM1Z9Q0NKoGRYuJPneg0MF3XBz70TFOnNWLVuaZtiwr6vDreG9cRvR-cZbQW3elTdtv079RrGUZ1g1jB_6k9j0FkEOoYEJgQ5jg3kJcTD7m-TnnHpOA15SpopCA3_JSil4FjOS6B1PdsiGwrt9wMIuxlkJrYdU2b6CwABoCGAwzTNaBjvls2yXPiusjArkUR1mzjFw-qoFSqaTVrpIFIAxHjrUKFRPWzq4Hon3nNiljRloxo1iQZRkMCVmay_dCsiV7h858HMq6o5KgKUhC15HN3OZgaCJGxKCEqLzcnW4aQr-Gs00DkNV9jki730yvo1x7wey9zZ9duMlknX9u74e_h47EcXTUQ8XvmZeRkrU7rWb4rd-54xH4KY-_FfHHw82s-cQi20kc9HqploYHwVrExb7YPMX8As1jtftiCFu1kPYZGkk-pj-dxtPn-LoFckbE_9PQ0q_vPYzYbPaJVuGhczw01EG38S2yt_VW14wvSrq6x6J15lTnLaJaIxQCTKTNSHplzZzW3o2rQQJjNozgEPfzwZL4IJ5uZBsLjpb9sNBB1X87nfSdg6w1Wb9NbgjUQLgozTTsOk_xj8I5bubuZ3LHCb_vp25CRSY7cHzPabwqVhtNlfPTYxygUzJkVRCWHrTLynRNf1SzmfDFOH2ha2Nf7KxTxomO6Cfc4nePr8bQxNuPJIWc3vaaqFCRADdOFZAXjQXarLm-vEPVGio4RKoOKIoIF5xQrIXUZoKGRoqFSMdpqtnHv-Z226vWPWnGTmAavBW-s7d7uQl6o1NWTp_OvGlSARX3-FV4VUHX-n50uAP8FAAD__9_0UVo" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVwlcYMBAtbRW_i1YnrpAESIUEQwTx179L713vuoNOz9k52dk5DzlxGvpU7ZwyWWWeitPBZZtm1Jg0dBn0MTKprDEXIb6_ljLPmSqUvDavRNZ_OyfZC6bakjcnPTQsrCTBmss_dWqy0PL9AAYesiyT1ZhXp5q1LS7Y4-pkDy4j1n-7q3gju-O76r7Sv6rnMILrBvNC_FN7HPMwoMwFHrQ8Lyc5wCinCPuByUTHlRQ1EzpslKRX8rBiliECvu8gZGcOchyLAhRQy0PE9lCeA2o7Jg8hgB5wIbB84LnWq-3QPKe-jwHxbYaJ4YBfMqjCUuumNeyRAWMDxrrnWjP16Bkw_niq3x9qsyKnP4_gQjMlcBWmMG7p--78bRkwwmBZerg8X91sFXli4806A8ao-RjTdLWfXuCwQTAYUObPLt1ksll8fPUg2Hu322p0MWAs-gxl9Givj5tZvit3_njEfwqwR4lYfgf5JZ-4lNjprR7fq1VhwOha8bFovm5yfoNWsd798CUr2slm7IFFPmUBmSfx9vOzhGpNx8F9YMdZPbwfstnoFq-jZeMjPzJgvA3Oib0J1tVOLGm7viRycOdV5q7i2UIu795iykEqYmvurudOXN0NGGXzOIng4L0hlS-jyXZmwOhwHs5bA8bdh_ve76TXors9OOy6IAaMloWVpp3wFvnbHR2-1O5qCdeOPp1HbveMTnLs_1jxflvoNJqukgPib6NIcndWUL34_tIg37nJRc8SIZbj9IanhXPpDXtiVvJJwHQb7Uk6J5fDcQu248l3zq9mzXQpaYgbbkrFCy7C7FqdX56faDZKdpwyFVYMUyKFYERLZaoQ3xslG6Y0Z63hgH4QPWv1c1daeVWEhc8BL7ztXnqpzkyZ-sHM6VcPOiSyPv0KqA6ZPv3PRxfC_wIAAP__NGVH8g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0VgtwGDESb7la8i7eJFXKBtJBgiCA-_V96Tv11Bj3d2XtlZWV_-MxJ6BG1GxTJMnNVnPYOXdfD2iShQ6GHfJPICnERosd7IRmjKlfyVr9jWf09OctOUNUUvD7rvqZhKTHSXP6pE5OGlucFMHB9yzJphXh5rmjToJw-r0724Dqk3cFZxmvZnj5Vu03_dr3EMKpqxHPxT-055iJAqANcaLkuwwwgnxEfeYFJRcuVFBUVOqyVJDf8tGIWIcSEUDbIsGNbwPEgQgwFJLMhpJ4LbcfkIQTQBQ4Elgdcx3q3B4Qx4nkIYM-mCBsD8EsGZVhoXTeGPTRgbMC467p3hjDNpLw8GwwY_zNilvj85yVcaKoEKsMUxg353F0OlgEjBBaFi4rLzcmWkSvW7rQ1YOzXXyOSLveTK-zXPgx6P_Om13Y8Xs-_th0I9u79vhxeDRiLLvMzcrJXp_WU7YqdNxrynxzs_UQsDgG7srFDsJ3eq9GjXOYGjG4lH4l6e5ezO7Ty1e6HL2jejNcjF8zZhAZ4lsSb7-8CqhUZBY-enqZV_3nMpsN7vIoWted7kQHjTXBJ7HWwKndiQZrVNZG9MyszZxlP53LxcOcTDlIRWzNnNRvE5cOAUTaLkwj27oev2CIab6YGjI6X_rIxYNx-OZ_dTrqN_7D7Ab3NsQGjRW6laSvcOft4-Met2t0s4djR9-CZ2yMjY4a8Hyveb3KdRpNlcvT5xzCS3JnmRM8PWw3YzkmuepoIsRildzTJB9fOsMdmKV8YTDbRHqczfD2eNmAzGh8Yv5kV1YUkIaq5KRXPuQizW3l5e32iWSvZckJVWFJEsBSCYi2VqUL0qJWsqdKcNsYAdL3oaKNfC9PIm8I0fAm88aZ966S6UGXqJzjnXz3oEMvq_CulOqT6_D8kbQj_CwAA__-0AksY" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NoJAQIsWAiWtoriG_iycQIJkAoJBgTx0z-j984zd9HtSXJycvL_ZWdGXIvIxCjDVYpkEI8m3TSTRiWuSaGFbZWIGjPu4sd7KfKcykKKW_OeifrvylkMnMq2ZM25GxvqViLDHRN_dKJSV7MsBzrI1jSV1phV55q2LS7o8-pwD64TOhzMVbAR_elT9rv4766XWYbrBrOC_6M9jyEMCDUBghpCeZYDbOfExpajUt4zKXhNeec2UpBb9oyilq6Vp4aBCAK2bmu6aduI6o6TEYcgSrUUq8yFACJgQqBZAJnau26QPCeWhUFm6RRnigF-6aByy65rWkWfKDBQYFC8N7igCgykAgN__8kSHwyXr6j-mBRPlfaMDmqVnf88iPGOSo4rN4ZBSz6Ty0FToIdBVCJcXm5muvIQ36B5r8DAbr58Eq_2syscNzZ0Rju15td-Ot0sv3YDcPbofl9NrgoM-JDaKTnp69NmnidlYvkT9lOAvR3y6ODk13xqkkyP77X_qFaFAr1bxXze7O5icYdasU5-WESLdrrxEVjmM-pkizDYfn-XUK6J7zxGeprX4-cxnU_uwdqLGsu2PAUGW-cS6htnXSU8Iu36GorRXFSpuQrmSxE90HLGQMwDbWGuF0ZQPRTopYsg9OCIPmyZR950O1egd7yMl60Cg_7L_BwSgVr7oY8GvS0zBXpRocVxz9Ey_3jYx51Mbho3de_bePb2SMk0x9aPFuy3RRd7s1V4tNnHxBPMnBekWx52HcgTM7x285DzyI_veFYY10HRp2olXjTMtt4-ixfZ9Xjagq0_PeTspta0KwVxccNUIVnBuJveqsvb6xPVRoqeESrdimKSCc5p1gmpShc_GikaKjtGW8UAw8gH2navuWnFTWbUfRm8sbZ_G4S8UKl2T37Ov2bo3EzU519h7Vzanf9npXfhfwEAAP__0yxLJQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqywcxJ9Gd5lCjKILF9GMM5OY-5jbJoWAykTB4C3m6b9KzqmvzmK2_4amafiRC6ceomo_zqN1YqswHiy2rSaVTj2LQYQdncoSc-Hhx1su05SpTMm2eiOy_KtcZC-YqnNeXZqhYl4hCW64_DOnOvMMhFzo2o5h6KzEvLiUrK5xxp5HRwdwm7D-aK3DrezOH6r7jv-uepkRXFaYZ-Kf2XObjQFlFrChYdspSQF2Uupg5OpMdFxJUTLReJWStCXPKHruJch0UWpB5GDTIglArkORZSeJSwBIUqhzDwJoAwsCAwHbMt7MMU1TihAGBJkME20Mfumg8PKmqWrNnGgw1GDY9_3bINumTdhT12BIciwEKzQYxsHRGPkbMjq0eKQOFL0H9aTFmV6Qy5_7cdEwJXDhxTCs6cf-ejQ06GOwym2cX1srWfu22NrzToOhU30GNF4fZjc4bB3oDk6C5rduOt0uP7974B7s-309uWkwFH3iJPRsbs7bebrP9yiY8J8MHJxIrI5uekunFiVmfC-DR7HONOi3BQ9E9X2Xizs0ss3-h69YVk-3gQ2W6Yy5ZBGFu6-vHKoNDdzHwM7zcvg4JfPJPdz4qwo5yNdguHOvkbl1N8VerGi9uUVysBZFYq3D-VKuHvZyxkEsQmNhbRbjsHho0E8WYeTDwX53VLryp7u5Bv3TdbjuNBh2n9ZHv5d27TzMYczaJdGgv8qMOO6EvUzfH87pW-1bQ1im_zV-9vZI6DTF6McID7usif3ZOjo5_H3iS27NM9osj98NSPdWdGvmkRCrIL7jWTa-9Zo51Qv5gmO28w8kXpDb6bwDu2B6THmrl6zJJfVwxXWpeMaFl7TFdfR6RL1SsuOUKa9gmBIpBCONVLry8KNSsmKq4azWxqAfRM_q5vWNatkqwryXwYjX3aiX6sqU3jxxuvyaofGILC-_stt4rLn8j07nwf8CAAD__0UsUO0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyu7wSxZ8GdkmBmBcsjB2S2Hg2njYuoQEUg4SFDIanv2XnX7e-RbatPq2jo_6hC8Ohh-XeLpJV5so47R2yqUe1jkOHAA_6OhYVZDyEw3shKCUyl-JevyNR_Tu5iI4T2RSsvqi-JmEpEFRM_NaxTkLT8wIQuL5p6qSCrLxUpGlgTp5XJwfjNiLd0VnFG9GeP2W7S_91vYYhWNWQ5fw_tafMhQYmjuEC03Upogb0KfahF-iEt0wKXhGuwloKfEdPK3oRWtjMgsD0fBsB0zcDYAKfWk5AbWh6KPB1FgIDuIYDDNMzXMd8t2xMKfY8aCDPIhBptvFHBmVYKFU3mjXSQKyBuOu695LxK8GMPxs0ECNR1ZD3Goh_xW8vtV6iy--jGFdEcliGKYgb_Lm_Hk0NRNBYFi4srncnW0Uu37izVgOxX3-Ncbo6TG-g3_gg6P3Mm93ayWSz-Np1RnBwH4_V6KaBmHeZn-GztT5vZnRf7L3xiP3kxsFP-PIY0BudOBhZ6aMaD-Uq10B0L9mY17uHmD-Ama_3P2xJ8mayGbvGgk5JgOZJvP3-LoBc43Ew9OQ8q_rPUzYbPeJ1tKw934s0EG-Da2JtgnW550vcrG-J6J15mTmreLYQy8FdTJmR8ticO-u5HZeDBqJsHicR6N0PX9JlNNnONBCdrv11q4G4_XI-u71wG3-wepvcF0gD0TI307Tl7oJ-DP5pJ_d3kztW9G0_cxsyPKHQ-zHjwzZXaTRdJSeffYwiwZxZjtXiuFMG3TvJTc0Szpfj9AGnuX3rNGuil-JFxHQbHVA6R7fTeWtsx5MjZXe9IqoQOIQ104VkOeNhdi-vb69P1GspWoaJDEsCMRKcE6SE1GUIh1qKmkjFSKPZRtfzjjTqtTuNuEtEwteAN9a0b52QVyJ19WTo8qcHFSJRXf4EVoVEXf7PSxuC_wUAAP__zqlNvQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0uTqjwU_DWwm6kQIMCChegwM4pv8bWxQh6YERIMiMKv_0rvra_uYradnD5dfbrJSdDQo3rrnJNFhnScdi5bVYPKpKHLoId9k6oSCxni_v2sOGc61-pWvRNV_n05qbtkuj6L6tR0FQsLRXAj1B-cmiy0PC-AAfIty2QlFsWpZHWNc_ZcnezAdcDue3cRr1R7_NTtJv3760VGcFlhkct_sOcYwoAyFyBoIcQJB9jn1MdeYDLZCq1kyWQTVlrRG3lKMc8hRpnjcpJB30eIQhTwwHaYg5mNkRM4vilCCCACLgSWB5BrvdsO5Zx6HgbEsxkmhgN-8aAgpz_ShGyYlrgIUxjX9HN72VsGjDCYnxE-X25utoiQXKFJa8DYr76GNF3sxlfYrXwYdH7mTa7taLSafW3uINihx2MxuBowlvfMz-jRXh5XE749b73hQPzkYOcncr4P-JWPXErs9FEO-2KRGzC6FWIoq81DTR_QypfbHzFneT1aDRGY8TELyDSJ19_fZ6iXdBj0HTtOyu7zkE0Gj3gZzSvP9yIDxuvgktirYFls5ZzWy2uiOndaZO4inszUvEezsQCpjK2pu5w6cdEbMMqmcRLBDn34ms-j0XpiwOhw6S5rA8btl_t53ypU-73dOew2IwaM5rmVpq1EM_7R-4eN3t4s6drRt_P0rc_oiGPvx4p367xJo_EiOfjiYxAp4U5y2sz2mwbwrZtcm0ki5XyYPvA4d653wx6ZhXrleryOdiSdkuvhuAbr4WjPxc0sWXNWNMSVMJUWuZBhdisub68jmpVWraBMhwXDlCgpGWmUNnWI-0qriulGsNpwwL2Td1Y3rwTU6qYJC18Eb6Ju3-5KX5g2m2cTTr9qaEKiytOvtWtC1pz-T30bwv8CAAD__04bOlo"></body>
</html>
  </div>