<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUxj9N2LUDBwiwYAFV7GvVtoKWunFCEiQVSAx_1H76O_p27ty502Wekzw5T3J-dC9Y6DG9darFW4F1srm6fK0iZbDQ5eAR32CyIaINyfdjJcuS64OWg3qksvmp7OW55bqrhNr3V8XDWlLSC_lXZwYPLc8L7MCzTdPgDRH1vuFdRw78dvUf8y1eKSsf186FeqWJL9fmZ9fdjJJGEXFo_6PdjmFilpgHvl9g6oJtedin4NiWwdtRaNk2vO1DpSUb6K0VowrN0rVKk5c4KMCiTsF9x6IOmLbpgkUxNkQIJuDbCizTsvGj7zpQYDDdMmBAfR855i9vUIdV36sO2RGCBEHyv_pdabgiB44gMWq6_xtEtD3XLanDDSQdm22PuYUgiT_Ubqs8BHE0rN2zGLOIBe4cQRIl76ObCZF9kvN0iyC-6NzvF8F6a67GNqkbiK6XvIDTxOXTee53FM9fltaKXT9HmvFqXIlrPk9LN21cfzOYi-So6-3Ss7KZ67Ojz9Yqt14-ZoJ0khZsiiAp5sEGQfySPmVstob8ni_-mrWxfbnAdRp9bJhGkJhfW6Yv30P5vEmtZwTxQO1vtThOnCB7GpfW-oQgETVnrrvDTpvONkk3zAsHQSyccoUgXuL5ejUpSOFOWgRJO7DndNXh6OW1xORpq8i6XqkAz-pyOv0z-cIZP-UiZRmdvh_SM4LEieibvBmBs4x3rwjidJm8KQRxtZtlvMtP80XwPqkIhaBR71CDv_C-NsuZH0d59nlBkBDXeT2dHOUge2LU8s7FPI0_6GZJT5-71EyfJnkpBqPhfSVZSJQwpBYH0YbFUB8f7t9qKC1HwbgOa04YlW3LaS-1oUPyrbRUXPeCd8gxz9f2zLv-PkGdHDTl4d3gQXTjw1nqI9dGfyNp_2sPfUhls_8V2z7k_f5fasYQ_gkAAP__jNtJMA" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>4913 N MILLER Road,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85251</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk81y6jgQhZ9G3iVltyX_LLywAyaXAEmwIU42lCzJQcG2hPwD5Omn4N6ambqVbbd01Ed9PraTPPK52eL94qX0TLq5ELHWsbZ4RAT4NLC4aqhsI_p9v1dVJcynUYO-Z6r509mpUytMt5d611-0iGrFaC_V7zq3ROT4fuiGvmvblmiorHeN6Dr6Ka5P_7JfkpV2inGNz8yvbO98af6cuokx2mgqP9v_1a7XPGpXngiDoPQYAdfxvYABdh1LtKM0qm1E20faKD6w6yjWPgrcAHDgkcoNS9tzmPCwCz4m3CMYExdbMgIbPJuAA47tuN59QDCUHtikCjmwIEDY_uEP6mjf97pDbowgRZD-1UeQaqO0ML0UnVWz3W8fsu2FaWkdbSDt-Gx7KBwEafKmP7baR5DEw5qc5JjHPCRzBGmcvo4klzJ_p6fpFkFyNkXQL8L11l6NbVo3EF_ORQnHCRHTeRF0zJs_LZ0Vv7yPLBf7cSUvxTyrSNaQYDPYi_Rg6u3Sd_IZCfgh4GtdOE9vM0k7xUo-RZCW83CDIHnKHnI-W0Nxs5d8zdrEPZ_hMo3fNtwgSO2vLTfn76F63GTOI4JkYO63XhwmOMwfxqWzPiJIZS04IR8ebrPZJu2GeYkRJBJXKwTJ0puvV5OSlmTSIkjbgT9mq86Ln54rjz5sNV3XKx16s7qaTn9NvrxcHAuZ8ZxNXz-zE4IUx-xFXYUAL5OPZwRJtkxfNIJk_zHLRVcc54vwdbKnDMJGv0INwcL_2ixnQRIX-fsZQUoJfj4escbInVi1umExz5I3tlmy4_tHZmcPk6KSg9WIfq94RLW0lJGfso3KoT7c3dZqaaNGyYWJakE5U20rWK-MZSL6_V8KELZPl_Ykuv4WoE4NhonoJnAnu_HupMxBGKu_grT7cYY-YqrZ_UhtH4l-9y80YwT_BAAA__-89EjM"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDf94XLKCKvVZtK2ipGyckQVMhieFN--mf0dt55i66_efk5JwkP7LnNPKp3jrHxVvp6XRzddlaxcqgkcvAx4FBZYO5iPD341FWFdMHLXv1SGTzs7KXo2C6PXK1766KRbUkuOPy75waLLJ8P7RD3zZNgzWY1_uGtS0-sNvRf8y3ZKWsYlg7F-JXpne5Nj-quxnBjcL8IP6Z3bZ52Kw8FgZB6REXbMv3AgKObRlMDFxL0TDRRUpL2pNbFOMYEbdybI-ZJSGlhQMGdunYZlUSoL7tssDgEZjgmS5YYJmW7T0GrgOlB6ZbhRRIECDH_OUO6ujYdapFdowgRZCO4_hIsMYjvla9oFwcbjIEqVGT_d8SXHRMC1xHG0hbOtueCgtBmnyo3Vb5CJK4X7sjH_KYhu4cQRqn74Obc55_4nG6RZBcdBF0i3C9NVeDSOsG4uulKOE8cdl0XgQt8eYvS2tFr58DydlxWPFrMc8qN2vcYNObi_Sk6-3St_KZG9BTQNeqsF4-Zhy3kpR0iiAt5-EGQfKSPeV0tobi3i35monEvlzgOo0_NlQjSM2vLdWX77563mTWM4KkJ_a3WpwmTpg_DUtrfUaQ8ppR1915jshmm7Tt56WDIOFOtUKQLL35ejUpcelOBIJU9PQ5W7Ve_PJaefhpq_C6XqnQm9XVdPpn8uXl7FzwjOZk-n7IRgSpE5M3eTMCZ5nsXhEk2TJ9UwiS426Ws7Y4zxfh--SICYSNeocagoX_tVnOgiQu8s8LghS7zuv57CgH2ROjlncm5lnyQTZLcv7cZWb2NCkq3hsN646SRlhxQ2p-4CIq-_r0cH9WQ2k5cMp0VDNMiRSCkU5qQ0f4W2mpmO44a5Fjjlcxsra7_55W9pqw6G7wwNvhYZT6xLTR3Sja_5qhi4hs9r8i20Ws2_9PzBDBfwEAAP__oj5JAQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUDXwh_FiykCr1WbStoaTdOSIKmAokJoPbVP6P3zjO_RbffnJyck-RDd4LFAdNb77B4q3ydbq6Yr9VEWSzGHAISWky2RHQx-Xk8yLrmeq_loB6pbP-t7OS549ochNr1V8XjRlLSC_l3ziweO0EQuVHg2rbFWyKaXcuNIXt-O_qP_ZaslFOOa-9Cg9r2L9f2n-puRkmriNh3_5ndtvnErn0ehWHlUwyuE_ghBc91LN6NQsuu5V0fKy3ZQG9RrEPshriuaV2xCCIaYhJRh2OX0YgxzEkUWCIGG3wbgwOO7bj-Y4g9qHywcR0xoGGIPPuXO2jiQ98rg9wJghRBargeBeXmsTV70zF9EyFIB90YBGmDIK3e99KdZWZqNXT3t5boeq470sQbSA3LtsfSQZAmH-prqwIEyWRY47MYiwmL8BxBOknfR1wIUXyS82yLILnoMuwX0Xprr8YubVqYXC9lBacp5rN5GRrqz1-WzopdP0da8MO4Etdyntc4b3G4GexFetTNdhk4RYZDdgzZWpXOy0cmiJG0YrNb6nm0QZC85E8Fy9ZQ3tsm31mXuJcLXGeTjw3TCFL7e8v05Weonze584wgGaj7oxbHqRcVT-PSWZ8QpKLhDOMv3-vybJOaYV55CBLh1SsEydKfr1fTilR42iFIu4E95yvjT15ea588bRVZNysV-VlTz2Z_pt9-wU-lyFlBZ-_7_Iwg9Sb0Td6MwFsmX68IknyZvikEyeErK7gpT_NF9D49EApRq96hgXARfG-WWZhMyuLzgiAl2Hs9nTzlIXdqNfJOyTxPPuhmSU-fX7mdP03LWgxWy_uDZDFRwpJa7EUXV0NzfLg_q6W0HAXjOm44YVR2Hae91JaOyY_SUnHdC26QZ5-v3Zmb_v6fjBw05fHd4EGY8eEs9ZFrq79xtfs1Qx9T2e5-hbiPeb_7P0NjDP8LAAD__w4yTu8" target="_blank"
        >
          
      <img
         alt="4913 N MILLER Road, Scottsdale, AZ 85251" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a0f6ecba33d272edab06945.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUDXwh_FiykCr1WbStoaTdOSIKmAokJoPbVP6P3zjO_RbffnJyck-RDd4LFAdNb77B4q3ydbq6Yr9VEWSzGHAISWky2RHQx-Xk8yLrmeq_loB6pbP-t7OS549ochNr1V8XjRlLSC_l3ziweO0EQuVHg2rbFWyKaXcuNIXt-O_qP_ZaslFOOa-9Cg9r2L9f2n-puRkmriNh3_5ndtvnErn0ehWHlUwyuE_ghBc91LN6NQsuu5V0fKy3ZQG9RrEPshriuaV2xCCIaYhJRh2OX0YgxzEkUWCIGG3wbgwOO7bj-Y4g9qHywcR0xoGGIPPuXO2jiQ98rg9wJghRBargeBeXmsTV70zF9EyFIB90YBGmDIK3e99KdZWZqNXT3t5boeq470sQbSA3LtsfSQZAmH-prqwIEyWRY47MYiwmL8BxBOknfR1wIUXyS82yLILnoMuwX0Xprr8YubVqYXC9lBacp5rN5GRrqz1-WzopdP0da8MO4Etdyntc4b3G4GexFetTNdhk4RYZDdgzZWpXOy0cmiJG0YrNb6nm0QZC85E8Fy9ZQ3tsm31mXuJcLXGeTjw3TCFL7e8v05Weonze584wgGaj7oxbHqRcVT-PSWZ8QpKLhDOMv3-vybJOaYV55CBLh1SsEydKfr1fTilR42iFIu4E95yvjT15ea588bRVZNysV-VlTz2Z_pt9-wU-lyFlBZ-_7_Iwg9Sb0Td6MwFsmX68IknyZvikEyeErK7gpT_NF9D49EApRq96hgXARfG-WWZhMyuLzgiAl2Hs9nTzlIXdqNfJOyTxPPuhmSU-fX7mdP03LWgxWy_uDZDFRwpJa7EUXV0NzfLg_q6W0HAXjOm44YVR2Hae91JaOyY_SUnHdC26QZ5-v3Zmb_v6fjBw05fHd4EGY8eEs9ZFrq79xtfs1Qx9T2e5-hbiPeb_7P0NjDP8LAAD__w4yTu8" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Townhouse</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 / 2 Bed Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,362 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Carport</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA $726 Annual</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Condition: Property is in clean outdated condition, in need of interior rehab throughout. The second bedroom will need to be walled up but currently has closet and window.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">7767 E MARIPOSA DR – SOLD 531K – 2 Bed 2 Bath – COE 11/24/2025</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4730 N 76TH Place – SOLD 495K – 2 Bed 2 Bath – COE 5/13/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">7651 E COOLIDGE ST – SOLD 473K – 2 Bed 2 Bath – COE 1/29/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">7714 E RANCHO VISTA DR – UCB First Week 485K – 2 Bed 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">7729 E RANCHO VISTA DR – UCB First Week 475K – 2 Bed 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Empire Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">5k EMD</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 6/1/2026</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUDXwh_FiykCr1WbStoaTdOSIKmAokJoPbVP6P3zjO_RbffnJyck-RDd4LFAdNb77B4q3ydbq6Yr9VEWSzGHAISWky2RHQx-Xk8yLrmeq_loB6pbP-t7OS549ochNr1V8XjRlLSC_l3ziweO0EQuVHg2rbFWyKaXcuNIXt-O_qP_ZaslFOOa-9Cg9r2L9f2n-puRkmriNh3_5ndtvnErn0ehWHlUwyuE_ghBc91LN6NQsuu5V0fKy3ZQG9RrEPshriuaV2xCCIaYhJRh2OX0YgxzEkUWCIGG3wbgwOO7bj-Y4g9qHywcR0xoGGIPPuXO2jiQ98rg9wJghRBargeBeXmsTV70zF9EyFIB90YBGmDIK3e99KdZWZqNXT3t5boeq470sQbSA3LtsfSQZAmH-prqwIEyWRY47MYiwmL8BxBOknfR1wIUXyS82yLILnoMuwX0Xprr8YubVqYXC9lBacp5rN5GRrqz1-WzopdP0da8MO4Etdyntc4b3G4GexFetTNdhk4RYZDdgzZWpXOy0cmiJG0YrNb6nm0QZC85E8Fy9ZQ3tsm31mXuJcLXGeTjw3TCFL7e8v05Weonze584wgGaj7oxbHqRcVT-PSWZ8QpKLhDOMv3-vybJOaYV55CBLh1SsEydKfr1fTilR42iFIu4E95yvjT15ea588bRVZNysV-VlTz2Z_pt9-wU-lyFlBZ-_7_Iwg9Sb0Td6MwFsmX68IknyZvikEyeErK7gpT_NF9D49EApRq96hgXARfG-WWZhMyuLzgiAl2Hs9nTzlIXdqNfJOyTxPPuhmSU-fX7mdP03LWgxWy_uDZDFRwpJa7EUXV0NzfLg_q6W0HAXjOm44YVR2Hae91JaOyY_SUnHdC26QZ5-v3Zmb_v6fjBw05fHd4EGY8eEs9ZFrq79xtfs1Qx9T2e5-hbiPeb_7P0NjDP8LAAD__w4yTu8"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $340,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $490,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUDXwh_FiykCr1WbStoaTdOSIKmAokJoPbVP6P3zjO_RbffnJyck-RDd4LFAdNb77B4q3ydbq6Yr9VEWSzGHAISWky2RHQx-Xk8yLrmeq_loB6pbP-t7OS549ochNr1V8XjRlLSC_l3ziweO0EQuVHg2rbFWyKaXcuNIXt-O_qP_ZaslFOOa-9Cg9r2L9f2n-puRkmriNh3_5ndtvnErn0ehWHlUwyuE_ghBc91LN6NQsuu5V0fKy3ZQG9RrEPshriuaV2xCCIaYhJRh2OX0YgxzEkUWCIGG3wbgwOO7bj-Y4g9qHywcR0xoGGIPPuXO2jiQ98rg9wJghRBargeBeXmsTV70zF9EyFIB90YBGmDIK3e99KdZWZqNXT3t5boeq470sQbSA3LtsfSQZAmH-prqwIEyWRY47MYiwmL8BxBOknfR1wIUXyS82yLILnoMuwX0Xprr8YubVqYXC9lBacp5rN5GRrqz1-WzopdP0da8MO4Etdyntc4b3G4GexFetTNdhk4RYZDdgzZWpXOy0cmiJG0YrNb6nm0QZC85E8Fy9ZQ3tsm31mXuJcLXGeTjw3TCFL7e8v05Weonze584wgGaj7oxbHqRcVT-PSWZ8QpKLhDOMv3-vybJOaYV55CBLh1SsEydKfr1fTilR42iFIu4E95yvjT15ea588bRVZNysV-VlTz2Z_pt9-wU-lyFlBZ-_7_Iwg9Sb0Td6MwFsmX68IknyZvikEyeErK7gpT_NF9D49EApRq96hgXARfG-WWZhMyuLzgiAl2Hs9nTzlIXdqNfJOyTxPPuhmSU-fX7mdP03LWgxWy_uDZDFRwpJa7EUXV0NzfLg_q6W0HAXjOm44YVR2Hae91JaOyY_SUnHdC26QZ5-v3Zmb_v6fjBw05fHd4EGY8eEs9ZFrq79xtfs1Qx9T2e5-hbiPeb_7P0NjDP8LAAD__w4yTu8" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUDXwh_FiykCr1WbStoaTdOSIKmAokJoPbVP6P3zjO_RbffnJyck-RDd4LFAdNb77B4q3ydbq6Yr9VEWSzGHAISWky2RHQx-Xk8yLrmeq_loB6pbP-t7OS549ochNr1V8XjRlLSC_l3ziweO0EQuVHg2rbFWyKaXcuNIXt-O_qP_ZaslFOOa-9Cg9r2L9f2n-puRkmriNh3_5ndtvnErn0ehWHlUwyuE_ghBc91LN6NQsuu5V0fKy3ZQG9RrEPshriuaV2xCCIaYhJRh2OX0YgxzEkUWCIGG3wbgwOO7bj-Y4g9qHywcR0xoGGIPPuXO2jiQ98rg9wJghRBargeBeXmsTV70zF9EyFIB90YBGmDIK3e99KdZWZqNXT3t5boeq470sQbSA3LtsfSQZAmH-prqwIEyWRY47MYiwmL8BxBOknfR1wIUXyS82yLILnoMuwX0Xprr8YubVqYXC9lBacp5rN5GRrqz1-WzopdP0da8MO4Etdyntc4b3G4GexFetTNdhk4RYZDdgzZWpXOy0cmiJG0YrNb6nm0QZC85E8Fy9ZQ3tsm31mXuJcLXGeTjw3TCFL7e8v05Weonze584wgGaj7oxbHqRcVT-PSWZ8QpKLhDOMv3-vybJOaYV55CBLh1SsEydKfr1fTilR42iFIu4E95yvjT15ea588bRVZNysV-VlTz2Z_pt9-wU-lyFlBZ-_7_Iwg9Sb0Td6MwFsmX68IknyZvikEyeErK7gpT_NF9D49EApRq96hgXARfG-WWZhMyuLzgiAl2Hs9nTzlIXdqNfJOyTxPPuhmSU-fX7mdP03LWgxWy_uDZDFRwpJa7EUXV0NzfLg_q6W0HAXjOm44YVR2Hae91JaOyY_SUnHdC26QZ5-v3Zmb_v6fjBw05fHd4EGY8eEs9ZFrq79xtfs1Qx9T2e5-hbiPeb_7P0NjDP8LAAD__w4yTu8" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk11zqjoYhX9NuHMPvHxfcAFV7LZqW0FLe-OEJEgUkhg-1P76M7r3nDlzprfvSlbWSvKQPaeRT_XOqZdvpafT7c1lGxUrg0YuAx8HBpUt5iLC379qWVVMH7Qc1C8i27_KXl4E013N1b6_KRY1kuCeyz9zarDI8v3QDn3bNA3WYt7sW9Z1-MDuR_8235K1sopx41yJX5ne9db-XfUwI7hVmB_Ef2b3bR42K4-FQVB6xAXb8r2AgGNbBhMj11K0TPSR0pIO5B7FqCPHDqzAtE3qeQyXxAfsuYDNEpOKhg4lBo_ABM90wQLLtGzvV-A6UHpgulVIgQQBcswf7qCJ6r5XHbJjBCmC9H86gvQouegnIxP9oNnkwvt6MnQIUqMh-z-tuOiZFriJtpB2dL47FRaCNPlQXzvlI0jiYeNe-JjHNHQXCNI4fR_dnPP8E19mOwTJVRdBvww3O3M9irRpIb5dixLOU5fNFkXQEW_xsrLW9PY5kpzV45rfikVWuVnrBtvBXKYn3exWvpXP3YCeArpRhfXyMee4k6SkMwRpuQi3CJKX7Cmn8w0Uj7LJcS4S-3qF2yz-2FKNIDWPO6qv30P1vM2sZwTJQOxvtTxNnTB_GlfW5owg5Q2jrvvlOSKbb9NuWJQOgoQ71RpBsvIWm_W0xKU7FQhSMdDnbN158ctr5eGnncKbZq1Cb95Us9nv6dHL2bngGc3J7P2QXRCkTkze5N0InFXy9YogyVbpm0KQ1F_znHXFebEM36c1JhC26h0aCJb-cbuaB0lc5J9XBCl2ndfz2VEOsqdGIx-QLLLkg2xX5Pz5lZnZ07So-GC0rK8ljbDihtT8wEVUDs1p8nhWQ2k5csp01DBMiRSCkV5qQ0f4W2mpmO4565BjXm7iwrr-8Z06OWjCoofBhHfj5CL1iWmjv2O1_zFDHxHZ7n9kuI9Yv_8XoTGCfwIAAP__fZ1PBQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk81y6jgQhZ9G3iVltyX_LLywAyaXAEmwIU42lCzJQcG2hPwD5Omn4N6ambqVbbd01Ed9PraTPPK52eL94qX0TLq5ELHWsbZ4RAT4NLC4aqhsI_p9v1dVJcynUYO-Z6r509mpUytMt5d611-0iGrFaC_V7zq3ROT4fuiGvmvblmiorHeN6Dr6Ka5P_7JfkpV2inGNz8yvbO98af6cuokx2mgqP9v_1a7XPGpXngiDoPQYAdfxvYABdh1LtKM0qm1E20faKD6w6yjWPgrcAHDgkcoNS9tzmPCwCz4m3CMYExdbMgIbPJuAA47tuN59QDCUHtikCjmwIEDY_uEP6mjf97pDbowgRZD-1UeQaqO0ML0UnVWz3W8fsu2FaWkdbSDt-Gx7KBwEafKmP7baR5DEw5qc5JjHPCRzBGmcvo4klzJ_p6fpFkFyNkXQL8L11l6NbVo3EF_ORQnHCRHTeRF0zJs_LZ0Vv7yPLBf7cSUvxTyrSNaQYDPYi_Rg6u3Sd_IZCfgh4GtdOE9vM0k7xUo-RZCW83CDIHnKHnI-W0Nxs5d8zdrEPZ_hMo3fNtwgSO2vLTfn76F63GTOI4JkYO63XhwmOMwfxqWzPiJIZS04IR8ebrPZJu2GeYkRJBJXKwTJ0puvV5OSlmTSIkjbgT9mq86Ln54rjz5sNV3XKx16s7qaTn9NvrxcHAuZ8ZxNXz-zE4IUx-xFXYUAL5OPZwRJtkxfNIJk_zHLRVcc54vwdbKnDMJGv0INwcL_2ixnQRIX-fsZQUoJfj4escbInVi1umExz5I3tlmy4_tHZmcPk6KSg9WIfq94RLW0lJGfso3KoT7c3dZqaaNGyYWJakE5U20rWK-MZSL6_V8KELZPl_Ykuv4WoE4NhonoJnAnu_HupMxBGKu_grT7cYY-YqrZ_UhtH4l-9y80YwT_BAAA__-89EjM"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDf94XLKCKvVZtK2ipGyckQVMhieFN--mf0dt55i66_efk5JwkP7LnNPKp3jrHxVvp6XRzddlaxcqgkcvAx4FBZYO5iPD341FWFdMHLXv1SGTzs7KXo2C6PXK1766KRbUkuOPy75waLLJ8P7RD3zZNgzWY1_uGtS0-sNvRf8y3ZKWsYlg7F-JXpne5Nj-quxnBjcL8IP6Z3bZ52Kw8FgZB6REXbMv3AgKObRlMDFxL0TDRRUpL2pNbFOMYEbdybI-ZJSGlhQMGdunYZlUSoL7tssDgEZjgmS5YYJmW7T0GrgOlB6ZbhRRIECDH_OUO6ujYdapFdowgRZCO4_hIsMYjvla9oFwcbjIEqVGT_d8SXHRMC1xHG0hbOtueCgtBmnyo3Vb5CJK4X7sjH_KYhu4cQRqn74Obc55_4nG6RZBcdBF0i3C9NVeDSOsG4uulKOE8cdl0XgQt8eYvS2tFr58DydlxWPFrMc8qN2vcYNObi_Sk6-3St_KZG9BTQNeqsF4-Zhy3kpR0iiAt5-EGQfKSPeV0tobi3i35monEvlzgOo0_NlQjSM2vLdWX77563mTWM4KkJ_a3WpwmTpg_DUtrfUaQ8ppR1915jshmm7Tt56WDIOFOtUKQLL35ejUpcelOBIJU9PQ5W7Ve_PJaefhpq_C6XqnQm9XVdPpn8uXl7FzwjOZk-n7IRgSpE5M3eTMCZ5nsXhEk2TJ9UwiS426Ws7Y4zxfh--SICYSNeocagoX_tVnOgiQu8s8LghS7zuv57CgH2ROjlncm5lnyQTZLcv7cZWb2NCkq3hsN646SRlhxQ2p-4CIq-_r0cH9WQ2k5cMp0VDNMiRSCkU5qQ0f4W2mpmO44a5Fjjlcxsra7_55W9pqw6G7wwNvhYZT6xLTR3Sja_5qhi4hs9r8i20Ws2_9PzBDBfwEAAP__oj5JAQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslF9zsjoQxj9NuGsHlhDhggspYl9brRW1tDdOSIKm8icmgNpPfwbbOee8M73dbJ7d7O_Jsp3k4YjrLT48L3Oik83VEys1VhYPPQEj6lu8qaisQ_p1f2iKQui9bjp1z5rq52TXnGuhzUGqXXtVIiwbRlvZfMe5JUJnNArcYOTatiUqKstdJYyhezGU_mMvo4Vysn6FL2xU2ORyrX6ybmKMVorKff2_2HCNULsgIvD9nDAPXGdEfAbYdSxR91I3dSXqNlS64R0bWrEO4YgTjAOP2g72RCBowLGDGfNBEOEWICwZgg3E9sABx3Zccu97GHICtlcEHJjvI2z_MoMyPLStMsgdI0gQJEboXjJh7iuzNzXXQxKC5Na-QZDknSy50AiSrjZdbpiWubjrpTgjSGZp9MY2c3Z6_0jt9CHOCtkhSDZ1u2DLvFgm2_Ll_Ysu3q6PyP3WRG5Mv5RulNCtFAaBh-3ztT4L036XJq2oVEnbYW7IjQkWArgruJdTcnsbDgJKHATkPyzIjX8DM4jJSuxMSyuF3PgHLAQuuIFVst03JFm3Qte0DDeQGD7dHjMHQRK9qY-tGiGIxt3KO8t-PeaBN0OQjJPX3ltLuX6n58kWQXTRmd8-B6utvejrpKxgfL1kOZxiT0xmmW8YmT3NnQW_vvdsLQ79Ql6zWVp4aeX5m85-To663M5Hznrq-fzo85XKnKe3qaSmYTmfDBRmwQZB9JQ-rPl0BdmNXfQ5rSP3coHrZPy24QMj-3PL9eWrKx43qfOIIOqY-6WejzEO1g_93FmdECSyFNzzPgiu0-kmMd0sxwgiiYsFgmhOZqtFnNPci2sESd3xx3RhyPjppSD0YavoqlyogEzLYjL5E3-StThlMuVrNnndp4Mn8Jgtm0EI8Dz6eEEQpfNkqRBEh4_pWpjsNHsOXuMDZRBU6hVK8J9Hn5v51I_G2fr9giChHn45nbDCyI2tsrn9-d-sZlWiPTQ8pEpajZZ7WYd5Vx7vblgtpZtecqHDUlDOmroWrG20pcO__PeX-yzTdJqJ8CZwJ01_d270UWirHbbE7tce2pA11e7XldSGot39uxH6EP4JAAD__0odkkw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzqzwMhn-N2bUD4r5gAU1IT5rQJpCUZpMxtgluADvmksuv_yY5Z77poltJfi3p1UP2nAYuVVurWnwUjoo3V5utZSg1GtgMXOxpVDSYtwG-PVeiLJk6KDHIZyKaf5m9OLdMdRWX-_4qWVALgnsu_sapxgLDdX3Td01d11iDeb1vWNfhA7t__Uf_iBJp5OPauhC31J3LtflX9RAjuJGYH9ofsfszB-ulw3zPKxxig2m4jkfAMg2NtSNXom1Y2wdSCTqQeytaFXgFK4nvU0svGXEdHQri-a7l-IYJpeuCxgPQwdFtMMDQDdN59mwLCgd0u_QpEM9Dlv7LDuqg6nvZITNEECOIedv1-KBwc88iiH_UIzPmh67iFJmT5BbeElgZSTZF5kSryf7vgLztmWpxHWwg7uhse8wNBHH0KXdb6SKIwmFtn_mYhdS35wjiMF6NdsZ59oXP0y2C6KJyr1_4662ejG1cNxBeL3kBp4nNpvPc64gzf1saCb1-jSRj1Zjwaz5PSzttbG8z6Iv4qOrt0jWyme3Ro0fXMjfePmccd4IUdIogLub-BkH0lr5kdLaG_DF39D1rI_Nyges0_NxQhSDWv7dUXW5D-bpJjVcE0UDMm1wcJ5afvYxLY326r6tm1LZ3jtWms03cDfPCQhBxq0wQREtnvk4mBS7sSYsgbgf6miadE769lw5-2Uq8rhPpO7O6nE7_TL6djJ1yntKMTFeH9IwgtkLyIe5CYC2j3TuCKF3GHxJBVO1mGevy03zhryYVJuA3cgU1eAv3e7OceVGYZ18XBDG2rffTyZLWwybx4GWeRp9ksySnr12qpy-TvOSD1rC-EjTAkmtC8QNvg2Koj08PWzWpxMgpU0HNMCWibRnphdJUgG9SCclUz1mHLP18bc-s6x-X1YlBERY8BJ54Nz6dhToypfV3wva_9tAHRDT7X3HuA9bv_6dpDOC_AAAA__8WdFEp" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLULDoSPAQOoQq9V2wpa6sQVkqCpQGL4UPvr36W361130Ok5OztnJ-ehO8FCj-mNc5i_la5O1lfMVypSBgsxB4_4BpMNEW1Ivh8Psqq43ms5qEcqm5_OTp5brruDULv-qnhYS0p6If_WmcFDy_MCO_Bs0zR4Q0S9a3jXkT2_Xf3HfIuXyirGlXOhXmW6l2vzo7qbUdIoIvbtP7XbMZeYlcsD3y9disG2PNen4NiWwdtRaNk2vO1DpSUb6G0U4xDiIKgot1yGuekRG5cex55v48qltomdyhAhmOCaGCywTMt2H33sQOmCiauAAfV95Ji_vEEdHvpedciOECQIkv4s-p7rWw9B8nxXpze1UdPd3xCi7bluSR2uIelYujkWFoIk_lDbjfIQxNGwwmcx5hEL8AxBEiXvI86FyD_JebpBEF904ffzYLUxl2Ob1A1E10tRwmmC-XRW-B11Zy8La8munyPN-WFcimsxyyqcNdhfD-Y8Oep6s_CsPMU-O_pspQrr5SMVpJO0ZFMESTkL1gjil-wpZ-kKinu2-CttY_tyges0-lgzjSAxvzZMX76H6nmdWc8I4oHa32p-nDhB_jQurNUJQSJqzjDeuk6bpeukG2algyAWTrVEEC_c2Wo5KUmJJy2CpB3Yc7bs3OjltXLJ00aRVb1UgZvW1XT6Z_Ll5vxUiIzldPq-z84IEieib_JmBM4i3r4iiLNF8qYQxIdtmvOuOM3mwfvkQCgEjXqHGvy597VepH4cFfnnBUFCsPN6OjnKQfbEqOWdiVkWf9D1gp4-t5mZPU2KSgxGw_uDZCFRwpBa7EUblkN9fLh_q6G0HAXjOqw5YVS2Lae91IYOybfSUnHdC94hxzxf2zPv-vv2dHLQlId3gwfRjQ9nqY9cG_2Not2vM_Qhlc3uV2T7kPe7_4kZQ_gvAAD__wDtSHY" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLULDoSPAQOoYq9V2wpa6sQVkqCpQGL40v76d-m9610ddHpyzs7eyXnoXrDQY3rrHBdvhauTzRXztYqUwULMwSO-wWRNRBOS78ejLEuuD1r26pHK-t_JXo4N1-1RqH13VTysJCWdkH_rzOCh5XmBHXi2aRq8JqLa17xtyYHfrv5jvsUrZeXD2rlQrzTdy7X-13UXo6RWRByaH7XbmEvM0uWB7xcuxWBbnutTcGzL4M0gtGxq3nSh0pL19GbFOIaBDzzgmDg2twKMS7MEGgCxLcxdYIVtiBBMcE0MFlimZbuPPnagcMHEZcCA-j5yzF_eoAqPXadaZEcIEgTJOI6PJaG8kPJ0a0CQ_BgxKrr_m0Q0HdcNqcINJC2bbU-5hSCJP9RuqzwEcdSv8SiGLGIBniNIouR9wJkQ2ScZp1sE8UXnfrcI1ltzNTRJVUN0veQFnCeYT-e531J3_rK0Vuz6OdCMH4eVuObztMRpjf1Nby6Sk662S8_KZthnJ5-tVW69fMwEaSUt2BRBUsyDDYL4JX3K2GwN-T1g_DVrYvtyges0-tgwjSAxv7ZMX7778nmTWs8I4p7a32pxmjhB9jQsrfUZQSIqzjDeuU6TzjZJ288LB0EsnHKFIF668_VqUpACTxoESdOz53TVutHLa-mSp60i62qlAndWldPpn8mXm_FzLlKW0en7IR0RJE5E3-RNCJxlvHtFEKfL5E0hiI-7Wcbb_DxfBO-TI6EQ1OodKvAX3tdmOfPjKM8-LwgSgp3X89lRDrInRiXvYMzT-INulvT8uUvN9GmSl6I3at4dJQuJEobU4iCasOir08P9Ww2l5SAY12HFCaOyaTjtpDZ0SL6VlorrTvAWOeZ4bUbedvcVamWvKQ_vAg-iHR5GqU9cG90Npf2vHrqQynr_K7ddyLv9_9gMIfwXAAD__w6QSmM" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUT_vK6YAEq9Fq1raBSN05IgqYCieFF7ad_Rm_nmbvo9iQ5OSf5_-hesMBlemMd5--Fo-P1zeYrFSqDBTYHl3gGkzURTUC-n4-yLLk-aNmrZyrrn5W9vDRct0eh9t1N8aCSlHRC_tWZwQPTdf2R744wNnhNRLWveduSA79f_Qe_R0tl5sPKulK3xM71Vv_sephRUisiDs0_2v2YQ3DpcN_zCofaMDJdx6NgjUyDN4PQsql50wVKS9bTexTjGBTc4i4AdrgDxPYxxiaxfMtiZcEp96ghAsDgYBtMMLE5cp4924LCAWyXPgPqecjCv7xBFRy7TrVoFCKIEcSHZ0UOHEGsEcTjbSI2Y3w5vbzV0_BwV_kg-MWo6P5vIdF0XDekCtYQtyzZnHITQRxt1W6jXARR2K_sixiykPn2DEEcxh-DnQmRfZLLdIMguurc6-b-aoOXQxNXNYS3a17AeWLz6Sz3WurMXhfmkt0-B5rx47AUt3yWlnZa2966x_P4pKvNwjWzxPbYyWMrlZuv20SQVtKCTRHExcxfI4he03HGkhXkj57RV9JEo-sVbtNwu2b3svhrw_T1uy9f1qn5giDq6ehbzU8Ty8_Gw8JcnRHEouLMtneO1aTJOm77WWEhiIRVLhFEC2e2Wk4KUtiTBkHc9OwlXbZO-PpWOmS8UWRVLZXvJFU5nf6ZfDkZP-ciZRmdfhzSC4LYCum7vBuBtYh2bwiidBG_KwTRcZdkvM3Ps7n_MTkSCn6tPqACb-5-rReJF4V59nlFEBPbejufLWWh0cSo5IOPWRpt6XpBz5-7FKfjSV6K3qh5d5QsIEoYUouDaIKir05Pj281lJaDYFwHFSeMyqbhtJPa0AH5VloqrjvBW2Thy6258LZ7TFIre0158DB4Eu3wdJH6xLXR3Yna_5qhC6is97_i2wW82_9PzxDAfwEAAP__RflLKA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2NmBLxBgwQJU7LVqW0GlbpyQBE0FEsMfta_-Gb13nvktuv2e5OScJB96ECz0mN46p8VHgXWyubt8rSJlsNDl4BHfYLImognJz8tJliXXRy179UJl_U85yGvDdXsS6tDdFQ8rSUkn5N85M3hoeV5gB55tmgaviagONW9bcuSPo_-YH_FKWfmwdm7UK018u9f_Vj3NKKkVEcfmP7PHNkzMEvPA9wtMXbAtD_sUHNsyeDMILZuaN12otGQ9fUQxTqHv2KVj27YduNgPuE8tzKmP3QK7pkVt0xAhmIBNFyywTMvGL77rQIHBdMuAAfV95Ji_3EEVnrpOtciOECQIkuv1-nKXfdcX_KEjSOiJNA2vECSbcW6N4k862vVkpHfMm47bqCdHo6KHv_1E03HdkCrcQNKy2facWwiSeKf2W-UhiKN-7V7FkEUscOcIkij5HNxMiOyLXKdbBPFN5363CNZbczU0SVVDdL_lBVwmLp_Oc7-leP62tFbs_jXQjJ-Glbjn87R009r1N725SM662i49K5u5Pjv7bK1y6203E6SVtGBTBEkxDzYI4rd0nLHZGvJn7fh71sT27Qb3abTbMI0gMb-3TN9--vJ1k1qvCOKe2j9qcZ44QTYeltb6giARFWeuu8dOk842SdvPCwdBLJxyhSBe4vl6NSlI4U4aBEnTs9d01eLo7b3EZLxVZF2tVIBnVTmd_pl844xfcpGyjE4_j-kVQeJE9EM-jMBZxvt3BHG6TD4Ugvi0n2W8zS_zRfA5OREKQa0-oQJ_4X1vljM_jvLs64YgIa7zfrk4ykH2xKjkE5d5Gu_oZkkvX_vUTMeTvBS9UfPuJFlIlDCkFkfRhEVfnUfPZzWUloNgXIcVJ4zKpuG0k9rQIflRWiquO8Fb5JjXe3Plbff8WK3sNeXh02Ak2mF0lfrMtdE9ADv8mqELqawPv9Lchbw7_B-mIYT_BQAA__8S8U_1" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8ty4jwQhZ9G3iVlt-8LL-yAyRAgCTbEYUPJkgwKtiTkG-Tp_4JM_TWLbFt9jvpI_ZE9p5FP9dY5Lt5KT6ebq8vWKlYGjVwGPg4MKhvMRYS_H4-yqpg-aNmrRyKbvyd7OQqm2yNX--6qWFRLgjsuf-rUYJHl-6Ed-rZpGqzBvN43rG3xgd2u_mO-JStlFcPauRC_Mr3LtfnbdTcjuFGYH8Q_tZvMw2blsTAISo-4YFu-FxBwbMtgYuBaioaJLlJa0p7cRjGOUemEJRBCKqcqnSoIbcv0CViOHRBG7Mo1eAQmeKYLFlimZXuPgetA6YHpViEFEgTIMX95gzo6dp1qkR0jSBGk4zg-1lycGOXi1oAgJbJRWFwRpD_ih7vaqMn-JxQXHdMC19EG0pbOtqfCQpAmH2q3VT6CJO7X7siHPKahO0eQxun74Oac5594nG4RJBddBN0iXG_N1SDSuoH4eilKOE9cNp0XQUu8-cvSWtHr50BydhxW_FrMs8rNGjfY9OYiPel6u_StfOYG9BTQtSqsl48Zx60kJZ0iSMt5uEGQvGRPOZ2tobhnTb5mIrEvF7hO448N1QhS82tL9eW7r543mfWMIOmJ_a0Wp4kT5k_D0lqfEaS8ZtR1d54jstkmbft56SBIuFOtECRLb75eTUpcuhOBIBU9fc5WrRe_vFYeftoqvK5XKvRmdTWd_pl8eTk7FzyjOZm-H7IRQerE5E3ejMBZJrtXBEm2TN8UguS4m-WsLc7zRfg-OWICYaPeoYZg4X9tlrMgiYv884Igxa7zej47ykH2xKjlnZF5lnyQzZKcP3eZmT1Nior3RsO6o6QRVtyQmh-4iMq-Pj3cv9VQWg6cMh3VDFMihWCkk9rQEf5WWiqmO85a5JjjVYys7e7b1MpeExbdDR54OzyMUp-YNrobVftfZ-giIpv9rwh3Eev2_xM0RPBfAAAA__9osE7C" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU093qj4U_DRh1x64kgALFlLFPqu2FbDUjSckQVOBxPBH7af_HX09v_MW3U4mc-fcO8N2koceNxv3sHgriImzKxZrPdYWD7EAj_oWVzWVTUi_Hw-qLIXZG9XrR6bqn5edOjfCtAepd91Vi7BSjHZS_cW5JULH84JR4I1s2xI1ldWuFm1L9-I2-o_9Fq20kw9r98K80iaXa_3DuosxWmsq980_2O0boXZJROD7BWEYRo5HfAbuyLFEM0ijmlo0XaiN4j27WbEOoe36PGCO7Yy4Dx7nZeAJjxMg4OEgoMySIdhAbAwO3Fjk0ccuFARsXAYcmO8j1_5lBxXb_bUmm06YhlZhBnHLZ5tj7iCIow-93WgPQTTu1_gsh3TMAzxHEI_j9wGnUqaf9DzdIIguJve7RbDe2KuhiasaxtdLXsBpgsV0nvstI_OXpbPi18-BpeIwrOQ1nyclTmrsZ729iI-m2iw9J51hnx99vta58_Ixk7RVrOBTBHExDzIE0UvylPLZGnIEMYLoa9ZEo8sFrtPxR8YNgtj-2nBz-e7L5yxxnhFEPRt968Vx4gbp07B01icEsawEx3hL3CaZZXHbzwsXQSTdcoUgWpL5ejUpaIEnDYK46flzsmrJ-OW1JPRpo-m6WumAzKpyOv0z-SKpOOUy4Smbvu-TM4LYHbM3dRMCdxltXxFEyTJ-0wiiw3aWijY_zRfB--RAGQS1focK_IX3lS1nfjTO088Lgphi9_V0crWLRhOrUvekz5Pog2VLdvrcJnbyNMlL2Vu16A6Kh1RLSxm5l01Y9NXx4X5WSxs1SC5MWAnKmWoawTplLBPSb22UFqaTokWufb42Z9F290y0qjdMhHeBB9kOD2dljsJY3a0bu189dCFT9e7XInah6Hb_92AI4b8AAAD__71uOe4"></body>
</html>
  </div>
