<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Gilbert – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mS8iocxZ8m2XUXkMksWJgo7dC2tmPrxiJAImYgEjTGp7-l31e3bt3q7fnD4Rzgx46S44DrrXv6XCS-JpvOE8u6X9scewIFtGdzVVJZYfp4P6k0FTrT6lq_M1X-nRxVWwndnGR9NF0tcKEYNVL90bktMAyC0AGOH3i2KKksjqVoGpqJ59H6kqNQTu4n56bIJpkvva_p31UvM0bLmsqs-o_23OZTIACAPPWg5wIGvQRAKMLAFtVNalWVojK41opf2TOKfcIho0Hq-gz2GArckLO05wgK057LEwc5ri0xAsgHHgIwBBCid9dzBEt7yAMpZCEPLRf8cgcFPhlTN5bTtxCxEPnf_KWUoqaZsBCxC3b8U0RWRuiKFniDSMM_tvkPDOPCbcpyuOx9J5PzgQXgnszHxAGjOSfCDR_riIUEOZGFom3_kVmIPMJ51E8sRJp7ACPwGSxBJNvRbJWJyoUZCurRnvU2nckmm7jYXb5u--n40vGof8jNlu4tFE1GcwuR9TC-LqI4JHe3M7GForzLzPmyLr797Ko-tkH5FVdmWD0btmWrl7rIvMf4wi-zmRq058w71DMLERfAiRm7-dJC0W2Q-4W3nW4SL0Mm_hw3IyjMqto9nBldheWQbvxF_7COF53X5tkJousiMocshmdJz3nSrbv0YNoiCPd-L9GXadetBsFHBF1mfIC2MwU_pj8u-jqwcj0KBlvSi5Y78c13SpDHqE3T72pfniefB3JrfZGWFoo69_FhIbK879ZsNlou0uHQcgZ2oV4cTFbRjm1m7LI_rMAqHvyk8mqXwpwUx7SWttIykxVOrkX-9npGu9bqJrnQuBCUM1VVghmlbY3po9aqFtpI0VguaLuqFY15_ZhGXTUT-GXwJpvbW6t0LrRtnuQcf81gMFPl8VdMDRbm-C8lN4z-CQAA__9PaEnb" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1500 N SUNVIEW Parkway #19</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Gilbert, AZ 85234</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt2VhJsMGAgab21re22dWCEJGLkEQxTh6U_p33XOqb96uneys1bW_uhJsMBjamefP5axq_C2dfiq6lcmCxyOPNIzmSyIKAPSvZ9lknCVKnmr3qksfjon2ZRc1WdRnXRb8SCXlGgh_9SZyQPoeb4FLNdzTF4QkZ8KXtck5c-n1TVDvpg-ztZd4m28WDmfs59Tr2GUFBURafm_2vOaSwAHALLEgY4NKHRiACH3PZOXd6FkWfBSB5WS7EafUsxzAHnP9QFwE5tzx7aZhVzQ8xnySdLzHeibIkAAucBBAPoAQvRuOxanSQ85IIHUZ75hg1_-IA_OWle1YfUNhA2E_-obCFdKVlxpwWszp6c_PkSpuSpJHmwRrtlol31DP8rtuiiGq95XPL0cqQce8WKCLTBeMMxtv9uE1MfICg0U7vpdaiDc-YuwHxsI1w8PhuDDW4FQNOP5OuWlDVPkVeMD7W1bnU63Ub6_ft4Ps8m1ZWH_mOkdORgonI4XBsKbYXRbhpGPH3arIwOFWZvqy3WTf7npTY52XvEZlXpYPg02RaNWKk-dbnJl1_lcDppL6hyruYGwDeBUT-xsZaDwPsjc3NnNtrGTIh19TOox5Hpd7jtrTtZ-MSRbd9k_bqJl6zRZeobotgz1MY3gRZBLFrebNjnqJvf8g9uL1XXWtuuBNwqhTbUL0G4u4Wj2baPPIy02Y2-ww71wtedfbC857sZNknyVh-Iy_Tjie-PypDBQ2NrdyEB49dhv6Hy8WibDoWENzFy-MJiuwz3dzun1cFyDdTT4TsTNLLg-SxaQSphSiVSUQXzLs7dXjGal5F0wroKcE0ZlWXKqpTJVQLr_Ujds0LRlw2v9Wpha3hTlwWvAm6jvb41UGVemfoJz-lWDDqgsTr9SqgOuT_9Ccg_QPwEAAP__TqBJYw"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uS6iwcxJ8m2c0UkJtZZGGijJdxdLyObiwCJGISiASN8em_0nPqq7OY7Z-m6QZ-9ChYFDC9dU-fi9TXeNN5fFn3a5tFHkcB6dlMVUTIiDzeTyrLuM61utbvVFV_V46qlVw3J1EfTVfzqFSUGKH-zJnNIxgEoQMcP_BsXhFRHiveNCTnz6P1pUChmNxPzk3hTTpfel_Tv6qXGSVVTUQu_5k9t_kEcAAgyzzouYBCLwUQ8jCwubwJrWTFpYlqrdiVPqPYpwhmWRgyxjPqBKDn0BQhjxIWhI7LXY8RW0QIIB94CMAQQIjeXc_hNOshD2SQhiy0XPDLHZTRyZi6sZy-hbCFcNu275Ro0pIuu0omZP6UWQjbJT3-KSGk4VqSMtog3LCPbfEDw6R0m6oaLnvf6eR8oAG4p_MxdsBozjB3w8c6piFGTmyheNt_5BbCj3Ae91ML4eYewBh8BksQi3Y0W-VcujBHQT3a096mM_lkk5S7y9dtPx1fOhb3D4XZkr2F4slobiG8HibXRZyE-O52JrFQXHS5OV_W5befX9XHNqi-EmmG8tWuavVSl7n3GF_YZTZTg_ace4d6ZiHsAjgxY7dYWii-DQq_9LbTTerlyCSf42YEuVnJ3cOZkVVYDcnGX_QP62TReW2RnyC6LmJzyBN4FuRcpN26yw6mLYNw7_dSfZl23WoQfMTQpcYHaDtT8GP646KvA63Wo2Cwxb14uePfbKc4fozaLPuW--o8-TzgW-vzrLJQ3LmPDwvh5X23prPRcpENh5YzsEv1YmCyind0M6OX_WEFVsngJxNXu-LmpFhEamErLXIho_RaFm-vZ7RrrW6CcR2VnDCqpOTUKG3riDxqrWqujeCN5YK2ky1vzOu3NOqqKY9eBm-iub21Shdc2-ZJzfHXDCaiqjr-iqiJuDn-T8gtQv8FAAD__7onSRU"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwYhX8N7LorCZMsWAhKO7St7di6sULygpEhGKKIv_4rvbe-uovevjk5OSfJw46CBx5XW_v0uUhcFW86B5Z1vzZ54ADxaM_ksqSiCujj_STTFFSm5LV-Z7L8u3KUbQWqOYn6qLsagkIyqoX8M-cmBNjzfAtZrueYUFJRHEtoGprB82h1yYkvJveTdZPxJpkvna_pX9XLjNGypiKr_pk9t7kUAUKYpw52bMSwkyCMwfdMqG5CyaqESge1kvzKnlHMU0DB8SmzfY4JdS2P-A5YFuc2TTzsAEpNERBEXOQQhH2EMXm3HQtY2iMOSjHzuW_Y6Jc7KIKT1nVjWH2DxAaJG1A3waB5L5usqbh6igwSX1XRGCQuDBLPw_BnnayjHMyCHf_0EpUGVdEi2JC44R_b_Af7UWE3ZTlc9r6TyfnAPHRP5uPYQqM5j8H2H-uQ-TGxQoOE2_4jM0j88OdhP3mGuHs4RJ_eEoWiHc1WGVQ2zohXj_ast-l0NtlExe7yddtPx5eOh_1Drrd0b5BwMpobJF4Po-sijPz4bnc6MkiYd5k-X9bFt5td5cfWK7-iSg-rZ-G2bNVSFZnzGF_4ZTaTg_acOYd6ZpDYRniix3a-NEh4G-Ru4Wynm8TJiI4-x80Ig15Vu4c1oyu_HNKNu-gf1tGic9o8O2FyXYT6kEX4LOg5T7p1lx50W3j-3u0l6jLtutXA-wixzbSLyHYm8cf0xyZfB1auR95gG_fC5Q6--U5C_Bi1afpd7cvz5PMQ31oX0tIgYWc_PgwSL--7NZuNlot0ODSsgVnIFxaTVbhjmxm77A8rtIoGP6m4miXok-QBrYUplchEFSTXIn97PaNZK3kTHFRQAOVMVhUwLZWpAvqolaxBaQGNYaO2q1po9OsDNfKqGAQvgzfR3N5aqXJQpn6CdPw1gw6YLI-_UqsD0Mf_obkF5L8AAAD__8izTog" target="_blank"
        >
          
      <img
         alt="1500 N SUNVIEW Parkway #19, Gilbert, AZ 85234" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a0e0063a33d272eda9890bb.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwYhX8N7LorCZMsWAhKO7St7di6sULygpEhGKKIv_4rvbe-uovevjk5OSfJw46CBx5XW_v0uUhcFW86B5Z1vzZ54ADxaM_ksqSiCujj_STTFFSm5LV-Z7L8u3KUbQWqOYn6qLsagkIyqoX8M-cmBNjzfAtZrueYUFJRHEtoGprB82h1yYkvJveTdZPxJpkvna_pX9XLjNGypiKr_pk9t7kUAUKYpw52bMSwkyCMwfdMqG5CyaqESge1kvzKnlHMU0DB8SmzfY4JdS2P-A5YFuc2TTzsAEpNERBEXOQQhH2EMXm3HQtY2iMOSjHzuW_Y6Jc7KIKT1nVjWH2DxAaJG1A3waB5L5usqbh6igwSX1XRGCQuDBLPw_BnnayjHMyCHf_0EpUGVdEi2JC44R_b_Af7UWE3ZTlc9r6TyfnAPHRP5uPYQqM5j8H2H-uQ-TGxQoOE2_4jM0j88OdhP3mGuHs4RJ_eEoWiHc1WGVQ2zohXj_ast-l0NtlExe7yddtPx5eOh_1Drrd0b5BwMpobJF4Po-sijPz4bnc6MkiYd5k-X9bFt5td5cfWK7-iSg-rZ-G2bNVSFZnzGF_4ZTaTg_acOYd6ZpDYRniix3a-NEh4G-Ru4Wynm8TJiI4-x80Ig15Vu4c1oyu_HNKNu-gf1tGic9o8O2FyXYT6kEX4LOg5T7p1lx50W3j-3u0l6jLtutXA-wixzbSLyHYm8cf0xyZfB1auR95gG_fC5Q6--U5C_Bi1afpd7cvz5PMQ31oX0tIgYWc_PgwSL--7NZuNlot0ODSsgVnIFxaTVbhjmxm77A8rtIoGP6m4miXok-QBrYUplchEFSTXIn97PaNZK3kTHFRQAOVMVhUwLZWpAvqolaxBaQGNYaO2q1po9OsDNfKqGAQvgzfR3N5aqXJQpn6CdPw1gw6YLI-_UqsD0Mf_obkF5L8AAAD__8izTog" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Condo</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 / 2 Bed Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">817 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Carport</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC per the seller is 5 years old.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Services included: Insurance, Street Maint, Front Yard Maint, Roof Replacement, Maintenance Exterior</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: $160/mo</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title: Empire Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE 5/29</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: 5k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1500 N SUNVIEW Parkway #21, Gilbert, AZ 85234- 3/2 slightly bigger but old remodel $340k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1500 N SUNVIEW Parkway #47, Gilbert, AZ 85234- 3/2 slightly bigger outdated $340k</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwYhX8N7LorCZMsWAhKO7St7di6sULygpEhGKKIv_4rvbe-uovevjk5OSfJw46CBx5XW_v0uUhcFW86B5Z1vzZ54ADxaM_ksqSiCujj_STTFFSm5LV-Z7L8u3KUbQWqOYn6qLsagkIyqoX8M-cmBNjzfAtZrueYUFJRHEtoGprB82h1yYkvJveTdZPxJpkvna_pX9XLjNGypiKr_pk9t7kUAUKYpw52bMSwkyCMwfdMqG5CyaqESge1kvzKnlHMU0DB8SmzfY4JdS2P-A5YFuc2TTzsAEpNERBEXOQQhH2EMXm3HQtY2iMOSjHzuW_Y6Jc7KIKT1nVjWH2DxAaJG1A3waB5L5usqbh6igwSX1XRGCQuDBLPw_BnnayjHMyCHf_0EpUGVdEi2JC44R_b_Af7UWE3ZTlc9r6TyfnAPHRP5uPYQqM5j8H2H-uQ-TGxQoOE2_4jM0j88OdhP3mGuHs4RJ_eEoWiHc1WGVQ2zohXj_ast-l0NtlExe7yddtPx5eOh_1Drrd0b5BwMpobJF4Po-sijPz4bnc6MkiYd5k-X9bFt5td5cfWK7-iSg-rZ-G2bNVSFZnzGF_4ZTaTg_acOYd6ZpDYRniix3a-NEh4G-Ru4Wynm8TJiI4-x80Ig15Vu4c1oyu_HNKNu-gf1tGic9o8O2FyXYT6kEX4LOg5T7p1lx50W3j-3u0l6jLtutXA-wixzbSLyHYm8cf0xyZfB1auR95gG_fC5Q6--U5C_Bi1afpd7cvz5PMQ31oX0tIgYWc_PgwSL--7NZuNlot0ODSsgVnIFxaTVbhjmxm77A8rtIoGP6m4miXok-QBrYUplchEFSTXIn97PaNZK3kTHFRQAOVMVhUwLZWpAvqolaxBaQGNYaO2q1po9OsDNfKqGAQvgzfR3N5aqXJQpn6CdPw1gw6YLI-_UqsD0Mf_obkF5L8AAAD__8izTog"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $245,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $330,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwYhX8N7LorCZMsWAhKO7St7di6sULygpEhGKKIv_4rvbe-uovevjk5OSfJw46CBx5XW_v0uUhcFW86B5Z1vzZ54ADxaM_ksqSiCujj_STTFFSm5LV-Z7L8u3KUbQWqOYn6qLsagkIyqoX8M-cmBNjzfAtZrueYUFJRHEtoGprB82h1yYkvJveTdZPxJpkvna_pX9XLjNGypiKr_pk9t7kUAUKYpw52bMSwkyCMwfdMqG5CyaqESge1kvzKnlHMU0DB8SmzfY4JdS2P-A5YFuc2TTzsAEpNERBEXOQQhH2EMXm3HQtY2iMOSjHzuW_Y6Jc7KIKT1nVjWH2DxAaJG1A3waB5L5usqbh6igwSX1XRGCQuDBLPw_BnnayjHMyCHf_0EpUGVdEi2JC44R_b_Af7UWE3ZTlc9r6TyfnAPHRP5uPYQqM5j8H2H-uQ-TGxQoOE2_4jM0j88OdhP3mGuHs4RJ_eEoWiHc1WGVQ2zohXj_ast-l0NtlExe7yddtPx5eOh_1Drrd0b5BwMpobJF4Po-sijPz4bnc6MkiYd5k-X9bFt5td5cfWK7-iSg-rZ-G2bNVSFZnzGF_4ZTaTg_acOYd6ZpDYRniix3a-NEh4G-Ru4Wynm8TJiI4-x80Ig15Vu4c1oyu_HNKNu-gf1tGic9o8O2FyXYT6kEX4LOg5T7p1lx50W3j-3u0l6jLtutXA-wixzbSLyHYm8cf0xyZfB1auR95gG_fC5Q6--U5C_Bi1afpd7cvz5PMQ31oX0tIgYWc_PgwSL--7NZuNlot0ODSsgVnIFxaTVbhjmxm77A8rtIoGP6m4miXok-QBrYUplchEFSTXIn97PaNZK3kTHFRQAOVMVhUwLZWpAvqolaxBaQGNYaO2q1po9OsDNfKqGAQvgzfR3N5aqXJQpn6CdPw1gw6YLI-_UqsD0Mf_obkF5L8AAAD__8izTog" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwYhX8N7LorCZMsWAhKO7St7di6sULygpEhGKKIv_4rvbe-uovevjk5OSfJw46CBx5XW_v0uUhcFW86B5Z1vzZ54ADxaM_ksqSiCujj_STTFFSm5LV-Z7L8u3KUbQWqOYn6qLsagkIyqoX8M-cmBNjzfAtZrueYUFJRHEtoGprB82h1yYkvJveTdZPxJpkvna_pX9XLjNGypiKr_pk9t7kUAUKYpw52bMSwkyCMwfdMqG5CyaqESge1kvzKnlHMU0DB8SmzfY4JdS2P-A5YFuc2TTzsAEpNERBEXOQQhH2EMXm3HQtY2iMOSjHzuW_Y6Jc7KIKT1nVjWH2DxAaJG1A3waB5L5usqbh6igwSX1XRGCQuDBLPw_BnnayjHMyCHf_0EpUGVdEi2JC44R_b_Af7UWE3ZTlc9r6TyfnAPHRP5uPYQqM5j8H2H-uQ-TGxQoOE2_4jM0j88OdhP3mGuHs4RJ_eEoWiHc1WGVQ2zohXj_ast-l0NtlExe7yddtPx5eOh_1Drrd0b5BwMpobJF4Po-sijPz4bnc6MkiYd5k-X9bFt5td5cfWK7-iSg-rZ-G2bNVSFZnzGF_4ZTaTg_acOYd6ZpDYRniix3a-NEh4G-Ru4Wynm8TJiI4-x80Ig15Vu4c1oyu_HNKNu-gf1tGic9o8O2FyXYT6kEX4LOg5T7p1lx50W3j-3u0l6jLtutXA-wixzbSLyHYm8cf0xyZfB1auR95gG_fC5Q6--U5C_Bi1afpd7cvz5PMQ31oX0tIgYWc_PgwSL--7NZuNlot0ODSsgVnIFxaTVbhjmxm77A8rtIoGP6m4miXok-QBrYUplchEFSTXIn97PaNZK3kTHFRQAOVMVhUwLZWpAvqolaxBaQGNYaO2q1po9OsDNfKqGAQvgzfR3N5aqXJQpn6CdPw1gw6YLI-_UqsD0Mf_obkF5L8AAAD__8izTog" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTsjgYhX8N7OxKItcFC0Hx1ra219aNBeEFI5BgCCL--in9vpqamurte5KTc5I89MwSz07k3rh8rmJLhrvOhHU1qPTEM4HYkaMnoowY96Lnx0WkKchMiqb6oKL8q5xFy0HWF1adVVeBVwgaKSb-zBMdPGzbbh_1LdvUoYxYcS6hrqMMXkfLW05cNntc-ncR7uLl2vya_131NqNRWUUs4_-ZvbZZEQKEcJKa2DQQxWaMMAbX1oHfmRS8BK68Soqkoa8o-sUzACNArmtYbooSywHTdTCNY9uJE2qCozOPIGIhkyDsIozJh2H2gaYOMVGKqZu4moF-uYPCuyhV1Vp_oJFQI-H_dI2EV8G46t2Bq0ZCr2Xq0mtqjYR6Qc9_WjGuQPKo8HYkrJPxPv_BblAYdVmO1s53PLueqI0e8XIa9tFkmYRguM-tT92Q9H2N-PvBM9NI-HSX_iDWSFg_bOyjT3uNfNZOFpsMuIEzYleTI3V2ncpmu6A43L7ux_n01iX-4JSrfXTUiD-bLDUSbkdBs_IDN3wYnQo04uddpq63bfFtZY0Y7-3yK-BqxF9127KVa1lk5nN6S26LhRi218w8VQuNhAbCMzU18rVG_PswtwpzP9_FZkZU8DmtJxjUhh-e_UW0cctRtLNWg9M2WHVmm2cXTJqVr05ZgK8suuZxt-3Sk2oL2z1aTixv867bDO2xjw2qLET2C4HH8x-DfJ1ouZ3Yw33o-OsDfCcHAeFz0qbpNz-W19nnKby3FqSlRvzOeI41Eq4fhy1dTNardDTS-kO9EG8oZhv_QHcLejueNmgTDH9S1uglqItIvKhiupAsY9yLmyLvvZ9Rr6S4swSkV0CUUME5UCWkLr3oWUlRgVQMas1AbcdbqNX7-9SikRS8t0GP1fdeK2QOUlcvjM6_ZlAeFeX5V2aVB-r8LzJ3j_wTAAD__2JsTso" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt2VhJsMGAgab21re22dWCEJGLkEQxTh6U_p33XOqb96uneys1bW_uhJsMBjamefP5axq_C2dfiq6lcmCxyOPNIzmSyIKAPSvZ9lknCVKnmr3qksfjon2ZRc1WdRnXRb8SCXlGgh_9SZyQPoeb4FLNdzTF4QkZ8KXtck5c-n1TVDvpg-ztZd4m28WDmfs59Tr2GUFBURafm_2vOaSwAHALLEgY4NKHRiACH3PZOXd6FkWfBSB5WS7EafUsxzAHnP9QFwE5tzx7aZhVzQ8xnySdLzHeibIkAAucBBAPoAQvRuOxanSQ85IIHUZ75hg1_-IA_OWle1YfUNhA2E_-obCFdKVlxpwWszp6c_PkSpuSpJHmwRrtlol31DP8rtuiiGq95XPL0cqQce8WKCLTBeMMxtv9uE1MfICg0U7vpdaiDc-YuwHxsI1w8PhuDDW4FQNOP5OuWlDVPkVeMD7W1bnU63Ub6_ft4Ps8m1ZWH_mOkdORgonI4XBsKbYXRbhpGPH3arIwOFWZvqy3WTf7npTY52XvEZlXpYPg02RaNWKk-dbnJl1_lcDppL6hyruYGwDeBUT-xsZaDwPsjc3NnNtrGTIh19TOox5Hpd7jtrTtZ-MSRbd9k_bqJl6zRZeobotgz1MY3gRZBLFrebNjnqJvf8g9uL1XXWtuuBNwqhTbUL0G4u4Wj2baPPIy02Y2-ww71wtedfbC857sZNknyVh-Iy_Tjie-PypDBQ2NrdyEB49dhv6Hy8WibDoWENzFy-MJiuwz3dzun1cFyDdTT4TsTNLLg-SxaQSphSiVSUQXzLs7dXjGal5F0wroKcE0ZlWXKqpTJVQLr_Ujds0LRlw2v9Wpha3hTlwWvAm6jvb41UGVemfoJz-lWDDqgsTr9SqgOuT_9Ccg_QPwEAAP__TqBJYw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uS6iwcxJ8m2c0UkJtZZGGijJdxdLyObiwCJGISiASN8em_0nPqq7OY7Z-m6QZ-9ChYFDC9dU-fi9TXeNN5fFn3a5tFHkcB6dlMVUTIiDzeTyrLuM61utbvVFV_V46qlVw3J1EfTVfzqFSUGKH-zJnNIxgEoQMcP_BsXhFRHiveNCTnz6P1pUChmNxPzk3hTTpfel_Tv6qXGSVVTUQu_5k9t_kEcAAgyzzouYBCLwUQ8jCwubwJrWTFpYlqrdiVPqPYpwhmWRgyxjPqBKDn0BQhjxIWhI7LXY8RW0QIIB94CMAQQIjeXc_hNOshD2SQhiy0XPDLHZTRyZi6sZy-hbCFcNu275Ro0pIuu0omZP6UWQjbJT3-KSGk4VqSMtog3LCPbfEDw6R0m6oaLnvf6eR8oAG4p_MxdsBozjB3w8c6piFGTmyheNt_5BbCj3Ae91ML4eYewBh8BksQi3Y0W-VcujBHQT3a096mM_lkk5S7y9dtPx1fOhb3D4XZkr2F4slobiG8HibXRZyE-O52JrFQXHS5OV_W5befX9XHNqi-EmmG8tWuavVSl7n3GF_YZTZTg_ace4d6ZiHsAjgxY7dYWii-DQq_9LbTTerlyCSf42YEuVnJ3cOZkVVYDcnGX_QP62TReW2RnyC6LmJzyBN4FuRcpN26yw6mLYNw7_dSfZl23WoQfMTQpcYHaDtT8GP646KvA63Wo2Cwxb14uePfbKc4fozaLPuW--o8-TzgW-vzrLJQ3LmPDwvh5X23prPRcpENh5YzsEv1YmCyind0M6OX_WEFVsngJxNXu-LmpFhEamErLXIho_RaFm-vZ7RrrW6CcR2VnDCqpOTUKG3riDxqrWqujeCN5YK2ky1vzOu3NOqqKY9eBm-iub21Shdc2-ZJzfHXDCaiqjr-iqiJuDn-T8gtQv8FAAD__7onSRU"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMty6rwShZ9GniUlyzc88AADCiHhEq6BCSVLbSOwLSPLOObpT5Hs2uffVZm226u7-lta_ChFFAi9dU_vi8TXdNN5sKz6lSUiD0jAepZQBZNlxO7PJ5WmoDOtmuqZq-LPl6NqS9D1SVZH01UQ5YozI9VPXVgQ2UEQOtjxA8-Cgsn8WEBdswweo_X1QkI5-To5N0U3yXzpzd7-dH2LcVZUTGblf2qP33yGAWNbpJ7tuZjbXoJtG8LAgvImtSoLKE1UaSUa_ljFOkWk5-AUHAiZBw74ARA_9FLRgx7DQthgyYhg4mOPYDvEtk2eXc8BnvaIh1ObhyJELv7lBnl0MqaqkdNHhCJCa9A3yaF-LuqsLoV-NCFCv9evEaFJI3MBGhHalHWT1FzLBJ5uElpE6GQV7_hmyq_7wwqvBsPPVDaI0E1pZnyRpAu6zef7O5vtujFyfjSRM2T3SqsKtJFQI-K5uO3KFmrzM9o3UFQ5M4-7IWfouwBEOCC8hPnYS0PhhiHzbUT8_2NBzvA3MA8xWcCxNqyokDP8C9Z2As_K-fEHkiwN6JLl0YbQWrxsL592OMjduihGy95HMjkfeIC_kvkrdfB4Lii44X0d85ASJ0Yk3vbvGSL0Hs7jfvK46Fdgx_g9WOJYtuPpKoPStTMSVOM97206k002g3x3nd32b6_XTsT9w8Vs2R6ReDKeI0LXo0GziAch_XI7M0AkvnSZOV_X-YefNeplGxSzQWlG5YNeW7R6qfPMu79exXU6VcP2nHmHaooIdbE9Ma_uZYlIfBte_Nzbvm0SLyNm8P5aj20wq3J3d6ZsFRYjtvEX_cN6sOi89pKdbNIsYnPIBvZZsvMl6dZdejBtHoR7v5fo61vXrYbBS2y73PiYbKfKfnn7dMnswIv1OBhuaS9e7uBD7BTQ-7hN049yX5wn7wd6a31IC0Tizr2_IEKXX7s1n46Xi3Q0Qs7QytX3G__NWlYB5qRExCppKS0zWUZJk1-evjFalVY3KUBHOTDBVVkCN0pbOvrHb_-4zapVozlE3wJPsr49tUpfQFvmkQrHX3cwEVfF8dcIMhGY498EuEXkfwEAAP__RWmS6g"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTqj4UxT9N2L2uJEyyYCFo2qGdp9aNFULAyBAMUYRP_y_tV_96i97ee3NzTk5-7Cxi343V3rp8LSNHkV1r83XVr4zYtzl2ac-IZUFF6dPu4yKThKtUyXv1wWTxt3OWTclVfRHVWbcV93PJqBbypx4b3Eeu65nQdFzb4AUV-bngdU1T_rpa3TLsicnzYj4k2UWLtT2f_p16L2O0qKhIy39qr2MOhRxCFCc2si3IkB1BhLjnGrx8CCXLgpfar5SM7-wlxbj4nOGeaUFKHdd2acyQa0OXmiyi0PF6nBnCxxA70MYQeRAh_GHZJmdJD9swQcyLPWDBX94g9y9aVzUw-wATgIkoa01TRYtXF2DyzzwwiUjri4iBOZh3_W6OV2i-HQJzYOTs_GNQlJqrkub-DpM6_txn38gLc6suiuG6t4om1xNz4TNajIkJR4uYcMvrtgHzCDYDgIN9v0sBJp23CPoRwKR-uiiAX-4aBqIZzTYpLy2UYrcaHVlv1-p0sgvzw23-OE7HtzYO-qdM7-kR4GAyWgBMtsPwvgxCjzytVocAB1mb6uttm6-c9C4_924xD0s9LF_Om6JRa5Wndje-xbfZTA6aa2qfqhnAxIJoosdWtgY4eAwyJ7f3011kp1iHX-N6hLjelIfOnNGNVwzpzln2T9tw2dpNll4Qvi8DfUpDdBX0mkXttk1Ousld7-j0InWbtu1m4H4GyGLagXg_k-hz-m3h-YkV25E72JNesD7wVXyQnHSjJklW5bG4Tr5O5NE4PCkADlqr-wSYrJ-HLZuN1stk-BOLfPMx2QQHtpux2_G0gZtw8J2Iu1FwfZGxTythSCVSUfrRPc_-vGM0KiUfIubKzzmNmSxLzrRUhvJpVylZcaUFr4EFm7ZseK3fP6mWd8W4_17wR9SPP41UGVeGfhF1_lWD9pkszr_iq32uz__T8_DxfwEAAP__KnZRZQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uS6iwUhZ8mmXUXYC5mwMBE0da2tb22TiwCJGIuRILG5On_0nPqrzPo6d6LzVqwP3aSHPtc75zz5zL2NNm2rlhVg8rm2BXIp32bq4LKEtPu_aySROhUq1v1zlTxt3NSTSl0fZbVybSVwLli1Ej1p85tgaHvBz3Q83zXFgWV-akQdU1T8bxaXzMUyOnj3Lsrso0XK_dr9lf1GsZoUVGZlv_Unsc8CgQAkCcudB3AoBsDCEXg26K8S63KQpQGV1rxG3tasc_Yc72EujxIYhH4HgAUcu56DggSxITjJbbECCAPuAjAAECI3h23J1jSRy5IIAt4YDnglzfI8dmYqrZ6AwsRCxHTSGOEfvYsRCYv9fiptnN2-hNClkbokuZ4i0jNx7vsBwZR7tRFMVr1v-Pp5ch88IgXH6QHJgtOhBN0m5AFBPVCC4W7QZdaiHTBIhzEFiL1w4ch-PRXIJTNZL5ORenAFPnV5MD629ak022U769f98Ps49rycHDMzI4eLBROJwsLkc0oui3DKCAPpzWRhcKsTc3lusm_vfSmxju_-IpKMyqf6Zqi0Sudp273ceXX-VwNm0vqHqu5hYgD4NR8ONnKQuF9mHm5u5ttYzdFJvr8qCdQmHW573pzug6KEd16y8FxEy1bt8nSM0S3ZWiOaQQvkl6yuN20ydE0uR8cvH6sr7O2XQ_9cQgdZjyAdnMFx7MfB30dWbGZ-MMd6YervfjmeyVIN2mS5Ls8FJfp55HcG08khYXC1unGFiKrx37D5pPVMhmNrN7QztWLgek63LPtnF0PxzVYR8OfRN7sQpiz4phW0lZaprLE8S3P3l7faFda3SUXGueCcqbKUjCjtK0x7SqtKqGNFLXlgKYtG1Gb17bU6qaZwK8Bb7K-vzVKZ0Lb5knN6VcPBjNVnH5F1GBhTv8TcsfovwAAAP__3vVIzg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uS6iwUhZ8mmXUXkJsZMDBR2kvb2l5bJxYBEjEXIkFjfPq_9Jz66wx6utl7sRbsjx0lxwHXW_f0uUh8TTadJ5Z1v7Y59gQKaM_mqqSywvTxflJpKnSm1bV-Z6r8e3JUbSV0c5L10XS1wIVi1Ej1p85tgWEQhA5w_MCzRUllcSxF09BMPK_WlxyFcnI_OTdFNsl86X1N_3a9xBgtayqz6p_ac8ynQAAAeepBzwUMegmAUISBLaqb1KoqRWVwrRW_sqcV-4TTFAnhcxamnDoAhC4LqQtTAT1EnV7i2BIjgHzgIQBDACF6dz1HsLSHPJBCFvLQcsEvb1DgkzF1Yzl9CxELkbZt31PKRKJU_mywEPlnxC7Y8U8SWRmhK1rgDSIN_9jmPzCMC7cpy-Gy951MzgcWgHsyHxMHjOacCDd8rCMWEuREFoq2_UdmIfII51E_sRBp7gGMwGewBJFsR7NVJioXZiioR3vW23Qmm2ziYnf5uu2n40vHo_4hN1u6t1A0Gc0tRNbD-LqI4pDc3c7EForyLjPny7r49rOr-tgG5VdcmWH1ili2eqmLzHuML_wym6lBe868Qz2zEHEBnJixmy8tFN0GuV942-km8TJk4s9xM4LCrKrdw5nRVVgO6cZf9A_reNF5bZ6dILouInPIYniW9Jwn3bpLD6YtgnDv9xJ9mXbdahB8RNBlxgdoO1PwY_rjoq8DK9ejYLAlvWi5E998pwR5jNo0_a725XnyeSC31hdpaaGocx8fFiLL-27NZqPlIh0OLWdgF-oFwmQV7dhmxi77wwqs4sFPKq92KcxJcUxraSstM1nh5Frkb69vtGutbpILjQtBOVNVJZhR2taYPmqtaqGNFI3lgrarWtGY18o06qqZwC-BN9nc3lqlc6Ft80Tn-KsHg5kqj79yarAwx_8xuWH0XwAAAP__6ZxLGA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwYhK8GdjOVBAKyYCEoOjqOjr-jGyuEF4z8BEMU8eq_0nPqq7OYbSfpdCfvw48i8d1Ebe3T5yJ2VLTpKCzrfm0mPgXisp6ZyJKJymeP95NMU1CZktf6ncvy78pRthWo5iTqo-5q8AvJmRbyj56Y4GPX9SxkOS41oWSiOJbQNCyD59XqkhNPTO4n6yajTTxf0q_p310vM87Kmoms-kd7HnMYAoRwklJMbcQxjRHG4LkmVDehZFVCpf1ayeTKn1HMk99jCaUMucgCwjH1cJrEqc3SlEBKgbqm8AkiDqIEYQ9hTN5tagFPe4SiFHMv8Qwb_fIGhX_Sum4Mq2-QyCBR9l6zDAwSKYNE4W4ktiFq8_G8HPazpwo3Aa1Z8OOfQqLSoCpW-BsSNclom_9gLyzspiyHy953PDkfuIvu8fwjstB4nkRge491wL2IWIFBgm3_8XR9ePOgHxskau4uDtCnu0SBaMezVQaVjTPi1uM97206nU02YbG7fN32049LlwT9Q663bG-QYDKeGyRaD8PrIgi96G53OjRIkHeZPl_WxbeTXeVo65ZfYaWH1bNpW7ZqqYqMPj4uyWU2k4P2nNFDPTNIZCM80R92vjRIcBvkTkG3001MM6LDz49mjEGvqt3DmrGVVw7Zxln0D-tw0dE2z06YXBeBPmQhPgt2zuNu3aUH3Raut3d6sbpMu241cEcBtrl2ENnOJB5Nf2zydeDleuwOtlEvWO7gO9lJiB7jNk2_q315nnweolvrQFoaJOjsx8gg0fK-W_PZeLlIh0PDGpiFfPEwWQU7vpnxy_6wQqtw8JOKq1mCPsnEZ7UwpRKZqPz4WuRvr280ayVvIgHlF8ASLqsKuJbKVD571ErWoLSAxrBR21UtNPo1OY28Kg7-y-BNNLe3VqoclKmfBB1_zaB9Lsvjr7hqH_Txf1puPvkvAAD__zhES5A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8Gdk4l4SYLFoIyXsbxrqMbKyQBI5BgCCI-_Vd6Tn11FrP9d9LpTvIjZ04Dj6q9fflaJq6Kd53D1tWgMmngMOThvkllibkI8PPjItOUqUzJpvogsvyrnGUrmKovvDrrrmJBIQnWXP6ZU5MF0PN8C1iu55isxLw4l6yuccZeR6tbjnw-fVysu4x3yWLtfM_-rnqbEVxWmGfin9lrm4sBAwDS1IGODQh0EgAh8z2TiTtXUpRM6KBSkjbkFcW8BMCDLgWO76F-yjBGtme5yCfUoYljQYZNHiCAXOAgAH0AIfqwHYuRtI8ckELiU9-wwS93UAQXravasAYGig0Ut2370clGNwl76QaKyQULwQoDxbvoB_bCFekdGtxTB-qNonrQ4MwsyPlPPy40UwIXwQ7FNf3c5z_Qjwq7LsvRur9KptcT8cAjWUxiC4wXNGa2_9yGxI-RFRoo3A-emYHip78IB4mB4vrhwRB8eWsQ8nY832RM2DBDXjU-kv6u09l0FxWH2_f9OJvcOhoOTrne46OBwul4YaB4O4qaZRj58cPudGSgMO8yfb1ti5WbNfJz75XfkdAj8S5etmqtisx5Tm70Np_LYXvNnFM1N1BsAzjVEztfGyi8D3O3cPazXeJkSEdfk3oMmd6Iw9Oa441fjvDOXQ5O22jZOW2eXSBqlqE-ZRG8cnzNk27bpSfdFp5_dPuJus26bjP0PkNoE-0CtJ9L-Dn7sdH3iZTbsTfcx_1wfWArepAsfo7bNF2JY3mdfp3ie-uytDRQ2NnPTwPF68dhS-bj9TIdjQxraBbyjcd0Ex7Ibk5ux9MGbKLhT8obs2T6ImmAK25KxTMugqQp8t77Gc1KyTunTAUFw5RIIRjRUpkqwM9KyYopzVlt2KDtRMtq_f5ItWwUYcHboMfre6-VKmfK1C-gzr9m0AGR5flXenXA9Pl_eO4B-i8AAP__kGZQow" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3ujwXxT8NzNqVhJsMGAiaeqnVeq1OXCEJGIEEQxTx079L-1_vegadnpx9sndyfvQoWBQwvXVPn4vU13jTeXxZ92ubRR5HAenZTFVEyIg83k8qy7jOtbrW71RV_06OqpVcNydRH01X86hUlBihfuvM5hEMgtABjh94Nq-IKI8VbxqS8-fV-lKgUEzuJ-em8CadL72v6b-u1zBKqpqIXP6n9pT5BHAAIMs86LmAQi8FEPIwsLm8Ca1kxaWJaq3YlT6t2KcoSDPWc_yw54U9mLKMZ8CBAUqJlzlBhgJbRAggH3gIwBBAiN5dz-E06yEPZJCGLLRc8McblNHJmLqxnL6FsIVw27bvpZAFZ0I-GyyEqapqIjsL4V_x20ttl_T4G0pIw7UkZbRBuGEf2-IHhknpNlU1XPa-08n5QANwT-dj7IDRnGHuho91TEOMnNhC8bb_yC2EH-E87qcWws09gDH4DJYgFu1otsq5dGGOgnq0p71NZ_LJJil3l6_bfjq-dCzuHwqzJXsLxZPR3EJ4PUyuizgJ8d3tTGKhuOhyc76sy28_v6qPbVB9JdIM5Stt1eqlLnPvMb6wy2ymBu059w71zELYBXBixm6xtFB8GxR-6W2nm9TLkUk-x80IcrOSu4czI6uwGpKNv-gf1smi89oiP0F0XcTmkCfwLMi5SLt1lx1MWwbh3u-l-jLtutUg-IihS40P0Ham4Mf0x0VfB1qtR8Fgi3vxcse_2U5x_Bi1WfYt99V58nnAt9bnWWWhuHMfHxbCy_tuTWej5SIbDi1nYJfqxcRkFe_oZkYv-8MKrJLBTyaudsXNSbGI1MJWWuRCRum1LN5e32jXWt0E4zoqOWFUScmpUdrWEXnUWtVcG8EbywVtJ1vemNf2NOqqKY9eA95Ec3trlS64ts2TouOfHkxEVXX8E1kTcXP8PzG3CP0vAAD__xTuTnU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0lz6jwQ_DX2LSlJ3vDBB2wwWwiENXChZGlshBcZWWDMr_8qvFdfvUOuPTM9XTPd7CR44HG1s88fy8RV8bZzYFX3a5MHDhCP9kwuSyqqgD7fzzJNQWVK3up3Jsu_lZNsK1DNWdQn3dUQFJJRLeQfnJsQYM_zLWS5nmNCSUVxKqFpaAY_q9U1J76YPs7WXcbbZLFyPmd_u15kjJY1FVn1D_Yz5lIECGGeOtixEcNOgjAG3zOhugslqxIqHdRK8hv7kWKegx4GTDzkJtzBkFiALcwdToHYlsUZsUwREERc5BCEfYQxebcdC1jaIw5KMfO5b9jolxsU7PRHmqg0qIoWwZbEDR_t8m_sR4XdlOVw1ftKppcj89AjWUxiC40XPAbbf25C5sfECg0S7vrPzCDx01-E_cQgcfPwcIg-vBUKRTuerzOobJwRrx4fWG_b6Wy6jYr99fN-mE2uHQ_7x1zv6MEg4XS8MEi8GUa3ZRj58cPudGSQMO8yfbluii83u8nRzis_o0oPq9ggcVu2aqWKzHlOrvw6n8tBe8mcYz03SGwjPNUTO18ZJLwPcrdwdrNt4mRERx-TZoxBr6v905rTtV8O6dZd9o-baNk5bZ6dMbktQ33MInwR9JIn3aZLj7otPP_g9hJ1nXXdeuCNQmwz7SKym0s8mn3b5PPIys3YG-ziXrjawxffS4if4zZNv6pDeZl-HON760JaGiTs7OfIIPHqsd-w-Xi1TIdDwxqYhXw5e7oO92w7Z9fDcY3W0eA7FTezBH2WPKC1MKUSmaiC5Fbkb683mrWSd8FBBQVQzmRVAdNSmSqgz1rJGpQW0Bg2aruqhUa_PNDIm2IQvAjeRHN_a6XKQZn6JwunXzXogMny9GvwdAD69L_v7wH5LwAA___yEjof"></body>
</html>
  </div>