<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en" style="font-family: 'Source Sans 3', Helvetica;"><head><meta content="width=device-width, initial-scale=1.0" name="viewport"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/8ed2de1fc5b548189e45a59338ab9770-nw-logo-gold.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/ced5a29dfe9f447d83c66973bb70d4d8-btn-google-filled.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/f40d8b587a4346cca54de3f7dd72e7f1-btn-ios-filled.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/54f59b636bea482d82a19c17d521576a-hero5-v4.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/84a2e7e56da042cd8b6e18c4bea7b188-leads-2.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/53699a9e56e045fa8db1c07d5974e512-alarm.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/1025db31d530407596eccf2593f290c1-leads-3.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/b87d3db8af7644c5ba24a8cde29ba3f6-mail.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/33c7b0bb10a74cfc99a44077658b22ec-leads-5.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/ad79232342ec4146b2f207b26f85c3e8-bookmark.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/86fa724290ff45239642190c5b73ed77-leads-4.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/ac0a4ea841c0470eab0e9efa6a6cb8b8-notifications.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/e0b0855c440b4e63bb6797613a60ed3f-icn-yt.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/5f97a050014a4fd084aa70e6857a950d-icn-ig.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/0dc064f8396443e191bb9bad76b6e343-icn-in.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/d7481b6061d64af7b0440279fe2d43f7-icn-tt.png"><link rel="preload" as="image" href="https://library.iterable.com/3373/24654/5f3a39915cf84b8eafb4c6653798b4bf-icn-fb.png"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta name="x-apple-disable-message-reformatting"><title>Every investment opportunity in one app</title><style>@font-face{font-family:'Source Sans 3';font-style:normal;font-weight:400;mso-font-alt:'Helvetica';src:url(https://fonts.gstatic.com/s/sourcesans3/v19/nwpBtKy2OAdR1K-IwhWudF-R9QMylBJAV3Bo8Ky461EN.ttf) format('truetype')}*{font-family:'Source Sans 3',Helvetica}</style><style>@font-face{font-family:'Source Sans 3';font-style:normal;font-weight:600;mso-font-alt:'Helvetica';src:url(https://fonts.gstatic.com/s/sourcesans3/v19/nwpBtKy2OAdR1K-IwhWudF-R9QMylBJAV3Bo8Kxm7FEN.ttf) format('truetype')}*{font-family:'Source Sans 3',Helvetica}</style><style>@font-face{font-family:'Source Sans 3';font-style:normal;font-weight:700;mso-font-alt:'Helvetica';src:url(https://fonts.gstatic.com/s/sourcesans3/v19/nwpBtKy2OAdR1K-IwhWudF-R9QMylBJAV3Bo8Kxf7FEN.ttf) format('truetype')}*{font-family:'Source Sans 3',Helvetica}</style><style>li{margin-bottom:5px}@media only screen and (max-width:600px){.email-container{width:100%!important}.body-section{padding:24px!important}.body-section>tbody>tr>td{padding:0!important}.hero-header{padding:16px 20px 14px!important}.hero-title{font-size:34px!important;letter-spacing:-1.7px!important;line-height:36px!important}.hero-title-shell{padding-bottom:220px!important;padding-left:20px!important;padding-right:20px!important}.badge-column{display:table-cell!important;padding-bottom:0!important;width:auto!important}.badge-column-last{padding-bottom:0!important}.badge-row{width:auto!important}.badge-spacer{display:table-cell!important;width:24px!important}.badge-image{margin:0 auto!important}.feature-panel-section{padding-left:20px!important;padding-right:20px!important}.feature-panel-column,.feature-panel-text-column{display:block!important;padding-left:0!important;padding-right:0!important;width:100%!important}.feature-panel-image{margin:0 auto 18px!important}.feature-panel-icon{margin-left:auto!important;margin-right:auto!important}.feature-panel-title,.feature-panel-description{text-align:center!important}.primary-cta-button{font-size:15px!important;line-height:24px!important}.footer-section{padding-left:20px!important;padding-right:20px!important}.socials-section{width:145px!important}.social-spacer{width:15px!important}.footer-contact-link{display:block!important;margin-bottom:8px!important}.contact-spacer{display:none!important;width:0!important}}</style><style>@media only screen and (max-width:600px){.registered-marketplace-cta,.registered-marketplace-cta>tbody>tr>td{border-top-left-radius:50px!important;border-top-right-radius:50px!important}}</style></head><body dir="ltr" lang="en" style="font-family: 'Source Sans 3', Helvetica; background-color: #FFFFFF; margin: 0; padding: 0;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">The New Western Marketplace app is here! </span><img src="https://links.newwestern.com/s/eo/BankJWfF6MHdN0u23Hmv4U1AaXoNHNfcVrOYL3rbor5K8yzFPLuTNc-qtgyfd1VhJ7xC4FC3zI07y-Z9o9nwQmg6cMuCh4rNb7Ly8Hy2z2cErFNRGthZUAadiwP70MB64PQwv0lWHj6aX3U5Wvh5U9LkuL7Ggm89EpAtnGpeyg9WDLwpzGwztalJSgt3AXdCF4cWEa4mlqwwlw4Y8emndjvxaqDLjNeDeuqS/XQ-VFtSOHjCdJb5hHgC9EOPybuoeXT50/21" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--$--><!--html--><!--head--><div style="font-family: 'Source Sans 3', Helvetica; display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0;" data-skip-in-text="true">Every investment opportunity in one app<div style="font-family: 'Source Sans 3', Helvetica;">В вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»їВ вЂЊвЂЌвЂЋвЂЏп»ї</div></div><!--body--><table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td dir="ltr" lang="en" style="background-color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#FFFFFF"><table align="center" width="100%" class="email-container" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Source Sans 3', Helvetica; max-width: 600px; margin-left: auto; margin-right: auto; background-color: #FFFFFF; margin: 0 auto; width: 100%;" bgcolor="#FFFFFF"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><td style="font-family: 'Source Sans 3', Helvetica;"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Source Sans 3', Helvetica; background-color: #2C2C2C;" bgcolor="#2C2C2C"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica;"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="hero-header" style="font-family: 'Source Sans 3', Helvetica; background-color: #2C2C2C;" bgcolor="#2C2C2C"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica; padding: 16px 20px;"><img alt="New Western" height="33" src="https://library.iterable.com/3373/24654/8ed2de1fc5b548189e45a59338ab9770-nw-logo-gold.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; margin-left: auto; margin-right: auto; height: auto; max-width: 197px; width: 100%;" width="197"></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica; padding: 0 24px 24px;"><p style="font-size: 45px; line-height: 46.8px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; letter-spacing: -2.25px; margin: 0 0 12px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 12px; margin-left: 0;">Your Marketplace<br style="font-family: 'Source Sans 3', Helvetica;"><span style="font-family: 'Source Sans 3', Helvetica; color: #C0985C;">Just Got Mobile</span></p><p style="font-size: 14px; line-height: 16px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 auto 20px; max-width: 375px; text-align: center; margin-top: 0; margin-right: auto; margin-bottom: 20px; margin-left: auto;">Everything you already love on Marketplace is now available in our new app. Same account and instant access whether youвЂ™re at your desk or on the move.</p><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Source Sans 3', Helvetica; margin: 0 auto 34px; margin-bottom: 26px;"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica;"><table align="center" width="304" border="0" cellpadding="0" cellspacing="0" role="presentation" class="badge-row" style="font-family: 'Source Sans 3', Helvetica; margin: 0 auto; width: 304px;"><tbody style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><tr style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><td align="center" class="badge-column" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 140px;" width="140"><a href="https://links.newwestern.com/s/c/1meyVFj0ybQHXebTYh4BwqCtBoQhVSUD1aZbWUTwLGFg_mCYS-idJU31HZbpDs4Ufd8NJF5ZgUhhlrP91o9Fjtdd-6hSrcA2_bebmiaZCBxGAgb4MajqG-YlL9kZaTTayjkUNncvssq0Ij_XCxfScMgZcp20WmRLzz_ztrsf8z-Cg_SOtNcRiIcONBHSVzlgy_TFIClKayqL9GQMC7SS_U_1V07p9LidqJwMLLccF1EdivnxjJDKd5LFavOrH_Z4nrkYW7BXog-2tyPxF6Z3P2j5yS5SeqM1EvlCj8v9yKenzlCPjtROO6wNP637zqxxp1zR27ZBrn1JDKCXntiNw6KRv2zbu5y0YrDQuoXz1mAtUXD6wpK30EYcUlYdDTXmBQ7DCJQv8TBNqr4Oi6TFRVPGQdSFItU_ySFKyFGyXBpLFUX8Hm84dXB2XCZP8SsQsLEY36P03L8L6QSMpjYVA4SnX5GxR_wlnw3Ytt27ENDKqlrCjlVQPnQy35M1gA9jNi8vsUjoh8NJ4TAbg4xzFIN82HYPZ8kIb8rvShqd-JaceJp1Oor4ylGj2AwtdyEQxQUglYxE1O4Xq4y_WG5X3S1-zJYoBbEueKUrRAZd86cBcYXyRA/RaOnmY4UkMsPaps-GfgTS3xeKG_Q80t2/21" style="font-family: 'Source Sans 3', Helvetica; display: inline-block; text-decoration: none;"><img class="badge-image" alt="Get it on Google Play" height="47" src="https://library.iterable.com/3373/24654/ced5a29dfe9f447d83c66973bb70d4d8-btn-google-filled.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 auto; max-width: 140px; width: 100%;" width="140"></a></td><td class="badge-spacer" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; font-size: 0; line-height: 0; width: 24px;" width="24"></td><td align="center" class="badge-column badge-column-last" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 140px;" width="140"><a href="https://links.newwestern.com/s/c/UOPQzDwjrLQHMMfW1GcY62oVXfea5Awzsq4pe2X-b_E8Ea4Ngf0zzBtzpOOpMa12LHtD375BtEd9bUcGhoboBI5HNEm6Rof_VIyuxRbigrF3N3Mud70xyNnXxUYVBNU25_fKm8Mff_ZplUllp0VyTixy2inh9e83pl2Dah-PGRWpga-pJF_SPns9hOZiTzze-jQvXaXKy-kgnvhTF5uggri8W8apd3kD1Gx93saQTFW45HZsvPX38tOB5U26BxLhihVU0CsScyAwr1GC-rnNjUajAbK4uxmJyHmQwUomzY1Zvcvrki_S1rH-GxrHvSUtpvPUjCa1wJbG5ggomgRy5Z1w8RwJ68UO8ZuhWyB5hiyY8qKATewq6j_2Ar72c3NyFokn7YLRjWbFjJ2tbxlNcSHAc5khxYLcF0Vu0Z9Hmx0nnGGGuxjh0t2no28BIfGzRtbp0_RE-4_mvwCLKcM8Gixy0x3sTBzC_jjvQcdA9_34gHhCxzCnqywLT7ez248UupjAN2qSTH4gxN3gDhFFljZx5MOQanhEp-ffCOqnf-nUvsXMyIWH6pB4hLohFN02ALuaceiLIPMGHVr8NCTStkuaOg/g7mbzsoROnxTl-V_17hXwdxKSI2KnhyO/21" style="font-family: 'Source Sans 3', Helvetica; display: inline-block; text-decoration: none;"><img class="badge-image" alt="Download on the App Store" height="47" src="https://library.iterable.com/3373/24654/f40d8b587a4346cca54de3f7dd72e7f1-btn-ios-filled.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 auto; max-width: 140px; width: 100%;" width="140"></a></td></tr></tbody></table></td></tr></tbody></table><img alt="New Western marketplace app" height="440" src="https://library.iterable.com/3373/24654/54f59b636bea482d82a19c17d521576a-hero5-v4.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; margin-left: auto; margin-right: auto; height: auto; margin-bottom: 18px; max-width: 505px; width: 100%;" width="505"></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="feature-panel-section" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica; padding: 18px 35px 18px; padding-bottom: 18px; padding-top: 10px;"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><tr style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><td class="feature-panel-column" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 43%; vertical-align: middle;" width="43%" valign="middle"><img class="feature-panel-image" alt="Message view in the app" height="307" src="https://library.iterable.com/3373/24654/84a2e7e56da042cd8b6e18c4bea7b188-leads-2.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 auto; width: 100%; max-width: 220px;" width="220"></td><td class="feature-panel-text-column" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 57%; vertical-align: middle; padding-left: 24px;" width="57%" valign="middle"><img class="feature-panel-icon" alt="Mail" height="33" src="https://library.iterable.com/3373/24654/53699a9e56e045fa8db1c07d5974e512-alarm.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 0 12px;" width="33"><p class="feature-panel-title" style="font-size: 45px; line-height: 46.8px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; letter-spacing: -2.25px; margin: 0 0 12px; margin-top: 0; margin-right: 0; margin-bottom: 12px; margin-left: 0;">Move Faster<br style="font-family: 'Source Sans 3', Helvetica;">on <span style="font-family: 'Source Sans 3', Helvetica; color: #C0985C;">Every Deal</span></p><p class="feature-panel-description" style="font-size: 14px; line-height: 16px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">Browse properties, review details, and act on opportunities from anywhere вЂ” in seconds.</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="feature-panel-section" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica; padding: 18px 35px 18px; padding-bottom: 18px; padding-top: 10px;"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" dir="rtl" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><tr style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><td class="feature-panel-column" dir="ltr" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 43%; vertical-align: middle; padding-left: 24px;" width="43%" valign="middle"><img class="feature-panel-image" alt="Message view in the app" height="307" src="https://library.iterable.com/3373/24654/1025db31d530407596eccf2593f290c1-leads-3.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 auto; width: 100%; max-width: 220px;" width="220"></td><td class="feature-panel-text-column" dir="ltr" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 57%; vertical-align: middle;" width="57%" valign="middle"><img class="feature-panel-icon" alt="Mail" height="33" src="https://library.iterable.com/3373/24654/b87d3db8af7644c5ba24a8cde29ba3f6-mail.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 0 12px;" width="33"><p class="feature-panel-title" style="font-size: 45px; line-height: 46.8px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; letter-spacing: -2.25px; margin: 0 0 12px; margin-top: 0; margin-right: 0; margin-bottom: 12px; margin-left: 0;"><span style="font-family: 'Source Sans 3', Helvetica; color: #C0985C;">Seamless</span><br style="font-family: 'Source Sans 3', Helvetica;">Deal Access</p><p class="feature-panel-description" style="font-size: 14px; line-height: 16px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">Every marketplace link opens directly in the app вЂ” no browser, no extra steps.</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="feature-panel-section" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica; padding: 18px 35px 18px; padding-bottom: 18px; padding-top: 10px;"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><tr style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><td class="feature-panel-column" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 43%; vertical-align: middle;" width="43%" valign="middle"><img class="feature-panel-image" alt="Map view in the app" height="307" src="https://library.iterable.com/3373/24654/33c7b0bb10a74cfc99a44077658b22ec-leads-5.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 auto; width: 100%; max-width: 220px;" width="220"></td><td class="feature-panel-text-column" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 57%; vertical-align: middle; padding-left: 24px;" width="57%" valign="middle"><img class="feature-panel-icon" alt="Alarm" height="33" src="https://library.iterable.com/3373/24654/ad79232342ec4146b2f207b26f85c3e8-bookmark.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 0 12px;" width="33"><p class="feature-panel-title" style="font-size: 45px; line-height: 46.8px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; letter-spacing: -2.25px; margin: 0 0 12px; margin-top: 0; margin-right: 0; margin-bottom: 12px; margin-left: 0;">Pick Up Where<br style="font-family: 'Source Sans 3', Helvetica;">You <span style="font-family: 'Source Sans 3', Helvetica; color: #C0985C;">Left Off</span></p><p class="feature-panel-description" style="font-size: 14px; line-height: 16px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">Log in with your Marketplace account and jump right back into your deals.</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="feature-panel-section" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica; padding: 18px 35px 18px; padding-bottom: 34px; padding-top: 10px;"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" dir="rtl" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><tr style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><td class="feature-panel-column" dir="ltr" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 43%; vertical-align: middle; padding-left: 24px;" width="43%" valign="middle"><img class="feature-panel-image" alt="Notification view in the app" height="307" src="https://library.iterable.com/3373/24654/86fa724290ff45239642190c5b73ed77-leads-4.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 auto; width: 100%; max-width: 220px;" width="220"></td><td class="feature-panel-text-column" dir="ltr" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 57%; vertical-align: middle;" width="57%" valign="middle"><img class="feature-panel-icon" alt="Notifications" height="43" src="https://library.iterable.com/3373/24654/ac0a4ea841c0470eab0e9efa6a6cb8b8-notifications.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 0 12px;" width="43"><p class="feature-panel-title" style="font-size: 45px; line-height: 46.8px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; letter-spacing: -2.25px; margin: 0 0 12px; margin-top: 0; margin-right: 0; margin-bottom: 12px; margin-left: 0;">Coming Soon:<br style="font-family: 'Source Sans 3', Helvetica;"><span style="font-family: 'Source Sans 3', Helvetica; color: #C0985C;">Notifications</span></p><p class="feature-panel-description" style="font-size: 14px; line-height: 16px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; margin: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">Stay ahead with alerts for new available properties.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Source Sans 3', Helvetica; background-color: #2C2C2C;" bgcolor="#2C2C2C"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica;"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="registered-marketplace-cta" style="font-family: 'Source Sans 3', Helvetica; background-color: #F1F1F1; border-top-left-radius: 100px; border-top-right-radius: 100px;" bgcolor="#F1F1F1"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica; padding: 56px 24px 16px;"><p style="font-size: 45px; line-height: 46.8px; color: #2C2C2C; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; letter-spacing: -2.25px; margin: 0 0 10px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">Move Faster. Scale Smarter.</p><p style="font-size: 16px; line-height: 16.64px; color: #2C2C2C; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 auto 18px; max-width: 360px; text-align: center; margin-top: 0; margin-right: auto; margin-bottom: 18px; margin-left: auto;">Download our free app today and grow your portfolio with exclusive inventory sourced nationwide.</p><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Source Sans 3', Helvetica; margin: 0 auto 34px; margin-bottom: 0;"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica;"><table align="center" width="304" border="0" cellpadding="0" cellspacing="0" role="presentation" class="badge-row" style="font-family: 'Source Sans 3', Helvetica; margin: 0 auto; width: 304px;"><tbody style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><tr style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><td align="center" class="badge-column" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 140px;" width="140"><a href="https://links.newwestern.com/s/c/HdQyV7_stsyYd97Qd-dSSLobNLnTw8DkFFAZiztM3oJxj_RrMUJF9hByUQsqz723vkcxEc_eVyNu_cNqGUtmTU7YXNSA-CyBY4i7sMpwHxa5TSgVkwh37bGpQUzLHskgB1GQgg9cuLy2lGa_ijgwvcfEPMGau8B0d-qcYBfOaS1DTdfibjrUPSAbBfMV1tb8s-cRJg6LhlQd_cdOEyx6DJFz0NQiXbWc5zGgkYnD9QdTqTNXwpCtnqJ5Shw5uRHpAONZ6EOP6OXwtojgCyaYlOBsMtJhwbi-tqIyKHzFe2mOKhI-HFqbiefI2u6_vDHNLrlJah4N13i-LHiuGv6QEci1tjItfxeRx42gcYBgLt88ySJFILX01uXWSAiQDUI2uO8t-Zw73Gaq8Qq1h-JzxsMw2tEhcGWFteApzX9tDwPJHNYZh6omznYcqZgZxNfVn39OddeVRFGwoG49XfKZlBEaNJVNwVO83eDEfQNe6HpOB5dSDtN7jairCwN0Ta2JWglqMMpcUwicG2wpxjOVpWMuUMAMixb96CTein4bn7LmPFT7xOlzdhMRuENgVO2f32vfsvGIVNAdmEgxdExiXVTox0dlOryR2TTOtoRxByIiCTVuuA/cOKSFBzP5peBa6db3oq1WLV_Nyc3366T/21" style="font-family: 'Source Sans 3', Helvetica; display: inline-block; text-decoration: none;"><img class="badge-image" alt="Get it on Google Play" height="47" src="https://library.iterable.com/3373/24654/ced5a29dfe9f447d83c66973bb70d4d8-btn-google-filled.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 auto; max-width: 140px; width: 100%;" width="140"></a></td><td class="badge-spacer" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; font-size: 0; line-height: 0; width: 24px;" width="24"></td><td align="center" class="badge-column badge-column-last" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 140px;" width="140"><a href="https://links.newwestern.com/s/c/O-ZKAoB3HyPHaiQQ6qsJREgpFAfC3RMGX5OJIZehdH_i60kFcrAyL_1VNUMvpkKCbb-GPWpvpLQG2UdZkFSSxI_3ruXu5viH3bPyJ93a_v1xdyYuG5Q5UkN-hxQd4YgR0zcry9_6YEdoKlOkrdoGGfy_P5gLZHmgr3KXp4sefGiYYBbSCj7e6fDp95Q9PuA_TtPookecYmXvr1zdllzRStToDj9HMX_J9yMC9mTJadmZkiwKiMoFuOrfFIEhqz6uhVM5AkB0bcGrg2awnZB_yCjm3_kByFqR0TdPOI8MyqKQeqsQEShFalyI7Sm6nU0EXyzaNpV5sZbVtQAp-FQMm4VCgf2RPgr7PvkriHJqclG5ElKrvTn87BUXXUmPH39kMFsRhfPPPc_sCvYFew3VPFZiCj1fyBm3XPD6h_wDLLocPO0-7cS66KVqpx_kiwtnBfZ7Xg0zWWT-_qjQagbmHfxSPQq0tFa8_WBvj-3pX6unq18QgV7-llTbo4D0dZgakwJzXxoMmFfzdrB8IaATI9lnv8YJ4PYXGtPTLrI1ubND8Vb-58Xl_tq3Bujw0CQfzsMZVGON4ywr232acKu1ns5GgQ/1iHdgJTq8Xe5Ai-VEaKLtGDp1Q9_8ZNi/21" style="font-family: 'Source Sans 3', Helvetica; display: inline-block; text-decoration: none;"><img class="badge-image" alt="Download on the App Store" height="47" src="https://library.iterable.com/3373/24654/f40d8b587a4346cca54de3f7dd72e7f1-btn-ios-filled.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: auto; margin: 0 auto; max-width: 140px; width: 100%;" width="140"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="footer-section" style="font-family: 'Source Sans 3', Helvetica; background-color: #2C2C2C; color: #FFFFFF; text-align: center;" bgcolor="#2C2C2C"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica; padding: 25px 0 42px;"><table align="center" width="178" border="0" cellpadding="0" cellspacing="0" role="presentation" class="socials-section" style="font-family: 'Source Sans 3', Helvetica; margin: 0 auto 28px; width: 178px;"><tbody style="font-family: 'Source Sans 3', Helvetica;"><tr style="font-family: 'Source Sans 3', Helvetica;"><td style="font-family: 'Source Sans 3', Helvetica;"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Source Sans 3', Helvetica;"><tbody style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><tr style="font-family: 'Source Sans 3', Helvetica; width: 100%;"><td align="center" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 18px;" width="18"><a href="https://links.newwestern.com/s/c/3A0gzI8bGnzBCDRIqq-VDiZFQiwwuuTcW0Q5R32IcW2gSeM_LjDUUFBr4LVpGWEQevvLb2V9jrshtBbzFzMKBb1fmlVlw6m2sok0aDFqEjWCehkqhpc_-rSZwMV0_wLzkbv2r3AtogNHB64ok8-dHI4DBlsHNECWtQ2J_kFBxtyRhKodYLMJh2-rN_-Ey3cPw4vLNFY557ZEr5P5FqaggNOy338RX4C37U3rIlLWiVzLVkxiuQD80Ep9IcSTlxJQmSFZ5vWY_Sh79J6uTORd9Rx-gPXw5i5GgUUl70d4Gpp8MCFCKbROQzQEn_i9Y2PKUKYV_oa-3d4gocrFcaMLpOs0B_b_IYtY1iPgCsWBJ4LaHkG4yrG6HOQD3tjx6uscuwsoWsiB8z187XbO-viJilpZ6hg2/i9meT7ZXCj--DNa8EtCTUwlf42q8PDux/21" style="font-family: 'Source Sans 3', Helvetica; color: #067df7; text-decoration-line: none;" target="_blank"><img alt="YouTube" height="18" src="https://library.iterable.com/3373/24654/e0b0855c440b4e63bb6797613a60ed3f-icn-yt.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: 18px; margin: 0 auto;" width="25"></a></td><td class="social-spacer" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; font-size: 0; line-height: 0; width: 24px;" width="24"></td><td align="center" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 18px;" width="18"><a href="https://links.newwestern.com/s/c/G2-3ZB6cA90cVQY_xBD5Ld48OLukfqzLQPV_aa8dzI60B8hcQs4J8_zRB9dlxklnntmPUoREWNDH5FQ0DQWgXN_7I1uywnT7l-b7KbFLGQZruhYw19kw3Ptg8nDJmbsuOQ8kX1knhey1Rn8yjwleb-FZ2DOPxlaxEi7vg_qYr3poCtj928VNyyCuMk9bGKgg3Fl-xLq53M8OKpCZt7318xYC6arZxauvdsEbTGyAXynq1d3IKD1xJ5dYohbkkIffhfWcHsHeI62wNQxYrxbTydobkPm0xFo6eFmDkjcCJjVMNPJjb4Ksa4-9LlaM9EBOQEV5kZtJ6hbfRkLq6QP4DoVV0c9v4ywefr4_Y1mmxscF0kHwmAppyhL4NjHsIp0X0FFbqNTY48jmSE3wRcZu0G2C_b56TWrL8w/bZsC1BeIxamW519_BgO38YP9OogEipBo/21" style="font-family: 'Source Sans 3', Helvetica; color: #067df7; text-decoration-line: none;" target="_blank"><img alt="Instagram" height="18" src="https://library.iterable.com/3373/24654/5f97a050014a4fd084aa70e6857a950d-icn-ig.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: 18px; margin: 0 auto; width: 18px;" width="18"></a></td><td class="social-spacer" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; font-size: 0; line-height: 0; width: 24px;" width="24"></td><td align="center" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 18px;" width="18"><a href="https://links.newwestern.com/s/c/bzAt8QV-tGcSYBokZDhSXVPlVUkTrBXKewrr0qT3JkqC-NmdZ9KIXsJT3IT7d3CvcMDMjHYNQl1Hodx6gUrkWk1cQyO2SW8Q1BhJPOY7OWFM5_DgwlAiuIhc0BtMYOgj9WIdBmR9SvtWVdx0g1CMP2sv_KKkmpl6-6sXbu-YCwqvp5mDQFP4gVNHCnoq10_8nPF_rJpp2CNhBZqurqWLJDUUxT4N0O1k3GnKzVk_yalpRjNTssYGDklzgzDqeLlVgrz0pubkobYv4GICzeoHIw3AYKcuo89VIxHbKGbaM8DlMz-zPqHXMh-RHGywCSc4fcBa_u38V2BmZ2pN0KyqSONA_aLTOtieM9O9grGqCdpNH_n5YMtmcyGUtcIprKrn_bTQ_V7Lqu9PVwQYkzQPlv4KBIYednj66ujxoNyzKhymcRh8GA/YRgZQOoAkIp6Al6ky-4P5ROGOoGVPRir/21" style="font-family: 'Source Sans 3', Helvetica; color: #067df7; text-decoration-line: none;" target="_blank"><img alt="LinkedIn" height="18" src="https://library.iterable.com/3373/24654/0dc064f8396443e191bb9bad76b6e343-icn-in.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: 18px; margin: 0 auto;" width="19"></a></td><td class="social-spacer" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; font-size: 0; line-height: 0; width: 24px;" width="24"></td><td align="center" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 18px;" width="18"><a href="https://links.newwestern.com/s/c/0zlneGr9kV_aiyhG1ntm185BdvNMqRrwUe5dLiJRJ8rbzNwU1J-AONhMS3Wk34JFMTvqx-BAOT7oRmjVT1sGDic9s-SF74vHwFr7hSIU_9KIOKgftJLAFgjDCfe69jyItOgBaRIeBp0DhF0JQNy4_hQrEuQq58w4fwHCgNFpJiN7exrIb5ZBlYDMTvr570QeN749w7vcKhmz23Uko4Ed0bR9vazQbxe0qyCoL_M8FdBW00z54VDhdyFQBAvDeaorhTKEylBcBHVUEVR1iePPGHq2Nha0NWLvF3954QT1qou9D3Ci8H7C_UNWxSGGyB1rMPGR5Ww3XRPJrGW9ZzLdGgRHmmKD5OGvvTUaJcsdMkQtXOxaAnKiiuOTskEOZGqbBTpyKVZVYoH3hsxC8GCIP700ZohG1RnqBaOUNui_wQ/5gVYBnA9k44ZgUWIxpVI0JLlF-tEKjFN/21" style="font-family: 'Source Sans 3', Helvetica; color: #067df7; text-decoration-line: none;" target="_blank"><img alt="TikTok" height="18" src="https://library.iterable.com/3373/24654/d7481b6061d64af7b0440279fe2d43f7-icn-tt.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: 18px; margin: 0 auto; width: 18px;" width="18"></a></td><td class="social-spacer" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; font-size: 0; line-height: 0; width: 24px;" width="24"></td><td align="center" data-id="__react-email-column" style="font-family: 'Source Sans 3', Helvetica; width: 18px;" width="18"><a href="https://links.newwestern.com/s/c/IRN7oMieIPHuQFpjFDev2jZODjbG2ZVhcqru1UOVovEcWmx9FFUKi93VVKWCVmsbwmGe9Np_F5vd2GGn-KCrsKsxkVwwXy8dFGXf3-8yt1RbEcj75NbmuKfMERRK2GNDI0gXNBkaO1128VuV8iJqtRs8_TfRBVMjprp8OAU9L7S3COzpJ8MEgeOLeihUsfn1mZMrc_2mMK2NGP9OJQIh4Y5rhEK9v8f79YwVx3h9iM_4vS5agjkrRPEafPGpu4_FXhfkQOfQ0-FybhLnbNk8aZuiN0B5l3A1Wf91v1nCNbHMdISa7a5Vzrzt4r-te7dl40TVv92VxJBComIfXOGP6YoO1jF9a9P8MaTCf2ziQHL9zsGYq_atHbcMmQ_ncAJzGe9BJtE5RCUKhJCoXmCmsX7-OTvP/0RhftE_EAhLMXMFwPXWmDZzCeeUY82Yr/21" style="font-family: 'Source Sans 3', Helvetica; color: #067df7; text-decoration-line: none;" target="_blank"><img alt="Facebook" height="18" src="https://library.iterable.com/3373/24654/5f3a39915cf84b8eafb4c6653798b4bf-icn-fb.png" style="font-family: 'Source Sans 3', Helvetica; display: block; outline: none; border: none; text-decoration: none; height: 18px; margin: 0 auto; width: 18px;" width="18"></a></td></tr></tbody></table></td></tr></tbody></table><p style="font-size: 14px; line-height: 24px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; margin: 0 0 24px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 24px; margin-left: 0;"><a class="footer-contact-link" href="tel:+18667353667" style="font-family: 'Source Sans 3', Helvetica; color: #FFFFFF; text-decoration-line: none; text-decoration: none;" target="_blank">(866) 735-3667</a><span class="contact-spacer" style="font-family: 'Source Sans 3', Helvetica; display: inline-block; width: 26px;"> </span><a class="footer-contact-link" href="mailto:info@newwestern.com" style="font-family: 'Source Sans 3', Helvetica; color: #FFFFFF; text-decoration-line: none; text-decoration: none;" target="_blank">info@newwestern.com</a></p><p style="font-size: 14px; line-height: 23.83px; color: #FFFFFF; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; margin: 0 0 34px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 34px; margin-left: 0;">В© New Western 2026<br style="font-family: 'Source Sans 3', Helvetica;"><a href="https://links.newwestern.com/s/c/ZWD7tqNv_LdMHdKUSSugnkEmU3ic7DuBrOFgk1evnQh_8guvmzhNPLUYyS6t9h6nc9hqdFkQvIhfLuuWGULuuOjJnd_LGUbmgApAitGqWlZedywwSEXOvUUjGMOvOwRYIh5M4GhOo3fX12oG94kZti47Il7DiKXAgUnDYxzpmX09_uSmEPaq_laR11AxQiqUI7EZd2bkeidhUeFYhBHDP-0J6mjtcgxXDtKhOKajgLscm623_8yBwP1ZOHb9RKVzg5o2xEwugYEF_gnPjWmKf7UtQcL8SQA50xiO5U54zEiC4qnChUeIBphAB4zsT6veGX1m5qS5_cRFKm84i7MfTLYTkzh2rKKZlq-NM1m1IfYyhRxkAdlawEo1yF4nffeajxzMlPu2DUkucVPOZfbyiGDPmU-JCBzoX9oyRMj6xQRgDvsrDsvGMhf7C0r5AHIYxs-YCYzWjqqUQbdz8N1pta6w9Opy0nN3DKC8ywv0kMNA3RBPWy-x59NEP1srJasMK4C6-zs4DoIvo3zdz37rNBEFNoIB4PJtiQXWg7_ZubaxPNfIIJv2eTu-KDqpn626esSdktiGnx14mvzxkVHc4gcX559N73fA/C2ZWv6oeLBF_kuGVqXMIrvmCcujSM3g6/21" style="font-family: 'Source Sans 3', Helvetica; color: #FFFFFF; text-decoration: none;">5000 Riverside Dr Building 5<br style="font-family: 'Source Sans 3', Helvetica;">Irving, TX 75039 United States</a><br style="font-family: 'Source Sans 3', Helvetica;"></p><p style="font-size: 14px; line-height: 23.83px; color: #C0985C; font-family: 'Source Sans 3', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;"><a class="footer-legal-link" href="https://links.newwestern.com/s/c/lJTYYXt7tCBf8zLFgsoJFd6Sca-dzQSreIymQNuLxGm01h-qG8xy6gEUMmp6l4ENZZtCAtFVHq36nOCFTSr46nv8hIb4g07F0PK6Ps42YUOuCut73G4pRJ_-EY_8ls9wtGE9n9FdZlUR1tZkzefGE0ZxbhTNs1q6DLgEsSIaJIxak_J1gXc35L73o4FkwZ3w-9dQnao3qyzBXpzLaLbTDDpWU36KGhHS-IBBVN8tEU1AP4c58tKXPDOFl4tnkmdDZg_yI99wCePu09NY6gaOAlijEmBkQTh81m5Tzip6oPPHz0AcY1U31uiSyEAJYt40HYM32Q-Yn8w0dkJHTEPb0ZSuUbCTBsLkMKUkz3SzBCPsUC9EbZIHZkqxHmDRBGKWkxGIVECKFjIs-BrlERw573rS4r7hLEU7v6Oe8lfHfgedXvcr5TCc_KLjalAVJ6YddCA6ZpljRyi50Jyb_aCyr6ZMMLiWiPQ77Fm1tJzea3ECw-5nGirwVsPH9dV1CRjQizZLzQU8q-3dXmHbtXD7Vr3btQONy07f9AEPoWgtLmVhUTA6uxiHhSmJCkxCm1-XvMYimwM_FVHVFT-EmkzKosKuxhKj7Jw8TNzp8OmCMkCWh5NoKxtpChJL7LxrVaO1WtcePkzX/bAkzVUFg-EaHC3EkZFd3LpPbsAqbEjuu/21" style="font-family: 'Source Sans 3', Helvetica; color: #C0985C; text-decoration: underline;">Privacy Policy</a><span class="legal-spacer" style="font-family: 'Source Sans 3', Helvetica; display: inline-block; width: 18px;"> | </span><a class="footer-legal-link" href="https://links.newwestern.com/s/u/ETybg0eI1LNHBsxwAQuxRKVKEtDjZPbiA-oWDipI30MSoa7CFMQYfrNVQaHOzNAIwcn-4wnZlyy04qCsRRfv0uHA8QvwfEZUtbooRhwUNMuUJMWprCCZmEwd1IKoF8Xa2Z9eF6mWCXUMwlicRzpNJ1TVcg6HBXXjRkLViNV6Lk8UsogLVCrVhYQu-91i9q8gmDlJ6ZgkWAAA5p8b/TPfXMA6Fr0RoqS5SGqUlp5PGN5OoHVg2/21" style="font-family: 'Source Sans 3', Helvetica; color: #C0985C; text-decoration: underline;" data-unsubscribe="true">Unsubscribe</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>