<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NoJAQIsWIAVq9Za67sbJyQBgkAwBDF--jv1eebOnTvdnn9yck6SHzlzGnpU7pzi4ytFMtlql323UWvS0GXQw75JRY15E-LHayGyjMlcir59JaL-OzmLoWGyK3h7VrplYSUIVlz80anJQsvzAQKu5zsmqzGvzjXrOpyzn6Pp6dL20SWKNRwOb5Vl2fnx76qnGcF1i3ne_Ef72YYwtGiKbYZgigPCQBZghCxmsubGpWhq1qiwlYL25CeKWYTQcy0ndZDNMCJ2EGQ-tVyHUJYiAjLXNnkIAUQAAQcCxwbOa-AjN_WyzAWuxzwXGA745Q6qsFCq7Qw7MmBiwOR_86dSsxbnzICJWZHznyK8UUw2uAq3MOnoZHc5WL6dHQYLx8EWsp2-X0d-VFyqceBeUwMm_RAZMN4oq0SI71ar8iv4rj6F3DlKOGWOos3yY131gZ5XtlhNSoo4Wm5vwK6thViIBo1m6WnVz9B7AcrRpFmWzJpm-Ht0e29GDwMmAb0_HgobMP56V_Vu3tHxowym1QSAZa4P65kwYOw29Z37Jdy4_SZ9Fo659rZB_nnSs54srtGnv2grvC6FAZNss8yIoy01X56a7UqXK8ENGM_sdj-1agSOfK3T_T3ajAHUSZYlkyPesMutpscT22sdJJc3uZvW-6K2P4BPUstLvyE9oQm1DRh_2IvAvo_Gp-DuMEeuWn7ngZ6CWxbVbTKuj1trPrWvItaz-XWhYzYfwGPwhiiAjzTdD7k8AsN-MyvxpGC2jvdkuyDX42kN1qO3Q8Z7s2aqEDTELTeF5DlvwrSvLi_PRzRbKW6cMhlWDFMimoYRJaQpQ_xopWiZVJx1hgMG3QysU8__0oleEhY-DV54d3sZhLwwaaofbs6_ZlAhEfX5V0hVyNT5X0ZuIfwnAAD__07sS0k" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1812 N 32nd Pl,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85008</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk19zsjoXxT8N3LUTAgS4yAVYsWqttf73xglJ0CAQDEGMn_6d-jzznjNnert3srNW1v7Ro2A4YGrjnT--MqTStfH5dxM3NsM-hwEJbSYrImpMHq9nmedcnZTsmlcqq7-do-xrrtqzaI7aNByXkhIt5J86szl2ghAg4AehZ_OKiPJY8bYlJ_7zNDtcmi6-xImB_e6tdBz3tP976jmMkqoh4lT_q_ZzDRHosIy4HMGMRJSDPCIIOdzm9U0oWVe81rhRknX0R4p9xnlGHA9FhAYuRDQnNEBumBM3CnxIohzYAkMAEUDAg8BzgfcahcjPgjz3gR_wwAeWB375gxKftW5ay40tmFow_U_fgmmjZMOVFry1S3r840PUmqualHgN05aNNpedE7r5rndIEq0h35j7dRDG50s5jPxrZsG062MLJivtFAiJzWJRfEXf5adUG09LrziheDX_WJZdZKalKxejgiGB5usbcCtnJmeyRoNJdlh0E_R-BsVgVM8L7oxz8j24vdeDhwXTiN0fD00smHy962ozbdnwUUTjcgTA_GR2y4m0YOLX1V2EBVz53Sp7-k2ECdbR6fNgJh2dXePPcNaUZFlIC6b5ap5Tzzh6Oj_U64UpFlJYMJm4zXbsVAjsxdJk23u8GgJo0jxPR3uy4pdbxfYHvjUmSi9vajOutufK_QAhzZwg-4bsgEbMtWDy4c4i9z4YHqK7xz21aMRdRGYMbnlcNemw2q-d6di9ysRMpteZSfi0B48-6OMIPrJs25_UHljum13KJwSTZbKl6xm97g9LsBy87XLR2RXXZ8kwaYQtlTiJGmddeXl5hmg3St4E4wqXnDAq65pTLZWtMHn8k7nlgd7UPW_1c11a2SnK8XPAi2hvL71UF65s_YPN8VcNGlNZHX9lVGOuj_9H5Ibh_wIAAP__aw5L5Q"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NoJAQIsWIAtVq211nc3TiABgpBgCGL89M_ovfPMXXT7z8nJOUl-2YmR0CNy65Sf3ymSyUa79KeNWpOELoUe9k0iGsx4iO-vpchzKgsp-vY1E83flZMYOJVdydqT0i0Na5FhxcSfOTFpaHk-QMD1fMekDWb1qaFdhwv6OJocz20fnaNYw2H_VluWXRz-qp5mGW5azAr-z-yxDWFokRTbFMEUBxkFeYARsqhJ-ZVJwRvKVdhKQfrsEcUsQ2p5qed5jmOlPgEBSt3UtgMvcFyQO3bmmiyEACKAgAOBYwPnNfCRm3p57gLXo54LDAf8cgd1WCrVdoYdGTAxYDIMw2uGJR6wzntOGC8eMgMmZp2d_pRgXFHJcR1uYNKR8fa8t3w73w8WjoMNpFt9u4z8qDzX74F7SQ2Y9ENkwHitrAohtl0uq-_gp_4Scuso4VQFitaLz1XdB3pW22I5rghiaLG5Arux5mIuOBpN0-Oyn6KPElSjMV9U1Jrk-Gd0_eCjuwGTgNzud4UNGH9_qGY768j7vQom9RiARaH3q6kwYOzy5sb8Cq7dfp0-y8ZMe5ug-DrqaZ_NL9GXP29rvKqEAZN8vcgzR1tqtjjyzVJXS8EMGE_tdjexGgQObKXT3S1avwOokzxPxge8pudrQw5HutM6SM5vcjtpdmVjfwI_Sy0v_YHkiMbENmD8ac8D-zZ6PwY3hzpy2bIbC_QEXPOoaZP35rCxZhP7ImI9nV3mOqazAdwHb4gCeE_T3VDIAzDsN7MWTwKmq3iXbebZ5XBcgdXobZ-z3myoKgUJcctMIVnBeJj29fnl-YhmK8WVESrDmmKSCc5ppoQ0ZYjvrRQtlYrRznDAoPlAO_X8K53oZUbDp8EL664vg5BnKk31YOb0awYVZqI5_QqoCqk6_c_HNYT_BQAA__-yoklu"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJAQIsWIAtVq211v9unEACBiHBEMD46d_Re-edu-hkd3Ly5HmS88tOjIQekVvn_PmdIplstEt_mqgxSehS6GHfJKLGjIf4_noWeU5lIUXXvGai_rtzEgOnsj2z5qR0Q8NKZFgx8adOTBpang8QcD3fMWmNWXWqadvigj6uJsdL00WXKNZw2L9VlmUXh79dT7EM1w1mBf-n9jiGMLRIim2KYIqDjII8wAhZ1KS8Z1LwmnIVNlKQLntYMc-hg1LopcTLke35lhNAmrvOY6UOCQj2TRZCABFAwIHAsYHzGvjITb08d4HrUc8FhgN-eYMqPCvVtIYdGTAxYNJS2bOMtq91W7ScyEeTAZNOVq0Bk8qAibvY92R53R8Hs8pOf3IxrqjkuAo3MGnJeHvZW76d7wcLx8EG0q2-XUd-dL5U74F7TR96Q2TAeK2sEiG2XS7L7-Cn-hJy6yjhlAWK1ovPVdUFelbZYjkuCWJosemBXVtzMRccjabpcdlN0ccZlKMxX5TUmuT4Z9R_8NHdgElAbve7wgaMvz9UvZ215P1eBpNqDMCi0PvVVBgwdnl9Y34J1263Tp_5Y6a9TVB8HfW0y-bX6MufNxVelcKASb5e5JmjLTVbHPlmqculYAaMp3azm1g1Age20unuFq3fAdRJnifjA17TS1-Tw5HutA6Sy5vcTurdubY_gZ-llpf-QHJEY2IbMP6054F9G70fg5tDHbls2I0FegL6PKqb5L0-bKzZxL6KWE9n17mO6WwA98EbogDe03Q3FPIADPvNrMQTiukq3mWbeXY9HFdgNXrb56wza6rOgoS4YaaQrGA8TLvq8vL8RLORomeEyrCimGSCc5opIU0Z4nsjRUOlYrQ1HDBoPtBWPcenFZ3MaPgUeGFt_zIIeaHSVA-MTr96UGEm6tOvzKqQqtP_yPQh_C8AAP__2zRQCw" target="_blank"
        >
          
      <img
         alt="1812 N 32nd Pl, Phoenix, AZ 85008" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a21dbedbf33b4d0d04d2c7f.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJAQIsWIAtVq211v9unEACBiHBEMD46d_Re-edu-hkd3Ly5HmS88tOjIQekVvn_PmdIplstEt_mqgxSehS6GHfJKLGjIf4_noWeU5lIUXXvGai_rtzEgOnsj2z5qR0Q8NKZFgx8adOTBpang8QcD3fMWmNWXWqadvigj6uJsdL00WXKNZw2L9VlmUXh79dT7EM1w1mBf-n9jiGMLRIim2KYIqDjII8wAhZ1KS8Z1LwmnIVNlKQLntYMc-hg1LopcTLke35lhNAmrvOY6UOCQj2TRZCABFAwIHAsYHzGvjITb08d4HrUc8FhgN-eYMqPCvVtIYdGTAxYNJS2bOMtq91W7ScyEeTAZNOVq0Bk8qAibvY92R53R8Hs8pOf3IxrqjkuAo3MGnJeHvZW76d7wcLx8EG0q2-XUd-dL5U74F7TR96Q2TAeK2sEiG2XS7L7-Cn-hJy6yjhlAWK1ovPVdUFelbZYjkuCWJosemBXVtzMRccjabpcdlN0ccZlKMxX5TUmuT4Z9R_8NHdgElAbve7wgaMvz9UvZ215P1eBpNqDMCi0PvVVBgwdnl9Y34J1263Tp_5Y6a9TVB8HfW0y-bX6MufNxVelcKASb5e5JmjLTVbHPlmqculYAaMp3azm1g1Age20unuFq3fAdRJnifjA17TS1-Tw5HutA6Sy5vcTurdubY_gZ-llpf-QHJEY2IbMP6054F9G70fg5tDHbls2I0FegL6PKqb5L0-bKzZxL6KWE9n17mO6WwA98EbogDe03Q3FPIADPvNrMQTiukq3mWbeXY9HFdgNXrb56wza6rOgoS4YaaQrGA8TLvq8vL8RLORomeEyrCimGSCc5opIU0Z4nsjRUOlYrQ1HDBoPtBWPcenFZ3MaPgUeGFt_zIIeaHSVA-MTr96UGEm6tOvzKqQqtP_yPQh_C8AAP__2zRQCw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bed/Bath: 3bed/1bath (plus 1/0 casita in the back, no plumbing)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Space:  1,272 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size:  6,007 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1952</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Occupancy: OCCUPIED – VACANT AT COE</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Important Note: 30 day leaseback w/ 10k holdback</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Date of Close of Escrow: June 18th, 2026 OR SOONER</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1716 N 32nd Place, Phoenix, AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3301 E Palm Lane, Phoenix, AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3347 E Palm Lane, Phoenix, AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3433 E Coronado Road, Phoenix, AZ (cash purchase)</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJAQIsWIAtVq211v9unEACBiHBEMD46d_Re-edu-hkd3Ly5HmS88tOjIQekVvn_PmdIplstEt_mqgxSehS6GHfJKLGjIf4_noWeU5lIUXXvGai_rtzEgOnsj2z5qR0Q8NKZFgx8adOTBpang8QcD3fMWmNWXWqadvigj6uJsdL00WXKNZw2L9VlmUXh79dT7EM1w1mBf-n9jiGMLRIim2KYIqDjII8wAhZ1KS8Z1LwmnIVNlKQLntYMc-hg1LopcTLke35lhNAmrvOY6UOCQj2TRZCABFAwIHAsYHzGvjITb08d4HrUc8FhgN-eYMqPCvVtIYdGTAxYNJS2bOMtq91W7ScyEeTAZNOVq0Bk8qAibvY92R53R8Hs8pOf3IxrqjkuAo3MGnJeHvZW76d7wcLx8EG0q2-XUd-dL5U74F7TR96Q2TAeK2sEiG2XS7L7-Cn-hJy6yjhlAWK1ovPVdUFelbZYjkuCWJosemBXVtzMRccjabpcdlN0ccZlKMxX5TUmuT4Z9R_8NHdgElAbve7wgaMvz9UvZ215P1eBpNqDMCi0PvVVBgwdnl9Y34J1263Tp_5Y6a9TVB8HfW0y-bX6MufNxVelcKASb5e5JmjLTVbHPlmqculYAaMp3azm1g1Age20unuFq3fAdRJnifjA17TS1-Tw5HutA6Sy5vcTurdubY_gZ-llpf-QHJEY2IbMP6054F9G70fg5tDHbls2I0FegL6PKqb5L0-bKzZxL6KWE9n17mO6WwA98EbogDe03Q3FPIADPvNrMQTiukq3mWbeXY9HFdgNXrb56wza6rOgoS4YaaQrGA8TLvq8vL8RLORomeEyrCimGSCc5opIU0Z4nsjRUOlYrQ1HDBoPtBWPcenFZ3MaPgUeGFt_zIIeaHSVA-MTr96UGEm6tOvzKqQqtP_yPQh_C8AAP__2zRQCw"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $299,990</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $470,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJAQIsWIAtVq211v9unEACBiHBEMD46d_Re-edu-hkd3Ly5HmS88tOjIQekVvn_PmdIplstEt_mqgxSehS6GHfJKLGjIf4_noWeU5lIUXXvGai_rtzEgOnsj2z5qR0Q8NKZFgx8adOTBpang8QcD3fMWmNWXWqadvigj6uJsdL00WXKNZw2L9VlmUXh79dT7EM1w1mBf-n9jiGMLRIim2KYIqDjII8wAhZ1KS8Z1LwmnIVNlKQLntYMc-hg1LopcTLke35lhNAmrvOY6UOCQj2TRZCABFAwIHAsYHzGvjITb08d4HrUc8FhgN-eYMqPCvVtIYdGTAxYNJS2bOMtq91W7ScyEeTAZNOVq0Bk8qAibvY92R53R8Hs8pOf3IxrqjkuAo3MGnJeHvZW76d7wcLx8EG0q2-XUd-dL5U74F7TR96Q2TAeK2sEiG2XS7L7-Cn-hJy6yjhlAWK1ovPVdUFelbZYjkuCWJosemBXVtzMRccjabpcdlN0ccZlKMxX5TUmuT4Z9R_8NHdgElAbve7wgaMvz9UvZ215P1eBpNqDMCi0PvVVBgwdnl9Y34J1263Tp_5Y6a9TVB8HfW0y-bX6MufNxVelcKASb5e5JmjLTVbHPlmqculYAaMp3azm1g1Age20unuFq3fAdRJnifjA17TS1-Tw5HutA6Sy5vcTurdubY_gZ-llpf-QHJEY2IbMP6054F9G70fg5tDHbls2I0FegL6PKqb5L0-bKzZxL6KWE9n17mO6WwA98EbogDe03Q3FPIADPvNrMQTiukq3mWbeXY9HFdgNXrb56wza6rOgoS4YaaQrGA8TLvq8vL8RLORomeEyrCimGSCc5opIU0Z4nsjRUOlYrQ1HDBoPtBWPcenFZ3MaPgUeGFt_zIIeaHSVA-MTr96UGEm6tOvzKqQqtP_yPQh_C8AAP__2zRQCw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJAQIsWIAtVq211v9unEACBiHBEMD46d_Re-edu-hkd3Ly5HmS88tOjIQekVvn_PmdIplstEt_mqgxSehS6GHfJKLGjIf4_noWeU5lIUXXvGai_rtzEgOnsj2z5qR0Q8NKZFgx8adOTBpang8QcD3fMWmNWXWqadvigj6uJsdL00WXKNZw2L9VlmUXh79dT7EM1w1mBf-n9jiGMLRIim2KYIqDjII8wAhZ1KS8Z1LwmnIVNlKQLntYMc-hg1LopcTLke35lhNAmrvOY6UOCQj2TRZCABFAwIHAsYHzGvjITb08d4HrUc8FhgN-eYMqPCvVtIYdGTAxYNJS2bOMtq91W7ScyEeTAZNOVq0Bk8qAibvY92R53R8Hs8pOf3IxrqjkuAo3MGnJeHvZW76d7wcLx8EG0q2-XUd-dL5U74F7TR96Q2TAeK2sEiG2XS7L7-Cn-hJy6yjhlAWK1ovPVdUFelbZYjkuCWJosemBXVtzMRccjabpcdlN0ccZlKMxX5TUmuT4Z9R_8NHdgElAbve7wgaMvz9UvZ215P1eBpNqDMCi0PvVVBgwdnl9Y34J1263Tp_5Y6a9TVB8HfW0y-bX6MufNxVelcKASb5e5JmjLTVbHPlmqculYAaMp3azm1g1Age20unuFq3fAdRJnifjA17TS1-Tw5HutA6Sy5vcTurdubY_gZ-llpf-QHJEY2IbMP6054F9G70fg5tDHbls2I0FegL6PKqb5L0-bKzZxL6KWE9n17mO6WwA98EbogDe03Q3FPIADPvNrMQTiukq3mWbeXY9HFdgNXrb56wza6rOgoS4YaaQrGA8TLvq8vL8RLORomeEyrCimGSCc5opIU0Z4nsjRUOlYrQ1HDBoPtBWPcenFZ3MaPgUeGFt_zIIeaHSVA-MTr96UGEm6tOvzKqQqtP_yPQh_C8AAP__2zRQCw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We’ll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you’re a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We’ve helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply “JV” and we’ll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwYxT8N7NoJASIsWIAtVq211v9unEAeIAgEQwDx07-j9847d9Htk5OTc5L84jNn3ojJnZV9fkdEhtvBhp_ar3Xm2YBH1NGZKCmvPHp_zUSSgEylaOvXWJR_V86ir0A2Ga_PaqjBK0RMFRd_5kwHzxg5iCB75Fg6lJQX5xKahqbwOJqdLnXrX_xgwP3hrTAMMz3-VT3NYlrWlKfVP7PHNkKxwSJqAsERdWNAiUsJMUCHquNSVCVUyqulYG38iKJnXoSciDoRcjEDy6YOUGIkiQvYMi0Ho0jnHkaYIIIsjCwTWa-uQ-xolCQ2skcwspFmoV_uoPAypepGM30NhxoOG5Adj6F5LZu0qZh8iDQctrJoNBwWGg6vRpZ2_py99HoRn__04pUCWdHC2-KwYZPd5WA4ZnLoDRq4Wwy74XYdO352Kd5d-xo9_Hpfw8FGGTkhfLda5d_uT_El5M5SwspT4m-Wn-uidYd5YYrVJGeEk-W2Q2ZpLMRCVGQ8i06rdkY-MpSPJ9UyB2Oa0J9x91GN7xoOXXa73xXVcPD9ocrdvGHv99ydFhOElulwWM-EhgO7Km_cyfHGbjfRs3_Ah9HWTb9Ow6yNF1f_y1nUBV3nQsNhslkmsTUYar48VdvVkK8E13AwM-v91CgJOvL1EO1v_uYd4SFMknBypBu4dCU7nmA_DG54eZO7abnPSvMTOXFkjKIfzE5kwkwNB5_mwjVv4_eTe7PAkqua37g7TFGX-GUdvpfHrTGfmlcRDLP5dTEEMO_RvR_1vovvUbTvU3lEmvmmF-IJxWwd7OPtIr4eT2u0Hr8dEt7qJahMMI_WXBeSp7zyora4vDwfUa-l6DgD6RVAWSyqCmIlpC49eq-lqEEqDo1moX6oemjU8_s0opUxeE-DF950L72QF5C6emB0_jWD8mJRnn9lVnmgzv8j03n4vwAAAP__4YlQXA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk19zsjoXxT8N3LUTAgS4yAVYsWqttf73xglJ0CAQDEGMn_6d-jzznjNnert3srNW1v7Ro2A4YGrjnT--MqTStfH5dxM3NsM-hwEJbSYrImpMHq9nmedcnZTsmlcqq7-do-xrrtqzaI7aNByXkhIt5J86szl2ghAg4AehZ_OKiPJY8bYlJ_7zNDtcmi6-xImB_e6tdBz3tP976jmMkqoh4lT_q_ZzDRHosIy4HMGMRJSDPCIIOdzm9U0oWVe81rhRknX0R4p9xnlGHA9FhAYuRDQnNEBumBM3CnxIohzYAkMAEUDAg8BzgfcahcjPgjz3gR_wwAeWB375gxKftW5ay40tmFow_U_fgmmjZMOVFry1S3r840PUmqualHgN05aNNpedE7r5rndIEq0h35j7dRDG50s5jPxrZsG062MLJivtFAiJzWJRfEXf5adUG09LrziheDX_WJZdZKalKxejgiGB5usbcCtnJmeyRoNJdlh0E_R-BsVgVM8L7oxz8j24vdeDhwXTiN0fD00smHy962ozbdnwUUTjcgTA_GR2y4m0YOLX1V2EBVz53Sp7-k2ECdbR6fNgJh2dXePPcNaUZFlIC6b5ap5Tzzh6Oj_U64UpFlJYMJm4zXbsVAjsxdJk23u8GgJo0jxPR3uy4pdbxfYHvjUmSi9vajOutufK_QAhzZwg-4bsgEbMtWDy4c4i9z4YHqK7xz21aMRdRGYMbnlcNemw2q-d6di9ysRMpteZSfi0B48-6OMIPrJs25_UHljum13KJwSTZbKl6xm97g9LsBy87XLR2RXXZ8kwaYQtlTiJGmddeXl5hmg3St4E4wqXnDAq65pTLZWtMHn8k7nlgd7UPW_1c11a2SnK8XPAi2hvL71UF65s_YPN8VcNGlNZHX9lVGOuj_9H5Ibh_wIAAP__aw5L5Q"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NoJAQIsWIAtVq211nc3TiABgpBgCGL89M_ovfPMXXT7z8nJOUl-2YmR0CNy65Sf3ymSyUa79KeNWpOELoUe9k0iGsx4iO-vpchzKgsp-vY1E83flZMYOJVdydqT0i0Na5FhxcSfOTFpaHk-QMD1fMekDWb1qaFdhwv6OJocz20fnaNYw2H_VluWXRz-qp5mGW5azAr-z-yxDWFokRTbFMEUBxkFeYARsqhJ-ZVJwRvKVdhKQfrsEcUsQ2p5qed5jmOlPgEBSt3UtgMvcFyQO3bmmiyEACKAgAOBYwPnNfCRm3p57gLXo54LDAf8cgd1WCrVdoYdGTAxYDIMw2uGJR6wzntOGC8eMgMmZp2d_pRgXFHJcR1uYNKR8fa8t3w73w8WjoMNpFt9u4z8qDzX74F7SQ2Y9ENkwHitrAohtl0uq-_gp_4Scuso4VQFitaLz1XdB3pW22I5rghiaLG5Arux5mIuOBpN0-Oyn6KPElSjMV9U1Jrk-Gd0_eCjuwGTgNzud4UNGH9_qGY768j7vQom9RiARaH3q6kwYOzy5sb8Cq7dfp0-y8ZMe5ug-DrqaZ_NL9GXP29rvKqEAZN8vcgzR1tqtjjyzVJXS8EMGE_tdjexGgQObKXT3S1avwOokzxPxge8pudrQw5HutM6SM5vcjtpdmVjfwI_Sy0v_YHkiMbENmD8ac8D-zZ6PwY3hzpy2bIbC_QEXPOoaZP35rCxZhP7ImI9nV3mOqazAdwHb4gCeE_T3VDIAzDsN7MWTwKmq3iXbebZ5XBcgdXobZ-z3myoKgUJcctMIVnBeJj29fnl-YhmK8WVESrDmmKSCc5ppoQ0ZYjvrRQtlYrRznDAoPlAO_X8K53oZUbDp8EL664vg5BnKk31YOb0awYVZqI5_QqoCqk6_c_HNYT_BQAA__-yoklu"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslF9zqj4Tx19NuGsnJBDhggvQ0qq11vqveuMEsmgUCIYg4qt_RnvmPL8z09vN5rs7-_nupjspgp7QK-fw_pkwHS87F76qsLJE4ALpcc8SquCyDPjt-aCyDPReq6Z6TlXx52Wn2hJ0fZDVznQVBLlKuZHqJy4sCOyehxl2e55jQcFlviugrvke7qXF9lQ14SmMOtJ-D3LbpvvNn6yHWMqList9-Z_Y_RvjxBYJp8BIwv0UcOZzxmywoLxIrcoCShNUWokmvbdiHQLKbR9szxaZ42WMCez6rkgTx05EJrhglgwIJgwz7BDsUOw8-x5zk16WudjtQc_FyMG_zCAPDsZUNaIhIjEicQ36IlOon4t6X5dC35MQiR_t14jESSNzARqRuCnrJqlTLRN4ukhoEYlH82idLifpebOd43l_8J3JBpF4WZqP9DPJPuNVPt3c-Me6e0P0RxPRAb9VWlWgjYQaEdfBbVe2UJuf0sxAUeXc3OeG6IA5AERQEG7CGXYzXzi-z5mNCPs_FkQHv4G5i8kCdrXhRYXo4C9Y6lNq5enuB5IsDeiS58GSxLV4XZ2-bY9m363NI39JYNVdz30vPJzyF989J_dJtCEi0cLYR8bkajY7fvpf-YfSK8co57hn4WL6Ps8bvxvnVM1ej4JJNl1eMC3siZqokvVHyXbWjNjbAR_7r-X0CPYw41_9y1vZvyES--J6uxmOSPT5ZorVuBYvt6M_zF8xnu677_lIIRK5ZXGV3pEs3GaRPGBGsust_f3Hths16eQcfniTKufzo0IkzhbTLHU624yn23I5644zJRGJRrRaD-2C4Y2cd8n6Gi5eMOniLItfN3wBp0shNltYd50fnwZ6NSzWh4K-Yy9N7F7yRcSWvQqKSPROJz699l-2_tUBR88qeZV-N8SXLCyq-KXYLO3xkJ5V1I3G50kXwbjFt7bXhj65Jcm63esNRnRg5eqx4b8ZyyrAHJQIeCUtpeVelkHS5KenB0Sr0uoiBeggBy5SVZaQGqUtHfzjtn-8ZtWq0SkED4EnWV-eWqVPoC1zvwm7X3swQaqK3a8HyARgdn_3_xKQ_wUAAP__IfOUnQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAgRYsABHHHXUcfzvxgpJgCAQDEGEp_9K762v7mK23Z3OyTn5kQunvkPl3sq-vmMko11vs586qHXq2ww62NWpKDGvfDy8ZyJJmEylaOt3Isq_nYvoKiabjNcX1dfMLwTBios_daoz33BcgIDtuJbOSsyLS8maBqfseTU9X-s2uAZhD7vjR2EYZnr6O_VaRnBZY55W_9SexxCGBo2xyRCMsUcYSDyMkMF0Vt25FFXJKuXXUtCWPKXomQ8t23Y94iGP2iw2XYZMzybYhRYiNk5cnfsQQAQQsCCwTGC9ey6yYydJbGA7zLGBZoFfPCj8TKm60cxAg5EGI141CqcSl8-uBqN_5jUz4mmTcaqZH8shGJZwbSy3Y8380Aty-fNAXikmK1z4Oxg1dLK_Hg3XTI6dgUNvB9m-f9xGbpBdi7Fn32INRm0XaDDcKiNHiO_X6_zb-ymWQu4tJaw8RcF29bUpWq-fF6ZYT3KKOFrt7sAsjYVYiAqNZvF53c7QZwby0aRa5cyYJvhndP-sRoMGI48-hkFhDYbfn6rczxs6HnJvWkwAWKX9cTMTGgztqnxwN4dbu93GLyNC3js7L12e-1lLFrdg6S7qAm9yocEo2a4SYvWGmq_O1W7d52vBNRjOzPowNUoETnzTx4dHsB0D2EdJEk1OeMuu95KezuzQ9150_ZD7aXnISvMLuCQ2nPgH0jOaUFOD4Ze58MzHaHz2Hhaz5LrmD-71U3BPgrKOxuVpZ8yn5k2E_Wx-W_Qhm3dg6Jwu8OAQx4culSfwCkW86JhtwgPZLcjtdN6AzejjmPBWL5nKBPVxzXUhecorP26L69srRL2W4s4pk37BMCWiqhhRQurSx0MtRc2k4qzRLND1Vcca9fpHjWglYf5rwRtv7m-dkFcmdfXk6fKrBuUTUV5-hVf5TF3-Z-fuw_8CAAD__5cZUqE" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk093qjwQxj8N7NoTAgRYsABbrFprrf_deAKZaBAIhiDip3-P3nvecxfdzjyZPE8yv-wgWOgxtXZOn98pUcmqd-GnjmqThS5gj_omkyUVVUjvryfJOaijkm39msnyb-cguwpUcxL1Qfc1hIXMqBbyT52ZEFqejwhyPd8xoaSiOJTQNPQIj6vZ_ly30TmKe9xt3wrLso-7v6rnsIyWNRXH6p_a4xih2GIptYHglAYZIB5QQiwwoboKJasSKh3WSrI2e1gxT6GfAeOEBzS1PW4BQdzilDso8D0IrNQzRYgRJoggByPHRs5r4BM39Th3keuB5yLDQb-8QRGetK4bw44MnBg40Z3QGtSjZ-Dk46kePtRmkR3-hBCVBlXRIlzhpGHD9Xlr-TbfdhaNgxWGdX-7DPzodC7eA_eSGjhpu8jA8VJbOSFiPZ_n38FP8SXV2tHSyY8kWs4-F0Ub9JPClvNhzoggs9UV2aU1lVNZkcE43c_bMfk4oXwwrGY5WCNOfwbXj2pwN3ASsNv9rqmB4-8PXa4nDXu_58GoGCI0O_bbxVgaOHar8ib8HC_ddpk-w8ai91bB8Wvfj9tseom-_Gld0EUuDZzw5YxnTm_pyWxfreZ9PpfCwPHYrjcjqyRoJxZ9urlFy3eE-4TzZLijSzhfS7bbw6bvg-T8ptajcnMq7U_kZ6nlpT-Y7cmQ2QaOP-1pYN8G7_vg5oCj5rW4iaAfoSuPyjp5L3crazKyLzLux5PLtI9h0qF753VRgO9puumOaocM-80s5JOA8SLeZKtpdtntF2gxeNty0Zol6JNkIa2FKZU4iipM2-L88vxEs1byKhiosADKMllVkGmpTBXSe61kDUoLaAwHdX3VQaOfu9LIVmUQPge8iOb60kl1BmXqBzOHXz3oMJPl4VdAdQj68D8f1xD_FwAA__-o-UrY" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVAgQYMABbrFprrd9OXPlCg0AwBDH--nfpvetdd9DpyTk7eyfnoQfB4oCptXf6_CZIZSvj858maWwW-xwGOLSZrLCoY3x_Pck85-qoZNe8Uln9PTnIvuaqPYnmoE3D41JSrIX8U2c2j50gBAj4QejZvMKiPFS8bfGRP65m-3PTJeckNbDfvpWO4x53f7ueYhRXDRbH-p_aYwxh6DCCXY4gwRHlII8wQg63eX0VStYVr3XcKMk6-rBin2JKAGOuS6hLgO_DwIvCwPFzB3mEUQ_5toghgAgg4EHgucB7jULkkyDPfeAHPPCB5YFf3qCMT1o3reUmFswsmPV9_5pjyomU50eDBbN_RuySHv4kEbXmqsZlvIJZy4br89YJ3XzbOziNVpCvze0yCJPTuXyP_AuxYNb1iQXTpXYKhMR6Pi--o5_yS6q1p6VXHFGynH0uyi4yk9KV82HBkECz1RW4lTOVU1mjwZjs590YfZxAMRjWs4I7oxz_DK4f9eBuwSxit_tdYwum3x-6Wk9a9n4volE5BGB2NNvFWFow9evqJsICLv1uSZ6JU2GCVXT82ptxR6eX5CucNiVeFNKCWb6c5dQzjp7M9vVqboq5FBZMx26zGTkVAjuxMGRzS5bvAJosz7PhDi_5-Vqx3Z5vjImy85taj6rNqXI_QUiJE5AfyPZoyFwLpp_uNHJvg_d9dPO4p-aNuInIjMA1T6ome692K2cyci8yNePJZWpSPunBvQ_6JIJ3Qjb9Ue2A5b7ZpXxiMF6kG7qa0stuvwCLwds2F51dcX2SLMaNsKUSR1HHpCvPL89PtBslr4JxFZccMyrrmlMtla1ifG-UbLjSgreWB3pT97zVz4VpZacoj58CL6K9vvRSnbmy9QOcw68edExldfiVUh1zffgfkmsM_wsAAP__VihL9w" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwYxT8N7NoJAYIsWIAVq9Za67_qxgnkAYNAMAQxfvp39N555y66PUlOzkmeX3rkLPCY3Dqnj6-EyHijXfhuwsZkgQvYowOTiYryOqD315PIMpC5FF3zmorq78pR9DXI9sSbo9INBKVIqeLij85MCCxvgAhyvYFjQkV5eaygbWkOj6vZ4dx04TmMNO5_3krLsvP9311Ps5RWDeV5_Y_2OEYotlhCbSA4oX4KKPMpIRaYUF-5FHUFtQoaKViXPqKYpwADQm5CPNvBaeIC9pkNxE4cSF3fIsQxeYARJoggByPHRs6rPyBu4mWZi1wPPBcZDvrlDcrgpFTTGnZo4NjAcf7a0BwMHEsDx8PdmG-HqD-_L6pRmD9UuHLozTI9_inEawWypmWwwXHLxtvzjzWws5_eopG_wbDVt8twEJ7O5ch3L4mB464PDRytlVUQwrfLZfHlf5efQm4dJZwiJ-F68bEqO1_PSlssxwUjnCw2V2RX1lzMRU2G0-Sw7Kbk_YSK4bheFGBNMvo9vL7Xw7uBY5_d7ndFDRx9vatqO2vZ6F74k3KM0CLXP6upMHDk1tWNDwq8drt18iwece1t_PzzoKddOr-En4N5U9JVIQwcZ-tFljraUrPFod4sdbEU3MDR1G52E6siaM9XOtndwvUIYR1nWTze0zWcrxXbH2CntR-f3-R2Uu1Olf2BBmlieck3ZgcyZraBow977tu34ejg3xxw5LLhN-7rCbpmYdXEo2q_sWYT-yIiPZ1d5jqCWY_uvdeHPr4nya7P5R4Z9ptZiicN01W0Szfz9LI_rNBq-PaT8c6sQJ0EC2jDTSF5zusg6crzy_MTzUaKK2cggxIoS0VdQ6qENGVA740UDUjFoTUc1Ou6h1Y956YVnUwheBq88Pb60gt5BmmqBz_HXzOoIBXV8VdYVQDq-D8r1wD_FwAA__8mkUxB" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7OyEAEEWLMCKVWut9d2NE5IAQSAYghg__TN67zxzF93-T3JycpIfOXMaeFTunPzzO0Ey3mqX_TRhY9LAZdDDQ5OKCvM6wI-3XKQpk5kUXfNGRPVXOYu-ZrLNeXNWumFBKQhWXPyZU5MFljcECLje0DFZhXl5rljb4ow9j6anS9OFlzDSsD-8l5ZlZ8e_q15mBFcN5ln9z-y5DWFo0QTbDMEE-4SB1McIWcxk9Y1LUVesVkEjBe3IM4qZBzT105Q41MKu5RDHQ4ANWZokluUkqY2gyQMIIAIIOBA4NnDe_CFyEy9NXeB6zHOB4YBfOiiDXKmmNezQgLEB477v37ToVJewp27AmOS4rllpwHg7OliDaEUG-w4P5J5641EbdjgzS3L-cz9eKyZrXAZbGLd0srscrKGdHnoLR_4Wsp2-X0fDML-UY9-9JgaMuz40YLRRVoEQ361Wxbf_U34JuXOUcIoMhZvl57rsfD0vbbGaFBRxtNzegF1ZC7EQNRrNktOqm6GPHBSjSb0smDVN8c_o9lGPHgaMfXp_PBQ2YPT9oardvKXjR-FPywkAy0wf1jNhwMitqzsfFnDjdpvk1UPEtbf1s6-TnnVkcQ2_houmxOtCGDBON8uUONpS8-Wp3q50sRLcgNHMbvZTq0LgyNc62d_DzRhAHadpPDniDbvcKno8sb3Wfnx5l7tptc8r-xMMSWJ5yQ-kJzShtgGjT3vh2_fR-OTfHebIVcPv3NdTcEvDqonH1XFrzaf2VUR6Nr8udMTmPXj0Xh_68JEk-z6TR2DY72YpXnDM1tGebBfkejytwXr0fkh5Z1ZM5YIGuOGmkDzjdZB05WXwekSzkeLGKZNByTAloq4ZUUKaMsCPRoqGScVZazig13XPWvX6Rq3oJGHBy2DA29ugF_LCpKmeOJ1_zaACIqrzr-yqgKnz_-jcAvhfAAAA__9tjVMF" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zuj4XxV8N7NoJAQIsWIAtVq211v9unJAEDUKCIYjx1T-j_c4zv0W3N_fcnJPcDzlwGgdUrb3T53eOVLYyPvtpksamsc9ggEObyhpzEeP760kWBVNHJbvmlcj638lB9oKp9sSbgzYNiytJsObyt05tFjtBCBDwg9CzWY15dahZ2-Ije1xN9-emS85JamC_fascxz3u_nU9hxFcN5gfxX9qDxnC0KE5dhmCOY4IA0WEEXKYzcSVKylqJnTcKEk78rBin2IURSiHPsEBcx0IEaHYc70iIiQICXWJzWMIIAIIeBB4LvBeoxD5eVAUPvADFvjA8sAfb1DFJ62b1nITC2YWzPq-f624ODPKxaPBghmRdYOFsWD2K355qu2KHH5DcaGZEriKVzBr6XB93jqhW2x7B6fRCrK1uV0GYXI6V--Rf8ktmHV9YsF0qZ0SIb6ez8vv6Kf6kmrtaemVR5QsZ5-LqovMpHLlfFhSxNFsdQVu7UzlVAo0GOf7eTdGHydQDoZiVjJnVOCfwfVDDO4WzCJ6u981tmD6_aHr9aSl7_cyGlVDAGZHs12MpQVTX9Q3HpZw6XfL_Bk-5SZYRcevvRl3ZHpJvsJpU-FFKS2YFctZQTzj6MlsL1ZzU84lt2A6dpvNyKkR2PGFyTe3ZPkOoMmKIhvu8JKdrzXd7dnGmCg7v6n1qN6cavcThCR3gvwH0j0aUteC6ac7jdzb4H0f3TzmqXnDbzwyI3AtkrrJ3uvdypmM3ItMzXhymZqUTXpw74M-ieA9zzf9Ue2A5b7ZlXwSMV6kG7KakstuvwCLwdu24J1dM32SNMYNt6XiRy7ivKvOL89PtBslr5wyFVcMUyKFYERLZasY3xslG6Y0Z63lgd6InrX6uTut7BRh8XPAC2-vL71UZ6Zs_WDo8KcHHRNZH_4EVsdMH_7PyzWG_wsAAP__DHBQOg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk82SqjwYhK8GdjMVEgiwYAGOOOo4jv8_GyskAYNAMIAYr_4rPae-OovZdpLOU-_bTU-CBS5TW_v89ZNgFW-0w5d1WJsscDh0iWcyWRJRBeTxfpZpylWmZFe_U1n-PTnJvuKqOYv61OqaB4WkpBXyj85MHliuBzBwXM82eUlEcSp505CMP79mx0vdhZcw0rDffxSWhbLD31svM0rKmois-kd7PsMEWiwhiGOYEJ9ykPoEY4ubvLoJJauSV21QK8k6-kQxzwGHjKA0dSyPWiyhyIfIsRICkeNyxN3UFAEEEAMMbAhsBOx338NO4qapAxyXuw4wbPDLDAp6-oMmqparihTBBsYNG20ve8tD6b63SORvIN_q-3XghedLMfSda2LAuOtDA0br1soxFtvFIv_xl8W3VFu7lXae4XA9_1oVna-nBZKLUc6wwPPNDaDSmsmZrPBgkhwX3QR_nkE-GFXznFvjlCwHt89q8DBg7LP749ESA0Y_n225nTZs-Mj9cTECYJ7p_WoiDRg5VXkXXg7XTrd-UhkwEtrd-Nn3UU86OruG396sLsgqlwaM0_U8pba22un8WG0WOl9IYcBogurd2CoxOIiVTnb3cD0EUMdpGo8OZM0vt5IdjnyntR9fPtR2XO7OJfoCHk0sN1lCdsQjhgwYfaGZj-6D4dG_29xWi1rcha_H4JaGZR0Py8PGmo7RVUZ6Mr3OdMSnPXj0bh_68JEkuz5TB2CgD7OQr1xPVtGObmb0ejiuwGrwsU9FZ5a8PUsWkFqYUolMVEHSFZe31xLNWsmbYFwFBSeMyqritJXKVAF51ErWXLWCN4YNel31vGlfCWhkpygPXgZvorm99VJduDLbZxNOvzK0AZXl6dfatQFvT_-n_hbA_wIAAP__zAo8NA"></body>
</html>
  </div>