<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0mTsjoYhX9N2HUXhHnBwqHj1LairaIbC8KLRIaEEKT119_S76tbt2719rzJOSfDQ88sDdxU7q38c504kuzuNmzEQGhpYAN2Y09LeRWzOogf7znPMpAXyTvxTnn1d3LmfQ2yzZk4q7uAoOQ0Voz_0VMNAsP1DB2bHrY1qGJWnito2_gCz-hmMzP9sVfzOh0t7nwyG_j076qXGY0rEbNL_R_tuc2JsWc62PUS3_Udz0k8wzQ9bGhQ35jkdQW1CoTkaUefVbQ8ANvyMmr4vu0njutkJmDPgsQBC1PTMbHGAqxjR3d033BsHdvvrmlmLoXMcFM9MX1Alv7LHZRBrpRokTlAmCBM_jd_KRWI-AIIE62k5z8HYbUCWcdlsMOkTSf7IjL8k8gP_Gdg9pGc5OQ24NeI9Rvy-ECY2NNwuRYID6PHD99lH0saTkM1ylRenhAmupjuEB5WR-cjMS3vevXsw2zaIExS20WYHBEmWTSh7X50jL6OhjHfIDxEmCyXPxuECeusSzJuS5kk-LjIsqjfcMG_PvdiWN-2ouP34grTn2__oA-6r3VYHm5FsfCvNO-fsSvD-vpoltc4nyI81B2ECYyPxaNcx17jGQPdOcwhcR8LYw2q_gzZSU6zw8CdWMvJ_jbs07naGeH8_n3bLb6ZDnliRkn12XVz0q1mzW7bmKGMESb1mq2arh8WE4rb-UpS9ygmbchnCJMujfYJcU5hwRqdy4XV5c3GXJajVViRe35nuP8mxeC-A7tdyHlY6vpkvlIIkwPL6LgtkDnWSv4iYr4dHuhuSZvjaatvR-MoY51Wgcp5GsSCaVyyC6uDpCuLt9eDakLyG0tBBiXEKeV1DVRxqckgfgjJBUjFoEWW3t_rHlr1-jst7ySF4GXwxtrbW89lAVJTT4bOv3ZQAeXV-VdgVQDq_C8vtwD_EwAA__8HjE3F" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1331 W Beck Ln, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85023</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uT8ioXhX8NmXUXIfdBBl4ab21rtNXoxCKEGMwFQohp_fVf6fvWd06d6unesNeCtR965mnopWpv55_rxFV4d3fYRg6kkYYOQx7xjVRUhNchebznIsuYuijRyXcqqr-ds-hrptqcy7O-SxaWghLNxZ96arDQ9HwTIstHjsEqwstzxdqWXNhTutnMrGDs16JOR4u7mMwGAf176jWMkkoSfqn_VXtecwnyLRd5fhJ4geu7iW9alo9Mg9U3rkRdsVqHUom0o08rRh5mMGDQYg71KbGRmyHi2R7zmW3b1HIs3-AhgsiFLgxM14HIefcsK_Moy0wvhYkVMGDDX_6gDHOtZQusAUAYIPyfPkBYKiGZ0py1RknPf97Ba81UTcpwh3CbTvZFbAYnmR_Ez8DqYzXJ8W0grjHvN_jxARB2ptFyLQEaxo8fscs-ljSaRnqU6bw8AYShnO4AGlZH9yOxbP969Z3DbNoAhFPHAwgfAcJZPKHtfnSMv46mOd8ANAQIL5c_G4Aw7-xLMm5LlSTouMiyuN8IKb4-93JY37ayE_fiyqY_38EBDrqvdVQebkWxCK4075-yK9P--miWV5JPARpCFyDMxsfiUa6J3_jmALqHOUu8x8JcM11_Rvykptlh4E3s5WR_G_bpXO_MaH7_vu0W3xyyPLHipPrsujnuVrNmt22sSBGAcL3mq6brh8WEona-UtQ7ykkbiRlAuEvjfYLdU1TwBgq1sLu82VjLcrSKKnzP7xz137gY3HfMaRdqHpUQTuYrDRA-8IyO2wJYY6MULyDm2-GB7pa0OZ62cDsaxxnvjIrpXKQhkdwQil94HSZdWby9AjWkEjeeMhWWjKRU1DWjWihDheTxT_7Ahv297lmrX6vTik5RFr4GvPH29tYLVTBl6CdC51896JCK6vwrrzpk-vx_XG4h-l8AAAD___OKTlA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT9N2LUD4b5gobXRaq2iVdGNE5IgkUtCCFL89O_o88w7z6Lbf07OObn8yJnTyKdq7-Sf69RTaDe4bCNH0qCRy6CPA4OKCvM6wvfXXGQZUxclOvlKRPV35Sz6mqk25_KsB8miUhCsufgzpwaLLD-wTGgH0DVYhXl5rljb4gt7RDebDzucBLWo6dtiENOPUUj-qp5mBFcS80v9z-yxzcMwsD3oB2noh17gpYFl2wG0DFbfuBJ1xWodSSVoRx5VjDxyfI84gW-7lGE3tB3PpnZo0jD0GAlTQg0eQRN6pmeGluea0H31bTvzCcssn5qpHTLgmL_cQRnlWssW2CMAEYCo7_tXghXu8ZB1NeX15SEDEBklOf85BK81UzUuox1ELZ3ui8QKTzI_iJ-R3SdqmqPbSFwT3m_Q_R1A5M7i5VoCOE7uP2KXvS9JPIv1W6bz8gQgMuVsB-C4Onrvqe0E12vgHj5mDYCIuj6A6AggypIpafdvx-TraFnzDYBjANFy-bMBEPHOuaSTtlRpCo-LLEv6jZDi63Mvx_VtKzsxFFc2-_kOD-ao-1rH5eFWFIvwSvL-EbuynK_3ZnnF-QzAsekBiNjkWNzLNQ6awBqZ3mHOUv--sNZM158xP6lZdhj5U2c53d_GPZ3rnRXPh-_bbvHNTZandpJWn103R93qo9ltGztWGEBUr_mq6fpxMSWwna8U8Y9y2sbiA0DU0WSfIu8UF7wxhVo4Xd5s7GX5toorNOQDh_03KkbDjrntQs3j0jSn85UGEB14RiZtAeyJUYonDfPt-EB2S9IcT1tz-zZJMt4ZFdO5oBGW3BCKX3gdpV1ZvDwf1JBK3DhlKioZpkTUNSNaKENF-C6VkExpzlrgmP1Q96zVz3_Tik4RFj0NXnh7e-mFKpgy9IOf868ddEREdf4VVh0xff6flVsE_wsAAP__6LFM1A"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8ly6jwQhZ9G3iUlt_G08AJCBJgQMAQw2VC2LGPhQbbkIfD0f8G99dddZNtq9Tk66o-eeeLZiTyMso9NbEmyv5lsW49rLfFMBnbkaIkoI1550f01E2nK5EWKrn6lovx7chZDxaTKeH1ubzXzCkGjlos_9URjnm47OgbDAVNjZcSLc8mUii7sId1sF4Y7dSpRJW_Lm5gtxi792_UcRqOyjvil-qf2uGZF4BgW2E7s2q7lWLGjG4YDusaqnktRlaxqvVqKpKMPK1rmQeo4LLEZ2JiyyImpCVbkguUkVhzh1NS4BxgsbGFXt0wM5qttGKlNWarbCY4Nl6ER_iWDwsvatlbIGCMgCIhisueUqddSXVSVyEcTAtLJQiEgBQKyzeOd31C8AK2g5z_v4lXLZBUV3h6ISmaHPNTd7zo7ip-xMYRylpF-LK4hH7bk_o6AmPNgtakRTML7j9in7ysazIP2LW2z4hsBwfV8j2BSnqz32Bg516tjHhfzBgFJTBsBOSEgaTij6vB2Cj9Puu5vEUwQkNXqZ4uA8G50iaeqkHEMp2WahsNW1OLz41BPqn5Xd-KWX9n858s94nH3uQmKY5_nS_dKs-Ehu9ZHn-_N6hplcwQTbCEgbHrK78UmchpHH2Pr6LPYvi_1DWurj4B_y3l6HNuz0Wp26CdD4rd7PfBvX_1--cUxy2IjjMuPrvNJt140-11jBDJCQKoNXzfdMMlnFJS_ltQ-1TMViMUj8SQ8xMT6DnLeYCGXoy5rtsaqeFsHJbllNw7DF8nHtz0z1VL6QYHxzF-3CMiRp3SqcmRMtUI8AfF3kyPdr2hz-t7h3ds0THmnlazNROJFNdeE5BdeeXFX5C_PD9VqKXqeMOkVLEqoqCpGWyE16UX3WoqayZYzhUZ4uFUDU-1zlZToJGXec8ALV_3LIGTOpNY-kDr_6qH1qCjPv_Lbeqw9_49P78F_AQAA__-xLVMj" target="_blank"
        >
          
      <img
         alt="1331 W Beck Ln, Phoenix, AZ 85023" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a283cbf7fc0b68efc5011ef.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrhO8BA62NVmsVrYpOXJAEiXwEkgDVX_8uvXe96w46PTk5e2fnPOTMaehRubfzz3XqSry7OWzTjBqDhg5DXuIbVFQJr8Pk_pqLLGPyIkXXvBJR_T05i6FmUuW8Oetbw8JSkERz8adODRaanm9CZPnIMViV8PJcMaWSC3tIt5sPK5j4tajp2-Imph-jgPzteg4jSdUk_FL_U3tccxPkWy7y_DTwAtd3U9-0LB-ZBqt7LkVdsVqHjRS0Iw8rRh46NnRJSlMaZL5v-j50qAXtJCAUuoEDU4OHCCIXujAwXQci59WzrMwjLDM9ClMrYMCGv2RQhrnWjQLWCCAMEFZM9pww9Vqpi6qpfDQBhDtZKoBwCRCeOc7n-sLqVW-U5PznXbzWTNZJGe4QVnS6L2IzODX5QfyMrCGW0xz3I3GN-bDB93eAsDOLlusGoHF8_xG77H1Jolmk3zKdlyeAMGxmO4DG1dF9Ty3bv1595_AxawHC1PEAwkeAcBZPidq_HeOvo2nONwCNAcLL5c8GIMw7-5JOVCnTFB0XWRYPG9GIr899M677bdOJW3Fls5_v4ABH3dc6Kg99USyCK8mHh-zKtL_e2-U1yWcAjaELEGaTY3Ev14nf-uYIuoc5S737wlwzXX9G_CRn2WHkTe3ldN-PBzrXOzOa37773eKbQ5anVpxWn103x93qo91tWyuSCUC4XvNV2w3jYkqQmq8k8Y7NVEXi45E4jfcpdk9RwVso5MLu8nZjLcu3VVThW37jaPjGxei2Y45ayHlUQjidrzRA-MAzMlEFsCZGKZ6AzLfjA9ktSXs8beH2bRJnvDMqpnNBw6ThhpD8wusw7cri5fmhRiNFzymTYckSSkRdM6KFNGSY3BspGiY1ZwrYcLjVA1P6uUpKdJKw8Dnghav-ZRCyYNLQD6TOv3rQIRHV-Vd-dcj0-X98-hD9FwAA__8hCFKf" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Home</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 Bed/2.5 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Garage: 3 Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool Home</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area: 3,046 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 0.21 Acres</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof: He replaced half of roof last year, the other half of roof age unknown</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC: Age Unknown</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">No Foundation Issues</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Other Details: Property has solar that is assumable per seller and the current payment is $207 a month (About 10 years left per seller).  Solar Company: Sunrun</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title: Magnus Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 14 days</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1201 W BECK Lane, Phoenix, AZ 85023- Sold for 910k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">918 W KATHLEEN Road, Phoenix, AZ 85023 – Sold $780,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">15447 N 10TH Avenue, Phoenix, AZ 85023 – Sold for $780,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">15870 N 9th Avenue, Phoenix, AZ 85023 – $740,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">901 W BECK Lane, Phoenix, AZ 85023 – Sold $705,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Active/ Pending:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">15842 N 7TH Drive, Phoenix, AZ 85023 – $875,000</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrhO8BA62NVmsVrYpOXJAEiXwEkgDVX_8uvXe96w46PTk5e2fnPOTMaehRubfzz3XqSry7OWzTjBqDhg5DXuIbVFQJr8Pk_pqLLGPyIkXXvBJR_T05i6FmUuW8Oetbw8JSkERz8adODRaanm9CZPnIMViV8PJcMaWSC3tIt5sPK5j4tajp2-Imph-jgPzteg4jSdUk_FL_U3tccxPkWy7y_DTwAtd3U9-0LB-ZBqt7LkVdsVqHjRS0Iw8rRh46NnRJSlMaZL5v-j50qAXtJCAUuoEDU4OHCCIXujAwXQci59WzrMwjLDM9ClMrYMCGv2RQhrnWjQLWCCAMEFZM9pww9Vqpi6qpfDQBhDtZKoBwCRCeOc7n-sLqVW-U5PznXbzWTNZJGe4QVnS6L2IzODX5QfyMrCGW0xz3I3GN-bDB93eAsDOLlusGoHF8_xG77H1Jolmk3zKdlyeAMGxmO4DG1dF9Ty3bv1595_AxawHC1PEAwkeAcBZPidq_HeOvo2nONwCNAcLL5c8GIMw7-5JOVCnTFB0XWRYPG9GIr899M677bdOJW3Fls5_v4ABH3dc6Kg99USyCK8mHh-zKtL_e2-U1yWcAjaELEGaTY3Ev14nf-uYIuoc5S737wlwzXX9G_CRn2WHkTe3ldN-PBzrXOzOa37773eKbQ5anVpxWn103x93qo91tWyuSCUC4XvNV2w3jYkqQmq8k8Y7NVEXi45E4jfcpdk9RwVso5MLu8nZjLcu3VVThW37jaPjGxei2Y45ayHlUQjidrzRA-MAzMlEFsCZGKZ6AzLfjA9ktSXs8beH2bRJnvDMqpnNBw6ThhpD8wusw7cri5fmhRiNFzymTYckSSkRdM6KFNGSY3BspGiY1ZwrYcLjVA1P6uUpKdJKw8Dnghav-ZRCyYNLQD6TOv3rQIRHV-Vd-dcj0-X98-hD9FwAA__8hCFKf"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $625,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: ARV: $895,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrhO8BA62NVmsVrYpOXJAEiXwEkgDVX_8uvXe96w46PTk5e2fnPOTMaehRubfzz3XqSry7OWzTjBqDhg5DXuIbVFQJr8Pk_pqLLGPyIkXXvBJR_T05i6FmUuW8Oetbw8JSkERz8adODRaanm9CZPnIMViV8PJcMaWSC3tIt5sPK5j4tajp2-Imph-jgPzteg4jSdUk_FL_U3tccxPkWy7y_DTwAtd3U9-0LB-ZBqt7LkVdsVqHjRS0Iw8rRh46NnRJSlMaZL5v-j50qAXtJCAUuoEDU4OHCCIXujAwXQci59WzrMwjLDM9ClMrYMCGv2RQhrnWjQLWCCAMEFZM9pww9Vqpi6qpfDQBhDtZKoBwCRCeOc7n-sLqVW-U5PznXbzWTNZJGe4QVnS6L2IzODX5QfyMrCGW0xz3I3GN-bDB93eAsDOLlusGoHF8_xG77H1Jolmk3zKdlyeAMGxmO4DG1dF9Ty3bv1595_AxawHC1PEAwkeAcBZPidq_HeOvo2nONwCNAcLL5c8GIMw7-5JOVCnTFB0XWRYPG9GIr899M677bdOJW3Fls5_v4ABH3dc6Kg99USyCK8mHh-zKtL_e2-U1yWcAjaELEGaTY3Ev14nf-uYIuoc5S737wlwzXX9G_CRn2WHkTe3ldN-PBzrXOzOa37773eKbQ5anVpxWn103x93qo91tWyuSCUC4XvNV2w3jYkqQmq8k8Y7NVEXi45E4jfcpdk9RwVso5MLu8nZjLcu3VVThW37jaPjGxei2Y45ayHlUQjidrzRA-MAzMlEFsCZGKZ6AzLfjA9ktSXs8beH2bRJnvDMqpnNBw6ThhpD8wusw7cri5fmhRiNFzymTYckSSkRdM6KFNGSY3BspGiY1ZwrYcLjVA1P6uUpKdJKw8Dnghav-ZRCyYNLQD6TOv3rQIRHV-Vd-dcj0-X98-hD9FwAA__8hCFKf" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrhO8BA62NVmsVrYpOXJAEiXwEkgDVX_8uvXe96w46PTk5e2fnPOTMaehRubfzz3XqSry7OWzTjBqDhg5DXuIbVFQJr8Pk_pqLLGPyIkXXvBJR_T05i6FmUuW8Oetbw8JSkERz8adODRaanm9CZPnIMViV8PJcMaWSC3tIt5sPK5j4tajp2-Imph-jgPzteg4jSdUk_FL_U3tccxPkWy7y_DTwAtd3U9-0LB-ZBqt7LkVdsVqHjRS0Iw8rRh46NnRJSlMaZL5v-j50qAXtJCAUuoEDU4OHCCIXujAwXQci59WzrMwjLDM9ClMrYMCGv2RQhrnWjQLWCCAMEFZM9pww9Vqpi6qpfDQBhDtZKoBwCRCeOc7n-sLqVW-U5PznXbzWTNZJGe4QVnS6L2IzODX5QfyMrCGW0xz3I3GN-bDB93eAsDOLlusGoHF8_xG77H1Jolmk3zKdlyeAMGxmO4DG1dF9Ty3bv1595_AxawHC1PEAwkeAcBZPidq_HeOvo2nONwCNAcLL5c8GIMw7-5JOVCnTFB0XWRYPG9GIr899M677bdOJW3Fls5_v4ABH3dc6Kg99USyCK8mHh-zKtL_e2-U1yWcAjaELEGaTY3Ev14nf-uYIuoc5S737wlwzXX9G_CRn2WHkTe3ldN-PBzrXOzOa37773eKbQ5anVpxWn103x93qo91tWyuSCUC4XvNV2w3jYkqQmq8k8Y7NVEXi45E4jfcpdk9RwVso5MLu8nZjLcu3VVThW37jaPjGxei2Y45ayHlUQjidrzRA-MAzMlEFsCZGKZ6AzLfjA9ktSXs8beH2bRJnvDMqpnNBw6ThhpD8wusw7cri5fmhRiNFzymTYckSSkRdM6KFNGSY3BspGiY1ZwrYcLjVA1P6uUpKdJKw8Dnghav-ZRCyYNLQD6TOv3rQIRHV-Vd-dcj0-X98-hD9FwAA__8hCFKf" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLorhPuAgZcOXtpWtFV0YkEIErkEkgCtT_-XnlN_nUFPd3bWXlnZH7mw1HdScTDzz01iC7y_W3TbjBot9S2KnNjVUl7FrPbjx3vOs4yKq-Bd80549ffkwoeaCpmz5qLuDfVLTmLF-J96qlFfd1wdIsNFlkarmJWXikoZX-lzdLudG97UrXmdTpZ3HsxHHvnb9RIjcdXE7Fr_U3tes2PkGjZy3MRzPNu1E1c3DBfpGq17Jnhd0Vr5jeBpR55WtNwnsWllyPTSlBBIDEgcx_XSzDago2emSTXmI4hsaENPty2IrHfHMDKH0Ex3UpgYHgUm_CWD0s-VaiQwRgBhgLCkomeEyvdKXmWdimcTQLgTpQQIlwBhSwWXcly31UEryeXPu1itqKjj0t8jLNPgUES6d27yI_8ZGUMkghz3I36L2LDFj4-nxixcbRqAxtHjh--zjxUJZ6GaZCovzwBh2Mz2AI2rk_2RGKZ7u7nWcT5rAcKp5QCETwDhLAqIPExO0ddJ1xdbgMYA4dXqZwsQZp15TaayFEmCTsssi4Ytb_jX56EZ1_2u6fi9uNHZz7d3hKPuaxOWx74olt6N5MNz7Fo3vz7a1S3OZwCNoQ0QptNT8Sg3sdu6-gjaxwVNnMdS31BVf4bsLGbZceQE5io49OMhXai9Hi7u3_1--c0gzRMjSqrPrlvgbj1v97vWCEUMEK43bN12w7gICJKLtSDOqQlkyOfPxNPokGD7HBashVwszS5vt8aqnKzDCt_zO0PDNy5G9z215FIswhLCYLFWAOEjy8hUFsCYaiV_AbLYjY9kvyLt6byDu8k0ylinVVTlPPXjhmlcsCur_aQri7fXh2qN4D1LqfBLGqeE1zUligtN-PGjEbyhQjEqgQmHez1QqV6rJHknCPVfAm9M9m8DFwUVmnoidfnVg_IJry6_8qt8qi7_49P76L8AAAD__wueU1I" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uT8ioXhX8NmXUXIfdBBl4ab21rtNXoxCKEGMwFQohp_fVf6fvWd06d6unesNeCtR965mnopWpv55_rxFV4d3fYRg6kkYYOQx7xjVRUhNchebznIsuYuijRyXcqqr-ds-hrptqcy7O-SxaWghLNxZ96arDQ9HwTIstHjsEqwstzxdqWXNhTutnMrGDs16JOR4u7mMwGAf176jWMkkoSfqn_VXtecwnyLRd5fhJ4geu7iW9alo9Mg9U3rkRdsVqHUom0o08rRh5mMGDQYg71KbGRmyHi2R7zmW3b1HIs3-AhgsiFLgxM14HIefcsK_Moy0wvhYkVMGDDX_6gDHOtZQusAUAYIPyfPkBYKiGZ0py1RknPf97Ba81UTcpwh3CbTvZFbAYnmR_Ez8DqYzXJ8W0grjHvN_jxARB2ptFyLQEaxo8fscs-ljSaRnqU6bw8AYShnO4AGlZH9yOxbP969Z3DbNoAhFPHAwgfAcJZPKHtfnSMv46mOd8ANAQIL5c_G4Aw7-xLMm5LlSTouMiyuN8IKb4-93JY37ayE_fiyqY_38EBDrqvdVQebkWxCK4075-yK9P--miWV5JPARpCFyDMxsfiUa6J3_jmALqHOUu8x8JcM11_Rvykptlh4E3s5WR_G_bpXO_MaH7_vu0W3xyyPLHipPrsujnuVrNmt22sSBGAcL3mq6brh8WEona-UtQ7ykkbiRlAuEvjfYLdU1TwBgq1sLu82VjLcrSKKnzP7xz137gY3HfMaRdqHpUQTuYrDRA-8IyO2wJYY6MULyDm2-GB7pa0OZ62cDsaxxnvjIrpXKQhkdwQil94HSZdWby9AjWkEjeeMhWWjKRU1DWjWihDheTxT_7Ahv297lmrX6vTik5RFr4GvPH29tYLVTBl6CdC51896JCK6vwrrzpk-vx_XG4h-l8AAAD___OKTlA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT9N2LUD4b5gobXRaq2iVdGNE5IgkUtCCFL89O_o88w7z6Lbf07OObn8yJnTyKdq7-Sf69RTaDe4bCNH0qCRy6CPA4OKCvM6wvfXXGQZUxclOvlKRPV35Sz6mqk25_KsB8miUhCsufgzpwaLLD-wTGgH0DVYhXl5rljb4gt7RDebDzucBLWo6dtiENOPUUj-qp5mBFcS80v9z-yxzcMwsD3oB2noh17gpYFl2wG0DFbfuBJ1xWodSSVoRx5VjDxyfI84gW-7lGE3tB3PpnZo0jD0GAlTQg0eQRN6pmeGluea0H31bTvzCcssn5qpHTLgmL_cQRnlWssW2CMAEYCo7_tXghXu8ZB1NeX15SEDEBklOf85BK81UzUuox1ELZ3ui8QKTzI_iJ-R3SdqmqPbSFwT3m_Q_R1A5M7i5VoCOE7uP2KXvS9JPIv1W6bz8gQgMuVsB-C4Onrvqe0E12vgHj5mDYCIuj6A6AggypIpafdvx-TraFnzDYBjANFy-bMBEPHOuaSTtlRpCo-LLEv6jZDi63Mvx_VtKzsxFFc2-_kOD-ao-1rH5eFWFIvwSvL-EbuynK_3ZnnF-QzAsekBiNjkWNzLNQ6awBqZ3mHOUv--sNZM158xP6lZdhj5U2c53d_GPZ3rnRXPh-_bbvHNTZandpJWn103R93qo9ltGztWGEBUr_mq6fpxMSWwna8U8Y9y2sbiA0DU0WSfIu8UF7wxhVo4Xd5s7GX5toorNOQDh_03KkbDjrntQs3j0jSn85UGEB14RiZtAeyJUYonDfPt-EB2S9IcT1tz-zZJMt4ZFdO5oBGW3BCKX3gdpV1ZvDwf1JBK3DhlKioZpkTUNSNaKENF-C6VkExpzlrgmP1Q96zVz3_Tik4RFj0NXnh7e-mFKpgy9IOf868ddEREdf4VVh0xff6flVsE_wsAAP__6LFM1A"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMty6rwShZ9GniVlS74OPIAQQSAETMItE0qWZCx8kZFkO_D0p5zs2uffVZm226u7-lta9CRYHDC1c_PXdeorvL15fNOMGovFHocBCS0mKyLqmNwfc5llXJ2VbJtHKqs_X06yr7nSuWhO5tbwuJSUGCF_6szisROEjg1RCD2LV0SUp4prTc58GH3dvKBoEtayZk-Lm5y-jCL6p-tbjJKqIeJc_6c2_OYTGCIfBmEaBZEf-mnoIBRCx-J1J5SsK16buFGStXRYxcpjwpnNvNAbGh2UeYh6AXF9F1LP9YM0tEQMbejbvh05vmdD7zFAKAsoz5yA2SmKOHDtX25QxrkxjQZoBCAGEGuuOkG5fqz0WddMDU0A4u_1NYA4bUXJuAIQt7VuU02VSPlDJ3gPIJ6_j_d0u6TX4-e7_f40OWSiBRBva_NG12m2xrtydbyTt_1tBtCPJkATcm-UbLgygmsAPdfub3XPtfkZ7RteNSUxw90Amvgu55AhzryU-LaXRcyNIuI7APr_xwLQ5Dcwg5io-EkbUjUATf6CdQPftkp6-oEkasNVTcp4C7Fm011xcKLPJt_LrxHqD2qa424kLwfRb_D9GUDszZLlugFwfLh_yW32vKTJLDFPmcnLTwCx3cy2AI6ro_-cIje8XEJv_zK7AoiZFwCIjwDi7DClevd0PLwdHWe-AXAMIF4uvzYAYtG653SiS5Wm8LjIskO_kY18e90147p7b1p5Ky589vUR7e1R-7ZOyn1XFIvoQvN-GLty3Lfn6_JC8hmAY9sfYE6Oxb1ck_AaOiPb3895GtwXzpqb-jURn2qW7UfB1F1Od924Z3OzdZL57aPbLj6EzfMUHdLqtW3nuF29XLfvV5QoAiCu12J1bftxMaVQz1eKBsdmqhP5MniFHXYp9j-TQlxtqRZum183aFk-rZIK3_KbgP0HLka3Lff0Qs2T0ran85UBEO9FRie6AGhilfL7tf9mMqviJpcsJo2wpBJnUcdpWxYP30CtRslOMK7ikhNGZV1zaqSyVPyP8_7xnaVlqyiPvwUehO4eeqkKriwz5MPp1x1MTGV1-jWMTMzN6W8WdDH8XwAAAP__Mq6WBA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mXqjwQhn9N2HUfSJRhwQJb49QOOKIbDyRBIkNCCNL667-j957v3EVvqypV9eath1w49R2qDr3se53YCu8ffbaRgTSo32fQiV2DijLmlR8_PzORpkxdlWjlJxHl38xFdBVTTcblRT8k8wtBYs3Fnzg1mG85rmVC5MK-wcqYF5eSNU18Za_R9WaKvKFbiYp-zR9iPA088rfq3YzEpYz5tfon9npmx9BFNnTcxHM827UT10LIhZbBqjtXoipZpX2pBG3JaxUj862EISeB1HEsx6LEi0lKPIRcx6Y2sqBrcB-a0DZt07Psvgn7nw5CqUNYajnUTJDHQM_85Q8KP9NaNgAFAGIAMa8aHV9VXL6yAOJ_6gHC_NpknAI0XD6D5xKG1nI3AmhoFOTyRyCvNFNVXPh7iBs6PuSR5Z1ldhQ_AeoiNc7wPRC3iHcb_BwBiPuTcLGWAA6i54_Yp6MFCSeh_kp1VpwBxKac7AEclCd7lKCee7u5_eN0UgOIad8BEJ8AxGk0Js3h6xQtT5Y12wA4ABAvFj-bl5q2d02GTaGSBJ7maRp1GyHF8vsgB9V9K1vxyG9s8rPzjmbQLtdhcbzn-dy7kax7jV1ZveWoXtzibALgwLQBxGx4yp_FOnZr1wpM-zhjifOcW2umq--Qn9UkPQbOuLcYH-6Djs703gpnj919P99xk2UJipLyu21nuF1N6_22RqGKAcTVmq_qthvkYwKb2UoR5yTHTSimAOKWRocE2-cw57Up1LzXZvUGLYqvVVjiR_bgsNvhPHjsWb-Zq1lYmOZ4ttIA4iNPybDJ3waJNymz7eBI9gtSn85bc_s1jFLeGiXTmaB-LLkhFL_yyk_aIv94G2pIJe6cMuUXLKZEVBUjWihD-fFTKiGZ0pw1oGd2j6pjjX7fVCNaRZj_bvDBm_tHJ1TOlKFfbF1-3UH7RJSXX0HWPtOX_zm6-_C_AAAA__-x7FWC" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLoLwn3AwEsHL20r2io6sSAJErkkhCCNT_-XnlN_nUFP917ZayXZH74wErhEHqz8c5M6Eu0Hm27FSGgksCl0E08jvEpYHSSP95xnGZVXyTvxjnn1t3PhfU1lmzNxUYOgQclxohj_UycaDQzXM3RoetDWaJWw8lLRtk2u9GndbOemP_VqXpPJcuDhfOTjv6rXMJxUImHX-p_a85iTQM90oOulvus7npN6hml60NBofWeS1xWtVSAkJx1-RtHyABtu5hMr86iVUsejqZ_ZVuJQ2_BSYplEYwHUoaM7um84tg7td9c0MxfTzHCJnpo-BZb-yxuUQa6UaIE5AhABiFTPlKLy2QMQzV7q8KnWSnz5cwlWKyrrpAz2ELUkPBSx4Z9FfuQ_I7OPZZij-4jfYtZv0eMDQGTPotVGADiOHz98n32scDSL1CRTeXkGEOlitgdwXJ2cj9S0vNvNs4_zWQMgIrYLIDoBiLI4xO1hcoq_Toax2AI4BhCtVj9bABHrrGs6bUuZpvC0zLK433LBvz4PYlzfd6LjQ3Gjs59v_6iPuq9NVB7vRbH0bzjvn7Zrw_r6aFa3JJ8BONYdABGdnopHuUm8xjNGunNc0NR9LI0NVfVnxM5ylh1HbmitwsN93JOF2hvRYvi-75ffTKd5asZp9dl1C9St581-15iRTABE9Yatm64fFyGG7WItsXsSYRvxOYCoI_EhRc45Klijc7m0urzZmqtyso4qNOQDg_03KkbDntrtUi6iUtfDxVoBiI4sw9O2AOZUK_mLhsVufMT7FW5O552-m0zjjHVaRVXOSZAIpnHJrqwO0q4s3l4fqgnJ74xQGZQ0IZjXNcWKS00GyUNILqhUjLbA0vuh7mmrXnvT8k5iGrwGvLH2_tZzWVCpqSc_l18zqADz6vIrrCqg6vI_K_cA_hcAAP__NuRNow" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLorBLkNGHjpeGtb0VbRiRVCkMglIQRpfPq_9Jz66wx6urPXXivJ_uiFJ4GbqMMg-9zEjsL73mZbOZRGEtgMucQzElESXgXk8Z6JNGXqqkQr36ko_55cRFcx1WRcXnQvWVAISjQXf-qJwQLT9UyILA_ZBisJLy4laxpyZU_reju3_IlXiSoZL3sxnQ99-rfrNYySUhJ-rf6pPWUOQZ7lINeLfdd3PCf2TMvykGmw6s6VqEpW6UAqkbT0GcXIgtSlDDLqpchyoEMgZb7tu45vmR5xqZ0aPEAQOdCBvunYENnvrmU9RanpJjC2fAYG8Jc3KIJMa9kAawgQBgh3XfeeEspiIfJnA0D4H4lR0Mufm_BKM1WRItgj3CTTQx6Z_llmR_EztLpITTN8H4pbxLstfnwAhO1ZuNpIgEbR40fs048VDWehHqc6K84AYShne4BG5cn5iK2Bd7t59nE-qwHCie0ChE8A4TSa0uYwPkVfJ9NcbAEaAYRXq58tQJi3g2s8aQoVx-i0TNOo2wopvj4PclTdd7IVfX5js59v_wiH7dcmLI73PF_6N5p1T9u1Ofj6qFc3ks0AGkEHIMwmp_xRbIhXe-YQOscFi93H0twwXX2G_Kxm6XHoTger6eE-6pKF3pvhov--75ffHLIstqK4_GzbBW7X83q_q61QEYBwteHruu1G-ZSiZrFW1D3JaROKOUC4TaJDjJ1zmPMaCrUctFm9tVbFeB2WuM96jrpvnA_7PbObpVqEBYTTxVoDhI88pZMmB9bEKMQLicVudKT7Fa1P5x3cjSdRylujZDoTSUAkN4TiV14FcVvkb68PNaQSd54wFRSMJFRUFaNaKEMF5CGVkExpzhowgF1fdazRr-VpRKsoC14D3nhzf-uEypky9BOiy68ZdEBFefmVWB0wffkfmHuA_gsAAP__vaxPCQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTwvuCBWqD1VrFVkU3DoQgkZeEEKD66Z_Re-eZu-j2JDnnJPn_yJllvpPJvVl8bFJb4t3NolsRCC3zLYqcxNUyXies8ZP7a8HznMqL5L14Jbz-u3LmY0NlVzBxVjdB_YqTRDH-R8806uuOq0NkuMjSaJ2w6lzTrksu9BHdbt8Nb-Y2vMmmyxsP3wOP_N31NCNJLRJ2af7RHsfsBLmGjRw39RzPdu3U1Q3DRbpGm4FJ3tS0Ub6QPOvJo4pW-KkFTdMiZu4aDnQz5HmJnqZpannUpgQ5GvMRRDa0oafbFkTWq2MYuUNorjsZTA2PAhP-8gaVXyglOmAEAGGA8OVVJBcKEJYA4ekhZPspHMv5un4LLg-VDoyOWkXOfy7EGkVlk1T-DuEuC_dlrHsnURz4T2CMsQwLPAT8GrNxi-9vAGFrHq02AqBJfP_hu_xtRaJ5pKa5KqoTQBiK-Q6gSX2031LDdK9X1zq8z1uAcGY5AOEjQDiPQ9Ltp8f486jriy1AE4DwavWzBQiz3ryks66SaYqOyzyPxy0X_PNjLybN8CV6fiuvdP7z7R1g0H9uouowlOXSu5JifMSudfPzrV1dk2IO0ATaAGE6O5b3apO4rasH0D4saOrcl_qGquYjYic5zw-BE5qrcD9Mxmyhdnq0uH0Pu-U3g7RIjTitP_p-gfv1e7v7ao1IJgDhZsPWbT9OypCgbrGWxDmKsIv4O0C4z-J9iu1TVLIWcrk0-6LdGqtquo5qfCtuDI3fuAxuO2p1S7mIKgjDxVoBhA8sJ7OuBMZMq_iTjMXX5EB2K9IeT1_wazqLc9ZrNVUFz_xEMI1LdmGNn_ZV-fL8UE1IPrCMSr-iSUZ401CiuNSkn9yF5IJKxWgHTDjempF26jlDHe8lof7T4IV1w8vIZUmlph4snX_toHzC6_Ov4CqfqvP_3Aw--i8AAP__3TRPcQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7OwKARkWLHCIU9uKNoJuLAhBIkMgBGl8-q_03vrqLnr7P8k5J8OPXFnimIk46dnnPjYE9ocxPdRurSTOmCIzspSElxGrnOj5kfE0peImeFd_EF7-Va68r6hoM1Zf5VBTp-Akkoz_mScKdVTTUiHSLDRWaBmx4lrSto1u9BXdHFaaPbMqXiXTzcAXK9cmf1e9zUhU1hG7Vf_MXtuMCFmagUwrtk3bsIzYUjXNQqpCqwcTvCppJZ1a8KQjrypK5hCDQkvXqRoTyzBjO04ojK3YUkkKbaKlCnMQRAY0oK0aY4jGH6ampSahqWomMNZsCnT4yx0UTiZl3QLNBQgDhPu-_xh4J7uYvnSAMMmiqqIFQNifhupo4pFR0EUjESTmfNq6XXRTCnL9cz5WSSqqqHB8hNtkccpD1b7UWcB_XK0PxSLDD5ffQ9Yf8HMOEB4vve2-BmgSPn-4n863xFt6cprKrLgAhGG99AGalGdjHmu6db9b42C1bADCydgECJ8Bwmm4IO1peg6_zqq6PgA0AQhvtz8HgDDr9Fs8awsRx-i8SdOwP_Caf32e6kn1ONYdH_I7Xf582wF0u6-9VwSPPN_Yd5L1r9idqn_Nm-09ypYATaABEKazc_4s9pHVWKoLjWBNY_O5UfdUVp8eu4hlGrjmQt8uTo9Jn6ylr3rr4fvhb74ZpFmshXH52XVr3O1WjX9sNE9EAOFqz3ZN10_yBUHteieIea4XrcdXAOEuCU8xNi5ezhrIxUbvsuagbYvpzivxkA0M9d84dwefjtuNWHsFhIv1TgKEA5aSWZsDbaYU_A3K-jgJiL8lzflyhMfpLExZp5RUZjxxopopXLAbq5y4K_LR-0GVWvAHS6hwCholhFcVJZILRTjRsxa8pkIy2gId9kPV01a-v1TLO0Go8zYYsfYx6rnIqVDkC63rrx2kQ3h5_ZVj6VB5_R-jh4P-CwAA__9KiFXW" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zuj4XxV9N2LUD4f-ChdZGq7WKVkU3DiRBIpCEEKT46p_RfueZ36Lbm3vuOUnuB58ZiXyi9k7xuc48hXaDSzdyJA0SuRT6aWAQUaeMR-n9tRB5TtVFiU6-YlH_OzmLnlPVFkye9SBpVAmcaiZ-68SgkeUHlgntALoGrVNWnWvatumFPqybzYcdTgIuOHlbDGL6MQrxv67nMJzWMmUX_p_aQ-alMLA96AdZ6Ide4GWBZdsBtAzKb0wJXlOuI6kE6fAjilFEBOeW6eTE8nMS0Mx1sszCoZkRO3ch9jyDRdCEnumZoeW5JnRffdvOfUxzyydmZocUOOYfb1BFhdayBfYIQAQg6vv-tWK8pITxRwOACItapnwAEP2KX55qo8Ln30sxrqniaRXtIGrJdF8mVniSxUH8jOw-UdMC3UbimrB-g-7vACJ3Fi_XEsBxcv8Ru_x9ieNZrN9yXVQnAJEpZzsAx_XRe89sJ7heA_fwMWsARMT1AURHAFGeTHG7fzsmX0fLmm8AHAOIlsufDYCIdc4lm7SVyjJ4XOR50m-EFF-feznmt63sxFBe6eznOzyYo-5rHVeHW1kuwisu-oftynK-3pvlNS1mAI5ND0BEJ8fyXq3ToAmskekd5jTz7wtrTTX_jNlJzfLDyJ86y-n-Nu7JXO-seD5833aLb2bSIrOTrP7sujnqVh_NbtvYsUoBRHzNVk3Xj8sphu18pbB_lNM2Fh8Aoo4k-wx5p7hkjSnUwumKZmMvq7dVXKOhGBjsv1E5GnbUbRdqHlemOZ2vNIDowHI8aUtgT4xKPOmYb8cHvFvi5njamtu3SZKzzqipLgSJUskModiF8SjrqvLl-aGGVOLGCFVRRVOCBecUa6EMFaV3qYSkSjPaAsfsB97TVj_3qBWdwjR6Dnhh7e2lF6qkytAPns5_ZtARFvX5T3h1RPX5_-zcIvi_AAAA__9TJ1OG" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8ly6joU_Bp5l5QszwsvGCKmEDAEMGwoWZKx8CBZtnHg61_BvfXqLrJt6XR3ndNNz4KFHtN7O_tcJ67Gu7vDN2qgDBY6HHnEN5gsiahC8njPZJpyfdGyU-9Uln9fzrKvuG4yoc7tXfGwkJS0Qv7BmcFD0_NNiCwfOQYviSjOJW8acuFP6Xozs4KxX8mKjRZ3OZkNAvr314uMklIRcan-wZ5jLkG-5SLPTwIvcH038U3L8pFp8OomtKxKXrWh0pJ19GnFyMKUkiTxiGOSlPnMTt0gSaDlWL7NrIAjaIgQQeRCFwam60DkvHuWlXqUp6bHYGIFHNjwlx0U9PzHmqharitShDuEGzbZ57EZnFR2kD8Dq4_1JMO3gbzGot_gxwdA2JlGy7UCaBg_fuQu_VjSaBq1o7TNihNAGKrpDqBheXQ_Esv2r1ffOcymNUCYOR5A-AgQTuMJbfajY_x1NM35BqAhQHi5_NkAhEVnX5JxU-gkQcdFmsb9Rir59blXw-q2VZ2851c-_fkODnDQfa2j4nDL80VwpVn_lF2Z9tdHvbySbArQELoAYT4-5o9iTfzaNwfQPcx54j0W5pq31WckTnqaHgbexF5O9rdhz-btzozm9-_bbvEtIM8SK07Kz66b4241q3fb2oo0AQhXa7Gqu36YTyhq5itNvaOaNJGcAYQ7Fu8T7J6iXNRQ6oXdZfXGWhajVVTie3YXqP_G-eC-406z0POogHAyX7UA4YNI6bjJgTU2CvnK-Hw7PNDdktbH0xZuR-M4FZ1R8jaTLCRKGFKLi6jCpCvyt9dBDaXlTTCuw4ITRmVVcdpKbeiQPJSWiutW8AbYsL9XPW_aVxoa2WnKwxfBm2hub73UOddG-2zF-VcPbUhlef61gm3I2_P_DbiF6L8AAAD__3GcPzA"></body>
</html>
  </div>