<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0lzszgYhH-NuCUFYrMPHCCA9wTvxBeXkF7bsgFhIRbn10_Z31dTU1O59iu1uiU99MiZ5zK5sy7zJHNkvH3YsKr8SmOeDdglA42JgvDSIz_vF3E6gTxL0VTvVBR_J0fRlSDrC6-O6lGBlwtKFBd_dKaBZ7gDfWib1sDSoCA8PxZQ1-QMz6MxHcA0aZvZJLHpaDkLm3r2d9XLjJKiIvxc_kd7bnMIdjG1iGmBY5uumbnEcZ0TaFC2XIqygFJ5lRSsoc8o2sVzTDjZlg4DjF3HNhxGCWBCMhMcOrBsXeMe1rGjO_oAG8ZAt96pg4fMBcYyPRsSRpCl_3IHuXdRqqqR6SMcIxz_b_5SCqjIGRCOtZwe_xThpQJZktzb4rhmo90tNRCOp505WSTfYWpPeXgff-oqME89sT8IwsFi2h5E35dpnqwy38AIBwgH5rKRQ0gh-jrfc-fqjyefa7mj1_6jRzjY-y47uDz6YaET8wvCgZKQTIr9ekG7vh0v2eleIhwvD3jUIhyXfv_4mcvHlkf4ELKgiuKtPZx9341DFuuueJaMa4TjMNl0Hbdl9uFLcp4YjOxm5apMcpFsxO3R9WyenjbrUdOtVss-8atsb0z8bpobg5VVTM27MmW32GNoUhl9zXLptzlO1_Z8zDaj2A3S7eJw3Tc0zZ3dw1-Mexg5CMfrUXGwrRbhIPmsn20QjqP8Ku3p_EJ8qm-iL8HMUBqRYW5VxCbD-X60vt4RDsJM0tUjm8ViRyYIx2dl5JMVwnHCmw0d2RDpN2SGWi5eTEzXwZ5uF_T-fVjr648wPfFGK0BdBPNIxTUh-ZmXXtbkt7fXk2qVFC1nIL0cCKOiLIEqITXpkZ9Kigqk4lAjS-8eZQe1ev2eWjSSgvcyeON1-9YJeQOpqSdFx18zKI-K4vgrssoDdfyXmNbD_wQAAP__K2BNlQ" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>5727 N 16th St,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85016</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoXhX9NmHUXhKsDBtAQ790oXmgnVkiiRoFgCBf713-l71vfOXWqp3snO2tlr4ccOfVdKnfWZZHkjkTbh83WdVBr1LcZdLGnUVFiXvn45_0iTicmz1K09TsR5d_OUfQVk82F10f1qJlfCIIVF3_qVGO-4Xr6yDYtz9JYiXlxLFnT4DN7Pg2Jx2ZJ186niU3Gq3nUNvO_p17DCC5rzM_Vv2rPaw6GLiQWNi3m2KZr5i52XOfENFZ1XIqqZJXyayloS55StIt_yr2Ra-ke81yHuvbIZrqBSW7mBtFtZo807kMdOrqje9AwPN16Jw4cUZdRmuv5CFMMLP2XPyj8i1J1A8wAQAQg-k8fQFRLUTOpOGu0ghz_-OCVYrLChb-FqKHj3S0zAESz3pwuk-8os2c8uk8-dRWapwHbHxjAcDnrDmIYqqxI1nlgQABDAENz1coRy1j8db4XzjWYTD9TuSPX4WMAMNwHLj24PP6hkYP4BcBQSZZMy326JP3QTVb0dK8ARKsDHHcAoioYHj8L-djyGB4iGtYx2tqj-ffdOORId8XTI2oARFGy6Xtuy_wjkPg8NSjezat1lRQi2Yjbox_oIjtt0nHbr9erIQnqfG9Mg35WGN7aKmfmXZmyX-4hazMZf80LGXQFzFJ7MaGbMXLDbLs8XPctyQpn9wiWk4GNHQBROi4PttUBGCafzdMNgCgurtKeLS44IPom_hLUjKQRG-ZWxXQ6WuzH6fUOYBjlkqwf-RyJHZ4CiM7KKKZrAFHC2w0Z2yzWb8CMtEK8kJil4Z5sl-T-fUj19CPKTrzVSqYugvq45pqQ_MwrP2-L29trpVotRccpk37BMCWiqhhRQmrSxz__JABYev-oetaoV3ga0UrC_NeAN950b72QNyY19YTo-KsG5RNRHn8lVvlMHf8PTOfD_wUAAP__Z-9N5A"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT8N7tpRvCULF1olza21udpsMgiYkCgYxEv66d9JnmfeeRbd_jkczgF-5Mhp4FO1c86LNPcU2t5dtqrD2qCBy6CPRwaVFeYiwD-vZ1kUTJ2UbOtXIqu_K0fZC6aaM6-P-l6zoJQEay7_zKnBAssfmWPXdkaOwSrMy2PFmgaf2ONoSEZslnbtfJq6ZPI1j9tm_lf1NCO4qjE_iX9mj20ehj4kDrYd5rm2b-c-9nyvYAYTHVdSVEzooFaStuQRxTgHBHpwjOGosE3iYtNmjpfnhen7DiXjsesYPIAm9EzPHEHLGpnOK_HgmPqM0tzMx5hi4Ji_3EEZnLWuG2CHACIAUd_3rwQr3ON70QrKxekhAxAZJTn-KcGFZkrgMthC1NDJ7ppZAKJZb0-X6XecuTMe394_TB3ZxYDdNwxgtJx1BzkMIivTVR5aEMAIwMj-atWYZSz5PN1K7xK-Tz_Wakcuw9sAYLQPfXrwefJDYw_xM4CRViydVvv1kvRD9_5Fi5sAEH0d4KQDEIlwuP8s1H3LE3iIaVQnaOuO598365Aj05ePgqgBEMXppu-5q_K3UOHT1KJ4NxcrkZYy3cjrvR_oIis260nbr1ZfQxrW-d6ahv2stEYrp5rZN22rfrmHrM1U8jkvVdiVMFu7i3e6mSA_yrbLw2Xfkqz0dvdw-T6wiQcgWk-qg-t0AEbpR_NoAyBKyotyZ4szDom5ST4ltWNlJZa91Qmdjhf7yfpyAzCKc0VW93yO5A5PAUQnbZXTFYAo5e2GTFyWmFdgx0YpnzzM1tGebJfk9n1Ym-u3OCt4a1RMnyUNcM0NqfiJiyBvy-vL80mNWsmOU6aCkmFKpBCMaKkMFeCfWsmaKc1ZAxyzv4ueNfr5cxrZKsKCp8ELb7qXXqorU4Z-EHT8NYMOiKyOv-KqA6aP_9PSBfC_AAAA__8IB0xI"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0mTqywUhn8N7rpLcczChbZixm4z29mkEEhComIQh_Sv_yq5t766i94eDof3AR5y5NR3qdxZl3maOxJtHzZb1UGtUd9m0MWeRkWJeeXjn_eLOJ2YPEvR1u9ElH9XjqKvmGwuvD6qR838QhCsuPhTpxrzDdfTR7ZpeZbGSsyLY8maBp_Z82hIPDZNu3Y2SW2SLGdR28z-dr2GEVzWmJ-rf2rPbQ6GLiQWNi3m2KZr5i52XOfENFZ1XIqqZJXyayloS55RtIvvmgS7LnNc4pjeKbepbRse1k8ew7lrWFTjPtShozu6Bw3D06134sARdRmluZ6PMMXA0n-5g8K_KFU3wAwARACihsmOE9a8l825qah8NgGIWlk0AKICQDTu72GrJx9ftlaQ4x8uXikmK1z4W4gamuxumQEgmvbmZJF-R5k95dF9_Kmr0DwN2P7AAIaLaXcQw1BlRbrKAwMCGAIYmstWjljG4q_zvXCuwXjyuZY7ch0-BgDDfeDSg8vjHxo5iF8ADJVk6aTcrxekH7rxkp7uFYBoeYBJByCqguHxM5ePLY_hIaJhHaOtPZp9341DjnRXPJnRkytKN33PbZl_BBKfJwbFu1m1qtJCpBtxe_QDnWenzTpp-9VqOaRBne-NSdBPC8NbWeXUvCtT9os9ZG0m469ZIYOugNnano_pJkFumG0Xh-u-JVnh7B7BYjywxAEQrZPyYFsdgGH62TxpAERxcZX2dH7BAdE38ZegZiSN2DC3KqaT0XyfrK93AMMol2T1yGdI7PAEQHRWRjFZAYhS3m5IYrNYvwEz0grxUmS6DvdkuyD378NaX39E2Ym3WsnURVAf11wTkp955edtcXt7PalWS9FxyqRfMEyJqCpGlJCa9PFPLUXNpOKsAZbeP6qeNer1mRrRSsL814A33nRvvZA3JjX1lOr4awblE1EefzVY-Uwd_xeo8-F_AQAA__96ElJt" target="_blank"
        >
          
      <img
         alt="5727 N 16th St, Phoenix, AZ 85016" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a176643f58810f313a1338a.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqywUhn8N7rpLcczChbZixm4z29mkEEhComIQh_Sv_yq5t766i94eDof3AR5y5NR3qdxZl3maOxJtHzZb1UGtUd9m0MWeRkWJeeXjn_eLOJ2YPEvR1u9ElH9XjqKvmGwuvD6qR838QhCsuPhTpxrzDdfTR7ZpeZbGSsyLY8maBp_Z82hIPDZNu3Y2SW2SLGdR28z-dr2GEVzWmJ-rf2rPbQ6GLiQWNi3m2KZr5i52XOfENFZ1XIqqZJXyayloS55RtIvvmgS7LnNc4pjeKbepbRse1k8ew7lrWFTjPtShozu6Bw3D06134sARdRmluZ6PMMXA0n-5g8K_KFU3wAwARACihsmOE9a8l825qah8NgGIWlk0AKICQDTu72GrJx9ftlaQ4x8uXikmK1z4W4gamuxumQEgmvbmZJF-R5k95dF9_Kmr0DwN2P7AAIaLaXcQw1BlRbrKAwMCGAIYmstWjljG4q_zvXCuwXjyuZY7ch0-BgDDfeDSg8vjHxo5iF8ADJVk6aTcrxekH7rxkp7uFYBoeYBJByCqguHxM5ePLY_hIaJhHaOtPZp9341DjnRXPJnRkytKN33PbZl_BBKfJwbFu1m1qtJCpBtxe_QDnWenzTpp-9VqOaRBne-NSdBPC8NbWeXUvCtT9os9ZG0m469ZIYOugNnano_pJkFumG0Xh-u-JVnh7B7BYjywxAEQrZPyYFsdgGH62TxpAERxcZX2dH7BAdE38ZegZiSN2DC3KqaT0XyfrK93AMMol2T1yGdI7PAEQHRWRjFZAYhS3m5IYrNYvwEz0grxUmS6DvdkuyD378NaX39E2Ym3WsnURVAf11wTkp955edtcXt7PalWS9FxyqRfMEyJqCpGlJCa9PFPLUXNpOKsAZbeP6qeNer1mRrRSsL814A33nRvvZA3JjX1lOr4awblE1EefzVY-Uwd_xeo8-F_AQAA__96ElJt" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Main Living Area: 1,281 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Attached Guest House: 414 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Total Living Area: 1,695 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Main House: 3 Bed/ 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Guest House: 1 Bed/ 1 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Total: 4 Bed/ 3 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof: 20 Years Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC: 6-7 years old: Guest House has a mini split</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Other Details: Guest House is Tenant Occupied and will be vacant at closing. Main house is already Vacant.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title: Magnus Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 07/10/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1640 E SOLANO Drive, Phoenix, AZ 85016 – $815,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1419 E SOLANO Drive, Phoenix, AZ 85014 – $715,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1431 E SAN JUAN Avenue, Phoenix, AZ 85014 – $915,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1708 E Solano Dr, Phoenix, AZ 85016 – $620,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1630 E Solano Drive, Phoenix, AZ 85016 – $1,050,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1538 E Montebello Avenue, Phoenix, AZ 85014 – $890,000</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0mTqywUhn8N7rpLcczChbZixm4z29mkEEhComIQh_Sv_yq5t766i94eDof3AR5y5NR3qdxZl3maOxJtHzZb1UGtUd9m0MWeRkWJeeXjn_eLOJ2YPEvR1u9ElH9XjqKvmGwuvD6qR838QhCsuPhTpxrzDdfTR7ZpeZbGSsyLY8maBp_Z82hIPDZNu3Y2SW2SLGdR28z-dr2GEVzWmJ-rf2rPbQ6GLiQWNi3m2KZr5i52XOfENFZ1XIqqZJXyayloS55RtIvvmgS7LnNc4pjeKbepbRse1k8ew7lrWFTjPtShozu6Bw3D06134sARdRmluZ6PMMXA0n-5g8K_KFU3wAwARACihsmOE9a8l825qah8NgGIWlk0AKICQDTu72GrJx9ftlaQ4x8uXikmK1z4W4gamuxumQEgmvbmZJF-R5k95dF9_Kmr0DwN2P7AAIaLaXcQw1BlRbrKAwMCGAIYmstWjljG4q_zvXCuwXjyuZY7ch0-BgDDfeDSg8vjHxo5iF8ADJVk6aTcrxekH7rxkp7uFYBoeYBJByCqguHxM5ePLY_hIaJhHaOtPZp9341DjnRXPJnRkytKN33PbZl_BBKfJwbFu1m1qtJCpBtxe_QDnWenzTpp-9VqOaRBne-NSdBPC8NbWeXUvCtT9os9ZG0m469ZIYOugNnano_pJkFumG0Xh-u-JVnh7B7BYjywxAEQrZPyYFsdgGH62TxpAERxcZX2dH7BAdE38ZegZiSN2DC3KqaT0XyfrK93AMMol2T1yGdI7PAEQHRWRjFZAYhS3m5IYrNYvwEz0grxUmS6DvdkuyD378NaX39E2Ym3WsnURVAf11wTkp955edtcXt7PalWS9FxyqRfMEyJqCpGlJCa9PFPLUXNpOKsAZbeP6qeNer1mRrRSsL814A33nRvvZA3JjX1lOr4awblE1EefzVY-Uwd_xeo8-F_AQAA__96ElJt"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $454,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $750,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqywUhn8N7rpLcczChbZixm4z29mkEEhComIQh_Sv_yq5t766i94eDof3AR5y5NR3qdxZl3maOxJtHzZb1UGtUd9m0MWeRkWJeeXjn_eLOJ2YPEvR1u9ElH9XjqKvmGwuvD6qR838QhCsuPhTpxrzDdfTR7ZpeZbGSsyLY8maBp_Z82hIPDZNu3Y2SW2SLGdR28z-dr2GEVzWmJ-rf2rPbQ6GLiQWNi3m2KZr5i52XOfENFZ1XIqqZJXyayloS55RtIvvmgS7LnNc4pjeKbepbRse1k8ew7lrWFTjPtShozu6Bw3D06134sARdRmluZ6PMMXA0n-5g8K_KFU3wAwARACihsmOE9a8l825qah8NgGIWlk0AKICQDTu72GrJx9ftlaQ4x8uXikmK1z4W4gamuxumQEgmvbmZJF-R5k95dF9_Kmr0DwN2P7AAIaLaXcQw1BlRbrKAwMCGAIYmstWjljG4q_zvXCuwXjyuZY7ch0-BgDDfeDSg8vjHxo5iF8ADJVk6aTcrxekH7rxkp7uFYBoeYBJByCqguHxM5ePLY_hIaJhHaOtPZp9341DjnRXPJnRkytKN33PbZl_BBKfJwbFu1m1qtJCpBtxe_QDnWenzTpp-9VqOaRBne-NSdBPC8NbWeXUvCtT9os9ZG0m469ZIYOugNnano_pJkFumG0Xh-u-JVnh7B7BYjywxAEQrZPyYFsdgGH62TxpAERxcZX2dH7BAdE38ZegZiSN2DC3KqaT0XyfrK93AMMol2T1yGdI7PAEQHRWRjFZAYhS3m5IYrNYvwEz0grxUmS6DvdkuyD378NaX39E2Ym3WsnURVAf11wTkp955edtcXt7PalWS9FxyqRfMEyJqCpGlJCa9PFPLUXNpOKsAZbeP6qeNer1mRrRSsL814A33nRvvZA3JjX1lOr4awblE1EefzVY-Uwd_xeo8-F_AQAA__96ElJt" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqywUhn8N7rpLcczChbZixm4z29mkEEhComIQh_Sv_yq5t766i94eDof3AR5y5NR3qdxZl3maOxJtHzZb1UGtUd9m0MWeRkWJeeXjn_eLOJ2YPEvR1u9ElH9XjqKvmGwuvD6qR838QhCsuPhTpxrzDdfTR7ZpeZbGSsyLY8maBp_Z82hIPDZNu3Y2SW2SLGdR28z-dr2GEVzWmJ-rf2rPbQ6GLiQWNi3m2KZr5i52XOfENFZ1XIqqZJXyayloS55RtIvvmgS7LnNc4pjeKbepbRse1k8ew7lrWFTjPtShozu6Bw3D06134sARdRmluZ6PMMXA0n-5g8K_KFU3wAwARACihsmOE9a8l825qah8NgGIWlk0AKICQDTu72GrJx9ftlaQ4x8uXikmK1z4W4gamuxumQEgmvbmZJF-R5k95dF9_Kmr0DwN2P7AAIaLaXcQw1BlRbrKAwMCGAIYmstWjljG4q_zvXCuwXjyuZY7ch0-BgDDfeDSg8vjHxo5iF8ADJVk6aTcrxekH7rxkp7uFYBoeYBJByCqguHxM5ePLY_hIaJhHaOtPZp9341DjnRXPJnRkytKN33PbZl_BBKfJwbFu1m1qtJCpBtxe_QDnWenzTpp-9VqOaRBne-NSdBPC8NbWeXUvCtT9os9ZG0m469ZIYOugNnano_pJkFumG0Xh-u-JVnh7B7BYjywxAEQrZPyYFsdgGH62TxpAERxcZX2dH7BAdE38ZegZiSN2DC3KqaT0XyfrK93AMMol2T1yGdI7PAEQHRWRjFZAYhS3m5IYrNYvwEz0grxUmS6DvdkuyD378NaX39E2Ym3WsnURVAf11wTkp955edtcXt7PalWS9FxyqRfMEyJqCpGlJCa9PFPLUXNpOKsAZbeP6qeNer1mRrRSsL814A33nRvvZA3JjX1lOr4awblE1EefzVY-Uwd_xeo8-F_AQAA__96ElJt" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qywUhn8NztqleEsGDrRKmltrYy42kywEkpCgGMRL-uu_lZyzvnUGnW42m_cBHnLgNPCp2jrnRVp4Cm3uLlvVYW3QwGXQxyODyhLzKsA_r2d5PDJ1UrKtX4ks_64cZF8x1Zx5fdD3mgVCEqy5_FOnBgssf2SOXdsZOQYrMReHkjUNPrHH0ZCM2Czt2vk0dcnkax63zfxv13MYwWWN-an6p_bY5mHoQ-Jg22Gea_t24WPP947MYFXHlaxKVumgVpK25BHFOAeFY9suxs7YHkGMTd8dmbYF_cL1bRfiwjR4AE3omZ45gpY1Mp1X4sEx9RmlhVmMMcXAMX-5AxGcta4bYIcAIgBRw1THCWtey-bUVFQ9mgBErRINgEgAiG7rfva9z7C_NAQ5_OHilWaqwiLYQNTQyfaaWwCiWW9Pl-l3nLszHt_eP0wd2ccBu28YwGg56_ZyGKpcpKsitCCAEYCR_dWqMctZ8nm6Ce8Svk8_MrUll-FtADDahT7d-zz5obGH-BnASCuWTstdtiT90L1_0eOtAhB97eGkAxBV4XD_Waj7hidwH9OoTtDGHc-_b9a-QKYvH8zowRWn677nrireQoVPU4vi7bxaVamQ6Vpe7_1AF_lxnU3afrX6GtKwLnbWNOxnwhqtnHJm37St-uUOsjZXyedcqLATMM_cxTtdT5Af5Zvl_rJrSS687T1cvg9s4gGIskm5d50OwCj9aB40AKJEXJQ7W5xxSMx18impHSsrseyNTuh0vNhNsssNwCguFFndizmSWzwFEJ20JaYrAFHK2zWZuCwxr8CODSGfisyyaEc2S3L73mdm9hbnR94aJdNnSQNcc0MqfuJVULTi-vJ8UqNWsuOUqUAwTImsKka0VIYK8E-tZM2U5qwBjtnfq541-vmZGtkqwoLngBfedC-9VFemDP2Q6vBrBh0QWR5-NVgHTB_-F6gL4H8BAAD__w5tUac" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoXhX9NmHUXhKsDBtAQ790oXmgnVkiiRoFgCBf713-l71vfOXWqp3snO2tlr4ccOfVdKnfWZZHkjkTbh83WdVBr1LcZdLGnUVFiXvn45_0iTicmz1K09TsR5d_OUfQVk82F10f1qJlfCIIVF3_qVGO-4Xr6yDYtz9JYiXlxLFnT4DN7Pg2Jx2ZJ186niU3Gq3nUNvO_p17DCC5rzM_Vv2rPaw6GLiQWNi3m2KZr5i52XOfENFZ1XIqqZJXyayloS55StIt_yr2Ra-ke81yHuvbIZrqBSW7mBtFtZo807kMdOrqje9AwPN16Jw4cUZdRmuv5CFMMLP2XPyj8i1J1A8wAQAQg-k8fQFRLUTOpOGu0ghz_-OCVYrLChb-FqKHj3S0zAESz3pwuk-8os2c8uk8-dRWapwHbHxjAcDnrDmIYqqxI1nlgQABDAENz1coRy1j8db4XzjWYTD9TuSPX4WMAMNwHLj24PP6hkYP4BcBQSZZMy326JP3QTVb0dK8ARKsDHHcAoioYHj8L-djyGB4iGtYx2tqj-ffdOORId8XTI2oARFGy6Xtuy_wjkPg8NSjezat1lRQi2Yjbox_oIjtt0nHbr9erIQnqfG9Mg35WGN7aKmfmXZmyX-4hazMZf80LGXQFzFJ7MaGbMXLDbLs8XPctyQpn9wiWk4GNHQBROi4PttUBGCafzdMNgCgurtKeLS44IPom_hLUjKQRG-ZWxXQ6WuzH6fUOYBjlkqwf-RyJHZ4CiM7KKKZrAFHC2w0Z2yzWb8CMtEK8kJil4Z5sl-T-fUj19CPKTrzVSqYugvq45pqQ_MwrP2-L29trpVotRccpk37BMCWiqhhRQmrSxz__JABYev-oetaoV3ga0UrC_NeAN950b72QNyY19YTo-KsG5RNRHn8lVvlMHf8PTOfD_wUAAP__Z-9N5A"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT8N7tpRvCULF1olza21udpsMgiYkCgYxEv66d9JnmfeeRbd_jkczgF-5Mhp4FO1c86LNPcU2t5dtqrD2qCBy6CPRwaVFeYiwD-vZ1kUTJ2UbOtXIqu_K0fZC6aaM6-P-l6zoJQEay7_zKnBAssfmWPXdkaOwSrMy2PFmgaf2ONoSEZslnbtfJq6ZPI1j9tm_lf1NCO4qjE_iX9mj20ehj4kDrYd5rm2b-c-9nyvYAYTHVdSVEzooFaStuQRxTgHBHpwjOGosE3iYtNmjpfnhen7DiXjsesYPIAm9EzPHEHLGpnOK_HgmPqM0tzMx5hi4Ji_3EEZnLWuG2CHACIAUd_3rwQr3ON70QrKxekhAxAZJTn-KcGFZkrgMthC1NDJ7ppZAKJZb0-X6XecuTMe394_TB3ZxYDdNwxgtJx1BzkMIivTVR5aEMAIwMj-atWYZSz5PN1K7xK-Tz_Wakcuw9sAYLQPfXrwefJDYw_xM4CRViydVvv1kvRD9_5Fi5sAEH0d4KQDEIlwuP8s1H3LE3iIaVQnaOuO598365Aj05ePgqgBEMXppu-5q_K3UOHT1KJ4NxcrkZYy3cjrvR_oIis260nbr1ZfQxrW-d6ahv2stEYrp5rZN22rfrmHrM1U8jkvVdiVMFu7i3e6mSA_yrbLw2Xfkqz0dvdw-T6wiQcgWk-qg-t0AEbpR_NoAyBKyotyZ4szDom5ST4ltWNlJZa91Qmdjhf7yfpyAzCKc0VW93yO5A5PAUQnbZXTFYAo5e2GTFyWmFdgx0YpnzzM1tGebJfk9n1Ym-u3OCt4a1RMnyUNcM0NqfiJiyBvy-vL80mNWsmOU6aCkmFKpBCMaKkMFeCfWsmaKc1ZAxyzv4ueNfr5cxrZKsKCp8ELb7qXXqorU4Z-EHT8NYMOiKyOv-KqA6aP_9PSBfC_AAAA__8IB0xI"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMlyq7wSx59G7JICicFesIBgOZ4S4jneuITUtpUAwkKAnae_RXLq3O9UZdvq_vfwazU_ShEGQm_dyzzNfE03dw-WVVRZIvQAB2xgCVUwWYbs6_GiTifQZ62a6pGr4s_LUXUl6Poiq6O5VxDmijMj1Y9dWBA6wcAeesQduBYUTObHAuqanaFPjfkApmnbzCapx8dvs6SpZ3-8vsU4Kyomz-V_bH2Yz3CAucuIC75HApIFzA_8E1hQtlKrsoDShJVWouF9KdYlJAwLb-ByJ7DtwGPC7QMGA-IRZ5iBF1gyxDb2bd8eYMcZ2O4j9_FQBCBEZmdDJhhy7V9mkIcXY6oakQhhijCtQbeSQ_1Y1Oe6FLp3Qph-l18jTLNG5gI0wrQp6yaruZYZPLQSOoTpdBXv-GbBr--Hlb16SvYn2SBMN6V54Wl2Suk2f33_Yi-7-zMiP5qIJOyr0qoCbSTUCHuu3d3LDmrzk9o3UFQ5M_3cEEl8FwALAsLLmG97p6Fwh0PmOwj7_8eCSPIbmF5MFnCsDSsqRJK_YEmAiZXz4w8kWRrQJcvDDaa1GG8_907fW0cmi_Q92XtTmVyfX2wTk9ONeU8M4XgxbQ_qdiv3ebrMIgcjHCMck7dGD2EPo9fzNfc_oufJy0pv-cft6YZwvIsCcQjk6EskPpUXhGOjIZ0Uu9WCd7f2-U2criXC9O2Axy3CtIxu96-5vm_kCB8SEVcjuvGGs_erc8ioHageIO0RJem666Sns6dIs_PEEWw7K5dlmqt0rT7v3U3M96f1atx0y-XbLY2qbOdMom6aO4OlW0zJ1RDdLXYYmr0evc5yHbU53q-8-bNYj2kQ7zeLw8eu4fvc396jxfMNxj7CdDUuDp7bIhynL3XfDcJ0lH9obzq_sIjb69GrEiTRzsghGzMSk-F8N159XBGOk0zz5T2bUbVlE4Tp2Tj5ZIkwTWWz5mMPRvYnIomVq-___tuaWQWYixIhq6SltDzLMsya_PPhG6lVadVKATrMgQmuyhK4UdrS4T-798_mWbVqNIfwW-BB1u1Dp_QnaMv0F-L4aw0m5Ko4_nqOTAjm-PcatCH-XwAAAP__7oKVdw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLoLwk0HDKAh3m28006skESJAsEQLvr0f-k59dcZ9HTvnZ21svKRE6eeS-XeyuZx6ki0e9hsXfmVRj2bQRcPNCoKzEsPPz8zcT4zeZGiqT6JKP52TqIrmawzXp3Uo2JeLghWXPypU415hjvQh7ZpDSyNFZjnp4LVNb6w19WQDNg0bpvZJLbJaDULm3r2d-q9jOCiwvxS_lN7HXMwdCGxsGkxxzZdM3Wx4zpnprGy5VKUBSuVV0lBG_KSomWe4bCBBbGlmwwPMTQsczgk2EmxaQwIpWeNe1CHju7oA2gYA936JA4cUpdRmurpEFMMLP2XN8i9TKmqBqYPIAIQ8bJW-CJx8eoCiP6ZBybilzrjFJjh8uk_l3BlLLcRMEMtJ6c_BnmpmCxx7u0gqulof0sMANG0MyeL-CdM7CkP7-OlrgLz3GP7CwMYLKbtUfR9meTxOvUNCGAAYGCuGjlkCYu-L_fcufrjyXIj9-Taf_UABgffpUeXR08aOohnAAZKsnhSHDYL0vXteEXP9xJAtDrCUQsgKv3-8ZzLx45H8BjSoIrQzh7Ofu7GMUW6K17mUQ0gCuNt13Fbpl--xJeJQfF-Vq7LOBfxVtweXU_nyXm7GTXder3qY79KD8bE76a5MVhbxdS8K1N2iwNkTSKj71ku_TaHycaej-l2hNwg2S2O10NDktzZP_zFuGcjB0C0GRVH22oBDOJl_XIDIIryq7Sn8wz7RN9G34KaoTQiw9ypiE6G88Noc70DGISpJOtHOkNijycAoosy8skaQBTzZktGNov02zsi8WZlugkOZLcg95_jRt98hcmZN1rBVCaohyuuCckvvPTSJr99vCPVKilaTpn0coYpEWXJiBJSkx5-VlJUTCrOamDp3aPsWK3ev6oWjSTMey_44HX70Ql5Y1JTL7pOv2pQHhHF6VeUlcfU6X-SWg_-FwAA__8ozFVe" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ9G7JICMZkFCwgIjwmeiTcuIcm2bEBYiMF5-r_se-uvu8i2-6h1jtQfOXLqu1TurMs8zR2Jtg-breqg1qhvM-jikUZFiXnl45_3izidmDxL0dbvRJR_O0fRV0w2F14f1aNmfiEIVlz8qVON-YY70j3btEaWxkrMi2PJmgaf2fNqSEZsmnbtbJLaJFnOoraZ_VW9hhFc1pifq39qz2MOhi4kFjYt5tima-YudlznxDRWdVyKqmSV8mspaEueVrSLnzueY1me4dge9EbeiVJouZRZJ-xAB1qWxn2oQ0d39BE0jJFuvRMHetRllOZ67mGKgaX_8gaFf1GqboAZAIgARKrnSjH57AGIxi918lRrBTn-CcErxWSFC38LUUOT3S0zAETT3pws0u8os6c8uo8_dRWapwHbHxjAcDHtDmIYqqxIV3lgQABDAENz2UqPZSz-Ot8L5xqMJ59ruSPX4WMAMNwHLj24PP6hkYP4BcBQSZZOyv16QfqhGy_p6V4BiJYHmHQAoioYHj9z-djyGB4iGtYx2tre7PtuHHKku-IZEDUAoijd9D23Zf4RSHyeGBTvZtWqSguRbsTt0Q90np0266TtV6vlkAZ1vjcmQT8tjNHKKqfmXZmyX-whazMZf80KGXQFzNb2fEw3CXLDbLs4XPctyQpn9wgW44ElDoBonZQH2-oADNPP5pkGQBQXV2lP5xccEH0TfwlqRtKIDXOrYjrx5vtkfb0DGEa5JKtHPkNihycAorMyiskKQJTydkMSm8X6DZiRVogXD9N1uCfbBbl_H9b6-iPKTrzVSqYugvq45pqQ_MwrP2-L29vrS7Vaio5TJv2CYUpEVTGihNSkj39qKWomFWcNsPT-UfWsUa_NaUQrCfNfA9540731Qt6Y1NSToOOvHpRPRHn8FVflM3X8n5bOh_8FAAD__-UBS-k" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqywUhZ8GZ92leEsGDLSV3LvN3c4khUASEhWDeEk__V_JOfXXGfR0s_diLdgfPQqGfKZ2zmWeZJ7C24fLV1VQGQy5HPpkYDBZEFEi8vN-kacTV2clm-qdyuLvyVF2JVf1RVRH_ag4yiUlWsg_dWZwZPkDc-jazsAxeEFEfix4XZMzf14N6YBPk7aZTRKXjpazqKlnf7teYpQUFRHn8p_ac8wj0IfUIbbDPdf27cwnnu-duMHLVihZFrzUqFKSNfRpxbgg16SmR70sG1i-bQ0ZtAnPhiffpIQPbcgNgaAJPdMzB9CyBqbzTj04ZD5nLDOzIWEEOOYvb5Cji9ZVDewAQAwg7rru_UQoz6S8PRsAxP-MGDk9_kkiSs1VSXK0hbhmo90ttQDE086eLJLvKHWnIrqPP00d2qeeuB8EwHAxbQ-y78s0T1ZZYEEAQwBDe9moIU95_HW-5941GE8-12pHr_1HD2C4D3x28EX8wyIPiwuAoVY8mRT79YJ2fTtestO9BBAvD3DUAojLoH_8zNVjK2J4iFhYxXjrDmffd-uQYdOXz5S4BhBHyabrhKuyj0CR88RiZDcrV2WSy2Qjb4-uZ_P0tFmPmm61WvZJUGV7axJ009warJxiat-1rbrFHvImVfHXLFdBm8N07c7HbDPCfphuF4frvqFp7u0ewWLc85EHIF6PioPrtACGyWf9TAMgjvOrcqfzCwmouYm_JLMjZcWWvdUxmwzn-9H6egcwjDJFV49shuWOTADEZ23lkxWAOBHNho5cHps3YEdGLl9QTNfhnm4X9P59WJvrjyg9icYouL5IhkglDKnEWZQoa_Lb2-tLjUrJVjCuUM4Jo7IsOdVSGQqRn0rJiisteA0cs3uUHa_1a31q2SjK0UvgTdTtWyfVjStDPzE6_upBIyqL46_MasT18X9kWgT_CwAA__9kE06u" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzoYhJ9G7JICMdkLFmAGjwnxSLxxCem3rRgQFmJwnv6Wc07dOotsW9KvbrU-euLMc5ncW9dlmjsy3j1sWNd-rTHPBuySkcZESXjlke_XqzifQV6kaOtXKsq_KyfRVyCbK69P6lGDVwhKFBd_dKaBZ7gjfWyb1sjSoCS8OJXQNOQCz6sxHcE87drFLLVp8rEI22bxd9fPMErKmvBL9Y_2POYQ7GJqEdMCxzZdM3eJ4zpn0KDquBRVCZXyailYS59WtKtHRgC64-iGhU3Adj6mDgUwdSPPx_RsGxr3sI4d3dFH2DBGuvVKHTxmLjCW6_mYMIIs_Zc3KLyrUnWDTB_hGOH48lqTCyAcS4TjySHh-4ne36bvZeRfnip0HHqtoKc_gXilQFak8HY4bliyv2UGwvG8N2er9DPM7DkP79M3XQXmeSD2hCAcrObdUQxDlRXpOvcNjHCAcGB-tHIMGUTvl3vhfPnT2dtG7unXMBkQDg6-y44uj75Z6MT8inCgJKSz8rBZ0X7oph_sfK8Qjj-OOOkQjit_eHwv5WPHI3wMWVBH8c4eLz7vxjGPdVc8w8YNwnGYbvue2zKf-JJcZgYj-0W1rtJCpFtxe_QDW2bn7SZp-_X6Y0j9Oj8YM7-fF8ZobZVz865M2a8OGNpMRu-LQvpdgbONvZyybRK7QbZbHb8OLc0KZ__wV9MBEgfheJOUR9vqEA7St-aZBuE4Kr6kPV9eiU_1bfQumBlKIzLMnYrYbLw8JJuvO8JBmEu6fuSLWOzJ7FmYMorZGuE45e2WJjZE-g2ZoVaIHzbmm-BAdyt6_zxu9M0kzM681UpQV8E8UnNNSH7hlZe3xe3lp1KtlqLjDKRXAGFUVBVQJaQmPfJdS1GDVBwaZOn9o-qhUT-_qBGtpOD9DHjhTffSC3kDqaknTadfPSiPivL0K7rKA3X6n5zOw_8FAAD__7NJTx4" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mS6iwcxZ-G7OxKyKSLLBITbKfuOKfdWARQaROIhAz203-l99ZXd9Hb_4HDOcCPnDgNfKr2znWR5p5Cu4fL1lVYGTRwGfTx0KCyxFwE-OftKs9npi5KNtUbkeVf5SQ7wVR95dVJPyoWFJJgzeWfOTVYYPlDc-TaztAxWIl5cSpZXeMLex4NyZDN0raZT1OXTFbzuKnnf1e9zAguK8wv4p_Zc5uHoQ-Jg22Hea7t27mPPd87M4OJlispSiZ0UClJG_KMYlwDzzY97OWWOcL2mbhDTD3fd0yLOa7njyA2eABN6JmeOYSWNTSdN-LBEfUZpbmZjzDFwDF_uYMiuGpd1cAOAUQAoq7r3h6y0U3OnjqAiFyxEKwAEO3GmTWIVmRwaPBAHaifjOuwwRejIKc__bjQTAlcBDuIajrZ3zILQDTr7Oky_Yozd8bj-_uHqSP73GN3jAGMlrP2KPteZEW6zkMLAhgBGNmrRo1YxpLPy73wvsP36cdG7cl3P-4BjA6hT48-T35o7CF-BTDSiqXT8rBZkq5v31f0fBcAotURTloAkQj7x89CPXY8gceYRlWCdu5o_nW3jjkyffnsjmoAUZxuu467Kh-HCl-mFsX7uViLtJDpVt4eXU8X2Xm7mTTder3q07DKD9Y07GaFNVw75cy-a1t1ywNkTaaSz3mhwraA2cZdvNPtBPlRtlsevw8NyQpv_wiX7z2beACizaQ8uk4LYJR-1M82AKKk-FbubHHFITG3yaekdqysxLJ3OqHT0eIw2XzfAYziXJH1I58jucdTANFFW8V0DSBKebMlE5cl5g3YsVHIFyqzTXQguyW5fx035mYcZ2feGCXTV0kDXHFDKn7hIsib4jZ4PalRKdlyylRQMEyJFIIRLZWhAvxTKVkxpTmrgWN2D9GxWr8-VS0bRVjwMhjwuh10Ut2YMvQTrtOvGXRAZHn6lWQdMH36H6Q2gP8FAAD__3rIVD4" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyu7wSxZ9G7JICMdkLFhCQ4ykhHok3LiEJWzZIWIjBefpbdv5161tk2-rTOkfqHzlyGvhU7ZzzIs09hbZ3l63qsDZo4DLo45FBZYW5CPDP61kWBVMnJdv6lcjq38lR9oKp5szro77XLCglwZrL3zo1WGD5I3Ps2s7IMViFeXmsWNPgE3tcDcmIzdKunU9Tl0y-5nHbzP91PYcRXNWYn8R_ag-Zh6EPiYNth3mu7du5jz3fK5jBRMeVFBUTOqiVpC15WDHOge3nhDnYMn3fLrDrj3OzgGZhjj2fjG0XGjyAJvRMzxxByxqZzivx4Jj6jNLczMeYYuCYf7xBGZy1rhtghwAiAFHf968lF1dGuXg0AIiIrGos7gCiX_HLU22U5PgbigvNlMBlsIWooZPdNbMARLPeni7T7zhzZzy-vX-YOrKLAbtvGMBoOesOchhEVqarPLQggBGAkf3VqjHLWPJ5upXeJXyffqzVjlyGtwHAaB_69ODz5IfGHuJnACOtWDqt9usl6Yfu_YsWNwEg-jrASQcgEuFw_1mo-5Yn8BDTqE7Q1h3Pv2_WIUemLx-BUQMgitNN33NX5W-hwqepRfFuLlYiLWW6kdd7P9BFVmzWk7Zfrb6GNKzzvTUN-1lpjVZONbNv2lb9cg9Zm6nkc16qsCthtnYX73QzQX6UbZeHy74lWent7uHyfWATD0C0nlQH1-kAjNKP5pEGQJSUF-XOFmccEnOTfEpqx8pKLHurEzodL_aT9eUGYBTniqzu-RzJHZ4CiE7aKqcrAFHK2w2ZuCwxr8COjVI--Zitoz3ZLsnt-7A2129xVvDWqJg-SxrgmhtS8RMXQd6W15fnlxq1kh2nTAUlw5RIIRjRUhkqwD-1kjVTmrMGOGZ_Fz1r9HOTGtkqwoLngBfedC-9VFemDP0g6vinBx0QWR3_xFcHTB__T08XwP8FAAD__56YUfs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0lzqzwQ_DXilhSI_cABwmK8JNh4Ib64hCRs2YCwWJ1f_5X9Xn31Drm2ND09M934xIhjErHXLsskN0S4e-h007iNRBydQhNZEuEVYrWDft4vvCioOAveN--YV39fTnysqWgvrDl1j4Y6JceoY_wPTiTqKKYl27qqWZpEK8TKU0XbFp3pszXEFp0nQ7-IEx1H64Xft4u_v15kGFUNYuf6H-xZZiBoQqwhVaOGrppqbiLDNAoq0XpggtcVrTunEZz0-ClFujiaRfLczOW8MApqaqqtmLqlFBY2NFszLVtiDpShIRuyBRXFkrV3bECbmJSQXM5tRBDQ5F92UOLTH2ms7qioUensYNiSaH_LFADD-ajGq-Tbz_Q58--zT7nz1GJC-gcC0FvNhyOfpjork03uKhBAD0BPXffCphkNvs730ri6s_gzFXt8nT4mAL2Da5KjyYIf4hshuwDodYImcXVIV3ichtmaFPcawHB9hNEAYFi70-NnKR47FsCjT7wmCHe6vfi-K8c8lE3uAhiGLYChn2zHkeki_3AFOscKQftFvamTkidbfnuME1lmxTaN-nGzWU-J2-QHJXbHealYG62aq_dOFePqAGmfieBrUQp3KGGW6ssZ2Uah6WW71fF66HFWGvuHu5pNNDIADNOoOuraAKCXfLbPaQAMg_Iq9Pnyglwsb4MvTlRfKIGi7rqAxPbyEKXXO4Cenwu8eeSLkO9RDGB47pQy3gAYJqzf4kingXwDqi-V_OXyeeod8G6F79_HVE4__KxgvVTR7sKJgxomccHOrHbyvry9vU4qNYIPjFDhlBQRzOua4o4LSTjopxG8oaJjtAWaPD7qkbbdyw8t7wWmzovgjbXD28jFjQqpe-bi9KuGzsG8Ov0aws6h3en_DAwO_C8AAP__T4898w"></body>
</html>
  </div>