<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7Noh4X3BQrQoWrWKorhxQhIwCiRPCKJ8-ju1z9y5c6fb809OTk7yw2dGApfI1Lp8fuWOjPZPm27FSOgksCl0kacTXiPWBGh4v_CioLKUvBPvmNd_J2feN1S2FybO6iloUHGMFOM_OtFpAFzP8C3oQFunNWLVuaZti0r6ffRtEn9V2aGohu60KmZLaz3K_656mWFUC8TK5j_a9zYHQdcwXINQDGEBqOMQDDBEOm3uTPKmpo0KhOSkw99R9EtgE7OAluXbkABgOgXJLdMtMITUAH5uUJ0F0ICO4Rge8IBr2O-mZ0HfzE2KqJlTADTL-KWDKrgoJVrNHGkw0mD0v_lLqalAJdVgpFf4_HMR1igqG1QFexi1ZJrejkCDIbht_KlIp5d4OHTmMdnPiygZyniszC3spn61qHxEZ2mBk-06sa2kRrLPNRhZ5uaD7Ro08yn9EPyywGA9X5zgIMJieaqd-fF2vdVJdkHbe5ir6KZm48-9BsPlogHZtD2oj9wbJq6_UETU5XX15_DM8KPh3fQ-r7vPTbd4upEGwwS05iMc39dN_PGpwWh_m7nlqSPDxDGOahojj8caDNer1BvuM3vYhZ8i6kUdJzA5ulJOZtPx5pGouQaj3akfZcZPbe7Ra0UqSuVeZTwblSsNRteeZBoMd9lRFK0_Y8b0MN6n6cjfoU229pYajHiZPOJQdo85Iod5_2H3j-zET88nc8H269p-iZaK7TMCJ3DQYNQ2u2weX1t7Nalkmo4Aw8UVgFgzJ3rFXyzMk_CA90v8JzslRjKeHAvW6TVVF04CJJjOJStZE-RddXt7PaUuJL8zQmVQUUQwbxqKFZe6DNAgJBdUKkZbzTL6Z9PTVr1-Tcs7iWnwMnhj7f2t5_JGpa4CzOvzrzyqgKrzvziob8zOv4a9B_CfAAAA__9QOE09" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>8223 W Clarendon Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85033</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SsjoXha8GZt1Fwv-Agago_raiKE6smASMAskbgihX_1Xbb33n1Kme7p3srKy1H3xmJHCJTK3r4uviyGj_sulWDIROAptCF3k64RVidYD6zyvPcyoLyVvxiXn1t3PmXU1lc2XirF6CBiXHSDH-Uyc6DYDrGb4FHWjrtEKsPFe0aVBBv5--j-KvMjvkZd-eVvl0aa0Hl7-n3sMwqgRiRf2v2vc1B0HXMFyDUAxhDqjjEAwwRDqtH0zyuqK1CoTkpMXfUvRrkNs2JLnjuAjn1AXAsonlIwIg8kzP8JHOAmhAx3AMD3jANexP07Ogb15Miqh5oQBolvGLB2VwVUo0mjnQYKTB6D99DUZCckGlYrTRS3z--QerFZU1KoM9jBoySe9HoMEQ3Df-RKSTa9wfWvOY7Gd5lPRFPFTmFrYTv5yXPqLTNMfJdp3YVlIh2V00GFnmZsx2NZr6lI4Fv84xWM_mJ9iLMF-eKmd2vN_uVZJd0fYRXlR0V9PhYq_BcDmvQTZpDmp88fqR688VEVVxW_05vDL8rHk7ecyqdrFp5y830mCYgMZ8hsPHuo7HCw1G-_vULU4t6UeOcVSTGHk81mC4XqVe_5ja_S5ciKgTVZzA5OhKOZpOhptnomYajHanbpAZP665R68RqSiUe5PxdFCsNBjdOpJpMNxlR5E3_pQZk8Nwn6YDf4c22dpbajDiRfKMQ9k-Z4gcZt3Y7p7ZiZ9eL-aC7det-RINFdtXBE7goMGoqXfZLL419mpUyjQdAIbzGwCxZo70kr9RmCXhAe-X-E92SoxkODrmrNUrqq6cBEgwnUtWsDq4tOX94x2lLiR_MEJlUFJEMK9rihWXugxQ_0_ymmV0r7qjjXovTcNbiWnwHvDBmsdHx-WdSl0FmFfnX3FUAVXn_9Ogvik7_yr2EcD_BQAA__-Rz03m"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIVoUbbWKorhxQhIwCkluCKJ8-me0d565i27_OTk5OckPnSgOPSwz-_z5Xbgy3j0cshEjoePQIcCDvo55AykL4fB-5mVJZCV5J94Rb_6unHjPiGzPVJzUQ5Cw5ggqyn_mWCeh6flGYAMXODppIK1PDWlbWJHn0ddJ8l3n-7IeuuOynH3Zq1HxV_UyQ7ARkFbsn9lzmwuBZxiegQkCoDSJ62JkIgB1wm5UctYQpkIhOe7QM4p-Dm3HRdj2Aqe0SFFgA3q-5fkecrBt2QgAnYbAAK7hGr7pm57hvFu-DQKrsAgkVkFMU7ONXzqow7NSotWskQZiDcR9378jKGEPH2XHMGXVU6aBWK_R6ecSlCkiGazDHYhbPM2uB1MDkXldB1ORTc_JsO-sQ7qbl3E6VMlYWRvQTYN6UQeQzLISpZtV6thpA2VfaCC2rfUH3TI4Cwj5EPy8QOZqvjiCQUTl17Fx54fr5dqk-RlublGh4quajT93Goi-FszMp-1efRT-MPGChcKiqS7LP_tHju6Md9PbvOk-193i4cUaiFKzte7R-LZiycenBuLddeZVxw4PE9c4qGkCfZ5oIFotM3-4zZxhG32KuBdNkoL04Ek5mU3H63uq5hqIt8d-lBs_lXkHvxWZqJR3kclsVC01EF96nGsg2uYHUbbBjBrT_XiXZaNgC9f5yv_SQMyr9J5EsrvPId7P-w-nv-dHfnw8qGduvi_tt2iJ2Dxi82juNRC3bJvPk0vrLCe1zLKRSVF5Mc1EsyZ6zV8czNNoj3Zf6E9-TI10PDmUtNMbos4ch1BQnUtaURYWXX19ez2lLiS_UUxkWBOIEWeMIMWlLkM4CMkFkYqSVrON_sF60qrXj2l5JxEJXwZvtL299VxeidRViHhz-pVFFRJ1-h8F9UTs9GvYWwj-CwAA___p70wt"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NohQfmzYCFaBK21FUVx44QkYBRIbhJE-fTv2N555y66PTk5efI854dPjAQukdno_P5ZODLaPcZ0IybCJMGYQhd5JuENYm2AhtczL0sqK8k78Yp58_fkxPuWSnVm4qQfggY1x0gz_lMnJg2A61n-CDpwbNIGsfrUUKVQRZ9PX2fJZ53vy3rojh9lvBqtJ8Xfru9hGDUCsar9p_a85iDoWpZrEYohLAF1HIIBhsik7Y1J3ja01YGQnHT4KcU8B8gCeGSPCSKeR3Dh08IGyCe4HFmF49u2yQJoQcdyLA94wLXGr7Y3gr5d2BRRu6AAGCPrFw_q4Ky1UIY9MWBkwEhReWOYqtdGVaol8tlkwKiTtTJgVBswiiGmemVXHjRrfPr5F2s1lS2qgx2MFJln1wMwYAiuX_5cZPNzMuw7-5DuFmWUDlUy1fYGdnO_XtY-onFW4nSzTsejtEGyLwwYjeyvN7ZtUexT-ib4eYnBerE8wkGE5erYOIvD9XJt0vyMNrew0NFVx9P3nQHD1bIF-Vzt9VvhDTPXX2oimury8Wf_yPG95d38tmi6969u-XAjA4YpUPY9nN7WbfL2bsBod43d6tiRYeZYBz1PkMcTA4brj8wbbvF42IbvIupFk6QwPbhSzuL59Oue6oUBo-2xn-TWj4vuwVMiE5V2LzKJJ9WHAaNLT3IDhtv8IErlx8ya76e7LJv4W_SVr72VASNepfcklN19gch-0b-N-3t-5MfHg7lg83lRn0JRsXlE4Aj2z6zabb5ILmr8Matllk0Aw-UFgMSwZ2bNv9FYpOEe71b4T35MrXQ6O5SsMxuqz5wESDCTS1axNii6-vryHaUpJL8xQmVQU0Qwb1uKNZemDNAgJBdUakaVMbL6R9tTpb-XSPFOYhp8D3hh6vbSc3ml0tQB5s3pVzx1QPXpfzr0k7rTr2JvAfwvAAD__6X-Unc" target="_blank"
        >
          
      <img
         alt="8223 W Clarendon Ave, Phoenix, AZ 85033" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a27013126c33f70fcc28de7.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NohQfmzYCFaBK21FUVx44QkYBRIbhJE-fTv2N555y66PTk5efI854dPjAQukdno_P5ZODLaPcZ0IybCJMGYQhd5JuENYm2AhtczL0sqK8k78Yp58_fkxPuWSnVm4qQfggY1x0gz_lMnJg2A61n-CDpwbNIGsfrUUKVQRZ9PX2fJZ53vy3rojh9lvBqtJ8Xfru9hGDUCsar9p_a85iDoWpZrEYohLAF1HIIBhsik7Y1J3ja01YGQnHT4KcU8B8gCeGSPCSKeR3Dh08IGyCe4HFmF49u2yQJoQcdyLA94wLXGr7Y3gr5d2BRRu6AAGCPrFw_q4Ky1UIY9MWBkwEhReWOYqtdGVaol8tlkwKiTtTJgVBswiiGmemVXHjRrfPr5F2s1lS2qgx2MFJln1wMwYAiuX_5cZPNzMuw7-5DuFmWUDlUy1fYGdnO_XtY-onFW4nSzTsejtEGyLwwYjeyvN7ZtUexT-ib4eYnBerE8wkGE5erYOIvD9XJt0vyMNrew0NFVx9P3nQHD1bIF-Vzt9VvhDTPXX2oimury8Wf_yPG95d38tmi6969u-XAjA4YpUPY9nN7WbfL2bsBod43d6tiRYeZYBz1PkMcTA4brj8wbbvF42IbvIupFk6QwPbhSzuL59Oue6oUBo-2xn-TWj4vuwVMiE5V2LzKJJ9WHAaNLT3IDhtv8IErlx8ya76e7LJv4W_SVr72VASNepfcklN19gch-0b-N-3t-5MfHg7lg83lRn0JRsXlE4Aj2z6zabb5ILmr8Matllk0Aw-UFgMSwZ2bNv9FYpOEe71b4T35MrXQ6O5SsMxuqz5wESDCTS1axNii6-vryHaUpJL8xQmVQU0Qwb1uKNZemDNAgJBdUakaVMbL6R9tTpb-XSPFOYhp8D3hh6vbSc3ml0tQB5s3pVzx1QPXpfzr0k7rTr2JvAfwvAAD__6X-Unc" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Beds/Baths: 4/2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area Size: 1,277 (Sq. Ft)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1961</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Occupancy Status at Closing: Vacant</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 06/22/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $7,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Notes:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Smoke damage from a a piece of furniture catching fire caused heavy smoke throughout the property, but this is not a complete loss. Roughly 95% of the studs and trusses remain intact. Full rehab needed all drywall already removed. Good value-add opportunity with strong spread to the ARV for an investor looking for a flip or rental project.</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NohQfmzYCFaBK21FUVx44QkYBRIbhJE-fTv2N555y66PTk5efI854dPjAQukdno_P5ZODLaPcZ0IybCJMGYQhd5JuENYm2AhtczL0sqK8k78Yp58_fkxPuWSnVm4qQfggY1x0gz_lMnJg2A61n-CDpwbNIGsfrUUKVQRZ9PX2fJZ53vy3rojh9lvBqtJ8Xfru9hGDUCsar9p_a85iDoWpZrEYohLAF1HIIBhsik7Y1J3ja01YGQnHT4KcU8B8gCeGSPCSKeR3Dh08IGyCe4HFmF49u2yQJoQcdyLA94wLXGr7Y3gr5d2BRRu6AAGCPrFw_q4Ky1UIY9MWBkwEhReWOYqtdGVaol8tlkwKiTtTJgVBswiiGmemVXHjRrfPr5F2s1lS2qgx2MFJln1wMwYAiuX_5cZPNzMuw7-5DuFmWUDlUy1fYGdnO_XtY-onFW4nSzTsejtEGyLwwYjeyvN7ZtUexT-ib4eYnBerE8wkGE5erYOIvD9XJt0vyMNrew0NFVx9P3nQHD1bIF-Vzt9VvhDTPXX2oimury8Wf_yPG95d38tmi6969u-XAjA4YpUPY9nN7WbfL2bsBod43d6tiRYeZYBz1PkMcTA4brj8wbbvF42IbvIupFk6QwPbhSzuL59Oue6oUBo-2xn-TWj4vuwVMiE5V2LzKJJ9WHAaNLT3IDhtv8IErlx8ya76e7LJv4W_SVr72VASNepfcklN19gch-0b-N-3t-5MfHg7lg83lRn0JRsXlE4Aj2z6zabb5ILmr8Matllk0Aw-UFgMSwZ2bNv9FYpOEe71b4T35MrXQ6O5SsMxuqz5wESDCTS1axNii6-vryHaUpJL8xQmVQU0Qwb1uKNZemDNAgJBdUakaVMbL6R9tTpb-XSPFOYhp8D3hh6vbSc3ml0tQB5s3pVzx1QPXpfzr0k7rTr2JvAfwvAAD__6X-Unc"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $235,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $375,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NohQfmzYCFaBK21FUVx44QkYBRIbhJE-fTv2N555y66PTk5efI854dPjAQukdno_P5ZODLaPcZ0IybCJMGYQhd5JuENYm2AhtczL0sqK8k78Yp58_fkxPuWSnVm4qQfggY1x0gz_lMnJg2A61n-CDpwbNIGsfrUUKVQRZ9PX2fJZ53vy3rojh9lvBqtJ8Xfru9hGDUCsar9p_a85iDoWpZrEYohLAF1HIIBhsik7Y1J3ja01YGQnHT4KcU8B8gCeGSPCSKeR3Dh08IGyCe4HFmF49u2yQJoQcdyLA94wLXGr7Y3gr5d2BRRu6AAGCPrFw_q4Ky1UIY9MWBkwEhReWOYqtdGVaol8tlkwKiTtTJgVBswiiGmemVXHjRrfPr5F2s1lS2qgx2MFJln1wMwYAiuX_5cZPNzMuw7-5DuFmWUDlUy1fYGdnO_XtY-onFW4nSzTsejtEGyLwwYjeyvN7ZtUexT-ib4eYnBerE8wkGE5erYOIvD9XJt0vyMNrew0NFVx9P3nQHD1bIF-Vzt9VvhDTPXX2oimury8Wf_yPG95d38tmi6969u-XAjA4YpUPY9nN7WbfL2bsBod43d6tiRYeZYBz1PkMcTA4brj8wbbvF42IbvIupFk6QwPbhSzuL59Oue6oUBo-2xn-TWj4vuwVMiE5V2LzKJJ9WHAaNLT3IDhtv8IErlx8ya76e7LJv4W_SVr72VASNepfcklN19gch-0b-N-3t-5MfHg7lg83lRn0JRsXlE4Aj2z6zabb5ILmr8Matllk0Aw-UFgMSwZ2bNv9FYpOEe71b4T35MrXQ6O5SsMxuqz5wESDCTS1axNii6-vryHaUpJL8xQmVQU0Qwb1uKNZemDNAgJBdUakaVMbL6R9tTpb-XSPFOYhp8D3hh6vbSc3ml0tQB5s3pVzx1QPXpfzr0k7rTr2JvAfwvAAD__6X-Unc" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NohQfmzYCFaBK21FUVx44QkYBRIbhJE-fTv2N555y66PTk5efI854dPjAQukdno_P5ZODLaPcZ0IybCJMGYQhd5JuENYm2AhtczL0sqK8k78Yp58_fkxPuWSnVm4qQfggY1x0gz_lMnJg2A61n-CDpwbNIGsfrUUKVQRZ9PX2fJZ53vy3rojh9lvBqtJ8Xfru9hGDUCsar9p_a85iDoWpZrEYohLAF1HIIBhsik7Y1J3ja01YGQnHT4KcU8B8gCeGSPCSKeR3Dh08IGyCe4HFmF49u2yQJoQcdyLA94wLXGr7Y3gr5d2BRRu6AAGCPrFw_q4Ky1UIY9MWBkwEhReWOYqtdGVaol8tlkwKiTtTJgVBswiiGmemVXHjRrfPr5F2s1lS2qgx2MFJln1wMwYAiuX_5cZPNzMuw7-5DuFmWUDlUy1fYGdnO_XtY-onFW4nSzTsejtEGyLwwYjeyvN7ZtUexT-ib4eYnBerE8wkGE5erYOIvD9XJt0vyMNrew0NFVx9P3nQHD1bIF-Vzt9VvhDTPXX2oimury8Wf_yPG95d38tmi6969u-XAjA4YpUPY9nN7WbfL2bsBod43d6tiRYeZYBz1PkMcTA4brj8wbbvF42IbvIupFk6QwPbhSzuL59Oue6oUBo-2xn-TWj4vuwVMiE5V2LzKJJ9WHAaNLT3IDhtv8IErlx8ya76e7LJv4W_SVr72VASNepfcklN19gch-0b-N-3t-5MfHg7lg83lRn0JRsXlE4Aj2z6zabb5ILmr8Matllk0Aw-UFgMSwZ2bNv9FYpOEe71b4T35MrXQ6O5SsMxuqz5wESDCTS1axNii6-vryHaUpJL8xQmVQU0Qwb1uKNZemDNAgJBdUakaVMbL6R9tTpb-XSPFOYhp8D3hh6vbSc3ml0tQB5s3pVzx1QPXpfzr0k7rTr2JvAfwvAAD__6X-Unc" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NohQf4tWIgWRVttRVHcOCEJGAWSmwRRPv07tnfeuYtuT05OnjzP-eETI6FHZDY6v38Wrox3D4duxFiYJHQo9JBvEt4g1oZoeD3zsqSykrwTr5g3f09OvG-pVGcmTvohaFhzjDTjP3Vi0hB4vhWMoAsdkzaI1aeGKoUq-nz6Ok0-63xf1kN3XJXzj9F6XPzt-h6GUSMQq9p_as9rLoKeZXkWoRjCElDXJRhgiEza3pjkbUNbHQrJSYefUsxzGJRuATzHhxbBNhl5vueQwqEAjxzXgoFvshBa0LVcywc-8Czn1fZHMLALmyJqFxQAY2T94kEdnrUWyrDHBowNGCsqbwxT9dqoSrVEPpsMGHeyVgaMawPGFzVsdvfV3NmbNT79_Iu1msoW1eEOxorMsusBGDAC169gJrLZORn2nX1Id4syTocqmWh7A7tZUC_rANF5VuJ0s06dUdog2RcGjEf21xvbtmgeUPom-HmJwXqxPMJBROXHsXEXh-vl2qT5GW1uUaHjq55P3ncGjD6WLchnaq_fCn-YesFSE9FUl9Wf_SPH95Z3s9ui6d6_uuXDiw0YpUDZ92hyW7fJ27sB49117lXHjgxT1zroWYJ8nhgwWq8yf7jNnWEbvYu4F02SwvTgSTmdzyZf91QvDBhvj_04t35c9A6-EpmotHeRyXxcrZ6-9SQ3YLTND6JUwZxZs_1kl2XjYIu-8rX_YcCYV-k9iWR3XyCyX_RvTn_Pj_z4eDAPbD4v6lMoKjaPGBzB_plVu80XyUU5q2kts2wMGC4vACSGPTVr_o3GIo32ePeB_-TH1Eon00PJOrOh-sxJiAQzuWQVa8Oiq68v31GaQvIbI1SGNUUE87alWHNpyhANQnJBpWZUGSOrf7Q9Vfp7iRTvJKbh94AXpm4vPZdXKk0dYt6cfsVTh1Sf_qdDP6k7_Sr2FsL_AgAA__8DkVIA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SsjoXha8GZt1Fwv-Agago_raiKE6smASMAskbgihX_1Xbb33n1Kme7p3srKy1H3xmJHCJTK3r4uviyGj_sulWDIROAptCF3k64RVidYD6zyvPcyoLyVvxiXn1t3PmXU1lc2XirF6CBiXHSDH-Uyc6DYDrGb4FHWjrtEKsPFe0aVBBv5--j-KvMjvkZd-eVvl0aa0Hl7-n3sMwqgRiRf2v2vc1B0HXMFyDUAxhDqjjEAwwRDqtH0zyuqK1CoTkpMXfUvRrkNs2JLnjuAjn1AXAsonlIwIg8kzP8JHOAmhAx3AMD3jANexP07Ogb15Miqh5oQBolvGLB2VwVUo0mjnQYKTB6D99DUZCckGlYrTRS3z--QerFZU1KoM9jBoySe9HoMEQ3Df-RKSTa9wfWvOY7Gd5lPRFPFTmFrYTv5yXPqLTNMfJdp3YVlIh2V00GFnmZsx2NZr6lI4Fv84xWM_mJ9iLMF-eKmd2vN_uVZJd0fYRXlR0V9PhYq_BcDmvQTZpDmp88fqR688VEVVxW_05vDL8rHk7ecyqdrFp5y830mCYgMZ8hsPHuo7HCw1G-_vULU4t6UeOcVSTGHk81mC4XqVe_5ja_S5ciKgTVZzA5OhKOZpOhptnomYajHanbpAZP665R68RqSiUe5PxdFCsNBjdOpJpMNxlR5E3_pQZk8Nwn6YDf4c22dpbajDiRfKMQ9k-Z4gcZt3Y7p7ZiZ9eL-aC7det-RINFdtXBE7goMGoqXfZLL419mpUyjQdAIbzGwCxZo70kr9RmCXhAe-X-E92SoxkODrmrNUrqq6cBEgwnUtWsDq4tOX94x2lLiR_MEJlUFJEMK9rihWXugxQ_0_ymmV0r7qjjXovTcNbiWnwHvDBmsdHx-WdSl0FmFfnX3FUAVXn_9Ogvik7_yr2EcD_BQAA__-Rz03m"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIVoUbbWKorhxQhIwCkluCKJ8-me0d565i27_OTk5OckPnSgOPSwz-_z5Xbgy3j0cshEjoePQIcCDvo55AykL4fB-5mVJZCV5J94Rb_6unHjPiGzPVJzUQ5Cw5ggqyn_mWCeh6flGYAMXODppIK1PDWlbWJHn0ddJ8l3n-7IeuuOynH3Zq1HxV_UyQ7ARkFbsn9lzmwuBZxiegQkCoDSJ62JkIgB1wm5UctYQpkIhOe7QM4p-Dm3HRdj2Aqe0SFFgA3q-5fkecrBt2QgAnYbAAK7hGr7pm57hvFu-DQKrsAgkVkFMU7ONXzqow7NSotWskQZiDcR9378jKGEPH2XHMGXVU6aBWK_R6ecSlCkiGazDHYhbPM2uB1MDkXldB1ORTc_JsO-sQ7qbl3E6VMlYWRvQTYN6UQeQzLISpZtV6thpA2VfaCC2rfUH3TI4Cwj5EPy8QOZqvjiCQUTl17Fx54fr5dqk-RlublGh4quajT93Goi-FszMp-1efRT-MPGChcKiqS7LP_tHju6Md9PbvOk-193i4cUaiFKzte7R-LZiycenBuLddeZVxw4PE9c4qGkCfZ5oIFotM3-4zZxhG32KuBdNkoL04Ek5mU3H63uq5hqIt8d-lBs_lXkHvxWZqJR3kclsVC01EF96nGsg2uYHUbbBjBrT_XiXZaNgC9f5yv_SQMyr9J5EsrvPId7P-w-nv-dHfnw8qGduvi_tt2iJ2Dxi82juNRC3bJvPk0vrLCe1zLKRSVF5Mc1EsyZ6zV8czNNoj3Zf6E9-TI10PDmUtNMbos4ch1BQnUtaURYWXX19ez2lLiS_UUxkWBOIEWeMIMWlLkM4CMkFkYqSVrON_sF60qrXj2l5JxEJXwZvtL299VxeidRViHhz-pVFFRJ1-h8F9UTs9GvYWwj-CwAA___p70wt"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMlu4zoQ_BrqlkCi9oMOXiJvie1Y3uSLQZEtm7YkckjK29c_OBnMmwFybTarC1XVTfecJSFTa-_4Pi8Cla7uPixkR1os8QGHJLKYqAlvEvJ4PYqyBHVQopWvVNS_X_bi2oDSRy735i4hqQQlhovvOrMgccLIjj0cYN-CmvBqX4PW5ADP0ef-aF7lm7J6tLtpOfzwZp3id9cXGCW1JPzQ_FV7fgsIDm07tBlQjEsHgoBRh2JiQXPhSjQ1NCaRSrCWPqlYx8QNyoI5YVyEUEJQekWE_dIrIfQL7GAaWjzBNg7swI6cyAlt_9WNPBy7hQsE3AIcB3n2DxpUydEYqZHbQThFONWgLpyCfq31QTdMPZsQTr_oa4TTouUVA4Vw2ja6LTRVvICXC4crwuk4627o6oP-yneZnfX625K3CKerxkzpvCjn6bqa5Q8y3dyHyP3GRG6fPKQSEpThoBH2Pft6b66gzffowEAtK2KeuiG3H3gAmLnA_IIEtl_GzItjEjgIB__bgtz-T8Y8wXgNe21ILZHb_2OsFwSRVdH9t0m8MaAaUiUrnGo2WJ-3DsJd5_wZD-R6cBw9Nq27zVbjMs0eh1HPuAvcDuJqUsUEhuuSZotZ5ntZTdS1QDj13M83vmzIMAZ4k-I4oc5sPNnhh-yWH7s6GG_Pp3Od5UeyuHQLk57NsPe-Qrj7MWmcfKA35q2IHv0wnhgm68Np-mtzz-mtEe3gMq7b9892cg9ThLuZo91bt3eZNaO396fs52F42LXs0Q_srRmMSCRGCHdn03X0uAz9x7L7LtOrrEcZzrahUv3hoPd5y8wY4XS5u3Zy-zsS4TbSci0PJjyp0bBzmCKcnq4sR7i7zLey1PGQ24NNb7Ved-Il-cxn0QfCqThkt1FXtbcxYZvx9c2_3vKd2N3vPHQW85OeSw1ycU-dnbN5Bq9Z5uPRSfvTfqXW647DaXlynBFy-1Ylvvb8p3hZNZijYAmR3BKKH3iTFG11fvmy0pJKXDgDlVRAGBVNA9QIZankn8z9kzhLi1ZRSL4AXri-vFyFOoOyTEJFvf_x1pgEzP7PqpvnCdn_SPaS4P8CAAD__7C3luI"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8m7GaKBOTPgoWoKDqjoyiKGyuEAFEguSGI8vRfjXPrq7uYbXenc3JOfuTCMs_OZGyWH1-pJYPDc0R3Yiy0zBtRZGNHy3iNWePh4b3keU5lIXkn3gmv_3YuvG-obEsmLuopqFdxghXjP_VMox60Hd01kYVGGq0xqy41bVtc0O-rb9Pwq0qOeTV053W--DQ34_Tv1GsZwbXArGj-qX0fszCydd3WM0oQyiG1rIxAgrBGmzuTvKlpozwhedaRbyla6dnIzFNTdylyzJFpG1C3jJxAw8hSikxL15iHdGTplu5AB9r66N1wTOQaqUExNVIKITD1XzyovFIp0QJjDFAAUMCaVuFC4vq7C1DwzzwwAla0JcuAMV0P42GNtnC9nwFjqlXk8vNA1igqG1x5BxS02Ty-nSBAPrxt3bmI52U4HDvjFB2WeRANRThRxg51c7daVS6mizgn0W4TjcyoxrJPAQpMYztj-wYvXEpngpcrAjfL1RkNws8_z7W1PN2utzpKSry7-6kKbmox-TgA5H-uGpjM26Oapc4wtd2VykRdXNd_js-EPBreze_LuvvYdqunHQDkR7A1Hv7kvmnC2QdAweG2sItzlw1TSz-peYgdHgLkb9axM9wXo2Hvf4igF3UYoehkSzldzCfbR6SWAAX7cz9O9B877ZPTilgUyr7KcDEu1gAF1z5LAPL3yUnkrbtg-vw4OcTx2N3jbbJxPgEKeBE9Ql92jyXOjst-NuofyZmfn09mw93Xtf0SLRW7ZwDP8AhQ0Db7ZBle29F6Wsk4HkNG8iuE4Ssa_mJkGflHcvgkf5JzpEeT6SlnnVZTVfLMw4JpXLKCNV7aVbe3V5SakPzOMiq9iuKM8KahRHGpSQ8PQnJBpWK0BabeP5uetur1m1reSUK914I31t7fei5vVGrKI7y-_Mqp8qi6_I-J-sbv8qvYu4f-CwAA___m7FRL" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0FAbkMGIg2F6-tKIoTKyQBo0ByQhDl6f_SPvXXGfR075WdlZX9oTPFno1Fal4W37klgv1zRLZ8zFXsjQiwoaNiVkPaeHD4vLCiIKIUrOOfiNV_O2fWN0S0F8rP8smJVzEEJWU_dawST7cdzTWBBUYqqSGtzjVpW1iS19W3afxdZYeiGrrTqoiW5nqc_1W9hyFYc0jL5p_a65gFga1ptoYJAqDQiWVhpCMAVdLcqWBNTRrpccFwh15W1ItnW4XuOoTYmgXNwsaoAAS7jgm0fARMnKvUAxqwNEtzdEe3tdGn4ZjANXKDQGLkRNcVU_slg8q7SMlbxRgrIFBAIHsqJRGvngKC6K0OX2q1QuefR9BGEtHAytuDoMVhejvqCvD128YNeRpe4uHQGcdkPyuCZCjjiTS2oAvdal65kERpgZLtOhmZSQ1FnysgMI3NF901MHIJ-eLsMkf6ejY_gYH7xfJUW7Pj7Xqrk-wCt3c_l8FNRpPFXgH-ct7oWdge5FfuDFPbnUvM6_K6-nN4ZujRsC68z-pusenmTztQgJ_orfHwJ_d1E38tFBDsb5Fdnjo8TC3tKMMYOixWgL9epc5wj0bDzl_woOd1nIDkaAsxjcLJ5pHImQKC3akfZ9pPZPbRaXnKS2lfRRyNy5UCgmuPMwX4u-zIi9aNqBYeJvs0Hbs7uMnWzlIBASuTR-yL7jGD-DDrv0b9Izux0_NJbX37fW2_eUv49hnoJ_2ggKBtdtksvraj1bQSaTrWKSquuh4rxlSt2JuDWeIf0H6J_mSnREsm02NBO7Um8sKwBzlVmaAlbby8q24f769UuWB3ionwKgIxYk1DkGRCFR4cuGCcCElJq5ha_2x60sr3xrSsE4h47wEftL1_9EzciFClh1h9_pVF6RF5_h8F-ULs_KvZuwf-CwAA__8tWEyl" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt1Fwn3AQLRRvLaiKE6sEAJGLskJQZSn_0v71F9n0NOdvVdWVvaHLzTz7EzExnX5nVoiODxNsuMjrmaeSaCNHDVjNaKNh4bPK8tzIgrBOv6JWf335ML6hoj2SvlFPjnxKoaRpOynnqnEA7ajuQa0oKmSGtHqUpO2RQV5XV1Owu8qOebV0J3X-WxlbEbp3663GEY1R7Ro_qm9xiwEbU2ztYxgCHNALCvDAEOkkuZOBWtq0kiPC5Z1-GVFvXoWdJwcGoatAZSatummyCII2RhoTp7Zhko9qEFLszQHOMDWzE_dMaCrpzpBRE8JAIqh_ZJB5V2l5K2ijxQYKDDo-_4zR5ikjJWvBgUG_4yoFb78vIQ2kogGVd4BBm02jcsTUKAPyq075fH0Gg7HTj9Fh3keREMRjqW-g93UrRaVi8gsznG020SmEdVI9KkCA0PfftF9g2YuIV-cXRcYbOaLMxy4n6_OtTU_lbeyjpIr2t39VAalnI2XBwX6q0UDkml7lF-pM0xsdyEzXhe39Z_jM8GPhnXT-7zulttu8bQDBfoRaPWHP75vmvBrqcDgUM7s4txlw8TSTnIaIoeFCvQ369gZ7jNz2PtLHvS8DiMYnWwhJrPpePuI5FyBwf7cjxLtJzf75LQ85oW0byKcjYq1AoNbnyUK9PfJieetO6Pa9Dg-xPHI3aNtsnFWCgxYET1CX3SPOcqO8_7L7B_JmZ2fT2qD3fet_eYt4btnAM7gqMCgbfbJPLy15npSiTgeAYrzGwChok_Uir1hmEf-ER9W-E9yjrRoPDnltFNrIq8s8xCnKhO0oI2XdlX58f5KlQt2pxkRXkVQhlnTECyZUIWHBi4YJ0JS0iqG1j-bnrTyvTYt6wQm3lvgg7b3j56JkghVepjVl1-BlB6Rl_95kC_OLr-avXvwvwAAAP__HatONA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwYhH8N7GYKglxcsBCVi86MoyiKGyuGF4xckhOCKL_-K51TX53FbDtJp9N5H3KimWtnIhldPr7PlvB3DxM2fMLVzDUB2dhRM1Zj2rh4eL-wPAdRCNbxd8Lqvysn1jcg2gvlJ_ng4FaMYEnZj56p4Oq2o41HyEKmCjWm1amGtsUFPK8uZ9F3le7zauiOX3n4OVpNzn93vcwIrjmmRfOP9jxmYWRrmq1lQBDKdbCsjOgEYRWaGxWsqaGRLhcs68gzinpxTR0055yDoxE8wqAh20GmlWvgmMjIDKxSF2nI0izN0R3d1sx3wxmhsXE2AINxBl1XRtovHVTuRUreKsZEQb6C_OKd4wIU5AsF-dN9QJOp1pfhqp5PiqcKNwq9WpHTz4NoI0E0uHJ3yG-zICkPuoI8vVyPA54El2jYd8Yh3i1yPx6KaCqNDeqCcbWsxhjCJCfxZhWbo7jGoj8ryB8Z6zndNjgcA8w5uyyJvlosj2jgXv55rK3FobyWdZxe8ObmnaVfynD6sVOQ97ls9DRo93J-doaZPV7KjNfF9evP_pGSe8O64Laou491t3zYvoK8WG-Nuze9rZpo_qEgf1eGdnHssmFmaQcZRNhhkYK81VfiDLfQHLbeB_d7Xkcxig-2ELMwmK7vsVwoyN8e-0mq_dRnH5yWJ7yQ9lVE4aT4UpB_7bNUQd42PfC8HYdUC_bTXZJMxlu8TlfOp4J8VsT3yBPdfYGz_aKfm_09PbLj40FtffN9bb95C3zz8PWjvleQ3zbbdBFdW_NrVokkmeiU5FddjxRjplbsxcQi9vZk90n-pMdYi6ezQ047tQZ5YZmLOVWZoAVt3HNXlW-vr1S5YDeagXArwBlhTQNEMqEKFw9cMA5CUmiVkdY_mh5a-ZqelnWCgPsyeKPt7a1nogShSpew-vQrl9IFefofC_nE7fRr2JuL_gsAAP__48FOzQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8GSqjwQhZ8Gdk6RgIILFqKi6IyOoiBurBACRCHJDUGUp_9L59ZfdzHb7qRzzkl_-EIz185kZJWf3-lI-sfnkOzFROiZOyTQRo6e8RpR5qL-o-R5TmQheSs-MK__di68Y0Q2JRUX9RTErThGivKfeqYTF9iOMbbgCA51UiNaXWrSNKggr6dvs-C7SuK86tvzJl9-WdtJ-vfUexhGtUC0YP_UXtdGCNqGYRsZwRDmgIxGGQYYIp2wO5Wc1YQpV0ietfglRS9dCFFGiE2QY5rIAJYxBMBCqeU4DjIskunUhQYcGSPDAQ6wjeGH6VhwbKYmQcRMCQCaZfySQeWWSolGMyca9DXod1338eStalPy6mvQxyVijFQa9I_TExh4OzyIWzSQcWbPp82kRYVe4cuPP8oUkQxV7hH6TbaIbiegQQ_cduOFiBZl0MeteQqPq9wP-yKYKnMP28W4WldjRJZRjsP9NhxaYY1kl2rQt8zdnB4YWo4JmQterjHYrtZn2Asv_zrXo9Xpdr3VYVKi_d1LlX9Ty-nnUYPe15qBZNHEap46_cwer1Um6uK6-RM_E_xgvF3cV3X7uWvXT9vXoBeCxnx40_uWBfPPl9Pb0i7ObdbPRsZJLQLk8ECD3nYTOf19OewP3qfwO1EHIQxPtpSz5WK6e4RqpUH_cO4mifGTpn1yGhGJQtlXGSwnxUaD_rXLEg16h-Qk8ma8pMYinh6jaDI-oF2ydb406PMifASebB8rlMWrbj7sHsmZn59PaoP997X5Fg0R-6cPziDWoN-wQ7IKrs1wM6tkFE0AxfkVgEAzZ3rF34isQi_Gxy_8JzmHRjidnXLa6jVRJc9cJKjOJS0oc9O2ug3eX6kLye80I9KtCMowZ4xgxaUuXdQLyQWRipJGs4zuyTrSqPcyNbyVmLjvAQPa3AcdlzcideViXl9-xVS5RF3-p0S96Lv8Kvbuwv8CAAD__2sDVJU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7GaKBPlasBAdFD9HURQ3VgwBI5DkhiDKr39L59ZbdzHbTp_OyUk_-Ewz38lkMrguvi-2DPdPi2zFUOiZbxHoIFfPeI0o81H_eeV5TmQheSs-Ma__npx5x4hsrlSc1VMQv-IYKcp_6plOfOC4hjeANrR0UiNanWvSNKggr6vLcfRdpYe86tvTKp8uB-vh5W_XexhGtUC0YP_UXjIbQccwHCMjGMIcENvOMMAQ6YTdqeSsJkz5QvKsxS8r-tXHAFtO7hlWjnPL9izXNl0jGxjENvAl93Kd-tCAtmEbLnCBY1ifpjuAnnkxCSLmhQCgDYxfMqj8q1Ki0cyhBkMNhl3XfVaUlSSj7NWgwRDzWiD21GD4I_54q_UKn38eRZkikqHK38OwySZJeQQaDEC58SYimVyj_tCax3g_y8O4L6KRMrewnXjVvPIQmSY5jrfr2BrENZLdRYPhwNx80R1DU4-QL8GvcwzWs_kJ9iLIl6fanh3LW1nH6RVt78FFhaWajhZ7DQbLOQPppDmor4vbjx1vrjJRF7fVn8MzxQ_G28l9VreLTTt_OqEGgxg05iMY3dcs-lpoMNyXU6c4tVk_to2jmkTI5ZEGg_Uqcfv71Op3wUKEnaijGMZHR8rxdDLaPGI102C4O3XD1PiJ0Dm6jUhEoZybjKbDYqXB8NZlqQaDXXoUeeNNqTE5jPZJMvR2aJOu3aUGQ17EjyiQ7WOGssOs-7K6R3rip-eTOmD7fWu-RUPE9hmCEzhoMGzYLp1Ft8ZajSuZJENAcX4DINLMsV7xNxezODjg_RL_SU-xEY_Gx5y2ek3UlWc-ElTnkhaU-Ze2Kj_eX6kLye80I9KvCMowZ4xgxaUufdQLyQWRipJGGxjdk3WkUe8NangrMfHfAz5oc__ouCyJ1JWPeX3-lU3lE3X-Hw31Qu78q9m7D_8LAAD__3nHUkk" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TsjwQ_DVw2y0SUODAQVQUP1dRFC9WSAJGPpInBFF-_Vvrs_XWc9hrz0xP10w3vjLi2UTG1m31lQ5lcHwN6F6MhE68AYU2cnTCK8RqD_WfN55lVOaSt-IT8-qncuVdTWVzY-KqXoJ6JcdIMf4XJzr1gO0YrgWHcKDTCrHyWtGmQTn9Xl1Mwq8yOWVl31422XxtbUfpT9ebDKNKIJbX_2DfY0MEbcOwDUIxhBmgwyHBAEOk0_rBJK8rWitPSE5a_C1Fv3nEMGwLmBmEjmUTG9GMADqAGGDHTXGW6cyDBhwaQ8MBDrCNwafpWNA1U5MiaqYUAM0yfrlBia9_pbFaUVmj0jvCoCGzuDgDDfqg2LkzEc9uYX9qzXN0XGRB1OfhWJl72M7cclm6iM7jDEf7bTSwogrJLtVgYJm7KTvUaO5SOhX8tsRgu1heYC_8bH2photzcS-qKLmh_cNPVVCo-Xh11KC_XtYgmTUnNU2dfmK7S0VEld83f06vBD9r3s4ei6pd7drlyw406EegMZ_--LGtw-lKg8GxmNv5pSX9ZGic1SxEDg816G83sdM_5oP-4K9E0IkqjGB0tqWczGfj3TNSCw0Gh0s3SgwNBhoM7LPTiFjkyr7LcD7KNxoM7h1JNOgfkrPIGnfOjNlpfIzjkXtAu2TrrDUY8Dx6hr5snwtETotuOuieyYVfXi9mg_3XvfkSDRX7VwAu4KTBoKkPySK8N4PNpJRxPAIMZ3cAQs2c6CV_u3sR-Sd8XOM_ySUyovHknLFWr6i6ceIhwXQuWc5qL23L4uP9Sl1I_mCESq-kiGBe1xQrLnXpoV5ILqhUjDaaZXSvuqONevug4a3E1HsTfLDm8dFxWVCpKw_z6vprwpRH1fV_g6vv4Fx_Ffvw4H8BAAD__yE8Pm0"></body>
</html>
  </div>