<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Gilbert – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT9N2LUDf-TFBYuiQrH1DRWkGyeQAFFIICBUP_2d-jxz586dbs9JTk6S_y87M-JYREaT8nObmtI73g0aNm-NQhyDgoVthYgaM-7gx2sp8pzKQopb85qJ-q9zFiOnsitZc-7vDXUqkeGeiT86UaijWbam6mBMQKE1ZtW5pl2HC_pz9AqTxeZ7YDxKNuG-6ETa4r-rnmEZrhvMCv4f7WebicE2wcpNDGBR3dSnKkynGlEoH5gUvKa8dxopyC37qaKUzlS11DS1KKFpnuo2aGDbGDJLIwC2PsEKc0AFUzXVqTbVjAm8mnmm2apOci2bEh3raKL-8gaVU_Z90yH9DYGHwPuf_1Rq2uCCIvCUKjv_uQjjPZUcV84RvI740fWk2eYuscRRq4NLH_XG_T67i3ndXpncbtrCIAg8k30G4gvC9YwKwRaAl-uTN0azaIXAJYZdLfwPnx_ZjtazXVYicGMErt2Jg2VPh7vnL4f1GDfjxryI5ILAczdjOC4w-JQuorlxUL3vhCNwr1t7p4VWqE9Ed3_n85CGC3sZ3Lzlx_uCtrXhjcamDhIEXlcWgxm8I3D30Zc3f4_6SalH16mhXWbmMVfnQZq3Zdy2j311epv4uX1ZR2ag0lNjkeCGwB3iNL2EmEePTKPmlgzzAwtOh93B_4gbQeJTmNQe1rZF_P4xWyX8uswXqT74CDwZtAs_QeB-a3prXqxPBG5gs1Wrx0NFEp8_Pt52GZRQDsfUiGbFGF_Wb93-y5qf7LZKEiO8F0ifK5V4krDcu3F2XGVt8rVX97P5KWc3paZ9KYiDG6YIyQrGnfRWXV-eH6k0UgyMUOlUFJNMcE6zXkhFOvjRSNFQ2TPaoYk63vlIu_45M524yYw6z4AX1g0vo5BXKpX-h53zrx16JxP1-VdQe4f25385GRz4JwAA___Py0qn" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1679 E Hearne Way,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Gilbert, AZ 85234</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT9N2LUD4dUFC1FBtL6hgnTjxCRAFBIICNVPf6c-nXvvPNPt_yQnJzn54TMjrk1kbBQf24sl_ePDpFE9rhXimhTayFGIqBDjLnq-FyLLqMyluNfvWFQ_ylkMnMq2YPW5e9TULQVGHRN_5kShrmY7mqpD04AKrRArzxVtW5TT76NXiMw2Xz3jcbqJ9nkrLg36WfUyw6iqEcv5_2bf2ywEHQvamYUgtKlu6SMVjkYaUSjvmRS8orxzaynIHX9HUQrXMS7UdmxDy2xTp9kI24ZlUsOwCNahSrHCXKhCS7XUkTbSTAO-WxnWHFUnmYZHREc6MNRf3qB0i66rW6CPAfQB9P_SAfRrKWoqO0ZbpcTnP_dgvKOSo9I9Qr8lQXw7aY61S21x1Krw2sWd-XhMHmJaNTcmt5smNwmAvsU-QvEJo_WECsFmEC3WJ3-IJ_EKQI-YTjkLlgE_sh2tJjtcAOglAHpOKw62M-offrDo10NSDxvrKtIrgL63GaJhhmBA6SyemgfV_0o5gN5t6-y0yI50Q7SPOZ9GNJo5i_DuL5bzGW0q0x_MTRWmAPptkfdWOAfQ28ef_nQed0ahx7eRqV0n1jFTp-Ela4qkaZ778jQ2gsy5rmMrVOmptkl4B9Drk8vlGiEeP7FGrS3ppwcWng67Q7BMakGSU5RWPtK2eTJfTlYpvy2y2UXvAwB9GTazIAXQ-9L0xrraHwB6ocNWjZ70JUkD_lyOdxgWsOiPFzOe5ENyXY_b_ac9PTlNmaZm9MiBPlVK8QJhsfcSfFzhJv3cq_vJ9JSxu1LRrhDERTVThGQ54-7lXt7eXkUqtRQ9I1S6JUUEC84p7oRUpIue__UODHV48IG23evLtOIuMXVfBm-s7d8GIW9UKt03OudfM3QuFtX5V047l3bnfzHpXfhPAAAA__8am0r_"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMF4b5gISqIjjdUkNlYMQkQhQQCwuDTf6Xn1FdnMdtOp9NJ_j90odi1sIj14mt3NYV_Gg0S1ZNaxq5BgAVtGfMKUubC52fBs4yIXPBH_Yl49XflwgdGRFvQ-tKNNXFLjmBH-R8dy8RVLVtVNGDoQCYVpOWlIm0Lc_I6eg3xfPvTUxan2-iQt_zawL-udxiCVQ1pzv7RXttMCGwTWJkJAbCIZmqOAhxHxTJhPRWcVYR1bi04fqBXFblwlYwQRyNOhi3jahvAMExbR7qlYt0xdEOVqQsUYCqm4qiOaujg08yQaisazlTkYA1qkq788galW3Rd3UraRAK-BPxhGD4RFHCAY_ZgmLL8ZZOAL5fo8ucSlHVEMFi6J-C3OIjvZ9U296nFT2oV3rq4M8ZxOvJZ1dyp2G2b3MAS8E36FfJvEG2mhHM6B3C5OftDPI3XEvCwYZfzYBWwE92TarpHhQS8RAKe3fKjZTv96AfLfjMk9bA1bzy9ScD3tkM0zCEICJnHM-Oo-D8pk4B339l7NbIiTeftuGCziERzexk-_OVqMSdNZfiDsa3CVAJ-W-S9GS4k4B3ib3-2iDu90OK7Y6i3qXnKlFl4zZoiaZrnoTxP9CCzb5vYDBVyri0cPiTg9cn1eosgi59IJeYO97MjDc_H_TFYJTXHyTlKKx-quzxZrKbrlN2X2fyq9YEEfBE28yCVgPejao15s74k4IU2XTda0pc4DdhzNdkjUICiP12NeJoPyW0zaQ_f1uxsN2WaGtGYS9pMLvmbguXBS9BpjZr0-6AcprNzRh9yRbqCYxfWVOaC5pS510d5_3h_pFwL3lNMhFsSiBFnjKCOC1m48FkLXhPRUdJKujKMbCBt956Xlj8EIu474IO2_cfAxZ0IuXtxc_m1Q-ciXl1-hbRzSXf5n5HeBf8FAAD___xJSRY"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYKwtUFi0EB0fGGCuLGiiRAFBIICINP_5WeU1-dxWz_6XS6k_zSC8W2iUWkFd_bqyG846iTsP6qJWzrBJrIkjCvEGU2en4WPMuIyAV_1J8pr_6uXPjAiGgLWl-6sSZ2yVPUUf5njiViK6alyCrUNSiRCtHyUpG2RTl5Hb1C2N389JRFySbc5y2_Nuiv6m2WoqpGNGf_zF7bDAQtA5qZgSA0iWqoExlOJgqWCOup4KwirLNrwfEjfUWRCls2tEwjExkpKlRMgxBTV3FmQYyvmZZhIlEbytCQDXmiTBRdg59GliqWrOJMSSdYRSrQ5F_uoLSLrqtboH4B6AHotUT0NCXtZ9XmLcPiJQLQe4iyBdArAfTcbJFszqtg-JbK9PKnF2UdEQyV9hF6Lfaj-0mxjF1i8qNSBbcu6vRxnI58VjV3KrabJtcxgJ5BvwN-huF6SjinLkSL9ckbomm0AtDBulW6_tJnR7oj1XSXFgA6MYCO1fKDaU360fMX_XqI62Fj3HhyA9BzNkM4uAj6hLjRTD_I3k_CAHTuW2unhGaoarwd52wWktC1FsHDWyznLmkq3Rv0TRUkr_5F3hvBHEBnH5292TzqtEKN7hNduU2NYybPgmvWFHHTPPfl6UvzM-u2joxAJqfaxMEDQKePr9dbiFj0TBVibHE_O9DgdNgd_GVccxyfwqTykLLN4_lyukrYfZG5V7X3AfRE0Lh-AqDzo6iNcTO_AXQCi64aNe5LnPjsufzapbCARX-86tE0H-Lb-qvdn83ZyWrKJNHDMQfqTCr5G4zF3onT4yptkvNe3k9np4w-pIp0Bcc2qqnEBc0ps6-P8v7xfkipFrynmAi7JAinnDGSdlxIwkbPWvCaiI6SFmjyMLKBtN37C7X8IVJivw0-aNt_DFzciZC6F0qXXzN0dsqry6_cdjbpLv9j09vwvwAAAP__xHlP1w" target="_blank"
        >
          
      <img
         alt="1679 E Hearne Way, Gilbert, AZ 85234" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a2862b27fc0b68efc545344.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYKwtUFi0EB0fGGCuLGiiRAFBIICINP_5WeU1-dxWz_6XS6k_zSC8W2iUWkFd_bqyG846iTsP6qJWzrBJrIkjCvEGU2en4WPMuIyAV_1J8pr_6uXPjAiGgLWl-6sSZ2yVPUUf5njiViK6alyCrUNSiRCtHyUpG2RTl5Hb1C2N389JRFySbc5y2_Nuiv6m2WoqpGNGf_zF7bDAQtA5qZgSA0iWqoExlOJgqWCOup4KwirLNrwfEjfUWRCls2tEwjExkpKlRMgxBTV3FmQYyvmZZhIlEbytCQDXmiTBRdg59GliqWrOJMSSdYRSrQ5F_uoLSLrqtboH4B6AHotUT0NCXtZ9XmLcPiJQLQe4iyBdArAfTcbJFszqtg-JbK9PKnF2UdEQyV9hF6Lfaj-0mxjF1i8qNSBbcu6vRxnI58VjV3KrabJtcxgJ5BvwN-huF6SjinLkSL9ckbomm0AtDBulW6_tJnR7oj1XSXFgA6MYCO1fKDaU360fMX_XqI62Fj3HhyA9BzNkM4uAj6hLjRTD_I3k_CAHTuW2unhGaoarwd52wWktC1FsHDWyznLmkq3Rv0TRUkr_5F3hvBHEBnH5292TzqtEKN7hNduU2NYybPgmvWFHHTPPfl6UvzM-u2joxAJqfaxMEDQKePr9dbiFj0TBVibHE_O9DgdNgd_GVccxyfwqTykLLN4_lyukrYfZG5V7X3AfRE0Lh-AqDzo6iNcTO_AXQCi64aNe5LnPjsufzapbCARX-86tE0H-Lb-qvdn83ZyWrKJNHDMQfqTCr5G4zF3onT4yptkvNe3k9np4w-pIp0Bcc2qqnEBc0ps6-P8v7xfkipFrynmAi7JAinnDGSdlxIwkbPWvCaiI6SFmjyMLKBtN37C7X8IVJivw0-aNt_DFzciZC6F0qXXzN0dsqry6_cdjbpLv9j09vwvwAAAP__xHlP1w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Beds: 5</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Baths: 3.5</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Sqft: 3,541 (per tax records)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1999</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">+ Pool!!</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 8,155 sq ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BUYER TO ASSUME EVICTION NEEDED</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Notes: AC age is from 2018, Roof age is original . (All per seller)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 6/29, Pioneer Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1699 E HEARNE Way, Gilbert, AZ 85234 $785,000 (directly next door, Pool)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1689 E HEARNE Way, Gilbert, AZ 85234 $820,000 (Directly next door, Bigger, No pool)</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYKwtUFi0EB0fGGCuLGiiRAFBIICINP_5WeU1-dxWz_6XS6k_zSC8W2iUWkFd_bqyG846iTsP6qJWzrBJrIkjCvEGU2en4WPMuIyAV_1J8pr_6uXPjAiGgLWl-6sSZ2yVPUUf5njiViK6alyCrUNSiRCtHyUpG2RTl5Hb1C2N389JRFySbc5y2_Nuiv6m2WoqpGNGf_zF7bDAQtA5qZgSA0iWqoExlOJgqWCOup4KwirLNrwfEjfUWRCls2tEwjExkpKlRMgxBTV3FmQYyvmZZhIlEbytCQDXmiTBRdg59GliqWrOJMSSdYRSrQ5F_uoLSLrqtboH4B6AHotUT0NCXtZ9XmLcPiJQLQe4iyBdArAfTcbJFszqtg-JbK9PKnF2UdEQyV9hF6Lfaj-0mxjF1i8qNSBbcu6vRxnI58VjV3KrabJtcxgJ5BvwN-huF6SjinLkSL9ckbomm0AtDBulW6_tJnR7oj1XSXFgA6MYCO1fKDaU360fMX_XqI62Fj3HhyA9BzNkM4uAj6hLjRTD_I3k_CAHTuW2unhGaoarwd52wWktC1FsHDWyznLmkq3Rv0TRUkr_5F3hvBHEBnH5292TzqtEKN7hNduU2NYybPgmvWFHHTPPfl6UvzM-u2joxAJqfaxMEDQKePr9dbiFj0TBVibHE_O9DgdNgd_GVccxyfwqTykLLN4_lyukrYfZG5V7X3AfRE0Lh-AqDzo6iNcTO_AXQCi64aNe5LnPjsufzapbCARX-86tE0H-Lb-qvdn83ZyWrKJNHDMQfqTCr5G4zF3onT4yptkvNe3k9np4w-pIp0Bcc2qqnEBc0ps6-P8v7xfkipFrynmAi7JAinnDGSdlxIwkbPWvCaiI6SFmjyMLKBtN37C7X8IVJivw0-aNt_DFzciZC6F0qXXzN0dsqry6_cdjbpLv9j09vwvwAAAP__xHlP1w"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $589,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $800,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYKwtUFi0EB0fGGCuLGiiRAFBIICINP_5WeU1-dxWz_6XS6k_zSC8W2iUWkFd_bqyG846iTsP6qJWzrBJrIkjCvEGU2en4WPMuIyAV_1J8pr_6uXPjAiGgLWl-6sSZ2yVPUUf5njiViK6alyCrUNSiRCtHyUpG2RTl5Hb1C2N389JRFySbc5y2_Nuiv6m2WoqpGNGf_zF7bDAQtA5qZgSA0iWqoExlOJgqWCOup4KwirLNrwfEjfUWRCls2tEwjExkpKlRMgxBTV3FmQYyvmZZhIlEbytCQDXmiTBRdg59GliqWrOJMSSdYRSrQ5F_uoLSLrqtboH4B6AHotUT0NCXtZ9XmLcPiJQLQe4iyBdArAfTcbJFszqtg-JbK9PKnF2UdEQyV9hF6Lfaj-0mxjF1i8qNSBbcu6vRxnI58VjV3KrabJtcxgJ5BvwN-huF6SjinLkSL9ckbomm0AtDBulW6_tJnR7oj1XSXFgA6MYCO1fKDaU360fMX_XqI62Fj3HhyA9BzNkM4uAj6hLjRTD_I3k_CAHTuW2unhGaoarwd52wWktC1FsHDWyznLmkq3Rv0TRUkr_5F3hvBHEBnH5292TzqtEKN7hNduU2NYybPgmvWFHHTPPfl6UvzM-u2joxAJqfaxMEDQKePr9dbiFj0TBVibHE_O9DgdNgd_GVccxyfwqTykLLN4_lyukrYfZG5V7X3AfRE0Lh-AqDzo6iNcTO_AXQCi64aNe5LnPjsufzapbCARX-86tE0H-Lb-qvdn83ZyWrKJNHDMQfqTCr5G4zF3onT4yptkvNe3k9np4w-pIp0Bcc2qqnEBc0ps6-P8v7xfkipFrynmAi7JAinnDGSdlxIwkbPWvCaiI6SFmjyMLKBtN37C7X8IVJivw0-aNt_DFzciZC6F0qXXzN0dsqry6_cdjbpLv9j09vwvwAAAP__xHlP1w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYKwtUFi0EB0fGGCuLGiiRAFBIICINP_5WeU1-dxWz_6XS6k_zSC8W2iUWkFd_bqyG846iTsP6qJWzrBJrIkjCvEGU2en4WPMuIyAV_1J8pr_6uXPjAiGgLWl-6sSZ2yVPUUf5njiViK6alyCrUNSiRCtHyUpG2RTl5Hb1C2N389JRFySbc5y2_Nuiv6m2WoqpGNGf_zF7bDAQtA5qZgSA0iWqoExlOJgqWCOup4KwirLNrwfEjfUWRCls2tEwjExkpKlRMgxBTV3FmQYyvmZZhIlEbytCQDXmiTBRdg59GliqWrOJMSSdYRSrQ5F_uoLSLrqtboH4B6AHotUT0NCXtZ9XmLcPiJQLQe4iyBdArAfTcbJFszqtg-JbK9PKnF2UdEQyV9hF6Lfaj-0mxjF1i8qNSBbcu6vRxnI58VjV3KrabJtcxgJ5BvwN-huF6SjinLkSL9ckbomm0AtDBulW6_tJnR7oj1XSXFgA6MYCO1fKDaU360fMX_XqI62Fj3HhyA9BzNkM4uAj6hLjRTD_I3k_CAHTuW2unhGaoarwd52wWktC1FsHDWyznLmkq3Rv0TRUkr_5F3hvBHEBnH5292TzqtEKN7hNduU2NYybPgmvWFHHTPPfl6UvzM-u2joxAJqfaxMEDQKePr9dbiFj0TBVibHE_O9DgdNgd_GVccxyfwqTykLLN4_lyukrYfZG5V7X3AfRE0Lh-AqDzo6iNcTO_AXQCi64aNe5LnPjsufzapbCARX-86tE0H-Lb-qvdn83ZyWrKJNHDMQfqTCr5G4zF3onT4yptkvNe3k9np4w-pIp0Bcc2qqnEBc0ps6-P8v7xfkipFrynmAi7JAinnDGSdlxIwkbPWvCaiI6SFmjyMLKBtN37C7X8IVJivw0-aNt_DFzciZC6F0qXXzN0dsqry6_cdjbpLv9j09vwvwAAAP__xHlP1w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUD4X3BoohQbOsLKkg3TiABopBAQCh--mf03nnmLrr95-TknCS__EyxY2IRa9XnNjOEf5x1ErVvrYQdnUATWRLmDaLMQffXihcFEaXgt_Y1583flTOfGBF9RdvzMLfEqXmOBsr_zLFEHMW0FFmFugYl0iBanxvS96gkj6O_EF5ufkbK4nQT7cueZx36q3qa5ahpES3ZP7PHNgNBy4BmYSAITaIaqi1D21awRNhIBWcNYYPTCo5v-SOKVDl2LuOCmJplGJmmZ5qOMjOzEdbVTDeIgiTqQBkasiHbiq3oGnw1ilyxZBUXSm5jFalAk3-5g9qphqHtgfoGoA-g3xMx0pz0r01f9gyLhwhA_ybqHkC_BtCHXjPXot9FkVTn5z-9KBuIYKh2jtDvcRBfT4pl7FKTH5UmvAzxoM_zYuZe012p2G66UscA-gb9DPk3jNYLwjldQrRan_wpXsRfALpYt-pl8BGwI92RZrHLKwDdBEDX6vnBtOxx9oPVuJ6SdtoYF55eAPTdzRRNSwQDQpaxpx9k_ydlALrXrbVTIjNSNd7P78yLSLS0VuHNX328L0nX6P6kb5owffSvytEI3wF09_G3773Hg1ap8dXWlcvCOBayF2ZFVyVdd9_XpzctKKzLOjZCmZxaE4c3AN0xybJLhFh8zxVibPHoHWh4OuwOwUfScpycorTxkbItk_ePxVfKrqtimaljAKAvwm4ZpAC6P4raGRfzE0A3tOhXpyZjjdOA3T_edjmsYDUeMz1elFNyWb_1-2_TO1ldnaZ6NJdA9aSaP8FY7d0kP37lXfq9l_cL71TQm9SQoeLYQS2VuKAlZU52q68vz4eUWsFHiolwaoJwzhkj-cCFJBx0bwVviRgo6YEmTzObSD88v1DPbyInztPghfbjy8TFlQhpeKB0_jXD4OS8Of_K7eCQ4fw_NqMD_wsAAP__k4NQKA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT9N2LUD4dUFC1FBtL6hgnTjxCRAFBIICNVPf6c-nXvvPNPt_yQnJzn54TMjrk1kbBQf24sl_ePDpFE9rhXimhTayFGIqBDjLnq-FyLLqMyluNfvWFQ_ylkMnMq2YPW5e9TULQVGHRN_5kShrmY7mqpD04AKrRArzxVtW5TT76NXiMw2Xz3jcbqJ9nkrLg36WfUyw6iqEcv5_2bf2ywEHQvamYUgtKlu6SMVjkYaUSjvmRS8orxzaynIHX9HUQrXMS7UdmxDy2xTp9kI24ZlUsOwCNahSrHCXKhCS7XUkTbSTAO-WxnWHFUnmYZHREc6MNRf3qB0i66rW6CPAfQB9P_SAfRrKWoqO0ZbpcTnP_dgvKOSo9I9Qr8lQXw7aY61S21x1Krw2sWd-XhMHmJaNTcmt5smNwmAvsU-QvEJo_WECsFmEC3WJ3-IJ_EKQI-YTjkLlgE_sh2tJjtcAOglAHpOKw62M-offrDo10NSDxvrKtIrgL63GaJhhmBA6SyemgfV_0o5gN5t6-y0yI50Q7SPOZ9GNJo5i_DuL5bzGW0q0x_MTRWmAPptkfdWOAfQ28ef_nQed0ahx7eRqV0n1jFTp-Ela4qkaZ778jQ2gsy5rmMrVOmptkl4B9Drk8vlGiEeP7FGrS3ppwcWng67Q7BMakGSU5RWPtK2eTJfTlYpvy2y2UXvAwB9GTazIAXQ-9L0xrraHwB6ocNWjZ70JUkD_lyOdxgWsOiPFzOe5ENyXY_b_ac9PTlNmaZm9MiBPlVK8QJhsfcSfFzhJv3cq_vJ9JSxu1LRrhDERTVThGQ54-7lXt7eXkUqtRQ9I1S6JUUEC84p7oRUpIue__UODHV48IG23evLtOIuMXVfBm-s7d8GIW9UKt03OudfM3QuFtX5V047l3bnfzHpXfhPAAAA__8am0r_"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMF4b5gISqIjjdUkNlYMQkQhQQCwuDTf6Xn1FdnMdtOp9NJ_j90odi1sIj14mt3NYV_Gg0S1ZNaxq5BgAVtGfMKUubC52fBs4yIXPBH_Yl49XflwgdGRFvQ-tKNNXFLjmBH-R8dy8RVLVtVNGDoQCYVpOWlIm0Lc_I6eg3xfPvTUxan2-iQt_zawL-udxiCVQ1pzv7RXttMCGwTWJkJAbCIZmqOAhxHxTJhPRWcVYR1bi04fqBXFblwlYwQRyNOhi3jahvAMExbR7qlYt0xdEOVqQsUYCqm4qiOaujg08yQaisazlTkYA1qkq788galW3Rd3UraRAK-BPxhGD4RFHCAY_ZgmLL8ZZOAL5fo8ucSlHVEMFi6J-C3OIjvZ9U296nFT2oV3rq4M8ZxOvJZ1dyp2G2b3MAS8E36FfJvEG2mhHM6B3C5OftDPI3XEvCwYZfzYBWwE92TarpHhQS8RAKe3fKjZTv96AfLfjMk9bA1bzy9ScD3tkM0zCEICJnHM-Oo-D8pk4B339l7NbIiTeftuGCziERzexk-_OVqMSdNZfiDsa3CVAJ-W-S9GS4k4B3ib3-2iDu90OK7Y6i3qXnKlFl4zZoiaZrnoTxP9CCzb5vYDBVyri0cPiTg9cn1eosgi59IJeYO97MjDc_H_TFYJTXHyTlKKx-quzxZrKbrlN2X2fyq9YEEfBE28yCVgPejao15s74k4IU2XTda0pc4DdhzNdkjUICiP12NeJoPyW0zaQ_f1uxsN2WaGtGYS9pMLvmbguXBS9BpjZr0-6AcprNzRh9yRbqCYxfWVOaC5pS510d5_3h_pFwL3lNMhFsSiBFnjKCOC1m48FkLXhPRUdJKujKMbCBt956Xlj8EIu474IO2_cfAxZ0IuXtxc_m1Q-ciXl1-hbRzSXf5n5HeBf8FAAD___xJSRY"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMtyq7wShZ9GzJICYQQeMIiN8SWJLzgGk4lLoAZkgwQCQ-ynP-Vk19n_rsq0aVZ39be00hNnrs1UOCretglR_uFmQVC_1BpzLcA2dTQmK8qFS-_PhcwyULmS1_o5ldWfLyc5CFBtwetTd6vBLWVKOy5_6kwD17AdQzexNcIaVJSXpwralubwGP1O2Wzz1XMRxptgn7cyaeifrm-xlFY15bn4T-3xG6HYIdjOCMXYBpOYYx2PxwbTQPRcSVGB6NxaSXZNH6tohWtbFtWxkzmEpQY2QNczw2SEOZZOMKOgcRfrmOhEHxtjwxrhZ5KlhqObLDPSMTOpiUb6Lzco3aLr6haZLwj7CPstqJ6n0D5Xbd4Kph5NCPvf67cI-8mVlwwUwv5VtNekTRVP4KnnMCDsr_aTKD28p038udf3U--Y8SvC_kF063SbZFs_LDfxna6j2wKZP5rI9Oi9VrIG1XFoEbZG-nATA7Tdz2jSQVWXtHvcDZkeGQFgZgKzEkp0Kxuz0XhMiYEw-YsFmd5vYB5ivIJT29GqRqb3F6xOHK1MTz-QuOhACVq6B-y3bB5ejoZDdrEtD0a1PHdhZ91u05v0qubC1XbT5BZD2Cf8bSk_cbCegpR8hulqffSHcBq-IzxhllPO5q9zceA7qKa7tEB4EiE8cVr5YTvj_ubPV_16iOphQ84yPiPsTzZDMMwongPMQs_60P2vWCA8uWydnRHYgTmS7W0hvACCmbNaXv3V62IGTWX5g7WplvEDZpH3ZLlAeLIPP31vEXajwgwvY8s4T8kh071lkjVF1DT3fXl8Gc0z57wOyVKHY22z5RXhSR8lyTmgIrynBpAt670Pvjx-7D7mr1EtWXQM4sqnxjaPFq_T91hcVtksMfs5wr5aNrN5jPDkyzAbcrbfEJ4sHf7emFFfsngu7q8vuxQXuOgPiRVO8yE6r1_a_aftHZ2mjGMruOXI9LRSfr_y38ylVdAVkrm05ppUPOfCTa7l5ekbpFYr2XMGyi2BslQKAWknlabcfxz3j9-0Vl5VCu63wBNv-6dBqgsorXvkwunXHTo3ldXp1xDqXOhO_8-A3sX_CwAA___iD5P9"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLULgnw4YCDyUWyrFRWkE1dIAkQhgYBQ_fXv0nvXu-6g03NOdnayz4NPjDgWkcms-vjKTRkcbgaN20WrEMeg0EK2QkSDGHfQ_bUSRUFlKcW1fcWi-ds5iYlT2VesPQ23ljq1wGhg4k-dKNTRLFtTdWjMoEIbxOpTQ_selfRx9Sci_uZnZDzJNvGu7EXeob9TTzGMmhaxkv9TexwzEbRNaBUmgtCiuqnPVTifa0ShfGRS8IbywWmlIFf8sKJUTq6rFNvQtDGew5lpG4VmGoiqUNPmOtJzhTlQhaZqqnNtrhkz-GoWWLNVnRQanhMd6WCm_vIHtVMNQ9sDfQFgAGDAeD-gUqLm0QUw-Gce6AEr-4oRoHvr--K-hlttvfeB7ik1Pv15IOMDlRzVzgEGPQmTy1GzzW1miYPWROchGYzbbXkTXtNdmPzadKVBAAxM9hGJbxivl1QI5kO0Wh-DKVkmnwC6xLBrP3wP-YFtabPc4gpANwXQtXuxt-z5eAvC1bie0nbamGeRnQEM3M0UTz6CIaV-4hl7NfjJOIDu5cvearEV6zPR3964F9PYt1fRNVi9v_m0a4xgMjZNlAEY9FU5mtEbgO4u-Q68t2SYVXpymRvaeWkeCtWL8qKr0q677-rjYhYW9nmdmJFKj61FoiuA7pjm-TlGPLljjZpfZPT2LDrut_vwPW0FSY9x1gRI-yrTt_flZ8Yvq8LP9TEEMJBR54cZgO6Ppnfm2foA0I1s9tnp6ViTLOT398UWwwpW4yE3kmU5pef1ot99W97R7uosM-Jb-QxGPAlZ7dwUHz5xl33v1N3SOxbsqjR0qARxUMsUIVnJuJNf68vLM0illWJkhEqnpohgwTnFg5CKdNC9laKlcmC0BzN1uvGJ9sNzl3pxlZg6T4EX1o8vk5AXKpXhwdTpVw-Dg0Vz-hXgwaHD6X9-Rgf-FwAA___oeFHm" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBAAEXLIoKYusbKkg3TiABopBAiFD99M_ovfPMXXT7PycnJy-__Eyxa2MRm9XXNoPCP94tErUfrYpdiwAbOSrmDaLMRY_3ihcFEaXgt_Y9581f5cxHRkRf0fYs7y1xa54jSfmfOVaJq9uOrhnAMoFKGkTrc0P6HpXkufUK4fnmZ6AsTjfRvux51qG_rldYjpoW0ZL9M3sugwg4ENgFRADYxIDGRAOTiY5VwgYqOGsIk24rOL7lzypq5U50gEkBkJ1pRQGJadq5memgQAaEdmFaKnWBBqAGtYk-0S0TvMMi1x3NwIWeT7CBDMXUfrmD2q2kbHvF-FCArwBfjlRKIp6aAvzFyx083Wqdn_8cgjJJBEO1ewR-j4P4etIduEttftSb8CJjad3v0zufNd2Viu2mKy2sAB_Sr5B_g2g9JZzTOUDL9ckf42m8UoCHLaeeB58BO9Idaaa7vFKAlyjAc3p-sJ3JcPeD5bAek3bcwAtPLwrwvc0YjXMEAkLm8cw6aP5PyhTgXbfOTo_syDB5f1-wWUSiubMMb_7yczEnXWP5o7VpwlQBfl-VAwwXCvD28bc_W8TSrIz4OrH0yxQeC20WZkVXJV332NenDzMonMs6hqFGTq2Nw5sCvCHJskuEWPzIdQK3eJgdaHg67A7BZ9JynJyitPGRvi2Txed0lbLrsphnxhAowBdhNw9SBXg_utHBi_2lAC906KozkqHGacAenx-7HFSgGo6ZFU_LMbmsP_r9tz07OV2dplZ0LxVjptb8RcFy7yX5cZV36fde209np4Le1IbIimMXtVTlgpaUudmtvr69HlJtBR8oJsKtCcI5Z4zkkgtVuOjRCt4SISnpFVMb72wkvXz9l57fRE7cV8Ab7Ye3kYsrEap8cnP-tYN0c96cf4VUukSe_2dkcMF_AQAA__8AiEnT" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYKwtUFC1FBdLyhgszGCiRAFBIICINP_5WeU1-dxWz_6e50Lr_0SrFtYhFqxdc-MYR7HnUS1NNawrZOoIksCfMKUWaj52fBs4yIXPBH_Zny6u_KlQ-MiLag9bUba2KXPEUd5X_mWCK2YlqKrEJdgxKpEC2vFWlblJPX1huEF7ufnrIw3gXHvOVJg_6q3mEpqmpEc_bP7GUzELQMaGYGgtAkqqFOZDiZKFgirKeCs4qwzq4Fx4_0VUUq7MTSFGhoiaxkiZqZWDcshSALm7KGE0igRG0oQ0M25IkyUXQNfhpZqliyijMlnWAVqUCTf7mD0i66rm6BOgXQBdAdhuEzQylJOL-_BAC6_1ikMr3-OQllHREMlfYZui32wvtFsYxDbPKzUvm3Luz0cZyNfF41dyr2uybXMYCuQb98_g2D7YxwThcQrbYXdwhn4QZAB-tWufDWHjvTA6lmh7QA0IkAdKyWn0xr0o-ut-q3Q1QPO-PG4xuArrMbgmGBoEfIIpzrJ9n9iRmAzn1vHZTADFSNt-OSzQMSLKyV_3BX6-WCNJXuDvqu8mMA3bbIe8NfAugcw293vgw7rVDD-0RXbjPjnMlzP8maImqa57G8TDUvs27b0PBlcqlN7D8AdPooSW4BYuEzVYixx_38RP3L6XDy1lHNcXQJ4spFyj6PluvZJmb3VbZI1N4D0BV-s_BiAJ0fRW2Mm_kFoONbdNOoUV_i2GPP9fSQwgIW_TnRw1k-RLfttD1-m_OL1ZRxrAdjDtS5VPI3CqujE6XnTdrE30f5OJtfMvqQKtIVHNuophIXNKfMTh7l_eP9kFIteE8xEXZJEE45YyTtuJCEjZ614DURHSUt0ORhZANpu_enaflDpMR-B3zQtv8YuLgTIXUveK6_dujslFfXX0ntbNJd_welt-F_AQAA__90YUuS" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYKgtwWLAQB0fGGCjIbK5IAUUggIIw-_Vd6Tn11FrPtJJ1O5__LzhTbBhbxpPzaXnThHx8aiZppI2FbI9BApoR5jSiz0fOz5HlORCH4vfnMeP135cxHRkRX0ubcPxpiVzxDPeV_dCwRWzFMRVahNoESqRGtzjXpOlSQ19UrhL3Nz0BZnG6ifdHxS4v-7nqbZahuEC3YP9rrmI6gqUMj1xGEBlF11ZKhZSlYImyggrOasN5uBMf37BVFKm1VJcjCmmoqFlKMXCcXBCHGEEFZMzNDl6gNZajLumwplqJN4KeeZ4opqzhXMgurSAUT-ZcOKrvs-6YD6hRAH0C_-GxQQQD0BYC-mwQ0duXxNt_U3rR4qWSgZJSq7PznQZT1RDBU2UfodziIbyfF1HepwY9KHV77uNceD_fBZ3V7o2K7aQsNA-jr9Cvk3zBau4Rz6kG0WJ_8MXbjFYAO1szKC5YBO9Idqd1dVgLoJAA6ZscPhmkNDz9YDOsxacaNfuXpFUDf2YzR6CEYEOLFM-0g-z8pA9C5bc2dEhmROuHdY85mEYk8cxHe_cVy7pG21vxR29RhCqDflcWgh3MAnX387c_mcT8p1fhmacrV1Y-5PAsveVsmbfvcV6fpJMjN6zrWQ5mcGgOHdwCdIblcrhFi8TNTiL7Fw-xAw9NhdwiWScNxcorS2kfKtkjmS3eVstsi9y7qELxqDVsvSAF0fhS11a_GF4BOaNJVqyZDhdOAPZfTXQZLWA7Hixa7xZhc19Nu_23MTmZbpakWPQqgzqSKv4lY7J0kO66yNv3ey3t3dsrpXapJX3Jso4ZKXNCCMvtyr24f74-UGsEHiomwK4JwxhkjWc-FJGz0bARviOgp6cBEHh9sJF3_np2O30VG7LfBB-2Gj5GLGxFS_2Lo_GuG3s54ff4V2N4m_fl_XgYb_hcAAP__2U9MCw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT8N7tJRjJcsXESj1vSSxjQau8kgoJIoKN5qP_077fPMO8-i23PgcID_D18ZcSwik3X1_JabMjgvBo3bbasQx6DQQrZCRIMYd9DXQyWKgspSirF9wKL561zFzKnsK9Zeh6WlTi0wGpj4oxOFOppla6oOjTVUaINYfW1o36OSfh_9goh_-JwYT7JDfCp7kXfo76qfMIyaFrGS_6N9bzMRtE1oFSaC0KK6qW9UuNloRKF8YlLwhvLBaaUgI_6uolQO0XBBETZzTd0gaNlqURBrs14XRM9tZNkKc6AKTdVUN9pGM9bwwSywZqs6KTS8ITrSwVr95Q1qpxqGtgf6FsAAwGCe54dFjMOY028fwABXiHNaAxicvYu2co94lY5oJVNi-V6_HVGp1Pj6536MD1RyVDtnGPQkTO4XzTaPmSXOWhPdhmQwlsVbxK7p7ky-HbrSIAAGJnuOxAeMXz0qBPMh2r9egjnxkhcAXWLYtR8-hfzMjrTxjrgC0E0BdO1evFv2ZlqCcD-9zmk7H8ybyG4ABu5hjmcfwZBSP9kZ72rwmXEA3fubfdRiK9bXol8e-S6msW_vozHYPz36tGuMYDYOTZQBGPRVOZnRI4DuKfkIdo_JsK705L4xtJtnngt1F-VFV6Vd93WqL9t1WNi318SMVHppLRKNALpTmue3GPHkC2vUfCPT7p1Fl_fje_iUtoKklzhrAqS9lenjk_eS8fu-8HN9CgEMZNT5YQag-6npnXmzngF0I5u9dHo61SQL-dfT9ohhBavpnBuJV87p7XXbnz6s3cXu6iwz4qUE-k6pxQ8g-5Ob4vML7rKPk3rydpeCjUpDh0oQB7VMEZKVjDv5WN9XPx-ptFJMjFDp1BQRLDineBBSkQ76aqVoqRwY7cFanRc-0374GaVejBJT5ydgxfppNQt5p1IZvpG6_tphcLBorr_yOzh0uP6Pz-TA_wIAAP__SzxSfA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk81yuj4fxa8m7NqBAAEXLIoKxba-oIJ04wQSIAoJBITi1T-j_c0z_0W335xzcvLyyc6MOBaRkVF-blMkveNk0rB5axTimBRa2FaIqDHjDr6_liLPqSykuDWvmaj_rZzFyKnsStac-6mhTiUy3DPxOycKdTTL1lQdmgZUaI1Zda5p1-GCPrb-wmS5-RkYj5JNuC86kbb4n-oZluG6wazg_5k9bAhDG0ErRxhCi-pIn6lwNtOIQvnApOA15b3TSEFu2aOKUjqWmc50ZNimodtU1xFKLYPaiBDVVPXcwApzoAqRitSZNtNMA76iPNNsVSe5ls2IjnVgqH_cQeWUfd90QH8D0APQG8fxtWL8SgnjDwGAXibqBvMJQO_X_PJ0K1V2_j0U4z2VHFfOEXod8aPrSbPRLrHEUauDSx_15jTNJ7Go2yuT201bmARAD7HPQHzDcD2nQrAlxKv1yRujefQFoEtMu1r6Hz4_sh2t57usBNCNAXTtThwsezZMnr8a1mPcjBt0EckFQM_djOG4xNCndBktzIPq_SQcQPe6tXdaaIW6IbrpnS9CGi7tVXDzVh_vS9rWpjeamzpIAPS6shhQ8A6gu4--vcV71BulHl1npnaZo2OuLoI0b8u4be_76vRm-Ll9WUcoUOmpsUhwA9Ad4jS9hJhH90yjaEuGxYEFp8Pu4H_EjSDxKUxqD2vbIn7_mH8l_LrKl6k--AB6MmiXfgKg-6PpLbpYnwC6gc2-Wj0eKpL4_P7xtstgCcvhmJrRvBjjy_qt239bi5PdVklihlMB9IVSiScVq70bZ8evrE2-9-p-vjjl7KbUtC8FcXDDFCFZwbiT3qrry_MhlUaKgREqnYpikgnOadYLqUgH3xspGip7RjtgqOPER9r1z__TiZvMqPMMeGHd8DIKeaVS6R8cnf_s0DuZqM9_Qts7tD__n5nBgf8LAAD__yEzTr8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TsjwQ_DVw2y1I-PLAYVFBdP1CBdmLFZIAUUggIKz--rfW56m3nsNee2Z6uma68YUR1yYyNsrPXWZJ__QwadR8NCpxTQps5KhE1IhxFz3fS5HnVBZS3Jt3LOq_lYsYOZVdyZpL_2ioWwmMeib-4ESlrm47ugaBaQCV1ohVl5p2HSroz-o1IvPt98B4nG6jQ9GJrEV_u15kGNUNYgX_B_sZsxBwLGDnFgLAptCCEw1MJjpRKR-YFLymvHcbKcgd_0hRS9fA0DEyQjNCNZjl0CYUUhtmRuY4EBmGylygAUuztIk-0U0DvFs51h0NklzHEwIRVAztlxtU-PJHGuM9lRxV7gn4HQni21l3rH1qi5Neh9c-7s3HY_oQs7q9MbnbtoVJFOBb7DMUXyDaTKkQbA7QcnP2x3garxXgEdOp5sEq4Ce2p_V0j0sFeIkCPKcTR9uZDA8_WA6bMWnGrXUV6VUBvrcdo3GOQEDpPJ6ZR83_TrkCvNvO2euRHUFDdI8Fn0U0mjvL8O4vV4s5bWvTH81tHaYK8LuyGKxwoQDvEH_5s0XcGyWMbxNTv06tU67Nwixvy6Rtn4fq_GEEuXPdxFao0XNjk_CuAG9IsuwaIR4_sU6tHRlmRxaej_tjsEoaQZJzlNY-0ndFslhN1ym_LfN5BodAAb4M23mQKsD71mFrXe1PBXihw9YtTIaKpAF_rj72GJSgHE6ZGU-LMbluPrrDlz07O22Vpmb0KBQ4Uyvx8vby4CX4tMZt-nXQDtPZOWd3taZ9KYiLGqYKyQrG3exe3d5ej1QbKQZGqHQriggWnFPcC6lKFz0bKRoqe0Y7xdDGBx9p179c0Im7xNR9EbyxbngbhbxRqfY_abj8qqF3sagvv0avd2l_-d_5gwv-CwAA__-6kTvV"></body>
</html>
  </div>