<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0}@media(max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style><!--[if mso ]><style>sup,sub{font-size:100%!important}sup{mso-text-raise:10%}sub{mso-text-raise:-10%}</style><![endif]--></head><body class="body" style="box-sizing: border-box; background-color: #f1f1f1; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">New deal is here. Let me know what you think!</span><img src="https://links.newwestern.com/s/eo/tyseUqiQrWrb7leNOsF7qKth5ykgzddVLR7y-siS_w_KMFbDGboGIFQlbzvJdYXvlDY3T8rqqAfguTL39ALti6858FskVnP2VgLlNFfjqlFtT2ksYdABTGEo8XU1fYv6qXzJ8x59jqYA0nEVDiLyvYevqjO12vWbl0CFeB_stvtjbomYG7a15B3cnMNfs2_s5vyn_4uXPsine_uCgIxFA8Q1ejOgMvfwli0m/qYVZU8t1m6YLCYu4k0OXzy08NXwa2KSx/21" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f1f1f1;" bgcolor="#f1f1f1"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2c2c; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#2c2c2c"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="middle"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><a href="https://links.newwestern.com/s/c/ou1WQElirzti3tZ8q48AhhQqAgu_PbhNzeSx-_ESfl03jB9mskaoM-A6xfIm-5J4vzsjVnuiS-gs4DlLBLKB4hiGFHpwYLecvlJOPIbJxJhIYxLcsV8k3nZaHrOtjl4R1jeiEqbMSkz-dQQF_cohEoilZSvUSyN-3vS1FmJ_Kv60YcYw0zk_XTo4RFlq2h9CIeX2kHf3jWK_sX_6BSREfldEZCcifSu48oK8Qyp6T1SB8v-hBy6tXS7med-8IB32hCSdjBLLVRmErLtUKlA6ONoPeYAiqp9XUznsvVEFp3bjv7RWvuk1bQxlt7PfTVGOqh6HfQd0CRBN8qI4UdfSHDt4JTyMwXwq54iz4jmN0iyfcxeBrVWxXBiahxKhU-HchJKnaOK7AeSARqOamZCDGyv-RPtG/POTsBzIXtFwpclkNzQtACdMDJF7e9QO0/21" style="text-decoration:none;"> <table style="background-color:#2c2c2c; padding-top:0px; padding-bottom: 0px;"> <tr> <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="middle" align="center"> <img class="max-width" border="0" style="display:block; background-color:#2c2c2c; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://static.iterable.com/431e2db10af24c33bf7dba3d97778308/24-08-13-0f1741d9a29649a6801e36ccdecbb922"> </td> </tr> </table> </a> </p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <h1 style="text-align: center; font-size: 30px; line-height: 110%; margin-bottom: 5px; font-weight: bold;"> <span style="color: #2c2c2c;">New Deal Available</span> </h1> <!-- not greenville --> <p style="text-align: center; font-size: 20px; line-height: 110%; margin-top: 0; margin-bottom: 10px;"> <a data-template-url="" href="https://links.newwestern.com/s/c/7elnBOKVn-D2k8MVQQioS939zmSuBqYLtELlr2W11wiFjFnK_73kmCBhPUPKWqtuFIcmoA5YRzJTo1-pCOXsW-ueQwO_Lz78PrqoO8eSTf2dzd1Pn_y6ZbN8tJM410J5-9WbWIqJcEKtifExmP0LKonvMTSW_AuYSpN6TIVwDBZTGgHN6j0-pWFwVYLLF2mxxZjVbSw4knYg_klrYFMVqLUYyofjC_a0EIYI-oAt4wRT2i1EPXpqLzeTriFhN_aqA3EmXlmjd7Bb7H3e07Edun4gXG8VBnKRqzpRsQr78xur26BSNOdl1psOneRhekfZvmHNa0FTT5bt3tu4PrOzEgDtwmW0cKgBjQ7WT72VAJ1hotUnZwmDEz-dswrM2QLm9vrp39W0ZEpA8MJtCE-DBT0XIB7TdLs5lt_XPJbwYq18qFALrchHTYLtuKFXWgNp2ULMos8/VHdkoKQeiV8nGut4aQtER-7KsQKifnz0/21" style="color: #c0985c; text-decoration: none"> 12761 N Meadview Way, Oro Valley, AZ </a> </p> </table> <!-- greenville --> <center> <table cellpadding="20" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top: 20px;"> <!-- not greenville --> <tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;font-size:0px"> <a data-template-url="" target="_blank" href="https://links.newwestern.com/s/c/JY3v_8mK1NnbdD0XRKvjVOwwQO6xi_k416INao5GG51KkLjji6_63LT8EpYx3wM4zjx1UQUgofdizBMKlUF4DmwWMJDTBD7xyUZm7IGOYnLg1HeSnZFfp6irdSAXfdgFQs2vJYsTAyKr0PntvMbZkG6eRI1-VlnklcdYnqYjBZO1GgH9sqW-im9KlXhdWrNUoiLILEuKEuqtzaP0wBvQdVLme96VSrbcWNjSbN7XYBeh1-HMPoA-JEIf8hC6K8eNSdyQZZdZukNmWzxo25Ugyo6D8SYqmV4KgsOG3f8w4pwA5xari7sme0SlsO42oLI527M7n9pf5h-M4LJypLhNVDZeIw2pPIfJNeZ1AJWKsWBVRnlpaTS4z6p5WNBcCbPNhIvf6tnrSAjF6JW2s-CkmdwzDYkhCmnAyD4RYhYICZliAtpfMtHHlidgzO_PyXVtywOaQjA/d7Z606ihRO9W4JMmJbyoXhZzyDoJlRm_/21" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#BA9A64;font-size:18px"> <img class="adapt-img" src="https://nwretsimages.s3-us-west-2.amazonaws.com/NewWestern/a0OVX00000MAY8b2AH/20260301200333181415000000-o.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100%"> </a> </td> </tr> <!-- greenville --> <tr style="border-collapse:collapse"> <td align="center" valign="top" style="padding:0;Margin:0;"> <p style="padding-bottom: 20px; padding-top: 0px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#282828;font-size:18px"> <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#282828;font-size:24px"> <br><strong> Cash Price: $380,000</strong></span><br> <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#282828;font-size:16px"> <strong>Year Built:</strong> 1990 | <strong>Beds:</strong> 4 | <strong>Baths:</strong> 4 </span> </p> </td> </tr> </table> </center> <center> <table width="50%" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row" style="padding-left: 20px; padding-right: 20px"> <tr> <td width="40%" align="center" valign="middle" bgcolor="#c0985c" style="padding:12px 18px; background-color:#c0985c; border-radius:4px; font-size:16px;"> <a data-template-url="" href="https://links.newwestern.com/s/c/YbpZK_bZtjhPbWrXo_1k_BJa5PMqBuI8VlrtexILMbMPXGAR2qT2Woq-bG_1VOJ4rabsmFWRFmxQk1yJm-TBgXGK_nWbBdco3K3YTXeBZoepjnMdyKIMrhLaIy10VYG1H_G6u5uC5ovh-B12ywDk6wjLtr7yta1q-HFhT6EOcBUO22X0Jo56XYs5NGcNWDD0wG2oniEt1Kn62HK4zqKCC9hvmWr4qvONdQOcWjUbT0rph3cB8w6Nej9spjJaCxqnQ60jito3-5oOTD2a068kfZOA5CcfPvHMrXRS2n89BNoSUENammoZDaFbIwESmVLId8dyoMNLyrm-AaVHg2H8X0lA09vXa8gRZ3Xbg9YhUL2HkvKDeMFO4P9DiJnpm9bp-0OOQudkvN0TN4k4AFiQrdWnQI5c6Eb6h-KSXmN9Qe-2oWfkU0vjGjPSR_6jGYzDroMPF2I/lKBYrNCHJJI-IuSRMULpi47yWEjIarB6/21" target="_blank" style="color:#ffffff; text-decoration:none; display:block;"> <strong style="color:#ffffff;">View in Marketplace</strong> </a> </td> </tr> </table> </center> </p></div></div></td></tr></table></td></tr> </tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 20px; vertical-align: middle; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="middle"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center;" align="center"></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div class="alignment" align="center" style="box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="65%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 3px solid #d4d4d4;"> <span style="box-sizing: border-box; word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center;" align="center"> <div> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; border-collapse: collapse;"> <tr> <!-- Left Column: Property Image --> <td class="padding-small mobile-stack" valign="middle" style="width: 50%;"> <table width="95%" border="0" cellpadding="0" cellspacing="0" class="force-row"> <tr> <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #333333;"> <a target="_blank" href="https://links.newwestern.com/s/c/paynfgG1cF6ZE0Oed4tTTcVnepYy_rL3EjhfJBIryTNIcELHozq5zhbl2jdfz84kW9V7RKLHNQkcp1J9OL-8jAu6fO3o6HprwyHon6NBuR5FiSvz26ls24AZhfRBQrJsUqOPp5we-KouAChAdB8Sz-vyYDlRnelGherb2enDIbUfwhiGMFApgJS5_iVBOtsSR3qLXjnr6slh2s3vUkXb95TFT4Ij8VGInzDS1fYUmt5xjOXadt9zZcxPZK-wQgs9A3o4LZOL0WbcM-bffSYS2vIpEmpcpmU-hnmGUM8Cl7iTnkxFq9NnO6T7V8tN_NmnUIfRF73FuVqSxYwCY9CvJNUmp8iAjqNiqr7_FEktkdiTotOd-jcw7r7M0s4LVXjfmyg8c-iHobuMl9rkbNTki5XYI4f3O-mGeoA4yg6r0n92SQk0G_7mUUT2IiVRzcesmdJiHv9n7dQ8rclDJBG6gSXB-j0xk_eVxUVDavfVZtrEC4jdy02a8vPYSrf4YgomnKAdnCZe8iYj8gyZxXRLYpxGp1c9gDGJXTmB/t28GE5BUxx7eQoPrP0EM8mCv2YB8Aawy/21" style="text-decoration: none;"> <img src="https://nwretsimages.s3-us-west-2.amazonaws.com/NewWestern/a0OVX00000MBHX72AP/22608672_17_0.jpg" alt="Property Image" style="display: block; border: 0; outline: none; width: 90%"/> </a> </td> </tr> <tr> <td> <p style="padding-top: 5px; line-height: 20px; color: #282828; font-size: 16px; text-align: center;"> <strong>Year Built:</strong> 1945<br> <strong>Beds:</strong> 4 | <strong>Baths:</strong> 4 </p> </td> </tr> </table> </td> <!-- Right Column: Deal Info --> <!-- Greenville Conditional: Showing Styling for non-Greenville Markets --> <td class="padding-small mobile-stack" valign="top" style="width: 50%;"> <!-- Dynamic Headline Display Conditional --> <!-- Adjusting for marketplace vs pap links --> <p style="line-height: 20px; color: #282828; font-size: 20px;"> <a href="https://links.newwestern.com/s/c/1Ho3inO_oKtHGv2NW8BEQvvRjWuoW0jUSNRHHrFrvmq07PLE37UZQ7mLDirBTRccTNqlIzK3PtMpj8XRDiCCPcWqQHSocYuEnbz8CQ_kThrHeqFWReACyR45_Mrv1ZMTuHegP2_XXe2wooDChHobBuYeG4TjsL7K_zp0IGzhouXhW9Pw5a-EU3JRuBRIZJ-S8hasREkQGK8B8dLFV2DH7lr1Vihi76WtOSiTnW2RDZ1XoshjLC9Fol50wlS8exeD1bvD2OKWwPf49cgyrd5Pv8TApjG03KzpAanoOYfolzu7SQAAnkE7re8xRnfvHE__G5UGiB_2e2kB92BhGpBW7mhzUjAakfNAjYdozGcgWkPlT97zIVwI_NBoWLvz7wYhGYRSX8xGhN3pLONtXD3M53p91z9wEAie4npnhIULOQT-tSMEtmBNXscZw4BOPYzZIR6E48ATnQ7aw-3up6Nv-f93Q-YmsjBZlP5CUc_xE4VP3bNk5Ycz3bpk5GqFumebLbjIGYSO_pd98WdKzhHZwpsNimlRfo7XgvOr/2e7xNrti5oIE03xbBLGK7Se33T49tiYe/21" style="text-decoration: none; color: #2c2c2c;"> <strong>2525 N Winstel Blvd<br></strong> <span style="font-size: 16px">Tucson, AZ 85716</span> </a> </p> <p style="line-height: 20px; color: #c0985c; font-size: 20px;"> <strong>Cash Price: $490,000</strong> </p> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <table role="presentation" width="80%" style="border-collapse:collapse; background:#c0985c; border-radius:4px;"> <tr> <td align="center" style="padding:12px;"> <a href="https://links.newwestern.com/s/c/3ksqvv2_cW8TrHP7vYAEntg5HG4mKYVWp-hPLxvDlpGD-aBhX4AZ-ksguBjCj3lt2DxhumQYJWe2FfS4dqLk5wpO_XZr7Nz38gq4hJfSbaaTn3NPNEy4urZbSCOy3igdz2HrMyt0GQ7UFx5JS5_JiufSKdtAohbjMsdg0IBZlg1PR-H1D_vsjHAFdY7R-xydwMm1v1hlB6MbgtsBOI8hnOxx4JRyf931j_uE0O0GMz5c4M74UbhDrkCK7OJYNKAS3LrQv8Dl9CUfTQ4kW5amKpAaP0_QJXsd5SUNQwDQXZjDePQ1noIcGER7uPMPNJZtqz_ZK_Mkp1ap7iTWTuUlsWzSKAkiSqkafqCR0gUi3fpnTsRkPQvGLOMYXotk7hVTmK8Tja0knId_39XeJaRH6ryNdWSV8KDTUaVMm_xzLw17rlMrhJFOIXfUwSNkkpjA5UTRnjbz-8nMQ4_-hGT5l7Kq8k9Lvm3QkgJzlSKZcDFq24vrF480HGWKvWrSY5ak_LlLRrpEWMYjtjXgoDrqWbTZBUe_C9ciZvZ6/2VVDETFVSlCfdU0Y5ae5I2nmPW0JGSa1/21" style="color:#fff; text-decoration:none;"> View in Marketplace </a> </td> </tr> </table> </td> </tr> </table> <div style="height: 20px;"></div> </td> </tr> <!-- Add space between rows --> <tr class="force-row"> <td colspan="2" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td> </tr> <tr> <!-- Left Column: Property Image --> <td class="padding-small mobile-stack" valign="middle" style="width: 50%;"> <table width="95%" border="0" cellpadding="0" cellspacing="0" class="force-row"> <tr> <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #333333;"> <a target="_blank" href="https://links.newwestern.com/s/c/vajeH-tqVQOcgaJW8QPKvmouOQs-wW_SMWx1mb2kxv1j7JWgCHMHlZGU-t2Q5o0IpA5vrXYMUQBkMVELmHNX_4K_TtR6u_G7OB4-U-0KJwcazTZf006TzOvN8HGF9KKd2m-k4MD2VJKj7-Sqn6FCOaOgDzATVWcY3VHbntadgIZyKnuEMDJZ39cSxcSHeocTljU0z62h4Kw9GqJEVewbFhthQA0a6o9JHLGX5oPegeB_3yZQ6alqjJsgOM_IcvF45_ytG_JSKREbi0I-70_K9I_5AqrMdGnQyg7JAMk79UttVOMcSrXs8NTyF34HWCi4NokBCTG4hfldguEJSy2s3r_IRq7ZVaRCvSvWPGLaadqPjQ58Ee9gjur617fF5oVsr8zFTdwcqrHIEH8qmd6ZDvFW5FySJU3aD_D0z_XWK4GYURUergptpgl2g4f7q2E0cViEwQmw-ZpuOgjjN6yY00Ivsj34mp96HasCA21IVneAfteCJckUwm4AFYhfPqDsjz7Q-0EsVJhzhRx0xklNsT6OrsJQVf0p5GgF/V1rWTeEYIDg7wYlHt7OW3_T_1MgA4Bm3/21" style="text-decoration: none;"> <img src="https://nwretsimages.s3-us-west-2.amazonaws.com/NewWestern/a0OVX00000M9Uwf2AF/chatgpt_image_jun_10__2026__10_12_16_am.png" alt="Property Image" style="display: block; border: 0; outline: none; width: 90%"/> </a> </td> </tr> <tr> <td> <p style="padding-top: 5px; line-height: 20px; color: #282828; font-size: 16px; text-align: center;"> <strong>Year Built:</strong> 1963<br> <strong>Beds:</strong> 4 | <strong>Baths:</strong> 2 </p> </td> </tr> </table> </td> <!-- Right Column: Deal Info --> <!-- Greenville Conditional: Showing Styling for non-Greenville Markets --> <td class="padding-small mobile-stack" valign="top" style="width: 50%;"> <!-- Dynamic Headline Display Conditional --> <!-- Adjusting for marketplace vs pap links --> <p style="line-height: 20px; color: #282828; font-size: 20px;"> <a href="https://links.newwestern.com/s/c/kNAnWyw8GZ_tBaV0TLoY1InxBbK2G3JPrJDNiZZ2sMBrH2SLNu2UF9ducmAcP9hOutxf9RlZLj_LbPoBX_uKXH6pwtvoGg6B2dMV9CAUA5ukDmCqM-spczoLnwr09at0BZKJ0UPI1a2jIgkNpsxhDCuuBItXYmZaJogloRNY-J4YrWblI--YRUmCz8-zsrPZBr96RD8PWnnqf7T53-LX8_p_WJYN4ScDjiJzj_bzJwjulE7saW7BT_q0jHCC2z4UcRZE3xK9Nw7BMczeOGgphvNF2w7WI5ZfGGlpw667KPYV4aRwIXbL65Q24E6viKVnvNpKVbLyhkCJSorXosTjrOTCJSMKsyy_RLPVR32jDTNXjJygo8-yEQhcFVbvf2fqhstT183IdUstz0vSbknQUS7eGndhpf4BOBBkSCVWmuBN57mw3hoIpSU_hmLNryNQdgCZ60VXNojOhRMbQnaGmNY53_Y9nf5hKG6Z_4QziFI9gGZACep8x4MR-owFGYh7WnXadBuhMXGo8cj9SQwPs6hdzeCHtYFsClq1/IvzDDrfEA15Wnp-8XE1Qfy3bdXQ3SiUb/21" style="text-decoration: none; color: #2c2c2c;"> <strong>3832 N 85th Pl<br></strong> <span style="font-size: 16px">Scottsdale, AZ 85251</span> </a> </p> <p style="line-height: 20px; color: #c0985c; font-size: 20px;"> <strong>Cash Price: $730,000</strong> </p> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <table role="presentation" width="80%" style="border-collapse:collapse; background:#c0985c; border-radius:4px;"> <tr> <td align="center" style="padding:12px;"> <a href="https://links.newwestern.com/s/c/pp7eMCeyRrdv7HlC260IUgVL5tfAbbXnWpwI4RKxSAggIb0rB4lpuhLKA1P2jXqrE_-A0myRGOzz17xE6Asj1Aylj3CoqxQxAoEWJtD24Ql7tTO_f9KjPZHCorw_t7l_8p26XfvAIeySRvV5PIupn7zZB85C5ezO1fL-ALaB6d65SvaG30ECNr-Zreeev_EtKqKh5quSX_A0fne-xiDo_Z9KWzQfvxoedIwBIGrTKftyz9BpfGOUbckks_UdZiQTEwVMau0LPSJUDZa6xq0z6DZCpRKyBTyJr1_4Cn-PIjynWDyzwlaAoa1KNvr1jSzb12Ap3dXdLHwHbMVvohN1rs5zcznLjon5k0BGCKMI942Ul93F9M4cyNDpSrCLFhKLO9y_KJuEK_e4oybpvoRTxWQeHpMYLYDQybk--PFzWmaI1ZbfU5FHZGZYlw8-7xcjH5xsKT1ysOFoAFUTu2p05HQPO0pebvLxXRUmh3kixIJtrKcPzGG3odCntE5WRvXcO57i8MQzCuQRJlESs6co5IrzgVd63mT-8yuO/jgZvmwHwKWJWBkon9mLb33zgOA2hZQm2/21" style="color:#fff; text-decoration:none;"> View in Marketplace </a> </td> </tr> </table> </td> </tr> </table> <div style="height: 20px;"></div> </td> </tr> <!-- Add space between rows --> <tr class="force-row"> <td colspan="2" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td> </tr> <tr> <!-- Left Column: Property Image --> <td class="padding-small mobile-stack" valign="middle" style="width: 50%;"> <table width="95%" border="0" cellpadding="0" cellspacing="0" class="force-row"> <tr> <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #333333;"> <a target="_blank" href="https://links.newwestern.com/s/c/O2mNvFbe9tEbO_uYxAaEBOrxTWtAaCznZ7-eDpqMJFEjAdEAVPGYKx4wLgoDsR8jc2SZ1aVy-RI5eYPN9uwCLr80SyX0nE_Rb-586WsC0yw_RhP25UM4hLZXZTDd1XktEbOM2vo_IfMaXm7y3V3QJztJhMmIjqy_ggS7IOaUTPCX-hAU8ytd7gP-8oA470urQTF3RR59R4uYNZ5XCLi3QOBDDHImh34OVyEb0iktbMJMCV7feBN2_-U30wU_sq3P1tnNgz2C0sSyKTUT_PqN-sn2sYyzAZFqsr-rmkr-0P0kFkJOhxdzNTBsUB7f0lk_gwVpcji2U1WQJmmfwb08OExz10N0pRZP4Xa84nj3iPG6L3nyc8YjLVmEpxCYajAmB2UqrjsdwoRhDASy7wosZwa2FZEF8NpIN03dA00j-2ncOmWrg2lgRygxI32lbJSSsK-dgEJ5Tte4etncEk0YyUck_eL4YRDA5O4ydrGXgfaZ45zP5GEeT_Pjycyfu2yb3KzSOqGDVh-eyglXARShyxKcsqqKWVlsblQT/uyARwoVtMvHEDU96lCni4dZTvhMAS0wx/21" style="text-decoration: none;"> <img src="https://nwretsimages.s3-us-west-2.amazonaws.com/NewWestern/a0OVX00000M4Vuz2AF/img_0237.jpg" alt="Property Image" style="display: block; border: 0; outline: none; width: 90%"/> </a> </td> </tr> <tr> <td> <p style="padding-top: 5px; line-height: 20px; color: #282828; font-size: 16px; text-align: center;"> <strong>Year Built:</strong> 1952<br> <strong>Beds:</strong> 4 | <strong>Baths:</strong> 3 </p> </td> </tr> </table> </td> <!-- Right Column: Deal Info --> <!-- Greenville Conditional: Showing Styling for non-Greenville Markets --> <td class="padding-small mobile-stack" valign="top" style="width: 50%;"> <!-- Dynamic Headline Display Conditional --> <!-- Adjusting for marketplace vs pap links --> <p style="line-height: 20px; color: #282828; font-size: 20px;"> <a href="https://links.newwestern.com/s/c/epa0BwVdYqIVosAcxQ2hbRtbe-fGXwSZFKj7MVrM_L7dDJ7cIqz3V9kT7lAFY6upc1r8tIcAL6ggkosTAF9uc5ZXzROCYgsNo4-oh-US1iv65dQE4vb1j5WmDL23b1w6aJ7qiNWexCTHU6tH5SuUxAPhikw8KH9IgmDj-dHJaHx9GNlq-xKHqRyWadLdTpQSEO1IeD1zcVCWKV5tSEI3XUQ8l4RndEDJ9cXPSZeSCsmfm-rTMOYWYOc51vB9EjIEmOK3QrZGHOMClazQgUoO7N6keswK1VO_d5O5x_-w3D_c5CM0nkpZqINj4DH4X2Rv6WQnIKxyrvfus1npYGgkv9AVLoTq_xXetTd9FuvpeJmM9CccO0oQinzQBqRbd-PYr49P--04oCWtdvU6ufVCvpB5jUAnPelfirkXJohtlEoJCrgHOHPhEc5oWxDguTf3k-kSjS9ijOvY7tWfAq6QKtfqm1id2dMmLAeAObDGAILZeTOoXyujYtwr7-tjLrWwGzbHnNJ1zRPHNDBA8bFJN5UKQA5cDgc7Z-Hs/ZTwXF7tItHrnuAzcBNpYXyclWq0b5Uam/21" style="text-decoration: none; color: #2c2c2c;"> <strong>4107 E Earll Dr<br></strong> <span style="font-size: 16px">Phoenix, AZ 85018</span> </a> </p> <p style="line-height: 20px; color: #c0985c; font-size: 20px;"> <strong>Cash Price: $737,900</strong> </p> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <table role="presentation" width="80%" style="border-collapse:collapse; background:#c0985c; border-radius:4px;"> <tr> <td align="center" style="padding:12px;"> <a href="https://links.newwestern.com/s/c/wqm-VritygzUU7RnUldAAFd_HN3CNbbvwiNpSo2N2nFjsxKbpEK0ho498r0l6PI-NoD8eOAld3iJXCXNvapN06zYgDFkzIfjqWAxLOTWlm2nnotx735oCITYIwlep0dYNNyx5pPBmA6h-q-0nUkmBU9rIWMzUpBlTAxpXwmYsmMtORNQC-JaxD48ZnGYEi3ek3mNQMgJoMzDrKlwYkcXux6QviHZFC3PhEkczM_qRSVLpg9CgzAOK5SdgndR3cRFzA2xh7c2o-DzO0yHEd0_egk7LfTmqdJ09qrCHIkCHuklVzPaWM2SGKRUh_BMI0LPqPOW9dYFdziLnTKPgcqVkkcDUxQz3YOFnYL-p9n89Y4LW9GO7kE-ozTc9MV8mT4SYC7R0dTJDadZuq25uX5ofWwtCle0_tSrHBgQj3hax284x4Qlc4OSB0GpZ-4ylfeD0VeSxTNVJPYRPLS6b-rqkJlXCUKBUdpW-ZdUDRscHJ3LGQkw3qk8DRgWTmhpkHZ7FfsBz8IzjISCjl0IFuK4nH5ibwX7WQnfrm1U/CKwOy25JfOEDZ-0OnhfqIluupVOyVv_M/21" style="color:#fff; text-decoration:none;"> View in Marketplace </a> </td> </tr> </table> </td> </tr> </table> <div style="height: 20px;"></div> </td> </tr> <!-- Add space between rows --> <tr class="force-row"> <td colspan="2" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td> </tr> </table> </div> </div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"> <p style="margin-bottom: 10px; line-height: 175%; font-size: 16px;"> <span style="font-weight: bold;color: #2c2c2c;"> Tanner Karty </span><br> <span style="color: #2c2c2c;">Real Estate Agent</span><br> <span style="color: #2c2c2c;"> <a href="tel:(405) 590-5788" style="color: #c0985c;">(405) 590-5788</a> | <a href="mailto:tanner.karty@newwestern.com" style="color: #c0985c;">tanner.karty@newwestern.com</a> </span><br> <span style="color: #2c2c2c;">License #: AZ SA71155000</span> </p> <p style="line-height: 175%; font-size: 16px;"> <span style="color: #2c2c2c;">New Western Acquisitions</span> <br> <span style="color: #2c2c2c;">Office License #: LC685615000</span> <br> <span style="color: #2c2c2c;">6900 E. Camelback Rd, Suite 250</span> <br> <span style="color: #2c2c2c;"> Scottsdale, AZ 85251 </span> <br> <span style="color: #2c2c2c;">(602) 833-1263</span> </p> <br> <p style="margin-bottom: 5px; line-height: 100%; font-size: 16px;"> <span style="color: #2c2c2c;">New Western is a licensed real estate brokerage.</span> </p> </p></div></div></td></tr></table></td></tr> </tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d4d4d4; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#d4d4d4"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 16.8px; color: #2c2c2c; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><p style="text-align: left;"><strong>Notice and Disclosures</strong></p> <ol> <li style="font-size: 12px; line-height: 175%;">YOU MUST VERIFY ALL INFORMATION PROVIDED INDEPENDENTLY: Any estimates, information provided, or photographs/video showing the condition of the property are for your convenience only. Any information regarding specifications, characteristics, or condition of this property, neighborhood, or investment strategy (including, but not limited to, estimated rehab costs, as-is property square footage measurements, or proposed expansion through construction) is an unverified assumption of the broker or its affiliates based on limited information and must be verified independently for accuracy. Broker and its affiliates assume no liability whatsoever for the accuracy of any estimates, information, or photo/video provided. Buyer is required to conduct their own due diligence.<br><br></li> <li style="font-size: 12px; line-height: 175%;">NO UNACCOMPANIED ENTRY OF PROPERTY: Broker and its affiliates do not give you authority, express or implied, to enter or access this property unaccompanied. Access to the property may only be obtained through scheduling a property inspection with a New Western agent or broker.<br><br></li> <li style="font-size: 12px; line-height: 175%;">NON-REPRESENTATION: Broker, agent, and their affiliates DO NOT represent you.<br><br></li> <li style="font-size: 12px; line-height: 175%;">RISK OF LOSS: Real estate investment is speculative in nature, and risk of loss can be substantial. The information provided here does not and is not intended to constitute legal, financial, tax, or real estate investing advice. You should educate yourself on the potential risks by consulting with legal counsel, CPA, tax consultant, or licensed real estate agent.<br><br></li> <li style="font-size: 12px; line-height: 175%;">PRIVILEGED &amp; CONFIDENTIAL INFORMATION: This Information contains privileged and confidential information. The material contained herein is not available to the Public and is only provided to New Western Investors through a New Western agent or broker.<br><br></li> <li style="font-size: 12px; line-height: 175%;">COPYRIGHT MATERIAL: All informational and marketing material provided to you is the proprietary property of New Western and protected by copyright under U.S. Copyright law. You may not copy, store, distribute, display, modify, create derivative works, sell, or transmit any part of this content without prior written permission of New Western.<br><br></li> <li style="font-size: 12px; line-height: 175%;">INTEREST OFFERED: The Broker’s client does not hold title to the property but owns a contractual right to purchase the property. Broker’s client may obtain title, but the subsequently acquired fee simple interest, or the right to otherwise purchase an option or assign an interest in a contract, is what is offered in this material.</li> </ol></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2c2c2c; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#2c2c2c"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><center> <p style="color: #f1f1f1;"> © New Western 2026<br> <a href="https://links.newwestern.com/s/c/_pb4TC6_NTK-4CTKd__WParTbB6ThTEoALT2iw5Dqq-VnKssQY6sOUejCFVL2hzKM9jLnhX5pdqv11-ovTwSFKWM1NDsEFz_jyKaERerfyRMkv-mCYOab_frwO8dIfId-x78G4kvG_R4FUkMKxMkKc8h-FECy_lrOyDT3PmLEt_1p1NaOh8t7LMFnMQcVvM8vQSIGIUnEIZZcyPsEKdAZVvscdnjMCD8ZRp5rGFEDpMWHBhTw0AHtGuY5Pm4e8J2GJjAo5ZCcSYK72FOv-6kfP5-jkgIY35us6qwBUfDAMxvZNr-9yCXbRpkxRV5qGqXMBZbkTFwkL-d9KR1YmyiY5dHpl2giu-f-7ZtuwELebhGZKboEPgo_t16ewDQvwKwH7B9SBLv0p2v9lgYaF23CEMZPgQNMtbYrQJ32IJDWOvIE7OvnTd7k8ld51h5wzSk7eLalZawm0n-UogsCYeq_ry9DaXlTIcnDKD-78vceBZGNQjpd2YQT4KHwsj7/M5Lg3q12GC2RxJ24KZcg87i5J7Ap20aw/21" style="color: #f1f1f1; text-decoration: none;"> 5000 Riverside Dr Building 5<br> Irving, TX 75039<br> United States </a><br> <a href="https://links.newwestern.com/s/c/s5D8YcbzlCdH7DkZsE7X7zy6b7vSXgAX3GloQyz-ZTf1i3LKp9voWRjAU_pQ3RCc6pf32VJrDY0NPwH5sVBbEYSHkrYZrHpDCXW0ljAA2sLexNJjTRo2UdYOaX20udYtGqt3Klwoq5EaV4uuwTpoojcP2pZ5pPn9zbyGJ8IgeIE1M9QfPondQsHQhcwV3DsSjC33QQpk64tR3XAO2YlT6o60oKWL9yoowe5aX361qiPPbwUSgZww_gTgwOoKfupggPTJHdvmbZDHY6JayWXODO8p65nyn209kOSf0cILMyifQIXZBj3539QvbG42O0zA-6ii-C8bYFKHG40lvG1aWWDOybJnzk4H9IL0o4f3527TBVZXvVp7nubFLp0IanCsfhj-58qqyome6Vcwi0wXfhI3jdtX-OJqXIhrv2D6rWBe7TD9sTQEaHx4IG6n6gz8S_9Jf0pb9X4KOA77H6iP2k3-gyzH_kgN2k7l4YpeXmoZvdmUmwq6sx69ymtA/2-wnMRpZCHVKGlkCkNUDHVM_56kH6HRu/21" style="color: #fff; text-decoration: none;">www.NewWestern.com</a><br> <a href="tel:(866) 735-3667" style="color: #fff; text-decoration: none;">(866) 735-3667</a><br> <a href="https://links.newwestern.com/s/u/Oa8SDRCAsf5TQgO0PZQba68OGyfaEX5dBJVCZievo7Dx20cwCevLLatgkSMNkYsoocU50Yu7b0X8_pLOS-JCDlGIdfz5VwbiCcIkyBQ2wwSA7Ua-RWixC_ECPQEBuWiFvUtnnc-aIVkNztAB9wwTBDmbrVOH7fisSj1JqbRzHqA6ttWfW2m5NxbZZedBGa8-nANbvzBvY2_tLBii/lkm9Gf3bAeRcIaG8C-bzJebHHxmGfxDm/21" style="color: #c0985c;" data-unsubscribe="true">Unsubscribe</a> | <a href="https://links.newwestern.com/s/eh/-Rt0sZSgrxKWqyjhI71lUbMrS-d2GMCN0z1jZAxr9akMGWvvrZnkpxWuXm3meDcfEX6q-rCybsBE9lzkB6r7qXPcpEmk4AI3rktChZ-1pXdOwocLWZ3S490conItXiXBVT_DgpxpoFR0MV21uWKf9mArDo-JRKpkhjLwCg5LEaNq6VxL6AxqnELdsupRPLG13ItMNJcwNpc6E8pZ4Af8ESzhGhsJ07XS2KqAA-PuGIpO9HLQ6BvHohrO8kbI08y_gzBtU1ht83Avzl3Fuk9UYnVU66TZvW6ZFOAZOjEch_9o9Mb2EEERBaWy34aq7QFsHleZFFC8tv3Ko-yT-xM_MBrCMWqg5-9LOsTM8XPi7QhhiIjywQcJSEeHk07wxr5akNY4k80pGMeNrFbyKma7mLRR4k6AyS_VbBfDtScyQo5IW3fi86MtrDSCs4qQ1FCfNzt0DkXjJRIngTMNuNlG9XSTtFZ_i_aeRGXr2eNW2AMmk6kEzf4xON18Nw8dYLYFjcJt1Vo7OJNP238qdD5oNmF1NKhGN3uqqdJVPww3d1PkWjiTe5UeR0ZJe5-05vuBrhetdkK5VEmQrQMDfP3PF6QghPhvNJUPPIeeWwB1t1i1ao3_JKJnvUXqhCt47mGRfBrXLlKcetoOswx_PpEkxpKG6kMfMlKTLu3bwZG2ILmKykqWxQ/Zv9JUcST9WmJQ-6c97OOC_meCfDfqjP9/21" style="color: #c0985c;" data-unsubscribe="true">Manage Preferences</a> </p> <br> <a href="https://links.newwestern.com/s/c/5Pj7Ov-hfqgAWmLScwgJI7Q8OEbdbizMpf263gFDWEOgtYjJ9GXIpCR7KJyDQCBr5SnHGgYchZPOri86OO39IldrgNYK0DmWwcCe3uMSFfTmoxuxRnFISubFmiHZCl8aAWlvcQFfppRgO4YPBk6KV0Xnof-kp2KNBSimjaNsryV7LlAa3cgWohAO9drZI32bRGyieVegviInT2R5Yn2AwLfZcGat2WkPUyTXgOtyx-YCNyeALJdQBYtIGTf_mXNdL7sdCDwHo7RYzBV0HKsoXPR-eLAq-xJLErd00LgzkV8b41HMuCQZlZl7mcYhY8yQ5gge_XvtSEFIjodyOAJjgqcTmb4smKSenx8tM7N8kpD_8YEFAJ6Pf_SCZuJbOAIu42x3XJRq8yfnH2TNSQjmm2ynSRTIPboYMjPcPChfsJqFfdFoDxQlC4Tkmgfv8f0W_oPykJ7Lq5WynXqzXtGBhrZ7BFTNxqP0ceIHQ_tSHmYN_rFT0rZQq0WwGDldQRL6Gtv_BnqOlJDYnR2JC6Xtyy8kXBrMkcNKQB5roYZ0P75XhPv3iqFV56W2o1mHPwXOhv96vwFeDnorGM-fmdfLKGxvpj1_9iKfoxq_NZTqGRHliv9QEbuNYKCpbtdhlw0/KOXbVnuRUrWlMBtJ0NsvHCj4LYa37rZa/21" style="color: #f1f1f1; text-decoration: none;"> <strong><em>Become an Agent</em></strong> </a><br> </center> </p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>