<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSsjgcxZ8Gdt1FwtUFC2kFL90q0l43VkgCpIUkhiDq00_p99XU1FRvzz85OTnJD58YCX2itk71uco9FW_uLl3LoTRJ6FLoo8AkokGMh-jxXomioKpUopPvWDR_JyfRc6raismTvksa1gIjzcQfnZg0BH4AfDAIwMCkDWL1qaFti0r6PDpKr-6cpdiX-VjYHzvKVPB31csMo0YiVvL_aM9tHrIhwYGHfAcOMPRcFxNS2MCk_MqU4A3lOpRKkA4_o5hVSKiDcwfaAQCg8HCOC8vB2PdsMHB84GCThdCCnuUBHwTAAoN3q8hd30XAgdSmrhcYjvVLB3VYaS1bwx4aMDZg_L_5S2moRCU1YGzW-PTnIoxrqjiqww2MW5Jsz3tgwEhP-z49jhbUAqVazPxDl-YuYNtp624W3-v5ktzJ7fbwxueh6IfRLSHOvc5aZMAYWvmMVbtFotPgPDBgVHa7PZ780HWadc4yB10yGh1ZsjRgZBeLoC6T1faynN0c-rn7zG8DeBAkPRd8RqzCO85gW_liePPvuRMvUya9h2SriozkpZ5XhQGjQZLZAfmeZkqCCY-CcXTM5smaPLrF16KYK3KMz1ct9-5U1Q2qPO4sy4sF-OPQTfsg779wEbWiWwaVkxaXYL0yYMRx3v50e6v-LkfO9qLZeFKl3XayfmzZwYa7_vGVuBvX1_Q2o9fxjze91kcDRpNttgTSO2QLNbI5nH4aMIrUs4TVpFknqhigXOpdNLlNis30I777K-s8ynrDHpm1eDEwy6Id3nzhy-GYWdnHaF-wzmyorgQJkWSmUKxkPMy7-vz2ekJTKnFlhKqwpohgwTnFWihTheghlZBUaUZbw7H6O-9pq1-_pRWdwjR8Gbyx9vrWC3WmytRPak6_ZtAhFs3pV0R1SPXpX0KuIfwnAAD__6XJS0o" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>9514 N 2nd St, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85020</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoXhX8NzLqLhPuAgbSKl24Vaa8TKyQB0kISQxD113-l71vfOXWqp3snOytr7QefGIl8orZO9bnKPTXe3F26lgNpksil0EeBSUSDGI_Q470SRUFVqUQn37Fo_nZOoudUtRWTJ32XNKoFRpqJP3Vi0gj4AfBBGIDQpA1i9amhbYtK-nw6Tq_unKXYl_lI2B87ylTw99RrGEaNRKzk_6o9r3nIhgQHHvIdGGLouS4mpLCBSfmVKcEbynUklSAdfkoxq4hCHFArRyEKChwWDgB5YAe0IIVnOR6GJougBT3LAz4IgAXCd6vIXd9FwIHUpq4XGI71iwd1VGktW8MeGHBswPF_-gYcSyUkVZrR1qzx6c8_GNdUcVRHGzhuSbI974EBYz3t-_Q4XFALlGox8w9dmruAbaetu1l8r-dLcie328MbnQeiH8S3hDj3OmuRAcfQymes2i0SnQbn0IBx2e32ePJD12nWOcscdMlweGTJ0oCxXSyCukxW28tydnPo5-4zv4XwIEh6LviMWIV3nMG28sXg5t9zZ7xMmfQekq0qMpSXel4VBozDJLMD8j3NlAQTHgej-JjNkzV5dIuvRTFX5Dg-X7Xcu1NVN6jyuLMsLxbgj0M37YO8_8JF3IpuGVROWlyC9cqAMcd5-9Ptrfq7HDrbi2ajSZV228n6sWUHG-76x1fiblxf09uMXkc_3vRaHw0YT7bZEkjvkC3U0OZw-mnAOFZPE1aTZp2oIkS51Lt4cpsUm-nH-O6vrPMw6w17aNbihcAsi3d484Uvh2NmZR_DfcE6s6G6EiRCkplCsZLxKO_q89srQlMqcWWEqqimiGDBOcVaKFNF6PFP4oZj9Xfe01a_lqUVncI0eg14Y-31rRfqTJWpn9CcftWgIyya06-E6ojq0_8BuUbwfwEAAP__8qtMVg"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSEqwsWMgpeZlRkvG6skAtkhCSGIOrT_6Xn1F9nMdsvnU6nv250YjgKsNq61eeq8FWyuXtkLYfSxJFHQABDE4sGMh7Bx3slKCWqVKKT70g0f09OoudEtRWTJ32XJKoFgpqJP3NsksgOQjuwB6E9MEkDWX1qSNvCkjyfjrOrN2cZCmQxFs7HjjAV_kW9yBBsJGQl_2f2vOZDB2AU-jBwwQAB3_MQxtSxTcKvTAneEK4jqQTu0FOKWUUUAWIDB4EgwK5HCcKOMwgdiwJMfEiRySJgAd_y7cAObcsevFu08AIP2i4gDvH80HCtXzyoo0pr2RrO0ACJAZK-798RVLCHd9pxzHj5hBkgMWt0-vMJxjVRHNbRBiQtTrfnvW2AWE_7PjuOFsSyS7WYBYcuKzybbaett1l8r-dLfMe328Mfn4eiH8a3FLv3Om-hARJgFTNW7RapzsLzwABx2e32aPJD1lneucvC7tLR6MjSpQFihy7CukxX28tydnPJ5-6zuA3AQeDsTPkMW9Q_zkBbBWJ4C-6FmywzJv2HZKsKj-SlnlfUAPEgzZ0Qf09zJe0Jj8NxfMzn6Ro_usXXgs4VPibnq5Z7b6rqBlY-d5flxbL549BN-7DovxCNW9Etw8rN6CVcrwwQc1S0P93eqr_Lkbu9aDaeVFm3nawfW3ZwwK5_fKXexgs0uc3IdfzjT6_10QDxZJsvbekf8oUaORxMPw0Qx-ppwmrSrFNFB7CQehdPbhO6mX4k92BlnUd5bzgjsxav_M_yeIc2X-hyOOZW_jHaU9aZDdGVwBGUzBSKlYxHRVef314rNKUSV4aJimoCMRKcE6SFMlUEH1IJSZRmpDVcq7_znrT6lZRWdAqR6EXwxtrrWy_UmShTPxtz-lWDjpBoTr_WU0dEn_5vxzUC_wUAAP__uXlKwg"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7Noh4dUFi1IEta2K1NeNE5IAqUBiEkT99M_ovfPMXXT7z8nJyUl--MhI6BO5cerPZeHJZH1z6Uq8CZOELoU-CkzCW8S6EN1fa16WVFaS9-IV8_bvypEPHZWqZuKob4KGDcdIM_5nTkwaAj8APhgFYGTSFrHm2FKlUEUfR0fZxf1gGfZFMeb2-5YyGfxVPc0wagViVffP7LHNQzYkOPCQ78ARhp7rYkJKG5i0uzDJu5Z2OhSSkx4_oph16FoEFK7vF64bBBACB1g4sKiFIKYjUgQmC6EFPcsDPgiABUavVlm4vouAA6lNXS8wHOuXDpqw1loow34zYGLARFF5YZiq11ZVqiPyITJg0stGGTBpDJiMh2m8jF8G9Gk2-PjnXqzTVHaoCdcwUSTdnHbAgJGeDkN2iOfUApWcz_x9nxUuYJupctfz79XHgtzI9Xr3xqc3PrxF15Q4tyZXyIAJtIoZq7fzVGfBaWTAqOq3Ozz5oass751FAfo0jg8sXRgwsst50FTpcnNezK4O_dx-FtcR3HOSncpuRqzSO8ygqn3-dvVvhZMsMia8u2DLmsTi3HzUpQGjUZrbAfme5lKASRcF4-iQf6Qrcu_nX_PyQ5JDcrposXOnsmlR7XXOojpboLvv--kQFMMXLiPF-0VQO1l5DlZLA0YdLtRPv7Oa7yp2NmfNxpM66zeT1X3D9jbcDvev1F27vqbXGb2Mf7zppTkYMJps8gUQ3j6fy9ju4PTTgFEkHyUsJ-0qleUIFUJvo8l1Uq6n78nNX1qnOB8MOzYb_kRilkdbvP7C5_0ht_L3eFey3myprjkJkWAml6xiXVj0zenl-YSmkPzCCJVhQxHBvOso1lyaMkR3IbmgUjOqDMcabt1AlX5-HsV7iWn4NHhh6vIycHmi0tQPiI6_ZtAh5u3xV2J1SPXxf2AuIfwvAAD__9LuT4o" target="_blank"
        >
          
      <img
         alt="9514 N 2nd St, Phoenix, AZ 85020" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a32dcc12c211b8ce6fe344c.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7Noh4dUFi1IEta2K1NeNE5IAqUBiEkT99M_ovfPMXXT7z8nJyUl--MhI6BO5cerPZeHJZH1z6Uq8CZOELoU-CkzCW8S6EN1fa16WVFaS9-IV8_bvypEPHZWqZuKob4KGDcdIM_5nTkwaAj8APhgFYGTSFrHm2FKlUEUfR0fZxf1gGfZFMeb2-5YyGfxVPc0wagViVffP7LHNQzYkOPCQ78ARhp7rYkJKG5i0uzDJu5Z2OhSSkx4_oph16FoEFK7vF64bBBACB1g4sKiFIKYjUgQmC6EFPcsDPgiABUavVlm4vouAA6lNXS8wHOuXDpqw1loow34zYGLARFF5YZiq11ZVqiPyITJg0stGGTBpDJiMh2m8jF8G9Gk2-PjnXqzTVHaoCdcwUSTdnHbAgJGeDkN2iOfUApWcz_x9nxUuYJupctfz79XHgtzI9Xr3xqc3PrxF15Q4tyZXyIAJtIoZq7fzVGfBaWTAqOq3Ozz5oass751FAfo0jg8sXRgwsst50FTpcnNezK4O_dx-FtcR3HOSncpuRqzSO8ygqn3-dvVvhZMsMia8u2DLmsTi3HzUpQGjUZrbAfme5lKASRcF4-iQf6Qrcu_nX_PyQ5JDcrposXOnsmlR7XXOojpboLvv--kQFMMXLiPF-0VQO1l5DlZLA0YdLtRPv7Oa7yp2NmfNxpM66zeT1X3D9jbcDvev1F27vqbXGb2Mf7zppTkYMJps8gUQ3j6fy9ju4PTTgFEkHyUsJ-0qleUIFUJvo8l1Uq6n78nNX1qnOB8MOzYb_kRilkdbvP7C5_0ht_L3eFey3myprjkJkWAml6xiXVj0zenl-YSmkPzCCJVhQxHBvOso1lyaMkR3IbmgUjOqDMcabt1AlX5-HsV7iWn4NHhh6vIycHmi0tQPiI6_ZtAh5u3xV2J1SPXxf2AuIfwvAAD__9LuT4o" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Property Type: Duplex; Class: R-3</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1946</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area: 1,344 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 7,371 Sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bedrooms / Bathrooms:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BEDS: 3 (2 main – 1 guest)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BATHS: 2 (1 main – 1 guest)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Garage: Carport</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of Roof: 2012</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of HVAC: 2012</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Other Details: Separate A/C's; electrical and water are the same.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">New breaker 10 years ago. Vacant at COE</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Appears to be some mold; it did look completely dry (window left open during rain)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Market Rents:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2/1: $1,200+</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1/1: $900+</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Closing Date (COE): 06/30/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company: Fidelity National Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Earnest Money Deposit (EMD): $7,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">833 E ALICE Avenue, Phoenix, AZ 85020 – SOLD: 449k – 04/30/26 (1,478 Sqft, Duplex)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">837 E ALICE Avenue, Phoenix, AZ 85020 – SOLD: 450k – 03/20/26 (1,478 Sqft, Duplex)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9826 N 2ND Street E, Phoenix, AZ 85020 – SOLD: 466k – 04/03/26 (1,546 Sqft, SFH)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">315 E Carol Avenue, Phoenix, AZ 85020 – SOLD: 517k – 05/12/26 (1,760 Sqft, Triplex)</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7Noh4dUFi1IEta2K1NeNE5IAqUBiEkT99M_ovfPMXXT7z8nJyUl--MhI6BO5cerPZeHJZH1z6Uq8CZOELoU-CkzCW8S6EN1fa16WVFaS9-IV8_bvypEPHZWqZuKob4KGDcdIM_5nTkwaAj8APhgFYGTSFrHm2FKlUEUfR0fZxf1gGfZFMeb2-5YyGfxVPc0wagViVffP7LHNQzYkOPCQ78ARhp7rYkJKG5i0uzDJu5Z2OhSSkx4_oph16FoEFK7vF64bBBACB1g4sKiFIKYjUgQmC6EFPcsDPgiABUavVlm4vouAA6lNXS8wHOuXDpqw1loow34zYGLARFF5YZiq11ZVqiPyITJg0stGGTBpDJiMh2m8jF8G9Gk2-PjnXqzTVHaoCdcwUSTdnHbAgJGeDkN2iOfUApWcz_x9nxUuYJupctfz79XHgtzI9Xr3xqc3PrxF15Q4tyZXyIAJtIoZq7fzVGfBaWTAqOq3Ozz5oass751FAfo0jg8sXRgwsst50FTpcnNezK4O_dx-FtcR3HOSncpuRqzSO8ygqn3-dvVvhZMsMia8u2DLmsTi3HzUpQGjUZrbAfme5lKASRcF4-iQf6Qrcu_nX_PyQ5JDcrposXOnsmlR7XXOojpboLvv--kQFMMXLiPF-0VQO1l5DlZLA0YdLtRPv7Oa7yp2NmfNxpM66zeT1X3D9jbcDvev1F27vqbXGb2Mf7zppTkYMJps8gUQ3j6fy9ju4PTTgFEkHyUsJ-0qleUIFUJvo8l1Uq6n78nNX1qnOB8MOzYb_kRilkdbvP7C5_0ht_L3eFey3myprjkJkWAml6xiXVj0zenl-YSmkPzCCJVhQxHBvOso1lyaMkR3IbmgUjOqDMcabt1AlX5-HsV7iWn4NHhh6vIycHmi0tQPiI6_ZtAh5u3xV2J1SPXxf2AuIfwvAAD__9LuT4o"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $299,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $450,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7Noh4dUFi1IEta2K1NeNE5IAqUBiEkT99M_ovfPMXXT7z8nJyUl--MhI6BO5cerPZeHJZH1z6Uq8CZOELoU-CkzCW8S6EN1fa16WVFaS9-IV8_bvypEPHZWqZuKob4KGDcdIM_5nTkwaAj8APhgFYGTSFrHm2FKlUEUfR0fZxf1gGfZFMeb2-5YyGfxVPc0wagViVffP7LHNQzYkOPCQ78ARhp7rYkJKG5i0uzDJu5Z2OhSSkx4_oph16FoEFK7vF64bBBACB1g4sKiFIKYjUgQmC6EFPcsDPgiABUavVlm4vouAA6lNXS8wHOuXDpqw1loow34zYGLARFF5YZiq11ZVqiPyITJg0stGGTBpDJiMh2m8jF8G9Gk2-PjnXqzTVHaoCdcwUSTdnHbAgJGeDkN2iOfUApWcz_x9nxUuYJupctfz79XHgtzI9Xr3xqc3PrxF15Q4tyZXyIAJtIoZq7fzVGfBaWTAqOq3Ozz5oass751FAfo0jg8sXRgwsst50FTpcnNezK4O_dx-FtcR3HOSncpuRqzSO8ygqn3-dvVvhZMsMia8u2DLmsTi3HzUpQGjUZrbAfme5lKASRcF4-iQf6Qrcu_nX_PyQ5JDcrposXOnsmlR7XXOojpboLvv--kQFMMXLiPF-0VQO1l5DlZLA0YdLtRPv7Oa7yp2NmfNxpM66zeT1X3D9jbcDvev1F27vqbXGb2Mf7zppTkYMJps8gUQ3j6fy9ju4PTTgFEkHyUsJ-0qleUIFUJvo8l1Uq6n78nNX1qnOB8MOzYb_kRilkdbvP7C5_0ht_L3eFey3myprjkJkWAml6xiXVj0zenl-YSmkPzCCJVhQxHBvOso1lyaMkR3IbmgUjOqDMcabt1AlX5-HsV7iWn4NHhh6vIycHmi0tQPiI6_ZtAh5u3xV2J1SPXxf2AuIfwvAAD__9LuT4o" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7Noh4dUFi1IEta2K1NeNE5IAqUBiEkT99M_ovfPMXXT7z8nJyUl--MhI6BO5cerPZeHJZH1z6Uq8CZOELoU-CkzCW8S6EN1fa16WVFaS9-IV8_bvypEPHZWqZuKob4KGDcdIM_5nTkwaAj8APhgFYGTSFrHm2FKlUEUfR0fZxf1gGfZFMeb2-5YyGfxVPc0wagViVffP7LHNQzYkOPCQ78ARhp7rYkJKG5i0uzDJu5Z2OhSSkx4_oph16FoEFK7vF64bBBACB1g4sKiFIKYjUgQmC6EFPcsDPgiABUavVlm4vouAA6lNXS8wHOuXDpqw1loow34zYGLARFF5YZiq11ZVqiPyITJg0stGGTBpDJiMh2m8jF8G9Gk2-PjnXqzTVHaoCdcwUSTdnHbAgJGeDkN2iOfUApWcz_x9nxUuYJupctfz79XHgtzI9Xr3xqc3PrxF15Q4tyZXyIAJtIoZq7fzVGfBaWTAqOq3Ozz5oass751FAfo0jg8sXRgwsst50FTpcnNezK4O_dx-FtcR3HOSncpuRqzSO8ygqn3-dvVvhZMsMia8u2DLmsTi3HzUpQGjUZrbAfme5lKASRcF4-iQf6Qrcu_nX_PyQ5JDcrposXOnsmlR7XXOojpboLvv--kQFMMXLiPF-0VQO1l5DlZLA0YdLtRPv7Oa7yp2NmfNxpM66zeT1X3D9jbcDvev1F27vqbXGb2Mf7zppTkYMJps8gUQ3j6fy9ju4PTTgFEkHyUsJ-0qleUIFUJvo8l1Uq6n78nNX1qnOB8MOzYb_kRilkdbvP7C5_0ht_L3eFey3myprjkJkWAml6xiXVj0zenl-YSmkPzCCJVhQxHBvOso1lyaMkR3IbmgUjOqDMcabt1AlX5-HsV7iWn4NHhh6vIycHmi0tQPiI6_ZtAh5u3xV2J1SPXxf2AuIfwvAAD__9LuT4o" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92lOGbhInZaM3QGY2fcpBBQ6SgQwJjk6b9K7q2v7qK3fw6Hw4EfOlEcBVhu3fprVfgy2dw9shZDYeLIIyCAoYl5CymL4OO95mVJZCV5J94Rb_-unHjPiFQ1FSd9FyRqOIKa8j9zbJLIDkI7sAehPTBJC2lzaolSsCLPo-Ps6s1ohgJRfHLnY0eoDP-qXmYItgLSiv0ze27zoQMwCn0YuGCAgO95COPSsU3CrlRy1hKmIyE57tAzillHMAhhUAZOUfjADkoLknAQehgENipdDAqTRsACvuXbgR3alj14t8rCCzxou4A4xPNDw7V-6aCJaq2FMpyhARIDJIrIK0VEvbeqUgzLp8gASScbZYCkMUCSeUt_rkVpDc0Gnf7cizJNJINNtAGJwun2vLcNEOtJ32fH0YJYdiUX0-DQZYVn0-1EeZvF93q2xHd8uz38z_OQ98P4lmL33uQKGiABVjGl9W6R6iw8DwwQV91uj8Y_ZJ3lnbss7C4djY40XRogdspF2FTpantZTm8u-dp9FbcBOHCcnUs2xVbpH6dA1QEf3oJ74SbLjAr_IeiqxiNxaWZ1aYB4kOZOiL8nuRT2mMXhZ3zMZ-kaP7rFfFHOJD4m56sWe28imxbWPnOX1cWy2ePQTfqw6OeojBXvlmHtZuUlXK8MEDNUqJ9ubzXf1cjdXjT9HNdZtx2vH1t6cMCuf8xTb-MFmtym5Pr540-uzdEA8XibL23hH_KFHDkMTL4MEMfyWcJq3K5TWQ5gIfQuHt_G5WbykdyDlXUe5b3hjMyGv5CY5vEObebocjjmVv4x2pe0M1uia44jKKjJJa0oi4quOb-9ntAUkl8pJjJqCMSIM0aQ5tKUEXwIyQWRmhJluFZ_Zz1R-vV5FO8kItHL4I2q61vP5ZlIUz8hOv2aQUeIt6dfidUR0af_gblG4L8AAAD__2zgUBE" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoXhX8NzLqLhPuAgbSKl24Vaa8TKyQB0kISQxD113-l71vfOXWqp3snOytr7QefGIl8orZO9bnKPTXe3F26lgNpksil0EeBSUSDGI_Q470SRUFVqUQn37Fo_nZOoudUtRWTJ32XNKoFRpqJP3Vi0gj4AfBBGIDQpA1i9amhbYtK-nw6Tq_unKXYl_lI2B87ylTw99RrGEaNRKzk_6o9r3nIhgQHHvIdGGLouS4mpLCBSfmVKcEbynUklSAdfkoxq4hCHFArRyEKChwWDgB5YAe0IIVnOR6GJougBT3LAz4IgAXCd6vIXd9FwIHUpq4XGI71iwd1VGktW8MeGHBswPF_-gYcSyUkVZrR1qzx6c8_GNdUcVRHGzhuSbI974EBYz3t-_Q4XFALlGox8w9dmruAbaetu1l8r-dLcie328MbnQeiH8S3hDj3OmuRAcfQymes2i0SnQbn0IBx2e32ePJD12nWOcscdMlweGTJ0oCxXSyCukxW28tydnPo5-4zv4XwIEh6LviMWIV3nMG28sXg5t9zZ7xMmfQekq0qMpSXel4VBozDJLMD8j3NlAQTHgej-JjNkzV5dIuvRTFX5Dg-X7Xcu1NVN6jyuLMsLxbgj0M37YO8_8JF3IpuGVROWlyC9cqAMcd5-9Ptrfq7HDrbi2ajSZV228n6sWUHG-76x1fiblxf09uMXkc_3vRaHw0YT7bZEkjvkC3U0OZw-mnAOFZPE1aTZp2oIkS51Lt4cpsUm-nH-O6vrPMw6w17aNbihcAsi3d484Uvh2NmZR_DfcE6s6G6EiRCkplCsZLxKO_q89srQlMqcWWEqqimiGDBOcVaKFNF6PFP4oZj9Xfe01a_lqUVncI0eg14Y-31rRfqTJWpn9CcftWgIyya06-E6ojq0_8BuUbwfwEAAP__8qtMVg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSEqwsWMgpeZlRkvG6skAtkhCSGIOrT_6Xn1F9nMdsvnU6nv250YjgKsNq61eeq8FWyuXtkLYfSxJFHQABDE4sGMh7Bx3slKCWqVKKT70g0f09OoudEtRWTJ32XJKoFgpqJP3NsksgOQjuwB6E9MEkDWX1qSNvCkjyfjrOrN2cZCmQxFs7HjjAV_kW9yBBsJGQl_2f2vOZDB2AU-jBwwQAB3_MQxtSxTcKvTAneEK4jqQTu0FOKWUUUAWIDB4EgwK5HCcKOMwgdiwJMfEiRySJgAd_y7cAObcsevFu08AIP2i4gDvH80HCtXzyoo0pr2RrO0ACJAZK-798RVLCHd9pxzHj5hBkgMWt0-vMJxjVRHNbRBiQtTrfnvW2AWE_7PjuOFsSyS7WYBYcuKzybbaett1l8r-dLfMe328Mfn4eiH8a3FLv3Om-hARJgFTNW7RapzsLzwABx2e32aPJD1lneucvC7tLR6MjSpQFihy7CukxX28tydnPJ5-6zuA3AQeDsTPkMW9Q_zkBbBWJ4C-6FmywzJv2HZKsKj-SlnlfUAPEgzZ0Qf09zJe0Jj8NxfMzn6Ro_usXXgs4VPibnq5Z7b6rqBlY-d5flxbL549BN-7DovxCNW9Etw8rN6CVcrwwQc1S0P93eqr_Lkbu9aDaeVFm3nawfW3ZwwK5_fKXexgs0uc3IdfzjT6_10QDxZJsvbekf8oUaORxMPw0Qx-ppwmrSrFNFB7CQehdPbhO6mX4k92BlnUd5bzgjsxav_M_yeIc2X-hyOOZW_jHaU9aZDdGVwBGUzBSKlYxHRVef314rNKUSV4aJimoCMRKcE6SFMlUEH1IJSZRmpDVcq7_znrT6lZRWdAqR6EXwxtrrWy_UmShTPxtz-lWDjpBoTr_WU0dEn_5vxzUC_wUAAP__uXlKwg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMtyqzwTfBqxSwoECFiwCCH4ksTX2I69cQlJGMUgyZIwtp_-Lyenzv-dqmxHo56u7p4he07TiOp1UL_NSqSL1TVkC_WkHJqGDEY4dqhsMRcpvj3WsqqYPmjZqUci2z8ve9kLpk3N1d5eFUsbSbDl8qdOHZZ6UexFXhJ7icNazJt9y4zBB3Yfnc3P4Sufk0iVL9J_3jCu4z9d32AEtwrzg_hP7f4NYR9SEiMcBTAhEIUhobTyPYeJM9dStEzYVGlJO3Kn4tSpl1QIE-gGZRJBnBDfp6WLKhR4EBGvYg5PoQuRi7zIiz3XSx7dqgyjEHsBZD4LUQwC9xcNmrS2VhngPwFYAFgYps-cMPPYmoMRVN-bACy-6RsAi7LjDWUawKITpisN0bxkD2fOegCL8TLbkNU7OW13S3f5nH9WvAOwWAk7IbOymhXrZrq94cnmOgT-Dybwc3xTWiqmLWcGwDBw-6vombE_o5FlrWqwvesG_BwFjEHqMxqWGLlhldAgSTDyAET_twX4-W_G3MF4y_bG4lYBP_9rbByhxGnI_sckLizTAjfpChaGDtbHTw_AzI76fr7LJ8z1DnoyjrbdvAw9vh6ZcDX5WLxO6ZVeLjf0cnyS_VN2GdDg2iwNBrCAbjnm9WYysPP4mACYHbrNJxl-scV82QXT0usGeb7jgymAmV9N4uYwmK1P0_ElYG-bt_KSwK2k82MlxtSt0G4MTR3Jp0t0LYNiOucK3RSf1TRXp-a1rgDMksHSj-nHaKmVNxRZ_JLtlq-DBb11k_dJ9arprjierfoMR7ppcY1EMD2cXE_ctt2oj8v-nVSZkd00roN5dYoXMwAzQUrz1X26zcchD9Yny1-G9bxbDxe3Nd_6cNPf3gfhKowsu4zZ-eULjc7NDsBsuF5OPYW2y4nOfQFHbwBmmb6LMBu2i4GuElwqu8mGl2G1Gj0X12jmHvNlD_zcaeT3fv8WK6dltpY0xYo7UvMDF2nZNceHbwsdpeWZU6bThmFKpBCMWKkdnf6TtX-S5hjZacLSb4AHbs4PvdRHph17vwj7XznYlMh2_-v5sSmz-7_bf07h_wIAAP__YViUDQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0F4T5gII3gpRtF2uvECkmAtEBiCKI8_V96Tv11Bj3de2dnZa186Eyx72CxM6vPdW6LaPuwyIZPuIp9iwAHuipmDaStD8f3ihUFEaVgPX9HrPnbObOhJaKrKD_LByd-zRCUlP2pY5X4uuPqju65uqeSBtL63JCugyV5Xh2kN2tJU-TwfMqMjz2hwv079VqGYMMhLdt_as9jNjQARq4NHRN4CNiWhTAuDF0l7Y0K1jaklT4XDPfoKUWtfGwbHnSA7tl2bhmQFJpTINMwHNsDee7mKvWBBmzN1h3d1TXde9eK3HIsqJuAGMSyXcXUfvGg9ispeacYEwVECoho20lYCtg8uwqI_plXjIiWXUWxYoTJOBkTkOrJ91QxQrVG5z8PpK0kooW1vwVRh-Pd5aArIJDzYUhPYUI0vRTJwjn2aW7pdDfvrG3yvVmu8APf76M9vUzYMAnuMTYfddZBBURAyxe02iexTN2Lp4Cg7PcHNPshmzTrzVWu93EYnmi8UkBgFIlbl_F6d10t7ib53H_mdw8cGU4vRbvAWmGfFqCrHDa5O4_cjFYp5fbI6brCIb_Wy6pQQODFmeHi73kmuD5rA3canLJlvMFjn3wlxVLgU3S5SX6w5qJuYGW35qq8ano7Hvv54ObDFyqCjvUrtzLT4upu1goIWpR3P_1Bq7_L0NxdJZ3OqrTfzTbjjh4NsB_Gr9jaWo4k9wW5TX_s-a0-KSCY7bKVzu1jlojQaMH8UwFBIJ4mrGfNJhaFB3Mu98HsPiu284_o4ay1S5gNr0jYi41FFuzR9gtdj6dMyz7CQ0F7tSGyYtiHnKpM0JK2ft7Xl7dXhCoX7EYxEX5NIEasbQmSTKjChyMXjBMhKekUUxse7UA6-fpFHesFIv5rwRvtbm8DExciVPmk6fyrBukj1px_RVf6RJ7_J-fmg_8CAAD__0VRUsw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRQJ9wULGRUvMyoyXjdWSAJkhCSGIOrT_6Xn1F9nMdvv63Q6nW58YiTyido61ecq99R4c3fpWg6kSSKXQh8FJhENYjxCj_dKFAVVpRKdfMei-bs5iZ5T1VZMnvRd0qgWGGkm_syJSSPgB8AHYQBCkzaI1aeGti0q6fPqOL26c5ZiX-YjYX_sKFPBX9SLDKNGIlbyf2bPYx6yIcGBh3wHhhh6rosJKWxgUn5lSvCGch1JJUiHn1LMKgpzCyIvIAgVQQ5s6lEfOLlTOKEN_MC2TBZBC3qWB3wQAAuE71aRu76LgAOpTV0vMBzrFw_qqNJatoY9MODYgGPdM62peu4MOJ680MkTbdb49OcRjGuqOKqjDRy3JNme98CAsZ72fXocLqgFSrWY-YcuzV3AttPW3Sy-1_MluZPb7eGNzgPRD-JbQpx7nbXIgGNo5TNW7RaJToNzaMC47HZ7PPmh6zTrnGUOumQ4PLJkacDYLhZBXSar7WU5uzn0c_eZ30J4ECQ9F3xGrMI7zmBb-WJw8--5M16mTHoPyVYVGcpLPa8KA8ZhktkB-Z5mSoIJj4NRfMzmyZo8usXXopgrchyfr1ru3amqG1R53FmWFwvwx6Gb9kHef-EibkW3DConLS7BemXAmOO8_en2Vv1dDp3tRbPRpEq77WT92LKDDXf94ytxN66v6W1Gr6Mfb3qtjwaMJ9tsCaR3yBZqaHM4_TRgHKunCatJs05UEaJc6l08uU2KzfRjfPdX1nmY9YY9NGvxyv8si3d484Uvh2NmZR_DfcE6s6G6EiRCkplCsZLxKO_q89vrC02pxJURqqKaIoIF5xRroUwVoYdUQlKlGW0Nx-rvvKetfiWlFZ3CNHoRvLH2-tYLdabK1M_GnH7VoCMsmtOv9dQR1af_23GN4H8BAAD__8u8ShQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8ly6jwQhZ_G3iVlyfPCCxzADAlgHMYNJWvAigcJWcbA0_8F99Zfd5Ftq_vo6Kg_fOIk8onaOsXnKvfUeHN36VoOpEkil0IfBSYRNeJNhB7vhWCMqrMSnXzHov57chJ9Q1VbcHnSd0mjSmCkufhTJyaNgB8AH4QBCE1aI16datq26EyfV8fp1Z3zFPsyHwn7Y0e5Cv52vcQwqiXi5-af2nPMQzYkOPCQ78AQQ891MSHMBiZtrlyJpqaNjqQSpMNPK2YRAchsbIdBGADXRcxxcjdADGMbscCCiJk8ghb0LA_4IAAWCN8tlru-i4ADqU1dLzAc65cMqqjQWraGPTDg2IDjvu_fGcI0F6J8Nhhw_M-IWeHTn5fwRlPVoCrawHFLkm25BwaM9bTv0-NwQS1wVouZf-jS3AV8O23dzeJ7PV-SO7ndHt6oHIh-EN8S4tyrrEUGHEMrn_Fit0h0GpShAeNzt9vjyQ9dp1nnLHPQJcPhkSdLA8Y2WwTVOVltL8vZzaGfu8_8FsKDIGnJmhmxmHecwbbwxeDm33NnvEy59B6SrwoylJdqXjADxmGS2QH5nmZKgkkTB6P4mM2TNXl0i68FmytyHJdXLffuVFU1KrzGWZ4vFmgeh27aB3n_hVncim4ZFE7KLsF6ZcC4wXn70-2t6vs8dLYXzUeTIu22k_Vjyw823PWPr8TduL6mtxm9jn686bU6GjCebLMlkN4hW6ih3cDppwHjWD1DWE3qdaJYiHKpd_HkNmGb6cf47q-scpj1hj00K_GCYJbFO7z5wpfDMbOyj-Ge8c6sqS4EiZDkplD8zJso76ry7fWFplTiyglVUUURwaJpKNZCmSpCD6mEpEpz2hqO1d-bnrb6tS6t6BSm0UvgjbfXt16okipTP7E5_epBR1jUp18Z1RHVp_8RuUbwvwAAAP__635Mcg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwYhH8N7GYKwtUFCxkFLzMqMl43VkheICOQGIKov_4rPae-OovZdpJOp_M-5MRo4FG5tcvPVebKaHN3YC2GQqeBA8jDvk55jVkT4Md7yfMcZCF5J94Jr_-unHjfgGxLJk7qLiCoOMGK8T861SEwPd_0zIFvDnSoMatONbQtLuB5dZhcnTlLiCeyMbc-dsCk_3fXy4zgWmBWNP9oz2MuthAlvos9Gw0Ich2HUJpbpg7NlUne1NCoQEhOO_KMopdBbtGceJB5Dvh4ABmi4JmZBQY1kYNdR2cBMpBruKZn-qZhDt6NPHM8B5s2Agsc19ds45cOqqBUSrSaNdRQpKGoeBe4AA1FUkPRxy5m2w-jP0-W9XhYPFW4Muj1ipz-PIg1CmSDq2CDopbG2_Pe1FCopn2fHEcLMMxCLmbeoUsyx2TbaetsFt_r-ZLe6e32cMfnIe-H4S2m9r1KW6yhCBnZjJW7RawS_zzQUFh0uz2Z_MA6STt7mZldPBodWbzUUGjlC78q4tX2spzdbPjcfWa3ATpwmpzzZkaN3D3OUFt6fHjz7pkdLRMm3Idgq5KOxKWal7mGwkGcWj79nqZSmJMm9MfhMZ3Ha_roFl-LfC7pMTpfldg7U1nVuHQbe1lcDLN5HLpp72f9F8nDlndLv7ST_OKvVxoKG5K1P93eqL6Lkb29KDaelEm3nawfW3aw0K5_fMXOxvEU3GZwHf-402t11FA42aZLU7iHdCFHVoOmnxoKQ_ksYTWp17HMBzgTahdObpN8M_2I7t7KOI_SXrNGesVfLMzScEc2X-RyOKZG-jHa56zTa1AlpwEWTOeSFawJsq46v72-UBeSXxkFGVSAKeFNA0RxqcsAP4TkAqRi0Gq20d-bHlr1mpqWd5JA8DJ4Y-31refyDFJXT3pOv2ZQAeH16VdUVQDq9D8p1wD9FwAA___j3011" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7OyQ8OqChVRBbasi9XXjhCRAKiQxBFE__TN67zxzF93-T3JycpIfPjES-kRtnepzlXsq3txdupYjaZLQpdBHgUlEgxgP0eOtEkVBValEJ9-waP4qJ9FzqtqKyZO-SxrWAiPNxJ85MWkI_AD4YBiAoUkbxOpTQ9sWlfR5dJRe3Q-WYl_mE2G_7yhTwd9VLzOMGolYyf-ZPbd5yIYEBx7yHTjE0HNdTEhhA5PyK1OCN5TrUCpBOvyMYlbh0A3s3LGpY7k2CXIIXB_6fpF70KWUUNtkIbSgZ3nABwGwwPDNKnLXdxFwILWp6wWGY_3SQR1WWsvWsEcGjA0Y933_dhed7nL61A0Y4wpxTmsDxpv3PRhEKR7sOjRQO-JP3ttRh0qzxqc_92NcU8VRHW5g3JJke94DA0Z61vfpcbygFijVYu4fujR3AdvOWnez-F5_LMmd3G4Pb3IeiX4U3RLi3OusRQaMoZXPWbVbJDoNzkMDRmW32-PpD12nWecsc9Al4_GRJUsDRnaxCOoyWW0vy_nNoZ-7z_w2hAdB0nPB58QqvOMctpUvRjf_njvxMmXSe0i2qshYXuqPqjBgNEwyOyDfs0xJMOVRMImO2UeyJo9u8bUoPhQ5xuerlnt3puoGVR53luXFAvxx6GZ9kPdfuIha0S2DykmLS7BeGTDiOG9_ur1Vf5djZ3vRbDKt0m47XT-27GDDXf_4StyN62t6m9Pr5MebXeujAaPpNlsC6R2yhRrbHM4-DRhF6lnCatqsE1UMUS71LprepsVm9h7f_ZV1Hme9YY_NWrzQmGfRDm--8OVwzKzsfbwvWGc2VFeChEgyUyhWMh7mXX0evJ7QlEpcGaEqrCkiWHBOsRbKVCF6SCUkVZrR1nCs_s572urXJ2pFpzANXwYD1l4HvVBnqkz9hOn0awYdYtGcfiVXh1Sf_gfnGsL_AgAA__8j5lIy" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3ujwXxT8NzNoF4T7IQKrgpVWRep24QhIkFZIYgqif_l3a_3rXM-j05OyTnZ3zw0dGYEDUxq0-l4WvkvXdoys5kCaBHgUBCk0iGsQ4RI_3SpQlVSclOvmORfPv5Ch6TlVbMXnUd0lhLTDSTPzWiUmhHYR2YEehHZm0Qaw-NrRt0Yk-r46zqzdjGQ5kMRLOx5YyFf7reg3DqJGInfh_ak-ZjxxAcOijwAURBr7nYUJKxzYpvzIleEO5hlIJ0uGnFbOCOPJpQPzQwV5UUuS5PgocCyMfgDACAJsMAgv4lm8HdmhbdvRulYUXeMh2AXWo54eGa_2RQQ0rrWVrOAMDJAZI-r5_rxk_U8L4s8EACRaNRPxugORX_PZSmzU-_j6KcU0VRzVcg6Ql6ea8sw0Q60nfZ4fhnFr2Sc2nwb7LCs9mm0nrreffq9mC3Mnt9vBH54HoB_EtJe69zltkgARYxZRV23mqs_AcGSA-ddsdHv_QVZZ37qKwu3Q4PLB0YYDYKedhfUqXm8tienPp5_azuEVgL0h2LvmUWKV_mIK2CsTgFtwLN1lkTPoPyZYVGcpLPatKA8RRmjsh-Z7kStpjHoej-JDP0hV5dPOveTlT5JCcr1ruvImqG1T53F2cLpbNH_tu0odF_4XLuBXdIqzcrLyEq6UBYo6L9qfbWfX3aehuLpqNxlXWbcarx4btHbDtH1-pt_YCTW9Teh39-JNrfTBAPN7kC1v6-3yuhg4Hk08DxLF6hrAcN6tUlREqpN7G49u4XE8-knuwtM7DvDecoVmLFw_TPN7i9Re-7A-5lX8MdyXrzIbqShCIJDOFYifGYdHV57fXF5pSiSsjVMGaIoIF5xRroUwF0UMqIanSjLaGa_V33tNWvzanFZ3CFL4GvLH2-tYLdabK1E-Cjn960BCL5vgnrhpSffw_LVcI_hcAAP__gMpP8g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0tzqjwA_TWwa4eE94JFKRUfrYrU58YJSYBUSGIIov76b_Te-eYuuj1JTs6cBz4yEvlEbZz6c1l4arS-uXQl36RJIpdCHwUmES1iPEL311qUJVWVEr18xaL9e3IUA6eqq5k86pukUSMw0kz8wYlJI-AHwAdhAEKTtog1x5Z2Haro4-s4u7gzlmFfFh_Cft9SpoK_t55kGLUSsYr_gz2eeciGBAce8h0YYui5LiaktIFJ-YUpwVvKdSSVID1-SDHrqCwc6BaABh4GEJY29BzfwUGBaOhBaFkmi6AFPcsDPgiABcJXqyxc30XAgdSmrhcYjvWLBw0-_pHGuKaKoyZaw1FH0s1pBwwY68kwZIdkTi1QqfnU3_dZ4QK2mXTuev69mi3IjVyvd-_j9CaGt_iaEufW5B0y4AhaxZTV23mqs-AUGjCu-u0Oj3_oKst7Z1GAPk2SA0sXBoztch40VbrcnBfTq0M_t5_FNYR7QbJTyafEKr3DFHa1L96u_q1wRouMSe8u2bImiTw3s7o0YBymuR2Q70muJBjzOPiID_ksXZF7P_-alzNFDqPTRcudO1FNi2qPO4vqbAF-3_eTISiGL1zGnegXQe1k5TlYLQ0Yc1x0P_3Oar6rxNmcNfsY11m_Ga_uG7a34Xa4f6Xu2vU1vU7p5ePHm1yagwHj8SZfAOnt87lKbA4nnwaMY_UwYTluV6kqQ1RIvY3H13G5nryPbv7SOiX5YNiJ2Yhnq6d5vMXrL3zeH3Irf092JevNlupakAhJZgrFKsajom9OL88ITanEhRGqooYiggXnFGuhTBWhu1RCUqUZ7QzHGm58oJ1-5t-JXmEaPQleWHd5GYQ6UWXqxw6Ov2rQERbt8dfR6Yjq4_-dv0TwvwAAAP__bkU7gQ"></body>
</html>
  </div>