<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Mesa – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8lyszgUhZ8GdkmBmBcsDA6O_cdz8LRxCUkMBg0Wwhg_fZedv7q6urI9V_fo3Ct96Fzh0MNyZ5dfq8yVSTo4ZCNGQsehQ4AHfR1zCisWwsd7yfOcyELyTrwjTv9WzrxnRLZlJc5qECRsOIKq4j861kloer7p2q5leDqhsGrOlLQtLMjzajlzG7U9jgdqevYXOsbTg_p76mWGIBWwKth_tGebCy0TGY5pEd-xTIhyDxkEI1Mn7FZJzihhKhSS4w49o-hlmOUQIkCyLHMy7LueZQQeCTLbyQOTmCTTqxAYwDVc0wWm7Rjeuw1cH8DcMIFlZz6wNdv4ZQdNWColWs0aaSDRQPK_-kuhRMCCaCDRG3T-GaRiikgGmzAFSYsnu_pgaiBiRSGm6eZYxsFhLJvge09Q738Sf1ZM3evpabFf3MVE1MY8ijYaSO6zdX6NnUuaXly1qOl47zYiYutli5N-TixwenBpy016MJ4BJeR378ZBdlh_7j-PsyoQaFH0G_-PLel2YkePTXwHq8vnwT2OT9t2SJZ_cghdRh-OaW41EO1k9N0oDUTPYbPy0c0X2ageaNPTGPaJSOsV3fj1ajYuU0cDiYsWgx9NOw0k-FsDye5nTV_TBZluwPXix9bVnA_y2gYXNxuYN4MfQX4KSrw-gsJOP9ikFMWogz99NB3H3Iqn5k4DET9Jo1l1-F63SbPEydJrpga4bR_5cjqqGVt_jBM_EHSx6Rq1CMx-jhaeVyy335cIfrgT3Mf7HhtHZzZvUs0a6w1_8TDbRnuUztH1eNoa23h8yKtOp0SVHIdQVDqXVVGxMOua-u31nLqQ_FZhIsOGQIw4YwQpLnUZwoeQXBCpKtJqttEPrCetev2clncSkfBl8Fa1t7eey5pIXYWI0_OvTKqQqPO_SKgnaudfw95C8E8AAAD__5EZTOA" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1015 S VAL VISTA Drive #68,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Mesa, AZ 85204</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoTxz8N7GYKAgIushAcHH3G--BtY4UkXCQkMQQRP_1bOk-959Sp2XanO__uf__wuSTQJ2rnFl-r1FNx0g_oRo6kSeCAAh8FJhE1KjlEj_dCZBlVuRKtfMei_ps5i45T1RSlPOteUsgERroUP3FiUmj7ge25nmP5Jq1Ryc41bRqU0-fXauYxvT2O-9r23S98jKYH_ffVqxlGtURlzv8Ve5Z5yLGxNbAdGgwcG-HMxxYl2DYpv5VK8JpyDaUSpMVPKWYBgZUBHAQ2Ir6TZamVAkID5AxxGgDPJ9gsIbCAZ3m2B2x3YPnvLvACgDLLBo6bBsA1XOuXHTBYaC0bwxkZIDZA_J-8AWKphKRKl7QxGT7_zFFyTRVHDCYgbshkVx1sA4Q8z-U02RyLaHgYKzb83lPcBZ80mOVT73qiBoj3i7ucyMqah-HGAPF9ts6u0eCSJBdPL6p6vPeYDPl62ZC4m1MHnB5CuWqTHKynPoXE3b8JkB7Wn_vP46wcSrzIu03wx1X1duKGj010B6vL58E7jk_bpo-XfzKEPF4_Bra9NUC4U-E30wYIn7OmxaOdL9JR1desqyPUxTKpVvUmqFazcZEMDBB7eNEH4bQ1QEy-DRDvfrb0NV3Q6QZcL0HkXO15r67N8OKlPfdn6GOYnYYFWR9B7iYffFLIfNSin7o6GUfCiab2zgChOCmLrVpyr5qYLUm89NnUArftI1tORxXn649xHAxlvdi0TC-GdjfHC9_Pl9vvS4g-vAnpon1HrONgNmeJ4YxNJl44zLbhHidzfD2ettY2Gh-ysjVrqgtBIJKlKVSZlxymLaveXnaaUolbSaiCjCKCBecUa6FMBdHjH_cN1-p63tFGvw6nEa3CFL4avJXN7a0TqqLK1BCL-vwrkhpSff4_EfpJ2vlXsTcI_hcAAP__8SlM5w"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt1FAgQcMBBsbD3tvfE2sWISLgJJDEHEp_9L-9RfZ9DTnb121l7JR04FDTyqtk7-tTwjFSe9y9ZyKE0auAx62DepqHHBA_x4z0WaMpUp0cp3Iuq_JyfRcaaavJAn3UsWVIJgXYifOjVZADwfIAfZlmeyGhfVqWZNgzP2vFpNUaU3h1FfA8_5Iodostd_u17DCK4lLjL-T-0pQ9gGxHKBzXzXBpikHrEYJcBk_FYowWvGdSCVoC15WjHzwAUUPkU2JdQljADmpDRFwPHwADLkmUUALYgsBBAEjmt57w5EPsSpBaDtnH3oGI71SwZVkGstG8MeGjA2YNx13TvBCne4T1tOC5492wwYmxU5_SxRcM0Ux1WQwLih4225BwYMeZbJSbI-5NFgP1LV4HvHSOd_Mn-aTdD1yAwY7-Z3OZalNQvDtQHj-3SVXiP3kiQXpOdlPdqhSoZ8tWho3M2YDY8PoRy1TvbW05zC4u7dBDzvV5-7z8O0GEgyz7q1_8dR9WbshI91dIfLy-ceHUbHTdPHiz8pxojXDxeAjQHDrQq_K23A8LnoOX-0s_l5WPZ11dUR7mKZlMt67ZfL6ShPXAPGiMx7P5y0BozptwHj7U9EX5M5m6zh9eJH9hXMenVtBhd07rk3xR-D9DjI6eoAMyf54ONcZsMW_-jqZBQJO5qArQFDcVRWtWzpvWziakHjhVdNLHjbPNLFZFhyvvoYxf5A1vN1W-n5AHQzMve8bLH5voT4A41pF-06ah3c6axKDHtkVuLFwnQT7kgyI9fDcWNtotE-LVqzZjoXNMCyMIUqsoIH57Yq317PaUolbgVlKqgYpkRwzogWylQBfkglJFO6YI3hWF3PO9bo169pRKsIC14D3orm9tYJVTJl6oCI-vQrjzpg-vQ_DvqJ2elXs7cA_hcAAP__uTlLVQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0FAQMMGAg0tp723nibWDEJFwlJDEHUp_9L-9RfZ9DTnb131lrJh48VCT2iNm75tThBlWb3AV3JoTRJOKDAQ75JRIMqHqLHeynynKpCiU6-Y9H8PTmKnlPVlpU86rukIRMY6Ur81IlJQ9vzbehCx_JM2qCKHRvatqigz6vVBDK93if3xvbcL7yPxzv9t-u1DKNGoqrg_9SeYxA5NrYGtkP9gWMjnHvYogTbJuXXSgneUK5DqQTp8FOKWYaWRyH0bRuciIVdj2ILBTj3Amq5PibIM6sQWABa0IbAdgeW9-4C6AOUWzZw3JMPXMO1fsmAhaXWsjWcoQFSA6QtVdcK0_a9aYuWE_VsMkDaKdYaIGUGSPE56PMycc9Dk-Hjj6-Ka6o4YmEG0paMNvXONkDEi0KOs9W-jINdoljwvaW49z-pPynG8HKgBki3s5scydqaRtHKAOltsswv8eCcZWeoZ3WTbCGTEV_OW5L2U-qAw0MoV62ynfXUq5C4eVcBTrvl5_ZzP6kCiWdFv_L_uKpZj9zosYpvYHH-3MF9cli393T-J0cI8uYxsO21AaKNir6ZNkD09H4qH910dhrW94b1TYz6VGb1oln59WKSlNnAACnEs7sfjTsDpOTbAOnmJ7Wv8YyOV-By9mPnYk_v6tIGZ3i6c2-CPoL8EJRkuQeFm33wUSmLYYd-5posiYUTj-2NASJxUBZbdORWtymbk3TusbEFrutHPh8Pa86XH0nqB7KZrTqmZ4HdT_HM84r5-vscoQ84In287Ym1H0ymLDOcxGTihcdkHW1xNsWX_WFtreNkl1ed2VBdChIiWZlCVUXFw1PH6rfXc5pSiWtFqAoZRQQLzinWQpkqRA-phKRKV7Q1XKu_8562-vWRWtEpTMPXgreqvb71QtVUmTrEojn-iqgOqT7-T4h-knf8Vew1BP8FAAD__3xEUQA" target="_blank"
        >
          
      <img
         alt="1015 S VAL VISTA Drive #68, Mesa, AZ 85204" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a31c0bb1b95dbb2c23f9507.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0FAQMMGAg0tp723nibWDEJFwlJDEHUp_9L-9RfZ9DTnb131lrJh48VCT2iNm75tThBlWb3AV3JoTRJOKDAQ75JRIMqHqLHeynynKpCiU6-Y9H8PTmKnlPVlpU86rukIRMY6Ur81IlJQ9vzbehCx_JM2qCKHRvatqigz6vVBDK93if3xvbcL7yPxzv9t-u1DKNGoqrg_9SeYxA5NrYGtkP9gWMjnHvYogTbJuXXSgneUK5DqQTp8FOKWYaWRyH0bRuciIVdj2ILBTj3Amq5PibIM6sQWABa0IbAdgeW9-4C6AOUWzZw3JMPXMO1fsmAhaXWsjWcoQFSA6QtVdcK0_a9aYuWE_VsMkDaKdYaIGUGSPE56PMycc9Dk-Hjj6-Ka6o4YmEG0paMNvXONkDEi0KOs9W-jINdoljwvaW49z-pPynG8HKgBki3s5scydqaRtHKAOltsswv8eCcZWeoZ3WTbCGTEV_OW5L2U-qAw0MoV62ynfXUq5C4eVcBTrvl5_ZzP6kCiWdFv_L_uKpZj9zosYpvYHH-3MF9cli393T-J0cI8uYxsO21AaKNir6ZNkD09H4qH910dhrW94b1TYz6VGb1oln59WKSlNnAACnEs7sfjTsDpOTbAOnmJ7Wv8YyOV-By9mPnYk_v6tIGZ3i6c2-CPoL8EJRkuQeFm33wUSmLYYd-5posiYUTj-2NASJxUBZbdORWtymbk3TusbEFrutHPh8Pa86XH0nqB7KZrTqmZ4HdT_HM84r5-vscoQ84In287Ym1H0ymLDOcxGTihcdkHW1xNsWX_WFtreNkl1ed2VBdChIiWZlCVUXFw1PH6rfXc5pSiWtFqAoZRQQLzinWQpkqRA-phKRKV7Q1XKu_8562-vWRWtEpTMPXgreqvb71QtVUmTrEojn-iqgOqT7-T4h-knf8Vew1BP8FAAD__3xEUQA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Townhouse</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 bed / 2.5 bath + loft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,245sq ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 car</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2004 yr built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 story</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: $305/m</span><br><!--[if mso]>&nbsp;<![endif]--><br>Comp</p><p style="text-align: center;">1015 S VAL VISTA Drive #22, Mesa, AZ 85204</p><p style="text-align: center;">Buy comp - 1015 S VAL VISTA Drive #8, Mesa, AZ 85204 - $292.5k<br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0FAQMMGAg0tp723nibWDEJFwlJDEHUp_9L-9RfZ9DTnb131lrJh48VCT2iNm75tThBlWb3AV3JoTRJOKDAQ75JRIMqHqLHeynynKpCiU6-Y9H8PTmKnlPVlpU86rukIRMY6Ur81IlJQ9vzbehCx_JM2qCKHRvatqigz6vVBDK93if3xvbcL7yPxzv9t-u1DKNGoqrg_9SeYxA5NrYGtkP9gWMjnHvYogTbJuXXSgneUK5DqQTp8FOKWYaWRyH0bRuciIVdj2ILBTj3Amq5PibIM6sQWABa0IbAdgeW9-4C6AOUWzZw3JMPXMO1fsmAhaXWsjWcoQFSA6QtVdcK0_a9aYuWE_VsMkDaKdYaIGUGSPE56PMycc9Dk-Hjj6-Ka6o4YmEG0paMNvXONkDEi0KOs9W-jINdoljwvaW49z-pPynG8HKgBki3s5scydqaRtHKAOltsswv8eCcZWeoZ3WTbCGTEV_OW5L2U-qAw0MoV62ynfXUq5C4eVcBTrvl5_ZzP6kCiWdFv_L_uKpZj9zosYpvYHH-3MF9cli393T-J0cI8uYxsO21AaKNir6ZNkD09H4qH910dhrW94b1TYz6VGb1oln59WKSlNnAACnEs7sfjTsDpOTbAOnmJ7Wv8YyOV-By9mPnYk_v6tIGZ3i6c2-CPoL8EJRkuQeFm33wUSmLYYd-5posiYUTj-2NASJxUBZbdORWtymbk3TusbEFrutHPh8Pa86XH0nqB7KZrTqmZ4HdT_HM84r5-vscoQ84In287Ym1H0ymLDOcxGTihcdkHW1xNsWX_WFtreNkl1ed2VBdChIiWZlCVUXFw1PH6rfXc5pSiWtFqAoZRQQLzinWQpkqRA-phKRKV7Q1XKu_8562-vWRWtEpTMPXgreqvb71QtVUmTrEojn-iqgOqT7-T4h-knf8Vew1BP8FAAD__3xEUQA"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $255,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $345,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0FAQMMGAg0tp723nibWDEJFwlJDEHUp_9L-9RfZ9DTnb131lrJh48VCT2iNm75tThBlWb3AV3JoTRJOKDAQ75JRIMqHqLHeynynKpCiU6-Y9H8PTmKnlPVlpU86rukIRMY6Ur81IlJQ9vzbehCx_JM2qCKHRvatqigz6vVBDK93if3xvbcL7yPxzv9t-u1DKNGoqrg_9SeYxA5NrYGtkP9gWMjnHvYogTbJuXXSgneUK5DqQTp8FOKWYaWRyH0bRuciIVdj2ILBTj3Amq5PibIM6sQWABa0IbAdgeW9-4C6AOUWzZw3JMPXMO1fsmAhaXWsjWcoQFSA6QtVdcK0_a9aYuWE_VsMkDaKdYaIGUGSPE56PMycc9Dk-Hjj6-Ka6o4YmEG0paMNvXONkDEi0KOs9W-jINdoljwvaW49z-pPynG8HKgBki3s5scydqaRtHKAOltsswv8eCcZWeoZ3WTbCGTEV_OW5L2U-qAw0MoV62ynfXUq5C4eVcBTrvl5_ZzP6kCiWdFv_L_uKpZj9zosYpvYHH-3MF9cli393T-J0cI8uYxsO21AaKNir6ZNkD09H4qH910dhrW94b1TYz6VGb1oln59WKSlNnAACnEs7sfjTsDpOTbAOnmJ7Wv8YyOV-By9mPnYk_v6tIGZ3i6c2-CPoL8EJRkuQeFm33wUSmLYYd-5posiYUTj-2NASJxUBZbdORWtymbk3TusbEFrutHPh8Pa86XH0nqB7KZrTqmZ4HdT_HM84r5-vscoQ84In287Ym1H0ymLDOcxGTihcdkHW1xNsWX_WFtreNkl1ed2VBdChIiWZlCVUXFw1PH6rfXc5pSiWtFqAoZRQQLzinWQpkqRA-phKRKV7Q1XKu_8562-vWRWtEpTMPXgreqvb71QtVUmTrEojn-iqgOqT7-T4h-knf8Vew1BP8FAAD__3xEUQA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0FAQMMGAg0tp723nibWDEJFwlJDEHUp_9L-9RfZ9DTnb131lrJh48VCT2iNm75tThBlWb3AV3JoTRJOKDAQ75JRIMqHqLHeynynKpCiU6-Y9H8PTmKnlPVlpU86rukIRMY6Ur81IlJQ9vzbehCx_JM2qCKHRvatqigz6vVBDK93if3xvbcL7yPxzv9t-u1DKNGoqrg_9SeYxA5NrYGtkP9gWMjnHvYogTbJuXXSgneUK5DqQTp8FOKWYaWRyH0bRuciIVdj2ILBTj3Amq5PibIM6sQWABa0IbAdgeW9-4C6AOUWzZw3JMPXMO1fsmAhaXWsjWcoQFSA6QtVdcK0_a9aYuWE_VsMkDaKdYaIGUGSPE56PMycc9Dk-Hjj6-Ka6o4YmEG0paMNvXONkDEi0KOs9W-jINdoljwvaW49z-pPynG8HKgBki3s5scydqaRtHKAOltsswv8eCcZWeoZ3WTbCGTEV_OW5L2U-qAw0MoV62ynfXUq5C4eVcBTrvl5_ZzP6kCiWdFv_L_uKpZj9zosYpvYHH-3MF9cli393T-J0cI8uYxsO21AaKNir6ZNkD09H4qH910dhrW94b1TYz6VGb1oln59WKSlNnAACnEs7sfjTsDpOTbAOnmJ7Wv8YyOV-By9mPnYk_v6tIGZ3i6c2-CPoL8EJRkuQeFm33wUSmLYYd-5posiYUTj-2NASJxUBZbdORWtymbk3TusbEFrutHPh8Pa86XH0nqB7KZrTqmZ4HdT_HM84r5-vscoQ84In287Ym1H0ymLDOcxGTihcdkHW1xNsWX_WFtreNkl1ed2VBdChIiWZlCVUXFw1PH6rfXc5pSiWtFqAoZRQQLzinWQpkqRA-phKRKV7Q1XKu_8562-vWRWtEpTMPXgreqvb71QtVUmTrEojn-iqgOqT7-T4h-knf8Vew1BP8FAAD__3xEUQA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0F4eqAQYNNq6e9i7eJFZJwkZDEJIj69H9pn_rrDHq6s_fOWiv50KnGUYDl1q2-F7kv0-zukZX4ECaOPAICGJqYt7BmEXy8V7woiCwl78Q74u3fkxPvGZGqqsVJ3wWJKEdQ1_ynjk0S2UFo-67vWIFJWljTU0uUgiV5Xi0nPtXrw_De2oH7jQ7JeK__dr2WIdgKWJfsn9pzzIeOjSzPdkjoOTZERYAsgpFtEnatJWctYToSkuMOPaWYVVSQPPAJcsPQ9TzHckhuhTkhOfAwLoICmHUELOBbvu0D2_Ws4N0FfghgYdnAcfMQuIZr_ZIBjSqthTKcDwOkBkgVkdcaEfXeqlIxLJ9NBkg7SZUBUmqANBWjUOnNTh5Mik4_vmqmiWSQRhlIFf7aNnvbADErSzHOVocqGeyHkg42O4L6cETCSTn2L0digHQ3u4kv0VjTOF4ZIL1NlsUl8c5Zdvb1rGmHO5-KmC3nCqf9lDjg-ODSlatsbz31SshvwZWDfL8c7UaHST0QaFb2q_CPK9v1lxs_VskNLM6jvX8YHtfqns7_FBD6rH14tr02QLyV8YZqA8RP73n16Kaz_KO5t7RvE9inImsW7SpsFpNhlXkGSH00u4fxuDNAijcGSLc_qX2PZ2S8ApdzmDgXe3qXFzU4-_mdBRP4OSiOgwovD6B0s0_2VYnyo4M_c202TLiTjO2tAWJ-lBZddPjWqJTOcToP6NgC1_WjmI8_GsaWn8M0HIh2tuqong3sfopmQVDO15tzDD_9L9wnux5bB28ypZnhDE3KX3hM1vEOZVN0ORzX1joZ7ou6M1uiK44jKGqTy7qsWZR3tHl7PacpJL_WmMiIEogRZ4wgzaUpI_gQkgsidU2U4Vr9nfVE6ddHUryTiESvBW-1ur71XDZEmjpCvD39iqiOiD79T4h-knf6Vew1Av8FAAD__wuBUY0" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoTxz8N7GYKAgIushAcHH3G--BtY4UkXCQkMQQRP_1bOk-959Sp2XanO__uf__wuSTQJ2rnFl-r1FNx0g_oRo6kSeCAAh8FJhE1KjlEj_dCZBlVuRKtfMei_ps5i45T1RSlPOteUsgERroUP3FiUmj7ge25nmP5Jq1Ryc41bRqU0-fXauYxvT2O-9r23S98jKYH_ffVqxlGtURlzv8Ve5Z5yLGxNbAdGgwcG-HMxxYl2DYpv5VK8JpyDaUSpMVPKWYBgZUBHAQ2Ir6TZamVAkID5AxxGgDPJ9gsIbCAZ3m2B2x3YPnvLvACgDLLBo6bBsA1XOuXHTBYaC0bwxkZIDZA_J-8AWKphKRKl7QxGT7_zFFyTRVHDCYgbshkVx1sA4Q8z-U02RyLaHgYKzb83lPcBZ80mOVT73qiBoj3i7ucyMqah-HGAPF9ts6u0eCSJBdPL6p6vPeYDPl62ZC4m1MHnB5CuWqTHKynPoXE3b8JkB7Wn_vP46wcSrzIu03wx1X1duKGj010B6vL58E7jk_bpo-XfzKEPF4_Bra9NUC4U-E30wYIn7OmxaOdL9JR1desqyPUxTKpVvUmqFazcZEMDBB7eNEH4bQ1QEy-DRDvfrb0NV3Q6QZcL0HkXO15r67N8OKlPfdn6GOYnYYFWR9B7iYffFLIfNSin7o6GUfCiab2zgChOCmLrVpyr5qYLUm89NnUArftI1tORxXn649xHAxlvdi0TC-GdjfHC9_Pl9vvS4g-vAnpon1HrONgNmeJ4YxNJl44zLbhHidzfD2ettY2Gh-ysjVrqgtBIJKlKVSZlxymLaveXnaaUolbSaiCjCKCBecUa6FMBdHjH_cN1-p63tFGvw6nEa3CFL4avJXN7a0TqqLK1BCL-vwrkhpSff4_EfpJ2vlXsTcI_hcAAP__8SlM5w"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt1FAgQcMBBsbD3tvfE2sWISLgJJDEHEp_9L-9RfZ9DTnb121l7JR04FDTyqtk7-tTwjFSe9y9ZyKE0auAx62DepqHHBA_x4z0WaMpUp0cp3Iuq_JyfRcaaavJAn3UsWVIJgXYifOjVZADwfIAfZlmeyGhfVqWZNgzP2vFpNUaU3h1FfA8_5Iodostd_u17DCK4lLjL-T-0pQ9gGxHKBzXzXBpikHrEYJcBk_FYowWvGdSCVoC15WjHzwAUUPkU2JdQljADmpDRFwPHwADLkmUUALYgsBBAEjmt57w5EPsSpBaDtnH3oGI71SwZVkGstG8MeGjA2YNx13TvBCne4T1tOC5492wwYmxU5_SxRcM0Ux1WQwLih4225BwYMeZbJSbI-5NFgP1LV4HvHSOd_Mn-aTdD1yAwY7-Z3OZalNQvDtQHj-3SVXiP3kiQXpOdlPdqhSoZ8tWho3M2YDY8PoRy1TvbW05zC4u7dBDzvV5-7z8O0GEgyz7q1_8dR9WbshI91dIfLy-ceHUbHTdPHiz8pxojXDxeAjQHDrQq_K23A8LnoOX-0s_l5WPZ11dUR7mKZlMt67ZfL6ShPXAPGiMx7P5y0BozptwHj7U9EX5M5m6zh9eJH9hXMenVtBhd07rk3xR-D9DjI6eoAMyf54ONcZsMW_-jqZBQJO5qArQFDcVRWtWzpvWziakHjhVdNLHjbPNLFZFhyvvoYxf5A1vN1W-n5AHQzMve8bLH5voT4A41pF-06ah3c6axKDHtkVuLFwnQT7kgyI9fDcWNtotE-LVqzZjoXNMCyMIUqsoIH57Yq317PaUolbgVlKqgYpkRwzogWylQBfkglJFO6YI3hWF3PO9bo169pRKsIC14D3orm9tYJVTJl6oCI-vQrjzpg-vQ_DvqJ2elXs7cA_hcAAP__uTlLVQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMtyo74Sxp9G7JICAQIWLIIJiT3jS-zg28YlJAGyQZKFMLGf_pTjqTn_qcpW6v66q39fNzlwGgdUr73696JAOsuvPluqF2XR2GcwwKFFZYu5iPHtuZZlyXSlZa-eiWz__BzkIJjuaq4O5qpY3EiCDZePd2qx2AlCB3nItQOLtZg3h5Z1Ha7YvbSeoMasdum1dQLvN9mNxlvzJ-pbjOBWYV6J_7zd0xB2HWL7jstC33UwKQNiM0oci4kL11K0TJhYaUl7cm_FqmOXQOq7EWGR7XqMBcQLHFgGURjQKKSRa_EY2hDZyEHQ8Xw7ePYgCiEubQe6XhFCD3j2DzNo4toY1QH3BcAMwKxj-sIJ657bruoE1fcgALPv9jsAs6LnDWUawKwXXV90RPOCPV04GwDMJqtkQ_IpOe_2K3s1Srcl7wHMcmFmZFGUi2zdzHc3PNtc34H70ARuim9KS8W04awD0Pfs4SoG1plHaWRYqxps7nMDboo8xiB1GfULjGy_jKgXRRg5AKL_YwFu-hOYuxhv2aEzuFXATf-CRWGIrIYcHpC4MEwL3MQ5zDr6tj5tHQATUVVqnC939SjaprqJPjeMDOE7CyfVGJ33DMBsM_tSb-pkT5NkCWD2NfkozyP_mOdHZGanNt2gRiXiY97RbJgyF-5vUnt6mW_t-_A1ll_BRcJi-_G-ed9NeKTIrBqW4S9Pt6s3L7ktR19wcXzfol26X3XXbP6rxBiJ9uY7zgrAZK2Tz8YAmNxBFvWtn86Kl9O1bYZ2hIdM5adFuwxPi0la5z6AGSKza5iM74joJ4DZ-mGB3-MZGy_h-RiO3LMzvepzFx1RcRXBBL9G5T6q6ccOVl7-Kt5qVb30-JHX5ulIuqOxswYwkXttN4uefp26rJnTbB40YxteVrdyPn45CfHxmmZhpNrZsm_MLHKGKZkFQTVffR4T_Ire6DDaDNTe-ZNpkwM3tRr5ves_WcxqmakljbHiltS84iIu-ub09I3TUlpeOGU6bhimRArBiJHa0vE_vvvHdVYne01Y_C3wxLvL0yD1iWnLxES2hx_vjYmZOfxdd3M_I4cfm73E8H8BAAD__5qNlGA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU013sjwQ_TWwaw8Jny5YCJRWn4pVi18bT0wCRCCJIYj669-jfc57nkW3M3cmN_fOxQdGQp-otVN9fh09leY3ly7lWJokdCn0UWAS0SLGQ3R_rURRUFUq0ctXLNq_nYMYOFVdxeRB3yQNG4GRZuKnTkwaAj8AnuPZlm_SFrHm0NKuQyV9PK2mXqNXu-TWAt_5xLt4stV_Uc9lGLUSsZL_U3uMecgG2HKBTQPXBggXPrYowcCk_MKU4C3lOpRKkB4_qJhVCACxwBPqYgCLoHDREcORCwNUBMQBJguhBT3LAx4Ejmv5rw70AogKC0DbOQbQMRzrFw2asNJadoY9NmBqwJTxTqNSofbRNWD6D96wU1Z2FSOGnWT38T2DC5B9vxl2Yjb48PNBxjVVHDVhDtOOvK_rLTBgxMtSTvLlropH20Q1o-8NxUPwQYNpOfHOe2rAdJNd5busrVkULQ2YXqeL4hy7pzw_eTqr22TjNTLii3lH0mFGbbi_C-WoZb61HsQVElf_IuBxu_jYfOymbCRxVg7L4I-j2tW7E92X8RV-nT623i7Zr7pbOv9TIOTx9u4CsDJgtFbRd6MNGD1EOFb3fpYdx_WtbYY2RkMq8_qrXQb11zSpcteAqYezWxBNegOm5NuA6fpHvs9JRidLeD4FsX0Gs5s6d6OTd7xxf4reRsV-VJHFDpZO_sbfK1mOe_Qz1-ZJLOx4AtYGjMReWc1XT651lzZzks79ZmLBy-pezCfjmvPFW5IGI9lmy77R2QgMM5z5fjlffZ8i9Oa9kyHeDMTaudNZkz_tEc-cTFfRBuczfN7tV9YqTrYF682W6kqQEElmCsVKxsNj39QvTztNqcSFEarChiKCBecUa6FMFaK7VEJSpRntDMcabnygnX5eVCd6hWn4XPDCusvLIFRNlalDLNrDr1nVIdWH_6OiHxE8_Er2EsL_AgAA__94PlOr" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzoQhp8GdkmBmBcsAg4eTjwHTxuXkMRghCQLYYyf_padU7fOItvuv1t_t_pD5wqHHpY7u_xaZa5M0sEhG_EhdBw6BHjQ1zFvYMVC-HgveZ4TWUjeiXfEm7-ZM-8ZkW1ZibMaBAkpR1BV_CeOdRKanm-6tmsZnk4aWNFzQ9oWFuT5tJy5VG2Po6ExPfsLHePpQf1VvZoh2AhYFeyf2LPMhZaJDMe0iO9YJkS5hwyCkakTdqskZw1hKhSS4w49rehlCBwYZAA7nu9YxMo8lJl-nkPH8yEKbMfVqxAYwDVc0wWm7Rjeuw1cH8DcMIFlZz6wNdv4ZQc0LJUSrWZ9aCDRQKL6SikinzkNJJOXevxU6xSdf4aomCKSQRqmIGnxeFcfTA1ErCjENN0cyzg4jCQNvvcE9f6E-LNi6l5PRAPJfnEXY1Eb8yjaaCC5z9b5NXYuaXpx1aJuRnuXioitly1O-jmxwOnBpS036cF4mpOQ370bB9lhPdlPjrMqEGhR9Bv_jy2b7diOHpv4DlaXycE9jk7bdkiWf3IIXdY8HNPcaiDayeibKg1Ez0Gz8tHNF9lHPTS0b2LYJyKtV83Gr1ezUZk6GkhctBj8aNppIMHfGkh2Pyv6mi7IdAOuFz-2ruZ8kNc2uLjZwLwZ_AzyU1Di9REUdvrJxqUoPjr4U9eko5hb8dTcaSDiJ2nQVYfvdZvQJU6WHp0a4LZ95MvpR83Y-nOU-IFoFpuOqkVg9nO08Lxiuf2-RPDTHeM-3vfYODqzOU01a6RT_mJhto32KJ2j6_G0Nbbx6JBXnd4QVXIcQlHpXFZFxcKso_Xb6zt1IfmtwkSGlECMOGMEKS51GcKHkFwQqSrSarbRD6wnrXpdTcs7iUj4avBWtbe3nsuaSF2FiDfnX3lUIVHn_3FQT8zOv5q9heC_AAAA__-AtEru" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt1FAgYYMBBsbD3tvfE2sWISLgJJDEHEp_9L-9RfZ9DTnb121l7JR04FDVyqtk7-tTwjFSf9gK3lUJo0GDDoYs-kosYFD_DjPRdpylSmRCvfiaj_npxEx5lq8kKedC9ZUAmCdSF-6tRkAXA9gBxkW67JalxUp5o1Dc7Y82o1RZXeHEZ9DVznixyiyV7_7XoNI7iWuMj4P7WnDGEbEGsAbOYNbIBJ6hKLUQJMxm-FErxmXAdSCdqSpxUzD3zHTc-Wz1IEiINcahOcghRgAn3oQ-iaRQAtiCwEEATOwHLfHYg8iFMLQNs5e9AxHOuXDKog11o2hj00YGzAuOu69xQTdhaifDYYMP5HYlbk9LNJwTVTHFdBAuOGjrflHhgw5FkmJ8n6kEf-fqQq_3vHSOd9Mm-aTdD1yAwY7-Z3OZalNQvDtQHj-3SVXqPBJUkuSM_LerRDlQz5atHQuJsxGx4fQjlqneytp0OFxd29CXjerz53n4dp4Usyz7q198dR9WbshI91dIfLy-ceHUbHTdPHiz8pxojXjwEAGwOGWxV-V9qA4XPbc_5oZ_PzsOzrqqsj3MUyKZf12iuX01GeDAwYIzLvvXDSGjCm3waMtz85fU3mbLKG14sX2Vcw69W18S_o3HN3ij_89OjndHWAmZN88HEus2GLf3R1MoqEHU3A1oChOCqrWrb0XjZxtaDxwq0mFrxtHuliMiw5X32MYs-X9XzdVnrug25G5q6bLTbflxB_oDHtol1HrcNgOqsSwx6ZlXgBMd2EO5LMyPVw3FibaLRPi9asmc4FDbAsTKGKrODBua3Kt9dzmlKJW0GZCiqGKRGcM6KFMlWAH1IJyZQuWGM4VtfzjjX69XUa0SrCgteAt6K5vXVClUyZOiCiPv0KpQ6YPv3PhH6ydvrV7C2A_wUAAP__mSBM4A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt1Fwn3AQLCx9bT3xtvEikmACCQxBFGf_i_tU3-dQU9XslfW3tkfPjIS-URtnPJrcfJUmt1dupIDaZLIpdBHgUlEgxiP0OO9FHlOVaFEJ9-xaP6eHEXPqWpLJo_6LmlUC4w0Ez86MWkE_AB4jmdbvkkbxOpjQ9sWFfT5tJp4tV7vh_cG-M4X3ifjnf5762WGUSMRK_g_2rPMQzbAlgtsGrg2QDj3sUUJBiblV6YEbyjXkVSCdPgZxSwjGNqu79uhe0I0xxj4iPonF4AAg5DgHJksghb0LA94EDiu5b870Asgyi0AbecUQMdwrF9mUEel1rI17IEBUwOmxbtEBTVgqgyYJtsR2yRWX33Om49B8VTpldHerPHxpyHGNVUc1VEG05aMNtUOGDDmRSHH2WpfJuFuqOrwe0txH3zSYFKMvcvhab-d3eRIVtY0jlcGTG-TZX5J3HOWnT09q5rh1qtlzJfzlqT9lNrw8BDKUatsZz2DKiRu_lXA0275uf3cT1go8azoV8EfRzXrkRM_VskNLs6fO28_PKzbezr_kyPk8ebhArA2YLxR8XetDRg_mz6Vj246Ow2qe1P3TYL6VGbVolkF1WIyLDPXgKmHZ_cgHncGTMm3AdPNz7i-xjM6XsHLOUjsC5je1aUNz97pzv0J-gjzQ1iS5R4WTvbBR6UsBh36qWuyYSLsZAw2BozFQVn1oiO3qk3rOUnnfj224HX9yOfjQcX58mOYBqFsZquu1rMQ9FM88_1ivv4-x-jDG5E-2fbE2ruTaZ0Z9tCsxYuLyTre4myKL_vD2lonw13OOrOhuhQkQpKZQrGC8ejU1dXb6ztNqcSVEaqimiKCBecUa6FMFaGHVEJSpRltDcfq77ynrX5tUCs6hWn0Mnhj7fWtF6qiytQRFs3xVzZ1RPXxfzT0E7njr2GvEfwvAAD___DDTbM" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzOwiAQIMGAiWVm_VqqV-TFwhCR8CSQxBir_-XbZ3vesOOj0nZ2dn5zzkXNHQo-rTKd_eM6SSdHTZVk6lSUOXQQ_7JhUtrniI70-lyHOmCiV6-URE-7dzFgNnqisredajZGEjCNaV-KlTk4XA8wFykG15Jmtx1Zxb1nW4YI-r1QI1enecjS3wnDdyjOcH_ffUtxjBrcRVwf-pPcYQtgGxXGAz37UBJrlHLEYJMBm_VUrwlnEdSiVoTx5WzDKkTgZQ4GcI5i50MUUg8DPXAg5gHnYZM6sQWhBZCCAIHNfynhyIfIhzC0DbyXzoGI71SwZNWGotO8OeGjAxYDIMw9Moet1n7NE3YEJKzDlrDJik8QFMog2Z7Hs8UXvqPcfdtMeF2ZDzz_sqrpniuAlTmHT05bM-AANGvCjkPN0eyzg4zFQTfOwZGfxX5i-KObqemAGT_epLvsjaWkbR1oDJ12KTX2P3kqYXpFd1O9ujRkZ8s-5oMiyZDU93oRy1TQ_Ww7fC4su7CZgdNq_71-OiCiRZFcPW_-OodvfiRPdt_AXfL68HdJyddt2YrP_kGCPe3l0AdgaMPlX00WgDRo8MsvLeL1fZtB7bZmhjPCQyrd_brV-_L2Zl6howQWQ1-tG8N2BCPwyYfP6k9zZfsfkWXi9-bF_BclTXLrigbOTeAj8H-Sko6eYICyd95i-lLKY9_plr01ks7HgOPg0YiZOymveeftVd0qxpsvaauQVvu3u-nk9rzjfPs8QPZLva9o1eBWBYkpXnFevdxyXCz-iFDvF-oNbRXSyb1LBnZiO-MVnsoj1Jl-R6PO2sXTw75FVvtkyXgoZYVqZQVVHxMOubevL9naZU4lZRpsKGYUoE54xooUwV4rtUQjKlK9YZjjWMfGCd_l6oTvSKsPBbYFJ1t8kgVM2UqUMi2vOvqOqQ6fP_pOgHgedfzd5C-F8AAAD__wDlUvU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NqBAAEWLAqWVm_VqsV_GyeGAJGQxBBE_PTvqHfeuYtuT85z8pwn-eEDzSM_V2u3-vo-QpVmg0eW8k2aeeQR4KPAzEWDKI_Q7bUSRUFUqUQnX7Fo_p4cRM-JaisqD3qQJGICI03Fs56bJLL9wIYudCzfJA2i7NCQtkUluV-tJpDp1W40NLbvfuFdMt7qv12PYRg1EtGS_1O7yyBybGx5tkMCz7ERLnxskRzbJuEXqgRvCNeRVCLv8N2KWUVBCKzAtaATABtiz0M2hCQMMA4tK0THwqQRsAC0oA2B7XqW_-oCGABUWDZw3GMAXMO1fsmARZXWsjWcNwOkBkj7vn9llNckp_zeYIAUi0YiPhggfYpfHmqT4cNzKco1URyxKANpm3-s661tgJiXpRxny12VhNuRYuHPhuA--CTBpBzD854YIN3MrvJD1tY0jpcGSK-TRXFOvFOWnaCe1c1oA5mM-WLe5mk_JQ7Y34Ry1TLbWnezComrfxHguF18bj53ExpKPCv7ZfDHVc3qw41vy-QKvk-fW7gb7VftkM7_FAhB3tw8214ZIF6r-IdpA8T3xY_VrZvOjm_10LC-SVCfyqz-bpZB_T0ZVZlngBTi2RDE484Aaf5jgHT9jOxrPCPjJTifgsQ529NBndvwBI8D9yfoPSz2YZUvdqB0s3f-UcnyrUNPXZONEuEkY3ttgFjslcW-u_xatymb5-ncZ2MLXFa3Yj5-qzlfvI_SIJTNbNkxPQvtfopnvl_OVz-nGL3Dj7xPNn1u7bzJlGWGMzKZeLAxWcUbnE3xebdfWatktC1oZzZEVyKPkKSmULSkPDp2rH55PKcplbjQnKiIEZRjwTnBWihTRegmlZBEaUpaw7X6gfek1Y9f1IpOYRI9BrzQ9vLSC1UTZeoIi-bwK586IvrwPx76jt3hV7OXCPwXAAD__wMGT_c" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0uTqjwU_DWwmykSIMCCheDg6B2fDL42VkzCQyCJAUT89V_p3PrqLmbbSffpOqebnArqO1RtrfxrdUYqSgabbeRI6tS3GXSwq1NR44L7-PGeizRlKlOik-9E1H9fTqLnTDV5IU_tIJlfCYLbQvzgVGc-cFyALGQajs5qXFSnmjUNzthztJqhqo0P46EGjvVFDuF03_799RIjuJa4yPg_2JOGsAmIYQOTubYJMEkdYjBKgM74rVCC14y3vlSCduRpRc991zWZyzxoIOBYtkNt2wXUJSY4e7Zpm6le-NCAyEAAQWDZhvNuQeRCnBoAmtbZhZZmGb_soCKnH2sFb5niuPITGDV0si33QIMBzzI5TTaHPPT2Y1V53ztGeveTubNsiq5HpsFot7jLiSyNeRBsNBjdZ-v0GtqXJLmgdlHW4x2qZMDXy4ZG_ZyZ8PgQylKbZG-MNBgpLO7OTcDzfv25-zzMCk-SRdZv3D-WquOJFTw24R2uLp97dBgf42aIln9SjBGvHzYAsQaDrQq-q1aDQaTB6Jw_uvniPCqHuurrEPeRTMpVvXHL1WycJ7YGI0QWgxtMOw1G9FuD0VaDT-bXdMGmG3i9uKF5BfNBXRvvgs4Dd2b4w0uPXk7XB5hZyQef5DIbdfiHVyfjUJjhFGw1GIijMqpVR-9lE1VLGi2damrAW_xIl9NRyfn6Yxy5nqwXm65qFx7o52ThONky_r4E-ANNaB_uemoc7Nm8SjRzrFfilfBZHOxIMifXwzE24nC8T4tOr1mbC-pjWehCFVnB_XNXlW-vc-pSiVtBmfIrhikRnDPSCqUrHz-kEpKptmCNZhn9wHvWtK8sNKJThPkvgbeiub31QpVM6a1PRH36tWWtz9rT_yFvn-U5_Wr25sP_AgAA__-k2Dut"></body>
</html>
  </div>