<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Columbus – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYzVRIAHHBQvSgMo5_6PizsWIIEglJCAGu8_S39Jy6devUbPtLOt35usmFZeEg019usVhffR3vHx7dqpGys9CjcIADO5MVZiLE3--FzHOqb1q26p3I6s_kIntBdVMwdTEPRUMuCTZM_sYzm4bOIHACCF0f2bTCjF8q2jT4Rp9Pu-f5TpK93u-dbXyTs9NknPw59SIjuFKY3cT_sOc1HyPXd5AXeFfs-ggMKcqAS6FNRce0FBUVJlRaZi15SrGLcJjD3BniPIceAkEQQB9ikrvAIRAOrxDZLIQA-sB_SXUAend94LhXl1A8IIg6geWCH_6Ah4UxqrHQyIKxBeO_5i-kogrfqAVjm5PLbyNMGKoF5uEexk02_SqPjgXjqQWjfpCnTuw19_Nq9Gk6c3XphzYWjPL-STav3fV8fAwWS9OO4lm02fjzNgPrx_E-ri0Yc8SkBO5ijr_BoygOde1ZMAIB-OKzqIlXh31cXhEr1ufyvgq-LBgb7v0qgQWjJNgdZs1Cb4DjLopfjTcZJocEteZUsp7XRx1NVgvOaTrWMeqVToZ1wqZxuvVG7ekQIb7Vqt_No0J20VwZ1B0sGOF_HoCbMvUbf4HYKd4US3HrW0EeHj3TYPktDoPTR14rC0bFBj_20yu7P5JuuzIsn2_31yPSq8mSRYejl51mJUvukyRNqF9LfFtsx_W2I4t4van781SMuVg6TjXaWDC6sRFMZbpEekYAQpvdZ8wKWXLxdPoZOKudKj9Ud0cnC01sLl9NSNLoQPafpD6dU5COJ8ectXZFTSGzECtmS81uTITXlpdvr0XaSsuOZVSHnOKMSCEoMVLbOsTfSktFtWG0sVzQP0RPG_PKTCNbTWj4InhjTffWS11SbZuQmst_iTfPJl1-VGRCIqvLj7XtQvhvAAAA___nOkr-" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2708 W Dunbar Dr,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Tempe, AZ 85282</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TsjgY_DVwm6mQADIHDqJvRhnHL3T8uFghRInEJIQA6_z6LX3f2t3amuvzJJ3udDc98SIeFObLL2fLPDR4ew_YWg-1W8QBgwMSuYW6ES5j8v1aqvOZmYtRrX6l6vZnc1K9ZKYpuT7Zu2axUJRYrn7PC5fF3iDyIgj9ELnsRrg43VjTkAt7PO0fpxtFt2a79db4oiaH8Sj9c-oJRslNE36R_5k9roUE-aGHgijIiR8i8MZQAXwGXSY7bpS8MWljbVTR0gcVt4zfGAoA9TwUDmjBIgSCPIIsZ5SSM_Ui3-UxBDAE4ZOqB9CrHwLPz33KyIAi5kWOD374AxGX1urGQUMHYgfi_-0diLVRmhnLWeMKevqtg0vLjCQi3kLcFO9f1d5zIH53YNIPzpmHg-Z6XAw_bWdzn30Y68Dk3D_Qp7W_nI720Wxu2yGeJKtVOG0LsLzvr6PagVggrhTwZ1PyDe5luavrwIEJiMCXmCQNXuy2uMoRL5fH6rqIvhyIrQh-VcCBSRptdpNmZlbA82flryYYv6W7FLX2UPFe1HuTjBczIVg2Mhj12qRvdcrfcbYOhu1hlyCxNrrfTJNSdclUW9TtHJiQv-5A2CoLm3CG-AGvyrm89K2k94AdWTT_lrvB4eNcawcm5Yrct-85v97Tbr2w_Dxdb_M9MovxnCe7fVAcJhVPr-M0S1lYK3KZrUf1uqMzvFzV_fFdjoSce95tuHJgcuFDmKlsjsyEAoRWm0_MS1UJ-VD6GXmLja4-dHdFBweNXaGeRUizZEe3n7Q-HDOQjcb7M2_dG7OlKmKiuasMv3AZ562oXp5GutqojhfMxIKRgiopGbXKuCYm3__67vigv8ueNfYZmUa1hrL4CfDCm-6lV6ZixrUxs6d_Am8fRTr9yMjGVN1OP7a2i-HfAQAA__97dkwk"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TsjgY_DVwm6mQAOKBg-gblXH8QsePixVCkAgkEAIs8-u39J3a2sNcn3Q63Xm66Y0n_ihRX3a22sauwsfBYftqUpmJ7zA4Ip6ZyJJw4ZPv90ymKVN3Jdvqncry5-Qme8FUk_HqpoeK-YWkRHP5d56YzLdGnuVBaLvIZCXhxa1kTUPu7Pm0fV0eJD2q49Ha47tcXGbT8Af1IqOkrAi_i__NntdcgmzXQo7nxMR2ERgzlACbQZOJjispSia0XymZtPQpxcz8URwzaFlumkDHGVEnYXbsjQFilKKxy1KT-xBAF7gvqRZA77YLLDu2KSMjipjlGTb45Q8KP9O6agw0MSA2IO77_p0SRXoypK1IuLg_YQbEZkFvf01woZkSpPCPEDfJ_Cs_WwbEcwMG_SiNLOw0j-tm8qk7HdvsQ2kDBmlvQJwta3u7nJ691Vq3E7wIdjt32SZgO5wf09qAuEBcSmCvluQbDFl2qmvHgAHwwFexCBq8OR1xHiOeba_5Y-N9GRDrwvmTAwMGoXc4LZqV2gHLXmV_Gmc2Dk8havUl531Rn1Uw26yKgkVThVFfqXBch3yOo70zaS-nABV7VfWHZZDJLlhWGnUnAwbknwEUOo_cxl0hfsG7bC3ufSvo4LAr89bf4jS6fKR1ZcAg25HhOI_5Ywi7_UbzdLk_xmekNrM1D05nJ7ksch4-ZmEUMreW5L7aT-t9R1d4u6v761xMC7G2rHKyM2Bw5xMYyWiN1IIChHaHT8wzmRfi6fTTszaHKv-ouge6GGhmFvLVgjAKTvT4SevLNQLRdHZOeWuWTGcy8UnFTan4nQs_bov87bVIs1Ky4wlTfsFIQqUQjGqpTOWT70rJiinNWWPYoB9Ezxr9yksjW0WZ_yJ440331kuVM2Vqn-nbf2nXzxbdflWkfSrL26-V7Xz4bwAAAP__gdVKpA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU013ojwY_TWwaw8kgHTBQnRSpdYvtKgbTwxBIiGBJMDYX_8enTnvmUW3T57cj-RecmZ5NMrVl1cu1pdAof3dp9tm3Nh55FMwwqGdyxozEeHv11IWBVVXJbvmlcj678lZDoIqXbLmbO4Njbgk2DD5Z57bNHJHoRsC4AXQpjVm_FxTrfGVPqi903wnyV7t9-4WXeXsOJ0kf7eeYATXDWZX8c_scS3A0Atc6If-BXsBdN4ozB2PApuKnikpaipM1CiZd-QhxS6jfBQSPCJFnrvUfRsVuQ8ApQEJL17hjaBrswg4IHCCp1TXga9e4LjexSMUjwikbmh5zg9vwKPSmEZbcGwBZAGkqeoZofq11lctcvVYsgDqFNcWQNwCKMx2k1X3-6W0OTn_scWEoUpgHu0B0vn7V3VwLYDeLRAPoyJ1ka9vp9X40_Tm4tEPZSwQF4MFUDlvvfV8cggXS9ON0SzebIJ5lzvr--E2aR98kEnpeIs5_nbuZZm1rW-B2AmdLz6LNVple1RdICvXp-q2Cr8sgAz3f1WOBeIk3GUzvVAbx_UW5S_tT9-SLIGdOVZs4O1BxdPVgnOaThSCQ6OStzZh7yjd-uPumMWQb1Uz7OZxKft43hjYZxaI8e-7w02VBjpYQHZEm3IprkMnyN2nJxouv0U2On4UbWOBuNzg-_79wm73pN-uDCvm2_3lANVqumRxdvDz46xiyW2apAkNWomvi-2k3fZkgdabdji9iwkXS9etxxsLxFc2BqlMl1DNiAPhZveJWCkrLh5OP0N3tWuqj6a_waMFpzaXz14kaZyR_Sdpj6fUSSfTQ8E6u6amlHmEG2ZLxa5MRJeOVy_Pj7QbJXuWUxVxinMihaDESGWrCH83SjZUGUa15TnDXQxUm2eCtOwUodET4IXp_mWQqqLKNhE15__zbx69Ov-oyERE1ucfS9xH4L8AAAD__yt6UGY" target="_blank"
        >
          
      <img
         alt="2708 W Dunbar Dr, Tempe, AZ 85282" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a34634bde4900e889a3ce59.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU013ojwY_TWwaw8kgHTBQnRSpdYvtKgbTwxBIiGBJMDYX_8enTnvmUW3T57cj-RecmZ5NMrVl1cu1pdAof3dp9tm3Nh55FMwwqGdyxozEeHv11IWBVVXJbvmlcj678lZDoIqXbLmbO4Njbgk2DD5Z57bNHJHoRsC4AXQpjVm_FxTrfGVPqi903wnyV7t9-4WXeXsOJ0kf7eeYATXDWZX8c_scS3A0Atc6If-BXsBdN4ozB2PApuKnikpaipM1CiZd-QhxS6jfBQSPCJFnrvUfRsVuQ8ApQEJL17hjaBrswg4IHCCp1TXga9e4LjexSMUjwikbmh5zg9vwKPSmEZbcGwBZAGkqeoZofq11lctcvVYsgDqFNcWQNwCKMx2k1X3-6W0OTn_scWEoUpgHu0B0vn7V3VwLYDeLRAPoyJ1ka9vp9X40_Tm4tEPZSwQF4MFUDlvvfV8cggXS9ON0SzebIJ5lzvr--E2aR98kEnpeIs5_nbuZZm1rW-B2AmdLz6LNVple1RdICvXp-q2Cr8sgAz3f1WOBeIk3GUzvVAbx_UW5S_tT9-SLIGdOVZs4O1BxdPVgnOaThSCQ6OStzZh7yjd-uPumMWQb1Uz7OZxKft43hjYZxaI8e-7w02VBjpYQHZEm3IprkMnyN2nJxouv0U2On4UbWOBuNzg-_79wm73pN-uDCvm2_3lANVqumRxdvDz46xiyW2apAkNWomvi-2k3fZkgdabdji9iwkXS9etxxsLxFc2BqlMl1DNiAPhZveJWCkrLh5OP0N3tWuqj6a_waMFpzaXz14kaZyR_Sdpj6fUSSfTQ8E6u6amlHmEG2ZLxa5MRJeOVy_Pj7QbJXuWUxVxinMihaDESGWrCH83SjZUGUa15TnDXQxUm2eCtOwUodET4IXp_mWQqqLKNhE15__zbx69Ov-oyERE1ucfS9xH4L8AAAD__yt6UGY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family House</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,546 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1978 Year Built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"> ROOF + AC Unknown</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size 7,344 sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: $0</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD $7,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 6–30-2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">PP: 7-21-26.  10K Holdback</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">385k SOLD – 2611 W ELLIS DR Tempe, AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">385K SOLD – 2609 W CARTER DR Tempe , AZ</span><br></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsU013ojwY_TWwaw8kgHTBQnRSpdYvtKgbTwxBIiGBJMDYX_8enTnvmUW3T57cj-RecmZ5NMrVl1cu1pdAof3dp9tm3Nh55FMwwqGdyxozEeHv11IWBVVXJbvmlcj678lZDoIqXbLmbO4Njbgk2DD5Z57bNHJHoRsC4AXQpjVm_FxTrfGVPqi903wnyV7t9-4WXeXsOJ0kf7eeYATXDWZX8c_scS3A0Atc6If-BXsBdN4ozB2PApuKnikpaipM1CiZd-QhxS6jfBQSPCJFnrvUfRsVuQ8ApQEJL17hjaBrswg4IHCCp1TXga9e4LjexSMUjwikbmh5zg9vwKPSmEZbcGwBZAGkqeoZofq11lctcvVYsgDqFNcWQNwCKMx2k1X3-6W0OTn_scWEoUpgHu0B0vn7V3VwLYDeLRAPoyJ1ka9vp9X40_Tm4tEPZSwQF4MFUDlvvfV8cggXS9ON0SzebIJ5lzvr--E2aR98kEnpeIs5_nbuZZm1rW-B2AmdLz6LNVple1RdICvXp-q2Cr8sgAz3f1WOBeIk3GUzvVAbx_UW5S_tT9-SLIGdOVZs4O1BxdPVgnOaThSCQ6OStzZh7yjd-uPumMWQb1Uz7OZxKft43hjYZxaI8e-7w02VBjpYQHZEm3IprkMnyN2nJxouv0U2On4UbWOBuNzg-_79wm73pN-uDCvm2_3lANVqumRxdvDz46xiyW2apAkNWomvi-2k3fZkgdabdji9iwkXS9etxxsLxFc2BqlMl1DNiAPhZveJWCkrLh5OP0N3tWuqj6a_waMFpzaXz14kaZyR_Sdpj6fUSSfTQ8E6u6amlHmEG2ZLxa5MRJeOVy_Pj7QbJXuWUxVxinMihaDESGWrCH83SjZUGUa15TnDXQxUm2eCtOwUodET4IXp_mWQqqLKNhE15__zbx69Ov-oyERE1ucfS9xH4L8AAAD__yt6UGY"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $290,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $415,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU013ojwY_TWwaw8kgHTBQnRSpdYvtKgbTwxBIiGBJMDYX_8enTnvmUW3T57cj-RecmZ5NMrVl1cu1pdAof3dp9tm3Nh55FMwwqGdyxozEeHv11IWBVVXJbvmlcj678lZDoIqXbLmbO4Njbgk2DD5Z57bNHJHoRsC4AXQpjVm_FxTrfGVPqi903wnyV7t9-4WXeXsOJ0kf7eeYATXDWZX8c_scS3A0Atc6If-BXsBdN4ozB2PApuKnikpaipM1CiZd-QhxS6jfBQSPCJFnrvUfRsVuQ8ApQEJL17hjaBrswg4IHCCp1TXga9e4LjexSMUjwikbmh5zg9vwKPSmEZbcGwBZAGkqeoZofq11lctcvVYsgDqFNcWQNwCKMx2k1X3-6W0OTn_scWEoUpgHu0B0vn7V3VwLYDeLRAPoyJ1ka9vp9X40_Tm4tEPZSwQF4MFUDlvvfV8cggXS9ON0SzebIJ5lzvr--E2aR98kEnpeIs5_nbuZZm1rW-B2AmdLz6LNVple1RdICvXp-q2Cr8sgAz3f1WOBeIk3GUzvVAbx_UW5S_tT9-SLIGdOVZs4O1BxdPVgnOaThSCQ6OStzZh7yjd-uPumMWQb1Uz7OZxKft43hjYZxaI8e-7w02VBjpYQHZEm3IprkMnyN2nJxouv0U2On4UbWOBuNzg-_79wm73pN-uDCvm2_3lANVqumRxdvDz46xiyW2apAkNWomvi-2k3fZkgdabdji9iwkXS9etxxsLxFc2BqlMl1DNiAPhZveJWCkrLh5OP0N3tWuqj6a_waMFpzaXz14kaZyR_Sdpj6fUSSfTQ8E6u6amlHmEG2ZLxa5MRJeOVy_Pj7QbJXuWUxVxinMihaDESGWrCH83SjZUGUa15TnDXQxUm2eCtOwUodET4IXp_mWQqqLKNhE15__zbx69Ov-oyERE1ucfS9xH4L8AAAD__yt6UGY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU013ojwY_TWwaw8kgHTBQnRSpdYvtKgbTwxBIiGBJMDYX_8enTnvmUW3T57cj-RecmZ5NMrVl1cu1pdAof3dp9tm3Nh55FMwwqGdyxozEeHv11IWBVVXJbvmlcj678lZDoIqXbLmbO4Njbgk2DD5Z57bNHJHoRsC4AXQpjVm_FxTrfGVPqi903wnyV7t9-4WXeXsOJ0kf7eeYATXDWZX8c_scS3A0Atc6If-BXsBdN4ozB2PApuKnikpaipM1CiZd-QhxS6jfBQSPCJFnrvUfRsVuQ8ApQEJL17hjaBrswg4IHCCp1TXga9e4LjexSMUjwikbmh5zg9vwKPSmEZbcGwBZAGkqeoZofq11lctcvVYsgDqFNcWQNwCKMx2k1X3-6W0OTn_scWEoUpgHu0B0vn7V3VwLYDeLRAPoyJ1ka9vp9X40_Tm4tEPZSwQF4MFUDlvvfV8cggXS9ON0SzebIJ5lzvr--E2aR98kEnpeIs5_nbuZZm1rW-B2AmdLz6LNVple1RdICvXp-q2Cr8sgAz3f1WOBeIk3GUzvVAbx_UW5S_tT9-SLIGdOVZs4O1BxdPVgnOaThSCQ6OStzZh7yjd-uPumMWQb1Uz7OZxKft43hjYZxaI8e-7w02VBjpYQHZEm3IprkMnyN2nJxouv0U2On4UbWOBuNzg-_79wm73pN-uDCvm2_3lANVqumRxdvDz46xiyW2apAkNWomvi-2k3fZkgdabdji9iwkXS9etxxsLxFc2BqlMl1DNiAPhZveJWCkrLh5OP0N3tWuqj6a_waMFpzaXz14kaZyR_Sdpj6fUSSfTQ8E6u6amlHmEG2ZLxa5MRJeOVy_Pj7QbJXuWUxVxinMihaDESGWrCH83SjZUGUa15TnDXQxUm2eCtOwUodET4IXp_mWQqqLKNhE15__zbx69Ov-oyERE1ucfS9xH4L8AAAD__yt6UGY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02TsjgUhX8N7LorJIC4YCH6RqVpv9D2Y2PFECUCCSQBxv71U_p2Tc2itzc395yT3IeeeRYOMvXl5snq4iu8e3hsU49qOws9BgcksDNZES5C8v2ey-uVqZuSbf1OZfVzcpa9YErnvD6bR83CUlJiuPxbz2wWOoPACSB0fWSzivDyXDGtyY09pd3TfCvpTu12zgbf5Ow4Gcc_Xa9hlFQ14Tfxv9rzmk-Q6zvIC7wLcX0EhgxlwGXQZqLjSoqKCRPWSmYtfVqx83BAXI-ige_6kEDkkgFjLnOA7wU-GFI6tHkIAfSB_7LqAPTu-sBxLy5lZEARcwLLBb-8QRnmxtTaQiMLYgtizVTHKdPvlb5pkalnkwVxq0ptQVxaEHeHhHz4y3ab2CU9_83FhWFKkDLcQayz6VdxcCyIpxaM-sE1dbCn76fl6NN05uKyD2UsGF17C-J83rir-fgQJAvTjvAsWq_9eZuB1eNwHzdPQcSlBG4yJ9_gkef7pvEsGIEAfJWzSOPlfoeLC-L56lTcl8GXBbEpvT8FsGAUB9v9TCdqDRw3yf9obzKM9zFqzbHgfdkcVDRZJmXJ0rHCqK9VPGxiPsXpxhu1x32Eyo2q--08ymUXzWuDur0FI_LPA5SmSH3tJ4gf8TpfiFvfCvrw2IkFi2-xHxw_rk1twShfk8dueuH3R9xtloZf55vd5YDUcrLg0f7gZcdZweP7JE5j5jeS3JLNuNl0NMGrddOfpmJcioXjVKO1BaMbH8FUpgukZhQgtN5-Yp7LohTPpJ-Bs9zWxUfd3dHRQhO7lC8w4jTa090nbY6nFKTjyeHKW7tiJpdZSGpuS8VvXISXtizeXh9p10p2PGMqLBnJqBSCUSOVrULyXStZM2U405YL-ofomTavFdKyVZSFrwFvXHdvvVQFU7YJmTn_B4B5gnX-1ZEJqazOv1LchfDfAAAA__9AKE-n" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TsjgY_DVwm6mQADIHDqJvRhnHL3T8uFghRInEJIQA6_z6LX3f2t3amuvzJJ3udDc98SIeFObLL2fLPDR4ew_YWg-1W8QBgwMSuYW6ES5j8v1aqvOZmYtRrX6l6vZnc1K9ZKYpuT7Zu2axUJRYrn7PC5fF3iDyIgj9ELnsRrg43VjTkAt7PO0fpxtFt2a79db4oiaH8Sj9c-oJRslNE36R_5k9roUE-aGHgijIiR8i8MZQAXwGXSY7bpS8MWljbVTR0gcVt4zfGAoA9TwUDmjBIgSCPIIsZ5SSM_Ui3-UxBDAE4ZOqB9CrHwLPz33KyIAi5kWOD374AxGX1urGQUMHYgfi_-0diLVRmhnLWeMKevqtg0vLjCQi3kLcFO9f1d5zIH53YNIPzpmHg-Z6XAw_bWdzn30Y68Dk3D_Qp7W_nI720Wxu2yGeJKtVOG0LsLzvr6PagVggrhTwZ1PyDe5luavrwIEJiMCXmCQNXuy2uMoRL5fH6rqIvhyIrQh-VcCBSRptdpNmZlbA82flryYYv6W7FLX2UPFe1HuTjBczIVg2Mhj12qRvdcrfcbYOhu1hlyCxNrrfTJNSdclUW9TtHJiQv-5A2CoLm3CG-AGvyrm89K2k94AdWTT_lrvB4eNcawcm5Yrct-85v97Tbr2w_Dxdb_M9MovxnCe7fVAcJhVPr-M0S1lYK3KZrUf1uqMzvFzV_fFdjoSce95tuHJgcuFDmKlsjsyEAoRWm0_MS1UJ-VD6GXmLja4-dHdFBweNXaGeRUizZEe3n7Q-HDOQjcb7M2_dG7OlKmKiuasMv3AZ562oXp5GutqojhfMxIKRgiopGbXKuCYm3__67vigv8ueNfYZmUa1hrL4CfDCm-6lV6ZixrUxs6d_Am8fRTr9yMjGVN1OP7a2i-HfAQAA__97dkwk"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TsjgY_DVwm6mQAOKBg-gblXH8QsePixVCkAgkEAIs8-u39J3a2sNcn3Q63Xm66Y0n_ihRX3a22sauwsfBYftqUpmJ7zA4Ip6ZyJJw4ZPv90ymKVN3Jdvqncry5-Qme8FUk_HqpoeK-YWkRHP5d56YzLdGnuVBaLvIZCXhxa1kTUPu7Pm0fV0eJD2q49Ha47tcXGbT8Af1IqOkrAi_i__NntdcgmzXQo7nxMR2ERgzlACbQZOJjispSia0XymZtPQpxcz8URwzaFlumkDHGVEnYXbsjQFilKKxy1KT-xBAF7gvqRZA77YLLDu2KSMjipjlGTb45Q8KP9O6agw0MSA2IO77_p0SRXoypK1IuLg_YQbEZkFvf01woZkSpPCPEDfJ_Cs_WwbEcwMG_SiNLOw0j-tm8qk7HdvsQ2kDBmlvQJwta3u7nJ691Vq3E7wIdjt32SZgO5wf09qAuEBcSmCvluQbDFl2qmvHgAHwwFexCBq8OR1xHiOeba_5Y-N9GRDrwvmTAwMGoXc4LZqV2gHLXmV_Gmc2Dk8havUl531Rn1Uw26yKgkVThVFfqXBch3yOo70zaS-nABV7VfWHZZDJLlhWGnUnAwbknwEUOo_cxl0hfsG7bC3ufSvo4LAr89bf4jS6fKR1ZcAg25HhOI_5Ywi7_UbzdLk_xmekNrM1D05nJ7ksch4-ZmEUMreW5L7aT-t9R1d4u6v761xMC7G2rHKyM2Bw5xMYyWiN1IIChHaHT8wzmRfi6fTTszaHKv-ouge6GGhmFvLVgjAKTvT4SevLNQLRdHZOeWuWTGcy8UnFTan4nQs_bov87bVIs1Ky4wlTfsFIQqUQjGqpTOWT70rJiinNWWPYoB9Ezxr9yksjW0WZ_yJ440331kuVM2Vqn-nbf2nXzxbdflWkfSrL26-V7Xz4bwAAAP__gdVKpA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVE1zozgQ_TXilhRIgPGBgzGj2MTxZxzbubiEJIzMh0ASsM6v37IztbNTlWur9fp1v9dNz4KFI6Y-3HyxTn2F9zePb5tJY7HQ43BEAovJiog6JF_Pucwyri5Kds0zldXvl7Mcaq50LpqzuTU8LCUlRsjvOLN46IwCJ4DQ9ZHFKyLKc8W1Jhd-L-1-zt8l3av93tnii5yd4mnyO-sBRknVEHGp_xe7f_MJcn0HeYGXEtdH9pgjZrscWrzuhZJ1xWsTNkqyjt6pWHkImcfGLCNw5Dskczj1kU8zyInHaDYeQ0uE0Ia-7T-oOjZ6dn3bcVOXcjKiiDsBcO0fZlCGuTGNBmgCIAYQa656Qbl-rvRF10zdkwDED_oaQJx2omRcAYi7Wneppkqk_KkXfAAQJ7voQPdvtD197uzdND5mogMQ72uzpOs0W-OPcnX6IsvDbQbQNyZAMflqlGy4MoJrAD3XHm71wLX5Lu0bXjUlMfe5ART7LueQIc68lPi2l42ZOx4T3wHQ_yMLQPFPwtzBRMXP2pCqASj-I6zr2VZJz98iidpwVZMy3EOs2ctHcXQAxC8ARsMo2znY09fP1eTN9CZ1-asyAEbZvft83rrr-fQYLJamm-BZtNn4847Z69vxOm0BxCUSUtruYk6-7FueH9rWAzCyA_ujnEUarw57XKRI5OvP4roKPgDEpvR-FTaAURK8H2Z6oTa24y7yX9qLx8khQZ05FWIo26OK4tWiLPluqjAaGpWM20S84N3Wm3SnQ4TKrWqG93mUyz6aNwb1BwAj8s_NLk2x87W_QOKEN_myvgxdTW8e_-TB8qs-jE6vWdsAGOUbctu_pOJ6S_rtyohsvt2nR6RW8VJEh6PHTrNCJNc42SXcbyW5LLbTdtvTBV5v2uHzpZ6W9dJxqskGwOgiJnAnd0ukZtRGaPP-hkUui7K-d_oWOKv3pnht-is6ARRbpXxs-U_msipucslC0ghLKnERdZh2ZfH0ENJqlOwF4yosOWFU1jWnRipLhX857i-_WVp2ivLwAfAkdP80SFVwZZmQm_N_22zuV-L8IyMTUlmdfzxJfQj_DQAA__8jR5Sn"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwQhq8GdjMVEkBcsBCdqIzjHzr-bKwQIkQggRDg06v_Ss-pU7OYbXen--28_dALT_xBor7tbLGOXYX3d4dtq1FlJr7D4IB4ZiJLwoVPHu-ZvF6ZSpVsq3cqy7-Zi-wFU03Gq4u-V8wvJCWayz_xxGS-NfAsD0LbRSYrCS8uJWsakrLnaPs830m6V_u9tcWpnJ0m4_Bv1asZJWVFeCp-xJ7PXIJs10KO58TEdhEYMpQAm0GTiY4rKUomtF8pmbT0KcXMfI8xNHBiQKHlWRDY9JoQQK_QHcYJgHRoch8C6AL3JdUC6N12gWXHNmVkQBGzPMMGv_xB4WdaV42BRgbEBsRcNJqkipTPrAHxj3oDYZ42GU8MNFk-Ro8l3FjL3YeBJmZBL38W5EIzJUjh7yFukul3frQMiKcGDPrBNbKw09zOq9GX7nRss0-lDRhc--eYeW2v5-Ojt1jqdoRnwWbjztsErO_H27g2IC4QlxLYizl5gHuWHeraMWAAPPBdzIIGrw57nMeIZ-tzflt53wbEunA-cmDAIPR2h1mzUBtg2Yvso3Emw_AQolafct4X9VEFk9WiKFg0Vhj1lQqHdcinONo6o_Z0CFCxVVW_mweZ7IJ5pVF3MGBA_ruDQueR27gLxE94ky1F2reC3h12Zt7yIQ6D0-e1rgwYZBty309jfruH3Xal-XW-3cdHpFaTJQ8ORyc5zXIe3iZhFDK3liRdbMf1tqMLvN7U_XkqxoVYWlY52hgwSPkIRjJaIjWjAKHN7gvzTOaFeG765VmrXZV_Vt0NnV7GyBchYRQc6P6L1qdzBKLx5HjlrVkyncnEJxU3peIpF37cFvnby0izUrLjCVN-wUhCpRCMaqlM5ZNHpWTFlOasMWzQ30XPGv26pUa2ijL_1eCNN91bL1XOlKl9pi__SNBPwi6_KtI-leXlV5w7H_4fAAD__3O-Ux8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjoUhZ8GZqcLEkB6wED0RKVt_9D2Z2KFECQSkxACXPrpb-k5desOerr3ys63k7XIleXRKNdfXrncZIFGh8GnOzVWdh75FIxwaOfygZmI8PdbKYuC6puWrXoj8vG3c5W9oLopmbqaQdGIS4INk3_quU0jdxS6IQBeAG36wIxfH7Rp8I0-r_Yui70kB304uDt0k_PzdJL8Vb2GEfxQmN3E_2rPYwGGXuBCP_Qz7AXQeacwdzwKbCo6pqV4UGEipWXekieKXUahG2I_J3428ovA98OCjgKMR6FbwHeYecRmEXBA4AQvVNeBb17guF7mEYpHBFI3tDznhzfgUWmMaiw4tgCyADI9M4bqZ88CaP5Sz55qm5PrnyWYMFQLzKMDQE0--6pOrgXQzAJxPypSF_nN_bIef5rOZB790MYCcdFbAJWL2tssJqdwuTLtGM3j7TZYtLmzGU73SW0BxCGT0vGWC_ztDGV5rGvfArETOl98HjdofTygKoOs3Fyq-zr8etJy_3flWCBOwv1x3iz11nG9Zfm78afvyTGBrTlXrOf1ScfT9ZJzmk40gr3SyXudsBlKd_64PR9jyHda9ftFXMouXigDu6MFYvzP4HBTpUETLCE7o225Ere-FWTw6YWGq29xHJ0_ilpZIC63eDjMMnYfkm63NqxY7A7ZCer1dMXi48nPz_OKJfdpkiY0qCW-LXeTeteRJdps6_4yExMuVq77GG8tEN_YGKQyXUE9Jw6E2_0nYqWsuHhu-hm6672qPlR3h2cLTm0uXylI0vhIDp-kPl9SJ51MTwVr7Qc1pcwjrJgtNbsxEWUtr369PtJWWnYspzriFOdECkGJkdrWEf5WWiqqDaON5Tn9IHramJdfGtlqQqPXgF-s6X71UldU2yai5vqf280zRdcfiUxE5OP6Y2S7CPwbAAD__8EgSmU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TojwY_DVwm6mQADIHDqKbUcbxCx0_LlYIUSIxCSHA6_z6t3S3tvYw1ydPd7qTbnriRTwozJdfzpZ5aPD2HrC1Hmq3iAMGByRyC3UjXMbk-7VU5zMzF6Na_UrV7c_JSfWSmabk-mTvmsVCUWK5-j0vXBZ7g8iLIPRD5LIb4eJ0Y01DLuxxtX-cbhTdmu3WW-OLmhzGo_TP1pOMkpsm_CL_mT1gIUF-6KEgCnLihwi8MVQAn0GXyY4bJW9M2lgbVbT0IcUtY_JGCApY4eVBcR5ERQ4AGYQsgqiI_AAil8cQwBCET6keQK9-CDw_9ykjA4qYFzk--OENRFxaqxsHDR2IHYj7vn89E8pyparHggPxPxBX0NNvJ1xaZiQR8Rbipnj_qvaeA_G7A5N-cM48HDTX42L4aTub--zDWAcm5_5BNq395XS0j2Zz2w7xJFmtwmlbgOV9fx3VDsQCcaWAP5uSb3Avy11dBw5MQAS-xCRp8GK3xVWOeLk8VtdF9OVAbEXwqwIOTNJos5s0M7MCnj8rfzXB-C3dpai1h4r3ot6bZLyYCcGykcGo1yZ9q1P-jrN1MGwPuwSJtdH9ZpqUqkum2qJu58CE_HcHwlZZ2IQzxA94Vc7lpW8lvQfsyKL5t9wNDh_nWjswKVfkvn3P-fWeduuF5efpepvvkVmM5zzZ7YPiMKl4eh2nWcrCWpHLbD2q1x2d4eWq7o_vciTk3PNuw5UDkwsfwkxlc2QmFCC02nxiXqpKyIfTz8hbbHT1obsrOjho7Ar1rEKaJTu6_aT14ZiBbDTen3nr3pgtVRETzV1l-IXLOG9F9fL8SFcb1fGCmVgwUlAlJaNWGdfE5FsbpZmxnDWOD_q77Fljn6FpVGsoi58EL7zpXnplKmZcGzN7-ht5-6jS6UdFNqbqdvqxt10M_w8AAP__K65Mdg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU013sjoY_DVh156QANIFC9FGpVarVFE3nhgiRD4SQoBrf_09-r7nnrvodpJMZp5nhp1FGoxSvXfy5dfF02R3d_lWjZWVBi5HI-pbqayoqAP685rL65XrTMtOvTJZ_T05y6Hmus2FOpu74kEpGTVC_sFTiwf2yLd9hBwPW7yiojxXvG1pxh9fO6fFt2Q7vdvZW5LJ-XE6if7eepIxWikqsvp_2OOZR7Hj2dj13Qt1PAzfOE6hw5HF615oWVe8NoHSMu3YQ4qVBwj76dW92K5PHThyoMMZvqK31Oc-5NTDlggQRB70nlJtiF8dD9rOxWGcjhjmtg8c-MsMyiA3RrUAjwEiAJHsVdGMA0Q0QGSSzMR-Aodivq7ex9kD5b3gg1Wy8x9DojZc17QMdoi06WxfHGyAyAygcBhdY5u47e20Hn-a3lwc_qENQOF1AIjki8b5WkwO_nJlujGZh5uNt-hS-HU_3CYNQKTEQkroLBf0B97zPGkaF6AQ-nBfzsOWrJMdKS5Y5F-n4rb29wARU7rvBQQojPzvZN4u9QbazjJ_b93pW5REuDPHQgxlc9DhdL0sSx5PNMGD0tFbE4kZibfuuDsmIS63Wg3fizCXfbhQBvcJQCH95w5LU8Re6y2xOJJNvqqzoavZ3eUn7q9-6mR0_Lg2CqAw39D7bnYRt3vUb9dGXBfb3eWA9Xq6EmFycNPjvBDRbRrFEfcaSbPldtJse7YkX5tmOM3qSVmvbLsabwAKMzFGsYxXWM8ZxHjz_UlELouyfjj99O31tyo-VH_DR4CnVimfjYjiMGG7T9YcTzGMJ9PDVXRWxU0u04AqYUktMlEHl64sXp6LtJSWvUi5DkpOUybrmjMjtaUD-qO0VFwbwVvgwOFeD7w1z-y0stOMB0-CF9H2L4PUBdeWCbg5_5d882jU-VdFJmCyOv9a3z5A_wYAAP__acZMkQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7OyEhLcuWIg2VWq1ihR144QQJYIJhACXfvo7-jxz5y66_Z_k5JwkP3rmeeDl6tsuVl-Zq3AyOmxXT2szDxwGPeKbubwTLgLy81LIy4Wpq5Jd_ULl_a9yloNgqi14fdZjzYJKUqK5_DPPTRZYnm_5ENouMtmd8Op8Z21LruxxtH1a7iVNVJJYO3yVi-N8Fv1d9TSj5F4TfhX_mz22uQTZroUc38mI7SLwylAObAZNJnqupLgzoYNaybyjjyhmEQBkuxTklveaW-BiZRl0XGghGxHP8y2XmjyAALrAfUa1AHqxXWDZmU0Z8Shilm_Y4Jc7qIJC67o10NSA2IB4GIaXUXa6y9hDNyCmBRGCVQbEyexgTcItnaQdmag0995m7bQjV7Oi5z_9uNBMCVIFCcRt_v5dHiwD4ncDhoN3iS3stLfTZvqpe53Z7ENpA4aXwYC4WDb213J28Fdr3U3xItxu3WWXg6_xcJs1BsQV4lICe7UkP2AsirRpHAOGwAff1SJs8SZNcJkhXnydytvG_zYg1pXzVgIDhpG_TxftSm2BZa-Kt9aZv0ZphDp9LPlQNQcVzjerqmLxTGE01Cp6bSL-juOdM-2OaYiqnaqH_TIsZB8ua4361IAh-WcElS5jt3VXiB_xtliL69AJOjrsxPz1j0i948elqQ0YFlsyJu8Zv41Rv9toflnukuyA1Ga-5mF6cPLjouTRbR7FEXMbSa6r3azZ9XSFv7bNcHoXs0qsLes-3RowvPIpjGW8RmpBAULb_SfmhSwr8Wj66VubfV1-1P0NHQ00Nyv5BCSKw5Qmn7Q5nmIQz-aHC-_MO9OFzANSc1MqfuUiyLqqnDwf0qyV7HnOVFAxklMpBKNaKlMF5KdWsmZKc9YaNhhGMbBWP79SKztFWfA0mPC2nwxSlUyZOmD6_B8I-gHY-ddEOqDyfv6V5j6A_wYAAP__FytRwg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU013sjoY_DWwa09IAOmChehLlVq_0Pqx8YQQJRKSEAJc-uvv0b7nnrvo9skzk5lkhlxYHo5y_eUWi3Xm63g_eHSrxsrOQ4_CEQ7sXFaYiRB_vxbyeqX6pmWrXoms_p5cZC-obgqmLmZQNOSSYMPkzzy3aeiMAieA0PWRTSvM-KWiTYNv9HG1e57vJNnr_d7Zxjc5O00nyd-tJxnBlcLsJv43e8B8jFzfQV7gZdj1EXijKAcuhTYVHdNSVFSYUGmZt-QhxS5CCjJIRxmGTk5Hjh84gY-BR3IfUud6RcBmIQTQB_5TqgPQq-sDx81cQvGIIOoElgt-eQMeFsaoxkJjC8YWjPu-f-VMlDRn4rFgwZjISmExWDD-Ab880TYnlx9TTBiqBebhHsZN_v5VHh0Lxu8WjPrRNXVir7mfV-NP05nMpR_aWDC69g-2ee2u55NjsFiadhzPos3Gn7c5WA_H-6S2YMwRkxK4izn-BkNRHOras2AEAvDFZ1ETrw77uMwQK9bn8r4KviwYG-79KYEFoyTYHWbNQm-A4y6KP403fUsOCWrNqWQ9r486mq4WnNN0omPUK5281Ql7j9OtN25PhwjxrVb9bh4VsovmyqDuYMEI_zMAbsrUb_wFYqd4UyzFrW8FGTx6psHyWxxGp49rrSwYFRs87N8zdh-Sbrsy7Drf7rMj0qvpkkWHo5efZiVL7tMkTahfS3xbbCf1tiOLeL2p-_O7mHCxdJxqvLFgdGNjmMp0ifSMAIQ2u8-YFbLk4uH0M3BWO1V-qO6OThaa2lw-W5Gk0YHsP0l9OqcgnUyPV9baFTWFzEOsmC01uzERZi0vX54faSstO5ZTHXKKcyKFoMRIbesQfystFdWG0cZyQT-InjbmmZ9GtprQ8EnwwprupZe6pNo2ITWX_9JvHq26_KrIhERWl18r3IXw3wAAAP__kQZQQA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk82SqjgcxZ8GdrcrJHz1goXoRaVpv5BG3VghRIlAAiHA0E8_pffW1Cx6e5Kc_JL_OeTKcs_J5ZdZRLvMlkEyWfTQzBo99ywKHezquagx4x7-fivE7UblXYq-eSOi_rtyFSOnsitYc1VTQ71KEKyY-KPnOvUMxzVcCE0b6bTGrLrWtOvwnT6vNi_royCJTBLjENzF6ryYh393vcwIrhvM7vx_2vOYjZFpG8hyrQybNgLvFOXApFCnfGBS8Jpy5TVS5D15ouiFh3MHucjJoGsZBoYZRAhYyHUybNEMmEhnHgTQBvYL1QDozbSBYWYmodghiBquZoIf_qAi1z9ojCsqOa68BAZdvvwqT4YGg6UG_dG5xUZgdY_LdvapBpWZ9EMqDfq3UYNBsW7N3Xp-cqON6mfByt_v7XWfg910esxbDQYVYkIAM1rjbzAVRdq2lgZ94IKvauV3wTZNgjJDrNhdysfW_dJgoCrrdwk06IfuMV11kdwDw4yK3521eA_TEPXqXLKxak_SX2yjqqLxXAZobGT43oZsGcQHa9afUx9VB9mMx7VfiMFfNwoNqQZ9_M8EKlXGdmdHiJ2DfbHh97HnZLLohbqbb546549b22jQL_Z4SpYZe0zhcNgqdlsfkuyE5HaxYX56svLzqmThYxHGIbVbge_RYd4eBhIFu307XpZ8XvGNYdSzvQb9O5vBWMQbJFcEILQ_fgasEGXFny_9dI3tsSk_muGBzhpa6JV4ZTuM_ZQkn6Q9X2IQzxenG-v1mqpC5B5umC4kuzPuZX1V_noNUm-kGFhOpVdRnBPBOSVKSF16-LuRoqFSMdppJhgnPtJOvVLQiV4S6r0MfrFu-DUKWVKpK4-q638ZVs9uXH8kUh4R9fXHIg4e_DcAAP__zKo7Uw"></body>
</html>
  </div>