<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Queen Creek – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0uTsjob_DWwm6kQ7ossBhXGC5-jiKgbK4QgUUgg3EZ-_Vfj-9apU6dm2510Os_TTa4sQ3Ymj0ax-Uot6cdPk-7rj1rNkEmhjR01ExVmHOHpvRB5TuVNir5-J6L6y1zFyKlsC1Zfu2dNUSkI7pj4g2cqRZrtaC6wbMtRaYVZea1o2-Ib_Xk6POe7tF7MkmTq435u7XQR_z31EiO4qjG78X9hP9csrJupaTtOTlPddTWYEdt1LKxSPjApeEV5h2opsp78WFELZKUWoJrhEEBSHYLMhrYGSIYtR7NNCqnKEATQApbmQggs4LwbEJuGnsIsNwwdUlsxwC8zKFHRdXWr6B8K9BXo_4d_IRWt8Y0q0FdLcv3zEcY7KjkuUQz9NguOj5PmHra7MDlHd3D3hFyvisOS69s4yE_kYiRakzhNsHfdvQCL5kvMcr1YNjCeFRcFetCxj_uzNIyNAr1y3M9hNMFY93ptCD-8zXY62Z4eZN-ltRiXlzZ6ACKnfTLQcbWUt7WsBhbO4OIMPB75N704uWeNSNF3XpBf5mOhQD9M4yDb8KUCfR6bxjK-P3dmM-H00xiaw3c4X--eqxgXi7ocwRMvhrxdfa799ni_VdXGf84a675uHsv8cQmi5DA0FZu5WrS4hBsCZVN0q-3pIOOHlrsK9NvI-qr3YP6_rjArQz8agfFpwm_7ez2TJFagdyGntdgn4KlAj1_i5y7ZN1qWijGwQBh8VjwopoYby7LyklL24ZwbXy2VVollcd72U6joc7UUr_yvIi8hcUia8yUC0Wx-ylmvVrQrRIZwzVQh2Y1xlPbl4-21PrWWYmAZlaikOCOCc0o6IVWJ8FRLUVPZMdoqBhiffKRt90pKK3pJKHoJvLF2eBuFfFCpdoh2139y3v305_qrow4RUV1_LeuA4P8DAAD__x7TSdg" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>19115 E VIA PARK Street,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Queen Creek, AZ 85142</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU1uTqjgY_DXwdqYghNtDHgYVxgvrKCLqixVCkCgkEG4jv35rPKd2t7bm9euk0_m6m1xZhuxMHmGx-Uwt6cdPk-7r91rNkEmBjR01ExVmHOHprRB5TuVNir5-I6L6g1zFyKlsC1Zfu2dNUSkI7pj4Pc9UinTb0V3Nsi1HpRVm5bWibYtv9Pvp8Jzv0noxS5Kpj_u5tTNE_OfUi4zgqsbsxv8z-75mYcNMTdtxcpoarquDjNiuY2GV8oFJwSvKO1RLkfXkW4paIC1PXT217Nx2bYoNnbqQEgdYjkmABmyiMgQ0YGmW7gKgWZrzBgE2oZGCLIfQANRWoPbDDkpUdF3dKsa7AnwF-P_DFeDXUtRUdoy2akmuv__BeEclxyWKgd9mwfFx0t3Ddhcm5-iu3T0h16visOTGNg7yE7nARG8Spwn2rrsX2qL5FLPcKJYNiGfFRQEecOzj_iwh3CjAK8f9HEQTiA2v14fw3dtsp5PtGUH2VVqLcXlpo4dG5LRPBjqulvK2ltXAwhlYnDWPR_7NKE7uWSdS9J0X5Jf5WCjAD9M4yDZ8qQCfxyZcxvfnzmwmnH7AoTl8hfP17rmKcbGoy1F74sWQt6uPtd8e77eq2vjPWWPd181jmT8uQZQchqZiM1ePFpdwQ4Bsim61PR1k_NBzVwF-G1mf9V6b_9UVZgWNIwzghwm-7K_1TJJYAd6FnNZin2hPBXj8Ej93yb7Rs1SMgaWFwUfFg2JqOFyWlZeUsg_nHH62VFollsV520-hYszVUrziv4q8hMQhac6XSItm81POerWiXSEyhGumCslujKO0Lx-_XvaptRQDy6hEJcUZEZxT0gmpSoSnf91WoDY--Ujb7hWUVvSSUPQi-MXa4dco5INKtUO0u_4T8-67PtcfFXWIiOr6Y1cHBP4OAAD___yJSmE"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSsjoYfBrYzRSEcFuwGFQYL5wZRUTdWCEJEoUEwm3w6U_p_9eps5htp9PpfF83vjDi2UQeYLH5ziwZJJNJd_VHrRLPpMBGjkpEhRj30OO9EHlO5VWKvn7Hovp7chEjp7ItWH3pppp6pcCoY-IPTlTq6baju5plW45KK8TKS0XbFl3p8-nolG-zejFL00ef9HNra4jkL-slhlFVI3bl_8Oe1yxkmJlpO05OM8N1dUCw7ToWUikfmBS8orzzailIj59W1MIjFiAOyowcOtTOXeAgaDnAyAwLmVhHrso8oAFLs3QXAM3SnHcIkAmNDJAcQgNQW4HaLzMovaLr6lYxPhQQKCAYx_EdI4lGNOU9J4xfnzQFBGqJL38-wXhHJUell4CgJeHhftTd_dc2Sk_xTbv5Qq5XxX7Jja8kzI_4DFO9SZ0m3LnuTmiL5lvMcqNYNiCZFWcF-MCxD7uThHCjAL8cd3MQP0Bi-L0-RB_-5utxtH0jJD-ltRiX5za-a1g-dulAx9VSXteyGlg0A4uT5vM4uBrF0T3pWIq-88P8PB8LBQRRloRkw5cKCHhiwmVym7Zm80DZJxya_U80X2-nVYKKRV2O2oQWQ96uPtdBe7hdq2oTTLPGuq2b-zK_n8M43Q9NxWauHi_O0QYD2RTd6uu4l8ldz10FBG1sfdc7bf5PV5gVNA4whJ8m-LF_1jOJEwX4Z3xci12qTQrw-TmZtumu0UkmxtDSovCz4mHxaDhclpWflrKP5hx-t1RaJZLF6at_RIoxV0vxyv4q9lOcRLg5nWMtns2POevVinaFIB6qmSokuzLuZX15f3utT62lGBih0ispIlhwTnEnpCo99KilqKnsGG0VqI0TH2nbvVLSil5i6r0E3lg7vI1C3qlUO492l_8y3j27c_nVUedhUV1-LerggX8DAAD__1_4SP8"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU8uSsjoYfBrYzRSEcFuwGFTwxnEUEXVjQRIkCgkkXEaf_pT-f506i9l-6XQ6_XWjC8WejcUBluvv3BJB8jDJrvlqVOyZBNiZo2JeZ5R52fOz5EVBxFXwvvlEvP57cuEjI0KWtLl0j4Z4FUdZR_mfOVaJp9uO7mqWbTkqqTNaXWoiZXYlr6ejU7HNm9kkTZ990k-trcGTv6g3GcrqJqNX9r_Z65qVGWZu2o5TkNxwXR1gZLuOlamEDVRwVhPWeY3guEcvKWrp5W4BTIAtDBzoIgiImTtIz13ThkVBkKVSD2jA0izdBUCzNOcTgsyERg5wAaEBiK1A7RcPKq_sukYqxpcCAgUEkoiBIiI_a3mVDIsXSAFBLyqpgKBSQDBo-OLPkTz4aoUuf_5FWUcEyyovAYHE4eF-1N39Zhulp_im3XwuVstyv2DGJgmLIzrDVG9Tpw13rrvj2qz95pPCKBctSCblWQE-cOzD7iQgXCvAr8bdFMRPkBh-rw_Rl7_ePI-2b4T4p7Jm4-Is47uGxHOXDmRcLsR1JeqBRhMwO2k-i4OrUR7dk44E7zs_LM7TsVRAEOVJiNdsoYCAJSZcJLfH1myfWT6HQ7v_iaar7WOZZOWsqUbtkc2GQi7nq0Aebte6XgePSWvdVu19UdzPYZzuh7amE1ePZ-dojYBoy265Oe5FctcL9-VqbH03O236T1eaNTQOMIRzE_zYP6uJQIkC_DM6rvgu1R4K8Nk5eWzTXavjnI-hpUXhvGZh-WwZXFS1n1aij6YMfksirCoT5WnTPyPFmKoVf9dhGfspSiLUns6xFk-mx4L2ak26kmMva6jKBb1S5uV9df94r09tBB8oJsKrSIYRZ4ygjgtVeNmzEbwhoqNEKlAbH2wksnsHR_JeIOK9CT6oHD5GLu5EqJ1Hust_se9edbr8qqjzEK8vv3Z38MC_AQAA__9NWE8v" target="_blank"
        >
          
      <img
         alt="19115 E VIA PARK Street, Queen Creek, AZ 85142" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a35b6376a6dd1b69a3f1fdc.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU8uSsjoYfBrYzRSEcFuwGFTwxnEUEXVjQRIkCgkkXEaf_pT-f506i9l-6XQ6_XWjC8WejcUBluvv3BJB8jDJrvlqVOyZBNiZo2JeZ5R52fOz5EVBxFXwvvlEvP57cuEjI0KWtLl0j4Z4FUdZR_mfOVaJp9uO7mqWbTkqqTNaXWoiZXYlr6ejU7HNm9kkTZ990k-trcGTv6g3GcrqJqNX9r_Z65qVGWZu2o5TkNxwXR1gZLuOlamEDVRwVhPWeY3guEcvKWrp5W4BTIAtDBzoIgiImTtIz13ThkVBkKVSD2jA0izdBUCzNOcTgsyERg5wAaEBiK1A7RcPKq_sukYqxpcCAgUEkoiBIiI_a3mVDIsXSAFBLyqpgKBSQDBo-OLPkTz4aoUuf_5FWUcEyyovAYHE4eF-1N39Zhulp_im3XwuVstyv2DGJgmLIzrDVG9Tpw13rrvj2qz95pPCKBctSCblWQE-cOzD7iQgXCvAr8bdFMRPkBh-rw_Rl7_ePI-2b4T4p7Jm4-Is47uGxHOXDmRcLsR1JeqBRhMwO2k-i4OrUR7dk44E7zs_LM7TsVRAEOVJiNdsoYCAJSZcJLfH1myfWT6HQ7v_iaar7WOZZOWsqUbtkc2GQi7nq0Aebte6XgePSWvdVu19UdzPYZzuh7amE1ePZ-dojYBoy265Oe5FctcL9-VqbH03O236T1eaNTQOMIRzE_zYP6uJQIkC_DM6rvgu1R4K8Nk5eWzTXavjnI-hpUXhvGZh-WwZXFS1n1aij6YMfksirCoT5WnTPyPFmKoVf9dhGfspSiLUns6xFk-mx4L2ak26kmMva6jKBb1S5uV9df94r09tBB8oJsKrSIYRZ4ygjgtVeNmzEbwhoqNEKlAbH2wksnsHR_JeIOK9CT6oHD5GLu5EqJ1Hust_se9edbr8qqjzEK8vv3Z38MC_AQAA__9NWE8v" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2512 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1996 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1.08 Acres</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Car Garage connected to the property +</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Full Workshop plus 2 Car Garage with Mini Spilt</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Seller Put $300k in Renovations into the property (Fully renovation kitchen, floors, doors, showers, custom closets, &amp; major ticket items)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Vacant at Close of Escrow  – Schedule a appointment today</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">19049 E CLOUD Road, Queen Creek, AZ 85142 – $1,440,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">19535 E VIA DE OLIVOS Road, Queen Creek, AZ 85142 – $1,240,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">19103 E VIA DE ARBOLES –, Queen Creek, AZ 85142 – $1,075,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">18815 E COUNTRY MEADOWS Court, Queen Creek, AZ 85142 – $1,299,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">24435 S 195TH Street, Queen Creek, AZ 85142 – $1,295,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">18950 E VIA DE PALMAS –, Queen Creek, AZ 85142 – $1,000,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">18846 E Vallejo St, Queen Creek, AZ 85142 $650,000 (Lot)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 6/26/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $15,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsU8uSsjoYfBrYzRSEcFuwGFTwxnEUEXVjQRIkCgkkXEaf_pT-f506i9l-6XQ6_XWjC8WejcUBluvv3BJB8jDJrvlqVOyZBNiZo2JeZ5R52fOz5EVBxFXwvvlEvP57cuEjI0KWtLl0j4Z4FUdZR_mfOVaJp9uO7mqWbTkqqTNaXWoiZXYlr6ejU7HNm9kkTZ990k-trcGTv6g3GcrqJqNX9r_Z65qVGWZu2o5TkNxwXR1gZLuOlamEDVRwVhPWeY3guEcvKWrp5W4BTIAtDBzoIgiImTtIz13ThkVBkKVSD2jA0izdBUCzNOcTgsyERg5wAaEBiK1A7RcPKq_sukYqxpcCAgUEkoiBIiI_a3mVDIsXSAFBLyqpgKBSQDBo-OLPkTz4aoUuf_5FWUcEyyovAYHE4eF-1N39Zhulp_im3XwuVstyv2DGJgmLIzrDVG9Tpw13rrvj2qz95pPCKBctSCblWQE-cOzD7iQgXCvAr8bdFMRPkBh-rw_Rl7_ePI-2b4T4p7Jm4-Is47uGxHOXDmRcLsR1JeqBRhMwO2k-i4OrUR7dk44E7zs_LM7TsVRAEOVJiNdsoYCAJSZcJLfH1myfWT6HQ7v_iaar7WOZZOWsqUbtkc2GQi7nq0Aebte6XgePSWvdVu19UdzPYZzuh7amE1ePZ-dojYBoy265Oe5FctcL9-VqbH03O236T1eaNTQOMIRzE_zYP6uJQIkC_DM6rvgu1R4K8Nk5eWzTXavjnI-hpUXhvGZh-WwZXFS1n1aij6YMfksirCoT5WnTPyPFmKoVf9dhGfspSiLUns6xFk-mx4L2ak26kmMva6jKBb1S5uV9df94r09tBB8oJsKrSIYRZ4ygjgtVeNmzEbwhoqNEKlAbH2wksnsHR_JeIOK9CT6oHD5GLu5EqJ1Hust_se9edbr8qqjzEK8vv3Z38MC_AQAA__9NWE8v"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $895,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $1,300,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU8uSsjoYfBrYzRSEcFuwGFTwxnEUEXVjQRIkCgkkXEaf_pT-f506i9l-6XQ6_XWjC8WejcUBluvv3BJB8jDJrvlqVOyZBNiZo2JeZ5R52fOz5EVBxFXwvvlEvP57cuEjI0KWtLl0j4Z4FUdZR_mfOVaJp9uO7mqWbTkqqTNaXWoiZXYlr6ejU7HNm9kkTZ990k-trcGTv6g3GcrqJqNX9r_Z65qVGWZu2o5TkNxwXR1gZLuOlamEDVRwVhPWeY3guEcvKWrp5W4BTIAtDBzoIgiImTtIz13ThkVBkKVSD2jA0izdBUCzNOcTgsyERg5wAaEBiK1A7RcPKq_sukYqxpcCAgUEkoiBIiI_a3mVDIsXSAFBLyqpgKBSQDBo-OLPkTz4aoUuf_5FWUcEyyovAYHE4eF-1N39Zhulp_im3XwuVstyv2DGJgmLIzrDVG9Tpw13rrvj2qz95pPCKBctSCblWQE-cOzD7iQgXCvAr8bdFMRPkBh-rw_Rl7_ePI-2b4T4p7Jm4-Is47uGxHOXDmRcLsR1JeqBRhMwO2k-i4OrUR7dk44E7zs_LM7TsVRAEOVJiNdsoYCAJSZcJLfH1myfWT6HQ7v_iaar7WOZZOWsqUbtkc2GQi7nq0Aebte6XgePSWvdVu19UdzPYZzuh7amE1ePZ-dojYBoy265Oe5FctcL9-VqbH03O236T1eaNTQOMIRzE_zYP6uJQIkC_DM6rvgu1R4K8Nk5eWzTXavjnI-hpUXhvGZh-WwZXFS1n1aij6YMfksirCoT5WnTPyPFmKoVf9dhGfspSiLUns6xFk-mx4L2ak26kmMva6jKBb1S5uV9df94r09tBB8oJsKrSIYRZ4ygjgtVeNmzEbwhoqNEKlAbH2wksnsHR_JeIOK9CT6oHD5GLu5EqJ1Hust_se9edbr8qqjzEK8vv3Z38MC_AQAA__9NWE8v" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU8uSsjoYfBrYzRSEcFuwGFTwxnEUEXVjQRIkCgkkXEaf_pT-f506i9l-6XQ6_XWjC8WejcUBluvv3BJB8jDJrvlqVOyZBNiZo2JeZ5R52fOz5EVBxFXwvvlEvP57cuEjI0KWtLl0j4Z4FUdZR_mfOVaJp9uO7mqWbTkqqTNaXWoiZXYlr6ejU7HNm9kkTZ990k-trcGTv6g3GcrqJqNX9r_Z65qVGWZu2o5TkNxwXR1gZLuOlamEDVRwVhPWeY3guEcvKWrp5W4BTIAtDBzoIgiImTtIz13ThkVBkKVSD2jA0izdBUCzNOcTgsyERg5wAaEBiK1A7RcPKq_sukYqxpcCAgUEkoiBIiI_a3mVDIsXSAFBLyqpgKBSQDBo-OLPkTz4aoUuf_5FWUcEyyovAYHE4eF-1N39Zhulp_im3XwuVstyv2DGJgmLIzrDVG9Tpw13rrvj2qz95pPCKBctSCblWQE-cOzD7iQgXCvAr8bdFMRPkBh-rw_Rl7_ePI-2b4T4p7Jm4-Is47uGxHOXDmRcLsR1JeqBRhMwO2k-i4OrUR7dk44E7zs_LM7TsVRAEOVJiNdsoYCAJSZcJLfH1myfWT6HQ7v_iaar7WOZZOWsqUbtkc2GQi7nq0Aebte6XgePSWvdVu19UdzPYZzuh7amE1ePZ-dojYBoy265Oe5FctcL9-VqbH03O236T1eaNTQOMIRzE_zYP6uJQIkC_DM6rvgu1R4K8Nk5eWzTXavjnI-hpUXhvGZh-WwZXFS1n1aij6YMfksirCoT5WnTPyPFmKoVf9dhGfspSiLUns6xFk-mx4L2ak26kmMva6jKBb1S5uV9df94r09tBB8oJsKrSIYRZ4ygjgtVeNmzEbwhoqNEKlAbH2wksnsHR_JeIOK9CT6oHD5GLu5EqJ1Hust_se9edbr8qqjzEK8vv3Z38MC_AQAA__9NWE8v" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0uTqjwb_DWwmykI9wWLQYXxwnEEEXVjhRAkCgkkXJRf_5WeU1-9i9k-6XQ6_XSjC8ldK-cHvdz8ZCb3k6eBo-arkXPXwMCCtpyzGhLqwumzZEWB-ZWzvvlErP53cmEjxVyUpLl0zwa7FUOwI-zvPJexq1q26iimZdoyriGpLjUWAl7x6-nwVOyyZjFL06lP-rm501jyD_UmQ7BuILnS_8xe10yoGZlh2XaBM81xVJAjy7FNKGM6EM5ojWnnNpzlPXpJkUsXO5mW6XkGAALYtEwA7AyhAjiZqRkYaDJxgQJMxVQdABRTsT91AA1dy0Be6LoGsCXpyi8eVG7ZdY2QtC8J-BLwBeYDQVh81uIqaM5fIAn4Pa-EBPxKAn4kHmhB2_iPIlfo8vdfhHaYU1i5CfBFHhzuR9XZb3dheopvys1jfL0q90uqbZOgOKKznqptardB5DgRUxbtD5sVWrlsQTIrzxLwgG0dohPX9Y0EvGqM5iCeQKJ5vTqEX95mOx0tTwvyR2UuxuVZxHcF8SlKBzyulvy65vVAwhlYnBSPxv5VK4_OSUWc9Z0XFOf5WErAD7MkyDd0KQGfJoa-TG7PndFOMPvWh3b_COfr3XOVwHLRVKPyhIuhEKvvtS8Ot2tdb_znrDVv6_a-LO7nIE73Q1uTmaPGi3O4QYC3ZbfaHvc8uauF83I1Nn-aSJn_6Uqj1rWDHujfBnhYj_WMo0QC3hkd1yxKlacEPHpOnrs0atU8Y2NgKmHwXdOgnFqqL6vaSyveh3Oq_wjMzQry8rTtp1DS5nLF3nVYxV6KkhC1p3OsxLP5sSC9XOOuZLkLGyIzTq6Eullf3T_e65MbzgaSY-5WGOaIUYpRx7jMXTg1nDWYdwQLSVfGJx2x6N7BEaznCLtvgg8iho-R8Tvmcufi7vL_2HevOl1-VdS5iNWXX7s7uOB_AQAA__-S9E9N" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU1uTqjgY_DXwdqYghNtDHgYVxgvrKCLqixVCkCgkEG4jv35rPKd2t7bm9euk0_m6m1xZhuxMHmGx-Uwt6cdPk-7r91rNkEmBjR01ExVmHOHprRB5TuVNir5-I6L6g1zFyKlsC1Zfu2dNUSkI7pj4Pc9UinTb0V3Nsi1HpRVm5bWibYtv9Pvp8Jzv0noxS5Kpj_u5tTNE_OfUi4zgqsbsxv8z-75mYcNMTdtxcpoarquDjNiuY2GV8oFJwSvKO1RLkfXkW4paIC1PXT217Nx2bYoNnbqQEgdYjkmABmyiMgQ0YGmW7gKgWZrzBgE2oZGCLIfQANRWoPbDDkpUdF3dKsa7AnwF-P_DFeDXUtRUdoy2akmuv__BeEclxyWKgd9mwfFx0t3Ddhcm5-iu3T0h16visOTGNg7yE7nARG8Spwn2rrsX2qL5FLPcKJYNiGfFRQEecOzj_iwh3CjAK8f9HEQTiA2v14fw3dtsp5PtGUH2VVqLcXlpo4dG5LRPBjqulvK2ltXAwhlYnDWPR_7NKE7uWSdS9J0X5Jf5WCjAD9M4yDZ8qQCfxyZcxvfnzmwmnH7AoTl8hfP17rmKcbGoy1F74sWQt6uPtd8e77eq2vjPWWPd181jmT8uQZQchqZiM1ePFpdwQ4Bsim61PR1k_NBzVwF-G1mf9V6b_9UVZgWNIwzghwm-7K_1TJJYAd6FnNZin2hPBXj8Ej93yb7Rs1SMgaWFwUfFg2JqOFyWlZeUsg_nHH62VFollsV520-hYszVUrziv4q8hMQhac6XSItm81POerWiXSEyhGumCslujKO0Lx-_XvaptRQDy6hEJcUZEZxT0gmpSoSnf91WoDY--Ujb7hWUVvSSUPQi-MXa4dco5INKtUO0u_4T8-67PtcfFXWIiOr6Y1cHBP4OAAD___yJSmE"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSsjoYfBrYzRSEcFuwGFQYL5wZRUTdWCEJEoUEwm3w6U_p_9eps5htp9PpfF83vjDi2UQeYLH5ziwZJJNJd_VHrRLPpMBGjkpEhRj30OO9EHlO5VWKvn7Hovp7chEjp7ItWH3pppp6pcCoY-IPTlTq6baju5plW45KK8TKS0XbFl3p8-nolG-zejFL00ef9HNra4jkL-slhlFVI3bl_8Oe1yxkmJlpO05OM8N1dUCw7ToWUikfmBS8orzzailIj59W1MIjFiAOyowcOtTOXeAgaDnAyAwLmVhHrso8oAFLs3QXAM3SnHcIkAmNDJAcQgNQW4HaLzMovaLr6lYxPhQQKCAYx_EdI4lGNOU9J4xfnzQFBGqJL38-wXhHJUell4CgJeHhftTd_dc2Sk_xTbv5Qq5XxX7Jja8kzI_4DFO9SZ0m3LnuTmiL5lvMcqNYNiCZFWcF-MCxD7uThHCjAL8cd3MQP0Bi-L0-RB_-5utxtH0jJD-ltRiX5za-a1g-dulAx9VSXteyGlg0A4uT5vM4uBrF0T3pWIq-88P8PB8LBQRRloRkw5cKCHhiwmVym7Zm80DZJxya_U80X2-nVYKKRV2O2oQWQ96uPtdBe7hdq2oTTLPGuq2b-zK_n8M43Q9NxWauHi_O0QYD2RTd6uu4l8ldz10FBG1sfdc7bf5PV5gVNA4whJ8m-LF_1jOJEwX4Z3xci12qTQrw-TmZtumu0UkmxtDSovCz4mHxaDhclpWflrKP5hx-t1RaJZLF6at_RIoxV0vxyv4q9lOcRLg5nWMtns2POevVinaFIB6qmSokuzLuZX15f3utT62lGBih0ispIlhwTnEnpCo99KilqKnsGG0VqI0TH2nbvVLSil5i6r0E3lg7vI1C3qlUO492l_8y3j27c_nVUedhUV1-LerggX8DAAD__1_4SP8"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMtyo74Sxp9G7JICIcAsWAzGEF8Y34KxvXEJSRjFIIG4xX76U06m5vynKttW6-uu_n3d5MKp51B1QMVqk9kqTO4W29W_ao16FoMOnmhUVpgLDz9eC5nnTF2V7OtXIqs_Lxc5CqbagteX7l4zr5QEd1x-x6nGPMOZGK5uO_ZEYxXm5aVibYuv7Fk6PuXbrJ5N0_TRJ31gb02Z_Mn6EiO4qjG_iv_Ent9sbFqZ5UwmOctM1zUgJY47sbHGxMCVFBUTnVcrSXvybEUrPGS6EFmQUuw4VMcOtaw8My2EJjnMieto3IM6tHXbcCHUbX3yiiC2kJlBmiNkQuYApP8wg9Iruq5ugfkLwBDAsGVq4IS1r1V7bQVVzyQAw6_2WwDDrOclZQrAsBdtn7VE8Yy9DJyNAIaLvZ-SJCbN6bzX99PgmPMewDAR3W-yyfJNeCjXpwf-nd7fgPmtCcwAP2ola6Y6zloALaSPdzGytvsubXesqkvcPecGzMBGjEFqMmpl2Nat3KXIdbFtAGj_Hwswg5_APMV4xS5th6samMFfsI7lOlpJLt-QuOiYErj0Ehi2NDrcjob7vt7G6Wn_oX_4Ui0XxftcmOskyo_kjFKjSSdNtHPdndRnzUZOc7OYNzCZFmcAfThxDruTQmgFoF-OuwDuHzAx_d4Y4l_-av04Or4Z0c_Sno3zc7u_6UQ9dunAxsVcXZeqGng8hbOT7ot9eDWLo3syiJJ950f5ORgLAMM4SyK6EnMAQ5FYaJ583LdW88DZGxqa9884WG7viwQXs7oc9TueDXm7eFuG7eHjWlWr8D5t7I9lc5vnt3O0T9-HpuJT19jPzvGKQNUU3WJ9fFfJzcjdp0X29qbe6cHvrrAqZB5QhN4s-Ol8LqeKJAD6Z3Jcyl2q3wH0xTm5b9NdY9BMjpGtx9FbJaLi0Qg0Lys_LVUfBwJtWqbsEqvitO4fMTADrZRfu_2TpbSKdYWkHq65JhW_cuFlfXl7-cKn1UoOnDLllQxTIoVgpJNKU94_PvvHZVore0WY9yXwwtvhZZTqxpTWeay7_N3h7nkbLj921HlEVpcfD9Hgwf8FAAD__5C7ku0"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzVQI9wWLQYXxwjiKiLqxQggShQTCbeDp_9Jz6q-zmO33dTqddDe-0tQxU3HU8s13YggvGnWyrz4qOXV0Ak1kySkvEWUOmt5znmVE3ATvqnfMy7-bKx8YEU1Oq2s7VsQpOEYt5X_mqUwcxbQUGximYcmkRLS4lqRp0I08rw7O2S6pFrM4nrqomxs7lUd_US8yjMoK0Rv7Z_Y8ZiBVT3TTsjKSqLatwBSbtmUgmbCeCs5KwlqnEjzt8FOKnDtIN3SQWMBKLAgToBiGpgAITEVRsEnMVKYOBNAAhmJDCAxgvWsQ6ZqawDTTNBUSU9LAL39QOHnbVo2kfkjQk6BHWdOim0DlcytB7x-8pHr01uQ0ldT51_QxfcGd8nVYSOpcLvD1zwMpa4lgqHAi6DWpf3ycFPuw3QXxObyDu8vFepUflkzdRn52whctVurYqv29be85WNTffJap-bKG0Sy_SNCFlnncn4WmbSToFsN-DsMJRqrbKX3w4W6208l0VT_9KYzFsLw04QNgMe3jngyrpbitRdnTYAYXZ-Cy0Lup-ck-K1jwrnX97DIfcgl6QRL56YYtJeixSNeW0X3c6fWEkk-trw8_wXy9G1cRyhdVMYARLfqsWX2uveZ4v5XlxhtntXFf149l9rj4YXzo65LObCVcXIINhqLO29X2dBDRQ8lsCXpNaHxXezD_anO91NSj5mufOvwxf9YzgSMJuhd8WvN9DEYJuuwSjbt4XytpwgffAIH_WTI_n2qmLYvSjQvRBXOmfTdEGAUS-XnbTcHLDv7qxSp0YxwFuD5fQhDO5qeMdnJJ2pynDqqozAW9UeYkXfF4e9knV4L3NCXCKQhKMWeM4JYLWThoqgSviGgpaSQNDCMbSNO-EtTwTmDivAjeaNO_DVw8iJBbh7TX__PfPnt1_VVR62BeXn8tce_A_wIAAP__tCtQrw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TsjgY_DVwmykI34ccBhX8Yh1FRL1YIQSJQgIhwOiv39L3ra09zPXpTqeTpxtfaA6dXBzMcv2d2SJIHhbZNV-NmkOLAAe5as5rRBlEz8-SFwURV8H75hPz-i9y4SMjoitpc5GPhsCKYyQp_zPPVQJ1x9U9zXZsVyU1otWlJl2HruR1dXQqtlkzm6Tps0_6qb01ePKX9RbDqG4QvbL_zV7HbGRYmeW4bkEyw_N0kGPHc22kEjZQwVlNmISN4HmPX1bUEhq2hjO3sBxbB9jzcIY1QHSAiGMi7OqZSiHQgK3ZugeAZmvupwmQZRoZyAvTNABxFFP75Q8qWErZdIrxpYBAAYEcqZREvDAFBPM3O3yx1Qpf_jyCMkkEQxVMQNDl4eF-1L39Zhulp_im3XwuVstyv2DGJgmLIz6bqd6mbhvuPG_HtVn7zSeFUS5akEzKswJ84DqH3UmY5loBfjXupiB-gsTwe32Ivvz15nl0fCPMfyp7Ni7OXXzXsHju0oGMy4W4rkQ90GgCZifNZ3FwNcqjd9Kx4L30w-I8HUsFBFGWhPmaLRQQsMQyF8ntsbXaJ8rm5tDuf6LpavtYJqicNdWoPdBsKLrlfBV0h9u1rtfBY9Lat1V7XxT3cxin-6Gt6cTT49k5WmMg2lIuN8e9SO564Skg6GL7u9lp039kadWmcTBDc26BH-dnNRE4UYB_xscV36XaQwE-OyePbbpr9TzjY2hrUTivWVg-W2YuqtpPK9FHU2Z-d0TYFRLladM_I8WYqhV_Z38Z-ylOItyezrEWT6bHgvZqTWTJc4gaqnJBr5TBrK_uH-_1qY3gA82JgBVBOeaMESy5UAVEz0bwhghJSaeY2vhgI-nkOyUd7wUm8C3wQbvhY-TiToQqIZGX_zIuX925_OpIQszry69FHSD4NwAA___QKkkv" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSEyGWRxaDCeOF3FBF1Y4UQJAoJhNvI0_-l59SpWUxl96W700m6yYWlyErlAebrr8SUXvSY0F31UakpmlBgYVtNRYkZR3h8z0WWUXmVoqveiSj_7lzEwKlsclZd2kdFUSEIbpn4M09VinTL1h3NtExbpSVmxaWkTYOv9Hl0cMq2STWfxvHYRd3M3Boi-ot6iRFcVphd-Y_Zk2ZiY5JMLNvOaGI4jg5SYjm2iVXKeyYFLylvUSVF2pGnFTVHKbQwzpIscSiAaZYYGnyuzABmYuvQVBkCGjA1U3cA0EzNfocAT6CRgDSD0ADUUqD2yxsUKG_bqlGMDwV4CvCGYXjPMKGJEPcnQAHeD4pakMufmzDeUslxgSLgNal_uB91Z7_ZBvEpvGk3V8jVMt8vuLGJ_OxIzjDW69iu_Z3j7IQ2r7_ENDPyRQ2iaX5WgAts67A7SQjXCnCLYTcD4Qgiw-30Pvhw15vxaLmGn34X5nxYnJvwrhE57uKeDsuFvK5k2bNgCuYnzeWhdzXyo3PSiRRd6_rZeTbkCvCCJPLTNV8owOPRBC6i22M7qUecfMK-3n8Hs9X2sYxwPq-KQXvgeZ81y8-V1xxu17Jce49pbd5W9X2R3c9-GO_7umRTRw_n52BNgKzzdrk57mV01zNHAV4Tml_VTpv91-aTEhoH6MPPCfi2vldTSSIFuGdyXIldrD0U4PJz9NjGu1pPEzH4phb4nyX387HmcFGUblzILphx-NVQaRZY5qdNNwaKMVML8SrAMnRjEgWkPp1DLZzOjhnr1JK2uUgRrpgqJLsyjpKuuL-9vk-tpOhZSiUqKE6J4JySVkhVIjxWUlRUtow2CtSGBx9o076i0ohOEopeAm-s6d8GIe9Uqi2i7eVf0NtngS6_OmoREeXl17b2CPwfAAD__-mZSyc" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0uXsjoQ_DWwmzkQwmvBYkDBF9dRRNSNJ4QAUUggvEZ__T36feeeu5htJV1d3V2FrzRzzEwcYbn5Tg3hxw-d7JuvRs4cnQATWXLGa0SZg56fJc9zIgrBh-YT8_rvy5VPjIiupM21fzTEqThGPeV_8Ewmjmpaqq0YpmHJpEa0utak61BBXq3Dc75Lm7mXJM8hHmbGTuPx319vMozqBtGC_Q97lRlI01PdtKycpJptqyDDpm0ZSCZspIKzmrDeaQTPBvySIpeOleepSnLLUA2YEmjpiprnOVQhBIqaYk2mDlCAoRiqDYBiKNYnBEiHWgqyHEINEFOCyi87qJyy75tO0r4k4EvALz4bVBAJ-EICvpcE9Ogp032xredfxQslIyWTXOHrn4Eo64lgqHJi4HdZcLyfVPuw3YXJObopN5eL9ao8LJm2jYP8hC8wUdvEaoO9be-5Mm-_uZdr5bIFsVdeJOACyzzuzwLCjQTcatrPQPQEseYO6hh-uZvt82S6WpD9VMZ8Wl666K5g8dwnI5lWS1GsRT3S0APzs-KyyC-08mSfVSz40LtBfplNpQT8MI2DbMOWEvBZrMNlfHvs9PaJ0gUc28NPOFvvHqsYlfOmmpQHmo95t1qs_e54K-p64z-81rit2_syv1-CKDmMbU09W43ml3CDgWjLfrU9HUR8V3NbAn4XGd_NXpn905d6DbUjDOBCBz_mz9oTOJaAe8GnNd8nykMCLrvEj12yb9Us5VNgKGGwqFlQPlsGl1XtJpUYwhmD3x0RRoVEed4Oz1DSZnLF3zlYRW6C4xC350ukRN7slNNBrklf8sxBDZW5oAVlTjpU94_3-eRG8JFmRDgVQRnmjBHccyELBz0bwRsieko6CSrTg02k69-O6fggMHHeBB-0Gz8mLu5EyL1D-ut_fu9fObr-qqh3MK-vv4Z2dMC_AQAA__-_0Ut0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TsjgY_DVwcwpC-DpwGFAYP1hHEVEvVghBUEggBBj89Vv6vrW1h7l2J53O83Tja5k5ZsaPsNh8pwb340kn--azkTNHJ8BElpyxGpXUQc-PguU54TfO-uYDs_ovc2UjJbwryuYqpoY4FcNIlOwPnsnEUU1LtRXDNCyZ1KisrjXpOnQjr6fDc75Lm4WXJM8-7ufGTmPx31NvMYzqBpU3-j_sdc1Amp7qpmXlJNVsWwUZNm3LQDKhQ8kZrQkVTsNZ1uOXFblwFIJyO9d0hCxALAjMVIEqBpmpk9xMNSKXDlCAoRiqDYBiKNYHBEiHWgqyHEINEFOCyi8zqJxCiKaTtE8J-BLwx3H8mFgv-pS8eAn4uECUkkoCfuyd1Jm7w7OkRzOeZObC6z57dJMrfP3zv5IKwimqnBj4XRYcHyfVPmx3YXKO7srdZXy9Kg5Lqm3jID_hC0zUNrHaYG_be6Ys2m_m5VqxbEHsFRcJuMAyj_szh3AjAbca93MQPUGsub06hJ_uZvs8ma4WZD-VsRiXly56KJg_98lAxtWS39a8HsrQA4uz4tLIv2nFyT6rmLNeuEF-mY-FBPwwjYNsQ5cS8Gmsw2V8n3Z6-0TpFxzaw084X--mVYyKRVONyoQWQ96tvtZ-d7zf6nrjT15r3NftY5k_LkGUHIa2Lj1bjRaXcIMBbwux2p4OPH6ouS0Bv4uM72avzP8RhV5D7QgD-KWDH_Nn7XEcS8C94NOa7RNlkoBLL_G0S_atmqVsDAwlDL5qGhTPlsJlVbtJxftwTuF3R7hRIV6ct_0zlLS5XLF3LVaRm-A4xO35EimRNz_lZS_XRBQsc1BTyoyXt5I6aV89Zu_1yQ1nQ5kR7lQEZZhRSrBgXOYOejacNYSLknQSVMaJjqQT7wB1rOeYOG-BWdkNs5HxB-GycIi4_hd_8arV9VdHwsGsvv7a4cEB_wYAAP__O_ZRrA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU812gjoYfBrYtQcCBFiwKCrUH65VRNSNJ4QgUUgg_BWe_h5tzz130e2Xmckk3wy-0tQxU3HU881XAoUXjQbZVx-VnDoGASay5JSXiDIHTe85zzIiboJ31Tvm5e_JlQ-MiCan1bUdK-IUHKOW8p95KhNHNS3VVqAJLZmUiBbXkjQNupHn1cE52yXVYhbHUxd1c7jTePSLeolhVFaI3tj_Zk8aRJqRGKZlZSTRbFsFKTZtCyKZsJ4KzkrCWqcSPO3w04qcOxCSTIGpZRE7hQk0FMvAtoVsaANkYBPI1AEKgApUbQAUqFjvOkCGriUgzXRdA8SUdOWPPyicvG2rRtI-JOBJwBuG4b2g7EFSyp4ACXiYlxViowS8H_Lbiy0X-PrzKMpaIhgqnAh4TeofHyfVPmx3QXwO78rd5WK9yg9Lpm0jPzvhix6rdWzV_t6291xZ1F98lmn5sgbRLL9IwAWWedyfha5vJOAWw34OwglEmtupffDhbrbTyXQ1P_0u4GJYXprwoWAx7eOeDKuluK1F2dNgBhZnxWWhd9Pyk31WseBd6_rZZT7kEvCCJPLTDVtKwGORoS-j-7gz6gkln3pfH76D-Xo3riKUL6piUEa06LNm9bn2muP9VpYbb5zV8L6uH8vscfHD-NDXJZ3Zari4BBsMRJ23q-3pIKKHmtkS8JoQflV7Zf5Pmxulrh11X_80wLf5vZ4JHEnAveDTmu9jZZSAyy7RuIv3tZomfPChEvifJfPzqWb6sijduBBdMGf6V0MELJDIz9tuCiRtLhf81YVV6MY4CnB9voRKOJufMtrJJWlznjqoojIX9EaZk3TF4-21PrkSvKcpEU5BUIo5YwS3XMjCQVMleEVES0kj6cowsoE07Ss1De8EJs5L4I02_dvAxYMIuXVIe_0v8-2zS9c_HbUO5uX1z-L2Dvg3AAD__zVoTpo" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0lzszgU_DVwSwqE2A4cPrwQL4xjMMbm4hJCGNkggdgCv34q_lJTc8i1pdev63U3vtHMMTNxhsX-MzXEOpp0EtR_ajlzdAJMZMkZrxBlDprfC57nRNwF7-t3zKuflxsfGRFtQetbN9XEKTlGHeV_8Uwmjmpaqq0YpmHJpEK0vFWkbdGdfK_2r_kxrVeLOJ77qF8aR41HP79eZBhVNaJ39j_se8xAmp7qpmXlJNVsWwUZNm3LQDJhAxWcVYR1Ti141uNvKXLhaJppa2luQwKQTSzNtKFh5hlCpmnZKVBk6gAFGIqh2gAohmK9Q4B0qKUgyyHUADElqPxygxLf_kqjrCOCodKJwLrNvPPzotqnw9GPr-FDebhc7LbFacO0Q-TlF5zAWG1iq_EC2w64smo--SLXik0DokWRSMAFlnkOrgLCvQTccgyWIJxBpLm9Ovh_3P1hvpiu5mVfpbEaN0kbPhUs5iAeyLjdiPtOVAP1F2B1VVwWru9acbGvKha871wvT5ZjIYG1n0ZetmcbCaxZpMNN9JiOejOj9AMOzenLX-6O0zZCxaouR2VCqyFvtx-7dXt-3Ktqv54WjfHYNc9N_ky8MD4NTUUXthquEn-PgWiKbnu4nET0VHNbAus2ND7rQFn-0xV6BbUz9OCHDr7Mr91C4EgCboIvOx7EyiQBlyXRdIyDRs1SPnqG4nsfFfOKuWFwU1ZuXIreXzL42RJhlEgU10M_-5K2lEv-SvQ2dGMc-bi5JqESLpaXnPZyRbqCZw6qqcwFvVPmpH35fHvZJ9eCDzQjwikJyjBnjOCOC1k4aK4Fr4noKGklqIwTG0nbvbxveS8wcV4Eb7Qd3kYunkTInUO623_J7b4bcftVUedgXt1-rd_ggH8DAAD__ySyOm0"></body>
</html>
  </div>