<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk89zqjocxf-asLsdCARwwaK0Rq2KXqmIbpwQAkQgoSHgj7_-Tb133rx50-35JifnJPnQM88DL1eJU622mavw_o7YrnvtjDxADHrEN3LZEi4C8nipZFEwVSo5dC9Utn8nZ3kVTPUV78763rGgkZRoLv_oucECy_Oh5fjIdgzWEt6cW9b3pGTfR7tXtvktI8EOQ3Rq5o9p7Xh_Vz3NKGk7wkvxH-25jdgTNyMTL88KalHqI-S50EIGEyNXUrRM6KBTMh_odxSjCtgkc1xkIgfa1PQdSguXOD5Bdm4yRHNm8ACa0DVdCC3PQrb9YvvMy6FJqG8Wju1C4Jg_3EETVFp3PbBfAcQA4v_Nn0rLOlIyALHR0POfIlxopgRpgj3EfT5L6tQCEM_m8Xx_o-ZuV_uu_7hoAiBOxhbd1Lpcf4aCZwDidJkm8nOV1XFBzOlMq9vHIr586myz7Ad7f5rUUx9ArOLm1OwSj4xbAHHvo8NXhYffC_g1ezhIbG9uuZrdu_nBBTAEEO9OODl2YxMPlurKkUzNLH3z3hanZXyfl5Plvh-9jc3Mg__YAhjKKpxMTe9YHLntXtrV9A4gnn7YSiThPH0LH-_HSJDla-bMIFpMw4yIVXRrZj7NrtvqEicFgPjLdRNraUWEz9N215OoDzdhmVjmnBDpHZtPf-rpcD_sGv1OK7aK0nVxXToQ59ud-IBlhgd0uFfLbb7f4KhLcwDx0sXRpD2GtUgXIx_qdY8W_k10pqRzv57d0OPy3fjQlAcAQzvSSAL73Wjkk4WPODzQ_Zp-HU-xGb-9pwUfjJbpSuYB6bghFS-5CLKhqX89n9LolBx5zlTQMJJTKQSjWipDBeTRKdkxpTnrgWNe7-LKev38Nb0cFGXB0-AX78dfV6lqpgz9Tc_5xww6oLI9_4iqDpg-_0vKGMB_AgAA__9Mu0s0" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>8043 S 25th Pl,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85042</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk19zqjoUxT9NeGsHAgF84KG0Rq0WPVIRfXFCCBCBhIaAfz79nXrO3HvnTF_3TnbWyto_euJ54OUqcarVJnMV3t0Q23YvnZEHiEGP-EYuW8JFQO7PlSwKpkolh-6ZyvZP5yQvgqm-4t1J3zoWNJISzeXvem6wwPJ8aDk-sh2DtYQ3p5b1PSnZ99Puha1_yUiw_RAdm_l9Wjven1OPYZS0HeGl-F_tcY3YEzcjEy_PCmpR6iPkudBCBhMjV1K0TOigUzIf6LcUowqsLC8osizTzjxrgvyJTQnKPUigbTvEQQYPoAld04XQ8ixk28-2z7wcmoT6ZuHYLgSO-cMfNEGlddcD-wVADCD-qw8g7pTsmNKc9UZDT799cKGZEqQJdhD3-SypUwtAPJvH892Vmttt7bv-_awJgDgZW3RVH-XHZyh4BiBOl2kiP1dZHRfEnM60ur4v4vOnztbLfrB3x0k99QHEKm6OzTbxyLgBEPc-2n9VePi1gF-zu4PE5uqWq9mtm-9dAEMA8faIk0M3NvFgqa4cydTM0lfvdXFcxrd5OVnu-tFb28zc-_cNgKGswsnU9A7FgdvuuV1NbwDi6butRBLO09fw_naIBFm-ZM4MosU0zIhYRddm5tPssqnOcVIAiL9cN7GWVkT4PG23PYn6cB2WiWXOCZHeofn0p54Od8O20W-0Yqso_SguSwfifLMV77DM8ID2t2q5yXdrHHVpDiBeujiatIewFuli5EP90aOFfxWdKencr2dXdD9_O9435R7A0I40ksB-Mxr5QOE9Dvd090G_DsfYjF_f0oIPRst0JfOAdNyQipdcBNnQ1E-PKI1OyZHnTAUNIzmVQjCqpTJUQO7_JQ8c83ITF9brx9L0clCUBY8BT7wfny5S1UwZ-hue048adEBle_qRVB0wffoXlDGA_wQAAP__I1JLAw"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV8N7NqB8H_BorRGrRa9UhHdOCEJEIGEhgDqq39G751nfotuvzk5OSfJB58ZCT0iU7tab3NXwv3NobvurdNJ6FDgIV8nokWMh-j-WomioLKUYuhesWj_rZzFxKnsK9ad1a2jYSMwUkz8nROdhqbnA9P2HcvWaYtYc25p36OSPo52J7r5I2JOD0N8ahb3WW17_1RPM4zaDrGS_2f23IaswM1R4JG8wCbGvuN4LjAdnfKRScFbylXYSUEG_IiiVyExQFBgp7ACy7BdJ_CpT_LCzREJcE59W2chMIBruACYnulY1qvlU48AA2HfKGzLBZpt_HIHTVgp1fWa9aYBqAE4TdMrRhJN6FYMnDBePmQagHqDz39LMK6o5KgJ9wD2ZJ7WmakBOF8ki_0VG7td7bv-_aKQBmA6ts5VfpVf3xFnuQZgtspS8b3O66RAxmyu5PVzmVy-Vb5Z9YO1PwX1zNcAlElzanaph8atBmDvO4efCg5_luBnfrcdvr265Xp-6xYHVwORBuDuBNNjNzbJYMquHNHMyLN37315WiW3RRms9v3obSxqHPz7VgORqKJgZnjH4sgs99KuZzcNwNmnJXkaLbL36P5xjDlaveX2HDjLWZQjvo6vzdzH-bStLklaaAD-uG5qrswYsUXW7noU99EmKlPTWCAkvGPz7c88Fe2HXaM-cEXXcfZVTCsbQLLd8U9Q5nBwDrdqtSX7DYy7jGgArlwYB-0xqnm2HNlQf_XO0r_yzhB44dfzq3O_PBofmvKggciKlSM060NvxJODzyQ64P0X_jmeEiN5_8gKNugtVZUgIeqYLiQrGQ_zoalfnk-pd1KMjFAZNhQRLDinWAmpyxDdOyk6KhWjvWYb041PtFfPH9OLQWIaPg1eWD--TELWVOrqQc751wwqxKI9_4qpCqk6_5-SMQT_CwAA__94eUpZ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7GYKwqcLFsNo1EHRIyOiGyuEABFImBDw4-rf0nPqrWcx2386ne4kP3Jmue_mMrGq1TZzJNrfbbrrPjot920KXexpuWgx4z5-vFeiKKgspRi6dyLafytnceVU9hXrzureUb8RBCsm_s5zjfqG60HD8mzT0miLWXNuad_jkj6Pdq5080dEnB6G6NQsHrPacv-pXmYEtx1mJf_P7LUNmxMnwxM3zwpiEOLZtutAw9YoH5kUvKVc-Z0U-UCeUbTKt3WbmC4m7iQzHYgLbDm67eY6MRxvYk8yjflQh47uQGi4hm2a76ZH3RzqmHh6YZkOBJb-yx00fqVU1wPzA0AEIOqpHBmh_Xvblz3P5VMEIBpk0wOIGgDRmAXihsLHVGvI-W8txhWVHDf-HqI-nyd1agCI5ot4sb8RfberPcd7XBQGECVja9_kulx_B5xlAKI0TBPxvcrquMD6bK7k7WsZX75Vtgn7wdyfJvXMAxDJuDk1u8TF4_aZ0rMPPxUa_izhz_xh2Xx7c8rV_N4tDg6AAYBod0LJsRubeDBkV454pmfpp_u5PIXxfVFOwn0_uhuT6gfvsQUwEFUwmenusTgy07m0q9kdQDT7MiVPgkX6GTymx4jj8COz5tBezoIM81V0a-Yeya7b6hInBYDox3ESIzQizBZpu-tx1AeboEwMfYGxcI_NtzdzVbAfdo2akoquonRdXEMLony741-wzNBgH-5VuM33GxR1aQ4gCh0UTdpjUPN0ObKhXvf20rvxThdk4dXzm_24PBsfmvIAYGBGyhbAnGqNeJHxFQcHsl-Tn-Mp1uPPaVqwQWupqkTu445pQrKScT8bmvrt9ZRaJ8XIcir9huKcCM4pUUJq0sePToqOSsVoDyz9eudX2qvXH-rFIAn1XwZvrB_frkLWVGrqydL51wzKJ6I9_wqu8qk6_5-b0Yf_CwAA__8WqE9t" target="_blank"
        >
          
      <img
         alt="8043 S 25th Pl, Phoenix, AZ 85042" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a396c0828e2dab9ea3e4b32.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7GYKwqcLFsNo1EHRIyOiGyuEABFImBDw4-rf0nPqrWcx2386ne4kP3Jmue_mMrGq1TZzJNrfbbrrPjot920KXexpuWgx4z5-vFeiKKgspRi6dyLafytnceVU9hXrzureUb8RBCsm_s5zjfqG60HD8mzT0miLWXNuad_jkj6Pdq5080dEnB6G6NQsHrPacv-pXmYEtx1mJf_P7LUNmxMnwxM3zwpiEOLZtutAw9YoH5kUvKVc-Z0U-UCeUbTKt3WbmC4m7iQzHYgLbDm67eY6MRxvYk8yjflQh47uQGi4hm2a76ZH3RzqmHh6YZkOBJb-yx00fqVU1wPzA0AEIOqpHBmh_Xvblz3P5VMEIBpk0wOIGgDRmAXihsLHVGvI-W8txhWVHDf-HqI-nyd1agCI5ot4sb8RfberPcd7XBQGECVja9_kulx_B5xlAKI0TBPxvcrquMD6bK7k7WsZX75Vtgn7wdyfJvXMAxDJuDk1u8TF4_aZ0rMPPxUa_izhz_xh2Xx7c8rV_N4tDg6AAYBod0LJsRubeDBkV454pmfpp_u5PIXxfVFOwn0_uhuT6gfvsQUwEFUwmenusTgy07m0q9kdQDT7MiVPgkX6GTymx4jj8COz5tBezoIM81V0a-Yeya7b6hInBYDox3ESIzQizBZpu-tx1AeboEwMfYGxcI_NtzdzVbAfdo2akoquonRdXEMLony741-wzNBgH-5VuM33GxR1aQ4gCh0UTdpjUPN0ObKhXvf20rvxThdk4dXzm_24PBsfmvIAYGBGyhbAnGqNeJHxFQcHsl-Tn-Mp1uPPaVqwQWupqkTu445pQrKScT8bmvrt9ZRaJ8XIcir9huKcCM4pUUJq0sePToqOSsVoDyz9eudX2qvXH-rFIAn1XwZvrB_frkLWVGrqydL51wzKJ6I9_wqu8qk6_5-b0Yf_CwAA__8WqE9t" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BEDS: 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BATH: 2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SQ':  1400</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">YEAR BUILT: 1983</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">POOL: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">GARAGE: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">LOT SIZE: 6,003</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF ROOF: ~10 years</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF AIR UNITS: ~10 years</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SOLAR: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SELLER TERMS: AS-IS, Buyer pays Closing Costs</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">CLOSE OF ESCROW: ASAP</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">POST POSESSION: Seller might need funds for his move TBD. If needed wont be long</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7GYKwqcLFsNo1EHRIyOiGyuEABFImBDw4-rf0nPqrWcx2386ne4kP3Jmue_mMrGq1TZzJNrfbbrrPjot920KXexpuWgx4z5-vFeiKKgspRi6dyLafytnceVU9hXrzureUb8RBCsm_s5zjfqG60HD8mzT0miLWXNuad_jkj6Pdq5080dEnB6G6NQsHrPacv-pXmYEtx1mJf_P7LUNmxMnwxM3zwpiEOLZtutAw9YoH5kUvKVc-Z0U-UCeUbTKt3WbmC4m7iQzHYgLbDm67eY6MRxvYk8yjflQh47uQGi4hm2a76ZH3RzqmHh6YZkOBJb-yx00fqVU1wPzA0AEIOqpHBmh_Xvblz3P5VMEIBpk0wOIGgDRmAXihsLHVGvI-W8txhWVHDf-HqI-nyd1agCI5ot4sb8RfberPcd7XBQGECVja9_kulx_B5xlAKI0TBPxvcrquMD6bK7k7WsZX75Vtgn7wdyfJvXMAxDJuDk1u8TF4_aZ0rMPPxUa_izhz_xh2Xx7c8rV_N4tDg6AAYBod0LJsRubeDBkV454pmfpp_u5PIXxfVFOwn0_uhuT6gfvsQUwEFUwmenusTgy07m0q9kdQDT7MiVPgkX6GTymx4jj8COz5tBezoIM81V0a-Yeya7b6hInBYDox3ESIzQizBZpu-tx1AeboEwMfYGxcI_NtzdzVbAfdo2akoquonRdXEMLony741-wzNBgH-5VuM33GxR1aQ4gCh0UTdpjUPN0ObKhXvf20rvxThdk4dXzm_24PBsfmvIAYGBGyhbAnGqNeJHxFQcHsl-Tn-Mp1uPPaVqwQWupqkTu445pQrKScT8bmvrt9ZRaJ8XIcir9huKcCM4pUUJq0sePToqOSsVoDyz9eudX2qvXH-rFIAn1XwZvrB_frkLWVGrqydL51wzKJ6I9_wqu8qk6_5-b0Yf_CwAA__8WqE9t"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $280,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $375,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7GYKwqcLFsNo1EHRIyOiGyuEABFImBDw4-rf0nPqrWcx2386ne4kP3Jmue_mMrGq1TZzJNrfbbrrPjot920KXexpuWgx4z5-vFeiKKgspRi6dyLafytnceVU9hXrzureUb8RBCsm_s5zjfqG60HD8mzT0miLWXNuad_jkj6Pdq5080dEnB6G6NQsHrPacv-pXmYEtx1mJf_P7LUNmxMnwxM3zwpiEOLZtutAw9YoH5kUvKVc-Z0U-UCeUbTKt3WbmC4m7iQzHYgLbDm67eY6MRxvYk8yjflQh47uQGi4hm2a76ZH3RzqmHh6YZkOBJb-yx00fqVU1wPzA0AEIOqpHBmh_Xvblz3P5VMEIBpk0wOIGgDRmAXihsLHVGvI-W8txhWVHDf-HqI-nyd1agCI5ot4sb8RfberPcd7XBQGECVja9_kulx_B5xlAKI0TBPxvcrquMD6bK7k7WsZX75Vtgn7wdyfJvXMAxDJuDk1u8TF4_aZ0rMPPxUa_izhz_xh2Xx7c8rV_N4tDg6AAYBod0LJsRubeDBkV454pmfpp_u5PIXxfVFOwn0_uhuT6gfvsQUwEFUwmenusTgy07m0q9kdQDT7MiVPgkX6GTymx4jj8COz5tBezoIM81V0a-Yeya7b6hInBYDox3ESIzQizBZpu-tx1AeboEwMfYGxcI_NtzdzVbAfdo2akoquonRdXEMLony741-wzNBgH-5VuM33GxR1aQ4gCh0UTdpjUPN0ObKhXvf20rvxThdk4dXzm_24PBsfmvIAYGBGyhbAnGqNeJHxFQcHsl-Tn-Mp1uPPaVqwQWupqkTu445pQrKScT8bmvrt9ZRaJ8XIcir9huKcCM4pUUJq0sePToqOSsVoDyz9eudX2qvXH-rFIAn1XwZvrB_frkLWVGrqydL51wzKJ6I9_wqu8qk6_5-b0Yf_CwAA__8WqE9t" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7GYKwqcLFsNo1EHRIyOiGyuEABFImBDw4-rf0nPqrWcx2386ne4kP3Jmue_mMrGq1TZzJNrfbbrrPjot920KXexpuWgx4z5-vFeiKKgspRi6dyLafytnceVU9hXrzureUb8RBCsm_s5zjfqG60HD8mzT0miLWXNuad_jkj6Pdq5080dEnB6G6NQsHrPacv-pXmYEtx1mJf_P7LUNmxMnwxM3zwpiEOLZtutAw9YoH5kUvKVc-Z0U-UCeUbTKt3WbmC4m7iQzHYgLbDm67eY6MRxvYk8yjflQh47uQGi4hm2a76ZH3RzqmHh6YZkOBJb-yx00fqVU1wPzA0AEIOqpHBmh_Xvblz3P5VMEIBpk0wOIGgDRmAXihsLHVGvI-W8txhWVHDf-HqI-nyd1agCI5ot4sb8RfberPcd7XBQGECVja9_kulx_B5xlAKI0TBPxvcrquMD6bK7k7WsZX75Vtgn7wdyfJvXMAxDJuDk1u8TF4_aZ0rMPPxUa_izhz_xh2Xx7c8rV_N4tDg6AAYBod0LJsRubeDBkV454pmfpp_u5PIXxfVFOwn0_uhuT6gfvsQUwEFUwmenusTgy07m0q9kdQDT7MiVPgkX6GTymx4jj8COz5tBezoIM81V0a-Yeya7b6hInBYDox3ESIzQizBZpu-tx1AeboEwMfYGxcI_NtzdzVbAfdo2akoquonRdXEMLony741-wzNBgH-5VuM33GxR1aQ4gCh0UTdpjUPN0ObKhXvf20rvxThdk4dXzm_24PBsfmvIAYGBGyhbAnGqNeJHxFQcHsl-Tn-Mp1uPPaVqwQWupqkTu445pQrKScT8bmvrt9ZRaJ8XIcir9huKcCM4pUUJq0sePToqOSsVoDyz9eudX2qvXH-rFIAn1XwZvrB_frkLWVGrqydL51wzKJ6I9_wqu8qk6_5-b0Yf_CwAA__8WqE9t" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqr4fxV9N2LUD4dEFi9IatVr0SkV044QQIAIJTQI-vPr_6L3zn9-i229OTs5J8iEnVoR-IVOnXm1yT6LdzaXb_q03itCl0MeBUYgOMx7i-2stypLKSoqhfyWi-7dyEhdOpapZf9K3noatIFgz8XdeGDS0_ABaTuDajkE7zNpTR5XCFX0c7V3o-o-IOd0P8bGd36eN4_9TPc0I7nrMKv6f2XMbtidejid-kZfEIiRwXd-DlmtQPjIpeEe5DnspioE8ohh1CF2YUz8oS9fOLSenE8c3vcLHk4DiwvI9g4XQhJ7pQWj5lmvbr3ZA_QKamARm6dgeBI75yx20Ya11r4D9BiACECkqR0aoeu1UpXghHyIA0SBbBSBqAUTMHO67_ZjQwGjJ6W8vxjWVHLfhDiJVzNImswBEs3ky312Jud02gRfczxoDiNKxc6_yq_r6jjjLAUTZMkvF9ypvkhKb05mW189Fcv7W-XqpBnt3nDTTAEAkk_bYblMfj5tHzMDd_9Ro-LOAP7O74_LN1atWs1s_33sARgCi7RGlh35sk8GSfTXiqZln7_774rhMbvNqstyp0V_b1NwH9w2AkaijydT0D-WB2d65W01vAKLppy15Gs2z9-j-cYg5Xr7lzgy6i2mUY76Kr-0sIPllU5-TtAQQ_Xheai2tGLN51m0VjlW0jqrUMucYC__QfgdTX0e7YdvqD1LTVZx9lZelA1Gx2fJPWOVocPe3erkpdmsU91kBIFp6KJ50h6jh2WJkQ_Ol3EVw5b0pyDxoZlf3fn403rfVHsDIjrUrgP1htOKJxmcS7cnui_wcjomZvH9kJRuMjupaFCHumSEkqxgP86FtXp5PafRSjKygMmwpLojgnBItpCFDfO-l6KnUjCrgmJcbv1Cln59IiUESGj4NXpgaXy5CNlQa-gHT6dcMOiSiO_1Krg6pPv0fnDGE_wsAAP__f2tQIg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk19zqjoUxT9NeGsHAgF84KG0Rq0WPVIRfXFCCBCBhIaAfz79nXrO3HvnTF_3TnbWyto_euJ54OUqcarVJnMV3t0Q23YvnZEHiEGP-EYuW8JFQO7PlSwKpkolh-6ZyvZP5yQvgqm-4t1J3zoWNJISzeXvem6wwPJ8aDk-sh2DtYQ3p5b1PSnZ99Puha1_yUiw_RAdm_l9Wjven1OPYZS0HeGl-F_tcY3YEzcjEy_PCmpR6iPkudBCBhMjV1K0TOigUzIf6LcUowqsLC8osizTzjxrgvyJTQnKPUigbTvEQQYPoAld04XQ8ixk28-2z7wcmoT6ZuHYLgSO-cMfNEGlddcD-wVADCD-qw8g7pTsmNKc9UZDT799cKGZEqQJdhD3-SypUwtAPJvH892Vmttt7bv-_awJgDgZW3RVH-XHZyh4BiBOl2kiP1dZHRfEnM60ur4v4vOnztbLfrB3x0k99QHEKm6OzTbxyLgBEPc-2n9VePi1gF-zu4PE5uqWq9mtm-9dAEMA8faIk0M3NvFgqa4cydTM0lfvdXFcxrd5OVnu-tFb28zc-_cNgKGswsnU9A7FgdvuuV1NbwDi6butRBLO09fw_naIBFm-ZM4MosU0zIhYRddm5tPssqnOcVIAiL9cN7GWVkT4PG23PYn6cB2WiWXOCZHeofn0p54Od8O20W-0Yqso_SguSwfifLMV77DM8ID2t2q5yXdrHHVpDiBeujiatIewFuli5EP90aOFfxWdKencr2dXdD9_O9435R7A0I40ksB-Mxr5QOE9Dvd090G_DsfYjF_f0oIPRst0JfOAdNyQipdcBNnQ1E-PKI1OyZHnTAUNIzmVQjCqpTJUQO7_JQ8c83ITF9brx9L0clCUBY8BT7wfny5S1UwZ-hue048adEBle_qRVB0wffoXlDGA_wQAAP__I1JLAw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV8N7NqB8H_BorRGrRa9UhHdOCEJEIGEhgDqq39G751nfotuvzk5OSfJB58ZCT0iU7tab3NXwv3NobvurdNJ6FDgIV8nokWMh-j-WomioLKUYuhesWj_rZzFxKnsK9ad1a2jYSMwUkz8nROdhqbnA9P2HcvWaYtYc25p36OSPo52J7r5I2JOD0N8ahb3WW17_1RPM4zaDrGS_2f23IaswM1R4JG8wCbGvuN4LjAdnfKRScFbylXYSUEG_IiiVyExQFBgp7ACy7BdJ_CpT_LCzREJcE59W2chMIBruACYnulY1qvlU48AA2HfKGzLBZpt_HIHTVgp1fWa9aYBqAE4TdMrRhJN6FYMnDBePmQagHqDz39LMK6o5KgJ9wD2ZJ7WmakBOF8ki_0VG7td7bv-_aKQBmA6ts5VfpVf3xFnuQZgtspS8b3O66RAxmyu5PVzmVy-Vb5Z9YO1PwX1zNcAlElzanaph8atBmDvO4efCg5_luBnfrcdvr265Xp-6xYHVwORBuDuBNNjNzbJYMquHNHMyLN37315WiW3RRms9v3obSxqHPz7VgORqKJgZnjH4sgs99KuZzcNwNmnJXkaLbL36P5xjDlaveX2HDjLWZQjvo6vzdzH-bStLklaaAD-uG5qrswYsUXW7noU99EmKlPTWCAkvGPz7c88Fe2HXaM-cEXXcfZVTCsbQLLd8U9Q5nBwDrdqtSX7DYy7jGgArlwYB-0xqnm2HNlQf_XO0r_yzhB44dfzq3O_PBofmvKggciKlSM060NvxJODzyQ64P0X_jmeEiN5_8gKNugtVZUgIeqYLiQrGQ_zoalfnk-pd1KMjFAZNhQRLDinWAmpyxDdOyk6KhWjvWYb041PtFfPH9OLQWIaPg1eWD--TELWVOrqQc751wwqxKI9_4qpCqk6_5-SMQT_CwAA__94eUpZ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVN1yqjwUfZpw1w4EAnjBRalGrRY9Wn9vnJAETIWEJgF_nv4b7ZnznTPT252dtXfWWln0IFgSMb0OjtN5Hmq8uiK-aF4ahyWIw4jEDlM1ETIht-ejKgquS63a5pmq-vfJQZ0l1-YomoO9NjypFCVWqO86c3jiRTH0ghj5gcNrIqpDzY0hJb-PDs989ktlkm_abF-NboNTEP3ueoBRUjdElPKv2uMa8XthTnoRywvqURojFIXQQw6XndBK1lzapNGKtfS-inNMCu4GFHKX9TyKgthFvRjC0I0QQwGNGHREAl0YuiGEXuQh33_2Yx4x6BIau0XghxAE7g8cVMnR2sYA_wVADCA2XHeCcvNcm9JIpu9NAOLH-gZAnLeiYlwDiFtp2txQLXL-1Al-BhC_LdMNXb3Tr91-6S5f-9tCtADilbQZnefFHK-r2e5Gss11BPxvTOD3ya3RquHaCm4ARIF7vsozN_Z7dGh53VTE3nkDfj8MOIfM5wzlJHRR0WNBr0dCD8Dwf1nufT8IcwcTNT8YS-oG-P0_wvp-gJyKHr5FEtJyLUmVrCA2bLg-bT0A8XC0HK0u1F0sTnEY3z4tARCvuxpd9Hv5_pFKkQOIt5PtWn1M89OyIO5gaPXlbbz8_LD5bGJaf7XvnQYxgFgvq321WEekm985j9Hm64jbX2P4NbwFSM4vYTkdXpvRJgQwBRAv9ni9a7pq2Xq6KTsycPPta_Q63k-W11HZm6xMF8187m7i2xzAVB3T3sCNdsVO-OFnPR1cAcSDN1_LdTravqa3_i6TZPKSB0OIxoM0J3KaXaphTPPz_Pi5XBcA4q8wXHsTLyNitK0XhmQmnaXl2nNHhKhoV33Eg8imq3ZR2T498mm2fS_OkwBiNl_IN1jmuEWb63EyZ6sZzpotAxBPQpz16l16kttxJ9rTu0Hj-CIbV9FRfBpe0O3z_uJNVW4ATP3MIgX8vlOpxz__yV5Oze1RsYQ0wlFalEImeVudnh5SOo1WnWBcJxUnjCopObVKOzr5x3P_OM4xqtWUJw-AJ2G6p7PSJ64de0-Gw4872ISq-vBjDNmE28OfFOgS-F8AAAD__8SMk30"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj9N2LUD4a8LFqUlarXUSkV044QQIAIJDQGVT_-O3jvv3EW355ycPE-e_MiJ5b6by8Sq1pvMkWh3s-m2e-m03LcpdLGn5aLFjPt4eq5EUVBZSjF0z0S0fzsnceFU9hXrTurWUb8RBCsm_tRzjfqG60HD8mzT0miLWXNqad_jkt6vdi7080tEnO6H6NgsprC23L9Tj2UEtx1mJf-n9jiGzZmT4ZmbZwUxCPFs23WgYWuUj0wK3lKu_E6KfCB3KVrlF4VpZlgvMCW0IHZezFzDthxqUeo4JMs05kMdOroDoeEatmk-mx51c6hj4umFZToQWPovb9D4lVJdD8wXABGAiPFe4VLi9t4FEP0zD0zEyr5iOTDfoulliuCXEX2HwHzTGnL6Y5BxRSXHjb-DqM_nSZ0aAKL5Il7srkTfbmvP8aazwgCiZGztq_woP74DzjIAUbpKE_G9zuq4wHo4V_L6vozP3yr7XPWDuTvO6tADEMm4OTbbxMXjBkDUe_b-p0LD1xL-zCfL5purU67nt26xdwAMAETbI0oO3djEgyG7csShnqWv7uvyuIpvi3K22vWj-2lSfe9NGwADUQWzUHcPxYGZzrldhzcAUfhuSp4Ei_Q1mN4OEcerl8yaQ3sZBhnm6-jazD2SXTbVOU4KANGP4yTGyogwW6TttsdRH3wGZWLoC4yFe2i-vdBVwW7YNuqNVHQdpR_FZWVBlG-2_B2WGRrs_a1abfLdJ4q6NAcQrRwUzdpDUPN0ObKh_ujtpXflnS7IwqvnV3s63x3vm3IPYGBGyhaPaMSDkfc42JPdB_k5HGM9fn1LCzZoLVWVyH3cMU1IVjLuZ0NTPz2i1DopRpZT6TcU50RwTokSUpM-njopOioVoz2w9MuNX2ivHr-pF4Mk1H8seGL9-HQRsqZSU3eqTr9qUD4R7elXhJVP1el_gkYf_hcAAP__B4BT-g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NqBAAEXLEprxKrolYroxgkhQAQSGgL--fTv6O28cxfdnvPk5HmS8yMnlvtuLhO7Wm4yKNHu5tBt99bpue9Q4GJPz0WLGffx_bUSRUFlKcXQvRLR_nRO4sKp7CvWndSto34jCFZM_K3nOvVN1wOm7TmWrdMWs-bU0r7HJX1cDS90_UdEnO6H6NiE92ltuz-q5zCC2w6zkv9Tex7D1gRmeOLmWUFMQjzHcSEwHZ3ykUnBW8qV30mRD-RhRa98mBU2xA6kE2sCHcvInMJySUagRScgM6HOfGAAaEAATNd0LOvV8qibAwMTzyhsCwLNNn55g8avlOp6zXrTANIAUhemFJWPngZQ-FTPHmq9Iae_IRhXVHLc-DuA-nyW1KmpATQL43B3JcZ2W3vQu58V1gBKxta5ylW5-go4yzSA0kWaiK9lVscFNqYzJa-f8_j8pbL1oh-s3XFSTz0NIBk3x2abuHjcaAD1nrP_rtDwZw6-Z3fb4ZsrLJezWxfuoQYCDaDtESWHbmziwZRdOeKpkaXv7vv8uIhvYTlZ7PrRXVvU2Hv3jQYCUQWTqeEeigOz4LldTm8aQNNPS_IkCNP34P5xiDhevGX2DDjzaZBhvoyuzcwj2WVTneOk0AD6hjAxF2aEWZi22x5HfbAOysQ0QoyFe2i-vKmrgt2wbdQHqegySlfFZWEDlG-2_BOUGRqc_a1abPLdGkVdmmsALSCKJu0hqHk6H9lQr3pn7l15ZwgSevXs6tzPj8T7ptxrILAi5QjN-tAb8eTgMw72ZLci34djbMTvH2nBBr2lqhK5jzumC8lKxv1saOqX51fqnRQjy6n0G4pzIjinRAmpSx_fOyk6KhWjvWYblxu_0F49N6YXgyTUfw54Yf34chGyplJXD3JOv3pQPhHt6VdMlU_V6X9KRh_8FwAA___yMEnT" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUD4dUFi9IatSp6pSK6cUIIEIGEhgDqp39G751nuuj2_3JyTpIfObPMdzMZW-VqmzoS7W823bVvrZb5NoUu9rRMNJhxH99fS5HnVBZS9O0rEc2_zlmMnMquZO1Z3Vrq14JgxcTfeqZR33A9aFiebVoabTCrzw3tOlzQx9HOSDd_RMjpoQ9P9fw-rSz339RTjOCmxazgP2rPNWxOnBRP3CzNiUGIZ9uuAw1bo3xgUvCGcuW3UmQ9eVjRSt_NHUgdx8O5oXtETw1Ph7mbQT2f2DAnWGM-1KGjOxAarmGb5qvp0UcfE0_PLdOBwNJ_uYPaL5VqO2C-AYgAROM4vuaY0FSI6jEAIPqxotXk_DcJ44pKjmt_D1GXzeIqMQBEs3k031-JvttVnuPdLwoDiOKhsa9yXay_As5SAFGyTGLxtUqrKMf6dKbk9XMRXb5Uull2vbk_TaqpByCSUX2qd7GLhy2AqPPsw3eJ-j8L-D27WzbfXp1iNbu184MDYAAg2p1QfGyHOuoN2RYDnupp8u6-L07L6DYvJst9N7gbk-oH774FMBBlMJnq7jE_MtO5NKvpDUA0_TQlj4N58h7cP44hx8u31JpBezENUsxX4bWeeSQdt-UlinMA0bfjxMbSCDGbJ82uw2EXbIIiNvQ5xsI91l_e1FXBvt_V6oOUdBUm63xcWhBl2x3_hEWKevtwK5fbbL9BYZtkAKKlg8JJcwwqniwG1lfrzl54V97qgsy9ana175dH4kNdHAAMzFDZApgfWi2eMHxGwYHs1-T7eIr06P0jyVmvNVSVIvNxyzQhWcG4n_Z19fJ8Sq2VYmAZlX5NcUYE55QoITXp43srRUulYrQDlj7e-Eg79fw2neglof5T4IV1w8soZEWlph74nH_1oHwimvOvrCqfqvP_qAw-_C8AAP__e39L8Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqr4fxV8N7NoJ4dEFi2KJWC16pSK6cUIIkAIJDQEfXv1_9N75z2_R7UnyPeck-ZAzK3y3kKlVr7e5I9H-ZtNd_9brhW9T6GJPL0SHGffx_bUWZUllJcXYvxLR_Vs5iwuncqhZf1a3nvqtIFgx8VcvdOobrgcNy7NNS6cdZu25o8OAK_qwdi5080fEnB7G-NRG97Cx3H-7nsMI7nrMKv4f7XkMmzMnxzO3yEtiEOLZtutAw9Ypn5gUvKNc-b0UxUgeUfTadzDGpltiq8AFxsADhoE91yyASV0POkBnPgTQAQ6EhmvYpvlqetQtIMDEA6VlOlCzwC930Pq1Uv2gmW8aRBpE1WuPK6pBJDWI5ocFS-fg0kSbLnyrHiqdGL3oLTn_LcS4opLj1t9DNBSLtMkMDaJFlET7KwG7XeM53v1bYQ2idOrsq_ysPr8CznINomyVpeJrnTdJiUG4UPL6sUy-v1S-WQ2juT_NmtB7WCbtqd2lLp62GkSDZx9-ajT-WcKfxd2y-fbqVOvFrY8OjgYDDaLdCaXHfmqT0ZB9NeEQ5NncnS9Pq-QWVbPVfpjcjUnBwbtvNRiIOpiFwD2WR2Y63906vGkQhR-m5GkQZfPg_n6MOV695dYC2sswyDFfx9d24ZH8sq2_k7TUIPpxnNRYGTFmUdbtBhwPwSaoUgNEGAv32H55oauC_bhr1Tup6TrOPsvLyoKo2O74B6xyNNqHW73aFvsNivus0CBaOSiedceg4dlyYmPzOdhL78p7IEjkNYurff9-ND601UGDgRkrW2jmu96KJxMfSXAg-0_yczwlIJm_ZyUb9Y6qWhQ-7pkuJKsY9_OxbV6eT6n3UkysoNJvKS6I4JwSJaQufXzvpeipVIwOmgUuN36hg3r-nkGMklD_OeCFDdPLRciGSl09KDr_mkH5RHTnX5FVPlXn_xMz-fB_AQAA__8kD0x-" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2NmB8OqCRbFGrZZaqYBunBACpEBCQwD10z9T751n7qLb_0lOzknyIxeW-24uY6va7TNHouPNpofuudNy36bQxZ6WixYz7uP7UyWKgspSiqF7IqL9q1zExKnsK9Zd1K2jfiMIVkz8meca9Q3Xg4bl2aal0Raz5tLSvscl_Tnamej7hwg5TYbw3Kzvy9py_656mBHcdpiV_J_ZYxs2506G526eFcQgxLNt14GGrVE-Mil4S7nyOynygfxE0SpfzxzDgLjAhoPdeZ4ZBiEFnluuZebUci2N-VCHju5AaLiGbZpPpkfdHOqYeHphmQ4Elv7LHTR-pVTXA_MZQAQgmqbp6SYGNWT0RwcQkQpzThsA0XGRGrPgg8ySAc9kkrvLRf884FJryOVPP8YVlRw3_hGiPl_FdWoAiFbraH28Ev1wqD3Hu38pDCCKx9a-yrfy7TPgLAMQpds0Fp-7rI4KrC9XSl5fN9HXp8ret_1gHs_zeukBiGTUnJtD7OJxDyDqPTv5rtDwsYHfq7tl8_3VKXerW7dOHAADANHhjOJTNzbRYMiuHPFSz9KFu9ict9FtXc63x350302qJ959D2AgqmC-1N1TcWKm89XuljcA0fLVlDwO1ukiuL-cQo63z5m1gvZmGWSY78Jrs_JINu2rryguAETfjhMbWyPEbJ22hx6HffAelLGhrzEW7qn59JauCo7DoVEvpKK7MH0rpq0FUb4_8FdYZmiwk1u13efHdxR2aQ4g2joonLenoObpZmRD_dbbG-_KO12QtVevrvb966dx0pQJgIEZKlsA80VrxAOR1yhIyPGNfJ_OkR4tXtKCDVpLVSVyH3dME5KVjPvZ0NSzx1NqnRQjy6n0G4pzIjinRAmpSR_fOyk6KhWjPbD06cYn2qvHZ-rFIAn1HwYz1o-zSciaSk39QHX5NYPyiWgvvxKsfKou_wM0-vC_AAAA___mQ1Je" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJ4a8LFqU1arXUKxXRjROSCBFIaAigfvp3tHfeuYtuT85z8jzJ-ZEjp6FPVeqUq3XuKbS9umzTvrQmDV0GfRyYVDaYixDfnkt5OjFVKNm3z0Q2f0-OchRMdSVvj_rasrCWBGsuf-rUZKHlB9ByAtd2TNZgXh8b1nW4YPervZF9_pGxYLs-PtTz27Ry_L9dj2EENy3mhfin9pBhe-LleOLT_EQsQgLX9T1ouSYTA1dSNEzosFWS9uRuxSxDGlDqOsAGduDkbo5Z7uQBANSbMDBhzDZ5CAH0gAeh5VuubT_bAfMpBJgE4OTYHjQc8Msb1GGpddsZ9osBkQHROI7PNRcVo1zcGwyIiGxaLK4GRD_ip4farMnxJxQXmimB63ALUUdnaZVZBkSzeTLfXgjYbKrAC25njQ2I0qFxL-qj-PiKBM8NiLJllsqvVV4lJwymM60u74vk_KXzz2XX29vDpJoGBkQqqQ_1JvXxsDYg6gJ3912i_s8Cfs9ujivWF69Yza7tfOcZMDIg2hxQum-HOukt1RYDnoI8e_VfF4dlcp0Xk-W2G_xPm4FdcFsbMJJlNJkCf3_ac9s7N6vpPez03VYijebZa3R728cCL19yZwbdxTTKsVjFl3oWkHxcl-ckPRkQfXteai2tGPN51mw6HHfRZ1SkFphjLP19_RVMfR1t-02t30jJVnH2cRqXDkR0vRHvsMhR7-6u5XJNt58objNqQLT0UDxp9lElssXA--qjcxfBRbRAknlQzS7u7XxPvKuLnQEjO9auNOw3s5YPLt6TaEe2H-R7f0hA8vqWnXhvNkyXkoa45aZUvOAizPu6enp8pdkqOXDKVFgzTIkUghEtlalCfGuVbJnSnHWGA8arGFmnHxvUyV4RFj4GPPFueBqlqpgy9Z2k468edEhkc_wVWx0yffyfmiGE_wUAAP__l_hP8Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU81yozwQfBq4JSXErw8clsQYBxt7TYyxLy4hCZABiQiBf57-q3i3vtpDri1NT89MNz4z4rtEZla92haODPd3m-76X71OfJtCF3k6ER1i3EeP11qUJZWVFGP_ikX39-UsrpzKoWb9Wd176rcCI8XEH5zo1DdcDxqWZ5uWTjvE2nNHhwFV9Lu1c6Wb3yLh9DAmpzZ6zBvL_fvrSYZR1yNW8X-wZxkyZ06BZi4pSmxg7Nm260DD1imfmBS8o1z5vRRkxN9S9NrHDiIzAGxCwYyQooTAAabrGXRmQ1I6QGc-BNABDoSGa9im-Wp61CUQIOyB0jIdqFnghx20-PxHGuOKSo5afw_DgSyyJjc0GC6iNNrfMNjtGs_xHheFNBhmU2ff5LpafwacFRoM8zjPxOeqaNISgflCydvHMr18qmITD6O5P82auafBUKbtqd1lLpq2GgwHzz581eH4ewm_Fg_L5tubU60W9z46OBoMNBjuTmF27Kc2HQ3ZVxOagyJ_c9-Wpzi9R9Us3g-TuzEpOHiPrQYDUQezOXCP5ZGZzqVbze8aDOcfpuRZEOVvweP9mHAU_yqsBbSX86BAfJXc2oWHi-u2vqRZqcHwy3EyIzYSxKK82w0oGYJNUGUGiBAS7rH99OauCvbjrlXvuKarJF-X19iCIdnu-AesinC0D_c63pL9Jkz6nGgwjJ0wmXXHoOH5cmJjsx7spXfjPRA48prFzX5cvic-tNVBg4GZKFto5rveiqe7P9LggPdr_HU8pSB9e89LNuodVbUgPuqZLiSrGPeLsW1enqfUeykmRqj0W4oIFpxTrITUpY8evRQ9lYrRQbPA9c6vdFBPHwxilJj6T4IXNkwvVyEbKnX1nYfzjxqUj0V3_jF8yqfq_L_3Jx_-FwAA__8NqDub"></body>
</html>
  </div>