<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Williams – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfJqwO1MkEH4WLGA8ODI6_s-oGyuEIFEgMQmgPv2t8Zy6devWbPtLOp3-uumRF5FfqE-3mi5yT6XbO2YrGUuriDBDPgmsQjSEtxF5vFSiLJk6KdHJFyqav5OjGFqmdMXl0dwli2pBieHiD15YLIJ-gCDGvocs1hBeHxumNTmx59Ndjidwf1g4_hQhce5u1_LvqScZJY0k_NT-B_u-5hEn9ENY-kVeUkhpgHFAMQot1vZcibZhrYmkEkVHv6VYVRT6ASRF4Hs2wbmdeywkPoG5S1zXLhAsLR4hG3m2hxAMoWejF-jaueeFbgmJa2PiAdf-wYM6qoyRGjgxQClA6f_mT6RhkpwYQKlV0-Ofj_DWMNWSOtqiVBfjz8sOApQEv1OAkkN_no3Pny58FKFHFw5AyQ4exs1iktkpH-D2vIkxv5uP7IPvcVvRyhNxcKU7eUGPZvDSPL4DlFzpGqA0w_FbHOp35zR35yTws6UdTOjXyqaHkQ9QqtFl71KxICG-0MMNoMR2zrOPbngb726GuE7Gsnacj9LmC04fIrnJ5S33zVS898H75lC8jqBe4SELwplLMNNf4_0qTZZo0eVZ1_xeLdqTvp33b00B5wFA6fm-Z99eJCpZOvb7_jDSOosX_N7jIcPmDa3wjhSbzWmYnNZL6Bh5ucv-Y95q9wpQul2-ynLTulkGUDKpkN9rH36mj6m_vDgJfvBl1iWs3l8P69FqBlAy19OiHPejNZo487DbuDeAUjGqruEcoCRuJlXWdjwGzsiqxbMN2Tr5otsZve4Pa3v9OtqVvLMaZipRRERySyh-4m2Ud_Xl13OZllSi5wVTUc1IQUXbMmqEslREHlIJyZThTAPXHu7twLR55kaLTlEWPQl-cd3_GoS6MGWZiJnjv6k33206_qjIRFQ0xx-r20fonwAAAP__cV9JJg" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>305 E Fulton Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Williams, AZ 86046</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU113qjoU_DXhrV1kQ_h44AHqwUpt_W7VF1dMgkSFIAmg_vq76jnr3rvO6uueZDLZM8N2kkc-bz7dYjzde026uhExr-Pa4hER4NPA4qqksoro_blQeS6aQ6Pa-pmp8g-yU30lGl3IemdutYjOilEj1e85t0SE_QAwIb4HliipPO9KoTU9iMfT7Z6M8GY7dfwxgDq210v-59SDjNGypvJQ_W_2fc2jTuiHOPf5PmeYsYCQgBEILVF1slFVKSoT1Y3iLfuWYhWREwpqB6HrcW7jPPCAh8z2sQCP5JwDtWQENni2B4BD7NnwjF1773mhm2Pq2oR6yLV_2ME5KoypNXJiBCmC9C8cQVo3qhaNkUJbZ7b7_Q9ZGdFU9BytINV8-HlaYwRJ8CtFkGy74_vw-OniOw89NnUQJGu8HZbTUWansser4zIm8mY-sg-5IVXBCk_FwYWt6xPcy95L9_ENQXJhCwRpRuLXONRvzmHiTmjgZzM7GLGvuc22Ax9BquG0cZma0pCc2PaKILGd4_tH278O11dDXScTWTXcD9LyC4_vKrnWs-veN2P11gVvyy1_GWA9J30WhO8uJUJ_DTfzNJnBtN1nbflrPq0O-nrcvJYcTwIE6fG2EQeBIGmSmWO_bbYDrbN4Km8d6TNiXmFO1pQvl4d-dFjMsGPq063uPiaVdi8I0tXspc6XlZtlCJJRAX6nffyZ3sf-7OQk5C5nWZuI8-ayXQzm7wiSiR7zfNgNFjByJmG7dK8IUjUoLuEEQRKXoyKrWhkjZ2Cd1aMM2SL5Yqt3dtlsF_biZbDOZWuVwhSKR7SWlmrkQVbRvj2fnh5mWnWjOslFE50F5UxVlWBGNVYT0ft_3iPX7m9VL7R5xEartmEiehA8Sd099ao5icYykTC7f0Nvvsu0-1GRiZgqdz82t4vgnwAAAP__JT9JoA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU013qj4f_DRh1x4IhJcFC6gXK9X63qobT0gCRCXBJID66Z9T7z3P-S-6nUwmk99vhhw5jQOqvrx6uih8lW3viK3apLVojBgMcGhR2WAuYvx4rWVZMlUp2bWvRDb_To5yEEzpmrdHc29ZfJEEGy7_4tRisROE0EEo8KHFGswvx4ZpjSv2fLor0MTZHxZuMIVQnrrbtfzHeooR3LSYV-I_2M81H7tREDllQIuSOISECIUEwchioudKioYJE7dK0o78WLHqmLLQx6VN7YiygBVOVHqM-GHIQr_AMCIWj6ENfduH0Ikc34avjmcXvh95pYM9G2EfePYvM7jEtTGtBm4CYAZgNgzDK8EKD_hedoJyUf3QAMysCzn-_QQXhimBL_EWZpqOv847B8A0_JMBmB7602x8-vKcB418snABTHfOYdwsJrmd8cHZnjYJ4nfzmX_yPRI1qX2ZhFeya8_w0Qx-ViR3ANMrWQOY5Sh5TyL94VZzb47DIF_a4YR8r2xyGAUAZhqe9x6RCxyhMzncAExt9zT77Ib38e5msOfmLBfjYpQ13870IdNbu7wVgZnKjz782Bzo28jRKzTkYTTzMGL6e7xfZekSLroi75o_q4Wo9O20f2-oMw8BzE73PasYgKlKl679sT-MtM6TBb_3aMiReYcrtMN0s6mGSbVeOq5pz_e2_5wL7V0BzLbLt7bcCC_PAUwnNQx6HThf2WMaLM9uih58mXcpu-yvh_VoNQMwnespLcf9aA0n7jzqNt4NwEyO6ms0BzBNmkmdi44nwB1ZF_lsQr5Ov8l2Rq77w9pev412Je-shpla0hi33JKKV1zERXc5vzyXabVK9pwyFV8YpkQKwYiRylIxfrRKtkwZzjTw7OEuBqbNMzNadoqw-CnwwnX_Mkh1ZsoyMTPH_yfe_DTp-KsjExPZHH-tbR_D_wUAAP__VUJI4w"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4bxT9NmLWLPBAuAwZSD1Zq67WtOnGFJEIUCCZc1E__rnrOetd_0OnOzs5O8vzYQfLI5_rLLWaLzNPJ542IVTNqLB4RAT4NLK4qKuuI3p8LdTwKnWvVNc9MVf9WDmqohTaFbA7trRFRqRhtpfqrc0tE2A8AE-J7YImKyvJQCWNoLh5HdxmZ4t1-4fgzAHXqrpfjP9cjjNGqoTKv_6P9bPOoE_ohPvo8OzLMWEBIwAiElqh7qVVdibqNGq14x36qWEWUYUIyh3MqfCDCxi6QI7g2DYmfuRRzS0Zgg2d7ADjEng3P2LUzzwvdI6auTaiHXPuXNyijom0bg5wRggRBYoTuJRPmuTK5qbn-MSFIOl0aBEmJIHGY8i7nQTXaKtnh771k3Qpd0zL6hMTwydd5ixHEwZ8EQbzvT--T05eL7zz02MJBEG_xflItpqmdyAF_njYjIm_tR_ohd6QuWOGpUXBh2-YM92rwkmx0QxBf2BpBkpLR6yg0b04-d-c08NOlHUzZ98pm-7H_Ux_OO5epBQ3Jme2vCGLbOb1_dMPrZHttqeukIq0n2TipvvHsruJrs7xmfjtTb33wttnzlzE2KzKkQfjuUiLM92S3SuIlLLos7ao_q0Wdm-tp91pxPA8QJKfbTuQCQazjpWO_7fZjY9LRQt56MqSkfYUV2VK-2eTDNF8vsdM251vTf8xr414QJJ_Ll-a4qd00RRBPC_B74-Ov5D7zl2cnJne5TLtYlLvLfj1evSOI52bGj5N-vIapMw-7jXtFkKhxcQnnCOJRNS3SupMj5IytUj3gSNfxN_t8Z5fdfm2vX8bbo-ysSrSF4hFtpKW0zGUdZV15fnp8ptVo1UsudFQKypmqa8FapS0d0XujVSN0K4VBrj3c6kGY9jFGRnWaiegR8CRN_zQofRbaaiPRHv4PQfsD1-HXRm3EVHX4leQ-gv8FAAD__32mTm0" target="_blank"
        >
          
      <img
         alt="305 E Fulton Ave, Williams, AZ 86046" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a32e5a45408771d164d7f69.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4bxT9NmLWLPBAuAwZSD1Zq67WtOnGFJEIUCCZc1E__rnrOetd_0OnOzs5O8vzYQfLI5_rLLWaLzNPJ542IVTNqLB4RAT4NLK4qKuuI3p8LdTwKnWvVNc9MVf9WDmqohTaFbA7trRFRqRhtpfqrc0tE2A8AE-J7YImKyvJQCWNoLh5HdxmZ4t1-4fgzAHXqrpfjP9cjjNGqoTKv_6P9bPOoE_ohPvo8OzLMWEBIwAiElqh7qVVdibqNGq14x36qWEWUYUIyh3MqfCDCxi6QI7g2DYmfuRRzS0Zgg2d7ADjEng3P2LUzzwvdI6auTaiHXPuXNyijom0bg5wRggRBYoTuJRPmuTK5qbn-MSFIOl0aBEmJIHGY8i7nQTXaKtnh771k3Qpd0zL6hMTwydd5ixHEwZ8EQbzvT--T05eL7zz02MJBEG_xflItpqmdyAF_njYjIm_tR_ohd6QuWOGpUXBh2-YM92rwkmx0QxBf2BpBkpLR6yg0b04-d-c08NOlHUzZ98pm-7H_Ux_OO5epBQ3Jme2vCGLbOb1_dMPrZHttqeukIq0n2TipvvHsruJrs7xmfjtTb33wttnzlzE2KzKkQfjuUiLM92S3SuIlLLos7ao_q0Wdm-tp91pxPA8QJKfbTuQCQazjpWO_7fZjY9LRQt56MqSkfYUV2VK-2eTDNF8vsdM251vTf8xr414QJJ_Ll-a4qd00RRBPC_B74-Ov5D7zl2cnJne5TLtYlLvLfj1evSOI52bGj5N-vIapMw-7jXtFkKhxcQnnCOJRNS3SupMj5IytUj3gSNfxN_t8Z5fdfm2vX8bbo-ysSrSF4hFtpKW0zGUdZV15fnp8ptVo1UsudFQKypmqa8FapS0d0XujVSN0K4VBrj3c6kGY9jFGRnWaiegR8CRN_zQofRbaaiPRHv4PQfsD1-HXRm3EVHX4leQ-gv8FAAD__32mTm0" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1078 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1950 Year Built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Newer Roof</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size 11,343</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: $0</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD $7,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/1/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Estimated Reno $75k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">502 N Humbolt St, Williams, AZ 86046 $430k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">514 E Edison Ave, Williams, AZ 86046 $400k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">711 N Newton St, Williams, AZ 86046 $362k</span></p><p style="text-align: center;"><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4bxT9NmLWLPBAuAwZSD1Zq67WtOnGFJEIUCCZc1E__rnrOetd_0OnOzs5O8vzYQfLI5_rLLWaLzNPJ542IVTNqLB4RAT4NLK4qKuuI3p8LdTwKnWvVNc9MVf9WDmqohTaFbA7trRFRqRhtpfqrc0tE2A8AE-J7YImKyvJQCWNoLh5HdxmZ4t1-4fgzAHXqrpfjP9cjjNGqoTKv_6P9bPOoE_ohPvo8OzLMWEBIwAiElqh7qVVdibqNGq14x36qWEWUYUIyh3MqfCDCxi6QI7g2DYmfuRRzS0Zgg2d7ADjEng3P2LUzzwvdI6auTaiHXPuXNyijom0bg5wRggRBYoTuJRPmuTK5qbn-MSFIOl0aBEmJIHGY8i7nQTXaKtnh771k3Qpd0zL6hMTwydd5ixHEwZ8EQbzvT--T05eL7zz02MJBEG_xflItpqmdyAF_njYjIm_tR_ohd6QuWOGpUXBh2-YM92rwkmx0QxBf2BpBkpLR6yg0b04-d-c08NOlHUzZ98pm-7H_Ux_OO5epBQ3Jme2vCGLbOb1_dMPrZHttqeukIq0n2TipvvHsruJrs7xmfjtTb33wttnzlzE2KzKkQfjuUiLM92S3SuIlLLos7ao_q0Wdm-tp91pxPA8QJKfbTuQCQazjpWO_7fZjY9LRQt56MqSkfYUV2VK-2eTDNF8vsdM251vTf8xr414QJJ_Ll-a4qd00RRBPC_B74-Ov5D7zl2cnJne5TLtYlLvLfj1evSOI52bGj5N-vIapMw-7jXtFkKhxcQnnCOJRNS3SupMj5IytUj3gSNfxN_t8Z5fdfm2vX8bbo-ysSrSF4hFtpKW0zGUdZV15fnp8ptVo1UsudFQKypmqa8FapS0d0XujVSN0K4VBrj3c6kGY9jFGRnWaiegR8CRN_zQofRbaaiPRHv4PQfsD1-HXRm3EVHX4leQ-gv8FAAD__32mTm0"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $195,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $385,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4bxT9NmLWLPBAuAwZSD1Zq67WtOnGFJEIUCCZc1E__rnrOetd_0OnOzs5O8vzYQfLI5_rLLWaLzNPJ542IVTNqLB4RAT4NLK4qKuuI3p8LdTwKnWvVNc9MVf9WDmqohTaFbA7trRFRqRhtpfqrc0tE2A8AE-J7YImKyvJQCWNoLh5HdxmZ4t1-4fgzAHXqrpfjP9cjjNGqoTKv_6P9bPOoE_ohPvo8OzLMWEBIwAiElqh7qVVdibqNGq14x36qWEWUYUIyh3MqfCDCxi6QI7g2DYmfuRRzS0Zgg2d7ADjEng3P2LUzzwvdI6auTaiHXPuXNyijom0bg5wRggRBYoTuJRPmuTK5qbn-MSFIOl0aBEmJIHGY8i7nQTXaKtnh771k3Qpd0zL6hMTwydd5ixHEwZ8EQbzvT--T05eL7zz02MJBEG_xflItpqmdyAF_njYjIm_tR_ohd6QuWOGpUXBh2-YM92rwkmx0QxBf2BpBkpLR6yg0b04-d-c08NOlHUzZ98pm-7H_Ux_OO5epBQ3Jme2vCGLbOb1_dMPrZHttqeukIq0n2TipvvHsruJrs7xmfjtTb33wttnzlzE2KzKkQfjuUiLM92S3SuIlLLos7ao_q0Wdm-tp91pxPA8QJKfbTuQCQazjpWO_7fZjY9LRQt56MqSkfYUV2VK-2eTDNF8vsdM251vTf8xr414QJJ_Ll-a4qd00RRBPC_B74-Ov5D7zl2cnJne5TLtYlLvLfj1evSOI52bGj5N-vIapMw-7jXtFkKhxcQnnCOJRNS3SupMj5IytUj3gSNfxN_t8Z5fdfm2vX8bbo-ysSrSF4hFtpKW0zGUdZV15fnp8ptVo1UsudFQKypmqa8FapS0d0XujVSN0K4VBrj3c6kGY9jFGRnWaiegR8CRN_zQofRbaaiPRHv4PQfsD1-HXRm3EVHX4leQ-gv8FAAD__32mTm0" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4bxT9NmLWLPBAuAwZSD1Zq67WtOnGFJEIUCCZc1E__rnrOetd_0OnOzs5O8vzYQfLI5_rLLWaLzNPJ542IVTNqLB4RAT4NLK4qKuuI3p8LdTwKnWvVNc9MVf9WDmqohTaFbA7trRFRqRhtpfqrc0tE2A8AE-J7YImKyvJQCWNoLh5HdxmZ4t1-4fgzAHXqrpfjP9cjjNGqoTKv_6P9bPOoE_ohPvo8OzLMWEBIwAiElqh7qVVdibqNGq14x36qWEWUYUIyh3MqfCDCxi6QI7g2DYmfuRRzS0Zgg2d7ADjEng3P2LUzzwvdI6auTaiHXPuXNyijom0bg5wRggRBYoTuJRPmuTK5qbn-MSFIOl0aBEmJIHGY8i7nQTXaKtnh771k3Qpd0zL6hMTwydd5ixHEwZ8EQbzvT--T05eL7zz02MJBEG_xflItpqmdyAF_njYjIm_tR_ohd6QuWOGpUXBh2-YM92rwkmx0QxBf2BpBkpLR6yg0b04-d-c08NOlHUzZ98pm-7H_Ux_OO5epBQ3Jme2vCGLbOb1_dMPrZHttqeukIq0n2TipvvHsruJrs7xmfjtTb33wttnzlzE2KzKkQfjuUiLM92S3SuIlLLos7ao_q0Wdm-tp91pxPA8QJKfbTuQCQazjpWO_7fZjY9LRQt56MqSkfYUV2VK-2eTDNF8vsdM251vTf8xr414QJJ_Ll-a4qd00RRBPC_B74-Ov5D7zl2cnJne5TLtYlLvLfj1evSOI52bGj5N-vIapMw-7jXtFkKhxcQnnCOJRNS3SupMj5IytUj3gSNfxN_t8Z5fdfm2vX8bbo-ysSrSF4hFtpKW0zGUdZV15fnp8ptVo1UsudFQKypmqa8FapS0d0XujVSN0K4VBrj3c6kGY9jFGRnWaiegR8CRN_zQofRbaaiPRHv4PQfsD1-HXRm3EVHX4leQ-gv8FAAD__32mTm0" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDfwgvCxZSixVtfW2rbpwQAkSBYBJA_fTP1Hvnmbvo9uTk5CT5_-iRZ6GXyS-nnC9TV8afN8zW7ag1shAz8IhvZKImvAnJ_bkUec5kIUXXPlNR_105iqFhUpW8Pepby8JKUKK5-KNnBgstzwcLY88Fg9WEV8eaKUUK9ji6S_HU2h-WtjcHEKfuesn_uh5hlNQt4UXzj_azzSV24AVW7mVpTi1KfYx9iiEwWNNzKZqaNTpspcg6-lPFKEPIAnBo6lk4SAPPM10KOXGBpNR1fdfzDB6CCa7pAliB5ZrwbDlm6rqBk1vEMTFxkWP-8gZVWGrdKmSPEMQIYsVkzylTz7UqVJPJHxOCuJOVQhBXCOLVq57Nd9lCzYyKHv_cizeayYZU4SfEKpt8nXcWgsh_jRFEh_70Pjl9OdY9C1y6tBFEO-swqZfTxIz5YH2etiPMb_oj-eB73JS0dMXIv9Bde4Z7PbhxOrohiC50gyBO8OhtFKiZXSycBfG9ZGX6U_q9Nulh7P3Uh_PeoWJJAnymhyuCyLRP7x_d8DbZXTVx7IQlzSQdx_W3Nb-L6Nqurqmn52LW-7PtIXsZW2qNh8QP3h2Cmfqe7NdxtIJllyZd_bpeNoW6nvZvdWYtfATx6bZnBUMQyWhlm7P9YaxUMlryW4-HBOs3WOMdybbbYpgWm5Vl6_Z8a_uPRaOcC4L4c_XS5tvGSRIE0bQEr1ee9RXf597qbEf4zldJF7Fqfzlsxut3BNFCzbN80o83MLUXQbd1rghiMS4vwQJBNKqnZdJ0fITssVGJBxzJJvqmn-_0sj9szM3LeJfzzqiZLkUWkpYbQvKCN2HaVeenx2carRQ9z5gMK0YyKpqGUS2kIUNyb6VomdScKeSYw60ZmNKPMVKik5SFj4AnrvqnQcgzk4YOmT7-D4H-gev4ayMdUlEffyW5D-G_AAAA__-wgk28" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU113qjoU_DXhrV1kQ_h44AHqwUpt_W7VF1dMgkSFIAmg_vq76jnr3rvO6uueZDLZM8N2kkc-bz7dYjzde026uhExr-Pa4hER4NPA4qqksoro_blQeS6aQ6Pa-pmp8g-yU30lGl3IemdutYjOilEj1e85t0SE_QAwIb4HliipPO9KoTU9iMfT7Z6M8GY7dfwxgDq210v-59SDjNGypvJQ_W_2fc2jTuiHOPf5PmeYsYCQgBEILVF1slFVKSoT1Y3iLfuWYhWREwpqB6HrcW7jPPCAh8z2sQCP5JwDtWQENni2B4BD7NnwjF1773mhm2Pq2oR6yLV_2ME5KoypNXJiBCmC9C8cQVo3qhaNkUJbZ7b7_Q9ZGdFU9BytINV8-HlaYwRJ8CtFkGy74_vw-OniOw89NnUQJGu8HZbTUWansser4zIm8mY-sg-5IVXBCk_FwYWt6xPcy95L9_ENQXJhCwRpRuLXONRvzmHiTmjgZzM7GLGvuc22Ax9BquG0cZma0pCc2PaKILGd4_tH278O11dDXScTWTXcD9LyC4_vKrnWs-veN2P11gVvyy1_GWA9J30WhO8uJUJ_DTfzNJnBtN1nbflrPq0O-nrcvJYcTwIE6fG2EQeBIGmSmWO_bbYDrbN4Km8d6TNiXmFO1pQvl4d-dFjMsGPq063uPiaVdi8I0tXspc6XlZtlCJJRAX6nffyZ3sf-7OQk5C5nWZuI8-ayXQzm7wiSiR7zfNgNFjByJmG7dK8IUjUoLuEEQRKXoyKrWhkjZ2Cd1aMM2SL5Yqt3dtlsF_biZbDOZWuVwhSKR7SWlmrkQVbRvj2fnh5mWnWjOslFE50F5UxVlWBGNVYT0ft_3iPX7m9VL7R5xEartmEiehA8Sd099ao5icYykTC7f0Nvvsu0-1GRiZgqdz82t4vgnwAAAP__JT9JoA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU013qj4f_DRh1x4IhJcFC6gXK9X63qobT0gCRCXBJID66Z9T7z3P-S-6nUwmk99vhhw5jQOqvrx6uih8lW3viK3apLVojBgMcGhR2WAuYvx4rWVZMlUp2bWvRDb_To5yEEzpmrdHc29ZfJEEGy7_4tRisROE0EEo8KHFGswvx4ZpjSv2fLor0MTZHxZuMIVQnrrbtfzHeooR3LSYV-I_2M81H7tREDllQIuSOISECIUEwchioudKioYJE7dK0o78WLHqmLLQx6VN7YiygBVOVHqM-GHIQr_AMCIWj6ENfduH0Ikc34avjmcXvh95pYM9G2EfePYvM7jEtTGtBm4CYAZgNgzDK8EKD_hedoJyUf3QAMysCzn-_QQXhimBL_EWZpqOv847B8A0_JMBmB7602x8-vKcB418snABTHfOYdwsJrmd8cHZnjYJ4nfzmX_yPRI1qX2ZhFeya8_w0Qx-ViR3ANMrWQOY5Sh5TyL94VZzb47DIF_a4YR8r2xyGAUAZhqe9x6RCxyhMzncAExt9zT77Ib38e5msOfmLBfjYpQ13870IdNbu7wVgZnKjz782Bzo28jRKzTkYTTzMGL6e7xfZekSLroi75o_q4Wo9O20f2-oMw8BzE73PasYgKlKl679sT-MtM6TBb_3aMiReYcrtMN0s6mGSbVeOq5pz_e2_5wL7V0BzLbLt7bcCC_PAUwnNQx6HThf2WMaLM9uih58mXcpu-yvh_VoNQMwnespLcf9aA0n7jzqNt4NwEyO6ms0BzBNmkmdi44nwB1ZF_lsQr5Ov8l2Rq77w9pev412Je-shpla0hi33JKKV1zERXc5vzyXabVK9pwyFV8YpkQKwYiRylIxfrRKtkwZzjTw7OEuBqbNMzNadoqw-CnwwnX_Mkh1ZsoyMTPH_yfe_DTp-KsjExPZHH-tbR_D_wUAAP__VUJI4w"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslF1zqjwQxz9NuGsHAuHlggspByu1vrdVb5yQBI1CgkkA9dM_oz3znHNmervZ_Hdnf_9dsuM0Dqj69A7jWeGr7OOK2KIZNBaNEYMBDi0qa8xFjG_PB1mWTO2VbJtnIuvfLzvZC6b0gTc7c21YXEmCDZffcWqx2AlC6CAU-NBiNebVrmZa4z17lG4LNHI225kbjCGUx_ZyLn9nPcQIrhvM9-Kv2P2bj90oiJwyoEVJHEJChEKCYGQx0XElRc2EiRslaUvurViHOCLEL6IiRLZnY-wUoRd5JUZe6buwwKyweAxt6Ns-hE7k-DZ8djy78P3IKx3s2Qj7wLN_mEEVH4xpNHAHAGYAZpqpjhOmn2u914KqexKA2aN9DWBWtLyiTAGYtUK3hSaKF-yp46wHMMuXyRf5eCfnzXZpL1_SdclbALMPYSZkVpSz7LOabm548nV9Be63JnBTfGuUbJgynGkAkWf3V9Ezbb5L-4bVTYXNfW7ATX2PMUhdRlGBfRuVEfWiCPsOgP4fLMBNfwJzF-M122mD6wa46R-wtmNbFdl9Q-LCMCVwFX_ATNPh52ntAJiEvzIAk213fB8ePz3nRiOfzFwAk7WzHdazUW5nvHc-jqsB4lczySd8g8SBHHw5CM9k3Zzgre79rBhcAUzOZHkfFxq8DiL95u6n3hSHQT63wxH5WthkmwZ3FvC08Yic4QidyPYCYGK7x_dJ278O1xeDPTdnuRgWaVZ_OeObTC7N_FIEZizfuvBttaUvqaMXqM_D6N3DiOmv4WaRJXM4a4u8rX8tZmKvL8fNa02daQhgdrxu2J4BmKhk7tpvm22qdT6Y8WuH-hyZV7hAa0xXq30_2i_njmua07XpJlOhvfMd8_ylKVfCy3MAk9EBBp0OnM_sNg7mJzdBNz7P24RVm_N2mS7eAUymekzLYZcu4cidRu3KuwCYyfRwjqYAJoN6dMhFywfATa1KPjb9J4NZNTMHSWPccEsqvuciLtrq9PSAaTVKdpwyFVcMUyKFYMRIZan4H9f94zlLy1YRFj8EnrjunnqpTkxZJmZm9_9Gm_ul2P3YkYmJrHc_nqUuhv8FAAD__1kgkf0"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ9G7JJCDWJYsIA4OCaO5yS2Ny4hBMg2CEvC09P_Fd9bf91Ftt2toyOd_thOFJFfqC-3Hs9yT6WfN8IXXdxZRUQ4-DSwCtlQ0Ub0_lzLsuSqUrLvnpls_nZ28tJypWvR7cyt49FRMmqE_FMvLB5hPwBMiO-BxRsqjruGa00r_ri6z8kIb7Yzxx8DyH1_PZV_px5ijDYdFVX7T-3nmEed0A9x6Rd5yTBjASEBIxBavD0LJduGtybqlCx69mPFqiPwcg_bIfaL3MvLEjgnGAJGwWFeQXNiiQhs8GwPAIfYs-EZu3bueaFbYurahHrItX_5g2NUG9Np5MQIUgSpaLWhlaLNTxdB-s88clJR6VoUyBlM7vF9AnM8Wb0iZ2Ad2e7PA0VruGrpMfqEVBfDr8MaI0iC1xRBsj3vP4b7Lxffi9BjMwdBssbbYTMbZXYqLvhzv4qJuJlJNhEb0tas9mQcnNi6O8C9uXhpHt8QJCe2RJBmJH6LQ_3uVFN3SgM_m9vBiH0vbLYd-AhSDYeNy-SMhuTAtlcEie3sPyb95W24vhrqOhnP2mE-SJtvPL7L5NrNr7lvxvL9HLyvtsXLAOsFuWRB-OFSwvX3cLNIkznM-jzrm9fFrK30db95awo8DRCk-9uGVxxBopK5Y79vtgOts3gmbmdyyYh5gwVZ02K1qi6jajnHjukOt-48mbbaPSFIP-cvXblq3SxDkIxq8M_ax1_pfezPD05C7mKe9Qk_bk7b5WDxgSCZ6nFRDs-DJYycadiv3CuCVA7qUzhFkMTNqM7aXsSPcOSDkmyZfLPPD3babJf28mWwLkVvNdzUsohoJyypRCXaKO-Ph6dHmFan5FkUXEVHTgsm25YzI5WlInrvlOy4MoJr5NqXW3vh2jz2ScteMR49BJ6EPj9dpDpwZZmIm93_NJgfyna_OjIRk83uV6TPEfwXAAD__8FVUSI" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TqjwX_DVhN1PkQPhYsIDxojI6fs-oGyuEIFEhGAKov_4tvbfeehazPd3pdHK62UFkgZupb7uYzFNHxZs74cs6rI0sIBxc6hmZLKmoAvp4L2Sec3VUsq3fmSz_IQfZV1w1hagP-l7z4CIZ1UL-nWcGD7DrASbEdcDgJRWXQ8mbhh756-o2JWO8288tdwIgT-3tmv9jvcQYLWsqjtV_Zs9jDrV818e5m6U5w4x5hHiMgG_wqhNKViWvdFArmbXsacUoAjczbZuAySwPTMuzOWdAeG5igqnNnNQQAZjgmA4A9rFjwju2zdRxfDvH1DYJdZBt_vIHl6DQum6QFSKIEcS6F1pz9cQQxKMXe_hkGxd2-PsIUWmuKnoJNhA32fD7vMUIIu9PjCDad6fp8PRt40fmO2xuIYi2eD8s5-PEjEWPN6d1SMRdfyVfYkeqghWODL0r29ZneJS9E6fhHUF0ZSsEcULCUeg3n9ZxZs-o5yYL0xuzn6XJ9gMXQdzAeWczOac-ObP9DUFkWqfpV9uPhtubpraV8KQapoO4_MGTh4xu9eKWunoiPzvvc73PPga4WZI-8fypTQlvfoa7ZRwtYN6mSVv-Wc6rY3M77UZlhmcegvh03_EjRxCpaGGZn7v9oGmScC7uHekTokewJFuardfHfnxcLbCl6_O97r5mVWNfEcSbxUedrys7SRBE4wLcrnHxd_yYuIuzFZGHWCRtxC-76341WE4RRLNmkuXDbrCCsTXz27V9QxDLQXH1ZwiisBwXSdWKEFkD4yJfTUhW0Q_bTNl1t1-Zq4_BNhetUXJdyCygtTCkEkdRBWl7Ob-9lmnUSnYi4yq4cJoxWVWcaakMFdBHrWTNlRa8QbbZ36ueN_qVmUa2ivHgJfAmmu6tl-rMlaEDrg__T7x-NunwqyMdMFkefq1tF8D_AgAA___J4keu" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8tyozoU_BqxmxQ6IB4LFhAPjokTP5PY3riEEEa2QVgSYPvrb8UzdWsW2R51t1o63Wwvisgv1KdbTee5p9KPG-HLNm6tIiIcfBpYhaypaCJ6f6pkWXJ1ULJrn5is_57s5dBwpSvR7s2t5dFZMmqE_DMvLB5hPwBMiO-BxWsqzvuaa00P_HF1l5MJ3u7mjj8FkMfuein_oh5ijNYtFYfmn9k3zaNO6Ie49Iu8ZJixgJCAEQgt3vRCyabmjYlaJYuOfVuxqshh1AcXh7lXFr5dFrmX09DOWYltF-MgtEQENni2B4BD7NnwhF0797zQLTF1bUI95No__ME5qoxpNXJiBCmCdBiGp5Iynkt5-gYgSP-hWGe2__MS0RiuGnqOPiDVxfjztMEIkuB3iiDZ9ce38fHTxfci9NjcQZBs8G5czyeZnYoBfxzXMRE38569iy1pKlZ5Mg4ubNOe4F4PXprHNwTJha0QpBmJX-JQvzqHmTujgZ8t7GDCvpY22418BKmG09Zlck5DcmK7K4LEdo5v793wMt5cDXWdjGfNOB-l9Ree3mVybRfX3DdT-doHr-td8TzCekmGLAjfXEq4_hpvl2mygHmXZ139ezlvDvp63L7UBZ4FCNLjbcsPHEGikoVjv253I62zeC5uPRkyYl5gSTa0WK8Pw-SwWmDHtKdb27_PGu1eEKQfi-e2XDduliFIJhX4vfbxZ3qf-ouTk5C7WGRdws_by241Wr4hSGZ6WpTjfrSCiTMLu7V7RZDKUXUJZwiSuJ5UWdOJGDkj6ywfdchWyRf7eGOX7W5lr55Hm1J0Vs1NJYuItsKSShxEE-Xd-fTrsUyrVbIXBVfRmdOCyabhzEhlqYjeWyVbrozgGrn2cGsGrs0jOFp2ivHoIfBL6P7XINWJK8tE3Oz_j735rtP-R0cmYrLe_9jdPoL_AgAA__-wpUpB" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfJqwmykS7gsWoIPK6Hi_bqyQRIgKwSSA-vR_6Tn111nMtr-k0-mvmxw5DT0qN3YxnmWuTNYPhy3qqDZo6DDkYd-gosS8CvHzsxCnE5O5FE39SUT5d3IUXcWkKnh91I-ahVdBsObiD04NFkLPR9BxPBcZrMT8eiyZUjhn76ebzBnB_WFmeWOExLm5305_T73JCC5rzPPqH-x1zcVW4AXw5NHsRCAhvuP4xEGBwaqWS1GVrNJhLQVtyEuKUYReQJCJXBowl5owsKGdmRaGNoIsIJRaBg9fc9NFCAbQNdEntM3MdQP7BLFtOtgFtvmLB9ew0LpWwIoASgBK8s8a5wygRAKU9LYDvumZ3WU4Lb-i_IWylrPOuJLjnw_xSjNZ4Wu4Romig81lBwGK_a8EoPjQnieD88aGTxq4ZGYBFO_gYVDORqmZ8A6uz6vI4Q_9k_7wvVMVpHBF5N_Irr6gZ9m5SRY9AIpvZAlQkjrRMArUt5VP7Sn2vXRu-iOyXZjk0PcAShS67G0iZjhwLuRwByg2rfPkp-mGg91dY9tKWVoNsn5SbuH4KeJ7Pb9nnh6L79b_Xh1orw_VwulSP5jY2GFqO9gvkniOZk2WNuXXYlbl6n7eD0sKpz5AyfmxZy-fYhnPLfN7f-grlUYz_midLnX0EC2cHaarVd6N8uUcWrq-POr2Z1op-wZQsp736tOqstMUoHhUIK9VHtwkz7E3v1ix8-TztInZdX87LPuLCUDxVI3padD2l2hkTYNmZd8BSkS_uAVTgOKoHBVp1fAIWH3jKt6tSJfxlqwn5LY_LM1lr7878cYomS4EDXHNDSF5zqswa66Xj_cyjVqKllMmwyvDlIiqYkQLacgQP2spaiY1ZwrYZveoOqb0Oz9KNJKw8E3wwVX70Ql5YdLQIdPH_9OvX606_qpIh0SUx18r3IbovwAAAP__UrRKJA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT8N7tIRFC8LF9rUNDZtrm0umwwiRpIIBlCTfPp3kueZd55Ft_8Dh8OBH93zIvIL9eNWk1nuqfT7htmiiRuriDBDPgmsQtaEi4jcXypZlkwdlGybFyrrv8pe9oIpXfFmb24Ni86SEsPln3lhsQj6AYIY-x6yWE34eV8zrcmBPY9uczyG293M8ScIyWN7vZR_Vz3NKKkbwg_in9ljm0ec0A9h6Rd5SSGlAcYBxSi0mOi4kqJmwkSNkkVLH1GsKrIJDRiGNmUuJtB33bJEzGW2TXCZu7Zn8QjZyLM9hGAIPRu9QNfOPS90S0hcGxMPuPYvHZyjyphGAycGKAUo7fv-5SZb0-bsoQOU0ooIwc4Apd-vGzhI5nSwbslArQv_7VXHLTlYZ7r_cz8uDFOCnKNvlOpi9HPaQICS4C0FKNl1x8_R8ceF9yL06MwBKNnA3aiejTM75T38Pq5izG_mK_viWywqWnkyDi5005zQve69NI9vACUXugQozXD8Hof6wzlM3SkJ_GxuB2O6Xth0N_QBSjU6bV0qZyTEJ7q7ApTYzvHzq-3fR5urIa6TsUyM8mFar-HkLpNrM7_mvpnIjy74WO2K1yHUC9xnQfjpEsz0erRdpMkczdo8a-u3xUwc9PW4fa8LOA0ASo-3LTswgBKVzB37Y7sbap3FM37rcJ9h844WeEOK1erQjw_LOXRMc7o13ddUaPfyaHb-2pQr4WYZQMm4Qn6nffiT3if-_OQk-M7nWZuw8_ayWw4XnwAlUz0pylE3XKKxMw3blXsFKJXD6hJOAUrielxlouUxcIbWWT4hyZbJmn5_0st2t7SXr8NNyVurZqaSRUQabknFD1xEeXs-DZ6PaTVKdrxgKjozUlApBKNGKktF5N4o2TBlONPAtfub6Jk2z--kZasoi54GA667QS_ViSnLRMzs_4fBPCDb_5rIRFTW-1-J7iL0XwAAAP__jm5QgA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULXgiXAQOoByu19d6qE1cIQaKQIAmg_vpv1Z71rTPo9M3eOzuXhx54Hnp5--mU03nmtsnmhtmyiRojDzEDj_hGLmvCRUjuz6UsCtYeW9k1z1TWf1cOchCsVSVvDvrWsLCSlGguf-a5wULL88HC2HPBYDXh1aFmSpEje2zdZXhi7fZz25sCyFN3vRR_VY8wSuqG8KP4Z_Ztc4kdeIFVeHlWUItSH2OfYggMJnreSlEzocOmlXlHv6sYZegFfkCJWRSBCx6m2MuIT-zcIy7Ncoozg4dggmu6AFZguSY8W46ZuW7gFBZxTExc5Ji_3EEVllo3CtkRggRBMgzDc8XFmeVcfAsQJFTWDRE3BMmP-enhNip6-DkUF5q1glThBhKVjz_PWwtB7P9JEMT7_vQ-Pn061j0PXDq3EcRbaz-u55PUTPhgbU7rCPOb_kg_-A6LkpaujPwL3TZnuNeDm2TRDUF8oSsESYqj1yhQb_Zx5syI76UL05_Qr6VJ9yMPQaLgvHOonJMAn-n-iiA27dP7Rze8jrdXTRw7ZakYZ6Ok_rKmdxlfm8U18_RUvvX-23qfv4wstcRD6gfvDsFMfY13yyRewLzL0q7-s5yLo7qedq91bs18BMnptmNHhiBu44Vtvu32I6XSaM5vPR5SrF9hibckX6-Pw-S4Wli2bs63pv-YCeVcECSbxUtTrIWTpgjiSQlerzzrM7lPvcXZjvGdL9IuZtXusl-Nlu8I4pma5sW4H61gYs-Cbu1cESRyVF6CGYI4qidlKjoeIXtkVPJBRrqKv-jmnV52-5W5ehltC94ZNdOlzEPScEO2_MhFmHXV-enxmEbTyp7nrA0rRnIqhWBUy9ZoQ3JvWtmwVnOmkGMONzEwpR9_SMmupSx8BDxx1T8Nsj2z1tAh04f_CdDfZB1-baRDKuvDrxj3IfwXAAD__6VhTo8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8ty6jwTfBp7l5Q1tnxZeIHDMcGBcE-ADSUk2RZgyUi-AE__Vzin_voW2fbM9HTNdNODYHHA9JdXTuZHX6ebO-bLelDbLMYcAhLaTFVEyJg8XkuV51wXWrX1K1XVv8pB9ZJrU4r60NxrHl8UJY1Qf3Fm8xgFISCMAx9sXhFxOVTcGFLw5-r2iMdot5-7wQRAndrbNf_X9SSjpKqJKOR_sJ8xn7hREKE8YMecIkpDjEOKIbK57IRWsuKyiWutWEt_pNhl7EWUhiEHzCCkOXGoT_IAQeQGfuDlDrNFDA74jg-AIuQ78Io85-j7kZcj4jmY-Jbn_HKDCz38lSZkw7Ukl3gDqWGjr_MWWZCEf1ILkn13mo5OXx56sMinc9eCZIv2o2o-zpxU9GhzWg-wuDef2afYYVnS0leD8Eq39RkeVe-nx8HdguRKVxakGR68DyLz4RYzb0bCIFs44Zh-Lx26HwYWpAbOO4-qOYnwme5vFiSOe5p-tv37aHtriOdmPJOj4zCtvtHkoZJbvbgdg2aiPrrwY71nb0NklrjPwmjqEczN92i3TJMFzNtj1lZ_lnNZmNtp914xNAstSE_3HS-4BYlOFq7zsdsPjckGc3HvcJ_h5h2WeEvYel3042K1QG5Tn-919zmTxrtakG4Wb3W-ll6WWZCMSwg6E6Cv9DEJFmc3wQ-xyNqEX3bX_Wq4nFqQzMyE5aNuuIKxO4vatXezIFXD8hrNLEgG1bjMZCsGlju0L-rp72yVfNPNlF53-5Wzehtuc9HaFW9KxWJSC1tpUQgZH9vL-eX5TLvWqhOM6_jCCaNKSk4bpW0dk0etVc11I7ixPKe_y56b5ukEo1pNefwkeBGme-mVPnNtNzFvDv_3cfOTj8OvipqYqurwaxi7GP4XAAD___djOdU"></body>
</html>
  </div>