<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Queen Creek – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk11zsjoQgH8N3LUD4UsuuJAq2r61Fb_xxgn5wAgkMQREfv0ZfTtnzpzp7bPJZnezDzoxHAVY7dzz5zL3VbK9e2Qlx9LEkUdAAEcmFjVkPILD61lQSlShRCtfkah_Iidx40Q1ZyZP-i5JVAkENRN_OTZJZAcjYHsAAM8kNWTVqSZNAwvyeLqd2GVfhCVl2S4IUztY9fzn1DMZgrWErPgve1zzoRMGfu7awEYjB1IXuL7rUd8kvGNK8JpwHUklcIsepZjnKKeOC4mN_REkoU0CLwgRCIjjuSjHXhCaLAIW8C0fAHtkB5b3atu-72CSExTadugTw7V-mUEVnbWWjeGMDZAYIPlf_ElqImFBDJCYFTr9bYRxTRSHVbQFSYNnu_Jgh2saF7P0CPh9J_NZM9ncNKp7qlX70Wbi1skNc8P0oOVt-eZOsm2Jj7TPrF1qZ5SN-81QIzykWVkZIB63-XJ6PJeji_d587adtyrCRW-ApPJ9hvBd3ABt9_x9ui_cBzVAHM9Gadjk7hcd82u6OKIUjgor94fmcsbTD1p9heWQss2XO-c97a1Ht0cDxHQg490bmMqYkwnmOyf9vCRk38w3m64FTe2mmb3a4w4YIBnmh81S7b_H7TIxQFxcs2F6Cfb3w0Ger0G6LsTCf4zM6T5hHhd5HmKXbOq9N_xRup_i40wutul01SsDJKTjLe4s6jtikWyqeftn_q7H-6Cj28bP_cm1onlM3PtHfVnW_hc0QNzGb99oh0KYOU0Xl9_vI2E4E7MSTw8-1vEebRfomh3X1vptcqCsNWuizwJHUDJTKFYwHuVtVb48v9GUSnQMExVVBGIkOCdIC2WqCA5SCUmUZqQxXOt25zfS6OfGNKJViETPBC-s6V5uQpVEmfphzunXGnSERH36VVMdEX3615IuAv8EAAD__2VVToQ" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>19115 E VIA PARK Street,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Queen Creek, AZ 85142</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk81yozgUhZ8GdkmBAAELFiY2dtJxYvyPNy4hCSwDEhbixzz9lN1dM1Nd2Z4rXd17jj58ZiRwidzbl89VCmW0uzt0XU9qnQQOBS7ydCIqxHiAxteLyDIqcyna-hWL6k_lLHpOZXNh9VndaxqUAiPFxG-d6DQwXQ-YDgDA0WmFWHmuaNOgnD6ebqdmMeR-kbFk7_qx6a4H_ufUsxlGVY1Y_n_tcQ0iy3dhapvAxJ6FMhvY0HYyqFPeMSl4RbkKailIix-j6JfAQg6xMPRw6nkAQuiYwKIugRBTwwEk1VkADAANCIDpma7hvJomhBahKcW-afqQarbxgwdlcFGqbjRrooFIA9FfdQ1EtRQ1lYrRRi_x-fcejCsqOSqDHYgaMt8XR9PfZGE-j0-A3_d1Om-m217hasiUbD_aRPRdvWW2Hx9V3a_e7GmyK8gpGxJjH5tJxibDdqwwGeOkKDUQTtp0NTtdCu_qfPbOrnPWub8cNBCVEDJM7qIHWXvg77NDbj9UDYTh3Iv9JrW_sgm_xcsTjpGXGykcm-uFzD6y8ssvxphtv-wFH7LBeCx70kCYjXSyfwOzOuR0Svjeij-vET00i-22a0FT2XFirg-kAxqIxsVxu5KH70m7ijQQ5rdknF3dw_14rC83N97kYgkfHlrdJ0rDPE19YtNtdXDGX1INM3Ka18tdPFsPUgMR7XhLOiODllhG23LR_lq8q8nB7bJdA1M4vZVZGlL7_lFdVxX8QhoI2_DtG--xjxKr6cLi-90TmjXVS_HE4GMTHvBuiW_JaWNs3qbHjLV6RdVFkADVTBeS5YwHaVsWL88Y9VqKjhEqg5IiggXnFCshdRmg8b_UNdvo77ynjXp-mEa0EtPg2eCFNd1LL2RBpa4e4Jx_nEEFWFTnHylVAVXnfyHpAvBPAAAA__-rIk6A"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyq7wexJ8GdkmBENOChYlNnJw4MZ7xxiU0gAxIWIzm6W_Z59Stb5Ft669Wt6QfvnASuEQdYP61Th0V7e823dSzWieBTYGLPJ3ICnERoOk1l4xRlSnZ1a9YVv9WLnIQVDU5ry_tvaZBKTFqufyrE50GpusB0wYA2DqtEC8vFW0alNHH0d3cLMbMLxhPDq4fm-5mFP-mnmYYVTXi2X-1xzYHWb7rpNAEJvYsxCCADrSZo1PRcyVFRUUb1EqSDj-i6HmAGIAeRC6GBrRS33N9z0Um8xD0AWIG0nkADOAYDgCmZ7qG_WqajmMRmlLsm6bvUA0av9xBGeRtWzeaNdNApIFoGIZXjBQa0J11gnCRPcY0EOklvvwtwUVLlUBlsAdRQ94Pxcn0tyzM3uMzEPdDnb43893Q4mpkreo-u0QOfb3j0I9PbT2s3-A82RfkzMbEOMRmwvhs3E0VJlOcFKUGwlmXrhfnvPCu9tdg73t7k_mrUQNR6Tgck7scAOuO4mNxzOBD1UAYvnux36Twm83ELV6dcYy8zEidqbnmZPHJym-_mGK--4ZLMbLReDQ9ayBkE50d3sCiDgWdE3Gw4q9rRI_NcrfrO9BUME7MzZH0QAPRtDzt1ur4M-vWkQbC7JZMi6t7vJ9OdX5z420mV44Gotzqv1AaZmnqE0h31dGe_qh2XJDze73ax4vNqDQQ0V50pDeYY8lVtCuX3Z_lRzs7uj3bN07qzG8lS0MK75_VdV0530gDYRe-_eAD9lFiNX1Y_Hx4UrPmeimfDHxuwyPer_AtOW-N7dv8xHinV7TNJQlQzXWpeMZFkHZl8fJ8Rr1WsueEqqCkiGApBMWtVLoK0FQrWVPVctpo0BjuYqBN-_wtjewUpsHT4IU3_csgVUGV3j6oufyaoQ2wrC6_ItoGtL38n5A-AP8LAAD__5CFTPU"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqywUxz-N7toRVNSFi9jEpr1NG9u8mU1GeVGqggE1xk__TNI7z9xFt4fD4fcHfvjESegRtXPKt3WOVLy9uvSznbUmCV0Kvcw3iWwyLsJseiwlY1QVSvbtI5bN35WTvAiqdMnbU3dtaVhLnHVc_tSJSUPg-RC4EELXpE3G61NDtc4Keju6n4NqLIKK8XTnBQnwPkfxt-s-DGdNm_Hi39ptG8rswEO5AyDAvp0xBzrIcRkyqRi4kqKhogtbJUmPbyhmGbKcIAfaBHjAJn4WAM-2mRX4FgYEexiZPIQWRBaCEPjAs9xHABCyCc0pDgAIEDUc65c7qMOy61pt2DMDxgaMNVUDx1Q_NrrQgqhbkwHjXtXagHFtwNh9q_LRHRqwNGt8-snFRUeVyOpwC2NNnnfVAQRfLCqekyMU112bP-v55tLhZmSd6l_7VF6GdsOdIDl07WX95MzTbUWObEytXQJSxmfjZmowmZK0qg0Yzfp8vTiWlf_tvl3c7eB-FsFqvAEhxDG5ygtk_V68LPaF84MZRc9-EujceWczcU5WR5xkfmHlaNLfJVm8svo9qKaEb96dpRjZaN3CHw0YsYnOdk9w0UaCzonY2cnbd0z3ernZDD3UjZOk4HNPBmjAeFoeNmu1_5j169iAUXFOp8W3t78eDm159pKvQq6QAePSHt6yPCryPCAO3TR7d_qjunFBjs_tapssPkdlwJgOoieDxZAtV_GmXvZ_li_dbO8NbKtRjubnmuURda6vzfe6Qe-ZAaM-evrAOxxkqa2HqPp48aVhz81a3rV4_Yr2eLvC5_T4ZX09zQ-M92ZDu1KSMGu5KRUvuAjzvq4e7s9otkoOnFAV1jQjWApBcSeVqcJsapVsqeo41YZjXa7iQnV3_0Ba9grT8D7ggevh4SJVRZXZ3UQ6_crQhVg2p1-t7ULanf6XZgjhfwEAAP__1t9S2g" target="_blank"
        >
          
      <img
         alt="19115 E VIA PARK Street, Queen Creek, AZ 85142" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a35b6376a6dd1b69a3f1fdc.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywUxz-N7toRVNSFi9jEpr1NG9u8mU1GeVGqggE1xk__TNI7z9xFt4fD4fcHfvjESegRtXPKt3WOVLy9uvSznbUmCV0Kvcw3iWwyLsJseiwlY1QVSvbtI5bN35WTvAiqdMnbU3dtaVhLnHVc_tSJSUPg-RC4EELXpE3G61NDtc4Keju6n4NqLIKK8XTnBQnwPkfxt-s-DGdNm_Hi39ptG8rswEO5AyDAvp0xBzrIcRkyqRi4kqKhogtbJUmPbyhmGbKcIAfaBHjAJn4WAM-2mRX4FgYEexiZPIQWRBaCEPjAs9xHABCyCc0pDgAIEDUc65c7qMOy61pt2DMDxgaMNVUDx1Q_NrrQgqhbkwHjXtXagHFtwNh9q_LRHRqwNGt8-snFRUeVyOpwC2NNnnfVAQRfLCqekyMU112bP-v55tLhZmSd6l_7VF6GdsOdIDl07WX95MzTbUWObEytXQJSxmfjZmowmZK0qg0Yzfp8vTiWlf_tvl3c7eB-FsFqvAEhxDG5ygtk_V68LPaF84MZRc9-EujceWczcU5WR5xkfmHlaNLfJVm8svo9qKaEb96dpRjZaN3CHw0YsYnOdk9w0UaCzonY2cnbd0z3ernZDD3UjZOk4HNPBmjAeFoeNmu1_5j169iAUXFOp8W3t78eDm159pKvQq6QAePSHt6yPCryPCAO3TR7d_qjunFBjs_tapssPkdlwJgOoieDxZAtV_GmXvZ_li_dbO8NbKtRjubnmuURda6vzfe6Qe-ZAaM-evrAOxxkqa2HqPp48aVhz81a3rV4_Yr2eLvC5_T4ZX09zQ-M92ZDu1KSMGu5KRUvuAjzvq4e7s9otkoOnFAV1jQjWApBcSeVqcJsapVsqeo41YZjXa7iQnV3_0Ba9grT8D7ggevh4SJVRZXZ3UQ6_crQhVg2p1-t7ULanf6XZgjhfwEAAP__1t9S2g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2512 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1996 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1.08 Acres</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Car Garage connected to the property +</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Full Workshop plus 2 Car Garage with Mini Spilt</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Seller Put $300k in Renovations into the property (Fully renovation kitchen, floors, doors, showers, custom closets, &amp; major ticket items)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Vacant at Close of Escrow  – Schedule a appointment today</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">19049 E CLOUD Road, Queen Creek, AZ 85142 – $1,440,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">19535 E VIA DE OLIVOS Road, Queen Creek, AZ 85142 – $1,240,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">19103 E VIA DE ARBOLES –, Queen Creek, AZ 85142 – $1,075,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">18815 E COUNTRY MEADOWS Court, Queen Creek, AZ 85142 – $1,299,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">24435 S 195TH Street, Queen Creek, AZ 85142 – $1,295,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">18950 E VIA DE PALMAS –, Queen Creek, AZ 85142 – $1,000,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">18846 E Vallejo St, Queen Creek, AZ 85142 $650,000 (Lot)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 6/26/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $15,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqywUxz-N7toRVNSFi9jEpr1NG9u8mU1GeVGqggE1xk__TNI7z9xFt4fD4fcHfvjESegRtXPKt3WOVLy9uvSznbUmCV0Kvcw3iWwyLsJseiwlY1QVSvbtI5bN35WTvAiqdMnbU3dtaVhLnHVc_tSJSUPg-RC4EELXpE3G61NDtc4Keju6n4NqLIKK8XTnBQnwPkfxt-s-DGdNm_Hi39ptG8rswEO5AyDAvp0xBzrIcRkyqRi4kqKhogtbJUmPbyhmGbKcIAfaBHjAJn4WAM-2mRX4FgYEexiZPIQWRBaCEPjAs9xHABCyCc0pDgAIEDUc65c7qMOy61pt2DMDxgaMNVUDx1Q_NrrQgqhbkwHjXtXagHFtwNh9q_LRHRqwNGt8-snFRUeVyOpwC2NNnnfVAQRfLCqekyMU112bP-v55tLhZmSd6l_7VF6GdsOdIDl07WX95MzTbUWObEytXQJSxmfjZmowmZK0qg0Yzfp8vTiWlf_tvl3c7eB-FsFqvAEhxDG5ygtk_V68LPaF84MZRc9-EujceWczcU5WR5xkfmHlaNLfJVm8svo9qKaEb96dpRjZaN3CHw0YsYnOdk9w0UaCzonY2cnbd0z3ernZDD3UjZOk4HNPBmjAeFoeNmu1_5j169iAUXFOp8W3t78eDm159pKvQq6QAePSHt6yPCryPCAO3TR7d_qjunFBjs_tapssPkdlwJgOoieDxZAtV_GmXvZ_li_dbO8NbKtRjubnmuURda6vzfe6Qe-ZAaM-evrAOxxkqa2HqPp48aVhz81a3rV4_Yr2eLvC5_T4ZX09zQ-M92ZDu1KSMGu5KRUvuAjzvq4e7s9otkoOnFAV1jQjWApBcSeVqcJsapVsqeo41YZjXa7iQnV3_0Ba9grT8D7ggevh4SJVRZXZ3UQ6_crQhVg2p1-t7ULanf6XZgjhfwEAAP__1t9S2g"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $895,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $1,300,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywUxz-N7toRVNSFi9jEpr1NG9u8mU1GeVGqggE1xk__TNI7z9xFt4fD4fcHfvjESegRtXPKt3WOVLy9uvSznbUmCV0Kvcw3iWwyLsJseiwlY1QVSvbtI5bN35WTvAiqdMnbU3dtaVhLnHVc_tSJSUPg-RC4EELXpE3G61NDtc4Keju6n4NqLIKK8XTnBQnwPkfxt-s-DGdNm_Hi39ptG8rswEO5AyDAvp0xBzrIcRkyqRi4kqKhogtbJUmPbyhmGbKcIAfaBHjAJn4WAM-2mRX4FgYEexiZPIQWRBaCEPjAs9xHABCyCc0pDgAIEDUc65c7qMOy61pt2DMDxgaMNVUDx1Q_NrrQgqhbkwHjXtXagHFtwNh9q_LRHRqwNGt8-snFRUeVyOpwC2NNnnfVAQRfLCqekyMU112bP-v55tLhZmSd6l_7VF6GdsOdIDl07WX95MzTbUWObEytXQJSxmfjZmowmZK0qg0Yzfp8vTiWlf_tvl3c7eB-FsFqvAEhxDG5ygtk_V68LPaF84MZRc9-EujceWczcU5WR5xkfmHlaNLfJVm8svo9qKaEb96dpRjZaN3CHw0YsYnOdk9w0UaCzonY2cnbd0z3ernZDD3UjZOk4HNPBmjAeFoeNmu1_5j169iAUXFOp8W3t78eDm159pKvQq6QAePSHt6yPCryPCAO3TR7d_qjunFBjs_tapssPkdlwJgOoieDxZAtV_GmXvZ_li_dbO8NbKtRjubnmuURda6vzfe6Qe-ZAaM-evrAOxxkqa2HqPp48aVhz81a3rV4_Yr2eLvC5_T4ZX09zQ-M92ZDu1KSMGu5KRUvuAjzvq4e7s9otkoOnFAV1jQjWApBcSeVqcJsapVsqeo41YZjXa7iQnV3_0Ba9grT8D7ggevh4SJVRZXZ3UQ6_crQhVg2p1-t7ULanf6XZgjhfwEAAP__1t9S2g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywUxz-N7toRVNSFi9jEpr1NG9u8mU1GeVGqggE1xk__TNI7z9xFt4fD4fcHfvjESegRtXPKt3WOVLy9uvSznbUmCV0Kvcw3iWwyLsJseiwlY1QVSvbtI5bN35WTvAiqdMnbU3dtaVhLnHVc_tSJSUPg-RC4EELXpE3G61NDtc4Keju6n4NqLIKK8XTnBQnwPkfxt-s-DGdNm_Hi39ptG8rswEO5AyDAvp0xBzrIcRkyqRi4kqKhogtbJUmPbyhmGbKcIAfaBHjAJn4WAM-2mRX4FgYEexiZPIQWRBaCEPjAs9xHABCyCc0pDgAIEDUc65c7qMOy61pt2DMDxgaMNVUDx1Q_NrrQgqhbkwHjXtXagHFtwNh9q_LRHRqwNGt8-snFRUeVyOpwC2NNnnfVAQRfLCqekyMU112bP-v55tLhZmSd6l_7VF6GdsOdIDl07WX95MzTbUWObEytXQJSxmfjZmowmZK0qg0Yzfp8vTiWlf_tvl3c7eB-FsFqvAEhxDG5ygtk_V68LPaF84MZRc9-EujceWczcU5WR5xkfmHlaNLfJVm8svo9qKaEb96dpRjZaN3CHw0YsYnOdk9w0UaCzonY2cnbd0z3ernZDD3UjZOk4HNPBmjAeFoeNmu1_5j169iAUXFOp8W3t78eDm159pKvQq6QAePSHt6yPCryPCAO3TR7d_qjunFBjs_tapssPkdlwJgOoieDxZAtV_GmXvZ_li_dbO8NbKtRjubnmuURda6vzfe6Qe-ZAaM-evrAOxxkqa2HqPp48aVhz81a3rV4_Yr2eLvC5_T4ZX09zQ-M92ZDu1KSMGu5KRUvuAjzvq4e7s9otkoOnFAV1jQjWApBcSeVqcJsapVsqeo41YZjXa7iQnV3_0Ba9grT8D7ggevh4SJVRZXZ3UQ6_crQhVg2p1-t7ULanf6XZgjhfwEAAP__1t9S2g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwUxz8N7NqBAEEWLKSKtre24hvixoG8QAQSTACRT_-M9s4zd9HtycnJ75_kh84M-y6WB7v4XGdQhvu7QzbNtNGx7xDgphMdizpl3E_H10JQSmQuRde8IlH_XTmLGydSFaw5t_eG-JVAacvETx3rxDfdCTAdAICjkzpl1bkmSqU5eRzdzcxyyL2SsuTgepHpbgb-t-s5DKV1k7L839pjG0wtz4WZbQITTayU2sCGtkOhTnjPpOA14a3fSIE79EDRCz9FHoYuod7E9CA0PDtzzMw0LJQZmYMcQ2c-MAA0IADmxHQN59U0IbQwyQjyTNODRLONX-6g8ou2bZRmTTUQaiBURPYMEfVaq1xxLB9NGgg7WSkNhJUGQlo6q1is0DXUK3T-ycV4SyRPK38PQoUXh_Joelsa5IvoBPj90GQLNdvdWlQPtJXdR5eIW9_smO1Fx7a5rd_sWbIv8YkOiXGIzISy6bAba4THKCkrDQTTLlvPT0U5uTifN2ffO5vcWw0PIAgZwndxA7SL-fs8zu0fzCBYTCJPZfYXnfJrtDqhKJ3kRgZHdSnw_INWX145Rmz3ZS_5QAfjEf6kgYCOZHp4A_Mm4GSG-cGKPi8hidVyt-s7oGo7SsxNjHuggXBcHndrGX9Pu3WogSC_JuP84sb347Eprm60zcUKaiAsrP4zzYI8yzxsk10dO-Mf2Q5zfFo0q3003wxSAyHpeYd7g0JLrMJdtez-LN_baez2dK9gBmfXimYBse8f9WVdw69UA0EXvH2jA_LSxFJ9UH6_T4RmzfRKPLX42AYx2q_QNTltje3b7EhZp9ekLQT204bpQrKccT_rqvLl-Yx6I0XPMJF-RVKMBOcEtULq0k_HRoqGyJYRpdnG7c5vRLXPD6REJxHxnwNemOpfbkKWROrtQ6Tzrwytj0R9_tXa1ift-X9peh_8FwAA__8241MB" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk81yozgUhZ8GdkmBAAELFiY2dtJxYvyPNy4hCSwDEhbixzz9lN1dM1Nd2Z4rXd17jj58ZiRwidzbl89VCmW0uzt0XU9qnQQOBS7ydCIqxHiAxteLyDIqcyna-hWL6k_lLHpOZXNh9VndaxqUAiPFxG-d6DQwXQ-YDgDA0WmFWHmuaNOgnD6ebqdmMeR-kbFk7_qx6a4H_ufUsxlGVY1Y_n_tcQ0iy3dhapvAxJ6FMhvY0HYyqFPeMSl4RbkKailIix-j6JfAQg6xMPRw6nkAQuiYwKIugRBTwwEk1VkADAANCIDpma7hvJomhBahKcW-afqQarbxgwdlcFGqbjRrooFIA9FfdQ1EtRQ1lYrRRi_x-fcejCsqOSqDHYgaMt8XR9PfZGE-j0-A3_d1Om-m217hasiUbD_aRPRdvWW2Hx9V3a_e7GmyK8gpGxJjH5tJxibDdqwwGeOkKDUQTtp0NTtdCu_qfPbOrnPWub8cNBCVEDJM7qIHWXvg77NDbj9UDYTh3Iv9JrW_sgm_xcsTjpGXGykcm-uFzD6y8ssvxphtv-wFH7LBeCx70kCYjXSyfwOzOuR0Svjeij-vET00i-22a0FT2XFirg-kAxqIxsVxu5KH70m7ijQQ5rdknF3dw_14rC83N97kYgkfHlrdJ0rDPE19YtNtdXDGX1INM3Ka18tdPFsPUgMR7XhLOiODllhG23LR_lq8q8nB7bJdA1M4vZVZGlL7_lFdVxX8QhoI2_DtG--xjxKr6cLi-90TmjXVS_HE4GMTHvBuiW_JaWNs3qbHjLV6RdVFkADVTBeS5YwHaVsWL88Y9VqKjhEqg5IiggXnFCshdRmg8b_UNdvo77ynjXp-mEa0EtPg2eCFNd1LL2RBpa4e4Jx_nEEFWFTnHylVAVXnfyHpAvBPAAAA__-rIk6A"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyq7wexJ8GdkmBENOChYlNnJw4MZ7xxiU0gAxIWIzm6W_Z59Stb5Ft669Wt6QfvnASuEQdYP61Th0V7e823dSzWieBTYGLPJ3ICnERoOk1l4xRlSnZ1a9YVv9WLnIQVDU5ry_tvaZBKTFqufyrE50GpusB0wYA2DqtEC8vFW0alNHH0d3cLMbMLxhPDq4fm-5mFP-mnmYYVTXi2X-1xzYHWb7rpNAEJvYsxCCADrSZo1PRcyVFRUUb1EqSDj-i6HmAGIAeRC6GBrRS33N9z0Um8xD0AWIG0nkADOAYDgCmZ7qG_WqajmMRmlLsm6bvUA0av9xBGeRtWzeaNdNApIFoGIZXjBQa0J11gnCRPcY0EOklvvwtwUVLlUBlsAdRQ94Pxcn0tyzM3uMzEPdDnb43893Q4mpkreo-u0QOfb3j0I9PbT2s3-A82RfkzMbEOMRmwvhs3E0VJlOcFKUGwlmXrhfnvPCu9tdg73t7k_mrUQNR6Tgck7scAOuO4mNxzOBD1UAYvnux36Twm83ELV6dcYy8zEidqbnmZPHJym-_mGK--4ZLMbLReDQ9ayBkE50d3sCiDgWdE3Gw4q9rRI_NcrfrO9BUME7MzZH0QAPRtDzt1ur4M-vWkQbC7JZMi6t7vJ9OdX5z420mV44Gotzqv1AaZmnqE0h31dGe_qh2XJDze73ax4vNqDQQ0V50pDeYY8lVtCuX3Z_lRzs7uj3bN07qzG8lS0MK75_VdV0530gDYRe-_eAD9lFiNX1Y_Hx4UrPmeimfDHxuwyPer_AtOW-N7dv8xHinV7TNJQlQzXWpeMZFkHZl8fJ8Rr1WsueEqqCkiGApBMWtVLoK0FQrWVPVctpo0BjuYqBN-_wtjewUpsHT4IU3_csgVUGV3j6oufyaoQ2wrC6_ItoGtL38n5A-AP8LAAD__5CFTPU"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMtyozwQhZ9G7JICAQIWLExs4mRixyS-b1xCF6wYJCIJbPP0fzmZ-memKtumOd3V39EhB0HTiOp1cHxZlEjnq2vI3tpR69A0ZDDCsUNVg4VM8XB_VJwzXWnVtfdENb-_HNRZMm2Ooj3Ya8vSWhFshfquU4elXhRDL4QQhg5rsKgPDTMGV-w2uht7p0uVnLjYraOk8KK3i_zd9SVGcNNiUf1du_2GsJ9EqAw86JHYxzyAAQpCjhwme6GVbJi0aasV7chtFeeYkjCMue8yGkMaJJzQMPZw5KIIhRHhYeCIFLoQuQhCL_YiN7z3PIR8ykpGEs9LEAOB-8MN6vRobWuAPwIwBzA3TPeCMHPfmMpIqm9NAOZf6xsA87ITNWUawLyTpisN0aJkd71gZwDz5_dsQ1Yz8rnbv7vvD-MtFx2A-UraOVmUfJGv69fdgOeb6xT435rAH-Oh1apl2gpmAAwD93yVZ2bs92hkWdPW2N7uBvwxChiD1Gc0LDFyQ57QIEkw8gBEf7AAf_wTmJuYaNjBWNy0wB__Aet7sVOTwzckIS3TEtfpCuaGPq5PWy9551n1WOyhvK7b8tGMl2dLmgu3unvudurct0sRJMXWtufFQzDerU50zy87d114Oy5Gl-XQEDoUu1MNYDbqysVkfzzFH-HLOVz14VuVzC4A5jVCgtCrOkPebeTTZFMFtyqAWfYYF4kpgzkfyc9iticFjiu3RIP5ONLJM6_nyWkoxHIeTOWFX9wbyT2AGR_YaP0AJ20m2ZjKtV-8fORsY6bLZd9B0wTFznvb0B4CmA_T7XKhN6-jbpEDmFWfu2HyEW2u2217_IyK90rNEID50e9fcJlVZZnQgC2bTTj80vYyofvHdrYqJm-XmzlYLzvauxz5apYv62n3a_pkR5uo5yuDSjT-rHmZseD63HwsGjTHAGZd9vBK1iTBO9_02en1KVbAHzu1-nrjP1nLaZg9KpriVjhKi0rItOzq090XRqfVqheU6bRmmBIlJSNWaUen__jtH7c5RnWasPRL4E6Y_u6s9Ilpx95S4fDjDjYlqjn8GEE2ZfbwfwL0KfwvAAD__7g4lto"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uToj4UxT8N7KYLwnvBQlrpx7S2KD5wY4U8IAIJhoDIp_-XztS_ZtHbc29ubs7JD50ZDj0s93b5tc5dGe_uDtm0s1bHoUOAB30diwYyHsLppRSUEllI0bcvSDR_K2dx40R2JWvP6t6SsBYIKib-6Fgnoen5wHQAAI5OGsjqc0O6DhbkcXU_N6uxCCrKsr0XJKa3GfnfrucwBJsWsuJf7XHMhVbgubltAhP5FqQ2sF3boa5O-MCk4A3hKmylwD16rKKXIXVMalm-g2xMbWw7pukSnxgedRAJKMh1FgIDuIYLgOmbnuG8mKbrWpjkBAWmGbhEs40fPKjDUqm206yZBmINxIx3ChYSNo-qBuJ_-jUrZkVXMqxZ89U0m1YgMVfpQrPmeo3Ofx7IuCKSwzrcgbjDb_vqaAZbGhVvyQnw-77N37p5elOoGamS_WefidvQpswOkqNqb-tXe57tKnyiY2bsEzOjbDamU4PwlGRVrYFo1ufrxams_IvzdXN2g7MpguWogbh2XYbwXdwA7Q_8Y3Eo7IeqgSh685Ogy-0VnfFrsjyhBPqFkbtTdynx4pPWq6CaEpau7Hc-0tF4uHDSQEQnMtu_gkUbcTLHfG8lX5eYHLr3NB160DV2kpmbAx6ABuLp_Ziu5eF71q9jDUTFNZsWF-9wPx7b8uol20Is3YeZ1vAF86jI8wDbJG0OzvRbqnGBT2_tcpcsNqPUQEwG3uPBoK4llnFav_e_3z_U7OANdNe5uTu_1jSPiH3_bC7rxl1BDUR99PqN9iiAmdUNUfX94YtnLOLJx-c2OqDdEl2z09bYvs6PlPV6Q1QpcAhbpgvJCsbDvK-rX88Y9VaKgWEiw5pAjATnBCkhdRnCqZWiJVIx0mm2cbvzG-nU8yd1opeIhM8Bv1g3_LoJWRGpqwdR5x93UCESzflHfFVI1Pl_eoYQ_BcAAP__XxlWGw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ8GdkmBAGEWLExs7OTGifGMNy6hAWQGYSEG8_R_2Tf1111ke_qo1UfqD1848V0iD3b2uU6gDPd3h27qaa0T36HARROdiBLxykfjayYYozKVoq1fsSh_KhfRV1Q2Ga8v6l5TvxAYKS7-6kSnvulOgOkAABydlogXl5I2DUrp4-p2ZuZD6uWMxwfXi0x3M1Q_rmczjMoa8fRf7XEMIstzYWKbwMQTCzEb2NB2GNRp1XEpqpJWyq-lIC1-jKJnvmdDQA1MLGrjCQTIMEyKAWEmQ65HLaRzHxgAGhAAc2K6hvNqmhBahCYUe6bpQarZxi9vUPiZUnWjWVMNhBoIVc-VovJR00C4fLoXD7de4MvfELxSVFao8PcgbMjikJ9Mb8uCdBGdQXU_1Mmime16hcuBKdl-tLHou3rHbS86qbpfv9mzeJ-TMxti4xCZMePTYTeWmIxRnBcaCKZtsp6fs3xydT57Z985m9RbDRoICwg5JnfRA9Yeq_f5MbUfqgaCYDGJvCaxv9i0ukWrM47QJDUSODbXjMw_WPHl5WPEd1_2shrYYDySnjUQsJFOD29gXgcVnZHqYEWf15Aem-Vu17WgKe0oNjdH0gENhOPytFvL4_e0XYcaCNJbPM6v7vF-OtXZzY22qVhBDYSZ1X2iJEiTxCM23ZVHZ_wj1TAn50W92kfzzSA1ENKuaklnMGiJVbgrlu2f5buaHt2O7RuYwNmtYElA7ftHeV2X8AtpIGiDt298wB6KraYL8u_3idCsmV6IJwMf2-CI9yt8i89bY_s2OzHe6iVVmSA-qrkuJE955Sdtkb88v1Gvpeg4odIvKCJYVBXFSkhd-mispaipVJw2mm3096qnjXpuSyNaian_bPDCm-6lFzKnUlcPai6_zqB8LMrLr4gqn6rL_4R0PvgvAAD__xwhTYc" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8tyozwQhZ8GdpMCAcIsWJjYxMnEifEdb1xCFywDEhbiYp7-L3um_ppFtkfdrT5H-vCZk9Anau9ePlcZVPHu7tF1Pa1NEnoU-GhiElkhLkI0vlwkY1TlSrb1C5bV35Oz7AVVzYXXZ32vaVhKjDSXf3Ri0tD2J8D2AACeSSvEy3NFmwbl9HF1O7OLIQ8KxtO9HyS2vx7E36rnMIyqGvH8X-3RBpET-DBzbWDjiYOYC1zoegyaVHRcSVFRocNaSdLixyrmJYSB49IJdQnFGQQe8qDlOIGNCYG-D3zP5CGwALQgAPbE9i3vxbYhdAjNKA5sO4DUcK0fMijDi9Z1YzhTA8QGiPu-f2EI00zK4lFggPifFrPE5z9OuNBUCVSGOxA35G1fHO1gw6L8LTkBcd_X2Vsz2_YaVwPTqv1oU9l39Za7QXLUdb96dWfpriAnNqTWPrFTxqfDdqwwGZO0KA0QTdtsNT9disnV--y9Xeet82A5GCAuIeSY3GUPWHsQ7_ND7j5UA0TR2yQJmsz9YlNxS5YnnKBJbmVwbK4XMv9g5VdQjAnffrkLMbDBetg9GSBiI53uX8G8jgSdEbF3ks9rTA_NYrvtWtBUbpLa6wPpgAHicXHcrtThe9quYgNE-S0d51f_cD8e68vNTza5XMJHZE73ibIoz7KAuHRbHbzxt9LDnJze6uUuma8HZYCYdqIlncWgI5fxtly0vxfvenrwO7ZrYAZnt5JlEXXvH9V1VcEvZICojV6_8R4HKHWaLiq-3yfScGZmKZ8gfGyiA94t8S09bazN6-zIeGtWVF8kCVHNTal4zkWYtWXx6_mMZq1kxwlVYUkRwVIIirVUpgrRWCtZU6U5bQzX6u-ip41-fplGtgrT8DngF2-6X71UBVWmfqBz_nEHHWJZnX_kVIdUn__HpAvBfwEAAP__ZZRO2g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4Xhz8NzNoFIQQYMBAVbU9tpVURJ66QC6RcQsNVPv279Jz1rv-g0yfJzt6_5CFXQX2HqhPM3_YpUuHxZrPPZtHo1LcZcLCrU1lhUft4fs4l50xlSvbNM5HVv5WrHGum2lw01-7WML-UBHdC_uVUZ77puMC0AQC2ziosymvF2hZn7H51vzKLKfMKLpKT40Wm8znV_3Y9ihFcNVhk_2X3YwhbnoNSaAKTuBbmEEAEbY50Vg9Cybpidec3StKe3FvRc597huFa2OMYkRRDAAwDMkQh9JhrUw514QMDIAMBYLqmY9jPpomQRVnKiGeaHmIaNH7JoPTzrmtazVpoINRAmD03OGMaCJUGwmW8EaelMRbbj2q9yO6UDYKNekmufwcSdcdUjUv_CMKWbk7F2fS-eJBtoguob6cm3bSrw9iRauKd6l_7RI5DcxDQi85dM-6XcJUcC3rhU2KcIjPhYjEd5orQOUqKUgPBok_360teuN_222gfB_sz83aTBsISIUHoTY6A93H9so4zeKcaCIKNG3ltCt_5ov6JdhcSYTczUjS33zldv_Ly3SvmSBze4bae-GTcp75oIOAzW5yWYN0ENVvR-mRFb98hi9vt4TD0oK1glJifMR2ABsJ5ez7sVfyx6PehBoLsJ5nX3058O5-b_MeJvjK5QxoIc2t4w2mQpalHITtUsT3_Ud20ppdNsztG68_pnjIb6p4OBkeW3IWHctv_2b50i9gZ-LFFKVr9lDwNGLy9Vt_7Cr1jDQR9sPwgJ-LhxGqHoPh4caVmrfRSPnx4_QpictyRn-TyZXwtV2cuer1iXS6pjxuhSyUyUftpXxZPj2fUGyUHQZnyS4YpkXXNSCeVrnw8N0o2THWCtRo0xls9srZ7_JxW9oow_1HgSbTD0yhVwZTe3Q26_tpD5xNZXX_VtfNZd_2_LYMP_hcAAP__nH1Pog" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwfxT8NzOyCGIIMGIhKL6e20qqoE1fIBVIgoSFc5NO_y56z3vUMOt3_ZGdnJz9yFTT0qT7C4nWXIR0fbh77aJaNTUOPAR8vbKpqLGSIp4dCcc50rlXXPBBV_5tc1SCZbgvRXM2tYWGlCDZC_dWpzULXXwDXAwB4NquxqK41a1ucs_vR3dotxzwouTgf_SBx_Y9R_lv1Y0Zw3WCR_1e7b0N4Hvgogy5wyWKOOQQQQY8jm8leaCVrJk3YaEU7co9iF6G7gBRxjzosYO7chwxS6PnQ5wwFbIEDW4TAAchBALgL13e8B9dFaE5ZxkjgugFiFnR-6aAKC2Oa1povLRBbIB6G4eGmOtNl7D63QEwKLCWrLBAfVid3FiVklnZ4plPqb1btssO5XZHr3_sJaZiWuAoPIG7p47E8ucEnj_LH5ALk7dhkj-16PxhSj9zo7qU7q6Fv9gIGyck0w24F1-dDSS98PDvHxD1zsRz3U03olJzLygLRsst2m0tRLr6818E79N5HHmxHC8QVQoLQmxoA71L5vElzeFctEEWPiyRoM_jGl_I72V5Ighe5k6Gp_Sro5oVXb0E5JWL_Bp_kyEfnXsLFAhGf2PK4ApsmkmxN5XGevH7FLG2f9vu-A20Nk7P7kdIeWCCenk77nU7fl90utkCUf5-nzZef3k6npvj2k89cbZEF4mLev-IsyrMsoJDt69Sb_mgzbujlsdkeks3HqC0Qs152tHc4mqttvK-euj9Pz2aZ-j0_tChD6--KZxGDt5f6a1ejN2yBqItW7-RIAnyet31Uvj8vlDVf25X6wePlM0rJYUu-z5dP53O1PnHR2TUzhaIhboSttMiFDLOuKmc_z2g3WvWCMh1WDFOipGTEKG3rEE-NVg3TRrDWgs5wkwNrzc9HalWnCQt_DGai7WeD0iXTtrkDdf01gwmJqq-_0mtCZq7_h6cPwf8CAAD__--3VWU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ8GdkmBmBcsTGzs5MaJ8Yw3LqEBy4CEhRjM0_9l59Zfd5HtUZ9W95E-dGY49LDc25fPVebKeHd3yLqe1DoOHQI86OtYVJDxEI6vF0EpkbkUbf2KRPX35Cx6TmRzYfVZ3WsSlgJBxcSPjnUSmp4PTAcA4Oikgqw8V6RpYE4eV7dTsxjyoKAs3XtBYnrrgf-tejZDsKohy__VHjYXWoHnZrYJTORbkNrAdm2HujrhHZOCV4SrsJYCt-gxin4JKcyoaVjANxFFiNq-SbBjGzZ0AjvzXaSzEBjANVwATN_0DOfVNF3XwiQjKDDNwCWabfySQRlelKobzZpoINZA3Pf9a8l4QTDjjwINxEhUNeR3DcQ_5penWy_R-WcpxhWRHJbhDsQNnu-LoxlsaJTPkxPg932dzZvptleoGqiS7Uebir6rt8wOkqOq-9WbPU13BT7RITX2iZlSNhm2Y4XwmKRFqYFo0mar2elS-Ffns3d2nbPOg-Wggbh0XYbwXfSAtgf-Pjvk9kPVQBTN_SRoMvuLTvgtWZ5QAv3cyNyxuV7w7IOWX0ExJmz7ZS_4QAfjsflJAxEdyWT_BmZ1xMkU872VfF5jcmgW223Xgqayk9RcH3AHNBCPi-N2JQ_fk3YVayDKb-k4u3qH-_FYX25essnF0n1kZnWfMIvyLAuwTbbVwRn_SDXM8GleL3fJbD1IDcSk4y3uDOpaYhlvy0X7Z_GuJgevo7vGzdzpraRZROz7R3VdVe4X1EDURm_faI8CmFpNFxXf777QrKleiicTH5vogHZLdEtPG2PzNj1S1uoVUReBQ1gzXUiWMx5mbVm8PJ9Rr6XoGCYyLAnESHBOkBJSlyEcaylqIhUjjWYb_Z33pFHP39OIViISPhu8sKZ76YUsiNTVg6LzrzOoEInq_CuyKiTq_D8xXQj-CwAA___bxVNb" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8tyqzoQ_BrYJQUyCFiwMLGxkxMnxm-8cQk9QAYkLJ7m62_ZJ3XrLLLtmenpmunGF058h6iDlX2uE6jC_d2mm2pa6cS3KXCQqxNZIi58NL5mkjGqUiXb6hXL8qdykb2gqs54dWnuFfULiVHD5V-c6NQ3HReYNgDA1mmJeHEpaV2jlD5WtzMzH1IvZzw-OF5kOptB_HQ9yTAqK8TTf7HHGEQTz4GJZQITuxPELGBBy2ZQp6LjSoqSisavlCQtfkjRM98xiIcT6hpsgrDlIWaZbpJg5AHDY15i6twHBoAGBMB0TcewX00TwgmhCcWeaXqQapbxyw0KfPkrjYuGKoEKfw_CmiwO-cn0tixIF9EZiPuhShb1bNc3uBxYo9qPNpZ9V-245UWnpurXb9Ys3ufkzIbYOERmzPh02I0lJmMU54UGgmmbrOfnLHev9mdv7zt7k3qrQQNhASHH5C57wNqjeJ8fU-uBaiAIFm7k1Yn1xabiFq3OOEJuaiRwrK8ZmX-w4svLx4jvvqylGNhghBoIzxoI2EinhzcwrwJBZ0QcJtHnNaTHernbdS2oSyuKzc2RdEAD4bg87dbq-D1t16EGgvQWj_Orc7yfTlV2c6JtKldQA2E26T5REqRJ4hGL7sqjPf5RzTAn50W12kfzzaA0ENJOtKQzGJzIVbgrlu2f5XszPTod29cwgbNbwZKAWveP8rou4RfSQNAGb9_4gD0UT-ouyL_fXalNZnohn87-2AZHvF_hW3zeGtu32YnxVi9pk0nio4rrUvGUCz9pi_zl-Ua9UrLjhCq_oIhgKQTFjVS68tFYKVlR1XBaa5bR30VP6-bpgVq2ClP_SfDC6-6llyqnSm8eWbj8qqHxsSwvvwav8Wlz-d_3nQ_-CwAA___AoD9p"></body>
</html>
  </div>