<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYnSkI_wsWMgweHfFfBt1YIYmQEZIYAohPf0vPqVu3bs22O-l0vq8bnSkOPSwzu1qsC1cmh9EhWzEROg4dAjzo65g3kLIQPt4qfrkQWUreiTfEm7_MmQ-MyLai4qxGQcKaI6go_4NjnYSm5wMAAuD6Omkgrc8NaVtYkufT5dKey8wEfTZ25a1Rp2t6_XvqJYZgIyAt2X-w5zUXWhA6luVDw4CmHQAPAgeTQCesp5KzhjAVCslxh55W9CpEziUoTOCZ6BKgAqGAWAYsLAL9C7JdaOs0BAZwDRdYpmObhv-GPdMu4NN5cQGeZWu28cMM6rBSSrSaNdFAooHkf_wLaYiAJdFAotfo_OcjlCkiGazDA0haPM2uuRnEG3-2vIrI_A5GDSST4424m4F-Z3zqe4sYNXfvK9osgndn3KuoqtazcVh_5IdkG2sgmRogovvt4Mafu2HSfW4UGhywXaxXydTKFoF9RC65R_frVzHrKT357r3OrQhfMJj0jcFXRsIeMxU4zmdaxV_VNbV3fQrKB800kDQxaBj-cHm-202G4ONWJHsk8_3ksdtLt5gusna7KZRBUOcej7DF8AgoTx8fIyPvos640X7HvmLsmO7trPQObCmTPPYWfpN203LVb-bvaeT3yzpfbDezlfcQYz3bqrXvovyy32sgioLVPfi9Pk3H9cqhPGXOooaeyVYWuh9qf9aQ7vNm49-b-UipaDUQ1aYGEt648WY2W3r9o8eng5gjDSR512pWrNf8lf_5LvpChxTdjqedsXuP8wvt9IaoiuMQCqpzSUvKwqKrr79e69OF5D3FRIY1gRhxxghSXOoyhA8huSBSUdJqtjGMbCCteiWl5Z1EJHwJ_KJt_2vg8kqkrp6NOf_oQYWIN-cf66lCos7_tqMPwT8BAAD__7QvSpw" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>7492 E WOODSAGE Lane,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85258</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU81yozgYfBq4JQXi_6CDCcHjxPjfBPviEpIMikHCQoDx02_ZM7W7NZXr11Kr9XU3PjECPSJTu5yvclfG-9Ghm2bS6AQ6FHjI14moEeMQ3V9LcT5TWUjRNa9Y1H-Qkxg4lW3JmpMaGworgZFi4vec6BSang8ACIDr67RGrDrVtG1RQR9PFwv7Q6Ym6NOxK661Ol6Sy59TTzKM6gaxgv9v9rjmIgshx7J8ZBjItAPgIeAQGuiU90wKXlOuYCMF6fBDil7CwLQs1yamleeW6WILENs3_DMOAKBGToDOIDCAa7jAMh3bNPxX4pl2jh7K8zPwLFuzjR92UMFSqabVrIkGYg3Ef-EaiBspGioVo61e4dPvfzCuqOSognsQt2SaXjIziNb-bHFpQvM7GDUQTw5X6q4H9p2Kqe_NI1zfvK9wPQ_enHGnwrJczcZh9Z7t402kgXhqgJDtNoMbfW6HSfe5VnhwwGa-WsZTK50H9gG79BbeLl_5rGfs6Lu3KrNCciZg0teGWBoxv89U4DifSRl9lZfE3vYJKO4s1UBcR6Dm5N0V2XY7GYL3ax7vsMx2k_t2J918Ok_bzTpXBsWdeziglqADYCK5v4-cvjVVKoz2O_IV54dkZ6eFt-cLGWeRN_frpJsWy3798ZaEfr-osvlmPVt692asZhu18l2cnXc7DYRhsLwFv1bH6bhaOkwk3JlXyDP50sK3feXPatp9Xm3ya_0xMta0GggrUwOxqN1oPZstvP7ek-O--cAaiLOu1axIr8Qz_h_b8AvvE3w9HLfG9i3KzqzTa6pKQSBqmC4kKxiHeVddXp726Y0UPSNUwooiggXnFCshdQnR_T-3NdsYRj7QVj2D0opOYgqfBC-s7V8GIS9U6upRmNOPGhTEoj792E4FqTr9W44egn8CAAD__147Sas"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjwbvBrYzRSE_0UWMgweHfFfBt1YMQmQERIMAcSr_0rPqa_exWw7nU7nebrxmRHoEZna5WJ9cWV8GB26bSaNTqBDgYd8nYgaMQ7R470UeU5lIUXXvGNR_zs5i4FT2ZasOauxobASGCkm_uJEp9D0fABAAFxfpzVi1bmmbYsK-ny6WNpzmZqgT8euuNXqdE2u_1gvMYzqBrGC_wd7XnORhZBjWT4yDGTaAfAQcAgNdMp7JgWvKVewkYJ0-GlFL6GLAaYOQjm1KLKBBbCFcW6T3PQ9SpGjMwgM4BousEzHNg3_nXimfUFP55cceJat2cYvM6hgqVTTatZEA7EG4mEY3jGSaEBj3nHCePGkaSDWK3z--wnGFZUcVfAA4pZM02tmBtHGny2vTWj-BKMG4snxRt3NwH5SMfW9RYTru_cdbhbBhzPuVViW69k4rD-zQ7yNNBBPDRCy_XZwo6_dMOm-NgoPDtgu1qt4aqWLwD5il97D-_X7MusZO_nuvcqskOQETPraECsj5o-ZChznKymj7_Ka2Ls-AcWDpRqI6wjUnHy6ItvtJkPwebvEeyyz_eSx20v3Ml2k7XZzUQbFnXs8opagI2AieXyOnH40VSqM9ifyFefHZG-nhXfgSxlnkbfw66SbFqt-M_9IQr9fVtliu5mtvEczVrOtWvsuzvL9XgNhGKzuwZ_1aTquVw4TCXcWFfJMvrLw_VD5s5p2Xzeb_NnMR8aaVgNhZWogFrUbbWazpdc_enI6NHOsgTjrWs2K9Eq8sj_fhd_4kODb8bQzdh9RlrNOr6kqBYGoYbqQrGAcXrrq-vZan95I0TNCJawoIlhwTrESUpcQPRopGioVo61mG8PIB9qqV0pa0UlM4UvgjbX92yDklUpdPdty_tWDgljU51-rqSBV5_83o4fgfwEAAP__krVJow"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIaVYrfguohsmJBFSIcEQQPz0z-i988xddHtycnKS_H8oo9h3sEjMcrHObREdRotsm0mjYt8iwIGuinkNKfPh473klwsRheBd8454_Xcl4wMjoi1pk8mxIX7FEZSU_9GxSnzdcQEAHrBdldSQVllN2hYW5Hl0sTTnItFBn4xdcavl-Rpf_7peYQjWDaQF-0d7brOhAaFlGC7UNKibHnAgsDDxVMJ6KjirCZN-Izju0LOKWvpIdy8Iuja0bKgbhmXZBNs5hhAAaFq5rlIfaMDWbGDolqlr7jt2dDOHz-b5BTiGqZjaL29Q-aWUTasYEwVECohaInqKSPtet0XLsHiaFBB1omoVEFUKiLKfe7P6QkeZqRXK_tyLMkkEg5V_AFGLp8k11b1w486W1ybQf7xRAdHkdCP2ZqA_CZ-6ziJE9d05BpuF92GNexmU5Xo2DuvP9BBtQwVEUw0EdL8d7PB7N0y6741EgwW2i_UqmhrJwjNPyCb34H495rOe0rNr36vUCPAFg0lfa3ylRewxk55lfcdleCyvsbnrY1A8aKKAqA5BzfCnzdPdbjJ4n7c82iOR7ieP3V7Y-XSRtNtNLjWCOvt0gi2GJ0B5_PgcGfloqoRr7U_oSsZO8d5MCufAliJKQ2fh1nE3LVb9Zv4RB26_rNLFdjNbOY9mrGZbuXZtlF72ewUEgbe6e1_r83RcryzKY2YtKujobGWg-6FyZzXpvm8m_trMR0qbVgFBpSsg4rUdbmazpdM_enw-NHOkgCjtWsUI1Yq_cJjvgiM6xOh2Ou-03UeYXmin1kSWHPuwoSoXtKDMz7vq-vb6PrURvKeYCL8iECPOGEGSC1X48NEI3hAhKWkVUxtGNpBWvgan5Z1AxH8FvNG2fxu4uBKhyidA2a8dpI94nf1Kq_SJzP6HpffBfwEAAP__zZFPRQ" target="_blank"
        >
          
      <img
         alt="7492 E WOODSAGE Lane, Scottsdale, AZ 85258" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a3aa5825ff04dbbc3cbf563.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIaVYrfguohsmJBFSIcEQQPz0z-i988xddHtycnKS_H8oo9h3sEjMcrHObREdRotsm0mjYt8iwIGuinkNKfPh473klwsRheBd8454_Xcl4wMjoi1pk8mxIX7FEZSU_9GxSnzdcQEAHrBdldSQVllN2hYW5Hl0sTTnItFBn4xdcavl-Rpf_7peYQjWDaQF-0d7brOhAaFlGC7UNKibHnAgsDDxVMJ6KjirCZN-Izju0LOKWvpIdy8Iuja0bKgbhmXZBNs5hhAAaFq5rlIfaMDWbGDolqlr7jt2dDOHz-b5BTiGqZjaL29Q-aWUTasYEwVECohaInqKSPtet0XLsHiaFBB1omoVEFUKiLKfe7P6QkeZqRXK_tyLMkkEg5V_AFGLp8k11b1w486W1ybQf7xRAdHkdCP2ZqA_CZ-6ziJE9d05BpuF92GNexmU5Xo2DuvP9BBtQwVEUw0EdL8d7PB7N0y6741EgwW2i_UqmhrJwjNPyCb34H495rOe0rNr36vUCPAFg0lfa3ylRewxk55lfcdleCyvsbnrY1A8aKKAqA5BzfCnzdPdbjJ4n7c82iOR7ieP3V7Y-XSRtNtNLjWCOvt0gi2GJ0B5_PgcGfloqoRr7U_oSsZO8d5MCufAliJKQ2fh1nE3LVb9Zv4RB26_rNLFdjNbOY9mrGZbuXZtlF72ewUEgbe6e1_r83RcryzKY2YtKujobGWg-6FyZzXpvm8m_trMR0qbVgFBpSsg4rUdbmazpdM_enw-NHOkgCjtWsUI1Yq_cJjvgiM6xOh2Ou-03UeYXmin1kSWHPuwoSoXtKDMz7vq-vb6PrURvKeYCL8iECPOGEGSC1X48NEI3hAhKWkVUxtGNpBWvgan5Z1AxH8FvNG2fxu4uBKhyidA2a8dpI94nf1Kq_SJzP6HpffBfwEAAP__zZFPRQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: Within 72 hours after approval from court</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">First American Title – Sara McMahon</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1979 Year Built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 Bed, 2.5 Bath, 2 car garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2,656 sq ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8,764 sq ft lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">No SPDS due to seller situation. Sale pending court approval which can take anywhere from 21-60 days but typically between 30-45 days.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$42/mo</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$84 prepaid</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$368 Disclosure fee</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$74 other</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Vacant at close</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIaVYrfguohsmJBFSIcEQQPz0z-i988xddHtycnKS_H8oo9h3sEjMcrHObREdRotsm0mjYt8iwIGuinkNKfPh473klwsRheBd8454_Xcl4wMjoi1pk8mxIX7FEZSU_9GxSnzdcQEAHrBdldSQVllN2hYW5Hl0sTTnItFBn4xdcavl-Rpf_7peYQjWDaQF-0d7brOhAaFlGC7UNKibHnAgsDDxVMJ6KjirCZN-Izju0LOKWvpIdy8Iuja0bKgbhmXZBNs5hhAAaFq5rlIfaMDWbGDolqlr7jt2dDOHz-b5BTiGqZjaL29Q-aWUTasYEwVECohaInqKSPtet0XLsHiaFBB1omoVEFUKiLKfe7P6QkeZqRXK_tyLMkkEg5V_AFGLp8k11b1w486W1ybQf7xRAdHkdCP2ZqA_CZ-6ziJE9d05BpuF92GNexmU5Xo2DuvP9BBtQwVEUw0EdL8d7PB7N0y6741EgwW2i_UqmhrJwjNPyCb34H495rOe0rNr36vUCPAFg0lfa3ylRewxk55lfcdleCyvsbnrY1A8aKKAqA5BzfCnzdPdbjJ4n7c82iOR7ieP3V7Y-XSRtNtNLjWCOvt0gi2GJ0B5_PgcGfloqoRr7U_oSsZO8d5MCufAliJKQ2fh1nE3LVb9Zv4RB26_rNLFdjNbOY9mrGZbuXZtlF72ewUEgbe6e1_r83RcryzKY2YtKujobGWg-6FyZzXpvm8m_trMR0qbVgFBpSsg4rUdbmazpdM_enw-NHOkgCjtWsUI1Yq_cJjvgiM6xOh2Ou-03UeYXmin1kSWHPuwoSoXtKDMz7vq-vb6PrURvKeYCL8iECPOGEGSC1X48NEI3hAhKWkVUxtGNpBWvgan5Z1AxH8FvNG2fxu4uBKhyidA2a8dpI94nf1Kq_SJzP6HpffBfwEAAP__zZFPRQ"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $1,099,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIaVYrfguohsmJBFSIcEQQPz0z-i988xddHtycnKS_H8oo9h3sEjMcrHObREdRotsm0mjYt8iwIGuinkNKfPh473klwsRheBd8454_Xcl4wMjoi1pk8mxIX7FEZSU_9GxSnzdcQEAHrBdldSQVllN2hYW5Hl0sTTnItFBn4xdcavl-Rpf_7peYQjWDaQF-0d7brOhAaFlGC7UNKibHnAgsDDxVMJ6KjirCZN-Izju0LOKWvpIdy8Iuja0bKgbhmXZBNs5hhAAaFq5rlIfaMDWbGDolqlr7jt2dDOHz-b5BTiGqZjaL29Q-aWUTasYEwVECohaInqKSPtet0XLsHiaFBB1omoVEFUKiLKfe7P6QkeZqRXK_tyLMkkEg5V_AFGLp8k11b1w486W1ybQf7xRAdHkdCP2ZqA_CZ-6ziJE9d05BpuF92GNexmU5Xo2DuvP9BBtQwVEUw0EdL8d7PB7N0y6741EgwW2i_UqmhrJwjNPyCb34H495rOe0rNr36vUCPAFg0lfa3ylRewxk55lfcdleCyvsbnrY1A8aKKAqA5BzfCnzdPdbjJ4n7c82iOR7ieP3V7Y-XSRtNtNLjWCOvt0gi2GJ0B5_PgcGfloqoRr7U_oSsZO8d5MCufAliJKQ2fh1nE3LVb9Zv4RB26_rNLFdjNbOY9mrGZbuXZtlF72ewUEgbe6e1_r83RcryzKY2YtKujobGWg-6FyZzXpvm8m_trMR0qbVgFBpSsg4rUdbmazpdM_enw-NHOkgCjtWsUI1Yq_cJjvgiM6xOh2Ou-03UeYXmin1kSWHPuwoSoXtKDMz7vq-vb6PrURvKeYCL8iECPOGEGSC1X48NEI3hAhKWkVUxtGNpBWvgan5Z1AxH8FvNG2fxu4uBKhyidA2a8dpI94nf1Kq_SJzP6HpffBfwEAAP__zZFPRQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIaVYrfguohsmJBFSIcEQQPz0z-i988xddHtycnKS_H8oo9h3sEjMcrHObREdRotsm0mjYt8iwIGuinkNKfPh473klwsRheBd8454_Xcl4wMjoi1pk8mxIX7FEZSU_9GxSnzdcQEAHrBdldSQVllN2hYW5Hl0sTTnItFBn4xdcavl-Rpf_7peYQjWDaQF-0d7brOhAaFlGC7UNKibHnAgsDDxVMJ6KjirCZN-Izju0LOKWvpIdy8Iuja0bKgbhmXZBNs5hhAAaFq5rlIfaMDWbGDolqlr7jt2dDOHz-b5BTiGqZjaL29Q-aWUTasYEwVECohaInqKSPtet0XLsHiaFBB1omoVEFUKiLKfe7P6QkeZqRXK_tyLMkkEg5V_AFGLp8k11b1w486W1ybQf7xRAdHkdCP2ZqA_CZ-6ziJE9d05BpuF92GNexmU5Xo2DuvP9BBtQwVEUw0EdL8d7PB7N0y6741EgwW2i_UqmhrJwjNPyCb34H495rOe0rNr36vUCPAFg0lfa3ylRewxk55lfcdleCyvsbnrY1A8aKKAqA5BzfCnzdPdbjJ4n7c82iOR7ieP3V7Y-XSRtNtNLjWCOvt0gi2GJ0B5_PgcGfloqoRr7U_oSsZO8d5MCufAliJKQ2fh1nE3LVb9Zv4RB26_rNLFdjNbOY9mrGZbuXZtlF72ewUEgbe6e1_r83RcryzKY2YtKujobGWg-6FyZzXpvm8m_trMR0qbVgFBpSsg4rUdbmazpdM_enw-NHOkgCjtWsUI1Yq_cJjvgiM6xOh2Ou-03UeYXmin1kSWHPuwoSoXtKDMz7vq-vb6PrURvKeYCL8iECPOGEGSC1X48NEI3hAhKWkVUxtGNpBWvgan5Z1AxH8FvNG2fxu4uBKhyidA2a8dpI94nf1Kq_SJzP6HpffBfwEAAP__zZFPRQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7OxAeF-wkFJ8tOK7FN04IQmQCgmGAOKnv6NP586dO92ek5ycJP8fulDsO1gkZrncZLaIjqNFds20UbFvEeBAV8W8hpT58PFW8jwnohC8a94Qr3-cCx8YEW1Jm4scG-JXHEFJ-V8dq8TXHRcA4AHbVUkNaXWpSdvCgjyPLlbmQiQ66JOxK261PF_j68-qVxiCdQNpwf6jPbfZ0IDQMgwXahrUTQ84EFiYeCphPRWc1YRJvxEcd-hZRS19J0O5bXtmbmc6zKEGkKXlEODMzXJgWkilPtCArdnA0C1T19w37OhmBp_Nsxw4hqmY2i9vUPmllE2rGFMFRAqI_ucrIPrmlMlJT5jsBJkMVJaTrlVApFbo8vdWlEkiGKz8I4haPEuuqe6FW3e-ujaB_u2NCoimpxuxtwP9TvjMdZYhqu_OV7Bdeu_WeJBBWW7m47D5SI_RLlRANNNAQA-7wQ4_98O0-9xKNFhgt9yso5mRLD3zhGxyD-7Xr2zeU3p27XuVGgHOMZj2tcbXWsQec-lZ1mdchl_lNTb3fQyKB00UENUhqBn-sHm6308H7-OWRQck0sP0sT8IO5stk3a3zaRGUGefTrDF8AQojx8fIyPvTZVwrf0OXcnYKT6YSeEc2UpEaegs3TruZsW63y7e48DtV1W63G3na-fRjNV8JzeujdL8cFBAEHjru_dnc56Nm7VFecysZQUdna0NdD9W7rwm3efNxH-2i5HSplVAUOkKiHhth9v5fOX0jx6fj80CKSBKu1YxQrXiLxgW--ALHWN0O5332v49THPaqTWRJcc-bKjKBS0o87Ouuk5e36c2gvcUE-FXBGLEGSNIcqEKHz4awRsiJCWtYmrDyAbSytfYtLwTiPivgAlt-8nAxZUIVT7xufzaQfqI15dfWZU-kZd_Uel98E8AAAD__4XmT3k" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU81yozgYfBq4JQXi_6CDCcHjxPjfBPviEpIMikHCQoDx02_ZM7W7NZXr11Kr9XU3PjECPSJTu5yvclfG-9Ghm2bS6AQ6FHjI14moEeMQ3V9LcT5TWUjRNa9Y1H-Qkxg4lW3JmpMaGworgZFi4vec6BSang8ACIDr67RGrDrVtG1RQR9PFwv7Q6Ym6NOxK661Ol6Sy59TTzKM6gaxgv9v9rjmIgshx7J8ZBjItAPgIeAQGuiU90wKXlOuYCMF6fBDil7CwLQs1yamleeW6WILENs3_DMOAKBGToDOIDCAa7jAMh3bNPxX4pl2jh7K8zPwLFuzjR92UMFSqabVrIkGYg3Ef-EaiBspGioVo61e4dPvfzCuqOSognsQt2SaXjIziNb-bHFpQvM7GDUQTw5X6q4H9p2Kqe_NI1zfvK9wPQ_enHGnwrJczcZh9Z7t402kgXhqgJDtNoMbfW6HSfe5VnhwwGa-WsZTK50H9gG79BbeLl_5rGfs6Lu3KrNCciZg0teGWBoxv89U4DifSRl9lZfE3vYJKO4s1UBcR6Dm5N0V2XY7GYL3ax7vsMx2k_t2J918Ok_bzTpXBsWdeziglqADYCK5v4-cvjVVKoz2O_IV54dkZ6eFt-cLGWeRN_frpJsWy3798ZaEfr-osvlmPVt692asZhu18l2cnXc7DYRhsLwFv1bH6bhaOkwk3JlXyDP50sK3feXPatp9Xm3ya_0xMta0GggrUwOxqN1oPZstvP7ek-O--cAaiLOu1axIr8Qz_h_b8AvvE3w9HLfG9i3KzqzTa6pKQSBqmC4kKxiHeVddXp726Y0UPSNUwooiggXnFCshdQnR_T-3NdsYRj7QVj2D0opOYgqfBC-s7V8GIS9U6upRmNOPGhTEoj792E4FqTr9W44egn8CAAD__147Sas"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjwbvBrYzRSE_0UWMgweHfFfBt1YMQmQERIMAcSr_0rPqa_exWw7nU7nebrxmRHoEZna5WJ9cWV8GB26bSaNTqBDgYd8nYgaMQ7R470UeU5lIUXXvGNR_zs5i4FT2ZasOauxobASGCkm_uJEp9D0fABAAFxfpzVi1bmmbYsK-ny6WNpzmZqgT8euuNXqdE2u_1gvMYzqBrGC_wd7XnORhZBjWT4yDGTaAfAQcAgNdMp7JgWvKVewkYJ0-GlFL6GLAaYOQjm1KLKBBbCFcW6T3PQ9SpGjMwgM4BousEzHNg3_nXimfUFP55cceJat2cYvM6hgqVTTatZEA7EG4mEY3jGSaEBj3nHCePGkaSDWK3z--wnGFZUcVfAA4pZM02tmBtHGny2vTWj-BKMG4snxRt3NwH5SMfW9RYTru_cdbhbBhzPuVViW69k4rD-zQ7yNNBBPDRCy_XZwo6_dMOm-NgoPDtgu1qt4aqWLwD5il97D-_X7MusZO_nuvcqskOQETPraECsj5o-ZChznKymj7_Ka2Ls-AcWDpRqI6wjUnHy6ItvtJkPwebvEeyyz_eSx20v3Ml2k7XZzUQbFnXs8opagI2AieXyOnH40VSqM9ifyFefHZG-nhXfgSxlnkbfw66SbFqt-M_9IQr9fVtliu5mtvEczVrOtWvsuzvL9XgNhGKzuwZ_1aTquVw4TCXcWFfJMvrLw_VD5s5p2Xzeb_NnMR8aaVgNhZWogFrUbbWazpdc_enI6NHOsgTjrWs2K9Eq8sj_fhd_4kODb8bQzdh9RlrNOr6kqBYGoYbqQrGAcXrrq-vZan95I0TNCJawoIlhwTrESUpcQPRopGioVo61mG8PIB9qqV0pa0UlM4UvgjbX92yDklUpdPdty_tWDgljU51-rqSBV5_83o4fgfwEAAP__krVJow"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMtyq7wShZ9GzJICAQIGDEwIjhPfL8TOxCUkYSsGiUgCjJ_-lJNd-_y7KtNWa_Wq_rqbHDmNA6py7zxdFkhlu8Fn62bUWDT2GQxwaFFZYy5ifHs8y7Jk6qRk2zwSWf95OcpeMKXPvDmaoWFxJQk2XP7EqcViJwghhBFEocVqzKtjzbTGJ3YvfZp7ryp3YJcP7emrNh-X2eVP1rcYwXWD-Un8J3b_hrCLse-6IbZt7HgRDDD0KYssJjqupKiZMHGjJG3J3Yp1jt3SZaEfubC0GSkCj_iw9GHp-H4Y0ACWFo-hDZGNoOv4nmOHjzRwvALfnRclDFwPePYvPajiszGNBu4IwAzATDPVccL0Y61PWlB1TwIw-7avAcyKlleUKQCzVui20ETxgj10nPUAZq-b5J3sZuTr8LGxN0_pvuQtgNlOmDlZFuUyy6vF4Ybn78MLcH80gZviW6Nkw5ThTAPoe3Y_iJ5p81MaGVY3FTb3vgE3RR5jkLqM-gVGtl9G1IsijBwA0f-xADf9DcxdjNfsqA2uG-Cmf8EGEUJWRY4_kLgwTAlcxTuYaTrOL3snSlfhZH5pEuczGgDMRocvhlY9_8zlOAymKamvwXuymkZP_rA1yfm8nAz98nm_y9YpgNnYhgnfrnuUvm36Ufu2MqT34Xq6XGRjN59G3oEgdk2ul_di0nH-EaJrtXcTWlI46mpbLuxM3CYm8v232Tl9P19m3qabwdON5wBmdQprQZ-R3G82oz56_iqyLVH77ei22SpUjKe5Xq8KYzPSosMBa4oPkMvZ7XkQ7KmpcmnrzzQ0QhxmWy8_BTsxV9k-DaZhPWvHp0W3en2aJWE3r_bT9WqyCG7NUE3WZhkisi-3WwCTJFpco5flx3hYLnwuZ8KfVjhwxMIl110VTmrWvn159GX1OnDeaACTygEwkzVKV5PJPOhuHf3YNa8EwGzfauCmViW_d_u3kbJqZs6SxrjhllT8xEVctNXl4Ruf1SjZccpUXDFMiRSCESOVpeJ_5uyfKbO0bBVh8bfAA9fdQy_VhSnL3K_B8VcPJiayPv56ekzMzPHv5ncx_F8AAAD__xdZku4"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwUhX8N7KYLwveChTSNoy0qftDoxgpJhLSQYAgg_Pq3dKbemkVv7705Ocm5D7pQ7DtYpGa52ua2iI6jRXbNrFGxbxHgQFfFvIaU-XB6K_n1SkQheNe8IV7_7Vz4wIhoS9pc5NgQv-IISsr_1LFKfN1xAQAesF2V1JBWl5q0LSzI8-pibS5FqoM-HbviXsvzLb79nXqJIVg3kBbsn9rzmA0NCC3DcKGmQd30gAOBhYmnEtZTwVlNmPQbwXGHnlbU0nctXfOQ5Vokd3NHc01s647j6joEUCe2pVIfaMDWbGDolqlr7ht2dDOHT-f5FTiGqZjaD39Q-aWUTasYMwVECogoayUsBKyfXQVE_8wrRkSLtqRYMcL1NJvWINHXhw_FCNUKXf48kDJJBIOVfwRRi-fpLdO9MHEX61sT6N_eqIBodroTOxnod8rnrrMKUf1wvoJk5b1b40EGZbldjMP2IztGu1AB0VwDAT3sBjv83A-z7jORaLDAbrXdRHMjXXnmCdnkETxuX_mip_Ts2o8qMwJ8xWDW1xrfaBGbFtKzrM-4DL_KW2zu-xgUE00VENUhqBn-sHm2388G7-OeRwckssNs2h-Enc9XabtLcqkR1NmnE2wxPAHK4-ljZOS9qVKutd-hKxk7xQczLZwjW4soC52VW8fdvNj0yfI9Dtx-XWWrXbLYOFMzVoud3Lo2yq6HgwKCwNs8vN_b83zcbizKY2atKujobGOgx7FyFzXpPu8m_p0sR0qbVgFBpSsg4rUdJovF2umnHp-PzRIpIMq69hUHf3Gx3Adf6Bij--m81_bvYXalnVoTWXLsw4aqXNCCMj_vqtuvV3xqI3hPMRF-RSBGnDGCJBeq8OHUCN4QISlpFVMbRjaQVr42qOWdQMR_Cfyibf9r4OJGhCqfJF1-9CB9xOvLj9hKn8jL_9T0PvgvAAD__94dUJM" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwaw-E70UWUoq1Fb-l6MYTkgipkGAIIP769-i95z130e0zk8kkzww-MQI9IlO7nK9yV8b70aGbZtLoBDoUeMjXiagR4xDdX0txPlNZSNE1r1jUf5GTGDiVbcmakxobCiuBkWLiz5zoFJqeDwAIgOvrtEasOtW0bVFBH1cXC_tTpibo07ErrrU6XpLLX9ZTDKO6Qazg_8wex1xkIeRYlo8MA5l2ADwEHEIDnfKeScFryhVspCAdfljRS0iR5VIHUBMj4-xRzw1MxzRyB-SulQe2oTMIDOAaLrBMxzYN_5V4pp2jh_P8DDzL1mzjlz-oYKlU02rWRAOxBmI1MKWofGAaiD-e7OmDrVf49OcRjCsqOargHsQtmaaXzAyitT9bXJrQ_AlGDcSTw5W664H9pGLqe_MI1zfvO1zPgzdn3KmwLFezcVi9Z_t4E2kgnhogZLvN4EZf22HSfa0VHhywma-W8dRK54F9wC69hbfLdz7rGTv67q3KrJCcCZj0tSGWRszvMxU4zldSRt_lJbG3fQKKO0s1ENcRqDl5d0W23U6G4P2axzsss93kvt1JN5_O03azzpVBceceDqgl6ACYSO7vI6dvTZUKo_2JfMX5IdnZaeHt-ULGWeTN_TrppsWyX3--JaHfL6psvlnPlt69GavZRq18F2fn3U4DYRgsb8HH6jgdV0uHiYQ78wp5Jl9a-Lav_FlNu6-rTT7WnyNjTauBsDI1EIvajdaz2cLr7z057ptPrIE461rNivRKPLP_uQ2_8T7B18Nxa2zfouzMOr2mqhQEoobpQrKCcZh31eXluT69kaJnhEpYUUSw4JxiJaQuIbo3UjRUKkZbzTaGkQ-0Vc-UtKKTmMKnwAtr-5dByAuVunq05fSrBwWxqE-_VlNBqk7_N6OH4L8AAAD__w7gSGU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSojwcxZ8GdtMF4b7IQprG0Rbv0ujGCkmUNJBgCCA-_Vc6U1_Norf_nHNycvnhMyPQIzK1i8U6d2V8GB26bSaNTqBDgYd8nYgaMQ7R460QlwuVVym65g2L-u_KWQycyrZgzVmNDYWVwEgx8WdOdApNzwcABMD1dVojVp1r2rboSp9bX5f2XKYm6NOxu95qdSqT8q_qFYZR3SB25f_MnjYXWQg5luUjw0CmHQAPAYfQQKe8Z1LwmnIFGylIh59V9AIC5ATUJb4DHGxfMMaeFXjI9V0c2LnnXnQGgQFcwwWW6dim4b8Rz7Rz9GyeX4Bn2Zpt_HAHFSyUalrNmmgg1kA8DMPbBWGaC1E-BRqI_7HoFT7_OQnjikqOKngAcUumaZmZQbTxZ8uyCc3vYNRAPDneqLsZ2Hcqpr63iHB9977CzSJ4d8a9CotiPRuH9Ud2iLeRBuKpAUK23w5u9LkbJt3nRuHBAdvFehVPrXQR2Efs0nt4L7_yWc_YyXfvVWaF5ELApK8NsTJi_pipwHE-kyL6KsrE3vUJuD5YqoG4jkDNyYcrst1uMgQftzzeY5ntJ4_dXrr5dJG2202uDIo793hELUFHwETy-Bg5fW-qVBjtd-Qrzo_J3k6v3oEvZZxF3sKvk256XfWb-XsS-v2yyhbbzWzlPZqxmm3V2ndxdtnvNRCGweoe_F6fpuN65TCRcGdRIc_kKwvfD5U_q2n3ebPJ7818ZKxpNRBWpgZiUbvRZjZbev2jJ6dDM8caiLOu1axIr8QLgPku_MKHBN-Op52xe4-yC-v0mqpCEIgapgvJrozDvKvKX6_n0xspekaohBVFBAvOKVZC6hKiRyNFQ6VitNVsYxj5QFv1-iqt6CSm8BXwi7X9r0HIkkpdPZE5_9hBQSzq8498KkjV-X88egj-CwAA__8Kh0q2" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjoYhZ8GZt0F4T5gINLYdot3EZ1YIQmQFhIMAcSnP6V716k96OlKsrL-y4cuFPsOFolZLtaZLaLDaJFtM2lU7FsEONBVMa8hZT58vJc8z4koBO-ad8TrvycXPjAi2pI2Fzk2xK84gpLyPzpWia87LgDAA7arkhrS6lKTtoUFeX5dLM0vkeigT8auuNXyfI2vf2-9zBCsG0gL9o_2fGZDA0LLMFyoaVA3PeBAYGHiqYT1VHBWEyb9RnDcoWcUtfQ13SAZgV6W57ZHUGa6OdQ1I4eeY0AEsUp9oAFbs4GhW6auue_Y0c0MPpNnOXAMUzG1X3pQ-aWUTasYEwVECoiK9wYWRAGRUEA0Pc5oMtWG6-eq_pgUT5X0lAxqhS5_CqJMEsFg5R9A1OJZck11L9y48-W1CfQfb1RANDndiL0Z6E_CZ66zCFF9d47BZuFNrXEvg7Jcz8dh_ZEeom2ogGimgYDut4Mdfu-GSfe9kWiwwHaxXkUzI1l45gnZ5B7cr8ds3lN6du17lRoBzjGY9LXGV1rEHnPpWdZ3XIbH8hqbuz4GxYMmCojqENQMf9g83e0mg_dxy6I9Eul-8tjthZ3NFkm73WRSI6izTyfYYngClMePj5GRaVMlXGt_Qlcydor3ZlI4B7YUURo6C7eOu1mx6jdf0zhw-2WVLrab-cp5NGM138q1a6M03-8VEATe6u59rs-zcb2yKI-Ztaigo7OVge6Hyp3XpPu-mfhz8zVS2rQKCCpdARGv7XAzny-d_tHj86H5QgqI0q5VjFCt-IuDr11wRIcY3U7nnbabhmlOO7UmsuTYhw1VuaAFZX7WVde31_jURvCeYiL8ikCMOGMESS5U4cNHI3hDhKSkVUxtGNlAWvnamJZ3AhH_ZfBG2_5t4OJKhCqf5Fx-zSB9xOvLr5hKn8jL_5T0PvgvAAD__yqDTCg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8Gdk5B-F6wEBGPjqj4gejGikmEjJBgCCBe_Vt6Tr31LGbbnXQ6yf-HLhT7DhapWSw3V1tEh8Ei23pcq9i3CHCgq2JeQcp8-Poq-O1GRC54W38hXv1zLrxnRDQFrS9yqIlfcgQl5X91rBJfd1wAgAdsVyUVpOWlIk0Dc_I-Ol-ZC5HqoEuHNn9U8nyP7_9WfcIQrGpIc_Yf7b3NhgaElmG4UNOgbnrAgcDCxFMJ66jgrCJM-rXguEXvKmrhm9hyPWAYNweYhmcYhBBb92wTYKLfoIdU6gMN2JoNDN0ydc39wo5uXuG7-fUGHMNUTO2XNyj9Qsq6UYyxAiIFRH3ffw28le2VvH0FRKiAjJFSAdFhkumjIEGjYwtH4oid6aQZtzBXS3T5ez_KJBEMlv4BRA2epfdM98LEna_udaD_eIMCovHpQeykpz8pn7nOMkTV0zkGydKbWMNeBkWxmQ_9Zpodom2ogGimgYDut70dfu_6cfudSNRbYLvcrKOZkS4984Rs8gye9-N13lF6du1nmRkBvmEw7iqNr7WIvebSs6zvuAiPxT02d10M8hdNFRBVIagYnto82-3GvTd9XKM9Etl-_NrthX2dLdNmm1ylRlBrn06wwfAEKI9f04GRSV2mXGt-Qlcydor3Zpo7B7YSURY6S7eK21m-7pLFJA7cblVmy20yXzuveijnW7lxbZTd9nsFBIG3fnp_NufZsFlblMfMWpbQ0dnaQM9D6c4r0n4_TPwnWQyU1o0CglJXQMQrO0zm85XTvTp8PtQLpIAoaxvFCNWSf7BY7IIjOsTocTrvtN0kzG60VSsiC459WFOVC5pT5l_b8j76fJ9aC95RTIRfEogRZ4wgyYUqfPiqBa-JkJQ0iqn1A-tJIz8D1PBWIOJ_Aka06UY9F3ciVPkG6fJrB-kjXl1-pVb6RF7-D03ng_8FAAD__4MUUJU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwUhn8NzNoF4T5gIKV4bMW7FJ24QhIlBZIYAoi__lvas751Bp3u7GfnzeVBJ4pDD8vMLuerwpXJfnTIRkyEjkOHAA_6OuYNpCyE99eSn89EXiTvxCvizd-VEx8YkW1JxUmNgoQ1R1BR_lPHOglNzwcABMD1ddJAWp8a0rbwQh5bXxb2h8xM0Gdjd7k26lil1d-u5zAEGwHphf1Te2AutCB0LMuHhgFNOwAeBA4mgU5YTyVnDWEqFJLjDj2i6GVYuIENiWU5pukDPwiQ68HiHNgBQJ59Nm2dhsAAruECy3Rs0_BfsWfaBXwkL87As2zNNn65gzoslRKtZk00kGggGYbhtaasIpiyR4MGEsQbAdmogeQHfnnSeo1OP4eiTBHJYB3uQdLiaVblZhCv_dmiEpH5HTzAyeFK3PVAvzM-9b15jJqb9xWt58GbM-5UVJar2Tis3vN9sok1kEwNENHdZnDjz-0w6T7XCg0O2MxXy2RqZfPAPiCX3KJb9VXMekqPvnurcyvCZwwmfWPwpZGw-0wFjvOZlvFXWaX2tk_B5U4zDSRNDBqG312eb7eTIXi_FskOyXw3uW930i2m86zdrAtlENS5hwNsMTwAytP7-8jIm6gzbrTfsa8YO6Q7O7t4e7aQSR57c79Ju-ll2a8_3tLI7xd1Pt-sZ0vvLsZ6tlEr30X5ebfTQBQFy1vwZ3WcjqulQ3nKnHkNPZMtLXTb1_6sId3n1cZ_1h8jpaLVQFSbGkh448br2Wzh9fceH_fiA2kgybtWs2K95k8XPrbRF9qn6Ho4bo3tW5yfaac3RJUch1BQnUt6oSwsurp6eT6fLiTvKSYyrAnEiDNGkOJSlyG8C8kFkYqSVrONYWQDadXz17S8k4iEzwEvtO1fBi4rInX1sOf0awYVIt6cflVVhUSd_jelD8F_AQAA___Hc03z" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk82Sqj4bxK8GdjMF4XvBQobBowMqfjDoxopJgIyQYAggXv1bek699V_M9knS-dXT3ehMse9gkZlVvLnYIjpMFtm2s1bFvkWAA10V8wZS5sPHe8WLgohS8L59R7z5d3LmIyOiq2h7llNL_JojKCn_O8cq8XXHBQB4wHZV0kBanxvSdbAkz6_LlbkUmQ6GbOrLWyNP1-T679ZLDMGmhbRk_5k9n9nQgNAyDBdqGtRNDzgQWJh4KmEDFZw1hEm_FRz36ImiVj6ExHJIYTjYw0grdAdA3QKaA6GNcQE8lfpAA7ZmA0O3TF1z37Gjmxf4JL8UwDFMxdR-2UGNzn_RKJNEMFj7BxB1eJ5dc90LU3exuraB_uNNCohmxxux05H-ZHzuOnGImrvzHaSx92FNexlU1WYxjZvP_BBtQwVEcw0EdL8d7fBrN876r1Si0QLbeLOO5kYWe-YR2eQe3K_fl8VA6cm173VuBLjAYDY0Gl9rEXsspGdZX0kVflfXxNwNCSgfNFNA1ISgYfjT5vluNxu9z9sl2iOR72eP3V7Yl3mcddv0IjWCevt4hB2GR0B58vicGPlo64xr3U_oSsaOyd7MSufAViLKQyd2m6Sfl-shXX4kgTus6jzepou182inerGVG9dGebHfKyAIvPXd-7M5zafN2qI8YVZcQ0dnawPdD7W7aEj_dTPxn3Q5Udp2CghqXQERb-wwXSxWzvAY8OnQLpECorzvFCNUa_5K9HIXfKNDgm7H007bfYR5QXu1IbLi2IctVbmgJWX-pa-vby_71FbwgWIi_JpAjDhjBEkuVOHDRyt4S4SkpFNMbZzYSDr58r7jvUDEfwm80W54G7m4EqHKZwfOvzJIH_Hm_GvhpE_k-f95H3zwvwAAAP__gqQ60g"></body>
</html>
  </div>
