<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk11zsjoUhX9NuGuHbBD0ggux4kfFUj-q5cbBJEgskBCCAr_-jL7vnDlzprdrZ6-9kuyHnDj1XKq-7GwVnR0V7LsB28ixNKg3YOAmQ4OKIuGll_SvmUhTpi5KNPKViOJv5STuJVN1xuVJd5J5uSCJ5uKPTg3mYXcI2LFtbBusSHh-KlhdJxf2GG3ONvhaRNe024vdLXRMjOO_p55mJClkwi_lf7RHm5NYo8RmJKWulRBILdMETC0wWHnjSpQFK7UnlaANeUQxMs9Kzy6mQ8dNU2pR4joYs6EFwBzqPswM7oEJjukAALZNbL-OzEFimRZgizij1GXINn95g9zLtJY1ssYIAgTB_-pPpWAyuTAEgZGT05-L8FIzVSa5t4egprOvnyMebaO9ujfTZRuum93ndDHFu_fVjneh2RX5ejyL4kiWsRUfrqO5jrJie0w_-UKdWYvApwj8rF8OqtvKR-BP7yM8OZDpeJTb7lmT8KGtw8mlamE8uXC3at8R-G2nPo7fdN5_I_CrZpqxZnVFEKw_2HEdEDxG4EPa-29BHPVCVYOvdd-b8fYHwWPKoSkgqZpFRT9D2R67y2ass8gq9A5n8lpvDtXBfht-fMxXcFW72X6Hra0Mrl3EH83VBIHvOmU2mffhqg1lkTPcV7cZXSz1ZkxnUwQB8PV9xtr9MbqFDkUQVN2IYNOZzq1lZmLeOHsEfh0j8JeLg6_p9-B4EbroyryWcR1B_L5uD2_jNSbxirRHsklycRgMTRDTT2ubSVrxdLSIxJ0g683IxZOI5dY_kH1Iqu94a24nb8eUN0bBdCaol0huCMUvvPTOTf7z8vxQQypx45QpL2cJJaIsGdFCGcpLeqmEZEpzViPbvHflndX6uTu1aBRh3tPghde3l7tQP0wZ2iOiOP1KpfaYPv0LhX7Advo17M2DfwIAAP__J1hOEw" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2231 N 29th Pl,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85008</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk1tzujoUxT9NeGuHhIvywIOoeKlY6qVaXpyYBIkFEkJQ4NOf0X_nnDP_6eva2XuvZOVHTpz6A6o-7WwVn10V7juHbeRIGtR3GBrgoUFFgXnp4_41E2nK1EWJRr4SUfxUTuJeMlVnXJ50J5mfC4I1F390ajAfDoYIurYNbYMVmOengtU1vrDHanO2gdcivqbdXuxukWtCmPyceg4juJCYX8r_aY82F1sethlJ6cDCBKWWaSJILWSw8saVKAtWal8qQRvysGJkPiEEpi41PeYMz0OXOMS0LBtT7ODUogwb3Ecmck0XIQRtE9qvnulgy7QQtIjrpQMGbPOXN8j9TGtZA2sEUAhQ-FcdoFAqIZnSnNVGTk5_7sFLzVSJc3-PwprOPr-P0NvGe3Vvpss2Wje7j-liCndvqx3vIrMr8vVoFiexLBMrOVy9uY6zYntMP_hCnVkLUEABCrJ-6VS3VQBQML17cHwg05GX24OzJtFDW0fjS9Wi0fjCB1X7BlDQdur9-EXn_RdAQdVMM9asrgCF63d2XIcEjgAKUNoHkzCJe6Eq53Pd92ay_QboseXQFAhXzaKiH5Fsj91lM9JZbBV6BzN5rTeH6mBPhu_v8xW6qt1sv4PWVobXLuaP5moMUDBwy2w876NVG8kiZ7CvbjO6WOrNiM6mAIWIr-8z1u6P8S1yKUBh1XkEmu50bi0zE_LG3QMU1AlAwXJxCDT9co4XoYuuzGuZ1DFK3tbtYTJaQ5KsSHskG5yLgzM0kZh-WNtM0oqn3iIWdwKsiZGLJxDLbXAg-4hUX8nW3I4nx5Q3RsF0JqiPJTeE4hde-ucm_355BmpIJW6cMuXnDFMiypIRLZShfNz_lz-wzXtX3lmtn1-nFo0izH8OeOH17eUu1DdThvaJKE6_Qql9pk__MqEfrJ1-NXvz0T8BAAD__5yxTyk"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT9NmLWLBIQyYCAqPiqW-qiWiSsmQWKBhBDk8en_S-9d_3UHne6cc_ZOcn7kzKnvUvVlZ-v44qjw0I_YVo6lQf0RQy5-M6goMC99PLxmIk2ZuirRyFciir8nZ9GWTNUZl2fdS-bngmDNxR-dGsyH7huCjm1D22AF5vm5YHWNr-xhbc638FbEt7Q_iP09ckwIk79Vz2EEFxLza_mP9mhzsOVhm5GUuhYmKLVME0FqIYOVd65EWbBS-1IJ2pBHFCPz3-yLhxlxRiNM2YW6rkNTkyLiWDTFnusY3EcmckwHIQRtE9qvnjnClmkhaBHHS10GbPOXN8j9TGtZA2sMUAhQ2LbtK8EKt7hPm5Ly8vooAyg0cnL-cwleaqZKnPsHFNZ0_vVzgt4uPqi2ma26aNPsP2fLGdy_r_e8j8y-yDfjeZzEskys5HjzFjrOit0p_eRLdWEdQAEFKMiG1ai6rwOAglnrwcmRzMZebrsXTaKHtokm16pD48mVu1X3DlDQ9erj9E0XwzdAQdXMMtasbwCFmw922oQEjgEKUDoE0zCJB6Gq0ddmGMxk9wPQw-XYFAhXzbKin5HsTv11O9ZZbBV6DzN5q7fH6mhP3z4-Fmt0U_v5YQ-tnQxvfcwfzdUEoMB1ymyyGKJ1F8kiZ3Co7nO6XOntmM5nAIWIb9o56w6n-B45FKCw6j0CTWe2sFaZCXnjHAAK6gSgYLU8Bpp-j05XoYu-zGuZ1DFK3jfdcTreQJKsSXciW5yL4-jNRGL2ae0ySSueestYtARYUyMXTxpWu-BIDhGpvpOduZtMTylvjILpTFAfS24Ixa-89C9N_vPy_FBDKnHnlCk_Z5gSUZaMaKEM5eNBKiGZ0pzVwDbbvmxZrZ97U4tGEeY_B7zw-v7SCvXDlKF9Iorzr0Rqn-nz_0DoB2jnX8PeffRfAAAA__8mWk2D"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrCR_KgIFYsFqx-FUtE1dMgsQCgRAU-PXv0nvXu-6g051zzt5JzkNPgnkjpr6sbBmfHRXue5tvqkllMM_meETGBpMFEaVHhtdMpilXFyXb6pXK4u_JSd5LrppMVCfdV9zLJSVayD86M7iHRmOMHMtClsELIvJTwZuGXPjDGs426FrE17Tfy90tciBCyd-q5zBKioqIS_mP9mhziOkSi9OUjUxCcWpCiBEzscHLm1CyLHipvUpJ1tJHFCPzTAta1B7ZiEP3zOyx46QMnVMTjoltj4llCA9D7EAHY4wsiKxXF9rEhCZGJnXcdMSBBX95g9zLtK4aYE4ADgEOG65ugvLmtWguTcnUowjgsFV5A3CYAxyezi_zLFiPdWLk9PTnXqLUXJUk9_Y4bNjs6-eI3G28V_c2WHTRqt2tg3mAdh_Lnegj2Bf5ajKLk7gqEzM5XN13HWfF9piuxVydeQewzwD2s2Fh17elD7Af3F00PdBg4ubW6Kxp9NBW0fRSd3gyvYhR3X0A7He9-jx-s_fhG2C_boOMt8srwOHqkx9XIUUTgH2cDv5bmMSDVLX9tRoGmGx_AH64HNoCk7qd12wdVd2xv2wmOovNQu9QVl2bzaE-WG_jz8_3Jb6q3Wy_Q-a2Cq99LB7N9RRgf-SU2fR9iJZdVBU5R0N9m7H5Qm8mbBYAHGKxus94tz_Gt8hhAId171IEneDdXGQQidbZA-w3CcD-Yn7wNfu2jxepi77MmyppYpx8rLrD22SFaLKk3ZFuSC4P9hhiGazNbVaxWqTuPJZ3Csw3I5dPQBZb_0D3Ea2_ky3cTt-OqWiNgutMMo9UwpBKXETpndv85-X5oUal5E0wrrycE0ZlWXKqpTKUR4ZKyYorLXgDLHjvyztv9HOVGtkqyr3ngBfR3F7uUv1wZWiPyuL0K6Ta4_r0PyP6wd7p17A3D_8XAAD__wlAUiY" target="_blank"
        >
          
      <img
         alt="2231 N 29th Pl, Phoenix, AZ 85008" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a39a55b9aae5140d0ba13e6.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrCR_KgIFYsFqx-FUtE1dMgsQCgRAU-PXv0nvXu-6g051zzt5JzkNPgnkjpr6sbBmfHRXue5tvqkllMM_meETGBpMFEaVHhtdMpilXFyXb6pXK4u_JSd5LrppMVCfdV9zLJSVayD86M7iHRmOMHMtClsELIvJTwZuGXPjDGs426FrE17Tfy90tciBCyd-q5zBKioqIS_mP9mhziOkSi9OUjUxCcWpCiBEzscHLm1CyLHipvUpJ1tJHFCPzTAta1B7ZiEP3zOyx46QMnVMTjoltj4llCA9D7EAHY4wsiKxXF9rEhCZGJnXcdMSBBX95g9zLtK4aYE4ADgEOG65ugvLmtWguTcnUowjgsFV5A3CYAxyezi_zLFiPdWLk9PTnXqLUXJUk9_Y4bNjs6-eI3G28V_c2WHTRqt2tg3mAdh_Lnegj2Bf5ajKLk7gqEzM5XN13HWfF9piuxVydeQewzwD2s2Fh17elD7Af3F00PdBg4ubW6Kxp9NBW0fRSd3gyvYhR3X0A7He9-jx-s_fhG2C_boOMt8srwOHqkx9XIUUTgH2cDv5bmMSDVLX9tRoGmGx_AH64HNoCk7qd12wdVd2xv2wmOovNQu9QVl2bzaE-WG_jz8_3Jb6q3Wy_Q-a2Cq99LB7N9RRgf-SU2fR9iJZdVBU5R0N9m7H5Qm8mbBYAHGKxus94tz_Gt8hhAId171IEneDdXGQQidbZA-w3CcD-Yn7wNfu2jxepi77MmyppYpx8rLrD22SFaLKk3ZFuSC4P9hhiGazNbVaxWqTuPJZ3Csw3I5dPQBZb_0D3Ea2_ky3cTt-OqWiNgutMMo9UwpBKXETpndv85-X5oUal5E0wrrycE0ZlWXKqpTKUR4ZKyYorLXgDLHjvyztv9HOVGtkqyr3ngBfR3F7uUv1wZWiPyuL0K6Ta4_r0PyP6wd7p17A3D_8XAAD__wlAUiY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><strong>Single Family Residence</strong><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title: Empire Title Agency – Kimbie Timmons</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 07/07/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Buyer covering sellers closing costs</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bed/Bath: 2/1</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Sqft: 1,014 sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 7,745 sqft Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Build: 1950</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Condition:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof: N/A appears to be in good condition</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Water Heater: 2019</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC: Newer per seller</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Interior remodel needed and landscaping</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Dual Pane Windows</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">RV Gate</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($417,000) 2311 N 30Th Pl, Phoenix, AZ 85008 – Extra bed, extra bath, owner updated</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($385,000) 2512 N 29TH ST, Phoenix, AZ 85008 – Extra bed, extra bath, 2022 remodel</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($369,000) 2615 N 29TH PL, Phoenix, AZ 85008 – Smaller sqft, interior updates</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">None</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrCR_KgIFYsFqx-FUtE1dMgsQCgRAU-PXv0nvXu-6g051zzt5JzkNPgnkjpr6sbBmfHRXue5tvqkllMM_meETGBpMFEaVHhtdMpilXFyXb6pXK4u_JSd5LrppMVCfdV9zLJSVayD86M7iHRmOMHMtClsELIvJTwZuGXPjDGs426FrE17Tfy90tciBCyd-q5zBKioqIS_mP9mhziOkSi9OUjUxCcWpCiBEzscHLm1CyLHipvUpJ1tJHFCPzTAta1B7ZiEP3zOyx46QMnVMTjoltj4llCA9D7EAHY4wsiKxXF9rEhCZGJnXcdMSBBX95g9zLtK4aYE4ADgEOG65ugvLmtWguTcnUowjgsFV5A3CYAxyezi_zLFiPdWLk9PTnXqLUXJUk9_Y4bNjs6-eI3G28V_c2WHTRqt2tg3mAdh_Lnegj2Bf5ajKLk7gqEzM5XN13HWfF9piuxVydeQewzwD2s2Fh17elD7Af3F00PdBg4ubW6Kxp9NBW0fRSd3gyvYhR3X0A7He9-jx-s_fhG2C_boOMt8srwOHqkx9XIUUTgH2cDv5bmMSDVLX9tRoGmGx_AH64HNoCk7qd12wdVd2xv2wmOovNQu9QVl2bzaE-WG_jz8_3Jb6q3Wy_Q-a2Cq99LB7N9RRgf-SU2fR9iJZdVBU5R0N9m7H5Qm8mbBYAHGKxus94tz_Gt8hhAId171IEneDdXGQQidbZA-w3CcD-Yn7wNfu2jxepi77MmyppYpx8rLrD22SFaLKk3ZFuSC4P9hhiGazNbVaxWqTuPJZ3Csw3I5dPQBZb_0D3Ea2_ky3cTt-OqWiNgutMMo9UwpBKXETpndv85-X5oUal5E0wrrycE0ZlWXKqpTKUR4ZKyYorLXgDLHjvyztv9HOVGtkqyr3ngBfR3F7uUv1wZWiPyuL0K6Ta4_r0PyP6wd7p17A3D_8XAAD__wlAUiY"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $265,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrCR_KgIFYsFqx-FUtE1dMgsQCgRAU-PXv0nvXu-6g051zzt5JzkNPgnkjpr6sbBmfHRXue5tvqkllMM_meETGBpMFEaVHhtdMpilXFyXb6pXK4u_JSd5LrppMVCfdV9zLJSVayD86M7iHRmOMHMtClsELIvJTwZuGXPjDGs426FrE17Tfy90tciBCyd-q5zBKioqIS_mP9mhziOkSi9OUjUxCcWpCiBEzscHLm1CyLHipvUpJ1tJHFCPzTAta1B7ZiEP3zOyx46QMnVMTjoltj4llCA9D7EAHY4wsiKxXF9rEhCZGJnXcdMSBBX95g9zLtK4aYE4ADgEOG65ugvLmtWguTcnUowjgsFV5A3CYAxyezi_zLFiPdWLk9PTnXqLUXJUk9_Y4bNjs6-eI3G28V_c2WHTRqt2tg3mAdh_Lnegj2Bf5ajKLk7gqEzM5XN13HWfF9piuxVydeQewzwD2s2Fh17elD7Af3F00PdBg4ubW6Kxp9NBW0fRSd3gyvYhR3X0A7He9-jx-s_fhG2C_boOMt8srwOHqkx9XIUUTgH2cDv5bmMSDVLX9tRoGmGx_AH64HNoCk7qd12wdVd2xv2wmOovNQu9QVl2bzaE-WG_jz8_3Jb6q3Wy_Q-a2Cq99LB7N9RRgf-SU2fR9iJZdVBU5R0N9m7H5Qm8mbBYAHGKxus94tz_Gt8hhAId171IEneDdXGQQidbZA-w3CcD-Yn7wNfu2jxepi77MmyppYpx8rLrD22SFaLKk3ZFuSC4P9hhiGazNbVaxWqTuPJZ3Csw3I5dPQBZb_0D3Ea2_ky3cTt-OqWiNgutMMo9UwpBKXETpndv85-X5oUal5E0wrrycE0ZlWXKqpTKUR4ZKyYorLXgDLHjvyztv9HOVGtkqyr3ngBfR3F7uUv1wZWiPyuL0K6Ta4_r0PyP6wd7p17A3D_8XAAD__wlAUiY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLUrCR_KgIFYsFqx-FUtE1dMgsQCgRAU-PXv0nvXu-6g051zzt5JzkNPgnkjpr6sbBmfHRXue5tvqkllMM_meETGBpMFEaVHhtdMpilXFyXb6pXK4u_JSd5LrppMVCfdV9zLJSVayD86M7iHRmOMHMtClsELIvJTwZuGXPjDGs426FrE17Tfy90tciBCyd-q5zBKioqIS_mP9mhziOkSi9OUjUxCcWpCiBEzscHLm1CyLHipvUpJ1tJHFCPzTAta1B7ZiEP3zOyx46QMnVMTjoltj4llCA9D7EAHY4wsiKxXF9rEhCZGJnXcdMSBBX95g9zLtK4aYE4ADgEOG65ugvLmtWguTcnUowjgsFV5A3CYAxyezi_zLFiPdWLk9PTnXqLUXJUk9_Y4bNjs6-eI3G28V_c2WHTRqt2tg3mAdh_Lnegj2Bf5ajKLk7gqEzM5XN13HWfF9piuxVydeQewzwD2s2Fh17elD7Af3F00PdBg4ubW6Kxp9NBW0fRSd3gyvYhR3X0A7He9-jx-s_fhG2C_boOMt8srwOHqkx9XIUUTgH2cDv5bmMSDVLX9tRoGmGx_AH64HNoCk7qd12wdVd2xv2wmOovNQu9QVl2bzaE-WG_jz8_3Jb6q3Wy_Q-a2Cq99LB7N9RRgf-SU2fR9iJZdVBU5R0N9m7H5Qm8mbBYAHGKxus94tz_Gt8hhAId171IEneDdXGQQidbZA-w3CcD-Yn7wNfu2jxepi77MmyppYpx8rLrD22SFaLKk3ZFuSC4P9hhiGazNbVaxWqTuPJZ3Csw3I5dPQBZb_0D3Ea2_ky3cTt-OqWiNgutMMo9UwpBKXETpndv85-X5oUal5E0wrrycE0ZlWXKqpTKUR4ZKyYorLXgDLHjvyztv9HOVGtkqyr3ngBfR3F7uUv1wZWiPyuL0K6Ta4_r0PyP6wd7p17A3D_8XAAD__wlAUiY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUxj9N2NlJDgi6YCFWrFYs9U-1bBxMgsQCgRAU-PR39H3nzp073T4n5zxPkvOjJ8Fch6kvK12FZ1v5-27IN-WkNJg75ODEI4PJPBaFG_cvqUwSri5KNuULlfnfykneC67qVJQn3ZXczSSNtZB_dGZwlzgjILZlEcvgeSyyU87rOr7whzWeb8g1D69Jt5e7W2BjQqK_p57DaJyXsbgU_9EebXZsjmOL04Q5ZkwhMTEGwkwweHETShY5L7RbKska-ohipO7IwebIcbjtYAvHALZJIUkwWEPmwNA5G8IFDDa2AYBYmFgvYzyMTWwCMak9ThyOLPzLG2RuqnVZI3OCwEfg_6-OwL9KUejBjRe6UXxwFzodNDUC38jo6c-tRKG5KuLM3YNfs_nXz5GMt-Fe3ZvZsg3Wze5ztpiR3ftqJ7oAd3m2nszDKCyLyIwO1_GbDtN8e0w-xUKdeYvAYwi8tF8Oq9vKQ-DN7mMyPdDZZJxZzlnT4KGtg-mlamEyvQinat8ReG2nPo7f7K3_RuBVzSzlzeqKwF9_8OPap2SCwIOk9179KOylqoZf677H0fYHwcPl0OQQV82iYp9B2R67y2ai09DM9Y6k5bXeHKqD9Tr6-HhbwVXt5vsdMbelf-1C8Wiupgg8xy7S6VsfrNqgzDNO-uo2Z4ul3kzYfIbAB7G-z3m7P4a3wGYI_KobU4Lt2Zu5TDERjb1H4NURAm-5OHiafQ-PF6nzrsjqMqpDiN7X7eF1siY0WtH2SDdxJg_DEQY5-zS3ackqkYwXobxTZL4amXzisdx6B7oPaPUdbfF2-npMRGPkXKeSuXEpDKnERRTuucl-Bs8PNUolb4Jx5WY8ZlQWBadaKkO5cV8qWXKlBa-Rhe9dcee1fi5SLRtFufscMBD1bXCX6ocrQ7tU5qdfEdUu16d_CdEP8k6_hr258E8AAAD__2ZvUfs" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk1tzujoUxT9NeGuHhIvywIOoeKlY6qVaXpyYBIkFEkJQ4NOf0X_nnDP_6eva2XuvZOVHTpz6A6o-7WwVn10V7juHbeRIGtR3GBrgoUFFgXnp4_41E2nK1EWJRr4SUfxUTuJeMlVnXJ50J5mfC4I1F390ajAfDoYIurYNbYMVmOengtU1vrDHanO2gdcivqbdXuxukWtCmPyceg4juJCYX8r_aY82F1sethlJ6cDCBKWWaSJILWSw8saVKAtWal8qQRvysGJkPiEEpi41PeYMz0OXOMS0LBtT7ODUogwb3Ecmck0XIQRtE9qvnulgy7QQtIjrpQMGbPOXN8j9TGtZA2sEUAhQ-FcdoFAqIZnSnNVGTk5_7sFLzVSJc3-PwprOPr-P0NvGe3Vvpss2Wje7j-liCndvqx3vIrMr8vVoFiexLBMrOVy9uY6zYntMP_hCnVkLUEABCrJ-6VS3VQBQML17cHwg05GX24OzJtFDW0fjS9Wi0fjCB1X7BlDQdur9-EXn_RdAQdVMM9asrgCF63d2XIcEjgAKUNoHkzCJe6Eq53Pd92ay_QboseXQFAhXzaKiH5Fsj91lM9JZbBV6BzN5rTeH6mBPhu_v8xW6qt1sv4PWVobXLuaP5moMUDBwy2w876NVG8kiZ7CvbjO6WOrNiM6mAIWIr-8z1u6P8S1yKUBh1XkEmu50bi0zE_LG3QMU1AlAwXJxCDT9co4XoYuuzGuZ1DFK3tbtYTJaQ5KsSHskG5yLgzM0kZh-WNtM0oqn3iIWdwKsiZGLJxDLbXAg-4hUX8nW3I4nx5Q3RsF0JqiPJTeE4hde-ucm_355BmpIJW6cMuXnDFMiypIRLZShfNz_lz-wzXtX3lmtn1-nFo0izH8OeOH17eUu1DdThvaJKE6_Qql9pk__MqEfrJ1-NXvz0T8BAAD__5yxTyk"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT9NmLWLBIQyYCAqPiqW-qiWiSsmQWKBhBDk8en_S-9d_3UHne6cc_ZOcn7kzKnvUvVlZ-v44qjw0I_YVo6lQf0RQy5-M6goMC99PLxmIk2ZuirRyFciir8nZ9GWTNUZl2fdS-bngmDNxR-dGsyH7huCjm1D22AF5vm5YHWNr-xhbc638FbEt7Q_iP09ckwIk79Vz2EEFxLza_mP9mhzsOVhm5GUuhYmKLVME0FqIYOVd65EWbBS-1IJ2pBHFCPz3-yLhxlxRiNM2YW6rkNTkyLiWDTFnusY3EcmckwHIQRtE9qvnjnClmkhaBHHS10GbPOXN8j9TGtZA2sMUAhQ2LbtK8EKt7hPm5Ly8vooAyg0cnL-cwleaqZKnPsHFNZ0_vVzgt4uPqi2ma26aNPsP2fLGdy_r_e8j8y-yDfjeZzEskys5HjzFjrOit0p_eRLdWEdQAEFKMiG1ai6rwOAglnrwcmRzMZebrsXTaKHtokm16pD48mVu1X3DlDQ9erj9E0XwzdAQdXMMtasbwCFmw922oQEjgEKUDoE0zCJB6Gq0ddmGMxk9wPQw-XYFAhXzbKin5HsTv11O9ZZbBV6DzN5q7fH6mhP3z4-Fmt0U_v5YQ-tnQxvfcwfzdUEoMB1ymyyGKJ1F8kiZ3Co7nO6XOntmM5nAIWIb9o56w6n-B45FKCw6j0CTWe2sFaZCXnjHAAK6gSgYLU8Bpp-j05XoYu-zGuZ1DFK3jfdcTreQJKsSXciW5yL4-jNRGL2ae0ySSueestYtARYUyMXTxpWu-BIDhGpvpOduZtMTylvjILpTFAfS24Ixa-89C9N_vPy_FBDKnHnlCk_Z5gSUZaMaKEM5eNBKiGZ0pzVwDbbvmxZrZ97U4tGEeY_B7zw-v7SCvXDlKF9Iorzr0Rqn-nz_0DoB2jnX8PeffRfAAAA__8mWk2D"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVF1zsr4T_TThrh2yASwXXIiKL1VLfanWGycmQWKBQAgqfPr_2D7z_H_PTG832XPO7Dm77Ch50OP6w0nn8cnT0bZ1xarslxYPXAE9-mJxlVNZBLR7TlWSCH3Wqimfmcr_vBzVrRC6TmV5NG0pgkwxaqT6qXNLBLj3AthzHOxYIqcyO-airulZPKjt8Qpf8viStFu1uS48G-PDn1_fYIzmJZXn4j-1R5tHiU8dwRLeI5RBQmwbMCdgieIqtSpyUZig1Io37CHFSgP_JcE9IRjvedj2uMtc4vi-y_3EE9wmL5YMwAbP9gAAOzZ2nn3bpcQmgAnz_KQnkGP_MoMsSI0pa0T6CCIEUS30VTJRP-f1uS64fnxCEH3LrxFEp0ZmXGgEUVPUzalmWp7E01WKG4Jotg53bLtg1edhba8Hw30iGwTRtjBLFp-SOPrI3j47uty1E0R-MBEZ0q7UqhTaSFEjcB371hY3UZsfas-IvMyoecwNkaHnCAGcCO6eqGe7ic8d36ceRuD93xZEhr8Z8wCTuTjWhuYlIsO_xhLPdqyMHX9MkoURuqBZsIWo5uOPrz321_FW35rR7L5YNpv30XSEN6_zjWwXdptny_44PsRlcSCH3cWfmDjN1_vkXU71SdwRhBxBmHYzt7rOQwTh6ObjwY6N-n7m9E6GLR615WJwru7QH5xlr7q_IgjvrX7bf_JJ94kgrJpRKpr5BUG0fBP7ZcRwH0EISRcOo0PcKV25H8uusw_rLwQPll2TA62aacXfF-V9355XfZPGJDcbnJaXerWrds7w5e1tMoeL3oy3G0zWZXRpY_lorgYIwp5XpINJt5jfF2WeCdxV1zGfzsyqz8cjBBHI5W0s7tt9fF14HEFUtT7DtjeakFlqY9l4WwRhfUAQzqa70PBPd39WJm-LrC4PdQyH1-V9N-wvMTvM2X3PVjRTO_fFBjV6J-u05JVM_GmsbgyRoZWp723_LWRWLkyqeEBLaSktz7IITk329fRtqFVqdZVc6CATlDNVFIIZpS0d_JO8f3Jn1arRTATfAE-yvj7dlP4S2jIBU_nx14tjAmGOfxfePA7J8Vex1wD-FwAA__-sbJYq"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwUxz9N2LVDDoiyYCEqVquU-lItGycmQWKBQAgKfPpn9N555i66_Z_X5H9-9CSYN2Tqy05X0dlRwb4b8E05Lg3mDTgMychgMiei8Ej_msok4eqiZFO-Upn_jZzkveCqTkV50l3JvUxSooX8ozODe3g4AuzYNrYNnhORnXJe1-TCH6PN-QZf8-iadHu5u60dE-P4b9azGSV5ScSl-Ed7lDnEconNacKGFqGQWKYJmFlg8OImlCxyXmivVJI19LGKkXqu5douOI5JeIKJA4k7otZwcAbmnkcjzgzhgQmO6QAAtk1sv7rmgFimBdiijpsMObLNX_4g81KtyxpZYwQBgkAUtSYXRfJHFEHwTz6yAnGpU8GQNQ37cR_CJw53M2RNjYye_jxQFJqrgmTeHoKazb9-jtjdRnt1b2bLdh02u8_ZYoZ376ud6NZml2fheB7FUVnEVny4um86SvPtMfkUC3XmLQKfIfDTfjmobisfgT-7u3hyoLOxm9nDs6brhxauJ5eqhfHkIoZV-47Abzv1cfxmb_03Ar9qZilvVlcEQfjBj2FA8RiBD0nvT4M46qWqBl9h35vx9gfBY8qhyYFUzaJin-uyPXaXzVinkZXrHU7La705VAd7Ovr4eFvBVe3m-x22tmVw7SLxKK4mCPyhU6STt369atdlnnHcV7c5Wyz1ZszmMwQBiPA-5-3-GN3WDkMQVJ1LsenM3qxlamLROHsEfh0j8JeLg6_Z9-B4kTrviqwu4zqC-D1sD9NxiGm8ou2RbkgmD4ORCXL2aW3TklUicReRvNOnQfJJynLrH-h-TavveGtuJ9NjIhoj5zqVzCOlMKQSF1F45yb7eXkaapRK3gTjyss4YVQWBadaKkN5pC-VLLnSgtfINu9dcee1ft5ULRtFufds8CLq28tdqh-uDO1RmZ9-pVV7XJ_-h0U_IDz9uuzNg_8CAAD__4aVVV4" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT9NmLUrOSDKgIFY8VG11Ee1TFwxCRILBEJQ4dP_l967_usOOt1nn3N2Hj92lNzvc_3lpIvo5Opw1_bEuhyWFvd7Avp0YHGVU1n4tHtNVZIIfdaqKV-Zyv9WjupWCF2nsjyathR-phg1Uv3RuSV80h8AcR2HOJbIqcyOuahrehaP1XiyJpc8uiTtTm2vSxcTEv91PYcxmpdUnot_tEebS22POoIlvG9TBomNMRBugyWKq9SqyEVh_FIr3rBHFCv1MeEcw0DQE3E9jpMBFsD6BA-ACm_QY5b0AYOLXQAgDibOq4d71MY2EJu5XtIXyMG_3EHmp8aUNbKHCEIEoblJY4R-1BCE06d78nBbGTv-OYQsjNAFzfwdhDWffP0ciLeJdvrWjOf35arZfo5nY7J9X2xlu8Rtnq2GkyiOyiK24_3Fm5oozTeH5FPO9EncEQQcQZB28151XQQIgvHNI6M9Gw-9zOmfDFs-tNVydK7uMBydZb-6vyMI7q3-OHzzafeNIKiacSqaxQVBuPoQh1XIyBBBAEkXvIVx1Cld9b5WXYfjzQ-Cx5Z9kwOtmlnFP5fl_dCe10OTRnZutiQtL_V6X-2dt8HHx3QBF72d7LbE3pThpY3ko7kaIQj6bpGOpt1ycV-WeSZIV10nfDY36yGfjBGEIFe3ibjvDtF16XIEYdV6jGB3PLXnKSaycXcIgjpGEMxn-8Dw797hrEzeFlldxnUE8fvqvn8brgiLF-x-YGuaqX1vgEGNP-1NWvJKJt4sUjeG7DcrU08a5ptgz3ZLVn3HG7wZvR0S2Vi5MKniPi2lpbQ8y8I_NdnPy_NBrVKrq-RC-5mgnKmiEMwobWmfdqVWpdBGiho5-NYWN1Gb57-pVaOZ8J8DXmR9fbkp_SO0ZXym8uOvRBpfmOP_QJgHaMdfw159-C8AAP__4DhMvg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLWLBAQZMBArViuW-lEtE1dMgkSBhBDk49e_S-9d77qDTnfOPmcnOQ85ceq7VH3b2So-Oyrc9yO2kRNpUH_EkIvHBhUF5qWPh9dMpClTFyUa-UpE8ffkJNqSqTrj8qR7yfxcEKy5-KNTg_nQHSPo2Da0DVZgnp8KVtf4wh6jzfkGXov4mvZ7sbtHjglh8rfq2YzgQmJ-Kf_RHjYHWx62GUmpa2GCUss0EaQWMlh550qUBSu1L5WgDXlEMTIf49SCaOyaZAxdi2HbQdbYZZbteU7KLGJwH5nIMR2EELRNaL965ghbpoWgRRwvdRmwzV_eIPczrWUNrAlAIUBh27avKSbsLMTtUQBQ-I_FyMnpz014qZkqce7vUVjT-fftCL1tvFdtM1t20brZfc0WM7j7WO14H5l9ka8n8ziJZZlYyeHqves4K7bH9Isv1Jl1AAUUoCAblqPqvgoACmatB6cHMpt4ue2eNYke2jqaXqoOTaYX7lbdB0BB16vP4w99H34ACqpmlrFmdQUoXH-y4zokcAJQgNIheAuTeBCqGn2vh8FMtjeAHlMOTYFw1Swq-hXJ7thfNhOdxVahdzCT13pzqA722_jz832Frmo33--gtZXhtY_5w1xNAQpcp8ym70O06iJZ5AwO1X1OF0u9mdD5DKAQ8XU7Z93-GN8jhwIUVr1HoOnM3q1lZkLeOHuAgjoBKFguDoGmP6PjReiiL_NaJnWMko91d3ibrCFJVqQ7kg3OxWE0NpGYfVnbTNKKp94iFi0B1puRiycSy21wIPuIVD_J1txO344pb4yC6UxQH0tuCMUvvPTPTX57eX6oIZW4c8qUnzNMiShLRrRQhvLxIJWQTGnOamCbbV-2rNbP5alFowjznw1eeH1_aYW6MWVon4ji9CuW2mf69D8V-kHb6dewdx_9FwAA__8yGU5s" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwUhn9NmLUrCQgyYCBWvFQt9VItE1dMAsQCCSGo8Ou_peesb51Bp0-y935zeehJsMBj-svJl_HZ1dG-G_CNGimLBQOOPTK0mCyJqALSv-YyTbnOtGzVK5Xl35WTvFVcN7lQJ9MpHhSSEiPkH84sHiBviJHrOMixeElEcSp505CMP0bD6QZdyviSdnu5u65ciFDyd9ezGSWlIiKr_mGPMpfYPnE4TZlnE4pTG0KMmI0tXl2FllXJKxMoLVlLH1GsPGDYGQxt6kL_7Pl0mMJz6iNMU8-DZHgmjiUCDLELXYwxciByXn04IDa0MbKp66ceBw785Q6KIDdGNcAeARwBHGWvimQc4EgDHI0PU_E1href2Uc5GWUPyq-C36yCnv4cSFSG64oUwR5HDZt-_RyRv433-tZOFvfVut19TuYTtHtf7kS3gl1ZrEfTOIlVldjJ4eLPTJyX22P6Keb6zO8AhwzgMO8Xg_q6DAEOJzcfjQ90MvILxzsbunqw9Wqc1Xc8GmfCq-_vAIf3Tn8cv9ms_wY4rNtJztvlBeBo_cGP64iiEcAhTvvwLUriXup68LXue5hsfwB-TDm0JSZ1O6_Z50rdj122GZk8tkuzQ7m6NJtDfXDehh8fsyW-6N10v0P2VkWXLhaP4noMcOi5VT6e9avlfaXKgqO-vk7ZfGE2IzadABxhsb5N-X1_jK8rlwEc1Z1PEXQnM3uRQyRadw9w2CQAh4v5ITTse3DMpCm7qmhU0sQ4eV_fD2-jNaLJkt6PdEMKeRgMIZaTT3ubK1aL1J_H8kaB_WYV8mnGYhse6H5F6-9kC7fjt2MqWqvkJpcsIEpYUotMVMG5LX5eng9qKS2vgnEdFJwwKquKUyO1pQPSKy0V10bwBjjw1lU33pjnH2pkqykPng1eRHN9uUn9w7VlAirL0692moCb0_9ymId0p1_DXgP8XwAAAP__kMtPPw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmNlFAoIMGIgVqxVL_SiUiSsmQWKBQAjy8evfpfeud91Bp_vknL2TnIecOXVtKr_MbBteLOmfhinbV_NKo-6UIRvPNCoKzEsXjy-ZSFMmr1K01QsRxd_KWXQlk03Gq7MaKubmgmDFxR-dasyF9gxByzShqbEC8_xcsKbBV_aw1ld7eCvCWzqcxPEeWDqEyd9Tz2EEFxXm1_If7dFmYcPBJiMptQ1MUGroOoLUQBor71yKsmClcispaEseUbTMvTgzczqjDDl6ak8JdkxGZw6D0JmZJrrYGneRjizdQghBU4fmi6NPsaEbCBrEclKbAVP_5Q1yN1OqaoAxB8gHyO-67mUQrWov7FEHyCcZLkuWA-SfFjGceJ9kErV4IiNqLxfNvMVXLSfnP_fjpWKyxLl7Qn5DV18_MXQO4Ul27XLTB7v2-LlcL-HxfXvkQ6APRb6br8IkrMrESKKb86bCrDjE6SdfywvrAfIoQF42bqb1fesB5C07By4ispw7uWlfFAke2i5YXOsezRdXbtf9O0BeP8iP-Ju-jd8AeXW7zFi7vQHk7z5YvPMJnAPkoXT0Xv0kHIWsp1-7cdSTww9AD5eoLRCu23VNP4Oqj4frfq6y0CjUEWbVrdlHdWS-zj4-3rboJo-r0xEah8q_DSF_NNcLgDzbKrPF2xhs-6AqcgbH-r6i643az-lqCZCP-K5bsf4Uh_fAogD59eAQqFvLN2OT6ZC31gkgr0kA8jbryFP0expfhSqGMm-qpAlR8r7ro9f5DpJkS_qY7HEuoulMR2L5aRyyitY8ddah6AgwXrVcPEHZHLyInAJSfycH_bB4jVPeagVTmaAurrgmJL_y0r20-c_k-aFaJcWdUybdnGFKRFkyooTUpIvHSoqKScVZA0y9G8qONeq5Uo1oJWHuc8CEN_dJJ-QPk5pyiSjOv8KqXKbO_7OiHgyefw17d9F_AQAA__9-iFTK" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013ur4TxV9N2LWHDA-WBQuxYrVqqQ_VsvGkSZAokBCCiK_-f7Tf8z-_Rbc3c2dukvnQg2DhgOkvN58nP76Ot73HV2qoLBZ6HAbkxWKyJKIKye05l1nG9VHLVj1TWf47Ociu4rrJhTqYXvGwkJQYIX91ZvEQD14A-66LXYuXRBSHkjcNOfL7aHuywqcyOWX9Vm4uC9_GOP1X9WhGSamIOFb_0e42nzgBcTnN2MAhFDLHtgEzByxeXYSWVckrEyotWUvvUaw8ZF4AAw9czF4IcG8QeOCD7btu5lPXdgJLhGCDb_sAgF0bu8-B7RHHdgA71A-yAUeu_ccbFGFujGqQM0QQI4i7rnsuRHXmTFT3AgQxlaUiVY8g_jU_PdxWQQ-_lxKV4boiRbiFuGGTr_MeB-tkq7t2PLsulu3mczwd4837fCP6hd2XxXI4SdJEVamT7k7Bm0nycr3PPsVU__ArgoghiPLbzKsv8whBNO4CPNrR8TAo3MGPoYu7tlyMjvUVhqOjGNTXdwTRtdcf-2_2dvtGENXtOOft_IQgXn7w_TKmeIggguwWvcZpcpO69r6Wt5udrs8I7lN2bQmkbqc1-1yo674_roYmT5zSbHCuTs1qV-_c15ePj7c5nPRmst1gZ63iU5-Iu7keIYgGfpWP3m6L-XWhyoLjW32ZsOnMrIZsMkYQg1h2E37d7pPLwmcI4roPKLb98Zszy20sWn-LIGpSBNFsuosM-_b2R2nKvioalTYJpO_L6-51uMQ0ndPrnq5IIXfeiw1y_Omsc8VqkQXTRHYUOa9WIR90zNbRjm4XtP5O1_Z69LrPRGuV3OSShUQJS2pxFFX40xbnp8eHWkrLi2BchwUnjMqq4tRIbemQ3JSWimsjeINcu-urjjfmsUeNbDXl4aPBk2guT53UZ64tE1JZHv4k1ITcHP4PiLmDd_gz7CWE_wUAAP__qEtRgQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0tzqj4c_TSwayf5gSgLFuLbiqU-KmXjpEmQWCAQggKf_j967_znLro9yXlMcg49C-YNmfq000347aj5sRvwXTkuTeYNOAzJyGQyJ6LwSP-ayiTh6qJkU75Smf89Oct7wVWdivKsu5J7maREC_kHZyb38HAE2LFtbJs8JyI757yuyYU_rNFih695eE26ozzcAgdhHP-99RSjJC-JuBT_YA-aQyyX2JwmbGgRComFEGBmgcmLm1CyyHmhvVJJ1tBHFDP1RoCIhRNqsxEklLrIAmeErRFxqI0tZpvCAwQOcgAA2wjbry4aEAtZgC3quMmQGzb65Q0yev4TTRSaq4Jk3hHmNVt8_kTY3YdHdW9m6zbYNoeP2WqGD2-bg-gC1OXZdrwI47AsYis-Xd2lDtN8HyUfYqW-eWuAzwzw0349qG4b3wB_dnfx5ERnYzezh9-aBg9sG0wuVQvjyUUMq_bNAL_t1Hv0xZb9lwF-1cxS3myuBsy37zzazikeG-BD0vvTeRz2UlWDz23fo3j_Y8DD5dTkQKpmVbGPoGyj7rIb6zS0cn3AaXmtd6fqZE9H7-_LDVzVYXE8YGtfzq9dKB7kamKAP3SKdLLsg00blHnGcV_dFmy11rsxW8wMmIPY3he8PUbhLXCYAfOqcylGzmxprVOEReMcDfDr2AB_vTr5mn0NoovUeVdkdRnXIcRv2_Y0HW8xjTe0jeiOZPI0GCGQsw9rn5asEom7CuWdGtbUzOSz4-u9f6LHgFZf8R7tJ9MoEY2Zc51K5pFSmFKJiyi87yb7eXl-qFkqeROMKy_jhFFZFJxqqUzlkb5UsuRKC14bNrp3xZ3X-tmGWjaKcu8p8CLq28tdqh-uTO1RmZ9_3Zn2uD7_X3P9mM_517A3D_4LAAD__2A6PgU"></body>
</html>
  </div>