<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk1tzsyoUhn-N3rUjeMyFF01ScmhqjtrGmwwBVBIURaI1v35P8n2zZ8-e3j4LFi-wHnLiNPSpSpxitTl7CsWDy3b1W23S0GXQx4FJZYl5FeL7ayGzjKlcyVv9SmT5t3KSfcVUW_D6pIeahUISrLn8w6nJQuAH0IEWdKHJSszFqWRti3P2OPqWpGDJUJlNu5_VDjDWgO3fVc9mBJc15nn1H_bY5mGb-nRku9jyLQ84kJARsIBvsqrjSlYlq3RYK0lv5BHFLEKKndGZ-QTath_4TuYTm53PZ9e2SRYAD5g8hBb0LA-60HIcAF_hGQTWKPOxY7uA2tRwrF_eQISF1nVr2G8GRAZE_6s_SclqnDMDIlOQ05-L8EozVWERxhC1dJZcv8HoHcBgWwlvYsDxRcWBAVEabboga6f9x-iYGhBFGF2KSCTTy9pZRaP4kwfsa4ju5TK9ijd_chg3uLHxGsVNfjwcYONHhxlIZvvrsa5VsAZv82lgy13zrpO79UF_mo_xEOjVSuwJLZtuOORBRMRoFzXxJflhngHRonI5O-R0o45gkrjbyF4vPKAMiNwIWLE3_54k-WeEkYqRAccRFtLf9v36Mg1A84W5mKgmbwyI1sUhGg0GHG8GUaZB7OFM7D1nal8XzYMaEM2sWW-x8nb19Q8_J74u8gnZXeogjZztEiYVnsOuvLi6J9lieR_q237_flglczpcIwOOZRU53Y5cPgZ9LUC6SQEVi_dh3hw13A87-sXSabZSvL93c6_EaIm2hj01hXx6sNyPv0j8SZpjurf2k-l3xm9myXQhaYhrbkrFc16F55u4vjy_0ayV7DhlKhQMUyKrihEtlalCfK-VrJnSnLWGY_VD1bNWPyemlTdFWPhs8MLb7qWX6sqUqUMiy9OvLuqQ6dO_KuiHYqdfw3Yh_CcAAP__SRJLGg" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2231 N 29th Pl,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85008</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk9tysyocxZ9G79oRPOGFF01Sc2hqjtrGmwwFVOIBRaI1T78n-Tp77_mmt-sPiwWLHzlz6rtUxla-3n45MohGm-2bl0anvs2gi5FORYV57ePbcy7SlMlMimvzTET1MzmLoWayy3lzVmPD_FIQrLj4o1Od-cBF0IIGtKHOKszLc8W6DmfsfvQ1TsCKBVU667_Xe8BYC3Y_qx5mBFcN5ln9P-2-zcEmdaln2thwDQdYkBAPGMDVWd1zKeqK1cpvpKBXco-i576FTOAyG7seMhHBJoMGcpzUtpHlEYAdnfvQgI7hQBsalgXgM_wCyPBSF1umDahJNcv45Q1KP1eq6TTzRYOBBoO_5hoMGikaJhVnnV6S85978FoxWePSj2DQ0XlcfALvFUC0q0tnqsHJRUZIg0ESbnuUdrPhzTslGgxCHFzysIxnl421Dr3onSP2MYa3apUU5Ys7PU5a3Jp4E0RtdjoeYeuGxzmI54fi1DQSbcDLYoZMsW9fVXwz3uh3-zYZkVqvywOhVduPxwyFpPT2YRtd4m_maDBY1jZnx4xu5QlMY3sXmpulA6QGAzsERuQsPqdx9h7iQEaBBichLoW7G4bNZYZA-4F5OZVt1mow2OTH0Bs1ONmOZZWgyMFpeXCsmVks27uqwWBuzAeDVdfCVd_8K3ZVnk3J_tKgJLR2KxjXeAH76mKrgaTL1W1srofD63EdL-hYhBqciDq0-j25vI2qyEGyTQAtl6_joj0peBj39IMls3Qt-XDrF06Fg1Ww08yZXooHBqvD5INE76Q9JQfjMJ19pvyqV0zlgvq44bqQPOO1_3Uti6dHjXojRc8pk37JMCWirhlRQurSx7f_WtcsYxjrgXXq8WE6cZWE-Q-DJ971T4OQBZO68omozr-iqHymzv-SoO6EnX8N2_vwnwAAAP__SzdKpA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT-N7toRvC9cNEnNpam5ahs3GQKoJAqKqDWf_p3keeadZ9Ht4XA4wP-Hz4wELpGJVay3F0eG8WjTff1W6ySwKXSRpxNRIcYDdH8tRJZRmUvR1a9YVH9XzmLgVLYFq89qrGlQCowUE390otMAuB60oAFtqNMKsfJc0bZFOX0c3SUpWNGwymb9z3oPKG3A7q_rGYZRVSOW83-0xzYHmcQlvmkjwzUcYEGMfWAAV6e8Z1LwinIV1FKQDj-q6EVgA9-9WJZvwwwTTLBvWcQxkelcKASW6eksgAZ0DAfa0LAsAF_hBXiGn7nIMm1ATKJZxi9vUAaFUnWrmW8aDDUYDsPwipFEAxqzjhPG84dNg6Fe4vOfSzCuqOSoDGIYtmSe3L6B_w6gt-OlM9Xg5CpjT4NhGm17L2tnw4d_SjUYRii8FlGZzK4bax358Sfz6NcY3atVeivf3Olx0qDGRJswbvLT8QgbNzrOQTI_3E51Lb0NeFvMPFPsm3eV3I0P8tN8TEZPrdflAZOq6cdj7kW49PdRE1-TH-poMFxym9FjTrbyBKaJvYvMzdIBUoOhHQEjdhbf0yT_jFAo41CDkwiVwt0Nw-Y680DzhVg5lU3eaDDcFMfIHzU42Y5llXqxg7Ly4Fgz87ZsHqoGw7kxHwxadTdX_bBL4qoin-L9tfbSyNqtYMLRAvbV1VYDzpar-1h3h8P7cZ0syHiLNDgRPLL6Pb5-jOpWgHSbAlIu38dFc1LwMO7JF01n2Vqy4d4vnAqFq3CnmTO9FE8GVofJF44_cXNKD8ZhOvvOWKdXVBWCBKhmupAsZzy4dOXt5fmNei1FzwiVQUkRwYJzipWQugzQvZaiplIx2mqWMYx8oK16TksrOolp8Ax4YW3_Mgh5o1JXARbV-VcOVUDV-X8M1AOv869l-wD-FwAA__-acEmX"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7toRfF-4aJLSNE3Nq7ZxkyGASoKiSLTm0z-T3DvP3EW3h8PhAP8fOXIa-VSlTrlcnzyFktFl2-alMWnkMujjwKSywryO8O25lHnOVKHktXkmsvq7cpRDzVRX8uaox4ZFQhKsufyjU5NFwA-gAy3oQpNVmItjxboOF-x-9DXNwIKhKp_1P8stYKwFm7-uRxjBVYN5Uf-j3bd52KY-DW0XW77lAQcSEgIL-Care65kXbFaR42S9EruVcwyCkge-NT1HRKC_BSyHBPfIjYI_NMphPhk8gha0LM86ELLcQB8hicQWGHuY8d2AbWp4Vi_vIGISq2bzrBfDIgMiDqmek5Y91x1RVdTdTcZEF2V6AyIhAGRmp4WfVBMWGEKcvxzL15rpmosogSijr6ll28QvgIYbGrhTQ04OaskMCDK4nUf5N1s-AgPmQFRjNG5jEU6O6-cZRwmnzxgX2N8qxbZRbz40_2kxa2NVyhpi8N-D1s_3r-B9G13OTSNClbgZT4LbLltX3V6sz7oT_sxGQO9XIodoVXbj_siiIkIt3GbnNMf5hkQvdcuZ_uCrtUBTFN3E9urdw8oAyI3Blbizb-nafEZY6QSZMBJjIX0N8OwOs8C0H5hLqaqLVoDolW5j8PRgJP1KKosSDyci53nzOzLe3tXDYjerLfBYtX14usffkp9XRZTsj03QRY7mwVMazyHfXV29UDy98VtbK673et-mc7peIkNOJF17PRbcv4Y9aUE2ToDVLy_jvP2oOFu3NIvls3ypeLDrZ97FUYLtDHsmSnkA4vFbvJFkk_SHrKdtZvOvnN-NSumS0kj3HBTKl7wOjpdxeXp8Y1mo2TPKVORYJgSWdeMaKlMFeFbo2TDlOasMxxrGOuBdfoxQJ28KsKiR8AT7_qnQaoLU6aOiKyOv6KpI6aP_5Oh78Qdfy3bR_C_AAAA__-jc1B5" target="_blank"
        >
          
      <img
         alt="2231 N 29th Pl, Phoenix, AZ 85008" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a39a55b9aae5140d0ba13e6.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7toRfF-4aJLSNE3Nq7ZxkyGASoKiSLTm0z-T3DvP3EW3h8PhAP8fOXIa-VSlTrlcnzyFktFl2-alMWnkMujjwKSywryO8O25lHnOVKHktXkmsvq7cpRDzVRX8uaox4ZFQhKsufyjU5NFwA-gAy3oQpNVmItjxboOF-x-9DXNwIKhKp_1P8stYKwFm7-uRxjBVYN5Uf-j3bd52KY-DW0XW77lAQcSEgIL-Care65kXbFaR42S9EruVcwyCkge-NT1HRKC_BSyHBPfIjYI_NMphPhk8gha0LM86ELLcQB8hicQWGHuY8d2AbWp4Vi_vIGISq2bzrBfDIgMiDqmek5Y91x1RVdTdTcZEF2V6AyIhAGRmp4WfVBMWGEKcvxzL15rpmosogSijr6ll28QvgIYbGrhTQ04OaskMCDK4nUf5N1s-AgPmQFRjNG5jEU6O6-cZRwmnzxgX2N8qxbZRbz40_2kxa2NVyhpi8N-D1s_3r-B9G13OTSNClbgZT4LbLltX3V6sz7oT_sxGQO9XIodoVXbj_siiIkIt3GbnNMf5hkQvdcuZ_uCrtUBTFN3E9urdw8oAyI3Blbizb-nafEZY6QSZMBJjIX0N8OwOs8C0H5hLqaqLVoDolW5j8PRgJP1KKosSDyci53nzOzLe3tXDYjerLfBYtX14usffkp9XRZTsj03QRY7mwVMazyHfXV29UDy98VtbK673et-mc7peIkNOJF17PRbcv4Y9aUE2ToDVLy_jvP2oOFu3NIvls3ypeLDrZ97FUYLtDHsmSnkA4vFbvJFkk_SHrKdtZvOvnN-NSumS0kj3HBTKl7wOjpdxeXp8Y1mo2TPKVORYJgSWdeMaKlMFeFbo2TDlOasMxxrGOuBdfoxQJ28KsKiR8AT7_qnQaoLU6aOiKyOv6KpI6aP_5Oh78Qdfy3bR_C_AAAA__-jc1B5" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><strong>Single Family Residence</strong><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title: Empire Title Agency – Kimbie Timmons</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 07/07/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Buyer covering sellers closing costs</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bed/Bath: 2/1</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Sqft: 1,014 sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 7,745 sqft Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Build: 1950</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Condition:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof: N/A appears to be in good condition</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Water Heater: 2019</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC: Newer per seller</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Interior remodel needed and landscaping</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Dual Pane Windows</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">RV Gate</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($417,000) 2311 N 30Th Pl, Phoenix, AZ 85008 – Extra bed, extra bath, owner updated</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($385,000) 2512 N 29TH ST, Phoenix, AZ 85008 – Extra bed, extra bath, 2022 remodel</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">($369,000) 2615 N 29TH PL, Phoenix, AZ 85008 – Smaller sqft, interior updates</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">None</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7toRfF-4aJLSNE3Nq7ZxkyGASoKiSLTm0z-T3DvP3EW3h8PhAP8fOXIa-VSlTrlcnzyFktFl2-alMWnkMujjwKSywryO8O25lHnOVKHktXkmsvq7cpRDzVRX8uaox4ZFQhKsufyjU5NFwA-gAy3oQpNVmItjxboOF-x-9DXNwIKhKp_1P8stYKwFm7-uRxjBVYN5Uf-j3bd52KY-DW0XW77lAQcSEgIL-Care65kXbFaR42S9EruVcwyCkge-NT1HRKC_BSyHBPfIjYI_NMphPhk8gha0LM86ELLcQB8hicQWGHuY8d2AbWp4Vi_vIGISq2bzrBfDIgMiDqmek5Y91x1RVdTdTcZEF2V6AyIhAGRmp4WfVBMWGEKcvxzL15rpmosogSijr6ll28QvgIYbGrhTQ04OaskMCDK4nUf5N1s-AgPmQFRjNG5jEU6O6-cZRwmnzxgX2N8qxbZRbz40_2kxa2NVyhpi8N-D1s_3r-B9G13OTSNClbgZT4LbLltX3V6sz7oT_sxGQO9XIodoVXbj_siiIkIt3GbnNMf5hkQvdcuZ_uCrtUBTFN3E9urdw8oAyI3Blbizb-nafEZY6QSZMBJjIX0N8OwOs8C0H5hLqaqLVoDolW5j8PRgJP1KKosSDyci53nzOzLe3tXDYjerLfBYtX14usffkp9XRZTsj03QRY7mwVMazyHfXV29UDy98VtbK673et-mc7peIkNOJF17PRbcv4Y9aUE2ToDVLy_jvP2oOFu3NIvls3ypeLDrZ97FUYLtDHsmSnkA4vFbvJFkk_SHrKdtZvOvnN-NSumS0kj3HBTKl7wOjpdxeXp8Y1mo2TPKVORYJgSWdeMaKlMFeFbo2TDlOasMxxrGOuBdfoxQJ28KsKiR8AT7_qnQaoLU6aOiKyOv6KpI6aP_5Oh78Qdfy3bR_C_AAAA__-jc1B5"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $260,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7toRfF-4aJLSNE3Nq7ZxkyGASoKiSLTm0z-T3DvP3EW3h8PhAP8fOXIa-VSlTrlcnzyFktFl2-alMWnkMujjwKSywryO8O25lHnOVKHktXkmsvq7cpRDzVRX8uaox4ZFQhKsufyjU5NFwA-gAy3oQpNVmItjxboOF-x-9DXNwIKhKp_1P8stYKwFm7-uRxjBVYN5Uf-j3bd52KY-DW0XW77lAQcSEgIL-Care65kXbFaR42S9EruVcwyCkge-NT1HRKC_BSyHBPfIjYI_NMphPhk8gha0LM86ELLcQB8hicQWGHuY8d2AbWp4Vi_vIGISq2bzrBfDIgMiDqmek5Y91x1RVdTdTcZEF2V6AyIhAGRmp4WfVBMWGEKcvxzL15rpmosogSijr6ll28QvgIYbGrhTQ04OaskMCDK4nUf5N1s-AgPmQFRjNG5jEU6O6-cZRwmnzxgX2N8qxbZRbz40_2kxa2NVyhpi8N-D1s_3r-B9G13OTSNClbgZT4LbLltX3V6sz7oT_sxGQO9XIodoVXbj_siiIkIt3GbnNMf5hkQvdcuZ_uCrtUBTFN3E9urdw8oAyI3Blbizb-nafEZY6QSZMBJjIX0N8OwOs8C0H5hLqaqLVoDolW5j8PRgJP1KKosSDyci53nzOzLe3tXDYjerLfBYtX14usffkp9XRZTsj03QRY7mwVMazyHfXV29UDy98VtbK673et-mc7peIkNOJF17PRbcv4Y9aUE2ToDVLy_jvP2oOFu3NIvls3ypeLDrZ97FUYLtDHsmSnkA4vFbvJFkk_SHrKdtZvOvnN-NSumS0kj3HBTKl7wOjpdxeXp8Y1mo2TPKVORYJgSWdeMaKlMFeFbo2TDlOasMxxrGOuBdfoxQJ28KsKiR8AT7_qnQaoLU6aOiKyOv6KpI6aP_5Oh78Qdfy3bR_C_AAAA__-jc1B5" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7toRfF-4aJLSNE3Nq7ZxkyGASoKiSLTm0z-T3DvP3EW3h8PhAP8fOXIa-VSlTrlcnzyFktFl2-alMWnkMujjwKSywryO8O25lHnOVKHktXkmsvq7cpRDzVRX8uaox4ZFQhKsufyjU5NFwA-gAy3oQpNVmItjxboOF-x-9DXNwIKhKp_1P8stYKwFm7-uRxjBVYN5Uf-j3bd52KY-DW0XW77lAQcSEgIL-Care65kXbFaR42S9EruVcwyCkge-NT1HRKC_BSyHBPfIjYI_NMphPhk8gha0LM86ELLcQB8hicQWGHuY8d2AbWp4Vi_vIGISq2bzrBfDIgMiDqmek5Y91x1RVdTdTcZEF2V6AyIhAGRmp4WfVBMWGEKcvxzL15rpmosogSijr6ll28QvgIYbGrhTQ04OaskMCDK4nUf5N1s-AgPmQFRjNG5jEU6O6-cZRwmnzxgX2N8qxbZRbz40_2kxa2NVyhpi8N-D1s_3r-B9G13OTSNClbgZT4LbLltX3V6sz7oT_sxGQO9XIodoVXbj_siiIkIt3GbnNMf5hkQvdcuZ_uCrtUBTFN3E9urdw8oAyI3Blbizb-nafEZY6QSZMBJjIX0N8OwOs8C0H5hLqaqLVoDolW5j8PRgJP1KKosSDyci53nzOzLe3tXDYjerLfBYtX14usffkp9XRZTsj03QRY7mwVMazyHfXV29UDy98VtbK673et-mc7peIkNOJF17PRbcv4Y9aUE2ToDVLy_jvP2oOFu3NIvls3ypeLDrZ97FUYLtDHsmSnkA4vFbvJFkk_SHrKdtZvOvnN-NSumS0kj3HBTKl7wOjpdxeXp8Y1mo2TPKVORYJgSWdeMaKlMFeFbo2TDlOasMxxrGOuBdfoxQJ28KsKiR8AT7_qnQaoLU6aOiKyOv6KpI6aP_5Oh78Qdfy3bR_C_AAAA__-jc1B5" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7OyQ8L5gUbWpWouv0MrGiUmAKBAIAYqf_o4-z9y5c6fbc5KTk-T_I2dOA5fK2MrX24sjUTTabF-_1joNbAZd7OlUlJhXAb6_5CJNmcyk6OoXIsq_zlkMFZNtzuuzGmsWFIJgxcUfneosAK4HLWhAG-qsxLw4l6xtccYeR3dxAlYMlem8_1nvAWMN2P1d9QwjuKwxz6r_aI9tDjapS33TxoZrOMCChPjAAK7Oqp5LUZWsUkEtBe3Io4qeB_QCPNMlF9e1PQB9BxPDNGzP9U3q2OnF13kADegYDrShYVkAvsAL8Aw_dbFl2oCaVLOMX96gCHKl6lYzXzWINIj-52sQXQWv1KRnleokmwxc5ZOu1SDSC3L-cyteKSYrXAQRRC19j2_fwH8D0NtVhTPT4PQqI0-DKAm3vZe28-HDPyUaRCFG1zws4vl1Y61DP_rkHvsaw3u5Sm7Fqzs7ThvcmHiDoiY7HY-wccPjO4jfD7dTXUtvA14Xc88U--ZNxXfjg_40H9PRU-t1cSC0bPrxmHkhKfx92ETX-Ic5GkTLyubsmNGtPIFZbO9Cc7N0gNQgskNgRM7iexZnnyFGMkIanIa4EO5uGDbXuQeaL8yLmWyyRoNokx9Df9TgdDsWZeJFDk6Lg2PNzduyeagaRO_G-2Cwsru56odfYlfl2Yzsr7WXhNZuBeMKL2BfXm01kHS5uo91dzi8Hdfxgo63UINTUYVWvyfXj1HdcpBsE0CL5du4aE4KHsY9_WLJPF1LPtz7hVNitEI7zZzrhXhCsTpMv0j0SZpTcjAOs_l3yju9ZCoXNMA114XkGa-CS1fcJs9v1Gspek6ZDAqGKRFVxYgSUpcBvtdS1EwqzlrNMoaxGlirnuPTik4SFjwDJrztJ4OQNyZ1FRBRnn8FUwVMnf_lQj14O_9atg_gPwEAAP__tuZPdw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk9tysyocxZ9G79oRPOGFF01Sc2hqjtrGmwwFVOIBRaI1T78n-Tp77_mmt-sPiwWLHzlz6rtUxla-3n45MohGm-2bl0anvs2gi5FORYV57ePbcy7SlMlMimvzTET1MzmLoWayy3lzVmPD_FIQrLj4o1Od-cBF0IIGtKHOKszLc8W6DmfsfvQ1TsCKBVU667_Xe8BYC3Y_qx5mBFcN5ln9P-2-zcEmdaln2thwDQdYkBAPGMDVWd1zKeqK1cpvpKBXco-i576FTOAyG7seMhHBJoMGcpzUtpHlEYAdnfvQgI7hQBsalgXgM_wCyPBSF1umDahJNcv45Q1KP1eq6TTzRYOBBoO_5hoMGikaJhVnnV6S85978FoxWePSj2DQ0XlcfALvFUC0q0tnqsHJRUZIg0ESbnuUdrPhzTslGgxCHFzysIxnl421Dr3onSP2MYa3apUU5Ys7PU5a3Jp4E0RtdjoeYeuGxzmI54fi1DQSbcDLYoZMsW9fVXwz3uh3-zYZkVqvywOhVduPxwyFpPT2YRtd4m_maDBY1jZnx4xu5QlMY3sXmpulA6QGAzsERuQsPqdx9h7iQEaBBichLoW7G4bNZYZA-4F5OZVt1mow2OTH0Bs1ONmOZZWgyMFpeXCsmVks27uqwWBuzAeDVdfCVd_8K3ZVnk3J_tKgJLR2KxjXeAH76mKrgaTL1W1srofD63EdL-hYhBqciDq0-j25vI2qyEGyTQAtl6_joj0peBj39IMls3Qt-XDrF06Fg1Ww08yZXooHBqvD5INE76Q9JQfjMJ19pvyqV0zlgvq44bqQPOO1_3Uti6dHjXojRc8pk37JMCWirhlRQurSx7f_WtcsYxjrgXXq8WE6cZWE-Q-DJ971T4OQBZO68omozr-iqHymzv-SoO6EnX8N2_vwnwAAAP__SzdKpA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT-N7toRvC9cNEnNpam5ahs3GQKoJAqKqDWf_p3keeadZ9Ht4XA4wP-Hz4wELpGJVay3F0eG8WjTff1W6ySwKXSRpxNRIcYDdH8tRJZRmUvR1a9YVH9XzmLgVLYFq89qrGlQCowUE390otMAuB60oAFtqNMKsfJc0bZFOX0c3SUpWNGwymb9z3oPKG3A7q_rGYZRVSOW83-0xzYHmcQlvmkjwzUcYEGMfWAAV6e8Z1LwinIV1FKQDj-q6EVgA9-9WJZvwwwTTLBvWcQxkelcKASW6eksgAZ0DAfa0LAsAF_hBXiGn7nIMm1ATKJZxi9vUAaFUnWrmW8aDDUYDsPwipFEAxqzjhPG84dNg6Fe4vOfSzCuqOSoDGIYtmSe3L6B_w6gt-OlM9Xg5CpjT4NhGm17L2tnw4d_SjUYRii8FlGZzK4bax358Sfz6NcY3atVeivf3Olx0qDGRJswbvLT8QgbNzrOQTI_3E51Lb0NeFvMPFPsm3eV3I0P8tN8TEZPrdflAZOq6cdj7kW49PdRE1-TH-poMFxym9FjTrbyBKaJvYvMzdIBUoOhHQEjdhbf0yT_jFAo41CDkwiVwt0Nw-Y680DzhVg5lU3eaDDcFMfIHzU42Y5llXqxg7Ly4Fgz87ZsHqoGw7kxHwxadTdX_bBL4qoin-L9tfbSyNqtYMLRAvbV1VYDzpar-1h3h8P7cZ0syHiLNDgRPLL6Pb5-jOpWgHSbAlIu38dFc1LwMO7JF01n2Vqy4d4vnAqFq3CnmTO9FE8GVofJF44_cXNKD8ZhOvvOWKdXVBWCBKhmupAsZzy4dOXt5fmNei1FzwiVQUkRwYJzipWQugzQvZaiplIx2mqWMYx8oK16TksrOolp8Ax4YW3_Mgh5o1JXARbV-VcOVUDV-X8M1AOv869l-wD-FwAA__-acEmX"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMtyq7wShZ9GzJJC4j5gEJsojuPgO4k9cQlJYNmAQAgIfvpTTnbt8--qTFut1V39rW56Eiz0mErs82KVugrvR4dv6qfaYKHDkUd8g8mSiCokt8ezzDKuciW7-pHK8s_LSQ4VV-1Z1Cc91jwsJCVayJ84M3gIPR_ZyEQOMnhJRHEqeduSnN9Ld8kRzjkus6j_Wmwg5w1c_8n6FqOkrInIq__E7t9cYjGPBZZDTM90oY0oDaAJPYNXvVCyKnmlw1pJ1tF7K8Y5RJlJXUpT37aIY1sssGwPOZaT2Tz17dQzRIhM5JoucpBp2xA9ohT6ZpB5xLYcyCwGbPOXGRThWeu6BdYTQBgg3HLVC8rbx7LN24qpexJA-Lv9FiCcdqJgXAGEu6rt0pYqkfKHXvABIDzfTj7o_p02h-PW3E6jz0x0AOF9pWO6SrMVTorl4Ubij3EGrB9NYEXkVitZc6UFbwFybHMYq4G3-qe0q3lZF0Tf5wasyLU5R8zizEmJazpZwOwgIC4EyP0_FmBFv4G5i4mSn1pNyhpY0V-w0HOgUdDTDyRRaa4qUoR7hFv2klw_YfAMkb-uCncK0OSi9j5A-Bivej9ro-EtOBwBwjHBl3NcJNFlaS_iYP8ufP4xxrdyfrwWT950N2lIY5El3jf5YbdDjRfvXmDysr0e6lr5S_g0i3xLbppnndzMN_bVvE1GXy8WxZaysunHXe7HtAg2cbO_JF_cBQi_Vo7gu5yt1AFOE2cdW8tXF97pODE09-7sc5rk7zHBao8BmsSkkN56GJaXyIfNBxHFVDV5AxBenndxMAI0WY1FefT3LsmKrWtH1vW1uUcBwi_my2Dysrt6-kukiafP-ZRuLrV_jO31HCUVmaG-vDh6oNnr_DbW3Xb7vFskMzZeY4AmsortfkMvb6O-nuFxdYSseH0eZ81Bo-24YR_8GGULJYZbP3NLgud4DazIKOT3jv9mLaPk-ixZSGphSCVyUYVpV1wfvjEatZK9YFyFBSeMyqriVEtlqPAfv_3jNqOVnaI8_BZ4EG3_MEh15crQIZXl6dc7o0OuT3_XXN_Px-nXZvsQ_S8AAP__uTeTjw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt1Fwn3AQEW8tB2v0C0TKyYRokAgRGh8-r_0nPrrDHq69s7OStb-yInTwKUysfLV5uzIKB5stqtHtU4Dm0EXezoVJeZVgB_vubhcmMykuNfvRJR_KyfRV0y2Oa9PaqhZUAiCFRd_dKqzALgetKABbaizEvPiVLK2xRl7Xn1PUrBkUXkJu5_VDjDWgO3frtcwgssa86z6R3sec7BJXeqbNjZcwwEWJMQHBnB1VnVciqpklQpqKeidPK3oeWBgYPkYeoYHIDi7kJ0dRg2XQJeZtu1DnQfQgI7hQBsalgXgOzwDz_AvLrZMG1CTapbxyx8UQa5U3WrmSIORBiNetQpnEpfPqgajf_o1M-JZm3OqmSF6jB4IbgE6TDUz1Aty-vNAXikmK1wEMYxaOktu38CfAuhtq8KZaHB8lbGnwShFm867tGH_4R9TDUYIR9ccFUl4XVsr5Mef3GNfA3qUy_RWjNzJYdzgxsTrKG6y4-EAGxcdZiCZ7W_HupbeGozmoWeKXTNVycP4oD_Nx3jw1GpV7Aktm244ZB4ihb9DTXxNfpijwWhR2ZwdMrqRRzBJ7C0y1wsHSA1GNgJG7My_J0n2iXAk40iDY4QL4W77fn0NPdB8YV5MZJM1GozW-QH5gwbHm6EoUy928KXYO1Zo3hbNU9VgNDNmvcHK-81VP_ycuCrPJmR3rb0UWdslTCo8h115tVVPLovlY6jv-_30sErmdLghDY5FhaxuR64fg7rlIN2kgBaL6TBvjgruhx39Yml4WUneP7q5U-JoGW1fsYgXH8v9-IvEn6Q5pntjPwm_L_yul0zlgga45rqQPONVcL4Xt7dXjHotRccpk0HBMCWiqhhRQuoywI9aippJxVmrWUY_VD1r1WuTWnGXhAWvAW-87d56IW9M6iogojz9yqgKmDr9j4h6onf61WwXwP8CAAD__-8vUec" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyozoUhp8GdkkhMS9YxHbwEAePkJiNS5YEyAgEQobgp79ld9etXmT7n09HR8OHz4wELpGJVay3F0eG8WjTffPW6CSwKXSRpxNRIVYH6P5aiCyjMpfi1rxiUf2tnMVQU9kVrDmrsaEBFxgpJv7kRKcBcD1oQQPaUKcVYvxc0a5DOX1sfUtSsKJhlc36n_UeUNqC3V_q2QyjqkEsr__JHsscZBKX-KaNDNdwgAUx9oEBXJ3WPZOirmitgkYKcsOPUfQioMDMPMO6UGoaZmY6mZ9ZF8PPXOxmxDeozgJoQMdwoA0NywLwFV6A9wCQZdqAmESzjF_ugAeFUk2nmW8aDDUYqoEpReWjpsFw8aTnD1rn-PznEKxWVNaIBzEMOzJPym_gvwPo7WruTDU4ucrY02CYRtvey7rZ8OGfUg2GEQqvRcST2XVjrSM__mQe_Rqje7VKS_7mTo-TFrUm2oRxm5-OR9i60XEOkvmhPDWN9DbgbTHzTLFv31VyNz7IT_sxGT21XvMDJlXbj8fcizD391EbX5Mf6mgwXNY2o8ecbOUJTBN7F5mbpQOkBkM7AkbsLL6nSf4ZoVDGoQYnEeLC3Q3D5jrzQPuFGJ_KNm81GG6KY-SPGpxsR16lXuygjB8ca2aWy_aRajCcG_PBoNWtdNUPuySuKvIp3l8bL42s3QomNVrAvrraasDZcnUfm9vh8H5cJwsylpEGJ6KOrH6Prx-jKguQblNA-PJ9XLQnBQ_jnnzRdJatJRvu_cKpULgKd5o507l4OrA6TL5w_InbU3owDtPZd8ZuekVVIUiAGqYLyXJWB5cbL1-ez6g3UvSMUBlwiggWdU2xElKXAbo3UjRUKkY7zTKGsR5op56_pRM3iWnwbPDCuv5lELKkUlcBFtX5Vw9VQNX5fw3UQ6_zr8P2AfwvAAD__20_SkI" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzoYhJ8GdkkhMS9YxHbwEAePkJiNS5YEyAgEQobgp79ln1O3ziLb1t-t1vDhMyOBS2RiFevtxZFhPNp037w1OglsCl3k6URUiNUBur8WIsuozKW4Na9YVH9XzmKoqewK1pzV2NCAC4wUE390otMAuB60oAFtqNMKMX6uaNehnD62viUpWNGwymb9z3oPKG3B7u_UMwyjqkEsr__RHjYHmcQlvmkjwzUcYEGMfWAAV6d1z6SoK1qroJGC3PCjil4EnpEh7GeOAS4-uDgmdk2AHewDAhAh1NFZAA3oGA60oWFZAL7CC_AMP3ORZdqAmESzjF_ugAeFUk2nmW8aDDUYDsPwmiFML0KUjwENhv9YdI7Pf07CakVljXgQw7Aj86T8Bv47gN6u5s5Ug5OrjD0Nhmm07b2smw0f_inVYBih8FpEPJldN9Y68uNP5tGvMbpXq7Tkb-70OGlRa6JNGLf56XiErRsd5yCZH8pT00hvA94WM88U-_ZdJXfjg_y0H5PRU-s1P2BStf14zL0Ic38ftfE1-aGOBsNlbTN6zMlWnsA0sXeRuVk6QGowtCNgxM7ie5rknxEKZRxqcBIhLtzdMGyuMw-0X4jxqWzzVoPhpjhG_qjByXbkVerFDsr4wbFmZrlsH6oGw7kxHwxa3UpX_bBL4qoin-L9tfHSyNqtYFKjBeyrq60GnC1X97G5HQ7vx3WyIGMZaXAi6sjq9_j6MaqyAOk2BYQv38dFe1LwMO7JF01n2Vqy4d4vnAqFq3CnmTOdiycIq8PkC8efuD2lB-MwnX1n7KZXVBWCBKhhupAsZ3VwufHy5fmMeiNFzwiVAaeIYFHXFCshdRmgeyNFQ6VitNMsYxjrgXbq-WU6cZOYBs-AF9b1L4OQJZW6CrCozr_CqAKqzv-zoB6MnX8t2wfwvwAAAP__Uv1MKQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwUhn8NzNqVhPuAQdWitRavYGXiikmAyCUQIhR__bf0nPWtM-j0SbKz32Q_5Myp71AZm_lqc7FlEI0W2zVvjU59iyEHuzoVFea1j--vuUhTJjMpbs0rEdXflbMYaia7nDdnNTbMLwXBios_nOrMh46LTASQhXRWYV6eK9Z1OGOPq29xApcsqNJZ_7PaQcZauP2761mM4KrBPKv_YY9jNjaoQz3DwsABNjQRIR4E0NFZ3XMp6orVym-koDfyaEXPfQg9j0HTcQFz7NR2gEVdABHzmOsRRi469xFANrCRhYBpQvSKLtAFXupg07AgNahmgl_eoPRzpZpOM940FGgoyF4bnDENBVJDwfQ45_EUDMViXb2_ZQ_Kes4GvSTnP4F4rZiscelHKOjoPC6-ofcOkbutS3uqoclVRq6GgiTc9G7azYZP75RoKAhxcM3DMp5d1-Yq9KIv7rLjGN6rZVKUb870MGlxa-B1ELXZ6XBArRMe5jCe74tT00h3Dd8WM9cQu_ZdxXfwSX_az8noqtWq3BNatf14yNyQlN4ubKNr_MNsDQUftcXZIaMbeYLT2NqGxvrDho-YVghBZC--p3H2FeJARoGGJiEuhbMdhvV15sL2iHk5lW3WaihY54fQGzU02YxllbiRjdNyb5szo_hoH1RDwRzMB8CqW-GoH36JHZVnU7K7Nm4Smtslimu8QH11tdRA0o_lfWxu-_37YRUv6FiEGpqIOjT7Hbl-jqrIYbJJIC0_3sdFe1JoP-7okSWzdCX5cO8XdoWDZbDVjJleiqcPy_3kSKIv0p6SPdhPZ98pv-kVU7mgPm64LiTPeO1fbmXx8vxGvZGi55RJv2SYElHXjCghdenjeyNFw6TirNNMMIz1wDr1nJxO3CRh_rPAC-_6l0HIgkld-URU51-dVD5T5_-VUA_Vzr822_vovwAAAP__v_hL-Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd-kSnBcuMpmh02bUdNykCKCSqCiitnn6r5J766u76O05cDjA_4evjHg2EZGRbXY3S_jhYNJDNa5U4pkU2shRCS8QKz30_Mh4klCRCt5WH5gXf50r70sqmoxVVzlU1Ms5RpLxPzpRqQdsBxpQgyZUaYFYfi1o06CUvo5uoxisqV8ks-5ncwCU1mD_d9U7DKOiQiwt_9Fe2yykE5u4uok0W7OAATF2gQZslZYdE7wsaCm9SnDS4lcVNfMSl5o6MbBmIo3Ypn6ztcS8WTc3oTRB2FWZBzVoaRY0oWYYAH7AG3A0N7GRoZuA6EQxtF_eIPcyKatG0ccK9BXo933_MfBWtjf68hXo4wyVJc0V6IfTbzCa7PHo3KKROBN7Pm3GLUrVHF__3I-VkooS5V4I_YYsosc3cOcAOvsyt6YKnNxF6CjQj4Nd5yTNrP90L7EC_QD59yzIo9l9a2wCN_xiDj0PwbNYx498bE9PkxrVOtr6YZ1eTidY28FpAaLF8XGpKuFswXg5c3R-qOcyemqf5Kf-nAyO3GzyIyZF3Q2n1Alw7h6COrxHP9RSoL8qTUZPKdmJC5hG5j7QtysLCAX6ZgC00Fp-T6P0K0C-CH0FTgKUc3vf99v7zAH1GbF8Kuq0VqC_zU6BOyhwshvyInZCCyX50TJm-mNVv1QF-gtt0Wu0aB-2_GG3yJZZOsWHe-XEgbFfw6hES9gVd1P2OFmtn0PVHo_z0yZakuERKHDCy8DoDvj-OchHBuJdDEi-mg_L-iLhcTiQM41nyUaw_tktrQL5a3-v6DM152881sfJGYdfuL7ER-04nX0nrFULKjNOPFQxlQuWstK7tflj9P5GtRK8Y4QKL6eIYF6WFEsuVOGhZyV4RYVktFEMrR_KnjbyPUgNbwWm3jtgxJpu1HPxoEKVHubF9VdEpUfl9X9C5Iu8669lOw_-FwAA__9vhFLh" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lys7wahK8GdkkhMS9YxHbwEAePkJiNS5YEyIAEQobgqz9l56tT_yLb1tut1vDgMyOBS2RiFevtxZFhPNp037w1OglsCl3k6UTUiPEA3V8LkWVU5lLcmlcs6n8rZzFwKruCNWc1NjSoBEaKiV-d6DQArgctaEAb6rRGrDrXtOtQTh9b35IUrGhYZ7P-Z70HlLZg92_qGYZR3SCW8_9oD5uDTOIS37SR4RoOsCDGPjCAq1PeMyl4TbkKGinIDT-q6EWAoGNlBGFim5RmiALHc3ya-b7jZtA1LzoLoAEdw4E2NCwLwFd4AZ7hZy6yTBsQk2iW8ccdVEGhVNNp5psGQw2GwzC8VoyXlDD-GNBgiEXdID5qMPw1vzzdeoXPv4diXFHJURXEMOzIPCm_gf8OoLfjlTPV4OQqY0-DYRptey_rZsOHf0o1GEYovBZRlcyuG2sd-fEn8-jXGN3rVVpWb-70OGlRa6JNGLf56XiErRsd5yCZH8pT00hvA94WM88U-_ZdJXfjg_y0H5PRU-t1dcCkbvvxmHsRrvx91MbX5Ic6GgyX3Gb0mJOtPIFpYu8ic7N0gNRgaEfAiJ3F9zTJPyMUyjjU4CRClXB3w7C5zjzQfiFWTWWbtxoMN8Ux8kcNTrZjVade7KCsOjjWzCyX7UPVYDg35oNB61vpqh92SVxV5FO8vzZeGlm7FUw4WsC-vtpqwNlydR-b2-HwflwnCzKWkQYngkdWv8fXj1GVBUi3KSDV8n1ctCcFD-OefNF0lq0lG-79wqlRuAp3mjnTK_FkYnWYfOH4E7en9GAcprPvjN30mqpCkAA1TBeS5YwHl1tVvjyfUW-k6BmhMqgoIlhwTrESUpcBujdSNFQqRjvNMoaRD7RTz9_TiZvENHgGvLCufxmELKnUVYBFff6TSxVQdf4_FuqB2_nPsn0A_xcAAP__w4tQSw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0lzqzwQ_DVwSwqJ_cAhNsFLHLxgSMzFJUsCZBaBkCH4139lv1dfvUOuPTM9XTPd-MyIZxORGMVmd7FEEE8mPbRvrUo8k0IbOSrhNWKNh-6vBc8yKnLBb-0r5vXfypmPDRV9wdqznFrqVRwjyfgfnKjUA7YDDahBE6q0Rqw617TvUU4fq29JCtY0qDN_-NkcAKUd2P_tepJhVLeI5c0_2GPMQjqxiaubSLM1CxgQYxdowFZpMzDBm5o20msFJzf8kKIWnnHJdOsCoavZJjCRq-mmZduu7pjAodC5qMyDGrQ0C5pQMwwAX-EFOJqb2cjQTUB0ohjaLzeo8PmPNNZIKhpUeTEMerJIym_gvgPo7JvKmitwdhWxo8AgDXeDk_X--OGeUgUGIQquRVgl_nVrbEI3_mQO_ZrCe71Oy-rNnh9nHep0tA3iLj8dj7Czw-MCJIuoPLWtcLbgbek7Oj907zK5ax_kp_uYTY7cbKoIk7obpmPuhLhyD2EXX5MfaikwWDUmo8ec7MQJzBNzH-rblQWEAgMzBFpsLb_nSf4ZokDEgQJnIaq4vR_H7dV3QPeFWDUXXd4pMNgWx9CdFDjbTVWdOrGFsiqyDF8vV90DVWCw0BajRutbacsfdklsWeRzfLi2Thoa-zVMGrSEQ3015Yiz1fo-tbcoej9ukiWZylCBM96ExnDA149JlgVIdykg1ep9WnYnCaPpQL5o6mcbwcb7sLRqFKyDvaL7asWfzl5Hsy8cf-LulEZaNPe_M3ZTayoLTjzUMpULlrPGu9yq8uX5RrUVfGCECq-iiGDeNBRLLlThoXsreEuFZLRXDG2cmpH28umBnt8Ept6T4IX1w8vIRUmFKj3M6_Ov6ZIelef_zS0foTn_Knbw4H8BAAD__3JzOmk"></body>
</html>
  </div>