<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Williams – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk1tz-ioUxT8NeWuHQK4PeWhsqdpW6y1eXhwETKgJIInR-OnPxP9_zpw509e12Zu1F_zYXvIk5Dbzis_vQ2DJqvPF3LwYhye-QCGNHK4rKlVC78-FPh6Fza2-mGemq7-Vvb4qYetCmn3TGZGUmtFG6j86d0TihhHyYhwg3xEVleW-EnVNc9FfLb2oWxUYb3fwLNZbudzF9u-pxzBGK0Nlrv6j9W0BxYIeYu5TGMLA9RDjlLGYO0K10mpVCdUkxmp-Yb0Vp0hcCBmGEAcMhjyOgoj5ro8CQV2MURwgRyYIogAGKHBDGEL87EYuRjw4-jCIMWIIePCXDMqkaBpTA_wCEAGI_K_-UCphaC4AIk7J9n8WkaoRVtEyWSFS8_fstHEBSqv1aPRlSoCInd7l53RzswCl7sEllJRj9nqYytER5qtwsrxF7mK4AYi8lWR-6O644-rsppIsy05NACIrbfgCoJQu0Dkatugo5gClxZj7Sw0Q-QkHm-j73k0K0sYszqqqjHYYP5ZIPbb7kJ348bPxC_cGoys69D3vJxbfL83c3bJhB1DaW7l87XIz1SWD2WQ9E949Xuhvqsz5VLeD8yEYL9_nS294ASj9GIezD7ykZsIR3kpWuZm5bnIsJmf1dVxP2WrQrO7Zyg_zpq7aeYUn-atXv06Hm0yW1eSTXYRqASJD7fUmQ4DSLCO47KPL39bePbupTwjJDblhPHth8Ta_vv2UV7rk6eAshkFB-gyWB-KOfqab0dvxY3YbjL5nqN2O3ifTfFAD_OqU-kHFeJGu2eqLnbe7BVwMXjdHeXEq0RSaJ9RIR1uZS5UcLuXp6fGojrG6lVzYpBSUM62UYI22jk3o3VhthG2kqIEHr526irp5_J9aXywTyWPAk6zbp6u2J2Gdpudo_6uHJmG62v8KbZOIZv8vM22C_gkAAP__T6RLmQ" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>305 E Fulton Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Williams, AZ 86046</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8tyqzgQhp9G7JICgbkstAh2FNtJ7PiGLxuXkAQoBkkWGBs__RQ-qZmpU9l2q1t__90fPQqGAmYSr_j4Sn2DN92AL_WLthgacBiQ0GKqIkIicn8uVJZxkxt10c9UVT-Zo7pKbupC6GPTaY5KRUkj1J84szhyghB6kevDgcUrIspjxeua5Lz_Wnhhtylcd3-wz3y7F-tDZH5ePZpRUmkicvm_WF_mE5eTNGIDYge273iQMkJpxCwuW2GUrLhskDaKXWgvxSqQl2WhHaaEeoOIBTSws9R3eOAEdpRFUUgtgaANfduHvhPYge0-O6HjQuZnA9uPXEgh8OxfPChR0TS6Bu4LgBhA_FceQKyN0tw0gtdWSY9_5hCy4UaSEm0grtlbcto5AMbVdjL51CWA2Mzv4mO-uxkAYyd1MMHllI7SuZhkdr4JZutb6KzGOwDxa4mXaXd3OybPTizwuuzkDEC8UZqtAIzJCp7DcQszvgQwLqZssFYA4u9guAu_7t2swG1Eo6SqyvDguo8ZYo8e3kXHvwfJ9IV5w8kVpn3N24lG90uzdPZ03AEY91Iun4dcz1VJ7WS2XXDvHq3UF5H6fKrb4Tn1p-u35dobXwCM36fB4t1dEz1j0N0LWjmJvu5yl8_O8jPbzulm2GzuyWYQ5E1dtcvKneUjrx7Nx7tElNXsg164bAHEY-X1IgMA4yTBbtlbl79uvXtykx-2jW_QCaLFC432-fX1u7ySNYuHZz72C9x7sE6xM_me7yav2fviNpx8LWC7n7zN5vmwBu7IKtUDiukq3tLNJz3vDyt7NRztMnGxKt4UiiGihaWMyIVE6aU8PT2WammjWsG4QSUnjCopOW2UsQwi9_9uAHj2tZNXXjeP86nVxVCOHg2eRN0-XZU5cWM1PUbHXzU0iKrq-CuzDeLN8V9kWgT_CQAA__-Za01M"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ9G7JICgRkWLIITxXYSO57wsHEJSYBikGQxGZ7-L3xv_XUX2ba6W-cc6SMXTkOP6tjJP78TV6N9P2Eb9aIMGk4Y9LBvUFliLkI8POcyTZnOtGzUM5Hl35OL7ATTVc7Vpe4VCwtJcM3lnzo1WGh5PnQC24UTg5WYF5eSVRXO2Hg1d_x-n9v26Wze2OHEd-dA_-16LCO4VJhn4p_aOOZim-EkoBNseqZrOZBQTEhADSZarqUomahDpSVtyCjFyEPm-ImPA2cCqWnhxMUpC1LTDwjxE-YybPAQmtA1XehanumZ9rPlWzakbjox3cCGBALH_CWDIszrWlXAfgEQAYi6rnsmWOMO92kjKBfZ2AYgMgpy-WOCi5ppgYtwD1FF3-Pr0QIwKg_z-ZcqAER6NfDP1fGuAYysxEIYFQvymqz4PDWzvbfc3X1rOzsCiN4KtEn6we6puFkRR7uiF0sA0V4qugUwwlt482ctTNkGwChf0MlOAoh-vOnR_x76ZY7agARxWRb-2bYfBiKHnD94z34m8eKFOtN5B5Nx5v1KgqGpN9aJzHoAo1FK83XO1EoWxIyXhzVzhmArv7FQt2vVTm-Ju9i9b3bOrAEw-lh46w97h9WSQvvESWnFqjtmNlvexFd6WJH9tN4P8X7iZXVVtpvSXmavTvW6mh1jXpTLT9Iw0QKIZtIZRXoARnGM7GKMLns7OEN8F5-mie7Q8oL1CwlOWff2U3R4R6Ppjc3cHI0Z7BJkzX9Wx_lb-rG-T-ffa9ie5u_LVTatgP1qFPJBxGIbHcj-i9xO5625nb4eU94YJatzSUOsuCE1z7gIk6a4Pj0e1VBatpwyHRYMUyKFYKSW2tAhHpSWiumaswo4ZteLjlX14-9UstGEhY8FT7xqnzqpr0wb9cjQ5VcNdUhkefkV2Dpk9eV_XtoQ_hcAAP__TrhMbQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT9NmLULwksGDIo2VVu1PsDHxBWSAKmQYAIofvr_wnvXf91Bpydnn-yzkx85cxr6VCVO8fWdegrFvcs29Vtt0NBl0Mcjg8oKcxHix2shs4ypXMm2fiWy-ntyljfBlC54fW76moWlJLjh8k-dGiy0_BF0AtuDrsEqzMtzxbTGORuu5s6ojwvbPp7MK9sf-e4UqL9dz2EEVzXmufinNsg8bDOcBtTFpm96lgMJxYQE1GCi40qKiokmrJWkLRmsGEVIXZe61HG9wHXSLGMkS73ACzIryywnMFODh9CEnulBz_JN37RfrZFlQ-plrukFNiQQOOYvGZRh0TS1BvYbgAhApJnqOGH6tdK5FlQNTQCiVpUaQFQCiN50NPFiOrMWRknOf_biomFK4DKMIdL0I7kcLACjaj-bLepBo1YP_rU63BWAkZVaCKNyTibpis8yM4_95e4-srbTA4DovUSbtH_YPRVXK-JoV_ZiCSCKZU23AEZ4C6-jaQcztgEwKubU3UkA0Y8_Poy-H_2yQF1AgqSqytHJtp87RQ45ffKe_bjJ_I0649kNpoPm40KCR9tsrCOZ9gBGg5V2ccrrlSyJmSz3a-Y8gq38xqK-XnQ3vqbefPex2TnTFsDoc-6vP-0drpcU2kdOKiupb4fcZsurWGT7FYnHTfxIYtfPG111m8pe5hNHT1bTQ8LLavlFWiY6ANFUOoNJH8AoSZBdDtHl73vnkdzFl2miO7T8YP1GgmN-e_8pb3hHo_GVTb0CDRnsUmTNflaH2Xv2ub6PZ99r2B1nH8tVPtbAnhilfEIy30Z7Ei_I9Xjamtvx5JDx1qhYU0ga4pobUvGcizBty8vL81GNWsmOU6bCkmFKpBCMNFIZKsSPWsmaqYYzDRzz1osb083zO2nZKsLC54AXrruXm1QXpoxmwOr8q4cmJLI6_8pwE7Lm_D9CXQj_CwAA__8x9lGj" target="_blank"
        >
          
      <img
         alt="305 E Fulton Ave, Williams, AZ 86046" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a32e5a45408771d164d7f69.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT9NmLULwksGDIo2VVu1PsDHxBWSAKmQYAIofvr_wnvXf91Bpydnn-yzkx85cxr6VCVO8fWdegrFvcs29Vtt0NBl0Mcjg8oKcxHix2shs4ypXMm2fiWy-ntyljfBlC54fW76moWlJLjh8k-dGiy0_BF0AtuDrsEqzMtzxbTGORuu5s6ojwvbPp7MK9sf-e4UqL9dz2EEVzXmufinNsg8bDOcBtTFpm96lgMJxYQE1GCi40qKiokmrJWkLRmsGEVIXZe61HG9wHXSLGMkS73ACzIryywnMFODh9CEnulBz_JN37RfrZFlQ-plrukFNiQQOOYvGZRh0TS1BvYbgAhApJnqOGH6tdK5FlQNTQCiVpUaQFQCiN50NPFiOrMWRknOf_biomFK4DKMIdL0I7kcLACjaj-bLepBo1YP_rU63BWAkZVaCKNyTibpis8yM4_95e4-srbTA4DovUSbtH_YPRVXK-JoV_ZiCSCKZU23AEZ4C6-jaQcztgEwKubU3UkA0Y8_Poy-H_2yQF1AgqSqytHJtp87RQ45ffKe_bjJ_I0649kNpoPm40KCR9tsrCOZ9gBGg5V2ccrrlSyJmSz3a-Y8gq38xqK-XnQ3vqbefPex2TnTFsDoc-6vP-0drpcU2kdOKiupb4fcZsurWGT7FYnHTfxIYtfPG111m8pe5hNHT1bTQ8LLavlFWiY6ANFUOoNJH8AoSZBdDtHl73vnkdzFl2miO7T8YP1GgmN-e_8pb3hHo_GVTb0CDRnsUmTNflaH2Xv2ub6PZ99r2B1nH8tVPtbAnhilfEIy30Z7Ei_I9Xjamtvx5JDx1qhYU0ga4pobUvGcizBty8vL81GNWsmOU6bCkmFKpBCMNFIZKsSPWsmaqYYzDRzz1osb083zO2nZKsLC54AXrruXm1QXpoxmwOr8q4cmJLI6_8pwE7Lm_D9CXQj_CwAA__8x9lGj" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1078 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1950 Year Built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Newer Roof</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size 11,343</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: $0</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD $7,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/1/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Estimated Reno $75k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">502 N Humbolt St, Williams, AZ 86046 $430k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">514 E Edison Ave, Williams, AZ 86046 $400k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">711 N Newton St, Williams, AZ 86046 $362k</span></p><p style="text-align: center;"><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT9NmLULwksGDIo2VVu1PsDHxBWSAKmQYAIofvr_wnvXf91Bpydnn-yzkx85cxr6VCVO8fWdegrFvcs29Vtt0NBl0Mcjg8oKcxHix2shs4ypXMm2fiWy-ntyljfBlC54fW76moWlJLjh8k-dGiy0_BF0AtuDrsEqzMtzxbTGORuu5s6ojwvbPp7MK9sf-e4UqL9dz2EEVzXmufinNsg8bDOcBtTFpm96lgMJxYQE1GCi40qKiokmrJWkLRmsGEVIXZe61HG9wHXSLGMkS73ACzIryywnMFODh9CEnulBz_JN37RfrZFlQ-plrukFNiQQOOYvGZRh0TS1BvYbgAhApJnqOGH6tdK5FlQNTQCiVpUaQFQCiN50NPFiOrMWRknOf_biomFK4DKMIdL0I7kcLACjaj-bLepBo1YP_rU63BWAkZVaCKNyTibpis8yM4_95e4-srbTA4DovUSbtH_YPRVXK-JoV_ZiCSCKZU23AEZ4C6-jaQcztgEwKubU3UkA0Y8_Poy-H_2yQF1AgqSqytHJtp87RQ45ffKe_bjJ_I0649kNpoPm40KCR9tsrCOZ9gBGg5V2ccrrlSyJmSz3a-Y8gq38xqK-XnQ3vqbefPex2TnTFsDoc-6vP-0drpcU2kdOKiupb4fcZsurWGT7FYnHTfxIYtfPG111m8pe5hNHT1bTQ8LLavlFWiY6ANFUOoNJH8AoSZBdDtHl73vnkdzFl2miO7T8YP1GgmN-e_8pb3hHo_GVTb0CDRnsUmTNflaH2Xv2ub6PZ99r2B1nH8tVPtbAnhilfEIy30Z7Ei_I9Xjamtvx5JDx1qhYU0ga4pobUvGcizBty8vL81GNWsmOU6bCkmFKpBCMNFIZKsSPWsmaqYYzDRzz1osb083zO2nZKsLC54AXrruXm1QXpoxmwOr8q4cmJLI6_8pwE7Lm_D9CXQj_CwAA__8x9lGj"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $189,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $385,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT9NmLULwksGDIo2VVu1PsDHxBWSAKmQYAIofvr_wnvXf91Bpydnn-yzkx85cxr6VCVO8fWdegrFvcs29Vtt0NBl0Mcjg8oKcxHix2shs4ypXMm2fiWy-ntyljfBlC54fW76moWlJLjh8k-dGiy0_BF0AtuDrsEqzMtzxbTGORuu5s6ojwvbPp7MK9sf-e4UqL9dz2EEVzXmufinNsg8bDOcBtTFpm96lgMJxYQE1GCi40qKiokmrJWkLRmsGEVIXZe61HG9wHXSLGMkS73ACzIryywnMFODh9CEnulBz_JN37RfrZFlQ-plrukFNiQQOOYvGZRh0TS1BvYbgAhApJnqOGH6tdK5FlQNTQCiVpUaQFQCiN50NPFiOrMWRknOf_biomFK4DKMIdL0I7kcLACjaj-bLepBo1YP_rU63BWAkZVaCKNyTibpis8yM4_95e4-srbTA4DovUSbtH_YPRVXK-JoV_ZiCSCKZU23AEZ4C6-jaQcztgEwKubU3UkA0Y8_Poy-H_2yQF1AgqSqytHJtp87RQ45ffKe_bjJ_I0649kNpoPm40KCR9tsrCOZ9gBGg5V2ccrrlSyJmSz3a-Y8gq38xqK-XnQ3vqbefPex2TnTFsDoc-6vP-0drpcU2kdOKiupb4fcZsurWGT7FYnHTfxIYtfPG111m8pe5hNHT1bTQ8LLavlFWiY6ANFUOoNJH8AoSZBdDtHl73vnkdzFl2miO7T8YP1GgmN-e_8pb3hHo_GVTb0CDRnsUmTNflaH2Xv2ub6PZ99r2B1nH8tVPtbAnhilfEIy30Z7Ei_I9Xjamtvx5JDx1qhYU0ga4pobUvGcizBty8vL81GNWsmOU6bCkmFKpBCMNFIZKsSPWsmaqYYzDRzz1osb083zO2nZKsLC54AXrruXm1QXpoxmwOr8q4cmJLI6_8pwE7Lm_D9CXQj_CwAA__8x9lGj" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT9NmLULwksGDIo2VVu1PsDHxBWSAKmQYAIofvr_wnvXf91Bpydnn-yzkx85cxr6VCVO8fWdegrFvcs29Vtt0NBl0Mcjg8oKcxHix2shs4ypXMm2fiWy-ntyljfBlC54fW76moWlJLjh8k-dGiy0_BF0AtuDrsEqzMtzxbTGORuu5s6ojwvbPp7MK9sf-e4UqL9dz2EEVzXmufinNsg8bDOcBtTFpm96lgMJxYQE1GCi40qKiokmrJWkLRmsGEVIXZe61HG9wHXSLGMkS73ACzIryywnMFODh9CEnulBz_JN37RfrZFlQ-plrukFNiQQOOYvGZRh0TS1BvYbgAhApJnqOGH6tdK5FlQNTQCiVpUaQFQCiN50NPFiOrMWRknOf_biomFK4DKMIdL0I7kcLACjaj-bLepBo1YP_rU63BWAkZVaCKNyTibpis8yM4_95e4-srbTA4DovUSbtH_YPRVXK-JoV_ZiCSCKZU23AEZ4C6-jaQcztgEwKubU3UkA0Y8_Poy-H_2yQF1AgqSqytHJtp87RQ45ffKe_bjJ_I0649kNpoPm40KCR9tsrCOZ9gBGg5V2ccrrlSyJmSz3a-Y8gq38xqK-XnQ3vqbefPex2TnTFsDoc-6vP-0drpcU2kdOKiupb4fcZsurWGT7FYnHTfxIYtfPG111m8pe5hNHT1bTQ8LLavlFWiY6ANFUOoNJH8AoSZBdDtHl73vnkdzFl2miO7T8YP1GgmN-e_8pb3hHo_GVTb0CDRnsUmTNflaH2Xv2ub6PZ99r2B1nH8tVPtbAnhilfEIy30Z7Ei_I9Xjamtvx5JDx1qhYU0ga4pobUvGcizBty8vL81GNWsmOU6bCkmFKpBCMNFIZKsSPWsmaqYYzDRzz1osb083zO2nZKsLC54AXrruXm1QXpoxmwOr8q4cmJLI6_8pwE7Lm_D9CXQj_CwAA__8x9lGj" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8ly6ywQhZ8G7ZJCIGtYaBE5wUMSO57kYeNCgCVsCWQ02PLT_yXfW3_dRbZNn-b0gY8dJQ89bmIn-_pJXEM23UAsy7fS4uFAII_6FtcFlSqkj9dMn07CpEY35SvTxd-To74pYapMlse6K0WYa0Zrqf_UuSVC2_ORE2AXDSxRUJkfC1FVNBX91dLxu02G8f4Ar2K7l-tDYP52PYcxWpRUpuqfWi9zKRY0CfiAQg-6toMYp4wF3BKqlUarQqg6LI3mDeutWFloC5YgzLgNuQgGGAfY4yfIoE_9AEI7sGSIIHKhi1zbgx7Er7ZvY8Td0wC6AUYMAQf-kkEeZnVdVgC_AUQAIpUwrWSiei2qtFLc9E0AkcbkFUAkB4hky0Ps4m7kn62cHf_sJVUtjKJ5uEGk4qP4srMBiortZPJd9hozf8iv-e5uAIrsxCaU5FP2nszl5ATTjTdb3317Nd4BRD5ysky6B-64utqRJOu8UzOAyEaXfAVQRFfo6o9bdBJLgKJsygdrDRA5e8Od__PoZhlpAxbERZH7B4yfO0UOO3zKTpwH8fSNO8PJDSW9ZnRhwaOpl_aejTuAot5K831Iy7nOGYxn24VwHsFK_1BVXi9VO7wm7nQ9Wq6dcQNQ9Dn1Fp94TcsZR3gvWWHH5W2XYjG7qu_Tds42w3rziDcDL62rol0WeJa-O9X7fLyLZV7MvlgjVAsQGWunN-kBFMUxwXkfXfqxdR7xXX1BSO7I9oLFGwv26e3jnN_omkfDqxi7GekzWCfEnpznu8nH6XNxH05-FqjdT0azeTqsAH63cv2EZLqKtmzzza77wwquhu-7k2ysQtSZ5iEtpaWNTKUKkya_vDwf1SqNbiUXJswF5UwrJVitjWVC-iiNLoWppaiAA2-duomqfn6nSjeGifA54EVW7ctNm4swVt1jdfzVQx0yXRx_ZbgORX38H6E2RP8FAAD__9RfUTY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8tyqzgQhp9G7JICgbkstAh2FNtJ7PiGLxuXkAQoBkkWGBs__RQ-qZmpU9l2q1t__90fPQqGAmYSr_j4Sn2DN92AL_WLthgacBiQ0GKqIkIicn8uVJZxkxt10c9UVT-Zo7pKbupC6GPTaY5KRUkj1J84szhyghB6kevDgcUrIspjxeua5Lz_Wnhhtylcd3-wz3y7F-tDZH5ePZpRUmkicvm_WF_mE5eTNGIDYge273iQMkJpxCwuW2GUrLhskDaKXWgvxSqQl2WhHaaEeoOIBTSws9R3eOAEdpRFUUgtgaANfduHvhPYge0-O6HjQuZnA9uPXEgh8OxfPChR0TS6Bu4LgBhA_FceQKyN0tw0gtdWSY9_5hCy4UaSEm0grtlbcto5AMbVdjL51CWA2Mzv4mO-uxkAYyd1MMHllI7SuZhkdr4JZutb6KzGOwDxa4mXaXd3OybPTizwuuzkDEC8UZqtAIzJCp7DcQszvgQwLqZssFYA4u9guAu_7t2swG1Eo6SqyvDguo8ZYo8e3kXHvwfJ9IV5w8kVpn3N24lG90uzdPZ03AEY91Iun4dcz1VJ7WS2XXDvHq3UF5H6fKrb4Tn1p-u35dobXwCM36fB4t1dEz1j0N0LWjmJvu5yl8_O8jPbzulm2GzuyWYQ5E1dtcvKneUjrx7Nx7tElNXsg164bAHEY-X1IgMA4yTBbtlbl79uvXtykx-2jW_QCaLFC432-fX1u7ySNYuHZz72C9x7sE6xM_me7yav2fviNpx8LWC7n7zN5vmwBu7IKtUDiukq3tLNJz3vDyt7NRztMnGxKt4UiiGihaWMyIVE6aU8PT2WammjWsG4QSUnjCopOW2UsQwi9_9uAHj2tZNXXjeP86nVxVCOHg2eRN0-XZU5cWM1PUbHXzU0iKrq-CuzDeLN8V9kWgT_CQAA__-Za01M"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ9G7JICgRkWLIITxXYSO57wsHEJSYBikGQxGZ7-L3xv_XUX2ba6W-cc6SMXTkOP6tjJP78TV6N9P2Eb9aIMGk4Y9LBvUFliLkI8POcyTZnOtGzUM5Hl35OL7ATTVc7Vpe4VCwtJcM3lnzo1WGh5PnQC24UTg5WYF5eSVRXO2Hg1d_x-n9v26Wze2OHEd-dA_-16LCO4VJhn4p_aOOZim-EkoBNseqZrOZBQTEhADSZarqUomahDpSVtyCjFyEPm-ImPA2cCqWnhxMUpC1LTDwjxE-YybPAQmtA1XehanumZ9rPlWzakbjox3cCGBALH_CWDIszrWlXAfgEQAYi6rnsmWOMO92kjKBfZ2AYgMgpy-WOCi5ppgYtwD1FF3-Pr0QIwKg_z-ZcqAER6NfDP1fGuAYysxEIYFQvymqz4PDWzvbfc3X1rOzsCiN4KtEn6we6puFkRR7uiF0sA0V4qugUwwlt482ctTNkGwChf0MlOAoh-vOnR_x76ZY7agARxWRb-2bYfBiKHnD94z34m8eKFOtN5B5Nx5v1KgqGpN9aJzHoAo1FK83XO1EoWxIyXhzVzhmArv7FQt2vVTm-Ju9i9b3bOrAEw-lh46w97h9WSQvvESWnFqjtmNlvexFd6WJH9tN4P8X7iZXVVtpvSXmavTvW6mh1jXpTLT9Iw0QKIZtIZRXoARnGM7GKMLns7OEN8F5-mie7Q8oL1CwlOWff2U3R4R6Ppjc3cHI0Z7BJkzX9Wx_lb-rG-T-ffa9ie5u_LVTatgP1qFPJBxGIbHcj-i9xO5625nb4eU94YJatzSUOsuCE1z7gIk6a4Pj0e1VBatpwyHRYMUyKFYKSW2tAhHpSWiumaswo4ZteLjlX14-9UstGEhY8FT7xqnzqpr0wb9cjQ5VcNdUhkefkV2Dpk9eV_XtoQ_hcAAP__TrhMbQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMtyqzwTfBqxSwokrgsWsR3FdhLs-IIvG5eQBqwEEBYXBz_9Xzinzv-dqmxHMz1d3aPmJylCT-jYPr8tE1fTbe_AqnqqDBE6gD3mG0IVTJYhuz2eVZqCzrRqq0euij8vJ3UtQddnWZ2avoIwV5w1Uv3UhQGh5fnYDoiLHQMKJvNTAXXNMhhWS9vvt2dCDkfzAruD3BwD_afrDsZZUTGZlf-pDWMuI8CSQDjM9EzXsjEXjPNAGFB2UquygLIJK61Eywcqxjl0wfRT7hMb-yIQQYK544ArCDNN8DxghgyxiV3Txa7lmZ5JHi3fIli4qWO6AcEcI9v8RYM8PDdNVSPyhDBFmNagO8mhfizqrC6FHpoQpnf6NcI0aWUuQCNM27Juk5prmcBDJ-GKMJ2vRzu-feeXw3FtrseTfSpbhOm2bCK-TNIljfPF4caiXT9F5AcTkQm7VVpVoBsJNcKObV778gp187PabaCoctYMuiEycW0ALAgIJ2Gu6aSBsIOAuRbC7v9tQWTymzEDmCzgVDesqBCZ_DUWez4xcn76MUmWDeiS5eEW01q8xF97C-FRsZvN3qscYaoXN_m22H9rhEdWYlFG8zmfJAs5S81s60Wbb99aT_cI0-ecrpL-RnpRXqyRpJu8L6NBEFWJNcIjtsYXf9rhFFYIj85z4WwUwvTTG-_95a2PzrQLeBAXRe4fCbkbNLL58VX28OnE8ydhj2dXnAwzL188uLXNyjrwaY_waKDSvh-zaqFybsbR7gPsW7BWS1ZWl6-6G18Sd755WW3saYvw6HXufbySDasigclB8sKKq-s-IxBdyvd0t-DbcbO9xVvHy5q66FYFibKJXU8W030s8yJ64y2UHcJ0quyBpIfwKI4pyQfpsuedfYu_yzfTpN_Y8oKPJx4csuvzZ35lGzEaX2DqnumgwSah1uxzsZ89p68f3-PZ8gN3h9lLtMjGNSITI1f3H__boRkFNGclQlZJQ2mZyTJM2vzr4W6qUWnVSQE6zIEJrsoSeKO0ocN_ru-f2zNq1WoO4R3gQdbdw1XpL9BGM2TE6VcOTchVcfo1kJoQmtPfPOhC_L8AAAD__0EYlao"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwUhn9NmLULEq4DBkWbqm2xKuJl4gpJhLSQYEAUfv238Jz1rTPodN_y7nfnoSfBQo_p1C4-vjJX423v8HX9UhssdDj0iG8wVREhQzI8F-p85jrX6lo_U1X9zZzUTXLdFKI-tX3Nw1JR0gr1J84MHlqeD-0AudAxeEVEeap405Ccj08L2--3BUKHo3nhu4NIjoH-W_UYRklVE5HLf2Jjm0sQJ1nAHGJ6pmvZkDJCacAMLjuhlay4bMNaK3aloxSjCC3qWa6DMu4RkzB09pBtZZwF0PV94li2IUJoQtd0oWt5pmeiZ8u3EGTu2THdAEEKgW3-4kEZFm1bNwC9AIgBxEI2Lck1qcYsgPifeoCwyJtCMICm8fAyxHBlxckrQFOjpKc_CwrZci1JGW4hbthb-rO3AIyq3Xz-WZcAYr0cxMdyf9cARlZmYYLLBZ1mSzE_m_nWi5O7b21mewDxa4nXWT-gnsmLFQmclL2MAcRbVbMNgBHZwIs_6-CZrwGMigVzEgUg_vYme_9r6OMCdwEN0qoq_SNCj-Uimx7fRc-_nXTxwuzJ_AazsefthwbDtV1bBzrrAYxGKdfPY14vVUnNNN6tuD0EG_VFZH35abrJJXMXyds6sWdXAKP3hbd6RwmpYwbRQdDKSuvbPkc8vsjP825Jt5N2O6Rbx8vbpurWFYrzqd1Ml7N9Ksoq_qBXLjsA8UzZo0gPwChNMSpH6_LXnT2kd_lhmvgOLS9YvdDgkN9ev8sbSVg0ufCZW-DRgyTD1vx7uZ-_nt9X98n8awW7w_wtXuaT5nEk9aBlsYl2dPtJL4fjxtxMpvuzuBoVbwvFQlILQ2mRCxlm1_Ln6XFUo9aqE4zrsOSEUSUlp63Shg7JUGtVc90K3gDbvPXyxpv28a8addWUh48BT6Lpnm5K_3BttCNfp181tCFV1elXmNuQt6f_WepC-F8AAAD__6VFVDA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0lzqzwQ_DVwSwok1gOHYEdektjxhpeLS0gyKAZJFjI2_vVf4ffqq3fIdaZn1N2aJkdOk5DqzCs_v_NAo03ns6V6UzZNfAZCHNlU1piLBD9eS3k6MV1oeVWvRNZ_O0d5E0w3JVdH0ymWVJJgw-WfOrVZ4oYR8GIYAN9mNebVsWZNgwvWP829qNuUEO4PzoVt93x9iPVf1HMZwbXCvBD_1PqxAEOG85j62AmdwPUAoZiQmNpMtFxLUTNhEqUlvZKeil0mEYa-R2Mawzz0CSQOZSefBhREscccwmyeAAcETgACN3RCB766kQsBDU6-E8QQEGB5zi8eVElpjGos-GYBZAFkbtwYpvueBdD4iR71aLsixz8iuDBMC1wlG4AaOsrOO9cCab2dTL5UZQGk5w_-Od_dtQVSN3cRRtWUDPM5n5ycYhPO1vfIXY13FkDvFVrm3QN2VFzclKN11YmZBdBGKrqyQIpX4BKNW3BiSwuk5ZT6a2kB9BMOdtH3o5uVqI1JnNV1FR0gfApIPXL44B378bPpG_UGkxvI-5nRmcSPq1m6ezLuLJD2VK5fh0LNZUWcbLZdMO8Rr-Q3FupybtrBJQ-m69Fy7Y2vFkg_puHiA66xmlEA95zUbqZuuwKy2UV8nbZzshmYzSPb-GFhmrpd1nBWDL1mOB_vMl7Vs09yZaJ9Our1JEMLpFmGYNVbV7xvvUd2F5-Og-7ADePFG4n3xe39p7rhNU0HFzYOStR7sM6RO_mZ7ybvp4_FfTD5XoB2PxnN5sWgseDQruQzEdNVuiWbL3LZH1bOajDcnfjVrpkpJU2w4rbUvOAiya_V-eX5qbbSsuWU6aRimBIpBCNGalsn-KG0VEwbzhrLc26duLHGPG-nkVdNWPJc8MKb9uUm9Zlp2_QZOv7KwSRE1sdfA2sSZo7_56VNwH8BAAD__3JOTCU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qywUhX8NztqlYDQOHNS0NEnbpPkyH5MsBFQaBYJGo7_-Xebe9a476PRw9mGfDQ89Cxb6zMRu_vmdeAbvuhFf6xdtsXDEoU_GFlMlETIk_XOu0pSbzKibfqaq_HtyVq3kpsqFPted5mGhKKmF-lNnFg8dfwzdAHlwZPGSiOJc8qoiGR-uFu642-UIHU_2le-PYnsKzN-uxzBKSk1EJv-pDTKPIE6SgI2I7due40LKCKUBs7hshFGy5LIOtVHsRgcrVh6OXJKiNPFR4iYsSZGXuIwnng_t1B0Hnm-JENrQsz3oOb7t2-jZGTsIMi8d2V6AIIXAtX_JoAjzutYVQC8AYgBx27bPKaE8UeoyNACI_5FYBT3_2UTImhtJinAHccXe48vBATAq97PZly4AxGbZi8_l4W4AjJzEwQQXc_qaLMUstbOdv9jex85megAQvxV4nXQ96pi8OpHA26KTCwDxTmm2ATAiG3gdTxuY8jWAUT5no60CEP_4k8P4u-8WOW4CGsRlWYxPCD22iFx6-hAd_xnF8xfmTmYtTAbN-4UG_a1eO0c67QCMBiu3r1Oml6qgdrzYr7jbBxv1TaS-Xqpmck28-fZ9vXWnNwCjj7m_-kBbohcMoqOgpRPr9pAhvrjKr3S_pLtJvevj3cjP6qps1iVaZK9u9bqcHmJRlItPeuOyARBPlTuY9AGM4hijYogue9u7fXyXn7aN79Dxg9ULDY5Z-_ZTtGTLosmVT70cDxlsE-zMfpaH2Vv6sbpPZt8r2Bxn74tlNqkAerUK9cBivon2dPdFr8fTxt5MXg-puFklr3PFQqKFpYzIhAyTW3F5ejyqpY1qBOMmLDhhVEnJaa2MZULSa6M0N7XgFXDttpMtr-rHB6rUzVAePgY8iap5apW5cGPVA0jnXz3UIVXl-Vdq65DX5_-haUL4XwAAAP__qRVOGg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ8GdkmBxLhgYbDlIYkdT3jYuIQkQDEgWWAwfvq_8L31111ke9TdOn2kj1w4DVyqYiv__E4chfa9zTZyJHUa2Ay42NOpKDGvAvx8z0WaMpUpcZfvRJR_Ty6iq5iqcy4vTS9ZUAiCGy7-6FRngel6wPKhA2ydlZgXl5LVNc7YcDW3vH6fQ3g6Gzd2OPHd2Vd_q17DCC4l5ln1jza0ORgynPjUxoZrOKYFCMWE-FRnVcuVqEpWNYFUgt7JYEXPA-iTFHu-kaTYsROcJr4HqecZtu9AnxpQ5wEwgGM4wDFdwzXgu-mZEFAntQ3Hh4AAzTJ-yaAI8qaRtQZHGkAaQNm7xBnTAFIaQNFhyuPI6K6zVTkZZYPKWs46vSCXPwvxqmGqwkWwB6im0_h6NDUQlof5_EsWQ_3qyT9Xx4fSQGgmJsKoWJBxsuLz1Mj27nL38Mzt7KgBNCnQJumfsKfVzQw52hV9tdQA2gtJtxoI8RbcvFkLUrbRQJgvqL0TGkA_bnT0vp_9MketT_y4LAvvDOFrmdAi5w_esx87XoyoFc07kAw90yvxn_dmY57IrNdAOFi5f50zuRIFMeLlYc2sp78V37iSt2vdRrfEWeymm501u2sg_Fi46w-4w3JJATxxUpqx7I4ZZMtb9ZUeVmQfNftnvLfdrKnLdlPCZTa26vFqdox5US4_yZ1VrQbQTFiDSVcDYRwjWAzRZZOD9Ywf1adhoAcwXX89Iv4p6yY_RYd3NIxubObkaMhglyBz_rM6zifpx_oRzb_XoD3Np8tVFtUaHOuFeNGx2IYHsv8it9N5a2yj8THld71kTS5ogCXXheIZr4LkXlzfXo-qSyVaTpkKCoYpEVXFSCOUrgL8lEpIphrOas0yur7qWN28_lEt7oqw4DXgjdftWyfUlSm9GXi6_OqhCYgoL7_C2wSsufzPThuA_wIAAP__C4ZOOg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZnaFBLkMGAhKq92t7Q0vEyskEdJCguEmPP1feE79dQY93Tt75dsrWeTKqWdTFZnp53dsqfDQjdm2mBQ69cYM2tjRqcwxFx7u31J5uzGVKFkXb0TmfztX2QqmypQX16ormJdJgisu_9SpzjzDdqDpIguOdZZjnl1zVpY4YcPV3HS6Q4rQ-QIe7Hjm-4ur_p56iRGcF5gn4p_aMGZhxHDs0jEGNrAMExKKCXGpzkTDlRQ5E5VXKElrMqDoqedgQFBsgDGF2AUIgVtMgAMc6BIWM2Tr3IMAWsCClmEDG6A3wzEQpNZtDCwXQQI1E_ziQealVVWUGppoMNRg2LbtWyfrqo7Z0NdgSFIsBMs0GB6CkzHyN2R0rPFIHak9C8pJjRM9I9c_-3FRMSVw5h1gWNL36H4yNOjnx8XiqxgU1Lrnn-vTU2nQN2IjxGG2JNN4zRc3kBzs1f7pGLv5SYPhLAu3cdejjoqH4fNwn3ViNTDIgu406OMdfDjzBt7YVoN-uqTjvdRg-GMHJ-e771Zp2LjEjfI8cy4IvXbzTXL54B37GUfLCTWDRQvjYeb9Tty-rrbGmcw7DfoDSv11SYq1zAiIVscNM3t3J7-xKB73sgkesbXcv2_35rzWoP-xtDcfaI-LFYXozEluREV7ShBbPcTX7bgmh6A69NFhbCdVmTfbHK2SqVlO1_NTxLN89UlqJhoNhnNpDpC2Bv0oClE2WJfMjmYfPcUnAOETGra7mRD3nLSzn6zFe-oHDza30nDwYB-HxuJnfVrMbh-bZ7D43sDmvHhfrZOg1NBUz-QrLMudfySHL_I4X3ZgF0xPN17rOatSST1ccF0qnnDhxXV2H70eVS-UbDhlyssYpkQKwUglla483BdKFkxVnJWaCdpOtKysXt-qlLUizHsJjHjZjFqp7kzp1RCv668MlUdkfv01y5XHquv_UWo8-F8AAAD__2kPU-Y" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3uywXxT8Nztql4CUOHNS0NEnbpLmZyyQLAZVGgaDRmE__LtP_etcz6PRw9mGfDT96EiwKmEnc4vM79Q3e9h5f6RdtscjjMCAji6mKCBmR-3Ohsoyb3Kirfqaq-ndyUp3kpi6EPjW95lGpKGmE-q0zi0dOMIJuiHzoWbwiojxVvK5JzoerhTvqtwVCh6N94buD2BxD86_rMYySShORy__UBplPECdpyDxiB7bvuJAyQmnILC5bYZSsuGwibRS70sGKVUTc8bjjIIeMMpi5rk9g6KTICwIW-Gnm-ZaIoA1924e-E9iBjZ6dkYMg8zPP9kMEKQSu_UcGZVQ0ja4BegEQA4i7rnsuhTxzJuTQACCmqtJE9gDiX_HTQ22V9PS7lJANN5KU0Rbimr0n570DYFztptMvXQKIzeIuPhf7mwEwdlIHE1zO6Gu6ENPMzrfBfHMbOevJHkD8VuJV2t9Rz-TFiQXelL2cA4i3SrM1gDFZw8to0sKMrwCMixnzNgpA_BOM96Pvez8vcBvSMKmqcnRE6LFQ7NLjh-j5j5fMXpg7nnYwHTTvZxrer83KOdBJD2A8WLl-HXO9UCW1k_luyd17uFbfROrLuW7Hl9Sfbd5XG3dyBTD-mAXLD7Qhes4gOghaOYnu9jni84v8ynYLuh0323uy9YK8qat2VaF5_urWr4vJPhFlNf-kVy5bAPFEuYPJAMA4STAqh-jyt517T27y07bxDTpBuHyh4SHv3n7KjmxYPL7wiV_gIYNNip3pz2I_fcs-lrfx9HsJ28P0fb7IxzVAr1apHoTM1vGObr_o5XBc2-vx6z4TV6viTaFYRLSwlBG5kFF6Lc9Pj0e1tFGtYNxEJSeMKik5bZSxTETu2ijNTSN4DVy762XH6-bxl2p1NZRHjwFPom6fOmXO3FjNwNTpTw9NRFV1-hPgJuLN6f_8tBH8XwAAAP__HtxRKQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk0tzsjwcxT8N7NqBhOuCRdFStS1WBbxsnJAEiEKC4aLw6d_B55l3nkW3_-R_8puTc_CZEc8mMjGKr5_UkkE8mHRbv9Uq8UwKbOSoRFSIcQ-Nr4XIMipzKbr6FYvq78lZ3DmVTcHqczvU1CsFRi0Tf-ZEpZ5uO8BwoQVMlVaIleeKNg3K6fQ0M5whLiA8nrQb3R9ZdHLl31tPMYyqGrGc_zOb1iwEKUpdYiLN1izdAJggjF2iUt4zKXhFeevVUpAOTyhq4bmZi9MMAsNw3cx09JRQXcscJ0PAsnRIVeYBDViaBSzd1mwNvuqODgGxMlOzXAgwUAztFw9KfP6DxnhLJUelF4OgIR_J9aArwK_2y-V3XSogkOuRfa0PD6kAX0_1AAXlCs_TNVtmWh7bYfRw9N3ioIDgvQy26TDCgfCb7rMgKgceKiCIRU12CvDRDtycRQ8yulWAX6yIGQkFBBd7dnB-xiEsgt7FblJVpXOCUAGBAnwDnz7ZQC9msnojxmx5B-m083HF7ti1W_2IF4MC_Aml-z7l9VqUWEvC_YYao7sTP4jXt2vTz26ptYo-tpGx6BTgf67szSeMUB0SAI8MV3pS3w85pOGNf2f7NY5nbTwmsWnnbVP12wqG-dxo5uvFIWFlFX7hjvJeAcFCGBOkrQA_SQJYTtbl73tjTB78S9OCB9Btd_OG3WN-f7-UdxQRf3ajC6sIJg-iNNCXl_Vh-Z59bh6z5c8G9MflR7jOZ40C52opnjlf7fw9jr_x7XjaabvZ_JCxTq1oWwjioZqpQrKccS_tyuvL81PVWoqeESq9kiKCBecUt0Kq0kNjLUVNZctooxjafeB32rTPRDSik5h6T4EX1vQvdyGvVKrt1Izzrwyth0V1_rWGrUfb8_8t6D3wXwAAAP__p2g9cw"></body>
</html>
  </div>