<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0uTqjoY_DVhN1MkYAILFqIyc0bG0YP42lghCRB5BMPDwV9_S8-pW7duzbY76XS-r5udJfcI1zs7D9cJ1kE8TsTvZtoY3JsIRKhjcFVRWXv0_pqrNBU606pvXpmq_jJndauFbnPZnLuxEV6pGO2k-oNzQ3iQOMiGE8u1DFFRWZ4r0bY0E4-nQ7-cYieFanH42pOQ7Jtm8vfUU4zRqqEyq_-DPa5hanGSWASb2MWJSanNUjpxHEPUg9SqrkTdeY1WvGcPK0buoQRPoBAY2oI42MXQhsJFmGCYEMuGjiE9ZCJsYjSBLrKg9QoxTFzHZJS4KTQnDrDNH2ZQennXNS2wpgAFAAX_459IJRqaCYACo2TnPx-RdSd0TUsvRkHL33bFAbrbLoqinTwVYXZ5n7Gr-wvG5P2Y3M05zftsXufZbBFEHycYbwAKyP1zhU2AAh_exqnzsQDIdxfpZ_SrsI7vOwJQcEycpBuJC1BQhEPf3-8BQH40l71YpWEIK1YzigHyg91yTuNILwHyRbyN2d3FB1thfWI2Cm8A-X4Qfl1hFDr9Q9faZzsNUIDjWQiQv7D93epIj9_wiqKVO42vkH1GwXBJMj-cj5vL4XAQ2yIj8aFt-MpibGZfOEA-sb6Xn9uaZSFzrGhdL5KZGu_8GCxdTk4XOWS7VbE1-fssa6dvomsnmJ_K3agjPJL1ZlPB4oTWcYSGpb0svja3YvZ9mfduHh_369oZ_NHN28ZPBoCClK9mxcnnIv99bXN36X9xy-emhJvV2w1Yc6NUzzZ8RP6exZ_sejxFZjSbH1LZG5XocsU92khDaZnJ2kv6snh5LtNotBokF9orBeVM1bVgndKG9ui90aoRupOiBbZ5G-ubaLtnblrVaya8p8CLbIeXm9KF0Ebnie78b-q7R5vOPzrqPKaq84_VHTz0TwAAAP__UshIXA" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>8043 S 25th Pl,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85042</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0lz6jgY_DXyLSlb3g86IMDJC4bAM2a7ULIk28KLjLwQ8-un4KVmpl7l-rXUan3dTc-CIZepnZWH68RRQTza_HczaTSGbA5d4mlMVkTUiNxfc5mmXGVK9s0rldU3cpa3mqs2F825GxuOSklJJ-SfOdM4MlwPWoZt-qbGKyLKc8XblmT88XSIy4njpYacHz73bujum8b-PvUko6RqiMjq_80e1xxiMjcxXUd3fCfRCbFoSmzP03g9CCXritcdapRkPX1I0XLELRtC3ebEtRySmnrqJwk3dS9JTMrMxNEEgjp0dAfahg9Nw3w1HCPxPZ0S108N3faApf-wgxLlXde0wJwAGAAY_IUDGDRKNlx1grdaSc9__iHqjqualCiGQcvedsXB8LddFEU7cSrC7PI-pVf_lxG778fkrs9I3mezOs-m8yD6OBnxBsDAvS9Xjg5ggI3bOPE-5gBif54uo1-FeXzfuQAGx8RLutH1AQyKcOj7-z0AEEcz0fNVGoZGRWtKHABxsFvMSBypBYCYx9uY3n3nYElHnagFwxuAGAfh59WIQq9_8Jr7bKcADJx4GgKI5xberY7k-GVcYbTyJ_HVoMsoGC5JhsPZuLkcDge-LTI3PrQNW5mUTq0LAxC75tdiua1pFlLPjNb1PJnK8c6OwcJn7ukihmy3KrY6e59m7eSNd63tsFO5G1XkjO56s6mM4gTXcQSHhbUoPje3Yvp1mfV-Hh_369ob8OjnbYOTAcAgZatpccKM57-vbe4v8CczMdOFsVm93YA500r5LMNHhPc0XtLr8RTp0XR2SEWvVbzLJUOkEZpUIhM1SvqyeHmaqTVKDoJxhUpOGJV1zWknlaYQuf_nPbD021jfeNs9Y9PKXlGOngQvoh1eblIVXGkd4t3539B3jzKdf1TUISqr84_NHRD8JwAA___MiEop"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8tyozoU_BqxSwrEUwsWxjbJxMSxB-PXxiUkATIgYfEK_vpb9kzdmkW2rVardU43uXDqu1TtrSLapI4Kk8lmv5tZo1HfZtDFnkZljbnw8f21kFnGVK5k37wSWf89uchRMNUWvLl0U8P8ShLccfkHpxrzDdeDlmGbyNRYjXl1qVnb4pw9no6CauZ4mSGXx6-DG7mHprH_sp5iBNcN5rn4B3tcc7BJ3dR0Hd1BTqpjbJEM256nMTFwJUXNROc3StKePKxohQ-h6SHTtvUMmwjqLLURsVMTew7RLWRDjftQh47uQNtA0DTMV8MxUuTpBLsoM3TbA5b-wwwqv-i6pgXmDMAQwHAcx1eCFR7xlPWCcpE_aACGWkUufz7BRceUwJWfwLClb_vyaKBdF8fxnp_LKL--z8kN_TIS9_2U3vUFLvp8IYp8vgzjj7ORbAEM3fvn2tEBDANjnGbexxLAAC2zz_hXaZ7e9y6A4Sn10m5yEYBhGQ19f7-HAAbxgvdsnUWRURNBsANgEO5XC5zEagVgwJJdQu7IOVrSUWdiwWgEMAjC6OtmxJHXP3TNQ75XAIZOMo8ADJZWsF-f8OnbuMF4jWbJzSCfcThc0zyIFtP2ejwe2a7M3eTYNnRtEjK3rhTAwDW_V587QfKIeGa8Ect0Lqc7PYUrRN3zlQ_5fl3udPo-z9vZG-ta26Hnaj-p2JnczXZbG-UZbpIYDitrVX5tx3L-fV30qEhOh43whmBCRdsE6QBgmNH1vDwHlBW_b22BVsEXNQOqc2O7fhuBudAq-WzCRxwcSPJJbqdzrMfzxTHjvVazrpDUxw3XpOI5F37aV-XLc5lao-TAKVN-xTAlUghGOqk05eN7o2TDVMdZCyx9nMTI2u6ZmVb2ijD_KfDC2-FllKpkSut81l3-T3z3aNLlR0edT2R9-bG2gw__CwAA__-T2EeJ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSojwcxZ8m7LoLwn3BQtS006Ktg3jbWCEJELkEE8DGp_9KZ-qrWfT25OTkJPn_yIXTwKVybxXRJnUkSkab_W4nrUYDm0EXexoVNeZNgB_vhcgyJnMp-vadiPrvykXcGyZVwdtLN7YsqATBHRd_dKqxwHA9aBm26ZsaqzGvLjVTCufseXQUVhPHywwxP34d3Mg9tK391_UKI7huMc-bf7TnNgeb1E1N19Ed30l1jC2SYdvzNNYMXIqmZk0XtFLQnjyraEXg6aZDfBO7nsschzDdp6mV2npqG14GPV3jAdShozvQNnxoGua74Rip7-kEu35m6LYHLP2HN6iCoutaBcwJgAhApJgcOGHqvVa5aqh8mgBEvawUgKgCEC347XvyKXN9plXk8udevOmYbHAVJBAp-rEvj4a_6-I43vNzGeXXxZTc_F9G4i5O6UOf4aLPZ02RT-co_jwbyRZA5D5Wa0cHEIXGfZx4n3MAQ3-ereJfpXla7F0A0Sn10m50fQBRGQ19_3ggAMN4xnu2zqLIqElDsANgiPbLGU5iuQQwZMkuIQ_fOVrCkWdiwegOYBii6OtmxJHXP3PNQ76XACInmUYAhnMr3K9P-PRt3GC89ifJzSCrGA3XNA-j2bi9Ho9HtitzNzmqlq5NQqbWlQIYuub3crVrSB4Rz4w3zTydivFBT2jpU_d85UO-X5c7nS6muZp8sE7ZDj1X-1HGzuhuttvaKM9wk8RwWFrL8mt7L6ff11nvF8npsGm8IRz9QrVhOgCIMrqelueQsuL3TRX-MvyiZkh1bmzXH3dgzrRKvOD4jMMDSVbkdjrHejydHTPeazXrCkED3HJNSJ7zJkj7qnx7fabWSjFwymRQMUyJaBpGOiE1GeBHK0XLZMeZApZ-H5s7U91rjJToJWHBK-CNq-HtLmTJpNYFrLv8D0H3hOvyY6MuIKK-_EjyEMD_AgAA__91WU35" target="_blank"
        >
          
      <img
         alt="8043 S 25th Pl, Phoenix, AZ 85042" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a396c0828e2dab9ea3e4b32.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSojwcxZ8m7LoLwn3BQtS006Ktg3jbWCEJELkEE8DGp_9KZ-qrWfT25OTkJPn_yIXTwKVybxXRJnUkSkab_W4nrUYDm0EXexoVNeZNgB_vhcgyJnMp-vadiPrvykXcGyZVwdtLN7YsqATBHRd_dKqxwHA9aBm26ZsaqzGvLjVTCufseXQUVhPHywwxP34d3Mg9tK391_UKI7huMc-bf7TnNgeb1E1N19Ed30l1jC2SYdvzNNYMXIqmZk0XtFLQnjyraEXg6aZDfBO7nsschzDdp6mV2npqG14GPV3jAdShozvQNnxoGua74Rip7-kEu35m6LYHLP2HN6iCoutaBcwJgAhApJgcOGHqvVa5aqh8mgBEvawUgKgCEC347XvyKXN9plXk8udevOmYbHAVJBAp-rEvj4a_6-I43vNzGeXXxZTc_F9G4i5O6UOf4aLPZ02RT-co_jwbyRZA5D5Wa0cHEIXGfZx4n3MAQ3-ereJfpXla7F0A0Sn10m50fQBRGQ19_3ggAMN4xnu2zqLIqElDsANgiPbLGU5iuQQwZMkuIQ_fOVrCkWdiwegOYBii6OtmxJHXP3PNQ76XACInmUYAhnMr3K9P-PRt3GC89ifJzSCrGA3XNA-j2bi9Ho9HtitzNzmqlq5NQqbWlQIYuub3crVrSB4Rz4w3zTydivFBT2jpU_d85UO-X5c7nS6muZp8sE7ZDj1X-1HGzuhuttvaKM9wk8RwWFrL8mt7L6ff11nvF8npsGm8IRz9QrVhOgCIMrqelueQsuL3TRX-MvyiZkh1bmzXH3dgzrRKvOD4jMMDSVbkdjrHejydHTPeazXrCkED3HJNSJ7zJkj7qnx7fabWSjFwymRQMUyJaBpGOiE1GeBHK0XLZMeZApZ-H5s7U91rjJToJWHBK-CNq-HtLmTJpNYFrLv8D0H3hOvyY6MuIKK-_EjyEMD_AgAA__91WU35" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BEDS: 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BATH: 2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SQ':  1400</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">YEAR BUILT: 1983</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">POOL: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">GARAGE: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">LOT SIZE: 6,003</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF ROOF: ~10 years</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF AIR UNITS: ~10 years</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SOLAR: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SELLER TERMS: AS-IS, Buyer pays Closing Costs</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">CLOSE OF ESCROW: ASAP</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">POST POSESSION: Seller might need funds for his move TBD. If needed wont be long</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8uSojwcxZ8m7LoLwn3BQtS006Ktg3jbWCEJELkEE8DGp_9KZ-qrWfT25OTkJPn_yIXTwKVybxXRJnUkSkab_W4nrUYDm0EXexoVNeZNgB_vhcgyJnMp-vadiPrvykXcGyZVwdtLN7YsqATBHRd_dKqxwHA9aBm26ZsaqzGvLjVTCufseXQUVhPHywwxP34d3Mg9tK391_UKI7huMc-bf7TnNgeb1E1N19Ed30l1jC2SYdvzNNYMXIqmZk0XtFLQnjyraEXg6aZDfBO7nsschzDdp6mV2npqG14GPV3jAdShozvQNnxoGua74Rip7-kEu35m6LYHLP2HN6iCoutaBcwJgAhApJgcOGHqvVa5aqh8mgBEvawUgKgCEC347XvyKXN9plXk8udevOmYbHAVJBAp-rEvj4a_6-I43vNzGeXXxZTc_F9G4i5O6UOf4aLPZ02RT-co_jwbyRZA5D5Wa0cHEIXGfZx4n3MAQ3-ereJfpXla7F0A0Sn10m50fQBRGQ19_3ggAMN4xnu2zqLIqElDsANgiPbLGU5iuQQwZMkuIQ_fOVrCkWdiwegOYBii6OtmxJHXP3PNQ76XACInmUYAhnMr3K9P-PRt3GC89ifJzSCrGA3XNA-j2bi9Ho9HtitzNzmqlq5NQqbWlQIYuub3crVrSB4Rz4w3zTydivFBT2jpU_d85UO-X5c7nS6muZp8sE7ZDj1X-1HGzuhuttvaKM9wk8RwWFrL8mt7L6ff11nvF8npsGm8IRz9QrVhOgCIMrqelueQsuL3TRX-MvyiZkh1bmzXH3dgzrRKvOD4jMMDSVbkdjrHejydHTPeazXrCkED3HJNSJ7zJkj7qnx7fabWSjFwymRQMUyJaBpGOiE1GeBHK0XLZMeZApZ-H5s7U91rjJToJWHBK-CNq-HtLmTJpNYFrLv8D0H3hOvyY6MuIKK-_EjyEMD_AgAA__91WU35"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $260,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $375,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSojwcxZ8m7LoLwn3BQtS006Ktg3jbWCEJELkEE8DGp_9KZ-qrWfT25OTkJPn_yIXTwKVybxXRJnUkSkab_W4nrUYDm0EXexoVNeZNgB_vhcgyJnMp-vadiPrvykXcGyZVwdtLN7YsqATBHRd_dKqxwHA9aBm26ZsaqzGvLjVTCufseXQUVhPHywwxP34d3Mg9tK391_UKI7huMc-bf7TnNgeb1E1N19Ed30l1jC2SYdvzNNYMXIqmZk0XtFLQnjyraEXg6aZDfBO7nsschzDdp6mV2npqG14GPV3jAdShozvQNnxoGua74Rip7-kEu35m6LYHLP2HN6iCoutaBcwJgAhApJgcOGHqvVa5aqh8mgBEvawUgKgCEC347XvyKXN9plXk8udevOmYbHAVJBAp-rEvj4a_6-I43vNzGeXXxZTc_F9G4i5O6UOf4aLPZ02RT-co_jwbyRZA5D5Wa0cHEIXGfZx4n3MAQ3-ereJfpXla7F0A0Sn10m50fQBRGQ19_3ggAMN4xnu2zqLIqElDsANgiPbLGU5iuQQwZMkuIQ_fOVrCkWdiwegOYBii6OtmxJHXP3PNQ76XACInmUYAhnMr3K9P-PRt3GC89ifJzSCrGA3XNA-j2bi9Ho9HtitzNzmqlq5NQqbWlQIYuub3crVrSB4Rz4w3zTydivFBT2jpU_d85UO-X5c7nS6muZp8sE7ZDj1X-1HGzuhuttvaKM9wk8RwWFrL8mt7L6ff11nvF8npsGm8IRz9QrVhOgCIMrqelueQsuL3TRX-MvyiZkh1bmzXH3dgzrRKvOD4jMMDSVbkdjrHejydHTPeazXrCkED3HJNSJ7zJkj7qnx7fabWSjFwymRQMUyJaBpGOiE1GeBHK0XLZMeZApZ-H5s7U91rjJToJWHBK-CNq-HtLmTJpNYFrLv8D0H3hOvyY6MuIKK-_EjyEMD_AgAA__91WU35" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSojwcxZ8m7LoLwn3BQtS006Ktg3jbWCEJELkEE8DGp_9KZ-qrWfT25OTkJPn_yIXTwKVybxXRJnUkSkab_W4nrUYDm0EXexoVNeZNgB_vhcgyJnMp-vadiPrvykXcGyZVwdtLN7YsqATBHRd_dKqxwHA9aBm26ZsaqzGvLjVTCufseXQUVhPHywwxP34d3Mg9tK391_UKI7huMc-bf7TnNgeb1E1N19Ed30l1jC2SYdvzNNYMXIqmZk0XtFLQnjyraEXg6aZDfBO7nsschzDdp6mV2npqG14GPV3jAdShozvQNnxoGua74Rip7-kEu35m6LYHLP2HN6iCoutaBcwJgAhApJgcOGHqvVa5aqh8mgBEvawUgKgCEC347XvyKXN9plXk8udevOmYbHAVJBAp-rEvj4a_6-I43vNzGeXXxZTc_F9G4i5O6UOf4aLPZ02RT-co_jwbyRZA5D5Wa0cHEIXGfZx4n3MAQ3-ereJfpXla7F0A0Sn10m50fQBRGQ19_3ggAMN4xnu2zqLIqElDsANgiPbLGU5iuQQwZMkuIQ_fOVrCkWdiwegOYBii6OtmxJHXP3PNQ76XACInmUYAhnMr3K9P-PRt3GC89ifJzSCrGA3XNA-j2bi9Ho9HtitzNzmqlq5NQqbWlQIYuub3crVrSB4Rz4w3zTydivFBT2jpU_d85UO-X5c7nS6muZp8sE7ZDj1X-1HGzuhuttvaKM9wk8RwWFrL8mt7L6ff11nvF8npsGm8IRz9QrVhOgCIMrqelueQsuL3TRX-MvyiZkh1bmzXH3dgzrRKvOD4jMMDSVbkdjrHejydHTPeazXrCkED3HJNSJ7zJkj7qnx7fabWSjFwymRQMUyJaBpGOiE1GeBHK0XLZMeZApZ-H5s7U91rjJToJWHBK-CNq-HtLmTJpNYFrLv8D0H3hOvyY6MuIKK-_EjyEMD_AgAA__91WU35" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwfxT9N2HUXCciwYCFqepC29SJOGyskASJDMAFs_PRv6b311rPo7cnJyUny_9GzYIHL1M4uonXqKJyME_6nnbYGCyYcucQzmKyJaAJyfy1klnGVK9m3r1TW_1bO8tZwpQvRnrux5UElKemE_KszgwfQ9ZANJ5ZvGbwmojrXXGuS88fRUVhNHS-DcnH43ruRu2_byT_XM4ySuiUib_6jPbY5xGJuarmO6fhOahJi04xMPM_gzSCUbGredEGrJOvpo4pRBJSizMt8nvHM8zPmmrZJWQaZb1uOaTJmiACZyDEdNIE-sqD1Ch2Y-p5Jietn0Jx4wDZ_eYMqKLqu1cCaAoQBwpqrQVCuX2ud64aphwkg3KtKA4QrgPB1a8mPeTnNM6Oi57_3Ek3HVUOqIEFYs7ddeYD-tovjeCdOZZRf3mf06n_AxH0_pndzToo-nzdFPlvg-PMEkw1A2L1_rRwTIBzC2zj1PhcAhf4i-4o_Suv4vnMBwsfUS7vR9QHCZTT0_f2OAQrjuej5KosiWNOGEgegEO-Wc5LEaglQyJNtQu--c7Clo07URtENoDDE0fcVxpHXP3Ktfb5TAGEnmUUAhQs73K2O5PgDryhe-dPkCulXjIdLmofRfNxcDocD35a5mxx0y1YWpTP7wgAKXetn-bVtaB5Rz4rXzSKdyfHOjnjpM_d0EUO-W5Vbk73Pcj19452eOOxU7UYVO6O73mxqWJ7QOonRsLSX5ffmVs5-LvPeL5Ljft14Qzj6hW7DdAAIZ2w1K08h48Wfqy78ZfjNrJCZAm5WbzdgzY1KPuH4jMM9Tb7o9XiKzXg2P2SiN2reFZIFpBWGVCIXTZD2Vfny_EyjVXIQjKug4oRR2TScdlIZKiD3VsmWq05wDWzzNjY3rrvnGGnZK8qDZ8CL0MPLTaqSK6MLeHf-PwTdA67zr426gMr6_CvJQ4D-FwAA___Q8U8b" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0lz6jgY_DXyLSlb3g86IMDJC4bAM2a7ULIk28KLjLwQ8-un4KVmpl7l-rXUan3dTc-CIZepnZWH68RRQTza_HczaTSGbA5d4mlMVkTUiNxfc5mmXGVK9s0rldU3cpa3mqs2F825GxuOSklJJ-SfOdM4MlwPWoZt-qbGKyLKc8XblmT88XSIy4njpYacHz73bujum8b-PvUko6RqiMjq_80e1xxiMjcxXUd3fCfRCbFoSmzP03g9CCXritcdapRkPX1I0XLELRtC3ebEtRySmnrqJwk3dS9JTMrMxNEEgjp0dAfahg9Nw3w1HCPxPZ0S108N3faApf-wgxLlXde0wJwAGAAY_IUDGDRKNlx1grdaSc9__iHqjqualCiGQcvedsXB8LddFEU7cSrC7PI-pVf_lxG778fkrs9I3mezOs-m8yD6OBnxBsDAvS9Xjg5ggI3bOPE-5gBif54uo1-FeXzfuQAGx8RLutH1AQyKcOj7-z0AEEcz0fNVGoZGRWtKHABxsFvMSBypBYCYx9uY3n3nYElHnagFwxuAGAfh59WIQq9_8Jr7bKcADJx4GgKI5xberY7k-GVcYbTyJ_HVoMsoGC5JhsPZuLkcDge-LTI3PrQNW5mUTq0LAxC75tdiua1pFlLPjNb1PJnK8c6OwcJn7ukihmy3KrY6e59m7eSNd63tsFO5G1XkjO56s6mM4gTXcQSHhbUoPje3Yvp1mfV-Hh_369ob8OjnbYOTAcAgZatpccKM57-vbe4v8CczMdOFsVm93YA500r5LMNHhPc0XtLr8RTp0XR2SEWvVbzLJUOkEZpUIhM1SvqyeHmaqTVKDoJxhUpOGJV1zWknlaYQuf_nPbD021jfeNs9Y9PKXlGOngQvoh1eblIVXGkd4t3539B3jzKdf1TUISqr84_NHRD8JwAA___MiEop"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8tyozoU_BqxSwrEUwsWxjbJxMSxB-PXxiUkATIgYfEK_vpb9kzdmkW2rVardU43uXDqu1TtrSLapI4Kk8lmv5tZo1HfZtDFnkZljbnw8f21kFnGVK5k37wSWf89uchRMNUWvLl0U8P8ShLccfkHpxrzDdeDlmGbyNRYjXl1qVnb4pw9no6CauZ4mSGXx6-DG7mHprH_sp5iBNcN5rn4B3tcc7BJ3dR0Hd1BTqpjbJEM256nMTFwJUXNROc3StKePKxohQ-h6SHTtvUMmwjqLLURsVMTew7RLWRDjftQh47uQNtA0DTMV8MxUuTpBLsoM3TbA5b-wwwqv-i6pgXmDMAQwHAcx1eCFR7xlPWCcpE_aACGWkUufz7BRceUwJWfwLClb_vyaKBdF8fxnp_LKL--z8kN_TIS9_2U3vUFLvp8IYp8vgzjj7ORbAEM3fvn2tEBDANjnGbexxLAAC2zz_hXaZ7e9y6A4Sn10m5yEYBhGQ19f7-HAAbxgvdsnUWRURNBsANgEO5XC5zEagVgwJJdQu7IOVrSUWdiwWgEMAjC6OtmxJHXP3TNQ75XAIZOMo8ADJZWsF-f8OnbuMF4jWbJzSCfcThc0zyIFtP2ejwe2a7M3eTYNnRtEjK3rhTAwDW_V587QfKIeGa8Ect0Lqc7PYUrRN3zlQ_5fl3udPo-z9vZG-ta26Hnaj-p2JnczXZbG-UZbpIYDitrVX5tx3L-fV30qEhOh43whmBCRdsE6QBgmNH1vDwHlBW_b22BVsEXNQOqc2O7fhuBudAq-WzCRxwcSPJJbqdzrMfzxTHjvVazrpDUxw3XpOI5F37aV-XLc5lao-TAKVN-xTAlUghGOqk05eN7o2TDVMdZCyx9nMTI2u6ZmVb2ijD_KfDC2-FllKpkSut81l3-T3z3aNLlR0edT2R9-bG2gw__CwAA__-T2EeJ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMtyo74Sxp9G7JICcV-wMMZMZkwcewi-bVxCakDmIiwBjv30p5xMnflPVbat1tdd_fu66YmzwGVya1XJOndknN1s-N3Peo0FNmCXeBoTLeFdQO7PlSgKkKUUY_9MRfvn5SSuHUhV8f403HoIGkHJwMVXnGkQGK6HLcM2fVODlvDm1IJSpIRH6SRsZo5XGGKxf9u5ibvre_tP1qcYJW1PeNn9J_b45hCTubnpOrrjO7lOiEULYnueBt3Epeha6Iagl4KN9NGKVgXYBih8DDnxMDi6Z0Pu2XYBtm4ScMHWeIB17OgOtg0fm4b5bDhG7ns6Ja5fGLrtIUv_ZgZNUA1Dr5A5QzhGOFYgJ05BPbeqVB2TjySE48_2FcJxPvKGgUQ4Hjs15opKnsPTxOGKcPwrDXc0e6WXwzHV03m0L_iIcJx1w4qu82Idb5u3w52sdrcXZH5pIjMi916KHuTAQSFsW_r11l1BDV-lnQHaviHDY27IjBwLADMTmJ0TR7cLn1m-TxwDYecvFmRG34F5iPEWTmogbY_M6C9YQze1hp6-IPFuANmRJshwrNiPbb03_PchTdMtP9ZJeX6Z04v_08jcl0N-1yNSjWXUVeV8Eae_jka2QTh2768rR0c4Do3rbeb9WiAc-oviNf1Zm4eXrYtwfMi9fLi5PsJxnUzjeL_HCIdpxEdYFUlitLSjxEE4jLfLiGSpXCIcQvae0bvv7C3hyCO1cHJFOAzj5O1ipIn3GPbB3JXbBx8nmycIhwsr3K4O5PBhXHC68mfZxaCvaTyd8zJMotvmvN_v4b0u3WyverYyKZ1bZ4Zw6Jofy9f3jpYJ9cx03S3yubjd2SFe-sw9nvlUblf1u85e5qWa_YBB2Q47NtubTJ2bu95sWqM-4nWW4mlpLeu3zbWef5yj0a-yw27deVN48yvVh_mEcFyw1bw-hgyq3xdV-cvwjZkh07mxWf24IjPSGvG56d8ZTGthqAQLSM81IXnJuyAfm_rpE6bWSzFxBjJogDAqug7oIKQmg39c94_nNCVGSSH4FHjianq6ClmD1IYAhtP_N3p4XIrTtx0NARXt6duzNAX4fwEAAP__LtyR7w"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8tyozwQhZ9G7JJC4iJYsDC2SSYmxB6MbxuXkATIGITFxYGn_8ueqb9mkW136-hIpz96FszDTO3MIlyntgqS0eK_m1mjMc_iCBNHY7IiovbI9FrILOMqV7JvXqms_nbO8l5z1RaiOXdjw72rpKQT8k-dadyD2EEmtAzX0HhFxPVc8bYlOX9cHfrXme1kUC4PX3sc4n3TWH-nnmKUVA0Ref1P7XHMJgbDqYFt3XbtVCfEpBmxHEfj9SCUrCted16jJOvpw4pWeNDQLWzqLoKIWVTXKXYMlDLKXct0cIY04SEd2bqNLOgiAxqv0Iap6-iUYDeDuuUAU__hD65e0XVNC4wZQAFAgajbjuSKVI8uQME_88AIRN4WggFjEU2zKUIbGG2XwFhoV3r-80BRd1zV5OolKGjZ2648QHfbxXG8E6cyzC_vc3pzf8EEvx_TSV-Qos8XdZHPl0H8cYLJBqAAT5-RrQMU-PA-zpyPJUC-u8w-41-lcXzfYYCCY-qk3YhdgIIyHPp-mgKA_Hgheh5lYQgrWlNiA-QHu9WCJLFaAeTzZJvQybUPprTViZoovAPk-0H4dYNx6PQPXWOf7xRAgZ3MQ4D8penvoiM5fsMbiiN3ltwg_YyD4ZLmfrgYN5fD4cC3ZY6TQ9uwyKB0bl4YQD42vlef25rmIXWMeF0v07kcJ3YMVi7Dp4sY8l1UbnX2Ps_b2RvvWstmp-tuVLE94vVmU8HyhNZJjIaVuSq_Nvdy_n1Z9G6RHPfr2hn80S3axk8HgIKMRfPy5DNe_L61hbvyv5jhM13ATfR2f4Yjn5R8xP6eJp_0djzFejxfHDLRaxXvCsk80ghNKpGL2kv7a_nyDFNrlBwE48q7csKorGtOO6k05ZGpUbLhqhO8BaZ-H-s7b7vnPrWyV5R7T4EX0Q4vd6lKrrTO4935fxq6B2XnHx11HpXV-UekBw_9FwAA__889VBE" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TojwY_DXhNlMkfB84iMq4Izq6iF8XKyQBIh_BEHDw17-lu_XWHub6dKfTydNNLpz6DpV7s4g2qS3DZLTY73bSatS3GHKwq1FRY974-PFeiCxjMpeib9-JqP8iF3FvmOwK3l7U2DK_EgQrLv7MqcZ86LjIhJbhGRqrMa8uNes6nLPn1VFQTWw3g2J-_Do4kXNoW-sv6yVGcN1injf_zJ7HbGxQJzUcW7c9O9UxNkmGLdfVWDNwKZqaNcpvpaA9eVrRCt8xPGQ6luvpNsJEN1jqmsQzYWYblqdjqHEf6cjWbWRBDxnQeIc2TD1XJ9jxMqhbLjD1H_6g8gul2g4YE4BCgEJ150ox-cQAChcv9seTrVXk8ucRvFFMNrjyExR29GNfHqG3U3Ec7_m5jPLrYkpu3i-YOItT-tBnuOjzWVPk03kYf55hsgUodB6rta0DFAbwPk7czzlAgTfPVvGv0jgt9g5A4Sl1UzU6HkBhGQ19_3iEAAXxjPdsnUURrElDsA1QEO6XM5zEcglQwJJdQh6efTSFLc_ERNEdoCAIo68bjCO3f-oah3wvAQrtZBoBFMzNYL8-4dM3vKF47U2SGySrOByuaR5Es3F7PR6PbFfmTnLsWro2CJmaVwpQ4Bjfy9WuIXlEXCPeNPN0KsYHPYVLjzrnKx_y_brc6XQxzbvJB1OdZdNztR9lbI_OZrutYXlGmyRGw9Jcll_bezn9vs56r0hOh03jDsHoFV0bpANAYUbX0_IcUFb8vnWFtwy-qBFQncPt-uMOjJlWiVcTPuPgQJIVuZ3OsR5PZ8eM91rNVCGoj1uuCclz3vhpX5Vvr2VqrRQDp0z6FcOUiKZhRAmpSR8_WilaJhVnHTD1-9jcWademelELwnzXwJvvBve7kKWTGrKZ-ryf-LVs0mXHx0pn4j68mNtBx_9FwAA__9FSkdz" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8lyozwYfBpxSwpJrAcOxjbJxMSxB-Pt4hKSAJlFWGzBT_-XPVN_zSHXT92tlr5uehHMs5naG3m4SSwVxJPJfzezRmOeyZFNHI3JiojaI_fXXKYpV5mSffNKZfX35CLHmqs2F82lmxrulZKSTsg_c6ZxD9oOMqCJXazxiojyUvG2JRl_XB365cxyUiiXx6-DHdqHpjH_op5ilFQNEVn9z-xBswhmdoJtS7dcK9EJMWhKTMfReD0IJeuK153XKMl6-rCi5R4mBk-xix3T1hOmpwTqOkG6iZmBDWwQTXhIR5ZuIRO6CEP8Ci2YuI5Oie2mUDcdYOg__EHp5V3XtADPAAoACsZxfE0J5YmUxQMAUPAPRSvp5c9LRN1xVZPSi1HQsrd9cYTurouiaC_ORZhd3-f05v6Csf1-Su76guR9tqjzbL4Moo8zjLcABfb9c23pAAU-HKeZ87EEyHeX6Wf0q8Cn970NUHBKnKSbbBegoAiHvr_fA4D8aCF6vk7DEFa0psQCyA_2qwWJI7UCyOfxLqZ31zoa0lJnaqBwBMj3g_DrBqPQ6R-6-JDtFUCBFc9DgPyl4e_XJ3L6hjcUrd1ZfIP0MwqGa5L54WLaXo_HI98VmR0f24atMaVz48oA8m38vfrc1TQLqYOjTb1M5nK6s1Owcpl9vooh26-Lnc7e51k7e-Nda1rsXO4nFVmTvdluK1ic0SaO0LAyVsXXdizm39dF7-bx6bCpncGf3Lxt_GQAKEjZel6cfcbz37c2d1f-F8M-0wXcrt9GgBdaKZ91-Ij8A40_6e10jvRovjimotcq3uWSeaQRmlQiE7WX9GXx8lym1ig5CMaVV3LCqKxrTjupNOWRe6Nkw1UneAsMfZzqkbfdMzit7BXl3lPgRbTDyyhVwZXWeby7_B_77lGny4-OOo_K6vJjdwcP_RcAAP__qWpJ2w" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8lyozwYfBpxSwqJ_cDBYJNMTBx7MHi5uIQkQGYRFlvw0_9lz9Rfc8i1JbW6v6-bXDh1LSoTvQi3qSmDeDbY73bRKtQ1GLKwrVBRY964-P5aiCxjMpdiaF-JqP-eXMTUMNkVvL30c8vcShDcc_EHpwpzoWUjHRqaoymsxry61KzrcM4eX4detTDtDIrV8etghdahbY2_t55kBNct5nnzD_Z4ZmKNWqlmmarpmKmKsU4ybNi2wpqRS9HUrOndVgo6kIcUpXBt27B0hp2MEs1ijp0Zum0YGtJUqGIzdRTuIhWZqokM6CANaq_QhKljqwRbTgZVwwa6-sMMKrfo-7YD2gKgAKAgf21xzgAKJECBf3jjia9O5ftXvVrkD5SNnE1KRS5_DPGmZ7LBlRujoKNvSXmEzr6Poijh5zLMr-8-uTm_YGy9n9K7usTFkC-bIvdXQfRxhvEOoMC6f25MFaDAg9O8sD9WAHnOKvuMfpXa6T2xAApOqZ32s-UAFJThOAz3ewCQFy35wDZZGMKaNASbAHlBsl7iOJJrgDwW72Nyd8yjLkx5JjoKJ4A8Lwi_bjAK7eHBqx3y5GHUjP0QIG-le8nmhE_f8IaijbOIb5B8RsF4TXMvXM676_F4ZPsyt-Jj19KNRoivXylAnqV9rz_3DclDYmvRtlmlvpjv9BSsHWqdr3zMk025V-m7n3eLN9Z3hknPVTLLyJyt7W5Xw_KMtnGExrW-Lr92U-l_X5eDU8Snw7axR292iq710hGgIKMbvzx7lBW_b13hrL0vqnlU5XC3eZuAtlQq8WzFR-QdSPxJbqdzpEb-8pjxQalZXwjq4pYrQvKcN246VOXLc5lKK8XIKZNuxTAlomkY6YVUpIvvrRQtkz1nHdDVaW4m1vXP_HRikIS5T4IX3o0vk5Alk0rvsv7yf_r7R6suPyrqXSLqy48VHl30XwAAAP__-mpKUg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSoywcxZ8Gd-kSNF4WLqKJ3dOx050x5rZJIaASFQze2jz9V8lMfTWL3p4DhwP8f-TCqWdTtTeL6Cu1VJhMc_a7WTQa9eYM2djRqKwxFx6-vxQyy5jKleybFyLrv85FjoKptuDNpZsa5lWS4I7LPzrVmAdtB5lwbriGxmrMq0vN2hbn7HF05FcLy8mgXB0_D3ZkH5pm_nfVM4zgusE8F_9oj20WNqidGralW66V6hibJMNzx9GYGLiSomai8xolaU8eVbTCwy52U4wZyTKY6Yapo9Q1bGhY0CE0w1DjHtKRpVtoDl1kQOMFWjB1HZ1g282gPneAqf_wBpVXdF3TAmMBUAhQOI7jyyT7rk_ZwwcoJAUWglUAhUlwhDN_S2aHHs_UgdqroF30ONcqcvlzPy46pgSuvASFLX3dl0fo7ro4jvf8XEb59S0gN_cXTOy3U3rXl7jo86Uo8mAVxu9nmGwBCu37x8bSAQp9OE4L530FkO-uso_4V2mc3vY2QOEpddJusl2AwjIa-v5-DwHy4yXv2SaLIlgTQbAFkB_u10ucxGoNkM-SXULurnU0paXOxETRCJDvh9HnDcaR0z9yjUO-VwCFVhJEAPkr099vTvj0DW8o3riL5AbJRxwO1zT3o-W0vR6PR7Yrczs5tg3dGIQE5pUC5NvG9_pjJ0geEceIv8QqDeR0p6dw7VL7fOVDvt-UO52-BXm7eGVdO7foudpPKrYm-2u7rWF5Rl9JjIa1uS4_t2MZfF-XvVskp8OXcAZ_cou28dMBoDCjm6A8-5QVv29t4a79T2r4VOdwu3kdgbHUKvmE5D32DyT5ILfTOdbjYHnMeK_VrCsk9XDDNal4zoWX9lU5e36m1ig5cMqUVzFMiRSCkU4qTXn43ijZMNVx1gJTHycxsrZ7jlMre0WY9wyY8XaYjVKVTGmdx7rL_zB0D8guPzbqPCLry49EDx76LwAA__-EtVEi" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT9N2LVDAnJZsBCV9qlo9UG8bZyQBIhAguFW_PTvaDvvPItu_znn5OTyIxdOPZuqvZmHm8RSQTxO2N96WmvUmzBkY0ejssJcePj-mss0ZSpTsqtfiax-Vi5yEEw1Oa8v7Vgzr5QEt1x-z6nGPGg7yIQTwzU0VmFeXirWNDhjj61Dv5xaTgrl4vh5sEP7UNeTH9UzjOCqxjwT_8weNgsb1E4M29It10p0jE2S4onjaEz0XElRMdF6tZK0I48qWu5NXAyZbprYZYnh6sTGBk4N3aaWQVOHmRr3kI4s3UIT6CIDGq_Qgonr6ATbbgr1iQNM_Zc7KL28besGGFOAAoCCYRheSy4KRrl4CAAKiKxqLEaAgm_zy9OtleTyfSguWqYELr0YBQ192xdH6O7aKIr2_FyE2fV9Rm7uHxjb76fkrs9x3mVzkWezRRB9nGG8BSiw76u1pQMU-HAYp87HAiDfXaSr6E9hnN73NkDBKXGSdrRdgIIi7Lvufg8A8qM579g6DUNYEUGwBZAf7JdzHEdqCZDP4l1M7q51NKWlzsRE4QCQ7wfh5w1GodM9co1DtlcABVY8CwHyF6a_X5_w6QveULR2p_ENklUU9Nck88P5uL0ej0e2KzI7PjY1XRuEzMwrBci3ja_laidIFhLHiDZikczkeKenYOlS-3zlfbZfFzudvs-yZvrG2mZi0XO5H1VkjfZmu61gcUabOEL90lwWn9uhmH1d552bx6fDRji9P7p5U_tJD1CQ0vWsOPuU5X9vTe4u_U9q-FTncLt-G4Ax10r5JOMj8g8kXpHb6Rzp0Wx-THmnVazNJfVwzTWpeMaFl3Rl8fJ8TK1WsueUKa9kmBIpBCOtVJry8L1Wsmaq5awBpj6MYmBN-_xDjewUYd4z4IU3_csgVcGU1nqsvfxPQPsg6_Jro9Yjsrr8inHvof8CAAD__ynITls" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0tzozwQ_DVwSwoJLODAIcIm2Rg79mLw4-ISkgCZh7B4OPjXf2Xv1ld7yLVnpqdrppueBfNsphKrCDcpUkE8zfjv9q3VmTfj0CaOzmRNROOR-2shs4yrXMmhfaWy_ls5y1vDVVeI9txPLfcqSUkv5B-c6dwDtgMtMDNdU-c1EdW55l1Hcv5YHeLqDTkZkIvD194O7X3bzv52PckoqVsi8uYf7DGGiMns1LSRgVyUGoRYNCMzx9F5Mwolm5o3vdcqyQb6kKIXHkp5ahDDmgELWgZBmWnCFDnIsFEKkWXpwoMGRAaCM-BCE5ivAIHUdQxKbDcDxszRLOOHG1T0_EeaaHquGlJ5MQw69p6UB-Du-iiKEnEqw_zy4dOr-wvE9scxvRtzUgz5vClyfxFEnycQbzUY2PfVGhkaDDC4TW_O50KD2F1kq-hXaR4_EluDwTF10n6yXQ0GZTgOw_0eaBBHczHwdRaGoKYNJUiDOEiWcxJHaqlBzONdTO8uOlgSqRO1YHjTIMZB-HUFUegMD15znydKgwGK_VCDeGHhZH0kx29whdHafYuvgK6iYLykOQ7n0_ZyOBz4rszt-NC1bG1S6lsXpkFsm9_L1a6heUgdM9o0i9SX050dg6XL7NNFjHmyLncG-_Dz7u2d990MsVOVTCpCk73ZbmtQnuAmjuC4tJbl1_ZW-t-X-eAW8XG_aZwRT27RtTgdNRhkbO2XJ8x48fvaFe4SfzETM0OA7fr9pplzvZJPf39GeE_jFb0eT5ER-fNDJga95n0hmUdaoUslctF46VCVL89n6q2So2BceRUnjMqm4bSXSlceubdKtlz1gneaZdym5sa7_umETg6Kcu9J8CK68eUmVcmV3nu8P__v4_6Rj_OPinqPyvr8YxhHD_4XAAD__3l4OTA"></body>
</html>
  </div>