<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Mesa – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8m7G4XBAywYCHa2O3Fj1ZbxY0VkgBRQjAJ-PH0U3pvTU1N9fac5OQk-f_IkdPIp2rrVekyRyr5vg_Yqh22Fo0GDPo4sKgUmDcRfrxVsiiYKpXs2jcixV_nKK8NU7ri7dHcWxbVkmDD5R-dWixy_AB6oQ9DaDGBeX0UTGtcsufR8w3KTzGWzvD38rwqNczv6O-qVxjBosW8bP6jPbch7LI8H2AXI5xTp3BQzjzfgRZreq5kI1hjolZJ2pFnFauKAmz7CIfIoXYRDtAAIhYWA8K8AnsE5aHFI2hDZCOInMAOHPhGMLJtH_t4gJlHsA88-4c3qKPKmFYDdwhgAmDyP_-lCNbikgGYWDU5_rkIbwxTDa6jb5hoOtme9044dMO-kt66KRyN9xeH3wgefH-loinr7dhPabo0RGcrd9cDmKS3_gFg7GROcJ87p4_f7WOpxWxnRmV2AzCZfwZBsElEx7IRGi0m7VTc9xzAZIMGHwf1Mf9k6XLk26fZtFkCGL_fCd3ZZz5UNnX1RC4cVJF0u7huqF5NanrYzV035RctT921cE4AJmcA43GgHnA2njxWJ5tWcTl9X5qvGYDJpS-8fBpvmv3pdGsqssto0m1XLMnIuN2vBCrDxaaYLJ85dnoQ3bS_XgGMwyzx3N3CmU3FOfb1rUwL1qUm3AutP00CYIy_AIz7R3NBue8UsyCDX9tez6AkOYDxWk3xyLy_p4dkcZu271UTABhneJjldHwJl58fE_HoYBXshDO6Ci7l5HzzgDu2avmiYbqOd-R7Ri7ZYW2vR-N9wTtLMFNJGuGWW1LxkjdR3tXnX6_PtFole06ZimqGKZFNw4iRylIRfrRKtkwZzjTw7Ou9uTJtXnOjZacIi14Bv7juf12lOjNlmSc_xx87mIhIcfwRVhMxc_yXlT6C_wQAAP__49RONA" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>641 S Power Rd APT 366,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Mesa, AZ 85206</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8m7LoLAgIuWIiK3V78aLVV3FghCRAlCSYBP55-Su-tmalbvf2f5OQkJz98ZCQKiNp6VbrMfZV833t01Qwai0Q9CgMUWkRyxESEHu-VLAqqSiXb5h1L_kc5yqugSlesOZp7Q6NaYmSY_D0nFo2cIIReP4B9aFGOWH3kVGtU0ufR842fn2IkncGv5XlVapjf_T-rXmYY8QaxUvxv9tzmI5fmeQ-5yEc5cQrHz6kXONCiomNKCk6FiRolSYufUawqQgEiuEe9MM8hzfMcu77bDx2fhhRTiqjFImhD3_ah74R26MB3jHzbDlCAeoh6GAXAs394gzqqjGk0cAcAJgAmf-kAJo2SDVWGUW3V-Pj7HkwYqgSqo2-YaDLZnvdOf-D2u0p6a1E4Gu0vDrth1Pv-Srko6-0oSEm6NFhnK3fXAZikt-4BYOxkTnifO6ePX81jqflsZ4ZldgMwmX-GYbhJeEuzoT9cTJopv-8ZgMnG730c1Mf8k6bLYWCfZlOxBDAe3zHZ2Wc2UDZx9UQuHL_C6XZx3RC9mtTksJu7bsouWp7aa-GcAEzOAMajUD3gbDR5rE42qeJyOl6arxmAyaUrvHwab8T-dLqJCu8ykrTbFU0yPGr2K-6X_cWmmCyfPnZ64O20u14BjPtZ4rm7hTOb8nMc6FuZFrRNTX_Ptf40CYAx-gIw7h7i4ueBU8zCDH5tOz2DEucAxms1RUMzHqeHZHGbNuNKhADGGRpkORld-svPjwl_tLAKd9wZXjmTcnK-ecAdWbV8wTBdxzv8PcOX7LC218PRvmCtxampJIlQwyypWMlElLf1-e1VptUo2TFCVVRTRLAUgmIjlaUi9Pive-DZ17u4Um1e30bLVmEavQzemO7erlKdqbLME5_jjxlMhCU__siqiag5_otKF8F_AgAA___8vk_b"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk1-Xqi4fxV8N3s0sRVO78CJrbKZjf6aaym5aCKiUgAFq9eqfVeesZ_0u5naz2Wzg-8EnRqKAqJ1XpavcV8nPfUDXzaixSDSgMEChRSRHTETo8V7JoqCqVLJt3rHk_1ZOshdU6Yo1J3NvaFRLjAyTf3Vi0cgJQugNAziEFuWI1SdOtUYlfR692Pr5OUbSGf1ZXdalhvnd_-d6hWHEG8RK8R_tuc1HLs3zAXKRj3LiFI6fUy9woEVFx5QUnAoTNUqSFj-rWFVECurZHgltYofQpnBA7ALlHvVcahcuCS0WQRv6tg99J7RDB75j5Nt2gAI0QNTDKACe_csb1FFlTKOBOwIwATDp-_4dI4V6dC9aQZgonzYAE6vGp7-XYMJQJVAd_cBEk-nucnCGI3fYVdLbiMLR6HB12A2jwc93ykVZ7yZBStKVwTpbu_sOwCS9dQ8AYydzwvvCOX_-aR4rzed7My6zG4DJ4isMw23CW5qN_fFy2sz4_cAATLb-4POoPhdfNF2NA_s8n4kVgPHHHZO9fWEjZRNXT-XS8Suc7pb9luj1tCbH_cJ1U3bV8tz2hXMGMLkAGE9C9YDzyfSxPtukisvZx8p8zwFMrl3h5bN4Kw7n801UeJ-RpN2taZLhSXNYc78cLrfFdPXMsdMjb2dd3wMYD7PEc_dLZz7jlzjQtzItaJua4YFr_WUSAGP0DWDcPcTVzwOnmIcZ_N51eg4lzgGMN2qGxubjIz0my9us-ahECGCcoVGWk8l1uPr6nPJHC6twz51xz5mU08vNA-7EquWLhNkm3uOfOb5mx429GU8OBWstTk0lSYQaZknFSiaivK0vb6_PtBolO0aoimqKCJZCUGykslSEHo2SDVWGUQ08u7-LnmrzmhktW4Vp9Ap4Y7p766W6UGWZJzunXzuYCEt--hVUE1Fz-j8nXQT_FwAA___w6k1O"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUDQQMsWIiKrRertValGyckAaIkwSTgn1f_jN47z_wW3Z6cnJwk3w85cBoHVG8HdbYqkE6_b0O2bketQ-MhgwEOHaoE5jLG99dalSXTlVZd-0qU-LdyUBfJtKl5e7C3lsWNIthy9VenDou9IISDKIARdJjAvDkIZgyu2OPojw0qjglW3ujP6rSuDCxu6J_rGUawaDGv5H-0xzaEfVYUQ-xjhAvqlR4q2CDwoMNkz7WSgkkbt1rRjjyqOHXMSkoQGpbDKBxSFAWURUNaUhIRgjHyfIfH0IXIRRB5oRt68JVg5LoBDvAQswHBARi4v7xBE9fWtgb4IwBTAFPDdM8JM6_CVEZS_TABmHa6MQCmDYCpN0JhNc1nY6chh7_X4tIyLXETf8PU0Nn2tPeikR_1tRp8ydIzeH_2-JXg4fdnJmTVbCdBRrOVJSZf-7sewDS79ncAEy_3wtuHd3z7095XRix2dlzlVwDTj_cwDDep6Fg-RuPlrJ2L254DmG7Q8O1Hv328s2w1DtzjYi5XACbTG6E798RH2qW-mamlh2qSbZeXDTXrWUN_dh--n_GzUcfuUnpHANMTgMkk1He4mMzu66NL66SaT1f2cwFgeu7LQTFPNnJ_PF5lTXY5TbvtmqU5mbT7tUBVtNyUs9Ujx81-RDfvLxcAkyhPB_5u6S3m4pQE5lplJesyG-2FMe82BTDBnwAm_V2eURF45SLM4ee2NwuoSAFg8qXneGyn0-wnXV7n7bSWIYBJjkd5QSfnaPX-NhP3DtbhTnjji-BKzU7XAfAnTqOebMy_kh35XpBz_vPlfo0n-5J3jmC2VjTGLXeU5hWXcdE1p5fnZzqtVj2nTMcNw5QoKRmxSjs6xvdWq5Zpy5kBA_dykxdm7HOKjOo0YfEz4IWb_uWi9Ilpxz5oOvzawcZEicOv6NqY2cP_yelj-L8AAAD__3rVUuA" target="_blank"
        >
          
      <img
         alt="641 S Power Rd APT 366, Mesa, AZ 85206" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a3ebc1e3c38d825b941164d.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUDQQMsWIiKrRertValGyckAaIkwSTgn1f_jN47z_wW3Z6cnJwk3w85cBoHVG8HdbYqkE6_b0O2bketQ-MhgwEOHaoE5jLG99dalSXTlVZd-0qU-LdyUBfJtKl5e7C3lsWNIthy9VenDou9IISDKIARdJjAvDkIZgyu2OPojw0qjglW3ujP6rSuDCxu6J_rGUawaDGv5H-0xzaEfVYUQ-xjhAvqlR4q2CDwoMNkz7WSgkkbt1rRjjyqOHXMSkoQGpbDKBxSFAWURUNaUhIRgjHyfIfH0IXIRRB5oRt68JVg5LoBDvAQswHBARi4v7xBE9fWtgb4IwBTAFPDdM8JM6_CVEZS_TABmHa6MQCmDYCpN0JhNc1nY6chh7_X4tIyLXETf8PU0Nn2tPeikR_1tRp8ydIzeH_2-JXg4fdnJmTVbCdBRrOVJSZf-7sewDS79ncAEy_3wtuHd3z7095XRix2dlzlVwDTj_cwDDep6Fg-RuPlrJ2L254DmG7Q8O1Hv328s2w1DtzjYi5XACbTG6E798RH2qW-mamlh2qSbZeXDTXrWUN_dh--n_GzUcfuUnpHANMTgMkk1He4mMzu66NL66SaT1f2cwFgeu7LQTFPNnJ_PF5lTXY5TbvtmqU5mbT7tUBVtNyUs9Ujx81-RDfvLxcAkyhPB_5u6S3m4pQE5lplJesyG-2FMe82BTDBnwAm_V2eURF45SLM4ee2NwuoSAFg8qXneGyn0-wnXV7n7bSWIYBJjkd5QSfnaPX-NhP3DtbhTnjji-BKzU7XAfAnTqOebMy_kh35XpBz_vPlfo0n-5J3jmC2VjTGLXeU5hWXcdE1p5fnZzqtVj2nTMcNw5QoKRmxSjs6xvdWq5Zpy5kBA_dykxdm7HOKjOo0YfEz4IWb_uWi9Ilpxz5oOvzawcZEicOv6NqY2cP_yelj-L8AAAD__3rVUuA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Condo</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">952 sf</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1977 year build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 bed 2 bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA $325/mo</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">(covers roof, ext. maint., water, sewer, garbage)</span></p><p style="text-align: center;"><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUDQQMsWIiKrRertValGyckAaIkwSTgn1f_jN47z_wW3Z6cnJwk3w85cBoHVG8HdbYqkE6_b0O2bketQ-MhgwEOHaoE5jLG99dalSXTlVZd-0qU-LdyUBfJtKl5e7C3lsWNIthy9VenDou9IISDKIARdJjAvDkIZgyu2OPojw0qjglW3ujP6rSuDCxu6J_rGUawaDGv5H-0xzaEfVYUQ-xjhAvqlR4q2CDwoMNkz7WSgkkbt1rRjjyqOHXMSkoQGpbDKBxSFAWURUNaUhIRgjHyfIfH0IXIRRB5oRt68JVg5LoBDvAQswHBARi4v7xBE9fWtgb4IwBTAFPDdM8JM6_CVEZS_TABmHa6MQCmDYCpN0JhNc1nY6chh7_X4tIyLXETf8PU0Nn2tPeikR_1tRp8ydIzeH_2-JXg4fdnJmTVbCdBRrOVJSZf-7sewDS79ncAEy_3wtuHd3z7095XRix2dlzlVwDTj_cwDDep6Fg-RuPlrJ2L254DmG7Q8O1Hv328s2w1DtzjYi5XACbTG6E798RH2qW-mamlh2qSbZeXDTXrWUN_dh--n_GzUcfuUnpHANMTgMkk1He4mMzu66NL66SaT1f2cwFgeu7LQTFPNnJ_PF5lTXY5TbvtmqU5mbT7tUBVtNyUs9Ujx81-RDfvLxcAkyhPB_5u6S3m4pQE5lplJesyG-2FMe82BTDBnwAm_V2eURF45SLM4ee2NwuoSAFg8qXneGyn0-wnXV7n7bSWIYBJjkd5QSfnaPX-NhP3DtbhTnjji-BKzU7XAfAnTqOebMy_kh35XpBz_vPlfo0n-5J3jmC2VjTGLXeU5hWXcdE1p5fnZzqtVj2nTMcNw5QoKRmxSjs6xvdWq5Zpy5kBA_dykxdm7HOKjOo0YfEz4IWb_uWi9Ilpxz5oOvzawcZEicOv6NqY2cP_yelj-L8AAAD__3rVUuA"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $175,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $235,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUDQQMsWIiKrRertValGyckAaIkwSTgn1f_jN47z_wW3Z6cnJwk3w85cBoHVG8HdbYqkE6_b0O2bketQ-MhgwEOHaoE5jLG99dalSXTlVZd-0qU-LdyUBfJtKl5e7C3lsWNIthy9VenDou9IISDKIARdJjAvDkIZgyu2OPojw0qjglW3ujP6rSuDCxu6J_rGUawaDGv5H-0xzaEfVYUQ-xjhAvqlR4q2CDwoMNkz7WSgkkbt1rRjjyqOHXMSkoQGpbDKBxSFAWURUNaUhIRgjHyfIfH0IXIRRB5oRt68JVg5LoBDvAQswHBARi4v7xBE9fWtgb4IwBTAFPDdM8JM6_CVEZS_TABmHa6MQCmDYCpN0JhNc1nY6chh7_X4tIyLXETf8PU0Nn2tPeikR_1tRp8ydIzeH_2-JXg4fdnJmTVbCdBRrOVJSZf-7sewDS79ncAEy_3wtuHd3z7095XRix2dlzlVwDTj_cwDDep6Fg-RuPlrJ2L254DmG7Q8O1Hv328s2w1DtzjYi5XACbTG6E798RH2qW-mamlh2qSbZeXDTXrWUN_dh--n_GzUcfuUnpHANMTgMkk1He4mMzu66NL66SaT1f2cwFgeu7LQTFPNnJ_PF5lTXY5TbvtmqU5mbT7tUBVtNyUs9Ujx81-RDfvLxcAkyhPB_5u6S3m4pQE5lplJesyG-2FMe82BTDBnwAm_V2eURF45SLM4ee2NwuoSAFg8qXneGyn0-wnXV7n7bSWIYBJjkd5QSfnaPX-NhP3DtbhTnjji-BKzU7XAfAnTqOebMy_kh35XpBz_vPlfo0n-5J3jmC2VjTGLXeU5hWXcdE1p5fnZzqtVj2nTMcNw5QoKRmxSjs6xvdWq5Zpy5kBA_dykxdm7HOKjOo0YfEz4IWb_uWi9Ilpxz5oOvzawcZEicOv6NqY2cP_yelj-L8AAAD__3rVUuA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LUDQQMsWIiKrRertValGyckAaIkwSTgn1f_jN47z_wW3Z6cnJwk3w85cBoHVG8HdbYqkE6_b0O2bketQ-MhgwEOHaoE5jLG99dalSXTlVZd-0qU-LdyUBfJtKl5e7C3lsWNIthy9VenDou9IISDKIARdJjAvDkIZgyu2OPojw0qjglW3ujP6rSuDCxu6J_rGUawaDGv5H-0xzaEfVYUQ-xjhAvqlR4q2CDwoMNkz7WSgkkbt1rRjjyqOHXMSkoQGpbDKBxSFAWURUNaUhIRgjHyfIfH0IXIRRB5oRt68JVg5LoBDvAQswHBARi4v7xBE9fWtgb4IwBTAFPDdM8JM6_CVEZS_TABmHa6MQCmDYCpN0JhNc1nY6chh7_X4tIyLXETf8PU0Nn2tPeikR_1tRp8ydIzeH_2-JXg4fdnJmTVbCdBRrOVJSZf-7sewDS79ncAEy_3wtuHd3z7095XRix2dlzlVwDTj_cwDDep6Fg-RuPlrJ2L254DmG7Q8O1Hv328s2w1DtzjYi5XACbTG6E798RH2qW-mamlh2qSbZeXDTXrWUN_dh--n_GzUcfuUnpHANMTgMkk1He4mMzu66NL66SaT1f2cwFgeu7LQTFPNnJ_PF5lTXY5TbvtmqU5mbT7tUBVtNyUs9Ujx81-RDfvLxcAkyhPB_5u6S3m4pQE5lplJesyG-2FMe82BTDBnwAm_V2eURF45SLM4ee2NwuoSAFg8qXneGyn0-wnXV7n7bSWIYBJjkd5QSfnaPX-NhP3DtbhTnjji-BKzU7XAfAnTqOebMy_kh35XpBz_vPlfo0n-5J3jmC2VjTGLXeU5hWXcdE1p5fnZzqtVj2nTMcNw5QoKRmxSjs6xvdWq5Zpy5kBA_dykxdm7HOKjOo0YfEz4IWb_uWi9Ilpxz5oOvzawcZEicOv6NqY2cP_yelj-L8AAAD__3rVUuA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01z6q4fxV8N2bUTMOZhkYVRY-uN1VqrphuHAEnQABFIfHj1_9F75z-_RbeHw-EA3w85cBoHVG-9OlsVvk6_b0O2bketQ-MhQwEOHaoE5jLG99dalSXTlVZd-0qU-LdyUBfJtKl5e7C3lsWNIthy9VenDothECIvClCEHCYwbw6CGYMr9jj6Y-MXxwQrOPqzOq0rg4qb_8_1DCNYtJhX8j_aY5uPB6wohniAfVxQWEK_YF4AkcNkz7WSgkkbt1rRjjyqOHUcwpBiP4iCIUNkSAoYlpCg0B_SaIjCwnN4jFzkuz7yYeiGEL0S7LtugAM8xMwjOACe-8sbNHFtbWvAYARQClBqmO45YeZVmMpIqh8mgNJONwagtAEolZPDOdXrazN1GnL4ey8uLdMSN_E3Sg2dbU97GI0GUV8r70uW0OD9GfIrwcPvz0zIqtlOgoxmK0tMvh7seoDS7NrfAUpgDsPbBzy-_WnvKyMWOzuu8itA6cd7GIabVHQsH_vj5aydi9ueA5Ru_OHbj377eGfZahy4x8VcrgBKpjdCd-6Jj7RLB2amltCvSbZdXjbUrGcN_dl9DAYZPxt17C4lPAKUngBKJqG-o8Vkdl8fXVon1Xy6sp8LgNJzX3rFPNnI_fF4lTXZ5TTttmuW5mTS7tfCr6LlppytHjlu9iO6eX-5AJREeeoNdku4mItTEphrlZWsy2y0F8a82xSgBH8ClPR3efaLAJaLMEef294skCIFQMmXnuOxnU6zn3R5nbfTWoYAJTke5QWdnKPV-9tM3DtUhzsBxxfBlZqdrh4YTJxGPeGYfyU78r0g5_zny_0aT_Yl7xzBbK1ojFvuKM0rLuOia04vz890Wq16TpmOG4YpUVIyYpV2dIzvrVYt05YzAzz3cpMXZuxzjIzqNGHxM-CFm_7lovSJacc-cDr82sHGRInDr-zamNnD_9HpY_S_AAAA__-oOFL7" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8m7LoLAgIuWIiK3V78aLVV3FghCRAlCSYBP55-Su-tmalbvf2f5OQkJz98ZCQKiNp6VbrMfZV833t01Qwai0Q9CgMUWkRyxESEHu-VLAqqSiXb5h1L_kc5yqugSlesOZp7Q6NaYmSY_D0nFo2cIIReP4B9aFGOWH3kVGtU0ufR842fn2IkncGv5XlVapjf_T-rXmYY8QaxUvxv9tzmI5fmeQ-5yEc5cQrHz6kXONCiomNKCk6FiRolSYufUawqQgEiuEe9MM8hzfMcu77bDx2fhhRTiqjFImhD3_ah74R26MB3jHzbDlCAeoh6GAXAs394gzqqjGk0cAcAJgAmf-kAJo2SDVWGUW3V-Pj7HkwYqgSqo2-YaDLZnvdOf-D2u0p6a1E4Gu0vDrth1Pv-Srko6-0oSEm6NFhnK3fXAZikt-4BYOxkTnifO6ePX81jqflsZ4ZldgMwmX-GYbhJeEuzoT9cTJopv-8ZgMnG730c1Mf8k6bLYWCfZlOxBDAe3zHZ2Wc2UDZx9UQuHL_C6XZx3RC9mtTksJu7bsouWp7aa-GcAEzOAMajUD3gbDR5rE42qeJyOl6arxmAyaUrvHwab8T-dLqJCu8ykrTbFU0yPGr2K-6X_cWmmCyfPnZ64O20u14BjPtZ4rm7hTOb8nMc6FuZFrRNTX_Ptf40CYAx-gIw7h7i4ueBU8zCDH5tOz2DEucAxms1RUMzHqeHZHGbNuNKhADGGRpkORld-svPjwl_tLAKd9wZXjmTcnK-ecAdWbV8wTBdxzv8PcOX7LC218PRvmCtxampJIlQwyypWMlElLf1-e1VptUo2TFCVVRTRLAUgmIjlaUi9Pive-DZ17u4Um1e30bLVmEavQzemO7erlKdqbLME5_jjxlMhCU__siqiag5_otKF8F_AgAA___8vk_b"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk1-Xqi4fxV8N3s0sRVO78CJrbKZjf6aaym5aCKiUgAFq9eqfVeesZ_0u5naz2Wzg-8EnRqKAqJ1XpavcV8nPfUDXzaixSDSgMEChRSRHTETo8V7JoqCqVLJt3rHk_1ZOshdU6Yo1J3NvaFRLjAyTf3Vi0cgJQugNAziEFuWI1SdOtUYlfR692Pr5OUbSGf1ZXdalhvnd_-d6hWHEG8RK8R_tuc1HLs3zAXKRj3LiFI6fUy9woEVFx5QUnAoTNUqSFj-rWFVECurZHgltYofQpnBA7ALlHvVcahcuCS0WQRv6tg99J7RDB75j5Nt2gAI0QNTDKACe_csb1FFlTKOBOwIwATDp-_4dI4V6dC9aQZgonzYAE6vGp7-XYMJQJVAd_cBEk-nucnCGI3fYVdLbiMLR6HB12A2jwc93ykVZ7yZBStKVwTpbu_sOwCS9dQ8AYydzwvvCOX_-aR4rzed7My6zG4DJ4isMw23CW5qN_fFy2sz4_cAATLb-4POoPhdfNF2NA_s8n4kVgPHHHZO9fWEjZRNXT-XS8Suc7pb9luj1tCbH_cJ1U3bV8tz2hXMGMLkAGE9C9YDzyfSxPtukisvZx8p8zwFMrl3h5bN4Kw7n801UeJ-RpN2taZLhSXNYc78cLrfFdPXMsdMjb2dd3wMYD7PEc_dLZz7jlzjQtzItaJua4YFr_WUSAGP0DWDcPcTVzwOnmIcZ_N51eg4lzgGMN2qGxubjIz0my9us-ahECGCcoVGWk8l1uPr6nPJHC6twz51xz5mU08vNA-7EquWLhNkm3uOfOb5mx429GU8OBWstTk0lSYQaZknFSiaivK0vb6_PtBolO0aoimqKCJZCUGykslSEHo2SDVWGUQ08u7-LnmrzmhktW4Vp9Ap4Y7p766W6UGWZJzunXzuYCEt--hVUE1Fz-j8nXQT_FwAA___w6k1O"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVEtz4jwQ_DXyLSlLNn4cfIghJmHNI4QAzoWSJRkLLMlIsnn8-q9Itr7drcp1NOrpmu5psuM0Cale-3W-KAOdfVwHbNk-tQ5NBgyFOHKoEpjLBN8ea1VVTO-16tpHosTvl506S6ZNzdudvbYsaRTBlqvvOnVYAsMI-XGIYuQwgXmzE8wYvGf30bNVUB5SrODTr8VxuTeovAa_u77ACBYt5nv5V-3-LcAeK8sB9nCASworGJTMDyFymOy5VlIwaZNWK9qROxWnTsKSUhRAAiOPsgEsMXZ9hiCJGY0HiFQOT5CLAjdAAYzcCKJHggPXDXGIB5j5BIfAd3_YQZPU1rYGeE8AZQBlhumeE2YehdkbSfW9CaDsi74BKCs73lCmAco6abrSEM1L9tBzdgYom7ynG_IxJafi8919H462Fe8Ayj6knZFFWS2ydTMvbni2ub4A7xsTeCN8a7VqmbacGYAGvnu-yjMz9nt0YJloG2zvewPeKPAZQ9RjdFDiwB1UMfXjGAcQoOCPLMAb_STMHYwLtjMWixZ4oz_CIs9zGrL7FolLy7TETfKBMkPH6-MWxk9e3NfKf5cVNHh7gvxC8ODjLRdy36xHYU7zhSWmWHqbHqAsv_Q3gFJYwOg6g4eXX-1tYcR0Y4f74gJQNnuNomiViY4Vw2A4H7cTcd1ygLJVMHj51C-zV5YvhqF7mE7kAqD0-Uroxj3yJ-1Sz4zVHAY1ydfz84qa5bihn5uZ5-X8ZNShO1fwAFB2BCgdRfqGpqPxbXlwaZ3uJ88L-zYFKDv1lV9O0pXcHg4XWZNNQbNuvWRZQUbtdimCfTxfVePFHcfNP0U36c9ngNK4yHxvM4fTiTimobns84p1uY23wphXmwGU4jeA0v4mT0EZwmoaFeht3ZspUqQEKH3XEzy0z8_5Zza_TNrnWkYApQV-Kko6OsWL15exuHWojjYCDs-CKzU-XnzgjZxGfV36TwZzBLO1ogluuaM033OZlF1zfPgS02m16jllOmkYpkRJyYhV2tHJP677x3OOUZ0mLPkCeOCmfzgrfWTasfds2P3IwSZEid2PQWQTZnf_50CfoP8CAAD__8K5l0o"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwUhX9N2E0XCQi4YCEqdjv40bat4sYKSYCoSTAJ-PHr39KZemsWvb335uQk5z7kwGkcUr3x62xZBDr9vvfYqhk0Do17DIU4cqgSmMsYP95qVZZMV1q1zRtR4m_noK6SaVPz5mDvDYvPimDL1Z86dVgMwwj5_RD1kcME5ueDYMbgij2vnq-D4phgBQe_l6dVZVBxD_5OvcQIFg3mlfyn9jwWYI8VRQ97OMAFhSUMCuaHEDlMdlwrKZi0caMVbcnTilPHpEcRiWDh-YxiGDHqBz0WMlgUHi4LFDo8Ri4K3AAFMHIjiN4IDlw3xCHuYeYTHALf_eEPznFtbWOANwAoBSjl0lhcaSyeXYDSf-aBl_LK1JwCbzR_DB5z9Ann6zHwRs6ZHP48kEvLtMTn-Bulhk42px3sD7x-Vyv_S5bQ4N0F8hvBve_PTMjqvBmFGc2Wlph85W07gNLs1j0ASmAOo_scHt9_N4-lEbOtHVb5DaB0_hFF0ToVLcuHwXAxaabivuMApeug977X7_MPli2HoXucTeUSoGR8J3TrnvhAu9QzE7WAQU2yzeK6pmY1OdP9du55Gb8YdWyvJTwClJ4ASkaRfqDZaPJYHV1aJ9V0vLSfM4DSS1f6xTRZy93xeJM12eY0bTcrluZk1OxWIqj6i3U5WT513Gwv2ml3vQKU9PPU97YLOJuKUxKaW5WVrM1sfyeM-bApQAn-BCjpHvISFCEsZ1GOPjedmSFFCoCSLz3FQzseZ_t0cZs241pGACU5HuQFHV36y4_3iXi0qI62Ag6vgis1Od38VzjqRcn0K9mS7xm55Psv92s42pW8dQSztaIxbrijNK-4jIv2fPr1CtNptOo4ZTo-M0yJkpIRq7SjY_xotGqYtpwZ4LvXu7wyY1_7ZFSrCYtfAr-46X5dlT4x7dgnV4cfPdiYKHH4EWIbM3v4n6EuRv8FAAD__yn1VnQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD9N2M0UhPuChejgjAcvo46KGyskAaKQYBJA_fRv6Tn11rOY7b87nc7lh0-MRD6RO6dKV7knk5-7S9ftqDVI5FLoo8AgokGMR-jxXomioLKUomvfsWj-KScxcCpVxdqTvrc0qgVGmom_c2LQyPID6IQ-DKFBG8TqU0OVQiV9br3Yevk5RsIa_Vld1qWC-d3753qFYdS0iJX8P7PnMg_ZNM9dZCMP5cQqLC-njm9Bg_KeScEbynXUSkE6_KxiVJGHHWIFBHmhi_3QRwiFdu5S0_Vc6rkBNFgETeiZHvSswAws-I6RZ5o-8pGLqIORDxzzlzuoo0rrVgF7BGACYKIHpjWVTw3A5PPlnj7dRo1Pfw_BuKaSozr6gYki093lYIUjO-wr4Wx4YSl0uFrshpH78502vKx3Ez8l6Upjla3tfQ9gkt76B4CxlVnBfWGdP_-0j5Vq5ns9LrMbgMniKwiCbdJ0NBt74-W0nTX3AwMw2Xru51F-Lr5ouhr75nk-4ysA4487JnvzwkbSJLaaiqXlVTjdLYctUetpTY77hW2n7KrEuRsK6wxgcgEwngTyAeeT6WN9NkkVl7OPlf6eA5hc-8LJZ_GWH87nG6_wPiNJt1vTJMOT9rBuvDJcbovp6pljpsemm_XDAGAcZolj75fWfNZcYl_dyrSgXarDQ6PUl04AjNE3gHH_4Fcv961iHmTwe9erORQ4BzDeyBka64-P9Jgsb7P2o-IBgHGGRllOJtdw9fU5bR4drIJ9Y42HhgkxvdwcYE-MWrxImG3iPf6Z42t23Jib8eRQsM5oqK4EiVDLDCFZyXiUd_Xl7fWYRitFzwiVUU0RwYJzirWQhozQo5WipVIzqoBjDnc-UKVff0aJTmIavQLemOrfBiEvVBr6yc7p1w46wqI5_Qqqjqg-_Z-TPoL_CwAA___aDUzw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYKwtUFC1FxxoOXUUfFjRWSAFFIMAmgPv1Xek59NYvZ_tPd6Vx--MRI6BO5c8pklXky_r67dN0MG4OELoU-CgwiasR4iB7vpchzKgsp2uYdi_rfykn0nEpVsuak7w0NK4GRZuLvnBg0tPwAOgMfDqBBa8SqU02VQgV9br3Yetk5QsIa_lld1oWC2d37p3qFYVQ3iBX8x-xp85BNs8xFNvJQRqzc8jLq-BY0KO-YFLymXIeNFKTFzypGGeaYuC50aJB7LiWO7yKCHN_LoenRHHquwUJoQs_0oGcFZmDBd4w80_SRj1xEHYx84Ji_3EEVllo3CthDAGMA477v33OEaSbE5SkAMP5hMSp8-nsSxjWVHFXhN4wVme4uB2swtAddKZwNzy2FDleL3TByv7-SmhfVbuwnJFlprNK1ve8AjJNb9wAwslIruC-s88ef5rFS9XyvR0V6AzBefAZBsI3rlqYjb7ScNrP6fmAAxlvP_TjKj8UnTVYj3zzPZ3wFYDS5Y7I3L2woTWKrqVhaXomT3bLfErWeVuS4X9h2wq5KnNs-t84AxhcAo3EgH3A-nj7WZ5OUUTGbrPTXHMD42uVONou2_HA-33iJ9ymJ292axikeN4d17RWD5Tafrp45ZnKs21nX9wBGgzR27P3Sms_qS-SrW5HktE304FAr9aljACP0BWDUPfjVy3wrnwcp_Np1ag4FzgCMNnKGRnoySY7x8jZrJiUPAIxSNEwzMr4OVp8f0_rRwjLY19aor5kQ08vNAfbYqMQLh9km2uPvOb6mx425GY0POWuNmupSkBA1zBCSFYyHWVtd3l6PaTRSdIxQGVYUESw4p1gLacgQPRopGio1owo4Zn_nPVX69XGUaCWm4SvgjanurRfyQqWhnwCdfu2gQyzq06-06pDq0_-wdCH8LwAA__8Yq09J" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2LVDAgIuWIiKrRerVavixglJgCghmARQX_0zeu8881t0e5KcnO-fDzlxGvpU7dwyWWWein_uA7ZuRo1FwwFDPg4sKgXmdYgf76XMc6YKJdvmnUjx7-Qk-5opXfLmZO4NCytJsOHyr04tFkI_QO7QR0NkMYF5dRJMa1yw59dfWy87R1jC0Z_VZV1olN29f7deZgSLBvOi_o_2fOZhh2XZADvYwxmFOfQy5voQWazuuJK1YLUJGyVpS55RrDJkAXR8Cl3XsYnnkwD72cD10AC7TjDw8dDiIbKRZ3vIg4EdQPROsGfbPvbxADOXYB-49i89qMLSmEYDZwRQDFBcvDe4YADFCqB4vJ_x3djuLx9LMR0VT5V1nPVWRU5_C-K1YarGVfiDYk1nu8sBDkfOsCulu6lzqPHhCvmN4MHPdyLqotpN_IQmK0N0unb2HUBxcuseAEUwhcH9C54__jSPlRaLvRkX6Q2g-OszCIJtLFqWjr3xctbMxf3AAYq33uDjqD6-PlmyGvv2eTGvVwBF0zuhe_vCR8qmjp7JJfRKkuyW_Zbq9ayix_2X4yT8quW57XN4Bii-ABRNAvVAi8nssT7btIyK-XRlvhcAxdcud7N5tK0P5_OtLsk-pXG7W7M4JZPmsBZeMVxu89nq6WMnR9HOu74HKBqmsevsl3AxF5fI17ciyVmbmOFBaP1pYoAi_A1Q1D3qq5f5MF8EKfredXqBJMkAijZqjsdmOk2O8fI2b6ZlHQAUpXiUZnRyHa4-P2bi0aIy2As47gWXcna5ucCZWJV8UTHfRHvysyDX9LixN-PJIeetJZgpJQ1xwy2peMHrMGury9trmFajZMcpU2HFMCWyrhkxUlkqxI9GyYYpw5kGrt3f655p89ofLVtFWPgyeOO6e-ulujBlmSdHp18zmJBIcfoVWhMyc_o_M12I_hcAAP__oApOxg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0FzqjwfxT9N2NkhAQEXLETF1ovVWivSjROSAFFIMAmgfvp37L3zzrPo9pzk5CT5_8iJ09Cn6uBWyTb3VPx1H7NdO20tGo4Z8nFgUdlgLkL8eKlkUTBVKtm1L0Q2_5yTHARTuuLtydxbFtaSYMPlX51aLIR-gNyJjybIYg3m9alhWuOSPY9-33v5OcISTv9sL7tSo_zu_Vv1E0Zw02Jeiv9oz20edliej7GDPZxTWEAvZ64PkcVEz5UUDRMmbJWkHXlWsapwjFgwdnKHBWMc5O7EhYSOGQwKgliOCLV4iGzk2R7yYGAHEL0Q7Nm2j308xswl2Aeu_csb1GFlTKuBMwUoBigehuHlLjvT5ezpAxSTCgvBaoDir9kRjqIPMko7PFIp9RczPe1wadXk9Pd-XBimBK7DLxRrujxcjnAydSZ9Jd1PUUCNj1fIbwSPvz6SRpT1Ye4nNNkaorOdk_YAxcmtfwAUwQwG93d4fv3TPra6WadmVmY3gOL3tyAI9nHTsWzmzTbLdtXcjxygeO-NX7_V6_sbS7Yz3z6vV2ILULS4E5raFz5VNnX0Um6gV5HksBn2VO-WNf1O3x0n4Vctz91QwDNA8QWgaB6oB1rPl4_d2aZVVK4WW_OxBii-9oWbr6K9OJ7PN1GRNKNxd9ixOCPz9rhrvHKy2RfL7TPHTr6bbtUPA0DRJItdJ93A9aq5RL6-lUnBusRMjo3WbyYGKMIfAEX9Q1y93IfFOsjQx6HXayRJDlD0qVZ4ZhaL5Dve3FbtohIBQFGGp1lO59fJ9u112Tw6VAVpA2dDw6VcXm4ucOZWLX8gWX1GKflak2v2_Wl_zubHgndWw0wlaYhbbknFSy7CvKsvo5_PtFole06ZCmuGKZFCMGKkslSIH62SLVOGMw1ce7iLgWnzM05adoqw8CdgxHU_GqS6MGWZJ1anXzuYkMjm9CvDJmTm9H-E-hD9LwAA__-WLFW3" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDAQEXLESLrRerVavixglJgChJMAmgfvpntHeeuYtu_znn5OTlh4-MRAFRW69Kl7mvku_bgK6aUWORaEBhgEKLSI6YiND9tZJFQVWpZNu8Ysn_rhxlL6jSFWuO5tbQqJYYGSZ_5sSikROE0BsGcAgtyhGrj5xqjUr62Ppz4-enGEln9Gd5XpUa5jf_r-oZhhFvECvFP7OHzUcuzfMBcpGPcuIUjp9TL3CgRUXHlBScChM1SpIWP6pYVUSwT7wQFp6HqDcM_cHA9T0aUmgPQg96ucUiaEPf9qHvhHbowFeMfNsOUIAGiHoYBcCzf7mDOqqMaTRwRwAmACZ937_WTJwpYeIhADDBkjdI3ABMfswvT7dV4-PPoZgwVAlUR98w0WS6Pe-d4cgddpX01qJwNNpfHHbFaPD9lXJR1ttJkJJ0abDOVu6uAzBJr90dwNjJnPD26Zze_zT3pebznRmX2RXA5PMjDMNNwluajf3xYtrM-G3PAEw2_uD9oN4_P2i6HAf2aT4TSwDjtxsmO_vMRsomrp7KheNXON0u-g3Rq2lNDrtP103ZRctT2xfOCcDkDGA8CdUdzifT--pkkyouZ29L8zUHMLl0hZfP4o3Yn05XUeFdRpJ2u6JJhifNfsX9crjYFNPlI8dOD7yddX0PYDzMEs_dLZz5jJ_jQF_LtKBtaoZ7rvWHSQCM0ReAcXcXFz8PnGIeZvBr2-k5lDgHMF6rGRqbt7f0kCyus-atEiGAcYZGWU4ml-Hy433K7y2swh13xj1nUk7PVw-4E6uWTzJm63iHv-f4kh3W9no82RestTg1lSQRapglFSuZiPK2Pr88H9NqlOwYoSqqKSJYCkGxkcpSEbo3SjZUGUY18Oz-JnqqzfMPadkqTKNnwAvT3Usv1ZkqyzxYOv7awURY8uOv4JqImuP_3HQR_C8AAP__mp5SXw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8ty6joQ_Bp7l5QlvxdeYMAkHPMIEMBsKFmSbQGSjOQH8PW34KRunUW2PTM9XTPd-MhI5BO1dap0mXsq-b67dFUPapNELoU-CkwiOWIiQo_3ShYFVaWSbf2OJf-pHGUvqNIVq4_NvabRRWLUMPkXJyaNgB9AJ_RhCE3KEbscOdUalfS5er7x8lOMJBj8WZ5XpYb53fvpepFhxGvESvEP9hzzkE3z3EU28lBOQAG8nDo-gCYVHVNScCqaqFaStPgpxawiGIR2Tn2cuxS6PikgwtQngHiF44euG5osghb0LA96ILACAN8x8izLRz5yEXUw8g3H-uUGF3z8K42JhiqBLtE3TDSZbM97EA7ssKuksxYF0Gh_BeyGkfv9lXJRXrYjPyXpssE6W9m7zoBJeuseBoxBBoL7HJw-_tSPpeazXTMss5sBk_lnEASbhLc0G3rDxaSe8vueGTDZeO7HQX3MP2m6HPrWaTYVSwPG4zsmO-vMBsoitp7IBfAqnG4X_Ybo1eRCDru5bafsquWp7QtwMmByNmA8CtQDzkaTx-pkkSoup-Nl8zUzYHLtCiefxhuxP51uosK7jCTtdkWTDI_q_Yp7ZbjYFJPlk8dKD7yddn1vwDjMEsfeLcBsys-xr29lWtA2bcI91_qzSQwYoy8Dxt1DXL3cB8UsyODXttMzKHFuwHitpmjYjMfpIVncpvW4EoEB4wwNspyMruHy82PCHy2sgh0Hw54zKSfnm2PYI_MiX_6eruMd_p7ha3ZYW-vhaF-w1uS0qSSJUM1MqVjJRJS3l_Pb65lmrWTHCFXRhSKCpRAUN1KZKkKPWsmaqoZRbThWfxc91c3LCVq2CtPoRfDGdPfWS3WmymyeiTj-qqGJsOTHX-PXRLQ5_u_-LoL_BQAA__9yuj7-"></body>
</html>
  </div>
