<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUxj8N7NqBgAEWLIqIf1pb1IuKGyeECFFIYhKk-OnvaN-5c-edbp-TnJznyfnhIy1Dr5Rbt_5ICyiTbBiRtXgTZhmOCPCQb5a8RZSF6P5a89OJyEryTrxi3v6pHHnPiFQ1FUc9CBI2HCNN-Y9emiS0PR_4rhN4gUlaRJtjS5RCFXk8zduszy6RyOK5m0xUj5rv_s-pZzOMWoFoxf6nPa5B5LoWdHzsuqfStku7sGyEHMck7EYlZy1hOhSSlx1-jGLWYekgCInlosANfOi7XhBgaGMHFz60oI1NGgILQAs6lu0DaAevvl_6BELbskbYKgrfcK1fMmjCWmuhDOfNAIkBkr_qT6UlAlXEAInZ4OOPEco0kQw1YQYSVU63l71tgCTxcnpZTarCAAmk3zQdKzId2nEP2pEBIidd6yHIzkGd19XnuPK8Jedyu-7qm0LBieTv34fVFC--7tf0e46aOy27rp5do_d2S0nqU6iVASKFUD6L9Wq013nNDZAsLZ4256WtF5-Me9PzcnJCeruY8ZtnL2m1Ltfd-PPgTqz5uSq8dFe_L9Z5A1VyXrE4hQX7se7m8545brS8NfktQkXrRgcrGSxxM0DC87XTfIxmZNPh92zS0P0d8QGXX8FC-CJuDRAFzbJpvGiuMIrWwgDREBMDRDrdXB087Mrzx-p6j8SJXiYSIsIPHX2Exr720z0orsHnjvfxokuTYEry0Xky_ziptIhmKUtyNS6KzTpL4-0_-vSGuDePL4UBonyX3cHKcGKz4U8WFptoh7MlvuaHjbUZx_sT7cyW6JqXIRLU5JJWlIVF11xenl9pCslvtCQybAgqMWeMYM2lKUN0F5ILIjUlynCtfmA9Ufq5NYp3EpPw2eCFqttLz-WFSFM_6Dn-OoMOMW-Pv6KqQ6KP_5FyC8G_AQAA__8TjU5P" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>5246 E WINCHCOMB Drive, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85254</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk11zujgUxj8N3LUD4f2CiyLiS2uLuqh444QQJBqSmASpfvod7X92d3Z6e05ycp7nyQ8dSB0Htdy47Ude-TIrbh5eiTdh1rGHQQBDs-YdJCyG99eWNw2WR8l78Yp496dz4APDUrVEHPRN4JhyBDXhP_XaxLEdhCB0nSiITNxBQg8dVgoe8eNp3hVDcU5Ekc7cbKwGSL-HP6eewxDsBCRH9p_a45oPXdfynRC5blPbdm1Xlg2h45iYXYnkrMNMx0LyukePVcw2DqLGdYHXeHYQQOCGvgOdCka49ryoqkLHJDGwgG_5jmWHwLej1zCsQ-z7tmV5yKqq0HCtXzygcau1UIbzZoDMANn_-gbIhOQCS02wMik6_OggTGPJII0LkKl6sjnvbANkWVCS83J8rAyQ-eSb5COFJ7duNIDOM0Di5Ct9i4pT1Jbt8XN0DIIF53Kz6turglGDy_fv_XKC5l_3S_49g_RO6r5vp5fkvdsQnIfE18oAiYKwnKZ66e102XIDZAuL5_S0sPX8k_FgclqMG6g38ym_BvaCHFf1qh997t2xNTsdqyDftu_zVUl9lZ2WLM39iv0od8vZwBw3WVxpeU1g1bnJ3spulrgaIOPlyqEf3hSve_RejCnZ3SG_oformotQpJ0BkoguKA2SmUIwWQkDJLcUGyDR-frioNu2Pn0sL_dENOQ8lj7EfN-Th2nsazfZgeoSfW75kM77PIsmuPRO49lHo_IqmeYsK9WoqtarIk83f-nmDfJglp4rAyTltriDpeGkJuVPFObrZIuKBbqU-7W1HqW7hvRmh3XL6xgKYnJJjoTFVU_PL88oTSH5ldRYxhTDGnHGMNJcmjKG93-TN1xruLEBK_38NIr3EuH4OeCFqOvLwOUZS1M_4Dn8uoOOEe8Ov5KqY6wP_4ByjcHfAQAA__8XwE7n"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk09zgjoUxT8N7NqBgPxZsCgi_mltUR8qbpyQBIhCgkmA4qd_o-28eYtub25uzjm5P3SmOHCx2NvVR5I7Ik7HCdm2b62OgwkBLvR0zBtIWQDvrxUvCiJKwbv2FfHm9-TMB0aErGh7VmNLgpojqCj_qWOdBKbrAc-2fNfXSQNpfW6IlLAkj6d5kw7pNWzTaGnHMznA-nv47XoOQ7BpIS3Z_2qPaw60bcOxPGTbBTZNbOaGCaFl6YT1VHDWEKaCVnDcoYcUvQosG5g4N4HlI8vGOYHEN808N42JXxSWjXQaAAM4hmMZpgcc03_1POwRxzENY4KMPPc02_gjgzqolGqlZr1pINZAPAzDK4ICDnAsOoYpKx9tGoj1Gp1_TFCmiGCwDlIQSzzfX4-mBuLYzeh1MytzDcQO_abJVJL52EwH0Ew0EFrJVo1-evGrrCo_p6XrrjkX-21X9RL6Bcnev0-bOVp93W_J9xLWd4q7rlrcwvdmT0niUUdJDYQSwmwRqc3kqLKKayBeGzypL2tTrT4Zd-eX9ayAar9a8N4117Tc4m03_TzZM2N5KXM3OVTvq21WOzK-bFiUODn7sW1ny4FZdrju66wPYd7Y4cmIR6PtNRDzbGvVH5MF2XXoPZ3V9HiHfET4y1-1Xhs1Ggj9el3XbriUCIbbVgPhGBENhCrZ3Sw0HvDlY3O7h21BrzPhQMJPHX2Exr6O8yPIb_7ngQ_Rqktif06yyWW2_ChkkoeLhMWZnOb5bpsm0f4fVbxB7i6ja66BMDukd7DRrEiv-ZOD1S48oHSNbtlpZ-ym0bGgnd4QVXEcwJbqXNCSsiDv6uvL8yv1VvCeYiKCmkCMOGMEKS50EcB7K3hLhKJEarYxjGwgUj03RvJOIBI8B7xQ2b8MXFyJ0NWDnPOfGlSAeHP-E1MVEHX-j5I-AP8GAAD__yEtTcU"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7J4OBORlwaKIWG1tUS8qbpyQBIgGEpMA1U9_R_vMnbvo9p-Tk5OT_NCJ4sjHcuc2H1npyTS_TchGvAoTRxMCfBiYmLeQdhG8vzS8qoisJe_FC-Lt35UTHzsiVUPFSd8EiRhHUFP-M8cmiWw_AIHrhH5okhZSdmqJUrAmj6N5m4_5JRZ5snDTmRoh-x7_qp5mCLYC0rr73-yxzYOua3lOgFy3wraN7dKyIXQck3QDlbxrSacjITnu0SOK2US2VUFQAkxwaVfIBkHpugGsiF9h24LIMmkELOBZnmPZAfDs8CUIcEA8z7asCbLKMjBc65cOWNRoLZThvBogNUCqiBwoIuqlVbXqsHyIDJD2kikDpMwAaT1h17zfrYRrMnT6uRftNJEdZFEOUoXnu8vBNkCa-gW9rGd1aYDUo980myoyv7XTEbQTA8ROttG3MD-HTdHUn9Pa91ecy92mbwYFw4oU79_H9Rwtv-7X7HsB2Z3ivm_ervF7u6MkC6inlQFiBWHxluj15KCLhhsgXVk8Y-eVrZefHffn59Wsgnq3fOODb69ovcGbfvp5dGfW4lyXfrZv3pebgnkqPa-7JPPK7qcJt1iMnePGq4EVQwzL1o2PVnqzxGCAlBcbh31M3si2R-_5jNHDHfIbwl_hUgQiaQ0Qh2zFmB8vFILxRhggviXEALHOtlcH3fb4_LG-3mNR0ctMepDwY08fpXVfh_kBlNfwc8_HZNlnaTgnxeQ8W3xUKivjt6xLCzUty-0mz5LdP7p6hdxfJJfSAHGxz-9gbTiJyfgTjeU23qN8ha7FcWttp8mhor3ZEt1wHEFBTS5pTbuo7Nnlz_MpTSH5QDGRESMQI951BGkuTRnBu5BcEKkpUYZrjbduJEo_P5HivUQkehr8oWr4M3J5IdLUD5hOv2bQEeLt6VdydUT06T9whgj8GwAA__9D21Sd" target="_blank"
        >
          
      <img
         alt="5246 E WINCHCOMB Drive, Scottsdale, AZ 85254" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a44067a8882e8f6e371ac16.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7J4OBORlwaKIWG1tUS8qbpyQBIgGEpMA1U9_R_vMnbvo9p-Tk5OT_NCJ4sjHcuc2H1npyTS_TchGvAoTRxMCfBiYmLeQdhG8vzS8qoisJe_FC-Lt35UTHzsiVUPFSd8EiRhHUFP-M8cmiWw_AIHrhH5okhZSdmqJUrAmj6N5m4_5JRZ5snDTmRoh-x7_qp5mCLYC0rr73-yxzYOua3lOgFy3wraN7dKyIXQck3QDlbxrSacjITnu0SOK2US2VUFQAkxwaVfIBkHpugGsiF9h24LIMmkELOBZnmPZAfDs8CUIcEA8z7asCbLKMjBc65cOWNRoLZThvBogNUCqiBwoIuqlVbXqsHyIDJD2kikDpMwAaT1h17zfrYRrMnT6uRftNJEdZFEOUoXnu8vBNkCa-gW9rGd1aYDUo980myoyv7XTEbQTA8ROttG3MD-HTdHUn9Pa91ecy92mbwYFw4oU79_H9Rwtv-7X7HsB2Z3ivm_ervF7u6MkC6inlQFiBWHxluj15KCLhhsgXVk8Y-eVrZefHffn59Wsgnq3fOODb69ovcGbfvp5dGfW4lyXfrZv3pebgnkqPa-7JPPK7qcJt1iMnePGq4EVQwzL1o2PVnqzxGCAlBcbh31M3si2R-_5jNHDHfIbwl_hUgQiaQ0Qh2zFmB8vFILxRhggviXEALHOtlcH3fb4_LG-3mNR0ctMepDwY08fpXVfh_kBlNfwc8_HZNlnaTgnxeQ8W3xUKivjt6xLCzUty-0mz5LdP7p6hdxfJJfSAHGxz-9gbTiJyfgTjeU23qN8ha7FcWttp8mhor3ZEt1wHEFBTS5pTbuo7Nnlz_MpTSH5QDGRESMQI951BGkuTRnBu5BcEKkpUYZrjbduJEo_P5HivUQkehr8oWr4M3J5IdLUD5hOv2bQEeLt6VdydUT06T9whgj8GwAA__9D21Sd" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title: Driggs Title- Sherry Johnson</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 07/10</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bed/Bath/Garage: 4/2/2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Sqft: 2,012 sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 11,436 sqft Corner Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Build: 1977</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: None</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Summary: Prime investor opportunity in North Scottsdale's coveted 85254 zip code! This 4 bed, 2 bath home with a pool sits on an oversized 11,500+ sq ft corner lot and offers more square footage than the majority of nearby comparable sales. Surrounded by strong investor activity and successful remodels, this is an ideal canvas for a profitable renovation, with surrounding remodeled homes supporting strong resale potential.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Condition:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof: South half of the roof is 5 years old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC: Trane AC Unit 12 years old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool: Plaster- most likely needs replastered / New speed pump 2022</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Water Heater: 24 years old, serviced in 2016</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Plumbing: NA</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Electrical: Brand new 200-amp panel</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Newer Dual pane windows throughout</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Interior remodel and landscaping</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">All original square footage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">• ($1,280,000) 4815 E EVERETT DR, Scottsdale, AZ 85254- Investor remodel, 1937 sqft per tax records, bought for $700k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">• ($1,160,000) 15020 N 54TH PL, Scottsdale, AZ 85254-  Investor remodel, 2089 sqft per tax records, bought for $880k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">• ($1,100,000) 15034 N 54TH ST, Scottsdale, AZ 85254- Investor remodel, 2072 sqft per tax records, bought for $740k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">• ($1,070,000) 5122 E BLANCHE DR, Scottsdale, AZ 85254- Investor remodel, 2074 sqft per tax records</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">• ($987,000) 5122 E BLANCHE DR, Scottsdale, AZ 85254- Investor remodel, smaller sqft, 1 less bedroom</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">• ($967,500) 5341 E SHEENA DR, Scottsdale, AZ 85254- Investor remodel, smaller sqft, 1 less bedroom</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">• ($960,000) 5342 E SHEENA DR, Scottsdale, AZ 85254- Investor remodel, smaller sqft, 1 less bedroom</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7J4OBORlwaKIWG1tUS8qbpyQBIgGEpMA1U9_R_vMnbvo9p-Tk5OT_NCJ4sjHcuc2H1npyTS_TchGvAoTRxMCfBiYmLeQdhG8vzS8qoisJe_FC-Lt35UTHzsiVUPFSd8EiRhHUFP-M8cmiWw_AIHrhH5okhZSdmqJUrAmj6N5m4_5JRZ5snDTmRoh-x7_qp5mCLYC0rr73-yxzYOua3lOgFy3wraN7dKyIXQck3QDlbxrSacjITnu0SOK2US2VUFQAkxwaVfIBkHpugGsiF9h24LIMmkELOBZnmPZAfDs8CUIcEA8z7asCbLKMjBc65cOWNRoLZThvBogNUCqiBwoIuqlVbXqsHyIDJD2kikDpMwAaT1h17zfrYRrMnT6uRftNJEdZFEOUoXnu8vBNkCa-gW9rGd1aYDUo980myoyv7XTEbQTA8ROttG3MD-HTdHUn9Pa91ecy92mbwYFw4oU79_H9Rwtv-7X7HsB2Z3ivm_ervF7u6MkC6inlQFiBWHxluj15KCLhhsgXVk8Y-eVrZefHffn59Wsgnq3fOODb69ovcGbfvp5dGfW4lyXfrZv3pebgnkqPa-7JPPK7qcJt1iMnePGq4EVQwzL1o2PVnqzxGCAlBcbh31M3si2R-_5jNHDHfIbwl_hUgQiaQ0Qh2zFmB8vFILxRhggviXEALHOtlcH3fb4_LG-3mNR0ctMepDwY08fpXVfh_kBlNfwc8_HZNlnaTgnxeQ8W3xUKivjt6xLCzUty-0mz5LdP7p6hdxfJJfSAHGxz-9gbTiJyfgTjeU23qN8ha7FcWttp8mhor3ZEt1wHEFBTS5pTbuo7Nnlz_MpTSH5QDGRESMQI951BGkuTRnBu5BcEKkpUYZrjbduJEo_P5HivUQkehr8oWr4M3J5IdLUD5hOv2bQEeLt6VdydUT06T9whgj8GwAA__9D21Sd"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $715,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7J4OBORlwaKIWG1tUS8qbpyQBIgGEpMA1U9_R_vMnbvo9p-Tk5OT_NCJ4sjHcuc2H1npyTS_TchGvAoTRxMCfBiYmLeQdhG8vzS8qoisJe_FC-Lt35UTHzsiVUPFSd8EiRhHUFP-M8cmiWw_AIHrhH5okhZSdmqJUrAmj6N5m4_5JRZ5snDTmRoh-x7_qp5mCLYC0rr73-yxzYOua3lOgFy3wraN7dKyIXQck3QDlbxrSacjITnu0SOK2US2VUFQAkxwaVfIBkHpugGsiF9h24LIMmkELOBZnmPZAfDs8CUIcEA8z7asCbLKMjBc65cOWNRoLZThvBogNUCqiBwoIuqlVbXqsHyIDJD2kikDpMwAaT1h17zfrYRrMnT6uRftNJEdZFEOUoXnu8vBNkCa-gW9rGd1aYDUo980myoyv7XTEbQTA8ROttG3MD-HTdHUn9Pa91ecy92mbwYFw4oU79_H9Rwtv-7X7HsB2Z3ivm_ervF7u6MkC6inlQFiBWHxluj15KCLhhsgXVk8Y-eVrZefHffn59Wsgnq3fOODb69ovcGbfvp5dGfW4lyXfrZv3pebgnkqPa-7JPPK7qcJt1iMnePGq4EVQwzL1o2PVnqzxGCAlBcbh31M3si2R-_5jNHDHfIbwl_hUgQiaQ0Qh2zFmB8vFILxRhggviXEALHOtlcH3fb4_LG-3mNR0ctMepDwY08fpXVfh_kBlNfwc8_HZNlnaTgnxeQ8W3xUKivjt6xLCzUty-0mz5LdP7p6hdxfJJfSAHGxz-9gbTiJyfgTjeU23qN8ha7FcWttp8mhor3ZEt1wHEFBTS5pTbuo7Nnlz_MpTSH5QDGRESMQI951BGkuTRnBu5BcEKkpUYZrjbduJEo_P5HivUQkehr8oWr4M3J5IdLUD5hOv2bQEeLt6VdydUT06T9whgj8GwAA__9D21Sd" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7J4OBORlwaKIWG1tUS8qbpyQBIgGEpMA1U9_R_vMnbvo9p-Tk5OT_NCJ4sjHcuc2H1npyTS_TchGvAoTRxMCfBiYmLeQdhG8vzS8qoisJe_FC-Lt35UTHzsiVUPFSd8EiRhHUFP-M8cmiWw_AIHrhH5okhZSdmqJUrAmj6N5m4_5JRZ5snDTmRoh-x7_qp5mCLYC0rr73-yxzYOua3lOgFy3wraN7dKyIXQck3QDlbxrSacjITnu0SOK2US2VUFQAkxwaVfIBkHpugGsiF9h24LIMmkELOBZnmPZAfDs8CUIcEA8z7asCbLKMjBc65cOWNRoLZThvBogNUCqiBwoIuqlVbXqsHyIDJD2kikDpMwAaT1h17zfrYRrMnT6uRftNJEdZFEOUoXnu8vBNkCa-gW9rGd1aYDUo980myoyv7XTEbQTA8ROttG3MD-HTdHUn9Pa91ecy92mbwYFw4oU79_H9Rwtv-7X7HsB2Z3ivm_ervF7u6MkC6inlQFiBWHxluj15KCLhhsgXVk8Y-eVrZefHffn59Wsgnq3fOODb69ovcGbfvp5dGfW4lyXfrZv3pebgnkqPa-7JPPK7qcJt1iMnePGq4EVQwzL1o2PVnqzxGCAlBcbh31M3si2R-_5jNHDHfIbwl_hUgQiaQ0Qh2zFmB8vFILxRhggviXEALHOtlcH3fb4_LG-3mNR0ctMepDwY08fpXVfh_kBlNfwc8_HZNlnaTgnxeQ8W3xUKivjt6xLCzUty-0mz5LdP7p6hdxfJJfSAHGxz-9gbTiJyfgTjeU23qN8ha7FcWttp8mhor3ZEt1wHEFBTS5pTbuo7Nnlz_MpTSH5QDGRESMQI951BGkuTRnBu5BcEKkpUYZrjbduJEo_P5HivUQkehr8oWr4M3J5IdLUD5hOv2bQEeLt6VdydUT06T9whgj8GwAA__9D21Sd" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUhz8N7N4OBOTPgkURsdraol5U3DghCRANCSYBqp_-jvadO3fR7cnJyS9P8qATxZGP5c5tPrLSk2l-m5BN99qZOJoQ4MPAxKKFlEfw_tKIqiKylqLvXpBo_66cxMiJVA3tTvrWkYgJBDUVP3Vsksj2AxC4TuiHJmkhZaeWKAVr8jhatPmYX-IuTxZuOlMjZN_j367nMATbDtKa_6_22OZB17U8J0CuW2HbxnZp2RA6jkn4QKXgLeE66qTAPXpEMZvIcT3fLqFdAt-qKtt1sVchC5KJE_hhRRyTRsACnuU5lh0Azw5fggAHxPNsy5ogqywDw7V-YcCiRutOGc6rAVIDpIrIgSKiXlpVK47lo8kAaS-ZMkDKDJCK7W6SqTSYHUyGTj_3olwTySGLcpAqPN9dDrYB0tQv6GU9q0sDpB79ptlUkfmtnY6gnRggdrKNvoX5OWyKpv6c1r6_EkLuNn0zKBhWpHj_Pq7naPl1v2bfC8juFPd983aN39sdJVlAPa0MECsIi7dErycHXTTCAOnKEhk7r2y9_OTCn59Xswrq3fJNDL69ovUGb_rp59GdWYtzXfrZvnlfbgrmqfS85knmlfyHhFssRu648WpgxRDDsnXjo5XerG54QCg2DvuYvJFtj97zGaOHOxQ3hL_CZRd0SWuAOGQrxvx4oRCMN50B4ltCDBDrbHt10G2Pzx_r6z3uKnqZSQ8ScezpAxr_OswPoLyGn3sxJss-S8M5KSbn2eKjUlkZv2U8LdS0LLebPEt2_-jqFQp_kVxKA8TFPr-DteEkJhNPNZbbeI_yFboWx621nSaHivZmS3QjcAQ7agpJa8qjsmeXP8-nNDspBoqJjBiBGAnOCdJCmjKC906KjkhNiTJca7zxkSj9_ERK9BKR6DngD1XDn1HIC5Gmfsh0-jWDjpBoT7-aqyOiT_-JM0Tg3wAAAP__5z1TaA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk11zujgUxj8N3LUD4f2CiyLiS2uLuqh444QQJBqSmASpfvod7X92d3Z6e05ycp7nyQ8dSB0Htdy47Ude-TIrbh5eiTdh1rGHQQBDs-YdJCyG99eWNw2WR8l78Yp496dz4APDUrVEHPRN4JhyBDXhP_XaxLEdhCB0nSiITNxBQg8dVgoe8eNp3hVDcU5Ekc7cbKwGSL-HP6eewxDsBCRH9p_a45oPXdfynRC5blPbdm1Xlg2h45iYXYnkrMNMx0LyukePVcw2DqLGdYHXeHYQQOCGvgOdCka49ryoqkLHJDGwgG_5jmWHwLej1zCsQ-z7tmV5yKqq0HCtXzygcau1UIbzZoDMANn_-gbIhOQCS02wMik6_OggTGPJII0LkKl6sjnvbANkWVCS83J8rAyQ-eSb5COFJ7duNIDOM0Di5Ct9i4pT1Jbt8XN0DIIF53Kz6turglGDy_fv_XKC5l_3S_49g_RO6r5vp5fkvdsQnIfE18oAiYKwnKZ66e102XIDZAuL5_S0sPX8k_FgclqMG6g38ym_BvaCHFf1qh997t2xNTsdqyDftu_zVUl9lZ2WLM39iv0od8vZwBw3WVxpeU1g1bnJ3spulrgaIOPlyqEf3hSve_RejCnZ3SG_oformotQpJ0BkoguKA2SmUIwWQkDJLcUGyDR-frioNu2Pn0sL_dENOQ8lj7EfN-Th2nsazfZgeoSfW75kM77PIsmuPRO49lHo_IqmeYsK9WoqtarIk83f-nmDfJglp4rAyTltriDpeGkJuVPFObrZIuKBbqU-7W1HqW7hvRmh3XL6xgKYnJJjoTFVU_PL88oTSH5ldRYxhTDGnHGMNJcmjKG93-TN1xruLEBK_38NIr3EuH4OeCFqOvLwOUZS1M_4Dn8uoOOEe8Ov5KqY6wP_4ByjcHfAQAA__8XwE7n"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk09zgjoUxT8N7NqBgPxZsCgi_mltUR8qbpyQBIhCgkmA4qd_o-28eYtub25uzjm5P3SmOHCx2NvVR5I7Ik7HCdm2b62OgwkBLvR0zBtIWQDvrxUvCiJKwbv2FfHm9-TMB0aErGh7VmNLgpojqCj_qWOdBKbrAc-2fNfXSQNpfW6IlLAkj6d5kw7pNWzTaGnHMznA-nv47XoOQ7BpIS3Z_2qPaw60bcOxPGTbBTZNbOaGCaFl6YT1VHDWEKaCVnDcoYcUvQosG5g4N4HlI8vGOYHEN808N42JXxSWjXQaAAM4hmMZpgcc03_1POwRxzENY4KMPPc02_gjgzqolGqlZr1pINZAPAzDK4ICDnAsOoYpKx9tGoj1Gp1_TFCmiGCwDlIQSzzfX4-mBuLYzeh1MytzDcQO_abJVJL52EwH0Ew0EFrJVo1-evGrrCo_p6XrrjkX-21X9RL6Bcnev0-bOVp93W_J9xLWd4q7rlrcwvdmT0niUUdJDYQSwmwRqc3kqLKKayBeGzypL2tTrT4Zd-eX9ayAar9a8N4117Tc4m03_TzZM2N5KXM3OVTvq21WOzK-bFiUODn7sW1ny4FZdrju66wPYd7Y4cmIR6PtNRDzbGvVH5MF2XXoPZ3V9HiHfET4y1-1Xhs1Ggj9el3XbriUCIbbVgPhGBENhCrZ3Sw0HvDlY3O7h21BrzPhQMJPHX2Exr6O8yPIb_7ngQ_Rqktif06yyWW2_ChkkoeLhMWZnOb5bpsm0f4fVbxB7i6ja66BMDukd7DRrEiv-ZOD1S48oHSNbtlpZ-ym0bGgnd4QVXEcwJbqXNCSsiDv6uvL8yv1VvCeYiKCmkCMOGMEKS50EcB7K3hLhKJEarYxjGwgUj03RvJOIBI8B7xQ2b8MXFyJ0NWDnPOfGlSAeHP-E1MVEHX-j5I-AP8GAAD__yEtTcU"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslF9zqjoUxT9NeGsHAgR44OFQxD-tFvWi0hcnJEGiQDAJUP30d2zPnHvPTF83m7X37N_KIkdOQ4_KnVO9pQWSSXZz2ab71Rk0dBn0sG9Q0WDehvj-XImyZPIkRd89E9H8_nIUY8ukqnh31LeOhbUgWHPxXacGCy3Ph75jB15gsAbz-tgwpfCJPUaLJhuzS9Rl8dxJJmrE9ef4u-tLjOCmw_zU_q_2-A1hxzGR7RPHKallUaswLYxt22DtwKVoG9bqsJOC9uSxilGFlLiu7fuOablB4CDkWsgl2A5MHyLqFsTgITQhMpFtWj5EVvDs-9RnCFmm6RKzKHzgmD_coA4rrTsF7F8AJgAmismBE6aeG3VSLZWPJgCTr_UVgEnR85oyCWDSt6ovFJG8YE8DZyOAyWIb7Um2JNf8Y2tuX-JDyXsAk6zVK5IWZZrs6vf8jlf72wzY35rAjvG9k6JjUnOmAHQdc7y1I1P6ezTSrOlqrB93A3aMHMYgtRl1C4xMtwyoEwQYWQCi_7AAO_4JzEOMN-yoNG46YMd_wPouco2aHL8h8VYz2eI6zGCi6HR3OVgAJomX88t6cioATBD_5OmLYtNb8zLCxgUwstONvgXZOajy6rR6OXneUgi52_TVoHBQsvz182M9JYv3-zX9nOP6zmnfV7Nr9NrsOEt9jrQCMFIY57NYr92DzisBYLI0RVqfl5ZerFrhTc_LSYn1bjETg2ct-WlDN_3L6sOZmPPzqfDSffW62OQ1Usl53cYpKtpvrE4-H1vbiZZDnQ8RLhon-jCTm9kNACYi39j1mztj2568ZpOaH-5Y3Ah9Dxad38UNgFFQL-vai-aK4GjTARjdYgZgpNPt1Sa3PT2_ra_3qCv5ZSIRZuKj54-jte-H6QEW12C1F2O86NMkmLLcPU_mb6VKi2iWtkmuXopiu8nSePePLn9h4c3jSwFglO-zO1wDOzZq8fXOf7KX0TBdCRrijhtC8hNvw6KvL09fKI1OioFTJsOaYUpE2zKihTRk-Jfn_nKcoUQvCQu_BJ64Gp5GIS9MGvqRDMcfd9AhEc3xxxjSIdPHPykwhPDfAAAA__9uAJdi"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj9N2LUDAfmzYFFErLZa1IuKGyckAaKQYBKk-unf0d555y66Pefk5Mnz5IePjIQekVun_kwLVybZbUTX3VtnkHBEoYd8g4gWMR6i-2stypLKSoq-e8Wi_ds5ioFTqWrWHfWto2EjMNJM_NSJQUPL86Hv2IEXGLRFrDm2VClU0cfVos2G7Bx1WTxzkokaUPM9_J16LsOo7RCr-D-1xzEXOY7p2j52nJJYFrEK00LItg3Kr0wK3lKuw04K0uOHFKMOy7KgxIaOHUDbgqZVBrQMRhD5pm1SKygMFkITuqZrm5YPXSt49X3iU9e1THOEzaLwgWP-4kET1lp3CthvACYAJowrjSqJ2kcXwOSfeWAnrFI1I8COl_e3-xKurOWfCbBjo8HHnwcyrqnkqAkzmCgy3Z73FoBJ4uXsvJpUBYCJy75ZOlZ0emvHA2xHAEZ2uta3IDsFdV5Xy3HleQsh5Hbd11eFgpLmH9-H1RTPv-6X9HuGmjsjfV-_X6KPdsto6jNXKwAjhVD-HuvVaK_zWgCYLEyRNqeFpedLLrzpaTEpkd7O38XVsxasWpN1P14enIk5O1WFl-7qj_k6b1yVnFY8Tt2C_1ji5LOB2060uDb5NUJF60QHM7mZ3RXARORru_kcvdNNjz-yScP2dyRumHwF887v4hbAKGgWTeNFM4VRtO4AjG4xBTDS6eZi49uOnD5Xl3vUlew8kS6i4tCzh2n8az_dw-ISLHdiiOd9mgRTmo9Ok9lnqdIiek95kqtxUWzWWRpv_-jyDQlvFp8LAKN8l93h6hmNeDIy30Q7nC3wJT9szM043pesN1qqa0FC1DFDSFYxHhZ9c355Rml0UlwZoTJsKCJYcE6xFtKQIbp3UnRUakYVcMzhxgeq9PM3KdFLTMPnghemri-DkGcqDf2g6virBh1i0R5_RViHVB__J-gawv8CAAD__yEsVjQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zgjoUxT8N7NqBgPxZsCgi_mltUR8qbpyQBIlCEpMgxU__Rtt58xbd3ntyc89JfuhIceRjuXXrj6z0ZJoPI7IWb8LE0YgAHwYm5i2kLIL315pXFZEnyTvxinj72znynhGpaiqOehAkajiCmvKfOjZJZPsBCFwn9EOTtJA2x5YoBU_kcTVv8z6_xCJP5m46UT1svvtf1XMYgq2A9MT-V3sc86DrWp4TINetsG1ju7RsCB3HJOxGJWctYToSkuMOPVYx68gNgTXChEDHCoBdjWxoVS4IIXZRCTH0TRoBC3iW51h2ADw7fA0CHBDPsy1rhKyyDAzX-iODJqq1Fspw3gyQGiDVPdWayEfPAOnsqZ4-1GaDjj8mKNNEMthEOUgVnm4ve9sAaeoX9LKanEoDpB79ptlYkenQjnvQjgwQO9laD2F-DuuiPn2OT76_5Fxu1119UzCsSPH-fVhN0eLrfs2-57C5U9x19ewav7dbSrKAeloZIFYQFrNEr0Z7XdTcAOnS4llzXtp68cm4Pz0vJxXU28WM33x7SU9rvO7Gnwd3Ys3Pp9LPdvX7Yl00nkrPK5ZkXsl-bLvFvGeOGy9vTXGLYdm68cFKB0vcDJDyYu00H6MZ2XToPZ80dH-HfED4K1yIQCStAeKwWTaNH88VgvFaGCAeEmKAWGebq4OGHT5_rK73WFT0MpEeJPzQ0Udo7Gs_3YPyGn7ueJ8suiwNp6QYnSfzj0plZTzLWFqocVlu1nmWbP_R1Rvk_jy5lAaIi11-ByvDScyGPzlYbOIdypfoWhw21mac7CvamS3RNccRFNTkkp4oi8quubw8n9IUkt8oJjJqCMSIM0aQ5tKUEbwLyQWRmhJluFY_sJ4o_fwxincSkeg54IWq20vP5YVIUz_IOf65g44Qb49_Yqojoo__UXKLwL8BAAD__9A5Tgk" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoFAfkYMCgifrS2qC8qTlwhCRKFJCZBir_-Xdq77rqDTk_OOdl7Jw86Uhz5WG7d-iMrPZnmw4isxZswcTQiwIeBiXkLKYvg_bXmVUXkSfJOvCLe_jk58p4RqWoqjnoQJGo4gprynzo2SWT7AQhcJ_RDk7SQNseWKAVP5HE1b_M-v8QiT-ZuOlE9bL77P13PZQi2AtIT-6f2GPOg61qeEyDXrbBtY7u0bAgdxyTsRiVnLWE6EpLjDj2kmHWEHYygDa3KBtgGpQUwcksMEEJu5YHQM2kELOBZnmPZAfDs8DUIcEA8z7asEbLKMjBc65cMmqjWWijDeTNAaoC07_vXCiJScn55NBgg_WfEbNDxxwllmkgGmygHqcLT7WVvGyBN_YJeVpNTaYDUo980GysyHdpxD9qRAWInW-shzM9hXdSnz_HJ95ecy-26q28KhhUp3r8PqylafN2v2fccNneKu66eXeP3dktJFlBPKwPECsJilujVaK-LmhsgXVo8a85LWy8-Gfen5-Wkgnq7mPGbby_paY3X3fjz4E6s-flU-tmufl-si8ZT6XnFkswr2Y93t5j3zHHj5a0pbjEsWzc-WOlgiZsBUl6sneZjNCObDr3nk4bu75APCH-FCxGIpDVAHDbLpvHjuUIwXgsDxENCDBDrbHN10LDD54_V9R6Lil4m0oOEHzr6CI197ad7UF7Dzx3vk0WXpeGUFKPzZP5RqayMZxlLCzUuy806z5Ltf7p6g9yfJ5fSAHGxy-9gZTiJ2fAnDItNvEP5El2Lw8bajJN9RTuzJbrmOIKCmlzSE2VR2TWXl-dTmkLyG8VERg2BGHHGCNJcmjKCdyG5IFJTogzX6gfWE6Wf30bxTiISPRe8UHV76bm8EGnqBz7HXzXoCPH2-CurOiL6-BeVWwT-DwAA___2DFBX" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk81ygjocxZ8Gdu1AQD4WLIqIH60t6kXFjROSAFEgMQlQfPo72s6du-j2JDk5Ofn_0JniwMVib1cfSe6IOB0nZMvfuI6DCQEu9HTMGkjbAN5fK1YURJSCdfwVseZ35cyGlghZUX5WIydBzRBUlP3oWCeB6XrAsy3f9XXSQFqfGyIlLMnjatakQ3oNeRot7XgmB1h_D7-7nmYINhzSsv2f9jjmQNs2HMtDtl1g08RmbpgQWpZO2p4K1jakVQEXDHfoEUWvAtMxgW0QH1i-71sYO64JMcKegwBBbkF0GgADOIZjGaYHHNN_9TzsEccxDWOCjDz3NNv4o4M6qJTiUrPeNBBrIC5fOSyJBmKhgXh6mNP91Biui69m9lY-VNJTMug1Ov88iLaKiBbWQQpiief769HUQBy7Gb1uZmWugdih3zSZSjIfm-kAmokGQivZqtFPL36VVeXntHTdNWNiv-2qXkK_INn792kzR6uv-y35XsL6TnHXVYtb-N7sKUk86iipgVBCmC0itZkcVVYxDcRrgyX1ZW2q1WfL3PllPSug2q8WrHfNNS23eNtNP0_2zFheytxNDtX7apvVjowvmzZKnLz9qcDOlkNr2eG6r7M-hHljhycjHg3eayBm2daqPyYLsuvQezqr6fEO2Yjwl7_iHo8aDYR-va5rN1xKBMMt10A4RkQDoUp2NwuNB3z52NzuIS_odSYcSNipo4_S2q_j_Ajym_95YEO06pLYn5NscpktPwqZ5OEiaeNMTvN8t02TaP-PKt4gc5fRNddAmB3SO9hoVqTX7MnEahceULpGt-y0M3bT6FjQTm-IqhgOIKc6E7SkbZB39fXl-ZU6F6ynmIigJhAj1rYEKSZ0EcA7F4wToSiRmm0MYzsQqZ7TI1knEAmeBi9U9i8DE1cidPWg6PxnBhUg1pz_RFYFRJ3_I6YPwL8BAAD__5IZUDg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7OxAeF-wKCK-tPZBvai4cUIIEA0JJkGKn_6O9pk7d9Ht_yQnJyf5oTMpQ68Ue7v5TAtXJNno4G333ull6GDgQV8veQsJC-HjreFVhUUteN-9Id7-Vc58YFjIhnRnNXY4pBxBRfjPvNRxaHo-8G0r8AIdt5DQc4ulhDV-Hs3bbMiuUZfFSzuZyQHS7-HvqpcZgm0HSc3-N3tuc6FtG67lI9uuStMszcIwIbQsHbM7EZy1mKmwE7zs0TOK3oQlrtzCcaGLg8B0feA6hu06fmWZ2EaGU-gkBAZwDdcyTB-4ZvDm-6WPXdc0DAcZReFrtvFLBzRslOqkZr1rINFAMgzD28h71Rf4qWsgQQ1kDFMNJNn0aE6iDZocejgRh9KbTeV7D2udovPP_QhTWDBIwwwkspzvr0dTA0ni5eS6mdWFBhKXfJN0KvF8bKcDaB0NRFa6VWOQXYImb-qvae15a87Ffts3dwmDCucf36fNHK3-PG7p9xLSByn7vlncoo92T3DqE1dJDUQSwnwRq41zVHnDNZCsDZ7Sy9pUqy_GvfllPaug2q8W_O6Za1Jvy20__TrZM2N5qQsvPTQfq21OXZlcNixO3YL9NGLny4FZdrS-0_wewaK1o5ORjEZ310DC861FP50F3vXoI5tRcnxAPqLyT7Dq_C5uNRAFdE2pFy0lgtG200A0xlgDkUp3NwuNh_Lyubk9oq4i15lwIeannjxLY3-O8yMobsHXgQ_xqk-TYI5z5zJbflYyLaJFypJcTotit83SeP-Pqt4h95bxtdBAlB-yB9hoVqxT_kJktYsOKFujW37aGbtpfKxIr7dYNbwMYUd0LkhNWFj09Dp5PaXeCX4nJRYhxbBEnDGMFBe6COGjE7zDQhEsNdsYRjZgqV6fSfJeIBy-DCZE3icDF1csdPWE6vxrBhUi3p5_JViFWJ3_A-gegn8DAAD__z1_Va8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUxj8N7NqB8H_B4kXEamuLelFx44QkSDQkMQQpfvo72nfu3EW3J-c5efLk_NCR4jjAaus2H3nlq6wYPbKWf6SJY4-AAIYmFi2kPIb310bUNVEnJXr5ikT79-QoBk5U11B51KMkMRMIaip-6tgksR2EIHSdKIhM0kLKji3pOngij6tFWwzFJZFFOnezaTdA9j387XoOQ7CVkJ74_2oPmQ9d1_KdELlujW0b25VlQ-g4JuE3qgRvCdexVAL36GHFbGLLw2GFvZpgSGDt2MAN3MpxXRtCGIDAM2kMLOBbvmPZIfDt6DUMcUh837YsD1lVFRqu9UsGLG60lp3h_DFAZoBsGIZXRvmFYMofDQbIkGgl5KMBsh_xy1NtMnT8eRTlmigOWVyArMOz7WVvGyDLgpJeVtNTZYDMp980n3RkNraTAbSeARInX-sxKs5RUzanz8kpCJZCqO26b24djGpSvn8fVjO0-Lpf8-85ZHeK-755uybv7ZaSPKS-7gyQdBCWb6leeXtdNsIA2dISOTsvbb345CKYnZfTGurt4k3cAntJT2u87iefB3dqzc-nKsh3zftiXTK_y84rnuZ-xX9icMv5wB03Wd5YeUtg1brJwcpGS94MkIly7bAP741sevReTBnd36EYEf6KFjKUaWuAJGJLxoJk3iGYrKUBkjElBkh0vrk6aNzh88fqek9kTS9T5UMiDj19hMa_9rM9qK7R504M6aLPs2hGSu88nX_UXV4lbznPym5SVZt1kafbf3T9B4pgnl4qAyTlrriDleGkJhNPLhabZIeKJbqWh421maT7mvZmS3QjcAwlNYWiJ8rjqmeXl-dXmlKJG8VExYxAjATnBGmhTBXDu1RCEqUp6QzXGkY-kE4_N6gTvUIkfg54od3tZRDqQpSpHyQdf_WgYyTa46_Y6pjo43_U3GLwbwAAAP__uTpT3Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk02TqjgYhX8N7G4XBORjweIi4ke33YiDihsrJAGikGASoPHXT-m9NTWL3r5JTp467znoQnHgYnGw64-kcEScTTOSdr87HQczAlzo6Zi3kLIAPt5qXpZEVIL33Rvi7d-TCx8ZEbKm3UVNHQkajqCi_M8c6yQwXQ94tuW7vk5aSJtLS6SEFXl-zdtszG5hl0VrO17IETbf499bLzEE2w7Siv1v9nzmQNs2HMtDtl1i08RmYZgQWpZO2EAFZy1hKugExz16ouh18CQgtof90kZmCTzHIR6cEewQy8eFb-s0AAZwDMcyTA84pv_medgjjmMaxgwZReFptvGDBw26_EGjTBHBYBNkIJZ4ebidTA3EsZvT225RFRqIHfpNk7kky6mdj6CdaSC0klRNfnb167yuPueV6245F4e0rwcJ_ZLk79_n3RJtvh735HsNmwfFfV-v7uF7e6Ak8aijpAZCCWG-itRudlJ5zTUQbw2eNNetqTafjLvL63ZRQnXYrPjgmltapTjt559ne2Gsr1XhJsf6fZPmjSPj645FiVMwDcQaiO18PTLLDrdDkw8hLFo7PBvxZHSDBmKep1bzMVuRfY_es0VDTw_IJ4S__E3ndVGrgdBvtk3jhmuJYJh2GginiGggVMn-bqHpiK8fu_sj7Ep6WwgHEn7u6dM09nVankBx9z-PfIw2fRL7S5LProv1RymTIlwlLM7lvCj2aZZEh39U-Rtydx3dCg2E-TF7gJ1mRXrDX-ne7MMjyrbonp_3xn4enUra6y1RNccB7KjOBa0oC4q-uf16rVLvBB8oJiJoCMSIM0aQ4kIXAXx0gndEKEqkZhvjxEYi1SsHkvcCkeAl8IvK4dfIxY0IXT37cPmRQQWIt5cfy6cCoi7_ZX8IwL8BAAD___qYP4E"></body>
</html>
  </div>