<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Camp Verde – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU1FzqjoY_DXw1k4IkcADDyBFPVboqVgrL05IAqQCiQFF_PV36jlz586dvu6XbHbz7dKjYD5m-gPVr2-Fo-PdNOPvKlAm82ccYuKaTLZEdD65P9eyLLmutLyoZyrbv5OjHDuu-1qo4zAp7jeSkkHIPzgzuW9hF7q2CxA0eUtEc2x535OKfz-9yYKPUpUsqmk2bPb4TYHq76kHGSWtIqLq_oN9X3MIsjm3GeWUMIsgAjzLhi4yeXcVWnYt7wZfacku9FuKWfsMeRiUlguAM8MechgBBXJcxKmHC-hgU_gQQAc4NrAchCF8ZlaJS4AxwzMHw9IzEPjhDxq_HgbVG3ZgwNiA8f_mD6TlilTcgLHZ0OMfI6IbuO5I4-9g3LPFx-nT8iKrWSkwCfc8LRDeZ9yrq2v2oA3lFHTblTOh13nuFugca2c38c86NGAI7cC9vyWp14WXYqXs1Vcyf8con7qXaj1b23f-QparkDJR113GORorNRRpyuK8bcH1rMIEng8VLotzyFlK0e0g8mpHbsvb3SsO2Vs9frV3omARx93vOdzSeDNC-r77hfLlKb3g2csyRZmXvPVZNN6GxMsFW_epONFlisBOlMvflk3PBgybG7TcKwCvOFou5vWw2L6gwMvveSFEEC46eIlIsh_7bQ2yxCPBZp1EpA-9Q_RttF7sRs7DyDuoV8R21b1fbYv91_ie2amWIP5KLuspy0_p_CNwA-sz2cMCf-G1AeOzdW8ylW4-97ds3g2uYUdmIx_p_7UN93S3oedDvgXbefRZiovZ8qGWzCdKmFKLSnR-cWlOT4_lmUrLq2Bc-w0njMqu43SQ2tQ-uSstFdeD4L2BwDh1I--HR056edGU-w-CJ9Ffn0apT1ybw3dfjj9qGHwq2-OP5Rx8Phz_7cbVh_8EAAD__8XiR70" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1832 N Central Ln,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Camp Verde, AZ 86322</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8GSqjobfBrYzVQIUWDBAmRQjyPMGXEc2VghCRAFEkMU8en_0nPqv7duzfb7kk53upscOPUdqr5Q_f5RTFW8HSfsUwbSpP6EQQe7JhUt5p2P76-1KEumKiUu8pWI9u_mIIaOqb7m8qBHyfxGEKy5-DOnJvMtx4Wu7QIETdZi3hxa1ve4Yo-n11nwVcqSRjXJ9HrnfEhQ_T31BCO4lZhX3b9mj2tTjGzGbEoYwdTCCAPPsqGLTNZduRJdyzrtSyXohTyomLXvWswrEJx4NkMuKcgEADqxCkAIdVwKscl9COAUTG1gTZED4Su1SqcEjkOdydSBpWcg8MMfNH6ttewNOzBgbMD4P3sDxlIJyZTmrDcbcvijg3eaqQ43_hbGPZ1_nb4tL7KapQQjd8_jHDm7jHl1dc2eqKEYg26znI7ofZa7BTrHarod2XcdGjCEduDeP5LU68JLsZT28pjMPh2Uj91btZqs7Dt7w4tlSCiv6y5jDA2V1EWa0jhvW3A9yzCB533llMU5ZDQl6LbnebXFt8Xt7hX77KMeju0dS1jEcfd7BjckXg-QfG5_oXxxSi_O5G2RosxLPvosGm468XJOV33KT2SRIrDl5eK3ZZOzAcPmBi33CsC7Ey3ms1rPN28o8PJ7XnAehPMOXiKc7IZ-U4Ms8XCwXiUR7kNvHz2E1vPtwFgYeXv5jui2uvfLTbE7Dp-ZnSoB4mNyWY1ZfkpnX4EbWN_JDhbO0VkZMD5b9yaT6fp7d8tmnXYNOzIb8Qz_r024I9s1Oe_zDdjMou-SX8yW6VpQH0tuCsUr3vnFpTm9PM0zpRJXTpnyG4YpEV3HiBbKVD6-_-O1gcAwdgPr9TMmvbgowvwnwAvvry-DUCemTP2oy-FHDtonoj382E3tM334fzWuPvxfAAAA__-h4Uj_"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TojwY_DVwmykIkY8DB5BBXUeYHXEcuVghCRCFJAYQ8de_pbv11h7m-qTT6c7TjY-M-A5RX7B-_yhsFe-mGf2UgdSJP6PAQa5ORIsY99H9tRZlSVWlxCBfsWj_nhzFyKnqaiaP_SSp3wiMeib-zIlOfdNxgWu5BgQ6bRFrji3tOlTRx9ObLPgqZUmiGmf9Zu98SKP6i3qSYdRKxCr-z-xxzUbQotQimGJETASR4ZkWcKFO-ZUpwVvKe18qQQb8kKLXPoI2gmZJsOvYCCBM3RmeGbZbgNJ1MSY684EBbMO2DNOGDgCvxCyd0nAc4sxsB5SeBo0f_qDx676XnWYFGog1EI_j-IqRQiOayoETxqsHTAOx3uDjHxOM91Rx1Pg7EHdk8XX-Nr3IbFbSmJh7mRbQ2WfUq6tr9qQMxRTw7cqe4Ps8dwt4iZW9m-h3HWogBFbg3j-S1OPhUKyktTol808H5hN_q9aztXWnb2i5CjFhdc0zSuFYyb5IUxLnbWtcLzJMwOVQOWVxCSlJMbwdWF7t0G15u3vFIfuox1N7RxIUccx_z8EWx5sR4M_dL5gvz-ngzN6WKcy85KPLovHWJ17OyLpL2RkvU2jsWLn8bVr4ooGwuQHTvRrGuxMtF_O6X2zfYODl97xgLAgXHAwRSvZjt62NLPFQsFknEepC7xA9jNaL3UhpGHkH-Q7Jrrp3q22xP42fmZUqYcSnZFhPWX5O51-BG5jfyR4UzslZayC-mPcmk-nme3_L5rx3NSvSG_FM_q9tuMe7Db4c8q2xnUffJRv0lva1ID6STBeKVYz7xdCcX57L06USV0ao8huKCBacU9wLpSsf3aUSkqqe0U6DxjjxkXb9MyOdGBSm_pPghXXXl1GoM1V6_-jK8UcNvY9Fe_yxmL1P--P_vbj64L8AAAD__7xXR90"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8GSojwUhZ8Gdt0VQjSwYAHSqGMrPS22rRsrJAGikMSAIj79XzpTf82itzc395yT3I8eBAswM1-oev_IxybZDCP-qUNts2DEISaezVRDhAzI_bVSRcFNadRFv1LV_D05qF5y01ZCH7pB86BWlHRC_akzmwcO9qDnegBBmzdE1IeGty0p-UN6mYVfhS5YXNGsW27xhwbl367nMEoaTUQp_6k9ro0Jcjl3GeWUMIcgAnzHhR6yubwKo2TDZRdoo9iFPqzYVeBhiMeowDQfceB7JC9IURRgRIuxB0YY2yKAAI7B2AXOGGEIX5lT4AJgzPBojGHhWwj88AZ1UHWdbi03tGBiwaTl5ioob1-btmwlM48mCyYXU7cWTGoLJjNzaoa3WwxDu6aHP7mE7LiRpA42MGnZ9Ov07fixU881GIR3HqYIbzPuV-U1e6pEagjlej4e0Ptk7-XonJjxZuDfVWTBCLqhd_9Ypb6MLvlcu_PjavKJ0X6Qb-VitHDv_I3M5hFloqpkxjnqS93lacqSfdOA61lHK3jelbjIzxFnKUW3ndiXG3Kb3e5-vss-qv7Y3ImGeZLI3xO4psmyh_Rz8wvtZ6f0gkdvsxRl_uqjzeL-1q38vWCLNhUnOksR2Ihi9ttx6dmCUX2DjncF4B3Hs-mk6qbrNxT6-_s-FyKMphJeYrLa9u26AtnKJ-FysYpJG_m7-BG0mm56zqPY3-l3xDblvZ2v8-2x_8zc1CiQHFeXxZDtT-nkK_RC53u1hTk-4oUFk7NzrzOdLr-3t2wiO89yY7tWTxh-raMt3Szpebdfg_Uk_i7ExW54VykWEC1sZUQpZJBf6tPL8_NsbdRVMG6CmhNGlZScdsrYJiB3bZTmphO8tRDoB9nztnuuTasuhvLgOeBFtNeXXpkTN3b3wOfwo4cuoKo5_MhqF_Du8D8q1wD-FwAA__-Crk2m" target="_blank"
        >
          
      <img
         alt="1832 N Central Ln, Camp Verde, AZ 86322" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a43ee7645073744c0faf0c4.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8GSojwUhZ8Gdt0VQjSwYAHSqGMrPS22rRsrJAGikMSAIj79XzpTf82itzc395yT3I8eBAswM1-oev_IxybZDCP-qUNts2DEISaezVRDhAzI_bVSRcFNadRFv1LV_D05qF5y01ZCH7pB86BWlHRC_akzmwcO9qDnegBBmzdE1IeGty0p-UN6mYVfhS5YXNGsW27xhwbl367nMEoaTUQp_6k9ro0Jcjl3GeWUMIcgAnzHhR6yubwKo2TDZRdoo9iFPqzYVeBhiMeowDQfceB7JC9IURRgRIuxB0YY2yKAAI7B2AXOGGEIX5lT4AJgzPBojGHhWwj88AZ1UHWdbi03tGBiwaTl5ioob1-btmwlM48mCyYXU7cWTGoLJjNzaoa3WwxDu6aHP7mE7LiRpA42MGnZ9Ov07fixU881GIR3HqYIbzPuV-U1e6pEagjlej4e0Ptk7-XonJjxZuDfVWTBCLqhd_9Ypb6MLvlcu_PjavKJ0X6Qb-VitHDv_I3M5hFloqpkxjnqS93lacqSfdOA61lHK3jelbjIzxFnKUW3ndiXG3Kb3e5-vss-qv7Y3ImGeZLI3xO4psmyh_Rz8wvtZ6f0gkdvsxRl_uqjzeL-1q38vWCLNhUnOksR2Ihi9ttx6dmCUX2DjncF4B3Hs-mk6qbrNxT6-_s-FyKMphJeYrLa9u26AtnKJ-FysYpJG_m7-BG0mm56zqPY3-l3xDblvZ2v8-2x_8zc1CiQHFeXxZDtT-nkK_RC53u1hTk-4oUFk7NzrzOdLr-3t2wiO89yY7tWTxh-raMt3Szpebdfg_Uk_i7ExW54VykWEC1sZUQpZJBf6tPL8_NsbdRVMG6CmhNGlZScdsrYJiB3bZTmphO8tRDoB9nztnuuTasuhvLgOeBFtNeXXpkTN3b3wOfwo4cuoKo5_MhqF_Du8D8q1wD-FwAA__-Crk2m" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Mobile Manufactured</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Beds: 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Baths: 2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Sqft: 1,404 sq ft (per tax records)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1993</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot size: 11,493 sq ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">+ Detached ADU for Office or Casita with half bath!!!</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Notes: Roof is around 10 years old and Air System age unknown. (All per seller)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/13, Pioneer Title</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8GSojwUhZ8Gdt0VQjSwYAHSqGMrPS22rRsrJAGikMSAIj79XzpTf82itzc395yT3I8eBAswM1-oev_IxybZDCP-qUNts2DEISaezVRDhAzI_bVSRcFNadRFv1LV_D05qF5y01ZCH7pB86BWlHRC_akzmwcO9qDnegBBmzdE1IeGty0p-UN6mYVfhS5YXNGsW27xhwbl367nMEoaTUQp_6k9ro0Jcjl3GeWUMIcgAnzHhR6yubwKo2TDZRdoo9iFPqzYVeBhiMeowDQfceB7JC9IURRgRIuxB0YY2yKAAI7B2AXOGGEIX5lT4AJgzPBojGHhWwj88AZ1UHWdbi03tGBiwaTl5ioob1-btmwlM48mCyYXU7cWTGoLJjNzaoa3WwxDu6aHP7mE7LiRpA42MGnZ9Ov07fixU881GIR3HqYIbzPuV-U1e6pEagjlej4e0Ptk7-XonJjxZuDfVWTBCLqhd_9Ypb6MLvlcu_PjavKJ0X6Qb-VitHDv_I3M5hFloqpkxjnqS93lacqSfdOA61lHK3jelbjIzxFnKUW3ndiXG3Kb3e5-vss-qv7Y3ImGeZLI3xO4psmyh_Rz8wvtZ6f0gkdvsxRl_uqjzeL-1q38vWCLNhUnOksR2Ihi9ttx6dmCUX2DjncF4B3Hs-mk6qbrNxT6-_s-FyKMphJeYrLa9u26AtnKJ-FysYpJG_m7-BG0mm56zqPY3-l3xDblvZ2v8-2x_8zc1CiQHFeXxZDtT-nkK_RC53u1hTk-4oUFk7NzrzOdLr-3t2wiO89yY7tWTxh-raMt3Szpebdfg_Uk_i7ExW54VykWEC1sZUQpZJBf6tPL8_NsbdRVMG6CmhNGlZScdsrYJiB3bZTmphO8tRDoB9nztnuuTasuhvLgOeBFtNeXXpkTN3b3wOfwo4cuoKo5_MhqF_Du8D8q1wD-FwAA__-Crk2m"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $155,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $265,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8GSojwUhZ8Gdt0VQjSwYAHSqGMrPS22rRsrJAGikMSAIj79XzpTf82itzc395yT3I8eBAswM1-oev_IxybZDCP-qUNts2DEISaezVRDhAzI_bVSRcFNadRFv1LV_D05qF5y01ZCH7pB86BWlHRC_akzmwcO9qDnegBBmzdE1IeGty0p-UN6mYVfhS5YXNGsW27xhwbl367nMEoaTUQp_6k9ro0Jcjl3GeWUMIcgAnzHhR6yubwKo2TDZRdoo9iFPqzYVeBhiMeowDQfceB7JC9IURRgRIuxB0YY2yKAAI7B2AXOGGEIX5lT4AJgzPBojGHhWwj88AZ1UHWdbi03tGBiwaTl5ioob1-btmwlM48mCyYXU7cWTGoLJjNzaoa3WwxDu6aHP7mE7LiRpA42MGnZ9Ov07fixU881GIR3HqYIbzPuV-U1e6pEagjlej4e0Ptk7-XonJjxZuDfVWTBCLqhd_9Ypb6MLvlcu_PjavKJ0X6Qb-VitHDv_I3M5hFloqpkxjnqS93lacqSfdOA61lHK3jelbjIzxFnKUW3ndiXG3Kb3e5-vss-qv7Y3ImGeZLI3xO4psmyh_Rz8wvtZ6f0gkdvsxRl_uqjzeL-1q38vWCLNhUnOksR2Ihi9ttx6dmCUX2DjncF4B3Hs-mk6qbrNxT6-_s-FyKMphJeYrLa9u26AtnKJ-FysYpJG_m7-BG0mm56zqPY3-l3xDblvZ2v8-2x_8zc1CiQHFeXxZDtT-nkK_RC53u1hTk-4oUFk7NzrzOdLr-3t2wiO89yY7tWTxh-raMt3Szpebdfg_Uk_i7ExW54VykWEC1sZUQpZJBf6tPL8_NsbdRVMG6CmhNGlZScdsrYJiB3bZTmphO8tRDoB9nztnuuTasuhvLgOeBFtNeXXpkTN3b3wOfwo4cuoKo5_MhqF_Du8D8q1wD-FwAA__-Crk2m" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0Fzqj4Xxj8N7NoJIQosWIgUtVborVgrGyckAaKQxAAifvp39N5557_o9uTkPM-TnB85cuo7VH-j6uMzn-poN07Yl5opk_oTBh3smlQ2mAsf318rWRRMl1r26pXI5t_JUQ6C6bbi6tiNivm1JLjj8m-dmsy3HBe6tgsQNFmDeX1sWNvikj2kN-nsu1AFDSuSdpu986lA-a_rOYzgRmFeiv_UHtemGNmM2ZQwgqmFEQaeZUMXmUxcuZaiYaLzlZa0Jw8rZuUDG9sFA9hD1J0UBZ4U2HZzC0wmDKAc5Cb3IYBTMLWBNUUOhK_UKpwCOA51JlMHFp6BwC9vUPtV16nWsGcGjAwYtUxfOWHta9OWraD60WTAqNd1a8CoNmC0id83L3C5btZmTY5_c3HRMS1w7e9g1NLF9_nH8kKrXikwcvcyLpCzT5lXldf0qRLIcSa2q-mIPuaZm6NLpKe7kf1UgQEDaM_c-2eceCLo85WyV6d4_uWgbBRv5Xqytu_sDS9XAaG8qkTKGBpK1eVJQqOsacD1ooIYXg6lU-SXgNGEoNuBZ-UO35a3u5cf0s9qODV3rGAeReLPHG5JtBkg-dq9o2x5Tnpn8rZMUOrFn20aDrcu9jJO123Cz2SZILDjxfKPZZOLAYP6Bi33CsCHEy4X86pbbN_QzMvuWc75LFgI2Ic43g_ttgJp7OHZZh2HuA28Q_gIWi12A2NB6B3UB6K78t6utvn-NHyldqIliE5xvx7T7JzMv2fuzPqJ9zB3Ts7agNHFutepSjY_-1s6F51r2KFZyycM79tgT3YbcjlkW7Cdhz8F782GdZWkPlbclJqXXPh5X59fnp9nKi2vnDLt1wxTIoVgpJPa1D6-Ky0V0x1nrYHAMIqBtd1zbVrZa8L854AX3l5fBqnPTJvdA5_jrx46n8jm-Curnc-64_9RufrwfwEAAP__DuVNCA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8GSojwUhZ8Gdt0FIW1gwUKkUccWnBZbZWOFJEBaSGIAEZ_-L52pv2bR25ube85J7kdOnPqI6i9YfWzyiY524xv7VFNlUv-NAYRdk8oGc-Hj-2sli4LpUstevRLZ_D05yUEw3VZcnbpRMb-WBHdc_qlTk_k2coHruBYEJmswr08Na1tcsof0Op1-FaqgYUXSbr1HG2WVf7uewwhuFOal-Kf2uDbB0GHMoYQRTG0MseXZDnChycSVaykaJjpfaUl78rBiVj5grm3bOQMWBQwWLgKksO3csREqLNvDJveBBSbWxLHsCUQAvFK7QIWFEEVvEwQKz4DWD29Q-1XXqdZwpgaIDBC1TF85Ye1r05atoPrRZICo13VrgKg2QNSgmm-Cw2ERmzU5_cnFRce0wLW_A1FL51_ng-2Fdr1U1sjdyziHaJ8yryqv6VMlkONUbJeTEX7MMjeHl0hPdiM7VIEBAuBM3fsmTjwR9PlSOcvvePaJYDaK93L1tnLu7B0vlgGhvKpEyhgcStXlSUKjrGms60UFMbgcS1Tkl4DRhMDbkWflDt8Wt7uXH9NNNXw3d6xAHkXi9wxsSbQeAPnc_YLZ4pz06O19kcDUizdtGg63LvYyTldtws9kkUBrx4vFb9shFwME9Q3Y7tWyPlC4mM-qbr59h1Mvu2c559NgLkAf4ng_tNvKSmMPT9erOMRt4B3DR9BqvhsYC0LvqD4g3ZX3drnN99_DZ-okWlrRd9yvxjQ7J7OvqTu1D_Ee5OgbrQwQXex7napkfdjf0pnoXMMJzVo-Yfi1DfZktyaXY7a1trPwUPDebFhXSepjxU2pecmFn_f1-eX5eabS8sop037NMCVSCEY6qU3t47vSUjHdcdYa0BpGMbC2e65NK3tNmP8c8MLb68sg9Zlps3vgc_rRQ-cT2Zx-ZLXzWXf6H5WrD_4LAAD__40zTO8" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8GSqjobfBrYzVQIUWDBAmRQjyPMGXEc2VghCRAFEkMU8en_0nPqv7duzfb7kk53upscOPUdqr5Q_f5RTFW8HSfsUwbSpP6EQQe7JhUt5p2P76-1KEumKiUu8pWI9u_mIIaOqb7m8qBHyfxGEKy5-DOnJvMtx4Wu7QIETdZi3hxa1ve4Yo-n11nwVcqSRjXJ9HrnfEhQ_T31BCO4lZhX3b9mj2tTjGzGbEoYwdTCCAPPsqGLTNZduRJdyzrtSyXohTyomLXvWswrEJx4NkMuKcgEADqxCkAIdVwKscl9COAUTG1gTZED4Su1SqcEjkOdydSBpWcg8MMfNH6ttewNOzBgbMD4P3sDxlIJyZTmrDcbcvijg3eaqQ43_hbGPZ1_nb4tL7KapQQjd8_jHDm7jHl1dc2eqKEYg26znI7ofZa7BTrHarod2XcdGjCEduDeP5LU68JLsZT28pjMPh2Uj91btZqs7Dt7w4tlSCiv6y5jDA2V1EWa0jhvW3A9yzCB533llMU5ZDQl6LbnebXFt8Xt7hX77KMeju0dS1jEcfd7BjckXg-QfG5_oXxxSi_O5G2RosxLPvosGm468XJOV33KT2SRIrDl5eK3ZZOzAcPmBi33CsC7Ey3ms1rPN28o8PJ7XnAehPMOXiKc7IZ-U4Ms8XCwXiUR7kNvHz2E1vPtwFgYeXv5jui2uvfLTbE7Dp-ZnSoB4mNyWY1ZfkpnX4EbWN_JDhbO0VkZMD5b9yaT6fp7d8tmnXYNOzIb8Qz_r024I9s1Oe_zDdjMou-SX8yW6VpQH0tuCsUr3vnFpTm9PM0zpRJXTpnyG4YpEV3HiBbKVD6-_-O1gcAwdgPr9TMmvbgowvwnwAvvry-DUCemTP2oy-FHDtonoj382E3tM334fzWuPvxfAAAA__-h4Uj_"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TojwY_DVwmykIkY8DB5BBXUeYHXEcuVghCRCFJAYQ8de_pbv11h7m-qTT6c7TjY-M-A5RX7B-_yhsFe-mGf2UgdSJP6PAQa5ORIsY99H9tRZlSVWlxCBfsWj_nhzFyKnqaiaP_SSp3wiMeib-zIlOfdNxgWu5BgQ6bRFrji3tOlTRx9ObLPgqZUmiGmf9Zu98SKP6i3qSYdRKxCr-z-xxzUbQotQimGJETASR4ZkWcKFO-ZUpwVvKe18qQQb8kKLXPoI2gmZJsOvYCCBM3RmeGbZbgNJ1MSY684EBbMO2DNOGDgCvxCyd0nAc4sxsB5SeBo0f_qDx676XnWYFGog1EI_j-IqRQiOayoETxqsHTAOx3uDjHxOM91Rx1Pg7EHdk8XX-Nr3IbFbSmJh7mRbQ2WfUq6tr9qQMxRTw7cqe4Ps8dwt4iZW9m-h3HWogBFbg3j-S1OPhUKyktTol808H5hN_q9aztXWnb2i5CjFhdc0zSuFYyb5IUxLnbWtcLzJMwOVQOWVxCSlJMbwdWF7t0G15u3vFIfuox1N7RxIUccx_z8EWx5sR4M_dL5gvz-ngzN6WKcy85KPLovHWJ17OyLpL2RkvU2jsWLn8bVr4ooGwuQHTvRrGuxMtF_O6X2zfYODl97xgLAgXHAwRSvZjt62NLPFQsFknEepC7xA9jNaL3UhpGHkH-Q7Jrrp3q22xP42fmZUqYcSnZFhPWX5O51-BG5jfyR4UzslZayC-mPcmk-nme3_L5rx3NSvSG_FM_q9tuMe7Db4c8q2xnUffJRv0lva1ID6STBeKVYz7xdCcX57L06USV0ao8huKCBacU9wLpSsf3aUSkqqe0U6DxjjxkXb9MyOdGBSm_pPghXXXl1GoM1V6_-jK8UcNvY9Fe_yxmL1P--P_vbj64L8AAAD__7xXR90"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVE1zqkwT_TWwSwqGkY8FC5EQvUbwRozRjTXMNDCRj3EYRPz1b2lu3fe5Vdk2zekz55xueuTMd5j8wOXbOrNltB0n8C6mQmf-BJBDXJ21NeGNT27PZZvnIAvZ9uKZtvWfL8d2aEB2JRdHNQrwq5YSxdvvOtPBNx0XuZZrYKRDTXh1rKHrSAH30at0-pGLnIUlTdVq56yFUfzpeoBRUgvCi-Y_tftvNsEWgMUoUMJMgonhmRZysQ7Nhcu2qaFRvpAt6-mdil76OZ7gDHLEPNf0cuYgQk3KXGpaGcsnhqVzHxnINmzLMG3sIPTMzNzJDcdhzsR2UO5p2PhBg8ovlRKdZk01FGko6kBeOIXuue6KrmHy3qSh6EG_01CU9bxiIDUU9U3XZx2VPIOnC4dBQ9GvTbCj2xU97w8bYzMLP3PeayjaNiqm6yxfRx9Vsr-ReDfONesbU7NCchOyFSAVh05DE2wMYzNAp75H2wpqURF1102zQhsDIGYBm2TENia5x7DnEdvUkP1_WzQr_MmYOxiv4dgpUgvNCv8aa7ou0it6_DaJNwpkQyp_i6KOvX6cPk0vNKuFMEbunsdX7OxS8Mrikj4kC9px2mwW9ojfZgc3w-dI2tsRPstAQwGypu5tHSdeE_TZQliLr3j27uDD2LwUy8nSusELmS8CynhZNikAHgqhsiRh0aGujctZBDE67wsnz84BsITi654fii25zq83L9un63L4qm9EoCyKmt8ztKHRakD0ffsLH-anpHcmL_MEp1687tJwuKrYO3C27BJ-ovMEG1uez3-bFj1rKKiuyHQvhvHmhPPXWaleNy946h1uh4zzafDaoD4k8W7oNqWRxh6ZrpZxSLrA24f3h5av2wEgCL29eMNsW9y6xSbbfQ3vqZXI1oi-4n45podTMvuYulPzM96hzPlylhqKzuatSkWy-txd01mjXM0K9ap9bPZPgdJrUGXLfCK43kpe8MbP-ur09DBPF7K9cAbSr4Aw2jYNUNVKXfr_pOyfjOld20sK_gPgiXeXp6GVJ5C6ut-C448clE_b-vjj4VE-qOPfvb_46H8BAAD__8Hvkek"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0-TojwQxj8N3HYKAvLnwAFkUNcRZkYcRy5WSAJEIYkhivDp39LdemsPc-3udPeTp3_oSHHgYvllN2_vpSOT3TgjnyIUOg5mBLjQ0zHvIGUBnF4aXlVE1pJfxQvi3d_MkQ-MyL6h4qhGQYKWI6go_xPHOglM1wOe5Rk20EkHaXvsSN_DmjxGb_LwqxIVjhuUq83efRdG_bfq2QzBTkBas39ij2cOtC1CLIwIgtiENjR80wKerRN2o5KzjjAVCMnxFT1W0ZsA-pg4FphZTol8D_iVaUELQbdyTYdYeKbTABjAMRzLMB3bBeAFm5VbGa6L3ZnjgsrXbOOHP2iDRinRa1aogUQDCWW9grWE3SOrgeSfes1KaN03FGtWnE7hlIIPM81fNSvWW3T8I5AyRSSDbbADSY8XX-dv04_NdiWMkXqXcWG7-5z4TX3Ln-MiPoZsu3JG-21eeKV9SaSzG8l3E2kgAlboTe9p5rPoWq6EtTql80_XLkb2Wq9na2sir3C5ihCmTcNyQuyhFqrMMpwUXWfcLiJKweVQu1V5iQjOkH0_0KLewfvyPvnlIX9vhlM3QQHKJGEfc7BFyWYA6HP32y6W5-zqzl6XmZ376Xufx8NdpX5B8brP6BktM9vY0Wr5YVroooGovQPTuxnGmxsvF_NGLbavdugXU1FSGkYLBq4xTPdDv22MPPVhuFmnMewj_xA_hDaL3UBIFPsH8WbjXT31q225Pw2fuZVJbiSn9Loe8-Kczb9CLzS_0z0o3ZO71kByMac2F9nme3_P50x5TzP4k4rf22iPdht0ORRbYzuPvyt61TuiGo4DKKjOJa0pC8pre_71NE8Xkt8oJjJoCcSIM0aQ4lKXAZyE5IJIRUmv2cYwsoH06nk_Pb9KRIJng1-0v_0auDwTqasHR8cfd1AB4t3xR2hVQNTxf2ZuAfgvAAD__6j_UBM" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8GSojwYfBq4zVQIUeDAAWRQ1xFmRxxHLlZIAkSBxBBFfPq_dLf-2sNcv6_T6U66yYFT36HqC9XvH8VUxdtxwj5lIE3qTxh0sGtS0WLe-fj-WouyZKpS4iJfiWj_bg5i6Jjqay4PepTMbwTBmos_c2oy33Jc6NouQNBkLebNoWV9jyv2uHqdBV-lLGlUk0yvd86HBNVf1JOM4FZiXnX_zB7HphjZjNmUMIKphREGnmVDF5msu3IlupZ12pdK0At5SDFrH8GCgJKW3tQlgNoTr8TURhQwG1EHTVyT-xDAKZjawJoiB8JXapVOCRyHOpOpA0vPQOCHN2j8WmvZG3ZgwNiAsR641kw9dgaMF0_0_IE2G3L4Y4J3mqkON_4Wxj2df52-LS-ymqUEI3fP4xw5u4x5dXXNnpShGINus5yO6H2WuwU6x2q6Hdl3HRowhHbg3j-S1OvCS7GU9vKYzD4dlI_dW7WarOw7e8OLZUgor-suYwwNldRFmtI4b1twPcswged95ZTFOWQ0Jei253m1xbfF7e4V--yjHo7tHUtYxHH3ewY3JF4PkHxuf6F8cUovzuRtkaLMSz76LBpuOvFyTld9yk9kkSKw5eXit2WTswHD5gYt9wrAuxMt5rNazzdvKPDye15wHoTzDl4inOyGflODLPFwsF4lEe5Dbx89jNbz7cBYGHl7-Y7otrr3y02xOw6fmZ0qAeJjclmNWX5KZ1-BG1jfyQ4WztFZGTA-W_cmk-n6e3fLZp12DTsyG_FM_q9NuCPbNTnv8w3YzKLvkl_MlulaUB9LbgrFK975xaU5vTw_z5RKXDllym8YpkR0HSNaKFP5-C6VkExpznoDgWHsBtbrZ0Z6cVGE-U-CF95fXwahTkyZ-tGVw48atE9Ee_ixmNpn-vB_L64-_C8AAP__5UtHkw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8GSojwYfBq5zVQIkcCBA8igriPMjjiOXKyQBIgCiQFFfPq_dLf-2sNcv3zd6U666UEwDzP9har3j9zW0Xac8k_lK4N5Uw4xcQwmGyJaj9xfK1kUXJdaXtQrlc3fk4McWq67SqhDPyru1ZKSXsg_c2Zwz8QOdCwHIGjwhoj60PCuIyV_XL1O_a9CFSysaNqvd_hDgfLv1pOMkkYRUbb_zB4wmyCLc4tRTgkzCSLANS3oIIO3V6Fl2_C295SW7EIfUozKI4wzbGOAMSJTzpDFQTHlgBFm2YBZ3BAeBNAGtgVMG2EIX5lZ4AJgzPDUxrBwJwj88Aa1V_W96iaWP4HRBEbDMLwWhPJcytNjYQKjfyBGTQ9_nIi257oltbeFUcfmX6dv0w3NeqnAKJzzOEd4l3K3Kq_pkzeQo99ulvaI3meZk6NzpO3tyL-rYAIDaPnO_SNO3Da45EtlLY_x7BOjbGzfytV0Zd35G1ksA8pEVbUp52goVZ8nCYuypgHXswpieN6XuMjPAWcJRbe9yMotuS1udzffpx_VcGzuRME8itrfM7ih0XqA9HP7C2WLU3LB07dFglI3_ujScLj1sZsJtuoScaKLBIGtKBa_TYueJzCob9B0rgC843Axn1X9fPOGfDe7Z7kQfjBv4SUk8W7oNhVIY5f461Ucki5w9-HDaDXfDpwHobtX74hty3u33OS74_CZWomWIDrGl9WYZqdk9uU7vvkd72COj3g1gdHZvNepStbfu1s6a3tnYoVGLZ_x_7UJdnS7pud9tgGbWfhdiIvR8L6SzCNKGFKLUrRefqlPL8_PM5SWV8G49mpOGJVty2kvtaE9cldaKq57wbsJAsPYDrzrn0Hp5EVT7j0JXkR3fRmkPnFt9I_CHH7U0HtUNocf29l7vD_8X46rB_8LAAD__91QSeI" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwcxD8N3GYqhChw4AAi6jqCO-IbFyskAaJAYkARP_1TultP7WGunaTTnfx_5MSpa1G1Q-XXOhurcDuM2Lf0pE7dEYMWtnUqaswbFz8_S5HnTBVK3OQnEfXflZPoG6bakstTN0jmVoLgjos_OtWZa1g2tE0bIKizGvPqVLO2xQV7Xb1KvF0ucxqUJOlWe2stQfF319uM4FpiXjT_aK9jY4xMxkxKGMHUwAgDxzChjXTW3LkSTc2azpVK0Bt5RdFLFxkjmGGLAWQSaOSOY44hGxkZtIgDnFGucxcCOAZjExhjZEH4SY3cyoFlUWs0tmDuaAj88AaVW3adbDXT02CowbD4lLhgGgyVBsPJfsZ3E9Bf5nE99YqXyu6c9XpFTn8K8aZjqsGVu4VhS2e7y8FwAqNaSDBw-zrMkLVPmFMW9-Rt74vBazaL8YC-JqmdoWuoxtuBHUpfgz40Pfu5jmKn8W_ZQpqLczT5tlA6NNNiOVqaTzbF84VPKC_LJmEM9YXssjimYVrX4H6VfgSvx8LKs6vPaEzQ48jTYosf88fTyY7JuuzP9RNLmIVh83sCNyRc9ZB8b3-hdH6Jb9ZoOo9R4kTrNgn6Rxc5KafLNuYXMo8R2PJ8_tswyVWDfvWAhn0H4MsK5rNJ2c02U-Q56TPNOPf8WQNvAY72fbspQRI52FstowC3vnMMXkXL2bZnzA-co_xCdFs828Um25_778SMlQDhObothyS9xJOdZ3vGIdrDzDpbSw2GV-NZJTJeHfaPZNJ0tmYGeiXeFPza-HuyXZHrMd2AzSQ45Pym16wrBXWx5LpQvOCNm92qy8f783SpxJ1TptyKYUpE0zDSCaUrFz-lEpKpjrNWQ6Afmp613XteWnFThLlvgw_e3j96oS5M6d2Lm9OPGTqXiPr0I6Sdy7rT_4zcXfhfAAAA__8Io0k7" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qj4XxT8NzOyCkBoYMAAt6rVKW7G-TFwhCZAKSQxBxE__LL13Pes_6PSc5Oy9k_MjJ05DRPU3rN4_8rFOtsMr-1KRsmn4ygDCvk1lg7kI8f2lkkXBdKllp16IbP51TrIXTLcVVyczKBbWkmDD5d86tVnoIh_4nu9AYLMG8_rUsLbFJXtIr7Lou1AFnVYkM6sd-lBO-e_UcxjBjcK8FP-pPa6NMfQY8yhhBFMXQ-wErgd8aDNx5VqKhgkTKi1pRx5W7CrEkHp-kCPoOMR1mOfjwvUKl7oI5dTF1OYhcMDYGXuOO4YIgBfqFqhwEKLodYxAEVjQ-eUN6rAyRrWWF1kgsUDS9_3LIDvT5ezRt0BCKiwEqy2QbCd7dxR_ktGuwyO9o-ht0kYdLu2anP7m48IwLXAdbkHS0tn3ee8GU7deKGfg_mWYQbTLWFCV1-ypFsshEpvFeIDvk6Ofw0uix9uB7avYAjHwIv_-sU4DEXf5QnmLn_XkC8HjIN7K5evSu7M3PF_EhPKqEhljsC-VydOUJsemca4XFa_B5VCiIr_EjKYE3g78WG7xbX67B_kh-6j6n-aOFciTRHxOwIYkqx6Qr-0feJyf0w69vs1TmAXrjzab9jezDo6cLtuUn8k8hc6WF_NP1yMXC8T1Dbj-1XHe0XQ-m1RmtnmDUXC8H3POo3gmQDfF613fbionWwc4Wi3XU9zGwWH6CFrNtj1j8TQ4qHdIt-W9XWzy3U__lXmplk7ys-6WQ3Y8p5PvyI_c_XoHcvSDlhZILu69zlS62u9u2UQY3_Kmdi2fUPzZxDuyXZHL4bhxNpPpvuCd3TBTSRpixW2peclFmHf1efT8PFtpeeWU6bBmmBIpBCNGaluH-K60VEwbzloLOv0getaa5_q0stOEhc8BI95eR73UZ6Zt88Do9KsHExLZnH5l1oTMnP6PzDUE_wsAAP__UnFPvg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT8N7GYKQuRlwQJkUK8jeEcclY0VkgBRSGJAET_9Uzq3nvovZtvp031Okh8-MuI7RH3D-nNd2CrejhP6JQOpE39CgYNcnYgWMe6jx3stypKqSomrfMei_XdyFAOnqquZPPajpH4jMOqZ-KkTnfqm4wLXcg0IdNoi1hxb2nWoos_Vqyz4LmVJohpn_WrnrKVR_et6DcOolYhV_D-1p8xG0KLUIphiREwEkeGZFnChTvmNKcFbyntfKkGu-GlFr32rIIBMvMIGDqRWgR0bIAu4VuGVcDKBhc58YADbsC3DtKEDwDsxS6c0HIc4E9sBpadB45c7aPy672WnWYEGYg3EwzC8N4yfKWH82aCBGItWIj5qIP4Rv73UeoOPP6EY76niqPG3IO7I7Pu8N73IbBbSGJl7GWfQ2WXUq6tb9loRijHgm4U9ws9p7hbwEit7O9J9HWogBFbgPtZJ6vHwWiyktTgl0y8H5iP_qJaTpfWgH2i-CDFhdc0zSuFQyb5IUxLnbWvcLjJMwOVQOWVxCSlJMbwfWF5t0X1-f3jFIVvXw6l9IAmKOOZ_p2CD49UA8Nf2D8zn5_TqTD7mKcy8ZN1l0XDvEy9nZNml7IznKTS2rJz_NS180UDY3IHp3gzj04nms2ndzzYfMPDyR14wFoQzDq4RSnZDt6mNLPFQsFomEepC7xA9g9az7UBpGHkH-QnJtnp0i02xOw1fmZUqYcSn5Locs_ycTr8DNzD3yQ4UzslZaiC-mI8mk-lqv7tnU967mhXpjXiR8GcT7vB2hS-HfGNsptG-ZFe9pX0tiI8k04ViFeN-cW3Ob6_H06USN0ao8huKCBacU9wLpSsfPaQSkqqe0U6DxjDygXb968904qow9V8D3lh3exuEOlOl9092jr966H0s2uOvoPY-7Y__5-Tmg_8FAAD__z72TP4" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8GSojwYfBq5zVQI0cCBg8igriPMjjiOXKyQBIhCEgOK-PR_6W79tYe5dpJOf19304NgPmbmC1XvH_nERNthzD_1VFvMH3OIiWsx1RAhfXJ_rVRRcFMaddGvVDV_Tw6ql9y0ldCHbtDcrxUlnVB_cGZx38YudB0XIGjxhoj60PC2JSV_fL1Op1-FLlhY0bRb7_CHBuXfW08yShpNRCn_wR7PJgQ5nDuMckqYTRABnu1AF1lcXoVRsuGy87VR7EIfUqzK92iOxxOnYJhShyNsQwgo4DaCiCAMHEv4EMAJmDjAniAM4SuzC1wAjBkeTzAsvBECP-ygpoc_0oTsuJGk9rcwatn86_Rte6FdLzUYhHse5gjvUu5V5TUdwWgEAzVM5WY5GdD7LHNzdI7MZDvw7yoYwQA6U_f-ESeeDC75UjvLYzz7xCgb5Fu5Gq-cO38ji2VAmagqmXKO-lJ3eZKwKGsacD3rIIbnfYmL_BxwllB024us3JLb4nb38n36UfXH5k40zKNI_p7BDY3WPaSf218oW5ySCx6_LRKUevFHm4b9rYu9TLBVm4gTXSQIbEWx-G079DyCQX2DtnsF4B2Hi_ms6uabNzT1snuWCzEN5hJeQhLv-nZTgTT2yHS9ikPSBt4-fAxazbc950Ho7fU7Ytvy3i43-e7Yf6ZOYhSIjvFlNaTZKZl9Td2p_R3vYI6PeDWC0dm-16lO1t-7WzqTnTtyQqtWzzz_2gQ7ul3T8z7bgM0s_C7ExWp4VynmEy0sZUQppJ9f6tPL0zxLG3UVjBu_5oRRJSWnnTKW8cldG6W56QRvRwj0g-x52z2db9XFUO4_CV5Ee33plTlxY3WPBhx-1ND5VDWHH-vW-bw7_J_2qw__CwAA__-ltDiW"></body>
</html>
  </div>