<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Camp Verde – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8lyqzgYhZ8GdkmBGAwLFmCDHQ-5CQRPG5eQfkBtQFhiMH76rvje6uq6le050tGR9H_kwqg3o2JvltuPzBZROlkQt36rUs8CNMOOSnmNWePhx2vJ8xxEIXjfvhJe_3EufGxAyJK1l25qwas4wR3jv3WqgqfPHOQix7FsFWrMqksNUuICvo8e4RrPP-mAC3mogqLw037zZ9UzjOC6xaxo_qd9b7OxaQAYlADBVMcm1lzdQI6pQjMwwZsams5rBac9-a6ilp7rukhDmgNE1wFMzUa5a4NjId0CipCtMg9pyNZmmq47mmbpr65l2EBtgmygJtF0xdR-eIPKK7uulYrhKyhSUPSX_1RqaHEBCorUilx-X4Q1HYgGV16KIkmX--tRV1BQQe6YVR7283dRF8fD0Zq3cldIPg_1_os75RsvYGHdxHJckcdtXpobvjqNAcp2lbY1UnbL02x_Pq_c-RjuLFcms1AsBN9OX1Ho66ZDJ3jI1aZdje8HBQW78fBPtCNl0oU3BQX6MQne0nU-vcVDrqAoccI778ZNG9gT_0iJeSRbuWYkFUHVuCdaLWTuHPzbcL9m8bpMDz49zuTnrkHb9XVnoORXmUhy3izjTwUF_vK03vUyCasbH_L18aSgyM-KcdNnDxOmD9-dN86-vcdseEuWsMfdtNVuH03UbUvrlNTb7D5WS7FCerxKjTheKihC9-GX8X44nsFeKijgn8VqbRVvzBnc5IHrtt8kOA4nBUXxdWD1maeLLyfzzes0FQoKcKgYC7XiTwrWSXAg6Y7cTudES-aLY856tYau5NTDLVO5YAVrvKyvri_PT1RbwQdGQXgVYEp40wDpuFCFhx-t4C2IjoFUTG2cmhFk95wXyXtBwHsGvDA5vIxcXEGo3Tc3lx87dB7h9eVHSDsPust_jAwe-jcAAP__HmxNjQ" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1832 N Central Ln,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Camp Verde, AZ 86322</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyqzgYhZ8GdkmBGAwLFmCDHQ-5CQRPG5eQfkBtQFhiMH76rvje6u7qyvY_0tGRjj5yYdSbUbE3y-1HZosonSyIW79VqWcBmmFHpbzGrPHw47XkeQ6iELxvXwmv_ygXPjYgZMnaSze14FWc4I7x33OqgqfPHOQix7FsFWrMqksNUuICvo8e4RrPP-mAC3mogqLw037zZ9XTjOC6xaxo_jP73mZj0wAwKAGCqY5NrLm6gRxThWZggjc1NJ3XCk578h1FLT2K0cx1bWQiQl0H48x2MZgzzaa6RiDTVOYhDdnaTNN1R9Ms_dW1DBuoTZAN1CSarpjaD29QeWXXtVIxfAVFCor-pysoagVvQXQMpFqRy-97sKYD0eDKS1Ek6XJ_PeoKCirIHbPKw37-LurieDha81buCsnnod5_cad84wUsrJtYjivyuM1Lc8NXpzFA2a7StkbKbnma7c_nlTsfw53lymQWioXg2-krCn3ddOgED7natKvx_aCgYDce_op2pEy68KagQD8mwVu6zqe3eMgVFCVOeOfduGkDe-IfKTGPZCvXjKQiqBr3RKuFzJ2Dfxvu1yxel-nBp8eZ_Nw1aLu-7gyU_CoTSc6bZfypoMBfnta7XiZhdeNDvj6eFBT5WTFu-uxhwvThu_PG2bf3mA1vyRL2uJu22u2jibptaZ2Sepvdx2opVkiPV6kRx0sFReg-_DLeD8cz2EsFBfyzWK2t4o05g5s8cN32mwTH4aSgKL4OrD7zdPHlZL55naZCQQEOFWOhVvwJwToJDiTdkdvpnGjJfHHMWa_W0JWcerhlKhesYI2X9dX15Vmi2go-MArCqwBTwpsGSMeFKjz8-LdzxdTGqRlBds_vInkvCHhPgxcmh5eRiysItfvG5vJjhs4jvL78yGjnQXf5B5HBQ38HAAD__y6fTt0"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zsyocxT-N7tpRfIkuXGiiee_Tak1MNhkEVG5UDKDGfPo7ydO5cxfdHg6HA_x_6EKxN8P8YFa7z9zmUTpZJO78TsWeRcAMOipmDaStBx_vFSsKwkvO-u4dseZn5cLGlnBR0e4ip454NUNQUvZXxyrx9JkDXOA4lq2SBtL60hAhYEmeR4_kGs-_8ABLcayDsvTTfvvjeoUh2HSQlu3_tOc2G5oGIQZGBEGsQxNqrm4Ax1RJO1DO2oa00us4wz16VlErz9Jy05hZM5SbqLAQ1kziAsPMLQ3YjuUClXpAA7Y203Td0TRLf3ctwybYRsAm2ESarpjaL29Qe5WUnVAMXwGRAqJxHN8R5HCEU9G3mLbl06aASK3R5e8laCsJb2HtpSASeHm4ZroCgpoUjlkXYT__4E2ZHTNr3ol9Kdg81Ptv5lRrVpKFdePLcYUet3llbtnqNAYg39fazkjprUjzw_m8cudjuLdckcxCvuBsN31Hoa-bDp7IQ6y23Wr8OCog2I_Hf6I9qhIZ3hQQ6FkSrNNNMa3joVBAlDjhnclx2wX2xD5TZGZoJzYUpTyoW_eE64UonKN_G-7XPN5U6dHH2Ux87Vuw21z3Bkj-VIlA5-0y_lJA4C9Pm30vkrC-saHYZCcFRH5ejts-f5hk-vTdeescuntMh3WyJAcop512-2wjuausU9Ls8vtYL_kK6PEqNeJ4qYAI3Ic_xscxOxN7qYCAfZWrjVWuqTO4yQM2Xb9NYBxOCoji60CbM0sX307um9dpKhUQwFAxFmrNXgRskuCI0j26nc6JlswXWUF7tSGyYtiDHVUZpyVtvbyvr2-vT1Q7zgaKCfdqAjFibUuQZFzlHnx0nHWES0qEYmrj1I5EyNesCNZzRLxXwBsVw9vI-JVwVT6ZufzaQXqINZdfAZUekZf_-Bg88G8AAAD___b_TJE"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ9Gd92lOEQXLjTRjPagbaZNCgGVGxUDqDFPfyv5vrp1F709HA4H-P_QhWJvhvnerHZfuc2jbLJI0vmdij2LgBl0VMwaSFsPPt4rVhSEl5z13Ttizd-VCxtbwkVFu4ucOuLVDEFJ2R8dq8TTZw5wgeNYtkoaSOtLQ4SAJXkePZJrMv_GAyzFoQ7K0s_67V_XKwzBpoO0bP-nPbfZ0DQIMTAiCGIdmlBzdQM4pkragXLWNqSVXscZ7tGzilp5WCdWbuiW7gLdcomLNBtC00aGnUMXOEilHtCArc00XXc0zdLfXcuwCbYRsAk2kaYrpvbLG9ReJWUnFMNXQKSASBA-UETEeyNK0WL-NCkg6nktFBDVCohkXH7Gd_r4VGt0-XMt2krCW1h7GYgEXu6vR10BQU0Kx6yLsJ9_8KY8Ho7WvBNxKdg81Psf5lRrVpKFdePLcYUet3llbtnqNAYgj2ttZ2T0VmT5_nxeufMxjC1XpLOQLzjbTT9R6OumgyfyEKtttxo_DgoI4vHwTxSjKpXhTQGBfkyDdbYppnUyFAqIUie8Mzluu8Ce2FeGzCPaiQ1FGQ_q1j3heiEK5-Dfhvs1TzZVdvDxcSa-4xbsNtfYAOlnlQp03i6TbwUE_vK0iXuRhvWNDcXmeFJA5OfluO3zh0mmL9-dt86-uyd0WKdLsody2mm3rzaSu8o6pc0uv4_1kq-AnqwyI0mWCojAffg0Pg7HM7GXCgjYd7naWOWaOoObPmDT9dsUJuGkgCi5DrQ5s2zx4-S-eZ2mUgEBDBVjodbsxcQmDQ4oi9HtdE61dL44FrRXGyIrhj3YUZVxWtLWy_v6-vb6RLXjbKCYcK8mECPWtgRJxlXuwUfHWUe4pEQopjZO7UiEfE2PYD1HxHsFvFExvI2MXwlX5ZOiy68dpIdYc_kVWekRefmPmMED_wYAAP__GTFS8Q" target="_blank"
        >
          
      <img
         alt="1832 N Central Ln, Camp Verde, AZ 86322" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a43ee7645073744c0faf0c4.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ9Gd92lOEQXLjTRjPagbaZNCgGVGxUDqDFPfyv5vrp1F709HA4H-P_QhWJvhvnerHZfuc2jbLJI0vmdij2LgBl0VMwaSFsPPt4rVhSEl5z13Ttizd-VCxtbwkVFu4ucOuLVDEFJ2R8dq8TTZw5wgeNYtkoaSOtLQ4SAJXkePZJrMv_GAyzFoQ7K0s_67V_XKwzBpoO0bP-nPbfZ0DQIMTAiCGIdmlBzdQM4pkragXLWNqSVXscZ7tGzilp5WCdWbuiW7gLdcomLNBtC00aGnUMXOEilHtCArc00XXc0zdLfXcuwCbYRsAk2kaYrpvbLG9ReJWUnFMNXQKSASBA-UETEeyNK0WL-NCkg6nktFBDVCohkXH7Gd_r4VGt0-XMt2krCW1h7GYgEXu6vR10BQU0Kx6yLsJ9_8KY8Ho7WvBNxKdg81Psf5lRrVpKFdePLcYUet3llbtnqNAYgj2ttZ2T0VmT5_nxeufMxjC1XpLOQLzjbTT9R6OumgyfyEKtttxo_DgoI4vHwTxSjKpXhTQGBfkyDdbYppnUyFAqIUie8Mzluu8Ce2FeGzCPaiQ1FGQ_q1j3heiEK5-Dfhvs1TzZVdvDxcSa-4xbsNtfYAOlnlQp03i6TbwUE_vK0iXuRhvWNDcXmeFJA5OfluO3zh0mmL9-dt86-uyd0WKdLsody2mm3rzaSu8o6pc0uv4_1kq-AnqwyI0mWCojAffg0Pg7HM7GXCgjYd7naWOWaOoObPmDT9dsUJuGkgCi5DrQ5s2zx4-S-eZ2mUgEBDBVjodbsxcQmDQ4oi9HtdE61dL44FrRXGyIrhj3YUZVxWtLWy_v6-vb6RLXjbKCYcK8mECPWtgRJxlXuwUfHWUe4pEQopjZO7UiEfE2PYD1HxHsFvFExvI2MXwlX5ZOiy68dpIdYc_kVWekRefmPmMED_wYAAP__GTFS8Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Mobile Manufactured</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Beds: 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Baths: 2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Sqft: 1,404 sq ft (per tax records)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1993</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot size: 11,493 sq ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">+ Detached ADU for Office or Casita with half bath!!!</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Notes: Roof is around 10 years old and Air System age unknown. (All per seller)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/13, Pioneer Title</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ9Gd92lOEQXLjTRjPagbaZNCgGVGxUDqDFPfyv5vrp1F709HA4H-P_QhWJvhvnerHZfuc2jbLJI0vmdij2LgBl0VMwaSFsPPt4rVhSEl5z13Ttizd-VCxtbwkVFu4ucOuLVDEFJ2R8dq8TTZw5wgeNYtkoaSOtLQ4SAJXkePZJrMv_GAyzFoQ7K0s_67V_XKwzBpoO0bP-nPbfZ0DQIMTAiCGIdmlBzdQM4pkragXLWNqSVXscZ7tGzilp5WCdWbuiW7gLdcomLNBtC00aGnUMXOEilHtCArc00XXc0zdLfXcuwCbYRsAk2kaYrpvbLG9ReJWUnFMNXQKSASBA-UETEeyNK0WL-NCkg6nktFBDVCohkXH7Gd_r4VGt0-XMt2krCW1h7GYgEXu6vR10BQU0Kx6yLsJ9_8KY8Ho7WvBNxKdg81Psf5lRrVpKFdePLcYUet3llbtnqNAYgj2ttZ2T0VmT5_nxeufMxjC1XpLOQLzjbTT9R6OumgyfyEKtttxo_DgoI4vHwTxSjKpXhTQGBfkyDdbYppnUyFAqIUie8Mzluu8Ce2FeGzCPaiQ1FGQ_q1j3heiEK5-Dfhvs1TzZVdvDxcSa-4xbsNtfYAOlnlQp03i6TbwUE_vK0iXuRhvWNDcXmeFJA5OfluO3zh0mmL9-dt86-uyd0WKdLsody2mm3rzaSu8o6pc0uv4_1kq-AnqwyI0mWCojAffg0Pg7HM7GXCgjYd7naWOWaOoObPmDT9dsUJuGkgCi5DrQ5s2zx4-S-eZ2mUgEBDBVjodbsxcQmDQ4oi9HtdE61dL44FrRXGyIrhj3YUZVxWtLWy_v6-vb6RLXjbKCYcK8mECPWtgRJxlXuwUfHWUe4pEQopjZO7UiEfE2PYD1HxHsFvFExvI2MXwlX5ZOiy68dpIdYc_kVWekRefmPmMED_wYAAP__GTFS8Q"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $155,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $265,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ9Gd92lOEQXLjTRjPagbaZNCgGVGxUDqDFPfyv5vrp1F709HA4H-P_QhWJvhvnerHZfuc2jbLJI0vmdij2LgBl0VMwaSFsPPt4rVhSEl5z13Ttizd-VCxtbwkVFu4ucOuLVDEFJ2R8dq8TTZw5wgeNYtkoaSOtLQ4SAJXkePZJrMv_GAyzFoQ7K0s_67V_XKwzBpoO0bP-nPbfZ0DQIMTAiCGIdmlBzdQM4pkragXLWNqSVXscZ7tGzilp5WCdWbuiW7gLdcomLNBtC00aGnUMXOEilHtCArc00XXc0zdLfXcuwCbYRsAk2kaYrpvbLG9ReJWUnFMNXQKSASBA-UETEeyNK0WL-NCkg6nktFBDVCohkXH7Gd_r4VGt0-XMt2krCW1h7GYgEXu6vR10BQU0Kx6yLsJ9_8KY8Ho7WvBNxKdg81Psf5lRrVpKFdePLcYUet3llbtnqNAYgj2ttZ2T0VmT5_nxeufMxjC1XpLOQLzjbTT9R6OumgyfyEKtttxo_DgoI4vHwTxSjKpXhTQGBfkyDdbYppnUyFAqIUie8Mzluu8Ce2FeGzCPaiQ1FGQ_q1j3heiEK5-Dfhvs1TzZVdvDxcSa-4xbsNtfYAOlnlQp03i6TbwUE_vK0iXuRhvWNDcXmeFJA5OfluO3zh0mmL9-dt86-uyd0WKdLsody2mm3rzaSu8o6pc0uv4_1kq-AnqwyI0mWCojAffg0Pg7HM7GXCgjYd7naWOWaOoObPmDT9dsUJuGkgCi5DrQ5s2zx4-S-eZ2mUgEBDBVjodbsxcQmDQ4oi9HtdE61dL44FrRXGyIrhj3YUZVxWtLWy_v6-vb6RLXjbKCYcK8mECPWtgRJxlXuwUfHWUe4pEQopjZO7UiEfE2PYD1HxHsFvFExvI2MXwlX5ZOiy68dpIdYc_kVWekRefmPmMED_wYAAP__GTFS8Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8m7G4XhA9xwQIUtP3o2w2NohsrJAEyAsEkgPj0U3pvTc2itycnJyfJ_4cvjHgzIg5WtfvMHRGlk03jzu804tkUzpCrEd4g1nro8VbxoqCiFLzv3jBv_q5c-NhSISvWXdTUUa_mGCnG_-hEo54xc-Ecuq7taLRBrL40VEpU0ufRI73Giy8yoFIe66As_bTf_nW9wjBqOsTK9n_ac5uDLJNSk2CKETGQhfS5YULX0mg7MMHbhrbK6wQnPX5W0SoP0lzPoZ5bpHBz4loOnhMdYkIcNMO2mWvMgzp09JluGK6u28bb3DYdShwMHUosrBvA0n94g9qrlOokMH0AIwAjScXAMJVvjSxlS8TTBGDUi1oCGNUARkv1afYfyshircaXP_diraKiRbWXwkiS1eGaGQAGNS1cqy7CfvEhmjI7Zvaik_tS8kVo9N_crd55SZf2TazGNX7cFpW15evTGMB8X-s7M2W3Is0P5_N6vhjDvT2XySwUS8F303cU-oblkok-5HrbrcePI4DBfjz-E-1xlajwBmBgZEnwnm6K6T0eCgCjxA3vXI3bLnAm_pliK8M7uWE4FUHdzk-kXsrCPfq34X7N402VHn2SzeTXvoW7zXVvwuR3lUh83q7iLwADf3Xa7HuZhPWND8UmOwEY-Xk5bvv8YdHp058vWvfQ3WM2vCcrekBq2um3zzZSu8o-Jc0uv4_1SqyhEa9TM45XAEbwPvw2P47ZmTorAAP-Va43dvnO3GGePFDT9dsExeEEYBRfB9acebr8dnPfuk5TCWCAQmAutZq_oNgkwRGne3w7nRM9WSyzgvVaQ1XFiYc6pnHBStZ6eV9ff70-UesEHxihwqspIpi3LcWKC0146NEJ3lGhGJXA0sepHalUr_GRvBeYeq-AX0wOv0YurlRo6onR5ccOysO8ufzIrPKouvyHzODBfwMAAP__67JTuA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8tyozgYhZ8Gdp0CcTEsWIANdnxJJxBi7I1LSD-gMSAscQl--im7u6Zmke3R0dGR9H_kwqi3oOLLrPbvuS2idLYg7vxOpZ4FaIEdlfIGs9bD95eKFwWIUvCheyG8-bty4VMLQlasu_RzB17NCe4Z_6NTFTx94SAXOY5lq9BgVl8akBKX8Dh6gmu8_KAjLuWxDsrST4fdX9czjOCmw6xs_6c9ttnYNAAMSoBgqmMTa65uIMdUoR2Z4G0Dbe91gtOBPKqolWe4yIBiQR3LtgAbhu24NiKObZtakec2VpmHNGRrC03XHU2z9BfXMmygNkE2UJNoumJqP7xB7VV930nF8BUUKSiSIEZGQL40spQtFQ-TgqJB1FJBUa2gSMv4uu6Anka1Jpc_92JtD6LFtZeiSNL11zXTFRTUUDhmXYTD8k00ZXbMrGUnD6Xky1AfPrlTvfISVtZNrKcNud-Wlbnjm9MUoPxQa3sjZbcizb_O5427nMKD5cpkEYqV4Pv5Mwp93XToDHe52XWb6e2ooOAwHf-JDqRK-vCmoEDPkuA13RbzazwWCooSJ_zm_bTrAnvm7ykxM7KXW0ZSEdSte6L1ShbO0b-N39c83lbp0afZQn4cWrTfXg8GSn5XiSTn3Tr-UFDgr0_bwyCTsL7xsdhmJwVFfl5OuyG_mzC_--6ydb6675iNr8kavnA_77Xbexv1-8o6Jc0-_57qtdggPd6kRhyvFRSh7_G38XbMzmCvFRTwj3KztcpX5oxucsdNN-wSHIezgqL4OrLmzNPVp5P75nWeSwUFOFSMlVrzJxTbJDiS9EBup3OiJctVVrBBbaCvOPVwx1QuWMlaLx_q66_nJ6qd4COjILwaMCW8bYH0XKjCw_dO8A5Ez0AqpjbN7QSyf46P5IMg4D0DfjE5_pq4uIJQ-wdGlx879B7hzeVHZnsP-st_yIwe-jcAAP__9kFTHg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyqzgYhZ8GdkmBGAwLFmCDHQ-5CQRPG5eQfkBtQFhiMH76rvje6u7qyvY_0tGRjj5yYdSbUbE3y-1HZosonSyIW79VqWcBmmFHpbzGrPHw47XkeQ6iELxvXwmv_ygXPjYgZMnaSze14FWc4I7x33OqgqfPHOQix7FsFWrMqksNUuICvo8e4RrPP-mAC3mogqLw037zZ9XTjOC6xaxo_jP73mZj0wAwKAGCqY5NrLm6gRxThWZggjc1NJ3XCk578h1FLT2K0cx1bWQiQl0H48x2MZgzzaa6RiDTVOYhDdnaTNN1R9Ms_dW1DBuoTZAN1CSarpjaD29QeWXXtVIxfAVFCor-pysoagVvQXQMpFqRy-97sKYD0eDKS1Ek6XJ_PeoKCirIHbPKw37-LurieDha81buCsnnod5_cad84wUsrJtYjivyuM1Lc8NXpzFA2a7StkbKbnma7c_nlTsfw53lymQWioXg2-krCn3ddOgED7natKvx_aCgYDce_op2pEy68KagQD8mwVu6zqe3eMgVFCVOeOfduGkDe-IfKTGPZCvXjKQiqBr3RKuFzJ2Dfxvu1yxel-nBp8eZ_Nw1aLu-7gyU_CoTSc6bZfypoMBfnta7XiZhdeNDvj6eFBT5WTFu-uxhwvThu_PG2bf3mA1vyRL2uJu22u2jibptaZ2Sepvdx2opVkiPV6kRx0sFReg-_DLeD8cz2EsFBfyzWK2t4o05g5s8cN32mwTH4aSgKL4OrD7zdPHlZL55naZCQQEOFWOhVvwJwToJDiTdkdvpnGjJfHHMWa_W0JWcerhlKhesYI2X9dX15Vmi2go-MArCqwBTwpsGSMeFKjz8-LdzxdTGqRlBds_vInkvCHhPgxcmh5eRiysItfvG5vJjhs4jvL78yGjnQXf5B5HBQ38HAAD__y6fTt0"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zsyocxT-N7tpRfIkuXGiiee_Tak1MNhkEVG5UDKDGfPo7ydO5cxfdHg6HA_x_6EKxN8P8YFa7z9zmUTpZJO78TsWeRcAMOipmDaStBx_vFSsKwkvO-u4dseZn5cLGlnBR0e4ip454NUNQUvZXxyrx9JkDXOA4lq2SBtL60hAhYEmeR4_kGs-_8ABLcayDsvTTfvvjeoUh2HSQlu3_tOc2G5oGIQZGBEGsQxNqrm4Ax1RJO1DO2oa00us4wz16VlErz9Jy05hZM5SbqLAQ1kziAsPMLQ3YjuUClXpAA7Y203Td0TRLf3ctwybYRsAm2ESarpjaL29Qe5WUnVAMXwGRAqJxHN8R5HCEU9G3mLbl06aASK3R5e8laCsJb2HtpSASeHm4ZroCgpoUjlkXYT__4E2ZHTNr3ol9Kdg81Ptv5lRrVpKFdePLcYUet3llbtnqNAYg39fazkjprUjzw_m8cudjuLdckcxCvuBsN31Hoa-bDp7IQ6y23Wr8OCog2I_Hf6I9qhIZ3hQQ6FkSrNNNMa3joVBAlDjhnclx2wX2xD5TZGZoJzYUpTyoW_eE64UonKN_G-7XPN5U6dHH2Ux87Vuw21z3Bkj-VIlA5-0y_lJA4C9Pm30vkrC-saHYZCcFRH5ejts-f5hk-vTdeescuntMh3WyJAcop512-2wjuausU9Ls8vtYL_kK6PEqNeJ4qYAI3Ic_xscxOxN7qYCAfZWrjVWuqTO4yQM2Xb9NYBxOCoji60CbM0sX307um9dpKhUQwFAxFmrNXgRskuCI0j26nc6JlswXWUF7tSGyYtiDHVUZpyVtvbyvr2-vT1Q7zgaKCfdqAjFibUuQZFzlHnx0nHWES0qEYmrj1I5EyNesCNZzRLxXwBsVw9vI-JVwVT6ZufzaQXqINZdfAZUekZf_-Bg88G8AAAD___b_TJE"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMlyqzoQhp9G7JICMRgWLIxt7HjISSB42riE1ICuAWGJIfjpbzk5dzhV2bZaf3f193fTC2f-hMm9VWzfUkeGyWhD1Ewbjfk24AlxNSYqwmuf3J8LkWUgcym65pmK6vfLRQw1SFXw5tKODfiloKTl4jvONPCNiYs97Lq2o0FFeHmpQCmSw6P0ANdo9s56kqtDGeT5NOk2v7O-xCipGsLz-n-xxzeHWCaAyShQwgxiEd0zTOxaGtQ9l6KuoG79RgrW0UcrWuEbHiOWi1OqO65NTDPFjj3xLAMzm2aGnWrcxzp29IluGK6u28azZ5sOMIdiB5hFdQNZ-g8zKP2ibRuFzCnCIcKhAtlzCuq5UrmqmXwkIRx-ta8QDtOOlwwkwmFXqy5VVPIUnnoOA8LhOg4ONNnR2-kc6_Fsfsx4h3CY1O0rfUuzt3Bf_jrdyethXCHzWxOZc3JvpGhAthwUwralD2M9gGq_SzstVE1J2sfckDl3LADMTGB2ShzdzjxmeR5xDISd_7Agc_4TmIcYr-CiWlI1yJz_A9byrImplfTyDYnXLcialH6CQ8WW--vRQDgoIXOtMlt0s1dZ5cfD0Z41apcrMVsY3YdwixeRw9y-yeWwovfbrLA2YnUaApzuSn1rJvyWJen-fF55s2Gxsz0VTxZyLsV2_AgXU8Ny2Qh3tdo0q-H1gHCwGw5_hTtaxO3ihnBgHOPgJVln40vUZwiHsbv4FO2waQJnFG8JtY50q9acJjIoa-_EyrnK3MP01n9e02hdJIcpO07U-67G2_V1Z-L4VxEret4so3eEg-nytN51Kl6UN9Fn6-MJ4XCa5sOmS-8WjG9Tb1a7--Yz4v1LvIQ9acetfnurw3Zb2Ke42qafQ7mUK2xEq8SMoiXCIf7sf5mvh-MZnCXCgXjPV2s7f-Fu78V3UjXdJibRYkQ4jK49r84imX-46dS6jmOOcEAWyJxrpfja8J-MpVXQFoL5pOGakDzntZ925fXpC6LWSNFzBtIvgTAq6hpoK6Qm_T_c9ofXNCU6ScH_Enjiqn8ahLyC1NrHTbj82EPrU1FdfjxArQ_t5d_97338dwAAAP__Ab2XYQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8tyq7wShZ9GzJICcTEeMAAb7Pi2Ewi-TVxCEqBjQFgSYPz0p-zs-msPMu1uLS1p9YcvjHgTIvZWufnMHBGlo03j1m814tkUTpCrEV4j1njo8V7yPKeiELxr3zGv_3YufGiokCVrL2psqVdxjBTjP3WiUc-YuHAKXdd2NFojVl1qKiUq6PPqgV7j2RfpUSEPVVAUftqt_069xDCqW8SK5p_a85iDLJNSk2CKETGQhfSpYULX0mjTM8GbmjbKawUnHX5a0UrPcbGrZxOIHYQM05xCQzdNg-Rwgg1kk1xjHtSho090w3B13Tbep7bpUOJg6FBiYd0Alv7LH1ReqVQrgekDGAEYsUYqVAhUP7sARv_MAzNihSwZAeZ89_AfO_hl7L5DYM61Cl9-HsgaRUWDKi-FkSSL_fVoABhUNHetKg-72U7UxfFwtGet3BaSz0Kj--Zu-cELOrdvYjEs8eM2K601X56GAGbbSt-YKbvlabY_n5fT2RBu7alMJqGYC74Zv6PQNyyXjPQhl-t2OewOAAbb4fC_aIvLRIU3AAPjmAQf6SofP-I-BzBK3PDO1bBuA2fknym2jngjVwynIqia6YlUc5m7B__W369ZvCrTg0-OE_m1beBmdd2aMPlTJhKf14v4C8DAX5xW204mYXXjfb46ngCM_KwY1l32sOj46U9njbtv7zHrP5IF3SM1bvTbZxOpTWmfknqT3YdqIZbQiJepGccLACN47_-Yu8PxTJ0FgAH_KpYru_hgbj9NHqhuu3WC4nAEMIqvPavPPJ1_u5lvXcexADBAP6HwFx2rJDjgdItvp3OiJ7P5MWedVlNVcuKhlmlcsII1XtZV17dXiForeM8IFV5FEcG8aShWXGjCQ49W8JYKxagElj6MzUCleu2R5J3A1HsJvDHZvw1cXKnQ1JOny68elId5ffkVXuVRdfmPnd6D_w8AAP__jRZVoQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NqBAIqLLEDB9z4tFEU3TkgC5AoEkwDip7-jT-fOXXT7PycnJy8_fGEETok42OXuM5uIMBkdGrVeqxPoUDBFrk54jVgD0eO95HlORSF4175jXv8oFz40VMiStRc1thRWHCPF-N850Sk0py6YAdd1JjqtEasuNZUSFfS59UCv0fyL9KiQx8ovCi_ptj-uVxhGdYtY0fxv9lw2QbZFqUUwxYiYyEbGzLSAa-u06ZngTU0bBVvBSYefVfQSooxaluPkloFzhBDJcntmOzZBmWNhixg6g8AAE2NqmKZrGI75PnOsCSUTDCaU2NgwNdv45Q4qWCrVSs3yNBBqIFQDU4qKp6aBcPVyL59uvcKXv4dgjaKiQRVMQCjJ8nBNTQ34Fc1du8qDbv4h6iI9ps68lftC8nlgdt_cLde8oAvnJpbDCj9u89Le8tVp8EG2r4ydlbBbnmSH83k1mw_B3pnJeBqIheC78TsMPNN2yUgfcrVtV8PHUQP-fjj-E-5xGavgpgHfTGN_nWzycR31uQbC2A3uXA3b1p-M_DPBdop3csNwIvyqmZ1ItZC5e_Ru_f2aRZsyOXokncqvfQN2m-veAvGfMpb4vF1GXxrwveVps-9kHFQ33ueb9KSB0MuKYdtlD5uOn95s3riH9h6xfh0v6QGpcWfcPptQ7UrnFNe77D5US7ECZrRKrChaaiAE9_6P9XFMz3Sy1IDPv4rVxinWzO1n8QPVbbeNURSMGgija8_qM08W327m2ddxLDTgo0CzFnrFXwRsYv-Ikz2-nc6xEc8Xac46vaaq5ASilulcsII1MOuq69vrEfVW8J4RKmBFEcG8aShWXOgCokcreEuFYlRqtjGMzUClev0VyTuBKXwFvDHZvw1cXKnQ1ZOZy68dFMS8vvwKqIJUXf7jo4fg3wAAAP__IQdOEA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0lzozwYhH8N3JICsR84gA3eMwkEbxeXEC-gz4CwxGL867-yZ2pqDrm-6m61lodcaOZaGd_r5fYzNXmYTAZErdfKmWsAsrAtZ6zGtHHx471keQ684Kxv3wmr_6xc2NgAFyVtL93UglsxgjvKfs8zGVzVspGDbNswZagxrS41CIELeG49wjWafWUDLsSh8ovCS_rNH9UrjOC6xbRo_pk9bSbWNQAtI0BwpmIdK46qIVuXoRkoZ00NTee2nGU9eVaRSxeZioMcohPFSlPHIqnmWCa2TUgtomnIkamLFGQqlqKqtqIY6rtjaCZkJkEmZDpRVElXfriDyi27rhWS5kkolFA4juN7jgmkjF2fAgmF_1jkilx-n4Q2HfAGV26CQpEt9tejKiG_gtzWqzzoZx-8Lo6HozFrxa4QbBao_TezyxUrYG7c-GJcksdtVuobtjyNPkp3lbLVEnrLk3R_Pi-d2RjsDEfEVsDnnG2n7zDwVN3OJniI5aZdjh8HCfm78fBfuCNl3AU3CfnqMfZXyTqfVtGQSyiM7eDOunHT-ubEPhOiH8lWrClJuF81zimr5iK3D95tuF_TaF0mBy87WuJr16Dt-rrTUPyrjAU5bxbRl4R8b3Fa73oRB9WNDfn6eJJQ6KXFuOnThw7Tp-fMGnvf3iM6rOIF7HE3bZXbZxN229I4xfU2vY_Vgi-RGi0TLYoWEgrRffilfRyOZzAXEvLZV7FcG8WK2oMTP3Dd9psYR8EkoTC6DrQ-s2T-baeefp2mQkI-DiRtLlfshcE69g8k2ZHb6Rwr8Wx-zGkv19CVLHNxS2XGaUEbN-2r69vrEeWWs4FmwN0KcEZY0wDpGJe5ix8tZy3wjoKQdGWcmhFE9_owgvWcgPsKeKNieBsZvwKXuyc4lx87dC5h9eVHSjsXustfSAYX_R8AAP__6XNO3g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzgYhZ8GdkmBGAwLFoDBjocMEDxtXLL0A2oDwhJD8NN32fdWVy-yPZKOzj985MyoN6NiZ5abz4st4myyIGn9VqWeBWiGHZXyGrPGw_fXkuc5iELwvn0lvP57cuZjA0KWrD13UwtexQnuGP-jUxU8feYgFzmOZatQY1ada5ASF_D4eoRrEn7RARdyXwVF4Wf9-u-tpxnBdYtZ0fxPezyzsWkAGJQAwVTHJtZc3UCOqUIzMMGbGprOawWnPXlEUUtvpmGHOq4LVANMHcu2ZwgRkuu2ZSLsmirzkIZsbabpuqNplv7qWoYN1CbIBmoSTVdM7ZceVF7Zda1UDF9BsYLi4rXFBSgoFgqKw_2C7UJtvC4_6sgvHioMDEa1Iuc_BbGmA9HgystQLOlidz3oCgoqyB2zyqM-fBd1cdgfrLCV20LyMNL7b-6Ub7yAuXUTi3FJ7rewNNd8eRwDdNlW2sbI2C3PLrvTaemGY7S1XJnOIjEXfDN9x5Gvmw6d4C6X63Y5vu8VFGzH_T_xlpRpF90UFOiHNHjLVvn0lgy5guLUiX54N67bwJ74Z0bMA9nIFSOZCKrGPdJqLnNn79-Gn-slWZXZ3qeHmfzaNmizum4NlH6UqSSn9SL5UlDgL46rbS_TqLrxIV8djgqK_UsxrvvL3YTp03fDxtm1Pwkb3tIF7HA3bbTbZxN3m9I6pvXm8jNWC7FEerLMjCRZKChGP8OH8b4_nMBeKCjgX8VyZRVvzBnc9I7rtl-nOIkmBcXJdWD1iWfzb-fim9dpKhQU4Egx5mrFnzSs0mBPsi25HU-plobzQ856tYau5NTDLVO5YAVrvEtfXV-eQ1RbwQdGQXgVYEp40wDpuFCFh--t4C2IjoFUTG2cmhFk99wbyXtBwHsavDA5vIxcXEGo3YOf868ZOo_w-vwrrJ0H3fk_VgYP_RsAAP__0mBPhA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zozgYhH8N3JwCATYcOIANdvwxk0AI2BeXkF5Aa0BY4iP412_FM7W1h1y7pVZLeh9yZdRdUfFpVse3fCnCZLYg6rxOpa4FaIVtlfIGs9bFj5eKFwWIUvCheyG8-etc-dSCkBXrrv3cgVtzgnvG_-hUBVdf2chBtm0tVWgwq68NSIlL-D56glu0fqcjLmVa-2XpJcPh76pnGMFNh1nZ_k_73rbEpgFgUAIEUx2bWHN0A9mmCu3IBG8baHu3E5wO5LuKWrkWODlF1LILzbY15NgAFnVghQk1SIFBZS7S0FJbabpua5qlvziWsQS6JGgJ1CSarpjaD29Qu1Xfd1IxPAWFCgqnaXqZ-dAPOXz7CgpJhdsWagWFyTrTF_47WaQDXoiUroK19AZcqjW5_rkfa3sQLa7dBIWSbj9vma4gv4bCNusiGNa_RFNmaWatO3kqJV8H-vDB7eqVl7Cx7mI77cjjvq7MA9-dJx_lp1o7Ggm7F0n-ebnsnPUUnCxHxqtAbAQ_zh9h4OmmTWd4yN2h202_UgX5pyn9JzyRKu6Du4J8PYv912RfzK_RWCgojO3gi_fTofOXM39LiJmRo9wzkgi_bp0zrTeysFPvPn7d8mhfJalHs5V8P7XouL-dDBT_rmJJLodt9K4g39ue96dBxkF952Oxz84KCr28nA5D_jBhfvOcdWt_dl8RG1_jLXzifj5q97c27I-VdY6bY_411VuxQ3q0S4wo2iooRF_jb-NXml1guVWQz9_L3d4qX5k9OvEDN91wiHEUzAoKo9vImgtPNh927pm3eS4V5ONAMTZqzZ9w7GM_JcmJ3M-XWIvXm6xgg9pAX3Hq4o6pXLCStW4-1LfF8xPVTvCRURBuDZgS3rZAei5U4eJHJ3gHomcgFVOb5nYC2T_HSPJBEHCfAQsmx8XExQ2E2n_jdP2xQ-8S3lx_ZLd3ob_-h87oon8DAAD__ywsVk8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyszgUhZ8GdkmBGCwWLMAGOx7yJxDiYeMSkgC1QcISg_HTd9n5q6sX2V6dc3Wlcz98ZsSfEfltV9uP3JVxNjk0aYNWJ75DwQxBnYgGMe6j-2slioLKUoq-fcWi-XtyFiOnUlWsPXdTS_1aYNQx8VMnOvXNGQQegNBxddogVp8bqhQq6ePqkV6S-ScZUKn2dViWQdZv_qqezTBqWsRK_r_aw-Yi26LUIphiRExkI8MzLQBtnfKBScEbyju_lYL0-DGKXvkFhAgahuMVNPdMDDwXuYYHkeUUEJsW1JkPDOAaM8M0Hzrz1XMslxIXA5cSGxumZhu__EHtV13XKs0KNBBrIB7H8bVm_EIJ4w-BBmIsmhbxSQPxj_nl6dZrfP55FOMdlRzVfgZiRZbfl4OpgbCmBbTrIurn77IpD_uDM2_VrlRiHpn9l4DVmyjpwrnK5bjC9-u8sjdidRxDkO9qY2tl7Fpk-ffptPLmY7RzPJXOIrmQYjt9xVFg2pBM9K5Wm3Y1vu81EO7G_T_xDldpF101EJqHNHzL1sX0lgyFBuIURjfRjZs2dCfxkWH7gLdqzXAmw5p7R1IvVAH3wXW4XfJkXWX7gBxm6nPHwXZ92Vkg_VOlCp82y-RTA2GwPK53vUqj-iqGYn04aiAO8nLc9PndptNH4M05_G5vCRve0iX9Rt20Na4fPO62lXNMm21-G-ulXAEzWWVWkiw1EIPb8Md63x9O1F1qIBSf5WrtlG8MDl56R03bb1KURI8YksvAmpPIFl8wD-zLNJUaCFGkWQu9Fk8i1mm4x9kOX4-n1Ejni0PBer2hXSWIj1qmC8lKxv28ry8vzxD1VoqBESr9miKCBecUd0Lq0kf3VoqWyo5RpdnGOPGRqu65O0r0ElP_2eCFqeFlFPJCpd49GDr_OkPnY9GcfwW282l3_o-XwQf_BgAA__-MTFK5" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8uSqkoQ_BrYnQloHrYLFqL4ds4MDIpujKa7gL4Cjd08xK-_MZ4TN-5itllVWRlVmfTKmTdh8mgX-4_Ulct4dCBsZo3OPAfQhGCdiYrw2iPPt0JkGchciq55o6L6W7mKoQapCt5c27EBrxSUtFz8wZkOnjnBaIowdlwdKsLLawVKkRy-Vw9wC-efrCe5OpV-ns_ibve360VGSdUQntf_w77HXGJbABajQAkziU2MqWkhbOtQ91yKuoK69RopWEe_peiFZzsZtUlmAEwt5BgIWxhlDDOcYZcwg-jcQwZyjYlhmtgwHPNt6lguMJciF5hNDVOzjR9uUNLrH2m8bkHWpPRitFRsdbwlpob8EjJsl1nQzd9llSenxJk36pArMQ_M7kvgYiNyWDh3uRrW9HmfF_ZOrM-Dj9JDaeytmN-zOD1eLuvpfAgOzlRFk0AupNiPX8tgZtqYjfBU612zHt5PGvIPw-mf5YEWURvcNeSbSeRv4m02bsI-09AywsFDtMOu8d1RfMTUTuhebTmNpV_W0zMrFyrDp9m9f9zScFvEpxlLJurzUKP99nawUPS7iBS97Fbhp4b82eq8PXQqCsq76LNtctbQcpbmw65LnzaMH7PpvMbH5hHyfhOt4EjacW_cP-pluy-cc1Tt08dQruQameE6tsJwpaElevS_rfdTcgF3pSFffObrrZNvOO6n0ZNUTbeLSBiMGlqGt55XFxEvvnA6s2_jmGvIJ4FmLfRSvHy9jfwTjQ_0fr5ERjRfJBnv9AraQjCPNFwXkue89tKuvP16PVFvpOg5A-mVQBgVdQ20FVKXHnk2UjQgWw5Ks41hrAdQ7csBSnSSgvci-MVV_2sQ8gZSb7-TcP1RQ-tRUV1_jF3rQXv9z_W9h_4NAAD__y2bPxQ"></body>
</html>
  </div>