<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Chandler – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk91yqjocxZ8G7tqBhC8vuIBaaq22th7dyI0TkgBR8mEIUHz6M7r3nDmzp7drJSsryf-Hj4zEIdF7r1ltykBnu8mnXypRNol9CkIU2URyxESMro-NrCqqay179Ygl_-Mc5Sio7hqmjmZSNG4lRobJ3zqxaeyGEZhBJ4CBTTli7ZHTrkM1vR3dvp4SLxXIgM--h3rczAPxZ9U9DCOuEKv_r922BcjzfYjKkPrUR1UYIUDpDHg2FQPTUnAqTKy0JD2-VbGbuEJ-Bd0QYR-4TuW5EERO6VTUdzAJS4JtFgMHBE7ouG4EHRg8esEsRDNaBhiVaBZUluf88AZt3BijOgsmFsgskP3l3xVOFaqpBTK7xcffF2HCUC1QG-9A1pGX_Tl3owm9-Km2QGqB7JJ-XwhKxhUPk3037CyQVQ1PSqgmZ33i7hys6jfJOeIZDApggXQx7gO8t0BaGzoQ03x0_jYPUldcA8wuZ81UaqBYvb_wW9NV0iwTbxVNU7Req1NCm_fNqRjNQU_nX0XkTqQ3ixVJAp68Bv9cy3m4d8jzvDp8V24IvEEVkwid6W3jEU63u_ct_Bi8ZbY6PaOFk58skD57ZOdP35-XHEabpUC1WYGP63OwRAkni27_GepNEZ75ILfLnTLIAhnOx53p-6dpW2DxscdOkdPXL480M9-8cbLQeVkxeKFr_L1-mk4RzJ7CYXOZwYMCqMk_VfK9LF77Rd2_q7BZwLRPxqigbS-HoDjoJHdnUUMOh_rcn3df0oJzu5V3Apbb9BferfHlUGyd7dM8r1hvc2oaSWKkmC01q5mIy749P9w_0FZaDoxQHbcUESyFoNhIbesYXZWWimrDaGd5zjiJkXbmPiud7DWm8T3ggXXDwyj1mWrbxFjy448Umpia438QmBtcxx_LDjH4NwAA___TO0zT" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2132 E Redwood Dr,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Chandler, AZ 85286</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk1FzqygcxT-NvrWjqKAPPmhTm6ZJmzabXONLhgAqiQhB1JpPv5PcO7s7O339HzgcOPzIgdMYUb3z6-X6CHW2nQL2pRJl0zhgAOHQplJg3sb4-ljLsmS60rJXj0SKP8pBji3TXc3VwUyKxY0k2HD5e05tFrsoBJHnQA_aTGDeHATrOlyx29HN6ynx0xYb8Nn3nh7XM9j-WXU3I1gozKv_zm7bIPaDwMNHxAIW4BKFGDAWAd9m7cC1bAVrTay0pD25RbHr2HcDl6AQIxoCGDllyACKKHVREDLgR47NY-AA6CDHdUPP8eCjDyOEI3aEBB9xBEvLd354gyaujVGd5SUWyCyQ_U-3QKa0VEwbzjq7IYff9-CtYbrFTbwFWUdfdufcDSf8EqTaAqkFskv6faE4GZcCJbtu2FogK2uRHD01OauTcGdgWb1JIbDIPFgAC6TzcQfJzgJpZdhATf3RBZscpm57hYRfzpqr1Hjt8v1F3IIuk3qR-MtwmsLVSp0SVr-vT8Vo9no6_ypCd6K9mS9pAkXyCv-6Hmdo59DnWbn_Ll0E_EEVU4uc6W3tU8E22_eN9zH4i2x5esZzJz9ZIH326TaYvj8vuReuFy2uzBJ8XJ_hAieCzrvdJ9LrAp3FIDeLrTLYAhnJx63p-6dpU5D2Y0ecImevXz6to8C8CTrX-bHk3oWtyPfqaTqFXvaEhvUl8vYK4Dr_VMn3onjt51X_rlA999I-GcOCNb0cYLHXSe5GYU33--rcn7df0vJmdiPvACw26S-yXZHLvtg4m6dZXvLeFszUksZYcVtqXvE2PvbN-eFeoK20HDhlOm4YpkS2LSNGalvH-Ppv35bvjFM7ss7cv0one01YfDd44N3wMEp9Zto2MZHi8COEJmbm8A8D5sbW4cewQwz-DgAA__-to0xL"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU81yozgYfBq4TQoECDhwgDjEcezEidcezMUlJAGy0Y-FgJCn37JnamsPubZardb3deMTI0lI9MFv19sK6nw_B_RTpcomSUBBiCKbSI6YSND3QyvrmupGy0E9YMn_npzkJKjuW6ZOZlY06SRGhsk_OLFp4oYRiD0HetCmHLHuxGnfo4benu5ezqmfCWTAxzB4etouoPjLuothxBVizf-x2zWI_CDwUBXSgAaoDiMEKI2Bb1MxMi0Fp8IkSksy4JsVu03CyieIwIDigNAornwcQZfGHgTAJch1bJYAB0AndFw38hwPPvgwDlFMK4hRhWJYW77zwwy6pDVG9ZaXWiC3QD5N0wNGGk1orgdBmGhuNAvkdodPfz7BhKFaoC7Zg7wnz4dL4UYzeg4ybYHMAvk1-7oSlE5rHqaHftxbIK9bnlaemp3NmbsLsG5eJeeI5x4sgQWy5XSA-GCBrDF0JKZ974NdATNXfEPMrhfNVGY8sX575jeX67Rdpf46mudos1HnlLZv23M5maOeL7_LyJ3JYJZrkkKevsB_vqtFeHDI06I-ftVuCPxRlbMInfl16xNOd_u3nfc--qt8fX5CS6c4WyB78sk-mL8-roUXbVcCNWYN3r-f4AqlnCz7w0eot2V44aPcrfbKIAvkuJj2Zhge512JxfsBO2VBXz590saBeeVkqYuqZt6VbvDX5nE-R17-GI7ba-wdFUBt8aHSr1X5Miyb4U2F7dLLhnSKStoNcoTlUaeFG0ctOR6by3DZf0rLW9idvKd_tct-4_0GX4_lztk9LoqaDTanppUkQYrZUrOGiaQausuv-wJtpeXICNVJRxHBUgiKjdS2TtC30lJRbRjtLd-ZZjHR3txz0stBY5rcBX6xfvw1SX2h2jYJlvz0YwNNQs3pvwKYW7FOP5odE_BvAAAA___-e0uX"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk013ojwcxT8N7NoDAQMsWECVWqutraODbDwhCRAlL4YApZ_-OTpznjOLbm9ubm6S_w-fGIkDog9-s96WUGf7aUY_VaJsEs8oCFBoE8kREzH6fmxkVVFda9mrRyz535WTHAXVXcPUyUyKxq3EyDD5Ryc2jd0gBJHnQA_alCPWnjjtOlTT29HtyznxU4EM-Oh7T4_bORR_XfcwjLhCrP5Xu22DyJ_NPFQGdEZnqApCBCiNgG9TMTAtBafCxEpL0uNbFbuJK4RgGRHihhEuYRUh33Eit3K8Cjs0AshmMXAAdALHdUPP8eCjD6MARbSEGJUogpXlOz-8QRs3xqjO8hILZBbIOqoHhmn3yLu6E0TfTBbIet12FshaC2SvvOQLAfLFL7vFpz_3YsJQLVAb70HWkefDJXfDCT3PUm2B1ALZNf26EpSMax4kh27YWyCrGp6UnpqczZm7c7CuXyXniGceLIAF0uV4gPhggbQ2dCCmee9muxymrviGmF0vmqnUeGL99sxvxddJs0r8dThN4Wajzglt3rbnYjRHPV1-F6E7kd4s1ySBPHmBv77LeXBwyGJeHb8qNwD-oIpJBM70uvUJp7v92857H_xVtj4v0NLJzxZIFz7Zz6avj2vuhduVQLVZg_fvBVyhhJNld_gI9LYILnyQu9VeGWSBDOfj3vT907QrsHg_YKfI6cunT5poZl45Weq8rJh3pRv8tXmazqGXPQXD9hp5RwVQk3-o5GtVvPTLun9TQbP00j4Zw4K2vRxgcdRJ7kZhQ47H-tJf9p_S8uZ2K-9ArHbpb7zf4Oux2Dm7p3lesd7m1DSSxEgxW2pWMxGXfXt5uH-grbQcGKE6bikiWApBsZHa1jH6Vloqqg2jneU74yRG2pn76HSy15jG94AH1g0Po9QXqm0TY8lPP0JpYmpO_zNhbqydfiw7xOC_AAAA__9u-lHn" target="_blank"
        >
          
      <img
         alt="2132 E Redwood Dr, Chandler, AZ 85286" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4554408b4444aad4f19ff4.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013ojwcxT8N7NoDAQMsWECVWqutraODbDwhCRAlL4YApZ_-OTpznjOLbm9ubm6S_w-fGIkDog9-s96WUGf7aUY_VaJsEs8oCFBoE8kREzH6fmxkVVFda9mrRyz535WTHAXVXcPUyUyKxq3EyDD5Ryc2jd0gBJHnQA_alCPWnjjtOlTT29HtyznxU4EM-Oh7T4_bORR_XfcwjLhCrP5Xu22DyJ_NPFQGdEZnqApCBCiNgG9TMTAtBafCxEpL0uNbFbuJK4RgGRHihhEuYRUh33Eit3K8Cjs0AshmMXAAdALHdUPP8eCjD6MARbSEGJUogpXlOz-8QRs3xqjO8hILZBbIOqoHhmn3yLu6E0TfTBbIet12FshaC2SvvOQLAfLFL7vFpz_3YsJQLVAb70HWkefDJXfDCT3PUm2B1ALZNf26EpSMax4kh27YWyCrGp6UnpqczZm7c7CuXyXniGceLIAF0uV4gPhggbQ2dCCmee9muxymrviGmF0vmqnUeGL99sxvxddJs0r8dThN4Wajzglt3rbnYjRHPV1-F6E7kd4s1ySBPHmBv77LeXBwyGJeHb8qNwD-oIpJBM70uvUJp7v92857H_xVtj4v0NLJzxZIFz7Zz6avj2vuhduVQLVZg_fvBVyhhJNld_gI9LYILnyQu9VeGWSBDOfj3vT907QrsHg_YKfI6cunT5poZl45Weq8rJh3pRv8tXmazqGXPQXD9hp5RwVQk3-o5GtVvPTLun9TQbP00j4Zw4K2vRxgcdRJ7kZhQ47H-tJf9p_S8uZ2K-9ArHbpb7zf4Oux2Dm7p3lesd7m1DSSxEgxW2pWMxGXfXt5uH-grbQcGKE6bikiWApBsZHa1jH6Vloqqg2jneU74yRG2pn76HSy15jG94AH1g0Po9QXqm0TY8lPP0JpYmpO_zNhbqydfiw7xOC_AAAA__9u-lHn" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Deposit: $5,000 – Pioneer Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/10/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Build: 2004</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bedrooms, 2 Bathrooms, 2 Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,871 sq ft, 8,070 sq ft lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Condition: Off Market Chandler Property in the Redwood Estates. This property sits on a corner lot with clean landscaping. Property will need a cosmetic rehab throughout along with potentially replacing roof and ac. Tile roof and AC are original 2004 but in good shape. Dual pane windows. Property is super clean overall, just needs a facelift throughout.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2037 E Carob Dr – SOLD $625,000 (Direct Model Match / Homeowner updates / Has Pool)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3882 S Eucalyptus Pl – SOLD $585,000 (Direct Model Match / Homeowner updates / Backs to Cooper Rd)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: $96 / monthly ($400 disclosure fee)</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk013ojwcxT8N7NoDAQMsWECVWqutraODbDwhCRAlL4YApZ_-OTpznjOLbm9ubm6S_w-fGIkDog9-s96WUGf7aUY_VaJsEs8oCFBoE8kREzH6fmxkVVFda9mrRyz535WTHAXVXcPUyUyKxq3EyDD5Ryc2jd0gBJHnQA_alCPWnjjtOlTT29HtyznxU4EM-Oh7T4_bORR_XfcwjLhCrP5Xu22DyJ_NPFQGdEZnqApCBCiNgG9TMTAtBafCxEpL0uNbFbuJK4RgGRHihhEuYRUh33Eit3K8Cjs0AshmMXAAdALHdUPP8eCjD6MARbSEGJUogpXlOz-8QRs3xqjO8hILZBbIOqoHhmn3yLu6E0TfTBbIet12FshaC2SvvOQLAfLFL7vFpz_3YsJQLVAb70HWkefDJXfDCT3PUm2B1ALZNf26EpSMax4kh27YWyCrGp6UnpqczZm7c7CuXyXniGceLIAF0uV4gPhggbQ2dCCmee9muxymrviGmF0vmqnUeGL99sxvxddJs0r8dThN4Wajzglt3rbnYjRHPV1-F6E7kd4s1ySBPHmBv77LeXBwyGJeHb8qNwD-oIpJBM70uvUJp7v92857H_xVtj4v0NLJzxZIFz7Zz6avj2vuhduVQLVZg_fvBVyhhJNld_gI9LYILnyQu9VeGWSBDOfj3vT907QrsHg_YKfI6cunT5poZl45Weq8rJh3pRv8tXmazqGXPQXD9hp5RwVQk3-o5GtVvPTLun9TQbP00j4Zw4K2vRxgcdRJ7kZhQ47H-tJf9p_S8uZ2K-9ArHbpb7zf4Oux2Dm7p3lesd7m1DSSxEgxW2pWMxGXfXt5uH-grbQcGKE6bikiWApBsZHa1jH6Vloqqg2jneU74yRG2pn76HSy15jG94AH1g0Po9QXqm0TY8lPP0JpYmpO_zNhbqydfiw7xOC_AAAA__9u-lHn"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $455,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $615,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013ojwcxT8N7NoDAQMsWECVWqutraODbDwhCRAlL4YApZ_-OTpznjOLbm9ubm6S_w-fGIkDog9-s96WUGf7aUY_VaJsEs8oCFBoE8kREzH6fmxkVVFda9mrRyz535WTHAXVXcPUyUyKxq3EyDD5Ryc2jd0gBJHnQA_alCPWnjjtOlTT29HtyznxU4EM-Oh7T4_bORR_XfcwjLhCrP5Xu22DyJ_NPFQGdEZnqApCBCiNgG9TMTAtBafCxEpL0uNbFbuJK4RgGRHihhEuYRUh33Eit3K8Cjs0AshmMXAAdALHdUPP8eCjD6MARbSEGJUogpXlOz-8QRs3xqjO8hILZBbIOqoHhmn3yLu6E0TfTBbIet12FshaC2SvvOQLAfLFL7vFpz_3YsJQLVAb70HWkefDJXfDCT3PUm2B1ALZNf26EpSMax4kh27YWyCrGp6UnpqczZm7c7CuXyXniGceLIAF0uV4gPhggbQ2dCCmee9muxymrviGmF0vmqnUeGL99sxvxddJs0r8dThN4Wajzglt3rbnYjRHPV1-F6E7kd4s1ySBPHmBv77LeXBwyGJeHb8qNwD-oIpJBM70uvUJp7v92857H_xVtj4v0NLJzxZIFz7Zz6avj2vuhduVQLVZg_fvBVyhhJNld_gI9LYILnyQu9VeGWSBDOfj3vT907QrsHg_YKfI6cunT5poZl45Weq8rJh3pRv8tXmazqGXPQXD9hp5RwVQk3-o5GtVvPTLun9TQbP00j4Zw4K2vRxgcdRJ7kZhQ47H-tJf9p_S8uZ2K-9ArHbpb7zf4Oux2Dm7p3lesd7m1DSSxEgxW2pWMxGXfXt5uH-grbQcGKE6bikiWApBsZHa1jH6Vloqqg2jneU74yRG2pn76HSy15jG94AH1g0Po9QXqm0TY8lPP0JpYmpO_zNhbqydfiw7xOC_AAAA__9u-lHn" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013ojwcxT8N7NoDAQMsWECVWqutraODbDwhCRAlL4YApZ_-OTpznjOLbm9ubm6S_w-fGIkDog9-s96WUGf7aUY_VaJsEs8oCFBoE8kREzH6fmxkVVFda9mrRyz535WTHAXVXcPUyUyKxq3EyDD5Ryc2jd0gBJHnQA_alCPWnjjtOlTT29HtyznxU4EM-Oh7T4_bORR_XfcwjLhCrP5Xu22DyJ_NPFQGdEZnqApCBCiNgG9TMTAtBafCxEpL0uNbFbuJK4RgGRHihhEuYRUh33Eit3K8Cjs0AshmMXAAdALHdUPP8eCjD6MARbSEGJUogpXlOz-8QRs3xqjO8hILZBbIOqoHhmn3yLu6E0TfTBbIet12FshaC2SvvOQLAfLFL7vFpz_3YsJQLVAb70HWkefDJXfDCT3PUm2B1ALZNf26EpSMax4kh27YWyCrGp6UnpqczZm7c7CuXyXniGceLIAF0uV4gPhggbQ2dCCmee9muxymrviGmF0vmqnUeGL99sxvxddJs0r8dThN4Wajzglt3rbnYjRHPV1-F6E7kd4s1ySBPHmBv77LeXBwyGJeHb8qNwD-oIpJBM70uvUJp7v92857H_xVtj4v0NLJzxZIFz7Zz6avj2vuhduVQLVZg_fvBVyhhJNld_gI9LYILnyQu9VeGWSBDOfj3vT907QrsHg_YKfI6cunT5poZl45Weq8rJh3pRv8tXmazqGXPQXD9hp5RwVQk3-o5GtVvPTLun9TQbP00j4Zw4K2vRxgcdRJ7kZhQ47H-tJf9p_S8uZ2K-9ArHbpb7zf4Oux2Dm7p3lesd7m1DSSxEgxW2pWMxGXfXt5uH-grbQcGKE6bikiWApBsZHa1jH6Vloqqg2jneU74yRG2pn76HSy15jG94AH1g0Po9QXqm0TY8lPP0JpYmpO_zNhbqydfiw7xOC_AAAA__9u-lHn" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk89zqjocxf8a2N0OBAi4YAG11FptbX16kY0TkgBR8sMQQPzr3-i98-Ytuj05OTlJvh98ZCQOid77zWpTQp3tpoB-q0TZJA4oCFFkE8kREzG6PTWyqqiutezVE5b878pRjoLqrmHqaCZF41ZiZJj8oxObxm4YgZnnQA_alCPWHjntOlTT-9Ht2ynxU4EM-Op7T4-bORR_XY8wjLhCrP6_dt8GkR8EHipDGtAAVWGEAKUz4NtUDExLwakwsdKS9PhexW5i3wERrlyHOCUkYBbQ0oU0csqojCj2gG-zGDgAOqHjupHnePDJh7MQzWgJMSrRDFaW7_zwBm3cGKM6y0sskFkg66geGKbdE-_qThB9N1kg63XbWSBrLZB5DojSzTKCg93i4597MWGoFqiNdyDryOv-nLvRhF6DVFsgtUB2Sa8XgpJxxcNk3w07C2RVw5PSU5OzPnF3Dlb1u-Qc8cyDBbBAuhj3EO8tkNaGDsQ0n12wzWHqihvE7HLWTKXGE6uPV34vvkqaZeKvommK1mt1SmjzsTkVozno6fy7iNyJ9GaxIgnkyRv851bOw71DXubV4Vq5IfAHVUwidKb3jU843e4-tt7n4C-z1ekFLZz8ZIH0xSe7YLp-XXIv2iwFqs0KfN5e4BIlnCy6_VeoN0V45oPcLnfKIAtkOB93pu-fp22BxeceO0VO37590swC887JQudlxbwLXePr-nk6RV72HA6by8w7KICa_Esl12Xx1i_q_kOFzcJL-2SMCtr2coDFQSe5O4sacjjU5_68-5aWN7db-QBiuU1_490aXw7F1tk-z_OK9TanppEkRorZUrOaibjs2_OvxwfaSsuBEarjliKCpRAUG6ltHaOb0lJRbRjtLN8ZJzHSzjxGp5O9xjR-BPxi3fBrlPpMtW1iLPnxRyhNTM3xPybMnbXjj2WHGPwbAAD__8BmUIA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk1FzqygcxT-NvrWjqKAPPmhTm6ZJmzabXONLhgAqiQhB1JpPv5PcO7s7O339HzgcOPzIgdMYUb3z6-X6CHW2nQL2pRJl0zhgAOHQplJg3sb4-ljLsmS60rJXj0SKP8pBji3TXc3VwUyKxY0k2HD5e05tFrsoBJHnQA_aTGDeHATrOlyx29HN6ynx0xYb8Nn3nh7XM9j-WXU3I1gozKv_zm7bIPaDwMNHxAIW4BKFGDAWAd9m7cC1bAVrTay0pD25RbHr2HcDl6AQIxoCGDllyACKKHVREDLgR47NY-AA6CDHdUPP8eCjDyOEI3aEBB9xBEvLd354gyaujVGd5SUWyCyQ_U-3QKa0VEwbzjq7IYff9-CtYbrFTbwFWUdfdufcDSf8EqTaAqkFskv6faE4GZcCJbtu2FogK2uRHD01OauTcGdgWb1JIbDIPFgAC6TzcQfJzgJpZdhATf3RBZscpm57hYRfzpqr1Hjt8v1F3IIuk3qR-MtwmsLVSp0SVr-vT8Vo9no6_ypCd6K9mS9pAkXyCv-6Hmdo59DnWbn_Ll0E_EEVU4uc6W3tU8E22_eN9zH4i2x5esZzJz9ZIH326TaYvj8vuReuFy2uzBJ8XJ_hAieCzrvdJ9LrAp3FIDeLrTLYAhnJx63p-6dpU5D2Y0ecImevXz6to8C8CTrX-bHk3oWtyPfqaTqFXvaEhvUl8vYK4Dr_VMn3onjt51X_rlA999I-GcOCNb0cYLHXSe5GYU33--rcn7df0vJmdiPvACw26S-yXZHLvtg4m6dZXvLeFszUksZYcVtqXvE2PvbN-eFeoK20HDhlOm4YpkS2LSNGalvH-Ppv35bvjFM7ss7cv0one01YfDd44N3wMEp9Zto2MZHi8COEJmbm8A8D5sbW4cewQwz-DgAA__-to0xL"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU81yozgYfBq4TQoECDhwgDjEcezEidcezMUlJAGy0Y-FgJCn37JnamsPubZardb3deMTI0lI9MFv19sK6nw_B_RTpcomSUBBiCKbSI6YSND3QyvrmupGy0E9YMn_npzkJKjuW6ZOZlY06SRGhsk_OLFp4oYRiD0HetCmHLHuxGnfo4benu5ezqmfCWTAxzB4etouoPjLuothxBVizf-x2zWI_CDwUBXSgAaoDiMEKI2Bb1MxMi0Fp8IkSksy4JsVu03CyieIwIDigNAornwcQZfGHgTAJch1bJYAB0AndFw38hwPPvgwDlFMK4hRhWJYW77zwwy6pDVG9ZaXWiC3QD5N0wNGGk1orgdBmGhuNAvkdodPfz7BhKFaoC7Zg7wnz4dL4UYzeg4ybYHMAvk1-7oSlE5rHqaHftxbIK9bnlaemp3NmbsLsG5eJeeI5x4sgQWy5XSA-GCBrDF0JKZ974NdATNXfEPMrhfNVGY8sX575jeX67Rdpf46mudos1HnlLZv23M5maOeL7_LyJ3JYJZrkkKevsB_vqtFeHDI06I-ftVuCPxRlbMInfl16xNOd_u3nfc--qt8fX5CS6c4WyB78sk-mL8-roUXbVcCNWYN3r-f4AqlnCz7w0eot2V44aPcrfbKIAvkuJj2Zhge512JxfsBO2VBXz590saBeeVkqYuqZt6VbvDX5nE-R17-GI7ba-wdFUBt8aHSr1X5Miyb4U2F7dLLhnSKStoNcoTlUaeFG0ctOR6by3DZf0rLW9idvKd_tct-4_0GX4_lztk9LoqaDTanppUkQYrZUrOGiaQausuv-wJtpeXICNVJRxHBUgiKjdS2TtC30lJRbRjtLd-ZZjHR3txz0stBY5rcBX6xfvw1SX2h2jYJlvz0YwNNQs3pvwKYW7FOP5odE_BvAAAA___-e0uX"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslFFzqjoQxz9NeGsHEgjwwAPWcqxHrT1erfriBLJIlJAYAhY__R3bM-feM9PXzea_O_v77xYHwZOQm41fzZY5Ndl6COCXTrXDkwBwyCKHK8lEk7DbY6XKEszRqE4_Fkr-fjmoawOmrYQ-2EFDUquCWaG-4tyBxAsjHBOXEuqAZKI-SGhbdoR76frllPqjhln81nXEXJdj2vzO-hQrmNRMHP8fu3-jzA8CwvIQAghYGUYMA8TYd6DphVGNhMYm2ijeFfdWnCoJwXN96pcEIo8xTmI34CUmIfdcTlkeOCLBLqZu6HpeRFxCH30ahyyGnBYsZzEtke9-M4M6qazVLSIpwhnCWQumFwW0j7I9tg039ySEs8_2W4SzvBM1B4Nw1jVtl7eFETk89AKuCGfT1ei9WM-Ly26_cldP420pOoSzdWMXxTIvl9mmft3d2OJ9mCDypYnImN20URqMFdAiHPjudWiu0Nqv0tSC1DWz97khMqY-AOYEeJAz6gZlzP04ZtRDmP6HBZHxd2DuYkLCobVMakTGf8AGoUedujh8QRKNBdOwOlnjrOU_NuetFw3sRzAyCI8Qzi6jjwtn6XUmw3TT9muEs7KSaU704M5P0hvj2fGnkpLJjNA9Rng0uW5osUF4dLTQc1u9tsFqS0dec6OFuJyN0CNLmtnih7xTmKXVNPVn0TBE87k-pVAtlqf91e7McH7fR97AOzuZ8ZTK9IX-c8vH4cblz-Ny91F6IfZ7vR-a0B1-Ln0uYbVerMhr70-z2emZTdztCeHRs8_XwfDxdtmSaDlt2NHO8OvtmU5ZKvmk3byFZrkPz7JXq-laW4ZwVmyva9t1T8NqXzSvm8Ldb-Hll8-rOLA_JZ-YbV4KcoF58TF_Gk4RyZ7CfnmJyU5jVm3fdPox3b90k2O30GE1IaMuvUZ7qDvV0_3OpFsvjiq-2x3P3Xn9SyEydmr1ud3fmcqRYCvFE6aFo4w4iibJu_r88AnQ0Ub1goNJamC8UE0DhVXGMclfTvvLZ06rOlNA8inwINr-4arMGYxjk0LJw7cXxiZgD38W3N4Px-HbZvsE_xsAAP__OMWVYQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoFCV8OGEAttVatrVcvMnGFJEDUfBgCiL_-XXrvetcddHrOycne2XnwgZE4JHrnNYt1GehsO_r0WyXKJrFPQYgim0iOmIjR7bmRVUV1rWWnnrHkfzsHOQiq24apgxkVjc8SI8PknzqxaeyGEZhAJ4CBTTli5wOnbYtqer_6_H5MvFQgA766DuphPQ3E36nHMoy4Qqz-t3Y_FiDP9yEqQ-pTH1VhhAClE-DZVPRMS8GpMLHSknT4LsVu4hD5Do5K14eej8MK-sEEl37kE0xKH1Jqsxg4IHBCx3Uj6MDg2QsmIZrQMsCoRJOgsjznhzc4x40xqrVgYoHMAhkTrUG1RvzetUD2z7wFM1a3DSMWnK5uyW0FvtzVr1cLTu0zPvwxyIShWqBzvAVZS952p9yNRvTmp9oCqQWyS3q9EJQMCx4mu7bfWiCrGp6UUI3O8sjdKVjUH5JzxDMYFMAC6WzYBXhngbQ2tCem-Wz9TR6krrgFmF1OmqnUQLFYvfG7g0XSzBNvEY1jtFyqY0Kb1fpYDGavx9PvInJH0pnZgiQBT96DX7dyGu4c8jqt9tfKDYHXq2IUoTN-rD3C6Wa72sDP3ptni-Mrmjn50QLpq0e2_nj9uuQwWs8Fqs0CfN5egzlKOJm1u69Qr4vwxHu5mW-VQRbIcD5sTde9jJsCi88ddoqcvn97pJn45oOTmc7LisELXeLr8mU8RjB7Cfv1ZQL3CqAm_1LJdV68d7O6W6mwmcG0S4aooOdO9kGx10nuTqKG7Pf1qTttv-UjEPkgY75Jf-PtEl_2xcbZvEzzinU2p6aRJEaK2VKzmom47M6np0eAttKyZ4Tq-EwRwVIIio3Uto7RTWmpqDaMtpbnDKMYaGsef6iVncY0fix4Ym3_NEh9oto2MZb88COdJqbm8D8c5g7d4UexfQz-CwAA__-lklRf" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU093qjoc_DSwuz2Q8HfBAmqptdra-vQiG09IIkTJH0MA8dO_o_eed96i299MJpP8ZvCBkSQkeuc1y3UV6Hw7-fRbpcomiU9BiCKbSI6YSNDtqZHHI9W1lr16wpL_RQ5yFFR3DVMHMymatBIjw-SfObFp4oYRiKETwMCmHLH2wGnXoZrer27fTqmXCWTAV99DPa5ngfjLeohhxBVi9f9n92MB8nwfoiqkPvXRMYwQoDQGnk3FwLQUnAqTKC1Jj-9W7CbBIfQcNwSVi6GPKoAdVIE4dDyAYkwItFkCHBA4oeO6EXRg8OQFcYhiWgUYVSgOjpbn_PAHbdIYozoLphbILZCbkRlD9R2zQD5_sF_vbLvFhz-PYMJQLVCbbEHekdfduXCjCb36mbZAZoH8kl0vBKXjkofprhu2FsiPDU8rqCZndeLuDCzrd8k54jkMSmCBbD7uAryzQFYbOhDTfHb-pggyV9wCzC5nzVRmoFh-vPK7y2XaLFJvGU1TtFqpU0qbj_WpHM1eT-ffZeROpDfzJUkDnr4F_9yqWbhzyMvsuL8e3RB4gyonETrT-9ojnG62Hxv4OXiLfHl6QXOnOFkge_HI1p-uX5cCRuuFQLVZgs_bS7BAKSfzbvcV6nUZnvkgN4utMsgCOS7Gren752lTYvG5w05Z0LdvjzSxb945meuiOjJ4oSt8XT1Ppwjmz-GwvsRwrwBqii-VXhflWz-v-w8VNnOY9ekYlbTt5RCUe50Wbhw1ZL-vz_15-y0tOLNb-Uj_YpP9xtsVvuzLjbN5nhVH1tucmkaSBClmS81qJpKqb8-_Hgu0lZYDI1QnLUUESyEoNlLbOkE3paWi2jDaWZ4zTmKknXnkpJO9xjR5CPxi3fBrlPpMtW0SLPnhxwaahJrDfwUw92IdfjQ7JODfAAAA__8_oktd" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013ojwcxT8N7NoDARJYsIBaaq22tj46yMYTkiBRQmIIUPz0z9GZM2cW3f5z783Ny48cOI0R1Tu_Xq5LqLPtFLAvlSibxgEDCIc2lQLzNsbXx1pWFdNHLXv1SKT4s3KQY8t0V3N1MJNicSMJNlz-nlObxS4KQeQ50IM2E5g3B8G6Dh_Zbevm9ZT4aYsN-Ox7T4_rGWz_qO5hBAuF-fHf2c0GsR8EHi4RC1iAKxRiwFgEfJu1A9eyFaw1sdKS9uRWxa5jRCGiLgoDUjmlR0scAAojUoIKByWIkM1j4ADoIMd1Q8_x4KMPI4QjVkKCSxzByvKdH-6giWtjVGd5iQUyC2TjOD5WmLBSyvNNYIHsH4vdkMPvk_DWMN3iJt6CrKMvu3PuhhN-CVJtgdQC2SX9vlCcjEuBkl03bC2QVbVISk9Nzuok3BlYHt-kEFhkHiyABdL5uINkZ4H0aNhATf3RBZscpm57hYRfzpqr1Hjt8v1F3Kouk3qR-MtwmsLVSp0SVr-vT8Vo9no6_ypCd6K9mS9pAkXyCv-7ljO0c-jzrNp_Vy4C_qCKqUXO9Lb2qWCb7fvG-xj8RbY8PeO5k58skD77dBtM35-X3AvXixYfzRJ8XJ_hAieCzrvdJ9LrAp3FIDeLrTLYAhnJx63p-6dpU5D2Y0ecImevXz6to8C8CTrXeVlx78JW5Hv1NJ1CL3tCw_oSeXsFcJ1_quR7Ubz282P_rlA999I-GcOCNb0cYLHXSe5GYU33--O5P2-_pOXN7EbeEVhs0l9kuyKXfbFxNk-zvOK9LZipJY2x4rbU_MjbuOyb88P9AW2l5cAp03HDMCWybRkxUts6xlelpWLacNZZvjNO7cg6c_8snew1YfE94IF3w8Mo9Zlp28REisOPGJqYmcNfCsyNrsOPZYcY_B8AAP__y7xN2g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NqBAAEXLECl1mq19WqRjROSAFFCYgggfvo7-jxz5y66PUlOzv_lh0-MhD5RB7dabXOokv3o0W8ZSZOEHgU-CkwiOGJNiO6vlSgKqkolOvmKBf97chJDQ1VbMXnSo6RhLTDSTPzRiUlD2w_AxLGgA03KEatPnLYtKunj6_r9HLlxgzT46jpHDdsZbP7eepphxCVi5f-1xzOIXM9zUO5Tj3qo8AMEKJ0A16RNz5RoOG10KJUgHX5EMasQFI418W2IIAI5tCwLYZIH2POR7flOYJssBBaAlm_ZduBYDnx14cRHE5pDjHI0gYXhWr_0oA4rrWVrOJEBEgMk5atEJTVAogyQTH_e2GFqDZfFhs-j8qHSntHBrPHpT0Gs0VQ1qA73IGnJ2-GS2sGI3rxYGSA2QHKNb1eComHF_ejQ9nsDJEXFo9yRo7U-c3sGVuWH4BzxxIEZMEC8GA4QHwwQl5r2RFeb1tulMLabO8TselFMxtppVp9v_JF4FVXLyF0F4xis1_Ic0epze84GfVTj5ScL7JF0erEiEeTRO_znns_8g0Xms-J4K2wfuL3Mxsa3xo-tSzjd7T93zqZ3l8nqPEcLKz0bIJ67ZO-Nt69r6gTbZYNKvQKb-xwuUcTJoj18-Wqb-Rfei91yLzUyQILTYa-7bjruMtxsDtjKUvr-7ZJq4ukPThYqzQvmXOka39bT8Rw4ydTvt9eJc5QAVemXjG7L7L1blN2n9KuFE3fREGS07kQPs6OKUnsSVOR4LC_dZf8tDGdm1uJJwnIX_-D9Gl-P2c7aTWdpwTqTU10JEiLJTKFYyZow7-rLy3OAplSiZ4SqsKaIYNE0FGuhTBWiu1RCUqUZbQ3XGsZmoK1-7kwrOoVp-DR4YW3_Mgh1ocrUIRb89CuNOqT69B8M-gHZ6dewfQj-DQAA__-7jk13" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3ujoUxT8NzOyC8AgMGICWWqutrReLTFwxCQ8lD0OA4qe_S___ddcddHpOcrL3zvnhY0MiSNTerdfbk6_SbPLol4ylSSKPAogCkwiGGh6h21MtypKqSolePmHB_naOYuRUdXUjj3qSNGoFRroRf-rEpJENAxA6lu_4JmWoaY-Mdh2q6P3p9vUcuwlHGnz2vaPG7cLnf089hmHEJGqq_9fu13zkep6DTpB61EMlDBCgNASuSfnQKMEZ5TqSSpAe36WYdWR52PJCSDwIHABwWQYB9IjrYxh4XhiUZhMBC_gWtGw7cCzHf3L9EKKQnnyMTij0S8O1fsmgjWqtZWc4sQFSA6TjOD5Notf9id77BkhxjTinrQHSbJ7bs-QTz757NFPfBD7Pu7hHldni4x9_DddUcdRGGUg78rK_5HYwoRcvUQZIDJBek58rQfG4ZjDed0NmgLSsWXxy5GRtzsxegHX1JhhDLHX8AhggWY57H-8NkFSaDkTXH523y_3E5jcfN9eLamSiHb5-f2F3A-u4XsXuOpimYLOR55jW79tzMeqDmi7fRWBPpNfLNYl9Fr_6_9xOC7i3yPOiPPyUNgTuIIuJQ2t627qE0V32vnM-BneVrs_PaGnlZwMkzy7JvOnn85o7wXbFUaXX4OP27K9QzMiy239CtS3ghQ1it8qkRvcA8zHTfT-fdgXmH3tsFTl9_XJJHXr6jZGlyk9l41zpBv9s5tM5cNI5HLbX0DlIgOr8U8Y_q-K1X1b9u4T10kn6eAwK2vZi8IuDinM7DGpyOFSX_pJ9CcNZmK14gLHaJd842-DrodhZu_kiL5veZFTXgkRINqZQTdXw6NS3l9njA02pxNAQqqKWIoIF5xRroUwVoZtUQlKlG9oZrjVOfKSdfqxQJ3qFafQYMGu6YTYKdaHK1BEW7PgrnDqi-vgfG_rO3PFXsUME_g0AAP__qXhTHw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUxj8N7NrBBAIuWEAttVZbW6--yMYJSZAo-WMIUPz0d7Tv3LmLbk-e5-TJyfmRA6dxSM3Or5frEplsOwbsSyfapXHAQIgjlyqBuYzx9bFWVcXM0ahOPxIl_p4c1CCZaWuuD3bULG4UwZarnzp1WTwJIzCFHoLIZQLz5iBY2-Iju13dvJ4SP5XYgs-ug2ZYz5D8q7o3I1hozI__r91sCPtBAHEZsoAFuAojDBibAt9lsudGScGkjbVRtCO3KG4dE58EaFoCiCpEKCsRocSbVDAMfOrD0nN5DDyAvNCbTCLoQfToo2mIpzclLvEUVY7v_TKDJq6t1a0DEwdkDsiGYXhsuDwzyuVN4ICMKKGxHB2Q_Zgf7m63IYefR3FpmZG4ibcga-nL7pxPohG_BKlxQOqA7JJ-XyhOhqUIk13bbx2QVbVISqhHb3USkxlYHt-UEFhkEBXAAel82CGyc0B6tKyntv5og02O0om8IsIvZ8N1aqFcvr-IW-plUi8SfxmNY7Ra6VPC6vf1qRjs3oznP0U0GWln50uaIJG8on-u5SzcefR5Vu2_q0kI_F4Xowy98W3tU8E22_cN_Oj9RbY8PeO5l58ckD77dBuM35-XHEbrhcRHuwQf12e0wImg83b3GZp1EZ5FrzaLrbb4NrR82Nquexo3BZEfO-IVOXv98mk9DeyboHOTlxWHF7Yi36un8RTB7Cns15cp3GuA6_xTJ9-L4rWbH7t3HdZzmHbJEBWs6VSPir1J8sk0qul-fzx35-2XcuDMbdSdhsUm_UO2K3LZFxtv8zTLK965gtla0Rhr7irDj1zGZdecH-4f6Gqjek6ZiRuGKVFSMmKVcU2Mr9oozYzlrHV8bxjlwFp735tWdYaw-N7ggbf9w6DMmRnXxkSJw69E2pjZw39A2Btoh1_D9jH4NwAA__8yUlGk" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU093ujoU_DSwaw8ESHDBAmqttdra-vSHbDwhCRIlfwwBxE__Tv31vPMW3U5y5865M0MOnCaIml1YL9clNLPtGLEvnWqXJhEDCMcuVQJzmeDbY62qipmjUZ1-JEr8vBzUIJlpa64PdtQsaRTBlqu_OHVZ4qMYTAIPBtBlAvPmIFjb4iP7Xt28ntIwk9iCz64LzLCeQvnz605GsNCYH_-PfY9BHEZRgEvEIhbhCsUYMDYBoctkz42SgkmbaKNoR76luHVSUi8Iy4kfEATL0KsILX2AfIZiFEMYY5cnwAPQQ57vx4EXwMcQThCesBISXOIJrJzQ--UGDTn8lcalZUbiJtmCWUtfdufcj0f8EmXGAZkDZpfseqE4HZYCpbu23zpgVtUiLQM9equT8KdgeXxTQmAxC2ABHJDNhx0kOwdkR8t6auuPNtrkMPPlDRJ-ORuuMxvI5fuLSB0wW6b1Ig2X8TjGq5U-pax-X5-Kwe7NeP5TxP5IOztf0hSK9BX-cyunaOfR52m1v1Y-AmGvi1Eib3xbh1SwzfZ9E3z04WK2PD3juZefHJA9h3QbjdfPSx7E64XER7sEH7dnuMCpoPN294nMukBn0avNYqstdsCM5MPWdt3TuCmI_NgRr8jZ61dI60lk3wSdm7yseHBhK3JdPY2nOJg9oX59mQR7DXCdf-r0uiheu_mxe9eongdZlw5xwZpO9bDYmzT3J3FN9_vjuTtvv5QTTN1G3TO92GR_yHZFLvti422epnnFO1cwWyuaYM1dZfiRy6TsmvPD3UBXG9VzykzSMEyJkpIRq4xrEnzTRmlmLGetE3rDKAfW2rv7reoMYcmd4IG3_cOgzJkZ1yZEicOvvbIJs4f_Ym2_63L4VWyfgH8DAAD__033PPQ"></body>
</html>
  </div>
