<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Mesa – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zsjwbxT9N2LUTAiouWIgWWxWtWsS6cUJyKRFIYvj34qd_p973PPPMM92ek5ycJNePnQX3R9wc3Gz1mQ5NGPcD2OmJtrg_ADKinsVVSYX06eM1U5cLmKtRjX5lqvzrnFUnwVSZ0Oe61-AXitFaqD86t8C3Rx4Zu9hziAUlFcW5hKqiV_g5etCXclLTx-giK3ua5XWxiP6ueoYxWmoqrvJf2s-2IXUHnu24AwDvkmIKXsrIwBtbIFthlCxB1r42ijfsp4qV-U7qcgxDwrHnpWkK9sjz-DgFlnJGLy63hE8wGeIRtolNsGO_Ekrs8ZADc23KmecgF__yBoWf1bWukDNBJEQk_I__VErQ9AqIhFbBzn8uImQNRtLCj0lY8fkhP9pjtpc3UsTlqj9xESzs5nO-7ORgVggZroL5zmP0o4m_D8m2A9mXm4_S7UnaeogEj24ZTkaIhEnMNgHeRl-D6i05djdEAnH_yMdJuEuqyeeuRyRM_zfD8i1fVm-fajaZTrLD-gDVWr-l7frkVvu4vLGoo_vrRgfvO9PkcrKsdmtEAkTCMjwx9zSjxfd6OGx7l-LZJlq1OppnEBUL07VksIijb0TCNnmsd9OdaIo8rY7lFZHw8K6_Nzyb2sHj6_F53yIS8MTJv5oct_3sdEyHtAFcYEZPunscEAmAkBN1FtPJmm4dNS8ud0TCcY6zsL0xd85jINfjTSVtt8W0XkXjkd1rREJjtnwqdoiEK1g5zXSzpEVFl4HZsmR4pff7exTfcao87zHtkDOzCvVkYbEPEhZH7P592uP9dHa8iMYqoc4U96kWljLiKqSfNkX-8vxKSxvVCg7GL4BypqQEVitjGZ8-tFEaTC2gQi7uetlBVT-nplKNYeA_A15E1b50yuRgrNpnqjz_ymPtQ33-B4f6B7Pzr2Vbn_w_AAD__-tXT-I" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2747 E Bramble Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Mesa, AZ 85204</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjgcxT9N2N2uEB7CgoVoY7eKz0bUjRWSKBFIMOEx-Omn2ntrZmqqt_-TnJzk5EcunAYjqg52vtxkroqSwWG7elwbNHAYGmHPoLLCXAT4-ZbL65Wpm5Jt_UZk9Ue5yF4wpXNeX5qhZkEpCW64_D2nBgvMkYd8G3oWMliFeXmpmNb4xr6PdoZKjBv8HF2FNid50ZTz-M-qlxnBVY35Tfxn9r3NxbbjmZbtMOZdM4iZlxHkeL7BRMeVFBUTTVArSVvyHcXIA9-meOQTz3SuV9OltuNkzIeZ6_oeth2EDR4giFw4giYyEbTMN4SR6buUEdvElHgWsOEPb1AGedPUGlhjgCKAov_pAEW1kjVTDWfaKMnl9z24aJgSuAwSFGk6OxRH0yd7cUdlUi2HM-Xh3Gw3s0UvnGnJRbQMZzuP4M82OR3Sbc_EUK0_K3tAWecBFD77RTQeARSlCVmHcBt_Ofo9PfZ3gEL--Cz8NNqlerzZDQBF2V9TKN6LhX7fyOl4Ms4PqwPTq_o961ZnW--T6k7iHu9v6zr82Km2EOOF3q0ACgGKquhM7PMUl6eV63aDjeF0HS-7Op7lLC7nqu-QM0_iE0BRlz5Xu8mOt2WR6WN1Ayg6fNSnNc0nZvj8em4eW4BCmlrFV1vAbpiej5mLWwZLSPC57p8HgEKG0Blb88l4hbeWnJXXB0CRX8A86u7EntGEodvxLtOu30LcLGN_ZA41QJFSWzrhO4CiJVta7WS9wKXGi1BtSere8OPxEScPmEnPe056YE2NUr5QmO_DlCQxeZzOe7ifTI9X3hoVa3JJA1xzQyp-4yLI2rL49arSqJXsOGUqKBmmRArBSCOVoQL8_Ld5YMN-ED3TzevTaNkqwoKXwS-uu1-9VAVTRhMQWV1-xLEJWHP5h4bmm7LLj2G7AP0dAAD___KBTxA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SsjgYha8m7LorvPyICxaijd0q2moj6sYKIUgEEgx_g1c_pd9XU7Po7cnJyUnyPvTCE3eUqIOZrb5jW_nhYLFdNam0xLUYjIijJbIkXLjk8Z7JNGXqqmRbvVNZ_l25yF4wVWe8ujRDxdxCUtJw-UdPNObqIwfGJnYM0FhJeHEpWV2TK3sebQ2lmDTkMUpFrU-zvCkWwV_XK4ySsiL8Kv6nPbfZxLQc3TAtxpw0xoQ5MQXLGWtMdFxJUTLRuJWSSUufVbTMdVLTtFKTpWAZpgV2ajMMI8vRx3ikp4mlcRcw2HiEddABG_o7ENDHdsKoqZOEOgYy8S9vULhZ01Q1MiYIfAR-3_fvlCjSkyFtRcLF9WlD4GsFvfy5BBcNU4IUbgh-ncwP-VEf0724QRGWq-GccG-ht9_zZS-sWcGFv_LmO4eSrzY8HaJtz8RQbr5Kc4C4cxB4j37pT0YI_CikGw9vgx-r_oiO_Q2Bx-9f-Tjyd1E9-d4NCPz4nxkWH_my_viWs8l0kh3WB1avq4-4W5_Neh-WNxr0ZH_dVN7nTrW5mCzr3RqBh8Av_TM1zzNSnNa23Q0mwbNNsOqqYJ6xoFiovgNrEQYnBH4XPda76Y63RR7Xx_KKwD98VqdNkk117_Hz-L5vEXhJZOQ_bY67YXY-xjZpGS4wJeeqfxwQeAzgTIzFdLImW0POi_SOwB_nOPO7GzXnScjgerzJqOu3mDSrYDzShwqBr9Q2mfIdAn_FVkY73SxJUZOlp7Y0sq_kfv8MwjuOpeM8pj0yZlohXxws9l5Ew4DeT-c93k9nx5S3WsmaTCYuqbgmFb9y4cZtkb-9vlKrlOx4wpRbMJJQKQSjjVSacsmjUrJiquGsRibuB9GzunlNTC1bRZn7CnjjdffWS5UzpTUuleXlVxYblzWX_1Bonohdfi3bufBvAAAA__8odkzx"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk12XsiocxT8N3s0sRC278CJrbKay1zGbbloIlCSCgS_HPv1Z9TzrrHMxt5vNZgP_HzlzGgypPrj5cpMNdJT0HttV48qigcfQEPsWVSXmMsCP91xdLkxftWqqd6LKvytn1UmmTc6rc91XLBCK4JqrPzq1WGAPfTRyoe8gi5WYi3PJjMFX9jza60s5rvFjeJHGnuRFLebxX9crjOCywvwq_6c9tw2w6_m243qM-ZcMYuZnBHn-yGKy5VrJksk6qLSiDXlWsfLApf7F9siFQTTA2KPQIyTzRpBcbM8f-sTiAYJoAIfQRjaCjv2OMLJHA8qIa2NKfAe48Jc3EEFe15UBzhigCKDIMN1ywsx7aa5GUv00ARQ1WhiAIgFQlA3vn_cPsckyS5Dzn3txWTMtsQgSFBk6OxRHe0T28oZEUi77E-Xh3G42s0UnvangMlqGs51P8FeT_BzSbcdkX66_SrdHWesDFD66RTQeAhSlCVmHcBt_e-YjPXY3gEJ-_ypGabRLzXiz6599_plC-VEszMdGTceTcX5YHZhZVR9Zuzq5Zp-UNxJ3eH9dV-HnTjeFHC_MbgVQCFBURifinqZY_KwGg7Z3MZyu42VbxbOcxWKuuxZ58yT-AShq08dqN9nxRhSZOZZXgKLDZ_WzpvnEDh_fj819C1BIU6f4bgrY9tPTMRvghkEBCT5V3eMAUMgQOmFnPhmv8NZRM3G5AxSNCphH7Y24M5owdD3eVNp2W4jrZTwa2n0FUKT1lk74DqBoyZZOM1kvsDB4EeotSQdXfL9_xskdZsr3H5MOOFNLqBca832YkiQm95_THu4n0-OFN1bJ6lzRAFfcUppfuQyyRhRvr6-0Kq1aTpkOBMOUKCkZqZW2dIAflVYV0zVnBriw62XHTP0aIqMaTVjwCnjjpn3rlC6YtuqAqPL8K551wOrzf3TUT-rOv5ZtA_RvAAAA__8211Qd" target="_blank"
        >
          
      <img
         alt="2747 E Bramble Ave, Mesa, AZ 85204" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4581b2b653a0ddc23b5893.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk12XsiocxT8N3s0sRC278CJrbKay1zGbbloIlCSCgS_HPv1Z9TzrrHMxt5vNZgP_HzlzGgypPrj5cpMNdJT0HttV48qigcfQEPsWVSXmMsCP91xdLkxftWqqd6LKvytn1UmmTc6rc91XLBCK4JqrPzq1WGAPfTRyoe8gi5WYi3PJjMFX9jza60s5rvFjeJHGnuRFLebxX9crjOCywvwq_6c9tw2w6_m243qM-ZcMYuZnBHn-yGKy5VrJksk6qLSiDXlWsfLApf7F9siFQTTA2KPQIyTzRpBcbM8f-sTiAYJoAIfQRjaCjv2OMLJHA8qIa2NKfAe48Jc3EEFe15UBzhigCKDIMN1ywsx7aa5GUv00ARQ1WhiAIgFQlA3vn_cPsckyS5Dzn3txWTMtsQgSFBk6OxRHe0T28oZEUi77E-Xh3G42s0UnvangMlqGs51P8FeT_BzSbcdkX66_SrdHWesDFD66RTQeAhSlCVmHcBt_e-YjPXY3gEJ-_ypGabRLzXiz6599_plC-VEszMdGTceTcX5YHZhZVR9Zuzq5Zp-UNxJ3eH9dV-HnTjeFHC_MbgVQCFBURifinqZY_KwGg7Z3MZyu42VbxbOcxWKuuxZ58yT-AShq08dqN9nxRhSZOZZXgKLDZ_WzpvnEDh_fj819C1BIU6f4bgrY9tPTMRvghkEBCT5V3eMAUMgQOmFnPhmv8NZRM3G5AxSNCphH7Y24M5owdD3eVNp2W4jrZTwa2n0FUKT1lk74DqBoyZZOM1kvsDB4EeotSQdXfL9_xskdZsr3H5MOOFNLqBca832YkiQm95_THu4n0-OFN1bJ6lzRAFfcUppfuQyyRhRvr6-0Kq1aTpkOBMOUKCkZqZW2dIAflVYV0zVnBriw62XHTP0aIqMaTVjwCnjjpn3rlC6YtuqAqPL8K551wOrzf3TUT-rOv5ZtA_RvAAAA__8211Qd" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Double Wide Mobile Home</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,120 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">New AC Unit (Goodman)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof will need replacement</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1 Car Port</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">5,252 SQFT Lot Size (Owned Land)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/10 – Vacant at COE</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk12XsiocxT8N3s0sRC278CJrbKay1zGbbloIlCSCgS_HPv1Z9TzrrHMxt5vNZgP_HzlzGgypPrj5cpMNdJT0HttV48qigcfQEPsWVSXmMsCP91xdLkxftWqqd6LKvytn1UmmTc6rc91XLBCK4JqrPzq1WGAPfTRyoe8gi5WYi3PJjMFX9jza60s5rvFjeJHGnuRFLebxX9crjOCywvwq_6c9tw2w6_m243qM-ZcMYuZnBHn-yGKy5VrJksk6qLSiDXlWsfLApf7F9siFQTTA2KPQIyTzRpBcbM8f-sTiAYJoAIfQRjaCjv2OMLJHA8qIa2NKfAe48Jc3EEFe15UBzhigCKDIMN1ywsx7aa5GUv00ARQ1WhiAIgFQlA3vn_cPsckyS5Dzn3txWTMtsQgSFBk6OxRHe0T28oZEUi77E-Xh3G42s0UnvangMlqGs51P8FeT_BzSbcdkX66_SrdHWesDFD66RTQeAhSlCVmHcBt_e-YjPXY3gEJ-_ypGabRLzXiz6599_plC-VEszMdGTceTcX5YHZhZVR9Zuzq5Zp-UNxJ3eH9dV-HnTjeFHC_MbgVQCFBURifinqZY_KwGg7Z3MZyu42VbxbOcxWKuuxZ58yT-AShq08dqN9nxRhSZOZZXgKLDZ_WzpvnEDh_fj819C1BIU6f4bgrY9tPTMRvghkEBCT5V3eMAUMgQOmFnPhmv8NZRM3G5AxSNCphH7Y24M5owdD3eVNp2W4jrZTwa2n0FUKT1lk74DqBoyZZOM1kvsDB4EeotSQdXfL9_xskdZsr3H5MOOFNLqBca832YkiQm95_THu4n0-OFN1bJ6lzRAFfcUppfuQyyRhRvr6-0Kq1aTpkOBMOUKCkZqZW2dIAflVYV0zVnBriw62XHTP0aIqMaTVjwCnjjpn3rlC6YtuqAqPL8K551wOrzf3TUT-rOv5ZtA_RvAAAA__8211Qd"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $155,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $280,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk12XsiocxT8N3s0sRC278CJrbKay1zGbbloIlCSCgS_HPv1Z9TzrrHMxt5vNZgP_HzlzGgypPrj5cpMNdJT0HttV48qigcfQEPsWVSXmMsCP91xdLkxftWqqd6LKvytn1UmmTc6rc91XLBCK4JqrPzq1WGAPfTRyoe8gi5WYi3PJjMFX9jza60s5rvFjeJHGnuRFLebxX9crjOCywvwq_6c9tw2w6_m243qM-ZcMYuZnBHn-yGKy5VrJksk6qLSiDXlWsfLApf7F9siFQTTA2KPQIyTzRpBcbM8f-sTiAYJoAIfQRjaCjv2OMLJHA8qIa2NKfAe48Jc3EEFe15UBzhigCKDIMN1ywsx7aa5GUv00ARQ1WhiAIgFQlA3vn_cPsckyS5Dzn3txWTMtsQgSFBk6OxRHe0T28oZEUi77E-Xh3G42s0UnvangMlqGs51P8FeT_BzSbcdkX66_SrdHWesDFD66RTQeAhSlCVmHcBt_e-YjPXY3gEJ-_ypGabRLzXiz6599_plC-VEszMdGTceTcX5YHZhZVR9Zuzq5Zp-UNxJ3eH9dV-HnTjeFHC_MbgVQCFBURifinqZY_KwGg7Z3MZyu42VbxbOcxWKuuxZ58yT-AShq08dqN9nxRhSZOZZXgKLDZ_WzpvnEDh_fj819C1BIU6f4bgrY9tPTMRvghkEBCT5V3eMAUMgQOmFnPhmv8NZRM3G5AxSNCphH7Y24M5owdD3eVNp2W4jrZTwa2n0FUKT1lk74DqBoyZZOM1kvsDB4EeotSQdXfL9_xskdZsr3H5MOOFNLqBca832YkiQm95_THu4n0-OFN1bJ6lzRAFfcUppfuQyyRhRvr6-0Kq1aTpkOBMOUKCkZqZW2dIAflVYV0zVnBriw62XHTP0aIqMaTVjwCnjjpn3rlC6YtuqAqPL8K551wOrzf3TUT-rOv5ZtA_RvAAAA__8211Qd" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk12XsiocxT8N3s0sRC278CJrbKay1zGbbloIlCSCgS_HPv1Z9TzrrHMxt5vNZgP_HzlzGgypPrj5cpMNdJT0HttV48qigcfQEPsWVSXmMsCP91xdLkxftWqqd6LKvytn1UmmTc6rc91XLBCK4JqrPzq1WGAPfTRyoe8gi5WYi3PJjMFX9jza60s5rvFjeJHGnuRFLebxX9crjOCywvwq_6c9tw2w6_m243qM-ZcMYuZnBHn-yGKy5VrJksk6qLSiDXlWsfLApf7F9siFQTTA2KPQIyTzRpBcbM8f-sTiAYJoAIfQRjaCjv2OMLJHA8qIa2NKfAe48Jc3EEFe15UBzhigCKDIMN1ywsx7aa5GUv00ARQ1WhiAIgFQlA3vn_cPsckyS5Dzn3txWTMtsQgSFBk6OxRHe0T28oZEUi77E-Xh3G42s0UnvangMlqGs51P8FeT_BzSbcdkX66_SrdHWesDFD66RTQeAhSlCVmHcBt_e-YjPXY3gEJ-_ypGabRLzXiz6599_plC-VEszMdGTceTcX5YHZhZVR9Zuzq5Zp-UNxJ3eH9dV-HnTjeFHC_MbgVQCFBURifinqZY_KwGg7Z3MZyu42VbxbOcxWKuuxZ58yT-AShq08dqN9nxRhSZOZZXgKLDZ_WzpvnEDh_fj819C1BIU6f4bgrY9tPTMRvghkEBCT5V3eMAUMgQOmFnPhmv8NZRM3G5AxSNCphH7Y24M5owdD3eVNp2W4jrZTwa2n0FUKT1lk74DqBoyZZOM1kvsDB4EeotSQdXfL9_xskdZsr3H5MOOFNLqBca832YkiQm95_THu4n0-OFN1bJ6lzRAFfcUppfuQyyRhRvr6-0Kq1aTpkOBMOUKCkZqZW2dIAflVYV0zVnBriw62XHTP0aIqMaTVjwCnjjpn3rlC6YtuqAqPL8K551wOrzf3TUT-rOv5ZtA_RvAAAA__8211Qd" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSsjgcxZ8m7LoLwkVYsBDt2K3itRF1Y4UkShpIMOEy-PRT-n01NYvenpycnCT_H7lwGo6oOjj5cpN5CiWDy3b1uDZo6DI4wr5BZYW5CPHjPZfXK1M3Jdv6ncjq78pF9oIpnfP60gw1C0tJcMPlH50aLLRGPgwc07ehwSrMy0vFtMY39jzaHSoxbvBjdBXamuRFU87jv65XGMFVjflN_E97bvOw4_qW7biM-dfMxMzPCHT9wGCi40qKiokmrJWkLXlWMfLQy3DgYRo4zL4SSq0rwZ4dWCNM3cxzbMvgITShZ45MC1rQtK13iKEVeJQRx8KU-DZwzF_eoAzzpqk1sMcAIgCRZqrjhOn3St-0oOppAhC1qtQAohJAtOn2p4O18LfUKMnlz724aJgSuAwTiDSdHYqjFZC9-IFlUi2HM-XR3Go3s0Uv3GnJBVpGs51P8FebnA7ptmdiqNZflTPArPMBjB79Ao1HAKI0IevI3Mbfrv5Ij_0PgBG_fxVBinapHm92A4Ao-2dqio9ioT82cjqejPPD6sD0qv7IutXZ0fuk-iFxj_e3dR197lRbiPFC71YARgCiCp2Jc57i8rTyvG5wsDldx8uujmc5i8u56jvozpP4BCDq0sdqN9nxtiwyfaxuAKLDZ31a03xiRY_vx-a-BTCiqV18t4XZDdPzMfNwy8zSJPhc948DgBGD8Izt-WS8wltbzsrrHUAUFGaOuh_izGjC4O34I9Ou35q4WcbByBpqAJFSWzrhOwDRki3tdrJe4FLjRaS2JPVu-H7_jJO7mUnff0x6YE-NUr7QmO-jlCQxuZ_Oe3M_mR6vvDUq1uSShrjmhlT8xkWYtWXx9vpKo1ay45SpsGSYEikEI41Uhgrxo1ayZqrhTAPH7AfRM928hkjLVhEWvgLeuO7eeqkKpowmJLK6_IpnE7Lm8h8dzZO6y69luxD-GwAA___331P3" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjgcxT9N2N2uEB7CgoVoY7eKz0bUjRWSKBFIMOEx-Omn2ntrZmqqt_-TnJzk5EcunAYjqg52vtxkroqSwWG7elwbNHAYGmHPoLLCXAT4-ZbL65Wpm5Jt_UZk9Ue5yF4wpXNeX5qhZkEpCW64_D2nBgvMkYd8G3oWMliFeXmpmNb4xr6PdoZKjBv8HF2FNid50ZTz-M-qlxnBVY35Tfxn9r3NxbbjmZbtMOZdM4iZlxHkeL7BRMeVFBUTTVArSVvyHcXIA9-meOQTz3SuV9OltuNkzIeZ6_oeth2EDR4giFw4giYyEbTMN4SR6buUEdvElHgWsOEPb1AGedPUGlhjgCKAov_pAEW1kjVTDWfaKMnl9z24aJgSuAwSFGk6OxRH0yd7cUdlUi2HM-Xh3Gw3s0UvnGnJRbQMZzuP4M82OR3Sbc_EUK0_K3tAWecBFD77RTQeARSlCVmHcBt_Ofo9PfZ3gEL--Cz8NNqlerzZDQBF2V9TKN6LhX7fyOl4Ms4PqwPTq_o961ZnW--T6k7iHu9v6zr82Km2EOOF3q0ACgGKquhM7PMUl6eV63aDjeF0HS-7Op7lLC7nqu-QM0_iE0BRlz5Xu8mOt2WR6WN1Ayg6fNSnNc0nZvj8em4eW4BCmlrFV1vAbpiej5mLWwZLSPC57p8HgEKG0Blb88l4hbeWnJXXB0CRX8A86u7EntGEodvxLtOu30LcLGN_ZA41QJFSWzrhO4CiJVta7WS9wKXGi1BtSere8OPxEScPmEnPe056YE2NUr5QmO_DlCQxeZzOe7ifTI9X3hoVa3JJA1xzQyp-4yLI2rL49arSqJXsOGUqKBmmRArBSCOVoQL8_Ld5YMN-ED3TzevTaNkqwoKXwS-uu1-9VAVTRhMQWV1-xLEJWHP5h4bmm7LLj2G7AP0dAAD___KBTxA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SsjgYha8m7LorvPyICxaijd0q2moj6sYKIUgEEgx_g1c_pd9XU7Po7cnJyUnyPvTCE3eUqIOZrb5jW_nhYLFdNam0xLUYjIijJbIkXLjk8Z7JNGXqqmRbvVNZ_l25yF4wVWe8ujRDxdxCUtJw-UdPNObqIwfGJnYM0FhJeHEpWV2TK3sebQ2lmDTkMUpFrU-zvCkWwV_XK4ySsiL8Kv6nPbfZxLQc3TAtxpw0xoQ5MQXLGWtMdFxJUTLRuJWSSUufVbTMdVLTtFKTpWAZpgV2ajMMI8vRx3ikp4mlcRcw2HiEddABG_o7ENDHdsKoqZOEOgYy8S9vULhZ01Q1MiYIfAR-3_fvlCjSkyFtRcLF9WlD4GsFvfy5BBcNU4IUbgh-ncwP-VEf0724QRGWq-GccG-ht9_zZS-sWcGFv_LmO4eSrzY8HaJtz8RQbr5Kc4C4cxB4j37pT0YI_CikGw9vgx-r_oiO_Q2Bx-9f-Tjyd1E9-d4NCPz4nxkWH_my_viWs8l0kh3WB1avq4-4W5_Neh-WNxr0ZH_dVN7nTrW5mCzr3RqBh8Av_TM1zzNSnNa23Q0mwbNNsOqqYJ6xoFiovgNrEQYnBH4XPda76Y63RR7Xx_KKwD98VqdNkk117_Hz-L5vEXhJZOQ_bY67YXY-xjZpGS4wJeeqfxwQeAzgTIzFdLImW0POi_SOwB_nOPO7GzXnScjgerzJqOu3mDSrYDzShwqBr9Q2mfIdAn_FVkY73SxJUZOlp7Y0sq_kfv8MwjuOpeM8pj0yZlohXxws9l5Ew4DeT-c93k9nx5S3WsmaTCYuqbgmFb9y4cZtkb-9vlKrlOx4wpRbMJJQKQSjjVSacsmjUrJiquGsRibuB9GzunlNTC1bRZn7CnjjdffWS5UzpTUuleXlVxYblzWX_1Bonohdfi3bufBvAAAA__8odkzx"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMlyqzoQ_RqxSwrEYFiwMCY41_MQjxuXkBpbASQsMTz89a-c3Lrv3apsW63Tp8453fTCWThgau_cZqvUU8mud2FTDSuDhS7gAfENJkvCRUgerzeZZaCuSjbVK5Xl75eL7AQofePVpe4rCAtJSc3ld50ZEFoDHweO6dvYgJLw4lKC1uQKz9FuX4phTR6DTGhrdMvrYjL_3fUFRklZEX4V_6s9v3nEcX3LdlwAP0tNAn5KsesHBoiWKylKEHVYKcka-qRi3ELIsixNGcuCwA0C03fZAAKb0MBnvk98y-AhNrFnDkwLW9i0rVdMsBV4DKhjEUZ9GznmDxoU4a2uK43sIcIJwokG1XIK-rXUVy2YejYhnHzR1wgnacMLBgrhpBG6STVVPIWXlkOHcDLZRge6m9P76bw1t6P4mPEG4WQn6gVdpdkq2RfL04MsDv07sr8xkR2TR6VkBarmoBF2HbPrRQe6_h7t1VBWBamfuiE79hwAzGxgbko8080C5gQB8SyEvf9sQXb8kzFPMF7CRdekrJAd_zHW9E1sFPTybRIXNShBinCHE83G-_xoBXQrPnGxK2f9mfFoYjWr8bQTblxwkcyi8can5FezO-0P6w5EXy5_lU6P09ZHOHp002Q4QDg57OgyMtfzD1e_HY7dJ8IRv__Kg0OyOejhatM_5f0nNsVbPtVvKxkPR8PbfrEHvaje0nZxdvR2V37SeUe212UVvW9Uk4vhVG8WCEcIJ2Vyps45JsVp4Xlt7xAzXs5nbTUf32BeTFTXYneym58QTtrDY7EZbXhT5Kk-lleEk_17dVqy28iKHh-P1X2NcMQOdv7R5Gbbx-dj6pEGzMKk5Fx1jz3CEWB8JvZkNFyQtS3HRXZHOAly85a0n9QZsx3g6_FTHtpubZJ6Ng8GVl8hnCi1ZiO-QTiZwcxuRsspKTSZRmpND96V3O_v893dTKXvP0YdsmOjkF97_lO8jBLqm2QhqbghFb9yEaZNkb98WWlUSracgQoLIIxKIYDWUhkq_CtzfyXO0LJRFMIvgBeu25dOqhyUUYdUlpcfb00dQn35s-r184RcfiTbhvjfAAAA___oA5jX"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qj4XxT9NmLUrBFQYMBAttipYtYh14gpJhBRIMOHlgU__LL13_dcddHrOyc5O9vmRK6fejKqTnW8_06kK4mHCDvW8Nqg3YWiGHYPKCnPh4fE1l7cbU5mSbf1KZPW3c5W9YErnvL42Q828UhLccPmnTg3mmTMHuTZ0LGSwCvPyWjGtccYeV0-GSswbPM5uQpuLvGjKdfh36ilGcFVjnol_ao9jU2xPHNOyJ4w5txRi5qQETRzXYKLjSoqKicarlaQteVgxcs-yoUkwTHFKoW3arkuoS6aWOaNw5rrW1OAegmgKZ9BEJoKW-YowMt0pZcQ2MSWOBWz4yx-UXt40tQbWHKAAoIAL3eBM4erRBSj4Zx5YAc90zimwltE4HyO0N6OvN2AtjZJc_zyQi4YpgUsvRoGmq1NxNl1yFD-ojKvtcKHcX5vt52rTi8my5CLY-quDQ_BHG3-fkn3PxFDtPip7QGnnAOSP_SaYzwAKkpjsfLgPvyb6LTn3PwD5_P5RuElwSPT88zAAFKT_W0LxVmz026dczhfz_BSdmI7qt7SLLrY-xtUPCXt8zHa1_35QbSHmG32IAPIBCqrgQuzLEpff0XTaDTaGy1247epwlbOwXKu-Q5N1HH4DFHTJGB0WB96WRarPVQZQcHqvv3c0X5j--DV-3vcA-TSxiq-2gN2wvJzTKW4ZLCHBl7ofTwD5DKELttaLeYT3llyVtztAgVvAPOh-iL2iMUPZ-UcmXb-HuNmG7swcaoACpfZ0wQ8ABVu2tdrFboNLjTe-2pNkmuH7_T2M7zCVjjMu-mc08snI-ugnJA7J_ftyhMfF8nzjrVGxJpfUwzU3pOIZF17alsXLM0qjVrLjlCmvZJgSKQQjjVSG8vBYK1kz1XCmgQ37QfRMN89t0rJVhHlPgReuu5deqoIpo_GIrK6_ctp4rLn-h0nzwO_6q9nOQ_8PAAD__91sVfk" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT9N2LUTAkpcsBAttipatYi6cUISJQIJhgAXP_0dfZ65cxfd_s_JycnLj54F8z2m9262_E6HOoz7Ad9W48pi_oAjj2CLqZII6ZPHe6YuF66vWjXVO1XlX-WsOsl1nYnqbPqK-4WixAj1Z84s7tseRiMXYgdZvCSiOJe8rsmVP7ce9KUcG_LwLrK2J1luinn01_UKo6SsiLjK_82ey4bEHWDbcQec40sKCccpRQM8srhshVay5NL4lVasoc8qVuazFCMIh9CDmEDPYxx7Dr7gFGNKoYM8S_gIoqduIxtBx35HBNmjIePUtQmj2AEu_OUOCj8zpqqBMwYoBCg0nTCG66cGUPj5cs-ebqug5z-HENJwLUnhxyis2WyfH-wR3ckbKuJy2Z-YCOZ28z1bdHIwLYQMl8Fsiyn5auLjPtl0XPbl-qt0e5S2GKDg0S3CsQdQmMR0HcBN9DOoP5JDdwMoEPevfJSE26Qef297gML0nymUH_mi_vhW0_FknO1Xe16vqo-0XZ3ceheXNxp1ZHddV8HnVje5HC_q7QqgAKCwDE_UPU1JcVwNh23vEjhdR8u2imYZj4q57lo0mMfREaCwTR6r7WQrmiJP60N5BSjcf1bHNcsmdvD4eXzfNwAFLHHynyaHbT89HdIhaTgsICWnqnvsAQo4QifizCfjFdk4alZc7gCFoxxmYXuj7ozFHF0PN5W03QYSs4xGnt1XAIVab9hEbAEKl3zpNJP1ghQ1WQR6Q5Phldzvn1F8h6nC-DHpgDO1CvXiYL4LEhpH9H487eBuMj1cRGOV3GSK-aQSltLiKqSfNkX-9npKq9KqFYxrv-CEUSUlp0ZpS_vkUWlVcW0Er4ELu152vDavH1OrRlPuvwLeRN2-dUrnXFvGp6o8_8qi8bk5_4eCeSJ2_rVs66N_AwAA__-8A00r" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwYhH9N2M0UBFBcsBAdnFHxOoi6sULyIhFIMNw-_PVf6Tl1ahazfdPd6VweeuHMHTJ1sNLlJh4oP-xt2JXjUmOuDXhIHI3JgnDhksd7KpME1FXJpnynsvi7cpGdAFWlvLzUfQluLimpufwzZxq4xtDBI0t3TKxBQXh-KaCqyBWeW9t9IcY1eQwTURmTNKvzefBX9QqjpCgJv4ofs6dtQCzbMUzLBnCSWCfgxBTbzkgD0XIlRQGidkslWUOfVbTUZQYeULCAGJadJElCKcBwaBDbNBmOsalxF-t4oA91AxtYN413TLAxGjCglkEYdUxk6b_cQe6mdV1WyBwj7CPsd133nhAKsZTZU4Cw_8Oi5fTy5yRc1KAEyd0Q-xWbHbKjMaJ7ccN5WCz7M-Pe3Gg2s0Un7GnOhb_0ZjuHkq8mPB2ibQeiL9ZfhdXjuHUQ9h7dwh8PEfajkK49fRt829VHdOxuCHv8_pWNIn8XVePNrkfYj_-b6uIjW1QfGzkdT8bpYXWAalV-xO3qbFX7sLjRoCP767r0PneqycR4Ue1WCHsI-4V_ptZ5SvLTajBoe4vo03WwbMtglkKQz1XXYnseBieE_TZ6rHaTHW_yLK6OxRVh__BZntYsnRje4_uxuW8R9lhkZt9Nprf99HyMB6QBPdcpOZfd44CwBxifiTmfjFdka8pZntwR9keZnvrtjVozFgK-Hm8yarutTuplMBoafYmwr9SWTfgOYX8JS7OZrBckr8jCU1saDa7kfv8MwrseS8d5TDpkTrVcvmCY772IhgG9n857fT-ZHhPeaAXUqWQuKbkmFb9y4cZNnr29nlIrlWw5A-XmQBiVQgCtpdKUSx6lkiWomkOFLL3rRQdV_fo2lWwUBfcV8Mar9q2TKgOl1S6VxeVXIGsX6ss_HuonZ5dfy7Yu_j8AAP__fjhQZQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SsjgYha8Gdt0VAiIuWACK3Sr-NqJurBBeIQIJhr_Bq5_S76upWfT2JDk5OXkfemWJPU7k0chW29iUfjiMYF85lZrYI8BjYqmJKAnjNnl-ZuJ2A5lK0VafVJR_V66i5yDrjFXXZqjALgQlDRN_9EQFWxtbeGIgS8cqlIQV1xLqmqTwuno0lNxpyHN847XmZXlTLIK_u95mlJQVYSn_n_Y6ZhJjZGm6MQKwbjEiYMUUj6yJCrxjUvASeGNXUiQtfUVRMxujG9WRBgATbFnJDZk3QyOxrpmmqRM6UZmNETbRGGlYw0jXPjHB2sRMgBoaSailKwb6pYPCzpqmqhXdUbCvYD_9rEgKCvalgn0vmrOjh_r8a1POnPSlQsegVwt6_fMgxhuQnBR2iP06mR_zkzahB37HRViuhkvC3IXWbufLno-mBeP-yp3vLUq-2_B8jHY98KHcfJfGgOPOUrD77Je-M1awH4V046Jd8DOqZ9GpvyvYZY_vfBL5-6h2tvtBwX78zxTxWb6sZ1sxdTwnO66PUK-rWdytL0Z9CMs7DXpySDeV-7WXbc6dZb1fK9hVsF_6F2pcpqQ4r02zGwyCpptg1VXBPIOgWMi-w6NFGJwV7HfRc7339qwt8rg-la8ajl_VeZNknuY-f57bx07BbhLp-U-bo26YXk6xSVpABaLkUvXPo4JdwPhC9IXnrMlOF_Pi9lCwP8lR5nd3asyTEHB6uouo63eINKtgMtaG6lW43CUe2yvYX8FKb73NkhQ1WbpyRyMzJY_HVxA-UCws6-n1ij5VC_FmYnFwIxoG9HG-HNDBm55urFVLaDKR2KRiqpAsZdyO2yL_eH-lWknRsQSkXQBJqOAcaCOkKm3yrKSoQDYMasVA_cB7qJv39NSilRTst8EHq7uPXsgcpNrYVJTXX7lsbGiu_2HRvHC7_hq2s_G_AQAA__-491Ae" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT9N2NkJf17EBQvAYquiVYtYN04IUVIgwfB28dPfqc8zd-6i23OSk5Pk_6MXnrnTTB3NfP2R2iqMR4vta6_WMtdiMCWOlsmKcOGSx0sur1embkp29QuV1V_nIgfBVJPz-tKONXNLSUnL5R8905irTx2YmdgxQGMV4eWlYk1DbuznaGushNeSx_QqGj3Ii7ZcRn9XPcMoqWrCb-J_2s82m5iWoxumxZhzTTFhTkrBcmYaEz1XUlRMtG6tZNbRnypa7l5tyzSxAzad6ZBhx8RTC2zjas0ssGapqXEXMNh4inXQARv6CxDQZ3bGqKmTjDoGMvEvb1C6edvWDTI8BCGCcBiGl1F2bZeyHx9BSHMiBCsRhHFw0if-jk6SjkxUkk1fg8bryE0r6eXP_bhomRKkdGMIm2xxLE76jB7EN5RxtR7PGfeXevexWA3CmpdchGt_sXcoee_ir2OyG5gYq-17ZY6Q9g4C_zGsQm-KIExiuvXxLvq0mtfkNHwj8Pn9vZgl4T5pvI_9iCBM_5lj8VqsmtcPOfcCLz9ujqzZ1K9pvzmbzSGuvmk0kMNtW_tve9UVwls1-w0CH0FYhWdqnuek_NrYdj-aBM-30bqvo0XOonKphh6sZRx9IQj75LHZB3velUXanKobgvD4Vn9tszzQ_cfn4-O-Q-BniVF8dgXux_n5lNqkY7jElJzr4XFE4DOAMzGWgbchO0MuyusdQTgrcB7239RcZDGD2-lbJv2ww6RdR7OpPtYIQqV2WcD3CMI1WxtdsF2RsiErX-1oYt_I_f4WxXecSsd5BAMy5lopn4gsD35C44jev84HfAjmpyvvtIq1ucxcUnNNKn7jwk27spg8v1Krlex5xpRbMpJRKQSjrVSacsmjVrJmquWsQSYeRjGwpn0OUyM7RZn7DJjwpp8MUhVMaa1LZXX5FdPWZe3lP0raH_ouv5btXfg3AAD__72jVLQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3sjoYhX9NmLUrhIs4YCBa_KqiVYtYJ66QvEoKJBhuB3_9WdpvnXUGnb7Ze2fn8rCz4P6I64OdrT5SV4fx4MCumlQG9x0gI-oZXJVUSJ_eXzN1uYC-atVWr0yVf1fOqpeg60xU52aowC8Uo41QP3NugG-OPDK2sWcRA0oqinMJdU2v8NjaGUo5aeh9dJG1Oc3yplhEf1XPMEbLioqr_N_sYXOp7XimZTsA3iXFFLyUEccbGyA7oZUsQTZ-pRVv2aOKkfk2IYBNZoHrAPH4hTvcdilmDFzXYw4YwieYuHiETWISbJmvhBJz7HJgtkk58yxk41_uoPCzpqlqZE0QCREJ-75_LYTMgQv5ECASMlVWVA6IhD_ml6fbKNj551BCNqAlLfyYhDWfH_KjOWZ7-U2KuFwNJy6Chdl-zJe9dGaFkOEqmO88Rt_b-OuQbHuQQ7l5L-2BpJ2HSHDvl-FkhEiYxGwT4G306dRvybH_RiQQt_d8nIS7pJ587B6N0n9mWL7ly_rtQ80m00l2WB-gXldvabc-2fU-Lr9Z1NP9dVMFf3a6zeVkWe_WiASIhGV4YvZpRouvtet2g03xbBOtuiqaZxAVC913xFnE0RciYZfc17vpTrRFntbH8opIePhTfW14NjWD--f947ZFJOCJlX-2Oe6G2emYurQFXGBGT1V_PyASACEnai2mkzXdWmpeXG6IhOMcZ2H3zew5j4Fcj98q6fotps0qGo_MoUIk1HrLp2KHSLiCldVON0ta1HQZ6C1L3Cu93f5E8Q2nyvPu0x5ZM6NQTy4W-yBhccRuX6c93k9nx4tojRKaTHGfVsJQWlyF9NO2yF-eT2lUWnWCg_YLoJwpKYE1Shvap_dKqwp0I6BGNu4H2UPdPH9QrVrNwH8GvIi6e-mVzkEbjc9Uef6VzcaH5vwfGs0DufOvZTuf_BsAAP__H_dT4g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU82SsjoQfRrYzVSIgLBgITo4o-LvIOrGCkkrEUgw_F14-lvj99Wtu5jt6e7Tp7rPoVfOvDFTRzNdbRNbBVFvwb6clDrzLMBj4uhMFoQLjwzvqbzdQN2VbMp3Kou_lavsBKgq5eW17kvwcklJzeUfnOngGWMHuyZyRliHgvD8WkBVkTv8rLb6QkxqMoxvojKmaVbni_Bv14uMkqIk_C7-h_2M2cS0HGNkWgDOLUEEnIRiy3F1EC1XUhQgaq9UkjX0R4qeehYAdk3btM3ERuxGbTy2TcdE1LVc20iIzj2MsI3GyMAGRiPjHRNsuDYDahqEUWekmeiXG-T0-kcaFzUoQXIvwkHF5sfsZLj0IB44j4pVf2HcXxjNdr7shDXLuQhW_nzvUPLVROdjvOtA9MXmqzB7nLSOhv2hWwaTsYaDOKIbH-3Cb6v6iE_dQ8M-f35lbhzs42qy3fcaDpJ_Zkh8ZMvqYytnk-kkPa6PUK3Lj6RdX8zqEBUPGnbkcN-U_udeNZmYLKv9WsO-hoMiuFDzMiP5eW3bbW8SNNuEq7YM5ymE-UJ1LbYWUXjWcNDGw3o_3fMmz5LqVNw1HBw_y_OGpVPDH76H7XOnYZ_Fo-y7yVDbzy6nxCYNoBxRcim74ahhHzC-kNFiOlmT3UjO89tTw4GboTRoH9Scswjw_fSQcdvtEKlXoTs2-lLDgVI7NuV7DQcrWI2a6WZJ8oosfbWjsX0nz-dnGD1RIh1nmHbaaKbn8uXuxcGPaRTS5_lyQIfp7HTjjV5AnUrmkZLrUvE7F17S5Nnb65V6qWTLGSgvB8KoFAJoLZWuPDKUSpagag6VZqKuFx1U9csHlWwUBe9F8Mar9q2TKgOl1x6VxfXXhNUe1Nf_DF7_BOf6q9jWw_8GAAD__4LaPtk"></body>
</html>
  </div>