<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU11zsjoY_DVw1w4EwscFF6JStVo_QCveOCEESAkkDQGqv_6Mvu-cOXOmt7vJk908u_hK88DN5cmu1rvMkdHxBslBTISeB5AAF3l6zhtE2wDdXyteFESWkvfiFfPmL3PlY0tkV1FxVTdBAsYxUpT_wXOdBKbrAc-CjuvrpEGUXRvSdagkj6cp_U6qTZfPxayshixOUov9PfUchlEjEC3b_2CPaw6yLWIhDwMPOMBEsHAd3zZ9nbQDlbxtSKsCIXne44cUvQpgBjLPti3k5g4groddmwAT5FbhmQ4htk4DYADHcCzDdAwX-q-eBc0C-wRDDLLcKjTb-OUPWFApJTrNmmgg0kD0P_6JNESgkmgg0hm-_jFCW0Vki1hwBFGXv53qs-mfCppU75BvQ8s1I3Mx7p35mBwisFGw2m3Xy3Cw32Dehd2ZRh_iNHINRMszGTUQZtJKy71tbjQQlUx8rdUdkuMsFuRo0nOa2qdwIT9R_aC9od5-NOKtMNb2D6dq0vMLHJelKaiXjaiNEgMIleU9Hip5At5yMmF2uCjHwnWOYnojAysOE_sWTw0r7pttZszS8-z9jI379lQv9_ASpgeVzHdnw999TJYXuN-WN4bjNk_H4Xs_72QxCgKSUAPRV7Q9pM3W8Fv4lkwKf_VjDg8_C3lff7Rp1t97Xh361PcPVXH-urwn35DVq_WGMcP6TE7vm1XpLqA0-i1bnX7aPJQFM9VmiKdV3BiuBqLLfQmhU9cXb-dPCbt9TuaiW2rWTGf8mf9VHH7i4wZ_p5fYiKezc0F7vSGq4nmABNW5pCVtg6xn9ctzfbqQfKA5kQEjKMe8bQlWXOoyQHchuSBSUdJptjHe2pF06pmUjvcSk-A54IV2w8vIZU2krh6Nuf6qQQWYN9df66kCoq7_tmMIwD8BAAD__2YiSk4" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>7457 E TIMBERLANE Court, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85258</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU11zsjwb_DVw1k4IhI8DDqSWqtX6AVrxxAkhQGogaQhQ_fXv6H3P-zzzTE-vTa7sZnfJmRWhV6iDUy83uavi_RXRnZxIswgRhR72zUI0mLUhvj3XoiypqpTo5TMRzV_kLMaWqq5m8qyvkoZcEKyZ-DMvTBpang99G7leYNIGM35uaNfhit6fZuw7rVdd8SqnVT3kSZrZ_O-pxzKCG4lZ1f5rdr_mYsemNvYJ9KELLYxKzw0cKzBpOzAl2oa2OpRKFD25UzHrECMPkRJhH-QeLi3XKRyIAbRyuyDI93yThRBAF7g2sFzgoeDZt5FVkoASRGBe2KXhgF_-gIe11rIz7IkBYwPG_8ENGEslJFWa0c7k5PxHB2s1VS3m4R7GXfF2uByt4FCytH5HYh3ZnhVbs3Hrvo7pLoYrjerNejmPBucNFV3UHVn8IQ-jMGA8P9LRgFGu7KzaOtbKgHHF5ddS3xDdTxNJ9xY7ZplziGbqE1_usD9c1h-NfCvB0vkRTE96cULjvLIk8_MRt3EKoNR50ZOhVgfozycT7kSzaiw9dy9frnTg5W7iXJMXYCd9s87BNDtO348E3NaHy3yLTlG20-nr5giCzcdkfkLbdXXlJGmLbBy-t6-dKkdJYRoZMP6K17usWYOgRW_ppAwWP9Zw1zNTt-VHm-X9rRf1rs-CYFeXx6_Te_qN-GWxXHEO7M_08L5aVN4MKdCv-eLw0xaRKrmlV0PyUicN8AwYn25zhNzL5eRvghfKr5-TV9nNDXtqcvGI_yKJPsl-Rb6zUwKSl-mxZL3ZUF2LIsSSmUKxirVh3vPL08M-UyoxsIKqkFNcENG2lGihTBXi2z9uGw4Yr-1IO_0ISid6RWj4WPDEuuFpFOpClanvhTn_ykGHRDTnX9upQ6rP_y_HEML_BQAA__9MC0ra"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwaw8EwseChdRStVo_QCtuPCEESA1JGgJUf_179N7znrvo9nkmk5lkBp9pGfmlOrjNclN4KtlfIdnJiTTLCBLgo8AsRYsoj9DtuRFVRVStRC-fsWj_bs5i5ER1DZVnfZUkYgIjTcWfeWmSyPYDEDjQ80OTtIiyc0u6DtXkfjWl31mz6spXOa2boUiz3GF_UQ8yjFqJaM3_md2Pech1iIMCDALgARvByvdC1w5NwgeqBG8J15FUouzxXYrZRLBygwAj5IEKOMAqSgwr5BcYWkEZuk5h0ghYwLM8x7I9y4fhc-BAu8IhwRCDonQqw7V-eQMWNVrLznAmBkgMkIzj-IyRQiO6Vj0vKa_vMAMkJsPnPyYo10RxxKI9SLry7XA52uGholnzDsU6dnw7sWfj1nsds10CVho2m_VyHg_uGyy7uDvS5EMeRmGAZH4kowHiQjl5vXXtlQGSmsmvpb5Bsp-mkuxtesxz9xDP1Ce63NfBcFl_tPKtspbuj6B60osTHOe1LWlQjIgnmQWkLsoeD406gGA-mTA3ntVj5Xt7-XIlA6t2E_eavlhO2rfrwprmx-n7EVu39eEy38JTnO909ro5WuHmYzI_we26vjKc8jIfh-_ta6eqURKQxQZIvpL1Lm_XVsjhWzapwsWPPdz9zNRt-cHzor_1otn1eRjumur4dXrPviG7LJYrxiznMzu8rxa1P4PK6tdscfjhZawqZuvVkL40aWv5BkhOtzmE3uVyCjbhC2HXz8mr7OaGMzWZeGR_kcafeL_C3_kptdKX6bGivdkS3YgyQpKaQtGa8qjo2eXp8X2mVGKgJVERI6jEgnOCtVCmitBNKiGJ0pR0hmuNVz6STj9S0oleYRI9CJ5oNzyNQl2IMvW9LedfNegIi_b8azV1RPT5_2YMEfgvAAD__0N5Sa8"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJgYAsWGgtVav1D2jFjROTACmBpCFA9dO_o_fOO3fR7TknT54nOT9y5jQKqD545XJz8XW8vyK2U2Nl0wgxGOCRTWWNeRPh23Mp85zpQstOPRNZ_-2c5dAw3ZZcnc1VsUhIgg2Xf-rUZpETjODIRX4Q2qzGXJxr1ra4YPerOf9Oy1VLX9W0KPtLkmau-Dv1ECO4VpgXzT-1-zEfey5z8YjAEfShg1Ee-KHnhDZreq5lU7PGREpL2pG7FbuMfAogdHyIMXJyTDAKKHJzDAIAkEMDZvMIAugD3wWODwIUPo9c5OQkZAQReKFubnnglzcQUWmMai13bMHYgnHLdM8Ja5_rtmgbqu9DFow7LVoLxsKC8XYzc-SqIgtkC3L-k4s3hukGi2gP45a-HaqjEx5ynpbvSK4nbuDEzmzY-q9DuovhyqBys17OJ733hmg7aY88_lCHQVownh_ZYMHJRbtZsfWclQXjQqivpbkhtp8miu0dfswy7zCZ6U9c3dujvlp_1OotB0vvR3Iz7uQJDfPCUXx0GXATpwAqc6Ed6Ut9gKP5eCy8yawY8sDfq5cr60W-G3vX5AW4SVevL2CaHafvRwJu60M136LTJNuZ9HVzBOHmYzw_oe26uAqSNDQb-u_ta6vzQTGYTiwYf8XrXVavQdigt3Sch4sfp7_nmenb8qPJLt2tk-Wuy8JwV-bHr9N7-o1EtViuhADuZ3p4Xy2KYIY06NZicfhp6ETnwjGrPnkpkxoEFoxPtzlCflWdRpvwhYnr5_hVtXPLndpCPnBYJJNPsl-R7-yUgORlesx5Z9fMlJJGWHFbal7wJrp0onp6fJ-ttOw5ZToSDFMim4YRI7WtI3xTWiqmDWet5YHh2gysNY_FaWWnCYseAk-87Z8GqSumbXMH6PyrBxMRWZ9_pdVEzJz_h6WP4H8BAAD__7sMTvE" target="_blank"
        >
          
      <img
         alt="7457 E TIMBERLANE Court, Scottsdale, AZ 85258" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a43e586a7501a002afe29d7.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJgYAsWGgtVav1D2jFjROTACmBpCFA9dO_o_fOO3fR7TknT54nOT9y5jQKqD545XJz8XW8vyK2U2Nl0wgxGOCRTWWNeRPh23Mp85zpQstOPRNZ_-2c5dAw3ZZcnc1VsUhIgg2Xf-rUZpETjODIRX4Q2qzGXJxr1ra4YPerOf9Oy1VLX9W0KPtLkmau-Dv1ECO4VpgXzT-1-zEfey5z8YjAEfShg1Ee-KHnhDZreq5lU7PGREpL2pG7FbuMfAogdHyIMXJyTDAKKHJzDAIAkEMDZvMIAugD3wWODwIUPo9c5OQkZAQReKFubnnglzcQUWmMai13bMHYgnHLdM8Ja5_rtmgbqu9DFow7LVoLxsKC8XYzc-SqIgtkC3L-k4s3hukGi2gP45a-HaqjEx5ynpbvSK4nbuDEzmzY-q9DuovhyqBys17OJ733hmg7aY88_lCHQVownh_ZYMHJRbtZsfWclQXjQqivpbkhtp8miu0dfswy7zCZ6U9c3dujvlp_1OotB0vvR3Iz7uQJDfPCUXx0GXATpwAqc6Ed6Ut9gKP5eCy8yawY8sDfq5cr60W-G3vX5AW4SVevL2CaHafvRwJu60M136LTJNuZ9HVzBOHmYzw_oe26uAqSNDQb-u_ta6vzQTGYTiwYf8XrXVavQdigt3Sch4sfp7_nmenb8qPJLt2tk-Wuy8JwV-bHr9N7-o1EtViuhADuZ3p4Xy2KYIY06NZicfhp6ETnwjGrPnkpkxoEFoxPtzlCflWdRpvwhYnr5_hVtXPLndpCPnBYJJNPsl-R7-yUgORlesx5Z9fMlJJGWHFbal7wJrp0onp6fJ-ttOw5ZToSDFMim4YRI7WtI3xTWiqmDWet5YHh2gysNY_FaWWnCYseAk-87Z8GqSumbXMH6PyrBxMRWZ9_pdVEzJz_h6WP4H8BAAD__7sMTvE" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed / 2.5 Bath / 2 car garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2,481 sq ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8,307 sq ft lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1979 Year Built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/10 – 2 week post possession – 10k holdback released to buyer if seller does not vacate by 7/24</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Empire Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">This property is the cheapest SFH with a pool in the area. Easily converted to a 4 bedroom with the addition of a closet and potential to add under roof sq footage to create an open layout throughout the house. SPDS attached.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$42/mo</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$84 prepaid</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$368 Disclosure fee</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$74 other</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Occupied</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJgYAsWGgtVav1D2jFjROTACmBpCFA9dO_o_fOO3fR7TknT54nOT9y5jQKqD545XJz8XW8vyK2U2Nl0wgxGOCRTWWNeRPh23Mp85zpQstOPRNZ_-2c5dAw3ZZcnc1VsUhIgg2Xf-rUZpETjODIRX4Q2qzGXJxr1ra4YPerOf9Oy1VLX9W0KPtLkmau-Dv1ECO4VpgXzT-1-zEfey5z8YjAEfShg1Ee-KHnhDZreq5lU7PGREpL2pG7FbuMfAogdHyIMXJyTDAKKHJzDAIAkEMDZvMIAugD3wWODwIUPo9c5OQkZAQReKFubnnglzcQUWmMai13bMHYgnHLdM8Ja5_rtmgbqu9DFow7LVoLxsKC8XYzc-SqIgtkC3L-k4s3hukGi2gP45a-HaqjEx5ynpbvSK4nbuDEzmzY-q9DuovhyqBys17OJ733hmg7aY88_lCHQVownh_ZYMHJRbtZsfWclQXjQqivpbkhtp8miu0dfswy7zCZ6U9c3dujvlp_1OotB0vvR3Iz7uQJDfPCUXx0GXATpwAqc6Ed6Ut9gKP5eCy8yawY8sDfq5cr60W-G3vX5AW4SVevL2CaHafvRwJu60M136LTJNuZ9HVzBOHmYzw_oe26uAqSNDQb-u_ta6vzQTGYTiwYf8XrXVavQdigt3Sch4sfp7_nmenb8qPJLt2tk-Wuy8JwV-bHr9N7-o1EtViuhADuZ3p4Xy2KYIY06NZicfhp6ETnwjGrPnkpkxoEFoxPtzlCflWdRpvwhYnr5_hVtXPLndpCPnBYJJNPsl-R7-yUgORlesx5Z9fMlJJGWHFbal7wJrp0onp6fJ-ttOw5ZToSDFMim4YRI7WtI3xTWiqmDWet5YHh2gysNY_FaWWnCYseAk-87Z8GqSumbXMH6PyrBxMRWZ9_pdVEzJz_h6WP4H8BAAD__7sMTvE"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $1,065,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJgYAsWGgtVav1D2jFjROTACmBpCFA9dO_o_fOO3fR7TknT54nOT9y5jQKqD545XJz8XW8vyK2U2Nl0wgxGOCRTWWNeRPh23Mp85zpQstOPRNZ_-2c5dAw3ZZcnc1VsUhIgg2Xf-rUZpETjODIRX4Q2qzGXJxr1ra4YPerOf9Oy1VLX9W0KPtLkmau-Dv1ECO4VpgXzT-1-zEfey5z8YjAEfShg1Ee-KHnhDZreq5lU7PGREpL2pG7FbuMfAogdHyIMXJyTDAKKHJzDAIAkEMDZvMIAugD3wWODwIUPo9c5OQkZAQReKFubnnglzcQUWmMai13bMHYgnHLdM8Ja5_rtmgbqu9DFow7LVoLxsKC8XYzc-SqIgtkC3L-k4s3hukGi2gP45a-HaqjEx5ynpbvSK4nbuDEzmzY-q9DuovhyqBys17OJ733hmg7aY88_lCHQVownh_ZYMHJRbtZsfWclQXjQqivpbkhtp8miu0dfswy7zCZ6U9c3dujvlp_1OotB0vvR3Iz7uQJDfPCUXx0GXATpwAqc6Ed6Ut9gKP5eCy8yawY8sDfq5cr60W-G3vX5AW4SVevL2CaHafvRwJu60M136LTJNuZ9HVzBOHmYzw_oe26uAqSNDQb-u_ta6vzQTGYTiwYf8XrXVavQdigt3Sch4sfp7_nmenb8qPJLt2tk-Wuy8JwV-bHr9N7-o1EtViuhADuZ3p4Xy2KYIY06NZicfhp6ETnwjGrPnkpkxoEFoxPtzlCflWdRpvwhYnr5_hVtXPLndpCPnBYJJNPsl-R7-yUgORlesx5Z9fMlJJGWHFbal7wJrp0onp6fJ-ttOw5ZToSDFMim4YRI7WtI3xTWiqmDWet5YHh2gysNY_FaWWnCYseAk-87Z8GqSumbXMH6PyrBxMRWZ9_pdVEzJz_h6WP4H8BAAD__7sMTvE" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJgYAsWGgtVav1D2jFjROTACmBpCFA9dO_o_fOO3fR7TknT54nOT9y5jQKqD545XJz8XW8vyK2U2Nl0wgxGOCRTWWNeRPh23Mp85zpQstOPRNZ_-2c5dAw3ZZcnc1VsUhIgg2Xf-rUZpETjODIRX4Q2qzGXJxr1ra4YPerOf9Oy1VLX9W0KPtLkmau-Dv1ECO4VpgXzT-1-zEfey5z8YjAEfShg1Ee-KHnhDZreq5lU7PGREpL2pG7FbuMfAogdHyIMXJyTDAKKHJzDAIAkEMDZvMIAugD3wWODwIUPo9c5OQkZAQReKFubnnglzcQUWmMai13bMHYgnHLdM8Ja5_rtmgbqu9DFow7LVoLxsKC8XYzc-SqIgtkC3L-k4s3hukGi2gP45a-HaqjEx5ynpbvSK4nbuDEzmzY-q9DuovhyqBys17OJ733hmg7aY88_lCHQVownh_ZYMHJRbtZsfWclQXjQqivpbkhtp8miu0dfswy7zCZ6U9c3dujvlp_1OotB0vvR3Iz7uQJDfPCUXx0GXATpwAqc6Ed6Ut9gKP5eCy8yawY8sDfq5cr60W-G3vX5AW4SVevL2CaHafvRwJu60M136LTJNuZ9HVzBOHmYzw_oe26uAqSNDQb-u_ta6vzQTGYTiwYf8XrXVavQdigt3Sch4sfp7_nmenb8qPJLt2tk-Wuy8JwV-bHr9N7-o1EtViuhADuZ3p4Xy2KYIY06NZicfhp6ETnwjGrPnkpkxoEFoxPtzlCflWdRpvwhYnr5_hVtXPLndpCPnBYJJNPsl-R7-yUgORlesx5Z9fMlJJGWHFbal7wJrp0onp6fJ-ttOw5ZToSDFMim4YRI7WtI3xTWiqmDWet5YHh2gysNY_FaWWnCYseAk-87Z8GqSumbXMH6PyrBxMRWZ9_pdVEzJz_h6WP4H8BAAD__7sMTvE" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qywUhX-NztqlKH4MHMSmNmnzrUljJlkKqDQoFFCb_Pp3Jfeud91Bp-ccNnvDedCZ4sjH8uA2i03pyWR_hWQnJsLEESTALwIT87agXVTcnhteVUTWkvfiGfH2b-fMx45I1VBx1ldBIsZRoSn_U8cmiWw_AIEDPT80SVtQdm6JUkVN7ldT-p01S4VfxbRuhjLNcof9nXqIoaIVBa27f2r3Y17hOsQpAgQC4AG7gJXvha4dmqQbqORdSzodCclxj-5WzCZyPRs4gAS2CwEmDg5QRbzKC0LgkrKAnkkjYAHP8hzL9iwfhs-BA-0KhQRBBErsVIZr_fIGLGq0FspwJgZIDJAoIgeKiHpuVa06LO9DBkh6yZQBEmaAZFqtXM_9Gs4zk6Hzn1y000R2BYv2IFH47XA52uGholnzAfk6dnw7sWfj1nsds10Clho2m_ViHg_uG8QqVkearMRh5AZI5kcyGiAupZPXW9deGiCpmfha6Bsk-2kqyN6mxzx3D_FMfhaXezsYLutVK94qa-H-cKonPT_BcV7bggblWHRJZgGhS9yjoZEHEMwnE-bGs3qsfG8vXq5kYNVu4l7TF8tJ-3ZdWtP8OP04Iuu2PlzmW3iK853OXjdHK9ysJvMT3K7rK0Nph_Nx-N6-KlmNgoAsNkDylax3ebu2wg6-ZZMqfP-xh3uembwtVl1e9reeN7s-D8NdUx2_Th_ZN2SX98WSMcv5zA4fy_fan0Fp9Wv2fvjpcCwrZuvlkL40aWv5BkhOtzmE3uVyCjbhC2HXz8mrUHPDmZqMP3B4T-NPtF-i7_yUWunL9FjR3myJbjiOCkFNLmlNu6js2eXp8X2mkHygmMiIkQIj3nUEaS5NGRU3IbkgUlOiDNcar91IlH4sjuK9RCR6CDxRNTyNXF6INPUdoPOvHnSEeHv-lVYdEX3-H5YhAv8FAAD__4zYTuI" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU11zsjwb_DVw1k4IhI8DDqSWqtX6AVrxxAkhQGogaQhQ_fXv6H3P-zzzTE-vTa7sZnfJmRWhV6iDUy83uavi_RXRnZxIswgRhR72zUI0mLUhvj3XoiypqpTo5TMRzV_kLMaWqq5m8qyvkoZcEKyZ-DMvTBpang99G7leYNIGM35uaNfhit6fZuw7rVdd8SqnVT3kSZrZ_O-pxzKCG4lZ1f5rdr_mYsemNvYJ9KELLYxKzw0cKzBpOzAl2oa2OpRKFD25UzHrECMPkRJhH-QeLi3XKRyIAbRyuyDI93yThRBAF7g2sFzgoeDZt5FVkoASRGBe2KXhgF_-gIe11rIz7IkBYwPG_8ENGEslJFWa0c7k5PxHB2s1VS3m4R7GXfF2uByt4FCytH5HYh3ZnhVbs3Hrvo7pLoYrjerNejmPBucNFV3UHVn8IQ-jMGA8P9LRgFGu7KzaOtbKgHHF5ddS3xDdTxNJ9xY7ZplziGbqE1_usD9c1h-NfCvB0vkRTE96cULjvLIk8_MRt3EKoNR50ZOhVgfozycT7kSzaiw9dy9frnTg5W7iXJMXYCd9s87BNDtO348E3NaHy3yLTlG20-nr5giCzcdkfkLbdXXlJGmLbBy-t6-dKkdJYRoZMP6K17usWYOgRW_ppAwWP9Zw1zNTt-VHm-X9rRf1rs-CYFeXx6_Te_qN-GWxXHEO7M_08L5aVN4MKdCv-eLw0xaRKrmlV0PyUicN8AwYn25zhNzL5eRvghfKr5-TV9nNDXtqcvGI_yKJPsl-Rb6zUwKSl-mxZL3ZUF2LIsSSmUKxirVh3vPL08M-UyoxsIKqkFNcENG2lGihTBXi2z9uGw4Yr-1IO_0ISid6RWj4WPDEuuFpFOpClanvhTn_ykGHRDTnX9upQ6rP_y_HEML_BQAA__9MC0ra"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwaw8EwseChdRStVo_QCtuPCEESA1JGgJUf_179N7znrvo9nkmk5lkBp9pGfmlOrjNclN4KtlfIdnJiTTLCBLgo8AsRYsoj9DtuRFVRVStRC-fsWj_bs5i5ER1DZVnfZUkYgIjTcWfeWmSyPYDEDjQ80OTtIiyc0u6DtXkfjWl31mz6spXOa2boUiz3GF_UQ8yjFqJaM3_md2Pech1iIMCDALgARvByvdC1w5NwgeqBG8J15FUouzxXYrZRLBygwAj5IEKOMAqSgwr5BcYWkEZuk5h0ghYwLM8x7I9y4fhc-BAu8IhwRCDonQqw7V-eQMWNVrLznAmBkgMkIzj-IyRQiO6Vj0vKa_vMAMkJsPnPyYo10RxxKI9SLry7XA52uGholnzDsU6dnw7sWfj1nsds10CVho2m_VyHg_uGyy7uDvS5EMeRmGAZH4kowHiQjl5vXXtlQGSmsmvpb5Bsp-mkuxtesxz9xDP1Ce63NfBcFl_tPKtspbuj6B60osTHOe1LWlQjIgnmQWkLsoeD406gGA-mTA3ntVj5Xt7-XIlA6t2E_eavlhO2rfrwprmx-n7EVu39eEy38JTnO909ro5WuHmYzI_we26vjKc8jIfh-_ta6eqURKQxQZIvpL1Lm_XVsjhWzapwsWPPdz9zNRt-cHzor_1otn1eRjumur4dXrPviG7LJYrxiznMzu8rxa1P4PK6tdscfjhZawqZuvVkL40aWv5BkhOtzmE3uVyCjbhC2HXz8mr7OaGMzWZeGR_kcafeL_C3_kptdKX6bGivdkS3YgyQpKaQtGa8qjo2eXp8X2mVGKgJVERI6jEgnOCtVCmitBNKiGJ0pR0hmuNVz6STj9S0oleYRI9CJ5oNzyNQl2IMvW9LedfNegIi_b8azV1RPT5_2YMEfgvAAD__0N5Sa8"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVEtzozoT_TVilxQIxGPBwo5D7MSv-BXjjUtIAjQWSJEEjP3rv3Iy3713qrLtbp1unXO6yZnTNKL6ENTzdRHqbH9FbKNGyqEpYjDCsUNlg3mb4ttjLcuS6UrLTj0S2fzJnOXQMm1qrs72qlgqJMGWy-84dVjqRTGMfRRGicMazMW5Ycbgit1bc_65qxeGPqtJVffFdpf74k_VFxjBjcK8av8Tuz8LceAzH8cExjCEHkZlFCaBlzis7bmWbcNamyotaUfuozh1WgQsZJCggFAUswJ60KUhTmLiUq9AXuTwFLowdEPf9UI3Qslj7COvJAkjiMCC-iUI3B84EGltrTLAHwGYAZgZpntOmHlsTGVaqu9FAGZf4xsAs6LjgjINYNa1pisM0bxgDz1nA4DZ63b8QfYL8pmftu72aXIseQdgtm_tkqyLcp0dxCq_4eXHdQr8b0zgT_BNaamYtpwZAFHgDtd2YMZ-tw4ta5TA9s4b8CdhwBikPqOowKGLyoQGSYJDD8DwX1mAP_lJmDsYb9jZWNwo4E_-L6wfBEnkCHL-Fom3lukWi3QPM0NfDpejlxxKvqvfkFyN_cjLvOnwHj4Pu00GFxbV69V8Nu6DF0TN2Bx5tlSHQQKYzY53VsaF9vPqPfAWAGaVUL_m9obYfrJVbO_xY54Hh_FUf-DLPR33l9WyUS-lOw9-S25HnTyhYVZ5isfFgNts50JlC9qRvtYHGM9GIxGMp9VQRuFePV1ZL8rNKLhun1x_2zWrwp3kx8nbkbi31eEye0encb6xu-f10U3Wy9HshN5X1VWQbUvzof98fza6HBSDuzGA2a9stcmblZu06GU3KpPX315__89U3-bLNi-6WyfrTZcnyaYuj79Ob7tPJC6v84UQrv-xO7wtXqtoirTbrcTr4XdLx7oUnl3026d627gRgNnpNkMovFxO8Tp5YuL6MXpWZgb8iSPk127_ZCmnYbaWNMWKO1Lzirdp0YnLw5d8jtKy55TpVDBMiWxbRqzUjk7_8tlfLnOM7DRh6RfAAzf9wyD1hWnH3q_B-ccZbEpkc_7x9NiU2fM_m9-n8H8BAAD__3snlBA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoFgfAxYABVqtZv0IoTV0wCpAJJQ4DKr3-X3rvedQednn1ycnZ2HnxhJHCJPNrlcnt1ZHy4Q7oXodBJAClwkacTXiPWBGh8LXmeU1lI3olXzOu_yoUPDZVtycRF3QUNKo6RYvxPneg0MF0PeBZ0XF-nNWLVpaZtiwr6uJqx77RctWQqJkXZX5M0s6q_Xc9hGNUCsaL5p_Y45iDbohbyMPCAA0wEc9fxbdPXadMzyZuaNioQkpMOP1bRy8BysO1B5PmOaxOAIPAIABQ7Hsht03Q8nQXAAI7hWIbpGC70Xz0Lmjn2KYYYXImVa7bxyxtUQamUaDUr1ECsgZg1rUKFRPVD1UD8T79mxaxoS0Y0a7Iew3ENduY6nWrWRK_w5Y9B1igqG1QFBxC35P14O5n-MWdp-QH5JrJcMzZnw86ZDuk-BisFy-1mOY96-x2SNmpPLF6L48A1EM9PdNBAdJVWVuxsc6WBuKjE11KNkB4miaAHk52yzD5GM_mJbg_Z62-bdS3ec2Np_3Cmwo6f4TAvTMG864CaODWAUFfS4b6UR-DNw7Cyo1kx5K5zEG932lf5PrTvyZthJV29uRqT7DT5OGFj3Bxv8x08R9lepdPtyfC363B-hrtNca9w0pBs6L9301bmg6AgjTQQf8WbfVZvDL-B72mY-4sfs3_4mclxuW6yazd2vNx3me_vy_z0df5Iv2F1WyxXVWVYn-nxY7Uo3BmURrepFsefhkQyr0y16pO3MqkNVwPxeZxD6NxuZ2_rv9Hq_hlORTt_xsGfXCyS6BMfVvg7OydG8jY55azTa6pKTgIkmM4lK1gTXLvq9vKMTxeS94xQGVQUEcybhmLFpS4DNArJBZWK0VazjeHeDLRVzx_U8k5iGjwHvLC2fxm4vFGpqwdJl193UAHm9eVXbFVA1eV_avoA_BcAAP__xPhRYw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0t3sjwY_DWwa08IhMuChVTxUq0X0IobDyYBUgNJQ4Dqr_-Ovu_5zrvo9pnJk5lkBp8ZCT2iDk613FxcFe9viO7kSJokRBR6uW8SUeesCfP7ayWKgqpSiU6-YlH_Rc5iaKhqKybP-iZpyAXONRN_5sSkoeX50LeR6wUmrXPGzzVt27ykj6sZ-06rVUsmclxW_SVJM5v_ZT2X4byWOSubf2aPY27u2NTOfQx96EIrR4XnBo4VmLTpmRJNTRsdSiVIhx9SzCr0HWQhAi3s-ggDkmML2A4qiE9tD7okMFkIAXSBawPLBR4KXn0bWQUOKEYYXohdGA745Q14WGktW8MeGTA2YKwHpjVVD8yA8ezJnj7YJsfnPyZYo6lqch7uYdyS6eF6tIJDwdLqHYl1ZHtWbM2GrTsZ0l0MVxpVm_VyHvXOFJE2ao8s_pCHQRgwnh_pYMDoouys3DrWyoBxyeXXUt8R3Y8TSfcWO2aZc4hm6jO_PmC_v64_ajktwNL5EUyPOnFCw7y0JPMvQ97EKYBSX0iH-0odoD8fjbgTzcqh8Ny9fLvRnhe7kXNL3oCddPX6AsbZcfx-xOC-PlznW3SKsp1OJ5sjCDYfo_kJbdfljeOkIdnQf28nrSoGSWEaGTD-ite7rF6DoEHTdFQEix-rf_iZqfvyo8ku3b0T1a7LgmBXFcev03v6jfh1sVxxDuzP9PC-WpTeDCnQrfni8NOQSBXc0qs-eauSGngGjE_3OULu9XryN8Eb5bfP0US2c8Mem1w8s79Iok-8X-Hv7JSA5G18LFhn1lRXgoS5ZKZQrGRNeOn49eX5faZUomeEqpDTnGDRNBRroUwV5nephKRKM9oaDhhuzUBb_UxJKzqFafhc8MLa_mUQ6kqVqR9tOf-qQYdY1Odfq6lDqs__N6MP4X8BAAD__11bSQg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzqjwcxj8N7NoJgXBZsBCVqtV6Aa24cUIIkHJJGgJUP_07es68cxbd_i9PnifJj1xZ5juZPFnlepfaMjzeED2IidAzH1HoYFfPeINZ6-P7a8nznMpC8l68Et787Vz52FLZlUxc1U1Qv-YEK8b_1DOd-objQtdEtuPptMGsvja063BBH0cz9h2Xmy6bi1lRDmkUJ2b9d-opRnAjMCvaf2qPNRtbJjWxS6ALbWhglDu2ZxmeTtuBSd42tFW-kDzrycOKXvqIAmQjaGBgph70TNO1LEwy6OTEMkEOdeZDAG1gm8CwgYO8V9dERk48ShCBaWbmmgV-uYPaL5USnWZONBhqMBzH8TXHhKacV48BDYb_rOg1uf5JwlpFZYtr_wjDLns7VWfDO-UsLt8R3wamY4TGYtzb8zE-hHCjULnbrpfBYL2hrAu6Mws_xGnkGgyXZzpqMEilmRR7y9hoMCxq8bVWd0SPs0jQo8HOSWKdgoX8xNWj7Q7V9qMRbzlYWz-cqUnPL2hcFoZgbjriNowBFCrNejKU8gTd5WRSW8GiGHPHPorpjQ51fphYt2gKzKhvtimYJefZ-5mA-_ZULffoEiQHFc93Z-DtPibLC9pvi1tNojZLxuF7P-9kPgoK40CD4Ve4PSTNFngteosnubf6MYZHnoW8rz_aJO3vPS8PfeJ5hzI_f13e429UV6v1pq6B-Rmf3jerwlkgCfptvTr9tFkg89pQmyGallEDHA2Gl_sSIbuqLu7Om9L69jmZi26pmTO95k8AVlHwSY4b8p1cIhBNZ-ec9XpDVckzHwumc8kK1vppX1cvz-fTheQDy6j0a4ozwtuWEsWlLn18F5ILKhWjnWaB8daOtFPPr9LxXhLqPwVeWDe8jFxWVOrqgcz1Vw_KJ7y5_sqn8qm6_o_H4MP_AgAA___B5ErG" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpBFF8WLjSJTdqkttHYmE2GICr1BYqoTT79M-m988xddHv-cDgH-JEzK3ynkJlVb98utowOV0T3IhB64SMKHezqBe8w6318e6x5WVJZST6KR8K7v5Mzn3sqh5qJs7oK6recYMX4H73QqW84LnRNZDueTjvM2nNHhwFX9H40Y19pvRuKlVhW9XRJ0txs_676MSO4E5hV_T_afZuNLZOa2CXQhTY0MCod27MMT6f9xCTvO9orX0hejOQeRa99y7OwAaBlmA5xPdsprBIQr3QRJtQjBtCZDwG0gW0CwwYO8h5dExkl8ShBBF4Ks9Qs8MsdtH6tlBg0M9BgpMGoehS4ohqMpAajxccTyxZgbtZxtwqqu0onRme9Jec_hVivqOxx6x9gNBRPWXM0vKxkaf2CeByajhEZ6_ndXs3pPoI7heq3eLsJJ-sJFUM4HFn0KrKZazDaHOmswfAizbx6t4zdPUorPrfqhuhhmQh6MNgxz60sXMsP3NzH7tTEr514KsHW-uZMBSM_oXlTGYK5lxn3UQqgUJdiJFMtM-hugqC1wnU1l459EIsrndpyH1jXZAHMZOziC1jmx-XLkYBbnDWbd3QK871KV29H4L29BpsTeo-ra0uSvsjn6et9NchyFhSmoQajzyje510MvB49pUHpPX8b073PWt62r31-GW8jr_dj7nn7ujx-nl7SL9Q2z9td2wLzI81eds-Vs0YSjHH7nH33RSjL1lC7KVnUSQccDUan2wYhu2lO7pu3oO31I1iJYaOZS73lPxw8J-EHOezIV35KQLJYHks26h1VNS98LJjOJatY71_Gtnn4eT5dSD6xgkq_pbggvO8pUVzq0sc3IbmgUjE6aBaYr_1MB_XzYwY-SkL9H4MHNkwPM5cNlbq6k3P-NYPyCe_Ov2KqfKrO_1My-fC_AAAA___JJEt9" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7OxAIPxZsACV1lZrFVRw44QQIDWQNASofvp37L3zzl10e56Tk-dJzg9faBm4pTzazfqjcGR8uEGyF6HQywAS4CJPL3mLaBeg-1PDq4rIWvJBPGHe_lUufOqI7BsqLuomSMA4RoryP_VSJ4HpesCzoOP6OmkRZZeW9D2qyeNqSr_SZtOXS7Gom7FI0txif7t-hmHUCkTr7p_a45iDbItYyMPAAw4wEaxcx7dNXyfdSCXvWtKpQEheDvhhRW8CCInvER9VllcZEIOiAi4pgGO6BHvE93QaAAM4hmMZpmO40H_yLGhW2Cf40V1alWYbv7wBCxqlRK9ZoQZiDcTTND3d-KCGgjx0DcS4QV1HmAbiwzwzZ9EOz04DmslT6S7nfTigWmf48icf7RSRHWLBAcR9-Xy8ZqZ_rGjavEG-jSzXjM2Xaecsp3Qfg42Czcd2vYpG-xmWfdRnNH4Xx4lrIF5lZNJAVEgrr3e2udFAXDPxuVZ3SA6LRJCDSbM8t4_Rizyh60P2xuv2vRXPlbG2vzlV4cDPcFrVpqBeMaEuTg0gVFEOeGzkEXirMGR29FJPlescxPxGRlbtQ_uWzA0rGdptYSzybPGWYeO-PV5XO3iO8r1Klx-Z4X-8h6sz3G3rG8NJV-bT-LVb9rKaBAFppIH4M97u83Zr-B18TsPKf_02x0eeF3lfv3d5MdwH3uyH3Pf3TZV9nt_SL8iur-sNY4Z1So9vm9fafYHSGLbs9fjdlZGsmKk2YzJvktZwNRCf7ysInev17H34c8Jup3Ap-pVmLXTGf7B4TaITPmzwV35OjGS-yCo66C1RDS8DJKjOJa1pFxQDu85-vk8Xko-0JDJgBJWYdx3BiktdBuguJBdEKkp6zTamWzeRXv0sUM8HiUnwM2BG-3E2cXklUlcPkC6_elAB5u3lV2pVQNTlf2jGAPwXAAD__xqwUfg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zur4XxV8N7NqBQHhYsJBaqlbrA2jFjRNDgJSQpCFA9dX_R_ud__wW3d57z805ST74TIvIL9TBrZebi6eS_RWSnZxIs4ggAT4KzEK0iPII3Z5rUZZEVUr08hmL9l_nLEZOVFdTedZXSSImMNJU_NYLk0S2H4DAgZ4fmqRFlJ1b0nWoIvejKf3O6lVXvMppVQ-XNMsd9m_qsQyjViJa8f_U7jIPuQ5xUIBBADxgI1j6XujaoUn4QJXgLeE6kkoUPb5bMesoQA5yPLtwShiGCEBUwJL4ABPsh6B0HJNGwAKe5TmW7Vk-DJ8DB9olDgmGGFwKpzRc6487YFGttewMZ2KAxADJOI7PjPKGFJTfBwyQYNFKxK8GSH7FTw-1yfD5NxTlmiiOWLQHSVe8HZqjHR5KmtXvUKxjx7cTezZuvdcx2yVgpWG9WS_n8eC-waKLuyNNPuRhFAZI5kcyGiC-KCevtq69MkBSMfm11DdI9tNUkr1Nj3nuHuKZ-kTNvR0MzfqjlW-ltXR_BNWTXpzgOK9sSYPLiHiSWUDqS9HjoVYHEMwnE-bGs2osfW8vX65kYOVu4l7TF8tJ-3Z9sab5cfp-xNZtfWjmW3iK853OXjdHK9x8TOYnuF1XV4ZTXuTj8L197VQ5SgKy2ADJV7Le5e3aCjl8yyZluPixh3uembotP3h-6W-9qHd9Hoa7ujx-nd6zb8iaxXLFmOV8Zof31aLyZ1BZ_ZotDj-8iFXJbL0a0pc6bS3fAMnpNofQa5pTsAlfCLt-Tl5lNzecqcnEg4VFGn_i_Qp_56fUSl-mx5L2Zkt0LYoISWoKRSvKo0vPmqfH85lSiYEWREWMoAILzgnWQpkqQjephCRKU9IZrjVe-Ug6_fg1negVJtFjwRPthqdRqIYoU9_pOf_pQUdYtOc_UdUR0ef_kzJE4H8BAAD__5J5T28" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU013qjwY_DWya08IhI8FC1GpWq0foBU3HkgCpAaShgDVX_8evfe85y66fSaZTJ6ZwRdGApeoo12ttrmjosMN0b0cS4MEiEI38wwi6ow1QXZ_rURRUFUq0clXLOq_yEUMDVVtxeRF3yQNuMCZZuLPnBg0MF0PehZyXN-gdcb4paZtm5X08TRj30m1bslMTsuqz-MktfjfU08ynNUyY2Xzz-xxzclsi1qZh6EHHWhmqHAd3zZ9gzY9U6KpaaMDqQTp8EOKUQXIR8BxfMf1YOHaKAeQYK_wiQctxwEONFgAAXSAYwHTAS7yXz0LmQX2KUYY5sQqRjb4ZQccX_5IY42mqsl4cIBRS96O15PpHwuWVO9IbELLNSNzPuyc2ZDsI7jWqNpuVouwt98QacP2xKIPeRzECEaLEx1GMMyVlZY721yPYFRy-bXSd0QP01jSg8lOaWofw7n6zK4P2Ouvm49avhVgZf8IpsedOKNhUZqSefmQNVECoNQ56XBfqSP0FuMxt8N5ORSuc5CTG-15sR_bt3gCrLirNzmYpqfp-wmD--Z4XezQOUz3OpltT8DffowXZ7TblDeO44akQ_-9m7WqGCSFSTiC0Ve02af1BvgNekvGhb_8MfvHf-bqvvpo0ry7d6Lad6nv76vi9HV-T74Rvy5Xa86B9Zkc39fL0p0jBboNXx5_GhKqgpt63ceTKq6BO4LR-b5AyLlez97Wn1B--xzPZLsYWVODi2eil3H4iQ9r_J2eYxBPpqeCdUZNdSVIkElmCMVK1gR5x68vT_sMqUTPCFUBpxnBomko1kIZKsjuUglJlWa0HdlguDUDbfXT-1Z0CtPgSfDC2v5lEOpKlaEfHbj8qkEHWNSXXwunA6ov_-e9D-B_AQAA__8IQDoJ"></body>
</html>
  </div>