<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Mesa – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk02TqygUhn-N7rrLIIouWETTxnz1zaedZJNCIIbbKgZRo79-Krm3pqamevscOBxeeOhFMIyYSuBtuU5dFR16h2-rcWUy7HCAiGcyWRBRYjK83-T1ylWmZFO9U1n8rVxkV3JV30R10X3FcS4p0UL-4czkeIQ84EMXWL7JCyLyS8HrmmT8eXRZnENrX6hfNl27h9lh_jiAv6tezSgpKiKy8j_suc0l0PHRCBI-Ii5iiPkWgq5tmbxshZJlwUuNKyVZQ5-jmDfscMiuNkiJR5Drw5RyH3m2O4Ipoyi1XVNgYAHXQtYIAMey_PfUv3rcT7nnucRLOTKg9UMGOb5pXdWGPTZAZIDof_UXKXhFMm6AyMzp5c9FRKm5KkmODyCq2TT5Po78YDx_bE7F7-n6kwR2kzISlaOQwMViWN7nyYTNgk4-QOugGd-0-mQt1vPeAEG8avLNZ9KtqITutONRjPQSVugRXEG5CFrf_si65b3IOwMEBohWs9lsMEDUrCybzKyjG4-ZA8h4rg0QPY47FiRbpGyL7ADbj_x8PUwsdL4vYucjgWizkzCG_GucbTom12E9CYfssc3iRFYGiMrPvauroUposkrmnT1pSPARGyAAEob3aQzQM6XytzwUjnfdb9G0_fpmQNynh1PYw2zRnDM59Ge4mQ6LRTa-DQYIxnYolHd_RHy71zOyMkCwX4yd02NgdpvJU6La0MqZAYJDHd3y7fJOfulTv83i8Gg_8XLeQZHasb9R9mpFN-s25DcDRLutHfZ9ZtgTM5cvF-a74IseVvR-Ou-sXTg5XkVjFlzfJMOkEqZUIhMlTpv8--31lGalZCsYVzjnhFFZlpxqqUyFyVApWXGlBa8NaHV92fFav35NLRtFOX41eBN1-9ZJ9c2VqZ_2XH6cQWMqi8uPqmrM9eVfU1oM_gkAAP__vWRKUg" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>641 S Power Rd APT 366,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Mesa, AZ 85206</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk02TqjoXhX8NzLorJIHIIAPBRvzq4yetTqxIIuY0EAwBlF__lp5T7711q6drJzs7a-0nPUlOCdcJvs6XZ09Hu4cr1tWwsjl1BSRsYHNVMFlS1r9f1eUidKZVU72nqvhbOamuFLq-yupkHpWguUqZkeqPzm1BHTKAPvYg8G1RMJmfClHXLBPPp8viGIJtoX-hdOntJrvpfQf_nno1S1lRMZmV_9Ke1zyGXZ84mAmHeYQT7gOCPQRsUbZSq7IQpaGVVrxJn6PYVyocH-KzSAlBADkIQUzOgmFycbALL-7AlhQC6AECHAhdAPz3s38ZCP8sBgOPDc6CWBj84EFOr8ZUtYWGFowsGP2nbsGo0qoS2khR23l6-vMPWRqhS5bTHYxqPk6-944fDKf31aH4PV5-sgA1Z86i0gkZns36-W2ajPgk6NQdti6ZiFVrDmC2nD4sGMSLJl99Jt0iVdgbdyKKiZnjityDCyxnQeujj6yb34q8s2BgwWgxmUx6C0bNAiA2AXsvHnIXsuHUWDC67zc8SNZEI8A2kG8dP1_2I0COt1nsfiSYrDYKx1h8DbNVx9UyrEdhn93XWZyoyoJR-bn1TNVXSZoskmmHRg0LPmILBlDh8DaOIXmaVP5Wu8IdXLZrMm6_vjmUt_HuED5wNmuOmeofR7wa97NZNrz2FgyGKJR6cLtHYr01E7awYLCdDd3DveeozdQh0W0Icm7BYFdH13w9v7Ff5vBYZ3G4R095Pu2wPKPYX2m0WKSrZRuKqwWjzRqFj0dmoZGdqxcK003wle4W6e1w3IBNONpfZGMXwlwVp6ySttIykyU9N_n32ytKu9KqlVxomgvGU1WWIjVK25qy_p_kLQy6R9mJ2ryWplaNTgV9NXiTdfvWKf0ttG2e8Jx-nMHQVBWnH0k1VJjT_0FpKfxfAAAA___yEEnt"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSoywcxZ9Gd92FeCEuXETTxtx6crWTbFIoqEwrGESNPv1XyUx9NYveHv4cDgd-6Y0RDxEZW8V6mzgyPA023dfTWieeTSHCE52ICjPu4fG9EFlGZS5FW7-novq7chM9p7IpWH1TQ029UqRYMfFHJzr1DDSBruVA4Oq0wqy8VbRpcE6fR_PqGoBjJX-Z6dY5LU7Lxwn-nXqZpbiqMcv5P9pzm4Mt20WGhamBHUQQcQGyHBPolHdMCl5RrrxaCtKmzyh64SHHmDgGQDAj1HCTBNq2ZSQGynCWJNSmOvMggA5AwIDQBsB9T9xsQt2ETiYOniQUaRb4oYPSK5SqG82cajDUYNj3_XuKJe7xkLWcMJ4_xzQY6mV6-3MJxhWVHJfeCYYNmcffZ8P1p8vH7lL9nm8_sW-2CcEhNwJsrVbj-r6MZ2Th9-IBOxst6K5TF7DaLgcN-tGmLXefcb9JheXMexpGSK2tGj38DPKV37nmR96v71XZa9DXYLhZLBajBsN2A0y8AGcnmhIb4ulSaTB8nA_Ej_dImgAfIDkabrkdZwBd76vI_ogttDsIK7Lo1zTf9URsg2YWjPljn0exqDUY8s-jo-qxjtN4Ey97c9Zi_yPSoA-FFdznEUTPhvhvcarsSXbco3n39U0gu89Pl2Cw8lV7zcU4XK3dfFyt8mkxatCfmgGTk_sjpPujWuCNBv3jampfHiMxu1xcYtkFoCQa9E9NWJT79R3_Updhn0fB2XzK62VvscSM3J00N5t0t-0CWmgwPOzNYBhyzZzppXhxsDz4X-lpk94v1wM4BLNzxlq9oqoQxMM104VkOeNe0pbfb6-n1GspOkao9EqKSSo4p6kSUpceHmspaioVo41mgX7gPW3U68c0opUp9V4Gb6zp3nohv6nU1ZOc248ZlJeK6vYjpsqj6vY_JZ0H_wsAAP__3BlJHg"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk02ToywcxD8N3mbKAIoePEQzxrzN5tVJckkRIYYdBYOoiZ_-qWS3ntrDXJs_TdPwy06CBYTpFF_ny7Or493D4etqWFkscDgk1LOYKqmQAe3fr-py4TrXqqneM1X-XTmpTnJdX0V1Mo-KB4XKqBHqj84sHgyIB33sQtu3eElFcSp5XdOcP4-W5TGyt6X-hbKlu5vspvcd_Dv1MstoWVGRy3-05zaXYscnA0z5gLqEEebbBLvItrhshVay5NIElVasyZ5RrGtwYfRCIHUxxGeKkOshnA185BHiYwcxYokA2tC1iT2A0LFt__3sXzzun7nnudQ7cwKw_UMHRXA1pqoBGgIYAxjXXLci4_V7Wee1ZPo5BGDc6KIGMC4AjCtsvM9DWfDIKrLTn3sJabiWtAh2MK7ZOP3eD_xwOL2vDuXv8fKThqg5MxrLQUTxbNbPb9N0xCZhp-6wdciEr1pzsGfL6QPAMFk0xeoz7RaZwu6443FCzBxX5B5eoJyFrY8-8m5-K4sOwBDAeDGZTPpnxIWN6MTeu8mQOZAOpwbA-L7fsDBdE41suoFsO_CLZT-yyfE2S5yPFJPVRuEE869hvuqYWkb1KOrz-zpPUlUBGMvPrWuqvkqzdJFOOzRqaPiRABhChaPbOIHkWZr8rXal4122azJuv74ZFLfx7hA9cD5rjrnqH0e8GvezWT689gCGQxQJ7d3uMV9vzYQuAAy3s6FzuPcMtbk6pLqN7IIBGO7q-Fqs5zf6yxwe6zyJ9ugpz6cdFmeU-CuNFotstWwjfgUw3qxR9HjkAI2sQr3QmG7Cr2y3yG6H48beRKP9RTRWyc1VsYBWwlJa5EIG56b4fns9pVVp1QrGdVBwyjIlJc-M0pYOaF9pVXFtBK8BtruH7HhtXp-oVo3OePAyeBN1-9Yp_c21ZZ4wnX7MYIJMlacfyTUBN6f_wWkD-F8AAAD__8EHTn0" target="_blank"
        >
          
      <img
         alt="641 S Power Rd APT 366, Mesa, AZ 85206" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a3ebc1e3c38d825b941164d.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02ToywcxD8N3mbKAIoePEQzxrzN5tVJckkRIYYdBYOoiZ_-qWS3ntrDXJs_TdPwy06CBYTpFF_ny7Or493D4etqWFkscDgk1LOYKqmQAe3fr-py4TrXqqneM1X-XTmpTnJdX0V1Mo-KB4XKqBHqj84sHgyIB33sQtu3eElFcSp5XdOcP4-W5TGyt6X-hbKlu5vspvcd_Dv1MstoWVGRy3-05zaXYscnA0z5gLqEEebbBLvItrhshVay5NIElVasyZ5RrGtwYfRCIHUxxGeKkOshnA185BHiYwcxYokA2tC1iT2A0LFt__3sXzzun7nnudQ7cwKw_UMHRXA1pqoBGgIYAxjXXLci4_V7Wee1ZPo5BGDc6KIGMC4AjCtsvM9DWfDIKrLTn3sJabiWtAh2MK7ZOP3eD_xwOL2vDuXv8fKThqg5MxrLQUTxbNbPb9N0xCZhp-6wdciEr1pzsGfL6QPAMFk0xeoz7RaZwu6443FCzBxX5B5eoJyFrY8-8m5-K4sOwBDAeDGZTPpnxIWN6MTeu8mQOZAOpwbA-L7fsDBdE41suoFsO_CLZT-yyfE2S5yPFJPVRuEE869hvuqYWkb1KOrz-zpPUlUBGMvPrWuqvkqzdJFOOzRqaPiRABhChaPbOIHkWZr8rXal4122azJuv74ZFLfx7hA9cD5rjrnqH0e8GvezWT689gCGQxQJ7d3uMV9vzYQuAAy3s6FzuPcMtbk6pLqN7IIBGO7q-Fqs5zf6yxwe6zyJ9ugpz6cdFmeU-CuNFotstWwjfgUw3qxR9HjkAI2sQr3QmG7Cr2y3yG6H48beRKP9RTRWyc1VsYBWwlJa5EIG56b4fns9pVVp1QrGdVBwyjIlJc-M0pYOaF9pVXFtBK8BtruH7HhtXp-oVo3OePAyeBN1-9Yp_c21ZZ4wnX7MYIJMlacfyTUBN6f_wWkD-F8AAAD__8EHTn0" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Condo</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">952 sf</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1977 year build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 bed 2 bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA $325/mo</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">(covers roof, ext. maint., water, sewer, garbage)</span></p><p style="text-align: center;"><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk02ToywcxD8N3mbKAIoePEQzxrzN5tVJckkRIYYdBYOoiZ_-qWS3ntrDXJs_TdPwy06CBYTpFF_ny7Or493D4etqWFkscDgk1LOYKqmQAe3fr-py4TrXqqneM1X-XTmpTnJdX0V1Mo-KB4XKqBHqj84sHgyIB33sQtu3eElFcSp5XdOcP4-W5TGyt6X-hbKlu5vspvcd_Dv1MstoWVGRy3-05zaXYscnA0z5gLqEEebbBLvItrhshVay5NIElVasyZ5RrGtwYfRCIHUxxGeKkOshnA185BHiYwcxYokA2tC1iT2A0LFt__3sXzzun7nnudQ7cwKw_UMHRXA1pqoBGgIYAxjXXLci4_V7Wee1ZPo5BGDc6KIGMC4AjCtsvM9DWfDIKrLTn3sJabiWtAh2MK7ZOP3eD_xwOL2vDuXv8fKThqg5MxrLQUTxbNbPb9N0xCZhp-6wdciEr1pzsGfL6QPAMFk0xeoz7RaZwu6443FCzBxX5B5eoJyFrY8-8m5-K4sOwBDAeDGZTPpnxIWN6MTeu8mQOZAOpwbA-L7fsDBdE41suoFsO_CLZT-yyfE2S5yPFJPVRuEE869hvuqYWkb1KOrz-zpPUlUBGMvPrWuqvkqzdJFOOzRqaPiRABhChaPbOIHkWZr8rXal4122azJuv74ZFLfx7hA9cD5rjrnqH0e8GvezWT689gCGQxQJ7d3uMV9vzYQuAAy3s6FzuPcMtbk6pLqN7IIBGO7q-Fqs5zf6yxwe6zyJ9ugpz6cdFmeU-CuNFotstWwjfgUw3qxR9HjkAI2sQr3QmG7Cr2y3yG6H48beRKP9RTRWyc1VsYBWwlJa5EIG56b4fns9pVVp1QrGdVBwyjIlJc-M0pYOaF9pVXFtBK8BtruH7HhtXp-oVo3OePAyeBN1-9Yp_c21ZZ4wnX7MYIJMlacfyTUBN6f_wWkD-F8AAAD__8EHTn0"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $169,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $235,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02ToywcxD8N3mbKAIoePEQzxrzN5tVJckkRIYYdBYOoiZ_-qWS3ntrDXJs_TdPwy06CBYTpFF_ny7Or493D4etqWFkscDgk1LOYKqmQAe3fr-py4TrXqqneM1X-XTmpTnJdX0V1Mo-KB4XKqBHqj84sHgyIB33sQtu3eElFcSp5XdOcP4-W5TGyt6X-hbKlu5vspvcd_Dv1MstoWVGRy3-05zaXYscnA0z5gLqEEebbBLvItrhshVay5NIElVasyZ5RrGtwYfRCIHUxxGeKkOshnA185BHiYwcxYokA2tC1iT2A0LFt__3sXzzun7nnudQ7cwKw_UMHRXA1pqoBGgIYAxjXXLci4_V7Wee1ZPo5BGDc6KIGMC4AjCtsvM9DWfDIKrLTn3sJabiWtAh2MK7ZOP3eD_xwOL2vDuXv8fKThqg5MxrLQUTxbNbPb9N0xCZhp-6wdciEr1pzsGfL6QPAMFk0xeoz7RaZwu6443FCzBxX5B5eoJyFrY8-8m5-K4sOwBDAeDGZTPpnxIWN6MTeu8mQOZAOpwbA-L7fsDBdE41suoFsO_CLZT-yyfE2S5yPFJPVRuEE869hvuqYWkb1KOrz-zpPUlUBGMvPrWuqvkqzdJFOOzRqaPiRABhChaPbOIHkWZr8rXal4122azJuv74ZFLfx7hA9cD5rjrnqH0e8GvezWT689gCGQxQJ7d3uMV9vzYQuAAy3s6FzuPcMtbk6pLqN7IIBGO7q-Fqs5zf6yxwe6zyJ9ugpz6cdFmeU-CuNFotstWwjfgUw3qxR9HjkAI2sQr3QmG7Cr2y3yG6H48beRKP9RTRWyc1VsYBWwlJa5EIG56b4fns9pVVp1QrGdVBwyjIlJc-M0pYOaF9pVXFtBK8BtruH7HhtXp-oVo3OePAyeBN1-9Yp_c21ZZ4wnX7MYIJMlacfyTUBN6f_wWkD-F8AAAD__8EHTn0" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02ToywcxD8N3mbKAIoePEQzxrzN5tVJckkRIYYdBYOoiZ_-qWS3ntrDXJs_TdPwy06CBYTpFF_ny7Or493D4etqWFkscDgk1LOYKqmQAe3fr-py4TrXqqneM1X-XTmpTnJdX0V1Mo-KB4XKqBHqj84sHgyIB33sQtu3eElFcSp5XdOcP4-W5TGyt6X-hbKlu5vspvcd_Dv1MstoWVGRy3-05zaXYscnA0z5gLqEEebbBLvItrhshVay5NIElVasyZ5RrGtwYfRCIHUxxGeKkOshnA185BHiYwcxYokA2tC1iT2A0LFt__3sXzzun7nnudQ7cwKw_UMHRXA1pqoBGgIYAxjXXLci4_V7Wee1ZPo5BGDc6KIGMC4AjCtsvM9DWfDIKrLTn3sJabiWtAh2MK7ZOP3eD_xwOL2vDuXv8fKThqg5MxrLQUTxbNbPb9N0xCZhp-6wdciEr1pzsGfL6QPAMFk0xeoz7RaZwu6443FCzBxX5B5eoJyFrY8-8m5-K4sOwBDAeDGZTPpnxIWN6MTeu8mQOZAOpwbA-L7fsDBdE41suoFsO_CLZT-yyfE2S5yPFJPVRuEE869hvuqYWkb1KOrz-zpPUlUBGMvPrWuqvkqzdJFOOzRqaPiRABhChaPbOIHkWZr8rXal4122azJuv74ZFLfx7hA9cD5rjrnqH0e8GvezWT689gCGQxQJ7d3uMV9vzYQuAAy3s6FzuPcMtbk6pLqN7IIBGO7q-Fqs5zf6yxwe6zyJ9ugpz6cdFmeU-CuNFotstWwjfgUw3qxR9HjkAI2sQr3QmG7Cr2y3yG6H48beRKP9RTRWyc1VsYBWwlJa5EIG56b4fns9pVVp1QrGdVBwyjIlJc-M0pYOaF9pVXFtBK8BtruH7HhtXp-oVo3OePAyeBN1-9Yp_c21ZZ4wnX7MYIJMlacfyTUBN6f_wWkD-F8AAAD__8EHTn0" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02ToywcxD8N3maKAGo8eFAzxrzN5tVJckkRIIYdFYOoiZ_-qWS3ntrDXJs_TdPwYyfJfZfrlFzny7Oj493DFusqqCzu2wK5dGhxVVBZ-rR_v6rLRehMq6Z6Z6r4u3JSXSl0fZXVyTwq4eeKUSPVH51bwh-4Q-QRB0HPEgWV-akQdU0z8Ty6LI4R3Bb6F2ZLZzfZTe879HfqZcZoUVGZlf9oz20OJbbnDggVA-q43OUedImDoSXKVmpVFqI0fqUVb9gzinX1kcAehIQIym0EBcGQCUrPbMiIeyYQW9JHEDnQhQOEbAi997N3GQrvLIZDhw7PwgUE_tBB7l-NqWqAA4BigOJa6FYyUb8XdVaXXD-HAIobndcAxTlAcTap8OUt324CK2enP_eSpRG6pLm_Q3HNx-n3fuCFwfS-OhS_x8tPGuLmzGlcDiJKZrN-fpumIz4JO3VHre1OxKo1BzhbTh8AhcmiyVefabdgijjjTsSJa-akcu_hBZWzsPXwR9bNb0XeARQCFC8mk0n_jLiAmE7g3kkCbiMaTA1A8X2_4WG6djWGdIP4duDly34E3eNtltgfKXFXG0USIr6CbNVxtYzqUdRn93WWpKoCKC4_t46p-ipl6SKddnjU0PAjAShEikS3cYLcZ2nlb7Ur7OFlu3bH7dc3R_I23h2iB8lmzTFT_eNIVuN-NsuCaw9QGOBI6uHtHov11kzoAqBwOwvsw73nuM3UIdVtBHMOULir42u-nt_oL3N4rLMk2uOnPJ92RJ5x4q00XizYatlG4gpQvFnj6PHIAB5ZuXqhMd2EX2y3YLfDcQM30Wh_kY1VCHNV3KeVtJSWmSz9c5N_v72e0qq0aiUX2s8F5UyVpWBGaUv7tK-0qoQ2UtSAwO5RdqI2r09Uq0Yz4b8M3mTdvnVKfwttmSdMpx8zGJ-p4vQjucYX5vQ_OK2P_gsAAP__2CVO1g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk02TqjoXhX8NzLorJIHIIAPBRvzq4yetTqxIIuY0EAwBlF__lp5T7711q6drJzs7a-0nPUlOCdcJvs6XZ09Hu4cr1tWwsjl1BSRsYHNVMFlS1r9f1eUidKZVU72nqvhbOamuFLq-yupkHpWguUqZkeqPzm1BHTKAPvYg8G1RMJmfClHXLBPPp8viGIJtoX-hdOntJrvpfQf_nno1S1lRMZmV_9Ke1zyGXZ84mAmHeYQT7gOCPQRsUbZSq7IQpaGVVrxJn6PYVyocH-KzSAlBADkIQUzOgmFycbALL-7AlhQC6AECHAhdAPz3s38ZCP8sBgOPDc6CWBj84EFOr8ZUtYWGFowsGP2nbsGo0qoS2khR23l6-vMPWRqhS5bTHYxqPk6-944fDKf31aH4PV5-sgA1Z86i0gkZns36-W2ajPgk6NQdti6ZiFVrDmC2nD4sGMSLJl99Jt0iVdgbdyKKiZnjityDCyxnQeujj6yb34q8s2BgwWgxmUx6C0bNAiA2AXsvHnIXsuHUWDC67zc8SNZEI8A2kG8dP1_2I0COt1nsfiSYrDYKx1h8DbNVx9UyrEdhn93XWZyoyoJR-bn1TNVXSZoskmmHRg0LPmILBlDh8DaOIXmaVP5Wu8IdXLZrMm6_vjmUt_HuED5wNmuOmeofR7wa97NZNrz2FgyGKJR6cLtHYr01E7awYLCdDd3DveeozdQh0W0Icm7BYFdH13w9v7Ff5vBYZ3G4R095Pu2wPKPYX2m0WKSrZRuKqwWjzRqFj0dmoZGdqxcK003wle4W6e1w3IBNONpfZGMXwlwVp6ySttIykyU9N_n32ytKu9KqlVxomgvGU1WWIjVK25qy_p_kLQy6R9mJ2ryWplaNTgV9NXiTdfvWKf0ttG2e8Jx-nMHQVBWnH0k1VJjT_0FpKfxfAAAA___yEEnt"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSoywcxZ9Gd92FeCEuXETTxtx6crWTbFIoqEwrGESNPv1XyUx9NYveHv4cDgd-6Y0RDxEZW8V6mzgyPA023dfTWieeTSHCE52ICjPu4fG9EFlGZS5FW7-novq7chM9p7IpWH1TQ029UqRYMfFHJzr1DDSBruVA4Oq0wqy8VbRpcE6fR_PqGoBjJX-Z6dY5LU7Lxwn-nXqZpbiqMcv5P9pzm4Mt20WGhamBHUQQcQGyHBPolHdMCl5RrrxaCtKmzyh64SHHmDgGQDAj1HCTBNq2ZSQGynCWJNSmOvMggA5AwIDQBsB9T9xsQt2ETiYOniQUaRb4oYPSK5SqG82cajDUYNj3_XuKJe7xkLWcMJ4_xzQY6mV6-3MJxhWVHJfeCYYNmcffZ8P1p8vH7lL9nm8_sW-2CcEhNwJsrVbj-r6MZ2Th9-IBOxst6K5TF7DaLgcN-tGmLXefcb9JheXMexpGSK2tGj38DPKV37nmR96v71XZa9DXYLhZLBajBsN2A0y8AGcnmhIb4ulSaTB8nA_Ej_dImgAfIDkabrkdZwBd76vI_ogttDsIK7Lo1zTf9URsg2YWjPljn0exqDUY8s-jo-qxjtN4Ey97c9Zi_yPSoA-FFdznEUTPhvhvcarsSXbco3n39U0gu89Pl2Cw8lV7zcU4XK3dfFyt8mkxatCfmgGTk_sjpPujWuCNBv3jampfHiMxu1xcYtkFoCQa9E9NWJT79R3_Updhn0fB2XzK62VvscSM3J00N5t0t-0CWmgwPOzNYBhyzZzppXhxsDz4X-lpk94v1wM4BLNzxlq9oqoQxMM104VkOeNe0pbfb6-n1GspOkao9EqKSSo4p6kSUpceHmspaioVo41mgX7gPW3U68c0opUp9V4Gb6zp3nohv6nU1ZOc248ZlJeK6vYjpsqj6vY_JZ0H_wsAAP__3BlJHg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMtyozwXfBqxS0qWuC5YGDz4nvhK4mxcAh2wJoCwEGDz9H85mZr_m6psD4c-Xd2tTs-C-w5XsXlZbRJbRce7Bbt6XBvct4A4zDW4LJmofDY8X2SWgcqVbOvnVJZ_vpxlX4FqLqI-63sNfiFTpoX8nnMD_JHjEs-0CfYMKJkoziU0DcvhcboqP0J8KNUrTTf2cX5c3I7kz9YXWMrKmom8-s_s8ZvNTMtzRiaDEbMd7nAPO6ZNsQFVJ5SsSqi0XyvJ2_RBxbj4DjjMNs1k5NmZ5WVORgGojV3bpBi77sgQPsHExg4eEWJh7D0nXuaCl4Dr2sxNwEEm_kGDwr9oXTeIjhGJEIkaUJ1IoXkum7ypuHosIRJ90W8QiZJWFBwUIlFbNW3SpEok8NQJ6BGJFvvgLT2u0-vpY4_34eQ9Ey0i0bHSL-kmyTZRXLyeBvbydp8h-o2J6IQNtZI1KC2gQcQycX-vemj092lbQ1kXTD90Q3RimwCEU-BWwmxsZR43PY_ZI0Ts_9uC6OQnYx5gooRzo1lZIzr5a6xrYcso0vO3SaLSoCpW-EcSNXwaf76PvGC8uG1P5e_p5oUFtE04i6pRyMzlclhdF_GEz4Ne3khnOXPYdvqEl5vFHZFgtm6L7Uvcr1Np2tMeopmjV2bt3IKMVMug8-ivvF9dy6JHJEAkWs_n8-Eh7hpTNsfv9mzMLcLGC41IdHvf8yDeOYpitif8MPKKzTDBzsd1ObN-xaaz3UtzZsLbON_2XG7CZhIO-W2Xz2JZIxJVLwdb10Mdp_E6XvR00rLg1wyRgEgzvE5nxHkkoPotj6XlZoedM-3ePjkR1-nxFN7NfNl-5HK4f5jb6bBc5uPLgEgwpqFQ7vUWwe6g52yNSHBYjq3TbeC0y-UpVl2IC45IcGyiS7FbXdmrPt13-Sx8p4_xatGbIqEzb6voep1uN10IF0Si_Y6G93uO6MQo5Nc7_yleRgn6IrnPamFIJXJR-UlbfD59WWnUSnaCg_ILYDyVVQWplspQ_j-Z-ydxRiNblYL_BfAkmu6pl-oTlKEfzXD-kYP2U1mef6wh7YM-_22Bzif_CwAA__8GuZH0"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02ToywUhX8N7roL0YguXKhpYz4nn3YnmxQKKtMqBlETf_1byUy9NYvennu4XO7hSa-cupjK2CxW28SS4ekxYfvGazTqThjCxNaoqAivXTK-FyLLmMyl6Jr3VFR_K1cx1Ey2BW-u6tEwtxQpUVz80anGXB3byDEtBB2NVYSX14q1LcnZ8-q6ugTwWMlfRrq1TvPT4n5Cf12vZimpGsLz-h_tecwi5sTBukmYTixMMXUgNi0DaqzuuRR1xWrlNlLQLn2OohWuk-iWjXXCDBNnNnOSLME2yWw7MTLowEzjLoLIghjqCE0gdN4T5-Vjtm0RO2EYmPCHHZRuoVTTAsMDKAQo5HWrSC5J9awCFP7jB0bI87bgFBjTzeiNG7TTN8cPYEy1Mr3-eSCvFZM1Kd0TCls6i7-_dMf3Fvfdufo9226Ib3QJJWGtB8RcLsfVbRFP6dwfxB31Ezxnu16d4XK7eADkR-uu3G3iYZ0K05oNLIywWpkNvvsZqpd-7xgf-bC6VeUAkA9QuJ7P5yNAYbeGBpnDLyvy6AQRb6EACu9fB-rHeywNSA6IHnWn3I5TiC-3ZTT5iE28OwgzMtmnl-8GKrZBOw3G_L7Po1g0AIX15mipZmziNF7Hi8GYdsT_iADykTCD2yxC-Lm9-rc4VRM7O-7xrP_8pojfZqdz8DDzZXfJxfi4mLvZuFzmXjEC5HtGwKV9u4dsf1RzsgbIPy69yfk-UqPPxTmWfQBLCpB_asOi3K9u5Jc6P_Z5FHwZT3m1GEyeGJGzk8Z6ne62fcAKgMLD3ggej_wVjXgxsjj4n-lpnd7OlwM8BNOvjHdaxVQhqEsargnJc167SVd-v72i1Bopek6ZdEtGaCrqmqVKSE26ZGykaJhUnLXAhMOjHlirXr-pFZ1Mmftq8Mbb_m0Q8ptJTT2puv44g3JTUV1_RFi5TF3_J6h30X8BAAD__xoQUf0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwUhX8N7LorhkBgwUKwEb96_KTVjRWTgJkGgiGA8Ovf0pl6axa9Pffk5ubkPvQimI-ZStBtub46Kjr0Nt9W48pkvs0hJq7JZEFE6ZPh_SbTlKtMyaZ6p7L4W7nIruSqvonqovuK-7mkRAv5R2cm90fYhR5yIPBMXhCRXwpe1yTjz6vL4hyCfaF-WXTtHGaH-eMA_7pezSgpKiKy8h_tecwhyPbwCBE-Ig5mmHkAI8cCJi9boWRZ8FL7lZKsoc9RzJvPMOIotVMnxdSl0LVsm3ACHIxTTPCVmcKHADoAgxGENgDe-9VLXe5dues6xL1ybCDwQwa5f9O6qg1rbMDIgJHuhNZcPWsGjOKXe_p0mzm9_HmEKDVXJcn9A4xqNk2-jyMvGM8fm1Pxe7r-JIHVXBmJylFI0GIxLO_zZMJmQScfsLXxjG9afQKL9bw3YBCvmnzzmXQrKpEz7XgUY71EFX4EKSwXQetZH1m3vBd5Z8DAgNFqNpsNBoyaFbDIDBydeMxsSMZzbcDocdyxINliZQGyg2w_8vL1MAH4fF_E9keC8GYnUYz41zjbdEyuw3oSDtljm8WJrAwYlZ97R1dDldBklcw7a9KQ4CM2YAAlCu_TGOJnQuVveShsN91v8bT9-mZQ3KeHU9ijbNGcMzn0Z7SZDotFNr4NBgzGViiUe39EfLvXM7IyYLBfjO3TY2BWm8lTotoQ5MyAwaGObvl2eSe_9KnfZnF4tJ7yct4hcbVib6Os1Ypu1m3IbwaMdlsr7PvMsCZmLl8czHfBFz2s6P103oFdODmmojELrm-S-aQSplQiE6V_bfLvt9dXmpWSrWBc-TknjMqy5FRLZSqfDJWSFVda8NpAoOvLjtf6tTG1bBTl_qvBm6jbt06qb65M_STn8uMM2qeyuPyIqfa5vvxPSevD_wIAAP__4iJJew" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwUhX8N7LorJAFkwUKwEb96_KRbN1ZIImYEgiGA8Ovf0pl6axa9Pbnn5ubkPvQsmO8yleDrcp06Kjr0Nt9W48pkvs2hS0YmkwURpU-G96u8XLjKlGyqdyqLvydn2ZVc1VdRnXVfcT-XlGgh_-jM5L7ljqCHHQg8kxdE5OeC1zXJ-PPqsjiFYF-oX4iuncPsMH8c4N-qVzNKioqIrPxHe9ocgm3PtTDhFnFc5jIPuNhBwORlK5QsC15qv1KSNfQ5inn1Rx62kONgB2HkMJRCREkK0NNHLQvapvAhgA5wgQWhDYD3nnqXEfdSPho5ZJRy18Dghwxy_6p1VRtobMDIgFHXde8XQnkq5e1ZYMDoH4uZ0_Ofl4hSc1WS3D_AqGbT5PZtecF4_tgci9_T9ScJUJMyEpVWSPBiMSzv82TCZkEnH7C13RnftPoIFut5b8AgXjX55jPpVlRiZ9rxKHb1ElfuI7jAchG0HvrIuuW9yDsDBgaMVrPZbDBg1KwAIjPw7cRjZkMynmsDRo_vHQuSrasQIDvI9paXr4cJcE_3RWx_JNjd7CSOMf8aZ5uOyXVYT8Ihe2yzOJGVAaPyc-_oaqgSmqySeYcmDQk-YgMGUOLwPo2h-4yp_C0PhT267LfutP26MSju08Mx7HG2aE6ZHPoT3kyHxSIbXwcDBmMUCjW6PyK-3esZWRkw2C_G9vExMNRm8pioNgQ5M2BwqKNrvl3eyS997LdZHH6jp7ycd1ikKPY2Cq1WdLNuQ341YLTborDvMwNNzFy-YJjvgi96WNH78bQDu3DyfRGNWXB9lcwnlTClEpko_bTJb2-vrzQrJVvBuPJzThiVZcmplspUPhkqJSuutOC1gUHXlx2v9Wttatkoyv1XgzdRt2-dVDeuTP3E5_zjDNqnsjj_yKr2uT7_j0rrw_8CAAD__1pxSdQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqyoUhp8GZ91F8IIOHKhpY27dudpJJikiaNhRMYgaffpTye46tQc9_YDF4md9yZlTF1MZG9fF6mLJcN-bbFN5lUZdkyFMbI2KgvDSJcP7VaQpk5kUTfWeiOJn5Sy6ksn6yquz6ivm5iIhiou_nGrMHWEbOYaFoKOxgvD8XLC6Jhl7Xl0WpwDuCvmlJytrP93PHnv0s-tVLCFFRXhW_sOexyximA4eGYSNiIUppg7EhqVDjZUtl6IsWKncSgraJM9WtKuLdWabyShBacogtVM8srDuIIQN6lyclGjcRRBZEMMRQiaEzvvFSW3mXJhtW8S-MAwM-EsGuXtVqqqB7gEUAhRm7xXJGEChBCgMvic8DmB3i76KDy97UtZy1ml5cv77IF4qJkuSu3sU1nQS3w4jx_dmj_Wx-DNZfRJfby6UhOUoIMZ8Pizus3hMp34nHqg18ZStW3WE89WsB8iPlk2-_oy7ZSIMa9KxMMJqYVT44aeonPuto39k3eJe5B1APkDhcjqdDgCFzRLqZAoPVuRRExFvpgAKH4ct9eMNljokW0R3IydfDWOIT_d5ZH7EBl5vhREZ7NvL1h0Vq6AeB0P22GRRLCqAwvJzZ6lqqOIkXsazTh83xP-IAPKRMIL7JEL4mVb5R-wL0053Gzxpv28U8ftkfwx6I5s3p0wM_clYT4b5PPOuA0C-pwdc2vdHyDY7NSVLgPzd3DOPj4HqbSaOsWwDmFOA_H0dXvPN4k6-1LHfZFFw0J94MesMftEjZy315TJZr9qAXQEKtxs96PsM6GMtFy8nZlv_O9kvk_vxtIXbYHxIeaMVTF0FdUnFNSF5xkv30uS3t9dXapUULadMujkjNBFlyRIlpCZdMlRSVEwqzmpgwK4vO1ar1_TUopEJc18F3njdvnVC3pjU1NOi8689KDcRxflXZZXL1Pl_Y1oX_RcAAP__SJ9Lig" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0lzozwYhH8N3JwSArMcOAAOxlvGG8TOxSXQyzIBhIUAw6__yp6pr-aQa79Sq9XSk9wKahuUR1q-3cc698NxDsfGaWRqzwEbxJQpq0hR22R6y1maAs8465q3hFV_Jzc21MDbvGhuYmzALllCRMH-6FQGWzFMbGk6RpYMFSnKWwVtSzJ4Hl1XXx46V_yXmuz1cBWuHyH-u-pllpCqIUVW_6M9t-lEm1uGohFQiG5Qg1rI0HQVyVD3BWd1BbWwG85olzyjyLmdpqCkagIpjk2KTCBEp5qpxCaAgUhK5cLGCOvIQArGc4Sst9hKTbBiME2dmDEYkoZ-6KC0cyGaVlIdCfsS9odheBtZJ7oYnnMJ-0lO6hpKCfuhd1Fm7iGZfXZkxj-p8e61TkcyuUxuf-5X1AJ4TUo7xH5Ll9H3RbFcZ_04XKvfy_0HcdUupsSvFY9om820va-jBV25A3vgfm6s4NCLK9rs16OE3WDXlYePaNglTNOXA_iBIbZaYzzcFNcbt7fU92zY3qtykLArYX-3Wq0mCfvdDqlkhS564NA5Js5aSNh_XE7UjY4GVxE5YXpWrHI_LZDxdd8E8_dIMw4npgUafDrZYaBs77ULb8oexyyIWCNhv_4466KZmiiJdtF6UBcdcd8DCbuYad59GWDjWV79m4XV3EzPR2PZf35TXNyX4dUbtWzTfWVsGr-0w3LabDInnyTsOqpXcPP-8OF4Fiuyk7B73jjz62Oiap-xa8R7D5VUwm7Y-nl53N7JL3Edj1ngXdSnvF0PWhGrgXXg6m6XHPa9B7mE_dNR9cYxk9SFXLIXIuuT-5mEu-R-_Tqhk7e4pEUnVyByRm3SFDLjRVbUdtyV37PXU8oNZ31BgdslEJqwuoZEMC5zm0wNZw1wUUAraWgY6wFa8fpMLet4AvbLYFa0_Wxg_Bu4LJ5Q3X7MIOyEVbcfCRY2iNv_APU2_i8AAP__ng5SnQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qy4XxT-NztqFSEQHDqKpee_Nq206yUIghlsFg6jRT_-spHc96z_odHP24bA5P3oWLMRMp-i62mSeTo79iO-qcWWzcMQhJr7NVEmEDMnwelWXC9e5Vk31SlX57-SsOsl1fRXV2fQVDwtFiRHqR2c2Dx3swwB5EAQ2L4koziWva5Lzx9Wy_IrBodR_XLrxjvPj4n6E_6qezSgpKyJy-R_tYfMIGgXYQYQ7xMMMswBg5LnA5rIVWsmSSxNWWrGGPkaxryHOMso48gF0MGIZc3AQYA84HqKOj6lvixAC6AEMHAhHAASvWXDxeZBx3_eIn3FsIfBLBkV4NaaqLXdswcSCSdd1r4WQ35wJ-SiwYEJVWRHZWzD5Mb883XZBzz-PEtJwLUkRHmFSs2n6_ekE0Xhx357Kv9PNO4ncJmMkkU5M0HI5rG6LdMLmUafusB3hOd-25gSWm0VvwWi2borte9qtqULetOPJDJsVqvA9ukC5jNrAfcu71a0sOgtGFkzW8_l8sGDSrIFL5uDTm43ZCJLxwlgwuX_uWZTusHYB2UN2cIJiM0wA_rotZ6O3FOHtXqEZ4h_jfNsxtYnrSTzk910-S1VlwUS-HzxTDVVK03W66NxJQ6K3mQUjqFB8m84gfiQm_6pjOfIvhx2eth_fDIrb9HiKe5Qvm69cDf0X2k6H5TIfXwcLRmM3Ftq_3RO-O5g5WVswOizHo9N9YG6bq1Oq2xgUzILRsU6uxW51I3_Mqd_ls_jTfcirRYdE5s6CrXbXa7rdtDG_WjDZ79y473PLndiFenKx2Ecf9Limt9PXHuzjyedFNHbJzVWxkFTCVlrkQoZZU3y_PL_SrrRqBeM6LDhhVEnJqVHa1iEZKq0qro3gtYVA18uO1-a5QbVqNOXhs8GLqNuXTulvrm3zIOn86wwmpKo8_4qtCbk5_5-aNoT_CwAA__9clU5-" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TojwY_DVwm6kYAoEDB8FB_Jr1C0a9WDGJmB0gGAIIv_4t3a239jDXTqefrufppmfBfMxUim7L9cVRUdLbfFuNK5P5NoeYuCaTBRGlT4b3m7xeucqUbKp3Kou_L2fZlVzVN1GddV9xP5eUaCH_4Mzk_gi70EMOBJ7JCyLyc8HrmmT8ObosTiHYF-qXRddOMkvmjwT-Zb3EKCkqIrLyH-z5zSHI9vAIET4iDmaYeQAjxwImL1uhZFnwUvuVkqyhTyvmzce2g2008iiElEIPudCiyMU2vYw4vbrAFD4E0AEYjCC0AfDeL97V5d6Fu65D3AvHBgI_7CCn5z_WRKm5KknuJzCq2TT9Poy8YDx_bI7F7-n6kwRWc2EkKkchQYvFsLzP0wmbBZ18wNbGM75p9REs1vPegEG8avLNZ9qtqETOtONRjPUSVfgRXGG5CFrP-si65b3IOwMGBoxWs9lsMGDUrIBFZuDgxGNmQzKeawNGj8OOBekWKwuQHWT7kZevhwnAp_sitj9ShDc7iWLEv8bZpmNyHdaTcMge2yxOZWXAqPzcO7oaqpSmq3TeWZOGBB-xAQMoUXifxhBHT9ZvmRS2e91v8bT9-mZQ3KfJMexRtmhOmRz6E9pMh8UiG98GAwZjKxTKvT8ivt3rGVkZMNgvxvbxMTCrzeQxVW0IcmbAIKmjW75d3skvfey3WRwerCe8nHdIXKzY2yhrtaKbdRvymwGj3dYK-z4zrImZy1e657vgiyYrej-edmAXTg5X0ZgF1zfJfFIJUyqRidK_NPn32-uUZqVkKxhXfs4Jo7IsOdVSmconQ6VkxZUWvDYQ6Pqy47V-5aCWjaLcfwm8ibp966T65srUzz6cf_SgfSqL84_l0z7X5_-z3_rwvwAAAP__7as6Jw"></body>
</html>
  </div>
