<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Gilbert – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSsjgAhZ8Gdt0VQgBdsBBtfqW9grdmY4UkCApJDAHUp59q_66pqaneZHFOcnJy-cippL5H1R4V83XmqnD3cFgsR9KkvsOghwcmFTUuuY-f74XIc6bOSrTynYj6xzmJnjPVFKU86YdkfiUI1qX4q1OT-ZY3sIFlIxuarMZldapZ0-Aze20NML9UHdTpY3UB2Z_bLAl_Zr3CCK4lLs_8P9r3Mhcjd5g5aABy13IAywfWwHKoZzLelUrwmnHtSyVoS76rmIXv4hx7cDBkEDqYIps6mELXypHDsswiwCx9CKALPAAtzwbQe7cJcNyBBajtYkQQMBD45Q4qv9BaNoY9MmBowPB__kupmcRnZsDQrMjp70FKrpniuPJ3MGzon_31aA3V5To-b-K1doUcnQ0Y5jpYXo_YgMHn-f4wYKiDdiHABC23VbPWVV63aoHnJJ-U_S1Om5sVe7IroytLFVzG7uUDRatoy1cooQc4zZ87A4ao6Ge6tpP1MN3Vevs1NWCw3TdDmPabbBWPkRgv57v7LD6m6Kn7e9LFVwOG4biWYrOcz6neBsG1z9LhVvMFKhLrKVfWYrPsvNXWgOF9Sm4Xe78nlN46ju4boddNUnCx-WjQPYom53kLi4IZMJhem3HeH70-i5G9a_YoEJ_FwO7zfIIPH3JMRh0xYGBf6iik-SWO9hhEHR4d0ugpxEiDqCBtOCrpQo17K59lPUybT1Yk0IDh9Hu4gzZ0Dzy3Pg0Yrlj22ASWI0Zy_DWrw7h58O3lgxj2xKzEi4QoCQ5ktyC3rzQByXhyzMvWrJkuBPWxLE2hynPJ_aytrm-vhzSlEl1JmfIrhikRnDOihTKVj59SCcmULlljINA_eM8a_fozjWgVYf4r4K1surdeqCtTpv5m5_RrB-0TUZ9-BVX7TJ_-5aTz4T8BAAD__0mMTdE" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1635 W SAN REMO Street, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Gilbert, AZ 85233</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjoUhZ8GZt0VQgQdMBBtjtL-gn_NxAohSAQSTAKoT3-rPafuvXWqJxnsnaysZO2PnFnmuZk8oGKxSR0Z7B8DGjXjxsy8AYUuHpqZqDHjHn6-FyLPqbxI0TbvRNR_OmfRcypVwZqzfjTUqwTBmonf9cyknuUObWDZyIYmrTGrzjVVCl_o62qA-bXqoE4e6ytIf93mcfBn10uM4LrB7ML_V_s-5mDkjNIBGoLcsQaA5kNraA0y16S8Y1LwmnLtNVJkLfm2YhYewQinrgVomhIbAJJTmw6twYDYeUocODSZBwF0gAug5doAuu82AQNnaIHMdjAiCBgI_PAHlVdo3SjDHhswMGDwV9-AQSNFQ6VmVJkVOf9-B-OaSo4rbw8Dlf06lCdrJK_l5LKNNtoRzfhiwCDX_qo8YQP6n5f7w4CB9tulAFO02lVqo6u8buUSL0g-Zf0tStTNitymY2FJEwlXkXP9QOE63PE1irMjnOXPvQEDVPRzXdvxZpTsa737mhnQ3x3UCCb9Nl1HEyQmq8X-Po9OCXrq_h53UWnAIJjUjdiuFotM73y_7NNktNN8iYrYejZra7ldde56Z8DgPiO3q304kCy7dRzdt0JvVFxwsf1Q6B6G08uihUVBDejPSjXJ-5PbpxGy9-qAfPFZDO0-z6f4-NFMyLgjBvTtax0GWX6NwgMGYYfHxyR8CjHWICxIG4xZtpST3srnaQ8T9UmLGBowmH0vd9AGzpHn1qcBgzVNH1vfGohxM_ma10GkHnx3_SCGPTUr8QIhjP0j2S_J7SuJQTyZnnLWmjXVhcg83DBTSHZh3Evbqnx7BWk2UnQso9KrKM6I4JwSLaQpPfz8L3cDgf7Be6r0a2SUaCWh3kvgjanurReypNLU3-icf_SgPSLq84-cao_q87-YdB78JwAA___Ne06S"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqj4DxZ8Gdt0VQgRdsBBtbjftCE7NxgoZJAoJhgDq03-l99ZX_0Vvsjg5OTkZfuQoaOBTvUPFbJV7OtreByypx7VNgwGDPh7aVFVYyAA_3gvFOdMnrdr6najq38xR9ZLpphD10dxrFpSKYCPUX53aLHD8oQscF7nQZhUW5bFiTYNP7LU1wPJcdtBk9-UZ5H-uX2n0z_UKI7iqsTjJ_2jPZR5G3igfoCHgnjMAjA-doTOgvs1kJ7SSFZMmqLWiLXlWsYuAwZFDuevx3MO-w2nuec7A8QEnPncR8WwRQAA94APo-C6A_rtLwMAbOoC6HkYEAQuBX-6gDApj6sZyxxaMLBj1ff9OsMY9vvNWUiFPT5sFI7skx7-HENIwLXEZbGHU0D-7y8EZ6fNlclonK-OpenyyYMRNuLgcsAXD79PtbsHIhO1cgSlabMpmZUpetXqOZ4RPRX9NsubqJH7difjCMg0XiXf-QPEy3sglSukefvLH1oIRKvovU7npapRtK7P5-bRguNk1I5j163yZTJCaLGbb21dyyNDD9Le0Sy4WjKJJVav1YjajZhOGlz7PRhsj56hInUe9dObrRecvNxaMbp_kenZ3O0LptZPotlZm1aSFVOuPBt3ieHqatbAomAXDz0sz4f3B7_MEudtmh0L1XQzdnvMp3n_UEzLuiAVD91zFEeXnJN5hEHd4vM_ih1JjA-KCtNFY0Lme9A7_ynuYNd-sSKEFo8_ncANt5O0ld74tGC1Zfl-HzkCN68nPVxUlzV1uzh_Ecqd2qV4UxGm4J9s5uf5kKUgn0wMXrV0xUyga4FrYSouTkEHelpe310PatVadoEwHJcOUKCkZMUrbOsCPWquaaSNYYyHQ32XPGvP6L41qNWHBK-BNNN1br_SFads8uTn-2sEERFXHXyE1ATPH_zPSBfB_AQAA__9XVUyP"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0tz8i4DxT8N2bVDCCa6yMJoedrUS42Xtm4cAsSgCUQgifrp36nPM-_8F92wOBwOh8uPHSSPI252uJx95KEh29tAZM248Xg8ECiiQ4_rmkoV0_tzqYtCmKPRbfPMdP1v5qB7JYwtZXNwt0bElWbUSf1X556I_WgYQD_AAfJETWV1qIW19CgeW0OqTlWH3P62PMH8z-VtTf65HmGM1g2VR_Uf7WdZSHE4ygd4CIvQH0BRDP2hP-CRJ1QnjVa1UC5ujOYt-6nilfGowCFFg5wOi4hiGNCA50Eu8qDIo-GIR56MEUQhjCDyowCi6DlgcBAOfciDkGKGIcDwlzuo4tK5xoJgDBABiFhhOsmEfa7t0SpufkwAkdZUFiBSAUTomIyZmfIEbb2KHf4eTConjKJVvEXE8j-785c_Mqfz5LjKPlyom_ERIFK4ZHH-ogAl78frDSDiknau4RQvNpX9cFVRt2ZOZ6yYyv6S7e3Fz6Kmk-lZ7A1aZOHpBafLdKOWeM0_0Wtx3wJEcNm_uTpYf4z229ptvl8BSjY7O0L7fpUvswnWk8Vse33Lvvb47vrrusvOABEyqRu9Wsxm3G2S5Nzn-9HGqTku1_69Wfrz1aKLlhuAyPWVXU7Bbsc4v3QKX1fafdh1qfTqxeJrmk6PsxaVpQAoeT3bSdF_RX2e4WBrdzjR7-Uw6ItiSj9fmgkbdwygJDjVKeHFKUt3FKYdHX_u07vWYwfTkrVkLPncTHq_eMt7tLfvolwjgMjrz3CFLQk_VeG_A0SWIr-tEn-gx83k-60mmb2pzemFgWDqVfpBRrpOPtl2zi7f-zVcT6ZfhWy9WrhS85g20tNGHqWK87Y6Pz0e0muM7iQXJq4E5UwrJZjTxjMxvTdGN8I4KSzAsL-pXlj3-ENWt4aJ-BHwJG331GtzFsZzPywdfu3gYqbrw6_guli4w_-56WL0vwAAAP__hWtS8g" target="_blank"
        >
          
      <img
         alt="1635 W SAN REMO Street, Gilbert, AZ 85233" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a469d526f5641e105e75a0b.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0tz8i4DxT8N2bVDCCa6yMJoedrUS42Xtm4cAsSgCUQgifrp36nPM-_8F92wOBwOh8uPHSSPI252uJx95KEh29tAZM248Xg8ECiiQ4_rmkoV0_tzqYtCmKPRbfPMdP1v5qB7JYwtZXNwt0bElWbUSf1X556I_WgYQD_AAfJETWV1qIW19CgeW0OqTlWH3P62PMH8z-VtTf65HmGM1g2VR_Uf7WdZSHE4ygd4CIvQH0BRDP2hP-CRJ1QnjVa1UC5ujOYt-6nilfGowCFFg5wOi4hiGNCA50Eu8qDIo-GIR56MEUQhjCDyowCi6DlgcBAOfciDkGKGIcDwlzuo4tK5xoJgDBABiFhhOsmEfa7t0SpufkwAkdZUFiBSAUTomIyZmfIEbb2KHf4eTConjKJVvEXE8j-785c_Mqfz5LjKPlyom_ERIFK4ZHH-ogAl78frDSDiknau4RQvNpX9cFVRt2ZOZ6yYyv6S7e3Fz6Kmk-lZ7A1aZOHpBafLdKOWeM0_0Wtx3wJEcNm_uTpYf4z229ptvl8BSjY7O0L7fpUvswnWk8Vse33Lvvb47vrrusvOABEyqRu9Wsxm3G2S5Nzn-9HGqTku1_69Wfrz1aKLlhuAyPWVXU7Bbsc4v3QKX1fafdh1qfTqxeJrmk6PsxaVpQAoeT3bSdF_RX2e4WBrdzjR7-Uw6ItiSj9fmgkbdwygJDjVKeHFKUt3FKYdHX_u07vWYwfTkrVkLPncTHq_eMt7tLfvolwjgMjrz3CFLQk_VeG_A0SWIr-tEn-gx83k-60mmb2pzemFgWDqVfpBRrpOPtl2zi7f-zVcT6ZfhWy9WrhS85g20tNGHqWK87Y6Pz0e0muM7iQXJq4E5UwrJZjTxjMxvTdGN8I4KSzAsL-pXlj3-ENWt4aJ-BHwJG331GtzFsZzPywdfu3gYqbrw6_guli4w_-56WL0vwAAAP__hWtS8g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lowest Priced Home by $75k in El Dorado Lakes</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Deposit: $5,000 – Empire</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 07/09/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1997 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bed/Bath: 3/2/2 garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Sqft: 1,571, Lot: 6,534</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Condition:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Property is situated on the golf course and has vaulted ceiling with an open layout. Property is in need of a full cosmetic remodel. Roof and a/c ages unknown. Landscape could use work as well;</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– – Remodeled 2 story, no pool, Not on GC- Sold $530k (06/24/26)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– – Model Match, Owner updates, has pool, not on GC – Sold $520k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– – 2 story, basic remodel Sold $470k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– – 2 story, not remodeled (OG Condition) – Sold $460k (05/01/26)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: $46/mo, $137 prepaid assoc, $250 disclosure Fee</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0tz8i4DxT8N2bVDCCa6yMJoedrUS42Xtm4cAsSgCUQgifrp36nPM-_8F92wOBwOh8uPHSSPI252uJx95KEh29tAZM248Xg8ECiiQ4_rmkoV0_tzqYtCmKPRbfPMdP1v5qB7JYwtZXNwt0bElWbUSf1X556I_WgYQD_AAfJETWV1qIW19CgeW0OqTlWH3P62PMH8z-VtTf65HmGM1g2VR_Uf7WdZSHE4ygd4CIvQH0BRDP2hP-CRJ1QnjVa1UC5ujOYt-6nilfGowCFFg5wOi4hiGNCA50Eu8qDIo-GIR56MEUQhjCDyowCi6DlgcBAOfciDkGKGIcDwlzuo4tK5xoJgDBABiFhhOsmEfa7t0SpufkwAkdZUFiBSAUTomIyZmfIEbb2KHf4eTConjKJVvEXE8j-785c_Mqfz5LjKPlyom_ERIFK4ZHH-ogAl78frDSDiknau4RQvNpX9cFVRt2ZOZ6yYyv6S7e3Fz6Kmk-lZ7A1aZOHpBafLdKOWeM0_0Wtx3wJEcNm_uTpYf4z229ptvl8BSjY7O0L7fpUvswnWk8Vse33Lvvb47vrrusvOABEyqRu9Wsxm3G2S5Nzn-9HGqTku1_69Wfrz1aKLlhuAyPWVXU7Bbsc4v3QKX1fafdh1qfTqxeJrmk6PsxaVpQAoeT3bSdF_RX2e4WBrdzjR7-Uw6ItiSj9fmgkbdwygJDjVKeHFKUt3FKYdHX_u07vWYwfTkrVkLPncTHq_eMt7tLfvolwjgMjrz3CFLQk_VeG_A0SWIr-tEn-gx83k-60mmb2pzemFgWDqVfpBRrpOPtl2zi7f-zVcT6ZfhWy9WrhS85g20tNGHqWK87Y6Pz0e0muM7iQXJq4E5UwrJZjTxjMxvTdGN8I4KSzAsL-pXlj3-ENWt4aJ-BHwJG331GtzFsZzPywdfu3gYqbrw6_guli4w_-56WL0vwAAAP__hWtS8g"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $389,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $555,000</strong></span><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0tz8i4DxT8N2bVDCCa6yMJoedrUS42Xtm4cAsSgCUQgifrp36nPM-_8F92wOBwOh8uPHSSPI252uJx95KEh29tAZM248Xg8ECiiQ4_rmkoV0_tzqYtCmKPRbfPMdP1v5qB7JYwtZXNwt0bElWbUSf1X556I_WgYQD_AAfJETWV1qIW19CgeW0OqTlWH3P62PMH8z-VtTf65HmGM1g2VR_Uf7WdZSHE4ygd4CIvQH0BRDP2hP-CRJ1QnjVa1UC5ujOYt-6nilfGowCFFg5wOi4hiGNCA50Eu8qDIo-GIR56MEUQhjCDyowCi6DlgcBAOfciDkGKGIcDwlzuo4tK5xoJgDBABiFhhOsmEfa7t0SpufkwAkdZUFiBSAUTomIyZmfIEbb2KHf4eTConjKJVvEXE8j-785c_Mqfz5LjKPlyom_ERIFK4ZHH-ogAl78frDSDiknau4RQvNpX9cFVRt2ZOZ6yYyv6S7e3Fz6Kmk-lZ7A1aZOHpBafLdKOWeM0_0Wtx3wJEcNm_uTpYf4z229ptvl8BSjY7O0L7fpUvswnWk8Vse33Lvvb47vrrusvOABEyqRu9Wsxm3G2S5Nzn-9HGqTku1_69Wfrz1aKLlhuAyPWVXU7Bbsc4v3QKX1fafdh1qfTqxeJrmk6PsxaVpQAoeT3bSdF_RX2e4WBrdzjR7-Uw6ItiSj9fmgkbdwygJDjVKeHFKUt3FKYdHX_u07vWYwfTkrVkLPncTHq_eMt7tLfvolwjgMjrz3CFLQk_VeG_A0SWIr-tEn-gx83k-60mmb2pzemFgWDqVfpBRrpOPtl2zi7f-zVcT6ZfhWy9WrhS85g20tNGHqWK87Y6Pz0e0muM7iQXJq4E5UwrJZjTxjMxvTdGN8I4KSzAsL-pXlj3-ENWt4aJ-BHwJG331GtzFsZzPywdfu3gYqbrw6_guli4w_-56WL0vwAAAP__hWtS8g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0tz8i4DxT8N2bVDCCa6yMJoedrUS42Xtm4cAsSgCUQgifrp36nPM-_8F92wOBwOh8uPHSSPI252uJx95KEh29tAZM248Xg8ECiiQ4_rmkoV0_tzqYtCmKPRbfPMdP1v5qB7JYwtZXNwt0bElWbUSf1X556I_WgYQD_AAfJETWV1qIW19CgeW0OqTlWH3P62PMH8z-VtTf65HmGM1g2VR_Uf7WdZSHE4ygd4CIvQH0BRDP2hP-CRJ1QnjVa1UC5ujOYt-6nilfGowCFFg5wOi4hiGNCA50Eu8qDIo-GIR56MEUQhjCDyowCi6DlgcBAOfciDkGKGIcDwlzuo4tK5xoJgDBABiFhhOsmEfa7t0SpufkwAkdZUFiBSAUTomIyZmfIEbb2KHf4eTConjKJVvEXE8j-785c_Mqfz5LjKPlyom_ERIFK4ZHH-ogAl78frDSDiknau4RQvNpX9cFVRt2ZOZ6yYyv6S7e3Fz6Kmk-lZ7A1aZOHpBafLdKOWeM0_0Wtx3wJEcNm_uTpYf4z229ptvl8BSjY7O0L7fpUvswnWk8Vse33Lvvb47vrrusvOABEyqRu9Wsxm3G2S5Nzn-9HGqTku1_69Wfrz1aKLlhuAyPWVXU7Bbsc4v3QKX1fafdh1qfTqxeJrmk6PsxaVpQAoeT3bSdF_RX2e4WBrdzjR7-Uw6ItiSj9fmgkbdwygJDjVKeHFKUt3FKYdHX_u07vWYwfTkrVkLPncTHq_eMt7tLfvolwjgMjrz3CFLQk_VeG_A0SWIr-tEn-gx83k-60mmb2pzemFgWDqVfpBRrpOPtl2zi7f-zVcT6ZfhWy9WrhS85g20tNGHqWK87Y6Pz0e0muM7iQXJq4E5UwrJZjTxjMxvTdGN8I4KSzAsL-pXlj3-ENWt4aJ-BHwJG331GtzFsZzPywdfu3gYqbrw6_guli4w_-56WL0vwAAAP__hWtS8g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0tzqj4AxT8N7NoJSQRdsBBt2lIfFR9t2TghBIlCgkkA9dP_R--d_9xFN1mcnJycPH5sL_IwyPUOl7PPzNdkex3wpBk3bh4OOAzo0M1VTYUM6e25VEXB9UGrtnlmqv47s1e95NqUotnba8PDSjFqhfqj5y4PvWCIgIcwgi6vqaj2NTeGHvhja0DlseqgTa_LI8hez-9r8tf1CGO0bqg4yH-0-zKfYn-UDfAQFL43ALwYekNvkAcul53QStZc2rDRKm_ZvYpbhiOIoR8gzHGBOEBBwAKEAMqGGURg4CFXhBBAHwQAegECMHhGDAz8oQdy5FPMMHAw-OUOqrC0tjEOGjuQOJAYrjvBuHmuzcHIXN9NDiStrowDSeVAstOvfVzvPS9yK7b_cy4hLdeSVuEWEpO_7k7f3kgfT5PDKvm0vmrGBweSwkaL0zd1YPRxuFwdSGzUzhWY4sWmMp-2KupWz-mMFVPRn5PUnL0kaDoRn3iq4SLxjy84XsYbucTr_Au-FbetAwku-3dbo_XnKN3WdvPz5sBoszMjmParbJlMsJosZtvLe_Kd4pvtL-suOTmQkEndqNViNsvtJopOfZaONlbOcbn2bs3Sm68WXbDcOJBc3tj5iHY7lufnTuLLStlPsy6lWr0YfInj6WHWwrLkDozeTmZS9N9BnyUYbc0OR-qjHKK-KKb066WZsHHHHBihYx2TvDgm8Y6CuKPjrzS-KTW2IC5ZS8Yin-tJ7xXvWQ9T88HLNXQgebsPF9AS_0sW3ocDyZJn11XkDdS4mfy81yQxV7k5vjAHTd1KPcCI19EX287Z-Sddg_Vk-l2I1q25LVUe0ka4SouDkGHWVqenx0O6jVadyLkOK05zpqTkzCrt6pDeGq0arq3gxsGgv8qeG_v4Qka1mvHwEfAkTPfUK33i2rV3lPa_drAhU_X-V25tyO3-f2y6EP4XAAD__43TUQg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjoUhZ8GZt0VQgQdMBBtjtL-gn_NxAohSAQSTAKoT3-rPafuvXWqJxnsnaysZO2PnFnmuZk8oGKxSR0Z7B8DGjXjxsy8AYUuHpqZqDHjHn6-FyLPqbxI0TbvRNR_OmfRcypVwZqzfjTUqwTBmonf9cyknuUObWDZyIYmrTGrzjVVCl_o62qA-bXqoE4e6ytIf93mcfBn10uM4LrB7ML_V_s-5mDkjNIBGoLcsQaA5kNraA0y16S8Y1LwmnLtNVJkLfm2YhYewQinrgVomhIbAJJTmw6twYDYeUocODSZBwF0gAug5doAuu82AQNnaIHMdjAiCBgI_PAHlVdo3SjDHhswMGDwV9-AQSNFQ6VmVJkVOf9-B-OaSo4rbw8Dlf06lCdrJK_l5LKNNtoRzfhiwCDX_qo8YQP6n5f7w4CB9tulAFO02lVqo6u8buUSL0g-Zf0tStTNitymY2FJEwlXkXP9QOE63PE1irMjnOXPvQEDVPRzXdvxZpTsa737mhnQ3x3UCCb9Nl1HEyQmq8X-Po9OCXrq_h53UWnAIJjUjdiuFotM73y_7NNktNN8iYrYejZra7ldde56Z8DgPiO3q304kCy7dRzdt0JvVFxwsf1Q6B6G08uihUVBDejPSjXJ-5PbpxGy9-qAfPFZDO0-z6f4-NFMyLgjBvTtax0GWX6NwgMGYYfHxyR8CjHWICxIG4xZtpST3srnaQ8T9UmLGBowmH0vd9AGzpHn1qcBgzVNH1vfGohxM_ma10GkHnx3_SCGPTUr8QIhjP0j2S_J7SuJQTyZnnLWmjXVhcg83DBTSHZh3Evbqnx7BWk2UnQso9KrKM6I4JwSLaQpPfz8L3cDgf7Be6r0a2SUaCWh3kvgjanurReypNLU3-icf_SgPSLq84-cao_q87-YdB78JwAA___Ne06S"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqj4DxZ8Gdt0VQgRdsBBtbjftCE7NxgoZJAoJhgDq03-l99ZX_0Vvsjg5OTkZfuQoaOBTvUPFbJV7OtreByypx7VNgwGDPh7aVFVYyAA_3gvFOdMnrdr6najq38xR9ZLpphD10dxrFpSKYCPUX53aLHD8oQscF7nQZhUW5bFiTYNP7LU1wPJcdtBk9-UZ5H-uX2n0z_UKI7iqsTjJ_2jPZR5G3igfoCHgnjMAjA-doTOgvs1kJ7SSFZMmqLWiLXlWsYuAwZFDuevx3MO-w2nuec7A8QEnPncR8WwRQAA94APo-C6A_rtLwMAbOoC6HkYEAQuBX-6gDApj6sZyxxaMLBj1ff9OsMY9vvNWUiFPT5sFI7skx7-HENIwLXEZbGHU0D-7y8EZ6fNlclonK-OpenyyYMRNuLgcsAXD79PtbsHIhO1cgSlabMpmZUpetXqOZ4RPRX9NsubqJH7difjCMg0XiXf-QPEy3sglSukefvLH1oIRKvovU7npapRtK7P5-bRguNk1I5j163yZTJCaLGbb21dyyNDD9Le0Sy4WjKJJVav1YjajZhOGlz7PRhsj56hInUe9dObrRecvNxaMbp_kenZ3O0LptZPotlZm1aSFVOuPBt3ieHqatbAomAXDz0sz4f3B7_MEudtmh0L1XQzdnvMp3n_UEzLuiAVD91zFEeXnJN5hEHd4vM_ih1JjA-KCtNFY0Lme9A7_ynuYNd-sSKEFo8_ncANt5O0ld74tGC1Zfl-HzkCN68nPVxUlzV1uzh_Ecqd2qV4UxGm4J9s5uf5kKUgn0wMXrV0xUyga4FrYSouTkEHelpe310PatVadoEwHJcOUKCkZMUrbOsCPWquaaSNYYyHQ32XPGvP6L41qNWHBK-BNNN1br_SFads8uTn-2sEERFXHXyE1ATPH_zPSBfB_AQAA__9XVUyP"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVE2T6ioU_DVkN1OEYKKLLPwYruP4_TnjxiJADJpABJKov_6Vzn3v3Vs1GxaHQ5-u002zg-RxxM0WZ-N5EhqyubXEsuyWHo9bAkW07XFdUKlien_NdJoKczS6Kl-ZLn7fHHSjhLGZLA_uVoo414w6qb_r3BOxH7UD6Ac4QJ4oqMwPhbCWHsVzNKTqlNfI7W-zE0x-Xd5X5HfXE4zRoqTyqP6oPZ6FFIedpIXbMA39FhRp22_7LR55QtXSaFUI5eLSaF6xBxUvi5MkYbQdckhRGyYh8jGlQRT6NGUhQwJ6MkYQhTCCyI8CiKLXgMFW2PYhD0KKGYYAwx92kMeZc6UFQRcgAhCxwtSSCfta2KNV3DyaACJP-hYgklQy58IARCplq8QyIxPxUkvRAERGq96ObSbs8rVfwVV_8JnKCiCyUW7K5kk6J9t89nWn091tCIJvTBAM6L00uhTGSWEBamHY3FQjrPseHTpRlDl1j72BYBBiIRAPBG8lNISttMNxp0NDH6Dwf1lAMPhJmAeYLMTBOlqUIBj8KywK2-3Iy9nhWySpnDCK5vEGEct_bc-ffseczv3jYjl3oS67R4BI6nrT8ycFqPdxvN4AIq5XTTQc4Ok6t3OXp0VlJnTM0oFsLsu9vfjLqKzl6Cz2Bk2X4ekNj2ajtZrhFd-hYXrfAERw1ry7IljNO_tN4dZfQ4B6663toH2zSGbLPtb96XhzfV9-7vHdNddVvTwDREi_KPViOh5zt-71zk2y76ydmuBs5d_LmT9ZTOtotgaIXIfscgq2W8b5pVb4utBubleZ0os3i6-j0eA4rlCWCYB6w7Ptp81n1CRLHGzsFvf0R9YOmjQd0N1b2WfdmgHUC07FiPD0tBxtKRzVtLvbj-5adx0cZawiXcknpt_46XvSoL39ENkKAUSGj-MKKxLuVOp_AERmIrkten5Ld8v-13tBlvam1qc3BoKBl-vnL__JXF4hXKZ5TEvpaSOPUsVJlZ9fnkJ6pdG15MLEuaCcaaUEc9p4Jv7LcX_5zbO6MkzET4AXaeuXRpuzMJ575MLhRw4uZro4_BhCLhbu8F8G1DH6JwAA__9V9pbX"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk093ojwUxj9N2E1PCBF0wUK0TEv9U0Fty8YTkwBRSDAJoH7699SZ855ZdJPFvTdPnuTJjx4ECwOm97havB99He9uI56209Zh4YijgIwdphoiZEjuT5UqCq5Lrbr2iarmb-egBsm1qUR7sLeWh7WixAr1p84cHrrB2IOuhz3k8IaI-tBwY0jJH0dDIk91j2x-W5_g8fflNYv_Tj3EKGlaIkr5T-17m0-wPzmO8BgWvjuCvBi7Y3fEAofLXmglGy5t2GrFOvptxalCSj0fjVyfeZQVLucBm4zxBNKRGyC3KCaOCBFEPgwgcgMPouDJo3Dkj13IPJ9giiHA8Ic3qMPK2tYAbwpQDFAspLGk1KT57gIU_zMPvFiUphIMePPVfXpfoY272j4Db-7U9PDngkJariWpwx2KDfu9P3-6E306z8pN-m591U5LgOLCRqvzJwEoeiuvN4BiG3VLBed4ta3Nu62LptNLsqDFXAyXNDcXNw3aXiRnnmu0Sv3TM07WyVauccY-0Etx3wEU42p4tY2XvU_yXWO3Xy8ARdu9maB82BzX6Qyr2Wqxu76mnzm-2-Ga9ekZoDieNa3arBYLZrdRdB6O-WRr5RJXmXtv1-5ys-qD9Rag-PpCLydvv6eMXXqJrxtl301WSbV5NviaJPNy0aGq4gBFL2czK4bPYDim2NuZPY7UWzX2hqKYk4_ndkanPQUo8k5NErPilCZ7ApOeTD_y5K7U1MKkol08FWypZ4NbvB4HlJs3XmUIoPjle7nCLvY_ZOG-ARSv-fG2idyRmrazr9cmTs1Nbk_P9BGMehCSZNEH3S3p5SvPYDabfxaicxpuK8VC0gpHaVEKGR67-vzrEaTTatULxnVYc8KokpJTq7SjQ3JvtWq5toIbgOFwkwM39vGXjOo05eFD4Jcw_a9B6TPXjv1m6vCjBxtS1Rx-BNiG3B7-56cP0X8BAAD__5aKVSY" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVkgg6YCBa2lI_KvhVJq6QBIlCgiGA-uvfpfeud91BJxmcs7NzspOHHgTzPaa3uJh9Z64ON7cBj-txbTN_wKFHhjZTFRHSJ_fXQuU510et2vqVqupv56B6yXVTiPpgbjX3S0WJEepPndncd7whAg7CCNq8IqI8VLxpyJE_jwZEnsoOmvS2PIHs_fKZhH9VTzNKqpqIo_yn9tjmEuyOsgEegtx1BoDnQ2foDJhnc9kJrWTFpfFrrVhLH6PYhY8gzh3mOIQBL0MIoswZZRSgHAM0cgfAFj4E0AUegI6HAPReEQUDd-gAhlyCKQYWBr9kUPqFMXVjobEFQwuGphfGcP3oWTD8eKrfH2q7pIc_lxDScC1J6W9g2LD37XnvjPTpPDmu4m_jqnp8tGCYm2Bx3hMLBl_H6-1hHLRzBaZ4sS6bb1PmVavnZEbzqegvcdpcnNirOxGdearhInZPbzhaRmu5xAnbwY_8vrFgiIv-01Qo-R6lm8qsfz4sGKy3zQim_SpbxhOsJovZ5voZ71N8N_016eKzBcNwUtVqtZjNmFkHwbnP0tHayDkuEudeL535atF5y7UFw-sHvZzQdksZu3QSX1fKfDdJIdXqrcHXKJoeZy0sCm7B4OPcTPJ-7_VZjNGm2eJAfRVD1Of5lOze6gkdd9SCATpVUcjyUxxtCYg6Mt6l0V2psQFRQdtwLNhcT3on_8x6mDZfvEjgI_bHcgVt6O5k7nxZMFzy7LYKnIEa15OfzyqMm5tcn96ohaZ2qZ4UREmwo5s5vfykCUgm030uWrviplDMJ7WwlRZHIf2sLc8vz4e0a606wbj2S04YVVJyapS2tU_utVY110bwxsKgv8meN-b5XxrVasr9p8GLaLqXXukz17Z5cHP4dQbjU1UdfoXU-Nwc_mek8-F_AQAA___84kvA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwUhX8N7KYrhAC6YCHYjNJ-gl_NxgohSAQSDAHUX_-WztRbs-hNFjf3nJwk9yFnlrlOJg-oWGxSWwb7h0WjZtLomWtR6OCRnokaM-7i50ch8pzKixRd80FE_XfnLAZOZVuw5qweDXUrQbBi4k8906lrOCMTGCYyoU5rzKpzTdsWX-j7aID5teqhSh7rK0h_3-Zx8LfrbUZw3WB24f_UXjIbI3ucWmgEctuwAM1HxsiwMkenvGdS8Jpy5TZSZB15RdEL17Idg-AU4ZQ6Y9semyZJLZNSQEyLGCOoMxcCaAMHQMMxAXQ-TAIse2SAzLQxIghoCPzwBpVbKNW0mjnRYKDBYBiGjxwTmgpRvho0GPwj0Sty_nMTxhWVHFfuHgZt9vtQnoyxvJb-ZRttlC2ayUWDQa68VXnCGvS-LveHBgPldUsBpmi1q9qNqvK6k0u8IPmUDbcoaW9G5DQ9C0uaSLiK7OsnCtfhjq9RnB3hLH_uNRigYpir2ow342Rfq933TIPe7tCOYTJs03XkI-GvFvv7PDol6KmGe9xHpQaDwK8bsV0tFpnaeV45pMl4p_gSFbHxbNbGcrvqnfVOg8F9Rm5X83AgWXbrObpvhdq0ccHF9rNF9zCcXhYdLAqqQW9Wtn4-nJwhjZC5bw_IE1_FyBzyfIqPn41PJj3RoGde6zDI8msUHjAIezw5JuFTiIkCYUG6YMKypfQHI5-nA0zaL1rEUIPB7LXcQRfYR54bXxoM1jR9bD3DEpPG_57XQdQ--O76STRzqlfijUIYe0eyX5LbdxKD2J-ectbpNVWFyFzcMF1IdmHcTbuq_PX-SL2RomcZlW5FcUYE55QoIXXp4mcjRUOlYrTVEBgefKCteg9NKzpJqPs2-MXa_tcgZEmlrl7wnH_MoFwi6vOPpCqXqvP_oPQu_C8AAP__AhROZg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzqj4AxT8N7NoJIQIuWAiWWuqjgo-WjROSAJFHMARQP_1_9N75z110k8VJzsnJ40dOnLo2lQdULL9SSwb724RF7azVqTth0MaOTkWNeePi-2shsozJXIq-fSWi_jtzEmPDZFfw9qRuLXMrQbDi4o9OdeYatmMCw0Qm1FmNeXWqWdfhnD23Brg5VwNUyW1zBun75SMO_q56hhFct5jnzT_aw2ZhZE3TCXJAZhkTwDLHcIwJtXXWDFyKpmaNclspaE8eVfTCNWA6pU4G2cSmDgDQRIYNpxM8dTKL2tjWuQsBtIANoGGbANqvJgETyzEANS2MCAIaAr_cQeUWSrWdZs40GGgwyF9bnDMNBlKDgX985wcfjOViU7_N8ofKBs5GvSKnPwfijWKywZW7h0FH3w_ltzGV59LPt9GXskT7NGXKW5ffWIPeZ369aTBQXr8SYI7Wu6r7UlVW93KFlySb8_ESJd3FiOx24GHJEgnXkXV-Q-Em3DUbFNMjXGT3vQYDVIwfqjbjr2myr9XuZ6FBb3fopjAZt-km8pHw18v99SP6TtBdjdd4iEoNBoFft2K7Xi6p2nleOabJdKeaFSpi495ujNV2PdibnQaD64JczubhQCi9DA26boX66uKiEdu3Dl3DcJ4ve1gUTIPeouz8bPy2xzRC5r47IE98Fo45ZtkcH99an8wGokHPPNdhQLNzFB4wCAc8OybhXYiZAmFB-mDG6Ur6o5F9pCNMuk9WxFCDweIxXEEfWMcmMz41GGxYett6xkTMWv_now6i7tbszm9EM-d6JZ5EhLF3JPsVufwkMYj9-XfGe71mqhDUxS3XheQ5b9y0r8qX50PqrRQDp0y6FcOUiKZhRAmpSxffWylaJhVnnYbAeGtG1qnn3-lELwlznwEvvBteRiFLJnX1YOj0awflElGffgVWuUyd_udlcOF_AQAA___eKU5c" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqj4DxJ8Gdk5BCCALFoLDGRmv4G3YWCEJgkKCSQD16b_Sc-qr_2I2WXQnnc7lh08V8V0i9rCcr3NHRLuHTZN20urEtylw0VgnvEEV89Hzo-RFQcVZ8K79wLz555z4wKiQZdWe1KOlfs0xUhX_qxOd-qY7tgzTghbQaYOq-tRQKdGZvrc2ELvUPVDZY3Ux8j-3WRr9m_UOw6hpUXVm_9FeyxwEHS-34dgoHNM2aDE2x6ZNXJ2yvhKcNZQpvxWcdPhVRS99y8tzSohDPKtAheXank0gMG2PeKbjjh298oEBHMM1gOlaBnA_LGzYztg0iOUgiKGhQeOXO6j9UqlWatZEA5EGomEYPh68U11OX74GIlwixmitgWgXHs1RsMGjQ4dG4kDcz1BOOnTWa3z6e76KKSoYqv0diCT5s78eTU9cruF5k6yVw9vJWQNRoYLl9Yg0EHyf7w8NRCroFtyYwuW2lmtVF00nFmiOi2k13JJM3szEbfsqvtJMgGXiXD5hvIq3bAVTcgBfxXOngQiWw0w1Vrr2sl2jtj9fGgi2e-mBbNjkqySEPFzOd_dZcszgUw33tE-uGoiisGn5ZjmfE7UNguuQZ95WsQUsU_PZrszFZtm7q60GovsXvl2s_R4TcusZvG-4Wsu0ZHzzKeE9jqfneQfKkmog-LrKsBiO7pAn0NrJPQz4dzm2hqKYosNnG-JJjzUQWJcmjkhxSeI9MuIeTQ5Z_OR8ooy4xF00qchChINZzPIBZPKblinQQPT1Gu5GFzkHVpjfGohWNH9sAtPmkzb8mTVRIh9se_nEmjXVa_4GJE6DA94t8O0nS400nB6LqtMbqkpOfNRWOhfVuWJ-3tXX0fsh9VbwviJU-DVFBHPGKFZc6MJHz1bwlgpVUalBY3iwgUr1_kqSdwJT_x0wqmQ_Gri4UqGrF1KnXzsoH_Pm9Cu_yqfq9H98eh_8LwAA__-3ZVSf" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qywUhX-NztqFaNQOHMSk3tbmU_NVJ1kIGIkKBFGT_Pp3Jb3rXXfQCYPD2ZsNnAcfGQk8onZOOVvlroq2txFN5FiaJBhR6CHfJKJBjAfo_lqKoqDqpEQnX7Fo_u4cxcCpaksmj_omaVALjDQTP3Vi0sDyfBtYtmNDkzaI1ceGti060efRAPFz3UOd3ZZnkP-5fKbR366nGUaNROzE_6k9ZC5y3Ld85PigcK0RoIVv-daIeCblPVOCN5TrQCpBOvyIYpYBJJbv-hgVuW8D1xt5Nnah7ee5S20IoWuyAALoAg9Ay7MB9F5tDEaubwFiu8jBDjAc8Msb1EGptWwNe2zAyIDRMAyvNeMVJYw_GgwYYdFIxG8GjH7EL0-1WePjz6UY11RxVAdbGLXkz646WG_qXE1O62SlXSHHJwNGhQ4X1QEZMPw6XR9eOuzmAkydxaZuV7oumk7N0QwXUzZckqy9WIknexZXNFNwkbjndydexhu-dFKyhx_FfWvAyCmHT93Y6eot2zZ68_1hwHCza99gNqzzZTJxxGQx214_k0Pm3PVwTfukMmAUTRop1ovZjOhNGFZDnr1tNJ87ZWrd5dKarxe9t9wYMLp-4MvZ3u0wIZeeO9e10Ks2LblYv7fONY6np1kHy5IaMPyo2kkxHLwhTxx72-6cUHyVvj0UxRTt3-UEj3tswNA-N3FEinMS7xCIezTeZ_FdiLEGcYm7aMzIXE0Gq_jMB5i1X7RMoQGjj8dyBV3k7nlhfRkwWtL8tg6tkRjLyfdnEyXtjW_O79iwp2YtnlTEabjH2zm-fGcpSCfTQ8E6s6G6FCRAkplCsRPjQd7V1cvzI02pRM8IVUFNEcGCc4q1UKYK0F0qIanSjLaGA4YbH2irn_PTik5hGjwNXljbvwxCVVSZ-sHR8dcMOsCiOf4KrQ6oPv7PTB_A_wIAAP__97hRrw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TsjwQ_DVw260QIsiBg-jyKOsn-LVcrJAEiUKCIYD6699an623nsNecujM9HTNdJMTp75L1R4V83XmqHD3GLC4HtUm9QcMunhoUllhLnz8fC9knjN1VrKt34msfn5OshdMNQWvT_pRM7-UBGsu_-LUZL7lDm1g2ciGJqswL08Vaxp8Zq_RAItL2UGdPlYXkP25zZLwp-pFRnBVY34W_2DfbQ5GjpcN0BDkjjUALB9aQ2tAXZOJjispKia0XytJW_ItxSx8zADFQ-QhaBMPZBkFnmMPwMDLvBySPDe5DwF0gAug5doAuu82AQNnaAFqOxgRBAwEftlBSU5_pXGhmRK49HcwbOif_fVoeepyHZ838Vo7sh6dDRjmOlhej9iAwef5_jBgqIN2IcEELbdls9ZlXrVqgeckn_D-FqfNzYrduuPRlaUKLmPn8oGiVbQVK5TQA5zmz50BQ1T0M13ZydpLd5Xefk0NGGz3jQfTfpOt4jGS4-V8d5_FxxQ9dX9PuvhqwDAcV7XcLOdzqrdBcO2z1NtqsUBFYj3rlbXYLDt3tTVgeJ-S28Xe7wmlt06g-0bqdZMUQm4-GnSPosl53sKiYAYMptdmnPdHt89iZO-aPQrkZzG0-zyf4MNHPSajjhgwsC9VFNL8Ekd7DKIOjw5p9JRypEFUkDYccbpQ497KZ1kP0-aTFQk0YDj9fu6gDZ2DyK1PA4Yrlj02gTWQo3r8NavCuHmI7eWDGPbELOXL21ESHMhuQW5faQKS8eSY89asmC4k9XHNTan4mQs_a8vr2-uQZq1kxylTfskwJVIIRrRUpvLxs1ayZkpz1hgI9A_Rs0a_XNDIVhHmvwjeeNO99VJdmTL1dxpOv2rQPpHV6dfoaZ_p0__O73z4XwAAAP__aPg-Rw"></body>
</html>
  </div>
