<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk02TqjgYhX8N7G4XhE8XLBoU21a8KGKrGyskLxL5SAgg6q-fau-tqamp3p6TnJwk70POjHoOlXuzWMWZLcP0YcFWvAuVehYgB7sq5TVmjYefbwXPc5AXyQfxRnj91znzsQHZFUyc-4cAr-IE94z_0akKnu64hjaxDGSpUGNWnWvoOnyB76N3aF2N41zq4df0bqDnaZtGf1e9wgiuBWaX5j_a9zYbmw4l2QSw65oW0nPIXISAqNDcmORNDU3vCcnpQL6rqIWXQW4RPTMcgg2YmJSYtmGZloVzSiYaoSrzkIZszdEM3dYtZL6BnkEGmkuAGAjljmJqP7xB5RV9LzrFeFdQqKDwf_5LqUHgCygoVCty_nMR1vQgG1x5KQo7Ot-XB31yXISagvxj51j8FK5PRW1_VeFtjK9J2S7t3XSXrT7Ca5tjLYhXn0sczd2rLGeVLPDhtx2Wtp5vm8dymiRmxsnluo3bKjKEYSsoxLWEXXAJiohkl1naxqLC0hkWXKsY7f1oPb8pyD_RuNA75iz73w7Es_tt8_HlTsrPUxq5x2UjXTlh10BBfjuPDgrycSAvhgmi6hbsmrbLudzPTTey7qxZKchPAqudoQlbGPtmPwbRVZRUQf7zWqyEtV6fhl0RMajWiXvkH5-tmQqRlu8fszixS51oTZrPB4g3CvJZNx0eG5QPfm4vZvsTqvVrfw8zHiVmT4fDlDyD0V3aeNNam5X9bCb7wzIeAtbY9-p4W7QtpVVxK-joTHN83DjbLFKMqVrxFwGfif9F0oi0x1OiJcH0kLNBraEvOPWwYCqX7MIaLxuq8tfrA1Uh-Y1RkF4FmBLeNEB6LlXp4aeQXIDsGXSKqY2PZoSuf81KxwdJwHsF_GLd7dfIZQlS7b-ZOf_YofcIr88_Atp70J__5ePmoX8CAAD__1GNTSw" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>5867 E Marconi Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85254</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk89zqjocxf8a2LUD4acLFgXFWsWLRay6cUISJAJJCEHUv_5NvXfee3On2-9JTk5y8kEnigMPy51drdLClXF-d8ineBM6DhwCPOjrmLeQsgA-XitelkSeJR_EK-LtH-XER0ZkX1FxUndBgoYjqCj_Pcc6CUzPt4yJYwFHJy2kzaklfQ_P5PvoLVg34ziXZvw1vVngcfzMkz-rnmYItgLSM_vf7HubC20Po2JCoO_bDjBLUvgAEKQTdqWSs5YwFQjJ8YC-o-hVYIHCQxb0vAICWCDfMnzow4kBCgQRBrZOA2AA1_AMy3RNB9ivxCxIQQwfEWQBUHqabfzwBk1QKSV6zXrTQKyB-C9dA7GQXBCpKOn1Bp1-34MyRSSDTZCDuMfzXb03J4dFbGggPPSew4_x-li17lcTX8f0ktXd0t1Ot8XqPb50JTSidPWxhMncv8h61sgK7n-5ce2a5Se7L6dZZhccnS-fadcklrBcDcSwlWQbnaMqQcV5lnepaKD0hgU3GopVmKznVw2ER5xWZk-9pfrlkXR2u27ev_xJ_XHME_-wZNKXE3qJNBB282SvgRBG8mzZRDT9gl7ybjmXu7ntJ86NspUGwixyuhmY0IW1Y7sxSi6ixhoIH5dqJZz1-jhsq4SSZp35B_7-0dm5EHn99j5LM7c2kcHycj6QdKOBkPbT4b4B5RCW7mK2O4LWvKhbXPAksxUe9lP0iEZ_6cJN52xW7oNNdvtlOkSUubfmcF10HcZNda3w6E1LeNh4n0WiWVO94U8APrLwC-UJ6g7HzMii6b6kg94SVXEcQEF1LumZsqAYmvrlWaAuJL9STGTQEIgRZ4wgxaUuA_j4r2_NNsY7G0mvnl-l54NEJHgavND--jJyWROpq29kTj9mUAHi7elHPlVA1OlfPK4B-CcAAP__BdZNTw"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSEqwsWA4rjKB4UcdSNFZIgEUhCuKlP_5eeqb_OYradTqfzfd3oTLHnYLk3i1Wc2TJM7xbZig-hYs8iwIGuinkNKfPg473geU7kRfJevCNe_5yc-ciIbAsqzt1dEK_iCHaU_8WxSjzdcQ1tYhnAUkkNaXWuSdvCC3k-vQPrahznUg-_pzcDPE7bNPphvcQQrAWkF_YP9rxmQ9PBKJsQ6LqmBfScZC4ABKmEDVRyVhPWeUJy3KOnFbXwIABGDjMbW8DMcsc19Ylj2aZjTkwtz5GrUg9owNYczdBt3QLmO9EzkhHNRQQZAOSOYmq_zKDyiq4TrWJ8KCBUQDiO4zuCEo7wnvcMU3Z50hQQqhU6__0EZR2RDFZeCsIWz_flQZ8cF6GmAP_YOhY_hetTUdvfVTiM8TUpm6W9m-6y1Wd4bXKoBfHqawmjuXuV5aySBTz8scPS1vMtuy-nSWJmHF2u27ipIkMYtgJCWEuyCy5BEaHsMkubWFRQOv2CaxXFnR-t54MC_BOOC72lzrL745B4dhs2n9_upPw6pZF7XDLpygm9Bgrwm3l0UIAPA3kxTCKqdkGvabOcy_3cdCPrRtlKAX4SWM0MTOjC2LP9GERXUWIF-I9rsRLWen3qd0VESbVO3CP__GrMVIi0_PicxYld6khjaT7vSbxRgE_baX_fgLz3c3sx259ArV-7W5jxKDE73B-m6BGM7tKGm8barOwHm-wPy7gPKLNv1XFYNA3GVTEUeHSmOTxunG0WKcZUrfgr_V-J_43SCDXHU6IlwfSQ016tSVdw7EFBVS7phTIv66vy7bVAVUg-UEykVxGIEWeMoI5LVXrwISQXRHaUtIqpjXc2krZ75aTlvUTEewm80XZ4G7ksiVS7Z1_Ov3roPMTr86_l7DzSnf_vxuCB_wIAAP__tiJK-A"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8OqCRUGxVrFYilU3TkiCREISwlvrp39G751n7qLbk5OTk-T_Q2eKAw-rvV1t0sJVcf7jkA_5InUcOAR40NexaCDlAbw9V6IsibooMchnJJq_K2cxcaK6ispz_yNJwASCPRV_dKyTwPR8y5g5FnB00kDKzg3pOngh96M_wZZN01KZ8df82wK300ee_HU9whBsJKQX_o923-ZC28OomBHo-7YDzJIUPgAE6YSPVAneEN4HUgk8oHsVvQoc37Fc7BS261qAlDMAHIv4hesi4JQecHQaAAO4hmdYpms6wH4mZkEKYviIIAuA0tNs45c3YEHV97LTrBcNxBqIO6JGikj33HSXjmN1N2kgHhTrNBAzDcSLSCoOTrfxXWfo_OdelPdEcciCHMQdXu7rgzk7rmJDA-Gx8xxxirenqnG_WDxO6TWr27X7Of8sNq_xtS2hEaWbtzVMlv5V1QumKnh4d-PaNcsP_rOeZ5ldCHS5fqQtSyxpuRqIYaPIZ3SJqgQVl0XeppJB5Q0rYTCK-zDZLkcNhCecVmZHvXX_7pF08T3uXr_8Wf12yhP_uObKVzN6jTQQtsvkoIEQRupi2USybkWvebteqv3S9hPnm_KNBsIsctoFmNGVtef7KUqussYaCG_XaiOd7fY0fFYJJWyb-Ufx-tbauZR5_fK6SDO3NpHB83I5kHSngZB28-FnB8ohLN3VYn8CjXntv-NCJJnd4-EwR7do8tcu3LXObuPe-Gx_WKdDRLn7zY7jqm0xZtVY4cmbl_C48z6KRLPmOhMPIN6y8AvlCWqPp8zIovmhpIPekL4SOICS6kLRC-VBMbD66fGBulRipJiogBGIkeCcoF4oXQXwJpWQRPWUdJptTD98Il3_GJ1ODAqR4BHwRLvxaRKqJkrv7widf-3QB0g051957QPSn__HZQzAfwEAAP__rBxQ1Q" target="_blank"
        >
          
      <img
         alt="5867 E Marconi Ave, Scottsdale, AZ 85254" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a47dcea9114462c71eaa11d.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8OqCRUGxVrFYilU3TkiCREISwlvrp39G751n7qLbk5OTk-T_Q2eKAw-rvV1t0sJVcf7jkA_5InUcOAR40NexaCDlAbw9V6IsibooMchnJJq_K2cxcaK6ispz_yNJwASCPRV_dKyTwPR8y5g5FnB00kDKzg3pOngh96M_wZZN01KZ8df82wK300ee_HU9whBsJKQX_o923-ZC28OomBHo-7YDzJIUPgAE6YSPVAneEN4HUgk8oHsVvQoc37Fc7BS261qAlDMAHIv4hesi4JQecHQaAAO4hmdYpms6wH4mZkEKYviIIAuA0tNs45c3YEHV97LTrBcNxBqIO6JGikj33HSXjmN1N2kgHhTrNBAzDcSLSCoOTrfxXWfo_OdelPdEcciCHMQdXu7rgzk7rmJDA-Gx8xxxirenqnG_WDxO6TWr27X7Of8sNq_xtS2hEaWbtzVMlv5V1QumKnh4d-PaNcsP_rOeZ5ldCHS5fqQtSyxpuRqIYaPIZ3SJqgQVl0XeppJB5Q0rYTCK-zDZLkcNhCecVmZHvXX_7pF08T3uXr_8Wf12yhP_uObKVzN6jTQQtsvkoIEQRupi2USybkWvebteqv3S9hPnm_KNBsIsctoFmNGVtef7KUqussYaCG_XaiOd7fY0fFYJJWyb-Ufx-tbauZR5_fK6SDO3NpHB83I5kHSngZB28-FnB8ohLN3VYn8CjXntv-NCJJnd4-EwR7do8tcu3LXObuPe-Gx_WKdDRLn7zY7jqm0xZtVY4cmbl_C48z6KRLPmOhMPIN6y8AvlCWqPp8zIovmhpIPekL4SOICS6kLRC-VBMbD66fGBulRipJiogBGIkeCcoF4oXQXwJpWQRPWUdJptTD98Il3_GJ1ODAqR4BHwRLvxaRKqJkrv7widf-3QB0g051957QPSn__HZQzAfwEAAP__rBxQ1Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 bed/ 2 ba</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2,324.00 sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9,011 lot size</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1987 year built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">New HVAC</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">NEW roof</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">New pool pump</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 car garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">6009 E MONTE CRISTO Avenue, Scottsdale, AZ 85254 -$1.385m</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">5838 E Le Marche Ave, Scottsdale, AZ 85254 – $1.590m</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">5744 E MARCONI Avenue, Scottsdale, AZ 85254 – $1.45m</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8OqCRUGxVrFYilU3TkiCREISwlvrp39G751n7qLbk5OTk-T_Q2eKAw-rvV1t0sJVcf7jkA_5InUcOAR40NexaCDlAbw9V6IsibooMchnJJq_K2cxcaK6ispz_yNJwASCPRV_dKyTwPR8y5g5FnB00kDKzg3pOngh96M_wZZN01KZ8df82wK300ee_HU9whBsJKQX_o923-ZC28OomBHo-7YDzJIUPgAE6YSPVAneEN4HUgk8oHsVvQoc37Fc7BS261qAlDMAHIv4hesi4JQecHQaAAO4hmdYpms6wH4mZkEKYviIIAuA0tNs45c3YEHV97LTrBcNxBqIO6JGikj33HSXjmN1N2kgHhTrNBAzDcSLSCoOTrfxXWfo_OdelPdEcciCHMQdXu7rgzk7rmJDA-Gx8xxxirenqnG_WDxO6TWr27X7Of8sNq_xtS2hEaWbtzVMlv5V1QumKnh4d-PaNcsP_rOeZ5ldCHS5fqQtSyxpuRqIYaPIZ3SJqgQVl0XeppJB5Q0rYTCK-zDZLkcNhCecVmZHvXX_7pF08T3uXr_8Wf12yhP_uObKVzN6jTQQtsvkoIEQRupi2USybkWvebteqv3S9hPnm_KNBsIsctoFmNGVtef7KUqussYaCG_XaiOd7fY0fFYJJWyb-Ufx-tbauZR5_fK6SDO3NpHB83I5kHSngZB28-FnB8ohLN3VYn8CjXntv-NCJJnd4-EwR7do8tcu3LXObuPe-Gx_WKdDRLn7zY7jqm0xZtVY4cmbl_C48z6KRLPmOhMPIN6y8AvlCWqPp8zIovmhpIPekL4SOICS6kLRC-VBMbD66fGBulRipJiogBGIkeCcoF4oXQXwJpWQRPWUdJptTD98Il3_GJ1ODAqR4BHwRLvxaRKqJkrv7widf-3QB0g051957QPSn__HZQzAfwEAAP__rBxQ1Q"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $949,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$1,400,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8OqCRUGxVrFYilU3TkiCREISwlvrp39G751n7qLbk5OTk-T_Q2eKAw-rvV1t0sJVcf7jkA_5InUcOAR40NexaCDlAbw9V6IsibooMchnJJq_K2cxcaK6ispz_yNJwASCPRV_dKyTwPR8y5g5FnB00kDKzg3pOngh96M_wZZN01KZ8df82wK300ee_HU9whBsJKQX_o923-ZC28OomBHo-7YDzJIUPgAE6YSPVAneEN4HUgk8oHsVvQoc37Fc7BS261qAlDMAHIv4hesi4JQecHQaAAO4hmdYpms6wH4mZkEKYviIIAuA0tNs45c3YEHV97LTrBcNxBqIO6JGikj33HSXjmN1N2kgHhTrNBAzDcSLSCoOTrfxXWfo_OdelPdEcciCHMQdXu7rgzk7rmJDA-Gx8xxxirenqnG_WDxO6TWr27X7Of8sNq_xtS2hEaWbtzVMlv5V1QumKnh4d-PaNcsP_rOeZ5ldCHS5fqQtSyxpuRqIYaPIZ3SJqgQVl0XeppJB5Q0rYTCK-zDZLkcNhCecVmZHvXX_7pF08T3uXr_8Wf12yhP_uObKVzN6jTQQtsvkoIEQRupi2USybkWvebteqv3S9hPnm_KNBsIsctoFmNGVtef7KUqussYaCG_XaiOd7fY0fFYJJWyb-Ufx-tbauZR5_fK6SDO3NpHB83I5kHSngZB28-FnB8ohLN3VYn8CjXntv-NCJJnd4-EwR7do8tcu3LXObuPe-Gx_WKdDRLn7zY7jqm0xZtVY4cmbl_C48z6KRLPmOhMPIN6y8AvlCWqPp8zIovmhpIPekL4SOICS6kLRC-VBMbD66fGBulRipJiogBGIkeCcoF4oXQXwJpWQRPWUdJptTD98Il3_GJ1ODAqR4BHwRLvxaRKqJkrv7widf-3QB0g051957QPSn__HZQzAfwEAAP__rBxQ1Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8OqCRUGxVrFYilU3TkiCREISwlvrp39G751n7qLbk5OTk-T_Q2eKAw-rvV1t0sJVcf7jkA_5InUcOAR40NexaCDlAbw9V6IsibooMchnJJq_K2cxcaK6ispz_yNJwASCPRV_dKyTwPR8y5g5FnB00kDKzg3pOngh96M_wZZN01KZ8df82wK300ee_HU9whBsJKQX_o923-ZC28OomBHo-7YDzJIUPgAE6YSPVAneEN4HUgk8oHsVvQoc37Fc7BS261qAlDMAHIv4hesi4JQecHQaAAO4hmdYpms6wH4mZkEKYviIIAuA0tNs45c3YEHV97LTrBcNxBqIO6JGikj33HSXjmN1N2kgHhTrNBAzDcSLSCoOTrfxXWfo_OdelPdEcciCHMQdXu7rgzk7rmJDA-Gx8xxxirenqnG_WDxO6TWr27X7Of8sNq_xtS2hEaWbtzVMlv5V1QumKnh4d-PaNcsP_rOeZ5ldCHS5fqQtSyxpuRqIYaPIZ3SJqgQVl0XeppJB5Q0rYTCK-zDZLkcNhCecVmZHvXX_7pF08T3uXr_8Wf12yhP_uObKVzN6jTQQtsvkoIEQRupi2USybkWvebteqv3S9hPnm_KNBsIsctoFmNGVtef7KUqussYaCG_XaiOd7fY0fFYJJWyb-Ufx-tbauZR5_fK6SDO3NpHB83I5kHSngZB28-FnB8ohLN3VYn8CjXntv-NCJJnd4-EwR7do8tcu3LXObuPe-Gx_WKdDRLn7zY7jqm0xZtVY4cmbl_C48z6KRLPmOhMPIN6y8AvlCWqPp8zIovmhpIPekL4SOICS6kLRC-VBMbD66fGBulRipJiogBGIkeCcoF4oXQXwJpWQRPWUdJptTD98Il3_GJ1ODAqR4BHwRLvxaRKqJkrv7widf-3QB0g051957QPSn__HZQzAfwEAAP__rBxQ1Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMF4dMFiwHFcRQPDuKoGyskASIhgfClXv1bek699Sxm2-l0Osn_hy4Uew6WB7PcxJktw_Ruke_mo1GxZxHgQFfFooaUe_DxXoo8J7KQYmjekaj_rVzExInsStpc-ntDPCYQ7Kn4q2OVeLrjGtrMMoClkhpSdqlJ18GCPI_egy2bpqXUw5_5zQCP83ca_XO9whCsG0gL_h_tuc2GpoNRNiPQdU0L6DnJXAAIUgkfqRS8Jrz3GinwgJ5V1NLLTWTbZo6wZkDLdDWbICtzTTMHDpkhaKvUAxqwNUczdFu3gPlO9IxkRHMRQQYAuaOY2i9vwLyy75tOMT4UECog7IgcKSLde90VHcfyaVJAOEjWKSBkCgjHT8NNC9RjqjJ0-XsvynsiOWReCsIOLw_VUZ-dVqGmAP_UOZY4h9tzWds_LByn-JpU7drez_fZ5jO8tjnUgnjztYbR0r3KasFkCY9_7LCy9fyb39fzJDEzgYrrd9yyyGgMWwEhrCXZB0VQRigrFmkbNwxKZ1gJjVHc-9F2OSrAP-O41DvqrPs_DokXt3H3-ePOqq9zGrmnNZeunNFroAC_XUZHBfgwkIVhkoZ1K3pN2_VSHpamG1k3yjcK8JPAahdgRlfGgR-mILo2FVaA_7iWm8babs_DvowoYdvEPYnPr9ZMmyatPj4XcWJXOtJ4mi8HEu8U4NNuPtx3IB_83F4tDmdQ69f-FmYiSsweD8c5egSTu7bhrrV2G_vBZ4fjOh4Cyu0bO42rtsWYlWOJJ2eew9PO-c4ixZirTLyA-Er8H5RGqD2dEy0J5secDmpN-lJgDzZUFZIWlHvZwKq31weqjRQjxUR6jECMBOcE9UKq0oOPRoqGyJ6STjG16c4n0vWv0enEIBHxXgFvtBvfJiErItX-idDl1w69h0R9-ZXX3iP95f-4jB74XwAAAP__Ci5Rog" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk89zqjocxf8a2LUD4acLFgXFWsWLRay6cUISJAJJCEHUv_5NvXfee3On2-9JTk5y8kEnigMPy51drdLClXF-d8ineBM6DhwCPOjrmLeQsgA-XitelkSeJR_EK-LtH-XER0ZkX1FxUndBgoYjqCj_Pcc6CUzPt4yJYwFHJy2kzaklfQ_P5PvoLVg34ziXZvw1vVngcfzMkz-rnmYItgLSM_vf7HubC20Po2JCoO_bDjBLUvgAEKQTdqWSs5YwFQjJ8YC-o-hVYIHCQxb0vAICWCDfMnzow4kBCgQRBrZOA2AA1_AMy3RNB9ivxCxIQQwfEWQBUHqabfzwBk1QKSV6zXrTQKyB-C9dA7GQXBCpKOn1Bp1-34MyRSSDTZCDuMfzXb03J4dFbGggPPSew4_x-li17lcTX8f0ktXd0t1Ot8XqPb50JTSidPWxhMncv8h61sgK7n-5ce2a5Se7L6dZZhccnS-fadcklrBcDcSwlWQbnaMqQcV5lnepaKD0hgU3GopVmKznVw2ER5xWZk-9pfrlkXR2u27ev_xJ_XHME_-wZNKXE3qJNBB282SvgRBG8mzZRDT9gl7ybjmXu7ntJ86NspUGwixyuhmY0IW1Y7sxSi6ixhoIH5dqJZz1-jhsq4SSZp35B_7-0dm5EHn99j5LM7c2kcHycj6QdKOBkPbT4b4B5RCW7mK2O4LWvKhbXPAksxUe9lP0iEZ_6cJN52xW7oNNdvtlOkSUubfmcF10HcZNda3w6E1LeNh4n0WiWVO94U8APrLwC-UJ6g7HzMii6b6kg94SVXEcQEF1LumZsqAYmvrlWaAuJL9STGTQEIgRZ4wgxaUuA_j4r2_NNsY7G0mvnl-l54NEJHgavND--jJyWROpq29kTj9mUAHi7elHPlVA1OlfPK4B-CcAAP__BdZNTw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSEqwsWA4rjKB4UcdSNFZIgEUhCuKlP_5eeqb_OYradTqfzfd3oTLHnYLk3i1Wc2TJM7xbZig-hYs8iwIGuinkNKfPg473geU7kRfJevCNe_5yc-ciIbAsqzt1dEK_iCHaU_8WxSjzdcQ1tYhnAUkkNaXWuSdvCC3k-vQPrahznUg-_pzcDPE7bNPphvcQQrAWkF_YP9rxmQ9PBKJsQ6LqmBfScZC4ABKmEDVRyVhPWeUJy3KOnFbXwIABGDjMbW8DMcsc19Ylj2aZjTkwtz5GrUg9owNYczdBt3QLmO9EzkhHNRQQZAOSOYmq_zKDyiq4TrWJ8KCBUQDiO4zuCEo7wnvcMU3Z50hQQqhU6__0EZR2RDFZeCsIWz_flQZ8cF6GmAP_YOhY_hetTUdvfVTiM8TUpm6W9m-6y1Wd4bXKoBfHqawmjuXuV5aySBTz8scPS1vMtuy-nSWJmHF2u27ipIkMYtgJCWEuyCy5BEaHsMkubWFRQOv2CaxXFnR-t54MC_BOOC72lzrL745B4dhs2n9_upPw6pZF7XDLpygm9Bgrwm3l0UIAPA3kxTCKqdkGvabOcy_3cdCPrRtlKAX4SWM0MTOjC2LP9GERXUWIF-I9rsRLWen3qd0VESbVO3CP__GrMVIi0_PicxYld6khjaT7vSbxRgE_baX_fgLz3c3sx259ArV-7W5jxKDE73B-m6BGM7tKGm8barOwHm-wPy7gPKLNv1XFYNA3GVTEUeHSmOTxunG0WKcZUrfgr_V-J_43SCDXHU6IlwfSQ016tSVdw7EFBVS7phTIv66vy7bVAVUg-UEykVxGIEWeMoI5LVXrwISQXRHaUtIqpjXc2krZ75aTlvUTEewm80XZ4G7ksiVS7Z1_Ov3roPMTr86_l7DzSnf_vxuCB_wIAAP__tiJK-A"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMty4r4Sxp9G3iVly1cWXgwYEwJmTAgE2FC6tLHAlmxZhsDTnyKZmvOfqmxbra-7-vd1s4Pgccj1xivnOQ10ur758Nb8aiwe-4BDEllc1UTImNyfS1UUoI9a9c0zU_Wfl4O6StBdKZqDuTUQV4oRI9R3nFsQO2Hk2gPfxb4FNRHVoYauI0d4lH7Hi-p6nWgn_Ug-XXzfv62zP1lfYozUDRFH-Z_Y41tAvJAzOgASRZ6PnQJohDEwC-RFaCVrkCZutOI9e7RilTHlbuhTcHw7Chzbs6njOm5oc4YxpUB9S8TYxoEd2q4TOD72nsGhQMGOGDAX4yJEnv3DDKq4NKbpkPsL4RThtAN9EQy657o7dpLrRxLC6Vf7HcIp7UXFQSOc9rLrace0oPB0EXBFOH1dDT_YOmPtbr-yV6NkW4ge4XQtzYLltMjTTfV7dyeLj9sLcr81kZuQe6NVA9oI6BD2Pft6k1fozHfpwEDdVMQ85obcJPAAMHeB-5QEtl8MuDcYkMBBOPg_FuQmP4F5iIkaDp0hdYPc5C9Y1_ZDq2KHb0hCGtCSVPEapx2fbM5bZ7CbpjbCw10X-mqfLvZlHXxU6eWan1bndha8J-90_pKe2oLYo3z-OiPZJDrp87jSJdn-DtJz4BRv8jZLViuPKnY8veVtlbmNGyCcklrD--g4KjNGj-N1mzcV0WE_VXYluBlmi8kF4eGe56XTiXBmfoeQjz8vy5ePaHB-3a-zaDeTOtIDcRohPGwn2RbhIRnpo-tBU3VTcVq3s4neTLwo8z-FnCM8XI38dowHYupu5OY6yk7NmSM8vJ_KeeMvFvv-vcwEVItVtFMvr623bpr1-dfLOF8FZ4fZcl1MesiXCA9Fl_S3JS76YRFMx5s9rp2T-Uypylae4f02YffRNZoFZNn6y3lwl4PNdpb3IyGDz2p3mbYt51V5Kfk1TAqyW4ZvNENuYlXqa7t_MpVVgykVj0kjLKXFUciY9tX56Qug1Wh1ERx0XAHhTEkJzCht6fgfp_3jM6tTvWYQfwk8ie7ydFX6DNoyj3tw-LEHEzNVH348PiYGc_i7-5cY_y8AAP__z-iUvg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMF4a8LFgOK4yheFHHUjRVCgAgkIQRRn_4rvbe-msVsuzsnJzn9Q2eSe04u9ma1ijNbhOndwlv-wdXcszBwoKvmrIWEevDxXrGiwKIUbODviLX_Omc2Uiz6ivCzvHPsNQxBSdjfeq5iT3dcQ5tYBrBU3ELSnFvc97DEz6t3YN2M41zo4ff0ZoDHaZtG_6ZeYgi2HJKS_qg9j9nQdHKUTTB0XdMCeoEzFwCMVEyvRDDaYio9Llg-oKcVtfJsW0MFBK47wYVhZFBzMs10LTixDIwLy1SJBzRga45m6LZuAfMd6xnOsOYijAwACkcxtV_-oPEqKXmvGB8KCBUQEtpLWArYPrsKCH_MK0ZIyr4iuWJM14-Pxxps9PVuphhTtUHnvw8kVGJBYeOlIOzz-b4-6JPjItQU4B97x2KncH2qWvu7Ca9jfEnqbmnvprts9RleugJqQbz6WsJo7l5EPWtEBQ9_7LC29WJL78tpkpgZQ-VlG3dNZHDDVkAIW4F3QRlUEcrKWdrFvIHCGRZMa0gu_Wg9vyrAP-VxpffEWco_Do5nt-vm89ud1F-nNHKPSypcMSGXQAF-N48OCvBhIErDxLzpF-SSdsu52M9NN7JuhK4U4CeB1c3AhCyMPd2PQXThda4A_3GpVtxar0_DrooIbtaJe2SfX52Zcp7WH5-zOLFrHWk0LeYDjjcK8Ek_He4bUAx-YS9m-xNo9Yu8hRmLElPmw2GKHsHoLm246azNyn7Qyf6wjIeAUPvWHK-LrsvzprpW-ehMC3jcONssegXCXmR8Jf43SiPUHU-JlgTTQ0EGtcWyYrkHOVGZICWhXjY09dsrQJULdiU5Fl6DYY4YpRhJJlThwQcXjGMhCe4VUxvvdMS9fO1QzwaBsPcSeCP99W1kosZClU-Wzr96kB5i7flXcKWH5fl_bq4e-C8AAP__T3ZUEw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TqjwX_DWwmykIny5YDCiOo3hxEEfdWCE5SOQjEIKov_4tvbfeehazPd3pdHK6yYlRz6FiZxarOLNFmN4t-G4_WpV6FiAHuyrlNWaNhx_vBc9zEGfBh_ad8PofcuJjA6IvWHuS9xa8ihMsGf87pyp4uuMa2sQykKVCjVl1qqHv8RmeV2_RuhrHudDDn-nNQI_jdxr9Y73ECK5bzM7Nf2bPYzY2HUqyCWDXNS2k55C5CAFRobkywZsaGum1gtOBPK2ohQfYdgkxqKnrxHQQsoxcyyg2HOxmGtigMg9pyNYczdBt3ULmO-gZZKC5BIiBUO4opvbLH1ReIWXbK8aHgkIFhXJkUoJ4YgoKP1_s-ZOtVuT09xGskSAaXHkpCns635V7fXJYhJqC_EPvWPwYro9Fbf9U4XWML0nZLe3tdJutPsNLl2MtiFdfSxzN3YsoZ5Uo8P6PHZa2nn839-U0ScyMk_PlO-6qyGgNW0EhrgVsg3NQRCQ7z9IubissnGHBtYpR6Ufr-VVB_pHGhd4zZyn_OBDPbtfN5487Kb-OaeQelo1wxYRdAgX53TzaK8jHgTgbJrRVv2CXtFvOxW5uupF1Y81KQX4SWN0MTdjC2DW7MYgubUkV5D8uxaq11uvjsC0iBtU6cQ_886sz07ZNy4_PWZzYpU60Js3nA8QbBfmsnw73DcoHP7cXs90R1fpF3sKMR4kp6bCfkkcwuksbbzprs7IfzWS3X8ZDwBr7Vh2ui66jtCquBR2daY4PG-c7ixRjqlb8lf6vxP8haUS6wzHRkmC6z9mg1iALTj3cMpULdmaNlw1V-fZaoNoKfmUUhFcBpoQ3DRDJhSo8_GgFb0FIBr1iauO9GaGXr5z0fBAEvJfAG-uvbyMXJQhVPvty-tWD9AivT7-WU3ogT__vxtVD_wsAAP__plpLrw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwYhH8N7GYKwn3BYkBxHMWDIo66sUJ4kcglIYCov_4rPae-msVs33R3OpeHnGjmWpnY6cUySk0RJHcDNvyDy5lrALKwLWesxrRx8eO9YHkO4izYwN8Jq_-tnNjYgOgKyk_9nYNbMYJ7yv7OMxlc1bI1xTE0ZMhQY1qdaug6fIbn1lu0qsZxJtTge3LT0OO4ScJ_qlcYwTXH9Nz8mD1tJtatjKQOYNvWDaTmkNoIAZGhuVLBmhqa3uWCZQN5VpELF-WWqqQm0cFWU9XRDMVUUkcjmu1YKQFFpi5SkKlYiqaaqoH0d1BTSEGxCRANodySdOWXO6jcou95J2kfEgokFIzj-J5jAilj5VMgoeCHRa7I6e9JaNODaHDlJijostmu3KvOYR4oEvIOnWWwY7A6FrX5XQXXMbrEZbswt5NtuvwMLm2OFT9afi1wOLMvopxWosD7P2ZQmmq-ae6LSRzrKSPnyyZqq1DjmimhANcCtv7ZL0KSnqdJG_EKC2uYM6WiWe-Fq9lVQt4xiwq1o9ai_2NBNL1d15_ftlN-HZPQPiwaYQuHXnwJee0s3EvIw744azrwqpvTS9IuZmI30-3QuNFmKSEv9o12ihw613bNbvTDCy8zCXmPS7Hkxmp1HLZFSKFaxfaBfX61esJ5Un58TqPYLFWiNEk-GyBaS8ij3WS4r1E-eLk5n-6OqFYv_S1IWRjrfTbsJ-Thj_bCxOvWWC_NR-Ps9oto8Glj3qrDdd62WVYV1yIbrUmOD2trk4aSNpEr9kLgK_a-SRKS9nCMldif7HM6yDX0BctczKnMBD3Txk2Hqnx7PaDMBbvSDIRbAc4IaxogPROycPGDC8ZB9BQ6SVfGezNC178-S8cGQcB9BbzR7vo2MlGCkPsnNKdfO_QuYfXpV0J7F_rT_4BcXfRfAAAA__-5zUzz" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FYXTBokFRW7FRxGljhRAgAkkIk_r0X-m99dVd9PYkOTn_4YeuJHWsVBz0Yh0mpvDjh4F3_IvLqWNgYEFbTlkNCXXg87NgWYZFLljPPxGr_55c2UixaAvCr92DY6diCHaE_dFTGTuqZWvKxNCAIeMakupa47aFOX59vQebahznQvWP07sGnpddHPy99TZDsOaQ5PQf7fXMhLqVomSCoW3rBlAznNgAYCRjOhDBaI1p53DB0h69osiFY0NDNbV0oqjYQKqeaZZl6UhVkK1kQAGKTBygAFOxFE01VQPon1hNcIIVG2GkAZBZkq780oPKKbqOt5L2JQFfAn7-yWGOJeALCfjecU4OnjKWi5969pW_VDwQPMoVuv4piNAOCworJwZ-m84P5UmdnJe-IgH33FoGu_ibS1Gbx8ofxvAWlc3K3E_3yXrh35oMKl64_l7BYG7fRDmrRAFPP6Zfmmq2o4_VNIr0hKH8tgubKtC4ZkrAh7XAey_3igAl-SxuQl5BYfVLplQk7dxgMx8k4F7SsFBbYq26HwuHs_uwXRztSfl9iQP7vKLCFhNy8yTgNvPgJAEXeiLXdMyrdklucbOai8NctwPjTuhaAm7kGc0MTMhSO9DD6AU3XqYScJ-3Ys2NzebS74uA4GoT2We2-G70mPO4_FrMwsgsVaTQOJv3ONxKwCXttH9sQda7mbmcHS6gVm_d3U9YEOld2p-m6OmN9sqE28bYrs0nnRxOq7D3CDXv1XlYNk2aVsVQpKM1zeB5a-2SQNKmcsXeJHxH7hHFAWrOl0iJvOkpI71c465gqQM5kZkgOaFO0lflx3uAMhdsICkWToVhihilGHVMyMKBTy4Yx6IjuJV0ZXzQEbfde2da1guEnbfBB2mHj5GJEgu5e7Fz_TVD5yBWX38FtXNwd_2fk8EB_wUAAP__4axM_g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8Gdk5B-F6wGFAcR_HgIH5trJAEiUACIYh69W_pOfXWs5htd9LpJP8fOlPsO1jszHKV5LaIsodFftrPVsW-RYADXRXzBlLmw-dHyYuCiIvgQ_uBePPPOfOREdGXtD3LR0v8miMoKf-rY5X4uuMammcZwFJJA2l9bkjfwwt5Hb0F63oc50KP9tO7AZ6nnyz-t-odhmDTQnph_9Fe22xoOhjlHoGua1pAL0juAkCQStiNCs4awqTfCo4H9Kqiln4BtAJAx3N110NOnrsm8FzTJgS4uaPZWKU-0ICtOZqh27oFzA-i5yQnmosIMgAoHMXUfnmD2i-lbHvF-FRApIBoHMePBx_kkJOXr4AIlZAxUisgysKDPgk2aLIf4ETssTML-88BXtQanf_ejzJJBIO1n4Gox_NdddC94yLSFBAce8fip2h9Kht7X0e3MbmmVbe0t9NtvvqKrl0BtTBZfS9hPHevoprVooSHP3ZU2Xrxwx7LaZqaOUeX60_S1bHRGrYCItgIsg0vYRmj_DLLuqStoXCGBddqimUQr-c3BQQnnJR6T52l_OOQZHa_bb72rld9n7LYPS6ZcIVHr6ECgm4eHxQQwFBcDJO0db-g16xbzsVubrqxdadspYAgDa1uBjy6MHZsN4bxta2wAoLntVy11np9GrZlTEm9Tt0j__ruzKxts-rza5akdqUjjWXFfCDJRgEB7afDYwOKISjsxWx3Ao1-lfco53FqSjwcpugZju7ShpvO2qzsJ_N2h2UyhJTZ9_p4W3QdxnV5K_HoTAt43Dg_eawYU7XmbzC-02CPshh1x1OqpeH0UNBBbYgsOfZhS1Uu6IUyPx_qavL-QLUV_EYxEX5NIEacMYIkF6rw4bMVvCVCUtIrpjY-2Eh6-R6hng8CEf8dMKH9bTJyURGhyhdK5187SB_x5vwrt9In8vx_bG4--F8AAAD__9WtU1k" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gUVCsVbwoYtWNE5IgEUhCAFE__TPaO8_cRbf_nHNy8vJDJ4p9B8udWS6T3JZRdrfIRnwIFfsWAQ50VcwbSJkPH-8lLwoiz5IP4h3x5u_KiY-MyK6k4tTfBfFrjmBP-c8cq8TXHdfQPMsAlkoaSOtTQ7oOnslz6y1Y1eM4k3r0PbkZ4HHcZPFf1SsMwUZAemb_zJ42G5oORrlHoOuaFtALkrsAEKQSdqWSs4aw3heS4wE9q6ilbxHX0DXXtDyDWKbh4cKyLM8roGdYFtFclfpAA7bmaIZu6xYw34mek5xoLiLIAKBwFFP75Q5qv-x70SnGhwIiBUTjOL7XlFUEU_YUKCBCvBGQ3RUQ_ZjfXm61RqefQ1HWE8lg7Wcg6vBsV-117zCPNAUEh86x-DFaHcvG_q6j65hc0qpd2NvJNl9-Rpe2gFqYLL8WMJ65F1lNa1nC_R87qmy92LD7YpKmZs7R-bJJ2jo2hGErIIKNJNvwHJYxys_TrE1EDaUzzLlWU9wH8Wp2VUBwxEmpd9RZ9H8ckkxv1_Xnt-tVX8csdg8LJl3p0UuogKCdxXsFBDCUZ8Mkou7m9JK1i5nczUw3tm6ULRUQpKHVToFH58aO7cYwvogKKyB4XMqlsFar47AtY0rqVeoe-OdXa2ZCZNXH5zRJ7UpHGsuK2UCStQIC2k2G-xoUQ1DY8-nuCBr90t-inMep2eNhP0GPcHQXNly31nppP5i32y-SIaTMvtWH67xtMa7La4lHZ1LAw9rZ5LFiTNSav2j4SoNvlMWoPRxTLQ0n-4IOakP6kmMfCqpySc-U-flQV2-vB1SF5FeKifRrAjHijBHUc6lKHz6E5ILInpJOMbXxzkbS9a9_0_FBIuK_At5od30buayIVPsnP6dfO_Q-4s3pV1h7n_Sn_1m5-uC_AAAA____5lBd" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0-Toj4U_DRwmykIfz1wWFAcR3FRxFEvVkgeEoEEAoj66X817tav9jDXTl6_rtfd5Myo51C5N4tVnNkyTB8WbJtfjUo9C5CDXZWKGjPu4ed7IfIc5EWKoXknov77chYjB9kVrDn3jwa8ShDcM_EHpyp4uuMa2sQykKVCjVl1rqHr8AW-V-_QuhrHudTDr-ndQM_TNo3-_nqREVw3mF34P9j3mI1Nh5JsAth1TQvpOWQuQkBU4DcmBa-B914jBR3ItxS18BzbQsQ0c6xbQBwTOZruTAATkmGHgmWpzEMasjVHM3Rbt5D5DnoGGWguAWIglDuKqf1wg4qc_0hjvAfJceWlKOzofF8e9MlxEWoK8o-dY4lTuD4Vtf1VhbcxviZlu7R30122-givbY61IF59LnE0d6-ynFWywIffdljaer7lj-U0ScxMkMt1G7dVZDSGraAQ1xJ2wSUoIpJdZmkbNxWWzrAQWsVo70fr-U1B_onGhd4xZ9n_diCe3W-bjy93Un6e0sg9Lrl05YRdAwX57Tw6KMjHgbwYJjRVt2DXtF3O5X5uupF1Z3ylID8JrHaGJmxh7Pl-DKJrU1IF-c9rsWqs9fo07IqIQbVO3KP4-GzNtGnS8tfHLE7sUicaT_P5APFGQT7rpsNjg_LBz-3FbH9CtX7t72EmosTs6XCYkmcwuksbb1prs7KffLI_LOMhYNy-V8fbom0prYpbQUdnmuPjxtlmkWJM1Uq8Mv2Z-F8kjUh7PCVaEkwPORvUGvpCUA83TBWSXRj3sqEq314Gqo0UN0ZBehVgSgTnQHohVenhZyNFA7Jn0CmmNj74CF3_cr8TgyTgvQjeWHd7G4UsQar9dwvOP2roPSLq84-V6z3oz_8n_uah_wIAAP__ZFw9NQ"></body>
</html>
  </div>