<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="generator" content="AWeber content-editor-messages v2.20.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- AWeber Styles Begin -->
        <style id="aw-autoinject" type="text/css">
            body,a{word-break:break-word;}.feed__title a{text-decoration:underline;}img[data-emoji]{height:1.2em;width:1.2em;vertical-align:middle;}table{border-collapse:collapse;}.headline h1,.paragraph h1,.text-element h1{line-height:1.5;margin:0.5em 0;}.headline h2,.paragraph h2,.text-element h2{line-height:1.5;margin:0.5em 0;}.headline h3,.paragraph h3,.text-element h3{line-height:1.5;margin:0.5em 0;}.headline h4,.paragraph h4,.text-element h4{font-size:20px;line-height:1.5;margin:0.5em
0;}.headline h5,.paragraph h5,.text-element h5{font-size:18px;line-height:1.5;margin:0.5em 0;}.headline h6,.paragraph h6,.text-element h6{font-size:16px;line-height:1.5;margin:0.5em 0;}.headline p,.paragraph p,.text-element p{line-height:1.5;margin:0;}.headline div,.paragraph div,.text-element div{line-height:1.5;margin:0;}.headline pre,.paragraph pre,.text-element pre{display:block;font-family:monospace;line-height:1.5;margin:0.5em
0;white-space:pre-wrap;overflow:auto;overflow-wrap:break-word;}.headline address,.paragraph address,.text-element address{display:block;font-style:italic;line-height:1.5;margin:0.5em 0;}.headline blockquote,.paragraph blockquote,.text-element blockquote{border-left:5px solid #ccc;box-sizing:border-box;font-style:normal;line-height:1.5;margin:0.5em 0;overflow:hidden;padding-left:15px!important;padding-right:15px!important;}.headline ul,.paragraph ul,.text-element ul{margin:.5rem 0;}.headline
ol,.paragraph ol,.text-element ol{list-style-type:decimal;margin:.5rem 0;}.headline ol ol,.paragraph ol ol,.text-element ol ol{list-style-type:lower-latin;}.headline ol ol ol,.paragraph ol ol ol,.text-element ol ol ol{list-style-type:lower-roman;}.headline ol ol ol ol,.paragraph ol ol ol ol,.text-element ol ol ol ol{list-style-type:upper-latin;}.headline ol ol ol ol ol,.paragraph ol ol ol ol ol,.text-element ol ol ol ol ol{list-style-type:upper-roman;}.headline .image,.paragraph
.image,.text-element .image{clear:both;display:table;margin:0.5em auto;min-width:50px;text-align:center;}.headline .image img,.paragraph .image img,.text-element .image img{display:block;margin:0 auto;max-width:100%;min-width:100%;}.headline .image.image_resized,.paragraph .image.image_resized,.text-element .image.image_resized{box-sizing:border-box;display:block;max-width:100%;}.headline .image.image_resized img,.paragraph .image.image_resized img,.text-element .image.image_resized
img{width:100%;}.headline .image-style-block-align-left,.paragraph .image-style-block-align-left,.text-element .image-style-block-align-left{margin-left:0;margin-right:auto;}.headline .image-style-block-align-right,.paragraph .image-style-block-align-right,.text-element .image-style-block-align-right{margin-left:auto;margin-right:0;}.headline .image-inline.image-style-align-right,.paragraph .image-inline.image-style-align-right,.text-element
.image-inline.image-style-align-right{margin-left:0.75em;}.headline .image-style-align-left,.paragraph .image-style-align-left,.text-element .image-style-align-left,.headline .image-style-align-right,.paragraph .image-style-align-right,.text-element .image-style-align-right{margin-bottom:0.75em;margin-top:0.75em;}.headline .image-style-align-left,.paragraph .image-style-align-left,.text-element .image-style-align-left{float:left;margin-right:0.75em;}.headline .image-style-align-right,.paragraph
.image-style-align-right,.text-element .image-style-align-right{float:right;margin-left:0.75em;}.headline .image figcaption,.paragraph .image figcaption,.text-element .image figcaption{background-color:#f7f7f7;font-size:.875rem;padding:0.5em;}.headline .image figcaption img,.paragraph .image figcaption img,.text-element .image figcaption img{display:inline;height:1.2em;min-width:unset;width:1.2em;vertical-align:middle;}@media only screen and
(max-width:599px){img{max-width:100%!important;min-height:1px!important;height:auto!important;}.headline pre,.paragraph pre,.text-element pre{max-width:250px;}.aw-stack .container{box-sizing:border-box;display:block!important;float:left;max-width:100%!important;margin:auto;width:100%!important;}.video
.video-content{width:auto!important;}.feed__item--postcard-side,.feed__item--postcard-main,.feed__item--block{box-sizing:border-box;display:block!important;max-width:100%!important;margin:auto;width:100%!important;}.feed__item--block>div{margin:0 0 16px 0!important;}.feed__image{width:100%!important;}.feed__spacer{display:none!important;}}
        </style>
        <style type="text/css">
            v:* { behavior: url(#default#VML); display: inline-block; }
        </style>
        <style type="text/css">
            body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;width:100%;}img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;max-width:100%;outline:none;padding:0;}a{text-decoration-color:currentcolor;}#aweber_container{text-align:left!important;}#aweber_rem{margin:0!important;text-align:left!important;padding-left:0!important;}.text-element p,.text-element div{margin:0;}.paragraph
p,.paragraph div{margin:0;}table,td{border-collapse:collapse;border-spacing:0;border:0;mso-table-lspace:0;mso-table-rspace:0;}.button tr td{padding:0;}.follow-me tr td{padding:0;}.floated-left{mso-table-rspace:6pt;}.floated-right{mso-table-lspace:6pt;}center>div{box-sizing:border-box;}@media only screen and (min-width: 10px) and (max-width: 500px){html,body{width:100%;padding:0;margin:0 auto;}table{width:100%;}.follow-me
td{height:auto!important;}.signature{text-align:center;}.mobile-padding{padding-left:10px;padding-right:10px;}.article div{float:none!important;display:block!important;width:100%!important;}.floated-left{display:inline-table!important;width:100%!important;text-align:center!important;}.floated-left td{padding:10px 0!important;}.floated-right{display:inline-table!important;width:100%!important;text-align:center!important;}.floated-right td{padding:10px 0!important;}.video
td{display:table-cell!important;}}
        </style>
        <style type="text/css">
            .aw-SYbIk{color:#333333;font-family:Helvetica,Arial,sans-serif;font-size:16px;}.aw-SYbIk h1,.aw-SYbIk h2,.aw-SYbIk h3,.aw-SYbIk h4,.aw-SYbIk h5,.aw-SYbIk h6{color:#333333;font-family:Helvetica,Arial,sans-serif;}.aw-SYbIk h1{font-size:28px;}.aw-SYbIk h2{font-size:24px;}.aw-SYbIk h3{font-size:22px;}.aw-SYbIk a{color:#4B7BEC;}.aw-SYbIk hr{background:#DEE0E8;border:0;height:1px;margin:10px 0;}
        </style>
        <!-- AWeber Styles End -->
        
    </head>
    <body>
        
        <center>
            <div class="aw-email-document aw-SYbIk"><div align="center"><table align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0px; border: 0px;">
              <tbody><tr>
                <td align="left" width="100%" class="mobile-padding" style="min-width: 100%; max-width: 600px; border-collapse: collapse; border-spacing: 0px; border: 0px;">
                    <!--[if !mso]><!--><table align="left" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-collapse: collapse; border-spacing: 0px; border: 0px;"><!--<![endif]-->
                    <!--[if gte mso 9]><table align="left" cellpadding="0" cellspacing="0" width="600"><![endif]-->
                      <tbody><tr>
                        <td class="aw-bgc" bgcolor="#FFFFFF" style="border-collapse: collapse; border-spacing: 0px; border: 0px;">
                          <div align="left" style="color:#000000; min-width: 100%; ">
                             <div class="region"><div><table class="row aw-stack" style="width: 100%; border-collapse: collapse; border-spacing: 0px; border: 0px;" role="presentation"><tbody><tr><td class="container" style="border-radius: 0px; padding: 0px 5px 30px; width: 100%; border-collapse: collapse; border-spacing: 0px; border: 0px;" width="100%" valign="top" bgcolor="#F2F2F2">
            <div class="definition-parent">
              <div class="divider">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: 0px;">
                  <tbody>
                      <tr>
                        <td class="divider-container" style="padding: 10px 0px; border-collapse: collapse; border-spacing: 0px; border: 0px;">
                          <table width="100%" role="presentation" style="border-width: 4px 0px 0px; border-style: none; border-color: rgb(0, 0, 0) currentcolor currentcolor; border-collapse: collapse; border-spacing: 0px; border-image: initial;">
                            <tbody>
                              <tr>
                                <td width="100%" style="border-collapse: collapse; border-spacing: 0px; border: 0px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            
            <div class="definition-parent"><span><table align="center" cellspacing="0" width="100%" class="floated-none" style="float: none; text-align: center; border-collapse: collapse; border-spacing: 0px; border: 0px;" role="presentation">
                <tbody><tr>
                    <td align="center" style="padding: 0px 0px 12px; border-collapse: collapse; border-spacing: 0px; border: 0px;">
                        <img alt="Image" class="model" height="75" src="https://hostedimages-cdn.aweber-static.com/MTQxNjkzMQ==/optimized/83c33178ed6b40b98f61de16d3c111ed.png" width="222" style="display: block; height: 75px; width: 222px; border: 0px; line-height: 100%; max-width: 100%; outline: none; padding: 0px;">
                    </td>
                </tr>
            </tbody></table></span></div>
            
            <div class="definition-parent"><div class="text-element paragraph"><div style="text-align: center; margin: 0px;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;">Wholesale Deals</span></div><div style="text-align: center; margin: 0px;"><span style="background-color:#EBED51;"><strong>Call or Text Jared: 530-219-6792</strong></span></div></div></div>
            
            <div class="definition-parent">
              <div class="divider">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: 0px;">
                  <tbody>
                      <tr>
                        <td class="divider-container" style="padding: 10px 0px; border-collapse: collapse; border-spacing: 0px; border: 0px;">
                          <table width="100%" role="presentation" style="border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(222, 224, 232) currentcolor currentcolor; border-collapse: collapse; border-spacing: 0px; border-image: initial;">
                            <tbody>
                              <tr>
                                <td width="100%" style="border-collapse: collapse; border-spacing: 0px; border: 0px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            
            <div class="definition-parent"><span><table align="center" cellspacing="0" width="100%" class="floated-none" style="float: none; text-align: center; border-collapse: collapse; border-spacing: 0px; border: 0px;" role="presentation">
                <tbody><tr>
                    <td align="center" style="padding: 0px; border-collapse: collapse; border-spacing: 0px; border: 0px;">
                        <a class="aw-image-link" href="https://clicks.aweber.com/y/ct/?l=1BDv5&m=hnXJbs2t0yf4uc.&b=A6UTXa8.YjZygn9ZHIzY5Q" rel="noopener noreferrer" style="text-decoration-color: currentcolor;"><img alt="" class="model" height="360" src="https://hostedimages-cdn.aweber-static.com/MTQxNjkzMQ==/optimized/cf42c7a529fa42ce8e7c0bf6c3c50fcb.jpeg" width="480" style="display: block; height: 360px; width: 480px; border: 0px; line-height:
100%; max-width: 100%; outline: none; padding: 0px;"></a>
                    </td>
                </tr>
            </tbody></table></span></div>
            
            
            <div class="definition-parent">
              <div class="divider">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: 0px;">
                  <tbody>
                      <tr>
                        <td class="divider-container" style="padding: 10px 0px; border-collapse: collapse; border-spacing: 0px; border: 0px;">
                          <table width="100%" role="presentation" style="border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(222, 224, 232) currentcolor currentcolor; border-collapse: collapse; border-spacing: 0px; border-image: initial;">
                            <tbody>
                              <tr>
                                <td width="100%" style="border-collapse: collapse; border-spacing: 0px; border: 0px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <div class="definition-parent"><div class="text-element paragraph"><p style="text-align: center; margin: 0px;"><strong>3328 W Burgess Ln, Phoenix 85041</strong></p><p style="text-align: center; margin: 0px;">&nbsp;</p><p style="margin: 0px;"><strong><u>Property Specs:</u></strong></p><p style="margin: 0px;">4 Bed + Den, 2.5 Bath, 3212-sqft</p><p style="margin: 0px;">2 Car Garage</p><p style="margin: 0px;">2005 Build</p><p style="margin: 0px;">&nbsp;</p><p style="margin:
0px;"><strong><u>Closing &amp; Occupancy</u></strong></p><p style="margin: 0px;">COE: 07/24/2026</p><p style="margin: 0px;">18 month lease @ $2,000/m&nbsp;</p><p style="margin: 0px;"><i>(Market Rent $2,400/m)</i></p><p style="margin: 0px;">&nbsp;</p><p style="margin: 0px;"><strong><u>Subject-to Detail:</u></strong></p><p style="margin: 0px;">Total Loan: $317,000</p><p style="margin: 0px;">Total Payment: $1,863.95</p><ul><li><span style="font-size:15px;">Senior Loan: $180,000 (30 Year @ 4.5%) -
<strong>$1,674.26 PITI</strong></span></li><li><span style="font-size:15px;">2nd Loan: $77,000 (Deferred non-interest bearing)</span></li><li><span style="font-size:15px;">3rd Loan: $60,000 (40 Year @ 2.25%) - <strong>$189.69 PI</strong></span></li></ul><p style="margin: 0px;">&nbsp;</p><p style="margin: 0px;"><span style="background-color:#EBED51;">Cash to Close: $55,000 + CC's</span></p><p style="margin: 0px;">&nbsp;</p></div></div>
            <div class="definition-parent"><!--Button-->
            <table class="aw-button" width="100%" style="border-collapse: collapse; border-spacing: 0px; border: 0px;">
                <tbody><tr>
                  <td style="padding: 10px 0px; border-collapse: collapse; border-spacing: 0px; border: 0px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px;">
                      <tbody><tr>
                        <td align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px;">
                          <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px;">
                            <tbody><tr>
                              <td align="center" bgcolor="#309AD4" style="border-radius: 5px; border-collapse: collapse; border-spacing: 0px; border: 0px;">
                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 40px;"><![endif]-->
                                  <a href="https://clicks.aweber.com/y/ct/?l=1BDv5&m=hnXJbs2t0yf4uc.&b=A6UTXa8.YjZygn9ZHIzY5Q" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-align: center; border-radius: 5px; border: 1px solid rgb(48, 154, 212); text-decoration: none; padding: 8px 14px; font-weight: 600; display: block;" rel="noopener noreferrer">
                                    <span style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-weight:600;">Picture Link</span>
                                  </a>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
            </tbody></table></div>
            
            <div class="definition-parent">
              <div class="divider">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: 0px;">
                  <tbody>
                      <tr>
                        <td class="divider-container" style="padding: 10px 0px; border-collapse: collapse; border-spacing: 0px; border: 0px;">
                          <table width="100%" role="presentation" style="border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(222, 224, 232) currentcolor currentcolor; border-collapse: collapse; border-spacing: 0px; border-image: initial;">
                            <tbody>
                              <tr>
                                <td width="100%" style="border-collapse: collapse; border-spacing: 0px; border: 0px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <div class="definition-parent"><div class="text-element paragraph"><p style="margin: 0px;"><span style="font-size:12px;"><strong>Wholesale Disclosures:</strong></span></p><p style="margin: 0px;"><span style="font-size:12px;">We are marketing and selling our equitable interest in a purchase contract—not the real property itself—and we hold equitable interest in every contract we advertise. Equity Connect LLC and any of its subsidiaries, and/or EC Borrower IV LLC (and their
partnerships/subsidiaries) may have one or more members who hold an active Arizona real estate license; however, we are acting solely as principals and do not represent any party as broker, agent, or fiduciary. All information is believed accurate but not guaranteed; buyers must conduct their own due diligence and independently verify all facts, figures, measurements, conditions, and compliance. Properties are sold as-is, where-is; cash or hard money only; closing and assignment to occur through
a licensed Arizona title/escrow company. Do not contact the seller or access the property without our written authorization. Offering is subject to errors, omissions, prior sale, or withdrawal without notice; price may change. Buyer agrees not to circumvent and to pay any disclosed assignment fee per the executed agreement.</span></p></div></div></td></tr></tbody></table></div></div>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <div style="clear: both;"></div></div></div>
        </center>
    
<div>&nbsp;</div><div align="center" id="aweber_container" style="background-color:#ffffff; width:100% !important"><div id="aweber_rem" style="box-sizing:border-box; color:#000000 !important; font-family:Helvetica,Arial,sans-serif !important; font-size:12px !important; line-height:16px; margin:0px; max-width:600px; padding:0px 8px; width:100%"><!--[if gte mso 9]><table width="600" style="color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;"><tr><td style="padding:8px;"><![endif]--><div class="rem_align" style="text-align:center;"><span style="color:#000000 !important"><br><br>2410 E Osborn Rd<br>Phoenix AZ 85016<br>USA</span><br><br><a href="https://www.aweber.com/z/r/?rCwMLCzsTLRMbMyMnCystEa0bIyMLCzMTCw=" rel="noopener noreferrer" style="color: #000000;" target="_blank"><span style="color:#000000 !important">Unsubscribe</span></a> &nbsp; | &nbsp; <a href="https://www.aweber.com/z/r/?rCwMLCzsTLRMbMyMnCystEa0bIyMLCzMTCw=" rel="noopener noreferrer" style="color: #000000;" target="_blank"><span style="color:#000000 !important">Change&nbsp;Subscriber&nbsp;Options</span></a><br><br></div><!--[if gte mso 9]></td></tr></table><![endif]--></div></div><img src="https://openrate.aweber.com/y/o/?l=1BDv5&m=hnXJbs2t0yf4uc." width="1" height="1"></body></html>