<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0-TsjgYxD9NuM0UBBA4cBCV8b-joCgXKyYPECWEN6Con35L36mtra25didPupP86JEz32FqZxXz71NPhduHDZu6X2vMtwE7xNWYFIRXPnl-FjLLQOVKXutPKsWPc5RdBaopeH1sHzX4paSk5fKvzjTwDcc1DYwdbGsgCC-PApqG5PA-OmTnOFzwQS6sNI6Mdln2f1a9h1EiasLz6j_aa1uPWK5l0czoAbadE3MopdhirgbVjStZCahav1aSXekrilb4Fnb0TPew6Z56GbUxM3tezwCiG7at9zxD4z7WcU93dBObNtbtT88Gl9mge0w3WXYCZOm_3EHpF21bN8jsIxwiHP7PfysCapIDwqFW0uPfIrxqQVWk9Lc4bNjX7rI3EA6ifAb3C55avD8rKU6abH2p4dla6alLWZLM6Hn9OJ3LsV1PdLCTqt-jbmjMug3CYUWfMhejodyTrZWK1cRTziGKX1aOcAhet7Mm1vrr5jSP_Xwyr3ElD9Z5OXCLORNcxBThoEU4HNrePKIA5tlwz3q8rN3lZsyn6eI07W4HubDCgDm4GccsWfe_FMJhsN6P60IYVbeuEA74UzmDB7t3SepejcOrmZjF6b0pvfIJCAeNYy_d0VTtLirab1KEg2wE7uT7Opp_25M_CVkiHCAczsORXSAcnifB2JQ2m5bFt2VM7noE1e52mcabeZebK3F1zP1qlQx0Ivjqvl0vXGMZOnk8hKc-mhzIV5KInDRZGgvlsMG9IR2l_cstN88iUN4yWSBzqJXyTcM0ChK6XdA_hzTSo8Fwn_GrJqAtJPNJzTWpeM4r_3QtLx_vx9RqJW-cgfJLIIzKqgLaSqUpnzxrJWtQLYcGWXr3qDpo2ve_aeRVUfDfAz54c_vopLqA0lqfSnH8lcjWh_b4LxDtC7Tjr2FvPv4nAAD__7ElS18" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3208 W Voltaire Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85029</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0-TqjoQxT9N2M0UBBBYsBCV8b-joigbKyYtREnCDSjqp3-l99Z7r27Ntk_S6ZPTP3rgLPSY3jrF9PvY0fHm4cKq6lYGC13AHvENpgThMiTPz0KdTqBzra7VJ1Xij3JQrQRdF7w6NI8KwlJR0nD1u84MCC3Pty2MPewaIAgvDwLqmuTwfjpm5ySe8V4unCxZW8287P459W5GiagIz-X_aq9rHeL4jkNPVgew6x2ZRynFDvMNkDeulRQgm7DSil3paxSjCDuWH_ju0Qs60PHtACjpYDPwiWcFPsEnZvAQm7hjeqaNbReb7mfggs9cMANm2ux0BOSYP_xBGRZNU9XI7iIcIxz_pSMcV1pVoBsOtVHSw28fXDagJSnDDY5r9rW97CyEo3U-gfsFjx3enZQUp_Vpeang2TjZsc1Ymk7oefk4nsuhW41McFPZ7VA_tibtCuFY0qfKxaCvdmTjZGIxCrS3XycvKUc4hqDdOiNn-XXz6sduOppWWKq9c573_GLKBBcJRThqEI77bjBdUwD7bPlnM5lX_nw15ONsdhy3t72aOXHEPFwPE5Yuu18a4Tha7oZVISzZLiXCEX9qr_dg9zbN_Ku1fzkTkyS712VQPgHhqPbcuT8Y6-1Fr3erDOHoNAB_9H0dTL_d0a-UzBGOEI6n8cAtEI7Po2hoK5eNy-LbsUZ3cw1ye7uMk9W0ze2FuHr2brFIeyYRfHHfLGe-NY-9POnD0xyM9uQrTUVO6lOWCO2x3r0mLaXdyy23zyLSwTydIbtvlOoNw3gdpXQzo7_22dpc9_q7E78aAppCsZBU3FCa51yGx2t5-XiHaVRa3TgDHZZAGFVSAm2UNnRInv9ljxyzfcgW6ua9NrW6agrhu8EHr28frdIX0EYTUiUOPwLZhNAc_uWheXF2-HHYW4j_CQAA__-xmUxP"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMFAQwuWIjK-N9RUZSNFZMGoiThBhT16b_SO_XVXcy2u3NyTtI_euQswEzv3GL2feroaPvwYF31KpMFHiBMfJMpQbgMyPOzUFkGOtfqWn1SJX46R9VK0HXBq2PzqCAoFSUNV3_rzITAxr5jI4SRZ4IgvDwKqGuSw_vqiJ3jaM77uXDTeGM3i7L3M_UWo0RUhOfyn9rrWIe4vuvSzO4A8vCJYUopcplvgrxxraQA2QSVVuxKX1bMIugg6vi0Ax7GlHknp-N2aEYJJpgwzACZPEAW6ljYcpDjIcv77HrgMw-sLrMclp3AcK1f3qAMiqapasPpGSgyUNS27SclmrTkkV0l4zJ_jRkoMkt6_BuCywa0JGWwRVHNvnaXvW2gcJNP4X5BE5f3piVFSZ2tLhU8Gzc9tSlLkik9rx6ncznyqrEFXiJ7HepH9rRdGyiS9KlyMRyoPdm6qViOuxofNvGrlRsogm67c8fu6uuG68d-Np5VSKqDe170_WLGBBcxNVDYGCgaeN3ZhgI4Z9s_W_Gi8hfrEZ-k89OkvR3U3I1ChlE9ilmy6n1pA0Xhaj-qCmHLdiUNFPKnxv0Hu7dJ6l_twyuZmMbpvS675RMMFNbYW_jDid5d9Ga_Tg0UZkPwx9_X4ezbG_9JyMJAoYGiWTT0CgNF53E4cpTHJmXx7drju7UBubtdJvF61ubOUlyxs18uk75FBF_et6u5by8inMcDeFrD8YF8JYnISZ2lsdCY9e81aSntXW65cxah7i6SueEMzFK9SZhswoRu5_TPId1Ym_5gn_GrKaApFAtIxU2lec5lcLqWl4_3Z5qVVjfOQAclEEaVlEAbpU0dkGelVQW64VAbrtU-ZAt1896ZWl01heAt8MHr20er9AW02QRUieOvNDYBNMf_YWhekB1_NXsL0H8BAAD__2_cS8c"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT9N2M0UBBBcsBAV33UUFGVjhSRAlCTcBEX99E_pvfXUfzHb7s7JOUn_8JmRwCPq4FTLn7ynov3Tpbtm0BgkcCn0kG8QyRETAXp9V7IoqCqVvDXfWPJ_nbPsBFW6Ys25fTY0qCVGLZN_68SggeX5tgWhB12DcsTqM6dao5J-ro7IJYlWbFhyJ0tiq13Xg39THzGMeINYKf5Tex_rIcd3HFxYPQpdLycexhg6xDeouDMlBaeiDRolyQ2_rRhV4Fhev5f7uW_nxEKeWxSma1t2n2DftJGXGyyAJuyZnmlD24Wm-913qU9cavaJaZMip8Axf3mDOqjattHAHgAYARhpqu4MU_3NdakFUe8hAKObqjWAUQ1glE-sBpLB1Y6NGp__5mKipUqgOtjDSJPJ4Xq0AAzjckEfVzh32GBRY5jqYntt6Kt1srzLSJou8GX7zC_11G1mJnVTMehhP7IW3Q7ASOCXLPl4JI9o72R8M-sr7xQn71YJYET73cGZOdvJ3dPP43K2bKCQJ-eyHvrVknDGEwxg2AIYjdz-MsaU2hfLv5jJuvHXuymbZ6t83t1PcuVEIfGgniYk3Q4mCsAo3B6nTcUt0W0FgCF7KW_4JI8uzfybdXon44ske-i6X78ogKH23LU_nqvDVcXHXQZgWIypP_u5jZc_7uxPitYAhgBGy2jsVgBGl1k4taVL5nX141izhxlTcbhf58lu2ZX2ht88-7jZpEMTcbZ57Lcr31pHXpmM6Mscz05okqa8RLrIEq48Mnxo1GE8uN5L-8JD1V-nK2CPjFp-4JjHYYr3K_znlMVmPBwdC3YzOG0rSQLUMEMqVjIR5Lf6-vX5TKNR8s4IVUFNEcFSCIpbqQwVoFejZENVy6gGjtk9RUd1-1kjLW8K0-Aj8MX0_auT6kqV0QZY8vOvgLYBbc__56N9c3f-1ew9gP8LAAD__yBxUKc" target="_blank"
        >
          
      <img
         alt="3208 W Voltaire Ave, Phoenix, AZ 85029" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a484526a0a2a170075f019f.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT9N2M0UBBBcsBAV33UUFGVjhSRAlCTcBEX99E_pvfXUfzHb7s7JOUn_8JmRwCPq4FTLn7ynov3Tpbtm0BgkcCn0kG8QyRETAXp9V7IoqCqVvDXfWPJ_nbPsBFW6Ys25fTY0qCVGLZN_68SggeX5tgWhB12DcsTqM6dao5J-ro7IJYlWbFhyJ0tiq13Xg39THzGMeINYKf5Tex_rIcd3HFxYPQpdLycexhg6xDeouDMlBaeiDRolyQ2_rRhV4Fhev5f7uW_nxEKeWxSma1t2n2DftJGXGyyAJuyZnmlD24Wm-913qU9cavaJaZMip8Axf3mDOqjattHAHgAYARhpqu4MU_3NdakFUe8hAKObqjWAUQ1glE-sBpLB1Y6NGp__5mKipUqgOtjDSJPJ4Xq0AAzjckEfVzh32GBRY5jqYntt6Kt1srzLSJou8GX7zC_11G1mJnVTMehhP7IW3Q7ASOCXLPl4JI9o72R8M-sr7xQn71YJYET73cGZOdvJ3dPP43K2bKCQJ-eyHvrVknDGEwxg2AIYjdz-MsaU2hfLv5jJuvHXuymbZ6t83t1PcuVEIfGgniYk3Q4mCsAo3B6nTcUt0W0FgCF7KW_4JI8uzfybdXon44ske-i6X78ogKH23LU_nqvDVcXHXQZgWIypP_u5jZc_7uxPitYAhgBGy2jsVgBGl1k4taVL5nX141izhxlTcbhf58lu2ZX2ht88-7jZpEMTcbZ57Lcr31pHXpmM6Mscz05okqa8RLrIEq48Mnxo1GE8uN5L-8JD1V-nK2CPjFp-4JjHYYr3K_znlMVmPBwdC3YzOG0rSQLUMEMqVjIR5Lf6-vX5TKNR8s4IVUFNEcFSCIpbqQwVoFejZENVy6gGjtk9RUd1-1kjLW8K0-Aj8MX0_auT6kqV0QZY8vOvgLYBbc__56N9c3f-1ew9gP8LAAD__yBxUKc" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Beds / 2 Baths</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SQ' : 1600</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">YEAR BUILT: 1961</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">POOL: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">GARAGE : NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF ROOF: 10 YRS</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF AIR UNITS: 5 Years</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SOLAR: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Seller Terms: Buyer pay all closing costs. </span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Close Of Escrow : 14 days</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Post possession till July 24th 2026 $5k holdback</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3122 W Joan De Arc Ave, Phoenix, AZ 85029 $473k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3410 W Pershing Avenue, Phoenix, AZ 85029 $432k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3310 W SWEETWATER Avenue, Phoenix, AZ 85029 $485k</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT9N2M0UBBBcsBAV33UUFGVjhSRAlCTcBEX99E_pvfXUfzHb7s7JOUn_8JmRwCPq4FTLn7ynov3Tpbtm0BgkcCn0kG8QyRETAXp9V7IoqCqVvDXfWPJ_nbPsBFW6Ys25fTY0qCVGLZN_68SggeX5tgWhB12DcsTqM6dao5J-ro7IJYlWbFhyJ0tiq13Xg39THzGMeINYKf5Tex_rIcd3HFxYPQpdLycexhg6xDeouDMlBaeiDRolyQ2_rRhV4Fhev5f7uW_nxEKeWxSma1t2n2DftJGXGyyAJuyZnmlD24Wm-913qU9cavaJaZMip8Axf3mDOqjattHAHgAYARhpqu4MU_3NdakFUe8hAKObqjWAUQ1glE-sBpLB1Y6NGp__5mKipUqgOtjDSJPJ4Xq0AAzjckEfVzh32GBRY5jqYntt6Kt1srzLSJou8GX7zC_11G1mJnVTMehhP7IW3Q7ASOCXLPl4JI9o72R8M-sr7xQn71YJYET73cGZOdvJ3dPP43K2bKCQJ-eyHvrVknDGEwxg2AIYjdz-MsaU2hfLv5jJuvHXuymbZ6t83t1PcuVEIfGgniYk3Q4mCsAo3B6nTcUt0W0FgCF7KW_4JI8uzfybdXon44ske-i6X78ogKH23LU_nqvDVcXHXQZgWIypP_u5jZc_7uxPitYAhgBGy2jsVgBGl1k4taVL5nX141izhxlTcbhf58lu2ZX2ht88-7jZpEMTcbZ57Lcr31pHXpmM6Mscz05okqa8RLrIEq48Mnxo1GE8uN5L-8JD1V-nK2CPjFp-4JjHYYr3K_znlMVmPBwdC3YzOG0rSQLUMEMqVjIR5Lf6-vX5TKNR8s4IVUFNEcFSCIpbqQwVoFejZENVy6gGjtk9RUd1-1kjLW8K0-Aj8MX0_auT6kqV0QZY8vOvgLYBbc__56N9c3f-1ew9gP8LAAD__yBxUKc"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $315,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$485,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT9N2M0UBBBcsBAV33UUFGVjhSRAlCTcBEX99E_pvfXUfzHb7s7JOUn_8JmRwCPq4FTLn7ynov3Tpbtm0BgkcCn0kG8QyRETAXp9V7IoqCqVvDXfWPJ_nbPsBFW6Ys25fTY0qCVGLZN_68SggeX5tgWhB12DcsTqM6dao5J-ro7IJYlWbFhyJ0tiq13Xg39THzGMeINYKf5Tex_rIcd3HFxYPQpdLycexhg6xDeouDMlBaeiDRolyQ2_rRhV4Fhev5f7uW_nxEKeWxSma1t2n2DftJGXGyyAJuyZnmlD24Wm-913qU9cavaJaZMip8Axf3mDOqjattHAHgAYARhpqu4MU_3NdakFUe8hAKObqjWAUQ1glE-sBpLB1Y6NGp__5mKipUqgOtjDSJPJ4Xq0AAzjckEfVzh32GBRY5jqYntt6Kt1srzLSJou8GX7zC_11G1mJnVTMehhP7IW3Q7ASOCXLPl4JI9o72R8M-sr7xQn71YJYET73cGZOdvJ3dPP43K2bKCQJ-eyHvrVknDGEwxg2AIYjdz-MsaU2hfLv5jJuvHXuymbZ6t83t1PcuVEIfGgniYk3Q4mCsAo3B6nTcUt0W0FgCF7KW_4JI8uzfybdXon44ske-i6X78ogKH23LU_nqvDVcXHXQZgWIypP_u5jZc_7uxPitYAhgBGy2jsVgBGl1k4taVL5nX141izhxlTcbhf58lu2ZX2ht88-7jZpEMTcbZ57Lcr31pHXpmM6Mscz05okqa8RLrIEq48Mnxo1GE8uN5L-8JD1V-nK2CPjFp-4JjHYYr3K_znlMVmPBwdC3YzOG0rSQLUMEMqVjIR5Lf6-vX5TKNR8s4IVUFNEcFSCIpbqQwVoFejZENVy6gGjtk9RUd1-1kjLW8K0-Aj8MX0_auT6kqV0QZY8vOvgLYBbc__56N9c3f-1ew9gP8LAAD__yBxUKc" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT9N2M0UBBBcsBAV33UUFGVjhSRAlCTcBEX99E_pvfXUfzHb7s7JOUn_8JmRwCPq4FTLn7ynov3Tpbtm0BgkcCn0kG8QyRETAXp9V7IoqCqVvDXfWPJ_nbPsBFW6Ys25fTY0qCVGLZN_68SggeX5tgWhB12DcsTqM6dao5J-ro7IJYlWbFhyJ0tiq13Xg39THzGMeINYKf5Tex_rIcd3HFxYPQpdLycexhg6xDeouDMlBaeiDRolyQ2_rRhV4Fhev5f7uW_nxEKeWxSma1t2n2DftJGXGyyAJuyZnmlD24Wm-913qU9cavaJaZMip8Axf3mDOqjattHAHgAYARhpqu4MU_3NdakFUe8hAKObqjWAUQ1glE-sBpLB1Y6NGp__5mKipUqgOtjDSJPJ4Xq0AAzjckEfVzh32GBRY5jqYntt6Kt1srzLSJou8GX7zC_11G1mJnVTMehhP7IW3Q7ASOCXLPl4JI9o72R8M-sr7xQn71YJYET73cGZOdvJ3dPP43K2bKCQJ-eyHvrVknDGEwxg2AIYjdz-MsaU2hfLv5jJuvHXuymbZ6t83t1PcuVEIfGgniYk3Q4mCsAo3B6nTcUt0W0FgCF7KW_4JI8uzfybdXon44ske-i6X78ogKH23LU_nqvDVcXHXQZgWIypP_u5jZc_7uxPitYAhgBGy2jsVgBGl1k4taVL5nX141izhxlTcbhf58lu2ZX2ht88-7jZpEMTcbZ57Lcr31pHXpmM6Mscz05okqa8RLrIEq48Mnxo1GE8uN5L-8JD1V-nK2CPjFp-4JjHYYr3K_znlMVmPBwdC3YzOG0rSQLUMEMqVjIR5Lf6-vX5TKNR8s4IVUFNEcFSCIpbqQwVoFejZENVy6gGjtk9RUd1-1kjLW8K0-Aj8MX0_auT6kqV0QZY8vOvgLYBbc__56N9c3f-1ew9gP8LAAD__yBxUKc" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT9N2M0UhCC4YCGOjO-OiqJsrJAEiBLCTXhRP_1Tem899V_Mtrtzck7SP3Lh1HepOqJi-ZMOVHh4OGxXj2qD-g6DLvYMKgXmlY-fn4XMMqZyJdv6k0jxr3ORfcWULnh9aR4180tJcMPl3zo1mG-5nm1B6ELHYALz8iKY1jhn76tDeo3CFR_nAiXR3mrW5ejf1FuMYFFjnlf_qb2ODTDyECKZNWDQcVPqEkIgop7Bqo4rWQlWNX6tJG3Jy4pR-AOcmqmbpS5C1oAOsElQmpEMwxRaxDKpwX1owoHpmja0HWg6n0OHedRh5pCaNs1SBpD5yxuUftE0tQb2CMAQwFAz1XHC9KfQua6oeg0BGLaq1ACGJYBhlB5R--HB7sMoyeVvLl41TFW49A8w1PT7eDtZAAb7fMHuNzhHfLQoCYx1tr3V7NmgJO0TGscLct0-0ms5deqZyZy4Gg2IF1qLfgdgWJGnzMXkS57wASViMxsq97yPXq0cwJAN-yOaoe135-rHaTlb1rCSZ3Rdj71iSQUXEQEwaAAMv5zhck8Ys6-WdzWjde2td1M-T1bpvO_OcoXCgLpQTyMab0ffCsAw2J6mdSGsqt9WAAb8qdzxg977OPFa6_xKJhZRctflsHwyAAPtOmtvMlfHm9qfdgmAQTZh3uynnSx_nNmfGK8BDAAMl-HEKQAMr7NgakuHzsviB1mzu7ln1bG7zaPdss_tjWhd-7TZxGMTC765H7Yrz1qHbh59sac5mZ3xdxyLHOssiYRy6fiucU_I6Nbl9lUEariOV8D-Mkr5hmO-D2JyWJE_52Rv7sdfp4y3hmBNIamPa25IxXNe-Wlb3j7en2nUSnacMuWXDFMiq4qRRipD-fhZK1kz1XCmATL7R9Uz3bzXSMtWEea_BT647j56qW5MGY1PpLj8Cmjjs-byfz6aF3eXX812PvxfAAAA__8wGVFU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0-TqjoQxT9N2M0UBBBYsBCV8b-joigbKyYtREnCDSjqp3-l99Z7r27Ntk_S6ZPTP3rgLPSY3jrF9PvY0fHm4cKq6lYGC13AHvENpgThMiTPz0KdTqBzra7VJ1Xij3JQrQRdF7w6NI8KwlJR0nD1u84MCC3Pty2MPewaIAgvDwLqmuTwfjpm5ySe8V4unCxZW8287P459W5GiagIz-X_aq9rHeL4jkNPVgew6x2ZRynFDvMNkDeulRQgm7DSil3paxSjCDuWH_ju0Qs60PHtACjpYDPwiWcFPsEnZvAQm7hjeqaNbReb7mfggs9cMANm2ux0BOSYP_xBGRZNU9XI7iIcIxz_pSMcV1pVoBsOtVHSw28fXDagJSnDDY5r9rW97CyEo3U-gfsFjx3enZQUp_Vpeang2TjZsc1Ymk7oefk4nsuhW41McFPZ7VA_tibtCuFY0qfKxaCvdmTjZGIxCrS3XycvKUc4hqDdOiNn-XXz6sduOppWWKq9c573_GLKBBcJRThqEI77bjBdUwD7bPlnM5lX_nw15ONsdhy3t72aOXHEPFwPE5Yuu18a4Tha7oZVISzZLiXCEX9qr_dg9zbN_Ku1fzkTkyS712VQPgHhqPbcuT8Y6-1Fr3erDOHoNAB_9H0dTL_d0a-UzBGOEI6n8cAtEI7Po2hoK5eNy-LbsUZ3cw1ye7uMk9W0ze2FuHr2brFIeyYRfHHfLGe-NY-9POnD0xyM9uQrTUVO6lOWCO2x3r0mLaXdyy23zyLSwTydIbtvlOoNw3gdpXQzo7_22dpc9_q7E78aAppCsZBU3FCa51yGx2t5-XiHaVRa3TgDHZZAGFVSAm2UNnRInv9ljxyzfcgW6ua9NrW6agrhu8EHr28frdIX0EYTUiUOPwLZhNAc_uWheXF2-HHYW4j_CQAA__-xmUxP"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMFAQwuWIjK-N9RUZSNFZMGoiThBhT16b_SO_XVXcy2u3NyTtI_euQswEzv3GL2feroaPvwYF31KpMFHiBMfJMpQbgMyPOzUFkGOtfqWn1SJX46R9VK0HXBq2PzqCAoFSUNV3_rzITAxr5jI4SRZ4IgvDwKqGuSw_vqiJ3jaM77uXDTeGM3i7L3M_UWo0RUhOfyn9rrWIe4vuvSzO4A8vCJYUopcplvgrxxraQA2QSVVuxKX1bMIugg6vi0Ax7GlHknp-N2aEYJJpgwzACZPEAW6ljYcpDjIcv77HrgMw-sLrMclp3AcK1f3qAMiqapasPpGSgyUNS27SclmrTkkV0l4zJ_jRkoMkt6_BuCywa0JGWwRVHNvnaXvW2gcJNP4X5BE5f3piVFSZ2tLhU8Gzc9tSlLkik9rx6ncznyqrEFXiJ7HepH9rRdGyiS9KlyMRyoPdm6qViOuxofNvGrlRsogm67c8fu6uuG68d-Np5VSKqDe170_WLGBBcxNVDYGCgaeN3ZhgI4Z9s_W_Gi8hfrEZ-k89OkvR3U3I1ChlE9ilmy6n1pA0Xhaj-qCmHLdiUNFPKnxv0Hu7dJ6l_twyuZmMbpvS675RMMFNbYW_jDid5d9Ga_Tg0UZkPwx9_X4ezbG_9JyMJAoYGiWTT0CgNF53E4cpTHJmXx7drju7UBubtdJvF61ubOUlyxs18uk75FBF_et6u5by8inMcDeFrD8YF8JYnISZ2lsdCY9e81aSntXW65cxah7i6SueEMzFK9SZhswoRu5_TPId1Ym_5gn_GrKaApFAtIxU2lec5lcLqWl4_3Z5qVVjfOQAclEEaVlEAbpU0dkGelVQW64VAbrtU-ZAt1896ZWl01heAt8MHr20er9AW02QRUieOvNDYBNMf_YWhekB1_NXsL0H8BAAD__2_cS8c"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMmS4jwMx5_GuXVX4uyHHNjSQLM2S4AL5dhKMMRxxk4I8PRfQU_NN1PVV0n-S9ZPEj1yFvlMbZ3TZJF6Kt7cXfiqOpXBIhewTwKDSUF4GZHH-0lmGahcyaZ6p1L89hxlW4LSJ14d63sFUSEpqbn8tjMDIssPbAtjH7sGCMKLowCtSQ6v1DE7r-Mp7-XCOaxXVj0rOr-jXmKUiIrwvPzL9nzmESdwHJpZHmDXT5lPKcUOCwwor1zJUkBZR5WSrKHPUoxT5NvMxQ5mtuuQIGMhpg6jmW1jzPzUS0ODR9jEnumbNrZdbLrvoQsBc8EMmWmzLAXkmD_0oIhOdV1pZHcQjhGONagrp6Dfhc51ydQzCOH4Vb5GOE4bXjBQCMdNqZtUU8VTeLtyaBGOx6tuQjdT-mt_WJmrXn-X8QbheFPWM7pIs0W8Leb7B5kl9yGyvzWR3SePSskKVM1BI-w6ZnsvW9D1d2qvBlEVpH72Ddl9zwHAzAbmpsQz3SxkThgSz0LY-x8Lsvs_gXmKcQFHXRNRIbv_B6zj255R0OM3JF7WoEpSRBsca_axvewshLur_BNuFzx2eOezoDjR2fJSwaN2Dml7YEnySc_Le3ouhm41MsFNyo5Hg9j6bL8Qjkv6kLkY9OWObJyDmI9C5e9X66crf3Y3bLfOyFl-XH19301GkwqXcu-cZ73gNGGCizVFuFsjHPfdcLKiAPbZCs7melYFs68hHx-m6bi97uXUibvMx3q4Zsmy8_HE1F3uhtVJWGW7LBHu8ofye3d2a5ND0Fj758_E5_pw00VYPADhrvbdWTAYq-1FrXZfB4S72QCC0aIZTBbu6FdCZgh3EY4n8cA9IRyfR92hLV02Lk4LxxrdzBWU2-tlvP6atLk9F41v7-bzpGcSwee3zXIaWLPYz9d9eJiD0Z58JInIic4Oa6F81rtp0lLauVxz-yy6KpwlU2T3jUK-Nv2nATME1CfJIlJxQyqe8zJKm-Ly9oJpVEpeOQMVFUAYlWUJtJbKUNE_U_fPzBlaNopC9BJ44_r61kp1AWXUEZXi-OO1qSOoj3-WvX4ekeOPxV4j_F8AAAD__wK7lN8"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8m7GYKAgguWIjK-BdHRVE2VkgaiBLCDSjq03-l99ZXs5htn06nT05-9MSZ5zC1t4rFd9pTwe5hw6Ye1BrzbMAOcTUmBeGVR56fhcwyULmS1_qTSvFPOcmuAtUUvD61jxq8UlLScvm3zjTwDMc1DYwdbGsgCC9PApqG5PC-OmDnKFjyYS6sJNoabVgO_nW9h1EiasLz6kftdaxHLNeyaGb0ANtOyhxKKbaYq0F140pWAqrWq5VkV_paRSs8i5GelRKa9Zyeqdt2pmeOCXaWpj1qmH3QuId13NMd3cSmjXX7s2-Dy2zQ-0w3WZYCsvRf3qD0iratG2QOEA4QDnjVtCRXRLxUhIMf_cgMeN4UnCFzFD4HzxCvjTAaI3OklfT01yCvWlAVKb0dDhr2tb8cDIT9bT6H-wXPLD6YlxTHTba-1PBsrSTtEhbHc3peP9JzObHrqQ52XA161A2MebdBOKjoU-ZiPJIHsrMSsZr2lXPcRi8pRziAfre3ptb66-Y0j8NiuqhxJY_WORy6xYIJLiKKsN8iHIzs_mJLAcyz4Z71KKzdcDPhs2SZzrrbUS6twGcObiYRi9eDL4Vw4K8Pk7oQRtWtK4R9_lTO8MHuXZy4V-P4cibmUXJvyn75BIT9xrFDdzxT-4vaHjYJwn42Bnf6fR0vvu3pn5iECPsIB4tgbBcIB-epPzGlzWZl8W0Z07u-hWp_u8yizaLLzZW4OuZhtYqHOhF8dd-tl64RBk4ejeCpj6dH8hXHIidNlkRCOWx4b0hH6eByy82z8FU_jJfvcOSbktnWj-luSf8ck62-HY4OGb9qAtpCMo_UXJOK57zy0mt5-XiHqdVK3jgD5ZVAGJVVBbSVSlMeedZK1qBaDg2y9O5RddC07__UyKui4L0HfPDm9tFJdQGltR6V4vQrqa0H7el_UNoXgKdfl715-L8AAAD__99fVFE" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT9N2M0UBBBYsBBHxndHRVE2VkhaiBLCDVHUT_-U3ltP_Rez7XPS6ZP0jx45Cz2mdk45-8l7Kt4-XFg3_cZgoQvYI77BpCC8Dsnzs5SnE6hCyWvzSaX4pxxlV4NqS94c9aOBsJKUaC7_1pkBoeX5toWxh10DBOHVUUDbkgLeV8fsnMRzPiiEkyUbSy-q_j_XuxkloiG8qP9Tex3rEcd3HHqyeoBdL2cepRQ7zDegvnElawG1Dhsl2ZW-RjHKkJqE-bbNXNsMfKvX83LMbBbkvYBhP8hNg4fYxD3TM21su9h0PwMXfOaCGTDTZqcckGP-8gZVWGrdtMjuIxwjHOuOaw3qpSEcj97u75fbqOjxbwhea1A1qcItjlv2vbvsLYSjTTGF-wVPHN6fVhSn7Wl1aeCpnSzvMpamU3pePfJzNXKbsQluWvd71I-tabdGOK7pUxZi-CX3ZOtkYjkOlHfYJC-pQDiGoNs5Y2f1ffPax342njW4lgfnvBj45YwJLhKKcKQRjr_cYLahAPbZ8s9msmj8xXrEJ9k8n3S3g5w7ccQ83I4Slq763wrhOFrtR00prLpb1QhH_Km8wYPduzTzr9bhlUxMk-zeVkH1BISj1nMX_nCidhe12a8zhKPTEPzxz3U4-3HHf1KyQDhCOJ7FQ7dEOD6Po5EtXTapyh_HGt_NDdS722WSrGddYS_F1bP3y2U6MIngy_t2NfetRewVyRc8zeH4QL7TVBSkPWWJUB4b3FvSUdq_3Ar7LCIVLNI5sr-MSr5JmGyilG7n9M8h25ibwdf-xK-GAF1KFpKGG1Lxgtdhfq0uH-_PNBolb5yBCisgjMq6BqqlMlRIno2SDSjNoUWO2T3qDlr93plWXhWF8N3gg7e3j06qCyhDh1SK46806hD08f8w6Bdkx1-HvYX4fwEAAP__7cRK6Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjoYhZ8mzLoLAggMGIhKe7dVFGViheQHooSwA4r69Kd07zrVg57-l5W1knz0xJnvMLW3ivl32lPh7mHDpu7XGvNtwA5xNSYF4ZVPnp-FzDJQuZLX-pNK8a9zkl0Fqil4fWofNfilpKTl8m-daeAbjmsaGDvY1kAQXp4ENA3J4X10yM5RuOCDXFhJtDXaZdn_N_UWo0TUhOfVj9prrUcs17JoZvQA207KHEoptpirQXXjSlYCqtavlWRX-rKiFX5mZDrBnuc5qe05Fk6x4eEsNZiLLUMntsZ9rOOe7ugmNm2s25-eDS6zQfeYbrIsBWTpv9xB6RdtWzfI7CMcIhx2XfeZEQqplJfXAMLhjxWtpKe_SXjVgqpI6e9w2LCv_eVgIBxs8xncL3hq8f6spDhusvWlhmdrJWmXsDie0fP6kZ7LsV1PdLDjqt-jbmjMug3CYUWfMhejoTyQnZWI1cRTznEbvVo5wiF43d6aWOuvm9M8DvPJvMaVPFrn5cAt5kxwEVGEgxbhcGh78y0FMM-Ge9ajZe0uN2M-TRbptLsd5cIKA-bgZhyxeN3_UgiHwfowrgthVN26QjjgT-UMHuzexYl7NY6vZGIWJfem9MonIBw0jr10R1O1v6jtYZMgHGQjcCff19H82578ickS4QDhcB6O7ALh8DwJxqa02bQsvi1jcte3UO1vl2m0mXe5uRJXxzysVvFAJ4Kv7rv1wjWWoZNHQ3jqo8mRfMWxyEmTJZFQDhvcG9JR2r_ccvMsAuUt4wUyh1op3zhMt0FMdwv655hs9e1geMj4VRPQFpL5pOaaVDznlZ9ey8vH-zG1WskbZ6D8EgijsqqAtlJpyifPWskaVMuhQZbePaoOmvb9cRp5VRT8t8AHb24fnVQXUFrrUylOvyLZ-tCe_ieifZF2-tXszcf_BQAA__94w0yr" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82Sqj4bxK8GdjMF4XvBQlT81lFRlI0VkweIEpITUNSrf0vPqbf-i9n2k3S6k_zIidHQo2pvl_Ofs6vi3dOBjexJnYYOIA_7OhUcszrEr-9S5DmoQomb_CaC_5ucRFeDakomT-1TQlgJglsm_upUh9D0fMtEyEOODhyz6sShaXABn6NjekniBesX3M6Srdkuq96_VR8zgrnErKj_o723udj2bZvkpgvI8c7UI4Qgm_o61HemRM2hbkOpBL2RdxS9DP0gB0Q8GwdnACc33cC1rMC3LOwGhutSnYXIQK7hGRayHGQ434EDPnXACKhh0fwMmm38cgdVWLatbDSrp6FYQ3HxLXEBGoqVhuJ-OmL7vtFdxys-7BVvFe4MOr0ip7-FWN2CqnEV7lDc0NH-ejA1FG2LGTyuaGqz3qwiKG3y9VXCq7Wzc5fRNJ2Ry_p5vlRjR04McNK65xI_NmfdRkNxTV6i4MOBOOCdnfHVJFDecZu8R-8EEHR7e2KvR3eveR7mk7lEtTjal2XfL-eUM54QDUWthuKBE8y3BMC6mP7FSJbSX27GbJotztPufhQLO46oh5pxQtN1b_TuG60PY1lys-7WtYYi9lJe_0kfXZr5N_P4bsZnSfZoqqB6gYaixnOW_nCq9le1PWwyDUX5EPzJz204_3Emf1K81FCkoXgeD51SQ_FlEo0t4dBpVf7Y5uRhbKHe36_TZDPvCmvFb551WK3SvoE5Wz1264VvLmOvSAbwMoaTIx6lKS9wk2cJVx7tPxrcEdK73gvrwiMVLNOFZg30SnyomG6jlOwW5M8x2xrb_uCQs5vOoS0FDbFkulCsYHV4vlXXr89j6lKJO6OgwgowJaKugbRC6SrEL6mEBNUyaDTb6J51B037-T-NuCkC4cfgizX3r06oKyi9DYngp1_JbENoT_8Ho30Dd_o17D1E_wsAAP__tgRNbw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0Fzqj4bxT9N2NmBAIILFmKl1aqtiqJsnJA8QJQk3ACifvp39N5557_o9jnJyTlJfvTEWeAxvXfKxU821NHu7sKmHtcGC1zAHvENpgThMiCPt1LlOehCq65-o0r8U06ql6Cbkten9l5DUClKWq7-zpkBgeX5toWxh10DBOHVSUDTkAJeR0fsHEdLPimEk8Zbq11V43-rXmaUiJrwQv5n9tw2JI7vODS3hoBdL2MepRQ7zDdAXrlWUoBsg1or1tFnFKMMXOLn7tC2MtvMRszPM5NamQse8YmbWdgyeIBNPDQ908a2i033beSCz1wwR8y0WZ4Bcsxf7qAKyratG2SPEY4Qjvq-f7urru0yeOoIR7QkUkKFcLSbHKxBuKaDpCMDnTBvOmnGHSmMip7-9uOyBS1JFexw1LCP_eVgIRxuiy-4XfDc4eOviuKkydeXGh6tk2Z9ypLki57X9-xcfbr1zAQ3keMh9SPrq98gHEn6UIWYvqsD2Tmp-J6NtHfcxk-pQDiCUb93Zs764-o198NitqixVEfnvJr45YIJLmKKcNgiHL27o8WWAthnyz-b8ar2V5tPPk-X2by_HtXSiULm4eYzZsl6_KERjsL14bMuhSX7tUQ45A_tTe7s1iep31nHZzPxFae3phpVD0A4bDx35U_nen_R28MmRTjMp-DPfrrp4sed_UnICuEQ4WgRTd0S4eg8Cz9t5bJ5Vf441uxmbkHur5d5vFn0hf0tOs8-fH8nE5MI_n3brZe-tYq8In6HhzmdHclHkoiCNHkaC-2xya0hPaXjy7WwzyLUo1WyRPa7UakXJPNtmNDdkv45pltzO3k_5LwzBLSlYgGpuaE0L7gMsq66DF6PadRaXTkDHVRAGFVSAm2VNnRAHrVWNeiWQ4Mcs7_LHpr29Z0a1WkKwctgwJvroFf6AtpoA6rE6VdQ2wDa0_85aZ_8nX4New3w_wIAAP__i8FTpw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8m7GYKAgguWIjK-N9RUZSNFZMGoiThBhT16b_SufXVXcy2u0_nnCQ_euQs8JjeOcXs-9TR0fbhwrrqVQYLXMAe8Q2mBOEyIM_PQmUZ6Fyra_VJlfjbOapWgq4LXh2bRwVBqShpuPqpMwMCy_NtC2MPuwYIwsujgLomObyPjtg5jua8nwsnjTdWsyh7f6feyygRFeG5_Kf2knWI4zsOzawOYNc7MY9Sih3mGyBvXCspQDZBpRW70pcVowho5mc-6XjgeaZldsmJZfTEsk7muQ6jHWrwAJu4Y3qmjW0Xm-5n1wWfuWB2mWmz7ATIMX-5gzIomqaqkd1DOEI4atv2s-TyAozL1wDCEVWiIvKBcPQj_nirjZIef0Jx2YCWpAy2OKrZ1-6ytxAON_kU7hc8cXhvWlKc1NnqUsGzcdJTm7IkmdLz6nE6lyO3GpvgJrLXoX5kTds1wpGkT5WL4UDtydZJxXLc1d5hE79aOcIRdNudM3ZWXzevfuxn41mFpTo450XfL2ZMcBFThMMG4WjgdmcbCmCfLf9sxovKX6xHfJLOT5P2dlBzJwqZh-tRzJJV70sjHIWr_agqhCXblUQ45E_t9R_s3iapf7UOr2RiGqf3uuyWT0A4rD134Q8nenfRm_06RTjMhuCPv6_D2bc7_pOQBcIhwtEsGroFwtF5HI5s5bJJWXw71vhubkDubpdJvJ61ub0UV8_eL5dJ3ySCL-_b1dy3FpGXxwN4msPxgXwlichJnaWx0B7r32vSUtq73HL7LELdXSRzZA-MUr3JmGzChG7n9M8h3Zib_mCf8ashoCkUC0jFDaV5zmVwupaXj_djGpVWN85AByUQRpWUQBulDR2QZ6VVBbrhUCPHbB-yhbp5_6FaXTWF4L3gg9e3j1bpC2ijCagSx1_pbAJojv_D0bygO_5q9hbg_wIAAP__qHxSEQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU82SqjwUfBrYzRQEMHHBQlTGf0dFUTZWTA4QJYQbUNSn_0rv1Fd3MdvupNM5p5sdBfcx1zs3n32fOjrcPjxYV73K5L4HCFNiciWpKH36_MxVmoLOtLpWn0zJH-ao2hJ0nYvq2Dwq8AvFaCPUX5yb4NuYODZCGHkmSCqKo4S6phm8nw75OQrnop9JN4k2drMoej-n3mKMyoqKrPwHe13rUJe4LkvtDiAPnzhmjCGXExPKm9CqlFA2fqUVv7KXFTP3MU2BuAgjSFPAFJEu6xBCOjYhFLsnbgofWahjYctBjocs77PrAeEeWF1uOTw9geFav8ygYMe_1kTZgC5p4W9RWPOv3WVvGyjYZFO4X9DEFb1pwVBcp6tLBc_GTU5twuN4ys6rx-lcjLxqbIEXl70OI6E9bdcGCkv2VJkcDtSebt1ELsddjQ-b6EVlBgqh2-7csbv6uuH6sZ-NZxUq1cE9L_okn3EpZMQMFDQGCgded7ZhAM7ZJmcrWlRksR6JSTI_TdrbQc3dMOAY1aOIx6velzZQGKz2oyqXdtmuSgMF4qlx_8HvbZyQq314_UxOo-ReF93iCQYKauwtyHCidxe92a8TAwXpEMj4-zqcfXvjPzFdGCgwUDgLh15uoPA8DkaO8vikyL9de3y3NlDubpdJtJ61mbOUV-zsl8u4b1Eplvftak7sRYizaABPazg-0K84lhmt0ySSGvP-vaYtY73LLXPOMtDdRTw3nIFZqHe-J5sgZts5-3NINtamP9in4mpKaHLFfVoJU2mRidI_XYvLx3uZZqXVTXDQfgGUM1WWwBqlTe3TZ6VVBboRUBuu1T7KFurmnYRaXTUD_y3wIerbR6v0BbTZ-EzJ468da3xojv9HvHlV5_ir2ZuP_gsAAP__3Dw9DA"></body>
</html>
  </div>