<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8GdrcrJIC6YCGt-NHi5xWVjRWSAEEgMURoefopvbempqZ6e_7JyTlJfuTKqTegKrLz1TZxVXB8Omwvx9KknsPgAA9NKirMaw_3H7lIU6YyJR7yg4jq7-QqupqpJufyqp-SeaUgWHPxR6cm86zBEAHgjFzHZBXm5bViTYMz9jr6HOmvcB8PvvdN2oT9U5ei-bvqbUZwJTHP6v9or20utt0hGCXIAiPAXIsii0Jij0xWt1yJumK19qQS9EFeUczcs51hQmxKBhhZw9GAWgljDhkCx3EtBh1kcg8C6IIBgJYDXYA-MEYYI4So5UA6wqlhgx_uoPRyrWVjoLEBAwMG_5u_lYpJnDEDBmZJrn-K8FozVePSO8KgobPodrYM6LOdm36db89isDKgPz8cwT0bOyewJP0jt798WEzWrCj6PEr2424B3MlpZmlbGjDYFDhehy34hMs6_zSgT2-zo42iNJL6N98-WgbVocsWBgwOMTikUzAaiVWC0lqdP5XzLCb4ErfVarbeVqA3YHCH7By6eeGfFiJZzaddua7GYF8H3xN7usYlYpZY-VaXhBEpDeiftvc8wW2UtexOQZ6NV4uEWxdezL6Xly0tdvA4OcTh7Vmvk34qYmBAv91d5iQim_g81aETz080fnURfeeinDAuq9Uug_f80nTdUarZYh4Hzu_EgD7hi17H8LnbbGAj0cFCzSV6lvPdrVmmVhEuWLzZu8qNuofQSoIQ5MvLN3Imt0twEkU7ceovsMxtA03MUrwpWB78EzmG5H6JD-DwOTmn_GFWTOeCelhyUyie8dpLHuXt1_sRTalEyylTXskwJaKuGdFCmcrDvVRCMqU5awwbdM-6Y41-_5dGPBRh3tvgF2_aX51QN6ZM7RFRXX8kUXtMX_8FQb8Au_4YtvXgPwEAAP__rtZMWw" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>7457 E TIMBERLANE Court, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85258</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjoUhZ8GZt0VEkAdZCBt40-Lv0dUJlZIggSBxBCh9elv6Tl1761TPd072Vkra3_0JBjuMR27-XyV-jrc3T2-UUNlM-xx2CN9m8mKiBqTx3sus4zrs5Y39U5l9adzkl3NdZMLdTJ3xXEpKTFC_q4zm2On10cAeAPfs3lFRHmqeNOQM38-fYjNV7RJet-bJmuix92Usvlz6jWMkkoRca7_V3te84nr98EgRQ4YAO47DDkMUndg87oVWtYVrw1WWrIbfUqxc0xQ5ruw78LM7w0yx_dc0mdp2meOO4AegbbAEEAf9AB0POgD9E4IIgQhxBwPsgHJLBf88Aclzo1RjYWGFgwtGP7Vt2CotFRcG8Ebu6Sn3z5EbbiuSYl3MGzYOL4cHAsGfO1nX4fLvejNLRhMtjtwPQ-9PZjRxy13vwJYjBa8KB55nG6G3RT4o_3YMa6yYLgsSLKIWvABZ3X-YcGAXcY7F8VZrMwvsbq1HOptd55aMNwmYJt9gsFAzlOU1frwob17MSLHpK3m48WqAg8LhlfID5GfF8F-KtP55LMrF9UQbOrwe-R-LkiJuCPngdOlUUxLCwb71TVPSRufW35lID8P59NUOEdRjL9nxxUr1nA32ibR5V4v0senTIAFg3Z9nNCYLpPDp4m8ZLJnydOLfHQ-yikXqpqvz_CaH5uu2yk9nk6S0PuVWjCgYvowCbyvl0vYKLR1UHOM7-VkfWlmmVNEU54sN7724-4mjVYgAvns-I280eUY7mXRjrz6C8xy10Iju5QvCGbbYE93Eb0eky3YfowOmbjZFTe5ZJgoYUstzqLG6a28vL1CtJWWrWBc45ITRmVdc2qktjUmj_8yt1zQ3euON-a1Lo28acrxa8CbaNq3TuoL17bBVFanH0E0mJvTvxyYJ1-nH8W2GP4TAAD__7MiTJo"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD8N7GYqhIu6YCGjeBnxekRlY4UkQBCSGCIMfvq39Jx661nM9p9OpzvJD18Z8QdExU6x2qaeCo-9S_dyLE3iuxQO0NAkokaM--j5WYgsoypX4iE_saj_rVxFx6lqCiavupfUrwRGmom_c2JS3xoMbQDckeeatEasuta0aVBOX0efY_0d7ZPBz77JmujZ60o0_1RvM4xqiVjO_zN7bfOQ4w3BKLUtMALUs4htEYidkUl5y5TgNeXal0qQB35FMQsfAphZrpO5bjZMQZplmQMIwS4lw2HquZ7JXhIPDAC0XOgB-xMhGyHbtonlQjJCmeGAX-6g8gutZWPYYwOGBgy7rvvESKEO9dmDE8bzl8yAoVnh698SjGuqOKr8IwwbMotvZ8uAAd152ff51peDlQGD-eEI7vnYPYElfj4K5zuA5WRNy_JZxOl-3C2ANznNLO1IA4abEiXrqAVfcMmLLwMG5DY7OnacxVL_YdtHS6E6dPnCgOEhAYdsCkYjsUrtjKvzl3L7coIuSVuvZuttDZ4GDO-QniOvKIPTQqSr-bSr1vUY7Hn4M3Gma1TZ1BKrwOrSKMaVAYPT9l6kqI3zlt4JKPLxapEy68LK2c_ysiXlDh4nhyS69XydPqciAQYM2t1ljmO8Sc5THbnJ_ESSVxfx7Dy7wJTJerXL4b24NF13lGq2mCeh-yc1YIDZ4qkT2O82G9hI-2DZzSXuq_nu1iwzq4wWNNnsPeXF3UNoJUEEiuXlx3Ynt0t4EmU7cfk3WBaOYU_MSrwJWB6CEz5G-H5JDuDwNTln7GHWVBeC-EgyUyiWM-6nj-r28X5EUyrRMkKVX1FEsOCcYi2UqXz0lEpIqjSjjeGArucdbfT7rzTioTD13wYfrGk_OqFuVJnax6K-_kqh9qm-_h8C_YLr-mvY1of_CwAA__-i6kvJ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMVwsVxwUIG8TLijSMqGyskAYJAMAkw-vRf6Zn66ixm-0-n053khy-MuCMiYqtYbVNHBIe7TfftpNWJa1M4Qh864TVijYse7wXPMipywbv2HfP6Z-XCh4YKWbD2ou4tdSuOkWL875zo1DVGHyYA9tixdVojVl1qKiXK6fPoU6y-wn0y-t7LTIaPu6q4_FG9zDCqW8Ty5p_Zc5uDLOcDjFPTAGNAHYOYBoHYGuu06ZngTU0b5baCkw4_o-iFaxgGoAAgmo0Nm5qpg8jIJh9m5hjpaESwzlwIoANGABo2dID5jpCJkGmaxLAhGaNMs8Avd1C5hVKt1MyJBgMNBpKKnmEq32uZy4aIp0iDQScqqcGg0mAQ8mN0y_3uqlf48rcWaxQVDarcAwwkmcXXk6FBj-6c7Ot0vZejlQa9eXQAt3xiH8ESP7rC-vJg6a9pWT6KON1PhgVw_OPMUFarwWBTomQd9uATLpviU4Meuc4Olhlncav-sG3XUyiiIV9oMIgSEGVTMB7zVWpmjTh9Cvte-uic9PVqtt7W4KHB4AbpKXSK0jsueLqaT4dqXU_Avgm-fWu6RpVJDb7yjCENY1xp0Dtub0WK-jjv6Y2AIp-sFikzzqycfS_PW1Lu4MGPkvB6b9bpY8oToEGv353nOMab5DRVoZ3MjyR5duGPwTELTFlbr3Y5vBVnOQyHVswW8ySw_6Qa9DBbPFQC77vNBsrWjAxTnuN7Nd9d5TIzynBBk83eEU48dFyJFoSgWJ6_Tdu_noMjL3vfbr7AsrA009cr_mJiGXlHfAjx7ZxEIPr0Txnr9JqqghMXtUznguWscdOuur69HlFvBe8ZocKtKCKYNw3FigtduOjRCt5SoRiVmgWGezNQqV6_R_JOYOq-DN6Y7N8GLq5U6MrFvL78yqVyqbr8j4V64nb5NWzvwv8CAAD___ITUYA" target="_blank"
        >
          
      <img
         alt="7457 E TIMBERLANE Court, Scottsdale, AZ 85258" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a43e586a7501a002afe29d7.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMVwsVxwUIG8TLijSMqGyskAYJAMAkw-vRf6Zn66ixm-0-n053khy-MuCMiYqtYbVNHBIe7TfftpNWJa1M4Qh864TVijYse7wXPMipywbv2HfP6Z-XCh4YKWbD2ou4tdSuOkWL875zo1DVGHyYA9tixdVojVl1qKiXK6fPoU6y-wn0y-t7LTIaPu6q4_FG9zDCqW8Ty5p_Zc5uDLOcDjFPTAGNAHYOYBoHYGuu06ZngTU0b5baCkw4_o-iFaxgGoAAgmo0Nm5qpg8jIJh9m5hjpaESwzlwIoANGABo2dID5jpCJkGmaxLAhGaNMs8Avd1C5hVKt1MyJBgMNBpKKnmEq32uZy4aIp0iDQScqqcGg0mAQ8mN0y_3uqlf48rcWaxQVDarcAwwkmcXXk6FBj-6c7Ot0vZejlQa9eXQAt3xiH8ESP7rC-vJg6a9pWT6KON1PhgVw_OPMUFarwWBTomQd9uATLpviU4Meuc4Olhlncav-sG3XUyiiIV9oMIgSEGVTMB7zVWpmjTh9Cvte-uic9PVqtt7W4KHB4AbpKXSK0jsueLqaT4dqXU_Avgm-fWu6RpVJDb7yjCENY1xp0Dtub0WK-jjv6Y2AIp-sFikzzqycfS_PW1Lu4MGPkvB6b9bpY8oToEGv353nOMab5DRVoZ3MjyR5duGPwTELTFlbr3Y5vBVnOQyHVswW8ySw_6Qa9DBbPFQC77vNBsrWjAxTnuN7Nd9d5TIzynBBk83eEU48dFyJFoSgWJ6_Tdu_noMjL3vfbr7AsrA009cr_mJiGXlHfAjx7ZxEIPr0Txnr9JqqghMXtUznguWscdOuur69HlFvBe8ZocKtKCKYNw3FigtduOjRCt5SoRiVmgWGezNQqV6_R_JOYOq-DN6Y7N8GLq5U6MrFvL78yqVyqbr8j4V64nb5NWzvwv8CAAD___ITUYA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed / 2.5 Bath / 2 car garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2,481 sq ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8,307 sq ft lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1979 Year Built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/10 – 2 week post possession – 10k holdback released to buyer if seller does not vacate by 7/24</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Empire Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">This property is the cheapest SFH with a pool in the area. Easily converted to a 4 bedroom with the addition of a closet and potential to add under roof sq footage to create an open layout throughout the house. SPDS attached.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$42/mo</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$84 prepaid</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$368 Disclosure fee</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$74 other</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Occupied</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMVwsVxwUIG8TLijSMqGyskAYJAMAkw-vRf6Zn66ixm-0-n053khy-MuCMiYqtYbVNHBIe7TfftpNWJa1M4Qh864TVijYse7wXPMipywbv2HfP6Z-XCh4YKWbD2ou4tdSuOkWL875zo1DVGHyYA9tixdVojVl1qKiXK6fPoU6y-wn0y-t7LTIaPu6q4_FG9zDCqW8Ty5p_Zc5uDLOcDjFPTAGNAHYOYBoHYGuu06ZngTU0b5baCkw4_o-iFaxgGoAAgmo0Nm5qpg8jIJh9m5hjpaESwzlwIoANGABo2dID5jpCJkGmaxLAhGaNMs8Avd1C5hVKt1MyJBgMNBpKKnmEq32uZy4aIp0iDQScqqcGg0mAQ8mN0y_3uqlf48rcWaxQVDarcAwwkmcXXk6FBj-6c7Ot0vZejlQa9eXQAt3xiH8ESP7rC-vJg6a9pWT6KON1PhgVw_OPMUFarwWBTomQd9uATLpviU4Meuc4Olhlncav-sG3XUyiiIV9oMIgSEGVTMB7zVWpmjTh9Cvte-uic9PVqtt7W4KHB4AbpKXSK0jsueLqaT4dqXU_Avgm-fWu6RpVJDb7yjCENY1xp0Dtub0WK-jjv6Y2AIp-sFikzzqycfS_PW1Lu4MGPkvB6b9bpY8oToEGv353nOMab5DRVoZ3MjyR5duGPwTELTFlbr3Y5vBVnOQyHVswW8ySw_6Qa9DBbPFQC77vNBsrWjAxTnuN7Nd9d5TIzynBBk83eEU48dFyJFoSgWJ6_Tdu_noMjL3vfbr7AsrA009cr_mJiGXlHfAjx7ZxEIPr0Txnr9JqqghMXtUznguWscdOuur69HlFvBe8ZocKtKCKYNw3FigtduOjRCt5SoRiVmgWGezNQqV6_R_JOYOq-DN6Y7N8GLq5U6MrFvL78yqVyqbr8j4V64nb5NWzvwv8CAAD___ITUYA"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $1,065,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMVwsVxwUIG8TLijSMqGyskAYJAMAkw-vRf6Zn66ixm-0-n053khy-MuCMiYqtYbVNHBIe7TfftpNWJa1M4Qh864TVijYse7wXPMipywbv2HfP6Z-XCh4YKWbD2ou4tdSuOkWL875zo1DVGHyYA9tixdVojVl1qKiXK6fPoU6y-wn0y-t7LTIaPu6q4_FG9zDCqW8Ty5p_Zc5uDLOcDjFPTAGNAHYOYBoHYGuu06ZngTU0b5baCkw4_o-iFaxgGoAAgmo0Nm5qpg8jIJh9m5hjpaESwzlwIoANGABo2dID5jpCJkGmaxLAhGaNMs8Avd1C5hVKt1MyJBgMNBpKKnmEq32uZy4aIp0iDQScqqcGg0mAQ8mN0y_3uqlf48rcWaxQVDarcAwwkmcXXk6FBj-6c7Ot0vZejlQa9eXQAt3xiH8ESP7rC-vJg6a9pWT6KON1PhgVw_OPMUFarwWBTomQd9uATLpviU4Meuc4Olhlncav-sG3XUyiiIV9oMIgSEGVTMB7zVWpmjTh9Cvte-uic9PVqtt7W4KHB4AbpKXSK0jsueLqaT4dqXU_Avgm-fWu6RpVJDb7yjCENY1xp0Dtub0WK-jjv6Y2AIp-sFikzzqycfS_PW1Lu4MGPkvB6b9bpY8oToEGv353nOMab5DRVoZ3MjyR5duGPwTELTFlbr3Y5vBVnOQyHVswW8ySw_6Qa9DBbPFQC77vNBsrWjAxTnuN7Nd9d5TIzynBBk83eEU48dFyJFoSgWJ6_Tdu_noMjL3vfbr7AsrA009cr_mJiGXlHfAjx7ZxEIPr0Txnr9JqqghMXtUznguWscdOuur69HlFvBe8ZocKtKCKYNw3FigtduOjRCt5SoRiVmgWGezNQqV6_R_JOYOq-DN6Y7N8GLq5U6MrFvL78yqVyqbr8j4V64nb5NWzvwv8CAAD___ITUYA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMVwsVxwUIG8TLijSMqGyskAYJAMAkw-vRf6Zn66ixm-0-n053khy-MuCMiYqtYbVNHBIe7TfftpNWJa1M4Qh864TVijYse7wXPMipywbv2HfP6Z-XCh4YKWbD2ou4tdSuOkWL875zo1DVGHyYA9tixdVojVl1qKiXK6fPoU6y-wn0y-t7LTIaPu6q4_FG9zDCqW8Ty5p_Zc5uDLOcDjFPTAGNAHYOYBoHYGuu06ZngTU0b5baCkw4_o-iFaxgGoAAgmo0Nm5qpg8jIJh9m5hjpaESwzlwIoANGABo2dID5jpCJkGmaxLAhGaNMs8Avd1C5hVKt1MyJBgMNBpKKnmEq32uZy4aIp0iDQScqqcGg0mAQ8mN0y_3uqlf48rcWaxQVDarcAwwkmcXXk6FBj-6c7Ot0vZejlQa9eXQAt3xiH8ESP7rC-vJg6a9pWT6KON1PhgVw_OPMUFarwWBTomQd9uATLpviU4Meuc4Olhlncav-sG3XUyiiIV9oMIgSEGVTMB7zVWpmjTh9Cvte-uic9PVqtt7W4KHB4AbpKXSK0jsueLqaT4dqXU_Avgm-fWu6RpVJDb7yjCENY1xp0Dtub0WK-jjv6Y2AIp-sFikzzqycfS_PW1Lu4MGPkvB6b9bpY8oToEGv353nOMab5DRVoZ3MjyR5duGPwTELTFlbr3Y5vBVnOQyHVswW8ySw_6Qa9DBbPFQC77vNBsrWjAxTnuN7Nd9d5TIzynBBk83eEU48dFyJFoSgWJ6_Tdu_noMjL3vfbr7AsrA009cr_mJiGXlHfAjx7ZxEIPr0Txnr9JqqghMXtUznguWscdOuur69HlFvBe8ZocKtKCKYNw3FigtduOjRCt5SoRiVmgWGezNQqV6_R_JOYOq-DN6Y7N8GLq5U6MrFvL78yqVyqbr8j4V64nb5NWzvwv8CAAD___ITUYA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMVEsBhwUJG8WPE8eOIwsYKSYAgEEwijF79W3pOvfUsZvtPp9Od5EfOnPojKmO7XG0yV4aHu8N23bgzqe8wOMIfJhUN5q2PH--lyHMmCylu3TsRzb-VsxhaJlXJu7O-d8yvBcGai79zajLfGn0gABzPdUzWYF6fG6YULtjz6FOsv6JdOvrZqVxFj7uuhfqnepkR3HSYF-1_Zs9tLrbdD-BlyAIeYK5FkUUhsT2TtT2Xom1Yq_1OCnojzyhm6VOMILK8kYWcHH14HiEepM7IyhFkMAfA5D4E0AUjAC0HugC9Y4wwRghRy4HUw7lhg1_uoPZLrTtloLEBQwOGismeE6beG1WolsqnyIDhTdbKgGFtwHC60VKIZK5-zJqc__birWayxbV_gKGis_hysgwYsK2bf50u92q0MmAw3x_AtRg7R7Akj1tpfwWwmqxZVT3KONuNhwVwJ8eZpe3OgOF3hdN11INPuGzLTwMG9DI72CjO407_4Ztbz6DcD8XCgOE-Bft8CjxPrDKUt_L0KZ17NcFJ2jer2XrTgIcBwytkp8gtq-C4ENlqPh3qdTMGuzb8mdjTNa4Rs8QqsIYsikltwOC4uZYZ7uOiZ1cKymK8WmTcSng1-1kmG1pt4WGyT6PLvV1nj6lIgQGDfpvMSUy-09NUR046P9L02UU8BheVhPGuWW0LeC0TNQyHTs4W8zR0_mQGDAhfPHQK79vvb6g6tLeQSuJ7Pd9e1DK3qmjB0u-dK914uAktOxCBcpn8IGdyScKjqPqJ036BZWkbaGLW4gXFch8cySEi1yTdg_3n5JTzm9kwXQrq446bQvKCt352qy9vr0c0Oyl6Tpn0a4YpEW3LiBbSlD5-dFJ0TGrOlGGD4d4OTOnX91HiJgnzXwZvXPVvg5AXJk3tE9GcfwVT-0yf_8-FfvJ2_jVs78P_BQAA__-owVFQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjoUhZ8GZt0VEkAdZCBt40-Lv0dUJlZIggSBxBCh9elv6Tl1761TPd072Vkra3_0JBjuMR27-XyV-jrc3T2-UUNlM-xx2CN9m8mKiBqTx3sus4zrs5Y39U5l9adzkl3NdZMLdTJ3xXEpKTFC_q4zm2On10cAeAPfs3lFRHmqeNOQM38-fYjNV7RJet-bJmuix92Usvlz6jWMkkoRca7_V3te84nr98EgRQ4YAO47DDkMUndg87oVWtYVrw1WWrIbfUqxc0xQ5ruw78LM7w0yx_dc0mdp2meOO4AegbbAEEAf9AB0POgD9E4IIgQhxBwPsgHJLBf88Aclzo1RjYWGFgwtGP7Vt2CotFRcG8Ebu6Sn3z5EbbiuSYl3MGzYOL4cHAsGfO1nX4fLvejNLRhMtjtwPQ-9PZjRxy13vwJYjBa8KB55nG6G3RT4o_3YMa6yYLgsSLKIWvABZ3X-YcGAXcY7F8VZrMwvsbq1HOptd55aMNwmYJt9gsFAzlOU1frwob17MSLHpK3m48WqAg8LhlfID5GfF8F-KtP55LMrF9UQbOrwe-R-LkiJuCPngdOlUUxLCwb71TVPSRufW35lID8P59NUOEdRjL9nxxUr1nA32ibR5V4v0senTIAFg3Z9nNCYLpPDp4m8ZLJnydOLfHQ-yikXqpqvz_CaH5uu2yk9nk6S0PuVWjCgYvowCbyvl0vYKLR1UHOM7-VkfWlmmVNEU54sN7724-4mjVYgAvns-I280eUY7mXRjrz6C8xy10Iju5QvCGbbYE93Eb0eky3YfowOmbjZFTe5ZJgoYUstzqLG6a28vL1CtJWWrWBc45ITRmVdc2qktjUmj_8yt1zQ3euON-a1Lo28acrxa8CbaNq3TuoL17bBVFanH0E0mJvTvxyYJ1-nH8W2GP4TAAD__7MiTJo"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD8N7GYqhIu6YCGjeBnxekRlY4UkQBCSGCIMfvq39Jx661nM9p9OpzvJD18Z8QdExU6x2qaeCo-9S_dyLE3iuxQO0NAkokaM--j5WYgsoypX4iE_saj_rVxFx6lqCiavupfUrwRGmom_c2JS3xoMbQDckeeatEasuta0aVBOX0efY_0d7ZPBz77JmujZ60o0_1RvM4xqiVjO_zN7bfOQ4w3BKLUtMALUs4htEYidkUl5y5TgNeXal0qQB35FMQsfAphZrpO5bjZMQZplmQMIwS4lw2HquZ7JXhIPDAC0XOgB-xMhGyHbtonlQjJCmeGAX-6g8gutZWPYYwOGBgy7rvvESKEO9dmDE8bzl8yAoVnh698SjGuqOKr8IwwbMotvZ8uAAd152ff51peDlQGD-eEI7vnYPYElfj4K5zuA5WRNy_JZxOl-3C2ANznNLO1IA4abEiXrqAVfcMmLLwMG5DY7OnacxVL_YdtHS6E6dPnCgOEhAYdsCkYjsUrtjKvzl3L7coIuSVuvZuttDZ4GDO-QniOvKIPTQqSr-bSr1vUY7Hn4M3Gma1TZ1BKrwOrSKMaVAYPT9l6kqI3zlt4JKPLxapEy68LK2c_ysiXlDh4nhyS69XydPqciAQYM2t1ljmO8Sc5THbnJ_ESSVxfx7Dy7wJTJerXL4b24NF13lGq2mCeh-yc1YIDZ4qkT2O82G9hI-2DZzSXuq_nu1iwzq4wWNNnsPeXF3UNoJUEEiuXlx3Ynt0t4EmU7cfk3WBaOYU_MSrwJWB6CEz5G-H5JDuDwNTln7GHWVBeC-EgyUyiWM-6nj-r28X5EUyrRMkKVX1FEsOCcYi2UqXz0lEpIqjSjjeGArucdbfT7rzTioTD13wYfrGk_OqFuVJnax6K-_kqh9qm-_h8C_YLr-mvY1of_CwAA__-i6kvJ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVF9zqj4Q_TThrZ2QQJQHHmopVet_r6i8OCEJEgWCSYTqp_-N7Z37u3emr5vN2bN7zi47SB72uE68YrLIiI43N1-smpfG4aEvUI_2Ha4qKuuQ3p8LledCH7W6Ns9MVb9fDqqrhTaFbA721oiwVIxaqb7j3BGh2-tjCP2A-I6oqCwPlTCGHsWj9C6xH9NV2vtcmdxM7zdbKvM76wuM0aqh8lj_FXt8I9QjfRhk2IUBFMTl2OWIeYEj6lZqVVeitmGjFb-yBxWnCANIepRglPUhgVnP7flMkByRfo_0PZFzR4YIIgJ7ELk-IhA_U4opxRhz10c8oDnw4A8zKMPC2sYA_AJQDFBshG4lE-a5MkdTc_1IAij-om8AirOrLLnQAMXX2lwzw7TMxFMrRQdQPF4PtmwzZZd9uobr12iXyytA8aa2M7bI8kWclPP9nc62tyHA35gAR_TeaNUIbaUwAPke7G51J4z9Lk2sqJqS2sfcAI6IJwTiWHA_owT6ecC9IKDEBYj8LwvA0U_CPMBkJQ7G0qoBOPojLEb9wCnZ4VskWVuha1qGGxQb_p6cdy5AA7Ek-cfufDv1JgANhusNvBxf_C0cs_u18D4G6BTNxOl0L5Js9dKNIIm27671GoDi-Ymms2kLX9G4Ll4BGvDz-8bDSZ409pdcXFuB9Lo7jgCK1ylc528wCNQkw3mtd6_av50iuk_bavI-W1TwDlB8QWI3JcVpsB2pbDJ868pZ9QJXdfwZeW8zWmLhqsnA7bJpwkqABtvFpchomxxbceGwOL5MRpl09_L0_jneL_hpiTbROp2eb_Usu7-pFAI0aJf7IUvYPN292amfDrc8ffSi7h3BBROyqSbLI7oUe9N1m0a_j4Zp7P_KABowObrbFN2W8zkyDV672OyTWzlcns04d0_TkUjnK6JJ0l2V1Q2cwmK8_8R-dN7HW3VqI7_-gOPCAzhySvW14T8Zy6mELRQPaSMdpeVR1mF2Lc9PXyI6jVat5EKHpaCcqboWzCrt6PAft_3jNceoq2Yi_AJ4kqZ96pQ-C-3YkKnq8OOVsaGwhz9Lbh_H4_Aj2TZE_wUAAP__6_KVyQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7GYqJIDjgoUM4seInyMqGyskAYJAMEQY-PVv6b311l3MtrvTOScnD7ly6oyoDM1stY1t6R97i-3rSa1Tx2JwhD90KkrMKwcP75lIEiZTKR71OxHl385VdBWTTcbrq-pr5hSCYMXFnzrVmWOMPhAA1ti2dFZiXlxL1jQ4Zc-rz6H6CvbR6GffJE0w9KoQzd-p1zKCyxrztPqn9jxmY9P-AOMYGWAMmG1QZFBIzLHOqpZLUZWsUk4tBX2QpxQ9c9CIJBSaBvogEMSAkRGDBGMaI4AxHZs6dyCANhgBaFjQBugdY4QxQogaFqRjnGgm-OUNCidTqm40NNGgr0GfV43CqcTls6tB_595Dfk8bTJONeSth8mwhjtj_T3VkKcX5PrHIK8UkxUunCP0GzoLb2dDgy7b2cnX-dbno5UG3fnhCO7pxDqBJRkemfnlwtxbszwfsjDeT7oFsL3TzFBmrUF_k-NoHbTgEy6r7FODLr3NjiYKk7BW33z7aBmUhy5daNA_ROCQTMF4LFYxSip5_pRWn3v4ErXlarbelmDQoH-H7BzYWe6eFiJezaddsS4nYF_5P545XeMCMUOsXKOLg5AUGnRP23sW4zZMW3anIEsnq0XMjQvPZz_Ly5bmO3j0DlFw66t1PExFBDTotrvLnIRkE52nKrCi-YlGTy9i6GyUEcbrcrVL4T27NF13rOVsMY986zvWoEv4YlAR7HebDWxqdDBQcwn7Yr67NcvEyIMFizZ7W9ph9xBK1iAA2fLygyzvdvFPIm89q_oCy8x8hSJedCwP7okcA3K_RAdw-PTOCX_oJVOZoA6uuS4kT3nlxI_i9vYKUa-laDll0ikYpkRUFSNKSF06eKilqJlUnDWaCbq-6lijXv-oEQ9JmPNa8Mab9q0T8sakrhwiyuuvhCqHqev_gKgneNdfxbYO_C8AAP__JAVUyQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwTgK8GdjMVEoi6YCGj-DPi7xGVjRWSIEEgMUQYvfqv9Jz66l3MtvtJpzvph54F83tMx26-WKdYh_uHx7dqqGzmexz2SN9msiKi9snzM5dZxvVFy7v6pLL6lznLrua6yYU6m4fifikpMUL-jTOb-06vjwDwBtizeUVEea5405ALf119jM13tE16P9sma6Lnw5Sy-Ue9i1FSKSIu9X9ir2OYuLgPBilywABw7DDkMEjdgc3rVmhZV7w2vtKS3emrFTv3CUj7pI8R9Rh2wIt3vBT0EMYYI0KhLXwIIAY9AB0PYoA-CUGEIISY40E2IJnlgl_eoPRzY1RjoaEFQwuGphPGcP3KWTCcvunJi7ZLev47hKgN1zUp_T0MGzaJr0fHggHf4Oz7eH0UvYUFg-luD26XoXcAc_q85-53AIvRkhfFM4_T7bCbATw6TBzjKguGq4Iky6gFX3Be518WDNh1sndRnMXK_BHre8uh3nWXmQXDXQJ22RgMBnKRoqzWxy_tPYoROSVttZgs1xV4WjC8QX6McF4Eh5lMF9NxVy6rIdjW4c_IHS9JibgjF4HTpVFMSwsGh_UtT0kbX1p-YyC_DBezVDgnUUx-5qc1KzZwP9ol0fVRL9PnWCbAgkG7OU1pTFfJcWwiL5keWPKaRT47jHLKhaoWmwu85aem6_ZKT2bTJPT-pBYMqJg9TQIfm9UKNgrtHNSc4kc53VybeeYU0Ywnqy3WOO7u0mgFIpDPTz_IG11P4UEW7cirv8E8dy00skv5NmC-Cw50H9HbKdmB3dfomIm7XXGTS-YTJWypxUXUfnovrx_vT7SVlq1gXPslJ4zKuubUSG1rnzyVloprI3hjuaB71B1vzHtXGnnXlPvvAh-iaT86qa9c28ansjr_aqHxuTn_XwLzkuv8a7OtD_8XAAD__28CSwQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uToj4UxT8N7KYrhIeyyEJa8dHic0RlY4UkSBBIDBFaPv2_dKb-NYve3tx7ck5yf-TCKRpQFTv5cpN6Kjw8XbaTI2lS5DI4wEOTigrzGuH-IxdZxtRViYf8IKL6e3IRXc1Uk3N50U_JUCkI1lz8qVOTIWswtAFwfc81WYV5ealY0-Are119ivVXtEsG37sma6L-qUvR_O16ixFcScyv9T-115iHHW8I_NS2gA-YZ1HbopA4vsnqlitRV6zWSCpBH-RlxcyRR4HrWUMMfTd1Uw8z4FLbH1qu41spdpjJEQTQAwMALRd6wP7A2MbYtm1quZD6ODMc8MMblCjXWjaGPTJgaMCw67qPDBOWCnF7NRgw_GfELMnlTxJea6ZqXKIDDBs6jW8ny4AB23rZ1-n2LAZLAwaz_QHcryP3CBakf-TOVwCL8YoVRZ_H6W7UzYE3Pk4t7UgDhusCJ6uoBZ9wUeefBgzobXpw7DiLpf7NN4-WQbXvrnMDhvsE7LMJ8H2xTO2sVqdP5T6LMT4nbbWcrjYV6A0Y3iE7RV5eBMe5SJezSVeuqhHY1eH32JmscGkzSywDq0ujmJQGDI6be57iNr627E5Bfh0t5ym3zryYfi_OG1ps4WG8T6Lbs16l_UQkwIBBuz3PSEzWyWmiIzeZHWnyyiL6zrNzwrisltsrvOfnpusOUk3nsyR0f6cGDAif9zqBz-16DRtp7y27OcfPcra9NYvMKqI5S9Y7T3lx9xBaSRCBfHH-tt3x7RweRdGO3foLLHLHsMdmKd4YLPbBkRwicj8ne7D_HJ8y_jArpnNBEZbcFIpfeY3SR3n79f5EUyrRcsoUKhmmRNQ1I1ooUyHcSyUkU5qzxnBA96w71uj3wjTioQhDb4FfvGl_dULdmDI1IqK6_IiiRkxf_idBvwi7_Gi2RfC_AAAA__-26U0Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD8N7GYqJFzGBQtR8TLi9YjKxgpJgCCQGCKMfvq39Jx661nMtpN0upP_j1w49T2qYrtYblJXhYeHw3ZyKE3qOwx6-Mukosa88fHzsxBZxlSuxF1-ElH_W7mIvmGqLbi86IdkfiUI1lz81anJfMv7QgA4A9cxWY15dalZ2-Kcva4-xfo72iXez67N2uj50JVo_-16mxFcS8zz5j_a65iLbfcLDFJkgQFgrkWRRSGxByZrOq5EU7NG-1IJeievKGbhW_aAZl9W-kWQ5wEXsNQaeMyzHQekyCPQ5D4E0AUegJYDXYA-MUYYI4So5UA6wJlhg1_eoPILrWVroKEBQwOG-afEOTNgqAwYjo5THo9Af52t68kwf6ms46w3K3L5W4g3mqkGV_4Bhi2dxteTZcCAbd3s-3R9lN7SgMFsfwC3fOgcwYI874X9HcByvGJl-SzidDfs58AdH6eWtqUBw3WJk1XUgRFcNMXIgAG9Tg82irNY6j98c-8YVPs-nxsw3Cdgn03AYCCWKcoadRop51GO8Tnp6uV0tanB04DhDbJT5BZlcJyLdDmb9NWqHoJdE_6M7ckKV4hZYhlYfRrFpDJgcNzcihR3cd6xGwVFPlzOU26deTn9WZw3tNzCw3ifRNdHs0qfE5EAAwbd9jwjMVknp4mOnGR2pMmri3j2LioI47JebnN4K85t3x-kms5nSej8SQ0YED5_6gQ-tus1bCXaW6g9x49qtr22i8wqozlL1jtXuXF_F1pJEIFicf5Bzvh6Do-i7MZO8w0WhW2gsVmJNw2LfXAkh4jczske7EfjU8bvZs10IaiPJTeF4jlv_PReXT_en2hKJTpOmfIrhikRTcOIFspUPn5KJSRTmrPWsEH_aHrW6vfctOKuCPPfBh-87T56oa5Mmdonor78SqT2mb78Hwj9Au3ya9jOh_8LAAD__5joTVw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD8N7JwK4aIuWIiKlxGvR1Q2VkgCBCHBEGDw07-l59Rbz2K2_0463Ul--M6IOyQytLLNPnakf-5teqwmlU5cm8IhGulElIhxF72-MpEkVKZSNNUXFuU_5S46TmWdsequ-oq6hcBIMfF3TnTqGsORCYA9dmydlogV95LWNUrp--hrqL6DYzT8OdZJHbx6VYj636qPGUZlhVjK_zN7b3OQ5YzAODYNMAbUMYhpEIitsU55y6TgJeXKraQgDX5H0TOXOiZ0HAcPY2dEbAfZBkTIHo8wjke2iajOXAigA4YAGjZ0gPmFkImQaZrEsCEZo0SzwC93ULiZUlWtmRMN-hr0u6776kWjmpi-dQ36OEOc00KD_nl6NQbeAQ8uDRrICxnOp_WkQale4PvffowrKjkq3DP0a7IIH1dDgx49OMn39dHnw40GveXpDJ7pxL6ANX41mfXtwXy2pXn-ysL4OOlWwJldFoayKg36uxxF26AFU7jm2VSDHnkszpYZJmGl_rB901IoT1260qB_isApmYPxWGxiM-HyOpV2n8_QLWrLzWK7L8FLg_4T0mvgZLl3WYl4s5x3xbacgCP3f2bWfIsKkxpi4xldHIS40KB32T-zGLVh2tInAVk62axiZtxYvvhZ3_YkP8Dz7BQFj55v49dcRECDXnu4LXGId9F1rgI7Wl5I9O4iXp1jZpiyqtwcUvjMbnXXnSu5WC0j3_4Ta9DDbPVSEewPux2sK_NkmPUt7Ivl4VGvEyMPVjTaHR3phF0jlKxAALL17ce0Z4-bfxF5O7P5N1hnlmbO9EJ84FifvAs-B_h5i07gNJ1dE9boJVWZIC6qmC4kSxl346Z4DD6PqFdStIxQ6RYUESw4p1gJqUsXvSopKioVo7Vmga7nHa3V5xvVopGYuh-DAavbQSfkg0pduViU918BVS5V9__zod7c3X8N27rwfwEAAP__xrRTww" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVEsA6YCC1-FGxflxRmbhCEiQISQwRir_-Xdq73nUHnZ6cfbJ3ch5y4jQYUJ24xWKV-Tra9R7bqJGyaeAxOMBvNpU15iLA99dC5jnTZy1v6pXI-u_JSXaC6abg6mR6xYJKEmy4_KlTmwXO4A0B4A19z2Y15tWpZk2Dz-xx9SExn_EmHXxvmryJ772pZPO36zmM4Fphfhb_1B4yH7v-GxhmyAFDwHyHIodC4g5tJlqupaiZMIHSkt7Iw4pdBHmGGaTOGwD5G0PUAYMhcvAgIx4aMASZzQMIoA8GADoe9AF6xRhhjBCijgfpEOeWC355gyoojFGNhUYWjCwYdV33WnFxYZSLR4MFIyJrhUVvwehH_PJU2xU5_YTiwjAtcBXsYNTQSXI5OBYM2drPPw-XvhwsLBhOtztwPY-8PZiT-61wP0NYjpesLO9Fkm1G3Qz44_3EMa6yYPRV4nQZt-AdzkXxbsGQXiY7FyV5oswfvrq1DOptd55ZMNqmYJt_gOFQLjKUC314115fjvExbevFZLmqwd2C0RWyQ-wXZbifyWwx_eiqZT0CGxF9j92PJa4Qc-QidLosTkhlwXC_uhYZbpNzy64UFOfRYpZx58jLyff8uKLlGu7G2zS-9GKZ3T9kCiwYtuvjlCTkKz18mNhLp3uaPrLIe-ejgjCu6sX6DK_Fsem6ndKT2TSNvD-ZBUPCZ3eTwn799QUbhbYOao5JX03Xl2aeO2U8Y-nXxtd-0t2k0QrEoJgfv5E3vhyjvSzbsSc-wbxwLTS2K_kkYr4N92QXk-sx3YLt-_iQ85tdM1NIGmDFban5mYsgu1WXl-cn2krLllOmg4phSqQQjBipbR3gu9JSMW04aywXdL3oWGOeu9PImyYseA544U370kl9Ydo2AZH16VcqTcDM6X8ozAO2069m2wD-FwAA___KClFr" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8tyqzoQ_BrYJSXEKyxYmPgd4xfH2LBxCUmAMCAsZAh8_S37pG6dRbYtTU_PTDe-MuLaRIRGvtknlpifBpMem0mjEtek0EYfKuEVYrWLxvecpykVmeCP5h3z6uflyvuaijZnzVUODXVLjpFk_C9OVOpq9ocOgOlYpkorxMprRdsWZfTZ-hLKL_8Y29_HNm39cZAlb39-vcgwqhrEsvof7FlmIcP6AE6ia8AB1NKIrhGIDUeldccErytaS7cRnDzwU4qau8AxMDQ0aCcGtW1MoJM4pkWQoSFIbc1RmQsBtIANoGZCC-jvCOkI6bpONBMSB6WKAX7ZQYmvf6WxWlJRo9I9wXlLFuHtoinQowcr_brchsLeKNBbBidwzybmGazx-MiNLw8W0y0tijEPk-OkXwFrel5o0mgUON8VKN76HfiE6zr_VKBHbouToYdp2Mg_bP_oKBRBn60UOA9iEKQz4Dh8k-hpLS6fwhyKKYrirtostvsKjAqc3yG9-FZeeOcVTzbLWV9uqwk41vPvqTHbolKnGt94Wp_4IS4V6J339zxBXZh19E5Ank02q4RpESsW3-toT4oDPE2D2L8N9TYZZzwGCvS6Q7TEId7Fl5n0zXh5JvFzFj72lp5jyppqc8jgPY_avj81YrFaxnPzT6JAD7PVKGM4HHY72DZ6oOltFA7l8nBr16lW-Csa746WsML-waVogA_ydfStm9NbND_zopua9RdY54aiT9WSv3y9DrwzPvn4HsUBCD6nl5Q91IrKnBMXNUzlgmWsdpNHeXt7HVFtBO8YocItKSKY1zXFkgtVuGhsBG-okIy2igH6oe5pK18OaPlDYOq-CN5Y2731XNyoUKWLeXX9NVvSpfL6v7XlMzLXX8V2LvwvAAD__6hXPMA"></body>
</html>
  </div>