<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSqyoUhp8GZ7vLgBodOJB0k51r59KJSSYpVFBaBUXM7elPJXvXqVOnevovWHzA-tKzyMJhpvdOMV8lnia7u8s2TdRYWegyOKS-lamaChnSx1uhOGc616pv3lJV_62c1VUy3RWiOZt7w8JKpdQI9SfPLBYOhj5CLoLuwGI1FdW5Zl1Hc_Y8Wkywu5I1On0u5493OfXjnft31atZSuuGilz-J3tu86iT0BQFrs_QIHATGNieCxPXYvIitJI1kyZstMr69IliFSHjkEOfZwHPUOKnfOA7jj2gQYY8jngALRFCG3r20PYGruvYwVsCmeN4PODc9pnvZsCxf3iDKiyMaTqAIgAJgOR_9VdSs4bmDEBiVen5z0WENExLWoU7SLpsvC8PAwDJEsvmsWIk8m1ocNK1ZPcRTfxpi1Bfa5rHfeGi7f4TQHzpvgDEjiECQAK_KaYpgMTtUbBye0riOYA4sb2Pdu50S7QtGh9NZ5Pseo1bdS8Wh1NZyNhMj7j9eNeI-DDgw0npygVbzgvdTlV0WJ-MX9t0Mo1u3wCS7_0EPhnbIVfx4-tD_K60GTXReIGdWKDfx3XC8317OqJosLmu0W1-n6abzTIBEMcfOCnHNoC4zpeD2ejgxxPpmiOuvw4rW_YkorND7pd8UjRXFD8u9zi7r4fH43K8XXLOC6e8AYjn6cmg1c4DkDz2ww2LynWyWtDywW6z26w9xNJLKzzpdxcAyVpkmCjqtC0GEI9HJBrdkTYAktHBYV-fSjkVWj3pzFVuyDQH6N2q1MuI6RbH6W6RtsfT1t6O3g9c9FbNTKGykDbCUlrkQoZJX5W_Xh9qNVpdRMZ0WDGapUpKlhqlLR3SR6NVw7QRrAOOfb3LK-vMa3Y61euUha8Gv0R3-XVVumTaMk-Hzj8ymDBV9flHYU3IzPlfXy4h_CcAAP__7pFMSQ" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3208 W Voltaire Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85029</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqyoUhp8GZ91lQIwOHEg6ZOfauXRikkkKFSOtgiLm9vSnkr3rnFO7eroWLD74-ZKTSIN-qndOPlvGrqbbO-brOqytNMAc9plnpapiQgbs8Z6rLOP6rFVXvyeq-tM5qavkus1FfTL3mgelSpgR6nc9tXjQ63sIYQRxz-IVE-Wp4m3Lzvx5tBgTvJQVOn4uZo8POfGiLf6z6jUsYVXNxFn-r_bc5jInZgnyscdRz8cx9G0XwxhbXF6EVrLi0gS1VmmXPFGsPEgxTHsuzlyPezb0fRR7do8hP3MRdjzILRFAG7p233Z7GDu2_x5D7jhu5meZ7XEPp8Cxf3iDMsiNqVuAQgApgPSvPoC01qrm2gjeWmVy-n0PIQ3XkpXBFtI2He2KfQ9AuiCyfiw5DT0bGhK3Dd0Ow7E3aRDqKs3OUZdjtNl9Akgu7ReAxDFUAEjhNyMsAZDiDvlL3DEazQAkse0Om5nTLtAmrz00mY7T6zVq1D2f749FLiMzOZBm-KER9aCf9ccFlnO-mOW6mahwvzoar7LZeBLevgGk37sxfDI2_UxFj6-h-FVqM6jD0Zw4kUC_Dqs4O--a4wGFvfV1hW6z-yRZrxcxgCQakrgY2QCS6rzoTQd7LxpLbA6k-tovbdnRkE33Z6_Ixnl9RdHjco_S-6p_OCxGm0WWZblT3AAks-Ro0HLrAkgfu_6ah8UqXs5Z8eC36W3a7CPpJiUZd9sLgHQlUkIVc5qGAEhGAxoO7kgbAOlg7_CvT6WcEi2fdOYq13RyBujDKtVLiMmGRMl2njSH48beDD72meisiptcpQGrhaW0OAsZxF1ZvL0CtWqtLiLlOig5SxMlJU-M0pYO2OO__IFjX-_yylvz-jqt6nTCg9eAN9Fe3q5KF1xb5qnQ6UcGEySqOv3oqwm4Of2ryyWA_wQAAP__ME1Lkg"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjoUhp8mzLoLE24OGIBt3F7bSyvqxAohQBpIIARRn_6U7q5Te9DTlZU_X5L10QtPfDdRBytfrGNH4f3dZts6qI3Etxl0iWcksiJc-OTxnss0ZSpTsqvfqax-Vi6yF0y1Oa8v-l4zv5SUaC7_1hOD-QPXQ8hG0B4YrCK8vFSsbUnGnkfzaWivRYXOn6vF40PMvGhv_3S9wiipasIz8U_tuc0hVkwoGtoeQ4OhHcOh6dgwtg0mrlxJUTGh_VrJpKNPFCP3KWTUSeI4RpTQeGBZiT10vaFlOa47MC3T4D40oWO6pjOwbcscvseQWZaTDtPU9JhnJ8Ayf3mD0s-1rluAAgAxgLjv-3dKFOnJPe1EwkX2bAMQGyW9_L0EF5opQUp_D3GbTA7FcQAgXoWifqwZDjwT6jBuG7wfB1Nv1iDUVYpkUZfbaHf4BDC8tl8AhpbGHEAMv0lIKIDY7tBwbXcERwsAw9h0xs3Caldol9cems2nSd9Hjbzny-O5yEWkZ6ewGX8ohD04TN1pYYslWy1y1cxkcNyctVeZZDoLbt8A4u_DFD4ZGzeV0eNrzP-USo_qYLIMrYijP6dNnGaH5nxCwWDbb9BtcZ_R7XYVAxhG4zAuJiaAYZWtBvPR0YumwtansPo6rk3R4YDMj5lXpNO87lH0uN6j5L5xT6fVZLdK0zS3ihuA4YKeNVrvHQDx4-BuWVBs4vWSFA92m9_mzTESDi3Dabe_Aog3PAmxJFbThACGkxEORnekNIB4dLTY16eUVonWTzrdiy2eZQB9GKV82TDbhRHdL2lzOu_M3ejjmPLOqJjOZeKTmhtS8YwLP-7K4u31oUat5JUnTPklIwmVQjCqpTKUTx61kjVTmrMWWGZ_Fz1r9WtuWtkpyvxXwBtvr2-9VAVThn76c_mVQftUVpdfZdU-05f_Xbn68L8AAAD___l6Sq8"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk09zqj4Xx19N2LWDCQFcsCDW9Gqt9U8VdeOEECAFEghBq6_-GXvvPPNbdHtycvLJN_nws8yiIDN7r1ysUt_Q3Q2LTRu3ThZhAQMWOplumFQRuz-XOs-FKYwe2meum38rZ31VwvSlbM_21oqo1pxZqf_WM0dEoyBECCOIR45omKzPjeh7VojH0XJG8Eo16PSxXNxf1DxMdvhf188wzpqWyUL9p_bY5jMvZRyNcSjQaIxTOHZ9DFPsCHWRRqtGKBu1RmcDf6A4ZQRd3-Us5SgYhykPEBtnYcpwGPh8hEOWOzKCLvTdwPVHGHvu-DmFwvP8fJznbihCnAHP_SWDOiqtbXuAYgApgLQX5iK56J-bvuhVZh5NANLB1D2AtAaQrtdmBIslmTo1P_-9llRWGMXqaAdpn73uq8MIQLokqr2vBI1DF1qS9h3dTeNZOO8QGhrDimQoMdruPwAkl_4TQOJZKgGk8IsRxgGkeEDjFR4YTRYAktT1p93C65doW7Yhmr_Nsus16fStfD-cqlIldn4k3fTFIBrCcR7MKqzexXJRmm6u48P6ZMPGZbN5_P0FIP3az-CDsQtyndw_p_JPbeykjV_fiZdI9Oe4TvNi352OKB5trmv0vbjN-WazTAEkyZSk1asLIGmK5ehtcgiTmcL2SJrPw8pVA43Z26EIq3xWtleU3C-3JLutg-Nx-bpd5nleetU3gGTBTxatdj6A9L4PNiKu1unqnVV38f32_dYdEuXzmsyG3eWRuswI1czrOgIgeZ3QeHJDxgJIJwdPfH5o7dVo9aCzV7Wh8wKgF6fWP37MtyThu3feHU9bdzt5OeRycBphS51FrJWONrKQKkqHunr6eVCnNfoiM2GiWrCMa6UEt9o4JmL31uhWGCtFDzz3elNX0dufn9TrwXAR_Qx4kv3l6apNJYxjH0adf2WwEdfN-Vd9bSTs-f_2XCL4vwAAAP__GjFQMQ" target="_blank"
        >
          
      <img
         alt="3208 W Voltaire Ave, Phoenix, AZ 85029" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a484526a0a2a170075f019f.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqj4Xx19N2LWDCQFcsCDW9Gqt9U8VdeOEECAFEghBq6_-GXvvPPNbdHtycvLJN_nws8yiIDN7r1ysUt_Q3Q2LTRu3ThZhAQMWOplumFQRuz-XOs-FKYwe2meum38rZ31VwvSlbM_21oqo1pxZqf_WM0dEoyBECCOIR45omKzPjeh7VojH0XJG8Eo16PSxXNxf1DxMdvhf188wzpqWyUL9p_bY5jMvZRyNcSjQaIxTOHZ9DFPsCHWRRqtGKBu1RmcDf6A4ZQRd3-Us5SgYhykPEBtnYcpwGPh8hEOWOzKCLvTdwPVHGHvu-DmFwvP8fJznbihCnAHP_SWDOiqtbXuAYgApgLQX5iK56J-bvuhVZh5NANLB1D2AtAaQrtdmBIslmTo1P_-9llRWGMXqaAdpn73uq8MIQLokqr2vBI1DF1qS9h3dTeNZOO8QGhrDimQoMdruPwAkl_4TQOJZKgGk8IsRxgGkeEDjFR4YTRYAktT1p93C65doW7Yhmr_Nsus16fStfD-cqlIldn4k3fTFIBrCcR7MKqzexXJRmm6u48P6ZMPGZbN5_P0FIP3az-CDsQtyndw_p_JPbeykjV_fiZdI9Oe4TvNi352OKB5trmv0vbjN-WazTAEkyZSk1asLIGmK5ehtcgiTmcL2SJrPw8pVA43Z26EIq3xWtleU3C-3JLutg-Nx-bpd5nleetU3gGTBTxatdj6A9L4PNiKu1unqnVV38f32_dYdEuXzmsyG3eWRuswI1czrOgIgeZ3QeHJDxgJIJwdPfH5o7dVo9aCzV7Wh8wKgF6fWP37MtyThu3feHU9bdzt5OeRycBphS51FrJWONrKQKkqHunr6eVCnNfoiM2GiWrCMa6UEt9o4JmL31uhWGCtFDzz3elNX0dufn9TrwXAR_Qx4kv3l6apNJYxjH0adf2WwEdfN-Vd9bSTs-f_2XCL4vwAAAP__GjFQMQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Beds / 2 Baths</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SQ' : 1600</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">YEAR BUILT: 1961</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">POOL: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">GARAGE : NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF ROOF: 10 YRS</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF AIR UNITS: 5 Years</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SOLAR: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Seller Terms: Buyer pay all closing costs. </span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Fidelity National Title<br><!--[if mso]>&nbsp;<![endif]--><br>COE: July 17, 2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Post possession till July 24th 2026 $5k holdback</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3122 W Joan De Arc Ave, Phoenix, AZ 85029 $473k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3410 W Pershing Avenue, Phoenix, AZ 85029 $432k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3310 W SWEETWATER Avenue, Phoenix, AZ 85029 $485k</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk09zqj4Xx19N2LWDCQFcsCDW9Gqt9U8VdeOEECAFEghBq6_-GXvvPPNbdHtycvLJN_nws8yiIDN7r1ysUt_Q3Q2LTRu3ThZhAQMWOplumFQRuz-XOs-FKYwe2meum38rZ31VwvSlbM_21oqo1pxZqf_WM0dEoyBECCOIR45omKzPjeh7VojH0XJG8Eo16PSxXNxf1DxMdvhf188wzpqWyUL9p_bY5jMvZRyNcSjQaIxTOHZ9DFPsCHWRRqtGKBu1RmcDf6A4ZQRd3-Us5SgYhykPEBtnYcpwGPh8hEOWOzKCLvTdwPVHGHvu-DmFwvP8fJznbihCnAHP_SWDOiqtbXuAYgApgLQX5iK56J-bvuhVZh5NANLB1D2AtAaQrtdmBIslmTo1P_-9llRWGMXqaAdpn73uq8MIQLokqr2vBI1DF1qS9h3dTeNZOO8QGhrDimQoMdruPwAkl_4TQOJZKgGk8IsRxgGkeEDjFR4YTRYAktT1p93C65doW7Yhmr_Nsus16fStfD-cqlIldn4k3fTFIBrCcR7MKqzexXJRmm6u48P6ZMPGZbN5_P0FIP3az-CDsQtyndw_p_JPbeykjV_fiZdI9Oe4TvNi352OKB5trmv0vbjN-WazTAEkyZSk1asLIGmK5ehtcgiTmcL2SJrPw8pVA43Z26EIq3xWtleU3C-3JLutg-Nx-bpd5nleetU3gGTBTxatdj6A9L4PNiKu1unqnVV38f32_dYdEuXzmsyG3eWRuswI1czrOgIgeZ3QeHJDxgJIJwdPfH5o7dVo9aCzV7Wh8wKgF6fWP37MtyThu3feHU9bdzt5OeRycBphS51FrJWONrKQKkqHunr6eVCnNfoiM2GiWrCMa6UEt9o4JmL31uhWGCtFDzz3elNX0dufn9TrwXAR_Qx4kv3l6apNJYxjH0adf2WwEdfN-Vd9bSTs-f_2XCL4vwAAAP__GjFQMQ"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $315,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$485,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqj4Xx19N2LWDCQFcsCDW9Gqt9U8VdeOEECAFEghBq6_-GXvvPPNbdHtycvLJN_nws8yiIDN7r1ysUt_Q3Q2LTRu3ThZhAQMWOplumFQRuz-XOs-FKYwe2meum38rZ31VwvSlbM_21oqo1pxZqf_WM0dEoyBECCOIR45omKzPjeh7VojH0XJG8Eo16PSxXNxf1DxMdvhf188wzpqWyUL9p_bY5jMvZRyNcSjQaIxTOHZ9DFPsCHWRRqtGKBu1RmcDf6A4ZQRd3-Us5SgYhykPEBtnYcpwGPh8hEOWOzKCLvTdwPVHGHvu-DmFwvP8fJznbihCnAHP_SWDOiqtbXuAYgApgLQX5iK56J-bvuhVZh5NANLB1D2AtAaQrtdmBIslmTo1P_-9llRWGMXqaAdpn73uq8MIQLokqr2vBI1DF1qS9h3dTeNZOO8QGhrDimQoMdruPwAkl_4TQOJZKgGk8IsRxgGkeEDjFR4YTRYAktT1p93C65doW7Yhmr_Nsus16fStfD-cqlIldn4k3fTFIBrCcR7MKqzexXJRmm6u48P6ZMPGZbN5_P0FIP3az-CDsQtyndw_p_JPbeykjV_fiZdI9Oe4TvNi352OKB5trmv0vbjN-WazTAEkyZSk1asLIGmK5ehtcgiTmcL2SJrPw8pVA43Z26EIq3xWtleU3C-3JLutg-Nx-bpd5nleetU3gGTBTxatdj6A9L4PNiKu1unqnVV38f32_dYdEuXzmsyG3eWRuswI1czrOgIgeZ3QeHJDxgJIJwdPfH5o7dVo9aCzV7Wh8wKgF6fWP37MtyThu3feHU9bdzt5OeRycBphS51FrJWONrKQKkqHunr6eVCnNfoiM2GiWrCMa6UEt9o4JmL31uhWGCtFDzz3elNX0dufn9TrwXAR_Qx4kv3l6apNJYxjH0adf2WwEdfN-Vd9bSTs-f_2XCL4vwAAAP__GjFQMQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqj4Xx19N2LWDCQFcsCDW9Gqt9U8VdeOEECAFEghBq6_-GXvvPPNbdHtycvLJN_nws8yiIDN7r1ysUt_Q3Q2LTRu3ThZhAQMWOplumFQRuz-XOs-FKYwe2meum38rZ31VwvSlbM_21oqo1pxZqf_WM0dEoyBECCOIR45omKzPjeh7VojH0XJG8Eo16PSxXNxf1DxMdvhf188wzpqWyUL9p_bY5jMvZRyNcSjQaIxTOHZ9DFPsCHWRRqtGKBu1RmcDf6A4ZQRd3-Us5SgYhykPEBtnYcpwGPh8hEOWOzKCLvTdwPVHGHvu-DmFwvP8fJznbihCnAHP_SWDOiqtbXuAYgApgLQX5iK56J-bvuhVZh5NANLB1D2AtAaQrtdmBIslmTo1P_-9llRWGMXqaAdpn73uq8MIQLokqr2vBI1DF1qS9h3dTeNZOO8QGhrDimQoMdruPwAkl_4TQOJZKgGk8IsRxgGkeEDjFR4YTRYAktT1p93C65doW7Yhmr_Nsus16fStfD-cqlIldn4k3fTFIBrCcR7MKqzexXJRmm6u48P6ZMPGZbN5_P0FIP3az-CDsQtyndw_p_JPbeykjV_fiZdI9Oe4TvNi352OKB5trmv0vbjN-WazTAEkyZSk1asLIGmK5ehtcgiTmcL2SJrPw8pVA43Z26EIq3xWtleU3C-3JLutg-Nx-bpd5nleetU3gGTBTxatdj6A9L4PNiKu1unqnVV38f32_dYdEuXzmsyG3eWRuswI1czrOgIgeZ3QeHJDxgJIJwdPfH5o7dVo9aCzV7Wh8wKgF6fWP37MtyThu3feHU9bdzt5OeRycBphS51FrJWONrKQKkqHunr6eVCnNfoiM2GiWrCMa6UEt9o4JmL31uhWGCtFDzz3elNX0dufn9TrwXAR_Qx4kv3l6apNJYxjH0adf2WwEdfN-Vd9bSTs-f_2XCL4vwAAAP__GjFQMQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqr4Wh58mzLoLEhAcMAC74xYv7aUVdWKFECANJBCCqE9_SveuU_9BT1dWfvmSrI9eeOq7qTrYxWKdjBTe3x22bYLGSH2HQZd4RiprwoVPHu-FzDKmciX75p3K-t_KRQ6Cqa7gzUXfG-ZXkhLN5d96ajDfcj2EHAQdy2A14dWlZl1HcvY8ms9CZy1qdP5aLR4fIvLivfOv6xVGSd0Qnov_1J7bRsROCEVjx2PIGjsJHJsjByaOwcSVKylqJrTfKJn29IliFD5kruUwK2UJpWOPpsy2bJeRhFLbslw3M7gPTTgyXXNkOY5tjt8TyGx7lI2zzPSY56TANn95g8ovtG46gAIAMYC4Y-rKKeve6y7vRKqeTQDiXlUdgLgCEJ-GIArsTngPo6KXv_fiQjMlSOXvIe7S6aE8WgDiVSiax5rhwDOhDpOuxfvPYOZFLUJ9rUge94WDdocvAMNr9w1gaGvMAcTwh4SEAoidHo3XTk9wvAAwTMzRZ7uwuxXaFY2HovksHYa4lfdieTyXhYh1dArbzw-FsAfHmTsrHbFkq0Wh2kgGx81Ze7VJZlFw-wEQ_xxm8MnYupmMH9-f_E-l9KQJpsvQjjn6c9okWX5ozycUWNthg26Le0S321UCYBh_hkk5NQEM63xlzSdHL54JR5_C-vu4NkWPAzI_5l6ZzYpmQPHjeo_T-8Y9nVbT3SrLssIubwCGC3rWaL0fAYgfB3fLgnKTrJekfLDb_DZvj7EY0Sqc9fsrgHjD0xBLYrdtCGA4neBgckdKA4gnR5t9f0lpV2j9pNOD2OIoB-jDqORLkGgXxnS_pO3pvDN3k49jxnujZrqQqU8abkjFcy78pK_Kt9eHGo2SV54y5VeMpFQKwaiWylA-eTRKNkxpzjpgm8NdDKzTr1HqZK8o818Bb7y7vg1SlUwZ-qnU5VcG7VNZX371V_tMX_6vz9WH_wsAAP__4BxRaw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqyoUhp8GZ91lQIwOHEg6ZOfauXRikkkKFSOtgiLm9vSnkr3rnFO7eroWLD74-ZKTSIN-qndOPlvGrqbbO-brOqytNMAc9plnpapiQgbs8Z6rLOP6rFVXvyeq-tM5qavkus1FfTL3mgelSpgR6nc9tXjQ63sIYQRxz-IVE-Wp4m3Lzvx5tBgTvJQVOn4uZo8POfGiLf6z6jUsYVXNxFn-r_bc5jInZgnyscdRz8cx9G0XwxhbXF6EVrLi0gS1VmmXPFGsPEgxTHsuzlyPezb0fRR7do8hP3MRdjzILRFAG7p233Z7GDu2_x5D7jhu5meZ7XEPp8Cxf3iDMsiNqVuAQgApgPSvPoC01qrm2gjeWmVy-n0PIQ3XkpXBFtI2He2KfQ9AuiCyfiw5DT0bGhK3Dd0Ow7E3aRDqKs3OUZdjtNl9Akgu7ReAxDFUAEjhNyMsAZDiDvlL3DEazQAkse0Om5nTLtAmrz00mY7T6zVq1D2f749FLiMzOZBm-KER9aCf9ccFlnO-mOW6mahwvzoar7LZeBLevgGk37sxfDI2_UxFj6-h-FVqM6jD0Zw4kUC_Dqs4O--a4wGFvfV1hW6z-yRZrxcxgCQakrgY2QCS6rzoTQd7LxpLbA6k-tovbdnRkE33Z6_Ixnl9RdHjco_S-6p_OCxGm0WWZblT3AAks-Ro0HLrAkgfu_6ah8UqXs5Z8eC36W3a7CPpJiUZd9sLgHQlUkIVc5qGAEhGAxoO7kgbAOlg7_CvT6WcEi2fdOYq13RyBujDKtVLiMmGRMl2njSH48beDD72meisiptcpQGrhaW0OAsZxF1ZvL0CtWqtLiLlOig5SxMlJU-M0pYO2OO__IFjX-_yylvz-jqt6nTCg9eAN9Fe3q5KF1xb5qnQ6UcGEySqOv3oqwm4Of2ryyWA_wQAAP__ME1Lkg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjoUhp8mzLoLE24OGIBt3F7bSyvqxAohQBpIIARRn_6U7q5Te9DTlZU_X5L10QtPfDdRBytfrGNH4f3dZts6qI3Etxl0iWcksiJc-OTxnss0ZSpTsqvfqax-Vi6yF0y1Oa8v-l4zv5SUaC7_1hOD-QPXQ8hG0B4YrCK8vFSsbUnGnkfzaWivRYXOn6vF40PMvGhv_3S9wiipasIz8U_tuc0hVkwoGtoeQ4OhHcOh6dgwtg0mrlxJUTGh_VrJpKNPFCP3KWTUSeI4RpTQeGBZiT10vaFlOa47MC3T4D40oWO6pjOwbcscvseQWZaTDtPU9JhnJ8Ayf3mD0s-1rluAAgAxgLjv-3dKFOnJPe1EwkX2bAMQGyW9_L0EF5opQUp_D3GbTA7FcQAgXoWifqwZDjwT6jBuG7wfB1Nv1iDUVYpkUZfbaHf4BDC8tl8AhpbGHEAMv0lIKIDY7tBwbXcERwsAw9h0xs3Caldol9cems2nSd9Hjbzny-O5yEWkZ6ewGX8ohD04TN1pYYslWy1y1cxkcNyctVeZZDoLbt8A4u_DFD4ZGzeV0eNrzP-USo_qYLIMrYijP6dNnGaH5nxCwWDbb9BtcZ_R7XYVAxhG4zAuJiaAYZWtBvPR0YumwtansPo6rk3R4YDMj5lXpNO87lH0uN6j5L5xT6fVZLdK0zS3ihuA4YKeNVrvHQDx4-BuWVBs4vWSFA92m9_mzTESDi3Dabe_Aog3PAmxJFbThACGkxEORnekNIB4dLTY16eUVonWTzrdiy2eZQB9GKV82TDbhRHdL2lzOu_M3ejjmPLOqJjOZeKTmhtS8YwLP-7K4u31oUat5JUnTPklIwmVQjCqpTKUTx61kjVTmrMWWGZ_Fz1r9WtuWtkpyvxXwBtvr2-9VAVThn76c_mVQftUVpdfZdU-05f_Xbn68L8AAAD___l6Sq8"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMty8joTfBp5l5SRLF8WXtgQJRBCuAQMbCjZHmMFW7JlGQJP_xfJ959zvqpsR6Oerumezg4iD71cb5xyOk9dzdZXCssmaqw8pIA97lu5qrmQIb89lqooQB-16pvHTNV_Xg7qIkF3pWgO5tpAWKmMG6F-6rkF4cDzCaEE04EFNRfVoYau40e4jxbjmM5lTfbvs-ltJCd-sqZ_ur7BMl43XBzlf2r3by53Up6RgPpABgFNcWC7FKfUAnkWWskapAkbrfI-u1OxypCmXhG4DnZpgR0XiOcFnBRBSgjQwnG5JUJsY9f2bHdAqWMHjykGx3GLoChsH3yaI8f-ZQdVWBrTdIhECDOEWQf6LDLoHuvu2Mlc35sQZt_0O4RZ2osqB40w62XXp12mRQoPZwEXhNlkFSfZ-i1rd_uVvRqOtoXoEWZraWbZPC3mbFO97258llxfEPnBRGTEb41WDWgjoEOYOvblKi_QmZ_RroG6qbi57w2RkesA4JxATlPu2rQIcicIuDtA2P1XFkRGvwlzBxM1HDrD6waR0f-FdQI7wFaVHX5EEtKAlrwK15h1-fPmtB0gzGaxbG5zYJFvYxOnXcvWT9HYn7SE9LXmx6QvKVlt3hGOz90HwrFjmECY4U8e8wxhRnsSzGnPWTJFOE5t96mdOt2MrMrGJ5PXcX65JK26lm_b_amUiZns4vZppAnzcVB44xOVbzCblrqdqGi72Bu_tvl4En19Isw-N2N859h6hUpuH0_ipdJm2ETPb7GTCPKyW6TFcdPudyQaLC8L8jW9TrLlcpYiHCdPcXp6thGO6-Ns8Drc-slYUrOL64_t3JY9i_jr9uifinHZXEhyO1-T_LrwdrvZ82pWFEXpnL4QjqfZ3pD52kWY3TbeEqLTIp2_8dMNvl6_XtttIt2sisf9-owwW4g8Zoo7bRsjHD8PWTS8Em0QZsOtAx_vSjkVmd_ZmYtcsskRkZFVqe9r_81kVg2mVHnIG2EpLY5ChmlfnR6-BbUarc4iBx1WwPNMSQmZUdrS4V_O-8t3Vqd6nUH4DfAguvPDRekTaMvc8-HwKwcTZqo-_BpGJgRz-CcLziH-XwAAAP__FxiT8A"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwQgH9NuO0UJEThwAEcM6vjMH6Mol6sEAJkhARC8INf_5bu1lt7mGt3p_Mk3Q87iSwYZ3rnlotlOtJke8d83YSNlQWYwzH1rEzVVMiADi-lynOuC6365oWp-m_mpK6S664UzcncGx5UilEj1J94ZvHAGXsIYQSxY_GaiupU866jBX9cLWYRXsoaHT_jxfAq516yxX-rns0YrRsqCvlP7HFsRN2UMuRjjyPHxyn07RGGKba4vAitZM2lCRqtsp49UKwyoGMnZ3hsQ4x97DPHw4hiDzkOyn2W-6klAmjDkT22Rw7Gru2_pJC77ij389z2uIcz4No__EEVlMY0HUAhgARAImRnaKFp_cgCSP6pB4iIoitFBtBrPIRDDFdO_DUF6NWq2OnPA4U0XEtaBVtIuuxtd947AJI4ks2w5CT0bGiitGvJdhrOvHmLUF9rWiR9idFm9wlgdOm-AIxcQwSABH7TiDIACe6Rv8Q9JckCwCi1R9N24XYx2pSNh-bvs-x6TVp1Lz_2x3MpEzM_RO30VSPiQT8fz85YfvB4Uep2rsL96mi82qazeXj7BpB872bwwdiOc5UMX1Pxu9Jm0oRvH5GbCPT7sErzYtceDyh01tcVui3uc7ZexymAUTKN0vObDWBUF7HzPtl7yUxic4jqr_3Slj0J6fu-8M75rGyuKBku9yS7r8aHQ_y2ifM8L93zDcBowY4GLbcjAMmwG695eF6lyw96Hvjt_fbe7hM5YlU067cXAMlKZBFR1G3bCMDobULCyR1pAyCZ7F3-9amUW6Hlg85c5ZrMi-eA1NOU-SZK2PaDtYfjxt5MXve56K2am1JlAW2EpbQohAzSvjr_eg7UarS6iIzroOI0Y0pKzozSlg7o0GjVcG0E74BrX-_yyjvz3KlO9Zrx4Nngl-guv65Kn7m2zMOt048MJmCqPv0osgm4Of3v0SWA_wUAAP__b9FS8Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwUxz9N2LWDCUFYsADbWK1aX6qoGyeEICmQQAiifvpn9N555i66Peefk19efuwk0mCY6p2Tz5aJq8n2hvm6DmsrDTCHQ-pZqaqokAG9v-Yqy7g-a9XVr0xVfzsn1Uuu21zUJ3OreVAqRo1Qf-qpxYPB0EMII4gHFq-oKE8Vb1t65o-txSTCS1mh49didn-TUy_e4r-p5zBGq5qKs_yn9ljmUiehDPnY42jg4wT6tothgi0uL0IrWXFpglqrtGMPFCsPbB8nNGV-wqjjOq7rYohsz3cz37ET6HFLBNCGrj203QHGju2_JpA7jpv5WWZ73MMpcOxf7qAMcmPqFqAQQAIgMb0whutHD0Dy8UyPH2mrZKc_hxDScC1pGWwhadPxrtgPACSLSNb3JSehZ0MTJW1Dtu_hxJs2CHWVpue4yzHa7L4AjC7tN4CRY4gAkMAfGlEGIMEd8pe4oySeARgltvvezJx2gTZ57aHp5yTt-7hRt3y-Pxa5jM30EDXvbxoRD_rZcFJgOeeLWa6bqQr3q6PxKptOpuH1B0Dys5vAB2MzzFR8_34XH6U2ozoczyMnFujjsEqy8645HlA4WPcrdJ3dpmy9XiQARvF7lBRjG8CoOi8Gn6O9F08kNoeo-t4vbdmRkH7uz16RTfK6R_H9covT22p4OCzGm0WWZblTXAGMZuxo0HLrAkjuu-Gah8UqWc5pcefXz-tns4-ly8po0m0vAJKVSCOiqNM0EYDReETC0Q1pAyAZ7R3-_aWUU6Llg870ck2mZ4DerFI9bZhuopht56w5HDf2ZvS2z0RnVdzkKg1oLSylxVnIIOnK4uX5oFat1UWkXAclpylTUnJmlLZ0QO-1VjXXRvAWOHZ_kz1vzfPftKrTjAfPAS-ivbz0ShdcW-bhz-lXBhMwVZ1-ldUE3Jz-d-USwP8CAAD__y8_SnI" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTojwUhn9N2E0XJgFhwQLsjuO1vbSibqwQgqSBBEIQ9dd_pTP11Sx6e3LOmyeXh51FGgxTvcf5fJW4muzuDt_UYW2lgcPhkHpWqioqZEAfb7nKMq4vWnX1G1PV35Wz6iXXbS7qs7nXPCgVo0aoP_XU4sFg6CHkIOgMLF5RUZ4r3rb0wp9bi0nkrGSFTp_L-eNdTr145_zteoUxWtVUXOQ_teeYS3FCGfIdj6OB7yTQt10HJo7F5VVoJSsuTVBrlXbsiWLlAU5t5qfYTvyBDYec0sTGrue7GCcII8gtEUAbuvbQdgeOg23_LYEcYzfzs8z2uOekANs_3EEZ5MbULUAhgARA0vf9W0YZT5Qqng0Akn9GrJKd_5xESMO1pGWwg6RNx_viMACQLCNZP1achJ4NTZS0Ddl9hBNv2iDUVZpe4i530Hb_CWB0bb8AjLAhAkACv2lEGYDE6ZC_cjpK4jmAUWK7H80ct0u0zWsPTWeTtO_jRt3zxeFU5DI202PUfLxrRDzoZ8NJ4cgFX85z3UxVeFifjFfZdDINb98Aku_9BD4Zm2Gm4sfXh_hdajOqw_EiwrFAv4_rJLvsm9MRhYNNv0a3-X3KNptlAmAUf0RJMbYBjKrLcjAbHbx4Ih1zjKqvw8qWHQnp7HDximyS1z2KH9d7nN7Xw-NxOd4usyzLcXEDMJqzk0GrnQsgeeyHGx4W62S1oMWD32a3WXOIpcvKaNLtrgCStUgjoihumgjAaDwi4eiOtAGQjA6Yf30qhUu0etKZXm7I9ALQu1WqlxLTbRSz3YI1x9PW3o7eD5norIqbXKUBrYWltLgIGSRdWfx6PahVa3UVKddByWnKlJScGaUtHdBHrVXNtRG8Bdju77LnrXl9nlZ1mvHgFfBLtNdfvdIF15Z5SnT-kcEETFXnH401ATfn_4W5BvC_AAAA__8b7UxW" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjoUhp8mzLoLE0AYMADb2F7bSyvqxAohQBpIIARRn_6U7l2n9qCnf5KVL1nroxee-MNEHax8sY4dhfd3m23roDYS32ZwSFwjkRXhwieP91ymKVOZkl39TmX1d-Uie8FUm_P6ou8180tJiebyT54YzB8MXYRsBO2BwSrCy0vF2pZk7Hk1n4b2WlTo_LVaPD7EzI329t9dr2KUVDXhmfgnex5ziBUTijzbZWjg2TH0TMeGsW0wceVKiooJ7ddKJh19ohi5n6A0dZBHTStxrYFnp9BLY0gQMYc0TkxicB-a0DGHpjOwbcv03mPILMtJvTQ1XebaCbDMX_6g9HOt6xagAEAMIM7ea5IxALECEI-iCT-MzL74_KrGQfZM2ZWz3ijp5c-DuNBMCVL6e4jbZHIojgMA8SoU9WPNcOCaUIdx2-D9OJi6swahrlIki7rcRrvDF4Dhtf0GMLQ05gBi-ENCQgHEdoe8td0RHC0ADGPTGTcLq12hXV67aDafJn0fNfKeL4_nIheRnp3CZvyhEHahlw6nhS2WbLXIVTOTwXFz1m5lkuksuP0AiH8OU_hkbIapjB7fY_5ZKj2qg8kytCKOPk-bOM0OzfmEgsG236Db4j6j2-0qBjCMxmFcTEwAwypbDeajoxtNha1PYfV9XJuiwwGZHzO3SKd53aPocb1HyX0zPJ1Wk90qTdPcKm4Ahgt61mi9dwDEj8Nwy4JiE6-XpHiw2_w2b46RcGgZTrv9FUC84UmIJbGaJgQwnIxwMLojpZ_tOVrs-0tKq0TrJ53uxRbPMoA-jFK-zJjtwojul7Q5nXfmbvRxTHlnVEznMvFJzQ2peMaFH3dl8fZqqFEreeUJU37JSEKlEIxqqQzlk0etZM2U5qwFltnfRc9a_ZqhVnaKMv9V4I2317deqoIpQz9duvzKoH0qq8uv4mqf6cv_3lx9-F8AAAD__6iFTZE" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqj4Xx19N2NnBhCAuWBBrerXW-qeKunFCCJICCYQg1Vf_jN47z_wW3Z6TfPNJcj78LNNwlJq9ly9WiW_o7obFpo5qJw2xgCMWOKmumFQhu7_kOsuEuRjd1S9cV_86Z90rYdpc1md7q0VYas6s1H_rqSPC4ShACCOIh46omCzPlWhbdhGPo-WM4JWq0Olzubi_qnkQ7_C_Vc8wzqqayYv6T-2xzWdewjga40Cg4RgncOz6GCbYEeoqjVaVUDasjU47_kBx8nDkBR708ZAhV_h86AZeAr0EJ4HLU45Q5sgQutB3R64_xNhzxy8JFJ7nZ-MscwMR4BR47i9vUIa5tXULUAQgBZD2ff9y053tEvHoA0h5zpQSJYB0NzkMB2TNB3HHBiZOR9NJG3Xs4pT8_Pd-UllhFCvDHaRt-rYvDkMA6ZKo-r4SNApcaEnSNnQ3jWbBvEGoqwy7xF2O0Xb_CSC5tl8AEs9SCSCF34wwDiDFHRqvcMdovACQJK4_bRZeu0TbvA7Q_H2W9n3c6Fv-cTgVuYrt_Eia6atBNIDjbDQrsPoQy0VumrmODuuTDSqXzebRzzeA9Hs_gw_GZpTp-P41lX9KYyd19PZBvFiiP8d1kl32zemIouGmX6OfxW3ON5tlAiCJpyQp3lwASXVZDt8nhyCeKWyPpPo6rFzV0Yi9Hy5Bkc3yukfx_XqL09t6dDwu37bLLMtyr_gBkCz4yaLVzgeQ3vejjYiKdbL6YMVd_Lz_vDeHWPm8JLNudwWQrmVKqGZe0xAAyduERpMbMhZAOjl44utTa69Eqwed7dWGzi8AvTqlfooy35KY7z54czxt3e3k9ZDJzqmEzXUaslo62siLVGHSlcXg-aFObfRVpsKEpWAp10oJbrVxTMjutdG1MFaKFnhuf1O9aO1zpFrdGS7CZ8BAttdBr00hjGMfap1_ZbAh19X5V49tKOz5_xpdQ_i_AAAA__8VolKd" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwUhn9N2HUXJEwuWIBtvI7t0Iq6sQIJkgYSCEHUX_-V9q2v7qK3J-c9eTI86ZnTwKNqb-fzVeIqvLs7bFOHtUEDh0GP-AaVFeEiII_3XGYZUxclu_o9ldXflbPsBVNtzuuzvtcsKGVKNJc_dWqwwPJ8hBwEHctgFeHluWJtSy7suTWfRM5KVOj0uZw_PsTUj3fO367XsJRUNeEX8U_tGXOJnZAUDRyfIWvgJHBgug5MHIOJK1dSVEzooFaSdukTxcgD389MSKnFIHI9ZiWQphY1KfWh6RHomQYPoAld0zNdy3Fsc_CeQGbbbjbIMtNnvkOBbf5yB2WQa123AIUAYgBx3_fvJRcFo1w8GwDEqaxqIu4A4p_w2yttlOn551BcaKYEKYMdxC0d74uDBSBeRqJ-rBgOfRPqKGkbvBuFE3_aINRVilziLnfQdv8JYHRtvwCMbI05gBh-k4ikAGKnQ4OV0xEczwGMEtMdNXO7XaJtXvtoOpvQvo8bec8Xh1ORi1hPj1Ez-lAI-3CQeZPCEQu2nOeqmcrwsD5pvzLJZBrevgHE3_sJfDI2Xibjx9eI_ymVHtbheBHZMUd_jusku-yb0xGF1qZfo9v8Pk03m2UCYBSPoqQYmwBG1WVpzYYHP54IRx-j6uuwMkWHQzI7XPwim-R1j-LH9R7T-9o7Hpfj7TLLstwubgBG8_Sk0WrnAogfe2_DwmKdrBakeLDb7DZrDrFw0zKadLsrgHjNaYQlsZsmAjAaD3E4vCOlAcTDg82-PqW0S7R60ulebPD0AtCHUcqXHdNtFKe7RdocT1tzO_w4ZLwzKqZzSQNSc0MqfuEiSLqyeHs9qFEreeWUqaBkhKZSCJZqqQwVkEetZM2U5qwFttnfRc9a_fpHrexUyoLXgDfeXt96qQqmDP306fwrgw5SWZ1_lVcHTJ__d-cawP8CAAD__87YUIY" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk0uTqjwYhH8N7GYKE4KwYEEc4_E6XkZRN1YIQTJAAiF4-_Vf6Zn66ixm20k6T71vNzuJNOyneufms2XiabK9I76uo9pOQ8RBn_p2qioqZEgf77nKMq7PWnX1O1PVz8lJXSXXbS7qk7nXPCwVo0aov3pq87DX9yFEEKCezSsqylPF25ae-fNrMcZoKSt4_FzMHh9y4sdb9HPrZcZoVVNxlv9oz2cedRPKYIB8DnsBSkDgeAgkyObyIrSSFZcmrLVKO_ZEsfMQQOR4iZtCkPSpFzDKApg4iIFezw8ymtgiBA7wnL7j9RByneA9Adx1vSzIMsfnPkot1_llBiU7_UUT0nAtaRluAWnT0a7Y9yxAFljWjyUnke8Ag5O2IdthNPYnDYRdpek57nIEN7tPC-BL-2UB7BoiLEDAN8WUWYCgDgZL1FESzyyAE8cbNjO3XcBNXvtwMh2n12vcqHs-3x-LXMZmcsDN8END4oMg648LJOd8Mct1M1HRfnU0fuXQ8SS6fVuAfO_G4MnY9DMVP76G4k-pzaCORnPsxgL-OayS7LxrjgcY9dbXFbzN7hO2Xi8SC-B4iJNi5FgAV-dFbzrY-_FYInPA1dd-6ciORHS6P_tFNs7rK4wfl3uc3lf9w2Ex2iyyLMvd4mYBPGNHA5dbzwLkseuveVSskuWcFg9-m96mzT6WHivxuNteLEBWIsVEUbdpsAXwaECiwR1qYwEy2Lv861Mpt4TLJ525yjWZnC34YZfqlfHJBsdsO2fN4bhxNoOPfSY6u-ImV2lIa2ErLc5ChklXFm-vhdq1VheRch2WnKZMScmZUdrWIX3UWtVcG8Fby3Wud3nlrXmloVWdZjx8GbyJ9vJ2Vbrg2jbPVpx-ZTAhU9Xp1wqakJvT_w24hOC_AAAA__9uWDxg"></body>
</html>
  </div>