<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NqJAUJZsFAUsb7Uqoi4cUISJEIIhqDFT39Hn2fu3LnT7fknJycn-ZETp75L1d4uFusMqTDuHbZpho1JfYdBF3-YVArMax8_3guZ50ydleyadyLF38lJ3mum2oI3J903zK8kwZrLPzo1mT9wPywLuTa0TCYwr06CtS0-s-fRqZut42m_Vbey3h31YZUGq7-rXmYEiwbzc_0f7bkNYZsA2_NybFuMIOihDA0gQCarb1zJWrBa-42StCPPKGbh2xmjWWYPKMozz2MOc3IPuMy1c9eiwHFM7kMAEXABGngOgNa7QwCFFGUYMEQZtg0b_NJB5RdaN61hDQ0YGjD83_ylCNbgMzNgaFbk9OcivNZM1bjyYxi2dLovD4OPdvZVntOjAUesvPa36YF1kw8C8sVPq-3ALcYGHLnCOhhwBAw4suKoujXxhjzqdSUAXuwuUdSjS-cUWwOG2-9JD2coiODauV4k3veL82Eyg6OlAcPr-gq6jxW0yKdajJOVQF-p6HaRdRmFmibHAVjGQMxn5frxHWddYIeH8gdEib1bNcvHPLSGu410BWyzLPWC2IDhvZgUP4kBR0k0cWZ9Ui9Eiu_k-oiOoqWXRrhoE_PBZZwso2GBsLjIqXbGtn2Xer2vDRg6ubUp0yBfQ36j8TaOkm2y_FRWMe2SbnltcWQ95sM0d8cH2xqjn_V8X3qbFjzE4rPul9Oz-6Vz73z8sgFHswN_dpQFQSurBQ8MONKl1xswzK_z71m2ms3HaZo6q8t8aFhjs5IvEj63o4TES3JNj1uwDcaHnHemYLqQ1McNN6XiZ177WVeVb6-HNBslb5wy5VcMUyLrmhEtlal8_GiUbJjSnLWGDe59fWetfv2ZVnaKMP9l8Mbb29tdqpIpU_tEitOvNGqf6dO_MOgnZKdfw958-E8AAAD__1WZSwk" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>8620 E Whitton Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85251</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8-SsjgUxZ8Gdt0VAwRdsFAUsf3TtoqIGyskQSKEYAja-PRT-nXNTH3V23uTm5Nz7o-cOPVcqvZ2vlinSAVR57BNPaxN6jkMurhvUikwrzz8eM9lljF1VrKt34kUP52TvFdMNTmvT7qrmVdKgjWXf-rUZF7P7VsWcm1omUxgXp4Eaxp8Zs-nEzddR9Nuq25FtTvqwyrxVz-nXsMIFjXm5-p_tec1hG0C7MEgw7bFCIIDlKIeBMhk1Y0rWQlWaa9WkrbkKcXMPbtHYQ9kLqGQOYxQYvWz1CUUYeDabr9vcg8CiIALUG_gAGi9OwRQSFGKAUOUYduwwS8elF6udd0Y1tCAgQGDv_oGDGola6Y0Z41ZktOff_BKM1Xh0otg0NDpvjj0-s3sszgnRwOOWHHtbtMDayd9ArLFd6Nt383HBhy5wjoYcAQMOLKisLzV0YY8qnUpAF7sLmHYoUvr5FsDBtuvSQdnyA_h2rleJN53i_NhMoOjpQGD6_oK2v4KWuRDLcbxSqDPRLS70LqMAk3jYw8sIyDms2L9-IrS1reDQ_ENwtjererlYx5Yw91GugI2aZoM_MiAwT2f5N-xAUdxOHFmXVwtRILv5PoIj6Khl1q4aBPx3mUcL8NhjrC4yKl2xrZ9l3q9rwwYOJm1KRI_W0N-o9E2CuNtvPxQVj5t43Z5bXBoPebDJHPHB9sao-_1fF8MNg14iMVH1S2nZ_dTZ4Pz8dMGHM0O_OlR6vuNLBfcN-BIF4POgEF2nX_N0tVsPk6SxFld5kPDGpulfIHwsR3FJFqSa3Lcgq0_PmS8NQXTuaQerrkpFT_zykvbsnh7BWnWSt44ZcorGaZEVhUjWipTefjxX-6GDe5ddWeNfq1MI1tFmPca8Mab29tdqoIpU3tEitOvMGqP6dO_LOgnY6dfxd48-E8AAAD__6fsS2Q"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAwRdsFAcxPHPOCoibqwQgkRIgiHI4NN_pffWV3cx206nc85J_8iZZZ6bqYNdLDcpUkHUO3Rbj2sz8xwKXTw0M8kxEx5-vBcyz6m6KNnW70Tyvydn2QmqmoLVZ93X1KskwZrJP_XMpN7AHVoWcm1omZRjVp05bRp8oc-nEzfdRLN-p-6l2J_0cZ34679dr2EE8xqzi_in9ryGsE2APRrl2LYoQXCEUjSAAJlU3JmSglOhvVrJrCVPKWbhpblNUJal0HKxPXSQC4ZwMAIDjFxiE5KazIMAIuACNBg5AFrvDgEZzFCKAUUZxbZhg18yqLxC67oxrLEBAwMGXde9E6xwh_u8FRkTl2ebAQOzIuc_JpjQVAlceREMmmx2KI-DYTP_Ki_JyYATWt76--xI248hAfnyp9G27xZTA05cbh0NOAEGnFhRWN3raEseYlNxgJf7axj26No6xc6Awe77o4dz5Idw49yuEh_65eX4MYeTlQGD2-YG2uEaWuRTLafxmqOvhLf70LpOAp3FpwFYRYAv5uXm8R2lrW8Hx_IHhLG9X9erxyKwxvutdDls0jQZ-dHTc_FR_MQGnMThhzPvY7HkCe7I7RGeeJNda-6ibcQG12m8CscFwvwqZ9qZ2nYn9eYgDBg4ubUtEz_fQHbPol0Uxrt49amsYtbG7erW4NB6LMZJ7k6PtjVFP5vFoRxtG_Dgy0_Rr2YX90vno8vpywYMzY_smVHq-42slsw34ESXo96AQX5bfM_T9XwxTZLEWV8XY8OampV8UfC5m8QkWpFbctqBnT895qw1OdWFzDxcM1MqdmHCS9uqfHt9pFkreWcZVV5FcUakEJRoqUzl4UetZE2VZrQxbND1oqONfu1LI1tFqPca8Maa-1snVUmVqT0i-flXErVH9fl_EPQTsPOvYu8e_C8AAP__U5dJbQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqJIYAuWCgWsb7UainixglJkAghmAQtfvpn9N555i66_efk5OQkP3LkNPCp-kblcpN7Kkp6l23bcWvTwGXQx0ObSoF5E-D7aymLgqmTkl37SqT4u3KUt4YpXfL2aPqWBbUk2HD5Z05tFgz8oeN4PoKOzQTm9VEwrfGJPY7O_HyTzPqdulbN18Hs11m4_qt6mhEsWsxPzT-zxzYPIwLQaFRg5DDiwZGXewMIPJs1V65kI1hjglZJ2pFHFLsMqJe7BcJD5hQ-yDEhYDgcodwZ-AXCiPo2DyCAHvCBNxi5ADqvLgEUUi_HgHmUYWQh8EsHdVAa02rLGVswsmCkmbpywvSr0CfdUPUQWTDqVK0tGNUWjFq5OE6kQHRh1-T45168MUw1uA4SGGk6-672g6Gef1Sn7GDBCasu_XW2Z93bkIBi-aMNCv1yasGJL5y9BSfAghMnietrm2zJvdnUAuDl1zmOe-_cueXOgtHu862Hcy-M4ca9nCX-7pen_dscTlYWjC6bC-iGa-iQd7WcpmvhfWSi-4qd8yQyND0MwCoBYjGvNvfPJO9CFO2rHxCn6Gvdru6LyBl_baUvoM7zbBQmFoxu5Vv5k1pwksZv7rxPm6XI8I1c7vFBaHpuhe9tEz44T9NVPC49LM5yZtwpQjdpNt-NBSO3cLZVFhYbyK802SVxuktX78opZ13arS4ax859Mc4Kf7pHztT72Sy-q9FWg7tYvjf9anbyP0wxOh0-EODefM8fHeVhqGW95KEFJ6Ya9RaMisvic56v54tplmXu-rwYW87UruUTjPfdJCXJilyyww7swum-4J0tmCklDXDLban4iTdB3tXVy_Mh7VbJK6dMBTXDlMimYcRIZasA31slW6YMZ9pC4NY3N6bN8wtp2SnCgqfBC9fXl5tUFVO2CYgUx1_hNAEzx__ZMA_mjr-GvQbwvwAAAP__hXlP9w" target="_blank"
        >
          
      <img
         alt="8620 E Whitton Ave, Scottsdale, AZ 85251" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4c00962e40aeae0193ebf4.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqJIYAuWCgWsb7UainixglJkAghmAQtfvpn9N555i66_efk5OQkP3LkNPCp-kblcpN7Kkp6l23bcWvTwGXQx0ObSoF5E-D7aymLgqmTkl37SqT4u3KUt4YpXfL2aPqWBbUk2HD5Z05tFgz8oeN4PoKOzQTm9VEwrfGJPY7O_HyTzPqdulbN18Hs11m4_qt6mhEsWsxPzT-zxzYPIwLQaFRg5DDiwZGXewMIPJs1V65kI1hjglZJ2pFHFLsMqJe7BcJD5hQ-yDEhYDgcodwZ-AXCiPo2DyCAHvCBNxi5ADqvLgEUUi_HgHmUYWQh8EsHdVAa02rLGVswsmCkmbpywvSr0CfdUPUQWTDqVK0tGNUWjFq5OE6kQHRh1-T45168MUw1uA4SGGk6-672g6Gef1Sn7GDBCasu_XW2Z93bkIBi-aMNCv1yasGJL5y9BSfAghMnietrm2zJvdnUAuDl1zmOe-_cueXOgtHu862Hcy-M4ca9nCX-7pen_dscTlYWjC6bC-iGa-iQd7WcpmvhfWSi-4qd8yQyND0MwCoBYjGvNvfPJO9CFO2rHxCn6Gvdru6LyBl_baUvoM7zbBQmFoxu5Vv5k1pwksZv7rxPm6XI8I1c7vFBaHpuhe9tEz44T9NVPC49LM5yZtwpQjdpNt-NBSO3cLZVFhYbyK802SVxuktX78opZ13arS4ax859Mc4Kf7pHztT72Sy-q9FWg7tYvjf9anbyP0wxOh0-EODefM8fHeVhqGW95KEFJ6Ya9RaMisvic56v54tplmXu-rwYW87UruUTjPfdJCXJilyyww7swum-4J0tmCklDXDLban4iTdB3tXVy_Mh7VbJK6dMBTXDlMimYcRIZasA31slW6YMZ9pC4NY3N6bN8wtp2SnCgqfBC9fXl5tUFVO2CYgUx1_hNAEzx__ZMA_mjr-GvQbwvwAAAP__hXlP9w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 Bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,852 SF</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8,727 SF LOT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Cuddle-sack lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1970 Year Built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/22</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3526 N 85TH Street, Scottsdale, AZ 85251 – $845k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8602 E Whitton Avenue, Scottsdale, AZ 85251 – $900k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8701 E COLUMBUS Avenue, Scottsdale, AZ 85251 – $885k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8725 E OSBORN Road, Scottsdale, AZ 85251 – $915k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8608 E ANGUS Drive, Scottsdale, AZ 85251 – $885k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8242 E MULBERRY Lane, Scottsdale, AZ 85251 – $920k</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqJIYAuWCgWsb7UainixglJkAghmAQtfvpn9N555i66_efk5OQkP3LkNPCp-kblcpN7Kkp6l23bcWvTwGXQx0ObSoF5E-D7aymLgqmTkl37SqT4u3KUt4YpXfL2aPqWBbUk2HD5Z05tFgz8oeN4PoKOzQTm9VEwrfGJPY7O_HyTzPqdulbN18Hs11m4_qt6mhEsWsxPzT-zxzYPIwLQaFRg5DDiwZGXewMIPJs1V65kI1hjglZJ2pFHFLsMqJe7BcJD5hQ-yDEhYDgcodwZ-AXCiPo2DyCAHvCBNxi5ADqvLgEUUi_HgHmUYWQh8EsHdVAa02rLGVswsmCkmbpywvSr0CfdUPUQWTDqVK0tGNUWjFq5OE6kQHRh1-T45168MUw1uA4SGGk6-672g6Gef1Sn7GDBCasu_XW2Z93bkIBi-aMNCv1yasGJL5y9BSfAghMnietrm2zJvdnUAuDl1zmOe-_cueXOgtHu862Hcy-M4ca9nCX-7pen_dscTlYWjC6bC-iGa-iQd7WcpmvhfWSi-4qd8yQyND0MwCoBYjGvNvfPJO9CFO2rHxCn6Gvdru6LyBl_baUvoM7zbBQmFoxu5Vv5k1pwksZv7rxPm6XI8I1c7vFBaHpuhe9tEz44T9NVPC49LM5yZtwpQjdpNt-NBSO3cLZVFhYbyK802SVxuktX78opZ13arS4ax859Mc4Kf7pHztT72Sy-q9FWg7tYvjf9anbyP0wxOh0-EODefM8fHeVhqGW95KEFJ6Ya9RaMisvic56v54tplmXu-rwYW87UruUTjPfdJCXJilyyww7swum-4J0tmCklDXDLban4iTdB3tXVy_Mh7VbJK6dMBTXDlMimYcRIZasA31slW6YMZ9pC4NY3N6bN8wtp2SnCgqfBC9fXl5tUFVO2CYgUx1_hNAEzx__ZMA_mjr-GvQbwvwAAAP__hXlP9w"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $649,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$885,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqJIYAuWCgWsb7UainixglJkAghmAQtfvpn9N555i66_efk5OQkP3LkNPCp-kblcpN7Kkp6l23bcWvTwGXQx0ObSoF5E-D7aymLgqmTkl37SqT4u3KUt4YpXfL2aPqWBbUk2HD5Z05tFgz8oeN4PoKOzQTm9VEwrfGJPY7O_HyTzPqdulbN18Hs11m4_qt6mhEsWsxPzT-zxzYPIwLQaFRg5DDiwZGXewMIPJs1V65kI1hjglZJ2pFHFLsMqJe7BcJD5hQ-yDEhYDgcodwZ-AXCiPo2DyCAHvCBNxi5ADqvLgEUUi_HgHmUYWQh8EsHdVAa02rLGVswsmCkmbpywvSr0CfdUPUQWTDqVK0tGNUWjFq5OE6kQHRh1-T45168MUw1uA4SGGk6-672g6Gef1Sn7GDBCasu_XW2Z93bkIBi-aMNCv1yasGJL5y9BSfAghMnietrm2zJvdnUAuDl1zmOe-_cueXOgtHu862Hcy-M4ca9nCX-7pen_dscTlYWjC6bC-iGa-iQd7WcpmvhfWSi-4qd8yQyND0MwCoBYjGvNvfPJO9CFO2rHxCn6Gvdru6LyBl_baUvoM7zbBQmFoxu5Vv5k1pwksZv7rxPm6XI8I1c7vFBaHpuhe9tEz44T9NVPC49LM5yZtwpQjdpNt-NBSO3cLZVFhYbyK802SVxuktX78opZ13arS4ax859Mc4Kf7pHztT72Sy-q9FWg7tYvjf9anbyP0wxOh0-EODefM8fHeVhqGW95KEFJ6Ya9RaMisvic56v54tplmXu-rwYW87UruUTjPfdJCXJilyyww7swum-4J0tmCklDXDLban4iTdB3tXVy_Mh7VbJK6dMBTXDlMimYcRIZasA31slW6YMZ9pC4NY3N6bN8wtp2SnCgqfBC9fXl5tUFVO2CYgUx1_hNAEzx__ZMA_mjr-GvQbwvwAAAP__hXlP9w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqJIYAuWCgWsb7UainixglJkAghmAQtfvpn9N555i66_efk5OQkP3LkNPCp-kblcpN7Kkp6l23bcWvTwGXQx0ObSoF5E-D7aymLgqmTkl37SqT4u3KUt4YpXfL2aPqWBbUk2HD5Z05tFgz8oeN4PoKOzQTm9VEwrfGJPY7O_HyTzPqdulbN18Hs11m4_qt6mhEsWsxPzT-zxzYPIwLQaFRg5DDiwZGXewMIPJs1V65kI1hjglZJ2pFHFLsMqJe7BcJD5hQ-yDEhYDgcodwZ-AXCiPo2DyCAHvCBNxi5ADqvLgEUUi_HgHmUYWQh8EsHdVAa02rLGVswsmCkmbpywvSr0CfdUPUQWTDqVK0tGNUWjFq5OE6kQHRh1-T45168MUw1uA4SGGk6-672g6Gef1Sn7GDBCasu_XW2Z93bkIBi-aMNCv1yasGJL5y9BSfAghMnietrm2zJvdnUAuDl1zmOe-_cueXOgtHu862Hcy-M4ca9nCX-7pen_dscTlYWjC6bC-iGa-iQd7WcpmvhfWSi-4qd8yQyND0MwCoBYjGvNvfPJO9CFO2rHxCn6Gvdru6LyBl_baUvoM7zbBQmFoxu5Vv5k1pwksZv7rxPm6XI8I1c7vFBaHpuhe9tEz44T9NVPC49LM5yZtwpQjdpNt-NBSO3cLZVFhYbyK802SVxuktX78opZ13arS4ax859Mc4Kf7pHztT72Sy-q9FWg7tYvjf9anbyP0wxOh0-EODefM8fHeVhqGW95KEFJ6Ya9RaMisvic56v54tplmXu-rwYW87UruUTjPfdJCXJilyyww7swum-4J0tmCklDXDLban4iTdB3tXVy_Mh7VbJK6dMBTXDlMimYcRIZasA31slW6YMZ9pC4NY3N6bN8wtp2SnCgqfBC9fXl5tUFVO2CYgUx1_hNAEzx__ZMA_mjr-GvQbwvwAAAP__hXlP9w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTwpssWCgWsb7UqhRx44QQJEIIJkGLn_4Ze-88cxfd_nNycnKSHzmxIvAK-WVXy03uyigZHLrtxp1RBA5FHh4ZheCYtQF-vFaiLKk8S9F3r0TwvysncW-pVBXrTnroaNAIgjUTf-aFQQPTG1mW69nIMijHrDlxqhQ-0-fRmZdvktmwk7e63R_1YZ2F67-qHzOCeYfZuf1n9tzmYptA2_dLbFuUuMh3c9dE0DVoe2NStJy2OuikKHryjGJUgU8dK8-JifORjx03d6DvI9PEnoXxyC-IwQIEkQs96Jq-A5H16hBYoMLNMaRuQbENbPhLB01Qad0pYI0BigCKFJU3Rqh65eqs2kI-RQBFvWwUQFEDULQt9-OT2VmeZzTk9OderNVUtrgJEhSpYvZVH8yRmn_U5-wI0ITW1-E2O9D-bURgufxW2g69agrQxOPWAaAJBGhiJXFz65ItebSbhkO83F_ieHAvvVPtAIp2n28DmrthjDbO9SLw17A8H97maLICKLpurrAfrZFF3uVymq65-5Hxfh9bl0mki_RowlUC-WJebx6fSd6HdnSov2Gc2vt1t3osImu83wqPI5XnmR8mAEX36q36TgGapPGbMx_SdskzfCfXR3zkqrh03HO3CTMv03QVjysX84uYaWdq23ehN18tQJFTWts6C8sNYrci2SVxuktX79KqZn3ar64Kx9ZjMc5Kb3qwran7vVl81f5WwQdfvrfDanb2PnTpn48fNmTu_MCeHeVhqESzZCFAE137A0BReV18zvP1fDHNssxZXxZjYE2NRvyA8b6bpCRZkWt23MFdOD2UrDc41ZUoAtwxQ0h2Zm2Q90398vOQRifFjRVUBg3FBRFtS4kW0pABfnRSdFRqRhWw4X1o71Tpny-kRC8JDX4MXpi6vdyFrKk0dEAEP_0Kpw6oPv3Phn4yd_o17C1A_wUAAP__a2BPJQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8-SsjgUxZ8Gdt0VAwRdsFAUsf3TtoqIGyskQSKEYAja-PRT-nXNTH3V23uTm5Nz7o-cOPVcqvZ2vlinSAVR57BNPaxN6jkMurhvUikwrzz8eM9lljF1VrKt34kUP52TvFdMNTmvT7qrmVdKgjWXf-rUZF7P7VsWcm1omUxgXp4Eaxp8Zs-nEzddR9Nuq25FtTvqwyrxVz-nXsMIFjXm5-p_tec1hG0C7MEgw7bFCIIDlKIeBMhk1Y0rWQlWaa9WkrbkKcXMPbtHYQ9kLqGQOYxQYvWz1CUUYeDabr9vcg8CiIALUG_gAGi9OwRQSFGKAUOUYduwwS8elF6udd0Y1tCAgQGDv_oGDGola6Y0Z41ZktOff_BKM1Xh0otg0NDpvjj0-s3sszgnRwOOWHHtbtMDayd9ArLFd6Nt383HBhy5wjoYcAQMOLKisLzV0YY8qnUpAF7sLmHYoUvr5FsDBtuvSQdnyA_h2rleJN53i_NhMoOjpQGD6_oK2v4KWuRDLcbxSqDPRLS70LqMAk3jYw8sIyDms2L9-IrS1reDQ_ENwtjererlYx5Yw91GugI2aZoM_MiAwT2f5N-xAUdxOHFmXVwtRILv5PoIj6Khl1q4aBPx3mUcL8NhjrC4yKl2xrZ9l3q9rwwYOJm1KRI_W0N-o9E2CuNtvPxQVj5t43Z5bXBoPebDJHPHB9sao-_1fF8MNg14iMVH1S2nZ_dTZ4Pz8dMGHM0O_OlR6vuNLBfcN-BIF4POgEF2nX_N0tVsPk6SxFld5kPDGpulfIHwsR3FJFqSa3Lcgq0_PmS8NQXTuaQerrkpFT_zykvbsnh7BWnWSt44ZcorGaZEVhUjWipTefjxX-6GDe5ddWeNfq1MI1tFmPca8Mab29tdqoIpU3tEitOvMGqP6dO_LOgnY6dfxd48-E8AAAD__6fsS2Q"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAwRdsFAcxPHPOCoibqwQgkRIgiHI4NN_pffWV3cx206nc85J_8iZZZ6bqYNdLDcpUkHUO3Rbj2sz8xwKXTw0M8kxEx5-vBcyz6m6KNnW70Tyvydn2QmqmoLVZ93X1KskwZrJP_XMpN7AHVoWcm1omZRjVp05bRp8oc-nEzfdRLN-p-6l2J_0cZ34679dr2EE8xqzi_in9ryGsE2APRrl2LYoQXCEUjSAAJlU3JmSglOhvVrJrCVPKWbhpblNUJal0HKxPXSQC4ZwMAIDjFxiE5KazIMAIuACNBg5AFrvDgEZzFCKAUUZxbZhg18yqLxC67oxrLEBAwMGXde9E6xwh_u8FRkTl2ebAQOzIuc_JpjQVAlceREMmmx2KI-DYTP_Ki_JyYATWt76--xI248hAfnyp9G27xZTA05cbh0NOAEGnFhRWN3raEseYlNxgJf7axj26No6xc6Awe77o4dz5Idw49yuEh_65eX4MYeTlQGD2-YG2uEaWuRTLafxmqOvhLf70LpOAp3FpwFYRYAv5uXm8R2lrW8Hx_IHhLG9X9erxyKwxvutdDls0jQZ-dHTc_FR_MQGnMThhzPvY7HkCe7I7RGeeJNda-6ibcQG12m8CscFwvwqZ9qZ2nYn9eYgDBg4ubUtEz_fQHbPol0Uxrt49amsYtbG7erW4NB6LMZJ7k6PtjVFP5vFoRxtG_Dgy0_Rr2YX90vno8vpywYMzY_smVHq-42slsw34ESXo96AQX5bfM_T9XwxTZLEWV8XY8OampV8UfC5m8QkWpFbctqBnT895qw1OdWFzDxcM1MqdmHCS9uqfHt9pFkreWcZVV5FcUakEJRoqUzl4UetZE2VZrQxbND1oqONfu1LI1tFqPca8Maa-1snVUmVqT0i-flXErVH9fl_EPQTsPOvYu8e_C8AAP__U5dJbQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVE9zsj4X_TRh104MEGTBokoR659aLSJunBCCRAnBJGjx079j-8z7_J6Zbm9uzj1zzrmXHngReIXaOtV8lWMVJb3L1u1LaxWBy5BHhlYhBeFNQO7PlSxLpo5Kdu0zleLPy0HeGqZ0xduD6VsW1JISw-VPvbBYMPCGto09B9kWE4TXB8G0Jkf2GJ15-SqZ9Bt1PTefe7NbZuPln65vMEpES_ix-U_t8Q0Th0LH90vi2Ixi5OMcDxDEFmuuXMlGsMYErZJFRx9UrCrwfW-QE-wRHw6xM3SdEsGBS0uHln5OSmTxAEGEoQfxwHchsp9dCgtU4JxAhgtGHODAXzSog8qYVgP7BaAIoEgzdeWU6Wehj7op1KMJoOibvgYoyjteF0wBFHWN7nJNFc_Z05WzG0DR22aU0mRBL9l-AzfjcFfyDqAoacySrvJyFW3r9-xOlmkfA_sHE9ghubdKtkwZzjRArgNvfXNj2vyMxoaJtibmoRuwQ-wwhgqbFW5OMHRLv3B8n-ABQPivLcAOfzPmAcYFO2hDRAvs8K-xcDiwanr4MYk3hqmG1EGCIl1MtufdYKin7-djtgdoxM6X_jrZse51SGE5_9LGGXtVCNDIE_YOoBEEaGQncX1tkzW9N6taQDL_PMVxj0-dW20AijYfrz2a4nGMVu7lJMm2nx93r1M0WgAUXVYX2A2XyKZvah6mS4HfM9F9xvZpFJki3Q_gIoFiNj2v7h9J3o2daHf-gnHqfC7bxX0W2S-fa-kJpPM888cJQNGteq2-UoBGafzqTvu0mYuM3OjlHu-FLk6t8PA64YNTmC7ilwoTcZIT44aOc5NmtW0AitzSXp-zcblC_FokmyRON-niTdnVpEu7xUWT2L7PXrLSC3eOHeKv1Wx79tca3sX8rekXk6P3bkr_uH93IMfTHX9olI_HWtZzPgZoZM5-D1BUXmYf03w5nYVZlrnL0-wF2KFVy-8t_y1clmCmkkVAWm5JxY-8CfKuPj99G2m1Sl55wVRQM1JQ2TSMGqksFfyTuH_yZmnZKcqCb4Anrq9PN6nOTFkmoFIcfr00JmDm8P9FN48DcviV7DVA_wsAAP__joSTlA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8m7GYqhn-6YKEi4qiMozKIGyuEABFCMAQdePqv9N766i5m293pnJyTH7mw1LFT-W0Um11iSS_sTbpvpo2WOiZFNh5rqeCY1Q4e3guRZVTmUnTNOxH8b-ciHjWVbcGai-ob6lSCYMXEn3qqUWdkj3Xdsg2ka5RjVl04bVuc0-fVsZ3swmV_kPeyPp7VKYjnwd-p1zKCeYNZXv9Tex6zsEGgMZlk2NApsdDESqwRgpZG6zuToua0Vk4jRdqRpxStcCzTnFDbQCYZjyhBdJJCCA3TzMZJhpMUacxBEFnQhtZoYkKkv5sEpii1EgyplVJsAAP-4kHlFEo1LdCnAHkAeaxuFc4l5s8uQN4_80D3WN4WLAW6GwzTIUBfo-C4ALqrVeTy54GsVlTWuHJC5LXp8rs8jcbt6rPM4zNAM1re-vvyRLvFmMBs89MqY24XLkAzm-sngGYQoJke-tW9CfdkqHcVh3hzvPp-b107szgA5B2-Fj1aWXMf7czbVeDvfpOfFis02wLk3XY32I0DpJMPuXGjgFufMe-Ovn6deSqNziO4DSFfr8rd8BUm3dzwTuUP9CPjGDTbYe3p0-Ne2By1SRJP5iFA3qNYFD8RQLPIX5irPqo3PMYPchv8M2_Ta8Ntax-y0dWNtv60sDC_iqUyXcN4CLX7rgHyzEzfl_E82yF2T8ND6EeHaPsh9WLZRd321mJfH9bTOLPdk6G71s9u_V1O9i0c-Oaj7rfL3P5U2SQ_fxqQWasTe3qUzOetqDZsDtBMlZMeIC-7rb9WSbBau3Ecm8F1PX0FI16EfBxmEQm35BafD_Awd08Z6zROVSFSBzdME5LlrHaSrirfXkFqjRR3llLpVBSnRNQ1JUpITTp4aKRoqFSMtsCAj75-0Fa9_lIrOkmo81rwxtr720PIkkpNOUTwy6-UKoeqy_-QqCd8l1_F3h30XwAAAP__P2RSNw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAgRdsFAcxPHPOCoibqyQBIkQgiHo4NN_pffWV3cx2-6TzslJ_8iJU9-jau8Ui3WGVBj3Lts0o8akvsughwcmlQLz2seP90LmOVNnJbvmnUjxt3OS95qptuDNSfcN8ytJsObyT52azLe8gW0jz4G2yQTm1UmwtsVn9rw69bJ1PO236lbWu6M-rNJg9Vf1GkawaDA_1__UnscQdghwhsMcOzYjCA5RhiwIkMnqG1eyFqzWfqMk7cjTiln4CAHkZgOUezaFzLIcjwJg2TlxmJdbkJnchwAi4AFkDV0A7XeXAAopyjBgiDLsGA74JYPKL7RuWsMeGTA0YKjvXGumnj0DhtFLPX2qzYqc_jyC15qpGld-DMOWTvflwRq0s6_ynB4NOGbltb9ND6z7GBCQL35a7QReMTHg2BP2wYBjYMCxHUfVrYk35FGvKwHwYneJoh5dOrfYGjDcfn_0cIaCCK7d60Xifb84Hz5mcLw0YHhdX0E3WEGbfKrFJFkJ9JWKbhfZl3GoaXK0wDIGYj4r14_vOOsCJzyUPyBKnN2qWT7moT3abaQnYJtl6TCIDRjei4_iJzHgOIk-3Fmf1AuR4ju5PqKjaOmlER7axNy6TJJlNCoQFhc51e7Ece5Sr_e1AUM3tzdlGuRryG803sZRsk2Wn8oupl3SLa8tjuzHfJTm3uTg2BP0s57vy-GmBQ-x-Kz75fTsfel8eD5-OYCj2YE_M8qCoJXVggcGHOty2BswzK_z71m2ms0naZq6q8t8ZNgTs5IvCj6344TES3JNj1uwDSaHnHemYLqQ1McNN6XiZ177WVeVb6-PNBslb5wy5VcMUyLrmhEtlal8_GiUbJjSnLWGA-59fWetfu1LKztFmP8a8Mbb29tdqpIpU_tEitOvJGqf6dP_IOgnYKdfzd58-F8AAAD__2pdSSM" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVEwi6YKE4iOOfcVRE3FghBIkQgiHI4NN_pffWV3cx205355yT_OiZp66TqoOVLzcJVn7Y22xbj2szdW0GHTI0UykIr1zyeM9lljF1UbKt36kUf0_OsquYanJen3VfM7eUlGgu_9RTk7kDZ4gQdiyITCYIL8-CNQ25sOfVsZNswlm_U_ei2p_0cR17679dr2WUiJrwS_VP7TmGiUWBNRplxEKMYjjCCR5AgE1W3bmSlWCVdmsl05Y-pZi5a1sJGGR2YlGSZBAhyohjJxbGaITSYZaa3IUAYuAAPBjZAKJ3m4IUpjghgOGUEcuwwC8ZlG6udd0YaGxA34B-13XvGaEskbJ4NhjQ_2fELOn5jxNeaaYqUroh9Jt0diiOg2Ez_you8cmAE1bc-vvsyNqPIQXZ8qfRlufkUwNOHIGOBpwAA05QGJT3OtzSR7UpBSDL_TUIenxt7XxnQH_3_dHDOfYCuLFvV0kO_fJy_JjDycqA_m1zA-1wDRH9VMtptBb4KxbtPkDXia_T6DQAqxCIxbzYPL7DpPUs_1j8gCCy9ut69Vj4aLzfSkfAJknikRc-jecf-U9kwEkUfNjzPqqWIiYdvT2Ck2jSay0cvA354DqNVsE4x0Rc5UzbU8vqpN4cKgP6doa2RexlG8jvabgLg2gXrT4Vymdt1K5uDQnQYzGOM2d6tNAU_2wWh2K0bcBDLD-rfjW7OF86G11OXxbgeH7kz4wSz2tkueSeASe6GPUG9LPb4nuerOeLaRzH9vq6GBtoapbyhcLnbhLRcEVv8WkHdt70mPHWFEznMnVJzU2p-IVXbtKWxdvrIc1ayTtPmXJLRlIqq4pRLZWpXPKolayZ0pw1hgW6vupYo1-fppGtosx9LXjjzf2tk6pgytQuleL8K47aZfr8Pw36Sdn5V7F3F_4XAAD__7Q7S9w" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqJ4X3BQlHE-lKrRcSNE5IAEUIwBC1--mf03nnmLro9SU5OTv4_fGbEd4g8mOVqm9kyjAeL7tpxqxPfotBBrk4ER6zx0eO9FHlOZSFF375jwf-unMW9obIrWXtWQ0v9WmCkmPijE536I8c1DNsxoaFTjlh95rTrUEGfV6dOto3nw17equb7pI6bNNj83fUyw4i3iBXNP9rzmI1MDEzPy5FpUGxDz87sEQS2Tpsbk6LhtFF-KwXp8TOKXvq567iG62FiEeCanme4xMOjkYsyiECeYZ35EEAbOMAeeRaAxruFAYHEzhCgNqHI1EzwSwe1XyrVdpox1mCowbB4b1FBNRhKDYZBMmeHANyr6JPPxsVTpTdG73qNz38exBpFZYNqP4ZhR-aH6jhyu8VnVaQnDU5odR1u8yPtZy4G-eqnU2bglFMNThxuHDU4ARqcGHFU39p4hx_NtuYArb4vUTTYl94q9xoM91-zAS7sIIJb63oR6DCsiuNsASdrDYbX7RX07gYa-EOupsmG258p778j4zIJFUlOI7COAV8uqu3jK876wAyP1Q-IEvN7064fy9AYf--Ew2GXZakXxBoM7-Ws_Ek0OEmimbUYkmbFU3TH10d04h25tNyxdzEbXabJOhqXNuIXMVfW1DTvQm0PjQZDKzd2VRrkW8huJN7HUbJP1h_SKOd90q-vHYqMx3Kc5s70aBpT-2e7PFTergMPvvpohvW8cD5V7hWnTxMwe3Fkz46yIOhEvWKBBieq8gYNhvl1-bXINovlNE1Ta3NZjjVjqtfiRcTHfpLgeI2v6WkP9sH0mLNe51SVgvioZbqQrGCNn_V19fb6SL2V4sYIlX5NEcGiaShWQurSR49WipZKxWinmeA-NHfaqdfsdKKXmPovgzfW3d7uQlZU6srHgp9_pVL5VJ3_h0I9YTv_Gvbmw_8CAAD__zheTAk" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7OzEBEJdsBAUsb7UaingxglJkMhLMAQtfvpn7L3zzF10-z_JyclJfvQkmOsw9WUV612GVRANNt-309Zkrs2hQ15NJmsiGpc8XgqZ51ydlezbFyrrv8pJ3huuukK0Jz203K0kJVrIP3NmcnfsvCKEHQsik9dEVKeadx058-fRqZPtosVwULey-TzqZJv627-rfswoqVsizs0_s-c2TCwKrMkkJxbiFMMJzvAYAmzy5iaUbGreaLdVkvX0GcUsXMQczADMkJPnFgTYBpQwCjlCmOQIZ6ZwIYAYOACPJzaA6MWmgEGGMwI4ZpxYhgV-6aByC63bzkBTAwYGDO73-8sge91n_KkbMKAFaRpeGTCI_GQ88j7oKO7JSMXMmfvdtCdns6KnP_cTjeaqIZUbwaBji68yGb92y_fynB4N6PHyOtwWCe_nrxTk6-9OW75TzAzoOTVKDOgBA3ooCqtbG-3po9lVNSDrz0sYDvjS28XBgMHhYz7AJfZDuLOvF0m-hvU5mS-htzFgcN1dQf-6hYi-qfUs3tb4Pa37zxBdvECz-DgGmwjUq2W5e3xEWe9bQVJ-gzC2Prft5rEK0PRzL50adlmWTvzoWUcxL75jA3pxOLeXQ9ys65Tc6fURHuuOXdrawftIjC-zeBNOC0zqi1xoe2ZZd6l3X40BAztH-zL18x0UNxYdojA-xJs3hYpFH_eba0dC9FhN09yZJRaa4e_d6quc7DvwqNdvzbBZnJ13nU_Ox3cLCLxMxLOjzPc7Wa2Fb0BPl5PBgEF-XX0ss-1yNUvT1N5eVlMDzcxK_gDydvBiGm3oNT0ewMGfJbnozZrrQjKXtMKUSpxF42Z9VY5-HtJslbwJxpVbccKobBpOtVSmcsmjVbLlSgveGRa4D82dd_rnK3WyV5S7PwYj0d1Gd6lKrkztUlmffoVUu1yf_mdEP9k7_Rr25sL_AgAA__8L1VHs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zujwUxT8N7NoJ4U0WLBRFrC-1KiJunBCCREiCIWjx0z-j7TzzX3R7c8_NzTn54RPNfTeXe6tcrDNHhnFvk00zbPTctwl00UDPBUOU--jxXoqiIPIsRde8Y8F-T07izolsS9qcVN8QvxYYKSp-6rlOfMMdmKbjWtDUCUO0PjHStuhMnlenbraOp_1W3iq-O6rDKg1Wv12vYRixBtEz_6f2lDnIwsDyvAJZJsEO9JzMMSBwdMJvVArOCFd-I0Xe4ecqeum7HjYsMDDMgYet3CgsACAGoLCBYRl2VujUhwA6wAWO4dkAmu82BjnMnQwB4uQEWZoF_vCg9kulmlYzhxoMNRje7_f3mvKK5JQ_GzQYYsEaxHsNhj_it5dar_Hp51GUKyI5qv0Yhm0-3VcHY9DOPqtzetTgiFTX_jY9kG4ywKBYfLfKCtxyrMGRy8yDBkdAgyMzjupbE2_wg69rBtBid4mi3rl0drnVYLj9mvRw5gQRXNvXi0D7fnE-TGZwtNRgeF1fQTdYQRN_yMU4WTHnM2XdLjIvo1DlydEAyxiw-axaP77irAus8FB9gyixdqtm-ZiH5nC3ES6DbZalXhA_PSgn5XeiwVESTexZn_AFS9EdXx_RkbX5pWGus4mpcRkny2hYOohdxFTZY8u6C7Xecw2GdmFuqjQo1pDe8ngbR8k2WX5Is5x2Sbe8tigyH_NhWrjjg2WOne_1fF95mxY82OKD98vp2f1UhXc-flqAOrMDfXqUBUEr6gUNNDhSlffMo7jOv2bZajYfp2lqry7zoWaO9Vq8qPjYjhIcL_E1PW7BNhgfCtrpjKhS5D5qqC4kPVPuZ11dvb2C1BspbjQn0q8JyrHgnGAlpC599GikaIhUlLSaBe49v5NWvf5PKzqJif8a8Ebb29tdyIpIXflYsNOfZCqfqNP_YKgncKc_l7358L8AAAD__-ADToI" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU82SqjwUfBrYzVQMEGTBYkQRx59xVETcWCEJEiEEQ9DBp_9K762v7mK2nZw-XX26yYlT36VqbxeLdYZUGPcO2zQfjUl9h0EXD00qBea1jx_vhcxzps5Kds07keLvy0nea6bagjcn3TfMryTBmss_ODWZP3CHloVcG1omE5hXJ8HaFp_Zc3XqZut42m_Vrax3R31YpcHq768XGcGiwfxc_4M9xxC2CbA9L8e2xQiCHsrQAAJksvrGlawFq7XfKEk78pRiFr7j2i6zhx7BBBMbedgaUm-IB47FBohRx-Q-BBABF6CB5wBovTsEUEhRhgFDlGHbsMEvHlTk9EcarzVTNa78GIYtne7Lw2DYzr7Kc3o04IiV1_42PbBuMiQgX_y02g7cYmzAkSusgwFHwIAjK46qWxNvyKNeVwLgxe4SRT26dE6xNWC4_Z70cIaCCK6d60Xifb84HyYzOFoaMLyur6AbrqBFPtVinKwE-kpFt4usyyjUNDkOwDIGYj4r14_vOOsCOzyUPyBK7N2qWT7mofWx20hXwDbLUi-IDRjei0nxkxhwlEQTZ9Yn9UKk-E6uj-goWnpphIs2MR9cxsky-igQFhc51c7Ytu9Sr_e1AUMntzZlGuRryG803sZRsk2Wn8oqpl3SLa8tjqzH_CPN3fHBtsboZz3fl96mBQ-x-Kz75fTsfuncOx-_bMDR7MCfHmVB0MpqwQMDjnTp9QYM8-v8e5atZvNxmqbO6jL_MKyxWclXtj-3o4TES3JNj1uwDcaHnHemYLqQ1McNN6XiZ177WVeVb69Dmo2SN06Z8iuGKZF1zYiWylQ-fjRKNkxpzlrDBve-vrNWv1LQyk4R5r8I3nh7e7tLVTJlap9Icfq1X9pn-vR_vPWzNqdfxd58-F8AAAD__3zqO0A"></body>
</html>
  </div>
