<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ9Gd92FSBwWLGISM3Ymoxk2KQSMdFQMTjFPf6vzfXXr1q3engOHA_x_9CoYtpmKULraxpbyw37A9-Ww1BkecGgTR2cyJ6LA5PWZyiTh6qZkU35Smf91rrIruKpSUV7rvuQ4k5TUQv7Rmc6xYTumaQOAHJ3nRGTXnFcVufGfoyPSz2iVLY8EWa03b_OZMfy76h1GSV4ScSv-o_1sswiiwLSpRRNjEJumOXC4Cx1T50UrlCxyXtS4VJI19KeKnuLYoNC1kUtigBKbA5saLHYHLnUpiQG1dYEhgBawgQWBiYD96TDiGhxCEwEX2gBoCPzyBhlO67qsNHOoQV-D_v_8t5Lzkty4Bn09o9c_FxFFzVVBMhxCv2LT6H4yNOi5x80mXD_HIUk06GcPSlUlZ3Zkq6fyk2QZx4Ev0nXjRGJ4aA-zVTqudpQszsZ48TBc19x-5-pwIlAF4TNb274gE_-y-tKgN4ovZ0TFLhtlO7PdknD87T-tPn3GCcpX5T4Fj03ibObdKTON83hzs_z7i_W70SW79TDQoNdPlg8N-lOmThr0diugQd-J757ffG1mLH01eTdcg-jsL2OkQX_Qb4fObvPSoDcE97UXadDLp8tDXe0Ok1H4OCy-1tO66h9oHdSrUZ7a04W5bjvWz_bb0fqFlkcm0dyEQPYd8o4qKqxu1hTMTTsSyuN4Ugg4XRwe_fOYzsVOUlS-QnFpo5OTT9n4W-3jYaBic3rco_ng8L24TZz7vs-s-KyqZnoO5t6LauZYz-SbgkXgHWn4RR_nSwCC0fiUiEbPeZ1KhkkpdKnETRQ4brL7x_sT9VLJVjCucMYJo7IoOK2l0hUmr1LJkqta8EpDoOuLjlf1e14q2SjK8TvgQ1TtRyfVnSu9_uHm-muHGlOZX3-FtMa8vv7LSIvhPwEAAP__HQdLZA" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>5867 E Marconi Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85254</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsjofxT8N7LorJhFwkYWoOLYTgsPGCkmQtEAwTOKnf6t9nnrvrVu9_Z_k5CQnP3aVnNhchzhZbSNLe0HXF_tiWJic9AW0qWNylVGZE_r6TFQcC33Tqi4-mcr-KlfV5kKXiSyuVVcIkipGK6n-zLkpSM92ELIBwI4pMirTaybKkt7Ez9Eh7WasTJdHiq3GnTfZrDf8u-ptxmhWUHnL_zX72WZRzACymcXiXj9CCPUdMYAOMkXeSK3yTOQVKbTiNfuJYiYEIMyABaBAkYUcFttM9GjfYbwPeRwP-qYkEEAL2MCCAGFgfzqcDnoCQoTBANoAGBj88gYpSaqqKA00NKBnQO8_ugG9QqtC6EqK0kzZ9c89ZF4JndOUBNAr-TS8n3oGdAfHzSZYP8cBjQ3opQ_GdKlmdmjrp_bieBlFvieTde2EcnhoDrNVMi53jC7OvfHi0RsM0PY704cThdoPnuna9iSdeJfVlwHdUXQ5YyZ36SjdoWZLg_G397S65BnFOFsV-wQ8NrGzmbenFPXO483N8u4v3u1Gl_TWQd-AbjdZPgzoTbk-GdDdrYABPSe6u179tZnx5FVn7XANwrO3jLABvX63HTq7zcuA7hDc125oQDebLg9VuTtMRsHjsPhaT6uye-C1X61GWWJPF2jdtLyb7bej9Qsvj1zhOYJAdS12jzrMrXZW53yQtDRQx_Ekl3C6ODy65zGZy51iuHgF8tKEJyeb8vG33kdDX0doetzjef_wvbhNnPu-S63orMt6evbn7osZaGym6g3BwnePLPhij_PFB_5ofIplbWaiShQntJCm0vImcxLV6f3jXaJZaNVILjRJBeVM5blgldKmJvT1T-cGBm2Xt6Ks3t-lVLVmgrwNPmTZfLRK34U2qx9srr9mqAhT2fVXRisiquv_EWkI_F8AAAD__w-US5w"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92FQBwWLGLSZuzMZtqkEDDSUTE4xTz9V8m99dVd9PZwOBzg_2MXyYnD9R4n81Vk6yDsemJT9AuTk56ADnVNrjIqc0Kfn4mKY6GvWtXFJ1PZ35WLanOhy0QWl6orBEkVo5VUf3RuCmI5LkIOANg1RUZleslEWdKreB29p92YlensQLHd-JMmG1v9v653GKNZQeU1_0d7bbMpZgA5zGax1YsQQj1XeNBFpsgbqVWeibwihVa8Zq8qZkJABEQPCQxdgUWPWdBjIBKeE1ko8lBPmJJAAG3gABsChIHz6XLqWQJChIEHHQAMDH55g5QkVVWUBuobMDBg0LbtJ6OatrSL65zL_PqyGTAwU3b5cwmZV0LnNCUhDEo-2t-OlgF977BchovHMKSxAYP0zpgu1djZO_qhgzieRdE2kMmidveyv2t243kyLNeMTk_WcHq3PA-tfjK9O1Kot-EjXTiBpF_Bef5tQH8QnU-YyXU6SNeoWdFw-BM87C55RDHO5sUmAfdl7C4n7TFF1mm4vNrB7cm79eCcXju4NaDffc3uBgxGXB8N6K_nwICBG938oP5ejnnyrLO2vwD7UzCLsAGDXrfqu-vl04B-H9wW_t6Afjaa7apyvfsahPfd9Hsxqsrujhfbaj7IEmc0RYum5d14sxosnnh24ApPEASqa7F_0Pvcbsd1zr2kpaE6DL9yCUfT3b17HJKJXCuGi2coz83-6GYjPvzRm6i_1REaHTZ40tv9TK9f7m3TpXZ00mU9Om0n_pMZaGim6k3AdOsfWPjN7qfzFmwHw2MsazMTVaI4oYU0lZZXmZOoTm8f7080C60ayYUmqaCcqTwXrFLa1IQ-C60KoSspSgODtstbUVbvWSlVrZkg74APWTYfrdI3oc3qxczl1w4VYSq7_ApoRUR1-Z-PhsD_AgAA__9j30na"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VQwRcsBA1jo0jqL2xQhIkLRBMGMSn_0rvra_uorf_nHNyMvzoRTDPYSpC6WoT2wqHXZ_vymFpMq_PoUNck8mciMIjz89UJglXVyXr8pPK_O_KRbYFVzoV5aXqSu5lkpJKyD9zZnKv57iW5QCAXJPnRGSXnGtNrvy1dUS6GdXZ8kiQ3fjzJp_1hn9V7zBK8pKIa_HP7GWzCaLAcqhNk14_tiyr7_IBdC2TF41Qssh5UXmlkqymrypm6vWoxROCSAIBiQlEMaUOAoBSF1An7hNTeBBAGzjAhsBCwPl0GRn0OIQWAgPoAGAg8MsdZF5aVaU2rKEBsQGx5qoRlOvPXF91wdRLZEBcq0wbEGcGxJPUnm1EMHkUZkYvf84lioqrgmReCLFm0-h26hnQHxzX6zB4jEOSvLx3SpWWMydy1EPhJFnG8R6LNKjdSAwPzWG2Ssd6S8ni3Bsv7r3BwNr85OpwIlDtw0cWOFiQCf5efRnQH8XfZ0TFNhtlW6vZkHD8gx92lz7iBOWrcpeC-zpx1_P2lFm983h9tfHtybrt6Du7dnBvQL-bLO8GxFOmTgb0tytgQOzGNx_XX-sZS5913g4DEJ3xMkYGxP1uM3S366cB_SG4BX5kQD-fLg-V3h4mo_B-WHwF00p3dxTsq9UoT53pwgqalnWz3WYUPNHyyCSaWxDIrkX-UUWF3c7qgg3SloTyOJ4UAk4Xh3v3OKZzsZUUlc9QfDfRyc2nbPyjdvFwr2Jretyhef_ws7hO3Nuuy-z4rHQ9Pe_n_pMa1tjM5BuKxd4_0vCL3s_fe7AfjU-JqM2cV6lkHimFKZW4isKL6-z28X5Es1SyEYwrL-OEUVkUnFZSmcojz1LJkqtKcG0g0HZFy3X1_j5a1opy7x3wIXTz0Up148qsXhhdfu1QeVTml1-ZrTxeXf5HpvHgfwEAAP__HbJQng" target="_blank"
        >
          
      <img
         alt="5867 E Marconi Ave, Scottsdale, AZ 85254" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a47dcea9114462c71eaa11d.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VQwRcsBA1jo0jqL2xQhIkLRBMGMSn_0rvra_uorf_nHNyMvzoRTDPYSpC6WoT2wqHXZ_vymFpMq_PoUNck8mciMIjz89UJglXVyXr8pPK_O_KRbYFVzoV5aXqSu5lkpJKyD9zZnKv57iW5QCAXJPnRGSXnGtNrvy1dUS6GdXZ8kiQ3fjzJp_1hn9V7zBK8pKIa_HP7GWzCaLAcqhNk14_tiyr7_IBdC2TF41Qssh5UXmlkqymrypm6vWoxROCSAIBiQlEMaUOAoBSF1An7hNTeBBAGzjAhsBCwPl0GRn0OIQWAgPoAGAg8MsdZF5aVaU2rKEBsQGx5qoRlOvPXF91wdRLZEBcq0wbEGcGxJPUnm1EMHkUZkYvf84lioqrgmReCLFm0-h26hnQHxzX6zB4jEOSvLx3SpWWMydy1EPhJFnG8R6LNKjdSAwPzWG2Ssd6S8ni3Bsv7r3BwNr85OpwIlDtw0cWOFiQCf5efRnQH8XfZ0TFNhtlW6vZkHD8gx92lz7iBOWrcpeC-zpx1_P2lFm983h9tfHtybrt6Du7dnBvQL-bLO8GxFOmTgb0tytgQOzGNx_XX-sZS5913g4DEJ3xMkYGxP1uM3S366cB_SG4BX5kQD-fLg-V3h4mo_B-WHwF00p3dxTsq9UoT53pwgqalnWz3WYUPNHyyCSaWxDIrkX-UUWF3c7qgg3SloTyOJ4UAk4Xh3v3OKZzsZUUlc9QfDfRyc2nbPyjdvFwr2Jretyhef_ws7hO3Nuuy-z4rHQ9Pe_n_pMa1tjM5BuKxd4_0vCL3s_fe7AfjU-JqM2cV6lkHimFKZW4isKL6-z28X5Es1SyEYwrL-OEUVkUnFZSmcojz1LJkqtKcG0g0HZFy3X1_j5a1opy7x3wIXTz0Up148qsXhhdfu1QeVTml1-ZrTxeXf5HpvHgfwEAAP__HbJQng" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 bed/ 2 ba</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2,324.00 sqft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">9,011 lot size</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1987 year built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">New HVAC</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">NEW roof</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">New pool pump</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 car garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">6009 E MONTE CRISTO Avenue, Scottsdale, AZ 85254 -$1.385m</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">5838 E Le Marche Ave, Scottsdale, AZ 85254 – $1.590m</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">5744 E MARCONI Avenue, Scottsdale, AZ 85254 – $1.45m</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VQwRcsBA1jo0jqL2xQhIkLRBMGMSn_0rvra_uorf_nHNyMvzoRTDPYSpC6WoT2wqHXZ_vymFpMq_PoUNck8mciMIjz89UJglXVyXr8pPK_O_KRbYFVzoV5aXqSu5lkpJKyD9zZnKv57iW5QCAXJPnRGSXnGtNrvy1dUS6GdXZ8kiQ3fjzJp_1hn9V7zBK8pKIa_HP7GWzCaLAcqhNk14_tiyr7_IBdC2TF41Qssh5UXmlkqymrypm6vWoxROCSAIBiQlEMaUOAoBSF1An7hNTeBBAGzjAhsBCwPl0GRn0OIQWAgPoAGAg8MsdZF5aVaU2rKEBsQGx5qoRlOvPXF91wdRLZEBcq0wbEGcGxJPUnm1EMHkUZkYvf84lioqrgmReCLFm0-h26hnQHxzX6zB4jEOSvLx3SpWWMydy1EPhJFnG8R6LNKjdSAwPzWG2Ssd6S8ni3Bsv7r3BwNr85OpwIlDtw0cWOFiQCf5efRnQH8XfZ0TFNhtlW6vZkHD8gx92lz7iBOWrcpeC-zpx1_P2lFm983h9tfHtybrt6Du7dnBvQL-bLO8GxFOmTgb0tytgQOzGNx_XX-sZS5913g4DEJ3xMkYGxP1uM3S366cB_SG4BX5kQD-fLg-V3h4mo_B-WHwF00p3dxTsq9UoT53pwgqalnWz3WYUPNHyyCSaWxDIrkX-UUWF3c7qgg3SloTyOJ4UAk4Xh3v3OKZzsZUUlc9QfDfRyc2nbPyjdvFwr2Jretyhef_ws7hO3Nuuy-z4rHQ9Pe_n_pMa1tjM5BuKxd4_0vCL3s_fe7AfjU-JqM2cV6lkHimFKZW4isKL6-z28X5Es1SyEYwrL-OEUVkUnFZSmcojz1LJkqtKcG0g0HZFy3X1_j5a1opy7x3wIXTz0Up148qsXhhdfu1QeVTml1-ZrTxeXf5HpvHgfwEAAP__HbJQng"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $950,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$1,400,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VQwRcsBA1jo0jqL2xQhIkLRBMGMSn_0rvra_uorf_nHNyMvzoRTDPYSpC6WoT2wqHXZ_vymFpMq_PoUNck8mciMIjz89UJglXVyXr8pPK_O_KRbYFVzoV5aXqSu5lkpJKyD9zZnKv57iW5QCAXJPnRGSXnGtNrvy1dUS6GdXZ8kiQ3fjzJp_1hn9V7zBK8pKIa_HP7GWzCaLAcqhNk14_tiyr7_IBdC2TF41Qssh5UXmlkqymrypm6vWoxROCSAIBiQlEMaUOAoBSF1An7hNTeBBAGzjAhsBCwPl0GRn0OIQWAgPoAGAg8MsdZF5aVaU2rKEBsQGx5qoRlOvPXF91wdRLZEBcq0wbEGcGxJPUnm1EMHkUZkYvf84lioqrgmReCLFm0-h26hnQHxzX6zB4jEOSvLx3SpWWMydy1EPhJFnG8R6LNKjdSAwPzWG2Ssd6S8ni3Bsv7r3BwNr85OpwIlDtw0cWOFiQCf5efRnQH8XfZ0TFNhtlW6vZkHD8gx92lz7iBOWrcpeC-zpx1_P2lFm983h9tfHtybrt6Du7dnBvQL-bLO8GxFOmTgb0tytgQOzGNx_XX-sZS5913g4DEJ3xMkYGxP1uM3S366cB_SG4BX5kQD-fLg-V3h4mo_B-WHwF00p3dxTsq9UoT53pwgqalnWz3WYUPNHyyCSaWxDIrkX-UUWF3c7qgg3SloTyOJ4UAk4Xh3v3OKZzsZUUlc9QfDfRyc2nbPyjdvFwr2Jretyhef_ws7hO3Nuuy-z4rHQ9Pe_n_pMa1tjM5BuKxd4_0vCL3s_fe7AfjU-JqM2cV6lkHimFKZW4isKL6-z28X5Es1SyEYwrL-OEUVkUnFZSmcojz1LJkqtKcG0g0HZFy3X1_j5a1opy7x3wIXTz0Up148qsXhhdfu1QeVTml1-ZrTxeXf5HpvHgfwEAAP__HbJQng" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VQwRcsBA1jo0jqL2xQhIkLRBMGMSn_0rvra_uorf_nHNyMvzoRTDPYSpC6WoT2wqHXZ_vymFpMq_PoUNck8mciMIjz89UJglXVyXr8pPK_O_KRbYFVzoV5aXqSu5lkpJKyD9zZnKv57iW5QCAXJPnRGSXnGtNrvy1dUS6GdXZ8kiQ3fjzJp_1hn9V7zBK8pKIa_HP7GWzCaLAcqhNk14_tiyr7_IBdC2TF41Qssh5UXmlkqymrypm6vWoxROCSAIBiQlEMaUOAoBSF1An7hNTeBBAGzjAhsBCwPl0GRn0OIQWAgPoAGAg8MsdZF5aVaU2rKEBsQGx5qoRlOvPXF91wdRLZEBcq0wbEGcGxJPUnm1EMHkUZkYvf84lioqrgmReCLFm0-h26hnQHxzX6zB4jEOSvLx3SpWWMydy1EPhJFnG8R6LNKjdSAwPzWG2Ssd6S8ni3Bsv7r3BwNr85OpwIlDtw0cWOFiQCf5efRnQH8XfZ0TFNhtlW6vZkHD8gx92lz7iBOWrcpeC-zpx1_P2lFm983h9tfHtybrt6Du7dnBvQL-bLO8GxFOmTgb0tytgQOzGNx_XX-sZS5913g4DEJ3xMkYGxP1uM3S366cB_SG4BX5kQD-fLg-V3h4mo_B-WHwF00p3dxTsq9UoT53pwgqalnWz3WYUPNHyyCSaWxDIrkX-UUWF3c7qgg3SloTyOJ4UAk4Xh3v3OKZzsZUUlc9QfDfRyc2nbPyjdvFwr2Jretyhef_ws7hO3Nuuy-z4rHQ9Pe_n_pMa1tjM5BuKxd4_0vCL3s_fe7AfjU-JqM2cV6lkHimFKZW4isKL6-z28X5Es1SyEYwrL-OEUVkUnFZSmcojz1LJkqtKcG0g0HZFy3X1_j5a1opy7x3wIXTz0Up148qsXhhdfu1QeVTml1-ZrTxeXf5HpvHgfwEAAP__HbJQng" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0Vkgi4YCHaOLYzOGyskARJCwQTBvHpv9J766u76O0_55ycDD96EcxzmIpwuljHtgrCrse35aA0mdfj0CGuyWROROGR52cqk4Srq5J1-Ull_nflItuCK52K8lJ1JfcySUkl5J85M7lnOS5CDgDYNXlORHbJudbkyl9bR6SbUJ3NDwTbjT9t8ok1-Kt6h1GSl0Rci39mL5tNMAXIoTZNrF6MEOq5vA9dZPKiEUoWOS8qr1SS1fRVxUw9i3IeY8vu0ZjFtkUTHDtujJM-hcgFLjWFBwG0gQNsCBAGzqfLSN_iECIM-tABwMDglzvIvLSqSm2ggQEDAwaaq0ZQrj9zfdUFUy-RAYNaZdqAQWbA4CTQgG22jn0zM3r5cy5RVFwVJPNCGGg2jm5Hy4B-_7BahcvHKCTJy3unVGk5cSJHPVSQJPM43gUiXdZuJAb7Zj9ZpCO9oWR2skazu9Xvo_VPrvZHAtUufGRLJxDkKzgvvg3oD-PzCVOxyYbZBjVrEo5-gofdpY84wfmi3Kbgvkrc1bQ9Zsg6jVZXO7g9WbcZnrNrB3cG9Luv-d2AwZipowH9zQIYMHDjmx_U36sJS5913g6WIDoF8xgbMOh164G7WT0N6A_AbelHBvTz8Xxf6c3-axje97Pv5bjS3R0vd9VimKfOeIaWTcu6yXY9XD7x_MAkniIIZNdi_6Ciwm4ndcH6aUtCeRh9FQKOZ_t79zikU7GRFJfPUJyb6OjmYzb6Udt4sFMxGh-2eNrb_8yuX-5t22V2fFK6Hp92U_9JDTQyM_mGYrbzDzT8pvfTeQd2w9ExEbWZ8yqVzCOlMKUSV1F4cZ3dPt6PaJZKNoJx5WWcMCqLgtNKKlN55FkqWXJVCa4NDNquaLmu3t9Hy1pR7r0DPoRuPlqpblyZ1Qujy68dKo_K_PIrs5XHq8v_yDQe_C8AAP__w8hQGQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsjofxT8N7LorJhFwkYWoOLYTgsPGCkmQtEAwTOKnf6t9nnrvrVu9_Z_k5CQnP3aVnNhchzhZbSNLe0HXF_tiWJic9AW0qWNylVGZE_r6TFQcC33Tqi4-mcr-KlfV5kKXiSyuVVcIkipGK6n-zLkpSM92ELIBwI4pMirTaybKkt7Ez9Eh7WasTJdHiq3GnTfZrDf8u-ptxmhWUHnL_zX72WZRzACymcXiXj9CCPUdMYAOMkXeSK3yTOQVKbTiNfuJYiYEIMyABaBAkYUcFttM9GjfYbwPeRwP-qYkEEAL2MCCAGFgfzqcDnoCQoTBANoAGBj88gYpSaqqKA00NKBnQO8_ugG9QqtC6EqK0kzZ9c89ZF4JndOUBNAr-TS8n3oGdAfHzSZYP8cBjQ3opQ_GdKlmdmjrp_bieBlFvieTde2EcnhoDrNVMi53jC7OvfHi0RsM0PY704cThdoPnuna9iSdeJfVlwHdUXQ5YyZ36SjdoWZLg_G397S65BnFOFsV-wQ8NrGzmbenFPXO483N8u4v3u1Gl_TWQd-AbjdZPgzoTbk-GdDdrYABPSe6u179tZnx5FVn7XANwrO3jLABvX63HTq7zcuA7hDc125oQDebLg9VuTtMRsHjsPhaT6uye-C1X61GWWJPF2jdtLyb7bej9Qsvj1zhOYJAdS12jzrMrXZW53yQtDRQx_Ekl3C6ODy65zGZy51iuHgF8tKEJyeb8vG33kdDX0doetzjef_wvbhNnPu-S63orMt6evbn7osZaGym6g3BwnePLPhij_PFB_5ofIplbWaiShQntJCm0vImcxLV6f3jXaJZaNVILjRJBeVM5blgldKmJvT1T-cGBm2Xt6Ks3t-lVLVmgrwNPmTZfLRK34U2qx9srr9mqAhT2fVXRisiquv_EWkI_F8AAAD__w-US5w"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92FQBwWLGLSZuzMZtqkEDDSUTE4xTz9V8m99dVd9PZwOBzg_2MXyYnD9R4n81Vk6yDsemJT9AuTk56ADnVNrjIqc0Kfn4mKY6GvWtXFJ1PZ35WLanOhy0QWl6orBEkVo5VUf3RuCmI5LkIOANg1RUZleslEWdKreB29p92YlensQLHd-JMmG1v9v653GKNZQeU1_0d7bbMpZgA5zGax1YsQQj1XeNBFpsgbqVWeibwihVa8Zq8qZkJABEQPCQxdgUWPWdBjIBKeE1ko8lBPmJJAAG3gABsChIHz6XLqWQJChIEHHQAMDH55g5QkVVWUBuobMDBg0LbtJ6OatrSL65zL_PqyGTAwU3b5cwmZV0LnNCUhDEo-2t-OlgF977BchovHMKSxAYP0zpgu1djZO_qhgzieRdE2kMmidveyv2t243kyLNeMTk_WcHq3PA-tfjK9O1Kot-EjXTiBpF_Bef5tQH8QnU-YyXU6SNeoWdFw-BM87C55RDHO5sUmAfdl7C4n7TFF1mm4vNrB7cm79eCcXju4NaDffc3uBgxGXB8N6K_nwICBG938oP5ejnnyrLO2vwD7UzCLsAGDXrfqu-vl04B-H9wW_t6Afjaa7apyvfsahPfd9Hsxqsrujhfbaj7IEmc0RYum5d14sxosnnh24ApPEASqa7F_0Pvcbsd1zr2kpaE6DL9yCUfT3b17HJKJXCuGi2coz83-6GYjPvzRm6i_1REaHTZ40tv9TK9f7m3TpXZ00mU9Om0n_pMZaGim6k3AdOsfWPjN7qfzFmwHw2MsazMTVaI4oYU0lZZXmZOoTm8f7080C60ayYUmqaCcqTwXrFLa1IQ-C60KoSspSgODtstbUVbvWSlVrZkg74APWTYfrdI3oc3qxczl1w4VYSq7_ApoRUR1-Z-PhsD_AgAA__9j30na"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMly6r4Sxp9G3iUlJONh4QXGEQQI85gNJUsyVrAtI3nAPP0tklPn_k9Vtq3W1139-7rZWfLA5Xpvp7Nl7Giy6_piXQ5Kiwd9gVzqWVzlVBYBfbymKkmEvmhVl69M5X9ezqothDapLM9VV4ogU4xWUv3EuSWCnuth7EJoe5bIqczOuTCGXsSz9J52Y2ay6YHaThO-N_m4N_iT9S3GaF5SeSn-E3t-c6jNIHaZw5JeP8YY9z3hIw9bomikVkUuiiooteI1e7ZipQHsuwl1Y4Z6nsdsAROBXL_vex5zPLuHHUsGCCIHutBBENvQffU49XsCIWxDH7kQAhv-MoMsSKuqNAAPACIAESN0I5kwr7m5mILrZxJA5Lt9AxCJa5lxoQEidWHq2DAtY_HSSNECRCab8MB2H-x2-tzAzTA6JrIGiOyKas6WcbIk-2xxetD5oRsD_KMJcEQfpVal0JUUBqC-DduuaIWpfko7lcjLjFbPuQEcObYQiGPB-zF1YD_xue371OkB5PwfC8DRb2CeYjIXZ1PRvAQ4-gvW8TzHytj5B5IsKqELmgU7RAwf7a_HHkChf1gsdvN7tKMJQCS7MaaNGrt7V981SZJpHG-ITOe1t5eDbbMdz9LIrBidnHrR5Nbzfbz8yvX2SJHe7O7Z3CWSvpHP2QdA4TD-PNlMrrJhtsLNku6iL3J3uvQeJ3Y-K9cpvC0Sb_HeHjPcO0WLi0OuD96thp_ZpUMbgMLubXoDiIy4PgIUrmYQIOLF15DUH4sxTx913g7mcH8i09gGiPS75cBbLR4AhQN4nYd7gMJ8NN1WZrV9G-5u28nHfFSZ7mbPN9VsmKfuaILnTcu78Xo5nD_s6YEr-x0jqLrWDg96XzjtuC64n7Z0pw7RWyHRaLK9dfdD-i5XitnlYyc_m_3Ry0c8-tLreLDRMR4d1vZ7f_s1ubx513WXOfFJm3p02ryHDwZwZGXqe8N_M5aViypVPKCltJSWF1kEcZ1dX74hWqVWjeRCB5mgnKmiEKxS2tLBP277x2uWUbVmIvgWeJGmeWmVvgptVc-bcP61hypgKj__eoCqQFTnv_vfBOh_AQAA__8yyJNa"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLorJAg4YCAiXhvbC94mVkiCpAWC4SY8_V96Tv11Bj3de2dlJWt_9CqYYzF1MJLVd2QqP-wGfFuMCo05A44sYmtMZkTkDuk_ExnHXN2UrItPKrO_natsc67KRBTXqiu4k0pKKiH_1JnGHd2yMbYgNGyNZ0Sk14yXJbnx19UH0s1omS6PxDAbd95kM330d-otRklWEHHL_6m9jpnEoBBb1KSxPogwxgObD5GNNZ43Qsk843nlFEqymr6saIljc5vZNkMWHtgxjYcIM6pDHGGCLcyGRBMOgsiEFjQRxAa0Pm1GhjpHCBtwiCwIgQF_-YPUSaqqKAEeAeQD5Iu8rMhNkezVBcj_Zx5gX9zKRDCAvaAf9QHa6MF-ArCnpfT654Eir7jKSeqEyC_Z9HA_6QC5w-N6HQZPLyQxQH76oFSVcmYdLPVUfhwvo2jniySo7YMY7Zv9bJV45YaSxVn3Fg99OMTfP5nanwhSu_CZBpYvyMS_rL4AcsfR5WxQsUnH6QY33yT0fvyn2SXPKDayVbFN4GMd2-t5e0qxfvbWN9O_96zbjC_prUM7gNxusnwA5E-ZOgHkblYQIN-O7q5ff61nLOnrrB0F8HD2l5EBkD_ovkf2Zt0D5I7gPXAPALnZdLmvys1-Mg4f-8VXMK3K7mEEu2o1zhJrusBB07Jutv0eB72xPDJpzDGCsmsN96gOudnO6pwNk5aE8uhNcoGmi_2jex6TudhIahR9KC7N4WRnU-b9qG002qkIT49bYz7Y_yxuE_u-7VIzOquynp53c7en71Dkm47Fzj3S8Is-zpcd3I29UyxqLeNVIplDCqFJJW4id6I6vX-8Q9QKJRvBuHJSThiVec5pJZWmHNIXShZcVYKXwIBtl7e8rN57VMpaUe68BT5E2Xy0Ut250qoXT9dfPVQOldn1V3grh1fX_9lpHPRfAAAA__8rxFKu" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VEgRcZCHa4NTOOG2skARJCwRDAPHpv9J766u76O3_nJycDD96EQy7TO3tdL6KHRVEXY9vykFpMtzj0CWeyWRORIHJ8zOVScLVVcm6_KQy_6tcZFtwVaWivOiu5DiTlGgh_8yZybHlegi5ANieyXMiskvOq4pc-WvrPenGtMpmB2I7jT9p8rE1-Ot6h1GSl0Rci39mr2UOsSlALnVoYvVihFDP433oIZMXjVCyyHmhcakkq-mripliCvuUsJh5gIC-YzseckHSsyD3PMtCkJkCQwAd4AIHAmQD99NjpG9xCJEN-tAFwLDBL3eQ4VTrsjLQwICBAQPdCq25emkGDMZvd_hymxm9_DmEKDRXBclwBIOKhfvb0TKg3z8sl9HiMYpIYsAgu1OqKjl29656qCBJZnG8DUS6qL29GOya3Xiejqo1JdOTNZrerX4frX5ytTsSqLbRI1u4gSBfwXn-bUB_GJ9PNhXrbJitUbMi0egneDhd-ogTO5-XmxTcl4m3nLTHDFmn0fLqBLcn69bDc3bt4NaAfvc1uxswCJk6GtBfz4EBAy---UH9vRyz9Fnn7WAB9qdgFtsGDHrdauCtl08D-gNwW_h7A_p5ONvpar37Gkb33fR7Eeqqu9uLrZ4P89QNp2jRtKwbb1bDxdOeHZi0JwgC2bW2f1D7wmnHdcH6aUsieRh9FQKG0929exzSiVhLapfPSJyb_dHLQzb6UZt4sFUxCg8be9Lb_UyvX95t02VOfFJVHZ62E_9JDTQyM_kmYLr1DzT6pvfTeQu2w9ExEbWZc51KhkkpTKnEVRQ4rrPbx_sRzVLJRjCucMYJo7IoONVSmQqTZ6lkyZUWvDJs0HZFyyv9_iuVrBXl-B3wIarmo5XqxpWpX8xcfu2gMZX55VdANeb68j8fDYb_BQAA__-NB0mQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VQgRcZCHaODYOCA4bKyRB0gLBMIlP_5XeW1_dRW__OefkZPjRi2DYZipC6WoTW8oL-wHflaNSZ3jAoU0cncmciAKT52cqk4Srq5JN-Ull_nflIruCqyoV5aXuS44zSUkt5J850zk2bMc0bQCQo_OciOyS86oiV_7aOiL9jFbZ8kCQ1brzNp8Zo7-qdxgleUnEtfhn9rJZBFFg2tSiiTGITdMcOHwIHVPnRSuULHJe1LhUkjX0VUVPMXQIt2PEHY4MPoiphQYWsBCMLU4MyA1dYAigBWxgQWAiYH86jAwNDqGJwBDaAGgI_HIHGU7ruqw0c6RBT4Ne13WfCaE8lvL2EmjQ-8eiZ_Ty5ySiqLkqSIZD6FVsGt2Ohgbd4WG9Dv3HJCSJBr3sTqmq5MyObPVQXpIs4zjwROo3TiRG-3Y_W6WTakvJ4mRMFndjODQ3P7naHwlUQfjIfNsT5Ms7r7416I7j8wlRsc3G2dZsNySc_HgPq08fcYLyVblLwX2dOOt5d8xM4zRZXy3v9mT9dnzOrj0MNOj2X8u7Br0pU0cNutsV0KDnxDfXa77XM5Y-m7wb-SA6ecsYadAb9JuRs10_NeiOwM13Iw26-XS5r6vt_msc3veLb39aV_0d-UG9GuepPV2YftuxfrbbjP0nWh6YRHMTAtl3yD2oqLC6WVOwYdqRUB4mX4WA08X-3j8O6VxsJUXlMxTnNjo6-ZRNftQuHgUqNqeHHZoP9j-L65dz2_WZFZ9U1UxPwdx9Us2c6Jl8Y7AI3AMNv-n9dA5AMJ4cE9HoOa9TyTAphS6VuIoCx012-3g_ol4q2QrGFc44YVQWBae1VLrC5FkqWXJVC15pCHR90fGqfn-YSjaKcvwO-BBV-9FJdeNKr1_gXH7tUGMq88uvlNaY15f_IWkx_C8AAP__o7BL5w" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0Vkgi4YCEqOLW2AzhsrJAESAsEwyQ-_Vd6b311F709SU7Of_jRq2COxVSI09V3ZCov6Ad8V45KnTkDDi1i60zmRBQOeX6mMo65SpRsyk8q878nV9kVXFWpKK91X3Ink5TUQv7Rmc4dw7IRsgDAts5zIrJrzquKJPz1dUj6Ga2y5ZFgs3XnbT4zRn9vvc0oyUsikuIf7fXMJJgCZFGTxsYgQggNbD6ENtJ50Qoli5wXtVMqyRr6iqKnDjVshDCMYkyHAytmmNl2bA8ZoQYHFkK6cCCAJrCACQHCwPq0GRkaHEKEwRBaAGgY_NKDzEnruqw0NNKgp0Ev-SxJwjXoKQ1646MvwjHobrNNPh0lL5W3gnd6Rq9_ChJFzVVBMieAXsX88HYyNOgOj5tNsH5MAhJr0MvulKpKzqzQUg_lxfEyivaeSNeNHYrRoT3MVumk2lKyOBuTxd0YDtH3T64OJwLVPnhka8sTZOpdVl8adMfR5Yyp2GbjbIvabxJMfryH2aePKMb5qtyl4L6J7c28O2XIOE82iendnqzfji9Z0sO9Bt1-urxr0POZOmnQ3a6ABj07urle87WZsfTZ5N1oDcKzt4ywBr1B_z2yt5unBt0RuK3dUINu7i8PdbU9TMfB_bD4Wvt11d_xel-vxnlq-Qu0bjvWz3bf4_UTL49M4jmCQPYddo8qLMxu1hRsmHYkkMfJtBDQXxzu_eOYzsVWUlw-A3Fpw5Od-2zyo3bRaK8i5B93eD44_CySqX3b9ZkZnVXV-Of93H1SDU30TL5pWOzdIw2-6P182YP9eHKKRaPnvE4lc0gpdKlEIgonarLbx3uIeqlkKxhXTsYJo7IoOK2l0pVDnqWSJVe14JWGQdcXHa_q995UslGUO2-DD1G1H51UN670-sXP9dcMtUNlfv0V1trh9fV_VloH_hcAAP__JxNMcQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8Gdk6FJAIuWIiK1_EOqBsrJEEyAsFwE5_-Kz2nvjqL2XYnnU7y_9GrYI7FVICT1TYyled3fb4vhoXOnD6HFrF1JjMicoe8vhIZx1zdlKyLLyqzv85VtjlXZSKKa9UV3EklJZWQf3Smc8ewbIQsALCt84yI9JrxsiQ3_j46IN2MlukyJNhs3HmTzYzh31WfMEqygohb_o_23mYSTAGyqEljox8hhPo2H0Ab6TxvhJJ5xvPKKZRkNX1X0ROHkLgfYcr7bICwZRkgNs24zwxACTIp5rpwIIAmsIAJAcLA-rIZGRgcQoTBAFoAaBj88gapk1RVUWpoqEFPg17btl-drKs64m9fgx5NSJ7zVIOePzoZPXdHe2FNeipk1mRUDmty01N6_XM_kVdc5SR1fOiVbBrcT4YG3UG42fjr59gnsQa99EGpKuXMCiz1VF4cL6Po4IlkXduBGB6b42yVjMsdJYuzMV48jMEAbX8ydTwRqA7-M11bniAT77L61qA7ii5nTMUuHaU71GyJP_7xnmaXPKMYZ6tin4DHJrY38_aUIuM83txM7_5i3W50SW8dPGjQ7SbLhwa9KVMnDbq7FdCgZ0d316u_NzOWvOqsHa5BcPaWEdag1--2Q3u3eWnQHYL72g006GbT5bEqd8fJyH8cF9_raVV2D7w-VKtRlljTBVo3Letm--1o_cLLkEk8RxDIrsVuqILcbGd1zgZJS3wZjie5gNPF8dE9w2QudpLi4uWLSxOc7GzKxj9qHw0PKkLTcI_n_ePP4jax7_suNaOzKuvp-TB3X1RDYz2VHzgWBzek_jd9nC8HcBiNT7Go9YxXiWQOKYQulbiJ3Inq9N77fKJeKNkIxpWTcsKozHNOK6l05ZBXoWTBVSV4qWHQdnnLy-ozRqWsFeXOJ6AnyqbXSnXnSq_eOF1_7VA5VGbXX9mtHF5d_0enceB_AQAA__-JWFKU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTsjwcxD8N3GYqhrAdOIiK67iDy8UKSZCMkGDYxE__ls7UW89hrv90dzrLj1w49WyqIpQu1rGlgrAz2bboFzr1TAZt7OhU5pgLDz8_U5kkTF2VrItPIvPflYtsBVNlyotL1RXMyyTBFZc_c6ozr2c7hmEDgByd5Zhnl5yVJb6y19YR7iakzOYHjKzGnzb5pNf_Vb3DCM4LzK_in9nLZmFEgGETiyQ9MzYMw3SYCx1DZ6LhSoqcicorlKQ1eVXRU48SB1rIYQyYpmUSYpmW6zLqJhYCCMWJzj0IoAVsYEFgIGB_OhS7PQahgYALbQA0BP64g8xLq6ooNaOvwUCDQdu2nxkXN0a5eAk0GBCZF1h0Ggx-zB9vt56Ry8-huKiYEjjzQhiUdBzdjj0N-u5htQqXj2GIEw0G2Z0QVcqJHdnqoYIkmcfxLuDpsnYi3t83-8kiHZYbgmen3nB277musf7O1f6IodqFj2xpBxyPgvPiS4P-ID6fEOGbbJBtjGaNw-F38LC69BEnKF8U2xTcV4mzmrbHzOidhqurFdyetNsMztm1gzsN-t1oftdgMKbqqEF_swAaDJz45gf112pC02edt_0liE7BPEYaDMxu3Xc2q6cG_T64Lf1Ig34-nu-rcrMfDcL7fva1HFdld0fLXbUY5Kk9nhnLpqXdZLseLJ9ofqASTQ0IZNci_6AiYbWTWlA3bXEoD8OR4HA829-7xyGd8o0kqHiG_NxERycf0-G32sb9nYqN8WGLpub-e3YdObdtl1nxSZX1-LSb-k-iGUM9k28iZjv_QMIvcj-dd2A3GB4TXus5q1JJPVxwXSp-5cKL6-z28X5EvVCy4ZQpL2OYEikEI5VUuvLws1CyYKrirNQQaDvRsrJ6_51S1oow7x3wwcvmo5XqxpRevRi6_Nmh8ojML38CW3msuvzPS-PB_wIAAP__8iFPrg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8mSozoQ_Bq4dYcsxHbgYGyDt8YLBi8Xh5CEURsQFpvx179oz8SLOfQ1qyoroyqTXDl1TCpjlK23iSG9aNDZvhpXKnV0Bk1sqVQUmJcOfn1mIk2ZvEnRVp9EFH8rV9GXTNYZr67NUDEnFwQ3XPzBqcqckWlpmgkAslRWYJ5fC1bX-MZ-Vsd4mJM6Xx0xMjp30RXz0fhv15uM4KLC_Fb-g_2MGRgRoJnEIOlITzRN0y1mQ0tTWdlxKcqClY1TSUFb8iNFzRxGdESJrafUSm1dGyEKmG5YeoJNAojNVO5AAA1gAgMCDQHz06LYHjEINQRsaAKgIPDLDXJy_SONlw2TJc6dCHo19eP7aaRA1z5uNlHwnEY4VaCXPwiRtZibsSmf0kvTVZKEHs-C1or5-NAd5utsWu8IXp5H0-VjZNva9ruQhxOGMoyeeWB6HM-8y_pLge4kuZwR4bt8ku-0bouj6bf3NIbsmaSoWFf7DDw2qbVZ9KdcG52nm5vh3V902E0u-W2AoQLdYbZ6KNDzqTwp0N2tgQI9K7m7Xvu1mdPs1Rb9OADx2VslSIGePmzH1m7zUqA7BvfAjRXoFv7q0NS7w2wSPQ7Lr8Bv6uGBgrBZT4rM9Jda0PV0mO-3k-CFVkcq0EKDQAw9co8yLo1-3pbUznocieN0VnLoLw-P4XnMFnwnCKpeEb908ckqfDr9lvtkHMpE8497tNAP38vbzLrvh9xIzrJu_XO4cF9E0aZqLt6-XobukURf5HG-hCCcTE8pb9WCNZmgDq64KiS_8dJJ2vz-8X6iWknRccqkkzNMiShLRhohVengVyVFxWTDWa0g0A9lz-rm7YBatJIw503wwevuoxfyzqTa_CTh-quGxiGiuP4au8ZhzfV_13cO_C8AAP__Bx88DA"></body>
</html>
  </div>