<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Chandler – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NoJAQksWIg2vmJVKmo3TkjCS4UEQ1Dx09_R55k7d-50e_7JyUlOfvRUsgAxlTjFcp26Cu_6Ad82w8ZkwYBDRDyTyZqUIiCP90JmGVe5kl3zTmX9d3KSN8FVW5TNSfcNDypJiS7lH52ZPLCQZ9vIcj1g8pqU1anmbUty_jwaHh6LeNSP4h-_X4652Dxum7-rXmaU1A0pc_Ef7bnNJQ4FyIYWICTzuW-5yOKZzUwurqWSouZCB42SrKPPKGYRADclPvIBdaEHASWp5UILcWBxRH1vwM0ygAC6AAEXWsCC4J2kqT1woOUgmg68jBoO-OUNqqDQumkNe2hAbED8v_lLqXlDcm5AbFb09OcipdBcCVIFO4hbNknOB8u_rpdR1-FCguTzYEDsd3u__GQqR_HDgGFyp9t46CW32bW-M3fliApYkYA4FDBZ7AX-Qlbciam_XNb-IRc9tOSPs_IkgNXCsTf7Sn7HYI1Xc2TfI7CsWDGNpsevENCw7gwYjv0LwHDrHvHlOGn6PHZjZmcT4M7Ssb_Jt_vF2oBhPp2fkQFxFS4d10N7f1Z9YhQmi68BGk5rdL6FnhDIfWiWeeH37NPPskGy9jcz_OBycveHy9HoyFLlz7UBcbQPi9Xk-2OaLqwPuB0OWyfSXzA0IO62h1VvQJzOb7rYVQbEqGPTQh5UBEern8M2nsFEDs_j6eS6bq_3yzFRsxDbXRWJ-eLjcnns9oOaRbyfrI5ufrhtO9BGlVixEs6eXf3ErWGPzUq-KJjH4Z7uIno5fscgHo0PWdmZNdeFZAFpSlOqMi9FkHbV-e1VotkoeS0ZV0HFCaNSCE61VKYKyKNRsuFKl7w1HHDrxY23-vVfWtkpyoOXwVvZXt9uUp25MvWTm9OvGXRAZX36FVIdcH36l5FrAP8JAAD__5GURsE" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2132 E Redwood Dr,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Chandler, AZ 85286</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SsjofxK8GdjMVAhJYsBCd-ImjMqLOxoIkQEZIMAQVr_4tfZ56z6lTs_130umk8yMnTgNEVeKUy3XmKrzrB2zbDBuTBgMGUeqZVNYpF0H6eC9lnjNVKNk170TWf5WTvAmm2pI3J903LKgkSTWXf-bUZIGFPNtGlusBk9Upr041a9u0YM-j4eGxiEf9KP7x--WYic3jtvm76mVG0rpJeSH-NXtuc1OHAGRDC6Rp7jPfcpHFcpuaTFy5kqJmQgeNkrQjzyhmGeRZZgGPgRwNckgth9LMyvLcJczNfBcNTB5AAF2AgAstYEHwnmaZPXCg5SCSDbycGA745Q2qoNS6aQ17aEBsQPwf3YC4UbJhSnPWmhU5_bkHF5opkVbBDuKWTpLzwfKv62XUdbiUIPk8GBD73d7nn1QVKH4YMEzuZBsPveQ2u9Z36q4cUQErEhCHAiaLvcBfyIo7MfWXy9o_FKKHlvxxVp4EsFo49mZfye8YrPFqjux7BJYVLafR9PgVAhLWnQHDsX8BGG7dI74cJ01fxG5M7XwC3Fk29jfFdr9YGzAspvMzMiCuwqXjemjvz6pPjMJk8TVAw2mNzrfQEwK5D01zL_yeffp5PkjW_maGH0xO7v5wORodaab8uTYgjvZhuZp8f0yzhfUBt8Nh60T6C4YGxN32sOoNiLP5TZe7yoAYdXRayoOK4Gj1c9jGM5jI4Xk8nVzX7fV-OSZqFmK7qyIxX3xcLo_dflDTiPWT1dEtDrdtB9qoEivK4exZ1U_cGvbYrOQLgnkc7skuIpfjdwzi0fiQ886smS4lDdKGm1Lxgosg66rz26tEs1HyyilTQcVSSqQQjGipTBWkj386Nxxw68WNtfr1XVrZKcKCl8Ebb69vN6nOTJn6ic3p1ww6ILI-_cqoDpg-_R-RawD_FwAA__9fKkhS"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMVwiWwYCE68YqjMqLOxgpJuIyQYAARn_4rPae-OovZ_tPpdNL50XPBfMRUbOWrTeIovB9svqtHtc58m0NEXJ3JihTCJ4_3XKYpV5mSXf1OZfV35Sx7wVWTF_W5HWrul5KStpB_5kznvoFc00SG4wKdV6QozxVvGpLx59Hw-FhG42Ec_XjDasLF9tFv_6peZpRUNSky8c_suc0hFgXIhAYgJPW4ZzjI4KnJdC5uhZKi4qL1ayVZR59R9NxHKXFtliDbNliaQGiaFqOOAy3XNC1OLb3wIYAOQMCBBjAgeCdJYtoWNCxEE9tNqWaBX96g9PO2rRvNHGkQaxD3ff9OiSI9GdJOsEJkT5kGsV7S859LFKLlSpDS30PcsGl8ORrebbMKuw7nEsSfRw1irzt4xSdTGYoeGgziO91FIzfu57fqzpy1JUpghALiQMB4eRD4CxlRJ2bealV5x0wM0JA_1tqVAJZLy9weSvkdgQ1eL5B5D8GqZPksnJ2-AkCDqtNgMPGuAMOdc8LX07QessiJmJlOgTNPJt422x2WGw0G2WxxQRrEZbCyHBcdvHn5iVEQL79sNJpV6NIHrhDIebQsdYPv-aeXpna88bZz_OByevdGq_H4xBLlLVoN4vAQ5Ovp98csWRofcDcaNVbYfsFAg7jbHdeDBnGy6Nt8X2oQo47NcnlUIRyvf467aA5jObpMZtPbprndr6dYzQNsdmUoFsuP6_WxP9gVC_kwXZ-c7NjvOtCEpVizAs6fPf1EjWZO9FK-CFhEwYHuQ3o9fUcgGk-OadHpFW9zyXxSF7pURVYIP-nKy9urRL1W8lYwrvySE0alEJy2UunKJ49ayZqrtuCNZoF-ED1v2tdfaWSnKPdfBm9Fc3vrpbpwpbdPZs6_Zmh9Kqvzr4C2Pm_P__Nx8-F_AQAA__-Sy0XT"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAhJYsBCd-BdHZUSdjQVJgIyQYAgqPv1Xem99dRez7XQ6fc7Jj5w4DRBViVMu15mr8K4fsG0zbEwaDBhEqWdSWadcBOnjvZR5zlShZNe8E1n_PTnJm2CqLXlz0n3DgkqSVHP5p05NFljIs21kuR4wWZ3y6lSztk0L9nwaHh6LeNSP4h-_X46Z2Dxum79dr2EkrZuUF-Kf2vOamzoEIBtaIE1zn_mWiyyW29Rk4sqVFDUTOmiUpB15rmKWASUoz1Bq5cAjWW5ZJHcQdKzMtymlzLdNHkAAXYCACy1gQfCeZpk9cKDlIJINvJwYDvjFgyootW5awx4aEBsQt0xdOWHte90WraDq2WRA3KmqNSCuDIjRcD-rqzF0j2ZFTn90caGZEmkV7CBu6SQ5Hyz_ul5GXYdLCZLPgwGx3-19_klVgeKHAcPkTrbx0Etus2t9p-7KERWwIgFxKGCy2Av8hay4E1N_uaz9QyF6aMkfZ-VJAKuFY2_2lfyOwRqv5si-R2BZ0XIaTY9fISBh3RkwHPsXgOHWPeLLcdL0RezG1M4nwJ1lY39TbPeLtQHDYjo_o6eycOm4Htr7s-oTozBZfA3QcFqj8y30hEDuQ9PcC79nn36eD5K1v5nhB5OTuz9cjkZHmil_rg2Io31YribfH9NsYX3A7XDYOpH-guHTwu1h1RsQZ_ObLncvJzs6LeVBRXC0-jls4xlM5PA8nk6u6_Z6vxwTNQux3VWRmC8-LpfHbj-oacT6yeroFofbtgNtVIkV5XD2jO4nbg17bFbyBcU8DvdkF5HL8TsG8Wh8yHln1kyXkgZpw02peMFFkHXV-e0VotkoeeWUqaBiKSVSCEa0VKYK0kejZMOU5qw1HHDrxY21-vV9WtkpwoLXgDfeXt9uUp2ZMvUTo9OvO-iAyPr0K7M6YPr0PzLXAP4XAAD__7b2TEs" target="_blank"
        >
          
      <img
         alt="2132 E Redwood Dr, Chandler, AZ 85286" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4554408b4444aad4f19ff4.jpeg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAhJYsBCd-BdHZUSdjQVJgIyQYAgqPv1Xem99dRez7XQ6fc7Jj5w4DRBViVMu15mr8K4fsG0zbEwaDBhEqWdSWadcBOnjvZR5zlShZNe8E1n_PTnJm2CqLXlz0n3DgkqSVHP5p05NFljIs21kuR4wWZ3y6lSztk0L9nwaHh6LeNSP4h-_X46Z2Dxum79dr2EkrZuUF-Kf2vOamzoEIBtaIE1zn_mWiyyW29Rk4sqVFDUTOmiUpB15rmKWASUoz1Bq5cAjWW5ZJHcQdKzMtymlzLdNHkAAXYCACy1gQfCeZpk9cKDlIJINvJwYDvjFgyootW5awx4aEBsQt0xdOWHte90WraDq2WRA3KmqNSCuDIjRcD-rqzF0j2ZFTn90caGZEmkV7CBu6SQ5Hyz_ul5GXYdLCZLPgwGx3-19_klVgeKHAcPkTrbx0Etus2t9p-7KERWwIgFxKGCy2Av8hay4E1N_uaz9QyF6aMkfZ-VJAKuFY2_2lfyOwRqv5si-R2BZ0XIaTY9fISBh3RkwHPsXgOHWPeLLcdL0RezG1M4nwJ1lY39TbPeLtQHDYjo_o6eycOm4Htr7s-oTozBZfA3QcFqj8y30hEDuQ9PcC79nn36eD5K1v5nhB5OTuz9cjkZHmil_rg2Io31YribfH9NsYX3A7XDYOpH-guHTwu1h1RsQZ_ObLncvJzs6LeVBRXC0-jls4xlM5PA8nk6u6_Z6vxwTNQux3VWRmC8-LpfHbj-oacT6yeroFofbtgNtVIkV5XD2jO4nbg17bFbyBcU8DvdkF5HL8TsG8Wh8yHln1kyXkgZpw02peMFFkHXV-e0VotkoeeWUqaBiKSVSCEa0VKYK0kejZMOU5qw1HHDrxY21-vV9WtkpwoLXgDfeXt9uUp2ZMvUTo9OvO-iAyPr0K7M6YPr0PzLXAP4XAAD__7b2TEs" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Deposit: $5,000 – Pioneer Title</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/10/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Build: 2004</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bedrooms, 2 Bathrooms, 2 Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,871 sq ft, 8,070 sq ft lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Condition: Off Market Chandler Property in the Redwood Estates. This property sits on a corner lot with clean landscaping. Property will need a cosmetic rehab throughout along with potentially replacing roof and ac. Tile roof and AC are original 2004 but in good shape. Dual pane windows. Property is super clean overall, just needs a facelift throughout.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2037 E Carob Dr – SOLD $625,000 (Direct Model Match / Homeowner updates / Has Pool)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3882 S Eucalyptus Pl – SOLD $585,000 (Direct Model Match / Homeowner updates / Backs to Cooper Rd)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: $96 / monthly ($400 disclosure fee)</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAhJYsBCd-BdHZUSdjQVJgIyQYAgqPv1Xem99dRez7XQ6fc7Jj5w4DRBViVMu15mr8K4fsG0zbEwaDBhEqWdSWadcBOnjvZR5zlShZNe8E1n_PTnJm2CqLXlz0n3DgkqSVHP5p05NFljIs21kuR4wWZ3y6lSztk0L9nwaHh6LeNSP4h-_X46Z2Dxum79dr2EkrZuUF-Kf2vOamzoEIBtaIE1zn_mWiyyW29Rk4sqVFDUTOmiUpB15rmKWASUoz1Bq5cAjWW5ZJHcQdKzMtymlzLdNHkAAXYCACy1gQfCeZpk9cKDlIJINvJwYDvjFgyootW5awx4aEBsQt0xdOWHte90WraDq2WRA3KmqNSCuDIjRcD-rqzF0j2ZFTn90caGZEmkV7CBu6SQ5Hyz_ul5GXYdLCZLPgwGx3-19_klVgeKHAcPkTrbx0Etus2t9p-7KERWwIgFxKGCy2Av8hay4E1N_uaz9QyF6aMkfZ-VJAKuFY2_2lfyOwRqv5si-R2BZ0XIaTY9fISBh3RkwHPsXgOHWPeLLcdL0RezG1M4nwJ1lY39TbPeLtQHDYjo_o6eycOm4Htr7s-oTozBZfA3QcFqj8y30hEDuQ9PcC79nn36eD5K1v5nhB5OTuz9cjkZHmil_rg2Io31YribfH9NsYX3A7XDYOpH-guHTwu1h1RsQZ_ObLncvJzs6LeVBRXC0-jls4xlM5PA8nk6u6_Z6vxwTNQux3VWRmC8-LpfHbj-oacT6yeroFofbtgNtVIkV5XD2jO4nbg17bFbyBcU8DvdkF5HL8TsG8Wh8yHln1kyXkgZpw02peMFFkHXV-e0VotkoeeWUqaBiKSVSCEa0VKYK0kejZMOU5qw1HHDrxY21-vV9WtkpwoLXgDfeXt9uUp2ZMvUTo9OvO-iAyPr0K7M6YPr0PzLXAP4XAAD__7b2TEs"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $440,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $615,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAhJYsBCd-BdHZUSdjQVJgIyQYAgqPv1Xem99dRez7XQ6fc7Jj5w4DRBViVMu15mr8K4fsG0zbEwaDBhEqWdSWadcBOnjvZR5zlShZNe8E1n_PTnJm2CqLXlz0n3DgkqSVHP5p05NFljIs21kuR4wWZ3y6lSztk0L9nwaHh6LeNSP4h-_X46Z2Dxum79dr2EkrZuUF-Kf2vOamzoEIBtaIE1zn_mWiyyW29Rk4sqVFDUTOmiUpB15rmKWASUoz1Bq5cAjWW5ZJHcQdKzMtymlzLdNHkAAXYCACy1gQfCeZpk9cKDlIJINvJwYDvjFgyootW5awx4aEBsQt0xdOWHte90WraDq2WRA3KmqNSCuDIjRcD-rqzF0j2ZFTn90caGZEmkV7CBu6SQ5Hyz_ul5GXYdLCZLPgwGx3-19_klVgeKHAcPkTrbx0Etus2t9p-7KERWwIgFxKGCy2Av8hay4E1N_uaz9QyF6aMkfZ-VJAKuFY2_2lfyOwRqv5si-R2BZ0XIaTY9fISBh3RkwHPsXgOHWPeLLcdL0RezG1M4nwJ1lY39TbPeLtQHDYjo_o6eycOm4Htr7s-oTozBZfA3QcFqj8y30hEDuQ9PcC79nn36eD5K1v5nhB5OTuz9cjkZHmil_rg2Io31YribfH9NsYX3A7XDYOpH-guHTwu1h1RsQZ_ObLncvJzs6LeVBRXC0-jls4xlM5PA8nk6u6_Z6vxwTNQux3VWRmC8-LpfHbj-oacT6yeroFofbtgNtVIkV5XD2jO4nbg17bFbyBcU8DvdkF5HL8TsG8Wh8yHln1kyXkgZpw02peMFFkHXV-e0VotkoeeWUqaBiKSVSCEa0VKYK0kejZMOU5qw1HHDrxY21-vV9WtkpwoLXgDfeXt9uUp2ZMvUTo9OvO-iAyPr0K7M6YPr0PzLXAP4XAAD__7b2TEs" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAhJYsBCd-BdHZUSdjQVJgIyQYAgqPv1Xem99dRez7XQ6fc7Jj5w4DRBViVMu15mr8K4fsG0zbEwaDBhEqWdSWadcBOnjvZR5zlShZNe8E1n_PTnJm2CqLXlz0n3DgkqSVHP5p05NFljIs21kuR4wWZ3y6lSztk0L9nwaHh6LeNSP4h-_X46Z2Dxum79dr2EkrZuUF-Kf2vOamzoEIBtaIE1zn_mWiyyW29Rk4sqVFDUTOmiUpB15rmKWASUoz1Bq5cAjWW5ZJHcQdKzMtymlzLdNHkAAXYCACy1gQfCeZpk9cKDlIJINvJwYDvjFgyootW5awx4aEBsQt0xdOWHte90WraDq2WRA3KmqNSCuDIjRcD-rqzF0j2ZFTn90caGZEmkV7CBu6SQ5Hyz_ul5GXYdLCZLPgwGx3-19_klVgeKHAcPkTrbx0Etus2t9p-7KERWwIgFxKGCy2Av8hay4E1N_uaz9QyF6aMkfZ-VJAKuFY2_2lfyOwRqv5si-R2BZ0XIaTY9fISBh3RkwHPsXgOHWPeLLcdL0RezG1M4nwJ1lY39TbPeLtQHDYjo_o6eycOm4Htr7s-oTozBZfA3QcFqj8y30hEDuQ9PcC79nn36eD5K1v5nhB5OTuz9cjkZHmil_rg2Io31YribfH9NsYX3A7XDYOpH-guHTwu1h1RsQZ_ObLncvJzs6LeVBRXC0-jls4xlM5PA8nk6u6_Z6vxwTNQux3VWRmC8-LpfHbj-oacT6yeroFofbtgNtVIkV5XD2jO4nbg17bFbyBcU8DvdkF5HL8TsG8Wh8yHln1kyXkgZpw02peMFFkHXV-e0VotkoeeWUqaBiKSVSCEa0VKYK0kejZMOU5qw1HHDrxY21-vV9WtkpwoLXgDfeXt9uUp2ZMvUTo9OvO-iAyPr0K7M6YPr0PzLXAP4XAAD__7b2TEs" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7GYqBCSwYCE68RNHRVFnY0ESIAoJhuDXr39L76237mK2nU6nzzl5yJHTAFGVOOV8mbkKbx89tm76jUmDHoMo9Uwq65SLIH1-ljLPmSqU7JpPIuu_J0d5E0y1JW-O-tGwoJIk1Vz-qVOTBRbybBtZrgdMVqe8OtasbdOCvZ6G--csHjwG8cl_zIdMrJ631d-u9zCS1k3KC_FP7XXNTR0CkA0tkKa5z3zLRRbLbWoyceVKipoJHTRK0o68VjHLwEHUtqFrZZbl5zYlPQaQlXvUz6gHLeaYPIAAugABF1rAguAzzTK750DLQSTreTkxHPCLB1VQat20ht03IDYgbpm6csLaz7otWkHVq8mAuFNVa0BcGRBv5DEWg3R4OJkVOf7RxYVmSqRVsIW4paPkvLf863IedR0uJUi-9wbEfrfz-TdVBYqfBgyTO1nHfS-5Ta71nboLR1TAigTEoYDJbCfwBllxJ8b-fF77-0I8oCVPzsKTAFYzx17tKvkTgyVeTJF9j8C8ouU4Gh82ISBh3RkwHPoXgOHaPeDLYdQ8itiNqZ2PgDvJhv6qWO9mSwOGxXh6Ri9l4dxxPbTzJ9U3RmEy2_RQf1yj8y30hEDuU9PcC38m336e95Klv5rgJ5Oju9-fDwYHmil_qg2Io11YLkY_X-NsZn3Bdb_fOpHewPBl4Xq_eBgQZ9ObLrcvJ1FHx6XcqwgOFqf9Op7ARPbPw_Houmyv98shUZMQ210Viens63J5bne9mkbsMVoc3GJ_W3egjSqxoBxOXtGd4tawh2Yl31BM43BHthG5HH5iEA-G-5x3Zs10KWmQNtyUihdcBFlXnT_eIZqNkldOmQoqllIihWBES2WqIH02SjZMac5awwG3h7ixVr-_Tys7RVjwHvDB2-vHTaozU6Z-YXT8dQcdEFkff2VWB0wf_0fmGsD_AgAA__9pjEv1" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SsjofxK8GdjMVAhJYsBCd-ImjMqLOxoIkQEZIMAQVr_4tfZ56z6lTs_130umk8yMnTgNEVeKUy3XmKrzrB2zbDBuTBgMGUeqZVNYpF0H6eC9lnjNVKNk170TWf5WTvAmm2pI3J903LKgkSTWXf-bUZIGFPNtGlusBk9Upr041a9u0YM-j4eGxiEf9KP7x--WYic3jtvm76mVG0rpJeSH-NXtuc1OHAGRDC6Rp7jPfcpHFcpuaTFy5kqJmQgeNkrQjzyhmGeRZZgGPgRwNckgth9LMyvLcJczNfBcNTB5AAF2AgAstYEHwnmaZPXCg5SCSDbycGA745Q2qoNS6aQ17aEBsQPwf3YC4UbJhSnPWmhU5_bkHF5opkVbBDuKWTpLzwfKv62XUdbiUIPk8GBD73d7nn1QVKH4YMEzuZBsPveQ2u9Z36q4cUQErEhCHAiaLvcBfyIo7MfWXy9o_FKKHlvxxVp4EsFo49mZfye8YrPFqjux7BJYVLafR9PgVAhLWnQHDsX8BGG7dI74cJ01fxG5M7XwC3Fk29jfFdr9YGzAspvMzMiCuwqXjemjvz6pPjMJk8TVAw2mNzrfQEwK5D01zL_yeffp5PkjW_maGH0xO7v5wORodaab8uTYgjvZhuZp8f0yzhfUBt8Nh60T6C4YGxN32sOoNiLP5TZe7yoAYdXRayoOK4Gj1c9jGM5jI4Xk8nVzX7fV-OSZqFmK7qyIxX3xcLo_dflDTiPWT1dEtDrdtB9qoEivK4exZ1U_cGvbYrOQLgnkc7skuIpfjdwzi0fiQ886smS4lDdKGm1Lxgosg66rz26tEs1HyyilTQcVSSqQQjGipTBWkj386Nxxw68WNtfr1XVrZKcKCl8Ebb69vN6nOTJn6ic3p1ww6ILI-_cqoDpg-_R-RawD_FwAA__9fKkhS"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMVwiWwYCE68YqjMqLOxgpJuIyQYAARn_4rPae-OovZ_tPpdNL50XPBfMRUbOWrTeIovB9svqtHtc58m0NEXJ3JihTCJ4_3XKYpV5mSXf1OZfV35Sx7wVWTF_W5HWrul5KStpB_5kznvoFc00SG4wKdV6QozxVvGpLx59Hw-FhG42Ec_XjDasLF9tFv_6peZpRUNSky8c_suc0hFgXIhAYgJPW4ZzjI4KnJdC5uhZKi4qL1ayVZR59R9NxHKXFtliDbNliaQGiaFqOOAy3XNC1OLb3wIYAOQMCBBjAgeCdJYtoWNCxEE9tNqWaBX96g9PO2rRvNHGkQaxD3ff9OiSI9GdJOsEJkT5kGsV7S859LFKLlSpDS30PcsGl8ORrebbMKuw7nEsSfRw1irzt4xSdTGYoeGgziO91FIzfu57fqzpy1JUpghALiQMB4eRD4CxlRJ2bealV5x0wM0JA_1tqVAJZLy9weSvkdgQ1eL5B5D8GqZPksnJ2-AkCDqtNgMPGuAMOdc8LX07QessiJmJlOgTNPJt422x2WGw0G2WxxQRrEZbCyHBcdvHn5iVEQL79sNJpV6NIHrhDIebQsdYPv-aeXpna88bZz_OByevdGq_H4xBLlLVoN4vAQ5Ovp98csWRofcDcaNVbYfsFAg7jbHdeDBnGy6Nt8X2oQo47NcnlUIRyvf467aA5jObpMZtPbprndr6dYzQNsdmUoFsuP6_WxP9gVC_kwXZ-c7NjvOtCEpVizAs6fPf1EjWZO9FK-CFhEwYHuQ3o9fUcgGk-OadHpFW9zyXxSF7pURVYIP-nKy9urRL1W8lYwrvySE0alEJy2UunKJ49ayZqrtuCNZoF-ED1v2tdfaWSnKPdfBm9Fc3vrpbpwpbdPZs6_Zmh9Kqvzr4C2Pm_P__Nx8-F_AQAA__-Sy0XT"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMty6roShp9GniVly_eBBxgi7oTgYCATSpZkW8GWjCRD4OlPkayz915VmbZaf3f193eTI6dJSFXu1Yt1ESi0vfls0w06iyY-gyGOLCpbzEWC78-1LEumKiX77pnI9s_LUV4FU7rm3dHcOpY0kmDD5U-cWixxwsh1QyeIbIu1mDfHlmmNK_YoDff3eTa8DbPP-LYYMfF2v779yfoWI7jtMK_Ef2KPbwH2iB260LExLmMWO0HosNKlFhMXrqRomTBJpyTtyaMVq078uGAkgh4lvhMF1ClZVJbMJWFMSUE9z-IJtGFgh3YAHduB9jMuCtf3oOOFpPCjkgDP_mUGTVIb02ngDgBEACLN1IUTpp9bXWlB1SMJQPTdvgYQFT1vKFMAol7ovtBE8YI9XTi7AohmWboj2yU5Hz4yOxuO9iXvAURbYVZkXZRrlDevhzte7W4T4P5oAneE752SHVOGMw2g79nXm7gybX5KB4a1XYPNY27AHQUeY5C6jPoFDmy_jKkXxzhwAAz-xQLc0W9gHmK8ZUdtcNsBd_R_sGEceYHVkOMPJC4MUwI3yRYiTcf5ae_El_Vi2feolnb-ugcQxf0u5q9UVWF2BzDNv8gmG0T5dXppv2iw8kRjO0sBUSpgPt8J9B46WS8m8WLRxvtK3KAjP71VJG3YzD33bdfIj8xeo9UsdL-W9qKh9WQ5ObynNknbHsB0FJ9tBDfBAZ0P4-5WZUFG3XJsB9NiFL9Vm918DWBaTWanEEDUpAsviMJdPG1eUZjm83c_HEza8HRNIyHC4G5oGaUf09e4LP18Hb9N0Z3J8Vc8WAyHB1qoeGYARMtdWq_GHy-TYu68wM1goL2leYfpA_5mv7o97DC7mnrbAIjCnk5quVdLOFx97jfZFOZycBpNxpe1vnydD7mapsjtm6WYzV_O5_t257d0yW7j1SGo9tdNb-tlI1aUw-nDh5-ZBu7IauT3hv9mLKtlppY0wR23pOIVF0nRN6enb4hWp-SFU6aShmFKpBCMGKkslfzltr-8ZmnZK8KSb4Enri9PV6lOTFnmcROOv_ZgEiLb468HyCTMHP_Z_0sC_xcAAP__cb2REg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0VwiUwYCDa8Qqt0qL2xAokQFpIMIAXnv4vPaf-OoOe7r2zspK1v-zEqY-oSqxytU4dhXcPm22bUaNT32YQEVensiZc-GR4L2WeM1Uo2Tfvmaz_dk7yJphqS96cukfD_EpmpOPyT53qzDeQa5rIcFygs5rw6lSztiUFe14ND8MyHj_G8Y_3WE2Y2Ay3zd-pl1hG6obwQvxTex5ziJUBZEIDEJJ7zDMcZLDcpDoTV66kqJno_EZJ2mdPK3rpWxAhG3o0Ba5pZw7zUmIj24V2nqYpBETnPgTQAQg40AAGBO8kTU3bgoaFstR280yzwC9_UPll1zWtZo40iDWIuWg7UihSP7saxP_MaybmRVtyqpmTaBgNEdwY0deHZk70Kjv9eSAXHVOCVP4O4pZOk_PB8K7rVdj3uJQg-TxoEHv93uOfVBUoHjQYJPdsG4_c5Da_1nfqRJaogBEKiAMBk-Ve4C9kxL2YeatV7R0K8YCG_LEiVwJYLS1zs6_kdwzWOFog8x6CVUXLWTg7fgUgC-peg8HEuwAMt84RX47T5lHETkzNfAqceTrxNsV2v1xrMChmizPSIK6CleW4aO_Nq0-MgmT5ZaPRrEbnW-AKgZyho7kbfM8_vTy3k7W3meOByendG63G4yNNlbfoNIjDfVBG0--PWbo0PuB2NGqtsPuCgQZxvz1EDw3idHHryl2lQYx6OivlQYVwHP0ctvEcJnJ0nsym13V7vV-OiZoH2OyrUCyWH5fLsNvbNQ3ZYxodneJw2_agDSsRUQ7nzwx_4vYVinzRsYiDfbYLs8vxOwbxeHLIea_XrCsl9UnDdal4wYWf9tX57RWi3ih55ZQpv2KEZlIIlnVS6conQ6Nkw1THWatZ4PYQN9Z2rz1qZa8y5r8E3nh7fbtJdWZK7548nX710PmZrE-_wtv5rDv9z87Vh_8FAAD__zQrTpM" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAhJYsBCd-BdHZUSdjQVJgIyQYAiiPv1Xem99dRez7T7pnOT0j5w4DRBViVMu15mr8O4-YNtm2Jg0GDCIUs-ksk65CNLHeynznKlCya55J7L-2znJXjDVlrw56XvDgkqSVHP5p05NFljIs21kuR4wWZ3y6lSztk0L9rwaHh6LeHQfxT_-fTlmYvPoN39Vr2EkrZuUF-Kf2vOYmzoEIBtaIE1zn_mWiyyW29Rk4sqVFDUTOmiUpB15WjHLADoUDEhOCEHUSymxUsu1PAdlHnGYbw9MHkAAXYCACy1gQfCeZpk9cKDlIJINvJwYDvjlD6qg1LppDXtoQGxArHuuNVPPngHx9KWePNVmRU5_HsGFZkqkVbCDuKWT5Hyw_Ot6GXUdLiVIPg8GxH639_knVQWKHwYMkxvZxkMv6WfX-kbdlSMqYEUC4lDAZLEX-AtZcSem_nJZ-4dC3KElf5yVJwGsFo692VfyOwZrvJoj-xaBZUXLaTQ9foWAhHVnwHDsXwCGW_eIL8dJcy9iN6Z2PgHuLBv7m2K7X6wNGBbT-RkZEFfh0nE9tPdn1SdGYbL4GqDhtEbnPvSEQO5D09wLv2effp4PkrW_meEHk5ObP1yORkeaKX-uDYijfViuJt8f02xhfcDtcNg6kf6CoQFxtz2s7gbE2bzX5a4yIEYdnZbyoCI4Wv0ctvEMJnJ4Hk8n13V7vV2OiZqF2O6qSMwXH5fLY7cf1DRi98nq6BaHftuBNqrEinI4e-b0E7eGPTYr-SJgHod7sovI5fgdg3g0PuS8M2umS0mDtOGmVLzgIsi66vz2CtFslLxyylRQsZQSKQQjWipTBemjUbJhSnPWGg7o76JnrX7tSis7RVjwGvDG2-tbL9WZKVM_mTn96kEHRNanXwHVAdOn__m4BvC_AAAA__9JB0Zz" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMVAhJYsBCd-BdHZUSdjQVJgIyQYAiiPv1Xem99dRez7XSfnOT0j5w4DRBViVMu15mr8O4-YNtm2Jg0GDCIUs-ksk65CNLHeynznKlCya55J7L-e3KSvWCqLXlz0veGBZUkqebyT52aLLCQZ9vIcj1gsjrl1almbZsW7Hk1PDwW8eg-in_8-3LMxObRb_52vcRIWjcpL8Q_teeYmzoEIBtaIE1zn_mWiyyW29Rk4sqVFDUTOmiUpB15WjHLAOUk83LiZsSjvpvbAPiUEjt1EPQsgCyTBxBAFyDgQgtYELynWWYPHGg5iGQDLyeGA375gyootW5awx4aEBsQ933_nqeEZVKenw0GxP-MmBU5_XkJF5opkVbBDuKWTpLzwfKv62XUdbiUIPk8GBD73d7nn1QVKH4YMExuZBsPvaSfXesbdVeOqIAVCYhDAZPFXuAvZMWdmPrLZe0fCnGHlvxxVp4EsFo49mZfye8YrPFqjuxbBJYVLafR9PgVAhLWnQHDsX8BGG7dI74cJ829iN2Y2vkEuLNs7G-K7X6xNmBYTOdnZEBchUvH9dDen1WfGIXJ4muAhtManfvQEwK5D01zL_yeffp5PkjW_maGH0xObv5wORodaab8uTYgjvZhuZp8f0yzhfUBt8Nh60T6C4YGxN32sLobEGfzXpe7yoAYdXRayoOK4Gj1c9jGM5jI4Xk8nVzX7fV2OSZqFmK7qyIxX3xcLo_dflDTiN0nq6NbHPptB9qoEivK4ewZ1k_cGvbYrOQLg3kc7skuIpfjdwzi0fiQ886smS4lDdKGm1Lxgosg66rz2ytEs1HyyilTQcVSSqQQjGipTBWkj0bJhinNWWs4oL-LnrX6tTCt7BRhwUvgjbfXt16qM1OmfoJz-tWDDoisT79SqgOmT_9Dcg3gfwEAAP__-6tIRQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NoJAQksWIg2vmJVKmo3TiABUiHBEET99M_ovfPMXXR7kpyc5Px_2YnTAFGVOOVynboK7-4Dtm2GjUmDAYOIeCaVNeEiII_3UuY5U4WSXfOeyfrvykn2gqm25M1J3xsWVDIjmss_OjVZYCHPtpHlesBkNeHVqWZtSwr2vBoeHot4dB_FP_59OWZi8-g3f3e9zDJSN4QX4h_tecwlTgaQDS1ASO4z33KRxXKbmkxcuZKiZkIHjZK0y55RzDJwIfNyQJDrDUAOABykrs9SL7Nyj8A0tU0eQABdgIALLWBB8E7S1B440HJQlg68PDMc8MsfVEGpddMa9tCA2IC4eG9IwQyIlQHxaD_hyQj05-ln_TEsniq7ctabVXb68yAuNFOCVMEO4pZOkvPB8q_rZdR1uJQg-TwYEPvd3uefVBUofhgwTG7ZNh56ST-71jfqrhxRASsSEIcCJou9wF_Iijsx9ZfL2j8U4g4t-eOsPAlgtXDszb6S3zFY49Uc2bcILCtaTqPp8SsEWVh3BgzH_gVguHWP-HKcNPcidmNq5xPgztKxvym2-8XagGExnZ-RAXEVLh3XQ3t_Vn1iFCaLrwEaTmt07kNPCOQ-NM298Hv26ef5IFn7mxl-MDm5-cPlaHSkqfLn2oA42oflavL9MU0X1gfcDoetE-kvGBoQd9vD6m5AnM57Xe4qA2LU0WkpDyqCo9XPYRvPYCKH5_F0cl2319vlmKhZiO2uisR88XG5PHb7QU0jdp-sjm5x6LcdaKNKrCiHs2dnP3Fr2GOzki8a5nG4z3ZRdjl-xyAejQ8578ya6VLSgDTclIoXXARpV53fXiWajZJXTpkKKkZoJoVgmZbKVAF5NEo2TGnOWsMB_V30rNWvuWllpzIWvAzeeHt966U6M2XqJz-nXzPoIJP16VdYdcD06X9WrgH8LwAA__-ceEiB" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7JwKAYksWIhO_MRRGQFnY4UkfIyQYAAZ_PVv6b311l3MtjvpnJzTD70UzEVMhVa-3Se2wqdhzI_1tNaZO-YQkYnOZEUK4ZLHWy7TlKtMya5-o7L627nIXnDV5EV9aYeau6WkpC3knzrTuWugiWkiw54AnVekKC8VbxqS8efTMH5sgtkwC76dYTvn4vDoD39PvYZRUtWkyMQ_tec1m1gUIBMagJDU4Y5hI4OnJtO5uBdKioqL1q2VZB19StFzl4PUotRiJrNZCoDBkWkBRsaIIQsA29QLFwJoAwRsaAADgjeSJObYgoaFaDKepFSzwC8elG7etnWjmVMNYg3ivu_fBtm1XcKffQ1imhMheKlBfJrFxsg70FHUkZGKGHqfNdOOZHpJL3_-V4iWK0FK9wRxwxbhNTac-37rdx3OJQg_Yg1ip4uc4oOpDAUPDXrhDz0G00nYr-7VD7N3liiB4QuIPQHDTSTwJzKCTiyd7bZy4kwM0JDf1m4iASw3lnmISvkVgD3erZH544NtyfKlvzx_eoB6VadBb-7cAIZH-4xv50U9ZIEdMDNdAHuVzJ1Ddow2ew162XJ9RRrEpbe17AmKnFX5gZEXbj7HaLqs0LX3JkIg-9GydOJ9rT6cNB2He-ewwg8uFz_OdDubnVminHWrQexHXr5bfL0vk43xDo_TaWP57Sf0NIi7Y7wbNIiTdd_mp6evqGPLXMbKh7Pdd3wMVjCU0-t8ubjvm_vP7RyqlYfNrvTFevN-uz1O0bhiPh8Wu7Odxf2xA41fih0r4OoZ4XfQaOZcL-ULjnXgRfTk09v5KwDBbB6nRadXvM0lc0ld6FIVWSHcpCuvo1eIeq3kvWBcuSUnjEohOG2l0pVLHrWSNVdtwRvNAv0get60rzVqZKcod18DRkVzH_VSXbnS2ydOl181tC6V1eVXdluXt5f_0bm78L8AAAD__w6XTkg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zuj4XxV8N7NoJAQksWIg2_sWqVNRunJAESIUEA4j66p_RfueZ36Lbm3tubs7Jh54ECxDTiVMs16mr8e4-4Nt6WJssGHCIiGcyVREhA_J4L1SWcZ1r1dXvVFX_Tk6ql1w3hahP7b3mQakoaYX6rTOTBxbybBtZrgdMXhFRnireNCTnz6vh4bGIR_dR_OPfl2MuN49-86_rNYySqiYil_-pPWUucShANrQAIZnPfctFFs9sZnJ5FVrJiss2qLViHX2uYhYB8xgc2C4jIKWOZbk2tyB1OBrQjHge90wRQABdgIALLWBB8E7S1B440HIQTQdeRg0H_OFBGRRtWzeGPTQgNiDu-_69FPLMmZDPBgNiqqqayLsB8a_47aU2S3r6fZSQLdeSlMEO4oZNkvPB8q_rZdR1uFAg-TwYEPvd3hefTOcofhgwTG50Gw-9pJ9dqxtzV44sgRVJiEMJk8Ve4i9kxZ2c-stl5R9yeYeW-nFWngKwXDj2Zl-q7xis8WqO7FsEliUrptH0-BUCGladAcOxfwEYbt0jvhwn9T2P3ZjZ2QS4s3Tsb_LtfrE2YJhP52dkQFyGS8f10N6flZ8Yhcnia4CG0wqd-9CTErmPlmVe-D379LNskKz9zQw_uJrc_OFyNDqyVPvz1oA42ofFavL9MU0X1gfcDoeNE7VfMDQg7raH1dPBdN63xa40IEYdmxbqoCM4Wv0ctvEMJmp4Hk8n13VzvV2OiZ6F2O7KSM4XH5fLY7cfVCzi98nq6OaHftuBJirligk4e-b2EzeGPTZL9SJiHod7uovo5fgdg3g0PmSiMyveFooFpBam0iIXMki78vz2CtGstboKxnVQcsKokpLTVmlTB-RRa1Vz3QreGA7o77LnTfv6O43qNOXBa8CbaK5vvdJnrs32ydDpzx3agKrq9CewbcDb0_95uQbwfwEAAP__YrFMEg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0-Tqj4Q_DRw260QMIEDB9GNf3FdWVH3YkESICskGEDET_-r9b361TvstWemp2umm54F8zHTsVOstynSZD-M-K4e1ybzRxzixDWZqhIh_eTxWqgs4zrXqqtfqar-Vs6ql1w3hajP7VBzv1Q0aYX6gzOT-xZ2bRtbyAUmrxJRniveNEnOf1bD42MVTYZJ9O0N6ymXH4_-42_Xk4wmVZ2IXP6D_YyhxKEA29ACSZJ53LMQtnhmM5PLm9BKVly2fq0V6-iPFLPwgQ0ASFIPIWhhDDMbQZulyM2ok1GUYVP4EEAEMEDQAhYEr0ma2iMHWg6m6cjNqOGAX25Q0vMfaUK2XMuk9PeQNGwWX46Wd9uuw64jhQLx-9GAxOsOnnhnOsfRw4BBfKe7aOzG_eJW3RnaOLIEVighCSSMVwdJPrEVdXLurdeVd8zlAC317WxcBWC5cuyPQ6m-IrAlmyW27yFYl6yYh_PTZwBoUHUGDKbeFRC4QydyPc3qIY9QxOxsBtAinXof-e6w2howyOfLCzYgKYO1g1x88BblO8FBvPoc4fG8wpc-cKXE6NGyzA2-Fu9elo3irfexIA-uZndvvJ5MTizV3rI1IAkPQbGZfb3N05X1BnfjceOE7ScMDEi63XEzGJCky74t9qUBCe7YvFBHHcLJ5vu4ixYwVuPLdD67bZvb_XqK9SIgdleGcrl6u14f-8OoYiEfZpsTyo_9rgNNWMoNE3BBDEi-o8awp2apnr5eRsGB7kN6PX1FIJpMj5nozIq3hWJ-UgtTaZEL6addeXl5PtGstboJxrVf8oRRJSWnrdKm9pNHrVXNdSt4YzigH2TPm_bpgEZ1mnL_SfAimttLr_SFa7P9ScL5Vw2tT1V1_jV2rc_b8_-uv_nwvwAAAP__Kgk3WQ"></body>
</html>
  </div>
