<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NqJgYAsWPgWqfhCtWJ14wQSMQUSTIKon_6OPs_cuXOn23OSk5Pk_8uPnIY-Val7nieZp_D2jti6GTQ2DRGDPunbVNaEi5A83s_ydGKqULJt3nNZ_3WOshNM6TNvjubesLCSOTFc_tGpzcKe33dcJwAosFlNeHWsmdakYM-jg9Vioy-T22mMAhRP40s3d_6ueoXlpG4IL8R_tOc2j7gU9JEDEfCB70I_Qw5igWMzceVKipoJEzZK0jZ_VrHPIfECwNwAIh8i1neJi5Df83OQUc9n1Gc2DyGA3jOuh1y3F7yDPINeQE6OC5jnZ8BywS9vUIVnYxptOQMLYgvi__kvpWYNKZgFsV3lxz8X4cIwJUgVbiHWdJqW3z0L4mh2Wl0-o6EFh8Fqx_RlMPYyd0oeCzbcJUHZf5TtOPFGjyRORY42_ihO0K1bu1dy2yaEp4BacGjgR3bl29U-68X62aCuxXJ6HfulhNPOwL1w691PkgRqjIpIzCyIi5GGP18Rbbxlyjrwgw40XceH-0fMFhbEYnnbeQ6ni_O47_lfoH-Hh11rweEiTy2Imau96WouPAvi0XwELDhcLj0sp4eywBU2E_TpYoOu-jslbrdPtY4KMdgG667hq227_KTxvJx89Ac30A3W24Q-snV0-TrHZDJNeMnbmVMG8jt-tJPxLLm42Juv96Xe4pRztBnt55NVtCyir83gsbfgsNxMJJhcZjt93-uv7w1G_QpWg08VpesqNX43q4vJGUcYVLsyt5yxXckXB7PNcJdvF_llf9iAzWj8feKtXTNzljQkDbel4gUXYdZW5dvrG-1GySunTIUVIzSXQrDcSGWrkDwaJRumDGfackF3Fx3T5jUxWrYqZ-Er4I3r61snVcmUbZ7kHH_tYMJc1sdfMTUhM8d_KbmG8J8AAAD__3KaR_8" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3208 W Voltaire Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85029</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsyofxT-N7rrLoDgsXGQidsxgZzDDJoVCDK2CAYxJPv1byfPUe2_d6u3_wOHA4ZefGAk9IlPnMksyV6LtA9JV029MEkIKPOybRNSY8RA_Py_ifKaykKJtPnNR_1VOouNUqgtrTvrR0LASOdZM_JkTk4Y9z7cdO7BgYNIas-pUU6VwQV9HB8v5Wl3H9_MIBjCexNduZv9d9TbLcd1gVvB_zV7bXOwQy4c2gJZneQ7wMmhDGtgm5TcmBa8p12EjBWnzVxTzElK_l1m9LHCh6zjw7JIzCIJeQPOAOJkPcpOFwALuy64HHacXfFp5BtwAn23Hoq6XWYZj_fIGVXjRulGG3TcAMgD6j24A1EjRUKkZVWaVn_7cg3FNJcdVuAVIkUla7nsGQNH0vLx-RwMDDILljqprf-RmzgQ_53SwS4LSf5btKHGHzyROeQ7X3jBO4L1bOTd83yaYpRYxwECDr-zGtstD1ovVK0Bd88XkNvJKASadBgfu1LufJAnkCBYRnxoAFUMFfjYRadxFSjvrBx5JuoqPj6-Yzg2A-OK-c21G5peR73oby3-A4641wGCepwZA1FHuZDnjrgHQcDa0DDBYLFwkJseyQBXSY_jtIA1vap9ipzukSkUF72-DVdew5bZdfJN4Vo6__P7d6vqrbUKe2Sq6bi4xHk8SVrJ2apeB2MfPdjyaJlcHubPVoVRblDIG18PDbLyMFkW0WfefBwMMyvVYWOPrdKceB7XZrxH0K1D1v2WUrqpUe920LsYXFCGr2pW5YY_MSrwxmK4Hu3w7z6-H49paD0f7M2vNmuqLICFumCkkKxgPs7YqP941mo0UN0aoDCuKSS44p7kW0pQhfv7TuuFY3YN3VOn3h1GilTkN3wYfTN0-OiFLKk39Auf0awYd5qI-_UqpDqk-_R-SWwj-FwAA__-SwEie"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VQ8KwYOGEtDjQ2mLrxookYhpIMAmiPv1Xem99dRe9_efknJPhlx84DT2qMnSepUdXRZs7Zqum39g0xAx6xLeprAkXIXm8n-XpxFShZNu857L-u3KQnWBKn3lzMPeGhZXMieHyz5zaLOx5voOcAODAZjXh1aFmWpOCPaOD5XytL-PbaYQDnEySSzdz_qpeZjmpG8IL8c_suc0liAIfOxADD3gIekfsYBY4NhNXrqSomTBhoyRt82cV-xxCzBAl4ERyGPgMEMpQzyeIEQc7LkSezUMIoPu062GEesE7yI_QDcjJQYC53hFYCPxyB1V4NqbRltO3YGTBqOu695wo0pH7qRWUi-Ips2BkV_nhzyG4MEwJUoUbGGk6ycrvngWjeHpaXj7jgQUHwXLL9KU_co9oQh5zNtimQek_ynaUusNHmmQix2tvmKT41q3Qldw2KeEZoBYcGPhxvPLNcnfsJfoZW9diMbmOvFLCSWfgTqB6-5OmgRrhIhZTC0bFUMOfr5g27iJjHfjBe5qtkv39I2FzC0Zicdu6Dqfz88h3vS_g3-F-21pwMM8zC0YMaXeynAnXgtFwNgQWHCwWbiQn-7KIqsiM8SeKDL7q74ygbpdpHReivwlWXcOXm3bxSZNZOf7w-zfQ9VeblD6Oq_jydU7IeJLykrdTpwzkd_Jox6NpekGRO1vtSr2JMs7xeribjZfxooi_1v3HzoKDcj2WYHyZbvV9p7--1xH2K1j1P1WcrarMeN20LsbnKI5AtS1zyxnZlXwxMF0Ptvlmnl92-zVYD0ffJ97aNTNnSUPScFsqXnARHtuqfHs9o90oeeWUqbBihOZSCJYbqWwVkkejZMOU4UxbCHR30TFtXr9Fy1blLHwZvHF9feukKpmyzZOaw68dTJjL-vAroiZk5vA_IdcQ_hcAAP__NLJHUQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd91lUDQuXGQidsxgZzDDJoWChlbBAMYkT_9Vcm99dRe9PRwOB_j_sjMjgUdk4lzmcepKtHtAum4GjUkCSIGH-yYRNWY8wM_Pi8hzKgsp2uYzE_XflbPoOJXqwpqzfjQ0qESGNRN_dGLSoOf1bcf2LeibtMasOtdUKVzQ19H-arFR18k9H0MfRtPo2s3tv653WIbrBrOC_6O9trnYIVYf2gBanuU5wEuhDalvm5TfmBS8plwHjRSkzV5VzEuQpz4mOO95kBDs9FLsU8el2LOAl9t9Ck0WAAu4r7gedJye_2llKXB9nNuORV0vtQzH-uUNquCidaMMe2AAZACkqLyxjKrPWhWKE_kyGQC1slIGQJUB0F01-U_Bq2RhVtn5z70Y11RyXAU7gBSZJuWhZwAUzvLV9TscGmDor_ZUXQdjN3Wm-Lmgw33sl_1n2Y5jd_SMo4RncOONohjeu7Vzw_ddjFliEQMMNfhKb2y3Oqa9SL261DVfTm9jrxRg2mlw5E69_4ljX45hEfKZAVAxUuBnG5LGXSa0s37giSTr6PT4iujCAIgv73vXZmRxGfddb2v1H-C0bw0wXGSJARB1lDtdzblrADSajywDDJdLF4npqSxQhfQEfjtIw5s6JNjpjolSYcEHO3_dNWy1a5ffJJqXk6_-4G51g_UuJs90HV63lwhPpjErWTuzS18comc7Gc_iq4Pc-fpYqh1KGIOb0XE-WYXLItxuBs-jAYblZiKsyXW2V4-j2h42CPYrUA2-ZZisq0R73awuJhcUIqval5lhj81KvLGYbYb7bLfIrsfTxtqMxoectWZN9UWQADfMFJIVjAdpW5Uf7280GylujFAZVBSTTHBOMy2kKQP8bKRoqNSMKsOxugfvqNLvAVKilRkN3gEfTN0-OiFLKk39Aun8awcdZKI-_0qtDqg-_w_NLQD_BQAA__8PSU6T" target="_blank"
        >
          
      <img
         alt="3208 W Voltaire Ave, Phoenix, AZ 85029" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a484526a0a2a170075f019f.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd91lUDQuXGQidsxgZzDDJoWChlbBAMYkT_9Vcm99dRe9PRwOB_j_sjMjgUdk4lzmcepKtHtAum4GjUkCSIGH-yYRNWY8wM_Pi8hzKgsp2uYzE_XflbPoOJXqwpqzfjQ0qESGNRN_dGLSoOf1bcf2LeibtMasOtdUKVzQ19H-arFR18k9H0MfRtPo2s3tv653WIbrBrOC_6O9trnYIVYf2gBanuU5wEuhDalvm5TfmBS8plwHjRSkzV5VzEuQpz4mOO95kBDs9FLsU8el2LOAl9t9Ck0WAAu4r7gedJye_2llKXB9nNuORV0vtQzH-uUNquCidaMMe2AAZACkqLyxjKrPWhWKE_kyGQC1slIGQJUB0F01-U_Bq2RhVtn5z70Y11RyXAU7gBSZJuWhZwAUzvLV9TscGmDor_ZUXQdjN3Wm-Lmgw33sl_1n2Y5jd_SMo4RncOONohjeu7Vzw_ddjFliEQMMNfhKb2y3Oqa9SL261DVfTm9jrxRg2mlw5E69_4ljX45hEfKZAVAxUuBnG5LGXSa0s37giSTr6PT4iujCAIgv73vXZmRxGfddb2v1H-C0bw0wXGSJARB1lDtdzblrADSajywDDJdLF4npqSxQhfQEfjtIw5s6JNjpjolSYcEHO3_dNWy1a5ffJJqXk6_-4G51g_UuJs90HV63lwhPpjErWTuzS18comc7Gc_iq4Pc-fpYqh1KGIOb0XE-WYXLItxuBs-jAYblZiKsyXW2V4-j2h42CPYrUA2-ZZisq0R73awuJhcUIqval5lhj81KvLGYbYb7bLfIrsfTxtqMxoectWZN9UWQADfMFJIVjAdpW5Uf7280GylujFAZVBSTTHBOMy2kKQP8bKRoqNSMKsOxugfvqNLvAVKilRkN3gEfTN0-OiFLKk39Aun8awcdZKI-_0qtDqg-_w_NLQD_BQAA__8PSU6T" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Beds / 2 Baths</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SQ' : 1600</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">YEAR BUILT: 1961</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">POOL: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">GARAGE : NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF ROOF: 10 YRS</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF AIR UNITS: 5 Years</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SOLAR: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Seller Terms: Buyer pay all closing costs. </span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Fidelity National Title<br><!--[if mso]>&nbsp;<![endif]--><br>COE: July 17, 2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Post possession till July 24th 2026 $5k holdback</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3122 W Joan De Arc Ave, Phoenix, AZ 85029 $473k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3410 W Pershing Avenue, Phoenix, AZ 85029 $432k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3310 W SWEETWATER Avenue, Phoenix, AZ 85029 $485k</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd91lUDQuXGQidsxgZzDDJoWChlbBAMYkT_9Vcm99dRe9PRwOB_j_sjMjgUdk4lzmcepKtHtAum4GjUkCSIGH-yYRNWY8wM_Pi8hzKgsp2uYzE_XflbPoOJXqwpqzfjQ0qESGNRN_dGLSoOf1bcf2LeibtMasOtdUKVzQ19H-arFR18k9H0MfRtPo2s3tv653WIbrBrOC_6O9trnYIVYf2gBanuU5wEuhDalvm5TfmBS8plwHjRSkzV5VzEuQpz4mOO95kBDs9FLsU8el2LOAl9t9Ck0WAAu4r7gedJye_2llKXB9nNuORV0vtQzH-uUNquCidaMMe2AAZACkqLyxjKrPWhWKE_kyGQC1slIGQJUB0F01-U_Bq2RhVtn5z70Y11RyXAU7gBSZJuWhZwAUzvLV9TscGmDor_ZUXQdjN3Wm-Lmgw33sl_1n2Y5jd_SMo4RncOONohjeu7Vzw_ddjFliEQMMNfhKb2y3Oqa9SL261DVfTm9jrxRg2mlw5E69_4ljX45hEfKZAVAxUuBnG5LGXSa0s37giSTr6PT4iujCAIgv73vXZmRxGfddb2v1H-C0bw0wXGSJARB1lDtdzblrADSajywDDJdLF4npqSxQhfQEfjtIw5s6JNjpjolSYcEHO3_dNWy1a5ffJJqXk6_-4G51g_UuJs90HV63lwhPpjErWTuzS18comc7Gc_iq4Pc-fpYqh1KGIOb0XE-WYXLItxuBs-jAYblZiKsyXW2V4-j2h42CPYrUA2-ZZisq0R73awuJhcUIqval5lhj81KvLGYbYb7bLfIrsfTxtqMxoectWZN9UWQADfMFJIVjAdpW5Uf7280GylujFAZVBSTTHBOMy2kKQP8bKRoqNSMKsOxugfvqNLvAVKilRkN3gEfTN0-OiFLKk39Aun8awcdZKI-_0qtDqg-_w_NLQD_BQAA__8PSU6T"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $299,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$485,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd91lUDQuXGQidsxgZzDDJoWChlbBAMYkT_9Vcm99dRe9PRwOB_j_sjMjgUdk4lzmcepKtHtAum4GjUkCSIGH-yYRNWY8wM_Pi8hzKgsp2uYzE_XflbPoOJXqwpqzfjQ0qESGNRN_dGLSoOf1bcf2LeibtMasOtdUKVzQ19H-arFR18k9H0MfRtPo2s3tv653WIbrBrOC_6O9trnYIVYf2gBanuU5wEuhDalvm5TfmBS8plwHjRSkzV5VzEuQpz4mOO95kBDs9FLsU8el2LOAl9t9Ck0WAAu4r7gedJye_2llKXB9nNuORV0vtQzH-uUNquCidaMMe2AAZACkqLyxjKrPWhWKE_kyGQC1slIGQJUB0F01-U_Bq2RhVtn5z70Y11RyXAU7gBSZJuWhZwAUzvLV9TscGmDor_ZUXQdjN3Wm-Lmgw33sl_1n2Y5jd_SMo4RncOONohjeu7Vzw_ddjFliEQMMNfhKb2y3Oqa9SL261DVfTm9jrxRg2mlw5E69_4ljX45hEfKZAVAxUuBnG5LGXSa0s37giSTr6PT4iujCAIgv73vXZmRxGfddb2v1H-C0bw0wXGSJARB1lDtdzblrADSajywDDJdLF4npqSxQhfQEfjtIw5s6JNjpjolSYcEHO3_dNWy1a5ffJJqXk6_-4G51g_UuJs90HV63lwhPpjErWTuzS18comc7Gc_iq4Pc-fpYqh1KGIOb0XE-WYXLItxuBs-jAYblZiKsyXW2V4-j2h42CPYrUA2-ZZisq0R73awuJhcUIqval5lhj81KvLGYbYb7bLfIrsfTxtqMxoectWZN9UWQADfMFJIVjAdpW5Uf7280GylujFAZVBSTTHBOMy2kKQP8bKRoqNSMKsOxugfvqNLvAVKilRkN3gEfTN0-OiFLKk39Aun8awcdZKI-_0qtDqg-_w_NLQD_BQAA__8PSU6T" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd91lUDQuXGQidsxgZzDDJoWChlbBAMYkT_9Vcm99dRe9PRwOB_j_sjMjgUdk4lzmcepKtHtAum4GjUkCSIGH-yYRNWY8wM_Pi8hzKgsp2uYzE_XflbPoOJXqwpqzfjQ0qESGNRN_dGLSoOf1bcf2LeibtMasOtdUKVzQ19H-arFR18k9H0MfRtPo2s3tv653WIbrBrOC_6O9trnYIVYf2gBanuU5wEuhDalvm5TfmBS8plwHjRSkzV5VzEuQpz4mOO95kBDs9FLsU8el2LOAl9t9Ck0WAAu4r7gedJye_2llKXB9nNuORV0vtQzH-uUNquCidaMMe2AAZACkqLyxjKrPWhWKE_kyGQC1slIGQJUB0F01-U_Bq2RhVtn5z70Y11RyXAU7gBSZJuWhZwAUzvLV9TscGmDor_ZUXQdjN3Wm-Lmgw33sl_1n2Y5jd_SMo4RncOONohjeu7Vzw_ddjFliEQMMNfhKb2y3Oqa9SL261DVfTm9jrxRg2mlw5E69_4ljX45hEfKZAVAxUuBnG5LGXSa0s37giSTr6PT4iujCAIgv73vXZmRxGfddb2v1H-C0bw0wXGSJARB1lDtdzblrADSajywDDJdLF4npqSxQhfQEfjtIw5s6JNjpjolSYcEHO3_dNWy1a5ffJJqXk6_-4G51g_UuJs90HV63lwhPpjErWTuzS18comc7Gc_iq4Pc-fpYqh1KGIOb0XE-WYXLItxuBs-jAYblZiKsyXW2V4-j2h42CPYrUA2-ZZisq0R73awuJhcUIqval5lhj81KvLGYbYb7bLfIrsfTxtqMxoectWZN9UWQADfMFJIVjAdpW5Uf7280GylujFAZVBSTTHBOMy2kKQP8bKRoqNSMKsOxugfvqNLvAVKilRkN3gEfTN0-OiFLKk39Aun8awcdZKI-_0qtDqg-_w_NLQD_BQAA__8PSU6T" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMVQ7gtWHiLjHhhdMTRjRUgQgZIMAmiPv1Xek59dRaz7XQ6neT_y04sD9xcJqhcxKkj8e5u0007bM08sCl0iWfmoiGMB-TxXorzmcpCiq59z0Tzd-Ukek6lKll70veWBrXIiGbij56bNBi4noUsH9i-SRvC6lNDlSIFfR7tr5dbdZnezhPbt6NZdOkX1l_XKywjTUtYwf_RntscgnLg2Ra0gQtcBN3UtmzqWyblVyYFbyjXQStF3mXPKmYZAIp8H7oAnV3opchzBwPvTCwnzYDlAIpMFkAAnWfcwEZo4L-DLIWOT84WAtRxU2Ag8Msb1EGpdasMa2hAbECsqLyyjKr3RhWK5_JpMiDuZK0MiGsDYttd54qXOu3NOjv9uRfjmkpO6mAHscpnSfU9MCAO5-f15TMcGXDkr_dUXYYTJ0Uz8ljS0T72K-9RdZPYGT_iKOGZvXXHUWzf-g26ktsuJiwBuQFHGn6kV7ZbH9JBpJ5dmoavZteJWwk46zU8cNTsf-LYlxO7CPncgLgYK_jzFeats0poD37sY55souP9I6JLA2K-uu0di-XLcuI57hfw7vC47ww4WmaJATFFypmtF9wxIB4vxsCAo9XKwWJ2rApcYz21PxHW9lV9JwT1h0SpsODDnb_pW7bedavPPFpU0w9veAP9cLOL80e6CS9fZUSms5hVrJtblS--o0c3nczjC8LOYnOo1A4njNnb8WExXYerIvzaDh8HA46q7VSA6WW-V_eD-vreYturYT38lGGyqRPt9vOmmJY4xKDeV5lhTcxavLCYb0f7bLfMLofjFmzHk-8z68yG6lLkAWmZKSQrGA_Srq7eXt9otlJcWU5lUFOSZ4JzmmkhTRmQRytFS6VmVBkI9HfeU6VfA6REJzMavALemLq-9UJWVJr6CdLp1w46yERz-pVaHVB9-h-aawD_CwAA___NXky6" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsyofxT-N7rrLoDgsXGQidsxgZzDDJoVCDK2CAYxJPv1byfPUe2_d6u3_wOHA4ZefGAk9IlPnMksyV6LtA9JV029MEkIKPOybRNSY8RA_Py_ifKaykKJtPnNR_1VOouNUqgtrTvrR0LASOdZM_JkTk4Y9z7cdO7BgYNIas-pUU6VwQV9HB8v5Wl3H9_MIBjCexNduZv9d9TbLcd1gVvB_zV7bXOwQy4c2gJZneQ7wMmhDGtgm5TcmBa8p12EjBWnzVxTzElK_l1m9LHCh6zjw7JIzCIJeQPOAOJkPcpOFwALuy64HHacXfFp5BtwAn23Hoq6XWYZj_fIGVXjRulGG3TcAMgD6j24A1EjRUKkZVWaVn_7cg3FNJcdVuAVIkUla7nsGQNH0vLx-RwMDDILljqprf-RmzgQ_53SwS4LSf5btKHGHzyROeQ7X3jBO4L1bOTd83yaYpRYxwECDr-zGtstD1ovVK0Bd88XkNvJKASadBgfu1LufJAnkCBYRnxoAFUMFfjYRadxFSjvrBx5JuoqPj6-Yzg2A-OK-c21G5peR73oby3-A4641wGCepwZA1FHuZDnjrgHQcDa0DDBYLFwkJseyQBXSY_jtIA1vap9ipzukSkUF72-DVdew5bZdfJN4Vo6__P7d6vqrbUKe2Sq6bi4xHk8SVrJ2apeB2MfPdjyaJlcHubPVoVRblDIG18PDbLyMFkW0WfefBwMMyvVYWOPrdKceB7XZrxH0K1D1v2WUrqpUe920LsYXFCGr2pW5YY_MSrwxmK4Hu3w7z6-H49paD0f7M2vNmuqLICFumCkkKxgPs7YqP941mo0UN0aoDCuKSS44p7kW0pQhfv7TuuFY3YN3VOn3h1GilTkN3wYfTN0-OiFLKk39Auf0awYd5qI-_UqpDqk-_R-SWwj-FwAA__-SwEie"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VQ8KwYOGEtDjQ2mLrxookYhpIMAmiPv1Xem99dRe9_efknJPhlx84DT2qMnSepUdXRZs7Zqum39g0xAx6xLeprAkXIXm8n-XpxFShZNu857L-u3KQnWBKn3lzMPeGhZXMieHyz5zaLOx5voOcAODAZjXh1aFmWpOCPaOD5XytL-PbaYQDnEySSzdz_qpeZjmpG8IL8c_suc0liAIfOxADD3gIekfsYBY4NhNXrqSomTBhoyRt82cV-xxCzBAl4ERyGPgMEMpQzyeIEQc7LkSezUMIoPu062GEesE7yI_QDcjJQYC53hFYCPxyB1V4NqbRltO3YGTBqOu695wo0pH7qRWUi-Ips2BkV_nhzyG4MEwJUoUbGGk6ycrvngWjeHpaXj7jgQUHwXLL9KU_co9oQh5zNtimQek_ynaUusNHmmQix2tvmKT41q3Qldw2KeEZoBYcGPhxvPLNcnfsJfoZW9diMbmOvFLCSWfgTqB6-5OmgRrhIhZTC0bFUMOfr5g27iJjHfjBe5qtkv39I2FzC0Zicdu6Dqfz88h3vS_g3-F-21pwMM8zC0YMaXeynAnXgtFwNgQWHCwWbiQn-7KIqsiM8SeKDL7q74ygbpdpHReivwlWXcOXm3bxSZNZOf7w-zfQ9VeblD6Oq_jydU7IeJLykrdTpwzkd_Jox6NpekGRO1vtSr2JMs7xeribjZfxooi_1v3HzoKDcj2WYHyZbvV9p7--1xH2K1j1P1WcrarMeN20LsbnKI5AtS1zyxnZlXwxMF0Ptvlmnl92-zVYD0ffJ97aNTNnSUPScFsqXnARHtuqfHs9o90oeeWUqbBihOZSCJYbqWwVkkejZMOU4UxbCHR30TFtXr9Fy1blLHwZvHF9feukKpmyzZOaw68dTJjL-vAroiZk5vA_IdcQ_hcAAP__NLJHUQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslF1zqj4XxT9NuGsnBgJywYWK0fpKtWLtjRNIxBRIMAlS_fTP2J55zv_M9HazWXvP_q2s_ChYFDCdeudFkvma7G6Yb5pB47AIcxTQvsNUTYWM6P35rE4nrgut2uY5V_WfL0fVSa7NWTRHe2t4VKmcWqF-6szhUS_ou54bQhw6vKaiOtbcGFrwx-hwvdyay_jrFOMQzyfzS7dw_3R9i-W0bqgo5H9qj9986jHYxy7CMICBh4IMu5iHrsPlVWglay5t1GjF2vyxinOOoA_7p1PWCxnkNMBBFlJOPeyxHueu7yJHRAgi_yHXw57XC59hniE_pCfXg9wPMgg8-MsNquhsbWOAOwCIAEQM11eRc_Ncm8JIph9NAJHv9Q1AJGtFxbgGiLTStJnJtcj401XwDiAy2w73-W6ZXw4fW7gdxe8n0QJEdtKu8iQ7JSSt1oc7Xe1vU-D-aAI3pvdGq4ZrK7gBCHuwu8mOG_sz2re8bipqH3cDbux7nCPmcoYz6kN8CpkXhtTvAeT_xQLc-DcwDzFR86OxtG6AG_8F2-v3nCo__kAS0nItaRXtEDFskpbvPYDIdHZaX16nQ4CG4XrPzWUQ-5k3ofclH-6TsOzfyzZO_NE9macyx9tgNE_wV7fxrvRrl1CRQgbQ0KKX7Cp260PWm5vHYetaribXOCgVmnQWHaRX7z-TJNQxLqZyBhApRgZ9vk1Z469S3sFP_MHSzfzj9jLnS4CIXH3tfVew5Tnu-8Eb7N_Qx74FaLjM0wc4z_iT9UL6AJHRYgQBGq5WPlGTj7IgFbFj_OoRi6_mPaVed0iNmRZysAs3XSPWu3b1yuaLcvzSH3zBbrDZJeyebaaXt_OcjieJKEU7c8tQvc_v7TieJReP-IvNoTQ7kgqBt6PDYryerorp23ZwPwA0LLdjBceX2d7cDubtfUtwv0LV4FVP002V2qCb1cX4TKYEVvsyB27sVOr7jf9mLafm9qxYRBvhKC0KIaOsrcqnb4xOo9VVMK6jilOWKyl5bpV2dPSP3_5xm2NUq3MefQs8CXN96pQuuXbsIxWOv-5go1zVx18jyEbcHv-fANcI_S8AAP__En-Q4A"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7GYqBgKyYOFXdESR8QPH2VgBImSABJMgyq9_S--tt-5itt2dk5OcftIzy3w3k7FdrKLEkfjwQHTbjBoz8xGFLhmamagJ4z7p3wtxuVCZS9E276mo_3bOouNUqoI1Z_1oqF-JlGgm_tQzk_oDd2jZlgeQZ9KasOpcU6VITp9Xe5v1Tl1n98sUeSiYB9duZf2deomlpG4Iy_k_tecxh9gZGCILIuAC14ZugixEPcuk_Mak4DXl2m-kyNr0acUsfMe9II_YSeYQ20OIXGwXOS4AF-S6FrQGJvMhgM5TboBse-C9gzSBjkculg2o4ybAsMEvf1D5hdaNMqyRAbEBMeNKk1yS-tk1IP5n3rAwy1XBMsOahv2oD-HnINzPDGtqVun5zwMZ11RyUvkHiFU2j8uvgQHxYnnZXD8XYwOOvc2Rquto6iT2nPRrOj5GXjnsy3YaOZM-CmKeop07CSJ077b2jdwPEWExyAw41vAjubHD5pQMAvX0Vtc8nN-mbingvNPwxO36-BNFnpyifMGXBsT5RMGf_SJrnDCmHfhB31m8Db4fHwFdGxDz8H50LJati-nQcfdg-IDfx9aA43UaGxBTWznzzYo7BsST1QQYcByGDhbz7zLHFdYz9GljjW7qKyZ2d4qVWuR8dPC2XcM2hzb8zIJVOfsYju6gG20PUdYn28V1XwRkNo9YydqlVXriK-jb2XQZXW3srLanUh1wzBjaTU6r2WYR5ov9btSfDDgudzMBZtflUT1Oav-1w2hYwWr0KRfxtoq12y3rfFbgBQbVsUxfsYgXH8vd-Jge1un19L0Du8n068Jas6a6EJlPGmYKyXLG_aStyrdXjGYjxY1lVPoVJVkqOKepFtKUPukbKRoqNaPKsEH34B1V-rVJSrQypf5L4I2p21snZEmlqZ9EnX_1oP1U1Odf8dU-1ef_6bn58L8AAAD__1g4Tzs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMVQwKyYOENGfHC6IijGyuQiBkgwSSI-vRf6Tn11VnM9t-dTufyy4-cBh5VKTrPk8xV4faO2boZNDYNMIMe6dtU1oSLgDzez_J0YqpQsm3ec1n_VY6yE0zpM2-O5t6woJI5MVz-mVObBT2v7yDHB9i3WU14dayZ1qRgz6391WKjL5PbaYx9HE_jSzd3_rpeYTmpG8IL8c_sucwliII-diAGHvAQ9DLsYOY7NhNXrqSomTBBoyRt82cV-xxQmLugz3DuezTrOQh7FPUYzRADpxN1ic0DCKD7jOthhHr-O8gz6Prk5CDAXC8DFgK_3EEVnI1ptOUMLBhaMDQdN4app2bBMHq5p0-3XeXHP4fgwjAlSBVsYajpNC2_e0_r7LS6fEZDCw791Y7py2DsZmhKHgs23CV-2X-U7ThxR48kTkWON94oTvCtW6MruW0TwlNALTg08CO78u1qn_Vi_WxQ12I5vY69UsJpZ-BeoHr3kyS-GuMiEjMLhsVIw5-viDbuMmUd-MEHmq7jw_0jZgsLhmJ527kOp4vzuO96X6B_h4dda8HhIk8tGDKk3elqLlwLhqP5CFhwuFy6oZweyiKsQjPBnyg0-Kq_U4K6fap1VIjB1l93DV9t2-Unjefl5KM_uIFusN4m9JGto8vXOSaTacJL3s6c0pff8aOdjGfJBYXufL0v9TZMOceb0X4-WUXLIvraDB57Cw7LzUSCyWW20_e9_vrehLhfwWrwqaJ0XaXG62Z1MTmHUQiqXZlbztiu5IuB2Wa4y7eL_LI_bMBmNP4-8daumTlLGpCG21Lxgosga6vy7fWMdqPklVOmgooRmkshWG6kslVAHo2SDVOGM20h0N1Fx7R5_RYtW5Wz4BXwxvX1rZOqZMo2T2qOv3YwQS7r46-ImoCZ4_-EXAP4XwAAAP__gYZH0A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VwyQLFk6RFgdaW2zdWCGJmAYSTIKoT_-V3ltf3UVv_znn5GT4kSOnUUBV5p7nae4rtL17bN0MGptGHoMB7ttU1piLCD_ez_J0YqpQsm3eiaz_rhxlJ5jSZ94czb1hUSUJNlz-mVObRb2g77hOCLzQZjXm1bFmWuOCPbcOV4uNvkxup7EXesk0uXRz56_qFUZw3WBeiH9mT5uPXQr6ngM9EIDAhUHuOR4LHZuJK1dS1EyYqFGStuRZxT5HFLiOA0LQx6QXhn7oQhz2GD25OO_5xIE2jyCA_jOu57luL3wHJId-iE-OC5gf5MBywS93UEVnYxptOQMLIguiruveT5iwXMryKbAg-sdiV-T45yRcGKYErqItRJpOs_K7Z0EUz06ry2c8tOAwXO2YvgzGfu5O8WPBhrs0LPuPsh2n_uiRJpkg3iYYJal369buFd-2KeYZoBYcGviRX_l2tc97iX42qGuxnF7HQSnhtDNwL9x695OmoRp7RSxmFkTFSMOfr5g2_jJjHfjxDjRbJ4f7R8IWFkRiedv5DqeL87jvB1-gf4eHXWvB4YJkFkTM1f50NRe-BdFoPgIWHC6XPpLTQ1mgCpmJ9-ki4131d4bdbp9pHRdisA3XXcNX23b5SZN5OfnoD26gG6y3KX3k6_jydU7wZJrykrczpwzld_JoJ-NZenGRP1_vS71FGefeZrSfT1bxsoi_NoPH3oLDcjORYHKZ7fR9r7--N8jrV7AafKo4W1eZCbpZXUzOKEag2pXEcsZ2JV8gzDbDHdkuyGV_2IDNaPx94q1dM3OWNMINt6XiBRdR3lbl2-sZ7UbJK6dMRRXDlEghGDFS2SrCj0bJhinDmbZc0N1Fx7R5fRktW0VY9Ap44_r61klVMmWbJzrHXzuYiMj6-CunJmLm-D8m1wj-FwAA___bRkjT" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VQwKyYOEA0uJAO-CwsUISMc0QTEDUp_9K762v7qK3J8nJOcn_R0-CeQ5TCbrM4tRWwfaB-aoe1CbzMIcO6ZtMlkRUHnl-XuT5zFWmZFt_Uln-XTnJruJKX0R9ah419wpJSSPkH52Z3Os5fQtZLsCuyUsiilPJtSYZf13tLudrffXv5zF2cTSJrt3M-rvrbUZJWRORVf9or2M2QQz0sQUxcICDoJNiC3PXMnl1E0pWJa8ar1aStfQVxbx4VoqRS5FDKWPIdRk4I8t1cY9TBDF3gSk8CKD9suthhHruJ6AptF1ythDgtpMCA4Ff3qDwLk1Ta8MaGDAwYJB91iTjBgyUAYPRbiKSEejycFn6g-yl8pvgnVnQ059Comq4qkjhbWGg2STJ9z0DBuH0vLx-h0MDDt3ljuvrYGynaEKecz7cxW7ef-btOLZHzzhKKorXziiK8b1boRu5b2MiEsAMOGzgV3oT2-Uh7UW6NGBQltVichs7uYSTroGHCpW7nzh21RhnYTV9pR9p-LMJWW0vEt6BH3xkySo6Pr4iPjdgUC3uO9sSbH4Z921nA_oPeNy1BhzOaWLAgCNtT5azyn5Vn42AAYeLhR3IyTHPgiJofPyNggbf9D4hqDskWodZNdi6q64Wy227-GbRLPe_-oM76Aarbcye6Sq8bi4R8SexyEU7tXJX7qNn64-n8RUF9mx1yPU2SITA69Fh5i_DRRZu1oPnwYDDfO1L4F-nO_046M1-HeB-AYvBtwqTVZE0TjctM_8ShAEodjk1rLFZyDcP0_VwR7dzej0c12A9Gu_PojVL3lwk80gtTKlEJiovbYv84_2NZq3kTTCuvIITRmVVcdpIZSqPPGsla64awbWBQPeoOq6b9-Ro2SrKvbfBh9C3j06qnCuzeRF0-jVD41FZnn7FtfF4c_qflpsH_wsAAP__-YJJkA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk12XqiwcxT-N3jWLUDQvvOiNml6dmrTmpoVIyqhggDn16Z9V56xnnYu53Rs2G_j_6JlnoZ-p2C1WUeopfLgjtmuGjZ2FiEGfDOxM1oSLkDzeCnm5MJUr2TZvVNZ_nbPsBFO64M3Z3BsWVpISw-UfPbNZ2PcHjusEAAU2qwmvzjXTmuTseXSwXe_1dfpzmaAALWfLa7dy_q56hVFSN4Tn4h_tuc0jbgYGyIEI-MB3oZ8iB7HAsZm4cSVFzYQJGyWzlj6r2EUIUyftO-RCAU0BgRePQZSBSzAACLjUITYPIYDeM66PXLcfvAGaQi8gF8cFzPNTYLnglzeowsKYRlvO0ILYgrjrure7bE2bsqdvQUwLIgSrLIgP42O_N_qgvaQlPZVk_nSshy3J7Yqe_9yPC8OUIFV4gFhns7g89i2I54vL9voxH1lwFGwTpq_DiZe6M_JYs1ESBeXgUbaTyBs_omUsKNr742WEfrqdeyM_h4jwGGQWHBn4nt74YXtK-0v9LFbXYjO7TfxSwlln4Em4dfIdRYGaoHwuFhbE-VjD78951nibmHXgG31l8W75dX9fsrUFsdj8JJ7Ds3UxGXj-Jxjc4VfSWnC0prEFMXO1N9uuhGdBPF6NgQVHm42H5eyrzHGFzRR9uNigmz7GxO1OsdbzXAwPwa5r-PbQbj6y5aqcvg-GP6Ab7g5R9kh38-tnsSTTWcRL3i6cMpDH5aOdThbR1cXeancq9QHHnKP9-LSabuebfP65Hz5OFhyV-6kE0-si0feT_jzuMRpUsBp-qHm8q2Ljd4s6nxZ4jkGVlNRyJnYlX3gs9qOEHtb0evrag_14crzw1q6ZKWQWkobbUvGcizBtq7L3-ka7UfLGM6bCipGMSiEYNVLZKiSPRsmGKcOZtlzQ3UXHtHkNkpatoix8BfS4vvU6qUqmbPME6vxrBxNSWZ9_pdeEzJz_h-cWwv8CAAD__46UT8Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTuj4fxF8N3GYKQ8Jy4OAWGXFhXHC5WAEiZoAEkyDqq39K51dP_Q9z_aa701k-2YnlgZvLBF5mcepIvH0gumr6jZkHiAKXeGYuasJ4QJ6fF3E-U1lI0Tafmaj_rZxEx6lUF9ac9KOhQSUyopn4necmDXquZ0Pbt5Bv0pqw6lRTpUhBX1v7y_laXcf38wj5KJpE125m_1O9wzJSN4QV_D-zl80hMLc8ZANkuZYLgZsiG1HfNim_MSl4TbkOGinyNntVMS_B-Uyc3EckhZ6Xur4HbWT3IATAIyh1ndRkAbCA84rrIQh7_qeVpcDxydmGFnXc1DKg9ccdVMFF60YZdt8A2AC467rPivGS5oy_BAbAmagbwh8GwL_mj7fbrLLT76EY11RyUgVbgFU-Scp9zwA4nJ6X1-9wYICBv9xRde2PnBROyHNOB7vYL71n2Y5iZ_iMo4RnaO0OoxjduxW8kfs2JiyxcgMMNPhKb2y7PKS9SL3K1DVfTG4jtxRg0mlw4LDe_cSxL0eoCPnUALgYKvCzCfPGWSS0s37QMU9W0fHxFdG5ATBf3HeOzfL5ZeQ57sbyHuC4aw0wmGeJATCFypksZ9wxAB7OhpYBBouFg8XkWBa4wnqMviHW6Kb2CYHdIVEqLHh_66-6hi237eI7j2bl-Mvr362uv9rG-TNdhdfNJSLjScxK1k7t0hf76NmOR9P4CrEzWx1KtcUJY2g9PMzGy3BRhJt1_3kwwKBcj4U1vk536nFQm_0aI68CVf9bhsmqSrTbTetifMEhtqpdmRn2yKzEm4nperDLtvPsejiurfVwtD-z1qypvog8IA0zhWQF40HaVuXH-xnNRooby6kMKkryTHBOMy2kKQPybKRoqNSMKgNa3YN3VOn371GilRkN3gEfTN0-OiFLKk39ouj0ZwcdZKI-_YmsDqg-_Z-YWwD-FwAA__-hU0y-" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0uTqjwQ_TWwmykIhMeChS9kxAejgo-NFZKIGSDBBET99V_pvfXVXcz2dPfpU93n4BMjgUtkZl_mSe7IMH1Aum4GjU4CSIGLPJ2IGjEeoOfnRZzPVBZSdM0nFvXfykn0nEp1Yc2pfTQ0qARGLRN_cKLTwHQ9y7Z8A_o6rRGrTjVVChX0tdpfLTbqOrmfx9CH8TS-9nPrb9ebDKO6Qazg_2CvMQfZxPCgBaDhGq4N3BxakPqWTvmNScFrytugkYJ0-CVFvwSeSR1AHMeF0Dcd16ZnE7ued8ae6Zs5xjoLgAGcF50Jbdv0Pw2cA8dHZ8s2qOPmhmYbv9ygwqc_0hhvqeSoClIQKjLNyr2pgTCanVfX72iogaG_2lF1HYyd3J6i54IOd4lfes-yGyfO6JnEGcdw447iBN77tX1D9zRBLDOIBoYt-MpvLF0dcjNWtQbCuubL6W3slgJM-xYcuF3vfpLEl2NYRHymgbAYKfCzjUjjLDPaGz_wSLJ1fHx8xXShgZAv7zvHYmRxGXuOuzW8BzjuOg0MFzjTQEht5UxXc-5oIBzNR4YGhsulE4rpsSzCKmwn8NsOW3hT-wzZ_SFTKir4IPXXfcNWabf8JvG8nHx5g7vRD9ZpQp75OrpuLzGaTBNWsm5mlb7Yx89uMp4lVzt05utDqdIwYwxuRof5ZBUti2i7GTwPGhiWm4kwJtfZTj0OarvfhNCrQDX4llG2rrLW7Wd1MbmEUWhUuxJr1livxNvZs81wh9MFvh6OG2MzGu_PrNNr2l4ECVDDdCFZwXiQd1X58X6j3khxY4TKoKKIYME5xa2QugzQs5GiobJlVGm20T94T1X79oASncQ0eBN8MHX76IUsqdTbVxZOv2poAyzq06_BawPanv73_S0A_wUAAP__WIU4oQ"></body>
</html>
  </div>