<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Chandler – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU11zsjoY_DVw104-gKQXXEgVRWmtRSv2xglJBDQQDCjKrz9T33fOnDnT291ks3meXb4vhU-E-XKK-CPzTLi5u_KzGTW28F2JCKO20BUra58Nz4U-HKTJjb40z1xXf5m97mtp2qJs9t29kb7SnHWl_oMLW_qQUIwpoA61ZcVKta9k27Jc_jw9RC9Kr-LpeawDelp_i5dZ9ffUQ4yzqmFlXv8H-7nmMYdjTF0sM8CARIxkAGIBbFlfS6PrStad3xgtLvzHil34XEIEIHehizwpCMXMdTgV1HEogpxTu_QRQB4gwEMYO4A-Z4wh4ghMABbC9aDlgF9moPyi65rWwiMLhRYK_8c_kEo2LJcWCm3F938-UtadNDVT_gaFrZh-nVJIIcVx2g5yUKP8bWWhYHxO5qSns8nodD98FPTAmHt88eYLkrNRTvlxK50Mqq-GbreRe5s4l_HKiOwIwf02HpL3AOggiXfnGb9MLRRmYELiySSVK9ZsIZ1ZKPjEgmzwAU6BwL07r-Pitu7e09dFcgvI_RAl3nwTEU_xIl2kYj7dfnx-rU6j2zaxULhcxq-T4KKVhcIoU9luGc4irJpk680Ssztc2--MEHU_BklyWpdR8wmTESr6I4mG_AzgrgSbTfB1m1ezdQjJAtL-FJ7FsONyOS_4HblrlS02Qeyl38JCgYVCNSQZz-NN06tEw2s9cQvq7oa3aTDH71OdquvraLys0pf7KB4H8XJWoYUZILhE4PU0C4pVNCX9av0R7bSFx7bSj_zPk2DLN2_8vPtOQPI6Tg_lxa5kV2jhs6a0tSnzsvazizo9PdZnN0ZfSyGNryQTXNe15J02tvHZ0BjdSNOVsrUc0N_rXrbdIymtvhgu_YfAU9len3ptTtLYnc91tf-1g50vu_2_Feh-qrX_1ezVR_8EAAD__wjhRh4" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2300 E Magma Rd Unit 76,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>San Tan Valley, AZ 85143</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU11zsjoY_DVw105IgOAFF6KiKK21-IG9cUISJBoIBhTl15-pb-ecM-_09tlks3l2lx4E8zHTW7uIPzJXh5uHwz_rYW0y3-EQE89kqiSi8kn_Wqg85_qo1bV-par8QQ6qq7huClEf2kfNfakoaYX6M2cm9y3sIeQBz_ZMXhIhDyVvGnLk30_30UCqVTy9jFXgnddfbDArf049ySgpayKO1f9m39dcYlOEPAfxDBDAIcEZsBADJq9uQquq5FXr11qxK_2WYhb-wLUtNx8g13YR5IhlGHOWET7IBwRmODeFDwF0AQYuRMgG3mtGCMQ2QxggxhzXMmzwyw6kX7Rt3RhoaMDQgOFfuAHDWqua61bwxpT08Ocfomq5roj0NzBs2HR7Ti3P8lCcNj3v5fD4tjJgML4kc9x5s8nw_Mg_Ci8nxDkN3PkCH8nw6NHTjtuZJbe1t9tFzn1iX8crzbKTBR73cZ-8B0AFSby_zOh1asAwAxMcTyYpX5F6Z3kzAwafiOENyq0pYKhz5lVc3NftezpaJPcAP_IoceebCLuSFukiZfPp7uNzuzoP77vEgOFyGY8mwVVJA4ZRJrP9MpxFSNbJzp0lep_fmq8MY_k4BUlyXouo_rSSISy6E4764wVYewE2m2B7n5ezdWjhheV15_DC-j3ly3lBH9BZy2yxCWI3_WIGDAwYyj7J6DHe1J1MlHWrJk7hOfv-bRrM0ftUpfI2Go6XZTp4DONxEC9nJVzo3gLXCIzOs6BYRVPcrdYf0V4ZaGxK9Yz_PAl2dPNGL_uvBCSjcZqLq1nytlDMJ7UwlRZHUfnZVZ5fnvaZtVY3wbj2JSeMqqritFXa1D7p_3PbsEH3qDretM-gNOqqKfefBC-iub10Sp-5NlufqvLwawVbn7eHfxvQfjfr8KvYmw__CQAA__9ajUcx"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwa08IH0kXLKSKorTWohW78YQkQmogGECEX_8evfe85y66nUwmk-eZoUfBfMT0l1PEH5mnw93g8s96UpvMdzlEBJtMlURUPhmfC3U6cZ1r1dXPVJV_T46qr7huClEf26HmvlSUtEL9wZnJfQth28YAO9jkJRHyWPKmITm_Pz1GL1Jt4vllqgJ83n6zl0X5l_UQo6Ssicirf7D7NY841Laxa_MMEMAhQRmwbAZMXl2FVlXJq9avtWIdvVsxCx9l1GM88xycWQigzHZdQJCDoedS1yHUFD4E0AMIeNC2HYCfM0IgcpiNgM2Y61mGA36ZgfSLtq0bw54YMDRg2Pf9MyWa9GQ4dRUTVX6nGTA0JT3--YSoWq4rIv0dDBs2_zqnFrawHafNyEc5yd82Bgyml2SJeryYTc7D6aPAJ0LcnxdvuUI5meSY_uy5k1nyq8b7feTeZk433WiW_VhguE3H5D0AKkjiw2VBu7kBwwzMUDybpXxD6r2FFwYMPm2GdvbJmgNm9-6yiovbtn1PX1fJLUDDKUq85S5CnqRFukrZcr7_-PzanCe3fWLAcL2OX2dBp6QBwyiT2WEdLiJb1sneWyT6cLo23xlCcvgJkuS8FVH9aSUTWPQ_KBrzC7AOAux2wddtWS62oYVWFu7P4YWNB8rXy4IO0N3KbLULYi_9ZgYMDBjKMcloHu_qXibKulYzt8DuYXybB0v7fa5SeX2dTNdl-jJM4mkQrxclXOnRAl0EXs-LoNhEc9Rvth_RQRn21JTqkf1lEuzp7o1eDt8JSF6n6Ul0ZsnbQjGf1MJUWuSi8rNOnp8e6zNrra6Cce1LThhVVcVpq7SpfTLWWtVct4I3hgP6oep50z5S0qhOU-4_BJ5Ec33qlT5zbbY-VeXx1_61Pm-P_8e_vdfq-KvZqw__CwAA__8AzkUr"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT8NzNoVEl4dMIAqitJaiw_sxBWS8JBAMIAIn_6_9N71X3fQ6cnJyd4750fOBXUsKg96Hn4lpvT3o8G-G7dRqWMwaGFbpaLCRe3g6TUXacpkJkXfvBJR_T05i6Fmss2L5tyNDXO4ILgrxJ86VZmjWTZCNrB1W2UVLvi5Ym2LM_Z4egreuNiGi-tMeHa5-6Fvy-pv13MYwVWDi6z-p_a4ZmKdIGQbiCUAAwaxlQANUaCy-lZIUVes7pxGCtqThxQ1dygAhkZ0A1OoJ8TU7cRKGSEIGyhlAFO1cCCAJrCACRHSgf2aYAwtnSILIEoNU1N08EsG3Mm7rmkV5CrQV6DfMnkrCGtfqzZrayofTQr0e8lbBfpcgT7Jm8kdw4_yoHJy_uOrqDsma8ydPfRbujiUsWZrNgrjdmITd7OPrQK92TVaWYO9nLvlmH7ldoqxcXkzV2srw25mk8uR6YnGD419PAbGfa73s62kyUUD4302RZ8eEF4Unq5L0i8U6CdgboXzecy2uDlq9lKB3jei1h6l2gJQNBirOszvu-4zfl9Hd88a0yAyV_vAMjnJ43VMV4vj1_dhW7r3Y6RAf7MJ3-deLx4eg4Qnp42_DBBvoqO5jOQpvbU_iWXx8eJFUbkrguZbi1yYDxcrmLIr0E4F2O-9w31VLXe-Zq01eyj9K51OhG1WORmhsePJeu-FZvxDFeg94pyihGThvhl4JLRbPTdy2zhNHwtvhT4XIua3d3e2qeK30Q1nXrhZVnAtJw30AXgvl16-DRbWsN19BSehoJnKxROHVeQdyf6DXE8_EYjeZ3Fa9GrFulxQBzeFKmSRFbWT9Lx8eX6f2khxKyiTDmeYElHXjHRCqtLBUyNFw2RXsFbRwTDWA2u75-K0opeEOc8BL0V7exmELJlUO4eI6vwrkp3DuvP_RHQP0s6_ir058L8AAAD__7jGTGg" target="_blank"
        >
          
      <img
         alt="2300 E Magma Rd Unit 76, San Tan Valley, AZ 85143" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4c36266d56bf390d32e1bb.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT8NzNoVEl4dMIAqitJaiw_sxBWS8JBAMIAIn_6_9N71X3fQ6cnJyd4750fOBXUsKg96Hn4lpvT3o8G-G7dRqWMwaGFbpaLCRe3g6TUXacpkJkXfvBJR_T05i6Fmss2L5tyNDXO4ILgrxJ86VZmjWTZCNrB1W2UVLvi5Ym2LM_Z4egreuNiGi-tMeHa5-6Fvy-pv13MYwVWDi6z-p_a4ZmKdIGQbiCUAAwaxlQANUaCy-lZIUVes7pxGCtqThxQ1dygAhkZ0A1OoJ8TU7cRKGSEIGyhlAFO1cCCAJrCACRHSgf2aYAwtnSILIEoNU1N08EsG3Mm7rmkV5CrQV6DfMnkrCGtfqzZrayofTQr0e8lbBfpcgT7Jm8kdw4_yoHJy_uOrqDsma8ydPfRbujiUsWZrNgrjdmITd7OPrQK92TVaWYO9nLvlmH7ldoqxcXkzV2srw25mk8uR6YnGD419PAbGfa73s62kyUUD4302RZ8eEF4Unq5L0i8U6CdgboXzecy2uDlq9lKB3jei1h6l2gJQNBirOszvu-4zfl9Hd88a0yAyV_vAMjnJ43VMV4vj1_dhW7r3Y6RAf7MJ3-deLx4eg4Qnp42_DBBvoqO5jOQpvbU_iWXx8eJFUbkrguZbi1yYDxcrmLIr0E4F2O-9w31VLXe-Zq01eyj9K51OhG1WORmhsePJeu-FZvxDFeg94pyihGThvhl4JLRbPTdy2zhNHwtvhT4XIua3d3e2qeK30Q1nXrhZVnAtJw30AXgvl16-DRbWsN19BSehoJnKxROHVeQdyf6DXE8_EYjeZ3Fa9GrFulxQBzeFKmSRFbWT9Lx8eX6f2khxKyiTDmeYElHXjHRCqtLBUyNFw2RXsFbRwTDWA2u75-K0opeEOc8BL0V7exmELJlUO4eI6vwrkp3DuvP_RHQP0s6_ir058L8AAAD__7jGTGg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Townhouse</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1157 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size 1815 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2005 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Stainless steel appliances</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Patio backs to the greenbelt</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC: 3 Year Old Goodman 3 Ton</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Water Heater: 1 Year Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">New LVP Flooring (6 months ago)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/17/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rent: $1500-1650 per month</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2300 E MAGMA Road #71, San Tan Valley, AZ 85143 – $264k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2300 E MAGMA Road #74, San Tan Valley, AZ 85143 – $254k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2300 E MAGMA Road #19, San Tan Valley, AZ 85143 – $260k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BRRR Refinance Example</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Assuming:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Appraised Value: $260,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">75% LTV DSCR Loan</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Maximum Loan Amount:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$260,000 × 75% = $195,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Investor's cash into the project:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Purchase: $190,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rehab: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Total: $200,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Cash received from refinance:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$195,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Estimated Capital Left in Deal:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"> Approximately $5,000 (plus closing costs, lender fees, and required reserves)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">If the property appraises at $265,000:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">75% LTV = $198,750</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">The investor could have only about $1,250 of renovation capital remaining in the deal before transaction costs.</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT8NzNoVEl4dMIAqitJaiw_sxBWS8JBAMIAIn_6_9N71X3fQ6cnJyd4750fOBXUsKg96Hn4lpvT3o8G-G7dRqWMwaGFbpaLCRe3g6TUXacpkJkXfvBJR_T05i6Fmss2L5tyNDXO4ILgrxJ86VZmjWTZCNrB1W2UVLvi5Ym2LM_Z4egreuNiGi-tMeHa5-6Fvy-pv13MYwVWDi6z-p_a4ZmKdIGQbiCUAAwaxlQANUaCy-lZIUVes7pxGCtqThxQ1dygAhkZ0A1OoJ8TU7cRKGSEIGyhlAFO1cCCAJrCACRHSgf2aYAwtnSILIEoNU1N08EsG3Mm7rmkV5CrQV6DfMnkrCGtfqzZrayofTQr0e8lbBfpcgT7Jm8kdw4_yoHJy_uOrqDsma8ydPfRbujiUsWZrNgrjdmITd7OPrQK92TVaWYO9nLvlmH7ldoqxcXkzV2srw25mk8uR6YnGD419PAbGfa73s62kyUUD4302RZ8eEF4Unq5L0i8U6CdgboXzecy2uDlq9lKB3jei1h6l2gJQNBirOszvu-4zfl9Hd88a0yAyV_vAMjnJ43VMV4vj1_dhW7r3Y6RAf7MJ3-deLx4eg4Qnp42_DBBvoqO5jOQpvbU_iWXx8eJFUbkrguZbi1yYDxcrmLIr0E4F2O-9w31VLXe-Zq01eyj9K51OhG1WORmhsePJeu-FZvxDFeg94pyihGThvhl4JLRbPTdy2zhNHwtvhT4XIua3d3e2qeK30Q1nXrhZVnAtJw30AXgvl16-DRbWsN19BSehoJnKxROHVeQdyf6DXE8_EYjeZ3Fa9GrFulxQBzeFKmSRFbWT9Lx8eX6f2khxKyiTDmeYElHXjHRCqtLBUyNFw2RXsFbRwTDWA2u75-K0opeEOc8BL0V7exmELJlUO4eI6vwrkp3DuvP_RHQP0s6_ir058L8AAAD__7jGTGg"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $190,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $265,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT8NzNoVEl4dMIAqitJaiw_sxBWS8JBAMIAIn_6_9N71X3fQ6cnJyd4750fOBXUsKg96Hn4lpvT3o8G-G7dRqWMwaGFbpaLCRe3g6TUXacpkJkXfvBJR_T05i6Fmss2L5tyNDXO4ILgrxJ86VZmjWTZCNrB1W2UVLvi5Ym2LM_Z4egreuNiGi-tMeHa5-6Fvy-pv13MYwVWDi6z-p_a4ZmKdIGQbiCUAAwaxlQANUaCy-lZIUVes7pxGCtqThxQ1dygAhkZ0A1OoJ8TU7cRKGSEIGyhlAFO1cCCAJrCACRHSgf2aYAwtnSILIEoNU1N08EsG3Mm7rmkV5CrQV6DfMnkrCGtfqzZrayofTQr0e8lbBfpcgT7Jm8kdw4_yoHJy_uOrqDsma8ydPfRbujiUsWZrNgrjdmITd7OPrQK92TVaWYO9nLvlmH7ldoqxcXkzV2srw25mk8uR6YnGD419PAbGfa73s62kyUUD4302RZ8eEF4Unq5L0i8U6CdgboXzecy2uDlq9lKB3jei1h6l2gJQNBirOszvu-4zfl9Hd88a0yAyV_vAMjnJ43VMV4vj1_dhW7r3Y6RAf7MJ3-deLx4eg4Qnp42_DBBvoqO5jOQpvbU_iWXx8eJFUbkrguZbi1yYDxcrmLIr0E4F2O-9w31VLXe-Zq01eyj9K51OhG1WORmhsePJeu-FZvxDFeg94pyihGThvhl4JLRbPTdy2zhNHwtvhT4XIua3d3e2qeK30Q1nXrhZVnAtJw30AXgvl16-DRbWsN19BSehoJnKxROHVeQdyf6DXE8_EYjeZ3Fa9GrFulxQBzeFKmSRFbWT9Lx8eX6f2khxKyiTDmeYElHXjHRCqtLBUyNFw2RXsFbRwTDWA2u75-K0opeEOc8BL0V7exmELJlUO4eI6vwrkp3DuvP_RHQP0s6_ir058L8AAAD__7jGTGg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT8NzNoVEl4dMIAqitJaiw_sxBWS8JBAMIAIn_6_9N71X3fQ6cnJyd4750fOBXUsKg96Hn4lpvT3o8G-G7dRqWMwaGFbpaLCRe3g6TUXacpkJkXfvBJR_T05i6Fmss2L5tyNDXO4ILgrxJ86VZmjWTZCNrB1W2UVLvi5Ym2LM_Z4egreuNiGi-tMeHa5-6Fvy-pv13MYwVWDi6z-p_a4ZmKdIGQbiCUAAwaxlQANUaCy-lZIUVes7pxGCtqThxQ1dygAhkZ0A1OoJ8TU7cRKGSEIGyhlAFO1cCCAJrCACRHSgf2aYAwtnSILIEoNU1N08EsG3Mm7rmkV5CrQV6DfMnkrCGtfqzZrayofTQr0e8lbBfpcgT7Jm8kdw4_yoHJy_uOrqDsma8ydPfRbujiUsWZrNgrjdmITd7OPrQK92TVaWYO9nLvlmH7ldoqxcXkzV2srw25mk8uR6YnGD419PAbGfa73s62kyUUD4302RZ8eEF4Unq5L0i8U6CdgboXzecy2uDlq9lKB3jei1h6l2gJQNBirOszvu-4zfl9Hd88a0yAyV_vAMjnJ43VMV4vj1_dhW7r3Y6RAf7MJ3-deLx4eg4Qnp42_DBBvoqO5jOQpvbU_iWXx8eJFUbkrguZbi1yYDxcrmLIr0E4F2O-9w31VLXe-Zq01eyj9K51OhG1WORmhsePJeu-FZvxDFeg94pyihGThvhl4JLRbPTdy2zhNHwtvhT4XIua3d3e2qeK30Q1nXrhZVnAtJw30AXgvl16-DRbWsN19BSehoJnKxROHVeQdyf6DXE8_EYjeZ3Fa9GrFulxQBzeFKmSRFbWT9Lx8eX6f2khxKyiTDmeYElHXjHRCqtLBUyNFw2RXsFbRwTDWA2u75-K0opeEOc8BL0V7exmELJlUO4eI6vwrkp3DuvP_RHQP0s6_ir058L8AAAD__7jGTGg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0VEi7pAQNpRVG6bcULOrFCEi4aCAYQ5en_0nPqrzPo6c7Ozlor-6OngrkOUzszD38SW_nbh8XX9ajWmWtx6BCsM1mSonLJ8J7LNOUqU7Kr36ks_56cZF9x1eRFfWofNXeFpKQt5J8607lrOBghDLCJdV6SQpxK3jQk48-nh-BDyFU4vY6lhy-bI_uYlX-7XsMoKWtSZNU_tec1m5gUIWwhngACOCROAgzEgM6rW6FkVfKqdWslWUefUvTcTU2cENuGMElTbgPOGEoZM5FtIYJTG-qFCwG0gQNsiJAJ8HtCCHRMhhyAGLNsQzPBLxkIN2_butHQSIO-Bv2Gq1tBefNeNllTMfVs0qDfKdFo0Bca9LG8Lss1Xx8rXdDTH19F1XJVEeFuod-w6e4SG9jAKIybgQ9ilH2tNOiNr9Hc6fFsMro80p8cp4RY5w97vnAyMsowPe-5mRhiV-P9PrDuE7MbrxRLzgZ43MdD9O0B6UXh4Tqj3VSDfgImTjiZxHxF6r2BZxr01og5W5QaU8BQb82rML9v2u_4cxHdPeeRBpE93waOLWgeL2I2n-5_1rvVZXTfRxr0l8vwc-J18ukxSERyWPqzAIk62tuzSB3SW3NMHEc8zl4UXTZFUK-NaATz_uwEQ3YFxqEA2623u8_L2cY3nIWB-4t_ZcOB8uU8pw9obUSy2HqhHR-ZBr1nnEOU0Czc1r2IpHGrJlaOrcPwNfXm6HsqY3H7HI2XZfzxGIVjL1zOSrhQgwG6AHxeZl6-CqZOv9r8BAepobEu5AuHeeTt6faLXg_HCESf4zgtOr3kbS6ZS-pCl6rIispNOnF5e32fXit5KxhXruCEUVlVnLZS6colQ61kzVVb8EYzQf-oet60r8VpZKcod18D3orm9tZLdeFKb10qy9OvSLYub0__E9E-STv9Kvbmwv8CAAD__y25TC4" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU11zsjoY_DVw105IgOAFF6KiKK21-IG9cUISJBoIBhTl15-pb-ecM-_09tlks3l2lx4E8zHTW7uIPzJXh5uHwz_rYW0y3-EQE89kqiSi8kn_Wqg85_qo1bV-par8QQ6qq7huClEf2kfNfakoaYX6M2cm9y3sIeQBz_ZMXhIhDyVvGnLk30_30UCqVTy9jFXgnddfbDArf049ySgpayKO1f9m39dcYlOEPAfxDBDAIcEZsBADJq9uQquq5FXr11qxK_2WYhb-wLUtNx8g13YR5IhlGHOWET7IBwRmODeFDwF0AQYuRMgG3mtGCMQ2QxggxhzXMmzwyw6kX7Rt3RhoaMDQgOFfuAHDWqua61bwxpT08Ocfomq5roj0NzBs2HR7Ti3P8lCcNj3v5fD4tjJgML4kc9x5s8nw_Mg_Ci8nxDkN3PkCH8nw6NHTjtuZJbe1t9tFzn1iX8crzbKTBR73cZ-8B0AFSby_zOh1asAwAxMcTyYpX5F6Z3kzAwafiOENyq0pYKhz5lVc3NftezpaJPcAP_IoceebCLuSFukiZfPp7uNzuzoP77vEgOFyGY8mwVVJA4ZRJrP9MpxFSNbJzp0lep_fmq8MY_k4BUlyXouo_rSSISy6E4764wVYewE2m2B7n5ezdWjhheV15_DC-j3ly3lBH9BZy2yxCWI3_WIGDAwYyj7J6DHe1J1MlHWrJk7hOfv-bRrM0ftUpfI2Go6XZTp4DONxEC9nJVzo3gLXCIzOs6BYRVPcrdYf0V4ZaGxK9Yz_PAl2dPNGL_uvBCSjcZqLq1nytlDMJ7UwlRZHUfnZVZ5fnvaZtVY3wbj2JSeMqqritFXa1D7p_3PbsEH3qDretM-gNOqqKfefBC-iub10Sp-5NlufqvLwawVbn7eHfxvQfjfr8KvYmw__CQAA__9ajUcx"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwa08IH0kXLKSKorTWohW78YQkQmogGECEX_8evfe85y66nUwmk-eZoUfBfMT0l1PEH5mnw93g8s96UpvMdzlEBJtMlURUPhmfC3U6cZ1r1dXPVJV_T46qr7huClEf26HmvlSUtEL9wZnJfQth28YAO9jkJRHyWPKmITm_Pz1GL1Jt4vllqgJ83n6zl0X5l_UQo6Ssicirf7D7NY841Laxa_MMEMAhQRmwbAZMXl2FVlXJq9avtWIdvVsxCx9l1GM88xycWQigzHZdQJCDoedS1yHUFD4E0AMIeNC2HYCfM0IgcpiNgM2Y61mGA36ZgfSLtq0bw54YMDRg2Pf9MyWa9GQ4dRUTVX6nGTA0JT3--YSoWq4rIv0dDBs2_zqnFrawHafNyEc5yd82Bgyml2SJeryYTc7D6aPAJ0LcnxdvuUI5meSY_uy5k1nyq8b7feTeZk433WiW_VhguE3H5D0AKkjiw2VBu7kBwwzMUDybpXxD6r2FFwYMPm2GdvbJmgNm9-6yiovbtn1PX1fJLUDDKUq85S5CnqRFukrZcr7_-PzanCe3fWLAcL2OX2dBp6QBwyiT2WEdLiJb1sneWyT6cLo23xlCcvgJkuS8FVH9aSUTWPQ_KBrzC7AOAux2wddtWS62oYVWFu7P4YWNB8rXy4IO0N3KbLULYi_9ZgYMDBjKMcloHu_qXibKulYzt8DuYXybB0v7fa5SeX2dTNdl-jJM4mkQrxclXOnRAl0EXs-LoNhEc9Rvth_RQRn21JTqkf1lEuzp7o1eDt8JSF6n6Ul0ZsnbQjGf1MJUWuSi8rNOnp8e6zNrra6Cce1LThhVVcVpq7SpfTLWWtVct4I3hgP6oep50z5S0qhOU-4_BJ5Ec33qlT5zbbY-VeXx1_61Pm-P_8e_vdfq-KvZqw__CwAA__8AzkUr"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMtyqzwTfBqxS0pIgPCChQnGlzixHXzNxiUkYRQLhAUYm6f_y8mp_3ynKtvRqKeru2fYUfKAcLN18vky9Uy8ubvioxpWFg9cgQj1La4LKsuA9s-5zjJhTka31TPTxZ-Xo-5KYepcVsfmXolAaUYbqX_q3BKBTXyMfeg7viUKKtWxEHVNT-Ixup8OlF7Nx5dIh_55_ckHk-JP1zcYo0VF5an8T-3xzaMOw9h3sUghhQJRkkIbc2iJ8iqNLgtRNkFlNG_Zg4qVB7YPuc2Qw1JEiGdjQiCE2QAyP3OZP_AsGSCIPEighzB2oP-cUoqIwzGBmHPXs4EDf9FABXnTVDXAQ4BigOJamKtkon4u6lNdcvNoAij-pl8DFKetVFwYgOK2rNu0Zkam4ukqRQdQPEvCHdu8scvhM4HJS7TPZAtQvCmbd7ZMs2W8VYtDT9939wnAP5gAR7SvjK6EaaSoAXId2N3LTtTNz2ivEUWlaPPQDeDIc4RAHAvuptSDbjbgzmBAPRsg768tAEe_GfMAk4U41g0tKoCjv8ZC5FqKHX9MkmUjTElVsEFxzcfb8972bR_P93UvejU8va0ACqNLMiOdPxkNz_dsmfsZpe7XwJu9khMdnnz2tRNOaqtt5e92U_c2ctpoZXj6ZcP7LeqT9xDqMJkfLhPWjh-ywhGZj0Z7saLVzvYnAIUfmJMNzuwx5LhzZ-U8v62b9_3La3ILyT2bJt5sMyWeYvn-dc9n493yY7s6D2-7BKB4sZi_jMJWK4DiaarSwyKeTLGqkp03Scwhu9afKSHq_hUmyXktp9WHnQxR3n2RaX-6QPsg4WYTbm-zYrKObfJq-905vvD-wMRilrM7ctcqfd2Ec2__yQEKAYpVn6TsNN9UnUq0fS1Hbu67h_5tHM7w-1jv1fVlGC2K_eA-nEfhfDEp0KvpbdhO4ct5Euar6Zh0q_VyetAAR5bS37v9W6SsQjS55gGtpKWNPMkySFt1fvq2z6qMvkouTKAE5UyXpWCNNpYJ_snZPymzat0aJoJvgCdZX586bc7CWE3AdHH89b40gWiO_1_v5nE2jr-SvQbofwEAAP__OYmOjQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0Fzqj4UxT8N7NoJCZB0wQKqKEq1Fq3YjROSCFEgGFCUT_8ffW_-8xbd3ntzcpJzf2wvuYe5_raL-DNzdbi5O-Kr8RuTe46AmBKTq4rK2qPDa6EOB6FzrS7NK1PV385e9bXQbSGbfXdvhFcqRjup_tS5KTwLE4QIIDYxRUVlua9E29JcPK4eordSreLJeaQCclr_8Ldp9XfqKcZo1VCZ1__UHsdcajOEiINEBigQkOIMWIgDU9RXqVVdibrzGq34hT2smIXnWI5rQw4IxpADQQQH6ICgRZlrIWYTU3oQQBdg4EKEbEBeM0ohtjnCAHHuuJZhg1_-oPSKrmtaA_kGDA0YyrrtaK5p9egaMPxn3kChzNtCcgONFoM_LODKWqzHBhqZJdv_eaCsO6FrWnobGLZ88n1KLWIRFKftIIbSzz9WBgxG52SGezId-6f74bMgB0qd45s7m-Oc-jlhx62wM6v8bsh2Gzm3sX0ZrTTPjha430ZDsgiACpJ4d56yy8SAYQbGOB6PU7GizdYiUwMGX4jjDTpYE8BR78zquLitu0X6Pk9uAb4fosSdbSLslqxI5ymfTbafX9-rk3_bJgYMl8v4fRxcVGnAMMrKbLcMpxEqm2TrThO9O1zbnwzj8n4MkuS0llHzZSU-LPojjob8DKydBJtN8H2bVdN1aOG5RfpTeObDjonlrGB36KzLbL4JYjf94QYMDBiWQ5KxPN40fZko61qPnYI4u-FjEszQYqLS8vruj5ZV-nb341EQL6cVnOvBApcIvJ-mQbGKJrhfrT-jnXrGoZ5czJJgyzYf7Lz7SUDyPkoP8mJWoisU92gjTaVlLmsvu5Snl2d8ZqPVVXKhvVJQzlRdC9YpbWqPDo1WjdCdFK1hg_5e96LtnhvUqotmwnsKvMj2-tIrfRLa7Dymqv2vbHae6Pb_o9E9kNv_avbqwf8CAAD__zruTYU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYzVRIgOCChagIyozj4A_OxgpJlGggGFCUp7-l59Sts5jt151OJ1833QvmY6Y3dpF85a4O1w-Hf9fD2mS-wyEmnslUSUTlk_69UIcD10etrvU7VeVfZK-6iuumEPW-fdTcl4qSVqg_c2Zy38IeQh7wbM_kJRFyX_KmIUf-vLqPB1Itk-llrALvvPphg6j8y3qJUVLWRByrf2bPYy6xKUKeg3gOCOCQ4BxYiAGTVzehVVXyqvVrrdiVPq2YhU_cAc4t27EPA4AQRdSG1oARQhAfUAiAKXwIoAswcCFCNvDec0IgthnCADHmuJZhg1_-QPpF29aNgYYGDA0Ytp1oW66fmAHD6MWePtmmpPs_jxBVy3VFpL-GYcOmm3NmeZaHkqzpeS-Hx4-lAYPxJZ3hzosmw_Pj8FV4B0Kc08CdzfGRDI8ePW25nVtyU3vbbezcJ_Z1vNQsP1ngcR_36WcAVJAmu0tEr1MDhjmY4GQyyfiS1FvLiwwYfCOG1-hgTQFDnTOrkuK-aj-z0Ty9B_hxiFN3to6xK2mRzTM2m26_vjfL8_C-TQ0YLhbJaBJclTRgGOcy3y3CKEayTrdulOrd4db85BjLxylI0_NKxPW3lQ5h0Z1w3B8vwNoJsF4Hm_usjFahheeW153DC-t3lC9mBX1AZyXz-TpI3OyHGTAwYCj7NKfHZF13MlXWrZo4hefs-o9pMEOfU5XJ22g4XpTZ4DFMxkGyiEo4170FrjEYnaOgWMZT3C1XX_FOGWhsSvXK_iwNtnT9QS-7nxSko3F2EFez5G2hmE9qYSotjqLy86s8v73WZ9Za3QTj2pecMKqqitNWaVP7pK-1qrluBW8MG3SPquNN-0pJo66acv8l8Caa21un9Jlrs_WpKve_9q_1ebv_P_7ts1b7X83efPhfAAAA___8kEUx" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT8N7NoJCZd0wUKqKEprLV6wGyc3BAkEA4ry6d_R55l3nkW3_5xzcnL5sUPBfY_rrZ3HX9TV4ebuiO9m1JjcdwT0CDa5qkhR-2R4zVWWCX3U6tK8MlX9XTmovha6zYvm0N0b4UvFSFeoP3NuCt_yMEIYYBuboiKFPFSibclRPLYeojepVvH0PFYBLtc__G1W_VU9wxipGlIc639mD5tLbIYQdpCggAABiUeBhTgwRX0ttKorUXd-oxW_sEcVM_cJBpA42AbCZVRwSiEk1EGZa1NhI8zNwocAusADLkTIBviVEgI9myMPIM4d1zJs8MsdSD_vuqY10MiAoQHDvu9fM8IEVap8CAwY_mMxJTv8OUlRd0LXRPobGLZ8ui1TC1sYxWk7iEGOjh8rAwbjczL3ejybjMp79pXjjBDn9ObOF96RjI6YnXbCppbcNni3i5zbxL6MV5rTkwXut_GQfAZABUm8P8_YZWrAkIKJF08mqViRZmfhmQGDb8S9DcqsKeCod-Z1nN_W3Wf6vkhugXfPosSdbyLPlSxPFymfT3df39tVObrtEgOGy2X8PgkuShowjKik-2U4i5Bskp07S_Q-u7Y_1PPk_RQkSbkuoubbSkYw709eNBzPwNoXYLMJtrd5NVuHlrewcF-GZz7smVjOc3aHzlrSxSaI3fSHGzAwYCiHhLJjvGl6mSjrWk-cHDv74WMazNHnVKXy-j4aL6v07T6Kx0G8nFVwoQcLXCLwXs6CfBVNvX61_or2ykBjU6onAPMk2LHNBzvvfxKQvI_TrLiYlehyxX3SFKbSxbGofXqR5cvz-cxGq2vBhfalIJypuhasU9rUPhkarRqhu0K0hg36e92Ltnt-lVZdNBP-M-ClaK8vvdKl0GbnM1UdfoWw80V3-J-B7sHW4deyVx_-FwAA__8qaEfs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NoJAUlcsBAVRWmtxRfsxglJgJRAMKAon_6Zeu88cxfdniQn5__yo2fBPMT0wSmij9TVwf4x4p_NpDGZN-IQEWwyVRFRe2R4LVSWcZ1rdW1eqar-npxVX3PdFqI5d4-Ge1JR0gn1R2cm9yyEbRsD7GCTV0TIc8XbluT85-shHEu1jRaXmfJxufti42X199bTjJKqISKv_9F-nrnEobaNRzZPAQEcEpQCy2bA5PVNaFVXvO68Rit2pT9RzMIDGeIMuBm3UOo4aIwznKHx2Mkow1aWQlN4EEAXIOBC23YAfk0JgchhNgI2YyPXMhzwSw-kV3Rd0xr2xICBAYP8tSE5N2CgDRhMjwtxmIK-XG6q-ST_UflN8N6U9PynIFF3XNdEensYtGxxKBMLW9iOknbgg5zkb1sD-rNLvEI9Xs4n5SP7KHBGyOh77K7WKCeTHNPvI3dSSx4afDyGo_vcuc62mqXfFnjcZ0P87gPlx9HpsqTXhQGDFMxRNJ8nfEuao4WXBvQ_bYb2dmYtALP70aqOivuue0-m6_juo0cWxu5qHyJX0iJZJ2y1OH58Hrbl5H6MDRhsNtF07l-VNGAQpjI9bYJlaMsmPrrLWJ-yW_uVIiQf334clzsRNp9WPIFF_43CIb8A6yTAfu8f7qtquQsstLZwXwYXNpwo36wK-oCjnUzXez9yky9mQN-AgRzilObRvullrKxbPR8VeHQa3hb-yn5fqETeppPZpkrGj0k086PNsoJrPVjgGoJpufSLbbhA_Xb3EZ6UYc9MqZ4crGL_SPdv9HL6ikE8nSWZuJoV7wrFPNIIU2mRi9pLr7J8eY7PbLS6Cca1JzlhVNU1p53SpvbI0GjVcN0J3hoO6B91z9vuuTGtumrKvafBi2hvL73SJddm51FVnX9lsfN4d_4fhe4HsfOvYW8e_C8AAP__8Y1IMA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7OyEBAhdsBAVRWmtRSt244QkvNRAMIAIn_4ZvXeeuYtu_yc5OSfJj54L5mKmvsw8_Ehs5R8Gi3_W01pnrsUhJo7OZEmKyiXjSy7TlKtMya5-obL8q5xlX3HV5EV9boeau0JS0hbyz5zp3DWwg5ADHNPReUkKcS5505CMP44eg1chd-HyOpeec9l_s9dV-XfV04ySsiZFVv0ze2yziUkRcizEE0AAhwQnwEAM6Ly6FUpWJa9at1aSdfQRRc9dYiWEGAhRDFKETAdjg5mEQNPmKUSmpRcuBNAGGNgQIRM4LwkhEJsMYYAYs2xDM8EvdyDcvG3rRkNTDfoa9Pu-fxlk13YJf-ga9GlOqooLDfqHWWxMvB2dHDsyUUeGF7Nm2pFMF_T8p19RtVxVRLgH6Dds-XWJDcdwUBg3Ix_FNHvbadCbX6M17p3VYnoZ0o_cSQmxfl7t9QZnZJo59OfIzcQQX7VzPAbWfWF2851iyY8Bhvt8jN49IL0oPF1XtFtq0E_AAoeLRcx3pD4azkqD3idi-IBSYwkY6q11Feb3ffsezzbR3cNDGkT2-hBgW9A83sRsvTx-fH7tLtP7MdKgv92Gs4XXyUfjIBHJaeuvAiTq6GivInVKb813grEYfrwouuyLoP40oinM-x8cjNkVGKcCHA7e131drva-gTeG01_8KxtPlG_XOR2gtRfJ5uCFdvzNNOhp0BdjlNAsPNS9iKRxqxZW7lin8W3prdH7UsbiNpvOt2X8OkzDuRduVyXcqNEAXQBml5WX74Il7nf7j-AkNTTXhXxisY68Iz280evpOwLRbB6nRaeXvM0lc0ld6FIVWVG5SScuk-fz6bWSt4Jx5QpOGJVVxWkrla5cMtZK1ly1BW80E_RD1fOmfX6gRnaKcvdpMCma26SX6sKV3rpUludf0Wxd3p7_J6N9EHf-NezNhf8FAAD__7gITXQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk81yuj4fxa8Gdu2EBAguWEgVRWmtRSt244QkSiQQDCjC1T-j_c0z_0W335xzcvLyoQfBfMz0t53Hn5mrw23v8K96XJvMdzjExDOZKomofDK85up45Pqk1bV-par8t3JQXcV1k4v60PY196WipBXqd85M7lvYQ8gDnu2ZvCRCHkreNOTEH1sP0UiqdTy7TFTgFZsfNpqX_1TPMErKmohT9Z_Zw-YSmyLkOYhngAAOCc6AhRgweXUTWlUlr1q_1opd6aOKmft2ho4OtlgGGLRGI0SZA22HupBBl7sQm8KHALoAAxciZAPvNSMEYpshDBBjjmsZNvjjDqSft23dGGhswNCAYdd1r1JUBWeieggMGFJV1qTqDRj-ml-eblPSw--hRNVyXRHpb2HYsNl3kVqe5aE4bQY-yPHpfW3AYHJJFrjz5tNx0R8_c-9IiHMeuYslPpHxyaPnHbczS37X3m4XOfepfZ2sNcvOFujvkyH5CIAKknh_mdPrzIBhBqY4nk5Tvib1zvLmBgy-EMNbdLRmgKHOWVRxft-0H-nbMrkHuD9GibvYRtiVNE-XKVvMdp9f3-tifN8lBgxXq_htGlyVNGAYZTLbr8J5hGSd7Nx5ovfHW_OTYSz7c5AkxUZE9ZeVjGHenXE0nC7A2guw3Qbf90U534QWXlpeV4QXNuwpXy1y2kNnI7PlNojd9IcZMDBgKIcko6d4W3cyUdatmjq55-yH91mwQB8zlcrb23iyKtNRP44nQbyal3CpBwtcI_BWzIN8Hc1wt958RntloIkp1ZOFRRLs6PadXvY_CUjeJulRXM2St7liPqmFqbQ4icrPrrJ4eT6fWWt1E4xrX3LCqKoqTlulTe2Todaq5roVvDFs0PVVx5v2-WsaddWU-8-AF9HcXjqlC67N1qeqPPzJY-vz9vB_HNoHZoc_y958-L8AAAD__xdJSt4" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0uTqjwU_DWwm6kkPJJZsBCfKDOOgw-cjRWSINFAMKAov_6r8d766i5m28np03W6mx0kDzA3W7eIPzPfTDYPT3zVg9rmgScQpsTmuqSyCmj_Wug8F-Zo9LV-Zbr8-3LQXSVMU8j60D5qESjNaCv1H5zbIoCYOA4BxCW2KKlUh1I0DT2Kn9V99Kb0Kp5eRjok5_U3f5uVf389yRgtayqP1T_Yz5hPXeY4xHNEBigQiOIMQIcDW1Q3aXRViqoNaqP5lf1IsYsgpwhDBoHgfuZ7mYcJZjR3GYEuzzkTtgwQQD7AwEeO4wLymlGKsMsdDBzOPR9aLvjlBood_kiTVStMRVWwQZOGT7fnFBJInDhtetGrwfF9ZaFwdEnmuCOz8eD8yD8LklPqnd78-QIf6eBI2Gkn3AyqbU12u8i7j93raGV4doLgcR_1yUcIdJjE-8uMXacWmmRgjOPxOBUrWu8gmVko_HI43jg5nALudN68iov7uv1Ih4vkHuJHHiX-fBNhX7EiXaR8Pt19fm1X58F9l1hoslzGw3F41cpCkyhT2X45mUWOqpOdP0vMPr813xnG6nEKk-S8llH9BZMBKroTjvrjBcC9BJtNuL3Py9l6AvECku48ufB-z8RyXrAH8tYqW2zC2E-_uYVCC01Un2TsGG_qTiUa3qqxVxBv379Pw7nzMdWpug0Ho2WZvj0G8SiMl7MSLUwPwTUCw_MsLFbRFHer9We015YzspV-JnqehDu2eWeX_XcCkuEozeXVLkVbaB7QWtrayKOsguyqzi9P--za6JvkwgRKUM50VQnWamObgPa10bUwrRSN5YLuUXWiaZ_eN_pqmAieBC-yub102pyFsduA6fLwa6vaQLSH_0Pd_pTl8KvYW4D-CwAA__8SwDfY"></body>
</html>
  </div>