<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Gilbert – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0uTsjgUhn8N7LorhnBxwQJFvLTaKqLoxgokQLglhqCf_vop_bqmpqZ6-57k5ElynvTCiGsTeUDFcpNYMogeJt0JT-jENSm0saMT3mDWuvj5WfAsozKXvBefKW9-Khd-b6nsCiYu6iGoW_MUK8b_5kSn7sB2DGQBGyKdNpjVl4Z2Hc7p6-g6IJnJ-XbztX0618l-htfyZ9W7WYobgVne_id7bbMwIvYAOAg4xLYd284wQklKdNremORtQ1vlCslJn75Q9MI1UWYkDgAJoMA0LWol2DYHKciMJDEAhTpzIYAWsIENB8iE6NOE0MhsOHRIChxAhxoCv7xB7RZKiU4zPA0GGgz-V38nDRU4pxoM9Dq9_L0IaxWVLa7dCAYdmR6qeKDB0dbzaXkOvWgbZX0UHYe0-ZNTpsGgWk-jsQaDpWneJn4wKf3zPFjFPEtLZo8A6-GpXE5Pcm97HVDDdR92JNwdwskjElaXDayv8dRJXgwlJoW3Idfvzfk0XaxPC_Z4AGsfSpk7hd9s6fbozAfDuCxMVCPhyREsn-mE9eWqfp5n3yk7kqqc-zO8StjcgBN7hl_oGhzFVVw96nUMkQaD66kOynY5FIsFLsQpLo_fPd17fLHMgoPBpmRtF1U9wfPDcZcTx6l3nr02Z7gatPvdenr0h-QwOdLwEMTJOUC9b1Wesd2TXN6XO1bu9uPZPPqjMraRGgyaSo5Xm3ZCHqESkYXXLWhGcCdP1OerRl2tAsXjLw0GlvgySn_vo7xOkGb4es3fDizC0TGNVun1dA5BOPbjjPV6Q1XBiYsF07lkOWvdpK-rj_cX6kLyGyNUujXFJOVtS1PFpS5d_BSSCyoVo52GwP3R3mmn3tPS8V6m1H03-GDd7ePOZUWlrl7WXH5lUG7Km8uviiqXqsu_htxc-E8AAAD__yLySVw" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1575 E Baylor Ln Unit B,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Gilbert, AZ 85296</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8Gdt2FIRBYsEARP1ptFVF0Y0USIHwlhqBXn35K762ZqVu9_Z_k5CQnv_TMiIeI3MNisb7YMowfFt0KX-jEsyhA2NEJbzBrPfz8LHiWUZlL3ovPlDd_lDO_t1R2BRNn9RDUq3mKFeO_50Sn3gA5JrQNBKBOG8zqc0O7Duf0dXQdkszifLP-2jyd63g3xSv5Z9XbLMWNwCxv_zd7bbMxJGhgONBwCEIOQhmG8JISnbY3Jnnb0FZ5QnLSp68oeuGZyMqwYboX6rjAxAheTDM13QF0YOYOTKIzDxjANpCBwABaAH5aAJgZAq5DUsMxqKtB44c3qL1CKdFppq-BUAPhX7oGQiG5oFIx2ul1ev59D9YqKltcezEIOzLZV8lAA8ONH9DyFPnxJs76OD64tPmVU6aBsFpN4pEGwoVl3cZBOC6D0yxcJjxLS4aGBuvBsVxMjnKH_M5Q7qqPOhJt99H4EQu7ywb212jiXKgGwhKTwl-T6_f6dJzMV8c5ezwMexdJmTtF0Gzo5uDMBm5SFhasofDlEJTPdMz6clk_T9PvlB1IVc6CKV5e2MwEYzTFr-gaGCZVUj3qVQKgBsLrsQ7LduGK-RwX4piUh--e7nw-X2Th3mQTskJFVY_xbH_Y5sRx6q2PVtYUV4N2t11NDoFL9uMDjfZhcjmFsA_syjc3O5LL-2LLyu1uNJ3Fv1TG1lIDYVPJ0XLdjskjUiK28ao1miHYyiMN-LJRV7uAyehLA6Etvswy2AUwry9QMwO95m8E5tHwkMbL9Ho8RUY0CpKM9XpDVcGJhwXTuWQ5a71LX1cf7wp1IfmNESq9mmKS8ralqeJSlx5-_te4Bo37o73TTr0_S8d7mVLvbfDButvHncuKSl29oDn_mEF5KW_OPxKqPKrO_wJy88A_AQAA__9y70lY"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSGQGDBAkW8jDoqoujGikmAcAuGoEef_i89U3-dxWw7nU7n-7rJmVMPUbmH-WJ9sWUYPyy2bf1Wp57FAMKOTkWNeePh52cu0pTJTIq-_SSi_jk5i3vDZJfz9qweLfMqQbDi4i9OdeYNkGNC20AA6qzGvDrXrOtwxl5PVyFNLSE266_N07mOd1O8kj-stxjBdYt51vyDva7ZGFI0MBxoOBQhB6EUQ3ghVGfNjUvR1KxRXisF7cnLip57NqKmTSlwDZPaMHWoi1JkWha0iGti09S5BwxgG8hAYAAtAD8tAMwUAdehxHAM5mrQ-GUGlZcr1Xaa6Wsg1EB4v98_CZb4jh9p31DeZC-aBkK9Iue_n-CNYrLBlReDsKOTfZkMNDDc-AErTpEfb-K0j-ODy-o_GeMaCMvVJB5pIFxY1m0chOMiOM3CZSJSUnA0NHgPjsVicpQ75HeGcld91NFou4_Gj7i1u3Rgf40mzoVpICwwzf01vX6vT8fJfHWc88fDsHeRlJmTB_WGbQ7ObOAmRW7BCra-HILiSca8L5bV8zT9JvxAy2IWTPHywmcmGKMpflnXwDApk_JRrRIANRBej1VYNAu3nc9x3h6T4vDds50v5os03Jt8QlcoL6sxnu0P24w6TrX10cqa4nLQ7LarySFw6X58YNE-TC6nEPaBXfrmZkczeV9sebHdjaaz-I9K-VpqIKxLOVqumzF9RKqNbbxqjHoItvLIArGs1dXOYTL60kBot19mEewCmFUXqJmBXol3_ufR8EDiJbkeT5ERjYIk5b1eM5UL6uGW60LyjDfepa_Kj_cK9VaKG6dMehXDlIimYUQJqUsPP1spWiYVZ50GjfujubNOvZPSiV4S5r0FPnh3-7gLWTKpq1djzr96UB4R9fnXeiqPqfP_7bh54L8AAAD__4IuR9k"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMFMUBcsEAxfow6KqLoxopJgPAVJgQ9evVv6Tn11rOYbafT6ST_H70I5ntMHWC-3FxdheOHw3dt0JrMdzjwCDKZrIlofPL8zGWacpUp2befVNb_Vi7y3nDV5aK96EfL_UpSooX8qzOT-7aHBtC1PABNXhNRXWredSTjr6MrzFJHyu3ma_tEP5P9jKzVP9c7jJK6JSJr_qO9trkEMs-2ELQQ8zzkeSmB8EqZyZubULKpeaP9VknW01cVM_c9jpwBtwkiyLZclwLkAMdmQ8dyU4hcagofWMC1PMsDNnQA_HQAGKQeGCJGLWTxoQGtX96g8nOt284YBAbABsAdVzdBefdZd1nXMPUyGQD3quoMgCsD4FOP4mysrUNiVvTy916i0Vw1pPJjgDs2PZSJbYDRNgh5cY6CeBunfRwfh7z-k3FhAFyup_HYAHjpOLdJiCdFeJ7jVSJTWghvZIkenIrl9KT2XtBZerjuo45Fu0M0ecSt26W2-zWeois3AC4Iy4MN-_nenE_Txfq0EI-H5e4jpTKUh_WWb49obg-TIndgBdtAjUDxpBPRF6vqeZ59U3FkZTEPZ2R1FfMBmHgz8qpugFFSJuWjWicAGgD_nCpcNMthu1iQvD0lxfG75_tALpYpPgzElK29vKwmZH447jKGULULvLUzI6Xd7Hfr6TEcssPkyKMDTq5nDPvQLYPBds8ydV_uRLHbj2fz-I9OxUYZANelGq82zYQ9It3GLlk3Vj0CO3XioVzV-sfNYTL-MgB2269BEe5DmFVXaAxCs5JvJBbR6EjjFf05nSMrGodJKnqz5jqXzCetMKUSmWj8a1-VH-8vNFslb4Jx5VecMCqbhlMtlal88myVbLnSgncGtO6P5s47_R6eTvaKcv8d8CG628ddqpIrU78guvzaQftU1pdfidU-15f_A3Pzwf8CAAD__xnATYs" target="_blank"
        >
          
      <img
         alt="1575 E Baylor Ln Unit B, Gilbert, AZ 85296" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4d714e91c8d42d98e2cbe6.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMFMUBcsEAxfow6KqLoxopJgPAVJgQ9evVv6Tn11rOYbafT6ST_H70I5ntMHWC-3FxdheOHw3dt0JrMdzjwCDKZrIlofPL8zGWacpUp2befVNb_Vi7y3nDV5aK96EfL_UpSooX8qzOT-7aHBtC1PABNXhNRXWredSTjr6MrzFJHyu3ma_tEP5P9jKzVP9c7jJK6JSJr_qO9trkEMs-2ELQQ8zzkeSmB8EqZyZubULKpeaP9VknW01cVM_c9jpwBtwkiyLZclwLkAMdmQ8dyU4hcagofWMC1PMsDNnQA_HQAGKQeGCJGLWTxoQGtX96g8nOt284YBAbABsAdVzdBefdZd1nXMPUyGQD3quoMgCsD4FOP4mysrUNiVvTy916i0Vw1pPJjgDs2PZSJbYDRNgh5cY6CeBunfRwfh7z-k3FhAFyup_HYAHjpOLdJiCdFeJ7jVSJTWghvZIkenIrl9KT2XtBZerjuo45Fu0M0ecSt26W2-zWeois3AC4Iy4MN-_nenE_Txfq0EI-H5e4jpTKUh_WWb49obg-TIndgBdtAjUDxpBPRF6vqeZ59U3FkZTEPZ2R1FfMBmHgz8qpugFFSJuWjWicAGgD_nCpcNMthu1iQvD0lxfG75_tALpYpPgzElK29vKwmZH447jKGULULvLUzI6Xd7Hfr6TEcssPkyKMDTq5nDPvQLYPBds8ydV_uRLHbj2fz-I9OxUYZANelGq82zYQ9It3GLlk3Vj0CO3XioVzV-sfNYTL-MgB2269BEe5DmFVXaAxCs5JvJBbR6EjjFf05nSMrGodJKnqz5jqXzCetMKUSmWj8a1-VH-8vNFslb4Jx5VecMCqbhlMtlal88myVbLnSgncGtO6P5s47_R6eTvaKcv8d8CG628ddqpIrU78guvzaQftU1pdfidU-15f_A3Pzwf8CAAD__xnATYs" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Beds: 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Baths: 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Parking: Two Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SQFT: 1514</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 2678</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Build: 1998</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">NOTES: A/C 9 Yrs Old Occupied, call for Appointment</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Vacant @ Close</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMFMUBcsEAxfow6KqLoxopJgPAVJgQ9evVv6Tn11rOYbafT6ST_H70I5ntMHWC-3FxdheOHw3dt0JrMdzjwCDKZrIlofPL8zGWacpUp2befVNb_Vi7y3nDV5aK96EfL_UpSooX8qzOT-7aHBtC1PABNXhNRXWredSTjr6MrzFJHyu3ma_tEP5P9jKzVP9c7jJK6JSJr_qO9trkEMs-2ELQQ8zzkeSmB8EqZyZubULKpeaP9VknW01cVM_c9jpwBtwkiyLZclwLkAMdmQ8dyU4hcagofWMC1PMsDNnQA_HQAGKQeGCJGLWTxoQGtX96g8nOt284YBAbABsAdVzdBefdZd1nXMPUyGQD3quoMgCsD4FOP4mysrUNiVvTy916i0Vw1pPJjgDs2PZSJbYDRNgh5cY6CeBunfRwfh7z-k3FhAFyup_HYAHjpOLdJiCdFeJ7jVSJTWghvZIkenIrl9KT2XtBZerjuo45Fu0M0ecSt26W2-zWeois3AC4Iy4MN-_nenE_Txfq0EI-H5e4jpTKUh_WWb49obg-TIndgBdtAjUDxpBPRF6vqeZ59U3FkZTEPZ2R1FfMBmHgz8qpugFFSJuWjWicAGgD_nCpcNMthu1iQvD0lxfG75_tALpYpPgzElK29vKwmZH447jKGULULvLUzI6Xd7Hfr6TEcssPkyKMDTq5nDPvQLYPBds8ydV_uRLHbj2fz-I9OxUYZANelGq82zYQ9It3GLlk3Vj0CO3XioVzV-sfNYTL-MgB2269BEe5DmFVXaAxCs5JvJBbR6EjjFf05nSMrGodJKnqz5jqXzCetMKUSmWj8a1-VH-8vNFslb4Jx5VecMCqbhlMtlal88myVbLnSgncGtO6P5s47_R6eTvaKcv8d8CG628ddqpIrU78guvzaQftU1pdfidU-15f_A3Pzwf8CAAD__xnATYs"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $352,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMFMUBcsEAxfow6KqLoxopJgPAVJgQ9evVv6Tn11rOYbafT6ST_H70I5ntMHWC-3FxdheOHw3dt0JrMdzjwCDKZrIlofPL8zGWacpUp2befVNb_Vi7y3nDV5aK96EfL_UpSooX8qzOT-7aHBtC1PABNXhNRXWredSTjr6MrzFJHyu3ma_tEP5P9jKzVP9c7jJK6JSJr_qO9trkEMs-2ELQQ8zzkeSmB8EqZyZubULKpeaP9VknW01cVM_c9jpwBtwkiyLZclwLkAMdmQ8dyU4hcagofWMC1PMsDNnQA_HQAGKQeGCJGLWTxoQGtX96g8nOt284YBAbABsAdVzdBefdZd1nXMPUyGQD3quoMgCsD4FOP4mysrUNiVvTy916i0Vw1pPJjgDs2PZSJbYDRNgh5cY6CeBunfRwfh7z-k3FhAFyup_HYAHjpOLdJiCdFeJ7jVSJTWghvZIkenIrl9KT2XtBZerjuo45Fu0M0ecSt26W2-zWeois3AC4Iy4MN-_nenE_Txfq0EI-H5e4jpTKUh_WWb49obg-TIndgBdtAjUDxpBPRF6vqeZ59U3FkZTEPZ2R1FfMBmHgz8qpugFFSJuWjWicAGgD_nCpcNMthu1iQvD0lxfG75_tALpYpPgzElK29vKwmZH447jKGULULvLUzI6Xd7Hfr6TEcssPkyKMDTq5nDPvQLYPBds8ydV_uRLHbj2fz-I9OxUYZANelGq82zYQ9It3GLlk3Vj0CO3XioVzV-sfNYTL-MgB2269BEe5DmFVXaAxCs5JvJBbR6EjjFf05nSMrGodJKnqz5jqXzCetMKUSmWj8a1-VH-8vNFslb4Jx5VecMCqbhlMtlal88myVbLnSgncGtO6P5s47_R6eTvaKcv8d8CG628ddqpIrU78guvzaQftU1pdfidU-15f_A3Pzwf8CAAD__xnATYs" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMFMUBcsEAxfow6KqLoxopJgPAVJgQ9evVv6Tn11rOYbafT6ST_H70I5ntMHWC-3FxdheOHw3dt0JrMdzjwCDKZrIlofPL8zGWacpUp2befVNb_Vi7y3nDV5aK96EfL_UpSooX8qzOT-7aHBtC1PABNXhNRXWredSTjr6MrzFJHyu3ma_tEP5P9jKzVP9c7jJK6JSJr_qO9trkEMs-2ELQQ8zzkeSmB8EqZyZubULKpeaP9VknW01cVM_c9jpwBtwkiyLZclwLkAMdmQ8dyU4hcagofWMC1PMsDNnQA_HQAGKQeGCJGLWTxoQGtX96g8nOt284YBAbABsAdVzdBefdZd1nXMPUyGQD3quoMgCsD4FOP4mysrUNiVvTy916i0Vw1pPJjgDs2PZSJbYDRNgh5cY6CeBunfRwfh7z-k3FhAFyup_HYAHjpOLdJiCdFeJ7jVSJTWghvZIkenIrl9KT2XtBZerjuo45Fu0M0ecSt26W2-zWeois3AC4Iy4MN-_nenE_Txfq0EI-H5e4jpTKUh_WWb49obg-TIndgBdtAjUDxpBPRF6vqeZ59U3FkZTEPZ2R1FfMBmHgz8qpugFFSJuWjWicAGgD_nCpcNMthu1iQvD0lxfG75_tALpYpPgzElK29vKwmZH447jKGULULvLUzI6Xd7Hfr6TEcssPkyKMDTq5nDPvQLYPBds8ydV_uRLHbj2fz-I9OxUYZANelGq82zYQ9It3GLlk3Vj0CO3XioVzV-sfNYTL-MgB2269BEe5DmFVXaAxCs5JvJBbR6EjjFf05nSMrGodJKnqz5jqXzCetMKUSmWj8a1-VH-8vNFslb4Jx5VecMCqbhlMtlal88myVbLnSgncGtO6P5s47_R6eTvaKcv8d8CG628ddqpIrU78guvzaQftU1pdfidU-15f_A3Pzwf8CAAD__xnATYs" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjOFIVxcsEAxXkYZFVF0Y8UkQLgFQ9CjT_-VnqmvzmK2nU6nk_x_5Myp51C5h_lyfbElih8W27Z-q1PPYsDBrk5FjXnj4ednLtKUyUyKvv0kov5ZOYt7w2SX8_asHi3zKkGw4uKvTnXmDRzXhLbhAKizGvPqXLOuwxl7HV0hmlpCbNZfm6d7nexmOJQ_rncYwXWLedb8o7222RhSZ2C40HCp47iOk2IIL4TqrLlxKZqaNcprpaA9eVXRc4-lzIIspRfbtcyBiQEgFNiAXlyKgY0tnXvAALbhGA4YQAvATwsAM3XA0KXEcA021KDxyxtUXq5U22mmrwGkAdQxeeOEdZ91l3UNlS-TBlAvq04DqNIACqP9rDjg63mtV-T89168UUw2uPJigDo63ZfJQAOjjR-w4hT58SZO-zg-DFn9J2NcA6gMp_FYA2hpWbdJgCZFcJqjVSJSUnBnZPAeHIvl9Ch3jt8Zahj2UUej7T6aPOLW7tKB_TWeuhemAVRgmvtrev1en47TRXhc8MfDsHeRlJmbB_WGbQ7ufDBMityCFWx9OQLFk0x4X6yq52n2TfiBlsU8mOHVhc9NMHFm-FVdA6OkTMpHFSYAagBdjxUqmuWwXSxw3h6T4vDds50vFssU7U0-paGTl9UEz_eHbUZdt9r6TmjNcDlodttwegiGdD85sGiPkssJwT6wS9_c7Ggm78stL7a78Wwe_1EpX0sNoLqU49W6mdBHpNrYxmFj1COwlUcWiFWtrnYOk_GXBpDdfplFsAtgVl2gZgZ6Jd5ILKLRgcQrcj2eIiMaB0nKe71mKhfUwy3XheQZb7xLX5Uf7y_UWylunDLpVQxTIpqGESWkLj38bKVomVScdRo07o_mzjr1Hp5O9JIw7x3wwbvbx13IkkldvSA6_9pBeUTU51-JVR5T5_-BuXngvwAAAP__FhFO8g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8Gdt2FIRBYsEARP1ptFVF0Y0USIHwlhqBXn35K762ZqVu9_Z_k5CQnv_TMiIeI3MNisb7YMowfFt0KX-jEsyhA2NEJbzBrPfz8LHiWUZlL3ovPlDd_lDO_t1R2BRNn9RDUq3mKFeO_50Sn3gA5JrQNBKBOG8zqc0O7Duf0dXQdkszifLP-2jyd63g3xSv5Z9XbLMWNwCxv_zd7bbMxJGhgONBwCEIOQhmG8JISnbY3Jnnb0FZ5QnLSp68oeuGZyMqwYboX6rjAxAheTDM13QF0YOYOTKIzDxjANpCBwABaAH5aAJgZAq5DUsMxqKtB44c3qL1CKdFppq-BUAPhX7oGQiG5oFIx2ul1ev59D9YqKltcezEIOzLZV8lAA8ONH9DyFPnxJs76OD64tPmVU6aBsFpN4pEGwoVl3cZBOC6D0yxcJjxLS4aGBuvBsVxMjnKH_M5Q7qqPOhJt99H4EQu7ywb212jiXKgGwhKTwl-T6_f6dJzMV8c5ezwMexdJmTtF0Gzo5uDMBm5SFhasofDlEJTPdMz6clk_T9PvlB1IVc6CKV5e2MwEYzTFr-gaGCZVUj3qVQKgBsLrsQ7LduGK-RwX4piUh--e7nw-X2Th3mQTskJFVY_xbH_Y5sRx6q2PVtYUV4N2t11NDoFL9uMDjfZhcjmFsA_syjc3O5LL-2LLyu1uNJ3Fv1TG1lIDYVPJ0XLdjskjUiK28ao1miHYyiMN-LJRV7uAyehLA6Etvswy2AUwry9QMwO95m8E5tHwkMbL9Ho8RUY0CpKM9XpDVcGJhwXTuWQ5a71LX1cf7wp1IfmNESq9mmKS8ralqeJSlx5-_te4Bo37o73TTr0_S8d7mVLvbfDButvHncuKSl29oDn_mEF5KW_OPxKqPKrO_wJy88A_AQAA__9y70lY"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSGQGDBAkW8jDoqoujGikmAcAuGoEef_i89U3-dxWw7nU7n-7rJmVMPUbmH-WJ9sWUYPyy2bf1Wp57FAMKOTkWNeePh52cu0pTJTIq-_SSi_jk5i3vDZJfz9qweLfMqQbDi4i9OdeYNkGNC20AA6qzGvDrXrOtwxl5PVyFNLSE266_N07mOd1O8kj-stxjBdYt51vyDva7ZGFI0MBxoOBQhB6EUQ3ghVGfNjUvR1KxRXisF7cnLip57NqKmTSlwDZPaMHWoi1JkWha0iGti09S5BwxgG8hAYAAtAD8tAMwUAdehxHAM5mrQ-GUGlZcr1Xaa6Wsg1EB4v98_CZb4jh9p31DeZC-aBkK9Iue_n-CNYrLBlReDsKOTfZkMNDDc-AErTpEfb-K0j-ODy-o_GeMaCMvVJB5pIFxY1m0chOMiOM3CZSJSUnA0NHgPjsVicpQ75HeGcld91NFou4_Gj7i1u3Rgf40mzoVpICwwzf01vX6vT8fJfHWc88fDsHeRlJmTB_WGbQ7ObOAmRW7BCra-HILiSca8L5bV8zT9JvxAy2IWTPHywmcmGKMpflnXwDApk_JRrRIANRBej1VYNAu3nc9x3h6T4vDds50v5os03Jt8QlcoL6sxnu0P24w6TrX10cqa4nLQ7LarySFw6X58YNE-TC6nEPaBXfrmZkczeV9sebHdjaaz-I9K-VpqIKxLOVqumzF9RKqNbbxqjHoItvLIArGs1dXOYTL60kBot19mEewCmFUXqJmBXol3_ufR8EDiJbkeT5ERjYIk5b1eM5UL6uGW60LyjDfepa_Kj_cK9VaKG6dMehXDlIimYUQJqUsPP1spWiYVZ50GjfujubNOvZPSiV4S5r0FPnh3-7gLWTKpq1djzr96UB4R9fnXeiqPqfP_7bh54L8AAAD__4IuR9k"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMmSozoQ_Bpx6w4QYjtwsI3lpW3aG94uDoGEEZtoIeyxv_4F3RPzZiJ8LZWyMjKzKrlw6jtU7lG2WMW2xNHDYptm0GjUtxh0iKtRURFe--T5nok0ZfIqRde8J6L6_XIR95rJNuPNRT0a5pciIYqLnzrVmG84rols3YFIYxXh5aVibUuurB9dYppaQqxXH-un-zXeTUkof3d9gyWkagi_1n_V-m82QdQxdBfpLnUc13FSglCcUI3VNy5FXbFa-Y0UtEt6KlrmM8dzYsuwoQltwyExii0r9ajteqZheQbSuA91aOuO7kADWRC9WxCaqQM9lya6qzMPIP2FBqWfKdW0wBwAiAHELZM3nrD2vWqvbU1l3wQg_qbfAojjjpeUSQBxV7dd3CaSx-ztxtkdQDzfDg9JtEy-Tuetvh0Fx5R3AOKoVmGyitMV3pefpycJD48pMH8wgRmQZyNFw6TirAXQQvr9Ud9Zq35G24pVTUlUrxswAxsxBqnJqBUTW-8lQJ5HbANA-39bgBm8MqYH4xW7tIpUDTCDP8aarudpZXL5MYnXismalH4EcUsn--JoADhcDwKWn7eDaB2lXRQdPFb9ujIOIC7CSTQCEC8s6zYO8DgPzjO8PIo0ybkz1HkHT_licpI7Z9Dqygu7bUu3m_12_Igau00N-2M0cWMGIM4JzQYr-vW5Op8m8_A054-Hbu-2Ul7dLKjWbH1wZ4Z3zDMLlagZyCHMn8mYd_myfJ6nnwk_0CKfBVOyjPnMhGNnSnrqAA6PxbF4lOERIgDx16nEeb3wmvmcZM3pmB8-O7YbiPkixXuTT2joZEU5JrP9YXOlrltuBk5oTUlh1LtNODkEHt2PD2y7x8f4jFEX2MXAXO_oVd4XG55vdqPpLPqlUr7qg1IVcrRc1WP62KomsklY69UQbuSJBWJZqS87Q8fRB4DYbj7MPNgF6FrGCJiBVorv_X4VK61iKhPUJw3XhORXXvtxVxZv3xZqjRQ3Tpn0S0ZoIuqaJUpITfr_ZO2fpGmt6GTC_G-AN97e3u5CFkxqqr8Il5cclJ-I6vLy_Cifqcuf7b_58L8AAAD__5RzkZk"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwUhX8N7KYLQyC4YIECfrTSKqLoxopJgPAVOgQd_fVv6Uy9NYve3ntzcpJzH3Lh1EVUHmCx2lxtGSYPi-06r9OpazGAsKNT0WDeuvj5UYgsYzKXYug-iGj-di7i3jLZF7y7qEfH3FoQrLj4U6c6c0fIMaFtIAB11mBeXxrW9zhnr6vrkGaWENvN5_bpfAf7OY7k36m3GMFNh3ne_lN7HbMxpGhkONBwKEIOQhmG8Eqoztobl6JtWKvcTgo6kJcVvXChkeGxQxGxMRojCGwMEcKWjTJAEERM5y4wgG0gA4ERtAD8sAAwMwTGDiWGY7CxBo0f_qB2C6W6XjM9DYQaCHnbK5xL3Ly6Ggj_mdfMkOd9walm-tHTe0ZgO4r2gWb6ek0ufx7IW8Vki2s3AWFPZ4cqHWlgsvV8Vp5jL9km2ZAkxzFrfueMayCsolky1UC4sqxb4IdB6Z8X4ToVGSk5mhh8AKdyNTvJPfJ6Q42jIe5pvDvEwSPp7D4b2Z_TmXNlGghLTAtvQ7-_NufTbBmdlvzxMOx9LGXuFH6zZdujsxiN07KwYA07T05A-SQBH8p1_TzPvwg_0qpc-HO8vvKFCQI0xy_rGpikVVo96igFUAPh96kOy3Y17pZLXHSntDx-DWzvieUqCw8mn9EIFVUd4MXhuMup49Q7D0XWHFejdr-LZkd_TA_BkcWHML2eQzj4duWZ2z3N5X214-VuP50vkt8q4xupgbCp5HS9aQP6iFWX2DhqjWYCdvLEfLFu1LddwHT6qYHQ7j7N0t_7MK-v8B2JeLOxjCdHkqzJ9-kcG_HUTzM-6A1ThaAu7rguJM95616Huvr1jlDvpLhxyqRbM0yJaFtGlJC6dPGzk6JjUnHWa9C4P9o769V7i3oxSMLct8Av3t9-3YWsmNTVi6bLjx6US0Rz-RFd5TJ1-Z-cmwv-CwAA__-ZvlDN" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRTEQHDBAkW8jDoqoujGCkmAcAuGoEef_i89U3-dxWy_7nQ6-brJhVMXUXmA-XKT2DKIHhbbtV6rU9diAGFHp6LGvHHx8zMXacpkJkXffhJR_yAXcW-Y7HLeXtSjZW4lCFZc_J1TnbkmcgbQNhCAOqsxry416zqcsdfVVUBTS4jt5mv7dK6T_Qyv5Q_rLUZw3WKeNf_MXsdsDCkyDQcaDkXIQSjFECaE6qy5cSmamjXKbaWgPXlZ0XMXEdOADBhkaCIHMmCniTlMCGLEscwEUp27wAC2gQwETGgB-GkBMEgRGDqUGI7Bhho0fvmDys2Vajtt4Gkg0ECg7lwpJl-YBoLZmz19sfWKXP4-gjeKyQZXbgSCjk4PZWxqYLT1fFacQy_aRmkfRcchq_9kjGsgKNfTaKyBYGlZt4kfTAr_PA9WsUhJwdHI4D04FcvpSe6R1xlquO7Djoa7Qzh5RK3dpab9NZ46CdNAUGCaext6_d6cT9PF-rTgj4dh70MpMyf36y3bHp25OYyL3IIVbD05AsWTTHhfrKrnefZN-JGWxdyf4VXC5wMwQTP8sq6BUVzG5aNaxwBqILieqqBolsN2scB5e4qL43fP9p5YLNPgMOBTukZ5WU3w_HDcZdRxqp2H1tYMl2az362nR39ID5MjCw9BnJwD2Pt26Q22e5rJ-3LHi91-PJtHf1TKN1IDQV3K8WrTTOgjVG1k43Vj1COwkyfmi1WtrnYO4_GXBgK7_RoU_t6HWZVAbeDrlXjnfxGOjiRakevpHBrh2I9T3us1U7mgLm65LiTPeOMmfVV-vFeot1LcOGXSrRimRDQNI0pIXbr42UrRMqk46zRo3B_NnXXqnZRO9JIw9y3wwbvbx13IkkldvRpz-dWDcomoL7_WU7lMXf5vx80F_wUAAP__9dZIZQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjMFIRBcsEARL6OOiii6sUISJNyCIejRp_9Kz6mvZjHbf7o7ncuPnDn1EJV7mC_WqSPD-GGzbeu3OvVsBhB2dSpqzBsPPz9zkWVMXqTo208i6n8rZ3FvmOxy3p7Vo2VeJQhWXPydU515JnIt6BgIQJ3VmFfnmnUdvrDX1lVIM1uIzfpr83Sv490Ur-Q_1TuM4LrF_NL8mL1sDoYUmYYLDZci5CKUYQhTQnXW3LgUTc0a5bVS0J68qui5Z1qMwsxE1gA7ZEAskGKMUMYIsK3UdIHOPWAAx0AGAia0Afy0AbAyBAYuJYZrsIEGjV_uoPJypdpOs3wNhBoI7_f7Z4YJS4UoXwINhD8sekXOf0_CG8VkgysvBmFHJ_syMTUw3PgBK06RH2_irI_jw4DVfy6MayAsV5N4pIFwYdu3cRCOi-A0C5eJyEjB0dDgPTgWi8lR7pDfGWqw6qOORtt9NH7ErdNlpvM1mrgp00BYYJr7a3r9Xp-Ok_nqOOePh-HsIikvbh7UG7Y5uDNzkBS5DSvY-nIIiicZ875YVs_T9JvwAy2LWTDFy5TPLDBGU_yqroFhUiblo1olAGogvB6rsGgWg3Y-x3l7TIrDd892vpgvsnBv8Qldobysxni2P2wv1HWrrY9W9hSXZrPbriaHYED34wOL9mGSnkLYB07pW5sdvcj7YsuL7W40ncV_VMbXUgNhXcrRct2M6SNSbezgVWPUQ7CVRxaIZa2uTg6T0ZcGQqf9sopgF8BLlULNCvRKvCGYR8MDiZfkejxFRjQKkoz3es1ULqiHW64LyS-88dK-Kj_eT6i3Utw4ZdKrGKZENA0jSkhdevjZStEyqTjrNGjcH82dder9XTrRS8K8d8AH724fdyFLJnX1wub8awflEVGff2VUeUyd_0fk5oH_AgAA__-OKUqL" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjoUhp8GZt0FIVwcMEABL622igg6sWISINwSA-jWpz-lu-vUHvT0T7LyZWV9-MyIaxN5gMVyc7FkGD9MuhOeUIlrUmAjRyW8Qax10fOz4FlGZS75ID4xb35WzvzeUtkVTJz7h6BuzTHqGf-bE5W6uu0Y0NJsAFXaIFafG9p1KKevq-uQZCbn283X9ulcg_0MreXPrncxjBqBWN7-k72OWQgSW9ccqDnEth3bzhCEF0xU2t6Y5G1D294VkpMBv1DUwh1BSqHhYCfTL1mmG8RBGc40aOr2CGXEUJkLNGBptmYDHZoAfpoAGJkNRg7BmqPRkQK1X3pQu0Xfi04xPAWECgjzT4FyqoBQKiCcJFN2mGj3avbdBF7-SumN0bta4_PfB7G2p7JFtRuDsCPTQ5XqChhvPZ-Wp8iLt3E2xHEyos2fnDIFhNV6Gk8UEC5N8xb4YVD6p3m4SnmGS2aPNTaAY7mcHuXe9jqtH62HqCPR7hAFj1hYXaZbX5Opc3nxlYgU3oZcvzen43SxPi7Y46FZ-0jK3Cn8Zku3iTPXR2lZmLCGwpNjUD5xwIZyVT9Ps2_MElKVc3-GVhc2N0Bgz9ALXQHjtEqrR71OAVRAeD3WYdkuR2KxQIU4pmXyPdC9xxfLLDwYbErWdlHVAZofkl1OHKfeefbanKFKb_e79TTxR-QQJDQ6hOnlFMLBtyrP2O5JLu_LHSt3-8lsHv_pM7Z5dbyp5GS1aQPyiHoRW2jdas0Y7OSR-nzV9FergOnkSwGhJb6M0t_7MK8vUDF8teZvFxbROMHxCl-Pp0iLJn6asUFtaF9w4iLBVC5Zzlr3MtTVx_sLVSH5jREq3ZoignnbUtxzqUoXPYXkgsqe0U6B2v3R3mnXv6em44PE1H0X-GDd7ePOZUWl2r_sOf_K0LuYN-dfVe1d2p__N-Xmgv8CAAD__yBIS3E" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8Gdk5BjAQXLFDAj1FHRQTdWCEJEL7ChDAevfq39Jx661nMtjvpdJL_j9w4dRCVZ1hs9qklg-gxYcfO7XTqTBhA2NapaDBvHfz8KESWMZlLMXQfRDT_nJu4t0z2Be9u6tExpxYEKy7-6lRnjonsMbQMBKDOGszrW8P6HufsdXQd0GwixGH_eXja3_5piXfy36p3GMFNh3ne_kd7bbMwpMg0bGjYFCEboQxDmBKqs_aHS9E2rFVOJwUdyKuKXjgoNZANs9TGU2inDJnUgNOxYVkAm6aNoc4dYADLQAYCJpwA-DEBYJwhMLUpMWyDTTVo_PIGtVMo1fXa2NVAoIHgfr9_PMSghpS9fA0EpMBty2oNBNE8MUezAxnFAx7JmCJ_3rsDzvWa3P7ej7eKyRbXTgSCni7OVWJqYHZwPVZeQzc6RNkQRfGUNX9yxjUQVLtFNNdAsJlMfnwv8Evvugq2ichIydHM4AO4lJvFRZ6Q2xtquhvCnobHc-g_os7qM9P6nC_slGkgKDEt3D39_tpfL4v17rLmj4dhnUIpc7vwmgM7xPbKnCZlMYE17Fw5A-WT-Hwot_XzuvwiPKZVufKWeJvy1Rj4aIlf1TUwS6qketS7BEANBN-XOijbzbRbr3HRXZIy_hrYyRXrTRacx3xBd6ioah-vzvExp7ZdH120myxxZban424Re1N69mMWnoMkvQZw8KzKHR9ONJf3zZGXx9N8uYr-qIzvpQaCppLz7b716SNUXWThXWs0M3CUF-aJbaO-rQIm808NBFb3OS69kwfzOoXa2NNr8UZjHc5iEm3J9-UaGuHcSzI-6A1ThaAO7rguJM9566RDXY3eX6h3UvxwyqRTM0yJaFtGlJC6dPCzk6JjUnHWa9C4P9o769V7iHoxSMKcd8CI9z-ju5AVk7p6wXT7tYNyiGhuv5KrHKZu_wfnxwH_CwAA__86HVAb" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8GdjOFEQgsWKAYL6OOiii6sWISJFySGECPPv1XOqe-OovZ_tPd6Vx-5MRpAKne2fl8dXY1Sh4O26hQmTRwGIDYM6msMRcBfn7mMsuYvmjZqU8i678rJ3kXTDc5V6f2oVhQSYJbLn_m1GRBD3p927UgsE1WY16datY0-MJeW1eIZo6U69XX-uldR9sJXuq_qncYwbXC_CL-mb1sLrYp7FmebXkUQg_CDNv2mVCTiRvXUtRMtIHSknbkVcXMAwwz4mcE-9D1MgYsDGzKfNpznX4vO_vU5AGwgGtBC4Ke7QD70wGgn0Hge5RYnsV8w7Z-uYMqyNtWNUY_NAAyALrf758VFyWjXLwEBkBE1gqLhwHQj_nj7TYrcvo5FBct0wJXQQJQQ8e7Mu0ZYLAOI1Yc4zBZJ1mXJHuf1X8ujBsAlctxMjQAmjvObRShUREdp2iRyowUHA4s3oFDMR8f9BaGjdX6yy5uaLzZxaNHotwm67lfw7F3ZgZABaZ5uKLX79XxMJ4tDzP-eFjuNtb64uVRvWbrvTft-WmRO3Zlq1APQPEkI94Vi-p5nHwTvqdlMY0meHHm0z4YwQl-VTfAIC3T8lEtU2AbAF0PFSrE3FezGc7VIS323x3bhnI2z9Cuz8d0CfOyGuHpbr-5UM-rNiFcOhNc9sR2sxzvI5_uRnsW71B6PiK7i9wy7K-39KLv8w0vNtvhZJr8aTO-0gZAdamHi5UY0UfcqsTFS2HVA7DRBxbJRd1e3dxOh18GQK766hfRNrIv1dk2-pFZyTcPs3iwJ8mCXA_H2IqHUZrxzqxZm0saYMVNqfmFi-DcVeXH-wlNpeWNU6aDimFKpBCMtFKbOsBPpaViuuWsMWzr_hB31rTvn9PIThMWvAM-eHP7uEtdMm22L4JOv3ZoAyLr06-4tgFrT__TcgvAfwEAAP__W3pO1A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk82SqjwYhK8GdjOFMZC4YKEC_owyKqLoxgokQPhLDKBHr_4rPVNfncVs3ySdp97uTi6c2oiqA8xXm9hSXvgw2U6OpU5tkwFEsE5FTXhjk-dnLtKUqUyJXn4mov45uYh7w1Sbc3npHpLZlUhIx8XfOdWZPUB4CC0DAaizmvDqUrO2JRl7fV15NDWF2G6-tk98dfdz4qufW2-xhNSS8Kz5Z_Z6ZhFI0cDA0MAUIYxQSiCME6qz5saVaGrWdLZUgvbJC0XPbQjQAAMUWwhDbFKYpnFsAZISRgyIMdG5DQxgGchAYABNAD9NAIYpAiNMEwMbbKRB45cdVMnlLxpvOqYaUtkh8Fo6O5TRQAOT7dhhxTkYh9sw7cPwOGL1n4xxDXilPwunGvBWpnlzHc8tnPPCW0ciTQqOJgbvwalYzU5qj8at0Y38PmhpsDsE7iOUVpsOrK_pDMdMA15BaD7e0Ov35nyaLf3Tkj8ehrUPlMpw7tRbtj3ixWAUFbkJKyjHagKKZ-LyvlhXz_P8O-FHWhYLZ07WMV8MgYvm5IWugUlURuWj8iMANeBdT5VXNKuRXC5JLk9Rcfzu2X4slqvUOwz5jPooLyuXLA7HXUYxrnZj5JtzUg6a_c6fHZ0RPbhHFhy8KD57sHescjzc7mmm7qsdL3b76XwR_ulSvlEa8OpSTdebxqWPoJOhRfzGqCdgp07MEeu6u1o5jKZfGvAs-TUsnL0DsyqG2tDRK_FO9TKYHJNwnVxP58AIpk6U8l6vWZcLahPJdaF4xhs77qvy422hLpW4ccqUXTFCE9E0LOmE0pVNnlIJyVTHWatB4_5o7qzt3v63olcJs98CH7y9fdyFKpnSu1cPLr8ydHYi6suvpets1l3-z_zNBv8FAAD__0QTOhU"></body>
</html>
  </div>