<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ8Gd90lGKeFi5jEDLbdUTNvUgQwEgcMOHTy9Lc631e3bt3q7TlwOMD_R86cejaVu1H-sb5YMtg-TJY040ajnsmQjR2Nigrz2sPP91xkGZNXKbrmnYjqr3MWQ82kynlzbh8N80pBcMvFH51qzIO2YxiWZSFTYxXm5bliSuEr-zn6GvaO6Imxy4crnA_sNMXu31WvMIKrBvNr_R_tZ5uFR5csYxBiKzMQgrZzYZRZVGN1z6WoK1a3XiMF7chPFS33nEzHFELCLnpmZMS0ych0R46TmRDq1DA17iEdWbqtW9A1bN18ZxnOHGoTwx1dINZtMNJ_eYPSy9u2UcAYAxQAFPzPfykVa_CVARRoJTn_uQivWyZrXHpbFCg63xUH6B7uen9MY3Kiq3uxJ8P-udsPottYT-Iw3WoWwnDgZKFmM39WAeRHuo7CLLXUXPePCwYZmYUKTfd-DZDvxAfFl0RO3VXY5sXqSr9uKxdXtZoWAPlZyLouPwTHpHJ3SXKvHuOSy6Logsl8cRuS6iF22Uc63jjj5waggALkN9FpeczG8dfsVrjtd6i-7rhMwonlLBZf4XYAyH-i6wA_w_s8jIhtLDZYrcw6hjs_DOk6Wq6XaWTdn1FsZieA_DB28RY6fsIKaCkEUHA7-v3FV8lhoyYzn-Sx87wkMT8kC-h-o-3tNJoVIQcomH_f0qpPC8t8hMka1ncCUGCmDC93ZgRQkKJPV__Y-ug29B-n9nOI43R3CwYxDodN5xdZBJB_us_XYR4BY6qV4kXCKvX3ZBuR-_GU6ulkesh4p1WszQX1cMM1IfmV196lK4u310dqjRQ9p0x6JcOUiLpmpBVSkx5-NlI0TLacKTDSh0c9MNW-ZkaJThLmvQLeuOrfBiELJrX2h53zrx1aj4jq_Cuorcfa87-c9B76JwAA__9TaEt0" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>8620 E Whitton Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85251</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyszobhK9G7JICYaYFCxMbOyYkBjxvXEK8GJlBWGKIffV_xd9X_zl1Ktu3pVZLrYeeWeZamdhNio91agp_ezcgbqetkrkGYIvYSsZrwhqXPF4LnucgLoL37Svl9V_lzMcGhCxYe-7uLbgVp6Rj_M88U8DVLFvXTdPEhgI1YdW5BinJBX6OvgSDzQeq74rxoi1GOM2I83fV04ySuiXs0vxr9rPNJJM0z0HTiJnrGGuWnUIGZqZAMzDBmxqazm0Fz3r6E0UpXBv0CZkQW7ecVNVUoAYYhg1ETXNVt3GqMBer2FQt1dQc3VKNV8hJbmcW1Z1JqhHVQhP1lzeo3KLrWon0KcI-wv5_dIT9VvAWRMdAKhU9_7kHazoQDancLfZlttiVB8053NThmET0lK1u5Z6O-8duP_J-Yz6oDarZLrlua29LOZ978xphL1RVHOSJKReqd1yCBnQeSDzbew3Cnh0dJHunYuasgq4oV5fs67pySN3IWYmwlwfQ98XBP8a1s4vjW32fVkyUZe-_LZbXMa7vfJd_JNONPX1sEPYzhL02PL0f82n0Nb-WTvcdyK8bqeLgzbSXy69gOyLsPfBl1D6D2yIIqaUvN0SujCbSdl4QZOvwff2ehObtEUZGfkLYCyKHbDXbi6HUTIkR9q9Hb0g9GR828m3u0SKyH2kcsUO81JxvvL2eJvMyYAj7i-9rUg9JaRr3IF5rzY0i7BsJkPedESLsJ_jTUT-2Hr6Ow8ep-xyjKNld_ZFPg3HTe2UeIuydbot1UIRInykVf4KwSrw93Yb0djwlavI2O-SsV2roCp65pGUKF-zCGjftq_LlWaTSCj6wDIRbAckobxqgHReKcMnjn97RRB3vzQiye34ZyXtBwX0avDA5vIxclCCU7ged868ZOpfy-vwrp50L3fn_mAwu_l8AAAD__7xtS9g"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd90lGKeFi9iJGWy7o2bepAhgJA4YUOnk6b9K7q2v7qK3h8PhAP8fPjHiO0RsR8Xn6myLcHO3aNqOW534FoUOcnXCa8QaHz3eC57nVFwE79t3zOu_KyeuGipkwdpTd2-pX3GMOsb_6ESnPnBc07RtG1o6rRGrTjWVEl3o8-hLNLh8wOa2UBcwU_Q4Qd5f1ysMo7pF7NL8oz232Wh0znMKALJzE0LguGdKqE102gxM8KamTee3gpMeP6vohe9i5CFKTWoZBFgOcJFpWh4F0D1bEHlYZz40oG04hg080zGsd5qj3CUONr3RGSDD0UbGL29Q-UXXtVIzxxoMNRgqpd4xEkihe943hDWXp02DoV7h059LsKajokGVv4GhJLNtuQfe_mYMhyzBR7K8lTusdo_tTvF-bT-wSw27nXPTBR9zOZ0G01qDQWwYMMozW86M4DCngOJpJOFkFzQaDNxkL9kCi4m3jLqiXF7I93XpobqRk1KDQR7Rvi_24SGtvW2a3ur7uGKiLPvwYza_qrS-823-mY3X7vix1mBINBi08XFxyMfJ9_Raet1PJL9vqEqjD9udz7-jjdJg8IAXBb6i2yyKsWPO10gurSYB2yCKyCperBZZbN8ecWLlRw0GUeKhDXCDlJbAllCD4fUQDOdApvu1_JgGuEjcxzlN2D6dA-8Hbq7H0bSMmAbD2c81q4estK17lK5Ac8MaDK2MosXWijUYZvDLMz43Abyq4fPYfakkybbXUPFxpNZ9UOaxBoPjbbaKilgzJ3rFXxQss2CHNzG-HY6ZkX1M9jnr9Zp2BSc-apnOBbuwxj_3Vfn2-ki9FXxghAq_oohg3jQUd1zowkePVvCWio5RqY0MdW8Uld1rXiTvBab-K-CNyeFNcVFSoXdPbk6_duh8zOvTr5B2Pu1O_zMy-PC_AAAA__-wq0pT"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULggQYMJAqWqmtgveJK4QXiVyCCZfqr_9WPWd96ww63dnZ2Uneh5156tmp3I3yj1VCZLC9WxA140ZLPQuwTR0tFRXltUcfr7nIMpAXKbrmlYnq78pZDDVIlfPm3N4b8ErBaMvFHz3VwDNsxzQJIdjSoKK8PFegFL3Az9GXsHdEz8xdPlyM2QCnCXX_up5hjFYN5Zf6H-1nG6GjJMvAMCjJTIwN20kgBZJqUPdcirqCuvUaKdKO_VTRcm9E6IjZIysBy7QBDKKDoYNLWJK4BuBM4x7WMdFtnRiuaevWK2Q0c1Kbme4oMahuo5H-yxuUXt62jULmGOEA4UCB7DkD9Vqpi6pT-WNCOOhkqRAOSoQDd7_Kmtghllay859r8boFWdPS2-JApbNdcTDcw03vj_GandLFrdizYf_Y7QfRbciDOaCTZi5Mx3ibq-nUn1YI-0tdx2EWEzXT_eMcDGDTUOHJ3q8R9p31QfF3JifuImzzYnFJv64Ll1a1mhQI-1kIXZcfgmNUubsoulX3ccllUXTB22x-HaLqLnbZRzzeOOPHBuEgRdhvlqf3YzZef02vhdt-h-rrRssofCPOfP4VbgeE_Qe-DMZneJuFS2ab8w1VC6teGzs_DNPV8n31Hi_J7bFcW9kJYT9cu3RrOH4EhUEURji4Hv0-8VV02Ki3qc_ytfNIojU_RHPD_cbb62k0LUKOcDD7vsZVHxfEuofRyqhvDOHAioG-76wlwkGMP139Y-vj69B_nNrPYb2Od9dgEONw2HR-kS0R9k-32SrMl8icaKV4crGI_T3bLtnteIr1-G1yyHinVdDmIvVowzUh-YXXXtKVxcvzI7VGip6nIL0SaMpEXQNrhdSkRx-NFA3IloNCI3241wOo9jlBSnSSgfcMeOGqfxmELEBq7Q9J5187tB4T1flXbFsP2vP_1PQe_i8AAP__ocpPxA" target="_blank"
        >
          
      <img
         alt="8620 E Whitton Ave, Scottsdale, AZ 85251" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4c00962e40aeae0193ebf4.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULggQYMJAqWqmtgveJK4QXiVyCCZfqr_9WPWd96ww63dnZ2Uneh5156tmp3I3yj1VCZLC9WxA140ZLPQuwTR0tFRXltUcfr7nIMpAXKbrmlYnq78pZDDVIlfPm3N4b8ErBaMvFHz3VwDNsxzQJIdjSoKK8PFegFL3Az9GXsHdEz8xdPlyM2QCnCXX_up5hjFYN5Zf6H-1nG6GjJMvAMCjJTIwN20kgBZJqUPdcirqCuvUaKdKO_VTRcm9E6IjZIysBy7QBDKKDoYNLWJK4BuBM4x7WMdFtnRiuaevWK2Q0c1Kbme4oMahuo5H-yxuUXt62jULmGOEA4UCB7DkD9Vqpi6pT-WNCOOhkqRAOSoQDd7_Kmtghllay859r8boFWdPS2-JApbNdcTDcw03vj_GandLFrdizYf_Y7QfRbciDOaCTZi5Mx3ibq-nUn1YI-0tdx2EWEzXT_eMcDGDTUOHJ3q8R9p31QfF3JifuImzzYnFJv64Ll1a1mhQI-1kIXZcfgmNUubsoulX3ccllUXTB22x-HaLqLnbZRzzeOOPHBuEgRdhvlqf3YzZef02vhdt-h-rrRssofCPOfP4VbgeE_Qe-DMZneJuFS2ab8w1VC6teGzs_DNPV8n31Hi_J7bFcW9kJYT9cu3RrOH4EhUEURji4Hv0-8VV02Ki3qc_ytfNIojU_RHPD_cbb62k0LUKOcDD7vsZVHxfEuofRyqhvDOHAioG-76wlwkGMP139Y-vj69B_nNrPYb2Od9dgEONw2HR-kS0R9k-32SrMl8icaKV4crGI_T3bLtnteIr1-G1yyHinVdDmIvVowzUh-YXXXtKVxcvzI7VGip6nIL0SaMpEXQNrhdSkRx-NFA3IloNCI3241wOo9jlBSnSSgfcMeOGqfxmELEBq7Q9J5187tB4T1flXbFsP2vP_1PQe_i8AAP__ocpPxA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 Bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,852 SF</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8,727 SF LOT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Cuddle-sack lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1970 Year Built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/22</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3526 N 85TH Street, Scottsdale, AZ 85251 – $845k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8602 E Whitton Avenue, Scottsdale, AZ 85251 – $900k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8701 E COLUMBUS Avenue, Scottsdale, AZ 85251 – $885k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8725 E OSBORN Road, Scottsdale, AZ 85251 – $915k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8608 E ANGUS Drive, Scottsdale, AZ 85251 – $885k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8242 E MULBERRY Lane, Scottsdale, AZ 85251 – $920k</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULggQYMJAqWqmtgveJK4QXiVyCCZfqr_9WPWd96ww63dnZ2Uneh5156tmp3I3yj1VCZLC9WxA140ZLPQuwTR0tFRXltUcfr7nIMpAXKbrmlYnq78pZDDVIlfPm3N4b8ErBaMvFHz3VwDNsxzQJIdjSoKK8PFegFL3Az9GXsHdEz8xdPlyM2QCnCXX_up5hjFYN5Zf6H-1nG6GjJMvAMCjJTIwN20kgBZJqUPdcirqCuvUaKdKO_VTRcm9E6IjZIysBy7QBDKKDoYNLWJK4BuBM4x7WMdFtnRiuaevWK2Q0c1Kbme4oMahuo5H-yxuUXt62jULmGOEA4UCB7DkD9Vqpi6pT-WNCOOhkqRAOSoQDd7_Kmtghllay859r8boFWdPS2-JApbNdcTDcw03vj_GandLFrdizYf_Y7QfRbciDOaCTZi5Mx3ibq-nUn1YI-0tdx2EWEzXT_eMcDGDTUOHJ3q8R9p31QfF3JifuImzzYnFJv64Ll1a1mhQI-1kIXZcfgmNUubsoulX3ccllUXTB22x-HaLqLnbZRzzeOOPHBuEgRdhvlqf3YzZef02vhdt-h-rrRssofCPOfP4VbgeE_Qe-DMZneJuFS2ab8w1VC6teGzs_DNPV8n31Hi_J7bFcW9kJYT9cu3RrOH4EhUEURji4Hv0-8VV02Ki3qc_ytfNIojU_RHPD_cbb62k0LUKOcDD7vsZVHxfEuofRyqhvDOHAioG-76wlwkGMP139Y-vj69B_nNrPYb2Od9dgEONw2HR-kS0R9k-32SrMl8icaKV4crGI_T3bLtnteIr1-G1yyHinVdDmIvVowzUh-YXXXtKVxcvzI7VGip6nIL0SaMpEXQNrhdSkRx-NFA3IloNCI3241wOo9jlBSnSSgfcMeOGqfxmELEBq7Q9J5187tB4T1flXbFsP2vP_1PQe_i8AAP__ocpPxA"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $649,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$885,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULggQYMJAqWqmtgveJK4QXiVyCCZfqr_9WPWd96ww63dnZ2Uneh5156tmp3I3yj1VCZLC9WxA140ZLPQuwTR0tFRXltUcfr7nIMpAXKbrmlYnq78pZDDVIlfPm3N4b8ErBaMvFHz3VwDNsxzQJIdjSoKK8PFegFL3Az9GXsHdEz8xdPlyM2QCnCXX_up5hjFYN5Zf6H-1nG6GjJMvAMCjJTIwN20kgBZJqUPdcirqCuvUaKdKO_VTRcm9E6IjZIysBy7QBDKKDoYNLWJK4BuBM4x7WMdFtnRiuaevWK2Q0c1Kbme4oMahuo5H-yxuUXt62jULmGOEA4UCB7DkD9Vqpi6pT-WNCOOhkqRAOSoQDd7_Kmtghllay859r8boFWdPS2-JApbNdcTDcw03vj_GandLFrdizYf_Y7QfRbciDOaCTZi5Mx3ibq-nUn1YI-0tdx2EWEzXT_eMcDGDTUOHJ3q8R9p31QfF3JifuImzzYnFJv64Ll1a1mhQI-1kIXZcfgmNUubsoulX3ccllUXTB22x-HaLqLnbZRzzeOOPHBuEgRdhvlqf3YzZef02vhdt-h-rrRssofCPOfP4VbgeE_Qe-DMZneJuFS2ab8w1VC6teGzs_DNPV8n31Hi_J7bFcW9kJYT9cu3RrOH4EhUEURji4Hv0-8VV02Ki3qc_ytfNIojU_RHPD_cbb62k0LUKOcDD7vsZVHxfEuofRyqhvDOHAioG-76wlwkGMP139Y-vj69B_nNrPYb2Od9dgEONw2HR-kS0R9k-32SrMl8icaKV4crGI_T3bLtnteIr1-G1yyHinVdDmIvVowzUh-YXXXtKVxcvzI7VGip6nIL0SaMpEXQNrhdSkRx-NFA3IloNCI3241wOo9jlBSnSSgfcMeOGqfxmELEBq7Q9J5187tB4T1flXbFsP2vP_1PQe_i8AAP__ocpPxA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULggQYMJAqWqmtgveJK4QXiVyCCZfqr_9WPWd96ww63dnZ2Uneh5156tmp3I3yj1VCZLC9WxA140ZLPQuwTR0tFRXltUcfr7nIMpAXKbrmlYnq78pZDDVIlfPm3N4b8ErBaMvFHz3VwDNsxzQJIdjSoKK8PFegFL3Az9GXsHdEz8xdPlyM2QCnCXX_up5hjFYN5Zf6H-1nG6GjJMvAMCjJTIwN20kgBZJqUPdcirqCuvUaKdKO_VTRcm9E6IjZIysBy7QBDKKDoYNLWJK4BuBM4x7WMdFtnRiuaevWK2Q0c1Kbme4oMahuo5H-yxuUXt62jULmGOEA4UCB7DkD9Vqpi6pT-WNCOOhkqRAOSoQDd7_Kmtghllay859r8boFWdPS2-JApbNdcTDcw03vj_GandLFrdizYf_Y7QfRbciDOaCTZi5Mx3ibq-nUn1YI-0tdx2EWEzXT_eMcDGDTUOHJ3q8R9p31QfF3JifuImzzYnFJv64Ll1a1mhQI-1kIXZcfgmNUubsoulX3ccllUXTB22x-HaLqLnbZRzzeOOPHBuEgRdhvlqf3YzZef02vhdt-h-rrRssofCPOfP4VbgeE_Qe-DMZneJuFS2ab8w1VC6teGzs_DNPV8n31Hi_J7bFcW9kJYT9cu3RrOH4EhUEURji4Hv0-8VV02Ki3qc_ytfNIojU_RHPD_cbb62k0LUKOcDD7vsZVHxfEuofRyqhvDOHAioG-76wlwkGMP139Y-vj69B_nNrPYb2Od9dgEONw2HR-kS0R9k-32SrMl8icaKV4crGI_T3bLtnteIr1-G1yyHinVdDmIvVowzUh-YXXXtKVxcvzI7VGip6nIL0SaMpEXQNrhdSkRx-NFA3IloNCI3241wOo9jlBSnSSgfcMeOGqfxmELEBq7Q9J5187tB4T1flXbFsP2vP_1PQe_i8AAP__ocpPxA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT8N7tpRjLeFi9DEpLG2VXPfZBAwEi8Y8NLk07-TPM-88yy6_XM4nAP8yIlT36FyOyk-vjNbBpubxZJ22mrUtxh0sKtRUWPe-Pj-Wog8Z_IsRd--ElH_XTmJsWFSFbw9dbeW-ZUguOPiz5xqzDcc1zRt24aWxmrMq1PNlMJn9jj6HA6uGIi5LcazsRjZcYa9v6qnGcF1i_m5-Wf22GbjSZbnzDCwnZsQGo6bMcpsqrFm4FI0NWs6v5WC9uQRRSt8z3IyaroZhbpHctPKqWNYE4dgm-UTzzM17kMd2rqj24ZnOrr1ynKcu9QhpjfJDKw7YKL_cgeVX3Rdq4A5BTAAMFBMDpww9Vqrs2qofIgADHpZKQCDCsCAZgy5CSpXWkVOf2rxpmOywZW_gYGii225N7z9VR8OaUyOdHUtd2Tc3be7UfRr-05cptvtUpiu8bZU8zma1wCiSNdhmKe2WujosGQGI_NQwdkONQAiN94r_k7kzFuFXVGuzvTrsvJw3ahZCSDKQ9b3xT44JLW3TZJrfZtWXJZlH7wtlpcxqW9im3-k07U7va8fFQBEbXR8P-TT-Gt-Kb3uJ1RfV1wl4ZvtLpdf4WYEEN3heTQ-w-sijIhjLtdYrawmNrYoDOl39P79nkb29R7FVn4EEIWxhzeGixJWGraCAAaXAxoypJL9Wr3NESli954lMd8nS8P7gZvLcTIvQw5gsPi5pPWQlrZ1C5Nvo7kSAAMrZfh9a0UABin89PSPDYKXcfg4dp9jHKfbSzCKaTiue1TmEYDoeF18h0UEzJlWiScXqxTtyCYi18Mx1dO32T7nvVazrhDUxy3XhORn3vhZX5Uvz4fUWikGTpn0K4YpEU3DSCekJn18b6Vomew4U2Cij7dmZKp7_iAlekmY_zR44Wp4GYUsmdS6B0mnXzN0PhH16VdsO591p_-pGXz4XwAAAP___W5P7Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyszobhK9G7JICYaYFCxMbOyYkBjxvXEK8GJlBWGKIffV_xd9X_zl1Ktu3pVZLrYeeWeZamdhNio91agp_ezcgbqetkrkGYIvYSsZrwhqXPF4LnucgLoL37Svl9V_lzMcGhCxYe-7uLbgVp6Rj_M88U8DVLFvXTdPEhgI1YdW5BinJBX6OvgSDzQeq74rxoi1GOM2I83fV04ySuiXs0vxr9rPNJJM0z0HTiJnrGGuWnUIGZqZAMzDBmxqazm0Fz3r6E0UpXBv0CZkQW7ecVNVUoAYYhg1ETXNVt3GqMBer2FQt1dQc3VKNV8hJbmcW1Z1JqhHVQhP1lzeo3KLrWon0KcI-wv5_dIT9VvAWRMdAKhU9_7kHazoQDancLfZlttiVB8053NThmET0lK1u5Z6O-8duP_J-Yz6oDarZLrlua29LOZ978xphL1RVHOSJKReqd1yCBnQeSDzbew3Cnh0dJHunYuasgq4oV5fs67pySN3IWYmwlwfQ98XBP8a1s4vjW32fVkyUZe-_LZbXMa7vfJd_JNONPX1sEPYzhL02PL0f82n0Nb-WTvcdyK8bqeLgzbSXy69gOyLsPfBl1D6D2yIIqaUvN0SujCbSdl4QZOvwff2ehObtEUZGfkLYCyKHbDXbi6HUTIkR9q9Hb0g9GR828m3u0SKyH2kcsUO81JxvvL2eJvMyYAj7i-9rUg9JaRr3IF5rzY0i7BsJkPedESLsJ_jTUT-2Hr6Ow8ep-xyjKNld_ZFPg3HTe2UeIuydbot1UIRInykVf4KwSrw93Yb0djwlavI2O-SsV2roCp65pGUKF-zCGjftq_LlWaTSCj6wDIRbAckobxqgHReKcMnjn97RRB3vzQiye34ZyXtBwX0avDA5vIxclCCU7ged868ZOpfy-vwrp50L3fn_mAwu_l8AAAD__7xtS9g"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd90lGKeFi9iJGWy7o2bepAhgJA4YUOnk6b9K7q2v7qK3h8PhAP8fPjHiO0RsR8Xn6myLcHO3aNqOW534FoUOcnXCa8QaHz3eC57nVFwE79t3zOu_KyeuGipkwdpTd2-pX3GMOsb_6ESnPnBc07RtG1o6rRGrTjWVEl3o8-hLNLh8wOa2UBcwU_Q4Qd5f1ysMo7pF7NL8oz232Wh0znMKALJzE0LguGdKqE102gxM8KamTee3gpMeP6vohe9i5CFKTWoZBFgOcJFpWh4F0D1bEHlYZz40oG04hg080zGsd5qj3CUONr3RGSDD0UbGL29Q-UXXtVIzxxoMNRgqpd4xEkihe943hDWXp02DoV7h059LsKajokGVv4GhJLNtuQfe_mYMhyzBR7K8lTusdo_tTvF-bT-wSw27nXPTBR9zOZ0G01qDQWwYMMozW86M4DCngOJpJOFkFzQaDNxkL9kCi4m3jLqiXF7I93XpobqRk1KDQR7Rvi_24SGtvW2a3ur7uGKiLPvwYza_qrS-823-mY3X7vix1mBINBi08XFxyMfJ9_Raet1PJL9vqEqjD9udz7-jjdJg8IAXBb6i2yyKsWPO10gurSYB2yCKyCperBZZbN8ecWLlRw0GUeKhDXCDlJbAllCD4fUQDOdApvu1_JgGuEjcxzlN2D6dA-8Hbq7H0bSMmAbD2c81q4estK17lK5Ac8MaDK2MosXWijUYZvDLMz43Abyq4fPYfakkybbXUPFxpNZ9UOaxBoPjbbaKilgzJ3rFXxQss2CHNzG-HY6ZkX1M9jnr9Zp2BSc-apnOBbuwxj_3Vfn2-ki9FXxghAq_oohg3jQUd1zowkePVvCWio5RqY0MdW8Uld1rXiTvBab-K-CNyeFNcVFSoXdPbk6_duh8zOvTr5B2Pu1O_zMy-PC_AAAA__-wq0pT"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMty6jwTfBp5l5QtY9leeIEDhsQhAcx9Q8nSGIQvMpIvgaf_i-TU-b9Tle1o1NM13dPsKHjgcrUZnN_nKVHR-ubAsh7WBg8cwC71DC5LKqqA3p_PMstAnZRs62cmyz8vR9lXoPRZ1MfmVkNQSEYbIX_q3IDAcj3bJoRgx4CSiuJYgtb0BI_Rp7jzZMfszbk_WZMeDiPq_-n6BmO0rKk4Vf-pPb4ROkizDCyLkszG2HK9FDgQbkDVCSWrEqomqJXkLXtQMc4Bc1OL-GTguhSnA9-ixDJ9bjoZtVkGFjNEgE1MTNcklm-7pvMMGc087jLbH6QWNV00MH_ZQRGcm6bWyB4iHCEcaVCdYKCfS33SFVePJoSjb_oa4ShtRcFBIRy1lW5TzZRI4akT0CMcvSXhlq1n7Lo_JGbyMtplokU4WlfNB5un2TzaFJ_7O_3Y3qbI_sFE9ojeayVrUI0AjbAzMPtb1YNufkaTBsq6oM1jb8gekQEA5jZwJ6XEdDKfD3yfEgth8n9ZkD36TZgHmCjhqBta1sge_RV24FuOUbDjj0iiakBVtAjWONJ8ssl3lr-7mt0-WbADf7vmW9Zv75ttL9sVuTMPTFJPpe1ZL1M9HofjEuFwZpo4zhKiJ2a4n4IFbBxrPNqGFcKht9hp8crUyH-Lm3P-duKflzeflpUe5QiHWQxte95F-2Xpb5bLa3kbFkLleRu9TKaXflne5CZ7T4Yrb3hfIRxxhMN6dnjdZ8PF5_iS-81XrD-vtFjGL8SbTj_jdY9weMen3vqIr5N4xlx7uqL6zakW1iaMYz6fvc5fkxm53mcLJzsgHMYLn64tL1xCbhGNEY4u-7BLQ73crfTLOGTnhXdPlwuxW04t_wuvL4fBOI8FwtHk65KUXZIT5xYv51Z1ZQhHTgL0dePMEI4S_OGb7-sQX_ru_dB89ItFsrlEvRzG_aoN82yGcHi4TubxeYbskVHI7yv_zVxGCc1Z8oDWwpBKnEQVpG2RP30LadRKdoKDCgqgnMmqAtZIZajgH8f94zdDy1YxCL4BnoTunnqpclBG88iF468cmoDJ8vhrCDUBNMe_GdAF-H8BAAD__744lIA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLqLBOUyYCAqXmhsAe8TK4QAESGYcGl5-r_0nPrrDHq6987KStb-yJUltpGIwyj_2sa6cPfPMQ3rSa0k9pgiA5tKwkvMKhsPnzlPUyoywdv6k_Dyb-fK-4oKmbP62jxrat85wQ3jf-qJQm1omJqm6zoaK7TE7H4tqZQ4o6-rM68zeUe0Q95ncNHTywxbf6feYgSXNWZZ9U_tdUzHozhNKYRYTzWEoGHGNKF6otCqY4JXJa0auxY8acnLipLbMY0xxsg0oYlNNEoNHOvQSqllpNbIiA2F2UhFumqoOrQ0Qx1_0hSnZmIQzRrFEKsGGKm__MHdzpumlkCbAOQC5LJKNjgTuHx1AXL_mQeayzKZswRos80wGTYogJvdHGgz5U6ufx7IqoaKCt_tPXJlsjgUJ2idHmp3jgJySdaP4kj643A49rzd6QMxqarXS66ZcLqU87kzLwFyfFVFXhrpcqE65yWFlMw9iWZHpwLIMYOTZCsiZtbaa_JinSXft7WFy0rOCoCc1KNtm5_cc1hahzB8lM_JnYmiaN3pYnnrw_LJD-lXNNmZk2EHkJsA5NT-ZXVOJ8H3_FZYzY8nvx_4HnpT3Vwuv719D5AzoKyHG--x8HxiaMsdlutxFcCD43nJ1l9tV5GvPwY_GKcXgBwvsPAemk5IC6hLBJB7Oztd7MjwtJPTuUPywBziMGCncAmtH7S_XUbzwmMAuYufW1R2UaGPn164hdWDAOSOI4pXh7EPkBuhjaV-7R1067uvS7PpgyA63NyeT7x-1zpF6gPkXB6LrZf772D4m5B15BzJ3ieP8yVSo-nslLJWKWmT88TGNVO4YBmr7Li9Fx_vIJVa8I4lVNh3ihPCq4qShgtF2HioBa-paBiVYKT2z6qnsnnvkuStINR-C3ww2X30XBRUKM2LqeuvHhqb8PL6K8CNTZvr__x0NvovAAD___ODU4Y" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzoYhJ9G7JJCwkwLFiY2dkxIAnjeuIQQRmYQlgTEfvpb9jl16yyy_bvVag0fObHcs3OxnZQf35klgs3NpEk37bTcMymysaPlvMGs9fD9teRFQcVZ8L57Jbz5q5z42FIhS9ad1K2jXs0JVoz_meca9aDtGIZlWcjUaINZfWqolPhMH1ufw8HhAzG25XiGi5EeZ9j963qGEdx0mJ3bf2aPZRaeZEVBIcRWYSAEbSejObVyjbYDE7xtaKu8TvC8J48qWumZhQVtMzMLw7AxhA7Rs0J3KDIsMzPsnGjMQzqydFu3oGvYuvlKC1w4uU0Md5JBrNtgov9yB7VXKtVJYEwBCgAK1MiUouKhARQsn-7Fw63V5PTnEKxVVLS49jYokPliW-2hu7_qwyGNyTFfXasdGXf37W7k_dq6E4fqVrfkhgPflnI-9-cNQH6k6ygsUksudP-wpJCSeSjRbOe3APlOvJfsnYiZuwpVWa3O-ddl5eKmlbMKIL8Iad-X--CQNO42Sa7NbVozUVV98LZYXsakufFt8ZFO1870vgYoyAHyu-j4fiim8df8UrnqJ5RfV1wn4ZvlLJdf4WYEyL-j8wg_w-sijIhtLNdYrsw2hls_DPPv6P37PY2s6z2KzeIIkB_GLt5Ax09oBS2JAAouB3_IfJns1_Jt7pMydu5ZErN9soTuD9pcjpN5FTKAgsXPJW2GtLLMW5h8w_ZKAArMlOL3rRkBFKTo09U_Nj66jMPHUX2OcZxuL8HIp-G47v2qiADyj9fFd1hGwJhpNX9SsEr9HdlE5Ho4pnr6NtsXrNcaqkqee7hjGhfszFov6-vq5fmQWif4wHIqvJrinPC2pURxoQkP3zvBOyoUoxJM9PHWjlSq53-RvBeEes-AFyaHl5GLigpNPbg5_dpBeYQ3p18hVR5Vp_8ZGTz0XwAAAP__PuNKMw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwYhX8N7LoLgjIsWEgrDjTdAs4bK4Q3EhmCCUPrr_9K762v7qK3b845ORkecmaZa2ViN8o_16kp_O19DHEzadTMHQOysK1mvMKsdvHjPeeUgrgI3jXvhFd_V858qEHInDXn9t6AW3KCW8b_zDMVXN2yDcM0TTRWocKsPFcgJb7Ac-tL0Nu8J8YuHy76fIDTFDt_Va8wgqsGs0v9z-xpM_EopRR0HZvUQEi37BQyMDMV6p4JXldQt24jeNaRZxU1d_WM2DZBI0gNI6XaiCJEDQ10TDFgwzJV5iINmZqlmbpjWNr4HSimdmYRwxmlOtYsZaT9cgelm7dtIxVjoiBfQf4wDO8UE0g5L54CBfn_WNSSnP-chNUtiBqX7hb5MpvvioPuHG5af0wicspWt2JPhv1jtx94tzEfxAbNbBbcsPWPhZzNvFmlIC_UNBTQxJRzzTsuQAcyCySa7r1aQZ4dHSRbEjF1VkGbF6tL9n1dObiq5bRQkEcD6Lr84B_jytnF8a26T0omiqLzP-aL6xBXd76jn8lkY08eGwX5mYK8Jjwtj3QSfc-uhdP-BPL7hss4-DDtxeI72A4K8h7oMuhfwW0ehMQyFhssV-M60ndeEGTrcLleJqF5e4TRmJ4U5AWRg7e67cVQ6KZECvKvR69PPRkfNvJj5pE8sh9pHLFDvNCdH7S9nkazImAK8uc_16Tqk8Ic34N4rdc3oiB_nABe7sahgvwEfTna59ZD16H_PLVfQxQlu6s_8EkwbDqvoKGCvNNtvg7yUDGmaslfKKwSb0-2IbkdT4mWfEwPlHVqBW3OMxc3TOWCXVjtpl1ZvL0eUm0E71kGwi0BZ4TXNZCWC1W4-NEI3oBoGUhlpA33egDZvj6N5J0g4L4C3pjs3wYuChBq-4Tn_GuH1iW8Ov9KautCe_4flN5F_wUAAP__aSNM4A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLUrBOUyYCAqWiltAcXLxBXDC0QuwXCr_vpv1XPWt86g051kZ7-Xh515YhuJjCf5-9dFl-7uPoWwmTVKYk-BGNRUElFRXtv08ZqLNAWZSdE3r0xUf0_OYqxBtjlvzt29AbsUjHZc_NETBWzVMDVN13UyVaCivDxX0LY0g5-vM28wxcC0OB8zdTXCaUGtv7eeZoxWDeVZ_Y_280ynk0uagqpSPdUIUQ3zAgnoiQL1wKWoK6g7u5Ei6dlPFCW3sT6BlGpYw0aKtYRdJnBJ8WSaahrBYIHCbYKJjg2sq5Zm4OkrpDQ1E4Np1uSiUmygCf6lB6Wdd13TIm2GiIuIm702NANEXImIO9-veDzHY7H-rJaz7EeFgcOolOz8pyBedyBrWto74rbJKi4OqnW44eEYBeyUbG7Fno37R7wfRb_VH8wErDdroZnqfN0ul86yQsTxMSZeGuntCjvHNajAll5LFnunRsQxg0PL35hcWBuvy4tNlnxeNxat6nZRIOKkHvR9fnCPYWXFYXir7rOSy6Lo3flqfR3D6i7i9D2abc3ZY4uImyDiNP7p7ZjOgs_ltbC6b6_9vNEy9Oa6uV5_ersREedBslH98G4rz2eGtt7SdjOtAzV2PC_58t--3iJfvz38YJqeEHG8wKI71XRCKFS9JYi416MzXJw2PGzb-dJheWA-LmHAD-Fatb7J7nqaLAuPI-Kuvq9RNUSFPr174Zda3xgi7jQC-hZPfUTciHxY-H3nkOs4vJ-6jzEIovjqjmLmjdveKVIfEed0W315uY-0hVKKJxGbyNmznc9ux1OEo_nikPJeqaDLRWLThitC8ozX9qUvi5fnIJVGioEnIO0SaMJEXQPrhFSkTR-NFA3IjkOLJni81yO03XN3WtFLBvbT4IW3w8soZAFS6X4YOv-aobOZqM6_AtvZ0J3_52WwyX8BAAD__69bTPQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7OyCIAEWLETFgaZbwHljhRAkMgQThtan_0rvra_uorfnJCcnyf9HLix1zFTsx_nnJkHC2z0MGjWTRkkdg0ITW0rKK8xqBz8_cp5lVFwF75oPwqu_zoUPNRUyZ82lfTTUKTnBLeN_9FShjmZauo4QgoZCK8zKS0WlxFf6Ovrq9xbvib7Ph6u2GOh5hu2_q95hBFcNZtf6H-21DeFxkmVU0zDKdAg100poSlGq0LpngtcVrVunETztyKuKkjsE0SRRbSODBtQpUk0dJSa2xrZhIlWnRGEOVCFSTRVptm6qxgfNcGalJtHtcaJh1QRj9Zc3KJ28bRsJ9AmAHoDeMAwfD961XUJfPoAeyXFd0xJAbzc9aiM3JKNDh0fikJrzqZx0-KqU5PLnfqxuqahx6eygJ9PFvjhq9vGu9qc4JOd0fS8OZDg894eBd1v0JBZVUbPkuqVNl3I-d-cVgG6gqtDPYiQXqntaUo2SuS_h7ODWALpWeJRsRcTMXvttXqyv6fdtbeOqlrMCQDfzadflR-8UVfY-iu7VY1IyURSdN10sb0NUPfg--4wnW2vy3ALopQC6TXBenbJJ-D2_FXb748vvOy4jf4qs5fLb3w0Auk94HbQv_77wA2Lqyy2Wa6MOtb3r--kmWG1WcYDuzyA0sjOArh_aeKdZbkQLDUkIoHc7uX3iyui4ldO5S_LQeiZRyI7RUrN_4O52Hs8LnwHoLX5ucdXHBTIefrTR6jsB0DNiild7IwDQi-GXrX7uXHgb-s9z-zWEYby_eQOf-MO2c4ssANA93xcbPw-APlNK_gZkHbsHsgvI_XSO1Xg6O2asUyra5jx1cMMULtiV1U7SlcXo_ZFKI3jPUiqckuKU8LqmpOVCEQ5-NoI3VLSMSjBWh0c9UNm-R0nyThDqvANGTPajgYuCCqV9IXX5tUPrEF5dfuW3dWh7-R-f3oH_BQAA__8JLlJS" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lys7wahK9G7JICYaYFCxMbD4TEgOeNS5aEkQEJSwyxr_6Una9O_YtsX3W3WsODT4z4DpHbUfG5Otsy3NwtmjbjRiO-RaGDXI2IGjHuo8d7IfKcyosUXfOORf1v5SQGTqUqWHNq7w31K4FRy8TvnGjUNxzXNG3bhpZGa8SqU02VQhf63PoS9a7osbkthosxG-hxgrx_qlcYRnWD2IX_Z_a02Wh0znNqGMjOTQgNxz1TQm2iUd4zKXhNees3UpAOP6tohY_0kaGPPETzUe6NzoZhEWQRmOcudGzoORrzoQ5t3dFtwzMd3XqnOcpd4mDzKUe6A0b6H3dQ-UXbNgqYYwBDAMNhGN4rxktKGH8KAAyxqBvE7wCGv-a3l1ur8On3UIy3VHJU-RsYKjLblnvD29_0_pAl-EiWt3KHh91juxtEt7Yf2KW63cyF6RofczWdBtMawCDWdRjlma1menCYU4PiaaTgZBdwAAM32Su2wHLiLaO2KJcX8n1deqjmalICGOQR7bpiHx7S2tum6a2-jysmy7ILP2bz65DWd7HNP7Px2h0_1gCGBMCgiY-LQz5OvqfX0mt_IvV9Q1UafdjufP4dbQYAgwe8DMZXdJtFMXbM-RqppcUTYxtEEVnFi9Uii-3bI06s_AhgECUe2hhukNLSsBUEMLwegv4cqHS_Vh_TABeJ-zinCdunc8P7gZvrcTQtIwZgOPu5ZnWflbZ1j9KVwW8YwNDKKFpsrRjAMINfnv65CeB16D-P7deQJNn2Gg5iHA3rLijzGMDgeJutoiIG5kSrxIuKZRbs8CbGt8Mx07OPyT5nnVbTthDERw3ThGQXxv1zV5Vvr4fUGil6Rqj0K4oIFpxT3AqpSR89GikaKltGFRjpw50PVLWv_6NEJzH1XwFvTPVvg5AllVr75Oj0Z4fWx6I-_Qlt69P29H9meh_-LwAA__8cy1AI" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0lzqzwQ_DVwSwoJsx04WLbxQkgMeL-4hCSMjEFYYon967-K36uv3iHXnpmerplucubUd6jcjYqPdWbLYPuwWNKMG536FoMOdnUqKsxrHz_fC5HnTF6k6Jp3Iqq_lbMYaiZVwZtz-2iYfxMEt1z8wanOfOC4pmnbNrR0VmF-O1dMKXxhP6svYe-Knpi7YriA-cBOU-z97XqREVw1mF_qf7CfMRuPsjxnAGA7NyEEjpsxymyqs7rnUtQVq1u_kYJ25EeKXvg2pQ70HMIyaI0YzkwMADCd3CSGgU2Q6dyHBrQNx7CBZzqG9c5ynLvUIaY3ygA2HG1k_HKDGzn_kcbrlska3_wtDBSd78oD8A53oz-mMTnR1b3ck2H_3O0H0W3sJ3GZYTcLYbpgslCzGZpVGkSRYcAwT201N9BxwQAjs1DB6R7VGkRufFB8SeTUW4VtUa4u9Ou68nBVq2mpQZSHrOuKQ3BMKm-XJPfqMb5xWZZdMJkvrkNSPcQu_0jHG3f83GgwoBpETXRaHvNx_DW7ll77HaqvO74l4cR2F4uvcDtoED3hZQCf4X0eRsQxFxusVlYdgx0KQ7qOlutlGtn3ZxRb-UmDKIw9vAUuSlgJbAU1GFyPqM-QSg4bNZkhUsTuM0tifkgWwPuG2-tpNCtDrsFg_n1Nqz4tbesRJmtQ34kGAytleLmzIg0GKfz0jI8tgteh_zi1n0Mcp7trMIhxOGw6VOaRBtHpPl-HRaSZU_0mXt5epWhPthG5H0-pkU6mh5x3esXaQlAfN1wXkl947WfdrXx7PVJvpOg5ZdK_MUyJqGtGWiF16eNnI0XDZMuZ0kbG8KgHptqXC5ToJGH-i-CNq_5tELJkUm9_0nD-VUPrE1Gdf41e67P2_L_zex_-FwAA__-3nTwk"></body>
</html>
  </div>
