<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSsygcxZ9Gd90lqKgLFjGJ6U7nfk82KQSMxAs0EpP49FOd76upqanengOHA_x_9CwYDpjeeflkkSKdbJ8-X6meshn2OQxIaDNZEVFj0r3nMsu4vmh5U-9UVn-ds7zXXDe5UGfzVByXkhIj5B-d2RyDIHQDCMIwsnlFRHmueNOQC_85Wh61QMOdu02D6Vz2aLfbJn9XvcIoqRQRl_o_2s82RHyAIuQxTgNEASRehhCAyOZ1K7SsK14brLRkN_pTxc4xTD0EIpBCEgAeMOC4kRNlfuRmKUFOBmyBoQOREwAHQhA60bufgSD1XDfgCDKaQctzfnmDEufGqMZyexZMLJj8z38pFVfkwi2Y2CU9_7mIqA3XNSnxFiYNG-2KA4gyOs9b8JVGztjZtUc6TqQf69XXtbcn4ZY_UoYGw3Lafo5qrf24uX4MW7gYLcutF6B2_Aynn3s56e4WTIrZg52KJNtvBqBeWzAuNixlYTmsvSKdWTCOZTp4RMvPsb-PynaWP0x_1GSDTw_U7miyy8xmvPb2Wd9063napcUjGpODBZPSq6LJDF3yORqpML5Oi-GCxuFyDJwi7YYWTHbD7-_QHG7psdsO1_tcfV0ny8qVRZMR_kEPPD4lns97zF8-wjhzn_fJZTTvt7TnWjDxwlH_6zoDXts2TXEa-E492Fy3h5sFkzUzTUgtGItLf0LUIndXCzR7omyndvNkP3IeJ5J-xPKwqGTRiAh-zuNp56wWqyfqoxlRmwI-LRjPjuB-2YTrW89yB3YpXwyM1_Gebqf0-3haO-v-4JCJm11xk0uGiRK21OIiapzeyuLt9YW20rIVjGtccsKorGtOjdS2xqRTWiqujeCN5Tn3Z33njXlNSyNvmnL8CngTTft2l7rg2jY_1Jx_7WAwldX5V0QN5ub8LyEthv8EAAD__yTpSLE" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>10224 W Meadowbrook Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85037</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ9Gd92lqIgLFjGJ6aQzD2bYpBAwEgdsJCbx6W91vq57b33V2_-Bw4HDj54Fwz5TsZtNlwlU0e7p8XXdq02GPQ58gkwmSyIqTLr3TKYpVxclb_U7leWPcpb3iqsmE_VZP2uOC0mJFvLPnJkc2z5yfGAjFJi8JKI4l7xpyIV_Hy2PSsBh7OwSf7aQPdrFu-hn1cuMkrIm4lL9b_a9DRLPhgF0Gac-pDYgbgqhDaDJq1YoWZW80rhWkt3odxQzw4D5KfA85iFqQ4f7nkeRBQF3AgKIhxxTYGABaPm2BYCNrODdS20_cR3H5xAwmgLDtX55gwJnWteN4fQMEBkg-ks3QFQrWXOlBW_Mgp7_3ENUmquKFHgHooaN4vxgByldZK39mQTWxIrbI51E0gvV-vPa2xO044-EwcGwmLXjUaWUFzbXj2ELlqNVsXN92E6eaDbey2l3N0CUzx_slEfpfjuwq40BwnzLEoaKYeXmydwAYSiTwSNYjSfePijaefbQ_VGTDsauXTmjaZzq7WTj7tO-7jaLpEvyRzAhBwNEhVsG0zm8ZAs4qlF4neXDJQ3RamJbedINDRDFw68vpA-35Njthpt9Vn9ep6vSkXmTEv5BDzw8Ra7He8xbPVCYOs_79DJa9FvacwwQuWjU_7zObbdtmyY_DTyrGmyvu8PNANGG6QZRA4Ti0p-Sepk56yWcP2Ea1_Ei2o-sx4kkH6E8LEuZNyIA40U466z1cv2EfTgn9TYHTwOE86N9v2zR5tYznIFZyBcCk024p7sZ_TqeNtamPzik4maWXGeSYVILUypxERVObkX-9qrQrJVsBeMKF5wwKquKUy2VqTDp_mvccK37s7rzRr8-SyNvinL8MngTTft2lyrnytTf0Jx_zaAxleX5V0I15vr8LyAtBv8EAAD__1k1SP0"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRQECLDIQlQcHe933VghCRKBhAkRlKf_S8-pv85itp1Op_N93eTCKfKp2rvZdJlAFe-eHltXvcqkyGPAx4FJZYm5QLj7zGSaMnVV8l59Eln-PbnIVjBVZ7y66GfFUCEJ1lz-wanJkO0Hjg_sIAhNVmJeXEpW1_jKXk_Lk-JwuHd2iT9byB7p9rv4L-stRnBZYX4V_2CvaxB7NgyhSxnxIbEBdlMIbQBNJhqupCiZ0KhSkt7Jy4qZIYt4TuK4nuP7gZUEGEMbYt8LMIMYuAk0OQIWgJZvWwDYgRV-eqntJ67j-AwCSlJguNYvMyhQpnVVG07PALEB4rZtPwlWuMXP9C4oF9cXzQCxWZDLn09woZkSuEA7ENd0tM-PdpiSRdbY30loTax9cyKTWHqRWn_fegcc7NgjoXAwLGbNeCSU8qL69jVswHK0KnauD5vJM5iND3LatQaI8_mDnvM4PWwHttgYIMq3NKFBMRRunswNEEUyGTzC1XjiHcKimWcP3R_V6WDs2sIZTfep3k427iHt626zSLokf4QTfDRAXLhlOJ3Da7aAoyqIbrN8uCRRsJrYVp50QwPE--HPT6CP9-TU7YabQ1Z936ar0pF5nWL2RY4sOseux3rUWz2CKHWe7fQ6WvQb0nMMELvBqP99m9tu09R1fh54lhhsb7vj3QDxhuo6IAaI-LU_xdUyc9ZLOH_CdF_tF_FhZD3OOPmK5HFZyrzmIRgvollnrZfrJ-zDOa62OXgaIJqf7Pa6DTb3nuEMzEK-8z_ZRAeym5Gf03ljbfqDY8rvZsl0JinCFTel4lcuUHIv8o_3Cs1KyYZTplDBMCVSCEa0VKZCuKuUrJjSnNWGa7VP0bJav5NSy7siDL0FPnjdfLRS5UyZ-tWYy68eNCKyvPxaT42YvvzfjgaB_wIAAP__kWZHjw"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FAUJYsBAVW9tZwWFjhSRIZAidRBye_iu9t766i97-c3JyTpIfOXEa-lSmbjFdZlDGycNj67bXmjT0GPAxMqmoMW9C_PwsRJ4zeZbi2n4SUf9dOYlbw6QqeHvSj5aFlSBYc_FnTk0W2j5yfGAjFJisxrw61UwpfGavo8VBcjhMnSTzZwvRI880if-q3mYE1y3m5-af2WsbxJ4NA-hSRnxIbIDdHEIbQJM1HZeiqVmjw1YKeiWvKGYReswLMHCdDJGMkQy5eQAQthmjCBELWyYPgQWg5dsWADaygk8vt_3MdRyfQUBJDgzX-uUOqrDQulWG0zNAbIBYMdlxwtRnrc6qofIlMkB8lZUyQFy9FAIt5qk9SMyKnP7U4o1mssFVmIBY0VFa7u0gJ4uis7-zwJpYaXcgk1h4kVx_X3o7jBJ2zygcDKtZNx41UnqRunwNO7AcrarE9WE3eaDZeCemz5sB4nJ-p8cyznfbgd1sDBCVW5pRVA0bt8zmBogikQ3uwWo88XZB1c2Lu-6PVD4Yu3bjjKZprreTjbvL-_q5WWTPrLwHE7x_1XHrYDqH52IBRy2KLrNyuCQRWk1sq8yeQwPE6fDnB-n9NTs8k-FmV7Tfl-mqdkSpcsy-yJ5Fx9j1WI96qzuKcudxm55Hi35Heo4BYheN-t-Xue12nVLlceBZzWB7SfZXA8QbqhUiBoj4uT_F7bJw1ks4f8A8bdNFvBtZ9yPOviKxX9aiVDwA40U0e1rr5foB-3CO220JHgaI5gf7dt6izbVnOAOzEm8iJptoR5IZ-TkcN9amP9jn_GrWTBeChrjlppD8zJswu1blx_sJzVaKjlMmw4phSkTTMKKFNGWIn60ULZOaM2W41u3R3JjS77-jxFUSFr4NPrjqPm5Clkya-sXQ6dcMOiSiPv0KrA6ZPv3PSxeC_wIAAP__9-tN9Q" target="_blank"
        >
          
      <img
         alt="10224 W Meadowbrook Ave, Phoenix, AZ 85037" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a516998c36eb222151923b9.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FAUJYsBAVW9tZwWFjhSRIZAidRBye_iu9t766i97-c3JyTpIfOXEa-lSmbjFdZlDGycNj67bXmjT0GPAxMqmoMW9C_PwsRJ4zeZbi2n4SUf9dOYlbw6QqeHvSj5aFlSBYc_FnTk0W2j5yfGAjFJisxrw61UwpfGavo8VBcjhMnSTzZwvRI880if-q3mYE1y3m5-af2WsbxJ4NA-hSRnxIbIDdHEIbQJM1HZeiqVmjw1YKeiWvKGYReswLMHCdDJGMkQy5eQAQthmjCBELWyYPgQWg5dsWADaygk8vt_3MdRyfQUBJDgzX-uUOqrDQulWG0zNAbIBYMdlxwtRnrc6qofIlMkB8lZUyQFy9FAIt5qk9SMyKnP7U4o1mssFVmIBY0VFa7u0gJ4uis7-zwJpYaXcgk1h4kVx_X3o7jBJ2zygcDKtZNx41UnqRunwNO7AcrarE9WE3eaDZeCemz5sB4nJ-p8cyznfbgd1sDBCVW5pRVA0bt8zmBogikQ3uwWo88XZB1c2Lu-6PVD4Yu3bjjKZprreTjbvL-_q5WWTPrLwHE7x_1XHrYDqH52IBRy2KLrNyuCQRWk1sq8yeQwPE6fDnB-n9NTs8k-FmV7Tfl-mqdkSpcsy-yJ5Fx9j1WI96qzuKcudxm55Hi35Heo4BYheN-t-Xue12nVLlceBZzWB7SfZXA8QbqhUiBoj4uT_F7bJw1ks4f8A8bdNFvBtZ9yPOviKxX9aiVDwA40U0e1rr5foB-3CO220JHgaI5gf7dt6izbVnOAOzEm8iJptoR5IZ-TkcN9amP9jn_GrWTBeChrjlppD8zJswu1blx_sJzVaKjlMmw4phSkTTMKKFNGWIn60ULZOaM2W41u3R3JjS77-jxFUSFr4NPrjqPm5Clkya-sXQ6dcMOiSiPv0KrA6ZPv3PSxeC_wIAAP__9-tN9Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed / 2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,592 SF</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">10,049 SF LOT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1983 Year Built</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Elevated Ceilings, Big Lot</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FAUJYsBAVW9tZwWFjhSRIZAidRBye_iu9t766i97-c3JyTpIfOXEa-lSmbjFdZlDGycNj67bXmjT0GPAxMqmoMW9C_PwsRJ4zeZbi2n4SUf9dOYlbw6QqeHvSj5aFlSBYc_FnTk0W2j5yfGAjFJisxrw61UwpfGavo8VBcjhMnSTzZwvRI880if-q3mYE1y3m5-af2WsbxJ4NA-hSRnxIbIDdHEIbQJM1HZeiqVmjw1YKeiWvKGYReswLMHCdDJGMkQy5eQAQthmjCBELWyYPgQWg5dsWADaygk8vt_3MdRyfQUBJDgzX-uUOqrDQulWG0zNAbIBYMdlxwtRnrc6qofIlMkB8lZUyQFy9FAIt5qk9SMyKnP7U4o1mssFVmIBY0VFa7u0gJ4uis7-zwJpYaXcgk1h4kVx_X3o7jBJ2zygcDKtZNx41UnqRunwNO7AcrarE9WE3eaDZeCemz5sB4nJ-p8cyznfbgd1sDBCVW5pRVA0bt8zmBogikQ3uwWo88XZB1c2Lu-6PVD4Yu3bjjKZprreTjbvL-_q5WWTPrLwHE7x_1XHrYDqH52IBRy2KLrNyuCQRWk1sq8yeQwPE6fDnB-n9NTs8k-FmV7Tfl-mqdkSpcsy-yJ5Fx9j1WI96qzuKcudxm55Hi35Heo4BYheN-t-Xue12nVLlceBZzWB7SfZXA8QbqhUiBoj4uT_F7bJw1ks4f8A8bdNFvBtZ9yPOviKxX9aiVDwA40U0e1rr5foB-3CO220JHgaI5gf7dt6izbVnOAOzEm8iJptoR5IZ-TkcN9amP9jn_GrWTBeChrjlppD8zJswu1blx_sJzVaKjlMmw4phSkTTMKKFNGWIn60ULZOaM2W41u3R3JjS77-jxFUSFr4NPrjqPm5Clkya-sXQ6dcMOiSiPv0KrA6ZPv3PSxeC_wIAAP__9-tN9Q"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $299,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$420,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FAUJYsBAVW9tZwWFjhSRIZAidRBye_iu9t766i97-c3JyTpIfOXEa-lSmbjFdZlDGycNj67bXmjT0GPAxMqmoMW9C_PwsRJ4zeZbi2n4SUf9dOYlbw6QqeHvSj5aFlSBYc_FnTk0W2j5yfGAjFJisxrw61UwpfGavo8VBcjhMnSTzZwvRI880if-q3mYE1y3m5-af2WsbxJ4NA-hSRnxIbIDdHEIbQJM1HZeiqVmjw1YKeiWvKGYReswLMHCdDJGMkQy5eQAQthmjCBELWyYPgQWg5dsWADaygk8vt_3MdRyfQUBJDgzX-uUOqrDQulWG0zNAbIBYMdlxwtRnrc6qofIlMkB8lZUyQFy9FAIt5qk9SMyKnP7U4o1mssFVmIBY0VFa7u0gJ4uis7-zwJpYaXcgk1h4kVx_X3o7jBJ2zygcDKtZNx41UnqRunwNO7AcrarE9WE3eaDZeCemz5sB4nJ-p8cyznfbgd1sDBCVW5pRVA0bt8zmBogikQ3uwWo88XZB1c2Lu-6PVD4Yu3bjjKZprreTjbvL-_q5WWTPrLwHE7x_1XHrYDqH52IBRy2KLrNyuCQRWk1sq8yeQwPE6fDnB-n9NTs8k-FmV7Tfl-mqdkSpcsy-yJ5Fx9j1WI96qzuKcudxm55Hi35Heo4BYheN-t-Xue12nVLlceBZzWB7SfZXA8QbqhUiBoj4uT_F7bJw1ks4f8A8bdNFvBtZ9yPOviKxX9aiVDwA40U0e1rr5foB-3CO220JHgaI5gf7dt6izbVnOAOzEm8iJptoR5IZ-TkcN9amP9jn_GrWTBeChrjlppD8zJswu1blx_sJzVaKjlMmw4phSkTTMKKFNGWIn60ULZOaM2W41u3R3JjS77-jxFUSFr4NPrjqPm5Clkya-sXQ6dcMOiSiPv0KrA6ZPv3PSxeC_wIAAP__9-tN9Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FAUJYsBAVW9tZwWFjhSRIZAidRBye_iu9t766i97-c3JyTpIfOXEa-lSmbjFdZlDGycNj67bXmjT0GPAxMqmoMW9C_PwsRJ4zeZbi2n4SUf9dOYlbw6QqeHvSj5aFlSBYc_FnTk0W2j5yfGAjFJisxrw61UwpfGavo8VBcjhMnSTzZwvRI880if-q3mYE1y3m5-af2WsbxJ4NA-hSRnxIbIDdHEIbQJM1HZeiqVmjw1YKeiWvKGYReswLMHCdDJGMkQy5eQAQthmjCBELWyYPgQWg5dsWADaygk8vt_3MdRyfQUBJDgzX-uUOqrDQulWG0zNAbIBYMdlxwtRnrc6qofIlMkB8lZUyQFy9FAIt5qk9SMyKnP7U4o1mssFVmIBY0VFa7u0gJ4uis7-zwJpYaXcgk1h4kVx_X3o7jBJ2zygcDKtZNx41UnqRunwNO7AcrarE9WE3eaDZeCemz5sB4nJ-p8cyznfbgd1sDBCVW5pRVA0bt8zmBogikQ3uwWo88XZB1c2Lu-6PVD4Yu3bjjKZprreTjbvL-_q5WWTPrLwHE7x_1XHrYDqH52IBRy2KLrNyuCQRWk1sq8yeQwPE6fDnB-n9NTs8k-FmV7Tfl-mqdkSpcsy-yJ5Fx9j1WI96qzuKcudxm55Hi35Heo4BYheN-t-Xue12nVLlceBZzWB7SfZXA8QbqhUiBoj4uT_F7bJw1ks4f8A8bdNFvBtZ9yPOviKxX9aiVDwA40U0e1rr5foB-3CO220JHgaI5gf7dt6izbVnOAOzEm8iJptoR5IZ-TkcN9amP9jn_GrWTBeChrjlppD8zJswu1blx_sJzVaKjlMmw4phSkTTMKKFNGWIn60ULZOaM2W41u3R3JjS77-jxFUSFr4NPrjqPm5Clkya-sXQ6dcMOiSiPv0KrA6ZPv3PSxeC_wIAAP__9-tN9Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0FAQIMGIiKre39rhMrJEEikNBJQOXp_9Jz6q8z6FlqZ2dlrWR_-MJI5BO5d_PpMoUy2T09uq57tUkijwIfBSYRFWI8Qt1nLrKMyqsUTf2JRfV35yLunEqVs_qinzWNSoGRZuJPnZg0sv3A8YEdBKFJK8TKS0WVQlf6ulqcJIPDvbNL_dlC9HC33yV_u95iGFU1Ylf-T-11DCLPhiF0CcU-xDZAbgahDaBJecuk4BXlOqqlIA1-WTHzyHMzBxCaEce1SZhmYRi6FvRsB_kQ0sw2WQQsAC3ftgCwAyv89DLbT13H8SkEBGfAcK1f3qCMcq1rZTg9AyQGSBSVLcNUfVbqqjiRryYDJI0slQGS8rWc-robi3WrzRJf_uRiXFPJURntQKLIaF8c7TDDi7y1v9PQmlj79oQnifBiuf6-9Q4o2NFHSuBgWM7a8YhL6cXq9jVswXK0KneuD9vJM5iND2La3Q2QFPMHORdJdtgObL4xQFxsSUqCcsjdIp0bII5FOniEq_HEO4RlO88fuj9S2WDs2twZTfeZ3k427iHr626zSLu0eIQTdHzlcatwOofXfAFHdRDfZsVwieNgNbGtIu2GBkj2w5-fQB-b9NTthptDXn_fpqvKEYXKEP3CRxqfE9ejPeKtHkGcOc_79Dpa9FvccwyQuMGo_32b227bKlWcB57FB9vb7tgYINkQrQJsgJhd-1NUL3NnvYTzJ8z29X6RHEbW44zSr1gcl5UoFAvBeBHPOmu9XD9hH85RvS3A0wDx_GTfr9tg0_QMZ2CW4o3EZBMf8G6Gf07njbXpD44Za8yK6lyQCNXMFJJdGY_Spiw-3l9o1lK0jFAZlRQRLDinWAtpygh1tRQ1lZpRZbjW_cnvVOn38CjRSEyjt8AHU-3HXciCSlO_ILr86kFHWFSXX4nVEdWX_4FpI_BfAAAA___iIk5G" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ9Gd92lqIgLFjGJ6aQzD2bYpBAwEgdsJCbx6W91vq57b33V2_-Bw4HDj54Fwz5TsZtNlwlU0e7p8XXdq02GPQ58gkwmSyIqTLr3TKYpVxclb_U7leWPcpb3iqsmE_VZP2uOC0mJFvLPnJkc2z5yfGAjFJi8JKI4l7xpyIV_Hy2PSsBh7OwSf7aQPdrFu-hn1cuMkrIm4lL9b_a9DRLPhgF0Gac-pDYgbgqhDaDJq1YoWZW80rhWkt3odxQzw4D5KfA85iFqQ4f7nkeRBQF3AgKIhxxTYGABaPm2BYCNrODdS20_cR3H5xAwmgLDtX55gwJnWteN4fQMEBkg-ks3QFQrWXOlBW_Mgp7_3ENUmquKFHgHooaN4vxgByldZK39mQTWxIrbI51E0gvV-vPa2xO044-EwcGwmLXjUaWUFzbXj2ELlqNVsXN92E6eaDbey2l3N0CUzx_slEfpfjuwq40BwnzLEoaKYeXmydwAYSiTwSNYjSfePijaefbQ_VGTDsauXTmjaZzq7WTj7tO-7jaLpEvyRzAhBwNEhVsG0zm8ZAs4qlF4neXDJQ3RamJbedINDRDFw68vpA-35Njthpt9Vn9ep6vSkXmTEv5BDzw8Ra7He8xbPVCYOs_79DJa9FvacwwQuWjU_7zObbdtmyY_DTyrGmyvu8PNANGG6QZRA4Ti0p-Sepk56yWcP2Ea1_Ei2o-sx4kkH6E8LEuZNyIA40U466z1cv2EfTgn9TYHTwOE86N9v2zR5tYznIFZyBcCk024p7sZ_TqeNtamPzik4maWXGeSYVILUypxERVObkX-9qrQrJVsBeMKF5wwKquKUy2VqTDp_mvccK37s7rzRr8-SyNvinL8MngTTft2lyrnytTf0Jx_zaAxleX5V0I15vr8LyAtBv8EAAD__1k1SP0"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRQECLDIQlQcHe933VghCRKBhAkRlKf_S8-pv85itp1Op_N93eTCKfKp2rvZdJlAFe-eHltXvcqkyGPAx4FJZYm5QLj7zGSaMnVV8l59Eln-PbnIVjBVZ7y66GfFUCEJ1lz-wanJkO0Hjg_sIAhNVmJeXEpW1_jKXk_Lk-JwuHd2iT9byB7p9rv4L-stRnBZYX4V_2CvaxB7NgyhSxnxIbEBdlMIbQBNJhqupCiZ0KhSkt7Jy4qZIYt4TuK4nuP7gZUEGEMbYt8LMIMYuAk0OQIWgJZvWwDYgRV-eqntJ67j-AwCSlJguNYvMyhQpnVVG07PALEB4rZtPwlWuMXP9C4oF9cXzQCxWZDLn09woZkSuEA7ENd0tM-PdpiSRdbY30loTax9cyKTWHqRWn_fegcc7NgjoXAwLGbNeCSU8qL69jVswHK0KnauD5vJM5iND3LatQaI8_mDnvM4PWwHttgYIMq3NKFBMRRunswNEEUyGTzC1XjiHcKimWcP3R_V6WDs2sIZTfep3k427iHt626zSLokf4QTfDRAXLhlOJ3Da7aAoyqIbrN8uCRRsJrYVp50QwPE--HPT6CP9-TU7YabQ1Z936ar0pF5nWL2RY4sOseux3rUWz2CKHWe7fQ6WvQb0nMMELvBqP99m9tu09R1fh54lhhsb7vj3QDxhuo6IAaI-LU_xdUyc9ZLOH_CdF_tF_FhZD3OOPmK5HFZyrzmIRgvollnrZfrJ-zDOa62OXgaIJqf7Pa6DTb3nuEMzEK-8z_ZRAeym5Gf03ljbfqDY8rvZsl0JinCFTel4lcuUHIv8o_3Cs1KyYZTplDBMCVSCEa0VKZCuKuUrJjSnNWGa7VP0bJav5NSy7siDL0FPnjdfLRS5UyZ-tWYy68eNCKyvPxaT42YvvzfjgaB_wIAAP__kWZHjw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMlyq74Sxp9G7JICCQQsWBhjnDieEs_ZuDRhywwikoyHp7_l5NS5_1OVbav1dVf_vm62lzwJuV77x_GcYp2vboH4aHutw5NAwJBEDlc1kU1C7s9HVRRCH7Q6t89M1X9e9urSCG2Ost3bWyuSSjFipfqJc0ckXhihEHpRFDuiJrLa18IYchCP0mqnJR6s0YqGk5nqsft6lf_J-hZjpG6JPDT_iT2-YRJ4OMY-FyzEzIPELzD2IHZE00mtmlo0Nmm14mf2aMU5JrEIChgjTilFHHuUcBi7HoOIuyGhUezIBLoQu6HnQuhFbvwcFF5IfYRCgSFnBQS--8sMquRobWsA6gGYA5gboTvJhHmuzcE0XD-SAMy_2zcA5vQsKy40gPm5MWdqmJZUPHVSXADMR4t0w1YT9rX7XLiLfrYt5BnAfNXYKZvTYp6vq9nuTqab2wtAP5oAZeTeatUKbaUwAAa-e7k1F2HsT2lsRd1WxD7mBlCGfSEgR4IHlGA3KGLuxzHBHoD4_1gAyn4D8xCTtdgbS-oWoOwv2AjFoVOx_Q8k2VihG1IlK5gbPlyXWy8u2OzYeW80dkfuutuxUa6CVH-8nXobEq3ElXKcDapJ9zpstA5Sc3oZdHA-fK9Wfoi70S2avG7U-P4YUjm98s8yLzbLzGsWAKblklMeVYPGL-kUwDRVNLvG76-jYBNX3fR4tf2hKbJX32vQcLwu7HK08DdF394XM3qn5TUekS2AeeXX8XiKD8cZHrZRepqUgzlLo_eR55b0PgAwXw--viK7PdPdfTVYbI7t22n8XiNVmoKIF7YV6WfuB6LHg_drlBbodhkfhrN-x3oIwNyPhv2309Tzu86Y8jML3CZbnlbbB-IFtyZiAKby0B-Tdn5EH3M8veFi3a5n-WboXj8JfUnVdl6r0sgYvs7Syd39mH_ccB9PSbss4Q3AdLrzLodltDj3AMqcSn3v92-2cmphj4onpJWO0vIgm4Seq_LpG6HTatVJLnRSCcKZahrBrNKOTv7x2j9Oc4w6ayaSb4Enabqni9Kl0I59XIT9rz3YhKl6_-v5sYmw-7_b3yXwfwEAAP__Q62SNg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt1FAgQYMBAVW1vxjpeJFZIAkUvoEFF5-r_0nPrrDHq6987KStb-yIVT36EytvL5KkEy3D9ttmkGjU59m0EHuzoVFea1j_vPXKQpk5kUt-aTiOpv5yLuNZNtzpuLejbMLwXBios_daozHziu6UDgup7OKszLS8XaFmfsdbU4SY7GsblPnMVSDEgf78O_U28xgqsG86z-p_Y6hrANkIcsyoiDCIDYShECEOms7rgUdcVq5TdS0Bt5WdFzP0k8lyDbtRgjJoMAAM81gUFpgi2bGljnPjQgMhxgQAhcw_u0U-Aklmk6DEFKUqhZxi9_UPq5Uk2rmQMNhhoMed0qnElcvboaDP-Z18yQZ23OqWaOon7QR3ANot1YM0d6SS5_HshrxWSNS38Pw5ZO4uIIvJQs8w58J54xM-LuRGahsAO5-b4ODtjds0dC0WhcLrrppJbSDtrr17iDq8m63FsO6mZPdzE9iHl_12BYRA96LsL0sBuBeqvBoNjRhLrluLaKJNJgEIhk9PDW05l98Mouyh9qOGnT0dQCtTmZx6nazbbWIR2qfrtM-qR4eDN81GBYWpU3j1CWL9GkcYProhivSOCuZ8Aokn6swTAe__y46nhLTv1-vD3kzfd1vq5MUbQpZl_kyIJzaNlsQO31ww1S83mfZ5PlsCMDU4Oh5U6G39cIWF3XtsV5ZBv1aHfdH28aDLdUtS7RYMCz4Rw3q9zcrFD0RGncxMvwMDEeZ5x8BeK4qkTRcg9Ol8GiNzarzRMNUYSbXQGfGgyiE7hnO3d7G7wjEW82ZtvgQPYL8nM6b43tcHRM-U2vmMoF9XHDdSF5xms_uZXFxztCvZGi45RJv2SYElHXjCghdenjvpGiYVJx1mqWcX_Wd9aq9xa14iYJ898CH7ztPu5CFkzq6kXT5VcPyieiuvyKrvKZuvxPTufD_wIAAP__syxQ3A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRQJEGCRhagwOt7vurFCEiRyCRMiKk__l55Tf53FbL_udDr5uulZMOwxtXOyySJBKto-Xb6qe7XJsMuhR3yTyZKICpPuM5NpytVFyVv9SWX5FznLe8VVk4n6rJ81x4WkRAv5Z85MjoHn2x4Evh-YvCSiOJe8aciFv66WRyXQcGdvE286lz3a7bbRX9ZbjJKyJuJS_TN7HUPEBShADuPUQxRA4qQIAYhMXrVCyarklca1kuxGX1bMDIOEUo96vmMlAWAWAaljJ4FtI58Dz7OAKTC0ILI8YEEIfCv4dFPgJY5texxBRlNoONYvf1DgTOu6MeyeASMDRvoutObqhRkw-nqz4xfbLOj5zyNEpbmqSIG3MGpYvMsPIEjpPGvBdxJYY2vXHuk4km6oVt_X3p74W_5IGBoMi2k7iiul3LC5fg1buIiXxdbxUDt--tPRXk66uwGjfPZgpzxK95sBqNYGDPMNS5hfDCsnT2YGDEOZDB7BcjR290HRzrKH7sdNOhg5oLLjyS7Vm_Ha2ad93a3nSZfkj2BMDgaMCqcMJjN0yeYorv3wOs2HCxr6yzGw8qQbGjDaDX9-fH24JcduO1zvs_r7OlmWtsyblPAveuDhKXJc3mPu8uGHqf28Ty7xvN_Snm3AyPHj_vd1Bpy2bZr8NHCtarC5bg83A0ZrphufGjAUl_6E1IvMXi3Q7InSXb2bR_vYepxI8hXKw6KUeSMCOJqH085aLVZP1EczUm9y-DRgODuC-2Xjr289wx6YhXznf7wO93Q7pT_H09pa9weHVNzMkutMMkxqYUolLqLCya3IP94rNGslW8G4wgUnjMqq4lRLZSpMulrJmisteGM41v1Z3Xmj30lp5E1Rjt8CH6JpP-5S5VyZ-tWY868eNKayPP9aT425Pv_fjhbD_wIAAP__wRtHoQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FAQIsshAVW9tZwWFjhSRIZAgdIihP_5XeW1_dRW__OefkZPiRC6fIpTK2s_k6gTKMng7b1oNap8hhwMWeTkWJeYVw_5mJNGXyKsW9_iSi_LtyEV3FZJPx-qKeNUOFIFhx8WdOdYZM17NcYHqer7MS8-JSsqbBV_baWpwkh-PYihJ3sRID0sdR-Ff1DiO4rDG_Vv_MXjaIHRP60KaMuJCYANsphCaAOqtaLkVVskqhWgp6J68qeoaY5-M0cQGwDJP5AEMfWL6JKcUJhMClOkfAANBwTQMA0zP8Tyc13cS2LJdBQEkKNNv45Q4KlClVN5o10ECogbDrus8UE5YIkb8EGgj_segFufw5Ca8UkxUuUATChk7i_Gj6KVllrfmd-MbMiNsTmYXCCeT2-zY4YC9ij4TC0bhYtNNJJaUTNLevcQvWk00R2S5sZ09vMT2Ied9pIMyXD3rOw_SwH5nVTgNBvqcJ9YpxZefJUgNBIJLRw99MZ87BL9pl9lDDSZOOprZZWZN5nKr9bGcf0qHqd6ukT_KHP8NHDYSFXfrzJbxmKzipveC2yMdrEnibmWnkST_WQBiPf348dbwnpz4a7w5Z_X2bb0pL5E2K2Rc5suAc2g4bUGfz8ILUenbz62Q1bMnA0kBoe5Ph921p2m3bNPl55BjVaH-LjncNhDuqGo9oIODX4RzX68zaruHyCdO4jlfhYWI8zjj5CsRxXYq84T6YroJFb2zX2yccwiWu9zl4aiBYnszuuvd294FmjfRCvCGY7YIDiRbk53TeGbvh6Jjyu14ylQmKcM11IfmVVyi5F_nH-wn1WoqWUyZRwTAloqoYUULqEuG-lqJmUnHWaLbRPauONer9XRpxl4Shd8AHb9qPTsicSV29sLn82kEhIsrLr4wqxNTlf0RaBP4LAAD___UYSgQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FAUJYsBAVWtt5wGFjhSRAZAgdIipP_5XeW1_dRW9PkpPzH37kwqnvUhnb-WyVQBnunw7bNINGp77DgIuRTkWFee3j_jMXacpkJsWt-SSi-ntyEfeayTbnzUU9G-aXgmDFxR-d6sw3XWS5wETI01mFeXmpWNvijL2-FifJ4Ti29ok7X4oB6eN9-PfW24zgqsE8q__RXs8gdkzoQZsy4kJiAmynEJoA6qzuuBR1xWrlN1LQG3lF0XMfYc9yQerCFBoeMmzH9hCxbWoCiiEyiM59YABouKYBgIkM79NJTTexLctlEFCSAs02fulB6edKNa1mDTQQaiDMPhucMQ2EUgPh8BDxeGjci69lNR5kL5V1nN31klz-FMRrxWSNS38PwpZGcXE0vZQs8878TjxjasTdiUxD4QRy830dHDDas0dC4WhczrtJVEvpBO31a9yBVbQu97YLu-kTzScHMevvGgiLxYOeizA97EZmvdVAUOxoQlE5ru0iWWggCEQyenjrydQ5eGW3yB9qGLXpaGKbtRXN4lTtplv7kA5Vv10mfVI8vCk-aiAs7cqbLWCWL2HUoOA6L8YrEqD11DSKpB9rIIzHPz9IHW_Jqd-Pt4e8-b7O1pUlijbF7IscWXAObYcNqLN-oCC1nvdZFi2HHRlYGghtFA2_rwvT7rq2Lc4jx6hHu-v-eNNAuKWqRUQDAc-GM9yscmuzgosnTOMmXoaHyHiccfIViOOqEkXLPTBZBvPe2Kw2TziEC9zsCvDUQLA4mfdsh7a3gWaN9FK8WZhugwPZz8nP6bw1tsPRMeU3vWIqF9THDdeF5Bmv_eRWFh_vEeqNFB2nTPolw5SIumZECalLH_eNFA2TirNWs437s76zVr23phU3SZj_NvjgbfdxF7JgUlcvei6_ZlA-EdXlV1SVz9Tlf1I6H_wXAAD__05OScs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjocxJ8Gdk5BgAALFqLijOO3IurGCkmQCCRMCKA-_S09p26dxWy7k04n-f_whZHAJfJg5_N1CmUUPxy6rYe1TgKHAhd5OhEVYjxAz49cZBmVVyna-gOL6q9zET2nsslZfVGPmgalwEgx8UcnOg1M17NcYHqer9MKsfJS0aZBV_o6Wpwkg5ODFafuYiWG-HmIo7-r3mEYVTViV_6P9toGkWNCH9qEYhdiEyA7g9AEUKe8Y1LwinIV1FKQFr-q6HmQenZmYERSA2WQAMNHmWt4rgmpaVFi-joLgAGg4ZoGAKZn-B9OZrqpbVkuhYDgDGi28csblEGuVN1o1lADkQaivu8_HqJVbUpfvgYinCPOaamBKB4dzUG4wYOkRQOZEHcyaoYtuuolvvy5H-OKSo7KIAZRQ6aH4mj6GV7lnfmd-sbMOHQnPIuEE8rt922YIC-m95TA8aRcdF9TLqUTNrfPSQfW000Z2y7sZg9v8ZWI-bPXQFQs7-RcRFmyH5t8p4Gw2JOUeOWE20W61EAYinR89zdfMyfxy26Z39Vo2mTjL9vk1nR-yNR-trOTbKSeu1X6TIu7P0NHDUSlXfnzJbzmKzitvfC2KCZrHHqbmWkU6XOigegw-fnx1LFNT894skvy-vs231SWKJoM0U98pOE5sh06JM7m7oWZ9ejn1-lq1OGhpYHI9qaj79vStLuuaYrz2DH4eH-Lj60Goh1RjYc1ELLraI7qdW5t13D5gNmhPqyiZGrczyj9DMVxXYmiYT74WoWLp7Fdbx9wBJeo3hfgoYFweTL7697btUPNGuuleKMx24UJjhf453TeGbvR-JixVq-oygUJUM10IdmV8SBty2Lw_kK9lqJjhMqgpIhgwTnFSkhdBuhZS1FTqRhtNNvoH7ynjXoPUSNaiWnwDhiwphv0QhZU6uoF0-XXDirAorr8Sq4KqLr8D04XgP8CAAD__8DiUKY" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSur4exJ8GdjMFAQIsWIiKo-P9rhsrJEEikGRCBOXpT-n86tR_MdtvujudywdfGIl8ovZuPl2mUCW7p0fXsidNEnkU-CgwiagQ4xHqPnORZVRdlbjLTyyqfysX0XKq6pzJi35KGpUCI83E75yYNLL9wPGBHQShSSvEyktF6xpd6WtrcVIMDvfOLvVnC9HD3X6X_FO9wzCqJGJX_p_ZywaRZ8MQuoRiH2IbIDeD0AbQpLxhSvCKch1JJcgdv6qYeZR5HoGhm_o-DEIbQIx9zwWhQ6jvZgA7JouABaDl2xYAdmCFn15m-6nrOD6FgOAMGK71xx2UUa61rA2nZ4DEAEnbtp8l4wUljL8EBkiwqCTiTwMkv-aPt9ss8eX3UIxrqjgqox1IajLaF0c7zPAib-zvNLQm1r454UkivFitv2-9Awp29JESOBiWs2Y84kp5cX37GjZgOVqVO9eHzeQZzMYHMe1aAyTF_EHORZIdtgObbwwQF1uSkqAccrdI5waIY5EOHuFqPPEOYdnM84fuj-psMHZt7oym-0xvJxv3kPV1t1mkXVo8wgk6GiAp3SqczuE1X8CRDOLbrBgucRysJrZVpN3QAMl--PMT6OM9PXW74eaQy-_bdFU5oqgzRL_wkcbnxPVoj3irRxBnzrOdXkeLfoN7jgESNxj1v29z222aui7OA8_ig-1td7wbINkQXQfYADG79qdILnNnvYTzJ8z2cr9IDiPrcUbpVyyOy0oUNQvBeBHPOmu9XD9hH86R3BbgaYB4frLb6zbY3HuGMzBL8eZhsokPeDfDP6fzxtr0B8eM3c2K6lyQCElmCsWujEfpvSw-3k9oSiUaRqiKSooIFpxTrIUyVYQ6qYSkSjNaG67VPnlLa_3-ObW4K0yjd8AHq5uPVqiCKlO_CLr82UFHWFSXP3HVEdWX_9PSROB_AQAA__8cbU1k" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU82SqjwUfBrYzRQECLBgISrMOP4j-LOxQhIkAgkTIipP_9V4b311F7Pt5PTpOt2Nz4wELpGZXc7XOZRR-nToth21OgkcClzk6UQ0iPEADe-lKAoqL1Lc2ncsmr8vZ3HnVHYla8_q2dKgFhgpJv7gRKeB6XqWC0zP83XaIFafG9p16EJ_VoujZHCaWWnuLlZihIcsjf7-epFh1LSIXfg_2M8YRI4JfWgTil2ITYDsAkITQJ3ynknBG8pV0EpBbvhHil4GKC9o7lPf8m3q-IXnU2Q7GBNsQlQA6ugsAAaAhmsaAJie4b87henmtmW5FAKCC6DZxi83qPH5jzTGFZUc1UEKoo7EWXUw_QKvyt78yn1jZmT9Ec8i4YRy-3Ud7ZGX0kdO4GRaL_rPmEvphN31Y9qDdbypU9uF_ezpLT73Yj7cNRBVywc5VVGx301MnmggrHYkJ1495XaVLzUQhiKfPPzN58zZ-3W_LB9qHHfF5NM2uRXPs0LtZom9L8ZqSFb5kFcPf4YOGohqu_HnS3gpVzBuvfC6qKZrHHqbmWlU-TDVQJRNv789dbjlxyGdJvuy_brON40lqq5A9AMfaHiKbIeOiLN5eGFhPe_zS7wa93hkaSCyvXj8dV2adt93XXWaOAaf7K7p4aaBKCGq87AGQnYZz1G7Lq3tGi6fsMjabBXtY-NxQvlHKA7rRlQd88HnKlwMxna9fcIxXKJ2V4GnBsLl0bxfdl5yG2nWRK_FK9WzJNzjdIG_j6fESMaTQ8FuekNVKUiAWqYLyS6MB_mtrt5eFuqtFD0jVAY1RQQLzilWQuoyQEMrRUulYrTTbOP-5HfaqZf_nbhJTIMXwRvr-re7kBWVuvrpwflXDSrAojn_WjoVUHX-P_N9AP4LAAD__9bqOrY"></body>
</html>
  </div>