<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU11zsjoY_DVw1w4EELjIhchL62dV1KI3TkgCRAMJIWD115-pb-fMmTO93U02m-fZxWdGoE_Uwa0W63ykkv3do1s5liaBHgU-CkwiasQaiB6vlSgKqkolevmKRf3DnMWtoaqrmDzru6SQC4w0E39xYlJo-4EzAmHgBiatEePnmnYdKun30226y2xPRNM60Lsrj7kK2M-ppxhGtUSsbP6DfV8bIbco_LwgKAcOwYhYOPTdAJi0GZgSTU0bDaUSpMffVswK-n5R5KHlFU5oA0o9mjt2aPvYQbYXImqbDAILjCzfCoHlulbwSmzqhYCMRsTHBS4sw7V-mQGHldayM5yxARIDJP_jn0hNJSqpARKT4_Pfj7BGU9UgDvcg6cjb4ZrZBoj68R3vTnRxdDcb55KPoxmfXmLRvbXL8M9HsG65noDqNHvbvq93zFHYmxwHb54dWnuVfnU8u5BoWG6KON447bBfzPRsrfR6fyqGZn1cSu4YIHH2aHKaMTnNO83FBxm-nKUvyniLXPvQXReEGCAZyo_iuA2Qn2eqSOdiy3ZkV-FuZelFGviZ_blkAcsHr2oCdllMu9WuJOHNKaM4Wnv8cQ03sdsu-ILmCRtkG6zTpTZAki7ey1m5Hl-ylQEiNveLsJg2Qc42M0cuD073dZiX00fPqv6I913Vr6QYif3IdnYhCg0QrfqpARKPW-1hD8bNaOmzRFuf4_Tun76ylg7jD_k2-ZPMT_GjRez-viMlON7r-9g6BTZ70Aed2dHKDQwnNrl45n-WRp94v8Tt8ZRa6STOCtabNdWVIBBJZgrFStbAvOfXl-f6TKnEwAhVkFNEsGgairVQpoLoIZWQVGlGO8O1bvfmRjv9TEoneoUpfAq8sG54uQl1pcrU3405_-pBQyzq86_11JDq87_tGCD4JwAA__8MTEve" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>8737 E Starlight Way,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85250</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYzRSEv7BgIXKY8XdU1FE3VkgCRAMJIeDo098az6l7b52a7ddJp_N1Nz4zEgVE7d1qvsp9le7uHt3IkTRJ5FEQIGgSUSPWROjxWomioKpUopevWNR_kLO4NVR1FZNnfZc04gIjzcTvOTFpZAfQ8UEIXWjSGjF-rmnXoZJ-P91m24PtiXhSQ7298oQryP6cepJhVEvEyuZ_s-9rPnKLIsgLgnLgEIyIhcPAhcCkzcCUaGra6EgqQXr8LcWsIjv3LYhC5FsWtaGHXCunrg0xcT0f59A3WQQs4FuBFQLLdS34SmzqhYD4PglwgQvLcK0fdsCjSmvZGc7IAKkB0r9wA6RSCUmVZrQzOT7__gdrNFUN4tEOpB15218PtgHifnTH2xOdH9312rnko3jKJ5dEdG_tIvz1AVct12NQnaZvm_fVljkKe-Pj4M0O-9ZeZl8dP1xIPCzWRZKsnXbYzad6ulJ6tTsVQ7M6LiR3DJA6OzQ-TZmc5J3m4oMMX84iEGWyQa69765zQgyQDuVHcdxAFOQHVWQzsWFbsq1wt7T0PIPBwf5cMMjywasayC7zSbfcliS8OWWcxCuPP67hOnHbOZ_TPGWDbOEqW2gDpNn8vZyWq9HlsDRAzGZBERaTBuZsPXXkYu90X_tZOXn0rOqPeNdV_VIKX-x829mGKDRAvOwnBkg9brX7HRg1_iJgqbY-R9k9OH0dWjqMPuTb-Fc6OyWPFrH7-5aU4Hiv7yPrBG32oA86teOlCw0nMbl4xn-axZ94t8Dt8ZRZ2Tg5FKw3a6orQSIkmSkUK1kT5T2_vjztM6USAyNURZwigkXTUKyFMlWEHv-5bbjW7d7caKefQelErzCNngQvrBtebkJdqTL1d2HOP2rQERb1-cd26ojq87_lGCLwTwAAAP__1G9MCA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjwbvBrYzRSE_wULkcOMv6OijrqxQhIgGpIQAo5e_Vd6Tn31Lmbb6XQ6z9ONzhTHAVZ7t56vCl9lu7tHNnIkTRx7BAQwNLFoIOUxfLzXoiyJqpTo5TsSzb-Ts7hxorqayrO-SxIzgaCm4i-OTRLbQej4IArd0CQNpOzckK6DFXk-3ebbg-2JZNKEentlKVMh_cd6iSHYSEgr_h_sec2HblkGRYlhARyMILZQFLghMAkfqBK8IVzHUgnco6cVs44RcQPHdbETFThyQYQ96PuYWKXjYi_wkEljYAHfCqwIWK5rhe_YJl4EsO_jAJWotAzX-mUGLK61lp3hjAyQGSC73W7vCCp4g_ey55jy6kkzQGYydP77Cco1URyyeAeyDn_srwfbAEk_uqPticyP7nrtXIpRMmWTSyq6j3YR_fkKVy3TY1Cfph-bz9WWOgp54-PgzQ771l7mPx07XHAyLNZlmq6ddtjNp3q6Unq1O5UDXx0XkjkGyJwdHJ-mVE6KTjPxhYcfZxGIKt1A19531znGBsiG6qs8bkIYFAdV5jOxoVu8rVG3tPQ8D4OD_b2gIS0Gr-Yhvcwn3XJb4ejmVEmarDz2uEbr1G3nbE6KjA6yDVf5Qhsgy-ef1bRajS6HpQESOgvKqJzwsKDrqSMXe6f72c-qyaOndX9Eu67ul1L4YufbzjaCkQGSZT8xQOYxq93vwIj7i4Bm2voe5ffg9HNoyTD6kh_jP9nslD5aSO-fW1yB4725j6xTaNMHeZCpnSzd0HBSk4lX9qd58o12C9QeT7mVj9NDSXuzIboWOIaSmkLRivK46Nn17bU-UyoxUExUzAjESHBOkBbKVDF8SCUkUZqSznCt253fSKdfKelErxCJXwJvtBvebkJdiTL1sy3nXz3oGInm_Gs1dUz0-f_NGGLwvwAAAP__h3JKww"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqr4fxV8N7NrB8BQWLKBcWq1aLWjVjRPyAKmBQBJo9dX_x947__ktuv3m5OTkJB985iQOidp7zXJTBSrfXX363ie9TWKfghBBm8gW8S5Gt8dGMkZVreTYP2LZ_ls5y6-OKt3w_myuPY2FxMhw-XdObBrPQugGIIIetGmLuDi3VGtU0_vRQ1EeZr5M5y005UVkQkH-T_VjhlHbI153_5ndtwXIYyysGEEVcAlGxMFR6EFg027iSnYt7UzcK0lGfI9iNzHycRh6UYQQjjyIGPOh73kOY7iqAhwBm8fAAYETOhFwPM-Bj2RG_QiQICAhZpg5luf80oGIG2N6bbmJBXIL5JqqiWOqH1td646ou8gC-aiEtkAuLJAXpcdgyBJkC3z-ey3eGao6JOIdyDV53l8OMwukY3LF5Ykuj952635WSboQ889M6udhFf15g5tBmCfQnBbP7y-bkrsK-0_HyX897IfZuvjW4vBJ0mm1ZVm2dYdpt1yYxUaZze7Epm5zXPXCtUDu7tDTacH7eaWNkG9k-nZXoayzd-TN9vqyJMQC-VS_seM7RGF1UKx4le-8JGWD9doxywKGh9nHikNeTX7TQf65nOt1WZPoy63TLN344naJtpk3LMWSVjmf-gFuipW5V7F8qRf1Jvk8rC2Q8teQRWzewYpvF26_2rv6e_9az28jb8Yj3ulmXPcykLtg5pYRiiyQrse5BXJfOMN-B5IuWIU8N85HUlzD0_dhoFPy1j8__clfT9ltQPz6UpIaHK_tNXFOcMZv9EYXs3TtQcvNbCF_aFgU6QferfBwPBVO8ZQdGB_tlppGkhj13JaK17yLq1FcHn6ez-6VnDihKhYUESy7jmIjla1idOuV7KkynGrLc76u3RfV5uffaDkqTOMfgweup4cvqS5U2ebOz_nXDCbGsj3_CquJqTn_n5UpBv8LAAD__wJJUHY" target="_blank"
        >
          
      <img
         alt="8737 E Starlight Way, Scottsdale, AZ 85250" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4ff830467229729ee52772.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqr4fxV8N7NrB8BQWLKBcWq1aLWjVjRPyAKmBQBJo9dX_x947__ktuv3m5OTkJB985iQOidp7zXJTBSrfXX363ie9TWKfghBBm8gW8S5Gt8dGMkZVreTYP2LZ_ls5y6-OKt3w_myuPY2FxMhw-XdObBrPQugGIIIetGmLuDi3VGtU0_vRQ1EeZr5M5y005UVkQkH-T_VjhlHbI153_5ndtwXIYyysGEEVcAlGxMFR6EFg027iSnYt7UzcK0lGfI9iNzHycRh6UYQQjjyIGPOh73kOY7iqAhwBm8fAAYETOhFwPM-Bj2RG_QiQICAhZpg5luf80oGIG2N6bbmJBXIL5JqqiWOqH1td646ou8gC-aiEtkAuLJAXpcdgyBJkC3z-ey3eGao6JOIdyDV53l8OMwukY3LF5Ykuj952635WSboQ889M6udhFf15g5tBmCfQnBbP7y-bkrsK-0_HyX897IfZuvjW4vBJ0mm1ZVm2dYdpt1yYxUaZze7Epm5zXPXCtUDu7tDTacH7eaWNkG9k-nZXoayzd-TN9vqyJMQC-VS_seM7RGF1UKx4le-8JGWD9doxywKGh9nHikNeTX7TQf65nOt1WZPoy63TLN344naJtpk3LMWSVjmf-gFuipW5V7F8qRf1Jvk8rC2Q8teQRWzewYpvF26_2rv6e_9az28jb8Yj3ulmXPcykLtg5pYRiiyQrse5BXJfOMN-B5IuWIU8N85HUlzD0_dhoFPy1j8__clfT9ltQPz6UpIaHK_tNXFOcMZv9EYXs3TtQcvNbCF_aFgU6QferfBwPBVO8ZQdGB_tlppGkhj13JaK17yLq1FcHn6ez-6VnDihKhYUESy7jmIjla1idOuV7KkynGrLc76u3RfV5uffaDkqTOMfgweup4cvqS5U2ebOz_nXDCbGsj3_CquJqTn_n5UpBv8LAAD__wJJUHY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,260 SqFt</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Built 1962</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1-Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 8/22</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Property Details: AC ~ 4 years | Roof ~15 years | Sewer lines have been replaced throughout the house to the connected city sewer</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: None</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Delivered vacant</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqr4fxV8N7NrB8BQWLKBcWq1aLWjVjRPyAKmBQBJo9dX_x947__ktuv3m5OTkJB985iQOidp7zXJTBSrfXX363ie9TWKfghBBm8gW8S5Gt8dGMkZVreTYP2LZ_ls5y6-OKt3w_myuPY2FxMhw-XdObBrPQugGIIIetGmLuDi3VGtU0_vRQ1EeZr5M5y005UVkQkH-T_VjhlHbI153_5ndtwXIYyysGEEVcAlGxMFR6EFg027iSnYt7UzcK0lGfI9iNzHycRh6UYQQjjyIGPOh73kOY7iqAhwBm8fAAYETOhFwPM-Bj2RG_QiQICAhZpg5luf80oGIG2N6bbmJBXIL5JqqiWOqH1td646ou8gC-aiEtkAuLJAXpcdgyBJkC3z-ey3eGao6JOIdyDV53l8OMwukY3LF5Ykuj952635WSboQ889M6udhFf15g5tBmCfQnBbP7y-bkrsK-0_HyX897IfZuvjW4vBJ0mm1ZVm2dYdpt1yYxUaZze7Epm5zXPXCtUDu7tDTacH7eaWNkG9k-nZXoayzd-TN9vqyJMQC-VS_seM7RGF1UKx4le-8JGWD9doxywKGh9nHikNeTX7TQf65nOt1WZPoy63TLN344naJtpk3LMWSVjmf-gFuipW5V7F8qRf1Jvk8rC2Q8teQRWzewYpvF26_2rv6e_9az28jb8Yj3ulmXPcykLtg5pYRiiyQrse5BXJfOMN-B5IuWIU8N85HUlzD0_dhoFPy1j8__clfT9ltQPz6UpIaHK_tNXFOcMZv9EYXs3TtQcvNbCF_aFgU6QferfBwPBVO8ZQdGB_tlppGkhj13JaK17yLq1FcHn6ez-6VnDihKhYUESy7jmIjla1idOuV7KkynGrLc76u3RfV5uffaDkqTOMfgweup4cvqS5U2ebOz_nXDCbGsj3_CquJqTn_n5UpBv8LAAD__wJJUHY"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $465,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $625,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqr4fxV8N7NrB8BQWLKBcWq1aLWjVjRPyAKmBQBJo9dX_x947__ktuv3m5OTkJB985iQOidp7zXJTBSrfXX363ie9TWKfghBBm8gW8S5Gt8dGMkZVreTYP2LZ_ls5y6-OKt3w_myuPY2FxMhw-XdObBrPQugGIIIetGmLuDi3VGtU0_vRQ1EeZr5M5y005UVkQkH-T_VjhlHbI153_5ndtwXIYyysGEEVcAlGxMFR6EFg027iSnYt7UzcK0lGfI9iNzHycRh6UYQQjjyIGPOh73kOY7iqAhwBm8fAAYETOhFwPM-Bj2RG_QiQICAhZpg5luf80oGIG2N6bbmJBXIL5JqqiWOqH1td646ou8gC-aiEtkAuLJAXpcdgyBJkC3z-ey3eGao6JOIdyDV53l8OMwukY3LF5Ykuj952635WSboQ889M6udhFf15g5tBmCfQnBbP7y-bkrsK-0_HyX897IfZuvjW4vBJ0mm1ZVm2dYdpt1yYxUaZze7Epm5zXPXCtUDu7tDTacH7eaWNkG9k-nZXoayzd-TN9vqyJMQC-VS_seM7RGF1UKx4le-8JGWD9doxywKGh9nHikNeTX7TQf65nOt1WZPoy63TLN344naJtpk3LMWSVjmf-gFuipW5V7F8qRf1Jvk8rC2Q8teQRWzewYpvF26_2rv6e_9az28jb8Yj3ulmXPcykLtg5pYRiiyQrse5BXJfOMN-B5IuWIU8N85HUlzD0_dhoFPy1j8__clfT9ltQPz6UpIaHK_tNXFOcMZv9EYXs3TtQcvNbCF_aFgU6QferfBwPBVO8ZQdGB_tlppGkhj13JaK17yLq1FcHn6ez-6VnDihKhYUESy7jmIjla1idOuV7KkynGrLc76u3RfV5uffaDkqTOMfgweup4cvqS5U2ebOz_nXDCbGsj3_CquJqTn_n5UpBv8LAAD__wJJUHY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqr4fxV8N7NrB8BQWLKBcWq1aLWjVjRPyAKmBQBJo9dX_x947__ktuv3m5OTkJB985iQOidp7zXJTBSrfXX363ie9TWKfghBBm8gW8S5Gt8dGMkZVreTYP2LZ_ls5y6-OKt3w_myuPY2FxMhw-XdObBrPQugGIIIetGmLuDi3VGtU0_vRQ1EeZr5M5y005UVkQkH-T_VjhlHbI153_5ndtwXIYyysGEEVcAlGxMFR6EFg027iSnYt7UzcK0lGfI9iNzHycRh6UYQQjjyIGPOh73kOY7iqAhwBm8fAAYETOhFwPM-Bj2RG_QiQICAhZpg5luf80oGIG2N6bbmJBXIL5JqqiWOqH1td646ou8gC-aiEtkAuLJAXpcdgyBJkC3z-ey3eGao6JOIdyDV53l8OMwukY3LF5Ykuj952635WSboQ889M6udhFf15g5tBmCfQnBbP7y-bkrsK-0_HyX897IfZuvjW4vBJ0mm1ZVm2dYdpt1yYxUaZze7Epm5zXPXCtUDu7tDTacH7eaWNkG9k-nZXoayzd-TN9vqyJMQC-VS_seM7RGF1UKx4le-8JGWD9doxywKGh9nHikNeTX7TQf65nOt1WZPoy63TLN344naJtpk3LMWSVjmf-gFuipW5V7F8qRf1Jvk8rC2Q8teQRWzewYpvF26_2rv6e_9az28jb8Yj3ulmXPcykLtg5pYRiiyQrse5BXJfOMN-B5IuWIU8N85HUlzD0_dhoFPy1j8__clfT9ltQPz6UpIaHK_tNXFOcMZv9EYXs3TtQcvNbCF_aFgU6QferfBwPBVO8ZQdGB_tlppGkhj13JaK17yLq1FcHn6ez-6VnDihKhYUESy7jmIjla1idOuV7KkynGrLc76u3RfV5uffaDkqTOMfgweup4cvqS5U2ebOz_nXDCbGsj3_CquJqTn_n5UpBv8LAAD__wJJUHY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV8N7NqBgBAWLEQurX-rohbdOCEJEA0EkoDVV_-M3jvP_BbdnpycnCTfDz4zEvpEHtxqsc49mezvI7ptx61JwhEFPoImETViTYge75UoCipLKfr2HYv638pZ3BoqVcXas763NOQCI83EX52YNLR96HgggC40aY0YP9dUKVTS59FdusvskYimNdS7K4-5hOyf6xWGUd0iVjb_0Z7bPOQWhZ8XBOXAIRgRCwe-C4FJm4FJ0dS00WErBenxs4pZhbCgMMAEOChwLZ84OAcBRlYAnBzmXoFMFgILeJZvBcByXQu-E5uOAkA8j_i4wIVluNYvb8DDSutWGc7YAIkBEkXlwDBV77UqVUPk02SApJdcGSDhBkiKw-pWT-eTweT4_PdarNFUNoiHe5Ao8nG4ZrYBon58x7sTXRzdzca55ONoxqeXWKiPbhn8-YLrjusJqE6zj-3nescciUeT4zCaZ4fOXqU_imcXEg3LTRHHG6cb9ouZnq2lXu9PxdCsj8uWOwZInD2anGasneZKc_FFhh9n6Ysy3iLXPqjrghADJEP5VRy3EPl5Jot0LrZsR3YVVitLL1LoZ_b3kkGWD6OqgeyymKrVriTBzSmjOFqP-OMabGK3W_AFzRM2tB1cp0ttgCRdfJazcj2-ZCsDRGzuF0ExbWDONjOnXR4c9XOYl9NHz6r-iPeq6let8MTes51dgAIDRKt-aoBkxK3usAfjxlv6LNHW9zi9-6efrKPD-Kv9mPxJ5qf40SF2_9yREhzv9X1snaDNHvRBZ3a0cqHhxCYXLxpmafSN90vcHU-plU7irGC9WVNdCRKilplCspI1Yd7z69vr-8xWioERKkNOEcGiaSjWQpoyRI9WipZKzagyXOt2b25U6dfcKNFLTMNXwBtTw9tNyCuVpn7yc_61gw6xqM-_wqpDqs__Z2UIwf8CAAD__xL6UOs" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYzRSEv7BgIXKY8XdU1FE3VkgCRAMJIeDo098az6l7b52a7ddJp_N1Nz4zEgVE7d1qvsp9le7uHt3IkTRJ5FEQIGgSUSPWROjxWomioKpUopevWNR_kLO4NVR1FZNnfZc04gIjzcTvOTFpZAfQ8UEIXWjSGjF-rmnXoZJ-P91m24PtiXhSQ7298oQryP6cepJhVEvEyuZ_s-9rPnKLIsgLgnLgEIyIhcPAhcCkzcCUaGra6EgqQXr8LcWsIjv3LYhC5FsWtaGHXCunrg0xcT0f59A3WQQs4FuBFQLLdS34SmzqhYD4PglwgQvLcK0fdsCjSmvZGc7IAKkB0r9wA6RSCUmVZrQzOT7__gdrNFUN4tEOpB15218PtgHifnTH2xOdH9312rnko3jKJ5dEdG_tIvz1AVct12NQnaZvm_fVljkKe-Pj4M0O-9ZeZl8dP1xIPCzWRZKsnXbYzad6ulJ6tTsVQ7M6LiR3DJA6OzQ-TZmc5J3m4oMMX84iEGWyQa69765zQgyQDuVHcdxAFOQHVWQzsWFbsq1wt7T0PIPBwf5cMMjywasayC7zSbfcliS8OWWcxCuPP67hOnHbOZ_TPGWDbOEqW2gDpNn8vZyWq9HlsDRAzGZBERaTBuZsPXXkYu90X_tZOXn0rOqPeNdV_VIKX-x829mGKDRAvOwnBkg9brX7HRg1_iJgqbY-R9k9OH0dWjqMPuTb-Fc6OyWPFrH7-5aU4Hiv7yPrBG32oA86teOlCw0nMbl4xn-axZ94t8Dt8ZRZ2Tg5FKw3a6orQSIkmSkUK1kT5T2_vjztM6USAyNURZwigkXTUKyFMlWEHv-5bbjW7d7caKefQelErzCNngQvrBtebkJdqTL1d2HOP2rQERb1-cd26ojq87_lGCLwTwAAAP__1G9MCA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjwbvBrYzRSE_wULkcOMv6OijrqxQhIgGpIQAo5e_Vd6Tn31Lmbb6XQ6z9ONzhTHAVZ7t56vCl9lu7tHNnIkTRx7BAQwNLFoIOUxfLzXoiyJqpTo5TsSzb-Ts7hxorqayrO-SxIzgaCm4i-OTRLbQej4IArd0CQNpOzckK6DFXk-3ebbg-2JZNKEentlKVMh_cd6iSHYSEgr_h_sec2HblkGRYlhARyMILZQFLghMAkfqBK8IVzHUgnco6cVs44RcQPHdbETFThyQYQ96PuYWKXjYi_wkEljYAHfCqwIWK5rhe_YJl4EsO_jAJWotAzX-mUGLK61lp3hjAyQGSC73W7vCCp4g_ey55jy6kkzQGYydP77Cco1URyyeAeyDn_srwfbAEk_uqPticyP7nrtXIpRMmWTSyq6j3YR_fkKVy3TY1Cfph-bz9WWOgp54-PgzQ771l7mPx07XHAyLNZlmq6ddtjNp3q6Unq1O5UDXx0XkjkGyJwdHJ-mVE6KTjPxhYcfZxGIKt1A19531znGBsiG6qs8bkIYFAdV5jOxoVu8rVG3tPQ8D4OD_b2gIS0Gr-Yhvcwn3XJb4ejmVEmarDz2uEbr1G3nbE6KjA6yDVf5Qhsgy-ef1bRajS6HpQESOgvKqJzwsKDrqSMXe6f72c-qyaOndX9Eu67ul1L4YufbzjaCkQGSZT8xQOYxq93vwIj7i4Bm2voe5ffg9HNoyTD6kh_jP9nslD5aSO-fW1yB4725j6xTaNMHeZCpnSzd0HBSk4lX9qd58o12C9QeT7mVj9NDSXuzIboWOIaSmkLRivK46Nn17bU-UyoxUExUzAjESHBOkBbKVDF8SCUkUZqSznCt253fSKdfKelErxCJXwJvtBvebkJdiTL1sy3nXz3oGInm_Gs1dUz0-f_NGGLwvwAAAP__h3JKww"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslF1zqjwQxz9NuGsHwlu44ELLodWqxfpS9cYJSYDUQCAJWP30z9ieec45M95uNv_d2d9_lxw5jUOqtl41y_JApZuLz97bUWvR2GcwxMiissa8ifH1sZJFwVSpZN8-Eln_fjnKc8OUrnh7NJeWxUISbLj8iVOLxU6I3ABGyEMWqzEXx5ppjUt2K92t1jvHl-NJjcz6JBKhEP-d9S1GcN1iXjZ_xW7fAuwVRZgXFOfQpQRTm0Shh6DFmoEr2dSsMXGrJO3JrRWrinPPo07ACgxzP3K8EOcBxNTJC4pIhGxk8RjaMLBDO4K259nokTrMjyANAhqSghQ28Ow7MxBxZUyrgTsCMAUw1UwNnDD9WOtSN1TdkgBMv9vXAKZ5zwVlCsC0b3Sfa6J4zh4Gzs4AptPV-INs5qTbH1b26inZFbwHMN00ZkGyvMjSrXjbX_Hi4_IC3B9N4Cb42irZMmU40wD6nn2-NGemzU_pwLC6Fdjc5gbcJPAYg9Rl1M9xYPtFRL0owoEDYPAHC3CTe2BuYrxmR21w3QI3-QMWImQJcvyBxBvDVINFvIGpps_b084BcNyPLmR9YLO9t1y6n_loPBWTz0Tq524e_XpDWSfME6wO0-f3l2zNXUX8p_3gv-62nbNYfWmx-6TjYb4skmTpdsNmNjXTTJlscyiGJtvPW-ECmLob_HSY8naSayPkGx2-3Hkoy-Qde85Wn2aUApgO5Vuxf0c4zHeqWL3Kd76m64rohW1mKxTunI85Rzwf_KpB_HM20Yt1SaOzW46TceaL6ylaJl43EzOWp3xoO5St5gbAdDV7KadlNvrcLQAc89ewiIpJg3K-nLrtfOvqr-1rObn2vOr3ZKOrftHKQG4Cx11HOAJwvOgnAKa-sLvtBo6aYB7y1Ngfo9UlPHztOjaM3trnp1_p6yG5dphfXta0hPtLfRnZB-TwK7uyqTNeeAi4iSXk927fs5RVM1NJGuOWW1Lxkjdx3ovTwzc-q1Vy4JSpWDBMiWwaRoxUlor_8dk_LrO07BVh8bfAA9fDw1mqE1OWuV2D490eTExkfbx7ekzMzPH_zR9i-F8AAAD__7mHlSY"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NqB8C8sWEAprVapFrTqxglJgCgQSAJWP_07eu-8cxfdnnPy5Eme88NHRgKPiK1dL1aFK5LN1aFffdjrJHAo8BDUCW8R6wJ0e655WVJRCT72z5i3fztHfumokDXrj-ra06DhGCnG_9SJTgPTg5YLfGhDnbaINceWSokqer96yPKd6fBo1kKVn5u4EZD9nXqIYdT2iFXdP7X7MRfZZekVJUEFsAhGxMC-Z0Og025ignct7VTQC05GfLei14FrQwpsDFzfpoVhYg_B0ikLbAPqFU5p6ywABnANz_CBYdsGfCYmdXxAXJd4uMSlodnGL3_QBLVSvdSsUAOJBhLWSYUqgdp7VwPJP_OalbBK1oxoVpzewlsK1maav2pWrDf4-OeBrFNUdKgJNiCR5G173pkaiMbwivMDXezt9do6FWE0b2anmMu3Yem_fsLV0KgXUB_mb1_vq5xZAjsv-8n52G0HM81-ZLM7kWharss4XlvDtFnM1Xwl1GpzKKdutV_2jaWBxNqgl8Oc9bNCqoZ_kunHWnq8ir-QbW7leUGIBpKp-iz3XxB5xU6U2Qf_YjnJayxTQy0y6O3M7yWDrJicuoPstJjJNK-If7GqKI5WTnM7--vYHhbNghYJm_oBrrKl0kCSLd6rebUKT7tUAxH78Eq_nHWwYOu51S-3lvzZflSz28jqcY83sh7Tnrt845pW7iNfA1E6zjSQOI0xbDcg7NylxxJlfIfZ1Tv87AY6hZ_928tr8nGIbwNi1_ecVGB_ba-hcYAmu9EbnZtRasNHHPzBxTyLvvFmiYf9ITOyl3hXslFvqao5CVDPdC5YxbqgGJvz0yM-vRd8YoSKoKGIYN51FCsudBGgWy94T4ViVGq2cbl2FyrVY4MkHwWmwUPgicnp6cLFmQpd3Uk6_upBBZi3x1-xVQFVx_-pmQLwXwAAAP__la5TrQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRSE-4KFyMHxOirqoBsrJAGigYQQcPTp_9Iz9ddZzPbrTqeTrxudKQ49LA92tVjnrkz2d4dsxUjoOHQI8KCvY15D2oTw8V7xoiCylLwX74jXP8iZ3xoiu4qKs7oLEjKOoKL87xzrJDQ933JB4Nu-TmpI2bkmXQdL8ry6TXeZ6fBoWvtqd2Uxkz79Yb3EEKwFpGXzz-x5zIV2UXh5gWEOLIwgNlDg2T7QSTNQyZuaNCoUkuMePa3oVYiBYZPcNUHuuY5jIctxUeEUOYKOjxFCOg2BAVzDMwJg2Lbhv2OTOAHAros9VKDC0Gzjlz9gYaWU6DRrpIFEA4m6UaWIfGIaSD5e7MmTrTN0_vsI2igiG8jCPUg6PDlcM1MDUT-6o92JLI72ZmNd8lE0Y9NLzLtJuwz-fPrrlqkxqE6zyfZjvaOWRM74ODjz7NCaq_S7Y9kFR8NyU8TxxmqH_WKmZmup1vtTMTTr41IwSwOJtYfj04yKad4pxj_x8G0tPV7GW2ibh-66wFgDyVB-FsetD708k0U651u6w7sKdStDLVLfy8yvJfVpPjhV49PLYtqtdiUOblYZxdHaYY9rsIntdsEWJE_oIFp_nS6VBpJ08VHOyvXokq00ENG5VwTFtPFzuplZYnmwuu_DvJw-elr1R7Tvqn4luMv3rmntAhhoIFr1Uw0kDjPawx6MGnfp0UQZX6P07p2-s5YMo08xGf9J5qf40UJ6_9jhEhzv9X1knHyTPsiDzMxoZfuaFeuMv7I_S6MvtF-i9nhKjXQcZwXt9ZqoiuMQCqpzSUvahHnPrm-v9elC8oFiIkNGIEa8aQhSXOoyhA8huSBSUdJptnG7NzfSqVdKOt5LRMKXwBvthrcbl1cidfVsy_lXDypEvD7_Wk0VEnX-vxlDCP4LAAD____JS1I" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSojwcxZ8GdtMF4b5gITJ0e20VtdWNFXKBaCAhBGx9-q90pr6aRW__Oefk5PJDZ4bjAKu9W81Xha-y3d0jGzmSJo49AgIYmljUkDUxfLxVglKiSiV6-YZE_XflLG4NUV3F5FnfJYm5QFAz8WeOTRLbQej4IArd0CQ1ZPxck66DJXlu3ebbg-2JZFKHenvlKVch-6t6hSFYS8jK5p_Z0-ZDl9KgoBgWwMEIYgtFgRsCkzQDU6KpSaNjqQTu0bOKWcUk8APLAUVIXdvG1EU-xlaBqGe51HZ8z2QxsIBvBVYELNe1wjdsEy8C2PdxgCiiluFaP9wBjyutZWc4IwNkBshut9sbhYgUQlyfAgNk_1hMjs5_TsIaTVQDebwDWYff99eDbYCkH93R9kTmR3e9di7FKJnyySUV3Xu7iH5_hquW6zGoTtP3zcdqyxyFvPFx8GaHfWsv8--OHy44GRZrmqZrpx1286merpRe7U50aFbHheSOATJnB8enKZOTotNcfOLh21kEokw30LX33XWOsQGyofykx00Ig-KgaD4TG7bF2wp1S0vP8zA42F8LFrJi8KomZJf5pFtuSxzdnDJJk5XHH9donbrtnM9JkbFBtuEqX2gDZPn8o5yWq9HlsDRAwmYBjeikCQu2njpysXe67_2snDx6VvVHtOuqfimFL3a-7WwjGBkgWfYTA2Qet9r9DowafxGwTFtfo_wenL4PLRlGn_J9_DubndJHC9n9Y4tLcLzX95F1Cm32IA8ytZOlGxpOanLxAmCaJ19ot0Dt8ZRb-Tg9UNabNdGVwDGUzBSKlayJi55ff72ez5RKDAwTFXMCMRJNQ5AWylQxfEglJFGakc5wrdu9uZFOv75KJ3qFSPwK-MW64ddNqCtRpn4ic_6xg46RqM8_8qljos__4zHE4L8AAAD__41jTL0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjoYhZ8GZt0FASQMGIA03d4vqI1OrJAEiAIJIWDr05_SvevUHvR0JVlZ_-XDZ0Z8l8iDXc7X2UjG-7tDtyIQOvEdClwEdcJrxBofPd5LnudUFpL34h3z-u_Jmd8aKruSibO6C-pXHCPF-B-d6NQ3XWiNgAdtqNMasepc065DBX1-3Sa71HR4OKmh2l2rqJKQ_b31MsOoFogVzT_a89kI2XnuZjlBGbAIRsTAnmtDoNNmYJI3NW2ULyQnPX5G0Us_M2zPo5ZrOtgFpgkcB7o2hSgnxIYmhTrzgQFGhmt4wLBtA74TkzoeIKMRcXGOc0OzjV96UPmlUqLTrEADsQbi4l2ggmoglhqIx9-f7DA2btevVf0RFE-VDoze9Aqf_xTEGkVlgyp_D-KOfB6uqamBsA_ueHei86O92ViXLAin1eQS8e6zXXgfK7huKzUG5Wn6uf1a75glsTM-Ds4sPbTmMvnpqvRCwmGxyaNoY7XDfj5V07VU6_0pH5r1cSEqSwOxtUfj05SJSdapiq_I8GMtXF5EW2Sbh-46J0QD8VCs8uMWIjdLZZ7M-JbtyK7E3dJQ8wS6qfm9YJBlg1M2kF3mk265K4h3s4owCtdO9bh6m8hu59WcZjEbRAvXyUJpIE7mX8W0WAeXdKmBkM3c3MsnDczYZmqJxcHqfg6zYvLoWdkf8b4r-6XgI74fmdbOQ54GwmU_0UDsVEZ72IOgGS1cFivjO0ju7uknbekQrMTn-COenaJHi9j9a0cKcLzX98A4QZM96INOzXBpQ82K9Iq_OJgm4TfeL3B7PCVGMo7SnPV6TVXJiY8E07lkBWv8rK-ub6_x6ULygREq_YoignnTUKy41KWPHkJyQaVitNNs43ZvbrRTr43peC8x9V8Gb6wb3m5cXqnU1ZOc868ZlI95ff4VU-VTdf6fksEH_wUAAP__fvlMtg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7OxAeF-wACmtVq2KKLpxQhIgGgiEgNVP_4zeO8_cRbfnJCcnyf-HzhT7DhZ7s1qsc1vE6d0i2zZoVexbBDjQVTGvIW18-HireFEQUQo-tG-I13-dM781RPQVbc_y3hKfcQQl5X90rBJfd1zDBp5ruiqpIWXnmvQ9LMnz6C7ZZbrFw1ntyt2VRUy49O-qVxiCdQtp2fyjPbfZ0CwKJy8wzIGBEcQa8hzTBSppRip4U5NG-q3geEDPKmrlIwObQHM1S3MsG0Fg6oVtk9wonNzUiWer1AcasDVH84Bmmpr7hnVieQDbNnZQgQpNMbVf3oD5lZRtrxiBAmIFxLfb7e3OBznk5OkrIEYVbBrCFBCn00yfhBs0OQxwIg7YeZ_2wQBLlaHzn_vRRhLRQOanIO7xx_6a6QoIh-COdieyOJqbjXHJg3DOZpeI9x_d0nv_dtcdk1NQneYf28_1jhoCWdPjaH1l-05fJT89yy44HJebIoo2Rjemi7mcr4Vcp6dibNbHZcsMBcRGCqenOW1neS8Z_8bjj7F0eBltoanv--sCYwXEY_ldHLcudPJMFMkX39Id3lWoX2lykbhOph-W1KX5aFWNSy-LWb_aldi7GWUYhWuLPa7eJjK7BVuQPKZj27nrZCkVECeLz3JeroNLtlJASL-cwitmjZvTzdxol3uj_9l_lbPHQKvhiNK-GlYtt3lq68bOg54CwtUwU0BsMa3bpyBo7KVDY6kdguTunH6yjozBd_sxfY-_TtGjg_T-ucMlON7re6CdXJ0-yIPM9XBluooRqYy_sJgn4QGlS9QdT4mWTKOsoINaE1lx7MOWqlzQkjZ-PrDr5PV9aiv4SDERPiMQI940BEkuVOHDRyt4S4SkpFdM7XZvbqSXrwHq-SAQ8V8BE9qPkxsXVyJU-QTp_GsH6SNen3-lVvpEnv-HZvTBfwEAAP__R4FSqQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBBHlZsJByabVqtahVN05IAkRDEkLA6qd_Rnvnmbvo9p9zTk5efvjISBwQvfXq2bLwdba5juinGiubxCMKAhTaRDaIiRjdnmtZllRXWvbqGcvm78pRXgTVXc3U0VwVjbnEyDD5Myc2jd0ghD6IQi-0aYMYPza061BF71u3-XrnjmQyaUKzPvOU65D9VT3CMGoUYpX4Z3a3-cgry6AoCSoAJBgRB0eBFwKbioFpKRoqTKy0JD2-V7Hr2CeF7xQOxMiHCNLIh9jHEYalQyiAILJZDBzgO4ETAcfznPCZuHQUAeL7JMAlLh3Lc365Ax7XxqjOgmMLZBbILpfLM2fiTAkTd4EFMiwbhcTVAtmP-enhtjk-_hyKCUO1QDzegKwjr9vzzrVA0o-veH2gs723WsFTMU6mfHJKZffazqM_H-Gy5eYF1Ifp6-fbcs2gxqOX_TB6321bd5F_d3x3IskwX5VpuoLtsJlNzXSpzXJzKAex3M8VhxbI4Aa9HKZMTYrOcPlBhm84D2SVfiLP3XbnGSEWyIbqo9x_higodrrM3-UnW5N1jbuFY2Z5GOzcrzkLWTGMahGy02zSLdYViS6wStJkOeK3c7RKvXbGZ7TI2KDacJnPjQWyfPZWTavl-LRbWCBh70EZlRMRFmw1hWq-hd339r2a3HpW93u86ep-oaQvN74L1xGKLJAs-okFshF32u0GjIU_D1hmnK9xfg0O37uWDuMP9fryJ3s_pLcWsevbmlRgf22uY-cQuuxGb3TqJgsvtGBqc_lgYZonX3gzx-3-kDv5S7orWW831NSSxEgxW2pWMREXPT8_PZ7PVloOjFAdc4oIlkJQbKS2dYxuSktFtWG0szznchUX2pnHr-lkrzGNHwFPrBueLlKfqbbNnZ7jrx1MjGVz_BVVE1Nz_J-UIQb_BQAA__-MvVC_" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU82SqjwUfBrYzRSEv7BgIXKd8QcHBRx0Y4UkQBQIhICjT__VeKe-uovZdnL6dJ3uxmdGPIeIg1ltotwWi_Ru0X0361TiWRQ4CKqEN4i1Hnq8VrwoqCgFH7tXzJuflzO_tVQMFevO8t5Rr-YYScb_4kSlnu5AwwYuNKFKG8Tqc0OHAZX0e3UfJ5lucX_ZQJlc66AWkP38epJh1HSIle0_2PeYjcyicPKCoBwYBCOiYdcxIVBpOzHB24a20usEJyP-lqJWnkN1G9gg1ymgrpnrhEA9R4VuatjCJkEq84AGbM3RXKCZpgZfiU4tFxDbJg4ucKEppvbLDWp8_iuNtZKKFtVeChYDeTtcM10B_ji74-REN0dztzMu-cxf1ctLwIe3PnT_fMCor-UcVKfV2_49SpghsDU_TtY6O_T6Nv4a6uxC_CncFUGwM_op3azkKhIySk_F1EbHsKsNBSyMFM1PK9Yt80HW_INMX0bo8DLYI1M_DNcNIQpYTOVHcdxD5OSZKOI137OEJBUetprcxNDJ9M-QQZZPVtVCdtksh21SEvdmlH7gR1b9uLq7wOw39YbmCzZ1PYziUCpgEW_ey1UZzS7ZVgE-WzuFWyxbmLPdyujCgzF8Hdbl8jGyajzidKjGbcdtntq6kbjIVYC_HZcKWFi11h9SMGvt0GELqX3O4rtz-sp6Os0-urf5n8X6FDx6xO7vCSnB8d7cZ9oJ6uxBH3Sl-1sTKkag1vyZ6FXsf-I0xP3xFGvxPMgKNqoNlRUnHuqYygUrWevlY319edqndoJPjFDh1RQRzNuWYsmFKjz06ATvqJCMDoqp3e7tjQ7y6f3AR4Gp9yR4YcP0cuPiSoUqvztw_lWD9DBvzr8WTnpUnv_P--SB_wIAAP__f6E8vQ"></body>
</html>
  </div>