<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU02TqjoU_DWwmymIfC5YiIJzcRRnHD9wY4XkANGQYAC5-OtfjffWq1evZtuddDrndJMzo4FL1d6q3je5o-LdaMNnM210GtiAXOzpVNaYiQA_XitZFKBKJfvmlcj6L3OWgwDVVqw5d2MDAZcEd0z-wakOgel6E9fwkefpUGPGzzW0LS7h-2n_RC35xWEFSnB0qcbWvvw99RQjuG4wK8V_sO9rDrbNiW8UHvJclwLKSW7g3J7oIO5MSVGD6IJGSdqTbyt6FRjUmfgWpibJseuZvmkThJA9ycEvTJpbOguQgRzDNQ3TszzDe3XAtojl-Nj1oSCer1nGDzPgQdV1TatNphqKNRT_j38iNTS4BA3FOifnPx9hogMlMA92KG7pYn89mh56-Fk-FPN-vliVWENxG82tPdmxobRuHTs6Y73i0-TNXV03cYtGDYXEeJteDA3FthrbFCeZhsKsJFOvY0s7FKft4e3eL8ZoFBwVeUu-1qErNqyGQ1E_bvcjNT-O3qSYx97tiuyEA7UHDYXrtcOnyypaR_n2bZeHraSXeOzXzYW-9adVMrJZslbpbUnHX4uNuckv4c0-kNPYCHXMP9HvcPCdqDJZMrNYFLOFkJUfEVkusjQS8uGPhVWn_Wx93CRjwtKP5KtcgiMsDYXSv90-29n9fXdanTYaig8f1KbzIjouZ-kYxjwZ6zXZrJYpp4maRQ7vf3_wX322XUlDJaUwHmnm9ieQw7XY7_NsMTi5k2_y_gJ1Csn70kzlvs60yVzn8pn_ZBseyG5Fbtlpa2xn82PBer2GrpI0wA3TpWIlE0He8-vLc316o-SdUVABB0yJFAJIJ5WuAvxolGxAdQxazTKGUQzQds-ktLJXBIKnwAtr7y-DVFdQevfdmPOPHrqAyPr8Yz27ALrzv-24B-ifAAAA__9v2Uzv" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>7538 E Belleview St,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85257</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYzRREfhdZiIIeHIUZxx_cWCEJEA0JBpCDT39rPFP33jo126-TTufrbnxmBLpE7a3qLc0dFe1Gm34000Yn0KbARZ5OZI2YgOjxWsmioKpUsm9esay_kbMcBFVtxZpzNzYUcolRx-SfOdEpNF1v4ho-8Dyd1ojxc03bFpX062n_RCz5yemaKsHBpRpb-_J96kmGUd0gVor_zb6uOcg2J75ReMBzXUJBjnMD5fZEp-LOlBQ1FR1slCQ9_pKiV9C3XYqs3LYLz_BNExQesR1gGR7xAbKxrzMIDOAYrmmYnuUZ3qtDbQtbjo9cnxbY8zXL-GEHHFZd17TaZKqBSAPRX7gGokbJhqqO0Vbn-PznH0x0VAnE4Q5ELVnsr0fTAw8_y4di3s8X6xJpIGrDubXHOzaU1q1jR2es13waL931NY1aMGogwMZyejE0ENlqbBMUZxoIshJPvY6t7ECctoflvV-M4Sg4KPIWf24CV6SspoeiftzuR2K-H71JMY-82xXYMafEHjQQbDYOn66qcBPm2-UuD1pJLtHYb5oLWfandTyyWbxRyW1Fxl-L1EzzS3CzD_g0NkId8w_wOxh8J6xMFs8sFkZsIWTlh1iWiywJhXz4Y2HVST_bHNN4jFnyHn-WK-oISwOB9G-3j3Z2f9ud1qdUA9HhndhkXoTH1SwZg4jHY73B6XqVcBKrWejw_vc7_9Vn27U0VFwK45Fkbn-icrgW-32eLQYnd_I07y-0Tmj8tjITua8zbTLXuXzGP94GB7xb41t22hrb2fxYsF6vaVdJAlHDdKlYyQTMe359edqnN0reGaEKcooIlkJQ3EmlK4ge_7mtWcYwioG23TMorewVpvBJ8MLa-8sg1ZUqvfsqzPlHDR3Esj7_2M4O0u78bznuEPwTAAD__6mgTOQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TojwY_DVwmykI3wcOoqCLozjj-IEXKyQBoiHBALLx17-lu_XWHuba6XQ6z9ONzhSHHpZ7u_7YFK5MdsohX-2k1XHoEOBBX8eigZSH8PFei7IkspJiaN-RaP6enMXIiexq2p571ZKQCQR7Kv7gWCeh6fmWZwTA93XSQMrODek6WJHn08EJ2-KbkRWRnIFLrTrn8pf1EkOwaSGt-D_Y85oLHdMKjNIHvudhAgpUGLBwLJ3wO5WCN4T3YSsFHtDTil6HxC0tyy4t7BdmaeDCAyZwkGk4vmsQwwp0GgIDuIZnGqZv-4b_7hLHRrYbQC8gJfIDzTZ-mAEL675vO82aaCDRQDKO4zuCEo5QlQPHlFdPmgYSnaHzn09Q3hPJIQt3IOnwfH89mj54BHkxlrNhNl9VUANJF8_sPdrRsbJvPT26qlmxSbrwVtdN0gGlgQgZi8nF0EDiSNVlMM01EOUVmvg9XToRP20Pi_swV7HiDJRFh77Xkcc3tCGHsnnc7kdsfh59q5wl_u0KnJQR7IwaiNZrl02WdbyOi-1iV0SdwJdEDev2ghfDaZUqOk3XMrstsfo135ib4hLdnAM6qZbLY_EFfkdj4Ma1SdOpTeOEzrmogxiJap5nMRePQJV2kw3T9XGTqpRmn-l3tSQutzUQieB2--qm94_daXXaaCA5fGIHz8r4uJxmKkpYqpo12qyWGcOpnMYuG35_sl9Dvl0JQ6YVNx5Z7g0nIsZrud8X-Xx0C7fYFMOFNBlJP5ZmJvZNrlkznYlX9tNtdEC7Fbrlp62xnc6OJR30hvS1wCFsqS4krSgPi4Fd317r01sp7hQTGTICMRKcE9QLqcsQPlopWiJ7SjrNNkbFR9L1r5R0YpCIhC-BN9rd30Yhr0Tq_bMt5x899CESzfnHavYh6c__N-Megv8CAAD__9WAS2w"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMFkc9FFqKgB0dxxvFzY4UkQDQkmIAMXv1bek699Sxm2-l0Osn_h8-MQJ-onVN9rHNPJdvBpV_NuDEJdCnwUWASWSMmIHq8V7IoqCqV7Jp3LOt_K2fZC6p0xZpzOzQUcolRy-RfnZgU2n4w8q0QBIFJa8T4uaZao5I-jw5PxJHfnC6pEhxcqkG7l3-uVxhGdYNYKf6jPbd5yLVHoVUEIPB9QkGOcwvl7sik4s6UFDUVLWyUJB1-VjEr6BEXBajwgZ8DguyioNj1Rr5l4ZFt2Z5tMggs4Fm-bdmBE1jBu0ddBzteiPyQFjgIDcf65Q04rNq20cZobIDEAImm6s4w1e-1LrUg6mkyQNIprg2QcAMk8odMUxIsEtvk-Pz3Xky0VAnE4RYkmsx214MdgEd4zPti2k1nyxI9o-Ops8Nb1pfOrWUHb6iXfJzO_eV1nWgwGCDC1nx8sQyQuGrQGUqPBoiOJR4HLVu4kTht9vN7NxviQXBQ5Bp_ryJfrFlN90X9uN0PxP48BKNimgS3K3BTTonbGyBarTw-XlTxKs43820eaUkuydCtmguZd6dlOrBJulLZbUGGP7O1vc4v0c3d49PQCHXIv8BP1IdeXNksnTgsTthMyCqMsSxnxywW8hEOhVNn3WR1WKdDyrLP9LtcUE84BohkeLt96cn9Y3tantYGSPafxCXTIj4sJtkQJTwd6hVeLxcZJ6maxB7vfj75n-64WUpLpaWwHtnR705U9tdit8uPs97LvXyddxdaZzT9WNiZ3NVHYzQ1uXzhkG6iPd4u8e142libyfRQsM6saVtJAlHDTKlYyQTMO359e32f2Sh5Z4QqyCkiWApBcSuVqSB6NEo2VLWMasOx-kH0VLevwdGyU5jCV8Ab0_e3XqorVWb7BOj8a4cWYlmff6W1hbQ9_x-WOwT_CwAA___MbFGS" target="_blank"
        >
          
      <img
         alt="7538 E Belleview St, Scottsdale, AZ 85257" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a51394a708c41d4df918c54.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMFkc9FFqKgB0dxxvFzY4UkQDQkmIAMXv1bek699Sxm2-l0Osn_h8-MQJ-onVN9rHNPJdvBpV_NuDEJdCnwUWASWSMmIHq8V7IoqCqV7Jp3LOt_K2fZC6p0xZpzOzQUcolRy-RfnZgU2n4w8q0QBIFJa8T4uaZao5I-jw5PxJHfnC6pEhxcqkG7l3-uVxhGdYNYKf6jPbd5yLVHoVUEIPB9QkGOcwvl7sik4s6UFDUVLWyUJB1-VjEr6BEXBajwgZ8DguyioNj1Rr5l4ZFt2Z5tMggs4Fm-bdmBE1jBu0ddBzteiPyQFjgIDcf65Q04rNq20cZobIDEAImm6s4w1e-1LrUg6mkyQNIprg2QcAMk8odMUxIsEtvk-Pz3Xky0VAnE4RYkmsx214MdgEd4zPti2k1nyxI9o-Ops8Nb1pfOrWUHb6iXfJzO_eV1nWgwGCDC1nx8sQyQuGrQGUqPBoiOJR4HLVu4kTht9vN7NxviQXBQ5Bp_ryJfrFlN90X9uN0PxP48BKNimgS3K3BTTonbGyBarTw-XlTxKs43820eaUkuydCtmguZd6dlOrBJulLZbUGGP7O1vc4v0c3d49PQCHXIv8BP1IdeXNksnTgsTthMyCqMsSxnxywW8hEOhVNn3WR1WKdDyrLP9LtcUE84BohkeLt96cn9Y3tantYGSPafxCXTIj4sJtkQJTwd6hVeLxcZJ6maxB7vfj75n-64WUpLpaWwHtnR705U9tdit8uPs97LvXyddxdaZzT9WNiZ3NVHYzQ1uXzhkG6iPd4u8e142libyfRQsM6saVtJAlHDTKlYyQTMO359e32f2Sh5Z4QqyCkiWApBcSuVqSB6NEo2VLWMasOx-kH0VLevwdGyU5jCV8Ab0_e3XqorVWb7BOj8a4cWYlmff6W1hbQ9_x-WOwT_CwAA___MbFGS" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bed/Bath: 3/2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1596 sqft per tax records</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">6,300 sqft lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Built: 1960</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">New sewer pipes</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Garage in the backyard</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof and AC are unknown</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE:7/22</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: 5k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title: Pioneer Title/ Dina Shroth</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMFkc9FFqKgB0dxxvFzY4UkQDQkmIAMXv1bek699Sxm2-l0Osn_h8-MQJ-onVN9rHNPJdvBpV_NuDEJdCnwUWASWSMmIHq8V7IoqCqV7Jp3LOt_K2fZC6p0xZpzOzQUcolRy-RfnZgU2n4w8q0QBIFJa8T4uaZao5I-jw5PxJHfnC6pEhxcqkG7l3-uVxhGdYNYKf6jPbd5yLVHoVUEIPB9QkGOcwvl7sik4s6UFDUVLWyUJB1-VjEr6BEXBajwgZ8DguyioNj1Rr5l4ZFt2Z5tMggs4Fm-bdmBE1jBu0ddBzteiPyQFjgIDcf65Q04rNq20cZobIDEAImm6s4w1e-1LrUg6mkyQNIprg2QcAMk8odMUxIsEtvk-Pz3Xky0VAnE4RYkmsx214MdgEd4zPti2k1nyxI9o-Ops8Nb1pfOrWUHb6iXfJzO_eV1nWgwGCDC1nx8sQyQuGrQGUqPBoiOJR4HLVu4kTht9vN7NxviQXBQ5Bp_ryJfrFlN90X9uN0PxP48BKNimgS3K3BTTonbGyBarTw-XlTxKs43820eaUkuydCtmguZd6dlOrBJulLZbUGGP7O1vc4v0c3d49PQCHXIv8BP1IdeXNksnTgsTthMyCqMsSxnxywW8hEOhVNn3WR1WKdDyrLP9LtcUE84BohkeLt96cn9Y3tantYGSPafxCXTIj4sJtkQJTwd6hVeLxcZJ6maxB7vfj75n-64WUpLpaWwHtnR705U9tdit8uPs97LvXyddxdaZzT9WNiZ3NVHYzQ1uXzhkG6iPd4u8e142libyfRQsM6saVtJAlHDTKlYyQTMO359e32f2Sh5Z4QqyCkiWApBcSuVqSB6NEo2VLWMasOx-kH0VLevwdGyU5jCV8Ab0_e3XqorVWb7BOj8a4cWYlmff6W1hbQ9_x-WOwT_CwAA___MbFGS"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $410,000</strong></span><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMFkc9FFqKgB0dxxvFzY4UkQDQkmIAMXv1bek699Sxm2-l0Osn_h8-MQJ-onVN9rHNPJdvBpV_NuDEJdCnwUWASWSMmIHq8V7IoqCqV7Jp3LOt_K2fZC6p0xZpzOzQUcolRy-RfnZgU2n4w8q0QBIFJa8T4uaZao5I-jw5PxJHfnC6pEhxcqkG7l3-uVxhGdYNYKf6jPbd5yLVHoVUEIPB9QkGOcwvl7sik4s6UFDUVLWyUJB1-VjEr6BEXBajwgZ8DguyioNj1Rr5l4ZFt2Z5tMggs4Fm-bdmBE1jBu0ddBzteiPyQFjgIDcf65Q04rNq20cZobIDEAImm6s4w1e-1LrUg6mkyQNIprg2QcAMk8odMUxIsEtvk-Pz3Xky0VAnE4RYkmsx214MdgEd4zPti2k1nyxI9o-Ops8Nb1pfOrWUHb6iXfJzO_eV1nWgwGCDC1nx8sQyQuGrQGUqPBoiOJR4HLVu4kTht9vN7NxviQXBQ5Bp_ryJfrFlN90X9uN0PxP48BKNimgS3K3BTTonbGyBarTw-XlTxKs43820eaUkuydCtmguZd6dlOrBJulLZbUGGP7O1vc4v0c3d49PQCHXIv8BP1IdeXNksnTgsTthMyCqMsSxnxywW8hEOhVNn3WR1WKdDyrLP9LtcUE84BohkeLt96cn9Y3tantYGSPafxCXTIj4sJtkQJTwd6hVeLxcZJ6maxB7vfj75n-64WUpLpaWwHtnR705U9tdit8uPs97LvXyddxdaZzT9WNiZ3NVHYzQ1uXzhkG6iPd4u8e142libyfRQsM6saVtJAlHDTKlYyQTMO359e32f2Sh5Z4QqyCkiWApBcSuVqSB6NEo2VLWMasOx-kH0VLevwdGyU5jCV8Ab0_e3XqorVWb7BOj8a4cWYlmff6W1hbQ9_x-WOwT_CwAA___MbFGS" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8GdjMFkc9FFqKgB0dxxvFzY4UkQDQkmIAMXv1bek699Sxm2-l0Osn_h8-MQJ-onVN9rHNPJdvBpV_NuDEJdCnwUWASWSMmIHq8V7IoqCqV7Jp3LOt_K2fZC6p0xZpzOzQUcolRy-RfnZgU2n4w8q0QBIFJa8T4uaZao5I-jw5PxJHfnC6pEhxcqkG7l3-uVxhGdYNYKf6jPbd5yLVHoVUEIPB9QkGOcwvl7sik4s6UFDUVLWyUJB1-VjEr6BEXBajwgZ8DguyioNj1Rr5l4ZFt2Z5tMggs4Fm-bdmBE1jBu0ddBzteiPyQFjgIDcf65Q04rNq20cZobIDEAImm6s4w1e-1LrUg6mkyQNIprg2QcAMk8odMUxIsEtvk-Pz3Xky0VAnE4RYkmsx214MdgEd4zPti2k1nyxI9o-Ops8Nb1pfOrWUHb6iXfJzO_eV1nWgwGCDC1nx8sQyQuGrQGUqPBoiOJR4HLVu4kTht9vN7NxviQXBQ5Bp_ryJfrFlN90X9uN0PxP48BKNimgS3K3BTTonbGyBarTw-XlTxKs43820eaUkuydCtmguZd6dlOrBJulLZbUGGP7O1vc4v0c3d49PQCHXIv8BP1IdeXNksnTgsTthMyCqMsSxnxywW8hEOhVNn3WR1WKdDyrLP9LtcUE84BohkeLt96cn9Y3tantYGSPafxCXTIj4sJtkQJTwd6hVeLxcZJ6maxB7vfj75n-64WUpLpaWwHtnR705U9tdit8uPs97LvXyddxdaZzT9WNiZ3NVHYzQ1uXzhkG6iPd4u8e142libyfRQsM6saVtJAlHDTKlYyQTMO359e32f2Sh5Z4QqyCkiWApBcSuVqSB6NEo2VLWMasOx-kH0VLevwdGyU5jCV8Ab0_e3XqorVWb7BOj8a4cWYlmff6W1hbQ9_x-WOwT_CwAA___MbFGS" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqB8L5gIQq2WIXW-rpxQhIgGhJMQIqf_hm9d565i27_OTk5OckPnSgOPSy3dv2RF65MNqNDvtpJq-PQIcCDvo5FAykP4f21FmVJZCVF374i0fxdOYmBE6lq2p66sSUhEwh2VPyZY52EpudbnhEA39dJAyk7NUQpWJHH0cER2-KbkSWRnIFzPSrn_Ff1NEOwaSGt-D-zxzYXOqYVGKUPfM_DBBSoMGDhWDrhNyoFbwjvwlYK3KNHFL0OA2j5vmVhhEzbAQW2gOF7gYUcw0ZugbBOQ2AA1_BMw_Rt3_BfXeLYyHYD6AWkRH6g2cYvHbCw7rpWadZEA4kGEkXkjSKiXhtVKY7lQ6SBpJdMaSBhGkh2MF_9vCNwHHSGTn_uRXlHJIcs3IBE4fn2sjd9cA8OxVDO-tl8WcGHdTyzt2hDh8q-dnTvjs2STdI3b3nJEwVGDUTIeJucDQ0kjhxVBtODBqJDhSZ-RxdOxI_r3dutn4_xyBkoC4W-V5HHc9qQXdncr7c9Nj_3vlXOEv96AU7KCHYGDUSrlcsmizpexcX6bVNESuBzMvar9ozf-uMyHek0XcnsusDj-zw38-IcXZ0dOo4tl_viC_xEQ-DGtUnTqU3jhM65qIMYiWp-yGIu7sFY2k3WT1f7PB1Tmn2m39WCuNzWQCSC6_VLTW8fm-PymD_q-8QOnpXxfjHNxihh6disUL5cZAynchq7rP_5ZO_9Yb0Uhkwrbtyzg9cfiRgu5XZbHOaDW7hFXvRn0mQk_ViYmdg2B82a6Uw8cUjX0Q5tluh6OK6N9XS2L2mvN6SrBQ5hS3UhaUV5WPTs8vJ8Pr2V4kYxkSEjECPBOUGdkLoM4b2VoiWyo0RptjGMfCCqe34cJXqJSPg0eKHq9jIIeSFS7x4AnX7N0IVINKdfae1C0p3-h-UWgv8CAAD___vZUbQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYzRREfhdZiIIeHIUZxx_cWCEJEA0JBpCDT39rPFP33jo126-TTufrbnxmBLpE7a3qLc0dFe1Gm34000Yn0KbARZ5OZI2YgOjxWsmioKpUsm9esay_kbMcBFVtxZpzNzYUcolRx-SfOdEpNF1v4ho-8Dyd1ojxc03bFpX062n_RCz5yemaKsHBpRpb-_J96kmGUd0gVor_zb6uOcg2J75ReMBzXUJBjnMD5fZEp-LOlBQ1FR1slCQ9_pKiV9C3XYqs3LYLz_BNExQesR1gGR7xAbKxrzMIDOAYrmmYnuUZ3qtDbQtbjo9cnxbY8zXL-GEHHFZd17TaZKqBSAPRX7gGokbJhqqO0Vbn-PznH0x0VAnE4Q5ELVnsr0fTAw8_y4di3s8X6xJpIGrDubXHOzaU1q1jR2es13waL931NY1aMGogwMZyejE0ENlqbBMUZxoIshJPvY6t7ECctoflvV-M4Sg4KPIWf24CV6SspoeiftzuR2K-H71JMY-82xXYMafEHjQQbDYOn66qcBPm2-UuD1pJLtHYb5oLWfandTyyWbxRyW1Fxl-L1EzzS3CzD_g0NkId8w_wOxh8J6xMFs8sFkZsIWTlh1iWiywJhXz4Y2HVST_bHNN4jFnyHn-WK-oISwOB9G-3j3Z2f9ud1qdUA9HhndhkXoTH1SwZg4jHY73B6XqVcBKrWejw_vc7_9Vn27U0VFwK45Fkbn-icrgW-32eLQYnd_I07y-0Tmj8tjITua8zbTLXuXzGP94GB7xb41t22hrb2fxYsF6vaVdJAlHDdKlYyQTMe359edqnN0reGaEKcooIlkJQ3EmlK4ge_7mtWcYwioG23TMorewVpvBJ8MLa-8sg1ZUqvfsqzPlHDR3Esj7_2M4O0u78bznuEPwTAAD__6mgTOQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TojwY_DVwmykI3wcOoqCLozjj-IEXKyQBoiHBALLx17-lu_XWHuba6XQ6z9ONzhSHHpZ7u_7YFK5MdsohX-2k1XHoEOBBX8eigZSH8PFei7IkspJiaN-RaP6enMXIiexq2p571ZKQCQR7Kv7gWCeh6fmWZwTA93XSQMrODek6WJHn08EJ2-KbkRWRnIFLrTrn8pf1EkOwaSGt-D_Y85oLHdMKjNIHvudhAgpUGLBwLJ3wO5WCN4T3YSsFHtDTil6HxC0tyy4t7BdmaeDCAyZwkGk4vmsQwwp0GgIDuIZnGqZv-4b_7hLHRrYbQC8gJfIDzTZ-mAEL675vO82aaCDRQDKO4zuCEo5QlQPHlFdPmgYSnaHzn09Q3hPJIQt3IOnwfH89mj54BHkxlrNhNl9VUANJF8_sPdrRsbJvPT26qlmxSbrwVtdN0gGlgQgZi8nF0EDiSNVlMM01EOUVmvg9XToRP20Pi_swV7HiDJRFh77Xkcc3tCGHsnnc7kdsfh59q5wl_u0KnJQR7IwaiNZrl02WdbyOi-1iV0SdwJdEDev2ghfDaZUqOk3XMrstsfo135ib4hLdnAM6qZbLY_EFfkdj4Ma1SdOpTeOEzrmogxiJap5nMRePQJV2kw3T9XGTqpRmn-l3tSQutzUQieB2--qm94_daXXaaCA5fGIHz8r4uJxmKkpYqpo12qyWGcOpnMYuG35_sl9Dvl0JQ6YVNx5Z7g0nIsZrud8X-Xx0C7fYFMOFNBlJP5ZmJvZNrlkznYlX9tNtdEC7Fbrlp62xnc6OJR30hvS1wCFsqS4krSgPi4Fd317r01sp7hQTGTICMRKcE9QLqcsQPlopWiJ7SjrNNkbFR9L1r5R0YpCIhC-BN9rd30Yhr0Tq_bMt5x899CESzfnHavYh6c__N-Megv8CAAD__9WAS2w"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMmS4jwTfBr51h22vB98YDOMaZZumvVCaCmDwJaMZOMxT_8H3RPzfxPR11IpKyMzq9hR8CTkeuOd35Y00Om68-Gj6lUWT3zAIYksrkoiZEIer2eV56BPWjXVK1Pln5ejaiVocxbVse4qSArFSC3Ud51bkDhh5IZ2jKPIgpKI4liCMeQEz9HxgXvqs4AZaFngy7kz_uVP1xcYI2VFxEn-p_b8FhDfcWM7j3AUhhwwZdQm1HctkHehlSxB1kmlFW_Yk4p1TmxMHE4I9WPuxKFL3DCyGfVxTnMXXEoskWAbB3bo2E7kRXb0GoDvMS-ISRhDzqIYefYPGhTJua4rg9wewinCqQF9FwzMa2lORnL9bEI4_aJvEE5pIwoOGuG0kaahhmlB4eUuoEU4zVb9LVvP2G1_WNmrwXCXiwbhdC3rOVvSfJluisX-QebbboLcb0zkDsmj0qoCXQswCPue3XayBVN_jw5qKKuC1E_dkDsMPADMXeA-JYHt5zH34pgEDsLB_21B7vAnY55gooSjqUlZIXf419jQDbBVsOO3SULWoCUpkjVODR9vrjsnwo94T9t82AzHsxN56jQaehu2Fu3Ju9ViF3TlrOhlk3B2XaYGdwj3mT3pXWyEU193ZkGyPcL9_Yn1olpM_b48rLaTezPuRp0scE4N-5z3Q7kUJWzz8nG777jzvovcfJhGtyv2swK43yLcn8-Dojc9j-Yjupqsad8ofkm7Zl5d-KQ5zLJODLK5XtymvPs1XjpLeunf_C07dJXUO_qBf_fbOBidHZENPDFKxViqczxi6jTeL0ZSPeIu98pFM5jvllmXicV79nmaQiA9hPsqvt0-zOD-tj7MDkuE0-079_kwH-2mg0XXT4usK-dsOZsuCp7pwSgomt_vxa9mv5opW2cnaT8W-7A5gGqv-WZD9-M2oAFd0uYC5QKyt6mzUJtyj9yhVaiv3f4pUlYJ9VnxhFTCUlqchExoU1xfvuyzKq3ugoNOCiCcKSmB1UpbOvknZ_-kzDKq0QySL4AXYe4vrdJX0Fb9vAbHHznUCVPl8cfTUydQH_9u_j3B_wsAAP__ONGWzg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uToj4UxT8N7LoLIs8FC1GwB1vQtn3gxsoLiEKCCcjgp_-XztS_ZtHbe29OTnLuD58ZCVwi91b1uUaOjHejTb_aaauTwKbAhZ5ORAMZD-DjvRJFQWUpRd--Y9H87ZzFwKlUFWvP3djSoBYYdkz8qROdBqbrTVzDB56n0way-txQpWBJn1f7J2KJ75quqOQ1uFSjsi9_p15iGDYtZCX_p_Y85kDbnPhG4QHPdQkFCCMDInuiU35nUvCG8i5opSA9flrRqwB5hY8nPqAIOC40C4JMCCwEvYJCz7R8nQXAAI7hmobpWZ7hvTvUtrDl-ND1aYE9X7OMH_6gDqqua5U2mWog1kDMuOpgKWHz7Gog_mdem8SsVBUj2mSePqaPFGzM9DvSJnO9xuc_D2S8o5LDOtiBWJHF_no0PfDwczQU836-WJVQA7GK5tYe79hQWreOHZ2xWdXT5MNdXdexAqMGQmx8TC-GBmJbjiqDSa6BMC_x1OvY0g75aXv4uPeLMRp5DQqk8HcaunzNGnoomsftfiTm5uhNinns3a7ATmpK7EEDYZo69XRZRWmEth87FCpBLvHYp-2FfPSnVTKyWZLK7LYk46_F2lyjS3izD_g0tlwe0Rf4HQ6-E1UmS2YWi2K24KLyIyzKRZ5FXDz8sbCarJ-lx3UyJizbJN_lkjrc0kAo_NvtS83un7vT6rTWQHzYEJvMi-i4nGVjGNfJ2KR4vVpmNUnkLHLq_vem_tXn25UwZFJy45Hlbn-iYrgW-z3KF4ODHLRG_YU2GU0-l2Ym9k3-ikO8uEi24QHvVviWn7bGdjY_FqzXG9pVggSwZbqQrGQ8QH19fXvFp7dS3BmhMqgpJFhwTnEnpC4D-GilaKnsGFWaZQwjH6jqXhukRC8xDV4Cb0zd3wYhr1Tq3ZOk848eugCL5vwjtl1Au_P_1NwD8F8AAAD__yi0VSg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TojwY_DVwmymIfB44iIIujuKM4-fFyhcQDQmGIIu__i3drbf2MNenO51Onm58ZiTyido51ccaeSrdDi79asaNSSKXAh8GJpE1ZCKCj_dKFgVVpZJd845l_Rc5y15Q1VasOeuhoRGXGGom_8yJSSPbD0a-FYIgMGkNGT_XtG1hSZ9XhyfiyG9Ol1QJDi7V0LqXv6yXGIZ1A1kp_pk9j3nQtUehVQQg8H1CAcLIgsgdmVTcmZKipkJHjZKkw08rZhWhggSQYuSMICI-CYEbWB52LWuEAxtjz2QRsIBn-bZlB05gBe8edR3seCH0Q1rgIDQc64c_4FGlddMao7EBUgOkumdaU_XEDJDOX-zZk21yfP7zCCY0VQLyaAvSlsx214MdgEd4RH0x7aazZQkNkLbJ1NnhLetL56bZwRvqJR9nc395XactGAwQY2s-vlgGSF01tDnMjgaIjyUeB5ot3FicNvv5vZsNySA4KFCLv1exL9aspvuiftzuB2J_HoJRMU2D2xW4GafE7Q0Qr1YeHy-qZJWgzXyL4laSSzp0q-ZC5t1pmQ1skq1UfluQ4ddsba_RJb65e3waGqEO6Av8jvvQSyqbZROHJSmbCVmFCZbl7JgnQj7CoXDqvJusDutsyFj-mX2XC-oJxwCxDG-3r3Zy_9ielqe1AdL9J3HJtEgOi0k-xCnPhnqF18tFzkmmJonHu9-f_Fd33CylpbJSWI_86HcnKvtrsduh46z3kIfWqLvQOqfZx8LO5a4-GqOpyeUr-9km3uPtEt-Op421mUwPBevMmupKkgg2zJSKlUxEqOPXt9f6zEbJOyNURZxCgqUQFGupTBXBR6NkQ5VmtDUcqx9ET1v9SkkrO4Vp9BJ4Y-39rZfqSpWpn205_-hBR1jW5x-rqSOqz_834x6B_wIAAP__pRtMcQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTojwYhX8N7LoLItcFC1HQwVbstr1urJC8QDQkGEAGf_1XOlNfzaK3b845Obk85Mxo4FK1s8qPdeaoeDvY8FWPa50GNiAXezqVFWYiwI_3UuY5qELJrn4nsvq7cpa9ANWUrD63Qw0BlwS3TP6ZUx0C0_VGruEjz9OhwoyfK2gaXMBza_9ELfnNYQlKcHQph8a-_FW9wgiuaswK8c_saXOwbY58I_eQ57oUUEYyA2f2SAdxZ0qKCkQb1ErSjjyr6GWQ5YAs33Yt2xkh28M5cgzT8ahPPYdC7uksQAZyDNc0TM_yDO_dAdsiluNj14eceL5mGT_cAQ_Ktq0bbTTWUKyhuO_79xwTyKS8PgUaiv-x6Jyc_5yEiRaUwDzYorihs931YHro4R-zPp9209mywBqKm2hq7ciW9YV1a9nBGaolHydzd3ldxw0aNBQSYz6-GBqKbTU0KU6OGgqPBRl7LVvYoTht9vN7NxuiQXCUZw35XoWuWLMK9nn1uN0P1Pw8eKN8Gnu3K7ITDtTuNRSuVg4fL8poFWWb-TYLG0kv8dCt6gudd6dlMrBJslLpbUGHX7O1uc4u4c3ek9NQC3XIvtDvsPedqDRZMrFYFLOZkKUfEVnMjmkk5MMfcqtKu8nqsE6GhKWfyXexAEdYGgqlf7t9NZP7x_a0PK01FO8_qU2neXRYTNIhjHkyVCuyXi5SThM1iRze_f7kv7rjZikNlRTCeKRHtzuB7K_5bpcdZ72TOdk66y5QpZB8LMxU7qqjNprqXL4ASDbhnmyX5HY8bYzNZHrIWadX0JaSBrhmulSsYCLIOn59ez2fXit5ZxRUwAFTIoUA0kqlqwA_aiVrUC2DRrOMfhA9NO3rqzSyUwSCV8Aba-5vvVRXUHr7ROb8Y4c2ILI6_8hnG0B7_h-Pe4D-CwAA__9sHU2f" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTojwYhX8N7LoLI9cFC1HQwVbstr3gxiLJC0RDggFk8Nd_pTP11Sx6e5KcnPfykDOjvkPV3iw_NthW0W6w4Kue1Dr1LUBO5upUVhkTfvZ4L2WegyqU7Op3Iqu_J2fZC1BNyepzO9Tgc0mylsk_OtXBHznu2DE85Lo6VBnj5wqaJivg-bV3oqb85rACJTi6lENjXf7eepmRrKozVoh_tOczO7NGY8_IXeQ6DgWECTYybI11EHempKhAtH6tJO3IM4pe-tjCbo5d4rkGcohlU4Sx5Rk4xx6MDerqzEcGsg1nZIxc0zXcdxssk5i2lzke5MT1NNP4oQfcL9u2brTxREORhqLivc4K0FCkNBRND3O2nxr9dZFU4aR4qnBn0OucnP8UxEQLSmTc36GoofP99Thy0cNLcZ_Putl8VWQaippwZu7JjvWFeWvZ0R6qFZ_EC2d13UQNGjQUEGMxuRgaiiw1NEkWpxoK0oJM3JYtrUCctofFvZsP4SA4ynFDvteBIzasgkNePW73Ix19Ht1xPovc2xVZMQdq9RoK1mubT5ZluA7xdrHDQSPpJRq6dX2hi-60igc2jdcquS3p8Gu-GW3wJbhZB3IaaqGO-Av9DnrPDssRi6cmCyM2F7L0QiKLeZqEQj68ITerpJuuj5t4iFnyGX8XS7CFqaFAerfbVzO9f-xOq9NGQ9Hhk1p0lofH5TQZgojHQ7Umm9Uy4TRW09Dm3e9P_qtLtytpqLgQxiNJne4Esr_m-z1O572NbbzB3QWqBOKP5SiR-yrVxjOdyxcH8TY4kN2K3NLT1thOZ8ecdXoFbSmpn9VMl4oVTPi449e31_j0Wsk7o6B8DhklUgggrVS68rNHrWQNqmXQaKbRD6KHpn1tTCM7RcB_Gbyx5v7WS3UFpbdPcs4_Zmh9Iqvzj5i2PrTn_ym5--i_AAAA__-x907C" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwcxD8N3JyCyOuBgyjo4ig6ji94sUISIBoSDCAbP_1TultP7WGu3Umnk_x_6EJx4GJ5sKrPTe7IeK9s8tVMGh0HNgEu9HQsakh5AJ8flSgKIksp-uYDifqvcxEDJ7KtaHPpVEMCJhDsqPijY50EpuuNXcMHnqeTGlJ2qUnbwpK8jvbP2BLfjKyI5AxcK9Xa17-r3mEI1g2kJf9He21zoG2OfaPwgOe6mIAc5QbM7bFO-INKwWvCu6CRAvfoVUWvAtu1SZF72HIwdNAYIdt2AbQ913B92yigTgNgAMdwTcP0LM_wPhxiW8hyfOj6pECer1nGD2_AgqrrmlYbTzQQayAehuFDib7rc_LyNRCjCnJOmAbi_fRkjsItGh17OJJH7EbTdtLDUmfo8ud-lHdEcsiCPYhbPD_cTqYHnn6WD8Wsn81XJdRA3EYz64D2dCite0dPjqpXbJIs3NVtE7dAaSBExmJyNTQQ21K1KUwyDYRZiSZeR5d2yM-74-LRz1WkOANF3qLvdejyDa3Jsaif98cJm9uTNy5msXe_ATthBNuDBsL12mGTZRWto3y32OdhK_A1Vv26ueJFf14lik6TtUzvS6x-zTfmJr-Gd_uIzqrh8pR_gd_h4DtRZdJkatEopnMuKj9CopxnacTF01eFVaf9dH3aJCqh6Tb5LpfE4ZYGQuHf71_t9PG5P6_OGw3Exy228ayITstpqsKYJapeo81qmTKcyGnksP73lv3qs91KGDIpufFMM7c_EzHcisMhz-aDkzv5Ju-vpE5J8rk0U3GoM20805l4Y5HswiPar9A9O--M3XR2Kmiv16SrBA5gQ3UhaUl5kPfsNnp_n95I8aCYyIARiJHgnKBOSF0G8NlI0RDZUdJqljEoPpC2ew9QK3qJSPAOGNH2MRqEvBGpdy-QLj926AIk6suP1HYB6S7_Q_MIwH8BAAD__x3aVDs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD8N7GYKwn3BQhT04CjOOF5wY4UkQDQkGEBO_PRv6Zx661nM9p_uTufyQ2eKQw_LvV1_bApXJjvlkK920uo4dAjwoK9j0UDKQ_h4r0VZEllJMbTvSDT_Vs5i5ER2NW3PvWpJyASCPRU_c6yT0PR8yzMC4Ps6aSBl54Z0HazIc-vghG3xzciKSM7ApVadc_mneoUh2LSQVvw_s6fNhY5pBUbpA9_zMAEFKgxYOJZO-J1KwRvC-7CVAg_oWUWvw8CxTat0LWADD0GILQcgHzqIoNLzLAR0GgIDuIZnGqZv-4b_7hLHRrYbQC8gJfIDzTZ-uQMW1n3fdpo10UCigWQcx3dG-ZVgyp8CDSRINC3kSgPJj_nt5dYZOv8civKeSA5ZuANJh-f769H0wSPIi7GcDbP5qoIaSLp4Zu_Rjo6Vfevp0VXNik3Shbe6bpIOKA1EyFhMLoYGEkeqLoNproEor9DE7-nSifhpe1jch7mKFWegLDr0vY48vqENOZTN43Y_YvPz6FvlLPFvV-CkjGBn1EC0XrtssqzjdVxsF7si6gS-JGpYtxe8GE6rVNFpupbZbYnVn_nG3BSX6OYc0Em1XB6LL_A3GgM3rk2aTm0aJ3TORR3ESFTzPIu5eASqtJtsmK6Pm1SlNPtMv6slcbmtgUgEt9tXN71_7E6r00YDyeETO3hWxsflNFNRwlLVrNFmtcwYTuU0dtnw95P9GfLtShgyrbjxyHJvOBExXsv9vsjno1u4xaYYLqTJSPqxNDOxb3LNmulMvFhIt9EB7Vbolp-2xnY6O5Z00BvS1wKHsKW6kLSiPCwGdn17PZ_eSnGnmMiQEYiR4JygXkhdhvDRStES2VPSabYxKj6Srn_9mk4MEpHwFfBGu_vbKOSVSL1_0nP-tUMfItGcf0W1D0l__j8p9xD8LwAA__-XjlG2" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8tyozoU_BrYJQUyzwWLYIM9OBgSxw-8cQlJgGwhYQFm5K-_Fc_UrVlk29Lp03W6G50pDlws91bznpeOjHfKJp_dW6fjwCbAhZ6ORQspD-DjtRFVRWQtxdi9ItH-fTmLiRPZN7Q7D6ojARMIDlT8wbFOAtP1Zq7hA8_TSQspO7ek72FNvlf7J2yJL0ZSIjkDl0b19uXvrycZgm0Hac3_wb7HHGibM9-oPOC5LiagRKUBS3umE36nUvCW8CHopMAj-paiNwF0XMufYdfBrodnvg0cF2LLdkxgosqYOToNgAEcwzUN07M8w3t1iG0hy_Gh65MKeb5mGT_cgKHzH2mUD0RyyIIdiHu83F-PpgceflFO1WJcLNMaaiDuo4W1Rzs61dZtoEdHtSl7S1Zues3jHigNhMhYvV0MDcS2VH0Gk0IDYVGjN2-gazvkp-1hdR-XKlKcgars0dcmdHlOW3Ko2sftfsTmx9GbVYvYu12BnTCC7UkD4WbjsLd1E22icrvalWEv8CVW46a74NV4ShNF58lGZrc1Vr-WuZmXl_BmH9BJdVwey0_wO5x8J2pMmswtGsV0yUXjR0jUyyKLuHj4qrLabJxvjnmiEpp9JF_1mjjc0kAo_Nvts5_f33en9JRrID58YBsvqui4nmcqjFmi2g3K03XGcCLnkcPG3x_s11hsU2HIpObGIyvc8UTEdK32-7JYTk7plHk5XkibkeR9bWZi3xbabKEz8Ux0sg0PaJeiW3HaGtv54ljRUW_J0AgcwI7qQtKa8qAc2fXlaZ_eSXGnmMiAEYiR4JygQUhdBvDRSdEROVDSa5YxKT6Rfnh634tRIhI8CV5of3-ZhLwSqQ_fHTj_qGEIkGjPPxZuCMhw_j_v9wD8FwAA__-WRTzf"></body>
</html>
  </div>