<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0tzqzgQhX-N2CUlGhCwYGFugh3b8cROwI-NSxICFB4CAX79-in73pqaupXtaXXr6Kg_fpRp4KY6sYvlByM6iq-O2LST1kgDR4BLPSNVNZVNQG_PhcoyoXOtxvaZq_pP5ajOjdB9IdvjcG1FUClOB6l-66khAtP1LMf2LOIboqayOtai72ku7ldXs9lbrMf-V7Eplvm-eZ2S6s-pxzBO65bKvPmfdm8j1BbcwZ4DjmBZxpiPPSDUN0Rzklo1tWiGoNUqHfndilEExMyI62DGPfAsgsHl2KOCWpiBSzDBhgwAA8Eu9gAwwf4zYRlmfkaISUzP9R1k4x8yqIJiGNoeWRMEEYLor_pDqUVLc4EgMip-_P0Q2QxCN7QKYoj6dJqUOxNBtByTOdZsLQ6vWYnPjknNpM1rtZlVO3vtLybDDL6cmbe7MPv8LcatfYqsqz_f7A4X65ut3lI2Ny-FN0nXJh-qikgE0TafRp05S_csfZtPFja0qtOsi4vFqU3zeKO6BEHI12O_OpNXMiSRMC_x24vldhsXstmiX-_762rA-SVdMq09SyMI8VQvXy9v-na97s5RiW__bBk1y2a_oI6P1UeabeLpSn8iCG_VlCEIpyzJbnIKO7O7fa2iIgQ5398jI_lX1a5Cd_6SQGxnc2_llfGHzGTZvy5KYnVL13xXexNBeOheEETe-w5BiCDyXbYemxRB1CKIFtU-sd8xzPuCThrb-6zNht_W6YLvrDLi8b1_MttmfetuEURw-UYQyiFxEYTvGkF06HJkvRiVelAx_wy3PH7n3f7wiT9_vewyORq1GAqVBrSVhtIyl03Axqp8enyq0Wp1kqnQQSVoylXTCD4obeiA3lqtWqEHKXpk4_O1OYt-eOxPr0bNRfAY8CT709NZ6VJoY7hzdPzRwxBwVR9_hHYIxHD8j5lTAP8GAAD__zCmS_E" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3208 W Voltaire Ave, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85029</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0lzqzgUhX-N2CUlxLxgYV6MZ3dsBzxsXJoAhUEghKdf32W_V91dXdneq3t0dXQ-ehYs9JhK7WL5SVwVJ3eHb9tRa7DQ4cjDvsFkjUUT4sd7IbOMq1zJoX2nsv7TOctrw1VfiPas7y0PK0mxFvJ3nRk8ND3fcmzfcgOD11hU55r3Pc758-pqOp0lauh_FdtimR-b8cSt_px6iVFct1jkzX9qzzEX25w60HeQw0mWERJAH7k4MHhzEUo2NW902CrJBvpcxSjCAMPM9FxKMKfc4p5lmhbC6KngcUhMQ4QIIhd60EcIujB4d0kGSZC5rumavhc4wIY_eFCFhdZtD6wRQDFA8f_6AMWtki1XWvDeqOj59ztEo7lqcBUmKO7ZJC0PJkDxckjnUJENP42zEl4dE5tpm9dyO60O9iZYjPQUfTlT_3Aj9vWbD3v7Elv3YL49nG7WN1nPGJmbt8IfsY1JdVW5AqB4n0_izpyyI2Gz-Whho1Z2inRJsbi0LE-2sksBiuhm6NdXd-zqNObmLZl9WF639VA2XfSbY39fa5jf2JIo5VsKoAhO1HJ8m6nH_X64xiV8_LUn2Cyb4wI7AZSfLNsmk7XaARQ9qgkBKJqQNHuICTqY3eNrHRcREvPj0zE3_6radeTNP1KU2NncX_tl8ikyUfbjRela3dIzV_JoAhSdug-AYn91ACgCKA48shka9vQYoHhRHVN7BdG8L_Cosf1dbTb0sWELerDKmCbP-dF0n_WttwcoRrdvgCKhUw-gaKUAik9dDqwPo5IvKOa7aE-TFe2Opx3c_fo4ZGIwaq4LyULcCkMqkYsmJENVvr0-1WiVvAjGVVhxzKhsGk61VIYK8ePfDAAbXu_Nlff6FZ9eDory8CXwJvrL21WqkitDPzE6_7iDDqmszz8yq0Ouz_8gcwnR3wEAAP__4lpNFw"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tz6jgQhX-NvLspuf1eeIFvYggQJpDYQDaUXrYVP2TLNgZ-_RTcW1OzyLbVfXR01B87SR56XKd2sX6nro6TqyN27aw1eOgI8IhvcFUT2YTk9lSoLBM612psn5iq_56c1NQI3ReyPQ3XVoSVYmSQ6k-dGyI0Pd9ybN9yA0PURFanWvQ9ycX96mqxeE302P8udsU6PzYvc7f62_UQY6Ruicyb_9XuYy6xBXOw74AjaJZRGmAfXBIYojlLrZpaNEPYasVHdrdiFGHGqGtxB0yWBZYPriMA8wx7DrUsx3QtQ4aAwcUe9gGwi4Mnl2aYBpnrmq7pe4GDbPxDBlVYDEPbI2uGIEYQT9P0xIgmE7lmY8Nlk9_bEMRGxU5_HiGbQeiGVGECcc_naXkwEcTrMV1iTbfi6yUr8eSYxEzbvFa7RXWwt8FqNizg01n4hwu1p28x7u1zbF2D5e7wdbG-6eaV06V5KfwZ35psqCpXIoj3-TzuzAU_Uv66nK1saFWnaZcUq3PL82SnuhRBxLZjv5ncF3dIY2Fektdny-t2HmSLVb899tfNgPMLX1OtfUsjiPBcr18ur_p2vR6muMS3f_aUmGVzXBEnwOqdZ7tkvtEfCKJbNacIojlNs5ucw8Hsbp-buIhALo_3uNz8s2o3kbd8TiGxs6W_8cvkXWay7F9WpWt1a898U0cTQfTVPSOI_bcDgghBHHh0OzYcQdwiiFfVMbXfMCz7gswa2_-ozYbdtnzFDlYZs-Q-P1vss7719ghiuHwjiOSQegiiN40g_upyZD0blXoQsfyI9ix5Y93x6wN__H4-ZHI0ajEUioeklYbSMpdNSMeq_PX4VKPV6iy50GElCGeqaQQblDZ0SG6tVq3QgxQ9svF0bSbRD4_d6dWomQgfAr9kf_41KV0KbQx3hk4_ehhCpurTj8AOoRhO__FyDuHfAAAA__-8mEs3"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8lyozwUhZ9G7JISl9ELFqYT2bEdd-wED9m4NAGKAYEEnp7-L6e7_upFdqqre4-OjvTxgxJJJMzGLxdvLDQkuwZy3Y5bRySBhIjGjtA1VU1Cb4-lznNpCqOH9pHr-u_OQZ8baWyp2kN_bWVSaU57pf_UhSMTN4q9wI-9cOTImqrqUEtraSHvR1fT6UtmBvurXJeLYt88T8Lqb9e3GKd1S1XR_FO7j4XUlzzAcQCBZHnO2AjHENKRI5uTMrqpZdMnrdFi4HcrTpkEGDyPhSJiLg09iABjHEexoLkPknvSUQlgCHGEYwAc4tFjyHLMRnkYuqEbR6MA-fiHDKqk7PvWIm-MgCAgVpqT4tI-1rawjTD3JgRkMJVFQKr7Mgt0ef4t9qVT8cOfe6mml6ahVZIBsWKyOe5cBGQxbGbYsJX8fM6P-By41N20Ra3X02rnr0bzcT-Fj2Aa7y7MP3_JYeufiHcdzda7z4v3xZYvgs3cSxmPxcrlfVWFCgHZFhPSuVOxZ-JlNp770OrOsC4r56dWFNladxsEKV8NdnkOn8N-Q6R7yV6evKhbR5BP53a1t9dlj4uLWDBjYs8gSPHELJ4vL-Z2ve7O5Ihvv7eMusdmP6fBCOs3ka-zydK8I0hv1YQhSCdsk9_UBHZud_tYkjIFNdvfEwyLj6pdptHsaQOZn8_iZXzM3lSujvZ5fgy9bhG5r3rvIkg_uycEJH7dIUgRkFHEVkMjEJAWAZlX-43_imFmSzpu_Pi9dht-W4k533lHwrP7_Hi6zW0bbREQuHwhSFW_iRCkrwYB-ewK5D05lf6GZPaebnn2yrv95zt-__W0y9Xg1LIvtUhoqxxtVKGahA3V8eH7UZ3W6JMS0iSVpILrppG818YxCb21RrfS9Epa5OPztTlL239_J6sHw2XyLfCg7OnhrM1RGqe_Y3X40UOfcF0ffmS4T2R_-B-hUwL_BQAA__9BR1GA" target="_blank"
        >
          
      <img
         alt="3208 W Voltaire Ave, Phoenix, AZ 85029" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a484526a0a2a170075f019f.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8lyozwUhZ9G7JISl9ELFqYT2bEdd-wED9m4NAGKAYEEnp7-L6e7_upFdqqre4-OjvTxgxJJJMzGLxdvLDQkuwZy3Y5bRySBhIjGjtA1VU1Cb4-lznNpCqOH9pHr-u_OQZ8baWyp2kN_bWVSaU57pf_UhSMTN4q9wI-9cOTImqrqUEtraSHvR1fT6UtmBvurXJeLYt88T8Lqb9e3GKd1S1XR_FO7j4XUlzzAcQCBZHnO2AjHENKRI5uTMrqpZdMnrdFi4HcrTpkEGDyPhSJiLg09iABjHEexoLkPknvSUQlgCHGEYwAc4tFjyHLMRnkYuqEbR6MA-fiHDKqk7PvWIm-MgCAgVpqT4tI-1rawjTD3JgRkMJVFQKr7Mgt0ef4t9qVT8cOfe6mml6ahVZIBsWKyOe5cBGQxbGbYsJX8fM6P-By41N20Ra3X02rnr0bzcT-Fj2Aa7y7MP3_JYeufiHcdzda7z4v3xZYvgs3cSxmPxcrlfVWFCgHZFhPSuVOxZ-JlNp770OrOsC4r56dWFNladxsEKV8NdnkOn8N-Q6R7yV6evKhbR5BP53a1t9dlj4uLWDBjYs8gSPHELJ4vL-Z2ve7O5Ihvv7eMusdmP6fBCOs3ka-zydK8I0hv1YQhSCdsk9_UBHZud_tYkjIFNdvfEwyLj6pdptHsaQOZn8_iZXzM3lSujvZ5fgy9bhG5r3rvIkg_uycEJH7dIUgRkFHEVkMjEJAWAZlX-43_imFmSzpu_Pi9dht-W4k533lHwrP7_Hi6zW0bbREQuHwhSFW_iRCkrwYB-ewK5D05lf6GZPaebnn2yrv95zt-__W0y9Xg1LIvtUhoqxxtVKGahA3V8eH7UZ3W6JMS0iSVpILrppG818YxCb21RrfS9Epa5OPztTlL239_J6sHw2XyLfCg7OnhrM1RGqe_Y3X40UOfcF0ffmS4T2R_-B-hUwL_BQAA__9BR1GA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Beds / 2 Baths</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SQ' : 1600</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">YEAR BUILT: 1961</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">POOL: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">GARAGE : NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF ROOF: 10 YRS</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF AIR UNITS: 5 Years</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SOLAR: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Seller Terms: Buyer pay all closing costs. </span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Fidelity National Title<br><!--[if mso]>&nbsp;<![endif]--><br>COE: July 17, 2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Post possession till July 24th 2026 $5k holdback</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3122 W Joan De Arc Ave, Phoenix, AZ 85029 $473k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3410 W Pershing Avenue, Phoenix, AZ 85029 $432k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3310 W SWEETWATER Avenue, Phoenix, AZ 85029 $485k</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8lyozwUhZ9G7JISl9ELFqYT2bEdd-wED9m4NAGKAYEEnp7-L6e7_upFdqqre4-OjvTxgxJJJMzGLxdvLDQkuwZy3Y5bRySBhIjGjtA1VU1Cb4-lznNpCqOH9pHr-u_OQZ8baWyp2kN_bWVSaU57pf_UhSMTN4q9wI-9cOTImqrqUEtraSHvR1fT6UtmBvurXJeLYt88T8Lqb9e3GKd1S1XR_FO7j4XUlzzAcQCBZHnO2AjHENKRI5uTMrqpZdMnrdFi4HcrTpkEGDyPhSJiLg09iABjHEexoLkPknvSUQlgCHGEYwAc4tFjyHLMRnkYuqEbR6MA-fiHDKqk7PvWIm-MgCAgVpqT4tI-1rawjTD3JgRkMJVFQKr7Mgt0ef4t9qVT8cOfe6mml6ahVZIBsWKyOe5cBGQxbGbYsJX8fM6P-By41N20Ra3X02rnr0bzcT-Fj2Aa7y7MP3_JYeufiHcdzda7z4v3xZYvgs3cSxmPxcrlfVWFCgHZFhPSuVOxZ-JlNp770OrOsC4r56dWFNladxsEKV8NdnkOn8N-Q6R7yV6evKhbR5BP53a1t9dlj4uLWDBjYs8gSPHELJ4vL-Z2ve7O5Ihvv7eMusdmP6fBCOs3ka-zydK8I0hv1YQhSCdsk9_UBHZud_tYkjIFNdvfEwyLj6pdptHsaQOZn8_iZXzM3lSujvZ5fgy9bhG5r3rvIkg_uycEJH7dIUgRkFHEVkMjEJAWAZlX-43_imFmSzpu_Pi9dht-W4k533lHwrP7_Hi6zW0bbREQuHwhSFW_iRCkrwYB-ewK5D05lf6GZPaebnn2yrv95zt-__W0y9Xg1LIvtUhoqxxtVKGahA3V8eH7UZ3W6JMS0iSVpILrppG818YxCb21RrfS9Epa5OPztTlL239_J6sHw2XyLfCg7OnhrM1RGqe_Y3X40UOfcF0ffmS4T2R_-B-hUwL_BQAA__9BR1GA"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $289,990</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$485,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8lyozwUhZ9G7JISl9ELFqYT2bEdd-wED9m4NAGKAYEEnp7-L6e7_upFdqqre4-OjvTxgxJJJMzGLxdvLDQkuwZy3Y5bRySBhIjGjtA1VU1Cb4-lznNpCqOH9pHr-u_OQZ8baWyp2kN_bWVSaU57pf_UhSMTN4q9wI-9cOTImqrqUEtraSHvR1fT6UtmBvurXJeLYt88T8Lqb9e3GKd1S1XR_FO7j4XUlzzAcQCBZHnO2AjHENKRI5uTMrqpZdMnrdFi4HcrTpkEGDyPhSJiLg09iABjHEexoLkPknvSUQlgCHGEYwAc4tFjyHLMRnkYuqEbR6MA-fiHDKqk7PvWIm-MgCAgVpqT4tI-1rawjTD3JgRkMJVFQKr7Mgt0ef4t9qVT8cOfe6mml6ahVZIBsWKyOe5cBGQxbGbYsJX8fM6P-By41N20Ra3X02rnr0bzcT-Fj2Aa7y7MP3_JYeufiHcdzda7z4v3xZYvgs3cSxmPxcrlfVWFCgHZFhPSuVOxZ-JlNp770OrOsC4r56dWFNladxsEKV8NdnkOn8N-Q6R7yV6evKhbR5BP53a1t9dlj4uLWDBjYs8gSPHELJ4vL-Z2ve7O5Ihvv7eMusdmP6fBCOs3ka-zydK8I0hv1YQhSCdsk9_UBHZud_tYkjIFNdvfEwyLj6pdptHsaQOZn8_iZXzM3lSujvZ5fgy9bhG5r3rvIkg_uycEJH7dIUgRkFHEVkMjEJAWAZlX-43_imFmSzpu_Pi9dht-W4k533lHwrP7_Hi6zW0bbREQuHwhSFW_iRCkrwYB-ewK5D05lf6GZPaebnn2yrv95zt-__W0y9Xg1LIvtUhoqxxtVKGahA3V8eH7UZ3W6JMS0iSVpILrppG818YxCb21RrfS9Epa5OPztTlL239_J6sHw2XyLfCg7OnhrM1RGqe_Y3X40UOfcF0ffmS4T2R_-B-hUwL_BQAA__9BR1GA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8lyozwUhZ9G7JISl9ELFqYT2bEdd-wED9m4NAGKAYEEnp7-L6e7_upFdqqre4-OjvTxgxJJJMzGLxdvLDQkuwZy3Y5bRySBhIjGjtA1VU1Cb4-lznNpCqOH9pHr-u_OQZ8baWyp2kN_bWVSaU57pf_UhSMTN4q9wI-9cOTImqrqUEtraSHvR1fT6UtmBvurXJeLYt88T8Lqb9e3GKd1S1XR_FO7j4XUlzzAcQCBZHnO2AjHENKRI5uTMrqpZdMnrdFi4HcrTpkEGDyPhSJiLg09iABjHEexoLkPknvSUQlgCHGEYwAc4tFjyHLMRnkYuqEbR6MA-fiHDKqk7PvWIm-MgCAgVpqT4tI-1rawjTD3JgRkMJVFQKr7Mgt0ef4t9qVT8cOfe6mml6ahVZIBsWKyOe5cBGQxbGbYsJX8fM6P-By41N20Ra3X02rnr0bzcT-Fj2Aa7y7MP3_JYeufiHcdzda7z4v3xZYvgs3cSxmPxcrlfVWFCgHZFhPSuVOxZ-JlNp770OrOsC4r56dWFNladxsEKV8NdnkOn8N-Q6R7yV6evKhbR5BP53a1t9dlj4uLWDBjYs8gSPHELJ4vL-Z2ve7O5Ihvv7eMusdmP6fBCOs3ka-zydK8I0hv1YQhSCdsk9_UBHZud_tYkjIFNdvfEwyLj6pdptHsaQOZn8_iZXzM3lSujvZ5fgy9bhG5r3rvIkg_uycEJH7dIUgRkFHEVkMjEJAWAZlX-43_imFmSzpu_Pi9dht-W4k533lHwrP7_Hi6zW0bbREQuHwhSFW_iRCkrwYB-ewK5D05lf6GZPaebnn2yrv95zt-__W0y9Xg1LIvtUhoqxxtVKGahA3V8eH7UZ3W6JMS0iSVpILrppG818YxCb21RrfS9Epa5OPztTlL239_J6sHw2XyLfCg7OnhrM1RGqe_Y3X40UOfcF0ffmS4T2R_-B-hUwL_BQAA__9BR1GA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0lz6jgUhX-NvHspWZ4XXuAXBAFCBxKbYUNpsq14kC3ZTL--C96rrl5ke3Xv0dHR_dhJ8jjgOnPL1Qf1NU5vnth2k87isSdQQEKLq4bINib3l1LludCFVmP3wlTz9-SkLq3QppTdabh1Iq4VI4NUf-rcErEdhI7nho4fWaIhsj41whhSiMfV9Xz-lurR_C635ao4tNOZX__teoox0nREFu3_ao8xn7iCeTD0kCdonlMawRD5JLJEe5ZatY1oh7jTio_sYcUqY-ZBmnPu2jynwg9hKBgJXeGRPITU831LxggiHwYwRAj6MHrxaQ5plPu-7dthEHnAhT9kUMflMHQGOBOAMEDYCH2WTJiXxhSm5frRBBAedW0AwjVAeKqvK3Pq7Cqyanb68y7ZDkK3pI5ThA2fZdXeBgivxmwBNd2I4zSv4MWziZ11RaO283rvbqLlZJijL28e7q_UvXyLceeesXOLFtv98ep80_Ubpwv7WoYTvrHZUNe-BAjvihnu7Tk_UP62mCxd1Kle0z4tl-eOF-lW9RlACduMZn3xp_6QYWFf07dXJ-i3AcrnS7M5mNt6gMWVr6jWoaMBSuBMr6bXN32_3fYXXMH7PztK7Ko9LIkXQfXB8206W-tPgJJ7PaMAJTOa5Xc5Q3u7v3-tcZkguTg8EvSLr7pbJ8HiNUOpmy_CdVilHzKXlZkuK9_pV4H9rg42QMmxfwUIh-97gBKAcBTQzdhygHAHEF7Wh8x9h2hhSjJp3fCzsVt23_Al2zsVZuljfjLf5aYLdgBhdP0GKJFDFgCUvGuA8LEvgPNq1eoJyeIz2bH0nfWH4yf8_P26z-VoNWIoFY9JJy2lZSHbmI519ev5qVan1VlyoeNaEM5U2wo2KG3pmNw7rTqhBykMcOHl1l6EGZ7rZNSomYifAr-kOf-6KF0JbQ0PrE4_ehhipprTjwwPsRhO_yF0jtG_AQAA__9vdFKG" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0lzqzgUhX-N2CUlxLxgYV6MZ3dsBzxsXJoAhUEghKdf32W_V91dXdneq3t0dXQ-ehYs9JhK7WL5SVwVJ3eHb9tRa7DQ4cjDvsFkjUUT4sd7IbOMq1zJoX2nsv7TOctrw1VfiPas7y0PK0mxFvJ3nRk8ND3fcmzfcgOD11hU55r3Pc758-pqOp0lauh_FdtimR-b8cSt_px6iVFct1jkzX9qzzEX25w60HeQw0mWERJAH7k4MHhzEUo2NW902CrJBvpcxSjCAMPM9FxKMKfc4p5lmhbC6KngcUhMQ4QIIhd60EcIujB4d0kGSZC5rumavhc4wIY_eFCFhdZtD6wRQDFA8f_6AMWtki1XWvDeqOj59ztEo7lqcBUmKO7ZJC0PJkDxckjnUJENP42zEl4dE5tpm9dyO60O9iZYjPQUfTlT_3Aj9vWbD3v7Elv3YL49nG7WN1nPGJmbt8IfsY1JdVW5AqB4n0_izpyyI2Gz-Whho1Z2inRJsbi0LE-2sksBiuhm6NdXd-zqNObmLZl9WF639VA2XfSbY39fa5jf2JIo5VsKoAhO1HJ8m6nH_X64xiV8_LUn2Cyb4wI7AZSfLNsmk7XaARQ9qgkBKJqQNHuICTqY3eNrHRcREvPj0zE3_6radeTNP1KU2NncX_tl8ikyUfbjRela3dIzV_JoAhSdug-AYn91ACgCKA48shka9vQYoHhRHVN7BdG8L_Cosf1dbTb0sWELerDKmCbP-dF0n_WttwcoRrdvgCKhUw-gaKUAik9dDqwPo5IvKOa7aE-TFe2Opx3c_fo4ZGIwaq4LyULcCkMqkYsmJENVvr0-1WiVvAjGVVhxzKhsGk61VIYK8ePfDAAbXu_Nlff6FZ9eDory8CXwJvrL21WqkitDPzE6_7iDDqmszz8yq0Ouz_8gcwnR3wEAAP__4lpNFw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tz6jgQhX-NvLspuf1eeIFvYggQJpDYQDaUXrYVP2TLNgZ-_RTcW1OzyLbVfXR01B87SR56XKd2sX6nro6TqyN27aw1eOgI8IhvcFUT2YTk9lSoLBM612psn5iq_56c1NQI3ReyPQ3XVoSVYmSQ6k-dGyI0Pd9ybN9yA0PURFanWvQ9ycX96mqxeE302P8udsU6PzYvc7f62_UQY6Ruicyb_9XuYy6xBXOw74AjaJZRGmAfXBIYojlLrZpaNEPYasVHdrdiFGHGqGtxB0yWBZYPriMA8wx7DrUsx3QtQ4aAwcUe9gGwi4Mnl2aYBpnrmq7pe4GDbPxDBlVYDEPbI2uGIEYQT9P0xIgmE7lmY8Nlk9_bEMRGxU5_HiGbQeiGVGECcc_naXkwEcTrMV1iTbfi6yUr8eSYxEzbvFa7RXWwt8FqNizg01n4hwu1p28x7u1zbF2D5e7wdbG-6eaV06V5KfwZ35psqCpXIoj3-TzuzAU_Uv66nK1saFWnaZcUq3PL82SnuhRBxLZjv5ncF3dIY2Fektdny-t2HmSLVb899tfNgPMLX1OtfUsjiPBcr18ur_p2vR6muMS3f_aUmGVzXBEnwOqdZ7tkvtEfCKJbNacIojlNs5ucw8Hsbp-buIhALo_3uNz8s2o3kbd8TiGxs6W_8cvkXWay7F9WpWt1a898U0cTQfTVPSOI_bcDgghBHHh0OzYcQdwiiFfVMbXfMCz7gswa2_-ozYbdtnzFDlYZs-Q-P1vss7719ghiuHwjiOSQegiiN40g_upyZD0blXoQsfyI9ix5Y93x6wN__H4-ZHI0ajEUioeklYbSMpdNSMeq_PX4VKPV6iy50GElCGeqaQQblDZ0SG6tVq3QgxQ9svF0bSbRD4_d6dWomQgfAr9kf_41KV0KbQx3hk4_ehhCpurTj8AOoRhO__FyDuHfAAAA__-8mEs3"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVEtzo74T_DTilhQMIODAwV4HO7bjjZ3gRy4uvQDFgLAk_Pr0_3Kytf_fVuU6munpmm4120ueRlyvg2r-SrHO8msoVt2gc3gaCohI7HDVENmm5PZYqaIQutSq7x6Zav687NW5FdpUstvbayfSWjFipfquc0ekXhT7YRD7OHFEQ2S9b4QxpBT31fVk8pzr3vyqVtW83LVPY1z_6foCY6TpiCzb_9TuY5gEgoVuHEIoaFFQmrgxYJI4oj1JrdpGtDbttOI9u1NxqtSNwthnQRxTBq7goQfYx24YUBwXIiqwI1NwAbuRGwO42E0eMS1cmhQYe9iLoyREgfvDDeq0srYzyB8gyBBkRuiTZMI8NqY0Ldf3JgTZF32DIKO9rLnQCLK-NT01TEsqHk5SnBFk07fhhuUv7Lj7eHPffo22hewRZHlrF-yVFq_Zuv69u5HF5jpB_jcm8kfk1mnVCW2lMAjCwD1f27Mw9ns1tqLpamLvd0P-CAdCAPcFDynBblgkPEgSgj0E-P-yIH_0kzB3MNmIvbGk6ZA_-itsHEPg1Gz_LZJsrdAtqdMcMsPH68PWQ5DN-_XU1XQpPp6Kg3sOPeKtu7JRq0m9DZbJbGAn8B5O4u2FBudP0W-CU-Zfk-lq-3HxP-nimdOpd6niAV96zNY1lgiyTTnOjt6E7yh_ng5mAXTqqOkxr2anjpf5Sh3XCIZs2ZvFGT9hu86Ed8mfR350XEVQTGZmuTPXhXXLC59TrWNfIxi6Yz1_ujzr2_W6PWcH9_Z7Q4l3aHczEiaueuXFKh8v9BuC4a0eUwTDMV0XNzmGrXe8vS-yaghyurvbAZfvdbcYRtPRGvKgmMaL-JC_ykIezNPsgP3jPPJe1M5DMPw4jhBk8csWwRBBlkR02bccQdYhyGb1bh28uDA1FRm0QfzWeC27LfmMbf1DxvL7_GCyKUwXbRBkcPlEMJR2HSEYvtzd9nEskT9yavX1438ymtMIWymekk46SstStint68PDl6hOp9VJcqHTWhDOVNsKZpV2dPqP-_7xnmNUr5lIvwAepDk9nJU-CO3Ye0bsf-RgU6aa_Y-BZFNh93_z4JTC_wIAAP__neaVSw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8ly4joUhp9G3iUly_PCC9wgCBBuIDHThpI12Aq2Zcsyg5_-FnRXVy-yPZOO_v989CRZHDC9dYvlR-ZrnN49vmlGjcVij6OAhBZTFZF1TIbXQgnBda5V37xSVf3JnNS15rorZHMy94bHpaLESPU7ziwe20HoeG7o-JHFKyLLU8W7juT88XQ5m72luu9-FZtimR_qydQv_1Q9h1FSNUTm9T-xR5tPXE49GHrI45kQWRbBEPkksnh9kVrVFa9N3GjFevpYxSpiFgpBbMcLUCA84UPPp64b0igQgkNChCVjBJEPAxgiBH0YvfqZgFkkfN_27TCIPODCHzQo48KYpgPOCCAMEJZ1Z0iuSfXIAoT_qQcOlnlXSAac8WoYDSu0tldfE-CMrZKefn9Q1obrmpRxinDHptvz3gYIL_vtHOpszY8TcYZXzyb2tskrtZmVe3cdLUZmhr68Wbi_Ze71m_c794KdezTf7I835ztbvbFsbt-KcMTWNjVl6UuA8C6f4taesUPG3uajhYsa1eqsTYvFpWF5ulHtFqCErvtudfUnvtlibt_St7ETtJsAidmiWx-6-8rA_MaWmdahowFK4FQvJ7c3Pdzv-ys-w-G_XUbsc31YEC-C6oOJTTpd6U-AkqGcZgAl02wrBjlFe7sdvla4SJCcHx5S-vlX2aySYD7eotQV83AVntMPKeS5myzOvtMuA_tdHWyAkmM7BgiH73uAEoBwFGTrvmYA4QYgvCgPW_cdonlXkFHthp-VXdNhzRZ075wxTR_9o9lOdE2wAwij2zdAiTTbAKDkXQOEj23-NEk9aZl_JjuavtP2cPyEn7_GeyF7q-KmUCwmjbSUlrms46wvzy9PU61Gq4tkXMclJ4yquubUKG3pmAyNVg3XRvIOuPB6r6-8M8-76lSvKY-fA15kd3m5Kn3m2jIPvk4_7mBiqqrTjzCbmJvTX5YuMfo_AAD__2A2VM0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTozgQhX-NuHWFEPuBg2lb3j1lu8DLxSEkASoWgRDefv2E3R0Tc6hr5svU05M-ehEs9JhK7GL1mboKxw-H79pRa7DQ4cgjvsFkTUQTkudHIbOMq1zJof2gsv7buchbw1VfiPaiHy0PK0mJFvJPnRk8ND3fcmzfcgOD10RUl5r3Pcn56-hqNpvHauh_F7tilZ-aydSt_qreyyipWyLy5n-115hLbE4d6DvI4WmWpWkAfeSSwODNVSjZ1LzRYaskG-jLilGEEAUehZ7veDa1vMB2M0YZZBnjpk0clxgiRBC50IM-QtCFwYebZjANMtc1XdP3AgfY8IcMqrDQuu2BNQIIA4T1TWjN1asHEJ691dOX2qjo5c8lRKO5akgVxgj3bJqURxMgvBqSBVTplp8nWQlvjknMpM1ruZtVR3sbLEd6hr6cmX-8p_btmw8H-4qtR7DYHc936zvdzFm6MO-FP2Jbk-qqcgVA-JBPcWfO2Cll88VoaaNWdirt4mJ5bVke72SXABTR7dBvbu7E1Qnm5j2ejy2v23komy377al_bDTM72yVKuVbCqAITtVqcp-r5-NxvOESPv85pMQsm9OSOAGUnyzbxdON2gMUPatpClA0TZPsKaboaHbPrw0uIiQWp1dcbv5VtZvIW4wTFNvZwt_4ZfwpMlH2k2XpWt3KM9fyZAIUnbsxQNhfHwGKAMKBl26HhgGEW4Dwsjol9hqiRV-QUWP7-9ps6HPLlvRolZjGr_nR7JD1rXcACKP7N0CR0IkHULRWAOFzlwNrbFTyTcRiHx1ovKbd6byH-9_jYyYGo-a6kCwkrTCkErlownSoyl_vRzVaJa-CcRVWnDAqm4ZTLZWhQvJslWy50oL3wIa3R3PjvX7_nV4OivLwveCX6K-_blKVXBn6xdDlRw86pLK-_AisDrm-_MfLNUT_BgAA__8M8Eu3" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0lzoz4QxT-NuCUFzX7gYCbBjrd_bAe8XFzaAIVFIMDY_vT_smdqag65tvq1np76R8-CBS5TiZUvP4mjovhm820zaTQW2Bxc7GlMVljUAb6_5jJNucqUHJpXKqs_J2c51lx1uWjO_a3hQSkp7oX8XWcaDwzXM23LMx1f4xUW5bniXYcz_ri6nM0-YjV0v_JtvsyO9fvUKf90PYdRXDVYZPU_tYfMwRantu7ZYHOSpoT4ugcO9jVeX4SSdcXrPmiUZAN9WNHyAFKbuS4l3E5dyjkApCb1mUXc1LMtbGkiAB0c3dU9AN3R_VeHpDrxU8cxHMNzfRtZ-g8ZlEHe902HzAmCCEE0juNriiknUhaPBgTRPxKtpOffLxF1z1WNyyCGqGPTpDgYCKLlkMx1RTb89J4W-mgb2EiarJLbWXmwNv5i0s_gy555hyuxxm8-7K1LZN78-fZwuprfZP3ByNy45t6EbQzal6UjEET7bBq1xowdCfuYTxYWNLJVpI3zxaVhWbyVbYIgpJuhW4_Ou9MnETeu8ceb6bZbF9LZotscu9u617MrWxKlPFMhCPWpWr5fP9T9djuMUaHf_9sTbBT1cYFtX5efLN3G07XaIQjv5ZQgCKckSe9iCgejvX-tozwEMT8-MnOyr7JZh-78LYHYSufe2iviT5GKontfFI7ZLl1jJY8GgvDUviGIvNUBQYgg8l2yGWqGIGoQRIvymFgrHeZdjie15e0qo6b3DVvQg1lENH7oJ7N92jXuHkEE128EoegTF0G4UgiiU5sh800r5ROL-S7c03hF2-Npp-9-vR1SMWgV73PJAtwITSqRiTogQ1m8PD9Va5S8CMZVUHLMqKxrTnupNBXge6Nkw1UveIcsfbzVI-_65wJ1clCUB88BL6K7vIxSFVxp_QOk848e-oDK6vwjtX3A-_NfaC4B_B8AAP__CdBORw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4Xxj9NmLUrbO4DBtKKVq2nasHLxJWEACmXQABRP_279Jz1rv-g0yfZOzvPs3_sLBLfSVRs5qsvaqswull820waLfEtDg5xtURWRNQ-ub_mMk25ypQcmlcmq38nZznWXHW5aM79reF-KRnphfyrJxr3dcc1LNM1bE_jFRHlueJdRzL-eLqczz8iNXRv-TZfZcd6OrPLf7eezRipGiKy-j_ao8wmJmcWdi2wOE1TSj3sgk08jdcXoWRd8br3GyWTgT1G0XLfwCbonsFc3eOO51qMOrrOwKDAXMJdTxM-YLCxg10AbGPv1aYppl5q27qtu45nIRP_4kHp533fdMiYIAgRhNlrQzKOIFQIwrf9TMRveCzmf6rpJHuo_CL4qJXs_PdDou65qknpRxB2ySwuDjqCcDXEC6zohp-maYFHSyd63GSV3M7Lg7nxlpN-Dt_W3D1cqTn-8GFvXkLj5i22h9PV-KHrj4Qu9GvuTpKNzvqytAWCcJ_NwlafJ0eafCwmSxMa2SraRvny0iRZtJVtjCBgm6Fbj_bU7uOQ69fo491w2q0D6XzZbY7dbd3j7JqsqFKuoRAEeKZW0-uHut9uhzEs8P3PnhK9qI9LYnlYfiXpNpqt1Q5BcC9nFEEwo3F6FzM46O39ex3mAYjF8WGdnX2XzTpwFu8xRGa6cNduEX2JVBTddFnYRrty9E951BEEp_YdQeh-HhAECELPoZuhThCEDYJwWR5j8xPDosvJpDbdXaXX7L5JluxgFCGLHvWT-T7tGmePIITrD4JA9LGDIPh8xHZqM2S8a6V80rHYBXsWfbL2eNrh3dv7IRWDVvE-l4lPGqFJJTJR-3Qoi5dnqFqj5EUkXPklJwmTdc1ZL5WmfHJvlGy46gXvkInHWz3yrn_uUScHxbj_bPAiusvLKFXBldY_eDr_OkPvM1mdf4W393l__j87Fx_-FwAA___67U2V" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8ly8jgUhZ9G3pGS5XnhBU4QBAgdSMyQDaXJtuJBtixj4Om7yP9XVy-yvVf36OjofuwseRxwvXeL9Tv1NU5vnti109bisSdQQEKLq5rIJib3p0JlmdC5VkP7xFT9t3NWYyN0X8j2bG6tiCvFiJHqT51bIraD0PHc0PEjS9REVuda9D3JxePqarF4TfXQPxe7Yp2fmtncr_6e-hFjpG6JzJv_1R5jPnEF82DoIU_QLKM0giHySWSJ5iK1amrRmLjVig_sYcUq4gyGgR1FMIM2zWzqkNAhxMl4RiGlwnMsGSOIfBjAECHow-jJpxmkUeb7tm-HQeQBF_6SQRUXxrQ9cKYAYYDwOI5PNzWYgYpHHyDMCtI0ogIIp89He5Js2eQwkIk-8GD23E8HklsVO_95n2yM0A2p4hThns_35dEGCK-H_RJquhVfs6yEo2cTe9_mtdotqqO7jVZTs0Cf3iI8Xqk7fovh4F6wc4uWu-PX1fmmm1dOl_a1CKd8azNTVb4ECB_yOe7sBT9R_rqcrlzUqk7TLi1Wl5bn6U51e4ASth36zejPfLPHwr6mry9O0O0ClC1W_fbU3zYG5le-plqHjgYogXO9nl1f9f12O464hPd_DpTYZXNaES-C6p1nu3S-0R8AJfdqTgFK5nSf3eUcHe3u_rnBRYLk8vRI0s8_q3aTBMuXPUrdbBluwjJ9l5ks-9mq9J1uHdhv6mQDlHx1LwDh8O0IUAIQjgK6HRoOEG4BwqvqtHffIFr2BZk2bvhR2w27b_mKHZ0Ss_QxP10csr4NDgBhdP0GKJFmHwCUvGmA8FeXA-fFqtQPLMuP5MDSN9advj7gx_PLMZODVQtTKB6TVlpKy1w2MR2qcvLzqVar1UVyoeNKEM5U0whmlLZ0TO6tVq3QRooeuHC8NaPozc9a9WrQTMQ_AhPZXyaj0qXQlnngdf7Vg4mZqs-_smxiYc7_oXSJ0b8BAAD___CHVHI" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8tyqzgQQL9G7JIS4r1gYW4iO7bjiZ3g18alF6AAEggwtr9-ys6tqVlk2-rTarX6sJPkccDN1i2WH9Q3OL16YtNMGovHnkABCS2uayJVTG7Phc4yYXKjh-aZ6frvyUmPSpiukM2pvzYirjQjvdQ_cW6J2A5Cx3NDx48sURNZnWrRdSQX96ur2ewtNUP3p9gUy_ygXqd-9TfrUYyRuiEyV_-L3TGfuIJ5MPSQJ2iWURrBEPkksoQ6S6NVLVQfN0bzgd1bsYqYOijwwxC6kHNOHMqCzOMkYJzzCDmRb8kYQeTDAIYIQR9Gzz7NII0y37d9OwwiD7jwlxlUcdH3TQecCUAYIDyO43MlVSm4VPcEgDDTdUPUFSD8Az89aKtip59HSdULo0gVpwh3fLot9zZAeDls59DQtTi-ZiUcPZvY2yav9WZW7d11tJj0M_TlzcL9hbrjtxh27hk712i-2R8vzjddvXE6ty9FOOFrm_VV5UuA8C6f4tae8QPlb_PJwkWNbg1t02JxbniebnS7BShh66Fbjf6r32-xsC_p24sTtJsAZbNFtz5011UP8wtfUmNCxwCUwKlZvl7ezO163Y-4hLd_dpTYpTosiBdB_cGzTTpdmU-Akls1pQAlU7rNbnKK9nZ7-1rhIkFyfriPz8-_qmaVBPOXLUrdbB6uwjL9kJksu9dF6TvtMrDf9cEGKDm2LwDh8H0PUAIQjgK6HhQHCDcA4UV12LrvEM27gkyUG37WtmK3NV-wvVNilt75yWyXdU2wAwijyzdAiey3AUDJuwEIH9scOC9WpR-GzD-THUvfWXs4fsLPPy_7TA5WLfpC85g00tJG5lLFdKjKp8enWo3RZ8mFiStBONNKCdZrY5mY3BqjG2F6KTrgwvGqRtH1j13q9GCYiB8FnmR3fhq1KYWx-rtTp1976GOm69OvAvex6E__-XOO0b8BAAD__yXAUeM" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8mSozgU_Bpx6woh9gMH07a8e8p2gZeLQxugYhEI8Pb1E3Z3TMyhrillvoz3MtlF8tDjOrHz1Sd1NY4fjtg1o8bgoSOQR3yDq4rIOiTPj1ylqdCZVkPzwVT19-WibrXQXS6bS_9oRFgqRnqp_uDcEKHp-ZZj-5YbGKIisrxUoutIJl6jy9lsHuuh-53v8lV2qidTt_z76y3GSNUQmdX_w140l9iCOdB3kCNomlIaQB-5JDBEfZVa1ZWo-7DRig_sZcXIQ5uZkHLieAQGNPBTz6M8cBikDrRc6DFDhggiF3rQRwi6MPhwaQppkLqu6Zq-FzjAhj_soGSXP9Zk3QtdkzKMEe74NCmOJkB4NSQLqOlWnCdpAW-OScykySq1m5VHexssR_0MfTkz_3in9u1bDAf7iq1HsNgdz3frm27mnC7Me-6P-NZkfVm6EiB8yKa4NWf8RPl8MVraqFGtpm2cL68Nz-KdahOAIrYdus3Nnbh9goV5j-djy2t3Hkpny2576h6bHmZ3vqJa-5YGKIJTvZrc5_r5eBxvuIDPfw6UmEV9WhIngOqTp7t4utF7gKJnOaUARVOapE85RUezfX5tcB4huThhgLCbfZXNJvIW4wTFdrrwN34Rf8pUFt1kWbhWu_LMtTqZAEXndgwQ9tdHgCKAcODR7VBzgHADEF6Wp8ReQ7TocjKqbX9fmTV7bvmSHa0Cs_jFH80Oadd4B4Awun8DFMk-8QCK1hogfG4zYI2NUr1zvthHBxavWXs67-H-9_iYysGoRJ8rHpJGGkrLTNYhHcri1_uoRqPVVXKhw1IQzlRdC9YrbeiQPButGqF7KTpgw9ujvomufyeiU4NmInwL_JLd9ddN6UJoo3814_Kjhz5kqrr8WMM-FP3lvxZcQ_RvAAAA__8Y1D1R"></body>
</html>
  </div>