<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0uTsjoU_DWwmykIL1mwEBh0FB_I-Bg3VghHjRISw9tff2v8vrp169Zsu5NO55xucqK55-RyZ17jdWbLaDtYsBFjoeaeBcjBIzXnDNPSw8_3Kz-fQV4kb8Q74ewvc-JdCbK6UnGqBwFewQmuKf-D5yp4ujMybHdkOEgFhmlxYlBV-AI_T5NHn3zcHnqA2MGaJOsVJse_p15iBDOB6aX8D_ZzzcaWrmuZMUIkcwDbNiLO2XEzFcqWSl4yKGtPSJ435MeKevUQskwX65qhnzPQIc9Mx9UB2aCZjpM5uko9pCFbc3RNt0xbR--AiUEwcklmgJkhTTG1X2ZQeNe6FpVijBUUKSj6H_9CGAh8AQVFakFOfz5CyxpkiQtvi6Iqn-zuB92d9nHPi_BrTMZuEM2Ow9Cyou0yTPR0yRY4zZvnR9mBs_ui1qbeo-0-14NkMB2fDUnQrA1G14vp4zPVory3nAVoaZbZBY4nVhik-1hE3_Y1fRoXmEt39pWM7zPjI7pPjO0ehbE1HYtDqpGuYXwi3NHTGJYfhzvZyY-ZSMadHSrIH8VRYjLol5tBQX4YbBfd8t4Vg2HvJ2Vs9_XnTkH-bEDnBpV9PH8s99-H82UxbqmxukyG5_eytWVnrkt3fDsm5_u851cF-f54uLHL_BmI5Sp-Kij6mn-u5tRlKXkmvR8G_cNIJovlOmytvLtVm_2q2BxvwZasQncKYjY1jiyZRvcoOx-yTRubCJJAQX5nKMhv8sloWMlSQVGHV0d0m5qWIIoRqgV_NWCW-nuyXZDH9zHV0iA8nGmjMqivPPewoCqX9EJLL2uK-9trgaqQvKU5SK8AnBNelkBqLlXp4aeQXICsKVSKqXVD2UFVv7JS8UYS8F4Cb7Rq3zou7yDV2oP69G_S658GnX51VHuEs9OvdW099E8AAAD__-ZNSmY" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>8737 E Starlight Way,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85250</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSsjoYfBrYzRSEmyxYcBEdxQsyXsaNFULQKCEx3Hn6U-M_dc6pv2b7ddLpfN2NLiRzrEwc9Fu0TU0R7gcD77jL5cwxMLDgRM4YhaR04Ph-Y3mOxVWwhr8jRn-QC-tKLKob4Zd64NgpGII1YX_mmYwd1Zpopj3RLCBjCklxobiq4BV_P42efTy9P1Uf0JMxi7cbiM4_p15kCFIOybX83-z7mgkNVVVSbQJQamFomgBZuWWnMi5bIlhJcVk7XLCsQd9S5JujGLkBLCtVgWmYqqVOkJljw7ImigHTTNdl4gAFmIqlKqqhmyp4xxBpCAIbpRrWU6BIuvLLDgrnVte8kjRXAqEEwr9wCYRcMI5FTXAlF-jy5x-krLEoYeHsQVhls8PjpNrzPupZEXy6yLX9cHEehpYWbZdCpCZruoJJ1ozTssPW4ZMYu_oI9sdM9eNBtzw6xH6z1SjZrubPj0QJs96wVlhJ0tQsYDQzAj85Rjz8Mm_JqF3xUtiLz9h9LLRp-Jhp-yMIImPu8lOioK6hbMbtyagN6-npgQ5iuuCx25mBBLxJFMY6xf16N0jAC_z9qls_umLQzOOsjMy-_jhIwFsMIG9A2UfL5_r4dcqvK7cl2uY6G8avdWuKTt-Wtns_x_lj2bObBDzPHe70uhx9vt5EowTCz-XHZklsmqAx7r3A759aPFutt0FrZN292h03xe589_doE9hzzBdz7UzjefgI0_yU7tpIBzj2JeB1mgS8JptNho0oJRB2cHMG97lucCRpgVywVwEWiXdE-xV6fp0TJfGDU04ameL6xjIHciIzQa6kdNKmeLy9DJS5YC3JsHAKDDPEyhKjmglZOHD8z29JV7qh7HBVv6JSsUYg7LwI3kjVvnVMPLCQawfXl3-DXn8X6PKrotpBjF5-bWvrgH8CAAD__4hzSoI"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRQkXGTBgsugo3hBxtFxY4UkaBRIDHef_i89p_46i9l-6XQ6X3fjEyOuTeS3cYk3mSWj3WjSrfCESlyTAhtNVMJLxCoXPd4vPM-pPEveinfMy78nJ95XVNYXJk7NKKhbcIwaxv_MiUpd3Z5Ay5lAG6i0RKw4lbSu0Zk-n8b3Ifm43vUAlAdzmmzWCB__ol5kGJUCsXP1z-x5zUKmrmsZnACc2RRZFsB2bjuZSquOSV6VtGpcITlp8VOKenFNE5oog9CGmUPJxCZOjg1KIMkyqE0AVpkLNGBptq7ppmHp4J0iDDECDs4gNTKgKYb2yw4K99I0olagp4BIAVHf9-8YSdSjMW8rwqrzE6aASC3w6c8nWNVQWaHC3YGoJtPv20F3ZkM88CL88rDnBNH8OI5dWXR9hrCersolSkn7-Kh6an9_MXPb7MFuT_QgGQ3bL8ckaDewZJvl7P6ZahEZTHtJtTTLrALFUzMM0n0soh_rkj7gmS6kM_9KvNscfkS3KdztQRibM08cUg33bcmnwpk84Lj6ONzwt_yYi8TrrVAB_iSOEqOkw2o7KsAPg92yX936YoTWflrF1tB8fivAn48gb0E1xIv7av9zyM9Lr2NwfZ6Oj59VZ8ne2FSOdz0m-W0x8IsCfN8br-V58QjEah0_FBB9LT7XC-aUKX4kgx8Gwx0m0-VqE3Ym6a_1dr8utsdrsMPr0JlRMZ_BY5nMoluU5Yds28UGoEmgAL-HCvBbMp2Ma1k9vUHrI7jODFNgBYZqwV_pn6f-Hu-W-P5zTLU0CA85a9WSNhdOXCSYyiU7s8rN2uL29jJQFZJ3jFDpFhQRzKuK4oZLVbroISQXVDaM1oqh9WPV07p55aTmrcTUfRG8sbp767m8Uak2Lm1O_6e8ebbn9KuixsW8PP1a1c4F_wUAAP__i4xKEA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0mTsjwY_DVwmykImxw4sIiO4oKM43KxQhI1SkgMu7_-K33f-uo9zPVJd6eTpxudKPYcLH_Ma7LObRlvB4tshC9U7FkEOHCkYs4gLT34_Lzy85nIi-SN-ESc_T058a4ksrpScaoHQbyCI1hT_meOVeLpzsiw3ZHhAJUwSIsTI1UFL-R1NXr06fj20EPA9tYkXa8gOv5FvcUQZALSS_nP7EWzoaXrWm6MAModAm0bIOfsuLlKypZKXjJS1p6QHDfoZUW9eoBAbNqW46LcMM6aNrL03AK262KCLQRzlXpAA7bm6JpumbYOPglEBoLgRSBmDjTF1H75g8K71rWoFMNXQKyAuCKypYhUn6y6VCWWL5AC4kYWlQLiQgFxO-7cU7Fqhv6gFuj052G0rIksYeFtQVzhyc99r7vTPul5EX37yHfDeHYchpYVbZdDpGdLtoAZbp7jsiPOzze1NvUObHdYD9PBdAI2pGGzNhhdL6aPr0yLcW85C6JleW4XMJlYUZjtEhEf7Gv2NC5kLt3Zd-rfZ8Y4vk-M7Q5EiTX1xT7TUNcwPhHu6GkMy_H-jn7keCZSv7MjBQSjJE5NRvrlZlBAEIXbRbe8d8Vg2LtJmdh9_fWjgGA2gHMDyj6ZP5a7w_58WfgtNVaXyfA8LFtbdua6dP3bMT3f5z2_KiAI_OHGLvNnKJar5KmA-Hv-tZpTl2XomfZBFPYPI50sluuotXB3qza7VbE53sItWkXulIjZ1DiydBrf4_y8zzdtYgKShgoIOkMBQYMno2ElSwXEHVwdwW1qWgIpRqQW_N2IWRbs0HaBHodjpmVhtD_TRmWkvnLsQUFVLumFll7eFPeP9wJVIXlLMZFeQSBGvCwJqrlUpQefQnJBZE1JpZhaN5Qdqep3direSES8t8AHrdqPjss7kWrtkfr0f_LrV6NOvzqqPcTZ6df6th74LwAA__8Dq1C3" target="_blank"
        >
          
      <img
         alt="8737 E Starlight Way, Scottsdale, AZ 85250" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4ff830467229729ee52772.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0mTsjwY_DVwmykImxw4sIiO4oKM43KxQhI1SkgMu7_-K33f-uo9zPVJd6eTpxudKPYcLH_Ma7LObRlvB4tshC9U7FkEOHCkYs4gLT34_Lzy85nIi-SN-ESc_T058a4ksrpScaoHQbyCI1hT_meOVeLpzsiw3ZHhAJUwSIsTI1UFL-R1NXr06fj20EPA9tYkXa8gOv5FvcUQZALSS_nP7EWzoaXrWm6MAModAm0bIOfsuLlKypZKXjJS1p6QHDfoZUW9eoBAbNqW46LcMM6aNrL03AK262KCLQRzlXpAA7bm6JpumbYOPglEBoLgRSBmDjTF1H75g8K71rWoFMNXQKyAuCKypYhUn6y6VCWWL5AC4kYWlQLiQgFxO-7cU7Fqhv6gFuj052G0rIksYeFtQVzhyc99r7vTPul5EX37yHfDeHYchpYVbZdDpGdLtoAZbp7jsiPOzze1NvUObHdYD9PBdAI2pGGzNhhdL6aPr0yLcW85C6JleW4XMJlYUZjtEhEf7Gv2NC5kLt3Zd-rfZ8Y4vk-M7Q5EiTX1xT7TUNcwPhHu6GkMy_H-jn7keCZSv7MjBQSjJE5NRvrlZlBAEIXbRbe8d8Vg2LtJmdh9_fWjgGA2gHMDyj6ZP5a7w_58WfgtNVaXyfA8LFtbdua6dP3bMT3f5z2_KiAI_OHGLvNnKJar5KmA-Hv-tZpTl2XomfZBFPYPI50sluuotXB3qza7VbE53sItWkXulIjZ1DiydBrf4_y8zzdtYgKShgoIOkMBQYMno2ElSwXEHVwdwW1qWgIpRqQW_N2IWRbs0HaBHodjpmVhtD_TRmWkvnLsQUFVLumFll7eFPeP9wJVIXlLMZFeQSBGvCwJqrlUpQefQnJBZE1JpZhaN5Qdqep3direSES8t8AHrdqPjss7kWrtkfr0f_LrV6NOvzqqPcTZ6df6th74LwAA__8Dq1C3" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,260 SqFt</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Built 1962</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1-Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 8/22</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Property Details: AC ~ 4 years | Roof ~15 years | Sewer lines have been replaced throughout the house to the connected city sewer</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: None</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Delivered vacant</span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps <br><!--[if mso]>&nbsp;<![endif]--><br>8743 E El Nido Lane,&nbsp;Scottsdale, AZ 85250 $650k <br><!--[if mso]>&nbsp;<![endif]--><br>8637 E SOLANO Drive,&nbsp;Scottsdale, AZ 85250 $625k <br><!--[if mso]>&nbsp;<![endif]--><br>8732 E Arlington Road,&nbsp;Scottsdale, AZ 85250 $690k <br><!--[if mso]>&nbsp;<![endif]--><br>8743 E ARLINGTON Road,&nbsp;Scottsdale, AZ 85250 $770k</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsU0mTsjwY_DVwmykImxw4sIiO4oKM43KxQhI1SkgMu7_-K33f-uo9zPVJd6eTpxudKPYcLH_Ma7LObRlvB4tshC9U7FkEOHCkYs4gLT34_Lzy85nIi-SN-ESc_T058a4ksrpScaoHQbyCI1hT_meOVeLpzsiw3ZHhAJUwSIsTI1UFL-R1NXr06fj20EPA9tYkXa8gOv5FvcUQZALSS_nP7EWzoaXrWm6MAModAm0bIOfsuLlKypZKXjJS1p6QHDfoZUW9eoBAbNqW46LcMM6aNrL03AK262KCLQRzlXpAA7bm6JpumbYOPglEBoLgRSBmDjTF1H75g8K71rWoFMNXQKyAuCKypYhUn6y6VCWWL5AC4kYWlQLiQgFxO-7cU7Fqhv6gFuj052G0rIksYeFtQVzhyc99r7vTPul5EX37yHfDeHYchpYVbZdDpGdLtoAZbp7jsiPOzze1NvUObHdYD9PBdAI2pGGzNhhdL6aPr0yLcW85C6JleW4XMJlYUZjtEhEf7Gv2NC5kLt3Zd-rfZ8Y4vk-M7Q5EiTX1xT7TUNcwPhHu6GkMy_H-jn7keCZSv7MjBQSjJE5NRvrlZlBAEIXbRbe8d8Vg2LtJmdh9_fWjgGA2gHMDyj6ZP5a7w_58WfgtNVaXyfA8LFtbdua6dP3bMT3f5z2_KiAI_OHGLvNnKJar5KmA-Hv-tZpTl2XomfZBFPYPI50sluuotXB3qza7VbE53sItWkXulIjZ1DiydBrf4_y8zzdtYgKShgoIOkMBQYMno2ElSwXEHVwdwW1qWgIpRqQW_N2IWRbs0HaBHodjpmVhtD_TRmWkvnLsQUFVLumFll7eFPeP9wJVIXlLMZFeQSBGvCwJqrlUpQefQnJBZE1JpZhaN5Qdqep3direSES8t8AHrdqPjss7kWrtkfr0f_LrV6NOvzqqPcTZ6df6th74LwAA__8Dq1C3"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $440,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $625,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0mTsjwY_DVwmykImxw4sIiO4oKM43KxQhI1SkgMu7_-K33f-uo9zPVJd6eTpxudKPYcLH_Ma7LObRlvB4tshC9U7FkEOHCkYs4gLT34_Lzy85nIi-SN-ESc_T058a4ksrpScaoHQbyCI1hT_meOVeLpzsiw3ZHhAJUwSIsTI1UFL-R1NXr06fj20EPA9tYkXa8gOv5FvcUQZALSS_nP7EWzoaXrWm6MAModAm0bIOfsuLlKypZKXjJS1p6QHDfoZUW9eoBAbNqW46LcMM6aNrL03AK262KCLQRzlXpAA7bm6JpumbYOPglEBoLgRSBmDjTF1H75g8K71rWoFMNXQKyAuCKypYhUn6y6VCWWL5AC4kYWlQLiQgFxO-7cU7Fqhv6gFuj052G0rIksYeFtQVzhyc99r7vTPul5EX37yHfDeHYchpYVbZdDpGdLtoAZbp7jsiPOzze1NvUObHdYD9PBdAI2pGGzNhhdL6aPr0yLcW85C6JleW4XMJlYUZjtEhEf7Gv2NC5kLt3Zd-rfZ8Y4vk-M7Q5EiTX1xT7TUNcwPhHu6GkMy_H-jn7keCZSv7MjBQSjJE5NRvrlZlBAEIXbRbe8d8Vg2LtJmdh9_fWjgGA2gHMDyj6ZP5a7w_58WfgtNVaXyfA8LFtbdua6dP3bMT3f5z2_KiAI_OHGLvNnKJar5KmA-Hv-tZpTl2XomfZBFPYPI50sluuotXB3qza7VbE53sItWkXulIjZ1DiydBrf4_y8zzdtYgKShgoIOkMBQYMno2ElSwXEHVwdwW1qWgIpRqQW_N2IWRbs0HaBHodjpmVhtD_TRmWkvnLsQUFVLumFll7eFPeP9wJVIXlLMZFeQSBGvCwJqrlUpQefQnJBZE1JpZhaN5Qdqep3direSES8t8AHrdqPjss7kWrtkfr0f_LrV6NOvzqqPcTZ6df6th74LwAA__8Dq1C3" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0mTsjwY_DVwmykImxw4sIiO4oKM43KxQhI1SkgMu7_-K33f-uo9zPVJd6eTpxudKPYcLH_Ma7LObRlvB4tshC9U7FkEOHCkYs4gLT34_Lzy85nIi-SN-ESc_T058a4ksrpScaoHQbyCI1hT_meOVeLpzsiw3ZHhAJUwSIsTI1UFL-R1NXr06fj20EPA9tYkXa8gOv5FvcUQZALSS_nP7EWzoaXrWm6MAModAm0bIOfsuLlKypZKXjJS1p6QHDfoZUW9eoBAbNqW46LcMM6aNrL03AK262KCLQRzlXpAA7bm6JpumbYOPglEBoLgRSBmDjTF1H75g8K71rWoFMNXQKyAuCKypYhUn6y6VCWWL5AC4kYWlQLiQgFxO-7cU7Fqhv6gFuj052G0rIksYeFtQVzhyc99r7vTPul5EX37yHfDeHYchpYVbZdDpGdLtoAZbp7jsiPOzze1NvUObHdYD9PBdAI2pGGzNhhdL6aPr0yLcW85C6JleW4XMJlYUZjtEhEf7Gv2NC5kLt3Zd-rfZ8Y4vk-M7Q5EiTX1xT7TUNcwPhHu6GkMy_H-jn7keCZSv7MjBQSjJE5NRvrlZlBAEIXbRbe8d8Vg2LtJmdh9_fWjgGA2gHMDyj6ZP5a7w_58WfgtNVaXyfA8LFtbdua6dP3bMT3f5z2_KiAI_OHGLvNnKJar5KmA-Hv-tZpTl2XomfZBFPYPI50sluuotXB3qza7VbE53sItWkXulIjZ1DiydBrf4_y8zzdtYgKShgoIOkMBQYMno2ElSwXEHVwdwW1qWgIpRqQW_N2IWRbs0HaBHodjpmVhtD_TRmWkvnLsQUFVLumFll7eFPeP9wJVIXlLMZFeQSBGvCwJqrlUpQefQnJBZE1JpZhaN5Qdqep3direSES8t8AHrdqPjss7kWrtkfr0f_LrV6NOvzqqPcTZ6df6th74LwAA__8Dq1C3" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU8ly6joU_Bp7l5QteVx44SGGgBmMwxA2lCwLEFiWkGe-_hW5t17dRbZH3a2WTjc-0cKzC7kzrsk6t2S8HU2yEb5QC88kwEaOWnCGaOWh5_uVn89EXiRvxTvm7O_JifcVkfWVilMzCuKVHKOG8j_zQiWebjvQch1oA5UwRMsTI3WNLuR1NX4M6cftoYeAHcxJul4hfPyL-hHDiAlEL9U_sxfNQqauazl0AM5tgiwLYPtsu7lKqo5KXjFSNZ6QvGjxy4p69TQdGNa5wABqObJcR3tRHcc1oGlawCIq9YAGLM3WNd00LB28E4QhRsDFOSRGDjTF0H75g9K7No2oFegrIFZAXBPZUUzqd1Zf6qqQL5AC4laWtQLiUgFx9LWj06xJ0qta4tOfd9GqIbJCpbcFcV1MdveD7k6HZOBl9OVj3w3j2XEcO1Z2fY6wni3ZAmVF-_yoemLvvqi5afZguy_0MB0NO2BjGrZryOh6MX18ZlpcDKa9IFqW51aJkokZhdk-EfG3dc2e8ELm0p19pf59Bj_i-wRu9yBKzKkvDpmG-5bxiXCdJxyXH4c73smPmUj93ooUEDhJnBqMDMvNqIAgCreLfnnvyxFa-0mVWEPzuVNAMBvBuQXVkMwfy_334XxZ-B2Fq8tkfH4vO0v2xrpy_dsxPd_nA78qIAj88cYu82colqvkqYD4a_65mlOXZfiZDkEUDg-YThbLddSZRX-rN_tVuTnewi1eRe6UiNkUHlk6je9xfj7kmy4xAElDBQQ9VEDQFhNnXMlKAXGPVkdwmxqmwAqM1JL_FGKWBXu8XeDH9zHTsjA6nGmrMtJceeEhQVUu6YVWXt6W97efBapC8o4WRHolQQXmVUVww6UqPfQUkgsiG0pqxdD6sepJ3fxEp-atxMT7EXijdffWc3knUm080pz-D37zKtTpV0eNhzk7_drezgP_BQAA___Va07w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSsjoYfBrYzRSEmyxYcBEdxQsyXsaNFULQKCEx3Hn6U-M_dc6pv2b7ddLpfN2NLiRzrEwc9Fu0TU0R7gcD77jL5cwxMLDgRM4YhaR04Ph-Y3mOxVWwhr8jRn-QC-tKLKob4Zd64NgpGII1YX_mmYwd1Zpopj3RLCBjCklxobiq4BV_P42efTy9P1Uf0JMxi7cbiM4_p15kCFIOybX83-z7mgkNVVVSbQJQamFomgBZuWWnMi5bIlhJcVk7XLCsQd9S5JujGLkBLCtVgWmYqqVOkJljw7ImigHTTNdl4gAFmIqlKqqhmyp4xxBpCAIbpRrWU6BIuvLLDgrnVte8kjRXAqEEwr9wCYRcMI5FTXAlF-jy5x-krLEoYeHsQVhls8PjpNrzPupZEXy6yLX9cHEehpYWbZdCpCZruoJJ1ozTssPW4ZMYu_oI9sdM9eNBtzw6xH6z1SjZrubPj0QJs96wVlhJ0tQsYDQzAj85Rjz8Mm_JqF3xUtiLz9h9LLRp-Jhp-yMIImPu8lOioK6hbMbtyagN6-npgQ5iuuCx25mBBLxJFMY6xf16N0jAC_z9qls_umLQzOOsjMy-_jhIwFsMIG9A2UfL5_r4dcqvK7cl2uY6G8avdWuKTt-Wtns_x_lj2bObBDzPHe70uhx9vt5EowTCz-XHZklsmqAx7r3A759aPFutt0FrZN292h03xe589_doE9hzzBdz7UzjefgI0_yU7tpIBzj2JeB1mgS8JptNho0oJRB2cHMG97lucCRpgVywVwEWiXdE-xV6fp0TJfGDU04ameL6xjIHciIzQa6kdNKmeLy9DJS5YC3JsHAKDDPEyhKjmglZOHD8z29JV7qh7HBVv6JSsUYg7LwI3kjVvnVMPLCQawfXl3-DXn8X6PKrotpBjF5-bWvrgH8CAAD__4hzSoI"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRQkXGTBgsugo3hBxtFxY4UkaBRIDHef_i89p_46i9l-6XQ6X3fjEyOuTeS3cYk3mSWj3WjSrfCESlyTAhtNVMJLxCoXPd4vPM-pPEveinfMy78nJ95XVNYXJk7NKKhbcIwaxv_MiUpd3Z5Ay5lAG6i0RKw4lbSu0Zk-n8b3Ifm43vUAlAdzmmzWCB__ol5kGJUCsXP1z-x5zUKmrmsZnACc2RRZFsB2bjuZSquOSV6VtGpcITlp8VOKenFNE5oog9CGmUPJxCZOjg1KIMkyqE0AVpkLNGBptq7ppmHp4J0iDDECDs4gNTKgKYb2yw4K99I0olagp4BIAVHf9-8YSdSjMW8rwqrzE6aASC3w6c8nWNVQWaHC3YGoJtPv20F3ZkM88CL88rDnBNH8OI5dWXR9hrCersolSkn7-Kh6an9_MXPb7MFuT_QgGQ3bL8ckaDewZJvl7P6ZahEZTHtJtTTLrALFUzMM0n0soh_rkj7gmS6kM_9KvNscfkS3KdztQRibM08cUg33bcmnwpk84Lj6ONzwt_yYi8TrrVAB_iSOEqOkw2o7KsAPg92yX936YoTWflrF1tB8fivAn48gb0E1xIv7av9zyM9Lr2NwfZ6Oj59VZ8ne2FSOdz0m-W0x8IsCfN8br-V58QjEah0_FBB9LT7XC-aUKX4kgx8Gwx0m0-VqE3Ym6a_1dr8utsdrsMPr0JlRMZ_BY5nMoluU5Yds28UGoEmgAL-HCvBbMp2Ma1k9vUHrI7jODFNgBYZqwV_pn6f-Hu-W-P5zTLU0CA85a9WSNhdOXCSYyiU7s8rN2uL29jJQFZJ3jFDpFhQRzKuK4oZLVbroISQXVDaM1oqh9WPV07p55aTmrcTUfRG8sbp767m8Uak2Lm1O_6e8ebbn9KuixsW8PP1a1c4F_wUAAP__i4xKEA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslEuTqj4Txj9N2M0UJFxkwUJh0HG8IeNl3FghNBolBMNN_PRvOXPqvP9TNdtO5-mu_j3d7MhTz0nV1jzPVomtwk1vwbocllrqWYAdOtBSKSgvPPp4PcssA3VSsilfmRR_Xo6yK0BVZ14e674EL5eM1lz-xFMNPMMZENsdEAdrICjPjwKqip7gWZrd7tHb5Wb4WOytcbRaUnb4k_UtxqgoKT8V_4k9v9nUMgw9IQPMEgeobWPmZI6baFC0XMlCQFF7pZJpw56taGfPHZgDw3EsmzGW6BibLCNO4qZGAjQBbGjcwzq2dcfQDcu0DfwKlBFGscsSAmaCdWTqv8wg9851XVaIDBEOEQ4rUC1nUL2K6lQVqXomIRx-t18hHCYNz1NQCIdNUTVJxRRP4KXl0CEcTuPRjm3m7PZ1iPXYD_YZbxAON0W9YKskW4XbfPn1oItdP0HkRxORgD5KJUtQNYcKYcvUu77ooKp_Sts1iDKn9XNuiAS2CYBTAqmVUFu3Mjc1XZfaBsL2_7EgEvwG5inGBRyrmooSkeAvWAOTgZaz4w8kXtSgCpp7GxxW6Xh73Rvu5D67yzz4HLKh64fTQ9-3Im-7hDIjXog5jdPm8VZ04Gw_ubWud3izSw0_6k1nJPrIb1ZE8NV8cnuP9TC9W84c9DhJ7JzOxlbgx7tZGX7Z5_hBTvCh3OlnNLxOyVt4HZPNDgczazIs97HOukbIcekOHqRfvO2vbKvepmU07OwA4dFgFkamgPti3SM8CvzNvFtcu7wn9m5czOx7_b5FeDTtcdbg4j77uC12X_vsNB-2nCxP4_7xtWht1Zmrwh1eDlF2_bjLM8Kj0bC_iNPHwy8Xy9kD4fDz4335wV0Rs0d0HwX-_Uai8XyxClor7S7VerfM14eLv2HLwJ1AOZ2Qg4gm4TVMsn2ybmcmhshHeNQRhEdNOh70S1UgHHZ0ecCXiWmVDJFAy-X3dv9mKk1AfZapR0uuScVPvPCSJr--fAPUSiVbnoLycqApk0UBrJZKU94_TvvHZ1olG8XA-xZ44VX70kl1BaXVHtTHv1tcP6_D8deOao9Jcfz1FLUe_l8AAAD__3_Mk78"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0FCRcZMOAi2ooo0l7aiRVCwCgQDHee_i89p_46g57uvbOykrU_fKWJqSf8qNz8Xaxx7zCqZF9ZlZiYKgE6mokJKxAtTTR93liaEp5x1lafmBV_O1fWl4TXN1pdm7EiZs4waij7U09EYsr6DGrGDOpAJAWi-bUgdY0y8roaP4dwfn_KDijO6iLcbRG-_J16i2FUVIhm5T-11zENqbIsxXAGcKwTpGkA66luxCIpO8pZWZCyMSvOkha_rIg3UwWQGBAqykwBqY5grGOFSEoCUiABGBORmkACmqTLkqwqmgw-CcIQI2DgGBIlBpKgSL_8QW7emqaqBWgJwBOAR8u6QRlHxasrAO-feQF6NKtvNBGgG0zWFIBQDr7nAnTFHF__PJCWDeElys0D8OpkcXycZWM5-APL3W8LW4bjrS7j2BV518cIy1FQbFCUtNO87Il-_KbqvjmBwymRnXBUdLsYQ6fdwYLuNsvnVyR5yaDqGyJFcazlyF-orhOd_Mr70W7RBDOy5sbqO7QeKzj3Hgt4OAHXV5dWdY4k3LcFW1TGbIJjMD8_8JHPV1Vo9ZorAHvme6FSkCHYjwKwXeew6YNHn49QOy1KXxuar6MA7NUI0haUg79-Bqefc5ptrI7CbbYYp5-g03iv7ErDul_C9LEe2E0Atm2N9yJbT04VbP1JAN73-mu7pkYR4SkcbNcZnjBcbIKd26lJf6_3p22-v9ydA966xpJUqyW8FOHSe3hxeo73na8AEjoCsHsoALtNFrNxy0sBeD3aXsB9qagVfgfC3mSsIvuEDxv8_LlEUuS455S2YkGaG0tMVFGRcZrR0ozb_PHxDlCsOOtoQriZE5RgVpYEN4yL3ERTxVlFeENJLShSP5Y9qZv3DtWs5ZiYb4EPWncfPeMPwsXGJM31fwKaF1nXXx01JmbF9VeMOxP8FwAA___Qs1ID" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0mTsjwY_DVwmykImxw4sAiO4oKMy3ixQggaBRJD2Pz1X-n71lfvYa5PdzqdPN3oTHLHyvlev8abzOThbjTwlrlMzh0DAwtO5JxWkNQOfH5eaVFgfuG0ZZ-IVn-RM-1rzJsrYWcxMuyUFEFB6J95LmNHtSaaaU80C8i4gqQ8V7hp4AW_rkaPIZneHqoPqqMRJZs1RKe_rLcYghWD5FL_M3sdM6GhqkqmTQDKLAxNEyCrsOxMxnVHOK0rXAuHcZq36GVFvjpKgVSYYajaup1bRpEphqlkuaHpygRNilwmDlCAqViqohq6qYJPDJGGILBRpmE9A4qkK7_8QelchWCNpLkSCCUQip4IgfkLk0A4e7OjF1su0fnPI0gtMK9h6exA2OTR_n5U7dkQD7QMvl3k2n44P41jV5Vdn0GkpqtqCdO8fU7rHlv7b2JsxQHsDrnqJ6NuedWY-O1Gq8hmOXt8pUqYD4a1xEqaZWYJ48gI_PQQs_DHvKZP7YIX3J5_J-59rk3De6TtDiCIjZnLjqmC-raiEbMnT21cTY93tOfTOUvc3gwk4E3iMNErPKy2owS8wN8t-9W9L0fNPER1bA7iay8Bbz6CogX1EC8eq8PPsbgs3Y5o60s0Pn9Wncl7fVPb7u2UFPfFQK8S8Dx3vFWXxdNnq3X8lED4vfhaL4hdpeiZDF7gDw8tiZarTdAZeX9rtod1uT3d_B1aB_YMs_lMO1XJLLyHWXHMtl2sA5z4EvB6TQJem0eTcc1rCYQ9XJ_AbaYbDElaIJf0nf556h3QbokeP6dUSf3gWJBWrrC40tyBjMiUkwupnawt7x_vBcqM047kmDslhjmidY2RoFzmDnwyThnmguBG0pV-rHvciHdOGtpyhJ23wAdpuo-e8jvmsnCwOP-fcvFqz_lXR8JBtDr_WtXOAf8FAAD__6CASho" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0mTsjwY_DVwmylIWOTAgUV0FBdkXMaLFULQyJIYdn_9V_q-9dV7mOuTpzuddDe-0NQ2U3HQbuE2MUSwH3Wy4w6XU1snwEQTOWUlopWNnp83lmVEXAVr-Sdm5d-TC-srIuob5Zdm5MQuGEYNZX_mqUxs1ZxAw5pAE8ikRLS4lKSu0ZW8rsaPIZreH6oHypM-i7YbhM9_t95kGJUc0Wv1z-wFM5CuqkoCJwAnJkGGAbCZmVYik6qjglUlqRqbC5a2-CVFvtkk0yFRskzDGKJJhjUdmUmKdAMgNc0AlKkNFGAopqqoumao4JMgDDECFk4g0RKgSJryyx8U9q1peC1BRwKBBIK-7z8zhEnCWP5akEDwD0Qu8OXPS2jVEFGhwt6DoE5nh_ykWvMhHFjhfzvYsbxgcR7Hriy6PkFYjdflCsVp-5xWPTEP31TfNUewP6aqF42a6ZZj5LVbWNLtav74ipUgHXRzRZQ4SYwChTPd9-JjyIMf4xY_4ZUshbX4jpx8AadBPoP7I_BDfe7wU6zgvi3ZjFuTJxzX01OOD2K64JHTG74E3EkYRFpJhvVulIDre_tVv877YoTGcVaFxtB8HSTgLkaQtaAawuVjffw5ZdeV01G4uc7G58-6M0SvbSvLuZ-jLF8O7CYB13XGe3ldPj2-3oRPCQTfy6_NklpljJ_R4Pre8IDRbLXe-p2e9vd6d9wUu_Pd2-ONb80JX8zhuYzmQR4k2SnZdaEGSORJwO2hBNw2nU3GjaheBqHNGdznms6xBH25YO8KLGL3iPcr_Pg5x0rs-aeMtnJJmhtLbcSpzAS90spO2iL_eBsoc8E6mhJhFwSlmFUVwQ0TsrDRkwvGiWgoqSVN6ceqJ3XzDkvNWoGJ_Sb4oHX30TOREyE3Nmku_0e9eVXo8quixsasvPza184G_wUAAP__SAVMoQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0uTqjwU_DWwmykIL1mwQBAcxQcyPsaNFULECCExvP31X-m99dVdzCaLTtKnzznd6EIyx8rEQb9F29QUwX408I67XM4cAwMLTuSMUUgqBz4_b-x6xSIXrOWfiNG_NxfWV1jUN8IvzcixUzIEG8L-4JmMHdWaaKY90SwgYwpJeaG4rmGOX6XRY4hn94fqAXoywni7gej899WbDEHKIcmrf7DXNxMaqqqk2gSg1MLQNAGyrpadyrjqiGAVxVXjcMGyFr2kyDcHTgC-4tQ08eR16Fmqm5Zqm2ZqQUUzVZk4QAGmYqmKauimCj4xRBqCwEaphvUUKJKu_DKD0rk1Da8lzZVAIIEg_-QwxxIIhAQC7xiSg6f0xXxDZ27-QnFHcC-X6PKnIVI1WFSwdPYgqLPwUJxUez5EAyv9bxe5thcszuPY0bLrU4jUZE1XMMna56zqsXX4JsauOYL9MVO9eNStKR1jr91qlGxX88dXogTZYFgrrCRpapYwCg3fS44RD37MW_LUcrwU9uI7douFNguKUNsfgR8Zc5efEgX1LWUhtydPbVzPTgU6iNmCx25v-hKYTqIg1ike1rtRAlPf26_6ddGXo2Yewyoyh-brIIHpYgTXFlRDtHysjz-na75yO6Jt8nB8_qw7U_T6trLd-zm-FsuB3SQwnbrjnebLp8fXm-gpgeB7-bVZEpsm6BkPU98bHlocrtZbvzOy_l7vjptyd757e7Tx7Tnmi7l2pvE8KIL0ekp3XaQDHHsSmPaaBKZtFk7GjagkEPRwcwb3uW5wJGm-XLJ3EhbJ9Ij2K_T4OSdK4vmnK2llipsbyxzIicwEyUnlpG1ZfLwXKHPBOpJh4ZQYZohVFUYNE7Jw4JMLxrFoCK4lXenHqsd18_ZMzVqBsPMm-CB199EzUWAhNw5uLv87vnkl6fKrosZBjF5-jW3ngP8CAAD__zSGTDs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8GdnZBwiALFgyirTggbWO7sUIIGgUSw-zTf6X31ld30dv_SU5OcvLDZ5rZZia-tWu4Sw0RHEad7LnD5czWCTDRVM5YiWhlo-fHleU5ERfBWv6BWflXObO-IqK-Un5uRk7sgmHUUPZnnsnEVs0pNKwpNIFMSkSLc0nqGl3I62j8GKLZ7aF6oDzq82i3Rfj0d9XbDKOSI3qp_pm9thlIV1UlhVOAU5MgwwDYzE0rlUnVUcGqklSNzQXLWvyKIl_tPNOt3IS6hqGSZqmVQ2hgLVdSQzEtoikytYECDMVUFVXXDBV8EIQhRsDCKSRaChRJU355g8K-Ng2vJehIIJBA0Pf9x8japk3JS5dAgK-oqkghgeDgHdWJG-FJ0qKJSDJz5tVOiy5ygc9_7kerhogKFfYBBHU2_74fVWsxhAMr_C8HO5YXLE_j2JVF16cIq_GmXKM4a5-zqifm9xfV900CDkmmetGomW45Rl67gyXdrRePz1gJskE310SJ09QoUDjXfS9OQh78GNf4CS9kJazlV-Tcl3AW3OfwkAA_1BcOP8YK7tuSzbk1fcJxMzve8beYLXnk9IYvAXcaBpFWkmGzHyXg-t5h3W_ufTFCI5lXoTE0n98ScJcjyFtQDeHqsUl-jvll7XQUbi_z8fmz6QzRa7vKcm6nKL-vBnaVgOs64628rJ4e32zDpwSCr9XndkWtMsbPaHB9b3jAaL7e7PxOz_pbvU-2xf508w5461sLwpcLeCqjRXAP0vyY7rtQAyTyJOD2UAJum82n41ZUr9rQ9gRuC03nWIK-XLA3GMvYTfBhjR8_p1iJPf-Y01YuSXNlmY04lZmgF1rZaVvcJ-8CZS5YRzMi7IKgDLOqIrhhQhY2enLBOBENJbWkKf1Y9aRu3l-oZq3AxH4bTGjdTXom7kTIjU2a8_8ANC-wzr8mamzMyvOvFHc2-C8AAP__lSZSCg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0mTuj4b_DRwmykImxw4sIiO4oKMy3ixQggagSSG3U__ls6v3vof5vrk6U4n3Y0uJHOsTBz0W7RNTRHuRwPvuMvlzDEwsOBEzlgFCXXg8_PG8hyLq2At_0Ss-ndyYT3For4RfmlGjp2SIdgQ9jvPZOyo1kQz7YlmARlXkJSXCtc1vOLX1egxxNP7Q_VBdTJm8XYD0fnf1psMwYpDcqX_mb1gJjRUVUm1CUCphaFpAmTllp3KmHZEMFph2jhcsKxFLynyzckyK4VKBibQhCg3U6xiQ7GNfKLC1FRVWyYOUICpWKqiGrqpgk8MkYYgsFGqYT0FiqQrf_xB6dyahteS5koglEDY9_1nSWiBM0JfCxIIEas4pKMEwl_wxxstl-jy-yhCGywoLJ09COtsdihOqj0fooGVwbeLXNsPF-dx7Kqy61OI1GRdrWCStc8p7bF1-CbGrjmC_TFT_XjULa8aY7_dahXZruaPr0QJs8GwVlhJ0tQsYTQzAj85Rjz8MW_JU7vipbAX37FbLLRpWMy0_REEkTF3-SlRUN9WbMbtyVMb19NTgQ5iuuCx25uBBLxJFMZ6hYf1bpSAF_j7Vb8u-nLUzOOMRubQfB0k4C1GkLeADtHysT7-nPLryu2ItrnOxufPujNFr2-p7d7PcV4sB3aTgOe54726Lp8-X2-ipwTC7-XXZknsKkHPePACf3ho8Wy13gadkfX3enfclLvz3d-jTWDPMV_MtXMVz8MiTPNTuusiHeDYl4DXaxLw2mw2GTeCvryCmzO4z3WDI0kL5JK927BIvCPar9Dj55woiR-cctLKFW5uLHMgJzIT5Eqok7Zl8fE2UOaCdSTDwikxzBCjFKOGCVk48MkF41g0BNeSrvQj7XHdvHNTs1Yg7LwJPkjdffRMFFjIjYOby_9T37zadPlTUeMgVl3-rG7ngP8FAAD__8APUBc" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8lyqzoU_BrYJQViMgsWBgKOjQdMPMQblxDClkFIFjNf_yq-t17dRbYtnT5dp7vRlWSOlYmjfo92qSmCw2jgPZ9zOXMMDCw4kzNGIakcOL3fWZ5jcROs5e-I0b8vV9ZXWNR3wq_NyLFTMgQbwv7gmYwd1Zpppj3TLCBjCkl5pbiu4Q3_rEbPIf54PFUP0LMRxrstRJe_v15kCFIOya36B_sZM6GhqkqqzQBKLQxNEyArt-xUxlVHBKsorhqHC5a16EeKfHfUmWIpqW2pqmkptm1quaGjGdAV00YKVCyZOEABpmKpimropgreMUQagsBGqYb1FCiSrvxygxJd_0gjVYNFBUvnAII6C4_FWbUXQzSw0v-ao7ntBcvLOHa07PoUIjXZ0DVMsnb6qHpsHb-IsW9O4HDKVC8edculY-y1O42S3Xrx_EyUIBsMa42VJE3NEkah4XvJKeLBt3lPJu2GV8JefsXzYql9BEWoHU7Aj4zFnJ8TBfUtZSG3Z5M2bj7OBTqKjyWP573pS8CdRUGsUzxs9qMEXN87rPtN0ZejZp7CKjKH5vMoAXc5grwF1RCtnpvT9zm_recd0ba3cJy-N50pen1X2fPHJc6L1cDuEnDd-figt9Xk8c02miQQfK0-tyti0wRN8eD63vDU4nC92fmdkfWPen_alvvLwzugrW8vMF8utAuNF0ERpPk53XeRDnDsScDtNQm4bRbOxq2oJBD0cHsBj4VucCRpvlyyV6aXiXtChzV6fl8SJfH8c05ameLmzjIHciIzQW6kctK2LN5eBspcsI5kWDglhhliVYVRw4QsHDhxwTgWDcG1pCv9WPW4bl7u16wVCDsvgjdSd289EwUWcuPg5vp_dpufTlx_VdQ4iNHrrwXsHPBfAAAA__9lojob"></body>
</html>
  </div>