<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mysygcxZ8Gd_cW4piFCzUx8zzcJJsUAVTigEESNU_flXxfdXV13e05cDjA_0cunHoOlQczna2utoz2ncU2lV9p1LMYcrCrUVFgXnr49Z2KOGYykeJRfRNR_HUuoimZrFNeXVRXMS8XBCsu_uhUY57uuIZt6NB0NVZgnl8KVtc4Ye-jX3C71IfRYjRM0nkGSZuey7-rPmEEFxXmyX-19zYbm3HMoOMa1DB0aGHqUOgYjsbKJ5eiLFipvEoK-iDvKlrqWbrhIKuHXWhAdHVNBKF1dSkh9hU5jmNr3EMQ2dCBPaRDE7rfse0SZOuWjpjRYz0LmPCXN8i9VKmqBoYPUARQ9D__oxSswgkDKNJycvlzEV4qJkuce3sU1XR4yI46QEE847OD_o65r9MuytsqD01_dm3HwWjedE-Sz40DRQigoN8O-4NsBNtmejSj6TiM10NrAae38XxAu2vB18Pl6Gcw26mb28_WNFgeAQpsFoZ50owAivz0p3_bW3vEZ2UA2-dwcBwlcjTN3Pb2bDJ_4JinBe6HL_ZSt87tEbNb8Wa62fJ3vbCcOv48wm3cngCKVm7aLnCrAIqyW-vYKr9fU7OLt2d36uzy5jAR4jQoAYquB4Nv8BCgyFUzgILJbuzW203IAApOkrQTNfFnB7QUpm3hffbarsaOA1AQLAUzRjQMlwmOT-PxeVPu1J3oOYyaYeiL3ljs5sUgro5BcnY7gCJa9sPbvUAi264fi1V2G3WzOq0Tm0UKVih_ReLhF4GP8ZK5wOhrufjQMNkGP2Q_J_fTeQu3Yf8Y84dWMJUK6uGKa0LyhJfe9ZFnX5_P1Copnpwy6eUMUyLKkhElpCY9_KqkqJhUnNXAhE1XNqxWn7mpxUMS5n0Cvnj9_GqEzJjU1Jufy68dlEdEcfkVVuUxdfmXlaeH_gkAAP__61NK-Q" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>6754 E Juniper Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85254</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsjofxT9N2HVXCKMLFoDiPKK2urFCCBAZgiEK-Onf0uep99661dv_SU5OcvIjVxY7ViyOerbYRKYIDr1Bd7VbK7FjUGRhW4l5iVnl4Nd3xpOEilTwR_1NePlXufK2oqLJWH2VfU2dghMsGf8zjxXqqJatmZoKdVuhJWbFtaRNg1P6PvoFw7U6DlaTcZotc0i67FL9XfUxI7isMUv_PXtvM7GeJBRathZrmgoNHFsxtDRLodWTCV6VtJJOLXj8IO8oSubokUVsTY80i0bUUKFhavrApGZiI4gipCnMQRCZ0IIDpEId2t-JaRNkqoaKqDagAwPo8Jc3KJxMyroBmgtQAFDwHx2goBa8pkIy2igFuf65B6skFRUunAMKmnh8zE8qQF6yYIuj-na5b7M-KLq68HV3EXVTb7Js-ycpltoxRgggb9iNh6N8Art2ftKD-dRPtmNjBee36XIU91HJtuP15Ge02MubPcy3sbc-AeSZ1PeLtJ0AFLjZz_B2MA6ILSoPds_x6DRJxWSe293t2ebuyNLPKzz0X_Qlb709IHq_Ye18F7J3PL-aW-4ywF3SnQEKNnbWrXAnAQryW2eZsrhHmd4n4cWeW_uiPc44P48qgILoqLEdHgMU2HIBkDfbT-0m3PkUIO8sSDeTM3dxRGuumwY-5K9wM7UsgDxvzak2iX1_neLkPJ1edtVe3olawKAd-y4fTPl-WY6S-uSlF7sHKIiroX-7l4jn4fax2uS3Sb9osiY1aSBhjYpXwB9u6bkYr6kNtKFS8A8Ms9D7IYcluZ8vIQz94SlhD6WkMuOxg2umcMFSVjnRo8i_PmUqteBPFlPhFBTHhFcVJZILRTj49U_3QIdtX7W0kZ9v0_CHINT5GHyx5vnVcpFTocg3PtdfM0iH8PL6K6vSofL6f1SeDvpfAAAA__-icEvJ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjocxJ8GdjMVAkJcsAAUddTx21E3VkwCRCDBEAV8-lt6Tt06i9l2Op1O8v-RM6e-R9XeyWbLi6viXddj6yqoTOr3GPQwMqksMRc-fn5mMkmYSpW8V59Eln9XzrIRTNUZr866q5hfSII1l390ajLf8pDt2hZwkMlKzItzyeoap-x19BNsFtYo_h6P0myeA9JmJ_HX9Q4juKwwT__VXttc7CQJAx6yqW1boIepR4FneyYTD66kKJnQfqUkvZNXFTPzE5T0Ke271EGMkQt1IAAW6mPP7ROEoGtyHwLoAg_0oQUcgD4TFxHoWj0LMrvP-j3DAb-8QeFnWle1YQcGjA0YN03zSbDCDe6Su6BcpC-bAWOzIOc_l-BCMyVw4e9gXNPRPj9YBgyTGZ_trVfEbZV1cdFWReQEs0s7CcfzpnuQYm7vKYQGDAftaDDMx6Btpgcnnk6iZDXqfYPpdTIf0u5S8tVoMf4Zzrb6igb5ioaLgwFDl0VRkTZjA8ZB9jO47no7yGciBO1jNDyMUzWe5qi9Ppo8GHrO8RsPoid76muH-sTplryZrjf8VS8SUy-Yx7hN2qMB4yXK2m_cagPG-bX1XF3cLpnTJZsTmnrbotl_SXkcCgPGl73N13hkwBjpmQHDr-0E1Zt1xAwYHhVpv_RXMNvDhXTcHt7lz81y4nkGDMOFZPaYRtEixclxMjmtxVbfiFWAuBlFgexP5HZeDpPqEKYn1BkwpmIQXW8llPlmdf9e5tdxN6uzOnVZrEEFi2cs70EZBhgvGDLsgVnINwlfm_CH7ObkdjxtwCYaHBJ-N0umM0l9XHFTKp5y4V_uRf7x_kyzUvLBKVN-wTAlUghGtFSm8vGzUrJiSnNWGw5oOtGwWr9nppZ3RZj_Dvjg9eOjkSpnytQvds6_dtA-keX5V1C1z_T5f04ePvwvAAD__3HFSuo"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7LorhNEFC0AjzrOtbqwAASJDMEQBn_4rvbe-uovenpycnCT_X3RlsWPF4qhn83VoCnzoDbqt3VqJHYMii9hKzEvCKoe8vjOeJFSkgj_q74iXf1euvK2oaDJWX2VfU6fgEZGM_9FjhTqqZWumpkLdVmhJWHEtadOQlL6PfsHdSh3jZTBOs0UOoy67VH9dn7CIlDVh6b_ae5tJ9CSh0LK1WNNUaJDYiqGlWQqtnkzwqqSVdGrB40f0rqJkjmUPbJtqKlV1E5pGqKpWCI0BJZamJqFhKMxBEJnQggOkQh3a34lpR8hUDRVRbUAHBtDhL29QOJmUdQM0FyAMEG6oeLKINt9lkzZVLN4mgPBDFA1AuAAIHwe35JyGwUApouufa7FKUlGRwjkg3MTjY35SAfKSOZsf1XfofZP1uOjqwtfdedhNvGDR9s-oWGjHGCGAvGE3Ho7yAHbt7KTj2cRPNmNjCWe3yWIU92HJNuNV8DOa7-XNHuab2FudAPJM6vtF2gYAYTf7Gd4OxgGxeeXB7jkenYJUBLPc7m7PNndHln5ekqH_oi956-1BpPdr1s62O_au51czy11g0iXdGSC8trNuSToJEM5vnWXK4h5mep_sLvbM2hftccr5eVQBhMOjxrZkDBC25Rwgb7qf2M1u61OAvLOIuqmcuvMjWnHdNMghf-3WE8sCyPNWnGpB7PurlCTnyeSyrfbyHqkFxO3Yd_lgwveLcpTUJy-92D1AOK6G_u1eIp7vNo_lOr8F_bzJmtSkWMIaFS_MH27puYSsqA20oVLwDxvTnfcTHRbR_XzZwZ0_PCXsoZRUZjx2SM0ULljKKid8FPnX5zOVWvAni6lwCkriiFcVjSQXinDIqxa8pkIy2gAdtn3V0kZ-pqjhDxFR5xPwxZrnV8tFToUi3zRdf-0gnYiX11_RlQ6V1__JeTrovwAAAP__JYRPqw" target="_blank"
        >
          
      <img
         alt="6754 E Juniper Ave, Scottsdale, AZ 85254" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4ffe65eada8c1f45aa11f6.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7LorhNEFC0AjzrOtbqwAASJDMEQBn_4rvbe-uovenpycnCT_X3RlsWPF4qhn83VoCnzoDbqt3VqJHYMii9hKzEvCKoe8vjOeJFSkgj_q74iXf1euvK2oaDJWX2VfU6fgEZGM_9FjhTqqZWumpkLdVmhJWHEtadOQlL6PfsHdSh3jZTBOs0UOoy67VH9dn7CIlDVh6b_ae5tJ9CSh0LK1WNNUaJDYiqGlWQqtnkzwqqSVdGrB40f0rqJkjmUPbJtqKlV1E5pGqKpWCI0BJZamJqFhKMxBEJnQggOkQh3a34lpR8hUDRVRbUAHBtDhL29QOJmUdQM0FyAMEG6oeLKINt9lkzZVLN4mgPBDFA1AuAAIHwe35JyGwUApouufa7FKUlGRwjkg3MTjY35SAfKSOZsf1XfofZP1uOjqwtfdedhNvGDR9s-oWGjHGCGAvGE3Ho7yAHbt7KTj2cRPNmNjCWe3yWIU92HJNuNV8DOa7-XNHuab2FudAPJM6vtF2gYAYTf7Gd4OxgGxeeXB7jkenYJUBLPc7m7PNndHln5ekqH_oi956-1BpPdr1s62O_au51czy11g0iXdGSC8trNuSToJEM5vnWXK4h5mep_sLvbM2hftccr5eVQBhMOjxrZkDBC25Rwgb7qf2M1u61OAvLOIuqmcuvMjWnHdNMghf-3WE8sCyPNWnGpB7PurlCTnyeSyrfbyHqkFxO3Yd_lgwveLcpTUJy-92D1AOK6G_u1eIp7vNo_lOr8F_bzJmtSkWMIaFS_MH27puYSsqA20oVLwDxvTnfcTHRbR_XzZwZ0_PCXsoZRUZjx2SM0ULljKKid8FPnX5zOVWvAni6lwCkriiFcVjSQXinDIqxa8pkIy2gAdtn3V0kZ-pqjhDxFR5xPwxZrnV8tFToUi3zRdf-0gnYiX11_RlQ6V1__JeTrovwAAAP__JYRPqw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">In house Financing Available: 90-100% Financing TBD on what it will be</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SFR | Bed 3 | Bath 2 | SqFt 2,430</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 15,018 SqFt | Built: 1987 | 2-Car Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof 10yrs, HVAC 1 yr, Water Heater New, Water Pump 1 yr, Dual Pane Windows &amp; Sliding Door 4 yrs</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Delivered vacant</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Closing Costs: Buyer pays all</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7LorhNEFC0AjzrOtbqwAASJDMEQBn_4rvbe-uovenpycnCT_X3RlsWPF4qhn83VoCnzoDbqt3VqJHYMii9hKzEvCKoe8vjOeJFSkgj_q74iXf1euvK2oaDJWX2VfU6fgEZGM_9FjhTqqZWumpkLdVmhJWHEtadOQlL6PfsHdSh3jZTBOs0UOoy67VH9dn7CIlDVh6b_ae5tJ9CSh0LK1WNNUaJDYiqGlWQqtnkzwqqSVdGrB40f0rqJkjmUPbJtqKlV1E5pGqKpWCI0BJZamJqFhKMxBEJnQggOkQh3a34lpR8hUDRVRbUAHBtDhL29QOJmUdQM0FyAMEG6oeLKINt9lkzZVLN4mgPBDFA1AuAAIHwe35JyGwUApouufa7FKUlGRwjkg3MTjY35SAfKSOZsf1XfofZP1uOjqwtfdedhNvGDR9s-oWGjHGCGAvGE3Ho7yAHbt7KTj2cRPNmNjCWe3yWIU92HJNuNV8DOa7-XNHuab2FudAPJM6vtF2gYAYTf7Gd4OxgGxeeXB7jkenYJUBLPc7m7PNndHln5ekqH_oi956-1BpPdr1s62O_au51czy11g0iXdGSC8trNuSToJEM5vnWXK4h5mep_sLvbM2hftccr5eVQBhMOjxrZkDBC25Rwgb7qf2M1u61OAvLOIuqmcuvMjWnHdNMghf-3WE8sCyPNWnGpB7PurlCTnyeSyrfbyHqkFxO3Yd_lgwveLcpTUJy-92D1AOK6G_u1eIp7vNo_lOr8F_bzJmtSkWMIaFS_MH27puYSsqA20oVLwDxvTnfcTHRbR_XzZwZ0_PCXsoZRUZjx2SM0ULljKKid8FPnX5zOVWvAni6lwCkriiFcVjSQXinDIqxa8pkIy2gAdtn3V0kZ-pqjhDxFR5xPwxZrnV8tFToUi3zRdf-0gnYiX11_RlQ6V1__JeTrovwAAAP__JYRPqw"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $785,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $1,100,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7LorhNEFC0AjzrOtbqwAASJDMEQBn_4rvbe-uovenpycnCT_X3RlsWPF4qhn83VoCnzoDbqt3VqJHYMii9hKzEvCKoe8vjOeJFSkgj_q74iXf1euvK2oaDJWX2VfU6fgEZGM_9FjhTqqZWumpkLdVmhJWHEtadOQlL6PfsHdSh3jZTBOs0UOoy67VH9dn7CIlDVh6b_ae5tJ9CSh0LK1WNNUaJDYiqGlWQqtnkzwqqSVdGrB40f0rqJkjmUPbJtqKlV1E5pGqKpWCI0BJZamJqFhKMxBEJnQggOkQh3a34lpR8hUDRVRbUAHBtDhL29QOJmUdQM0FyAMEG6oeLKINt9lkzZVLN4mgPBDFA1AuAAIHwe35JyGwUApouufa7FKUlGRwjkg3MTjY35SAfKSOZsf1XfofZP1uOjqwtfdedhNvGDR9s-oWGjHGCGAvGE3Ho7yAHbt7KTj2cRPNmNjCWe3yWIU92HJNuNV8DOa7-XNHuab2FudAPJM6vtF2gYAYTf7Gd4OxgGxeeXB7jkenYJUBLPc7m7PNndHln5ekqH_oi956-1BpPdr1s62O_au51czy11g0iXdGSC8trNuSToJEM5vnWXK4h5mep_sLvbM2hftccr5eVQBhMOjxrZkDBC25Rwgb7qf2M1u61OAvLOIuqmcuvMjWnHdNMghf-3WE8sCyPNWnGpB7PurlCTnyeSyrfbyHqkFxO3Yd_lgwveLcpTUJy-92D1AOK6G_u1eIp7vNo_lOr8F_bzJmtSkWMIaFS_MH27puYSsqA20oVLwDxvTnfcTHRbR_XzZwZ0_PCXsoZRUZjx2SM0ULljKKid8FPnX5zOVWvAni6lwCkriiFcVjSQXinDIqxa8pkIy2gAdtn3V0kZ-pqjhDxFR5xPwxZrnV8tFToUi3zRdf-0gnYiX11_RlQ6V1__JeTrovwAAAP__JYRPqw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7LorhNEFC0AjzrOtbqwAASJDMEQBn_4rvbe-uovenpycnCT_X3RlsWPF4qhn83VoCnzoDbqt3VqJHYMii9hKzEvCKoe8vjOeJFSkgj_q74iXf1euvK2oaDJWX2VfU6fgEZGM_9FjhTqqZWumpkLdVmhJWHEtadOQlL6PfsHdSh3jZTBOs0UOoy67VH9dn7CIlDVh6b_ae5tJ9CSh0LK1WNNUaJDYiqGlWQqtnkzwqqSVdGrB40f0rqJkjmUPbJtqKlV1E5pGqKpWCI0BJZamJqFhKMxBEJnQggOkQh3a34lpR8hUDRVRbUAHBtDhL29QOJmUdQM0FyAMEG6oeLKINt9lkzZVLN4mgPBDFA1AuAAIHwe35JyGwUApouufa7FKUlGRwjkg3MTjY35SAfKSOZsf1XfofZP1uOjqwtfdedhNvGDR9s-oWGjHGCGAvGE3Ho7yAHbt7KTj2cRPNmNjCWe3yWIU92HJNuNV8DOa7-XNHuab2FudAPJM6vtF2gYAYTf7Gd4OxgGxeeXB7jkenYJUBLPc7m7PNndHln5ekqH_oi956-1BpPdr1s62O_au51czy11g0iXdGSC8trNuSToJEM5vnWXK4h5mep_sLvbM2hftccr5eVQBhMOjxrZkDBC25Rwgb7qf2M1u61OAvLOIuqmcuvMjWnHdNMghf-3WE8sCyPNWnGpB7PurlCTnyeSyrfbyHqkFxO3Yd_lgwveLcpTUJy-92D1AOK6G_u1eIp7vNo_lOr8F_bzJmtSkWMIaFS_MH27puYSsqA20oVLwDxvTnfcTHRbR_XzZwZ0_PCXsoZRUZjx2SM0ULljKKid8FPnX5zOVWvAni6lwCkriiFcVjSQXinDIqxa8pkIy2gAdtn3V0kZ-pqjhDxFR5xPwxZrnV8tFToUi3zRdf-0gnYiX11_RlQ6V1__JeTrovwAAAP__JYRPqw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYqBARcsAA06qjj3VE3VkwCRC7BEAV8-q_0nPrqLGbb6XQ6yf9Hz4L5LlN7O50tL47Cu67H11VQGczvceQSz2CyIKL0yfMzlXHMVaLkvfqksvi7cpZNyVWdiuqsu4r7uaREC_lHZwb3TdezHMuEtmfwgoj8XPC6Jgl_Hf2Em4U5wt_jUZLOM0jb9FT-db3DKCkqIpJ_tdc2h9hxzKHrWcyyTNgjzGXQtVyDlw-hZFnwUvuVkuxOX1WM1KexdYEuci7Q6RELWsh1HGYS6FJm23HfMYSPIHKgC_vIhDb0PmPHo8gxeybiVp_3e8CGv7xB7qdaVzWwAoAwQLjm6iEorz-LOqlLpl4mgPBd5TVAOAcI94vKyaLH9e4YOT3_uZcoNVclyf0dwjUb7bODCVAYz8Rsb75Sb6u0w3lb5ZEdzC7tJBzPm-5B87m1ZwgBFA7a0WCYjWHbTA82nk6ieDXqfcPpdTIfsu5SiNVoMf4Zzrb66g2yFQsXB4BCh0dRnjRjgHCQ_gyuu94OiVkZwvYxGh7GiRpPM6-9PposGLr28ZsMoid_6mvn9andLUUzXW_Eq15UTt1gjkkbt0eA8NJL22_SaoBwdm1dR-e3S2p38ebkTd1t3uy_pDwOS4DwZW-JNRkBhD09Ayj82k68erOOOEDhUdH2S38Fsz1aSNvpkV323CwnrgtQGC4kt8YsihYJiY-TyWldbvWNmjnEzSgKZH8it_NiGFeHMDl5HUCYlYPoeiuQzDar-_cyu467WZ3WicOxhhXKn1jegyIMCFlwD1gDI5dvOL424Q_dzenteNrATTQ4xOJuFFynkvmkEoZUIhGlf7nn2cf7M41KyYdgXPk5J4zKsuRUS2UonzwrJSuutOA1sGHTlQ2v9XuManlXlPvvgA9RPz4aqTKuDP3C6fxrB-1TWZx_ZVf7XJ__R-fho_8CAAD__8cvUHs" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsjofxT9N2HVXCKMLFoDiPKK2urFCCBAZgiEK-Onf0uep99661dv_SU5OcvIjVxY7ViyOerbYRKYIDr1Bd7VbK7FjUGRhW4l5iVnl4Nd3xpOEilTwR_1NePlXufK2oqLJWH2VfU2dghMsGf8zjxXqqJatmZoKdVuhJWbFtaRNg1P6PvoFw7U6DlaTcZotc0i67FL9XfUxI7isMUv_PXtvM7GeJBRathZrmgoNHFsxtDRLodWTCV6VtJJOLXj8IO8oSubokUVsTY80i0bUUKFhavrApGZiI4gipCnMQRCZ0IIDpEId2t-JaRNkqoaKqDagAwPo8Jc3KJxMyroBmgtQAFDwHx2goBa8pkIy2igFuf65B6skFRUunAMKmnh8zE8qQF6yYIuj-na5b7M-KLq68HV3EXVTb7Js-ycpltoxRgggb9iNh6N8Art2ftKD-dRPtmNjBee36XIU91HJtuP15Ge02MubPcy3sbc-AeSZ1PeLtJ0AFLjZz_B2MA6ILSoPds_x6DRJxWSe293t2ebuyNLPKzz0X_Qlb709IHq_Ye18F7J3PL-aW-4ywF3SnQEKNnbWrXAnAQryW2eZsrhHmd4n4cWeW_uiPc44P48qgILoqLEdHgMU2HIBkDfbT-0m3PkUIO8sSDeTM3dxRGuumwY-5K9wM7UsgDxvzak2iX1_neLkPJ1edtVe3olawKAd-y4fTPl-WY6S-uSlF7sHKIiroX-7l4jn4fax2uS3Sb9osiY1aSBhjYpXwB9u6bkYr6kNtKFS8A8Ms9D7IYcluZ8vIQz94SlhD6WkMuOxg2umcMFSVjnRo8i_PmUqteBPFlPhFBTHhFcVJZILRTj49U_3QIdtX7W0kZ9v0_CHINT5GHyx5vnVcpFTocg3PtdfM0iH8PL6K6vSofL6f1SeDvpfAAAA__-icEvJ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjocxJ8GdjMVAkJcsAAUddTx21E3VkwCRCDBEAV8-lt6Tt06i9l2Op1O8v-RM6e-R9XeyWbLi6viXddj6yqoTOr3GPQwMqksMRc-fn5mMkmYSpW8V59Eln9XzrIRTNUZr866q5hfSII1l390ajLf8pDt2hZwkMlKzItzyeoap-x19BNsFtYo_h6P0myeA9JmJ_HX9Q4juKwwT__VXttc7CQJAx6yqW1boIepR4FneyYTD66kKJnQfqUkvZNXFTPzE5T0Ke271EGMkQt1IAAW6mPP7ROEoGtyHwLoAg_0oQUcgD4TFxHoWj0LMrvP-j3DAb-8QeFnWle1YQcGjA0YN03zSbDCDe6Su6BcpC-bAWOzIOc_l-BCMyVw4e9gXNPRPj9YBgyTGZ_trVfEbZV1cdFWReQEs0s7CcfzpnuQYm7vKYQGDAftaDDMx6Btpgcnnk6iZDXqfYPpdTIf0u5S8tVoMf4Zzrb6igb5ioaLgwFDl0VRkTZjA8ZB9jO47no7yGciBO1jNDyMUzWe5qi9Ppo8GHrO8RsPoid76muH-sTplryZrjf8VS8SUy-Yx7hN2qMB4yXK2m_cagPG-bX1XF3cLpnTJZsTmnrbotl_SXkcCgPGl73N13hkwBjpmQHDr-0E1Zt1xAwYHhVpv_RXMNvDhXTcHt7lz81y4nkGDMOFZPaYRtEixclxMjmtxVbfiFWAuBlFgexP5HZeDpPqEKYn1BkwpmIQXW8llPlmdf9e5tdxN6uzOnVZrEEFi2cs70EZBhgvGDLsgVnINwlfm_CH7ObkdjxtwCYaHBJ-N0umM0l9XHFTKp5y4V_uRf7x_kyzUvLBKVN-wTAlUghGtFSm8vGzUrJiSnNWGw5oOtGwWr9nppZ3RZj_Dvjg9eOjkSpnytQvds6_dtA-keX5V1C1z_T5f04ePvwvAAD__3HFSuo"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMty6rwShZ9GniVly1cGHmAbAeGaEAhkQgmpjYUvcmSBbZ7-FMmus_9dlWm7vXpVf63FjoKHPlc7J5uvT54i296Ft3pYGzx0Afs0MLgsqahCen_OZJqCOit5rZ-ZLP98Ocq2AtVkoj7qvoawkIxqIX_q3IDQ8gPbsy3TCQwoqSiOJTQNPcNj9N3crKwxWU7G52yRm6zLPqs_Xd9ijJY1Fef_1h6_edRJUzD9wOa2bZku5T43fds3oLoJJasSKh3WSvIre1gxsjA4uSZYrj0ITArcSiGwuA8B45btMkiZIUJsYs_0zQG2TMcMnlMvYNizXAuDPYCBixzzlx0UYaZ13SB7iDBBmDSgboJB81w256bi6tGEMPm23yBMTldRcFAIk2vVXE8NU-IETzcBLcLkZRN9sO2CfR0-N-YmTvapuCJMtpVesvUpXZNdsTrc6fKjnyD7RxPZCb3XStagtIAGYdcx275qodE_oz0NZV1Q_dgbshPPAcDcBu6eqGe66YA7gwH1LIS9v1iQnfwG5iEmSjg2mpY1spO_YG07MAp2_IEkKg2qokW4xaTh412-txCO0rmY76zHir5es54UXV3EznB-6qbRZNH2N1Ys7B3HGOEo6cbJKJ-YXTvbO2Q2jdPXsbs0Z5fpYsT7Uylex6vJx2j-ri9Bkr_yaLVHOPIgjotzO0GYDLOP5LJ1t1jMq8jsbuPRfnJWk1kedJdbmw9HvnNY0iS-w11f-mDAnH4t2tnbRjzsxdXMHy4I7dLugDBZB1m3pJ1GmOSXzvd08XXKnD7dfAYz_71ody9SHkbVg-3OFm90jDAJ9Bzh6OV9GjSbtxgQjg6KdS_6ZTjf4ZV0PJdu8_tmPfV9hKNoJcGe8DhenWl6mE4_36p3_cWswiTtOB7KwVS-L8pRWu-j82fQI0x4lcSXrxLLfPN6Xa7zy6SfN1lz9oBos8bFncjrsIyGlK4gQHZiFPL7pf92YEYJOpM8pLUwpBJnUYWna5E_fcM0aiVvgoMKC6CcyaoCpqUyVPjP1f1zc0Yjr4pB-C3wJJrbUytVDsrQj2w4_upBh0yWx1-DSIegj__PgVuI_xcAAP__5hCVMQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLorBIQ4YABo1PbWXludWJEEiFyCIQr49H_pOfXXGfR0752Vlaz9RWfBPJepvZ3Ovi-OIruux9eVXxnM63HkUmwwWVBRevT5mco45ipR8l59RrL42znLpuSqTkV11l3FvVxGVAv5p84M7pkuthzLhDY2eEFFfi54XdOEv65-ws3SHJHFeJSk8wxGbXoq_069xSJaVFQk_9ZexxxqxzGHLraYZZmwR5nLoGu5Bi8fQsmy4KX2KiXZPXpZMVIvjm0LUx67NO6bCEMT93CfQWq6-OJCjgzhIYgc6MI-MqEN8Wfs4Ag5Zs9E3Orzfg_Y8Jc_yL1U66oGlg8QAYiIstY0UbR4dQEi_8wDi4ikTgUD1mDx9J8LtDIX2yGwBkYenf88UJSaq5Lm3g6Rmo322cEEKIhnYrY3X_K3VdqRvK3y0PZnl3YSjOdN94jyubVnCAEUDNrRYJiNYdtMDzaZTsJ4Neot4PQ6mQ9ZdynEarQc_wxnW33Fg2zFguUBoMDhYZgnzRgg4qc_g-uut0NiVgawfYyGh3GixtMMt9dHk_lD1z4u6CB88qe-drgf2d23aKbrjXjZC8up688JbeP2CBD5xmm7oK0GiGTX1nV0frukdhdvTnjqbvNm_yXlcVgCRC57S6zpCCCC9Qyg4Gs7wfVmHXKAgqOK2i_95c_2aCltp0d32XPzPXFdgIJgKbk1ZmG4TGh8nExO63Krb5GZQ9KMQl_2J3I7L4ZxdQiSE-4AIqwchNdbgWS2Wd0X39l13M3qtE4cTjSsUP4k8u4XgU_pkuN3OPJNydcm-Il28-h2PG3gJhwcYnE3Cq5TyTxaCUMqkYjSu9zz7OMdplEp-RCMKy_nlEWyLHmkpTKUR5-VkhVXWvAa2LDpyobX-r1PtbyriHtvgQ9RPz4aqTKuDP3i6vyrB-1Fsjj_CrH2uD7_z9DDQ_8FAAD__4dSU2c" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0VwuiCBaCA82yrGysmASJDMEQBn_4rvbe-uove_s_JycnwwxdGXJuIg5HNVldLhPvepJvaq1XimhTayFEJLxGrXPT6zniSUJEK_qi_MS__KhfeVlQ0Gasvsq-pW3CMJON_5kSlrmY7uqVrwHBUWiJWXEraNCil761fYLvUonARR2k2zwHusnP11_UJw6isEUv_nb2XWchIEgpsRye6rgETEZsAW7dVWj2Z4FVJK-nWgpMHfldRM9dMoI7x1USJhnU9uWrYgIlBEbEczbLtq8pcCKAFbDCAGjCA851YDoaWZmqQ6gM6MBUD_HIHhZtJWTeK7ikwVGAoWyYlFW9NgWH8cUdvt1rgy59DsEpSUaHC3cOwIdEhP2oK9JMZmx20d8R9nfVh0dVFYHizazf243nbP3Ex1w8EQgX6wy4ajvIYdO30aITTcZCsI3MBprfxfET6a8nW0TL-Gc128uYM8zXxl0cF-hYNgiJtYwWGXvYzvO3NPWSzygfdMxod41TE09zpbs8290a2cVqgYfCiL3nrnQE2-hVrp5ste9cLqqntzUPUJd1JgeHKyboF6qQCw_zW2ZYs7tfM6JPt2Znau6I9TDg_jSoFhteDzjYoUmDoyJkC_clu7DTbTUAV6J8E7iZy4s0OcMkNy0T7_LVdjW1bgb6_5FSPSRAsU5ScxuPzptrJO9YKELZR4PHBmO_m5Sipj356dnoFhqQaBrd7CXm-XT8Wq_wW97Mma1KLhhLUsHiF_OGVvofQkjqKPlQL_iFhsvV_8H6O76fzFmyD4TFhD7WkMuPERTVTuWApq9zro8i_Po-p1oI_GaHCLSgimFcVxZILVbjoVQteUyEZbRQDtH3V0kZ-_kzDHwJT9xPwxZrnV8tFToUq3-xcfu0gXczLy6-gSpfKy_-cPF34XwAAAP__vtxLZg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7LorhHnBAlDUVtvZVjdWTAJEhmCIAj79V3pvfXUXvf3nnJOT4UfOnPoOlXszmy0vtox3vcXWdVBr1LcYcrCrUVFiXvn4-ZmJJGEyleJefxJR_l05i7Zissl4fVZ9zfxCEKy4-DOnGvN1xzVsQ4emq7ES8-JcsqbBKXtt_YSbhT6Kv8ejNJvnkHTZqfqreocRXNaYp__OXjYbm0nCoOMa1DB0aGHqUOgYjsaqB5eiKlml_FoKeievKlrme5AiiD3b1W2HJUnikYvHILOoBalneUTjPoLIhg70kA5N6H4mtkuQrVs6YobHPAuY8Jc7KPxMqboBRgBQDFDctu1nggm7CJG_BADF_1i0gpz_nIRXiskKF_4OxQ0d7fODDlCYzPhsr79ybqusj4uuLiIzmF26STiet_2DFHNjTxECKBx0o8EwH8OunR7MeDqJktXI-obT62Q-pP2l5KvRYvwznG3V1R3kKxouDgCFNouiIm3HAMVB9jO47qwd4rMqhN1jNDyMUzme5m53fbR5MHTM4zceRE_2VNfe9YjZL3k7XW_4q15UTZ1gHuMu6Y4AxUs3675xpwCK82vn2Kq4XTKzTzYnd-psi3b_JcRxWAEUX_YGX-MRQLGrZgCFX9uJ22zWEQMoPErSfamvYLZHC2HaFt7lz81y4jgAheFCMGNMo2iR4uQ4mZzW1VbdiF7AuB1FgfAmYjsvh0l9CNOT2wMU02oQXW8lEvlmdf9e5tdxP2uyJrVZrGCNimcs7kEZBhgvmAuMgVaINw5fm_CH7Obkdjxt4CYaHBJ-10qmMkF9XHNNSJ7yyr_ci_zj_ZhaLcWDUyb9gmFKRFUxooTUpI-ftRQ1k4qzBpiw7auWNer9cRpxl4T574AP3jw-WiFzJjX1Auj8awflE1Gef6VV-Uyd_4fl4aP_AgAA__8o1U0g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8m7LorhNEFC0AB59lWN1YMASJDMEQBn_4rvbe-uoveniQn5z_8yIXFjhWLg57NVldTBPveoJvarZXYMSiysK3EvMSscvDrO-NJQkUq-KP-Jrz8e3LhbUVFk7H6IvuaOgUnWDL-R48V6qiWrZmaCnVboSVmxaWkTYNT-v76BbdLNQwWUZhm8xySLjtXf299zAgua8zSf7X3MxPrSUKhZWuxpqnQwLEVQ0uzFFo9meBVSSvp1ILHD_KOomQO1nWTWIahGomu2wgSnKgEW9eEXlU1HlgKcxBEJrTgAKlQh_Z3YtoEmaqhIqoN6MAAOvylB4WTSVk3QHMBCgAK0u8apxSgQAAU-D8hO_iwzaNlOXLTt0qfjLZKQS5_CmKVpKLChbNHQROHh_yoAuQlMzY7qG-7-zrrg6KrC193Z9du7EXztn-SYq4dYoQA8oZdOBzlEeza6VEPpmM_WYfGAk5v4_ko7q8lW4fL6Gc028mbPczXsbc8AuSZ1PeLtI0ACtzsZ3jbG3vEZpUHu2c4OkapiKa53d2ebe6OLP20wEP_RV_y1tsDovcr1k43W_aO51dTy50HuEu6E0DBys66Be4kQEF-6yxTFvdrpvfJ9mxPrV3RHiacn0YVQMH1oLENDgEKbDkDyJvsxnaz3fgUIO8kSDeRE3d2QEuumwbe56_tamxZAHneklMtin1_meLkNB6fN9VO3olawKANfZcPxnw3L0dJffTSs90DFMTV0L_dS8Tz7fqxWOW3qJ81WZOaNJCwRsUr4A-39FyMl9QG2lAp-IeKydb7Ifs5uZ_OW7j1h8eEPZSSyozHDq6ZwgVLWeVcH0X-9RmmUgv-ZDEVTkFxTHhVUSK5UISDX7XgNRWS0QbosO2rljbysz8NfwhCnY_BF2ueXy0XORWKfHN0-TWDdAgvL79CKx0qL_8z83TQfwEAAP__JUxNeA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8nSqyocxJ8Gd_lKcczChZqYeZ6zSRFAJQ4YxKh5-lvJOXXrLL5tNzQN_H_4xohrE3E0kvn6bonw0Jl0W3qlQlyTQhs5CuE5YoWL3j8JjyIqYsHr8gfz_K9z401BRZWw8ia7kroZx0gy_kcnCnU129EtXVMNR6E5Ytktp1WFYvo5-q3uVtooXI5HcbJIVdwm1-Lvqm8YRnmJWPyv9tlmISOKqGo7OtF1TTURsYlq67ZCixcTvMhpId1ScFLjTxUlcVGfRta93ze0yMAEmTY1iWmZ2NSxYyEdKsyFKrRUW-1DTTVU5yeyHAwtzdQg1fu0bwJD_eUNMjeRsqyA7gEYAhg2TfPT8VrWd_rxAQxxgoqCZgCGh-Cs9fwN7p1q1BMnYg-DyqtRrGT49ud-rJBUFChzDzCsyOiYnjUA_WjO5kftk_7cJF2YtWUWGN783k788aLpXjhb6EcCIYD-oB0NhulYbZvZ2QhnkyDajMylOntMFkPS3XO2Ga3Gp-F8Lx_OIN0Qf3UG0LdoEGRxMwYw9JLT4HEwD5DNC19tX6PheRyL8Sx12serSb2hbVyWaBC86Vs-OqePjW7Nmtl2xz71gmJme4sQtVF7ATBcO0m7RK0EMEwfrW3J7HlPjC7aXZ2Zvc-a45Tzy7AAMLwfdbZFIwBDR84B9Kf7iVPttgEF0L8I3E7l1Jsf4YoblokO6Xu3ntg2gL6_4lQfkyBYxSi6TCbXbbGXT6xlatiMAo_3J3y_yIdRefbjq9MBGJJiEDyeOeTpblMv1-lj3M2rpIotGkq1hNk75LWX-x5CK-oAfaBk_AvJdOef8GGBn5frTt0Fg3PEaiWnMuHERSVTuGAxK9x7naW972cqpeAvRqhwM4oI5kVBseRCES56l4KXVEhGK2CoTVc0tJLfcap4LTB1vwE9Vr16DRcpFYr8YHX7tYN0Mc9vvzIsXSpv_yP0cuF_AQAA__8g91Nj" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SujwTxa8GdjMVwveCBaCoo47fjrqxYhIgAgmGKODVv6Xzr7eexWw7fU5OOv3DZ0YCl8i9lc-WF0cmu96m6zqsdRLYFLrI04moEOMBen7mIk2pzKS4159YVP9OzqLlVDY5q8-qr2lQCowUE791otPAcD3TMQ1geTqtECvPFW0alNHX1U-wWRij5Hs8yvJ5AXCXn_i_rrcZRlWNWPbf2kvmICtNKXA9k5imAWxEXAJc09UpfzApeEW5CmopyB2_ouh54HsGpRfPcQmybd_A2AKW5VsutXyfQGDoLIAAOsAFPjSABbzP1PEwdAzbgNT0qW9rFvhjBmWQK1U3mhlqMNFg0rbtZ8l4QQnjrwYNJlhUNeK9BpNf8cdbrZf4_PsoxhWVHJXBDiYNGe2Lg6HBKJ2x2d54Wd5WeZ-UXV3GVji7dJNoPG_7By7n5p5AqMFo0I0Gw2IMunZ6sJLpJE5XI_sbTK-T-ZD0l4qtRovxz3C2VVdvUKxItDhoMHJoHJdZO9ZgEuY_g-vO3kE24xHoHqPhYZzJ8bTwuuujLcKhax2_0SB-0qe69p6PrX7J2ul6w17xYj51w3mCurQ7ajBZenn3jTqlwaS4dq6jytslt_p0c_Km7rZs919CHIdcg8llb7I1Gmkw8dRMg9HXduI1m3VMNRgdJe6-1Fc428OFsBwb7YrnZjlxXQ1G0UJQc0zieJGh9DiZnNZ8q27YKEHSjuJQ-BOxnVfDtD5E2cl7DZ7wQXy9VVAUm9X9e1lcx_2syZvMoYkCNSyfibiHVRQitKCeZg70UrzJ-NpEP3g3x7fjaQM28eCQsrteUZULEqCa6UKyjPHgci-Lj_dn6rUUD0aoDEqKCBacU6yE1GWAnrUUNZWK0UazQNvzljbqvUONuEtMg7fBB2seH62QBZW6erF0_jODCrCozn-CqwKqzv_n5hHA_wUAAP__kpZQMA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk0uTqjwYhH8N7GYqBIS4YCEo3vCKOurGikmAyCUYooC__is9p746i9l2ks5T79tNLpy6DpUHKw3XV1sG-67HttWg0qnbY9DBSKeiwLx08es7FXHMZCLFo_omovh7chFNyWSd8uqiuoq5uSBYcfFHpzpzDQeZtmkAC-mswDy_FKyuccLeX79AtDLGwXIyTtJFBkibnsu_tz5mBBcV5sm_2vuZja04ZsBBJjVNA_QwdShwTEdn5ZNLURasVG4lBX2QN4qeulcGHQgItFEMKUaGgSjom6gPIIUmgobOXQigDRzQhwawAPqObUSgbfQMyMw-6_c0C_wyg5xc_qDxUjFZ4tzdw6Cm40N2NDToxSEPD0agweC-Sbsgb6vctwbhtZ16k0XTPUm-MA8UQg16w3Y8HGUT0DbzoxXMp368GfeWYH6bLka0uxZ8M15NfkbhTt3QMNtQb3XUoGcz38-TZqLBYJD-DG_73h7ysPRA-xyPjpNETuYZam_PJhuMHOu0xEP_xV7q1qE-sbo1b-bbiL_x_HLuDBYBbuP2pMFgjdJ2iVulwSC7tY6t8vs1tbo4OqO5s8ubw0yI06jUYHA9mHyLxxoMkAo16M12U1RHW59p0DtJ0s7UbBAe4EpYdg_vs1e0njqOBj1vJZg5ob6_SnB8mk7P23Kn7sTIQdCM_YHoT8VuUYzi6uglZ9RpMKDl0L_dCyiyaPNYrrPbpAvrtE5sFihQwfwViMeg8AYYrxjSzKGei0--Z5H3Q_YLcj-dIxD5w2PMH3rBVCqoiyuuC8kTXrrXR559fZapV1I8OWXSzRmmRJQlI0pIXbr4VUlRMak4qzULNF3ZsFp9klCLhyTM_Rh88fr51QiZMamrdyMuvzIol4ji8mv9lMvU5f_0P134XwAAAP__4OI7vw"></body>
</html>
  </div>