<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in San Tan Valley – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0mTujoUxT8N7LoLwugiC4cWFLEdHjaysWISIEqGDjjgp3-l_65Xr_7V23NzT-5J7g8fGIEB0Tu3XqyOvp5mvUc3aqhMAj0KAhSaRHLEBESP91qWJdWVlhf1jiX_qRzkTVDd1kwdul5R2EiMOib_6MSk0A5CxwehHfgm5Yg1B07bFlX0eXUluSxQ_6GGHHTlLCqWi_nPqZcZRlwhVon_ac82H7llaTshoTjwsQ2QS4746HgmFVempeBUdFBpSS74OYpZQ2p7xHEpwoSGIXGRi2zgkaNvA892BwCYDAIL-FZgDYBl-7b_HmISDlAZHOnAc47ANVzrlzdoYN11qjWcoQGmBpj-VX8pnCpUUQNMzQYf_gRhoqNaoAZmYNqSaHfObQNMk5UKtxsDjBbtDgfKqo-yXGxu08cqs9Ftl9sf9X0I_IjnxfpbGWAknk1fxak4RRvCh_NO3w0wzZKsxKt_JmGPNMrPhZUM8jj-8j5Fr8s7SWbWPV61nytRuJsing1Sq_T3s-PnhE-u8TT9ZsTbDWbjsS3Xp63cWP1gESaxVxhg9EBP_2yQr7PvnHly3BORxmwb1XffAKNdOq99Z7MAH-VjOWR4Hkdp8gykh32RTAwwyniy73W1PKNNQCfX-c1bDRf1il4ztRb0U4zvTbuLo6CuZ2EVYzZC-4U7I3GUfJzyfZ2Ni8bb554Plu6kjNL5Znmp0yp162RtX08xX0yo1wbtjlZNby15dJtb9ZKmzm6G19dwnzmAZYUz5Pye7VtpGc7EbOSLgvl29IWzFH_vi621HU_ykl1MTrtaEogUM6VmFRPweGnOb69PNJWWV0aohg1FBEshKO6kNjVED6WlorpjtDVc69aLG22717608qIxhS-DN9Ze325Sn6k2uyc3h19n6CCW_PArpB2k3eE_Rq4Q_BsAAP__bgNKfg" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2300 E Magma Rd Unit 76,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>San Tan Valley, AZ 85143</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTujgUxT8N7LoLwnuRhY8WFLF9DDaysWISIEoSOiCKn35K_10zU1O9vTf35J6c_PCREegRtber5frkqlk6OHTbjBqdQIcCD_k6kRwxAdHjvZJFQVWp5LV5x5L_dI7yJqhqK9Ycu6GhsJYYdUz-qROdQtPzLRf4pufqlCNWHzltW1TS59Wl5DJHw0cz4qAr5mG-Wi5-Tr3EMOINYqX4T-055iK7KEzLJxR7LjYBsskJnyxHp6JnSgpORQcbJckVP1fRK2gg4hA3ADjwHcs07YLawA58lwRucCKeozMIDOAanhEAw3RN993HxA9Q4Z1o4FgnYGu28csb1LDquqbVrJEGZhqY_a-vgVmjZENVx2ir1_j4xwcTHVUC1TAFs5aE-0tmamAWrxt_t9XAeNnusdcY1UkWy-1t9linJrrtM_Ojuo-AG_Is33w3GhiL59BXfs7P4Zbw0aJTdw3M0jgt8PqvqT8ghbJLbsRBFkVfzqcYVHEn8dy4R-v2cy1ye5tH8yAxCvcwP31O-bSPZsk3I84-mE8mptycd3JrDMHSjyMn18D4gZ76aZBt0u-MOXIyEJFEbBdWd1cD432yqFxruwQfxWM1YngRhUn8NKRGQx5PNTBOeXwYVLm6oK1Hp_3i5qxHy2pN-7TZCPopJve63UehV1Vzv4wwG6PD0p6TKIw_ztmhSid57RwyxwUre1qEyWK7ulZJmdhVvDH7c8SXU-q0XrunZT0YKx7eFka1oom1n-NN7x9SC7A0t0ac39NDKw3Nmuq1fEGw2I2_cJrg70O-M3aTaVawq85pV0kCUcN0qVjJBDxd68vbK0S9UbJnhCpYU0SwFILiTipdQfT4N3PNNm6DuNG2e32XVl4VpvAl8Mba_u0m1YUqvXtic_x1hw5iyY-_MtpB2h3_QaSH4O8AAAD__70vSn8"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt0F4T7IwEsLitheDjYysUISIC1J6IAiPv0p_f86dQY93dl7Za1kf_jMCPSIOtr1elu4apGODt23k1Yn0KHAQ75OJEdMQPR4r2VZUlUpeW3fseR_T85yEFR1NWvP_dhS2EiMeib_1IlOoen5lgt803N1yhFrzpx2Haro8-pKcpmj8aOdcNCXyzDfrFd_u15iGPEWsUr8r_Ycc5FdlqblE4o9F5sA2aTAheXoVNyYkoJT0cNWSXLFTyt6DQExbcu17cAvsQUCx3RK30Y2MQrXNgrT1hkEBnANzwiAYbqm--5j4geo9AoaOFYBbM02fnmDBtZ933aaNdHAQgOLYRjeMVJoQGN5FYSJ6tmmgYXe4POfEEz0VAnUwBQsOhIeL5mpgUW8bf3DXgPTdXfEXmvUhSzX-2Hx2KYmGo6Z-VHfJ8ANeZbvfloNTMVz6Cv_zr_DPeGTVa_uGlikcVri7T9zf0QKZZfciIMsir6cTzGq8k7ipXGPtt3nVuT2Po-WQWKU7mlZfM75_BYtkh9GnGOwnM1Mufs-yL0xBms_jpxcA9MHeuqnQbZLfzLmyNlIRBKxQ1jfXQ1Mj8mqdq39GnyUj82E4VUUJvEzkJqMeTzXwDTl8WlU1eaC9h6d31aDs52s6y29pe1O0E8xuzfdMQq9ul76VYTZFJ3W9pJEYfzxnZ3qdJY3zilzXLCx52WYrPaba51UiV3HO_P2HfH1nDqd1x1p1YzGhofDyqg3NLGOS7y7-afUAizNrQnn9_TUSUOz5nojXwSsDtMvnCb455QfjMNsnpXsqnPa15JA1DJdKlYxAYtrc3l7faLeKnljhCrYUESwFILiXipdQfRolWyp6hntNNsYRjHQrn_tSievClP4Enhj3e1tkOpCld4_mTn_6qGHWPLzr4D2kPbn__i4QfBvAAAA__-5i0ij"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt0F4T5g4KUBRbwebGRihSRAFBI6QRSf_pT-f506g57u7L2yVrI_dKbYd7A4mvVqW9giSEeL7LtJp2LfIsCBrop5Cynz4fOz5mVJRCX4rftEvP17cuZ3RoSsaXfux474DUewp_xPHavE1x3XsIGrO7ZKWkibc0ukhBV5XV3xludw_OomLejLRZivV8u_XW8xBNsO0or9r_Yas6FZlrrhYoIcG-kAmrhAhWGphA1UcNYS1vud4PiGXlbU2jcRQsQlyPM8A5YlLh1YuK6jFWYJsANMlfpAA7bmaB7QdFu3P12EXQ-WTkE8yyiAqZjaL2_Q-HXfd1IxJgoIFBBIIgaKiPxsZSUZFq8mBQQ30UgFBI0CgrA5bfIq1FO1Qec_sSjriWCw8VMQSBwer5mugCDedu5hr4DpSh6R02l1wcvV_h48t6kO78dM_6ofE2CHbZbvfjoFTNlr6Du_5Jdwj9vJshcPBQRpnJZo-8_cHaGA2TXXYi-Lom9rw0ZRPnC80B7RVm62LDf3ebTwEq20T4tiM2_nQxQkPxRbR28xm-l8dznwvTZ6KzeOrFwB0yd86adetkt_Mmrx2YhZEtFDWD9sBUyPybK2jf0KfJXP9YSiZRQm8SuQmIx5PFfANG3j0yiq9RXuHTIflndrO1nVWzKk3Y6RDZs9GnmMQqeuF24VITqFp5W5wFEYf12yU53O8sY6ZZYN1ua8DJPlfn2rkyox63inD5eoXc2JJR15JFUzaus2vC-1ek0S47hAu8E9pQagaW5M2vaRniTXFGOuNvzNxPIw_UZpgn5O-UE7zOZZSW9qS_qaYx92VOWCVpT5xa25frw_Ue0EHygmwm8IxIgzRlDPhSp8-OwE74joKZGKqd1Hdieyf2-P5DeBiP8W-KBy-LhzcSVC7V8UnX_10PuIt-dfke190p__I2bwwb8BAAD__0bTT7w" target="_blank"
        >
          
      <img
         alt="2300 E Magma Rd Unit 76, San Tan Valley, AZ 85143" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4c36266d56bf390d32e1bb.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt0F4T5g4KUBRbwebGRihSRAFBI6QRSf_pT-f506g57u7L2yVrI_dKbYd7A4mvVqW9giSEeL7LtJp2LfIsCBrop5Cynz4fOz5mVJRCX4rftEvP17cuZ3RoSsaXfux474DUewp_xPHavE1x3XsIGrO7ZKWkibc0ukhBV5XV3xludw_OomLejLRZivV8u_XW8xBNsO0or9r_Yas6FZlrrhYoIcG-kAmrhAhWGphA1UcNYS1vud4PiGXlbU2jcRQsQlyPM8A5YlLh1YuK6jFWYJsANMlfpAA7bmaB7QdFu3P12EXQ-WTkE8yyiAqZjaL2_Q-HXfd1IxJgoIFBBIIgaKiPxsZSUZFq8mBQQ30UgFBI0CgrA5bfIq1FO1Qec_sSjriWCw8VMQSBwer5mugCDedu5hr4DpSh6R02l1wcvV_h48t6kO78dM_6ofE2CHbZbvfjoFTNlr6Du_5Jdwj9vJshcPBQRpnJZo-8_cHaGA2TXXYi-Lom9rw0ZRPnC80B7RVm62LDf3ebTwEq20T4tiM2_nQxQkPxRbR28xm-l8dznwvTZ6KzeOrFwB0yd86adetkt_Mmrx2YhZEtFDWD9sBUyPybK2jf0KfJXP9YSiZRQm8SuQmIx5PFfANG3j0yiq9RXuHTIflndrO1nVWzKk3Y6RDZs9GnmMQqeuF24VITqFp5W5wFEYf12yU53O8sY6ZZYN1ua8DJPlfn2rkyox63inD5eoXc2JJR15JFUzaus2vC-1ek0S47hAu8E9pQagaW5M2vaRniTXFGOuNvzNxPIw_UZpgn5O-UE7zOZZSW9qS_qaYx92VOWCVpT5xa25frw_Ue0EHygmwm8IxIgzRlDPhSp8-OwE74joKZGKqd1Hdieyf2-P5DeBiP8W-KBy-LhzcSVC7V8UnX_10PuIt-dfke190p__I2bwwb8BAAD__0bTT7w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Townhouse</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1157 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size 1815 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2005 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Stainless steel appliances</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Patio backs to the greenbelt</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC: 3 Year Old Goodman 3 Ton</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Water Heater: 1 Year Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">New LVP Flooring (6 months ago)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/17/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rent: $1500-1650 per month</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2300 E MAGMA Road #71, San Tan Valley, AZ 85143 – $264k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2300 E MAGMA Road #74, San Tan Valley, AZ 85143 – $254k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2300 E MAGMA Road #19, San Tan Valley, AZ 85143 – $260k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BRRR Refinance Example</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Assuming:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Appraised Value: $260,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">75% LTV DSCR Loan</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Maximum Loan Amount:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$260,000 × 75% = $195,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Investor's cash into the project:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Purchase: $190,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rehab: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Total: $200,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Cash received from refinance:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$195,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Estimated Capital Left in Deal:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"> Approximately $5,000 (plus closing costs, lender fees, and required reserves)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">If the property appraises at $265,000:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">75% LTV = $198,750</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">The investor could have only about $1,250 of renovation capital remaining in the deal before transaction costs.</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt0F4T5g4KUBRbwebGRihSRAFBI6QRSf_pT-f506g57u7L2yVrI_dKbYd7A4mvVqW9giSEeL7LtJp2LfIsCBrop5Cynz4fOz5mVJRCX4rftEvP17cuZ3RoSsaXfux474DUewp_xPHavE1x3XsIGrO7ZKWkibc0ukhBV5XV3xludw_OomLejLRZivV8u_XW8xBNsO0or9r_Yas6FZlrrhYoIcG-kAmrhAhWGphA1UcNYS1vud4PiGXlbU2jcRQsQlyPM8A5YlLh1YuK6jFWYJsANMlfpAA7bmaB7QdFu3P12EXQ-WTkE8yyiAqZjaL2_Q-HXfd1IxJgoIFBBIIgaKiPxsZSUZFq8mBQQ30UgFBI0CgrA5bfIq1FO1Qec_sSjriWCw8VMQSBwer5mugCDedu5hr4DpSh6R02l1wcvV_h48t6kO78dM_6ofE2CHbZbvfjoFTNlr6Du_5Jdwj9vJshcPBQRpnJZo-8_cHaGA2TXXYi-Lom9rw0ZRPnC80B7RVm62LDf3ebTwEq20T4tiM2_nQxQkPxRbR28xm-l8dznwvTZ6KzeOrFwB0yd86adetkt_Mmrx2YhZEtFDWD9sBUyPybK2jf0KfJXP9YSiZRQm8SuQmIx5PFfANG3j0yiq9RXuHTIflndrO1nVWzKk3Y6RDZs9GnmMQqeuF24VITqFp5W5wFEYf12yU53O8sY6ZZYN1ua8DJPlfn2rkyox63inD5eoXc2JJR15JFUzaus2vC-1ek0S47hAu8E9pQagaW5M2vaRniTXFGOuNvzNxPIw_UZpgn5O-UE7zOZZSW9qS_qaYx92VOWCVpT5xa25frw_Ue0EHygmwm8IxIgzRlDPhSp8-OwE74joKZGKqd1Hdieyf2-P5DeBiP8W-KBy-LhzcSVC7V8UnX_10PuIt-dfke190p__I2bwwb8BAAD__0bTT7w"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $179,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $265,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt0F4T5g4KUBRbwebGRihSRAFBI6QRSf_pT-f506g57u7L2yVrI_dKbYd7A4mvVqW9giSEeL7LtJp2LfIsCBrop5Cynz4fOz5mVJRCX4rftEvP17cuZ3RoSsaXfux474DUewp_xPHavE1x3XsIGrO7ZKWkibc0ukhBV5XV3xludw_OomLejLRZivV8u_XW8xBNsO0or9r_Yas6FZlrrhYoIcG-kAmrhAhWGphA1UcNYS1vud4PiGXlbU2jcRQsQlyPM8A5YlLh1YuK6jFWYJsANMlfpAA7bmaB7QdFu3P12EXQ-WTkE8yyiAqZjaL2_Q-HXfd1IxJgoIFBBIIgaKiPxsZSUZFq8mBQQ30UgFBI0CgrA5bfIq1FO1Qec_sSjriWCw8VMQSBwer5mugCDedu5hr4DpSh6R02l1wcvV_h48t6kO78dM_6ofE2CHbZbvfjoFTNlr6Du_5Jdwj9vJshcPBQRpnJZo-8_cHaGA2TXXYi-Lom9rw0ZRPnC80B7RVm62LDf3ebTwEq20T4tiM2_nQxQkPxRbR28xm-l8dznwvTZ6KzeOrFwB0yd86adetkt_Mmrx2YhZEtFDWD9sBUyPybK2jf0KfJXP9YSiZRQm8SuQmIx5PFfANG3j0yiq9RXuHTIflndrO1nVWzKk3Y6RDZs9GnmMQqeuF24VITqFp5W5wFEYf12yU53O8sY6ZZYN1ua8DJPlfn2rkyox63inD5eoXc2JJR15JFUzaus2vC-1ek0S47hAu8E9pQagaW5M2vaRniTXFGOuNvzNxPIw_UZpgn5O-UE7zOZZSW9qS_qaYx92VOWCVpT5xa25frw_Ue0EHygmwm8IxIgzRlDPhSp8-OwE74joKZGKqd1Hdieyf2-P5DeBiP8W-KBy-LhzcSVC7V8UnX_10PuIt-dfke190p__I2bwwb8BAAD__0bTT7w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt0F4T5g4KUBRbwebGRihSRAFBI6QRSf_pT-f506g57u7L2yVrI_dKbYd7A4mvVqW9giSEeL7LtJp2LfIsCBrop5Cynz4fOz5mVJRCX4rftEvP17cuZ3RoSsaXfux474DUewp_xPHavE1x3XsIGrO7ZKWkibc0ukhBV5XV3xludw_OomLejLRZivV8u_XW8xBNsO0or9r_Yas6FZlrrhYoIcG-kAmrhAhWGphA1UcNYS1vud4PiGXlbU2jcRQsQlyPM8A5YlLh1YuK6jFWYJsANMlfpAA7bmaB7QdFu3P12EXQ-WTkE8yyiAqZjaL2_Q-HXfd1IxJgoIFBBIIgaKiPxsZSUZFq8mBQQ30UgFBI0CgrA5bfIq1FO1Qec_sSjriWCw8VMQSBwer5mugCDedu5hr4DpSh6R02l1wcvV_h48t6kO78dM_6ofE2CHbZbvfjoFTNlr6Du_5Jdwj9vJshcPBQRpnJZo-8_cHaGA2TXXYi-Lom9rw0ZRPnC80B7RVm62LDf3ebTwEq20T4tiM2_nQxQkPxRbR28xm-l8dznwvTZ6KzeOrFwB0yd86adetkt_Mmrx2YhZEtFDWD9sBUyPybK2jf0KfJXP9YSiZRQm8SuQmIx5PFfANG3j0yiq9RXuHTIflndrO1nVWzKk3Y6RDZs9GnmMQqeuF24VITqFp5W5wFEYf12yU53O8sY6ZZYN1ua8DJPlfn2rkyox63inD5eoXc2JJR15JFUzaus2vC-1ek0S47hAu8E9pQagaW5M2vaRniTXFGOuNvzNxPIw_UZpgn5O-UE7zOZZSW9qS_qaYx92VOWCVpT5xa25frw_Ue0EHygmwm8IxIgzRlDPhSp8-OwE74joKZGKqd1Hdieyf2-P5DeBiP8W-KBy-LhzcSVC7V8UnX_10PuIt-dfke190p__I2bwwb8BAAD__0bTT7w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt0F4T5g4A1QxPZysJGJFZIAUUjoBFF8-lP6_3XqDHq6s_fKWsn-0Jli38HiaNbrbWGLIB0tsu8mnYp9iwAHuirmLaTMh8_PmpclEZXgt-4T8fbvyZnfGRGypt25HzviNxzBnvI_dawSX3dcwwau7tgqaSFtzi2RElbkdXXFW57DcdFNWtCXyzDfrFd_u95iCLYdpBX7X-01ZkOzLHXDxQQ5NtIBNHGBCsNSCRuo4KwlrPc7wfENvayotQ8AAp5ZFoXteqWDSw-Zpu0gpLuaA0vNUKkPNGBrjuYBTbd1-9NF2PVg6RTEs4wCmIqp_fIGjV_3fScVY6KAQAGBJGKgiMjPVlaSYfFqUkBwE41UQNAoIFgtOhqZHzVUG3T-E4uynggGGz8FgcTh8ZrpCgjibece9gqYruUROZ1WF7xc7-_Bc5vq8H7M9EX9mAA7bLN899MpYMpeQ9_5Jb-Ee9xOVr14KCBI47RE23_m7ggFzK65FntZFH1bX2wU5QPHS-0RbeXXluXmPo-WXqKV9mlZfM3b-RAFyQ_F1tFbzmY6310OfK-N3tqNIytXwPQJX_qpl-3Sn4xafDZilkT0ENYPWwHTY7KqbWO_BovyuZlQtIrCJH4FEpMxj-cKmKZtfBpFtbnCvUPmw-pubSfrekuGtNsx8sVmj0Yeo9Cp66VbRYhO4WltLnEUxotLdqrTWd5Yp8yywcacl2Gy2m9udVIlZh3v9OEStes5saQjj6RqRm3ThveVVm9IYhyXaDe4p9QANM2NSds-0pPkmmLM1Ya_mVgdpt8oTdDPKT9oh9k8K-lNbUlfc-zDjqpc0Ioyv7g114_3J6qd4APFRPgNgRhxxgjquVCFD5-d4B0RPSVSMbX7yO5E9u_tkfwmEPHfAh9UDh93Lq5EqP2LovOvHnof8fb8K7K9T_rzf8QMPvg3AAD__9fMTuU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTujgUxT8N7LoLwnuRhY8WFLF9DDaysWISIEoSOiCKn35K_10zU1O9vTf35J6c_PCREegRtber5frkqlk6OHTbjBqdQIcCD_k6kRwxAdHjvZJFQVWp5LV5x5L_dI7yJqhqK9Ycu6GhsJYYdUz-qROdQtPzLRf4pufqlCNWHzltW1TS59Wl5DJHw0cz4qAr5mG-Wi5-Tr3EMOINYqX4T-055iK7KEzLJxR7LjYBsskJnyxHp6JnSgpORQcbJckVP1fRK2gg4hA3ADjwHcs07YLawA58lwRucCKeozMIDOAanhEAw3RN993HxA9Q4Z1o4FgnYGu28csb1LDquqbVrJEGZhqY_a-vgVmjZENVx2ir1_j4xwcTHVUC1TAFs5aE-0tmamAWrxt_t9XAeNnusdcY1UkWy-1t9linJrrtM_Ojuo-AG_Is33w3GhiL59BXfs7P4Zbw0aJTdw3M0jgt8PqvqT8ghbJLbsRBFkVfzqcYVHEn8dy4R-v2cy1ye5tH8yAxCvcwP31O-bSPZsk3I84-mE8mptycd3JrDMHSjyMn18D4gZ76aZBt0u-MOXIyEJFEbBdWd1cD432yqFxruwQfxWM1YngRhUn8NKRGQx5PNTBOeXwYVLm6oK1Hp_3i5qxHy2pN-7TZCPopJve63UehV1Vzv4wwG6PD0p6TKIw_ztmhSid57RwyxwUre1qEyWK7ulZJmdhVvDH7c8SXU-q0XrunZT0YKx7eFka1oom1n-NN7x9SC7A0t0ac39NDKw3Nmuq1fEGw2I2_cJrg70O-M3aTaVawq85pV0kCUcN0qVjJBDxd68vbK0S9UbJnhCpYU0SwFILiTipdQfT4N3PNNm6DuNG2e32XVl4VpvAl8Mba_u0m1YUqvXtic_x1hw5iyY-_MtpB2h3_QaSH4O8AAAD__70vSn8"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt0F4T7IwEsLitheDjYysUISIC1J6IAiPv0p_f86dQY93dl7Za1kf_jMCPSIOtr1elu4apGODt23k1Yn0KHAQ75OJEdMQPR4r2VZUlUpeW3fseR_T85yEFR1NWvP_dhS2EiMeib_1IlOoen5lgt803N1yhFrzpx2Haro8-pKcpmj8aOdcNCXyzDfrFd_u15iGPEWsUr8r_Ycc5FdlqblE4o9F5sA2aTAheXoVNyYkoJT0cNWSXLFTyt6DQExbcu17cAvsQUCx3RK30Y2MQrXNgrT1hkEBnANzwiAYbqm--5j4geo9AoaOFYBbM02fnmDBtZ933aaNdHAQgOLYRjeMVJoQGN5FYSJ6tmmgYXe4POfEEz0VAnUwBQsOhIeL5mpgUW8bf3DXgPTdXfEXmvUhSzX-2Hx2KYmGo6Z-VHfJ8ANeZbvfloNTMVz6Cv_zr_DPeGTVa_uGlikcVri7T9zf0QKZZfciIMsir6cTzGq8k7ipXGPtt3nVuT2Po-WQWKU7mlZfM75_BYtkh9GnGOwnM1Mufs-yL0xBms_jpxcA9MHeuqnQbZLfzLmyNlIRBKxQ1jfXQ1Mj8mqdq39GnyUj82E4VUUJvEzkJqMeTzXwDTl8WlU1eaC9h6d31aDs52s6y29pe1O0E8xuzfdMQq9ul76VYTZFJ3W9pJEYfzxnZ3qdJY3zilzXLCx52WYrPaba51UiV3HO_P2HfH1nDqd1x1p1YzGhofDyqg3NLGOS7y7-afUAizNrQnn9_TUSUOz5nojXwSsDtMvnCb455QfjMNsnpXsqnPa15JA1DJdKlYxAYtrc3l7faLeKnljhCrYUESwFILiXipdQfRolWyp6hntNNsYRjHQrn_tSievClP4Enhj3e1tkOpCld4_mTn_6qGHWPLzr4D2kPbn__i4QfBvAAAA__-5i0ij"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVEtzszgQ_DXilhSI94GDbYLxM34sjs3FJSRhlCCJSBgb__otkq_221TlKs30zHT3DD4zEvlEHZxquSk8lWS9S3fNqDFI5FLoo8AgkiMmIvR4rmRZUnVR8to8Y8n__JzlTVClK9ac276hUS0xapn8ficGjSw_sD0YWL5nUI5YfeZUa3ShQ-mL5DJH_Usz4rAtZ9N8vZz_ifoCw4g3iF3E_96GNA85ZWnZAaHY97AFkUMKXNiuQUXHlBScijZqlCRXPLRiVMMwQYhLGzkYQmS6Tlkg0_dt1zah4_qewSJoQs_0zRCalmd5zwEmQYhKv6ChaxfQAY75Cwd1VLVto4E9AjABMNFUdQxT_cz1RQuihiAAk6_2NYBJcWU1oQrA5Cr0tdBYsYI-dYzeAEzm-_Ebzlb485Tvzf0kPpbsCmCSiXaNN0W5SQ716-mB1m99CuxvTGDH6NEo2VDVMqoBdB3z1osb1e13aa-lvKlRO_AG7NhzKIXEpsQtkGe6ZUicMESeBaD3VxZgx78JM4AxTs-6RbwBdvxXWOi4Ro3P3yIx0VIlUB1lMNFkevg4WgAmi00T7HcAjpf6gP3GrApZLne35LHJLHQ7HK2X6j6C3pQf8-1nA-BYDElv-Xv-Pt0RPpq36j5wschKvPknDnqk0PEjNxfhMU3f3FfRq_JOFjPznm7060bkzi5PZ-HKLL3TrHiNedylyeqTEfcQziYTS27f93Jn9uEyWKRuDuD4gQb8LDxus88jc-WkJ2KVsv20unsAjg-reeXZuyV8KR_rEcPzdLpaDAOpUZ8vYgDHGV-cenVZf6CdT-NufnM3o2W1oV3WbAV9FZN7rQ_p1K-qWXBJMRuj09KZkXS6eHk_nqpsktfu6eh6cO3E5XQ1362v1eqycqrF1ureU76Mqat9faCXujfXfHqbm9WaruzDDG-74JTZkGW5PeL8np20NIEdG7X82vDfjGVw2laSRKhhhlTswkRUXOuPpy8RjUbJjhGqopoigqUQFLdSGSr64bYfXjO0vCpMoy-AJ6a7p5tUH1QZ7XATzr_20EZY8vOvB6iNaHv-b_-7CP4bAAD__wLIkyA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTojwUhn8N7KYLwn3BAkVAEdrLYCMbK4QAUZLQAS_467_SmfpqFr09lzfn5D0POpHKtSpx0Nv1pjRFkE0G3vVeL1eugYEFbbniFBLmwudHy-sai0bwa_-BOP2bOfE7w2JoSX8apx67HUdwJPxPvJKxq1q2ZgJbtUwZU0i6E8XDABv8errhlBdwWvQeBWO9DIt0vfpb9RZDkPaQNOyf2KvNhHpdq5pdYWSZSAVQr0pUaoaM2Y0Izihmo9sLXl3RaxS5dS3HAhjoulVjDTlabZoKLNXSsAxHVRVLlYkLFGAqluIARTVV88NGle3A2iqxY2gl0CVd-eEPOrcdx36QNE8CgQQCwoYRNgLSV1YCwT_1khaQZmhJJWl--vSeKdiq6e-FpPlyh05_FiRsxILBzs1AMFTh4ZKrEgjiTW_vdxKYrYcDsnqlLXm93t2D5yZT4f2Qq4v24QEzpHmx_e4lMGOvpq_iXJzDXUW91SgeEgiyOKvR5rdvT1DA_FIosZNH0ZfxySZRP6p4qTyizfC5YYW-K6Klkyi1eVyWnz71b1GQfJPKODjL-Vzl2_Oe75TJWdtxZBQSmD3hSz9z8m32nRODz6eKJRHZh-3DlMDskKxaU9utwaJ-ph5BqyhM4tdCwpuK2JfALKPxcRJNeoE7C_u31d3YeOt2g29Zv2X4k80f3XCIQqttl3YTITKDx7W-rKIwXpzzY5vNi8445oYJUt2vw2S1S69t0iR6G2_V2zmiax8bgzUccNNNSkrD-0ppU5xohyXa3uxjpgGSFZpH6SM7Dlx5m8LfdKz2sy-UJej7WOyV_dzPa3KVKR5bXrmwJzIXpCHMLa_d5dfbRLkX_EYqLNwOwwpxxjAauZCFC5-94D0WI8GDpCv3id3xML7vaOBXgbD7FvhFhtuvOxcXLOTxxdPpxxlGF3F6-hHe0cXj6X92bi74LwAA__-WGFFv" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt0VwtUBAy8tKGJ7OdjIxApJkLQkoUO84NOfwv-vU2fQ073XXtkryYdPjIQ-UQenXm1KT82z3qW7dtyaJHQp9FFgEskREyF6vteyqqg6K3lt37HkfzsneRdUdTVrT7pvadhIjDSTf-rEpKHlB7YHA8v3TMoRa06cdh060-Hos-SyQP1HO-ZQV4uoWK-Wf1UvM4x4i9hZ_K82jHnIqSrLDgjFvoctiBxS4tJ2TSpuTEnBqdBhqyS54mEVsw5dUFGrdC2vIsALXIKJj1HpAxBUVmX7I5OFEEAP-GAEgeVZ3nuASTBClV_SkWuX0DEc8MsdNGGtddsZ9tiAcwPO9Z1pTdXQM-A8fqmjQW02-PQnBBOaKoGaMIPzjkSHS24ZcJ5s2mC_M-Bk1R2w34K6lNVqd58_N5mF7ofc-qgfY-hFPC-2P60BJ2IY-iq-i-9oR_h4qdXDgPMsySq8-WcW9Eih_FKAZJTH8Zf7KXpVPUiyAI94031uROHsingxSkHlHRfl54zPbvE8_WHEPYwW06klt997uQP9aBUksVsYcPJEg382yrfZT85cOe2JSGO2j-qHZ8DJIV3Wnr1bwY_quR4zvIyjNBkCqXFfJDMDTjKeHHt1Xl_Qzqez2_LubsarekNvWbsV9FNMH013iCO_rhfBOcZsgo4rZ0HiKPn4zo91Ni0a95i7Hlw7sypKl7v1tU7PqVMnW-v2HfPVjLqd3x3ouenBmkf3JajXNLUPC7y9BcfMhiwr7DHnj-zYSWDYM7ORLwKW-8kXzlL8cyz2YD-d5RW7mpzqWpIQtcyUip2ZCMtrc3l7PaLZKnljhKqwoYhgKQTFWipThejZKtlSpRntDAfce3GnnX79lU5eFabhy-CNdbe3u1QXqkw9MHP6dQcdYslPvwKqQ6pP__FxC-G_AQAA__-eFEmt" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0F4T7IwEsLithefmxkYoUkSJQkdEARn_4vPadO9aCnO3ut7JXsDx8ZgR5Re7targtXzdLBodtm1OgEOhR4yNeJ5IgJiB7vlSxLqk5KXpt3LPnfk6PsBVVtxZpjNzQU1hKjjsk_daJTaHq-5QLf9FydcsTqI6dti070efVJcpmj4aMZcdCV8zBfLRd_u15mGPEGsZP4UXvKXGSXpWn5hGLPxSZANilwYTk6FTempOBUdLBRklzxcxS9gsQPqOuZmARF6VLg4wAAVBg-Aq5nmKavMwgM4BqeEQDDdE333cfED1DpFTRwrALYmm388gY1rLquaTVrpIGZBmZ937-XCNNCysuzQQOzHxK9xsc_SZjoqBKohimYtSTcXzJTA7N43fi7rQbGy3aPvcaoClkut_3ssU5N1O8z86O6j4Ab8izffDcaGIun6Cs_5-dwS_ho0am7BmZpnJZ4_d_UH5BC2SU34iCLoi_nUwyqvJN4btyjdfu5Frm9zaN5kBile5gXn1M-vUWz5JsRZx_MJxNTbs47uTWGYOnHkZNrYPxAT_80yDbpd8YcORmISCK2C6u7q4HxPllUrrVdgo_ysRoxvIjCJH4GUqMhj6caGKc8PgzqtLqgrUent0XvrEfLak1vabMR9FNM7nW7j0Kvqub-KcJsjA5Le06iMP44Z4cqneS1c8gcF6zsaRkmi-3qWiWnxK7ijXk7R3w5pU7rtXt6qgdjxcN-YVQrmlj7Od7c_ENqAZbm1ojze3popaFZU72WLwwWu_EXThP8fch3xm4yzUp21TntKkkgapguFTsxAYtrfXl7faLeKHljhCpYU0SwFILiTipdQfRolGyo6hhtNdvoB9HTtnstTCuvClP4Mnhj7e2tl-pCld49wTn-OkMHseTHXyntIO2O_yC5QfB_AAAA___IiktO" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NoJ4dUFC9QCilhfLhTZODEJkEoIDQjip7-jzzN37qLbk_xPzknyw2dGXJvI1Kg2u4sl_WQy6aH1WpW4JoU2clQiOGKNix7vlSgKKkspbu07FvzvylmMDZVdxdpzP7XUrQVGPRN_dKJSV7Md3YKOZlsq5YjVZ067DpX0eXQpuMjR9NF6HPbFKsi3m_XfXS8zjHiLWNn8T3uOWcgoCk13CMW2hTWIDHLBF91UaTMwKRpOm95tpSA3_IyiVq4FL4Vh6DaxINaBiR2TQkyJUwCKCZ4BlbkQQAvYYAaBZmnWu4OJM0OFfaEzU79AQzHAL3dQu1Xft52iewr0FeiX7y0qqQJ9qUB_8RWwdAHGa_jJP7zyqdKB0VGt8flPIdb0VDaodhPodyRIr5mmQD_atc7xoMD5pkux3YLqIorNYfQfu0RDY5ppH9Xdg1bAs3z_0ypw3jyHvvLv_Ds4EO6te3lXoJ9ESYF3_yydCUmUXXMQzbIw_DI_m0kWdxKtwD3cdZ-7JjcOebiaxaCwTqvL55Ivh9CPfxgx09lqsdDE_vsoDmCabZwoNHMFzh_o6Z_Msn3ykzFTLCbSxCE7BtXdUuA8jdeVpR828KN4bD2G12EQR89C0pvyaKnAecKj0yTL7RUdbLoc1qO58zbVjg5Ju2_oZ7O4110aBnZVrZwyxGyOThtjRcIg-vjOTlWyyGvzlJkW3BrLIojXh-2tisvYqKK9NnyHfLOkZmd3KS3rCWx5MK5BtaWxnq7wfnBOiQ5Zkuse5_fk1Amg6Eu1Fi8a1sf5F05i_HPKj-C4WGYFu6mc9pUgLmqZKiQrWeNebvX17fWIaivFwAiVbk0RwaJpKO6FVKWLHq0ULZU9o51igHFqRtr1r3_TiZvE1H0ZvLFueBuFvFKp9k9-zr9m6F0s-PlXWHuX9uf_WBlc-G8AAAD__5kmTEs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uysjgUhZ8GZp6CcHXAAG-giMdLo8jECkmAKCScACI-fRf-f3X14Ez3zl57rSQfulHsWFic9WK7T02xigaDHGu3lrFjEGBBW8a8gpQ58P1V8CwjIhe8q78Qr_52brxnRDQFrW_tUBOn5Ai2lP-pY5k4qmVrJrBVy5RJBWl5q0jTwJyMq3Ne8QQOy9qtQJutvWS33fw99RFDsKohzdn_auOYCfUsUzUbE2SZSAVQxylKNUMm7EkFZxVhrVMLjjs0WpELRzeRjRWCjFRTiW0YZqqnlpammmlA29YtmTpAAaZiKVOgqKZqftkI21OYWSmZGloKdElXfrmD0inatm4kzZXASgKrvu-_Bt61XUrGvgRWqICMkVICq2geq5PZAU0uHZyIC7aW88btYC6X6PYnH2UtEQyWTgRWDfbOj1iVwCrY1_bpKIHZtjkjq1aKlGfbY7967yMV9udYXRYvF5heFSeHn1oCMzYOXZJ7cveOuHI3rXiN64MoQ_t_FvYABYwfiRJMY9-_GN9sENkLB2vl5e-b7z1L9GPir6ehkpnXdfq9qBZPfxX-UGycp-v5XOWH-4kflWG6tQPfSCQwe8NRP5rGh-gnpgafD5iFPj15xcuUwOwcbgpTO27BMnvvXIo2vhcGYyDhDkmwkMAsqoLrIPLdAx4tsnhuemPvbos9eUb1gZFvNn-Vzdn3rKJY27mP6Axet_oa-16wvMfXIponpXGNDRPs9EXmhZvjrivCPNSL4KA-7361XRCjsZozyctB2VVev1GKHQm18xodnvY10gCNEs2tqld0bbgiaQu55B84NqfZBUUh-rkmJ-U0X8QZ7eSKtAXHDqypzAXNKXPSrnxMPo8o14I_KSbCKQnEiDNGUMuFLBz4rgWviWgpaSRd6QfWk6b9fKOGdwIR5yMwoc1z0nPxIEJuR5xuv3poHcSr26_stg5pb_-h83TAvwEAAP__sIdRlw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3gjoUhX8NzNoF4emAgY8CilgfF4tMXCEJEiWPBhTx19-l7brrDjo9OXvn7OR86Ehx4GG1t-vlunRVmA0O2cqx1HHgEOBBX8eCQcoD-HivRVURdVLiKt-RYL8nR9FzotqaymM3SBI0AsGOip861klger7lAt_0XJ0wSJsjI20LT-R59UkwUcDhQ44Z6Kp5VKyWi9-ulxmCTEJ64v-rPWUutKvKtHxMkOciE0Abl6i0HJ3wG1WCM8K7QCqBr-g5il4HxCvLCri-YxmWiYHtEQvZyCwrwykNQBydBsAAruEZI2CYrum--wj7I1h5JRk5VglszTb-eIMmqLtOtpo11kCogbDv-_eG8gvBlD8bNBAiwSTkgwbCH_HbS6036PgTivKOKA6bIANhi6P9JTc1ECZr6e-2Gpgs2z3ypFGXolpu-_CxzkzY73Pzo76PgRuxvNh8Sw1M-FP0VZyLc7TFbLzo1F0DYZZkFVr_M_MHqGB-KYxklMfxl_PJB1XdcTI37vG6_Vzzwt4W8XyUGpV7mJefMza7xWH6TbGzH82nU1NszjuxNYbR0k9ip9DA5AGf_tko32TfOXXEdMA8jekuqu-uBib7dFG71nYJPqrHakzRIo7S5BlIjYcimWlgkrHkMKjT6gK3HpndFr2zHi_rNbllcsPJJ5_em3YfR15dz_1TjOgEHpb2HMdR8nHOD3U2LRrnkDsuWNmzKkoX29W1Tk-pXScb83aO2XJGnNZr9-TUDMaKRf3CqFcktfZztLn5h8wCNCusMWP37NAKQ7NmeiNeRCx2ky-Upej7UOyM3XSWV_SqM9LVAgdQUl0oeqI8KK_N5e31ibpU4kYxUUFDIEaCc4I6oXQVwIdUQhLVUdJqttEPvCdt99qdVlwVIsHL4I22t7deqAtRevdk6PjnDF2ABDv-CWwXkO74Hy-3APwbAAD__5SBTzo" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TsjgY_DVwmykInx44-DGCAo7iwiAXKyQBMpKECYjir9_S962tPcy1k-50nqcbnSn2HCwzs4n2pS3X6WSRpJt3KvYsAhzoqlgwSLkHH--NqCoiaymu3TsS7O_JWdw4kX1Du_MwdcRrBYIDFX9wrBJPd1zDBq7u2CphkLZnRvoe1uT5dC2YKOD00c0ZGKqNX-yi7d9bLzEEWQdpzf-HPWk2NKtKN1xMkGMjHUATl6g0LJXwkUrBGeGD10mBr-hpRW08CEmpW4YGyxkpbcMAtkFcy7JdAM2qrIBKPaABW3O0GdB0W7ffXYTdGayckswsowSmYmq_zKBF5z_WKB-I5LD1UrDusZ9dcl0B63DfucdEAYuoz5DTaU0pqii5rR_7VIe3LNc_mvsc2D7Li8NPp4AFf5K-iu_i208wm28HeVfAOg3TCu3_WbkTlDC_FFo4y4Pgy_rkk6zuONxo92Dff-55YSZFsJnFWmWfNuXniq3GYB3_UGxls81yqYvD91Ek2jSL3DCwCgUsHvCpn87yQ_qTU0ssJ8zjgB795m4rYJHF28Y2kgh8VI_dnKJt4Mfh80NyPhXhSgGLlIWnSda7C0wcshq3N2s_j5o9GdPuwMknX97bPgt8p2k2bh0guoCnyNzgwA8_vvNTky6L1jrllg125qry422yuzZxHZtNeNDH74BFK2L1Tp-Rup20HfNvW63ZkdjINugwuqfUADQtjDlj9_TUC00xVmorXrneHhdfKI3Rz6k4asflKq_oVWVkaAT2YEdVIWlNuVde28vba4lqJ8VIMZFeSyBGgnOCBiFV6cFHJ0VH5EBJr5jabeI30g-vBPTiKhHxXgJvtB_fbkJeiFSHZxPOv3oYPCTY-dfaDR4Zzv-lfvTAvwEAAP__Wik7SQ"></body>
</html>
  </div>