<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82S6igcxZ-G7G5XQPK1yELUGO2O30bbjUWAxGgSkBC9-vRTem9NTU319vzhcA7wY8eShx7XKT59LTJXR9uHI1aqryweOgJ51Le4rGnZhPT5cZJ5LnShZac-mKz_To7y3gjdnkp1NA8lwkoyakr5R-eWCKHn9zyIIfYtUdOyOtaibWkhXkdLNInSw1Xl8Hke-_HIXNr931VvM0ZrRcui-Y_22uZSB2JKbS4EZ4y7ft4LeIYdSzS3UsumFo0JlZa8Y68o1in0cJZlLs0dhLAPOc8yDH2EAxcL7rteYJUhspFre9BGth3Y3gfqOXbg5j1EM5-iwAbY_uEOqvBkjGpBrw9QBFD0v_lbqYWihQAosip2_FOkbIzQDa3CLYpaPk4vewgQKZ1BjA9eJKoRQJFz6zbqzCAK4rnEzjc38I4e7DHqdmOyutQJjRcOCQ6ctKh3HsYCXfFntcEAkZR0xXSj-4_TlXlPhOM9AyiK4qViV9HOJjOAyAYmfK5nDCByzwdp7m6yUyHwDpJkBBAhnyi7thtXV73hfpWM2WMUvToui9L2-0-ASOLuxTbu7O48UBHvpYc7U1M5rTax78PZbht05LobIR7Iyarotv2qGabF70O9gSZdLmcwD35H_WoZTQEig0NT2Yv186wAihbzzowJQITpJUfRPJ1UOJl97b_N5LJaXT0-aez0K5ncnAx3y11nitV2gb-bPMJpBevLNBhf5p_Xaj3akvWtn4wI7MPz85Hd2BqgSN3G-RrpSaL9xuukiCegN7Qq-WZhuiY7tk3Y9fuwtteD4T4vO6sW5iR5SFVpSV0WZRNmXXX59X5KS2l5K7nQYSUoZ7JpBDNSWzqkT6WlEtqUogXYvj-au2jN-9e0stNMhG-DX2V7-3WX-iK0ZV70HH_MYEIm6-OPqJpQmOO_pNxC9E8AAAD__06-SeA" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>8201 E Malcomb Drive, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85257</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0-TqjoQxT8N7GYqCf8XLMwoojP4X3TcWJA0iALBEPDqp3-l99Z7r27NtjvpnJPTP3YsuO9wGZunr0Vqy2B7t2DVDBqd-xYQJ3F1LqqkqP3k8X4SWQYyl6Jr3pmo_nSO4laDbE9Fc1T3BvxSsEQV4ned6-BjxzUcbGLT1aFKivJYQdsmOTyfFmQSxIdrk-HHeeyGI3Vp939OvYaxpGqSIq__V3tesxMLm0mCOABnjNtuZng8NS0d6r6Qoq6gVn4jBe_YU4p-8i0LUpu5loNS18IeIBMAstSyDUDcwUQvfIKIjRyMCEIect6JYSHPzgySpG5CPKSZ6Ic_KP2TUk2rGQONBBoJ_uprJGikaECqAlq9ZMffPopagayT0t-SoOXj-LLHGqGF9RGaByeAcqSRwOq7TXNmmHjhXJjWN1f4Ru7sPup2Y7q6VFESLizqHThtiXEehkCu5me5MTVCY9rl040c3E9X5jyIGe6ZRoIgXDbsCu1sMtMI3eCIz-WMaYTeso84szfpKQdzh2k00gilnyS9thtblsZwv4rG7D4KnhaXeYHcwUMjNLL3sA071J0_moAb8eHGmqmYlpvQdfFst_U6et2NCPfEZJV320FZD-P816HaYBUvlzOceb-CQbkMphqhH4e6RIv149xoJFjMOzWmGqFMLjkJ5vGkNKPZ1_5bTS6r1dXhkxrFX9Gkt1KzW-46la-2C_O7zgIzLnF1mXrjy_zzWq5HW7ruB9GI4gE-P-5pz9bPPPpxtiZyEkm3djoB4UQzhnopXihM13THthG7fh_WaP0x3GdFp1egToL7SVPoQhZ5UftpV17eXlHqjRR9wUH6JSSciboGpoTUpZ88_kteM9HtXt-gVa-laUUnGfivAW9F27_dhLyA1NUTnuOPGpTPRHX8kVTlgzr-C0rvk38CAAD__0qNSnU"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk1-Xqi4fxV8N3s0sRU298CJmMmvG_mdNNy0ENEqBEPPUq39WnbOe9buY2y-bzd7Ahxw5jQOqc-_0vSgGOtnefbZSQ2XR2GcwwKFFZYO5iPHj_STLkulKy069E9n8WznKXjDdnrg6mrticS0JNlz-nVOLxU4QuoHjOV5osQbz-tiwtsUVex4t4STJD1dVOo_zOExH5tLu_6leZgQ3CvNK_Gf23DbAvuNhbFPGKCF0EJZuRAvPt5i4cS1Fw4SJlZa0I88o1ilmBSEhjKLCc1zi2tAf4BJTGJZ2VLIg9C0eQxsO7MCxoW1HdvAOXd-OBqULcRFiGNnAs3-5gzo-GaNa4A4BTABM-r5_J1jjHt_LTlAuqqcMwMSqyfFvCS4M0wLX8RYmLR3nl70DIOL-R-odgoTVIwAT_9Zt1Jk4MErn0vN_qHF6eCf3Ubcbo9WlyXC68FF0oKiF7vkzZfDqfdUbD0CUo66abvTwfrqS4AG9dE8ATJJ0qciVtbPJDEC0cTI61zMCIOrLj7wcbIpTxbydg7IRgAh9weLabga6dj_3q2xM7qPk2W9ZcTscPgBE2WDPtmlnd-cPlVA3P_RETeW03qRh6Mx226hD190I0khOVlW3HdbiM6_-HJqNY_LlcuaU0Z9kWC-TKYDo4yBqe7F-nBWAyWLemTECEBG9pDCZ55Pay2bf-x8zuaxW14BOhJ1_Z5ObX3jdcteZarVdeD-iTLy8dprLNBpf5l_Xej3aovVtmI2QM3TOj3txI2sAE3Ubl2uoJ5kORdBJlk6A-2nV8sXBdI12ZJuR689hba8_Pvcl76yGmZOkMVbckppXXMRFV1_eXk9pKS1vnDId1wxTIoVgxEht6Rg_lJaKacNZCzy7v4ueteb1Y1rZacLil8Ebb29vvdQXpi3zJOf4awYTE9kcf8XUxMwc_0_JLYb_CwAA__-vEUkZ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7GYKQvhasBA1ojP4LTpurJAERAPBEPDo1b-l59Rbz2K2_3Q63Ul-9FSy0GMqRefvZeYqvHs4fN0MGoOFDoce8Q0mK1LWIXl-nmWec1Uo2TWfVFb_Vk7yXnPVnsvmpB8ND4WkRJfy75wZPLQ83_YsZCHf4BUpxanibUsK_jpawilOj7cmt56XiR-P9bU9_FO9zSipGlIW9X9mr20ucSxEiMk4Z5Qy18_tgGXIMXjdl0rWFa912CjJOvqKYpxDaDKTUJQT381zRmzkZMiFlmN7KHM4o0YZQhO6pmeZ0DQD0_uEtmMGbm5DkvkEBiZA5i93IMKz1k0L7AGAGEDcctWXlLefVVu0NVMvEYC4U6IFEAsAsXS-n0W65ObDEPT0t1dZa65qIsIdxC2bpNeDBWBUOsMYHT3MxRhA7PTdtrlQCwbxQiLnh2nrDh_0Me72k2h9rRISL50oOLKohfZlFHN4Q19iiwCM0qgrZls1eJxv1HtCFB8ogBjHq4beeDufzgGMtlbCFmpOAYzu-TDN3W12LjjaW1EyBjCKvmB2a7euEvbosE4m9DHGr8qrojT9wRPAKHEPfBd3ZncZNpjZ6fFOm5mciW3s-9Z8vwu66LYfQxbI6brodgNRj9Liz7HaWjpdreZWHvzBA7HCMwCj4bEW5nLzvDQA4uWi05MIwIiqFYN4kU4FSubfhx89va7XN49NazP9Tqa9k6Fute90sd4t0U-dY5QKq7rOgsl18XUTm_Eu2vSDZBxZA-vyfGQ93QCIm36Sb6CaJsqvvU7yeArskSHkG43ZJtrTXUJvP8eNuRmODnnZGRXXZ8lC0pSGVGVR1mHWievH-ymNRsm-ZFyFghNGZV1zqqUyVEiejZINV7rkLUDm_VHfeavfn6iVnaI8fBt8lG3_cZfqypWhXzCdfs2gQyqr06_k6pDr0__B6UP4vwAAAP__-plPTw" target="_blank"
        >
          
      <img
         alt="8201 E Malcomb Drive, Scottsdale, AZ 85250" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a514bdeb6849fc3f0eefedb.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7GYKQvhasBA1ojP4LTpurJAERAPBEPDo1b-l59Rbz2K2_3Q63Ul-9FSy0GMqRefvZeYqvHs4fN0MGoOFDoce8Q0mK1LWIXl-nmWec1Uo2TWfVFb_Vk7yXnPVnsvmpB8ND4WkRJfy75wZPLQ83_YsZCHf4BUpxanibUsK_jpawilOj7cmt56XiR-P9bU9_FO9zSipGlIW9X9mr20ucSxEiMk4Z5Qy18_tgGXIMXjdl0rWFa912CjJOvqKYpxDaDKTUJQT381zRmzkZMiFlmN7KHM4o0YZQhO6pmeZ0DQD0_uEtmMGbm5DkvkEBiZA5i93IMKz1k0L7AGAGEDcctWXlLefVVu0NVMvEYC4U6IFEAsAsXS-n0W65ObDEPT0t1dZa65qIsIdxC2bpNeDBWBUOsMYHT3MxRhA7PTdtrlQCwbxQiLnh2nrDh_0Me72k2h9rRISL50oOLKohfZlFHN4Q19iiwCM0qgrZls1eJxv1HtCFB8ogBjHq4beeDufzgGMtlbCFmpOAYzu-TDN3W12LjjaW1EyBjCKvmB2a7euEvbosE4m9DHGr8qrojT9wRPAKHEPfBd3ZncZNpjZ6fFOm5mciW3s-9Z8vwu66LYfQxbI6brodgNRj9Liz7HaWjpdreZWHvzBA7HCMwCj4bEW5nLzvDQA4uWi05MIwIiqFYN4kU4FSubfhx89va7XN49NazP9Tqa9k6Fute90sd4t0U-dY5QKq7rOgsl18XUTm_Eu2vSDZBxZA-vyfGQ93QCIm36Sb6CaJsqvvU7yeArskSHkG43ZJtrTXUJvP8eNuRmODnnZGRXXZ8lC0pSGVGVR1mHWievH-ymNRsm-ZFyFghNGZV1zqqUyVEiejZINV7rkLUDm_VHfeavfn6iVnaI8fBt8lG3_cZfqypWhXzCdfs2gQyqr06_k6pDr0__B6UP4vwAAAP__-plPTw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Property Details:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– 4 bed / 2 Bath / 2 Car – Garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– 1,879 SF</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– 9,616 Lot SF</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– 1967 Yr Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Highlights:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– No HOA</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– Oversized Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">– Two large covered patios</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Investment Overview:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">This Scottsdale property presents a strong opportunity for investors or owner-occupants seeking a home with long-term upside. Featuring a private pool, no HOA, and an oversized lot, it offers flexibility and value in a highly desirable location. Conveniently located near shopping, dining, and major commuter routes, the property benefits from Scottsdale's strong demand and continued growth.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8119 E SAN MIGUEL AVE Scottsdale, AZ – $1,270,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8132 E VALLEY VIEW RD Scottsdale, AZ – $890,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">6325 N 83RD PL Scottsdale, AZ – $885,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Down Payment: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: July 16th, 2026 – Vacant at Close</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps: Attached</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7GYKQvhasBA1ojP4LTpurJAERAPBEPDo1b-l59Rbz2K2_3Q63Ul-9FSy0GMqRefvZeYqvHs4fN0MGoOFDoce8Q0mK1LWIXl-nmWec1Uo2TWfVFb_Vk7yXnPVnsvmpB8ND4WkRJfy75wZPLQ83_YsZCHf4BUpxanibUsK_jpawilOj7cmt56XiR-P9bU9_FO9zSipGlIW9X9mr20ucSxEiMk4Z5Qy18_tgGXIMXjdl0rWFa912CjJOvqKYpxDaDKTUJQT381zRmzkZMiFlmN7KHM4o0YZQhO6pmeZ0DQD0_uEtmMGbm5DkvkEBiZA5i93IMKz1k0L7AGAGEDcctWXlLefVVu0NVMvEYC4U6IFEAsAsXS-n0W65ObDEPT0t1dZa65qIsIdxC2bpNeDBWBUOsMYHT3MxRhA7PTdtrlQCwbxQiLnh2nrDh_0Me72k2h9rRISL50oOLKohfZlFHN4Q19iiwCM0qgrZls1eJxv1HtCFB8ogBjHq4beeDufzgGMtlbCFmpOAYzu-TDN3W12LjjaW1EyBjCKvmB2a7euEvbosE4m9DHGr8qrojT9wRPAKHEPfBd3ZncZNpjZ6fFOm5mciW3s-9Z8vwu66LYfQxbI6brodgNRj9Liz7HaWjpdreZWHvzBA7HCMwCj4bEW5nLzvDQA4uWi05MIwIiqFYN4kU4FSubfhx89va7XN49NazP9Tqa9k6Fute90sd4t0U-dY5QKq7rOgsl18XUTm_Eu2vSDZBxZA-vyfGQ93QCIm36Sb6CaJsqvvU7yeArskSHkG43ZJtrTXUJvP8eNuRmODnnZGRXXZ8lC0pSGVGVR1mHWievH-ymNRsm-ZFyFghNGZV1zqqUyVEiejZINV7rkLUDm_VHfeavfn6iVnaI8fBt8lG3_cZfqypWhXzCdfs2gQyqr06_k6pDr0__B6UP4vwAAAP__-plPTw"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $675,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $955,000</strong></span><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7GYKQvhasBA1ojP4LTpurJAERAPBEPDo1b-l59Rbz2K2_3Q63Ul-9FSy0GMqRefvZeYqvHs4fN0MGoOFDoce8Q0mK1LWIXl-nmWec1Uo2TWfVFb_Vk7yXnPVnsvmpB8ND4WkRJfy75wZPLQ83_YsZCHf4BUpxanibUsK_jpawilOj7cmt56XiR-P9bU9_FO9zSipGlIW9X9mr20ucSxEiMk4Z5Qy18_tgGXIMXjdl0rWFa912CjJOvqKYpxDaDKTUJQT381zRmzkZMiFlmN7KHM4o0YZQhO6pmeZ0DQD0_uEtmMGbm5DkvkEBiZA5i93IMKz1k0L7AGAGEDcctWXlLefVVu0NVMvEYC4U6IFEAsAsXS-n0W65ObDEPT0t1dZa65qIsIdxC2bpNeDBWBUOsMYHT3MxRhA7PTdtrlQCwbxQiLnh2nrDh_0Me72k2h9rRISL50oOLKohfZlFHN4Q19iiwCM0qgrZls1eJxv1HtCFB8ogBjHq4beeDufzgGMtlbCFmpOAYzu-TDN3W12LjjaW1EyBjCKvmB2a7euEvbosE4m9DHGr8qrojT9wRPAKHEPfBd3ZncZNpjZ6fFOm5mciW3s-9Z8vwu66LYfQxbI6brodgNRj9Liz7HaWjpdreZWHvzBA7HCMwCj4bEW5nLzvDQA4uWi05MIwIiqFYN4kU4FSubfhx89va7XN49NazP9Tqa9k6Fute90sd4t0U-dY5QKq7rOgsl18XUTm_Eu2vSDZBxZA-vyfGQ93QCIm36Sb6CaJsqvvU7yeArskSHkG43ZJtrTXUJvP8eNuRmODnnZGRXXZ8lC0pSGVGVR1mHWievH-ymNRsm-ZFyFghNGZV1zqqUyVEiejZINV7rkLUDm_VHfeavfn6iVnaI8fBt8lG3_cZfqypWhXzCdfs2gQyqr06_k6pDr0__B6UP4vwAAAP__-plPTw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7GYKQvhasBA1ojP4LTpurJAERAPBEPDo1b-l59Rbz2K2_3Q63Ul-9FSy0GMqRefvZeYqvHs4fN0MGoOFDoce8Q0mK1LWIXl-nmWec1Uo2TWfVFb_Vk7yXnPVnsvmpB8ND4WkRJfy75wZPLQ83_YsZCHf4BUpxanibUsK_jpawilOj7cmt56XiR-P9bU9_FO9zSipGlIW9X9mr20ucSxEiMk4Z5Qy18_tgGXIMXjdl0rWFa912CjJOvqKYpxDaDKTUJQT381zRmzkZMiFlmN7KHM4o0YZQhO6pmeZ0DQD0_uEtmMGbm5DkvkEBiZA5i93IMKz1k0L7AGAGEDcctWXlLefVVu0NVMvEYC4U6IFEAsAsXS-n0W65ObDEPT0t1dZa65qIsIdxC2bpNeDBWBUOsMYHT3MxRhA7PTdtrlQCwbxQiLnh2nrDh_0Me72k2h9rRISL50oOLKohfZlFHN4Q19iiwCM0qgrZls1eJxv1HtCFB8ogBjHq4beeDufzgGMtlbCFmpOAYzu-TDN3W12LjjaW1EyBjCKvmB2a7euEvbosE4m9DHGr8qrojT9wRPAKHEPfBd3ZncZNpjZ6fFOm5mciW3s-9Z8vwu66LYfQxbI6brodgNRj9Liz7HaWjpdreZWHvzBA7HCMwCj4bEW5nLzvDQA4uWi05MIwIiqFYN4kU4FSubfhx89va7XN49NazP9Tqa9k6Fute90sd4t0U-dY5QKq7rOgsl18XUTm_Eu2vSDZBxZA-vyfGQ93QCIm36Sb6CaJsqvvU7yeArskSHkG43ZJtrTXUJvP8eNuRmODnnZGRXXZ8lC0pSGVGVR1mHWievH-ymNRsm-ZFyFghNGZV1zqqUyVEiejZINV7rkLUDm_VHfeavfn6iVnaI8fBt8lG3_cZfqypWhXzCdfs2gQyqr06_k6pDr0__B6UP4vwAAAP__-plPTw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82Sqj4bxK8m7GYKHkBgwULUiM7gjF_ouLFCEhANBEPAo1f_lp5Tb_0Xs33S6XQn-dFjyUKPqdQ5fX5nA4W3d5evmmFjsNDl4BHfYLIiZR2Sx_tJ5jlXhZJd805l9W_lKG81V-2pbI763vBQSEp0Kf_OmcFDy_Ntz3Isxzd4RUpxrHjbkoI_j5Yww-nh2uTW4zz144m-tPt_qpcZJVVDyqL-z-y5bUBcyyHEZJwzStnAz-2AZY5r8LovlawrXuuwUZJ19BnFOIVB7gNxMptScFzIOaPEDmgGvmcSHwJqlCGYMDA9ywTTDEzvHWzXDAa5DSTzCQQmcsxf7kCEJ62bFtlDBBgBbrnqS8rb96ot2pqppwgB7pRoEWCBAI9gnF2WWPrMEPT4t1dZa65qIsIt4JZN08veQhCV7ih2Dh7mYoIAu323ac7UgiD-ko77w7R1gzu9T7rdNFpdqoTE324UHFjUgn0exxyuzofYOAiiNOqK-UYN76cr9R7gxHuKAON42dArbxezBYJoYyXsSy0oguiWj9J8sMlOBXd2VpRMEETRB2TXdjNQwh7vV8mU3if4WXlZlKY_fCCIksGeb-PO7M6jBjM7PdxoM5dzsYl931rstkEXXXcTYIGcrYpuOxT1OC3-HKqNpdPlcmHlwR88FEs8RxCNDrUwv9ePc4MAf391ehohiKhaMsBf6Uw4yeJz_6Nnl9Xq6rFZbaafyax3M6db7jpdrLbfzk-dYycVVnWZB9PL18dVrCfbaN0Pk0lkDa3z4571dI0AN_00X4OaJcqvvU7yeIbssSHkC435OtrRbUKvP4e1uR6N93nZGRXXJ8lC0pSGVGVR1mHWicvb6ymNRsm-ZFyFghNGZV1zqqUyVEgejZINV7rkLXLM272-8Va_PlErO0V5-DJ4K9v-7SbVhStDP2E6_ppBh1RWx1_J1SHXx_-D04fwvwAAAP__PvRO_w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0-TqjoQxT8N7GYqCf8XLMwoojP4X3TcWJA0iALBEPDqp3-l99Z7r27NtjvpnJPTP3YsuO9wGZunr0Vqy2B7t2DVDBqd-xYQJ3F1LqqkqP3k8X4SWQYyl6Jr3pmo_nSO4laDbE9Fc1T3BvxSsEQV4ned6-BjxzUcbGLT1aFKivJYQdsmOTyfFmQSxIdrk-HHeeyGI3Vp939OvYaxpGqSIq__V3tesxMLm0mCOABnjNtuZng8NS0d6r6Qoq6gVn4jBe_YU4p-8i0LUpu5loNS18IeIBMAstSyDUDcwUQvfIKIjRyMCEIect6JYSHPzgySpG5CPKSZ6Ic_KP2TUk2rGQONBBoJ_uprJGikaECqAlq9ZMffPopagayT0t-SoOXj-LLHGqGF9RGaByeAcqSRwOq7TXNmmHjhXJjWN1f4Ru7sPup2Y7q6VFESLizqHThtiXEehkCu5me5MTVCY9rl040c3E9X5jyIGe6ZRoIgXDbsCu1sMtMI3eCIz-WMaYTeso84szfpKQdzh2k00gilnyS9thtblsZwv4rG7D4KnhaXeYHcwUMjNLL3sA071J0_moAb8eHGmqmYlpvQdfFst_U6et2NCPfEZJV320FZD-P816HaYBUvlzOceb-CQbkMphqhH4e6RIv149xoJFjMOzWmGqFMLjkJ5vGkNKPZ1_5bTS6r1dXhkxrFX9Gkt1KzW-46la-2C_O7zgIzLnF1mXrjy_zzWq5HW7ruB9GI4gE-P-5pz9bPPPpxtiZyEkm3djoB4UQzhnopXihM13THthG7fh_WaP0x3GdFp1egToL7SVPoQhZ5UftpV17eXlHqjRR9wUH6JSSciboGpoTUpZ88_kteM9HtXt-gVa-laUUnGfivAW9F27_dhLyA1NUTnuOPGpTPRHX8kVTlgzr-C0rvk38CAAD__0qNSnU"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk1-Xqi4fxV8N3s0sRU298CJmMmvG_mdNNy0ENEqBEPPUq39WnbOe9buY2y-bzd7Ahxw5jQOqc-_0vSgGOtnefbZSQ2XR2GcwwKFFZYO5iPHj_STLkulKy069E9n8WznKXjDdnrg6mrticS0JNlz-nVOLxU4QuoHjOV5osQbz-tiwtsUVex4t4STJD1dVOo_zOExH5tLu_6leZgQ3CvNK_Gf23DbAvuNhbFPGKCF0EJZuRAvPt5i4cS1Fw4SJlZa0I88o1ilmBSEhjKLCc1zi2tAf4BJTGJZ2VLIg9C0eQxsO7MCxoW1HdvAOXd-OBqULcRFiGNnAs3-5gzo-GaNa4A4BTABM-r5_J1jjHt_LTlAuqqcMwMSqyfFvCS4M0wLX8RYmLR3nl70DIOL-R-odgoTVIwAT_9Zt1Jk4MErn0vN_qHF6eCf3Ubcbo9WlyXC68FF0oKiF7vkzZfDqfdUbD0CUo66abvTwfrqS4AG9dE8ATJJ0qciVtbPJDEC0cTI61zMCIOrLj7wcbIpTxbydg7IRgAh9weLabga6dj_3q2xM7qPk2W9ZcTscPgBE2WDPtmlnd-cPlVA3P_RETeW03qRh6Mx226hD190I0khOVlW3HdbiM6_-HJqNY_LlcuaU0Z9kWC-TKYDo4yBqe7F-nBWAyWLemTECEBG9pDCZ55Pay2bf-x8zuaxW14BOhJ1_Z5ObX3jdcteZarVdeD-iTLy8dprLNBpf5l_Xej3aovVtmI2QM3TOj3txI2sAE3Ubl2uoJ5kORdBJlk6A-2nV8sXBdI12ZJuR689hba8_Pvcl76yGmZOkMVbckppXXMRFV1_eXk9pKS1vnDId1wxTIoVgxEht6Rg_lJaKacNZCzy7v4ueteb1Y1rZacLil8Ebb29vvdQXpi3zJOf4awYTE9kcf8XUxMwc_0_JLYb_CwAA__-vEUkZ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMty4jwQhZ9G3iVly_Jt4QUOiEvCHQxhQ8lSGwS2ZWQZBp7-L5Kp-Weqsm23T3f1d3T4Xoo4EDolx49Z5mu6vnuwqDu1JWIPcMBCS6iSySpmj9ejynPQB63a-pWr8veXvbpVoJujrPfmXkNcKM6MVN91YUHsBKEbOMQhoQUlk8W-hKZhB3iOVnhI092lzp3HqR8OeubcbH93fYlxVtZMHqq_as_ffOY5hDFbAAjOhR_mbiQy4llQXaVWVQmViWutRMufq1jHOCIhjjwGTs6BCOZ7JAQvZIzYNvYjJ7BkjG3s24FjY9uO7OAVu54d-bmLWRYyHNmI2D_coIiPxtQNcjsIU4RpA_oqOTSvZXNoKqGfTQjTr_UbhGnWykKARpi2VdNmDdcyg5erhBvCdLRMNnw95pfP3dJevnW3uWwRpuvKTPgsy2c0LaafDzbZ3AfI_dZEbpc9aq1q0EZCg7BH7Nu9ukFjvkf7Bsq6YOZ5N-R2fQKAhQvCy5hve3kkSBQx30HY_x8Lcrs_gXmKyRL2jWFljdzuH7B-GDhWwfffkGRlQFesiNeYNqKfnrcOwon03gZkF1AoeghT79qu6hN3cDSYKuJ9CuPc8J3fe-2mnyzO5ZgNZl4S7UTSYPfUHQC-kPdiRRBO0qQ9jFa6cz9eePDAZLDlCFM6mNf8As1kOEE4WTljMdUTjnByy9_S3F9lxwOQjZOMewgnyTvOLs3K14Xb3S7GfX7v0Se_-UHaYeeBcDL2t7AetHZ7equpcNPdjdcjNSpWgzB0Jpt11CaXTQ-LSA0Xh3bdKapuevi1K1eOSefziZNHv2inmNMRwsnbrirs2fJxqhGms2lr-gnCCddzgek0HRZkPPnYfprhebG4BGJY2enHeHj1MtLON605LNYz8lnllKSFU55HUf88fb8Uy946WV47417idJzT455d-RJhWl_7-RLr4ViHVdAqGAyR27UK9fXOf7KXVYI5KhGzWlpKy4Os4qwtzi9fKK1aq6sUoOMCmOCqqoAbpS0d_-O5fxxnNarVHOIvgRfZXF9uSp9BW-aZDPsfdzAxV-X-xxgyMZj9nxS4xvi_AAAA__-1NpKo"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwUhX9N2E0XCeFrwUJaEe3G9hNtN1ZIAkaBxBB09Ne_pTP11ix6e-_NzTk5eehBsMhnOsfHz3nh6WRzd_lSDZTFIpcjnwQWkw0RbUQeb0dZllxXWvbqjcrmb-cgby3X3VGog7krHtWSEiPknzqzeAT9wPEhhjiweENEfWh415GKP6-WaJLk-4sq4eM0DtKROXe7v1OvZZQ0ioiq_af2POYRF2JCbMY5o5R5QemErMCuxdur0LJteGsipSXr6VOKdYyg69EAOjhADJIAY7dALi1s6hUuRCHkloiQjTzbhzay7dD235Dj2qFXOogUAUGhDbD9wxvU0dEY1QFnAFACUCLazpBKk-bZBSj5Zx44iai6o2DAGc4eg8cMLeBsPQLO0Krp4Y9B0RquW1JHG5R0bJyfdxCgWLjvKd77Ca9HACXutV-rE4UoTL8kdr-ZgTd0p_dRvx3Hy3OTkXTuxuGexR1yTsOUowv-qNcYoDiP-2q61oP78UL9B8LpjgKUJOlC0QvvZpMZQPEaZuxLzyhA8a18z0tvXRwrjrcwzkYAxfEHKi7d2tO1M9wtszG9j5Kn90Ul7GDwACjOvB3fpL3dn95Vwpx8f6NqKqf1Og0CONtuwj6-bEeIhXKyrPrNoG6HefV736yhyReLGSzD38mgXiRTgOL3fVvb89XjpABK5l-9GccAxVQvGEq-8kmNs9nn7ttMzsvlxWeT1s4_s8nVLXC_2PamWm7m-LstE5zXsDlPw_H56-NSr0abeHUdZKMYDuDpcS-udAVQoq7jcoX0JNNB6_eSp5NXNPLFyHQVb-kmo5fv_cpevQ93peithpujZBFRwpJaVKKNir4-_3pFaSktr4JxHdWcMCrbllMjtaUj8lBaKq6N4B3A9u3e3nhnXr-pk72mPHot-CW666-b1GeuLfOk6vCjBhNR2Rx-RNhE3Bz-J-gaof8CAAD__yMtUQQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT9N2M0UCUFgwcLMiOgMvouOGysmAaNAYgh69dM_pffWU__FbLtPOuck_WN7yeOAmxwfv2eHnknWd18sdF87PPYFCmjocFVT2cT08X5URSFMaVSn35mq_3X26tYI0x6l3tu7FnGlGLVS_a1zR8QwCL0AYohDR9RUVvtatC0txfNqhUZJvrvoAj5OwzAd2HO7_ad6DWO01lSWzX9qz2M96kNMqcuF4IzxXlh4ET9g3xHNVRrV1KKxsTaKd-xpxTnGMIiCQgSwcL1QeGFwwLygMIh6HEccYujIGLmo5wbQRa4bucE78nw36hUeooeQosgF2P3lDar4aK1ugdcHKAEosTdprTDPHkBJ-lIPn2qnYvu_IWRjhWloFa9R0vJhft5CgIj0P1K8CxJRDQBK_Gu30icGUZROFfZ_uIU3dGf3QbcZksW5zmg680m046RF3ukzFeiCv6oVBojkpCvHK9O_Hy8seCCcbhlASZLONbuIdjKaAERWMONTM2EAkVvxkRe91eFYCryBJBsARMgXOlzaVc9U3ud2kQ3ZfZA8881L6Yb9B0Ak623FOu3c7vShE-7luxvTYzWuVmkYwslmHXXkshkgHqnRouzW_ar5zMs_u3oFbT6fT2AR_Un61TwZA0Q-dk3lzpaPkwYomU07OyQAEWbmHCXTfFThbPK9_bGj82JxCfiocfPvbHT1D7ibbzpbLtYz_NMUCc4rWJ_H0fA8_bpUy8GaLK_9bEBgH54e98OVLQFK9HVYLJEZZSZsgk6JdAS8T6dSLw7GS7Jh64xdfnZLd_nxuS1k59TCHhWPqZaOMrKUTXzoqvPb6ysdbdRVcmHiSlDOVNMIZpVxTEwf2igtjJWiBdi93ZubaO1rY1rVGSbi14A32V7fbsqchXHsk5z9rx5szFS9_xVTGwu7_z8l1xj9LwAA__9eq0ip" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0-TojwQxj8N3HYqRBA4cDAqojP4X3S8WCFpEAUSQ5DVT_-W7tZbe5hrp_vJ8yT9Y6eCBy5XiX3-WqZ9Fe4eDqzlQJo8cAC71DO5qGhRB_T5cRZZBipXopUfTFR_T06iq0E150Ke9ENCUApGdSH-1LkJgeV6PdeyLdszoaJFeaqgaWgOr6sFnobJ8SYz63mZeNFYX5vD3663GKOVpEVe_1N7jfWpY9mUIg7AGeN9L-v5PLUdE-p7oURdQa0DqQRv2cuKeQ44MHCAOQy9zAAgj_kUMu4gn9qQpWYRYIT7yLUQRshH7gfuOcjvZz1MU49iHxk2-uENyuCstWyM3sDAoYHDrus-MsogFeL6ajBw-M-IWbLTnyRFrUHVtAx2OGz4JLkeLAOTwhlG9tENoRwbOHTu7VZemIX9aCFs55trq8MP9hi3-wlZX6uYRkuH-EdOGty7jCLAN_uz3NoGJglp89lWDR7nG3Of2I4OzMBhGK0ku0Ezn84NTLZWzBdqzgxMumyYZP1tes7B3lskHhuYkE-c3pptX5W90WEdT9hjHL5CrvICeYOngUncP8AualF7GcqQ95Jjx-RMzMpt5HnWfL_zW3LbjzH3xXSdt7tBWY-S_Pex2lo6Wa3mVub_DgflKpwZmAyPdYmWm-dFGjhcLlo9IQYmTK04DhfJtLTj-dfhW0-v6_XN5dMaJV_x9O6kdrvatzpf75b2d52FdlJa1XXmT66Lz1u5Ge_I5j6Ix8QaWJfnI72zjYFDeZ9kG6ymsfJqtxUQTY3eyCzFG4bZhuzZLma37-MGbYajQ1a0ZgX6LHhAZWEKVeRFHaRtef31_kpTKnEvOKigBMqZqGtgWihTBfQplZCgdAGNYaPuUXfQ6PfaNKJVDIK3wK-iuf_qhLqCMvULn9OPHnTARHX6kVUdgD79j8o9wP8FAAD__6kITBQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82Sqj4bxK8m7GYKHkBgwUJURGfwW3TcWDEJGAUSQ8CjV_-WnlNv_Rez7SSd7uT5kSOnoUdV5py_F6eeircPl61kXxo0dBl42DeoqDCvQ_z8PIs8Z6pQopWfRFT_Vo7iXjPVnLk86odkYSkI1lz81anBQsvzbc9yLMc3WIV5eaxY0-CCva4WMImzw03m1vMy9pORvjb7f7veZgRXEvOi_o_2OtbDruVgbFLGKCG05-d2QE-Oa7C640rUFat1KJWgLXlFMc5hTmwP8tx0bUJc2_HoCQJgtufmXmD18tzgIZjQMz3LBNMMTO8TbNcMerkN-ORjCEzkmL-8QRmetZYNsvsIYgRx8SlxwRDECkE82I15NjDv12RejfrFS2UdZ3ejJMe_hXitmapxGW4hbug4u-4tBBF3B4lz8GJWjhDEbtdu5IVYECRz4bg_VFt3eJDHqN2No9W1SnGycKPgQKMG7MswYXBzvsqNgyDKoraYblT_cb4R7wlOsicI4jhZSnJjzWwyQxBtrJTO1YwgiO75IMt7m9O5YM7OitIRgij6gtOt2fRUaQ_3q3RMHqP41XVZcNPvPxFEaW_PtklrtpeBjKmdHe5ETsW03CS-b81226CNbrsR0EBMVkW77Zf1MCv-HKqNpbPlcmblwZ-4Xy7jKYJocKhLc7F-XiSCeDFv9ThCEBG1pBDPs0nppLPv_Y-eXFerm0cntZl9p5POPTntctfqYrVdOD91HjtZaVXXaTC-zr9u5Xq0jdZdPx1FVt-6PB-njqwRxLIb52tQk1T5tdcKlkyQPTRK8WZiuo52ZJuS289hba4Hw33OW6Ni-ixoiCU3hOIFr8NTW14_3l9pSCU6TpkKS4YpEXXNiBbKUCF-SiUkU5qzBjnm_VHfWaPf09OIVhEWvg0-eNN93IW6MmXoF0XHXzPokIjq-CuyOmT6-H9iuhD-FwAA___nkEt0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwfxK8m7Jwi4XvBwjgiOoPfouPGCklAFAiGRI5e_Vt6Tr31LGb776TTneRHTyULPSZT-_y9zFwZ7R4OX7fD1mChw5FHfIOJmpRNSJ4fZ5HnXBZS6PaDivqfchJ9w2V3LtuTerQ8rAQlqhR_58zgIfR8y4M2tH2D16SsTjXvOlLw19ECTaP0eGtz-LxM_Hisrt3h36q3GSV1S8qi-c_stc0lDrQJMRnnjFLm-rkVsMx2DN7cSymamjcqbKVgmr6iGOeQW9D1s9x1OUTch5aVwSB3qOvRjBBuMqMMkYlc04MmMs3A9D6Q5ZiBm1uIZD5BgQls85c7qMKzUm0HrCFAEUBR3_cfD6GVzvhLByiiZ9I0vAIo2o0OcIBXdLDXZCD3zBuPuqEmhVHR099-ZaO4bEgV7lDUsUl6PUCAcOmMYvvoRbwaAxQ5d71tLxSiIF4I2_lhCvboQR9jvZ_g9bVOSLx0cHBkuEPW5TPm6GZ_VVsbIJxiXcy2cvg436j3RHZ8oABFUbxq6Y138-kcILyFCVvIOQUI9_kozd1tdi64vYc4GQOE8RfKbt3WlZX1eVgnE_oYR6_qq6I0_eETIJy4B76LtakvozZiVnrsaTsTs2ob-z6c73eBxrf9GLFATNeF3g2r5jMt_hzrLVTpajWHefAnGlaraAYQHh2bylxunpcWoGi50GqCAcJUrhiKFum0spP59-FHTa_r9c1j08ZMv5Pp3clsvdprVax3S_unySM7rWB9nQWT6-LrVm3GO7y5D5MxhkN4eT6yO90AFLX3Sb5BcppIv_G04PEUWJ9GJd6IzDZ4T3cJvf0cN-Zm9HnIS23UXJ0FC0lbGkKWRdmEma6ug_dTGq0U95JxGVacMCqahlMlpCFD8mylaLlUJe-AbfaPpueden-mTmhJefg2GJTdfdALeeXSUC-oTr9mUCEV9elXglXI1en_AN1D9L8AAAD__3IaUZU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj9N2LVDQhBYsJBWRFusf9G6cSAJGIUkhiBXP_072jvv3EW3J-c5eZ7k_MiB09CjOsPHz3kx0PHm5rKlGiqLhi5DXu5bVDY5F2F-fz3KsmS60rJTr0Q2f08OshdMt0euDuamWFhLkhsuf-rUYiH0fMeDGGLfYk3O60PD2jav2ONqiSZxtr-oEt5PYz8ZmXO7-9v1HEbyRuW8Ev_UHrJB7kKc5zZljBJCB37pBLTArsXElWspGiZMqLSkHXlYsY5hURSkcGEJCXRdiCl2PacoqUtxiVkAicVDZKOB7UEb2XZge6_Ice1gUDooL_wcBTbA9i9vUIdHY1QLnCFAMUBx3_evNRdnRrl4NAAUE9moXNwAin_EL0-1VZPDTyguDNMir8MNils6zs47CFDE3bcE772Y1SOAYvfardWJQBQkXxK739TAHt3IbdRtx9Hy3KR5MnejYE-jFjmn94ShC_6o1xigKIu6arrWw9vxQrw7wsmOABTHyUKRC2tnkxlA0Rqm9EvPCEBRX75l5WBdHCuGtzBKRwBF0QcqLu16oGvnfbdMx-Q2ih95FxW3_eEdoCgd7Ngm6ezu9KZi6mT7nqipnNbrxPfhbLsJuuiyHSEayMmy6jbDWrxn1Z99s4YmWyxmsAz-xMN6EU8Bit72orbnq_tJARTPvzozjgCKiF5QFH9lkxqns8_dt5mcl8uLRyfCzj7TydUtcLfYdqZabub4W5QxzmrYnKfB-Pz1calXo020ug7TUQSH8HS_FVeyAihW13G5QnqSal94nWTJBDjvVi2fXExX0ZZsUnL53q_s1dv7ruSd1TBzlDTMFbek5hUXYdHV55fnV1pKyyunTIc1yymRQjBipLZ0mN-Vloppw1kLsN3fRM9a89ygVnaasPA54IW315de6jPTlnmQdPjVgwmJbA6_YmtCZg7_U3MN0X8BAAD__4d6T0k" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TsjwQ_DVw2y0Sw9eBg1ER3cVv0fVixSRgFEgMAR_99W-tz9Zbz2GvPTM9XTPd9ChY5DOdofPn4uTpePtw-Ur1lc0il0OfBDaTFRF1RJ7vZ5nnXBdatuqdyuqncpT3muvmLNTRPBSPSkmJEfIvzmweAT_o-QABFNi8IqI8VrxpSMG_V0s4ibPDTeXgeRkHychcm_1P14uMkkoRUdT_YN9jHnEBIsRhnDNKmRfkvZCdkGvzuhNa1hWvTaS0ZC39lmKfI8p4wBAHecAcz6EwhL5PkQ8o9xjvIWCLCDrQc3zgQMcJHf8d9lwn9PIeJKeAwNCxkPPLDUp6_CtN1IbrmpTRFsYNG2fXPbAgFu4gQQc_5uXIgrHbtRt1oQCGyVwi94sZcIcP-hi1uzFeXauUJAsXhweGG9i7DBMOb-ij3CAL4gy3xXSj-4_zjfpPiJI9tWAcJ0tFb7yZTWYWxBuQsrmeUQviez7Icm9zOhcc7QBORxbE-AOebs3G02VvuF-lY_oYxX0LxstCOEH_aUGcenu-TVqnvQxUzHrZ4U7VVE7LTRIEYLbbhi2-7UaQhXKyKtptv6yHWfHnUG2AyZbLGcjDP3G_XMZTC-LBoS6dxfp5URaMF_PWjLEFMdVLBuN5NilROvvcf5nJdbW6-WxSO9lnOuncE2qXu9YUq-0CfdV5jLISVNdpOL7OP27lerTF666fjjDog8vzcero2oKx6sb5GupJqoPabyVPJlZvaJfy5e7pGu_oNqW3r8PaWQ-G-1y0dsXNWbKIKGFLLQpRR6e2vL69XmkrLTvBuI5KThiVdc2pkdrWEXkqLRXXRvDGQs79Ud95Y14-aGSrKY9eBG-i6d7uUl-5ts13Ho6_ajARldXx1_CZiJvj_97vIvhfAAAA__9t_TrQ"></body>
</html>
  </div>
