<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk11zqjoYhX8N3O0Ohu8LLgoqtuJHK1LxxonJC2QLJCZBrb_-jO49Z86c6e3zJisryVrkwGjkU1k4TbY-enK6_XbhU7wKk0YuIB8HJuUdZn2E7y8NryqQteSDeCG8-zs58GsPUjVMHPS3gKjlBGvG_3BqQjTyA9tDyA1tEzrM2kMHSuEaHkffaj_ZdGHwlfS5m9L7ea7h76qnGMGdwKzu_8Me2zzsVOAEmFYVBS_ER6dyPUJ9E_oLk7zvoNeRkJwO5GHFbCIgXuC6lUNRYCPABI1Calme5dsjRJwjmCxCFvIs3wpHgWOP7JfK9oASABpYlU1CMBzrhzdoo0ZroQz71UBTA03_N3-SDgSuwUBTsyWHPxdhvQbZ4zbaoqmiaXHajQwUN-vZOFa76ZEeb2WezkotVqqb_V7SrajvXuefqlNcZmWjVomTjE_n2ZLlVZ56e9Uu1kL0yEDxTHvzuaDKm2_yRVBUK8vxb0VzHzIDxV1TGij206qZsAKX3scDEj7PJ25ZJxNQ9LpcXLK1geJqnVercpHVO7FxP29kcdsl7TYdqPjE--U0zcbIJit1nbU0HNTy4vqFEnOV0Ep93vxu_yas2UyuQzrafnkTLIY0hPnFPxeoGU8o09tcGGj6_jCgZb-OzzqWIU7q1dfvCZu_XedF46W1geJbNykdA02rc9d793eaYzZuy37vrIOFLgw0XSTHTRZ0VLsqXTqsWZxp8lGAU3_lzketqL8H9xKw0_B9lNmF2-O3jKO12xkozsL81bDHZsufTXjfxF9kuyDncr-xNsl4V7HB7EA3nEZYMJNLVrM-Og7t6dfzI00h-YVRkFELmBLe90A0l6aM8F1ILkBqBspwrOt3fwWln5lRfJAEoqfAL6Yuv65cnkCaOgJ9-Dfx-tGkw4-OdER4d_ixtpcI_RMAAP__VQxOgg" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>6826 S 8th St,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85042</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0uTqjoY_DWwmykN7wWLAQVnxMeMiOLGCnlAjkBiEtTx19_Sc-reW6dm21_S6XzdjY4Mhx6Whd1k68qVyfbbIV_iTZg4dAjwoG9i3kHWh_D-2nBKiawlH8Qr4t2fyZFfeyJVw8RRfwsSthxBzfhvHJskHHu-5QLgBJZJOsjaY0eUgjV5PH2rvXjTBf4u7nMnxffzXJM_p55kCHYCsrr_H_a45kKbEtuHmFJM3ABWNnVchD2T9Bcmed-RXodCcjyghxSzCX0CxpYFKwsGyB5j17Ir6tquBTyrsnybmCwEI-COvFEw9m1rbL1SyyUYEYL9EbVQQAx79MMO2rDRWijDejNAYoDkr7kBEiG5IFIzoswWHX__g_WayB624RYkCqfFaT82QNSsZ5NI7ZMKV7cyT2elFivVzX4t8VbUd7fzTvQUlVnZqFVsx5PTebZkOc1T96DaxVqIHhggmml3PhdYufNNvvALuhrZ3q1o7kNmgKhrSgNEXkqbKStg6X4-QMTn-dQp63hKFL4uF5dsbYCIrnO6KhdZvRcb5-uGFrd93G7TAYsveFgmaTYBFlqp66zFwaCWF8crlJirGFP1dfO6w7sYzWZyHeDxdudOoRjSgMwv3rkAzWSKmd7mwgDJx0OAlv06OutIBjCuV7tfUzZ_v86Lxk1rA0S3blraBkjouevd-wfOIZu0ZX-w1_5CFwZIFnG1yfwOa0elS5s1izOOPwti17vc_qwV9g7EufjsNHxXMrtwa_KecbB2OgNEWZC_GdbEbPmzCB-baIe2C3QuD5vRJp7sKRvMjuiG4xAKZnLJataH1dCeXp5GmkLyC8NEhi2BGPG-J0hzacoQ3v_z3bBH1-_-SpR-RkbxQSISPglemLq8XLk8EWnqkOjjv4HXjyIdf1SkQ8S744-tvYTgnwAAAP__XgROwQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0uTqjwb_DWwmykN9wWLAQVnxMuMiOLGirlAjkBiEkT99V_pOfXVu5htp9PpPE83OjIcelgWdp2tT65MtneH_IgPYeLQIcCDvol5C1kXwsd7zSklspK8F--It_9OjnzoiFQ1E0d9FyRsOIKa8b84Nkk49nzLBcAJLJO0kDXHligFK_J8-lZ58aYN_F3c5U6KH5e5Jv9YLzEEWwFZ1f0He15zoU2J7UNMKSZuAE82dVyEPZN0VyZ515JOh0Jy3KOnFbMOcQAsy4bIoraFTshzXQypa1sewT6AFJksBCPgjrxRMPZta2y9U8slGBGC_RG1UEAMe_TLDJqw1loow_owQGKAZBiGdwQlHOCd9h1mXfWkGSAxG3T8-wnWaSI72IRbkCicFuf92ABRvZ5NIrVPTvh0K_N0VmqxUu3szxJvRfVwW-9Mz1GZlbVaxXY8OV9mS5bTPHUPqlmsheiAAaKZdudzgZU73-QLv6Crke3divrRZwaI2ro0QOSltJ6yApbu9xNEfJ5PnbKKp0ThYbm4ZmsDRHSd01W5yKq92Dg_N7S47eNmm_ZY_MDDMkmzCbDQSg2zBge9Wl4dr1BirmJM1c_Naw-fYjSbyXWAx9udO4WiTwMyv3qXAtSTKWZ6mwsDJF9PA1p26-iiIxnAuFrt_kzZ_HOYF7WbVgaIbu20tA2Q0EvbuY8vnEM2acruYK_9hS4MkCzi0ybzW6wdlS5tVi8uOP4uiF3tcvu7Utg7EOfqs3N_P8nsyq3JZ8bB2mkNEGVB_mFYE7PhrxZ8baId2i7QpTxsRpt4sqesN1uia45DKJjJJatYF5765vz2WqQpJL8yTGTYEIgR7zqCNJemDOFDSC6I1Iwowx4N924gSr_yongvEQlfAm9MXd8GLs9Emjok-vj_tOtni46_OtIh4u3x18peQ_C_AAAA___rSk4r"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsj4bxT8N7NrRyOuCRUHBVnxpRSpunEiuQG6BxCSg9dM_o_c9z_wX3Z6cnJwk1688MhK4ROZWnW5Ojox3PzZ8iTdhksAG5GLPJLzFrAvw_bXmlIKsJO_Fa8nbfytHfu1AqpqJo_4REDS8xJrxvzoxIRi73sRByPYnJrSYNccWlMIVPI6-VW60bX3vO-oyOyH3y0LDP9czrMStwKzq_qM9tjnYomB5mFBKwPHxyaK2UxLXhG5gknctdDoQkpO-fFQx6wBg7JCTSzEFz8Un4gLxqIetMXE8j2BksgCNkDNyR_7YsybjySudOEBKAOKN6KT0wbBGv7xBE9RaC2VM3gwUGyhWIAdWgnptVaU6Ih8mA8W9bJSB4sZAcXhoyeh225N3symPf-_FOg2yw02wQ7EiSX7ejw0U1pv5NFT7-EROtyJL5oUWa9XO_6zITlR3p3XP9BwWaVGrdWRF0_NlvmIZzRLnoJrlRogOGSica2exEEQ5i2229HK6HlnuLa_vfWqgsK0LA4VuQusZy3HhfD7Eki-ymV1U0QwUua6WQ7oxUEg3GV0Xy7Tai639dSuXt33U7JKeiC98WMVJOkWTcq2u84b4vVoNtpsrsVARoerr5raHdzGaz-XGJ-PdtzPDok98WAzuJUf1dEaY3mXCQPHHo4CW3Sa86FD6OKrW339mbPF-XeS1k1QGCm_trLAMFNNL2zn3D5JhNm2K7mBtvKXODRQvo9M29VqibZWsLFYvLyT6zMGqvjPrs1LEPYA9eOzc_5xkOvDJ9D3laGO3BgpTP3szJlOz4U8wPrbhd7lblpfisB1to-mest5sQdecBFgwk0tWsS449c355fmRppB8YARk0AAmJe86KDWXpgzwXUguQGoGyrBG15_uCko_R0jxXpYQPANemBperlyeQZo6AH38PwD6Adbx10Y6KHl7_JXiIUD_CwAA___5DlTy" target="_blank"
        >
          
      <img
         alt="6826 S 8th St, Phoenix, AZ 85042" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4fe548708c41d4df3e73d4.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsj4bxT8N7NrRyOuCRUHBVnxpRSpunEiuQG6BxCSg9dM_o_c9z_wX3Z6cnJwk1688MhK4ROZWnW5Ojox3PzZ8iTdhksAG5GLPJLzFrAvw_bXmlIKsJO_Fa8nbfytHfu1AqpqJo_4REDS8xJrxvzoxIRi73sRByPYnJrSYNccWlMIVPI6-VW60bX3vO-oyOyH3y0LDP9czrMStwKzq_qM9tjnYomB5mFBKwPHxyaK2UxLXhG5gknctdDoQkpO-fFQx6wBg7JCTSzEFz8Un4gLxqIetMXE8j2BksgCNkDNyR_7YsybjySudOEBKAOKN6KT0wbBGv7xBE9RaC2VM3gwUGyhWIAdWgnptVaU6Ih8mA8W9bJSB4sZAcXhoyeh225N3symPf-_FOg2yw02wQ7EiSX7ejw0U1pv5NFT7-EROtyJL5oUWa9XO_6zITlR3p3XP9BwWaVGrdWRF0_NlvmIZzRLnoJrlRogOGSica2exEEQ5i2229HK6HlnuLa_vfWqgsK0LA4VuQusZy3HhfD7Eki-ymV1U0QwUua6WQ7oxUEg3GV0Xy7Tai639dSuXt33U7JKeiC98WMVJOkWTcq2u84b4vVoNtpsrsVARoerr5raHdzGaz-XGJ-PdtzPDok98WAzuJUf1dEaY3mXCQPHHo4CW3Sa86FD6OKrW339mbPF-XeS1k1QGCm_trLAMFNNL2zn3D5JhNm2K7mBtvKXODRQvo9M29VqibZWsLFYvLyT6zMGqvjPrs1LEPYA9eOzc_5xkOvDJ9D3laGO3BgpTP3szJlOz4U8wPrbhd7lblpfisB1to-mest5sQdecBFgwk0tWsS449c355fmRppB8YARk0AAmJe86KDWXpgzwXUguQGoGyrBG15_uCko_R0jxXpYQPANemBperlyeQZo6AH38PwD6Adbx10Y6KHl7_JXiIUD_CwAA___5DlTy" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BEDS: 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BATH: 2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SQ':  1,378</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">YEAR BUILT: 1958</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">POOL: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">GARAGE: Yes</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">LOT SIZE: 6,403</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF ROOF: N/A (Seller doesn't know)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AGE OF AIR UNITS: N/A (Seller doesn't know)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SOLAR: NO</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">SELLER TERMS: AS-IS. Buyer pays closing costs.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">CLOSE OF ESCROW:  ASAP</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">POST POSESSION: NO</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zsj4bxT8N7NrRyOuCRUHBVnxpRSpunEiuQG6BxCSg9dM_o_c9z_wX3Z6cnJwk1688MhK4ROZWnW5Ojox3PzZ8iTdhksAG5GLPJLzFrAvw_bXmlIKsJO_Fa8nbfytHfu1AqpqJo_4REDS8xJrxvzoxIRi73sRByPYnJrSYNccWlMIVPI6-VW60bX3vO-oyOyH3y0LDP9czrMStwKzq_qM9tjnYomB5mFBKwPHxyaK2UxLXhG5gknctdDoQkpO-fFQx6wBg7JCTSzEFz8Un4gLxqIetMXE8j2BksgCNkDNyR_7YsybjySudOEBKAOKN6KT0wbBGv7xBE9RaC2VM3gwUGyhWIAdWgnptVaU6Ih8mA8W9bJSB4sZAcXhoyeh225N3symPf-_FOg2yw02wQ7EiSX7ejw0U1pv5NFT7-EROtyJL5oUWa9XO_6zITlR3p3XP9BwWaVGrdWRF0_NlvmIZzRLnoJrlRogOGSica2exEEQ5i2229HK6HlnuLa_vfWqgsK0LA4VuQusZy3HhfD7Eki-ymV1U0QwUua6WQ7oxUEg3GV0Xy7Tai639dSuXt33U7JKeiC98WMVJOkWTcq2u84b4vVoNtpsrsVARoerr5raHdzGaz-XGJ-PdtzPDok98WAzuJUf1dEaY3mXCQPHHo4CW3Sa86FD6OKrW339mbPF-XeS1k1QGCm_trLAMFNNL2zn3D5JhNm2K7mBtvKXODRQvo9M29VqibZWsLFYvLyT6zMGqvjPrs1LEPYA9eOzc_5xkOvDJ9D3laGO3BgpTP3szJlOz4U8wPrbhd7lblpfisB1to-mest5sQdecBFgwk0tWsS449c355fmRppB8YARk0AAmJe86KDWXpgzwXUguQGoGyrBG15_uCko_R0jxXpYQPANemBperlyeQZo6AH38PwD6Adbx10Y6KHl7_JXiIUD_CwAA___5DlTy"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $275,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsj4bxT8N7NrRyOuCRUHBVnxpRSpunEiuQG6BxCSg9dM_o_c9z_wX3Z6cnJwk1688MhK4ROZWnW5Ojox3PzZ8iTdhksAG5GLPJLzFrAvw_bXmlIKsJO_Fa8nbfytHfu1AqpqJo_4REDS8xJrxvzoxIRi73sRByPYnJrSYNccWlMIVPI6-VW60bX3vO-oyOyH3y0LDP9czrMStwKzq_qM9tjnYomB5mFBKwPHxyaK2UxLXhG5gknctdDoQkpO-fFQx6wBg7JCTSzEFz8Un4gLxqIetMXE8j2BksgCNkDNyR_7YsybjySudOEBKAOKN6KT0wbBGv7xBE9RaC2VM3gwUGyhWIAdWgnptVaU6Ih8mA8W9bJSB4sZAcXhoyeh225N3symPf-_FOg2yw02wQ7EiSX7ejw0U1pv5NFT7-EROtyJL5oUWa9XO_6zITlR3p3XP9BwWaVGrdWRF0_NlvmIZzRLnoJrlRogOGSica2exEEQ5i2229HK6HlnuLa_vfWqgsK0LA4VuQusZy3HhfD7Eki-ymV1U0QwUua6WQ7oxUEg3GV0Xy7Tai639dSuXt33U7JKeiC98WMVJOkWTcq2u84b4vVoNtpsrsVARoerr5raHdzGaz-XGJ-PdtzPDok98WAzuJUf1dEaY3mXCQPHHo4CW3Sa86FD6OKrW339mbPF-XeS1k1QGCm_trLAMFNNL2zn3D5JhNm2K7mBtvKXODRQvo9M29VqibZWsLFYvLyT6zMGqvjPrs1LEPYA9eOzc_5xkOvDJ9D3laGO3BgpTP3szJlOz4U8wPrbhd7lblpfisB1to-mest5sQdecBFgwk0tWsS449c355fmRppB8YARk0AAmJe86KDWXpgzwXUguQGoGyrBG15_uCko_R0jxXpYQPANemBperlyeQZo6AH38PwD6Adbx10Y6KHl7_JXiIUD_CwAA___5DlTy" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zsj4bxT8N7NrRyOuCRUHBVnxpRSpunEiuQG6BxCSg9dM_o_c9z_wX3Z6cnJwk1688MhK4ROZWnW5Ojox3PzZ8iTdhksAG5GLPJLzFrAvw_bXmlIKsJO_Fa8nbfytHfu1AqpqJo_4REDS8xJrxvzoxIRi73sRByPYnJrSYNccWlMIVPI6-VW60bX3vO-oyOyH3y0LDP9czrMStwKzq_qM9tjnYomB5mFBKwPHxyaK2UxLXhG5gknctdDoQkpO-fFQx6wBg7JCTSzEFz8Un4gLxqIetMXE8j2BksgCNkDNyR_7YsybjySudOEBKAOKN6KT0wbBGv7xBE9RaC2VM3gwUGyhWIAdWgnptVaU6Ih8mA8W9bJSB4sZAcXhoyeh225N3symPf-_FOg2yw02wQ7EiSX7ejw0U1pv5NFT7-EROtyJL5oUWa9XO_6zITlR3p3XP9BwWaVGrdWRF0_NlvmIZzRLnoJrlRogOGSica2exEEQ5i2229HK6HlnuLa_vfWqgsK0LA4VuQusZy3HhfD7Eki-ymV1U0QwUua6WQ7oxUEg3GV0Xy7Tai639dSuXt33U7JKeiC98WMVJOkWTcq2u84b4vVoNtpsrsVARoerr5raHdzGaz-XGJ-PdtzPDok98WAzuJUf1dEaY3mXCQPHHo4CW3Sa86FD6OKrW339mbPF-XeS1k1QGCm_trLAMFNNL2zn3D5JhNm2K7mBtvKXODRQvo9M29VqibZWsLFYvLyT6zMGqvjPrs1LEPYA9eOzc_5xkOvDJ9D3laGO3BgpTP3szJlOz4U8wPrbhd7lblpfisB1to-mest5sQdecBFgwk0tWsS449c355fmRppB8YARk0AAmJe86KDWXpgzwXUguQGoGyrBG15_uCko_R0jxXpYQPANemBperlyeQZo6AH38PwD6Adbx10Y6KHl7_JXiIUD_CwAA___5DlTy" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU093qj4b_DSwa4-E_wsWBQVaQG1FWtx4YhIgVyAxCWj99O-x9573_BbdTiaTyfPMoCPFgYtFZXX59uSIeP9tkw_-wnUc2AS40NMxGyAdA3h_7ljTENEKNvFnxIZ_J0d2HYmQHeVH9c1J0DMEFWV_cayTwHA90wHA9k2dDJD2x4FICVvyePrWutFu8L3PaCztBN8vmSL_WD9iCA4c0nb8D_a45kCrIZYHcdNg4vjwZDW2g7Crk3Gmgo0DGVXABcMTeljRu8A0iOGfMPYJQsQwvZNhOabrQuDZwLEx0WkAFsBZuAvf8CzTMJ8b0yEYEYK9RWMin2jW4pcZ9EGnFJea-aKBWAOxJGKmiMjnQbZyxOJB0kA8iV5qIO41EL83b2kaFUam9-j491t0VESMsA_2IJY4qc5fhgbCbpsuQ_kVn_DpVpdJWiu-kUP6Z433vL07g3tuzmGd153cRFa0PF_SNS2bMnEOsi-2nI9AA2GqnCzjWDrZriy8qtksLPdWdfcp10A4dLUGQjdpuhWtYO28P0DEsnJl1220IhJf18WcbzUQNtuy2dRF3n7xnf1xQ8XtK-r3yYT5Bzys4yRfAhNt5DXtsT_J9Wy7leSZjHAjP27ucHjlizQVWx8b-09nBfmU-CSb3UsFuuUKU7UvuQbit4cBJcZteFGh8GHUbj7_rGj2es2qzklaDYS3YVVbGoibyzA69zdcQrrs6_Fgbb1CVRqIi-i0y70BK1sma4t2xQVH7xWx2s_Sem8ldg_Enj16nr5PIp-ZuXzNGdjagwbC3C9fNHOp9-ynF2-78BPtC3SpD7vFLlp-NXTSB6I6hgPIqc4EbekYnKb-_PSzSJ0LNlNMRNATiBEbR4IUE7oI4J0LxolQlEjNWly_xyuR6idBkk0CkeBH4InK-enKxJkIXQVEHf-ff_Xo1fFXRypAbDj-WuI5AP8LAAD__7n1UtA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0uTqjoY_DWwmykN7wWLAQVnxMeMiOLGCnlAjkBiEtTx19_Sc-reW6dm21_S6XzdjY4Mhx6Whd1k68qVyfbbIV_iTZg4dAjwoG9i3kHWh_D-2nBKiawlH8Qr4t2fyZFfeyJVw8RRfwsSthxBzfhvHJskHHu-5QLgBJZJOsjaY0eUgjV5PH2rvXjTBf4u7nMnxffzXJM_p55kCHYCsrr_H_a45kKbEtuHmFJM3ABWNnVchD2T9Bcmed-RXodCcjyghxSzCX0CxpYFKwsGyB5j17Ir6tquBTyrsnybmCwEI-COvFEw9m1rbL1SyyUYEYL9EbVQQAx79MMO2rDRWijDejNAYoDkr7kBEiG5IFIzoswWHX__g_WayB624RYkCqfFaT82QNSsZ5NI7ZMKV7cyT2elFivVzX4t8VbUd7fzTvQUlVnZqFVsx5PTebZkOc1T96DaxVqIHhggmml3PhdYufNNvvALuhrZ3q1o7kNmgKhrSgNEXkqbKStg6X4-QMTn-dQp63hKFL4uF5dsbYCIrnO6KhdZvRcb5-uGFrd93G7TAYsveFgmaTYBFlqp66zFwaCWF8crlJirGFP1dfO6w7sYzWZyHeDxdudOoRjSgMwv3rkAzWSKmd7mwgDJx0OAlv06OutIBjCuV7tfUzZ_v86Lxk1rA0S3blraBkjouevd-wfOIZu0ZX-w1_5CFwZIFnG1yfwOa0elS5s1izOOPwti17vc_qwV9g7EufjsNHxXMrtwa_KecbB2OgNEWZC_GdbEbPmzCB-baIe2C3QuD5vRJp7sKRvMjuiG4xAKZnLJataH1dCeXp5GmkLyC8NEhi2BGPG-J0hzacoQ3v_z3bBH1-_-SpR-RkbxQSISPglemLq8XLk8EWnqkOjjv4HXjyIdf1SkQ8S744-tvYTgnwAAAP__XgROwQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0uTqjwb_DWwmykN9wWLAQVnxMuMiOLGirlAjkBiEkT99V_pOfXVu5htp9PpPE83OjIcelgWdp2tT65MtneH_IgPYeLQIcCDvol5C1kXwsd7zSklspK8F--It_9OjnzoiFQ1E0d9FyRsOIKa8b84Nkk49nzLBcAJLJO0kDXHligFK_J8-lZ58aYN_F3c5U6KH5e5Jv9YLzEEWwFZ1f0He15zoU2J7UNMKSZuAE82dVyEPZN0VyZ515JOh0Jy3KOnFbMOcQAsy4bIoraFTshzXQypa1sewT6AFJksBCPgjrxRMPZta2y9U8slGBGC_RG1UEAMe_TLDJqw1loow_owQGKAZBiGdwQlHOCd9h1mXfWkGSAxG3T8-wnWaSI72IRbkCicFuf92ABRvZ5NIrVPTvh0K_N0VmqxUu3szxJvRfVwW-9Mz1GZlbVaxXY8OV9mS5bTPHUPqlmsheiAAaKZdudzgZU73-QLv6Crke3divrRZwaI2ro0QOSltJ6yApbu9xNEfJ5PnbKKp0ThYbm4ZmsDRHSd01W5yKq92Dg_N7S47eNmm_ZY_MDDMkmzCbDQSg2zBge9Wl4dr1BirmJM1c_Naw-fYjSbyXWAx9udO4WiTwMyv3qXAtSTKWZ6mwsDJF9PA1p26-iiIxnAuFrt_kzZ_HOYF7WbVgaIbu20tA2Q0EvbuY8vnEM2acruYK_9hS4MkCzi0ybzW6wdlS5tVi8uOP4uiF3tcvu7Utg7EOfqs3N_P8nsyq3JZ8bB2mkNEGVB_mFYE7PhrxZ8baId2i7QpTxsRpt4sqesN1uia45DKJjJJatYF5765vz2WqQpJL8yTGTYEIgR7zqCNJemDOFDSC6I1Iwowx4N924gSr_yongvEQlfAm9MXd8GLs9Emjok-vj_tOtni46_OtIh4u3x18peQ_C_AAAA___rSk4r"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslElz4j4Txj-NfEvKyBs--BBjDBnWhC3mQslSy9bgRUiyIXz6t0im3vlPVa6t1tNP9a-76UmwKGBq75bzde6rdPfpwbt8kRaLPMABGVqsrYloInJ_LlvOQRWq7eQzbes_L6f22oDSpZAn8ykhqlpKjGi_48yCaBAMHR9jL3QsqImoTjVoTQp4lL4VwWhTh8PDqNl6E3a_zAz8yfoSo6SWRBTNf2KPbz5xObhDwjhn4Ickd7nnUxZY0PRCtU0NjYmkallHH1asMrJp6AQDl2M6dAB8lwc2z6kLYLuEg0csEWEb-3Zgh4Oh6wycZ-74wCgAG9rcoSEg1_6hB1VUGiM1cl4QThFONaheUNDPtS50w9QjCeH0y75GOM07UTFQCKddo7tcUyVyeOoFXBFOf23iA90t6CU7buzNKPngokM43TVmSdc5X6f7apXdyfLwOUXOtyZyEnKXqpWgjACNsOfa18_mCtp8l_YN1LIi5tE35CS-C4CZA8zLiW97PGRuGBJ_gLD_Fwtykp_APMREDSdtSC2Rk_wFOwh9q6Knb0iiMaAaUkU7nGo22Z8_BgjH5XqaxPojzVl-y7aTaWbkStfT30u2k8Xdr4MzP8fZPCv1auSOkvNluhRbvp34R10t1lI2GOF4avzZTDLtzzbbxXDPV7Yb3PblvZsjHNdlhnAcTHg5FnuS-W-PIG1n27GXFaMxaHZdLvr5GuGYr7d8lS3mxYfceO83urh9jKrdpGPynRyX6WSeYIeu9HVasbDTy94L9lrO9Ihx_X4L6uOrtKdTtQ7ZYHfwx0R2kxBmfXDZ4zIZM2F2W_nA-TBgVLOOLyZWIRkVq8PvsZi9Xmf70p8UCMe3epy5CKf8Ujf-_RfbEpFUWXN018OF2SOcLkb5Zj6smfH0ZOmKcnFho7c9uMVh674VmgVH8PqhOHefuZr3rZO8zlu89mqE43m4fUFOYlXt15b_NFxWDaZsWUSksFolCtFEeVedn75AWlK1vWCgogoIo23TADWtslT0z8T9M2-WbjtFIfoSeBK6f7q26gzKMhGY0_-32TyuxOlHRyaibX368ST1Ef5fAAAA__-lMpgt"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02XojwQhX8N7KaPhu8FiwYFu8WPbpEWN56YFJARSEyC2v769-jMec8senurUrnJrYccGA09Kgu7ydZHVybbbwc-xaswaegA8rBvUt5h1of4_tLwqgJZSz6IF8K7v5UDv_YgVcPEQX8LCFtOsGb8j05NCMeeb7kIOYFlQodZe-hAKVzD4-pb7cWbLvC_4j53Uno_zzX87XoOI7gTmNX9P9rjmIvtCmwf06qi4Ab4aFeOS6hnQn9hkvcd9DoUktOBPKyYTUhIcESuNwZA1BtbmIINYAHYfnW0fN82WYhGyB15o2Ds29bYeqksFygBoP6oskgAhj364Q_asNFaKMN6NVBioIT1SuNa4u5RNVDyT79hJaxWDaOGNVneX-9L9DFe5lPDmpgtOfx5IOs1yB634RYliqbFaTc2UNSsZ5NI7ZIjPd7KPJ2VWqxUN_u9pFtR393OO1WnqMzKRq1iO56czrMly6s8dfeqXayF6JGBopl253NBlTvf5Au_qFYj27sVzX3IDBR1TWmgyEurZsoKXLofD5HweT51yjqegqLX5eKSrQ0UVeu8WpWLrN6JjfN5I4vbLm636UDFJ94vkzSbIIus1HXW0mBQy4vjFUrMVUwr9Xnzuv2bGM1mch3Q8fbLnWIxpAHML965QM1kSpne5sJAyfvDgJb9OjrrSAY4rldfv6ds_nadF42b1gaKbt20tA2UVOeud-_vNMds0pb93l77C10YKFnEx03md1Q7Kl3arFmcafxRgF1_5fZHrai3B-fis9PwfZTZhVuTt4yjtdMZKMqC_PUZDH8S8r6Jvsh2Qc7lfjPaxJNdxQazA91wGmLBTC5ZzfrwOLSnX88gTSH5hVGQYQuYEt73QDSXpgzxXUguQGoGyrBH1-_-Cko_d0nxQRIInwN-MXX5deXyBNLUIejD_yToB2GHHx3pkPDu8CPOlxD9FwAA__8d31b0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwaw-E7wWLgoKt-NGKKG48kSSQK5CYBLT--vfo7XnPXXQ7z2QyyTNTHSkKPSQKu8nWJ1ck228Hf_E3rqPQwcCDvo5YB2kfwvtrwwjBohZs4K8V634mR3btsZAN5Uf1zXHYsgoqyv7iSMeh6fmWC4ATWDruIG2PHZYS1vhx9a324k0X-Lu4z50U3S9zhX9YT7EKdhzSuv8HexxzoU2w7UNECMJuAE82cdwKeTruRypY3-FehVwwNFQPK3oTesQgvm9gBzimhcjJ9BCxfJNgK8CImKZOQ2AA1_CMwPRty7ReieViVGGMfINYVYA12_jlD9qwUYpLzXrTQKKBRF2pUlg8ZhpIZk92-mDrbXX8-wjaKyx62IZbkEiUFue9qYGoWc8mkdwnJ3S6lXk6KxVfyW72Z4m2vL67nXcm56jMykauYjuenC-zJc1JnroH2S7WnPdAA9FMufM5R9Kdb_KFX5CVYXu3orkPmQairik1EHkpaaa0gKX7-QArNs-nTlnHUyzRdbkYs7UGIrLOyapcZPWeb5yvW7W47eN2mw6If8HDMkmzCbCqlbzOWhQMcjk6XiH5XMaIyK-b1x3euTGbiXWAzO3OnUI-pAGej96lAM1kiqja5lwDycfDgBL9OrqoSAQwrle7P1M6f7_Oi8ZNaw1Et25a2hpIyKXr3fsHyiGdtGV_sNf-QhUaSBbxaZP5HVKOTJc2bRYXFH8W2K53uf1ZS-QdsDP69Dx8n0Q2MmvynjGwdjoNRFmQv2nWRG_ZswUfm2hXbRfVpTxsjE082RM66B1WDUMh5FRngta0D09De355LlLngo0UYRG2GKKK9T2uFBO6COGdC8axUBRLzTau3_0VS_XMi2SDqHD4FHihcny5MnHGQlchVsf_064eLTr-6kiFFeuOv1Z2DMF_AQAA__8XUk3l" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TojwY_DVw2ykI3wcOAwrOiB8zIiNerJAEyAokJkEcf_1bultv7WGunac7nTzd6ERx6GFR2G22rVyR7L8d8slfuY5DhwAP-jpmPaRDCO8vLatrIhrBRv6CWP_35MSmgQjZUn5S35yEHUNQUfYHxzoJTc-3XACcwNJJD2l36omUsCGPq2-NF-_6wP-Kh9xJ8f2yVOTv1FMMwZ5D2gz_YA-aC-2a2D7EdY2JG8DKrh0XYU8nw5UKNvRkUCEXDI_oYUVvQ2R6ZgXsujKBCXzPNhzHQa7rmV7gOLaLdRoCA7iGZwSmb1um9VJbLsGIEOwbtYUCotnGD3_Qha1SXGrWqwYSDSTTNL3UEJGKsfNjQAPJPxS9Q6c_L6GDImKAXbgHicRpcT6YGoja7WIWyUNS4epW5umiVHwj-8XvNd7z5u723rk-R2VWtnIT2_HsfFmsaV7nqXuU3WrL-QA0EC2Uu1xyLN3lLl_5Rb0xbO9WtPcx00DUt6UGIi-t2zktYOl-PEDElvncKZt4TiSe1qtrttVAVG_zelOusubAd87nDa1uh7jbpyPmn_C4TtJsBiy0kdOiw8Eo11fHKyRfyhjX8vPm9cc3biwWYhtgc__lziEf04Asr96lAO1sjqna51wDyfvDgBLDNrqoSAQwbjZfv-d0-TYti9ZNGw1Et35e2hpI6ks_uPd3nEM668rhaG_9lSo0kKziapf5PVaOTNc2bVcXHH8UxG6-cvujkdg7Eufq0_P4XYnsyqzZW8bA1uk1EGVB_qpZM71jzyq876IvtF-hS3ncGbt4dqjpqPdEtQyHkFOdCdrQIazG7vzruUidC3almIiwIxAjNgwEKSZ0EcI7F4wToSiRmm1M38NEpHqGRrJRIBI-BX5Ref01MXEmQlchUaf_I68eVTr96EiFiPWnH3t7DcF_AQAA__907k6I" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwfxT8NzNqF4T5gUFCw9dqKWJy4Qi6QI5CYBLR--nfpOetdz6DTX5Kdnfz3RieGIx_LwmmW28qT6f7HJV_iTZg4cgnwYWBi3kHWR_D-2nBKiawlH8Qr4t2_lRO_9kSqhomT_hEkajmCmvG_HJskmviB7QHghrZJOsjaU0eUgjV5XH2r_WTXhcEh6XM3w_fLQpN_u55iCHYCsrr_D3sc86BDiRNATCkmXggrh7oewr5J-pFJ3nek15GQHA_oYcVsImCDygkpAlblWsRxIJ0gCnzbgX5VgQCaLAIW8CzfCieBY0_sV2p7BCNCcGBRG4XEcKxf_qCNGq2FMuw3A6QGSOtXAWtigFQaIE0OGSsS63qeb7rZW_2gZGTkarbo9PdBrNdE9rCN9iBVOCvO3xMDxM12Po3Vd1rh6lbm2bzUYqO6-Z813ov67nX-mZ7jclk2apM4yfR8ma9ZTvPMO6p2tRWiBwaI59pbLARW3mKXr4KCbizHvxXNfVgaIO6a0gCxn9FmxgpYep8PiPgin7llncyIwtf1alxuDRDTbU435WpZf4ud-3VDq9t30u6zAYsveFyn2XIKbLRR13mLw0GtR9cvlFioBFP1dfO747uw5nO5DfFkf_BmUAxZSBajfylAM51hpve5MED68TCgZb-NLzqWIUzqzeHPjC3er4ui8bLaAPGtm5WOAVJ66Xrv_oFzyKZt2R-dbbDShQHSVVLtlkGHtauytcOa1QUnnwVx6kPufNYK-0fijgE7Dz-VXI7cnr4vOdi6nQHiZZi_GfbUbPmzER-7-ID2K3Qpjztrl0y_KRvMjuiG4wgKZnLJatZH1dCeX56DNIXkI8NERi2BGPG-J0hzacoI3oXkgkjNiDIc6_rTX4nSz-woPkhEoqfAC1Pjy5XLM5Gmjog-_T_5-tGo06-OdIR4d_q1vmME_hcAAP__UflQNw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7OxgeF-wKCjYii-tiOLGiUmAXIHEJIj66Z_R23nmLro9Jzk5Sf4_dKQ4cLHIrTpdnxwRb-82-ebvXMeBTYALPR2zFtIugI-3mpUlEZVgPX9DrP1xjmzoiJA15Ud15yRoGIKKsr861kkwdj3TAcD2TZ20kDbHlkgJK_I8-la50ab1vV3UZXaCH5e5Ij-rXmEIthzSqvtHe25zoFUSy4O4LDFxfHiySttB2NVJd6WCdS3pVMAFwz16VtHrwChPDiTAJF5pugBA4BPLcp2xg03ij8dIpwEwgGO4hj_2LHNsvpWmQzAiBHtGaSKfaJbxyxs0Qa0Ul5r5roFYA_EwDG931qv-RJ6-BmJUw64jjQbibbQfj8IvNNr1cCR22J1G8r2Hld6g49_70U4R0cEm2IJY4iQ_78caCOv1bBLKfXzCp1uRJbNC8ZVsZ3-WeMurh9O65_IcFmlRy1VkRZPzZbakWZklzkE2izXnHdBAOFPOfM6xdOabbOHl5cqw3FteP_pUA2FbFxoI3aSspzSHhfP1FBGbZ1O7qKIpkXhYLq7pWgNhuc7KVbFIqz3f2N83tLjto2ab9Jh_w8MyTtIJMNFKDrMG-71cXm03l3wuI1zK75vbHj64MZuJtY_H250zhbxPfDK_upcc1JMppmqbcQ3En88CSnTr8KJC4cOoWu3-TOn8Y5jntZNUGghv7bSwNBCXl7ZzHp84g3TSFN3BWnsLlWsgXkSnTeq1WNkyWVq0Xlxw9JUTq9pl1lclsXsg9tWj5_5-EumVmZOPlIG13WogTP3sXTMnesNegHxuwh3aLtClOGyMTTTZl7TXW6JqhgPIqc4ErWgXnPrmPHp9pM4Fu1JMRNAQiBHrOoIUE7oI4IMLxolQlEjNMoZ7NxCpXqMkWS8QCV4BIyqvo4GJMxG6Cog6_g-CegJ2_LWRChBrj7_SfA3AfwEAAP__NqdVwA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU013qjwY_DWwa48N3wsWBQVb8aMVaXHjCUmAXCGJSRD1179He8977qLbyTOTSZ4ZdKA49LAs7DbbVK5MdleHfIpXYeLQIcCDvol5DykL4e255XVNZCP5IJ4R7_-eHPjIiFQtFQd9FSTsOIKa8h8cmyR88XzLBcAJLJP0kHaHnigFG3K_-tJ48bYP_K-Y5U6Kb6eFJn-nHmII9gLShv2D3WkutGti-xDXNSZuACu7dlyEPZOwM5Wc9YTpUEiOB3S3YrYh8GsbEb_2QIWgiyoCg4nvV75lwQpYIDBpCCbAnXiT4MW3rRfrubZcghEh2J_UFgqIYU9--YMubLUWyrBeDZAYIBnH8bmj7EgwZfcBAySI9wKyqwGSH_LTg2126PDzKMo0kQx24Q4kCqfF8fvFAFG7mU8j9Z1UuLqUeTovtVirfv5nhXeiubm9d6yPUZmVrVrHdjw9nuYrmtd56u5Vt9wIwYABorl2FwuBlbvY5ku_qNcT27sU7W3IDBD1bWmAyEvrdkYLWLofdxDxRT5zyiaeEYXH1fKcbQwQ1Zu8XpfLrPkWW-fzgpaX77jbpQMWn3C_StJsCiy0VuO8w8GgVmfHK5RYqBjX6vPi9fs3MZnP5SbAL7svdwbFkAZkcfZOBWinM0z1LhcGSN7vBrRkm-ikIxnAuFl__ZnRxdu4KFo3bQwQXfpZaRsgqU89c2_vOId02pVsb2_8pS4MkCzjapv5PdaOSlc2bZcnHH8UxG6-cvujUdjbE-fs0-NwrWR25tb0LeNg4_QGiLIgfzWsqdnxRyvet9EX2i3RqdxvJ9t4-l3TweyJbjkOoaAml7ShLKyG7vj0WKQpJD9TTGTYEYgRZ4wgzaUpQ3gTkgsiNSXKsCfjlY1E6Ud-FB8kIuFD4Imq89PI5ZFIU4dEH_5Pv7636vCrIx0i3h9-rfA5BP8FAAD__3jlU-A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk0uTojwYhX8N7LoLw33BYkDFbvHSLdLixgq5QEYgMQlo--u_0pn6aha9PUlOnnrfc9CJ4cjHsnCabFt5cr7_dsmn-CVMHLkE-DAwMe8g6yN4f204pUTWkg_iFfHu78mJX3siVcPESX8LErUcQc34Hx2bJJr4ge0B4Ia2STrI2lNHlII1eXx9q_1k14XBV9Lnborvl6Umf289zRDsBGR1_4_2eOZBhxIngJhSTLwQVg51PYR9k_Qjk7zvSK8jITke0APFbKIgxJPKrWwEHepjSirPDb3QqigJXORYtskiYAHP8q1wEjj2xH6ltkcwIgQHFrVRSAzH-mEGLTr9QWO9JrKHbbQHc4XT4nyYGCButotprA7zCle3Mk8XpRYb1S1-r_Fe1Hev88_0HJdZ2ahN4iTT82WxZjnNU--o2tVWiB4YIF5ob7kUWHnLXb4KCrqxHP9WNPchM0DcNaUBYj-lzYwVsPQ-HiLiy3zmlnUyIwpf16sx2xogptucbspVVh_Ezv28odXtkLT7dMDiEx7X8zSbAhtt1HXR4nBQ69H1CyWWKsFUfd787vgmrMVCbkM82X95MyiGNCTL0b8UoJnOMNP7XBhg_v4A0LLfxhcdyxAm9ebr94wt367LovHS2gDxrZuVjgHm9NL13v0d55BN27I_OttgpQsDzFdJtcuCDmtXpWuHNasLTj4K4tRfufNRK-wfiTsG7Dx8VzIbuT19yzjYup0B4izMfxn21Gz5M9vvu_gL7VfoUh531i6ZHigbzI7ohuMICmZyyWrWR9XQnl-eizSF5CPDREYtgRjxvidIc2nKCN6F5IJIzYgyHOv63V-J0s8UKD5IRKKnwQtT48uVyzORpo6IPv2fYf3oxulHIh0h3p1-LOIYgf8CAAD__yr8P8E"></body>
</html>
  </div>