<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Goodyear – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8uSsjoUhZ8GZt0F4RIYMBCVtsVu8YKXnliBBIhcgkkQ8OlP6f_XqVOnerp2srOz1v7SC8UexPxgFqsosXkQjxbZtpNWxZ5FAESOilmNaOOhx3vBsozwnLOufU9Z_bdyYX1DuChoe5FjS7yKpUhS9kfHKvF06Bg2sEzoqKRGtLrURAiUk-fTzAyNn-HANv54-4KSbj4-zb-nXs1SVLeI5s1_tOc1G5kZISZxDGwYumYhDBMIIFFJc6ecNTVppNdyhrv0OYpaeDawTYBNF0INmgjqRoZ0iB2duAZGBtJU6gEN2BrUXN01dB2-m65JXJxh3UosN8NEMbVfPKi8QspWKMZEAYECgv_VX0pNWpQTBQRqlV7-fIQ2kvAGVV4MAoE_DuVJd8tArHzEdLo_9wFpW3pUQNBFcuufq8h0Vlcg7Hwyc5vkR04-k2P-fQSVNfYPmx60epbBT83aT8skuy5DuxZYAcG9XP-IuebzQ9LaeQSJlXwP09FY3MK9VXwfHX5SQJBc7_01Lj6smwL8x-2MwhAqwP_YiutiaMQyWPTrwLHmljmN1otVPH9UkwYF4swNS8TrI5jfHgtdkBW5VQrwZ1EiwvWp3CrAF5vNapZczbjoI9yK5mWSP03MYGvDY_l57ZKvecmXEe6dqAqzyBDxtA9zPQvW4WLr5m6567TJsJg7k3G97Ab7aaQvnZUCfKeeK8Af0101jzZ11NPCr7ITQ9tnFsevcbglV78y931X15t9iZvw-EhdO1GAfxq1YWhjvP4OHrMh3ijGTK3Yi4blzj-m8Vd6O__stN10dspop9ZEFgx7qKUq4zSnjZd0Vfn2ClNtObtTTLhXEYRT1jQklYyr3EOPlrOWcEmJUEytH5ueCPnaG8E6nhLv1eCNivtbz3hJuCq9lNWXX4mUHpGXf4GQT9Auvw5798A_AQAA___SrE2V" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3745 N 144th Dr,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Goodyear, AZ 85395</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoXhX8NzLoLwn3AQFTaFrvFC156YiUkQOQSTIKAv_4rfd_6zqlTPd072VlZaz_phWLfwfxgFqsY2TxMRots20mrYt8iwIGuilkNaePDx3vBsozwnLOufU9Z_bdzYX1DuChoe5FjS_yKpVBS9qeOVeLrjmvYwDIdVyU1pNWlJkLAnDyfZmZk_AwHtgnG25cj6ebj0_x76jUshXULad78q_a8ZkMzI8QkroENQ9csiB3kAIeopLlTzpqaNNJvOcNd-pSiFr7meVpm20h3XNs0DN3Wga4B1009ZNi6AVXqAw3YmqN5umfouvNueibxcIZ1C1leholiar94UPmFlK1QjIkCQgWE_-krIGw5awmXlAi1Si9__kEbSXgDKz8BocAfh_Kke2UoVgFkOt2f-5C0LT0qIOxiuQ3OVWy6qysQdj6ZeQ36kZNPdMy_j6Cyxv5h04NWzzLnU7P20xJl12Vk1wIrILyX6x8x1wJ-QK2dxw6x0PcwHY3FLdpbxffR5ScFhOh6769J8WHdFBA8bmcYRY4Cgo-tuC6GRizDRb8OXWtumdN4vVgl80c1aWAoztywRLI-gvntsdAFWZFbpYBgFiMRrU_lVgGB2GxWM3Q1k6KPcSual0fBFJnh1naO5ee1Q1_zki9j3LtxFWWxIZJpH-V6Fq6jxdbLvXLXaZNhMXcn43rZDXZOFBBId6WAwK3nCgjGdFfN400d97QIquzE4PYZxfFrHG7oGlTmvu_qerMvcRMdH6lnIwUEp1EbhjbB6-_wMRuSjWLM1Iq9YFjugmOafKW3889O201np4x2ak1kwbAPW6oyTnPa-KiryrdXmGrL2Z1iwv2KQJyypiGpZFzlPnz8k71iav3Y9ETI19oI1vGU-K8Bb1Tc33rGS8JV6aesvvwKpPSJvPyfB_nk7PKr2LsP_hcAAP__NUlNPg"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0F4T5gICpti93iBS89sQIJEIEEkyDg0_-l59RfZ9DTnZ2dlbX2l10I8h3ED2a5ilObh8lo4W07aVXkWxg40FURayChPny8lyzPMS8469r3jDV_Ty6sp5iLkrQXObbYr1kGJWF_6kjFvu64hg0s03FV3EBSXxosBCzw82lmRsbPcGCbYLx9OZJsPj7Nv12vYRlsWkgK-k_tec2GZo6xiV0DGYauWRA5qQMcrGJ6J5zRBlPpt5yhLntKUUsfZBl0EIKam2tWruvYszB0Dc82NKhlTq4SH2jA1hzN0z1D15130zOxh3KkW6nl5QgrpvaLB7VfStkKxZgoIFRA2Pf9ewY57OGYdxQRWjzbFBCqdXb58wlCJeYU1n4CQoE-DtVJ96pQrALIdLI_9yFuW3JUQNjFchuc69h0V1cg7GIy82j6Iyef6bH4PoLaGvuHTQ5aM8udT83aT6s0vy4juxFIAeG9Wv-IuRbwQ9raRexgK_0epqOxuEV7q_w-uvykgDC93vtrUn5YNwUEj9sZRpGjgOBjK66LgYpluOjXoWvNLXMarxerZP6oJxSG4swNSyTrI5jfHgtd4BW-1QoIZnEqovWp2iogEJvNapZezaTsY9QK-jIomKZmuLWdY_V57dKvecWXMerduI7y2BDJtI8KPQ_X0WLrFV6167TJsJi7k3G97Aa7wAoIpLtSQOA2cwUEY7ar5_GmiXtSBnV-YnD7zOH4NQ639BrU5r7vmmazrxCNjo_Ms1MFBKdRG4Y2Qevv8DEbko1izNSavUhY7oJjlnxlt_PPTttNZ6ecdGqDZcmQD1uiMk4KQv20q6u3V5hqy9mdIMz9GkOUMUpxJhlXuQ8fLWct5pJgoZhaP9IeC_naGcE6nmH_NeCNiPtbz3iFuSr9jDWXX2mUPpaX_2GQT8guv4q9--C_AAAA___XTk1c"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLULwveAgajUiq2opWonLkIOEPkIJiDir3-X3rvedQednpzsnOx9nvTEqGdT8W0Uq4hYIohHE7btpFWoZwK2E0ehvE5Y4yX314JnGYhc8L59TXn99-TEhwaELFh76sYWvIqnScf4nzpVwNNsR7ewadiOAnXCqlMNUiY5PJ7mRqj_3L75xh8vH3bHNm_vxt-up1ia1G3C8uaf2uOalRgZgAGOTnVdU82E2sTGNijQXJngTQ1N57WC0z59jKIUnmUBsbFBVAeyNKM6zgzHsTRKiGYZNFUV5mEVW6qtupqra5r9argGuDSjmklMN6OADPUXDyqv6LpWIn2CcIBwIEFcWQrytZa5bKh4NCEc9KKSCAcVwoHZ7-xRX-4mB6VKT3_-xZoORJNUXowDSd--y4PmloFc-QnX2NdxCKBt2f6hE3Vb_1hFhrM6Y2nlk5nbkJ9u8k72-eceV-Y43C32rdazzH5Xza9pSbLzMrRqSREOruX6R85VX3yT1sojG0zyeZuO-uISfpnF594RB4QDcr4O57h4My8I-_fLMQlDG2H_bSvPi1sjl8FiWAeOOTeNabRerOL5vZo0SSCPQjdlvN7j-eW-0CSs4FIh7M8iIsP1odwi7MvNZjUjZyMuhoi2snl65k-JEWwte1--n3vyMS_FMqKDE1VhFukyng5hrmXBOlxs3dwtd706uS3mzmRcL_ublQPCfuesEPadeo6wP6a7ah5t6mhghV9lB55sH9HsP8bbhZz9yvga-rrefJW0Cff31LUIwv5hVG-3Nqbrz-A-u8UbpM-Uij_hWO78fRp_pJfjz07dTWeHjPVKDV3BqZe0TOGC5azxSF-VL88wlVbwK6MgvAoSmvKmgbTjQhFecm8Fb0F0DCQy1GFsBpDdc40k70UK3lPghcnry8BFCULpvJTXp18B7TzoTv_z0T24O_067NXD_wUAAP__5_BTDw" target="_blank"
        >
          
      <img
         alt="3745 N 144th Dr, Goodyear, AZ 85395" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4fef0ba1b7eb60e601ea86.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLULwveAgajUiq2opWonLkIOEPkIJiDir3-X3rvedQednpzsnOx9nvTEqGdT8W0Uq4hYIohHE7btpFWoZwK2E0ehvE5Y4yX314JnGYhc8L59TXn99-TEhwaELFh76sYWvIqnScf4nzpVwNNsR7ewadiOAnXCqlMNUiY5PJ7mRqj_3L75xh8vH3bHNm_vxt-up1ia1G3C8uaf2uOalRgZgAGOTnVdU82E2sTGNijQXJngTQ1N57WC0z59jKIUnmUBsbFBVAeyNKM6zgzHsTRKiGYZNFUV5mEVW6qtupqra5r9argGuDSjmklMN6OADPUXDyqv6LpWIn2CcIBwIEFcWQrytZa5bKh4NCEc9KKSCAcVwoHZ7-xRX-4mB6VKT3_-xZoORJNUXowDSd--y4PmloFc-QnX2NdxCKBt2f6hE3Vb_1hFhrM6Y2nlk5nbkJ9u8k72-eceV-Y43C32rdazzH5Xza9pSbLzMrRqSREOruX6R85VX3yT1sojG0zyeZuO-uISfpnF594RB4QDcr4O57h4My8I-_fLMQlDG2H_bSvPi1sjl8FiWAeOOTeNabRerOL5vZo0SSCPQjdlvN7j-eW-0CSs4FIh7M8iIsP1odwi7MvNZjUjZyMuhoi2snl65k-JEWwte1--n3vyMS_FMqKDE1VhFukyng5hrmXBOlxs3dwtd706uS3mzmRcL_ublQPCfuesEPadeo6wP6a7ah5t6mhghV9lB55sH9HsP8bbhZz9yvga-rrefJW0Cff31LUIwv5hVG-3Nqbrz-A-u8UbpM-Uij_hWO78fRp_pJfjz07dTWeHjPVKDV3BqZe0TOGC5azxSF-VL88wlVbwK6MgvAoSmvKmgbTjQhFecm8Fb0F0DCQy1GFsBpDdc40k70UK3lPghcnry8BFCULpvJTXp18B7TzoTv_z0T24O_067NXD_wUAAP__5_BTDw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed + Loft (Add bedroom)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2.5 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2003 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Two Car garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/31/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $7,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">6 Month Lease Back ($3,500 rent payment from seller and $3,500 security deposit) Seller might move sooner but want time to move into their next place</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14636 W INDIANOLA Avenue, Goodyear, AZ 85395 – $675k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14498 W COLUMBUS Avenue, Goodyear, AZ 85395 – $710,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3649 N 145TH Avenue, Goodyear, AZ 85395 – $750k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14559 W COLUMBUS Avenue, Goodyear, AZ 85395 – $588k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14771 W COLUMBUS Avenue, Goodyear, AZ 85395 – $615k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14687 W AMELIA Avenue, Goodyear, AZ 85395 – $675k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">On Market:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3695 N 144TH Drive, Goodyear, AZ 85395 – $585k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14711 W CLARENDON Avenue, Goodyear, AZ 85395 – $615k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pending:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14619 W INDIANOLA Avenue, Goodyear, AZ 85395 – $669,900</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLULwveAgajUiq2opWonLkIOEPkIJiDir3-X3rvedQednpzsnOx9nvTEqGdT8W0Uq4hYIohHE7btpFWoZwK2E0ehvE5Y4yX314JnGYhc8L59TXn99-TEhwaELFh76sYWvIqnScf4nzpVwNNsR7ewadiOAnXCqlMNUiY5PJ7mRqj_3L75xh8vH3bHNm_vxt-up1ia1G3C8uaf2uOalRgZgAGOTnVdU82E2sTGNijQXJngTQ1N57WC0z59jKIUnmUBsbFBVAeyNKM6zgzHsTRKiGYZNFUV5mEVW6qtupqra5r9argGuDSjmklMN6OADPUXDyqv6LpWIn2CcIBwIEFcWQrytZa5bKh4NCEc9KKSCAcVwoHZ7-xRX-4mB6VKT3_-xZoORJNUXowDSd--y4PmloFc-QnX2NdxCKBt2f6hE3Vb_1hFhrM6Y2nlk5nbkJ9u8k72-eceV-Y43C32rdazzH5Xza9pSbLzMrRqSREOruX6R85VX3yT1sojG0zyeZuO-uISfpnF594RB4QDcr4O57h4My8I-_fLMQlDG2H_bSvPi1sjl8FiWAeOOTeNabRerOL5vZo0SSCPQjdlvN7j-eW-0CSs4FIh7M8iIsP1odwi7MvNZjUjZyMuhoi2snl65k-JEWwte1--n3vyMS_FMqKDE1VhFukyng5hrmXBOlxs3dwtd706uS3mzmRcL_ublQPCfuesEPadeo6wP6a7ah5t6mhghV9lB55sH9HsP8bbhZz9yvga-rrefJW0Cff31LUIwv5hVG-3Nqbrz-A-u8UbpM-Uij_hWO78fRp_pJfjz07dTWeHjPVKDV3BqZe0TOGC5azxSF-VL88wlVbwK6MgvAoSmvKmgbTjQhFecm8Fb0F0DCQy1GFsBpDdc40k70UK3lPghcnry8BFCULpvJTXp18B7TzoTv_z0T24O_067NXD_wUAAP__5_BTDw"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $435,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $625,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLULwveAgajUiq2opWonLkIOEPkIJiDir3-X3rvedQednpzsnOx9nvTEqGdT8W0Uq4hYIohHE7btpFWoZwK2E0ehvE5Y4yX314JnGYhc8L59TXn99-TEhwaELFh76sYWvIqnScf4nzpVwNNsR7ewadiOAnXCqlMNUiY5PJ7mRqj_3L75xh8vH3bHNm_vxt-up1ia1G3C8uaf2uOalRgZgAGOTnVdU82E2sTGNijQXJngTQ1N57WC0z59jKIUnmUBsbFBVAeyNKM6zgzHsTRKiGYZNFUV5mEVW6qtupqra5r9argGuDSjmklMN6OADPUXDyqv6LpWIn2CcIBwIEFcWQrytZa5bKh4NCEc9KKSCAcVwoHZ7-xRX-4mB6VKT3_-xZoORJNUXowDSd--y4PmloFc-QnX2NdxCKBt2f6hE3Vb_1hFhrM6Y2nlk5nbkJ9u8k72-eceV-Y43C32rdazzH5Xza9pSbLzMrRqSREOruX6R85VX3yT1sojG0zyeZuO-uISfpnF594RB4QDcr4O57h4My8I-_fLMQlDG2H_bSvPi1sjl8FiWAeOOTeNabRerOL5vZo0SSCPQjdlvN7j-eW-0CSs4FIh7M8iIsP1odwi7MvNZjUjZyMuhoi2snl65k-JEWwte1--n3vyMS_FMqKDE1VhFukyng5hrmXBOlxs3dwtd706uS3mzmRcL_ublQPCfuesEPadeo6wP6a7ah5t6mhghV9lB55sH9HsP8bbhZz9yvga-rrefJW0Cff31LUIwv5hVG-3Nqbrz-A-u8UbpM-Uij_hWO78fRp_pJfjz07dTWeHjPVKDV3BqZe0TOGC5azxSF-VL88wlVbwK6MgvAoSmvKmgbTjQhFecm8Fb0F0DCQy1GFsBpDdc40k70UK3lPghcnry8BFCULpvJTXp18B7TzoTv_z0T24O_067NXD_wUAAP__5_BTDw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX9NmLULwveAgajUiq2opWonLkIOEPkIJiDir3-X3rvedQednpzsnOx9nvTEqGdT8W0Uq4hYIohHE7btpFWoZwK2E0ehvE5Y4yX314JnGYhc8L59TXn99-TEhwaELFh76sYWvIqnScf4nzpVwNNsR7ewadiOAnXCqlMNUiY5PJ7mRqj_3L75xh8vH3bHNm_vxt-up1ia1G3C8uaf2uOalRgZgAGOTnVdU82E2sTGNijQXJngTQ1N57WC0z59jKIUnmUBsbFBVAeyNKM6zgzHsTRKiGYZNFUV5mEVW6qtupqra5r9argGuDSjmklMN6OADPUXDyqv6LpWIn2CcIBwIEFcWQrytZa5bKh4NCEc9KKSCAcVwoHZ7-xRX-4mB6VKT3_-xZoORJNUXowDSd--y4PmloFc-QnX2NdxCKBt2f6hE3Vb_1hFhrM6Y2nlk5nbkJ9u8k72-eceV-Y43C32rdazzH5Xza9pSbLzMrRqSREOruX6R85VX3yT1sojG0zyeZuO-uISfpnF594RB4QDcr4O57h4My8I-_fLMQlDG2H_bSvPi1sjl8FiWAeOOTeNabRerOL5vZo0SSCPQjdlvN7j-eW-0CSs4FIh7M8iIsP1odwi7MvNZjUjZyMuhoi2snl65k-JEWwte1--n3vyMS_FMqKDE1VhFukyng5hrmXBOlxs3dwtd706uS3mzmRcL_ublQPCfuesEPadeo6wP6a7ah5t6mhghV9lB55sH9HsP8bbhZz9yvga-rrefJW0Cff31LUIwv5hVG-3Nqbrz-A-u8UbpM-Uij_hWO78fRp_pJfjz07dTWeHjPVKDV3BqZe0TOGC5azxSF-VL88wlVbwK6MgvAoSmvKmgbTjQhFecm8Fb0F0DCQy1GFsBpDdc40k70UK3lPghcnry8BFCULpvJTXp18B7TzoTv_z0T24O_067NXD_wUAAP__5_BTDw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLoLwn3AQFS0RVu84KUnViABIpdgEkR8-r_0nPrrDHq6s7Oys9b-0gvFno35wSiWUWLxIB5Msm1HrYI9k0AbOQpmNaKNh56fBcsywnPOuvYzZfXfkwvrG8JFQduLHFriVSxFkrI_dawQT7Md3YKmYTsKqRGtLjURAuXk9TQzQv3ncWAbf7itbEk3sy_jb9dbLEV1i2je_FN7XbOQkRFiEEfHuq6pJsJ2YkObKKS5U86amjTSaznDXfoaRSk823Ez10pVE5quqie6a8EE6rYGHYTMzEgV6kEVWqqtupqra5r9abgGcXGGNTMx3QwTYKi_eFB5hZStAPoIwADAQBB-pykRn7XIRYP5qwnAoOOVADCoAAxm94_zRGdXd6VU6eXPv2gjCW9Q5cUwEHh2KE-aWwZi6SOm0f25D0jb0uNLJ5Jb_1xFhrO8QmHlo4nbJD9y9JUc8-8jrMyhf1r0oNaTzP5Szf24TLLrIrRqgQEM7uX6R0xVnx-S1sojm5jJ92M86PNbuDeL76PDTwAGyfXeX-NiZt4A9J-3MwpDG0B_thXX-aMRi2DerwPHnJrGOFrPl_H0WY0aFIgz100Rr49wenvONUGW5FYB6E-iRITrU7kF0BebzXKSXI246CPciubtmT9OjGBr2cfy69olq2nJFxHunagKs0gX8bgPcy0L1uF86-ZuuevU0WM-dUbDetE9rJwA6EtnCaDv1FMA_SHdVdNoU0c9LfwqOzG0fUVzXA2PW3L1K2Pfd3W92Ze4CY_P1LUSAP3ToD4ebYzX38Fz8og3QJ8oFXvDsdj5xzRepbfzz07djSenjHZKTWTBsIdaqjBOc9p4SVeVH-8wlZazO8WEexVBOGVNQ1LJuMI99Gw5awmXlAhgqP3Q9ETI9xoJ1vGUeG-BDyruHz3jJeGK9FJWX34FVHpEXv7nQ764u_w67N2D_wUAAP__uE5R-w" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTsjoXhX8NzLoLwn3AQFTaFrvFC156YiUkQOQSTIKAv_4rfd_6zqlTPd072VlZaz_phWLfwfxgFqsY2TxMRots20mrYt8iwIGuilkNaePDx3vBsozwnLOufU9Z_bdzYX1DuChoe5FjS_yKpVBS9qeOVeLrjmvYwDIdVyU1pNWlJkLAnDyfZmZk_AwHtgnG25cj6ebj0_x76jUshXULad78q_a8ZkMzI8QkroENQ9csiB3kAIeopLlTzpqaNNJvOcNd-pSiFr7meVpm20h3XNs0DN3Wga4B1009ZNi6AVXqAw3YmqN5umfouvNueibxcIZ1C1leholiar94UPmFlK1QjIkCQgWE_-krIGw5awmXlAi1Si9__kEbSXgDKz8BocAfh_Kke2UoVgFkOt2f-5C0LT0qIOxiuQ3OVWy6qysQdj6ZeQ36kZNPdMy_j6Cyxv5h04NWzzLnU7P20xJl12Vk1wIrILyX6x8x1wJ-QK2dxw6x0PcwHY3FLdpbxffR5ScFhOh6769J8WHdFBA8bmcYRY4Cgo-tuC6GRizDRb8OXWtumdN4vVgl80c1aWAoztywRLI-gvntsdAFWZFbpYBgFiMRrU_lVgGB2GxWM3Q1k6KPcSual0fBFJnh1naO5ee1Q1_zki9j3LtxFWWxIZJpH-V6Fq6jxdbLvXLXaZNhMXcn43rZDXZOFBBId6WAwK3nCgjGdFfN400d97QIquzE4PYZxfFrHG7oGlTmvu_qerMvcRMdH6lnIwUEp1EbhjbB6-_wMRuSjWLM1Iq9YFjugmOafKW3889O201np4x2ak1kwbAPW6oyTnPa-KiryrdXmGrL2Z1iwv2KQJyypiGpZFzlPnz8k71iav3Y9ETI19oI1vGU-K8Bb1Tc33rGS8JV6aesvvwKpPSJvPyfB_nk7PKr2LsP_hcAAP__NUlNPg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0F4T5gICpti93iBS89sQIJEIEEkyDg0_-l59RfZ9DTnZ2dlbX2l10I8h3ED2a5ilObh8lo4W07aVXkWxg40FURayChPny8lyzPMS8469r3jDV_Ty6sp5iLkrQXObbYr1kGJWF_6kjFvu64hg0s03FV3EBSXxosBCzw82lmRsbPcGCbYLx9OZJsPj7Nv12vYRlsWkgK-k_tec2GZo6xiV0DGYauWRA5qQMcrGJ6J5zRBlPpt5yhLntKUUsfZBl0EIKam2tWruvYszB0Dc82NKhlTq4SH2jA1hzN0z1D15130zOxh3KkW6nl5QgrpvaLB7VfStkKxZgoIFRA2Pf9ewY57OGYdxQRWjzbFBCqdXb58wlCJeYU1n4CQoE-DtVJ96pQrALIdLI_9yFuW3JUQNjFchuc69h0V1cg7GIy82j6Iyef6bH4PoLaGvuHTQ5aM8udT83aT6s0vy4juxFIAeG9Wv-IuRbwQ9raRexgK_0epqOxuEV7q_w-uvykgDC93vtrUn5YNwUEj9sZRpGjgOBjK66LgYpluOjXoWvNLXMarxerZP6oJxSG4swNSyTrI5jfHgtd4BW-1QoIZnEqovWp2iogEJvNapZezaTsY9QK-jIomKZmuLWdY_V57dKvecWXMerduI7y2BDJtI8KPQ_X0WLrFV6167TJsJi7k3G97Aa7wAoIpLtSQOA2cwUEY7ar5_GmiXtSBnV-YnD7zOH4NQ639BrU5r7vmmazrxCNjo_Ms1MFBKdRG4Y2Qevv8DEbko1izNSavUhY7oJjlnxlt_PPTttNZ6ecdGqDZcmQD1uiMk4KQv20q6u3V5hqy9mdIMz9GkOUMUpxJhlXuQ8fLWct5pJgoZhaP9IeC_naGcE6nmH_NeCNiPtbz3iFuSr9jDWXX2mUPpaX_2GQT8guv4q9--C_AAAA___XTk1c"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMty6jwTfBp5l5Qt3xde4IBDAgFDYi7ZULI1NsIXGUnGmKf_C3Lq_N-pynY06unq7pnswGjgUrGxjvM4dUSUDDas21Gr0cAG7BJPo7wmrAnI7fnI8xxEIXjXPme8_vNy4H0DQh5Ze1BDC0HFM6IY_6lTDQLD9UwH25braVATVh1qkJIUcB_NrZn5fd3wVTicP1zFVq9v1p-uB1hG6pawovlP7f7NIVYOYIFnUtM0dJtQN3WxCxo0FyZ4U0OjglZw2mV3KtoxoL4Djmd6pmUBNm09c8H0DOp4OfasTLc1FmAdO7qr-4ZvGob7bPkW-DSnhp3afk4BWfovGlTBUalWInOEcIRwJEFcWAbyuZaFbKi4NyEcPehLhKO0YxUFgXDUNbJLZSZYCk8XBj3C0ftnuM2Sj-y8__7UP1_Gu5x1CEdJoxZZnOZxtKmW-xtZbIcpMn8wkTkmt1bwFoRiIBG2Lb0fmh6k-hntKKjbiqi7bsgcOxYApiZQOyWObuc-tXyfOAbCzv9tQeb4N2PuYKyGg1SkbpE5_musa-i6VmWHH5NYo0A0pAoSHEn6uil3hl9Gch4SbrCvfR9B27LtXYFYrcN9FVve_ISlU4zGfpN-q9Fbui0WW1zZQ39z2Eavx7n7pttfL2Wan95nTi0pwtGlXH7LiR6KTdo6ReyCnS6uL4M5Pc--7ONi64ndXe_TpT8lx1f7jHB4O-_JbOYiHL6u5Wl6beR7NO2XkWdPbOslXk7nyeRWjRoSyb0wbZkst3hyvk0NCXM4VwiH4ziVs-WuXCMcytVqPk5PVnLsY9rK5hGA8CW1orXjbsu3U5d-TErxHtPei6tZHpsyeelnhZFHy9l07Rd--dnpo-t04o2G5Xt3dQpAOFTeHOHQqycIh0P2WU3iVR337BhW-Y6T9T1n24_hek5PYWV99V1dr75K2sy2t8x3UoTD3aBfr21Cl4voNr4mK2SOtYo_Nv23gGk1qCOnAWmZxgUrWBOkXVU-PczUWsEvjIIIKiA0400DmeJCE8E_qfsnc5rkncggeAA8MXl56rkoQWgqyHh9-PXaqADU4e-yq_sROfxK9hLg_wUAAP__FzmWJQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLoLwn3AQFTabmzFC156YgUSIHIJJkGEp_9Lz6m_zqCne-_srKyVL71Q7NmYH4xiGSUWD-LBJNt20irYMwm0kaNgViPaeGh8L1iWEZ5z1rXvKav_di6sbwgXBW0vcmiJV7EUScr-1LFCPM12dAuahu0opEa0utRECJST59XMCPWfx4Ft_OH2bUu6-fg0_k69lqWobhHNm39qz2MWMjJCDOLoWNc11UTYTmxoE4U0d8pZU5NGei1nuEufUpTCS4iZutBy1MxNNSuBLnE0zUaqk1qmgQlWqAdVaKm26mqurmn2u-EaxMUZ1szEdDNMgKH-4kHlFVK2AugTAAMAA9oIiXKO6mcXwOCfeaAHNBcFxUCfrcbJuIIbbbWfA32mVOnlzwNpIwlvUOXFMBD441CeNLcMxNJHTKP7cx-QtqVHAIMuklv_XEWGs7xCYeWTmdskP3LymRzz1RFW5tCPFj2o9SyzP1VzPy2T7PoVWrXAAAb3cv0j5qrPD0lr5ZFNzGT1mA764hbuzWJ1dPgJwCC53vtrXHyYNwD98XZGYWgD6H9sxXXxaMRXsOjXgWPOTWMarRfLeD5WkwYF4sx1U8TrI5zfxoUmyJLcKgD9WZSIcH0qtwD6YrNZzpKrERd9hFvRvMzzp4kRbC37WH5eu-R7XvKvCPdOVIVZpIt42oe5lgXrcLF1c7fcderksZg7k2H91T2snADoS2cJoO_UcwD9Id1V82hTRz0t_Co7MbR9ZnT8Hh635OpXxr7v6nqzL3ETHsfUtRIA_dOgPh5tjNerYJw94s0rHPai5GvnH9P4O72df3bqbjo7ZbRTaiILhj3UUoVxmtPGS7qqfHuFqbSc3Skm3KsIwilrGpJKxhXuobHlrCVcUiKAofZD0xMhX_9JsI6nxHsteKPi_tYzXhKuSC9l9eVXUqVH5OV_UOQTwMuvYu8e_C8AAP__8vFVzg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0F4T7IQFTaFrvFC156YgUSIHIJJkHAp_9Lz6m_zqCne6_s7KyVL71QDB3MD2axihKbB_FokW07aVUMLQIc5KqY1Yg2ED3eC5ZlhOecde17yuq_nQvrG8JFQduLHFsCK5YiSdmfOlYJ1B3XsIFlOq5KakSrS02EQDl5Xs3M0PgZDmzjj7cvR9LNx6f5V_UalqK6RTRv_qk9j9nIzAgxiWtgw9A1C2EncYBDVNLcKWdNTRoJW85wlz5XUQuYYj1DpmY5KQGGlxqurhMHOC72UOZoOlIpBBqwNUfzdM_Qdefd9Ezi4QzrVmJ5GSaKqf3iQQULKVuhGBMFBAoIZE-lJPzZU0CweKk_nmq1Si9_HkEbSXiDKhiDQOCPQ3nSvTIQKx8xne7PfUDalh4VEHSR3PrnKjLd1RUIO5_MvCb5kZPP5Jh_H0Fljf3DpgetnmXOp2btp2WSXZehXQusgOBern_EXPP5IWntPHKIlXwP09FY3MK9VXwfXX5SQJBc7_01Lj6smwL8x-2MwtBRgP-xFdfF0IhlsOjXgWvNLXMarRereP6oJg0KxJkblojXRzC_PRa6ICtyqxTgz6JEhOtTuVWALzab1Sy5mnHRR7gVzcsgf5qYwdZ2juXntUu-5iVfRrh3oyrMIkPE0z7M9SxYh4utl3vlrtMmw2LuTsb1shvsnCjAl-5KAb5bzxXgj-mumkebOupp4VfZiaHtM4fj1zjckqtfmfu-q-vNvsRNeHyknp0owD-N2jC0MV5_B4_ZEG8UY6ZW7EXCcucf0_grvZ1_dtpuOjtltFNrIguGIWqpyjjNaQOTrirfXmGqLWd3igmHFUE4ZU1DUsm4yiF6tJy1hEtKhGJq_dj0RMjXnxGs4ymBrwFvVNzfesZLwlUJU1ZffqVRQiIv_8Mgn5Bdfl32DsF_AQAA___48U0U" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4QxT8N7GYKwnvBQlTGEWfEBz5mYwXSQOQRTEDAT_8vvbf-dRez7XR3Ts7JL7lQ4lqEH_R8FcYm96PRgG0zaWTiGoAsbMuEVZjWLn685yxNgWecdc17wqq_JxfW18BFTptLOzbglizBLWV_6kQGV7VszUSGbtkyVJiWlwqEwBk8r2Z6oP0MB7bxxtuX1dLNx6f-t-u1LMFVg2lW_1N7jplYTwF0sDWiaapiYGLFFrJAhvpOOasrqFu34Yx0yVOKnLuKkiJTV1QNkI2wjokDmmka2HE0BduxLVMXKchULMVRHU1VrXfd0cEhKVGN2HBSApKu_OJB6eZt2whJm0jIl5Df9_17ihOIGSueDRLy_xmRy-Ty5yW0boHXuHQj5AvycShOqlP4YuVhptL9ufehaehRQn4XtlvvXIa6vboiYWaTmVPHP-3kMz5m30dUGmP_MOlBqWap9akY-2kRp9dlYFaCSMi_F-sfMVc8fogbMwstMOLvYTpqi1uwN_Lvo81PEvLj672_RvmHcZOQ97idcRBYEvI-tuK6GGqx9Bf92reNuaFPw_ViFc0f5aTGvjhzzRDR-ojmt8dCFbCCWykhbxbGIlifiq2EPLHZrGbxVY_yPiSNqF8uedNY97emdSw-r138NS_4MiS9HZZBGmoimvZBpqb-Olhsncwpdp0yGRZzezKul91gZiAhr7VXEvLsai4hb0x25TzcVGFPc69MTwxvn2Ecv8bhFl-9Ut_3XVVt9gWpg-MjccxYQt5pVIahicj623_MhmgjaTO5ZC8cljvvmERfye38s1N209kppZ1cQZsz4uKGyozTjNZu3JXF2ytMueHsTglwtwRMElbXkLSMy9zFj4azBnhLQUi60o91D6J9fRzBOp6A-1rwRsX9rWe8AC63bsKqy69Iti60l_-JaJ-kXX4Ve3fRfwEAAP__eA9Oew" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwYhH8N7GYKwn3BQlTGEWfEC6KzsQJ5gcglmICIv_4rPae-OovZdpI3ne486ZkS1yL8oBerMDG5H40GbNtJKxPXAGRhWyasxrRx8eO9YFkGPOesb99TVv9dObOhAS4K2p67sQW3YinuKPujExlc1bI1Exm6ZctQY1qdaxAC5_C8mumB9nM_sI03Xr-sjm4-PvW_u17DUly3mObNP9rzmIn1DEAHWyOapioGJlZiIQtkaG6Us6aGpnNbzkifPq3IhetgJdWRSiwbWQ42FUMFLbEtBTBSkKbrMnWRgkzFUhzV0VTVetcdHRySEdVIDCcjIOnKLxlUbtF1rZC0iYR8Cfn5e4tzkJDPJeRP4w96mCpDuVjX80n-VOFGYZCr9PznQbTpgDe4ciPkC_JxKI-qU_pi5WGm0v1p8KFtaSwhvw-7rXeqQt1eXZAw88nMaZKfbvKZxPl3jCpjHB4mPSj1LLM-FWM_LZPssgzMWhAJ-bdy_SPmiscPSWvmoQVG8n2fjtriGuyN4ju2-VFCfnK5DZeo-DCuEvIe1xMOAktC3sdWXBb3Riz9xbD2bWNu6NNwvVhF80c1abAvTlwzRLSO0fz6WKgCVnCtJOTNwkQE62O5lZAnNpvVLLnoUTGEpBXNKyxvmuj-1rTi8vPSJ1_zki9DMthhFWShJqLpEORq5q-DxdbJnXLXK5P7Ym5PxvWyv5vPkL3OXknIs-u5hLwx3VXzcFOHAy28KjsyvH12En-N92ty8Sp9P_R1vdmXpAniR-qYiYS846jc721E1t_-Y3aPNpI2kyv2omK58-I0-kqvp5-dspvOjhnt5Rq6ghEXt1RmnOa0cZO-Kt9eZcotZzdKgLsVYJKypoG0Y1zmLn60nLXAOwpC0pVhbAYQ3ev_CNbzFNzXgDcqbm8D4yVwuXNTVp9_JbNzoTv_D0b3BO78q9mbi_4LAAD__zF2Trg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7JyC8L1gISrjDM6IH4jOxgokQAQSTIKIv_4tvbfeuovZdiedk3P6yc8E-Q7iB7NaxZnNw2S08LabdiryLQwc6KqItZBQHz7eKlYUmJec9d1bztq_nTMbKOaiIt1Zjh32G5ZDSdifOlKxrzuuYQPLdFwVt5A05xYLAUv8fJqZkfFzP7BNMF6_HEk27x_m31OvYTlsO0hK-k_tec2GZoGxiV0DGYauWRA5mQMcrGJ6I5zRFlPpd5yhPn9KUStfh4brgCI3sAsMq9Bs28aFVziupRc5dCyV-EADtuZonu4Zuu68mZ6JPVQg3cosr0BYMbVfPGj8SspOKMZUAaECwmEY3kbWyz7Dz74CwryClOJGAWEyO-qTYJNP0h5OeIqcxUxMe1iqTX7-8z9CJeYUNn4CQoHeD_VR9-pQrALIdLI_DSHuOpIqIOxjuQ1OTWy6qwsQdjmdezT7kdOPLC2_U9BY4_CwyUFr54XzoVn7WZ0Vl8_IbgVSQHir1z9ioQX8kHV2GTvYyr7vs9FYXqO9VX2nLj8qIMwut-GSVO_WVQHB43qCUeQoIHjfisvyTsVnuBzWoWstLHMWr5erZPFophSG4sQNSyTrFCyuj6Uu8ApfGwUE8zgT0fpYbxUQiM1mNc8uZlINMeoEfXkXzDIz3NpOWn9c-uxrUfPPGA1u3ERFbIhkNkSlXoTraLn1Sq_e9dr0vly403H92d_tEisgkO5KAYHbLhQQjPmuWcSbNh5IFTTFkcHtM6L0a7xfs0vQmPuhb9vNvkY0Sh-5Z2cKCI6jdr93CVp_h4_5Pdkoxlxt2AuSz12Q5slXfj397LTdbH4sSK-2WFYM-bAjKuOkJNTP-qaevMJUO85uBGHuNxiinFGKc8m4yn346DjrMJcEC8XUhpEOWMjXOgnW8xz7rwETIm6TgfEac1X6OWvPv4IqfSzP_3Min_ydfxV788F_AQAA___t81U_" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3ujwXxT9NmLULwn3AQFRqxVa84KUTVyABIpBgAgJ--ndp_-tdz6DTk7NPTvbOL71Q7NlYHIxiFSWWCOLRJNtm0ijYMwm0kaNgXiPKPPR4L3iWEZEL3jXvKa__nVx4z4iQBW0u7dgQr-Ipain_rWOFeJrt6BY0DdtRSI1odamJlCgnz6u5Eeo_w4Fv_PH2Zbd08_Fp_Ot6DUtR3SCas__UnjILGRkhBnF0rOuaaiJsJza0iULYnQrOasJarxEcd-lzFaXwcEZsF5kwMaBj2wZyiZOlUCeGbSVWppoK9aAKLdVWXc3VNc1-N1yDuDjDmpmYboYJMNQ_PKi8om0bCfQJgAGAQd_37xVlJcGUPRsADFJeN4iNAAa_4reXWqnSy--jKGuJYKjyYhhI_HEoT5pbBnLlI67R_bkPSNPQI4BBF7Vb_1xFhrO6Qmnlk5nLkp928pkc8-8jrMyxf1j0oNazzP5Uzf20TLLrMrRqiQEM7uX6R85VXxySxsojm5jJ9zAd9cUt3JvF99ERJwCD5Hrvr3HxYd4A9B-3MwpDG0D_Yyuvi4HJZbDo14Fjzk1jGq0Xq3j-qCYMBfIsdFPG6yOc3x4LTZIVuVUA-rMokeH6VG4B9OVms5olVyMu-gg3kr0M86eJEWwt-1h-Xrvka16KZYR7J6rCLNJlPO3DXMuCdbjYurlb7jp1MizmzmRcL7vBygmAfuusAPSdeg6gP6a7ah5t6qinhV9lJ462z1yOX-NwS65-Zez7rq43-xKz8PhIXSsB0D-N6jA0MV5_B4_ZEG-APlMq_iJjufOPafyV3s4_O3U3nZ0y2ik1aQuOPdRQhQuaU-YlXVW-vcJUGsHvFBPhVQThlDNG0pYLRXjo0QjeENFSIoGh9iPriWxff0jyTqTEew14o_L-1nNREqG0Xsrry590th5pL_-Ho31Cd_lz2bsH_xcAAP__F1FS-w" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0lzqzwQ_DVwS0oIsR04GNvECU6MF7zk4pKQwDKLsAQG_Ou_it-rr94h156Znq6Z7vTMqe9QuUeXZUxsGSajxTbNpNGpbzHoYFenosK89vHj9SKyjMlciq55TUX1t3IWfc2kuvDm3I4N80uR4paLPzjVmW84rmlDCzmuzirMy3PFlMI5-1ktUGR-D3uxDsbbp9Py9ds7-tv1JEtx1WCe1_9gP2M2RhljiLkmNU0DWJg6xIEO01l951LUFatbv5GCdumPFP3iewAAiiABlKYmIiZAtgdBllqUYNs1sM59CKANHOAZnmkYzivyEPNoRg2LWF5GmYbALzco0_Mfabxumaxx6ScwVPRtXxwNrwjVMsDC4LtTH7Km4QcNhl3cboJTGSN3eYXKziczrybf7eSdHPKvAyytsX_YfA-qWea8A2s3LUh2_YjsSlENhvdi9a3mIJB70th57DCLfA3T0Vzcop11-Tq48qjBkFzv_TW5vFk3DQaP2wlHkaPB4G2jrouhVh_hol-FrjW30DReLZbJ_FFOahyqkzQtlawOcH57LAzFluxWajCYxURFq2Ox0WCg1uvljFxRculj2qhag6EGgylB4cZ2DsX7tSOf80J-xLR34zLKYlMl0z7KjSxcRYuNl3vFtgOTYTF3J-PqoxvsnGkwaN2lBgO3mmswGNNtOY_XVdzzS1BmR4E3Ew2Gh89xuJFrUKJd31XVelfQOjo8Us8mGgyOIxiGJqGrr_AxG5K1Zs70Ujz9_bENDmnymd5O31uwnc6OGe_0irUXQX3ccF1InvPaJ11ZvDyfqTdS3Dll0i8Zpqmoa5a2QurSx49GiobJljOlIdCPdc9U-3SCEp1Mmf8keOHq_tILWTCpt34qqvOvGWt91p7_t3j7E53zr2LvPvwvAAD__zL2PqI"></body>
</html>
  </div>