<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Goodyear – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU1uTojoY_DXwtlOQAIGHPIgOrrdV8TLqixWTD8wKJBMuir_-1Lhbp06dmtf-kk6nv25-loISYfbedb66BCbZ9T6keqBtQX1AhIW2UCWTFWXPt6vKMjC5Ua1-46r8OzmrewWmvkp9bnoNtFCcNVL9wYUN1CUhjoIQE2xDyWRxLqGuWQ5fT_eHjpC9w92fz2dwuavdek_-nnqRcVZqJvPqP9jXtYD5PnI5CT0AJoIszAT3Ap_YUHXSqKqEqqHaKNHyLyn2lQqcZV7EkCMuSDDMXE5ccIBnAoG4uGBLihwUOMTFbugFLnrDAUcB93EUASYgQstzvvGgoNem0bWFBxZKLJT8b_5CStAsBwsldsHPfz4iqwZMxQq6Q0ktxvvbwY1G8_14uFyfth8DyNVRWijhQWShhKwjWD5mp0am9biTgzR8X-7ZdBuCnk2aonZ19SvQsyNOsjUjpl2k3TQ_4TINyjETPn4v8O59cJOr0YJ7ZP9wt4c5_l3_jkmUIpOGfjrb8ON9GzjzejfxMxDxyELJpN6N2mwVp5dyuGrGoTxYKC7adTpYWCiJAczcQnFSnKIDrh21WrXD483wWXIYT2fjtIBRCswfWyjpDtNw5q1hTtJ0dHc-h87jI5iS_r3c9H468Ofb-s4ZX5-ifpBvx3rFk-vS68jqdkyh7GR0fGxItu6dqTFXzfNh8nlDi5Z0mwXuL2oak5f58VrL4nQaoZ9Dz8WTwkJJuzLbZHKfZ6RaFl7Bf1ko3hBzCx7zfLF8Pg5HC4_sQr16MN3EH3y34J_H08bZDEeHTLZ2Cc1VCcq0tJWRuazopS1uP15rtLVRnRRgaAFMcFVVwBtlbEPZUxulwTQSastz7n11h7p5JaZWreFAXwQ_ZN39uCtzA2M3FJrzv3lvvnp0_lZRQ7kqz9-WtqPonwAAAP__4IlKOQ" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3745 N 144th Dr,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Goodyear, AZ 85395</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0uTojoU_jWw6y5IgMAiC9HGaR-j4qPRjRXDATMCSYeX-OtvtTN1762p3p6TfPnyPfhZpJSk-uBcF-uLp6P94EKsRspMqQuIMN9MZclERdnj9SqzDHSuZateuSz_bM6yr0DXV6HOzaCAFpKzRsjf89QEahMfB56PCTahZKI4l1DXLIevp4ekI-RgcfvH4-FdernfHMifU08wzkrFRF79b_Z1zWOui2xOfAeApV7mZyl3PJeYUHVCy6qEqqFKy7TlX1TMK_UZC7CNUv8CDtiuc8GuHWSI-_7FclzbNwVFFvIsYmPbdzwbvWKPI4-7OAgAE0h9w7G-0aCg16ZRtYFHBooMFP21N1CktFSgGwG1WfDz73-IqgFdsYLuUVSn08MtsYPJ4jAdrzan3ccIcnkUBoq4FxgoIpsAVvf5qRFxPe3EKPbfVgc22_mg5u9NUduq-ump-RFH2YYR3S7jbpafcBl75ZSlLn4r8P5tdBPryZI75HC3d8kC_6p_hSSIkY59N55v-bHfedai3r-7GaThxEDRe72ftNk6jC_leN1MfZEYKCzaTTxaGigKAfTCQGFUnIIE15Zcr9vx8ab5PEqms_k0LmASA3OnBoq6ZObPnQ0sSBxPeutzbN0_vBkZ3srt4MYjd7Gre8745hQMo3w3VWseXVdOR9a3YwxlJ4LjfUuyzWDNtL4qno-jzxtatqTbLvFwkbOQPLUPN0oUp9ME_Rg7Nn4vDBS1a72L3vtFRqpV4RT8p4HCLdE3777Il6vHPTkaeGIW8lmD2Tb84Psl_zyettZ2PEky0ZolNFeZUqaEKbXIRUUvbXF7edpoKi07kYKmBbCUy6oC3khtasoe_7luOFY_VD3UzTMwtWw1B_oEeBF199JLfQNtNhSa879xb75qdP6WUUO5LM_fdraj6J8AAAD__-NsSQs"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0uXojwU_DWw6z4QIIFFFqKN42tUfLS68cRwwYxA0uEl_vrv6PT5zix6e1OpVOpW8bNIKEn03r3OVxeso13vQawGykyoB4gw30xkwURJ2eP9KtMUdKZlo965LL5PzrIrQVdXoc51r4DmkrNayL_zxARqE98JsO8Qx4SCifxcQFWxDJ5P94eWkL3F7V-PB750crfek2_Ui4yzQjGRlf_Mntcw8zxkc-K7ACzBqZ8m3MUeMaFshZZlAWVNlZZJw59SzCtNCbPAS1MLk8slZT4BDIHloRRffB4QxxQUWQhbxHZs38U2encwR5h7ThCAQyDxDdf6wYOcXutaVYYzMFBkoKjrunfONOtYnzZlIsrsCTNQZOb8_PcToqxBlyynOxRVyXh_O9jBaL4fD5fr0_ZzAJk8CgNFHAcGisg6gOV9dqpFXI1bMYj9j-WeTbc-qNmkzitblb-xmh2dKF0zoptF3E6zk1PEuBizxHM-cmf3MbiJ1WjBXbK_29vD3PlT_QlJECMd-1482_Bjt8XWvNpNvBSScGSgaFLtRk26CuNLMVzVY18cDBTmzToeLAwUhQB6bqAwyk_BwaksuVo1w-NN81l0GE9n4ziHUQzMGxsoag9Tf-auYU7ieNRZX0Pr_omnpP8oNr0XD7z5tuo44-tT0A-y7ViteHRdui1Z3Y4xFK0IjvcNSde9NdX6qng2jL5uaNGQdrNw-ouchuRlfLhWIj-dRujX0LWdSW6gqFnpbTTp5ikpl7mb898GCjdE3_B9ni2Wj_vhaDgjM5evDkw34SffLfjX8bSxNsPRIRWNWUB9lQllSphSi0yU9NLkt7fXGk2lZSsS0DQHlnBZlsBrqU1N2UNpqUDXAirDtbq-7KCqX2mpZKM50BfBm6jat07qG2izplCf_896_ezQ-UdFNeWyOP9Y2Jai_wIAAP__G7NIUg"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwXfRqYdRckQGDAQLTxeGsVL61OrBg2mDaQdAJ4efq_9Jz66xv0dGdnZWVd2JHnMcn11jtPF6dAp5u7D5nqKTuPfUCEhnYuK8rrmD7ez7IoQJdatuqdyerfyVFea9DmzNWxuSuIhWS04fLvPLchdkmIoyDEBNtQUS6OFRhDS3g-fd91hGwd5v55PILTVW6WW_Jv6wXGaKUoL-v_zJ7XAur7yGUk9ABoHhRhkTMv8IkNdce1rCuom1hpmbfsScU-x67vBdhFjk_cHHzHdx0gQE-YUh95Xh7YPEYOChziYjf0Ahe944ChgPk4igATyEPLc37RQMTnplHGwj0LpRZKDeiOMzDvlSlNnevnkoXSVgtjoVRYKPVKvv0u4aw-bcGOf__F6wZ0TUW8QanJh9vLzo0G0-2wP18e1l89KOWeWyhlQWShlCwjmN8mh4ZnZtjxXhZ-zLd0vA5BTUaNMK6qPwM12eO0WFKi21nWjcsDrrKgGtLcxx8Cbz56F74YzJhHtjd3vZvib_OdkChDOgv9bLJi--s6cKZmM_ILyJOBhdKR2QzaYpFkp6q_aIYh31koEe0y680slCYAemqhJBWHaIeNIxeLtr-_aDZJd8PxZJgJGGRA_aGF0m43DifeEqYkywZX56fv3L6CMbl_VKu7n_X86dpcGWXLQ3TvleuhWrD0PPc6srjsM6g6Hu1vK1Is785Y67NiZT_9uaBZS7rVDN9PcpyQlxfJUnFxOAzQn77n4tFT-3ah1-noOi1IPReeYJ8WSlZEX4LbtJzNH7fd3sIDW8hXLcar5IttZuxnf1g5q_5gV_DWrqA5yzymittS85LX8akVl7eXjbbSsuM56FgAzZmsa2CN1LaO6UNpqUA3HIzlOdd7fQXTvAJkZKsZxC-AN266t6vUF9B2E0Nz_H_8m2etjr8yamImq-OvHe5i9L8AAAD__ydOTYA" target="_blank"
        >
          
      <img
         alt="3745 N 144th Dr, Goodyear, AZ 85395" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4fef0ba1b7eb60e601ea86.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwXfRqYdRckQGDAQLTxeGsVL61OrBg2mDaQdAJ4efq_9Jz66xv0dGdnZWVd2JHnMcn11jtPF6dAp5u7D5nqKTuPfUCEhnYuK8rrmD7ez7IoQJdatuqdyerfyVFea9DmzNWxuSuIhWS04fLvPLchdkmIoyDEBNtQUS6OFRhDS3g-fd91hGwd5v55PILTVW6WW_Jv6wXGaKUoL-v_zJ7XAur7yGUk9ABoHhRhkTMv8IkNdce1rCuom1hpmbfsScU-x67vBdhFjk_cHHzHdx0gQE-YUh95Xh7YPEYOChziYjf0Ahe944ChgPk4igATyEPLc37RQMTnplHGwj0LpRZKDeiOMzDvlSlNnevnkoXSVgtjoVRYKPVKvv0u4aw-bcGOf__F6wZ0TUW8QanJh9vLzo0G0-2wP18e1l89KOWeWyhlQWShlCwjmN8mh4ZnZtjxXhZ-zLd0vA5BTUaNMK6qPwM12eO0WFKi21nWjcsDrrKgGtLcxx8Cbz56F74YzJhHtjd3vZvib_OdkChDOgv9bLJi--s6cKZmM_ILyJOBhdKR2QzaYpFkp6q_aIYh31koEe0y680slCYAemqhJBWHaIeNIxeLtr-_aDZJd8PxZJgJGGRA_aGF0m43DifeEqYkywZX56fv3L6CMbl_VKu7n_X86dpcGWXLQ3TvleuhWrD0PPc6srjsM6g6Hu1vK1Is785Y67NiZT_9uaBZS7rVDN9PcpyQlxfJUnFxOAzQn77n4tFT-3ah1-noOi1IPReeYJ8WSlZEX4LbtJzNH7fd3sIDW8hXLcar5IttZuxnf1g5q_5gV_DWrqA5yzymittS85LX8akVl7eXjbbSsuM56FgAzZmsa2CN1LaO6UNpqUA3HIzlOdd7fQXTvAJkZKsZxC-AN266t6vUF9B2E0Nz_H_8m2etjr8yamImq-OvHe5i9L8AAAD__ydOTYA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed + Loft (Add bedroom)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2.5 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2003 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Two Car garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/31/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $7,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">6 Month Lease Back ($3,500 rent payment from seller and $3,500 security deposit) Seller might move sooner but want time to move into their next place</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14636 W INDIANOLA Avenue, Goodyear, AZ 85395 – $675k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14498 W COLUMBUS Avenue, Goodyear, AZ 85395 – $710,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3649 N 145TH Avenue, Goodyear, AZ 85395 – $750k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14559 W COLUMBUS Avenue, Goodyear, AZ 85395 – $588k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14771 W COLUMBUS Avenue, Goodyear, AZ 85395 – $615k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14687 W AMELIA Avenue, Goodyear, AZ 85395 – $675k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">On Market:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3695 N 144TH Drive, Goodyear, AZ 85395 – $585k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14711 W CLARENDON Avenue, Goodyear, AZ 85395 – $615k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pending:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14619 W INDIANOLA Avenue, Goodyear, AZ 85395 – $669,900</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwXfRqYdRckQGDAQLTxeGsVL61OrBg2mDaQdAJ4efq_9Jz66xv0dGdnZWVd2JHnMcn11jtPF6dAp5u7D5nqKTuPfUCEhnYuK8rrmD7ez7IoQJdatuqdyerfyVFea9DmzNWxuSuIhWS04fLvPLchdkmIoyDEBNtQUS6OFRhDS3g-fd91hGwd5v55PILTVW6WW_Jv6wXGaKUoL-v_zJ7XAur7yGUk9ABoHhRhkTMv8IkNdce1rCuom1hpmbfsScU-x67vBdhFjk_cHHzHdx0gQE-YUh95Xh7YPEYOChziYjf0Ahe944ChgPk4igATyEPLc37RQMTnplHGwj0LpRZKDeiOMzDvlSlNnevnkoXSVgtjoVRYKPVKvv0u4aw-bcGOf__F6wZ0TUW8QanJh9vLzo0G0-2wP18e1l89KOWeWyhlQWShlCwjmN8mh4ZnZtjxXhZ-zLd0vA5BTUaNMK6qPwM12eO0WFKi21nWjcsDrrKgGtLcxx8Cbz56F74YzJhHtjd3vZvib_OdkChDOgv9bLJi--s6cKZmM_ILyJOBhdKR2QzaYpFkp6q_aIYh31koEe0y680slCYAemqhJBWHaIeNIxeLtr-_aDZJd8PxZJgJGGRA_aGF0m43DifeEqYkywZX56fv3L6CMbl_VKu7n_X86dpcGWXLQ3TvleuhWrD0PPc6srjsM6g6Hu1vK1Is785Y67NiZT_9uaBZS7rVDN9PcpyQlxfJUnFxOAzQn77n4tFT-3ah1-noOi1IPReeYJ8WSlZEX4LbtJzNH7fd3sIDW8hXLcar5IttZuxnf1g5q_5gV_DWrqA5yzymittS85LX8akVl7eXjbbSsuM56FgAzZmsa2CN1LaO6UNpqUA3HIzlOdd7fQXTvAJkZKsZxC-AN266t6vUF9B2E0Nz_H_8m2etjr8yamImq-OvHe5i9L8AAAD__ydOTYA"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $424,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $625,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwXfRqYdRckQGDAQLTxeGsVL61OrBg2mDaQdAJ4efq_9Jz66xv0dGdnZWVd2JHnMcn11jtPF6dAp5u7D5nqKTuPfUCEhnYuK8rrmD7ez7IoQJdatuqdyerfyVFea9DmzNWxuSuIhWS04fLvPLchdkmIoyDEBNtQUS6OFRhDS3g-fd91hGwd5v55PILTVW6WW_Jv6wXGaKUoL-v_zJ7XAur7yGUk9ABoHhRhkTMv8IkNdce1rCuom1hpmbfsScU-x67vBdhFjk_cHHzHdx0gQE-YUh95Xh7YPEYOChziYjf0Ahe944ChgPk4igATyEPLc37RQMTnplHGwj0LpRZKDeiOMzDvlSlNnevnkoXSVgtjoVRYKPVKvv0u4aw-bcGOf__F6wZ0TUW8QanJh9vLzo0G0-2wP18e1l89KOWeWyhlQWShlCwjmN8mh4ZnZtjxXhZ-zLd0vA5BTUaNMK6qPwM12eO0WFKi21nWjcsDrrKgGtLcxx8Cbz56F74YzJhHtjd3vZvib_OdkChDOgv9bLJi--s6cKZmM_ILyJOBhdKR2QzaYpFkp6q_aIYh31koEe0y680slCYAemqhJBWHaIeNIxeLtr-_aDZJd8PxZJgJGGRA_aGF0m43DifeEqYkywZX56fv3L6CMbl_VKu7n_X86dpcGWXLQ3TvleuhWrD0PPc6srjsM6g6Hu1vK1Is785Y67NiZT_9uaBZS7rVDN9PcpyQlxfJUnFxOAzQn77n4tFT-3ah1-noOi1IPReeYJ8WSlZEX4LbtJzNH7fd3sIDW8hXLcar5IttZuxnf1g5q_5gV_DWrqA5yzymittS85LX8akVl7eXjbbSsuM56FgAzZmsa2CN1LaO6UNpqUA3HIzlOdd7fQXTvAJkZKsZxC-AN266t6vUF9B2E0Nz_H_8m2etjr8yamImq-OvHe5i9L8AAAD__ydOTYA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwXfRqYdRckQGDAQLTxeGsVL61OrBg2mDaQdAJ4efq_9Jz66xv0dGdnZWVd2JHnMcn11jtPF6dAp5u7D5nqKTuPfUCEhnYuK8rrmD7ez7IoQJdatuqdyerfyVFea9DmzNWxuSuIhWS04fLvPLchdkmIoyDEBNtQUS6OFRhDS3g-fd91hGwd5v55PILTVW6WW_Jv6wXGaKUoL-v_zJ7XAur7yGUk9ABoHhRhkTMv8IkNdce1rCuom1hpmbfsScU-x67vBdhFjk_cHHzHdx0gQE-YUh95Xh7YPEYOChziYjf0Ahe944ChgPk4igATyEPLc37RQMTnplHGwj0LpRZKDeiOMzDvlSlNnevnkoXSVgtjoVRYKPVKvv0u4aw-bcGOf__F6wZ0TUW8QanJh9vLzo0G0-2wP18e1l89KOWeWyhlQWShlCwjmN8mh4ZnZtjxXhZ-zLd0vA5BTUaNMK6qPwM12eO0WFKi21nWjcsDrrKgGtLcxx8Cbz56F74YzJhHtjd3vZvib_OdkChDOgv9bLJi--s6cKZmM_ILyJOBhdKR2QzaYpFkp6q_aIYh31koEe0y680slCYAemqhJBWHaIeNIxeLtr-_aDZJd8PxZJgJGGRA_aGF0m43DifeEqYkywZX56fv3L6CMbl_VKu7n_X86dpcGWXLQ3TvleuhWrD0PPc6srjsM6g6Hu1vK1Is785Y67NiZT_9uaBZS7rVDN9PcpyQlxfJUnFxOAzQn77n4tFT-3ah1-noOi1IPReeYJ8WSlZEX4LbtJzNH7fd3sIDW8hXLcar5IttZuxnf1g5q_5gV_DWrqA5yzymittS85LX8akVl7eXjbbSsuM56FgAzZmsa2CN1LaO6UNpqUA3HIzlOdd7fQXTvAJkZKsZxC-AN266t6vUF9B2E0Nz_H_8m2etjr8yamImq-OvHe5i9L8AAAD__ydOTYA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0uTojwU_TWw6y4IkMCChWjj-GoVH61urBgumBFIOgn4-PVf6Ux9NYve3tycnJwHO_I8Jrna-ufp4oRVurkHkMmetPM4AERoaOeipryJ6eP9LIoCVKlEK9-ZqP-eHMW1AaXPXB7NXUJcCUYNF3_muQ2xS0IvwqFHPBtqyqtjDVrTEp5P33cdIVuHub8eD3y6is1yS_5uvcAYrSXlZfPP7HkN0yBALiOhD0BzXIRFznwcEBuajivR1NCYWCqRt-xJxT7HuEDAcBQ4BfEZZSdGWFHkgN2AAM2jwOYxchB2iOu5oY9d9O5hhjALvCgCj0AeWr7zgwZVfDZGasvrWSi1UKpBdZyBfq91qZtcPZcslLaq0hZKKwuln6Bc3Ljmza7Y8c-3eGNANbSKNyjV-XB72bnRYLod9ufLw_qrB6XYcwulDEcWSskygvltcjA808OO97LwY76l43UIcjIylXZl84nlZO-lxZIS1c6yblwevDrD9ZDmgfdReZuP3oUvBjPmk-3NXe-m3m_9OyFRhlQWBtlkxfbXNXamejMKCsiTgYXSkd4M2mKRZKe6vzDDkO8slFTtMuvNLJQmAGpqoSStDtHO045YLNr-_qLYJN0Nx5NhVsEgAxoMLZR2u3E48ZcwJVk2uDrffef2hcfk_lGv7kHWC6ZrfWWULQ_RvVeuh3LB0vPc78jiss-g7ni0v61Isbw7Y6XOkpX99PuCZi3pVjPvfhLjhLysSJaSV4fDAP3q-643ekrfLtQ6HV2nBWnmlV-xTwslK6Iu-DYtZ_PHbbe3vIFdiVcrxqvki21m7Ht_WDmr_mBX8NauwZxFHlPJbaF4yZv41FaXt5eNtlSi4zmouAKaM9E0wIxQtorpQyohQRkO2vKd6725gjav_GjRKgbxC-CN6-7tKtQFlG1iMMf_02-erTr-yMjETNTHHyvcxei_AAAA__9Nf04-" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0uTojoU_jWw6y5IgMAiC9HGaR-j4qPRjRXDATMCSYeX-OtvtTN1762p3p6TfPnyPfhZpJSk-uBcF-uLp6P94EKsRspMqQuIMN9MZclERdnj9SqzDHSuZateuSz_bM6yr0DXV6HOzaCAFpKzRsjf89QEahMfB56PCTahZKI4l1DXLIevp4ekI-RgcfvH4-FdernfHMifU08wzkrFRF79b_Z1zWOui2xOfAeApV7mZyl3PJeYUHVCy6qEqqFKy7TlX1TMK_UZC7CNUv8CDtiuc8GuHWSI-_7FclzbNwVFFvIsYmPbdzwbvWKPI4-7OAgAE0h9w7G-0aCg16ZRtYFHBooMFP21N1CktFSgGwG1WfDz73-IqgFdsYLuUVSn08MtsYPJ4jAdrzan3ccIcnkUBoq4FxgoIpsAVvf5qRFxPe3EKPbfVgc22_mg5u9NUduq-ump-RFH2YYR3S7jbpafcBl75ZSlLn4r8P5tdBPryZI75HC3d8kC_6p_hSSIkY59N55v-bHfedai3r-7GaThxEDRe72ftNk6jC_leN1MfZEYKCzaTTxaGigKAfTCQGFUnIIE15Zcr9vx8ab5PEqms_k0LmASA3OnBoq6ZObPnQ0sSBxPeutzbN0_vBkZ3srt4MYjd7Gre8745hQMo3w3VWseXVdOR9a3YwxlJ4LjfUuyzWDNtL4qno-jzxtatqTbLvFwkbOQPLUPN0oUp9ME_Rg7Nn4vDBS1a72L3vtFRqpV4RT8p4HCLdE3777Il6vHPTkaeGIW8lmD2Tb84Psl_zyettZ2PEky0ZolNFeZUqaEKbXIRUUvbXF7edpoKi07kYKmBbCUy6oC3khtasoe_7luOFY_VD3UzTMwtWw1B_oEeBF199JLfQNtNhSa879xb75qdP6WUUO5LM_fdraj6J8AAAD__-NsSQs"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0uXojwU_DWw6z4QIIFFFqKN42tUfLS68cRwwYxA0uEl_vrv6PT5zix6e1OpVOpW8bNIKEn03r3OVxeso13vQawGykyoB4gw30xkwURJ2eP9KtMUdKZlo965LL5PzrIrQVdXoc51r4DmkrNayL_zxARqE98JsO8Qx4SCifxcQFWxDJ5P94eWkL3F7V-PB750crfek2_Ui4yzQjGRlf_Mntcw8zxkc-K7ACzBqZ8m3MUeMaFshZZlAWVNlZZJw59SzCtNCbPAS1MLk8slZT4BDIHloRRffB4QxxQUWQhbxHZs38U2encwR5h7ThCAQyDxDdf6wYOcXutaVYYzMFBkoKjrunfONOtYnzZlIsrsCTNQZOb8_PcToqxBlyynOxRVyXh_O9jBaL4fD5fr0_ZzAJk8CgNFHAcGisg6gOV9dqpFXI1bMYj9j-WeTbc-qNmkzitblb-xmh2dKF0zoptF3E6zk1PEuBizxHM-cmf3MbiJ1WjBXbK_29vD3PlT_QlJECMd-1482_Bjt8XWvNpNvBSScGSgaFLtRk26CuNLMVzVY18cDBTmzToeLAwUhQB6bqAwyk_BwaksuVo1w-NN81l0GE9n4ziHUQzMGxsoag9Tf-auYU7ieNRZX0Pr_omnpP8oNr0XD7z5tuo44-tT0A-y7ViteHRdui1Z3Y4xFK0IjvcNSde9NdX6qng2jL5uaNGQdrNw-ouchuRlfLhWIj-dRujX0LWdSW6gqFnpbTTp5ikpl7mb898GCjdE3_B9ni2Wj_vhaDgjM5evDkw34SffLfjX8bSxNsPRIRWNWUB9lQllSphSi0yU9NLkt7fXGk2lZSsS0DQHlnBZlsBrqU1N2UNpqUDXAirDtbq-7KCqX2mpZKM50BfBm6jat07qG2izplCf_896_ezQ-UdFNeWyOP9Y2Jai_wIAAP__G7NIUg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslEuTqjwQhn9N2M0UJEBgwUJlcMbLiHgZdWOF0GiOQJgE8PLrv9I5db5zqtx2Om939ft0873IApqptX2cxKmrotXVgaTu1UYWOIAp84xMlkxUAbu9HmWegzoo2davXJa_X_byXIHSR1Hvm2sNQSE5a4T8iWcGBBb1iO96hBIDSiaKfQlaswPcS183HaVrk1vvt5ubnuVqvqa_sx5inJU1E4fqr9j9m8scB1ucejYAy9zcyzNuuw41oOqEklUJVRPUSmYtv7diHAPP9njOSQrUIilOHUKAEI-Dx3OLYcwNEWATuya1iOXZroVficuxyx3i-0AoZB6yzSczKIJj09QakR7CEcKRBtUJDvq11AddZeqehHD0aF8jHKWtKDJQCEdtpdtUcyVSeOkEnBGORov-F19N-fd2tzAXg3CTixbhaFU1nzxO8zhaF7PtjX1-Xd8R-dFEJGS3WskaVCNAI-zY5vlanUE3P6XdBsq6YM19boiErg2AMwKZkzLXdHI_s32fuRbC7v-2IBI-M-YuJkrY64aVNSLhH2OxTbFR8P2PSaJqQFWsCFY40tlwfdpYfjhZDwez-W751YOD3AqEI-76CEd07sPsMt41ItHDTvQS7222ZqOlB_X4oym0VVefbj3ekiifM6raadKNDjtSJm45ZJlD3gqyeuudRBxOuU3XF2u5mZBf-lef-glWieck4wXfnpeuOdGrDyeHrB8iHH3oVdjmcT9Jy0HcDD2xQbhftPOkN0U46gOoCcL9qNj5G6JNGcftYHtSfBxthqPxMCkgTIA5Q4SjbjPyxvYcJjRJwrP5PTAvX-6IXt_KxdVJes5kqc-c8fnOv_YOy2Ed8-g4szsan7YJlJ3wt5cFzedXc6TUseaHQfR9wtOWdospuaZy1KcPsPrzWhS7XYjfB7ZFPoo7QLFaRh_nSU6rWWEX_BPh_oKqk3uZHKaz22WzRSQ0CvnY8WdoGSU0R5kFrBaGVOIgqiBti9PLw0ajVrITGaigAJZxWVXAG6kMFfzD2z-0GVq2ikPwEHgRuns5S3UCZTQBNPs_u9zcb8T-aUdNwGW5f3qQugD_FwAA__8Q3ZIn"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02XojwQhX8N7LoPJEBgwUJEHL8FP1rdeGIoMCMQOgQUf_17dOa8Zxa9rarc3OTWw8489Ukq99Z1vr44Mtr1NiT1oNZT3wZEqKunoqS88unz8yqyDGQuRVt_MlH-7ZzFvQLZXHl9Vn0NfiEYVVz8qac6-CZxsee4mGAdSsqLcwlNQ3N4Xd0fOkL2BjN_PZ_O5S528Z78nXqLMVrWlOfVP7XXMYfaNjIZcS0AmjqZm6XMcmyiQ9VxKaoSKuXXUqQte1nRrz5Y2YUgijyXOMzxmJtR6roXy2RgZTi1de4jAzkGMbHpWo6JPrHDkMNs7HmACaSuZhk__EHhX5WqGw0PNBRpKOJVo2guafnqaij6Z17DEc-bK081HC6fg-cSxeZyO9JwqBfs_OeBvFIgK1r4OxQ16Xh_O5heON-Ph6v4tP0aQC6OXEMRczwNRST2YPWYnRRPmnHHB4k7Wu3pdOtCPZuoojHraunUsyOOspgS2S6SbpqfcJk45ZimNh4VeDca3Pg6XDCL7B_m9jDHv5vfAfESJBPXTmYbdrxvHWPe7CZ2BmkQaiiaNLuwzdZBcimHazV2-UFDQdHGyWChoSgAkHMNBVFx8g64McR63Q6PN8lm0WE8nY2TAsIEqD3WUNQdpu7MimFOkiS8G99D4_HlTEk_Kje9nQzs-ba5M8rik9cP8u24XrPourI6sr4dEyg77h0fG5LFvTGV8lqzfBh939CiJd1mgfuLmAbkHUoQ17w4nUL0a2iZeFJoKGrXchtN7vOMVKvCKthSQ8GGyJvzmOeL1fNxOL5jEW8-ppvgi-0W7Pt42hibYXjIeKuXoK4i9WnNdSF5ziv_0ha3j3eMei1Fx1OQfgE0ZaKqgCkhdenTZy1FDVJxaDTLuPfVHRr13qRGtJKB_xb44E33cRfyBlJXPqjz_xyoF1_nHx0pn4ny_CPMnY_-CwAA___c3lER" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TojwY_DVwmylIgMCBg-jA-LUqfox6sWJ4olmBMCGA-Ovf0t16aw9zfZ5Op9PpZieRhSRTO-c6W549FW97F9JqUJlZ6AIi1DczWVBRhvTxfpWcg7oo2VTvTBZ_NyfZlaDqq6hOuq8gzCWjWsg_88yE0CY-DjwfE2xCQUV-KqCu6QWeV_f7lpCdxezPx8M7d3K72pG_qBcZo0VFxaX8Z_Y85lHXRTYjvgNAM4_7PGOO5xITylYoWRZQ6rBSMmvYU4p5DXmQuZxjDo7r2sjLHAe7nNvcBY9bHNumCJGFPIvY2PYdz0bv2GPIYy4OAsAEMt9wrB88yMOr1lVt4IGBYgPFuhNag3ruDBR_vtDJE23m7PTnEaLUoEqah1sU11myu-3tYDTbJcPF6rj5GsBFHoSBYuYFBorJKoDFfXrUIq2TVgxS_2Oxo5OND9V0rPParspfXjU94JivKFHNPG0nlyMuUq9IaObijxxvPwY3sRzNmUN2d3uzn-Hf9e-IBClSqe-m0zU7dBvPmtXbscshi0YGisf1dtTwZZSei-FSJ77YGyjKm1U6mBsojgDUzEBRnB-DPa4tuVw2w8NNsWm8TybTJM1hlAJ1EwPF7X7iT50VzEiajjrre2jdv7wJ6T-Kde-mA3e2qTtG2eoY9IPLJqmWLL4unJYsb4cUilYEh_ua8FVvTZS6VuwyjL9vaN6Qdj3H_VlOIvIyPlpVIj8eR-hz6Nh4nBsobpZqE4-7GSflIndy9stA0Zqom3efXeaLx31_MPDIzOWrA5N19MW2c_Z9OK6t9XC056IxC9BXmYW0EqZU4iLK8Nzkt7fXN5qVkq3IQIU50IzJsgSmpTJVSB-VkhUoLaA2HKvryw5q_UpLLRvFIHwRvIm6feukuoEydQj69H_W9bNDpx8V6ZDJ4vRjYdsQ_RcAAP__p01ILw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0uXojwU_DWw6z6QQAKLLEQbx9eo-Gh144nhohmBpMNL_fXf0ZnznV709uZWpVKpEkeZMpqarXeZLk7ExJu7D4nuaTtlPiDKAztVBZcl44_3i8oyMGejGv0uVPHv5Ki6Ekx1kfpY3zWwXAleS_V3ntrAXBrgkASYYhsKLvNjAVXFz_C8-r5rKd06wv31eJBTpzbLLf239SITvNBcnstvsyeMcN9HrqCBB8BTkgVZKjziUxvKVhpVFlDWTBuVNuIpxb4wJyScBxmi3KM0IDj0M_ACl4QZ8kOKuS0ZchBxqIvdwCMuesdEICJ8HIaAKaSB5Tk_eJCzS13rysI9C8UWiruue8-4gJNS1-eCheJvEDsXx78vkWUNpuQ526C4Sofb684NB9PtsD9fHtafPTirvbRQLEhooZguQ5jfJodaJtWwlb0k-Jhv-XgdgJ6M6rxydfmb6Mkex9mSU9PMknZ8PuAiIcWQpz7-yPHmo3eVi8FMeHR7c9e7Kf5T_YlomCCTBH4yWYl9tybOtNqM_AzSaGCheFRtBk22iJJT0V_Uw0DuLBTlzTLpzSwURwBmaqEozg_hDleOWiya_v5qxCTeDceTYZLDIAHuDy0Ut7txMPGWMKVJMuicr75z-yRjev8oVnc_6fnTddUJLpaH8N47r4d6IeLL3Gvp4rpPoGhluL-taLa8O2NjLlqc-_HXFc0a2q5m-H5S44i-3I-WWuaHwwD96nsuHuUWipuFWcejbprRcp57ufhtoWhFzZXcpufZ_HHb7S08sHP1KsJ4FX2KzUx87Q8rZ9Uf7DLZ2AXUF5UyrqWtjDzLkp2a_Pr2-kZbG9XKFAzLgadClSWIWhnbMP7QRmkwtYTK8pzuXnZQ1a_IVKoxAtiL4E1W7VunzBWMXTOoj_8Hvn4W6fijopoJVRx_bG3L0H8BAAD__0uoSUs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0uXojwU_DWw6z4QHoFFFqId2teo-Gh144nhghmBpMNL_fXf0ZnznVn0tpJU6t6q4ieREpzqnXuZLc--ptu7B4kaKDMlHiDMAjOVJRMVYY_3i8wy0LmWrXrnsvx7cpJ9Bbq-CHVq7gpIITlrhPyDpyYQGwdO6AcOdkwomShOJdQ1y-H59X3fYbyzuP35ePjnXm5XO_z31ouMs1IxkVf_YM9nPvM8ZHMcuAAs9bMgS7nre9iEqhNaViVUDVFapi1_SjEvJACXZxBy8ILUTYMstLCHzuAGGXZtltmmIMhCvoVtxw5c30bvjs-Rzz0nDMHBkAaGa_2wg4JcmkbVhjMwEDUQzd8Vy8FAVBuIDr9isRta_fVzUX4M8icKnYDeLPjpz0CiakBXrCBbROs03l33djia7eLhYnXcfA0glwdhIMr90EAUr0JY3KbHRiR13IlBEnwsdmyyCUBNx01R26r65avpwaHZimHdzpNukh-dMvHLmKWe81E424_BVSxHc-7i3c3e7GfO7_p3hMME6STwkumaH_qNb83q7djLII1GBqLjejtqs2WUnMvhsokDsTdQVLSrZDA3EI0A9MxAES2O4d6pLblctsPDVfMp3ceTaZwUMEqAebGBaLefBFN3BTOcJKPe-h5aty9_gu8f5fruJQNvtql7zvjqGN4H-SZWS04vC7fDy-shgbIT4eG2xtnqbk20viieD-n3Fc1b3K3nzv0sJxF-mRCtlCiOxxH6HLq2My4MRNul3tBxP8twtSjcgv8yULTG-urfZvl88bjtD4YzMgv56sNkHX3x7Zx_H45raz0c7TPRmiU0F5kSpoQptchFRc5tcX172WgqLTuRgiYFsJTLqgLeSG1qwh5KSwW6EVAbrtXfqx7q5pWcWraaA3kRvIm6e-ulvoI2GwLN6f_cN88-nX5U1BAuy9OP5e0I-i8AAP__yFJK2Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mzoj4bxT8N7LwFYQgsWIiK7dQKTujGCskDpgXCDZP46d_S7nrrv7jb5yQnJzn50RtnHmbyZN7Xu8SWwXGwIKrGlco8CxAmjspEQXjpkdfXXaQpyEyKtvqiovin3ERfgqzvvLo1QwVeLihpuPg7Zyp4OnYM13YMbKhQEJ7fCqhrksH76CHuMD5pVP_1etlJL47hCf9b9TGjpKgIz8r_zN7bbGJZSKfYMQEIs1MnZdS0LaxC2XEpygLKxqukYC19R1HvHuA00Q3iOraFKTNMwhKHpbqeaKaWEE1XuYc0ZGtYN3THtHX0ZdgU2dQyXBcMDMxRTO2HN8i9e9NUtWKMFRQoKOj7_msQbdMm8NYVFNA7KUvIFRQcJ7E-8kM6OrdkJM8Mzyb1uCWZmtPb3_vxsgFZktw7oqBm89Mj1t3p-jSfbMPr4TyGTFz429J2FRTg0IXtc3VteFTPOz6OnNn2RJYHB6rVoslrvSp_29XqYgRpSLBsN1G3zK5GEdnFnDDLmOXGcTZ-8N10Q018euqHeG38qf_42I2QjBwrWu3ppT_Y2ro-LqwUmD9VULCoj9M23flRUkx2zdzhsYL8vA2j8UZBgQ8g1wryg_zqxkatid2unVwekq6CeL5czaMcphEQa66goIuXzsoMYY2jaNpr3xPtebaXeJgV-8GKxtb6UPeU0PDqDuPsMK92NLhvzQ7vHpcIio67l-cep-GgLaW8VzSbBN8PtGlxt98YQyKWPv504ocVz6_XKfo1MXVj8W6i3clDsOjXKS63uZnT3wry91g-7Oc622xfz_iiGFM1Fx88lnv_TI8b-n257rX9ZBqnvFULaO6CeaTiqpA846WXtPlj9KlRraToOAPp5UAYFWUJtBFSlR55VVJUIBsOtWJq_VD2UDefj1SLVlLwPgYjXnejXsgHSLXxoLn9H4Pmjdftx0SNR0Vx-5HlzkP_CwAA___g4FCC" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0uXojwU_DWw6z4QHoEFC9HG8TUqPlrdeGJy0QyBpMNL_PXf0Z7znVn09uZWpZKqomfOIsz03r3NVxdfJ7veg1QNlMkiDxAmgclkQXgZkcf7TWYZ6KuWjXqnsvh7cpZdCbq6cXWuewWRkJTUXH7PmQmRjQMn9AMHOyYUhItzAVVFrvC8uj-0GO8tav96PPxLJ3frPf679SKjpFCEX8t_Zk-YTzwP2RQHLgBhfhZkjLq-h00oW65lWUBZR0pL1tCnFPMWYSDEdi_EtpiFAAO2wUUueI53AYsFxOQRspBvYduxA9e30bvjU-RTzwlDcDCwwHCtH_5ARLe6VpXhDAyUGCjpuu5d8DIHxsvngoESKgtFyt5AyTf47YU2BT1_P4qXNeiSiGiHkoqN9_nBDkfz_Xi4XJ-2nwO4yiN_0vihgRK8DmF5n51qnlbjlg_S4GO5J9NtAGo2qUVlq_K3r2ZHJ8nWBOtmkbbT68kpUr8YE-Y5H8LZfQxyvhotqIv3d3t7mDt_qj8xDlOk08BLZxt67La-Na92Ey8DFo8MlEyq3ajJVnF6KYarehzwg4Fi0azTwcJASQyg5waKE3EKD05lydWqGR5zTWfJYTydjVMBoxSINzZQ0h6mwcxdwxyn6aizvobW_dOf4v6j2PReOvDm26qjhK5PYT-4bsdqRZPb0m3xKj-mULQ8PN43OFv31lTrm6LXYfKVo0WD283C6S9yGuOXEfFacXE6jdCvoWs7E2GgpFnpbTLp5hkul8IV9LeB4g3WuX-fXxfLx_1wNJyRKeSrE9NN_El3C_p1PG2szXB0yHhjFlDfJIuI4qbU_MrL6NKI_O1lo6m0bDkDHQkgjMqyBFpLbeqIPJSWCnTNoTJcq-vLDqr6lZ5KNppC9CJ441X71kmdgzbrCOrz_9mvn506_6iojqgszj8WuI3QfwEAAP__ddVOCQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TokwT_DVwmwnoBhoOHEQHVsUV8GPQi9E2BfYKNNN8ib_-jXE33ngOc82qysqoymQXnrkkk0fjFkZXS_qHyYSkmTVq5pqACLXVTFSU1y59vt9EnoMspOibdyaqf5WLGGuQ7Y03l25qwC0Fox0Xf_FMBVcnNnYsGxOsQkV5eamgbWkB36undCDkqDH91_NpXUdxiI_kX9eLjNGqobyo_4N9j1nUNJHOiG0A0MzK7TxjhmUSFeqBS1FXUHduI0XWs28p6s3NNcYykxGm5Sw38VXTc5PZzMY2wsi2TJW7SEOWRnSs24alo3dsMWQxEzsOYAKZrRjaDzco2eWvNF53IGtaugfkt1lwvKe6swiPwXwbn_efMyjEiSvIZ5ajIJ_EDmwf63PHkzYY-CyxP7ZHutrb0KyXXdnqTf3batYn7OcxJbLfJMOqOOMqsaqAZib-KPHhY3bn0WLDDHJ86Ps0xH_aPx5xEiQT20zWO3Ya95YWtoelmUPmLRTkL9vDos8jL7lW86gLbJ4qyCv7OJltFOR7ADJUkOeXZyfFrSaiqJ-f7pKt_TRYrYOkhEUC1AwU5A_pyl4bMYQkSRaj9jXXHp_Wikwf1W4yk5kZ7tuRURafnWlW7IMmYv5tawwkup8SqAbunB47kseTtpLy1rBi7n_d0aYnw26Dp6tYeURBvoK8uOHl-bxAv-aGjpelgvw-knt_OYY5qbelUbLfCvJ2RN6tR1hsts9HelLwQi3Fy9mrnffJDhv2dTrvtN18kea8VyvobiJzacNVIXnBa_fal_e31xvVRoqBZyDdEmjGRF0D64RUpUufjRQNyI5DqxjaONUjtN3LA63oJQP3RfDG2-FtFPIOUu1c6C7_d3D3nYzLj4o6l4nq8mMMBxf9LwAA__9ubDnI"></body>
</html>
  </div>