<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8GdrcrRCCwYCGNaPt9RVTcWCEJmBZIOgSUfvopvbempqZ6e05ycpL8f-TCaYCoOtjX5TZ3VZwODtvJsTRp4DCIsGdSUWPeBPj77SqKgqlSiU6-EVH_dS7i3jDVXrm86EGyoBIEay7-6NRkgYU823JsHyCT1ZhXl5q1LS7Z8-h68Uke1XhA1Yie--Q43Nabv6teYQTXEvOy-Y_23OZixwM2dT2bMUzdwiss1wOUmazpuRJNzRodSCVoR55VzGvAmO94hYcwwS4uUEGRBVjh-oyiPLd9YPIAAugCZDkQjhyA3grq5KCw8hEuHAAJMGzwwxtUwVVr2RqjsQFjA8b_819KzSQumQFjsyKXPxfhjWaqwVWQwril08PtZBkwng4huPZQ9HY7VbVME-VOBgz2XyI7NNP94J7z1aH04HYTd5tsNl_4voegAcN-r28wr-4aR-w2oxNVRhnPj9-LGfWnsgP5HX2su_Vs7I3702kZflUCR2DzEdqr5f62tQR6fPoGDA0Ydx-bAxJ9bSWfKTjla9LL-fbzmic-gqTy6mwSfTkVXLkj3XnJRGSZCjcsDLuHT98NGL4bME5HWRij2SCbPfD4DnknWG4WTK2j9aTcCZA_vjmXAzhgNM_yeXNKB_ixizfZXJwf68U7ap2ZTg0Yu96jM2DcnmU0GaeEeeq2S2-pNGDojyFaWr81HZOkL4_VKbL9CZL9ls8qZzVPRDbn0yU1YIit6Givl6UB4w3hxZivzqIEv1fJlDwL28YoMivxImGehEeSrshXdk5A8h6dCt6ZNdNXQQMsuSkUL3kT5F11-_X6SFMq0XPKVFAxTIloGka0UKYK8LdUQjKlOWsNG9yH5s5a_ZqZVnSKsOAV8Iu3_a-7UDemTP1k5_JjBx0QUV9-BFUHTF_-5aQP4D8BAAD__0tVSxU" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3530 Chase Street,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85029</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk89zqjocxf8a2LUTIhBYsJAiWuuvK6LixglJwFQgaQgo_evf6L3z3ps73X5PcnKSkw85cxogqvb2ZbHJXRWng8O2cixNGjgMIuyZVNSYNwH-fr2IomCqVKKTr0TUf5SzuDVMtRcuz3qQLKgEwZqL33NqssBCnm05tg-QyWrMq3PN2haX7HF0_fFJ7tV4QNWInvrkMFxX6z-rnmYE1xLzsvnf7LHNxY4HbOp6NmOYuoVXWK4HKDNZ03Mlmpo1OpBK0I48opiXwIcA4gJA6mHXtpCbO7YNCs9CwPEK181NHkAAXYAsB8KRA9BrQZ0cFFY-woUDIAGGDX54gyq4aC1bYzQ2YGzA-C_dgLFUQjKlOWvNipx_34M3mqkGV0EK45ZO99ejZcB4OoTg0kPR2-1U1TJNlDsZMNh9iWzfTHeDe8qX-9KDm3XcrbPZ_MP3PQQNGPY7fYV5ddM4YtcZnagyynh--P6YUX8qO5Df0PuqW83G3rg_HhfhVyVwBNbvob1c7K4bS6D7p2_A0IBx977eI9HXVvKZgmO-Ir2cbz4veeIjSCqvzibRl1PBpTvSnZdMRJapcM3CsLv79M2A4ZsB43SUhTGaDbLZAY9vkXeE5fqDqVW0mpRbAfL7N-dyAHuM5lk-b47pAN-38Tqbi9N99fGGWmemUwPGrnfvDBi3JxlNxilhnrpu02sqDRj6Y4gW1i9NxyTpy0N1jGx_gmS_4bPKWc4Tkc35dEENGGIrOtirRWnAeE14MebLkyjBr2UyJY_AtjGKzEo8QZgn4YGkS_KVnRKQvEXHgndmzfRF0ABLbgrFS94EeVddX55FmlKJnlOmgophSkTTMKKFMlWAv__r3bDBbWhurNXPL9OKThEWPA1eeNu_3IS6MmXqBzrnHzPogIj6_COnOmD6_C8mfQD_CQAA__8460nl"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD8N7GYqhKsLFjKIjvcjouLGCknADJdkQgCZT_-WnlNvPYvZdjqdTvL_4Rsjvkvkybqv95kjo2S06UFMhU58m0IXeTrhNWKNj37e7zzPqSwk78Q75vW_lRsfGirbOxM3NQrqVxwjxfhfnejUN1zPMmxrAlyd1ohVt5q2LSro8-h69YUf1XR0K5Nc-_g8ltvdP9crDKNaIFY0_9Ge2xxke8AijmdRioiTe7nheIBQnTY9k7ypaaN8ITnp8LOKfveJadI8JxBl2DQRyHIPZrljkIxY2CFmrjMfAugA17AhNG3gvufEzkBuZCbKbQAx0CzwyxtU_l0p0WrmVIORBqNhGN4xkmhAY941hDXF06bBSK_w7e8lWKOobFDlJzBqyfxUXgwNRvMxAPce8t5q57IWSSyd2YjA8Zunp2Z-HJ1rtjkVHtzvom6XLparycRzoQaD_qhKmFWDQiEtF2QmizBl2flntSCTuehANrif2267mHrT_nJZB98VRyHYfQbWZn0s9wZ3H18TDQYajLrP3cnlfW3EXwm4ZFvci-X-657FExfiyqvTWfhtV3DjmKrz4hlPUxnsaBB0jwn50GDwocEoMdMgchejaI7AYwfXu8Bit6JyG25nxYGD7PHDmBjBCbnLNFs2l2SEn4doly759bFdfbitvVCJBiPHe3QajNqrCGfTBFNPloekTIQGg8kUumvjjyJTHPfFubqE1mTmin7PFpW9WcY8XbL5mmgwQEZ4trbrQoPRDrN8yjZXXoA_m3iOn4UtzQz1ir8oWMbBGScb_J1eYxB_hJecdXpN1Z0THwmmc8kK1vhZV5Vvr4_UheQ9I1T6FUUE86ahWHGpSx_9CMkFlYrRVrPAMDYDbdVrXlreSUz9V8Aba_u3gcuSSl09ubn92kH5mNe3XyFVPlW3_zPS-_B_AQAA___GQEpZ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82Sqr4WR58GZt0VIhAYMJBGtG2_joiKEyskAdMCSYeA4tPf0nPq1n_Q052dnZVfssiZ0wBRtbcvi03uqjgdHLaVY2nSwGEQYc-kosa8CfDj_SKKgqlSiU6-E1H_WzmLW8NUe-HyrAfJgkoQrLn4W6cmCyzk2ZZj-wCZrMa8OtesbXHJnkfXX9_kXo0HVI3oqU8Ow3W1_tf1GkZwLTEvm__Unttc7HjApq5nM4apW3iF5XqAMpM1PVeiqVmjA6kE7cgTxbwE0PFcH0JCHIcVGAFkOwh7-Qg51AUeICYPIIAuQJYD4cgB6L2gTg4KKx_hwgGQAMMGv2RQBRetZWuMxgaMDRi3TPWcsPa9bsu2oerZZMC4U1VrwLgyYOwtPvP9Yzr3J2ZFzn_vxRvNVIOrIIVxS6f769EyYDwdQnDpoejtdqpqmSbKnQwY7H5Etm-mu8E95ct96cHNOu7W2Wz-5fseggYM-52-wry6aRyx64xOVBllPD88vmbUn8oO5Df0uepWs7E37o_HRfhTCRyB9WdoLxe768YS6P7tGzB8gn-u90j0tZV8p-CYr0gv55vvS574CJLKq7NJ9ONUcOmOdOclE5FlKlyzMOzuPv0wYPhhwDgdZWGMZoNsdsDjW-QdYbn-YmoVrSblVoD8_uBcDmCP0TzL580xHeDnNl5nc3G6r74-UOvMdGrA2PXu3TPjk4wm45QwT1236TWVBgz9MUQL64-mY5L05aE6RrY_QbLf8FnlLOeJyOZ8uqAGDLEVHezVojRgvCa8GPPlSZTgzzKZkiewbYwisxIvMeZJeCDpkvxkpwQkH9Gx4J1ZM30RNMCSm0LxkjdB3lXXt9dDmlKJnlOmgophSkTTMKKFMlWAH1IJyZTmrDVscBuaG2v16wu1olOEBa8Bb7zt325CXZky9VOl868MOiCiPv_qrQ6YPv9fmz6A_wsAAP__g-xONQ" target="_blank"
        >
          
      <img
         alt="2221 W Altadena Ave, Phoenix, AZ 85029" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a5805381a0f0480507639ac.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82Sqr4WR58GZt0VIhAYMJBGtG2_joiKEyskAdMCSYeA4tPf0nPq1n_Q052dnZVfssiZ0wBRtbcvi03uqjgdHLaVY2nSwGEQYc-kosa8CfDj_SKKgqlSiU6-E1H_WzmLW8NUe-HyrAfJgkoQrLn4W6cmCyzk2ZZj-wCZrMa8OtesbXHJnkfXX9_kXo0HVI3oqU8Ow3W1_tf1GkZwLTEvm__Unttc7HjApq5nM4apW3iF5XqAMpM1PVeiqVmjA6kE7cgTxbwE0PFcH0JCHIcVGAFkOwh7-Qg51AUeICYPIIAuQJYD4cgB6L2gTg4KKx_hwgGQAMMGv2RQBRetZWuMxgaMDRi3TPWcsPa9bsu2oerZZMC4U1VrwLgyYOwtPvP9Yzr3J2ZFzn_vxRvNVIOrIIVxS6f769EyYDwdQnDpoejtdqpqmSbKnQwY7H5Etm-mu8E95ct96cHNOu7W2Wz-5fseggYM-52-wry6aRyx64xOVBllPD88vmbUn8oO5Df0uepWs7E37o_HRfhTCRyB9WdoLxe768YS6P7tGzB8gn-u90j0tZV8p-CYr0gv55vvS574CJLKq7NJ9ONUcOmOdOclE5FlKlyzMOzuPv0wYPhhwDgdZWGMZoNsdsDjW-QdYbn-YmoVrSblVoD8_uBcDmCP0TzL580xHeDnNl5nc3G6r74-UOvMdGrA2PXu3TPjk4wm45QwT1236TWVBgz9MUQL64-mY5L05aE6RrY_QbLf8FnlLOeJyOZ8uqAGDLEVHezVojRgvCa8GPPlSZTgzzKZkiewbYwisxIvMeZJeCDpkvxkpwQkH9Gx4J1ZM30RNMCSm0LxkjdB3lXXt9dDmlKJnlOmgophSkTTMKKFMlWAH1IJyZTmrDVscBuaG2v16wu1olOEBa8Bb7zt325CXZky9VOl868MOiCiPv_qrQ6YPv9fmz6A_wsAAP__g-xONQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Construction:block</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built:1961</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area:1214</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size:5,828</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bedrooms / Bathrooms: 3bd/  2ba</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Garage: 1</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of Roof: 12 Years Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of HVAC:12 Years Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Electrical: Good condition view photos of box</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Other Details: Dual Pane Windows</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company: Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rental Rates: $2,300-2400 monthly</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/29/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Vacant at COE</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2218 W POINSETTIA Drive, Phoenix, AZ 85029 – $405,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2228 W LUPINE Avenue, Phoenix, AZ 85029 – $370,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2033 W SUNNYSIDE Avenue, Phoenix, AZ 85029 – $365,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2138 W SUNNYSIDE Avenue, Phoenix, AZ 85029 – $375,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2132 W POINSETTIA Drive, Phoenix, AZ 85029 – $357,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2227 W PARADISE Drive, Phoenix, AZ 85029 – $385,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">11625 N 20TH Avenue, Phoenix, AZ 85029 – $400,000 (Active)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2141 W LAUREL Lane, Phoenix, AZ 85029 (Active)</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk82Sqr4WR58GZt0VIhAYMJBGtG2_joiKEyskAdMCSYeA4tPf0nPq1n_Q052dnZVfssiZ0wBRtbcvi03uqjgdHLaVY2nSwGEQYc-kosa8CfDj_SKKgqlSiU6-E1H_WzmLW8NUe-HyrAfJgkoQrLn4W6cmCyzk2ZZj-wCZrMa8OtesbXHJnkfXX9_kXo0HVI3oqU8Ow3W1_tf1GkZwLTEvm__Unttc7HjApq5nM4apW3iF5XqAMpM1PVeiqVmjA6kE7cgTxbwE0PFcH0JCHIcVGAFkOwh7-Qg51AUeICYPIIAuQJYD4cgB6L2gTg4KKx_hwgGQAMMGv2RQBRetZWuMxgaMDRi3TPWcsPa9bsu2oerZZMC4U1VrwLgyYOwtPvP9Yzr3J2ZFzn_vxRvNVIOrIIVxS6f769EyYDwdQnDpoejtdqpqmSbKnQwY7H5Etm-mu8E95ct96cHNOu7W2Wz-5fseggYM-52-wry6aRyx64xOVBllPD88vmbUn8oO5Df0uepWs7E37o_HRfhTCRyB9WdoLxe768YS6P7tGzB8gn-u90j0tZV8p-CYr0gv55vvS574CJLKq7NJ9ONUcOmOdOclE5FlKlyzMOzuPv0wYPhhwDgdZWGMZoNsdsDjW-QdYbn-YmoVrSblVoD8_uBcDmCP0TzL580xHeDnNl5nc3G6r74-UOvMdGrA2PXu3TPjk4wm45QwT1236TWVBgz9MUQL64-mY5L05aE6RrY_QbLf8FnlLOeJyOZ8uqAGDLEVHezVojRgvCa8GPPlSZTgzzKZkiewbYwisxIvMeZJeCDpkvxkpwQkH9Gx4J1ZM30RNMCSm0LxkjdB3lXXt9dDmlKJnlOmgophSkTTMKKFMlWAH1IJyZTmrDVscBuaG2v16wu1olOEBa8Bb7zt325CXZky9VOl868MOiCiPv_qrQ6YPv9fmz6A_wsAAP__g-xONQ"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $300,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$400,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82Sqr4WR58GZt0VIhAYMJBGtG2_joiKEyskAdMCSYeA4tPf0nPq1n_Q052dnZVfssiZ0wBRtbcvi03uqjgdHLaVY2nSwGEQYc-kosa8CfDj_SKKgqlSiU6-E1H_WzmLW8NUe-HyrAfJgkoQrLn4W6cmCyzk2ZZj-wCZrMa8OtesbXHJnkfXX9_kXo0HVI3oqU8Ow3W1_tf1GkZwLTEvm__Unttc7HjApq5nM4apW3iF5XqAMpM1PVeiqVmjA6kE7cgTxbwE0PFcH0JCHIcVGAFkOwh7-Qg51AUeICYPIIAuQJYD4cgB6L2gTg4KKx_hwgGQAMMGv2RQBRetZWuMxgaMDRi3TPWcsPa9bsu2oerZZMC4U1VrwLgyYOwtPvP9Yzr3J2ZFzn_vxRvNVIOrIIVxS6f769EyYDwdQnDpoejtdqpqmSbKnQwY7H5Etm-mu8E95ct96cHNOu7W2Wz-5fseggYM-52-wry6aRyx64xOVBllPD88vmbUn8oO5Df0uepWs7E37o_HRfhTCRyB9WdoLxe768YS6P7tGzB8gn-u90j0tZV8p-CYr0gv55vvS574CJLKq7NJ9ONUcOmOdOclE5FlKlyzMOzuPv0wYPhhwDgdZWGMZoNsdsDjW-QdYbn-YmoVrSblVoD8_uBcDmCP0TzL580xHeDnNl5nc3G6r74-UOvMdGrA2PXu3TPjk4wm45QwT1236TWVBgz9MUQL64-mY5L05aE6RrY_QbLf8FnlLOeJyOZ8uqAGDLEVHezVojRgvCa8GPPlSZTgzzKZkiewbYwisxIvMeZJeCDpkvxkpwQkH9Gx4J1ZM30RNMCSm0LxkjdB3lXXt9dDmlKJnlOmgophSkTTMKKFMlWAH1IJyZTmrDVscBuaG2v16wu1olOEBa8Bb7zt325CXZky9VOl868MOiCiPv_qrQ6YPv9fmz6A_wsAAP__g-xONQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82Sqr4WR58GZt0VIhAYMJBGtG2_joiKEyskAdMCSYeA4tPf0nPq1n_Q052dnZVfssiZ0wBRtbcvi03uqjgdHLaVY2nSwGEQYc-kosa8CfDj_SKKgqlSiU6-E1H_WzmLW8NUe-HyrAfJgkoQrLn4W6cmCyzk2ZZj-wCZrMa8OtesbXHJnkfXX9_kXo0HVI3oqU8Ow3W1_tf1GkZwLTEvm__Unttc7HjApq5nM4apW3iF5XqAMpM1PVeiqVmjA6kE7cgTxbwE0PFcH0JCHIcVGAFkOwh7-Qg51AUeICYPIIAuQJYD4cgB6L2gTg4KKx_hwgGQAMMGv2RQBRetZWuMxgaMDRi3TPWcsPa9bsu2oerZZMC4U1VrwLgyYOwtPvP9Yzr3J2ZFzn_vxRvNVIOrIIVxS6f769EyYDwdQnDpoejtdqpqmSbKnQwY7H5Etm-mu8E95ct96cHNOu7W2Wz-5fseggYM-52-wry6aRyx64xOVBllPD88vmbUn8oO5Df0uepWs7E37o_HRfhTCRyB9WdoLxe768YS6P7tGzB8gn-u90j0tZV8p-CYr0gv55vvS574CJLKq7NJ9ONUcOmOdOclE5FlKlyzMOzuPv0wYPhhwDgdZWGMZoNsdsDjW-QdYbn-YmoVrSblVoD8_uBcDmCP0TzL580xHeDnNl5nc3G6r74-UOvMdGrA2PXu3TPjk4wm45QwT1236TWVBgz9MUQL64-mY5L05aE6RrY_QbLf8FnlLOeJyOZ8uqAGDLEVHezVojRgvCa8GPPlSZTgzzKZkiewbYwisxIvMeZJeCDpkvxkpwQkH9Gx4J1ZM30RNMCSm0LxkjdB3lXXt9dDmlKJnlOmgophSkTTMKKFMlWAH1IJyZTmrDVscBuaG2v16wu1olOEBa8Bb7zt325CXZky9VOl868MOiCiPv_qrQ6YPv9fmz6A_wsAAP__g-xONQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8uSqr4Wh58GZt0Vwn3AQBrR9r5FVJxYIYmYNpB0CCj99Kd07zr1H_R0ZWXlyy_58JmRyCdq71wXm9JTaT64dCtH0iSRS6GPApOIGrEmQj_vV3G5UFUp0cl3LOp_K2dxb6hqr0ye9SBpxAVGmom_dWLSyPIDx3KdEPgmrRHj55q2Laro8-h6_oUffDT43CanPjsMt9X6X9drGEa1RKxq_lN7bvOQGwCHeIFDKSLeJbhYXgAINWnTMyWamjY6kkqQDj9RzGuEEEBOiLyQEBh6lISWjcuSEtehNrADZLIIAugB33IhtF3gv1-IW4KLVdro4gKIgeGAXzLg0VVr2Rr2yICpAdOWqp5h2r7XbdU2RD2bDJh2ircGTLkB03mRZ4t58ZCVyfH5771Yo6lqEI9ymLZksr8dLQOmkyEG1x6K3mknqpZ5przxgMDuWxT7ZrIbvFO53FcB3KzTbl1MZ_MwDHxowLjf6Rss-V2jhN6mZKyqpGDl4Wc-JeFEdqC8-5-rbjUdBaP-eFzE31ygBKw_Y2e52N02lvAfX6EB4yf453rvi762sq8cHMsV7uVs83Uts9CHmAd1MU6-XQ6Xnq27IBuLolDxmsZx9wjJhwHjDwOmuV3EqT8dZLMDAdv6wRFW6zlVq2Q1rrYClI8fxuQA9sifFeWsOeYD_Nym62ImTo_V_MNv3anODZh6waN7ZnySyXiUYxqo2za_5dKAcTiC_sL6o8kIZ3114MfECce-7Ddsyt3lLBPFjE0WxIAxspKDs1pUBkzXmF1GbHkSFfizzCb4CewYdmJy8RJjlsUHnC_xd3HKQPaRHC-sM2uqr4JESDJTKFaxJio7fnt7PaQplegZoSriFBEsmoZiLZSpIvQjlZBUaUZbwwH3obnTVr--UCs6hWn0GvDG2v7tLtSNKlM_VTr_yqAjLOrzr97qiOrz_7XpI_i_AAAA___RTE_D" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk89zqjocxf8a2LUTIhBYsJAiWuuvK6LixglJwFQgaQgo_evf6L3z3ps73X5PcnKSkw85cxogqvb2ZbHJXRWng8O2cixNGjgMIuyZVNSYNwH-fr2IomCqVKKTr0TUf5SzuDVMtRcuz3qQLKgEwZqL33NqssBCnm05tg-QyWrMq3PN2haX7HF0_fFJ7tV4QNWInvrkMFxX6z-rnmYE1xLzsvnf7LHNxY4HbOp6NmOYuoVXWK4HKDNZ03Mlmpo1OpBK0I48opiXwIcA4gJA6mHXtpCbO7YNCs9CwPEK181NHkAAXYAsB8KRA9BrQZ0cFFY-woUDIAGGDX54gyq4aC1bYzQ2YGzA-C_dgLFUQjKlOWvNipx_34M3mqkGV0EK45ZO99ejZcB4OoTg0kPR2-1U1TJNlDsZMNh9iWzfTHeDe8qX-9KDm3XcrbPZ_MP3PQQNGPY7fYV5ddM4YtcZnagyynh--P6YUX8qO5Df0PuqW83G3rg_HhfhVyVwBNbvob1c7K4bS6D7p2_A0IBx977eI9HXVvKZgmO-Ir2cbz4veeIjSCqvzibRl1PBpTvSnZdMRJapcM3CsLv79M2A4ZsB43SUhTGaDbLZAY9vkXeE5fqDqVW0mpRbAfL7N-dyAHuM5lk-b47pAN-38Tqbi9N99fGGWmemUwPGrnfvDBi3JxlNxilhnrpu02sqDRj6Y4gW1i9NxyTpy0N1jGx_gmS_4bPKWc4Tkc35dEENGGIrOtirRWnAeE14MebLkyjBr2UyJY_AtjGKzEo8QZgn4YGkS_KVnRKQvEXHgndmzfRF0ABLbgrFS94EeVddX55FmlKJnlOmgophSkTTMKKFMlWAv__r3bDBbWhurNXPL9OKThEWPA1eeNu_3IS6MmXqBzrnHzPogIj6_COnOmD6_C8mfQD_CQAA__8460nl"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD8N7GYqhKsLFjKIjvcjouLGCknADJdkQgCZT_-WnlNvPYvZdjqdTvL_4Rsjvkvkybqv95kjo2S06UFMhU58m0IXeTrhNWKNj37e7zzPqSwk78Q75vW_lRsfGirbOxM3NQrqVxwjxfhfnejUN1zPMmxrAlyd1ohVt5q2LSro8-h69YUf1XR0K5Nc-_g8ltvdP9crDKNaIFY0_9Ge2xxke8AijmdRioiTe7nheIBQnTY9k7ypaaN8ITnp8LOKfveJadI8JxBl2DQRyHIPZrljkIxY2CFmrjMfAugA17AhNG3gvufEzkBuZCbKbQAx0CzwyxtU_l0p0WrmVIORBqNhGN4xkmhAY941hDXF06bBSK_w7e8lWKOobFDlJzBqyfxUXgwNRvMxAPce8t5q57IWSSyd2YjA8Zunp2Z-HJ1rtjkVHtzvom6XLparycRzoQaD_qhKmFWDQiEtF2QmizBl2flntSCTuehANrif2267mHrT_nJZB98VRyHYfQbWZn0s9wZ3H18TDQYajLrP3cnlfW3EXwm4ZFvci-X-657FExfiyqvTWfhtV3DjmKrz4hlPUxnsaBB0jwn50GDwocEoMdMgchejaI7AYwfXu8Bit6JyG25nxYGD7PHDmBjBCbnLNFs2l2SEn4doly759bFdfbitvVCJBiPHe3QajNqrCGfTBFNPloekTIQGg8kUumvjjyJTHPfFubqE1mTmin7PFpW9WcY8XbL5mmgwQEZ4trbrQoPRDrN8yjZXXoA_m3iOn4UtzQz1ir8oWMbBGScb_J1eYxB_hJecdXpN1Z0THwmmc8kK1vhZV5Vvr4_UheQ9I1T6FUUE86ahWHGpSx_9CMkFlYrRVrPAMDYDbdVrXlreSUz9V8Aba_u3gcuSSl09ubn92kH5mNe3XyFVPlW3_zPS-_B_AQAA___GQEpZ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMtyozwQhZ9G7JIS4r5gYYKx4_g2cbCNNy4hCawYkCIENnn6v0im5p-pyrZpTp_qr3XImdPQo2pvX5bb3FVJOjjsVU6kQUOHIQ_7BhU15k2IPx8voiiYKpXo5CMR9e8vZ3FrmGovXJ71IFlYCYI1F991arDQ9HzbdOwAegarMa_ONWtbXLJxdP3yTu7VZPAqi5763WG4rje_u77ECK4l5mXzV238zcWOD23q-jZjmLqFX5iuDykzWNNzJZqaNTqUStCOjFaMS-gi6CHLsmlg-gHCzAtym_o4ty0bBshEBg8RRC70TAchy4HeY0GdHBZmbuHCgYhAYMMfdlCFF61lC6wJQAlASctUzwlrH-u2bBuqxiaAki_7LUBJ3vGKMgVQ0jVtl7dE8Zw99JzdAEoWu-hA0hX5yE47uHuKjwXvAErSRq_JNi-2yb7aZJ94fRjmwPrWBFaMP6USkinNWQuQY8Pb0NxYq79Hu5rVssJ63BuwYtdmDFGLUSfHLnSKgNpBgF0TIPd_LMCKfwIzivGanVuNawms-A9Y17c8oyLnb0i80Uw1uApTlLR0tr8eTYCS2RDBS49Eb7czVct0p9zpgOHbh8j2zextcE_5al_6aLtJuk02X7wEge8hgKL-TV9RXt00jtl1TqeqjDOeHz5f5jSYyQ7mN-953a3nE3_SH4_L6KMSOIab58heLd-uW1N49_cAoGhc-fNm74m-NnfvKTzma9LLxfb9ku8CD5HKr7Np_OFUaOVauvN3U5FlKtqwKOruAX0CKHoaYVhZlHjzQTZv0Oevnn9E5eaFqXW8npavAub3T87lAPfYW2T5ojmmA3p-TTbZQpzu65cnr3XmOgUocf37CLc9yXg6SQnz1fU1vaYSoCiYIG9p_tJ0QnZ9eaiOsR1MPdlv-bxyVoudyBZ8tqQARdiMD_Z6WQKUbAgvJnx1EiX8tdrNyGjYBlZsVOLrlf90XEbN9EXQEEtuCMVL3oR5V10fvkAaUomeU6bCimFKRNMwooUyVPjPxf1zb0YrOkVY-CXwwNv-4SbUlSlDj7lw_tGDDomozz-GkA6ZPv_JgD5E_wUAAP__pCaSrw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwUxj8N7NoJ4U9gwUKKaK1iW8SKGyckEVOBpCGg-Onf0Xvnnbvo9pyTJ0_ynB85cBoiqrbOafleeirJR5d9yok0aegyiLBvUtFg3ob49nwSxyNTlRK9fCai-ds5iEvLVHfi8qBHycJaEKy5-FOnJgst5DuW6wQAmazBvD40rOtwxe5XN2_f5FpPRlTbdD9kX-M5Xf-deogR3EjMq_af2v2Yh10fONTzHcYw9Y7-0fJ8QJnJ2oEr0Tas1aFUgvbkbsU8hUcPI9umzGalZUEU-CzwCaAeKz3gEOibPIQAegBZLoS2C9DzkbolOFqljY8ugAQYDvjlD-rwpLXsDHtiwMSACW87jSuFm3vXgMk_84ad8Ko7cWrYcXqb3FL4YaWbqWHHZk0Ofx7IW81Ui-swh0lHZ9vzzjJgMhsjcBqgGJxuphqZZ8qbjhhsfkSxbWeb0duXq23lw_d10q-L-eItCHwEDRgNG32GZX3ROGbnOZ2qKi54-XV7m9NgJntQXtBr2qfziT8Zdrtl9FMLHIP1a-SslpvzuyXQ9TswYGTApH9db5EYGiv7zsGuTMkgF-_fpzILECS13xTT-Met4cqzde9nU1EUKlqzKOqvAX0xYPRiwCS3iyhB81G2G-DzT-TvYLV-YyqN02n1KUB5vXEuR7DFaFGUi3aXj_D1M1kXC7G_pm8vqHPnOjdg4vnX3oBJt5fxdJIT5qvzZ37OpQGjYALR0vrQdEKyofqqd7ETTJEc3vm8dleLTBQLPltSA0bYir-cdFkZMFkTfpzw1V5U4GOVzcjdsPMIRjwIWWTRF8lX5KfYZyB7iXdH3psN0ydBQyy5KRSveBuWfX1-egRpSiUGTpkKa4YpEW3LiBbKVCG-SSUkU5qzznDAZWwvrNOPXepErwgLHwJPvBueLkKdmTL1nanDrx50SERz-BVgHTJ9-J-fIYT_BQAA__89hFHh" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwfxT8N7LorhHnBQhrRdr4iKm6skARMMyQdAkp_-rf03nrrWfT2f05OToYfvjISuEQerdtqlzsyTkeb7sVE6CSwKXSRpxPeINYG6Of9xouCylLyXrxj3vxTrvzeUtndmLiqUdCg5hgpxv_OiU4Dw_Usw7Z84Oq0Qay-NrTrUEmfWzfLL_yoJ6Nbm-QyJKex2mz_uV5hGDUCsbL9z-y5zEG2ByzieBaliDiFVxiOBwjVaTswyduGtioQkpMeP6vot4D62AcE2sB0bIQMjxgYAJMWnmcWGBKgswAC6ADXsCE0beC-F8TOQWHkJipsADHQLPDLHdTBTSnRaeZEg7EGY3VnSlH51DQYz1_u2dOt1_j69xCsVVS2qA5SGHdkdqzOhgbj2RiC2wD5YHUz2Yg0kc50RODwzbNjOzuMziVfH0sP7rZxv83mi6Xvey7UYDgcVAXz-q5QRKs5mcoyylh--lnOiT8TPcjv7uem38wn3mQ4n1fhd81RBLafobVeHaqdwd3Hl6_BUINx_7k9unxojOQrBed8gwex2H3d8sR3Ia69JptG33YN146pei-Z8iyT4ZaGYf_wyYcGww8NxqmZhbE7H0V7AB7bu94ZltsllZtoMy33HOSPH8bECI7IXWT5oj2nI_zcx9tswS-PzfLD7ey5SjUYO96j12DcXUQ0naSYerLap1UqNBj6E-iujD-KTHAylKf6HFn-1BXDjs1re71IeLZgsxXRYIiM6GRtVqUG4y1mxYStL7wEf9bJDD8LW5oZ6TV_UbBIwhNO1_g7uyQg-YjOBev1hqobJwESTOeSlawN8r6u3l4PqQvJB0aoDGqKCOZtS7HiUpcB-hGSCyoVo51mgfvY3mmnXv-l473ENHgFvLFueLtzWVGpqyc31187qADz5vorpCqg6vp_RoYA_i8AAP__OwNJIA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSojwcxZ8GdtMVIhBYsJBGtG0vPSIqbqyQBExzSToElH76r3SmvppFb_855-Tk8iMXTgNE1cG-rj5yV8Xp6LCdnEqTBg6DCHsmFQ3mbYC_X66iKJgqlejlCxHN35WLuLVMdVcuL3qULKgFwZqLP3NqssBCnm05tg-QyRrM60vDug6X7LF18_5J7vV0RPWEnofkOFab7V_VM4zgRmJetv_MHjYXOx6wqevZjGHqFl5huR6gzGTtwJVoG9bqQCpBe_KoYl4Dt2AFsnxqW77lIQoAwrgoKLNsCCYuBCYPIIAuQJYD4cQB6KWgTg4KK5_gwgGQAMMGP9xBHVy1lp0xmRowNmB8u91eCkxYLkT1EBgw_sdi1uTy5yS81Uy1uA5SGHd0fqhOlgHj-RiC6wDFYHdz1cg0Ue5sxGD_JbJDO9-P7jlfH0oPfmzjfpstlu--7yFowHDY6wrm9U3jiFULOlNllPH8-P2-oP5c9iC_obdNv1lMvelwOq3Cr1rgCGzfQnu92lcflkD3T9-AoQHj_m17QGJorOQzBad8Qwa5_Pi85omPIKm9JptFX04N1-5E914yE1mmwi0Lw_7u01cDhq8GjNNJFsZoMcp2Dzy-Q94Jltt3pjbRZlbuBMjv35zLERwwWmb5sj2lI3zbxdtsKc73zfsr6pyFTg0Yu969N2DcnWU0m6aEearapVUqDRj6U4hW1m9NpyQZymN9imx_huTwwRe1s14mIlvy-YoaMMRWdLQ3q9KA8ZbwYsrXZ1GC3-tkTh6FbWMSmbV4orBMwiNJ1-QrOycgeY1OBe_NhumroAGW3BSKl7wN8r6ufj0f0pRKDJwyFdQMUyLalhEtlKkC_C2VkExpzjrDBrexvbFOPz9NJ3pFWPAM-MW74ddNqIopUz_gufzYQQdENJcfSdUB05f_QRkC-F8AAAD___bKSvI" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwfxT8NzNoVwiUwYAAiWqvSU4qKE1dIAqZckoaL0k__LnvOetcz6HQn2dnJ_v_IhVMfUXWwrtu3wlFxNtvsXQZSp77NIMKuTkWLeefj7-erKEumKiVG-UxE-2_lIm4dU_2Vy8swS-Y3guCBi7861ZlvINcybMsDSGct5s2lZX2PK_a4un39JPcmmFFj0vOUHud6n_zb9WNGcCsxr7r_aI9jDrZdYFHHtRjD1Cnd0nBcQJnOuokr0bWsG3ypBB3JI4p-9W3EvJIB1zRd7Nom8EpqIgMAyjxklYalcx8C6ABk2BCaNkDPJbULUBqFiUsbQAI0C_zyB41_HQbZa2agwViDcfUsccU0GCsNxovjih8W4Favk3YZVA-VTZzd9IZc_j6IdwNTHW78DMY9XR3qk6HBeDWH4DpBMVn9SrUyS5WznDH4-BL5oVt9zM652B0qF74l8Zjk682r57kIajCcPoYaFs1twBGr13SpqijnxfH7dU29lRxBcUMv-3G_DtxgOp224VcjcASSl9DabT_qN0Og-6enwVCD8fiSHJCYWiP9zMCp2JNJbt4-r0XqIUgat82X0ZfdwJ1jDqObLkWeqzBhYTjePbrQYLjQYJyZeRij9Sy7D-Dyd-SeYJW8MrWP9svqXYDi_s25nMEBo01ebLpTNsOX9zjJN-J8378uUG-vh0yDsePeRw3G_VlGyyAjzFX1e1ZnUoOhF0C0Nf4MNCDpVB2bU2R5SySnN75u7N0mFfmGr7ZUgyE2oqO13z5qSAgvA747iwr82aUr8ghsaWakN-KHiE0aHkm2I1_5OQXpIjqVfNRbNlwF9bHkulC84p1fjE399FOkLpWYOGXKbximRHQdI4NQuvLxt1RCMjVw1msWuM3djfXDz-z0YlSE-T8GT7yfnm5C1Uzpw4Ohy68ZBp-I9vIrsIPPhsv_eZl8-L8AAAD__3GtSxs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7OyECAQXLEBEa31pi6i4cUISMBVIGgJKP_0zeu88cxfd_k9yck6SHzlz6iOq9vZl9Z67Kk4Hh33KQJrUdxhE2DOpqDFvfPzzchFFwVSpRCdfiKj_Kmdxa5hqL1ye9SCZXwmCNRd_5tRkvoU823LsCUAmqzGvzjVrW1yyx9H12xe5V8GAqjE99clhuG62f1c9zQiuJeZl88_ssc3Fjgds6no2Y5i6hVdYrgcoM1nTcyWamjXal0rQjjyimBcfjbELcVHQ3Ha8MfQwANiySe5AaiOvACb3IYAuQJYD4dgB6KWgTg4KKx_jwgGQAMMGv9xB5V-0lq0xDgwYGzC-3W4vg-h0l7OHbsCYXHDTsMqAcTo9WqPwg4wOHR6pA0WzaRt0uDQrcv7TjzeaqQZXfgrjls7316NlwHg-hODSQ9Hb7VzVMk2UOxsw2H2LbN_Md4N7ytf70oPv27jbZovl22TiIWjAsN_pK8yrm8YRuy7oTJVRxvPDz9uCTuayA_kNvW66zSLwgv54XIXflcAR2L6G9nq1u75bAt2_JgYMDRh3r9s9En1tJV8pOOYb0svl-9clTyYIksqrs1n07VRw7Y515yUzkWUq3LIw7O4TOjVgOH30H2dhjBaDbHbA45_IO8Jy-8bUJtrMyk8B8vsP53IAe4yWWb5sjukAXz_jbbYUp_vmbYpaZ6FTA8aud-8MGLcnGc2ClDBPXT_TayoNGE4CiFbWh6YBSfryUB0jezJDsn_ni8pZLxORLfl8RQ0YYis62JtVacB4S3gR8PVJlOBjnczJI7BtjCOzEk9Alkl4IOmafGenBCTT6FjwzqyZvgjqY8lNoXjJGz_vquvo-ZCmVKLnlCm_YpgS0TSMaKFM5eMfqYRkSnPWGja4Dc2Ntfr5lVrRKcL8p8GIt_3oJtSVKVM_kDr_mkH7RNTnX_nVPtPn__HpffhfAAAA__9qylFi" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT8N7NoJEQgsWEgRrfXSp4iKGyckAVMuSUNA6ad_R_vMO8-i23_OOTm5_MiZ0wBRtbcvq_fcVXE6OuxDTqVJA4dBhD2TigbzNsDfzxdRFEyVSvTymYjm78pZXFumuguXZz1KFtSCYM3Fz5yaLLCQZ1uO7QNksgbz-tywrsMlu2_dvH2SWz0dUT2hpyE5jNVm-1f1CCO4kZiX7T-zu83Fjgds6no2Y5i6hVdYrgcoM1k7cCXahrU6kErQntyrmJeAEUIwYgXxHYhobue2a-fIBsCxckYcZvIAAugCZDkQThyAngvq5KCw8gkuHAAJMGzwyx3UwUVr2RmTqQFjA8bX6_W55m3FKG_vAgPGRDQSt6MB4x_z08Nt1uT8cyjeaqZaXAcpjDs631dHy4DxfAzBZYBisLu5amSaKHc2YrD7Etm-ne9G95Sv96UH37dxv80Wyzff9xA0YDjsdAXz-qpxxKoFnakyynh--H5bUH8ue5Bf0eum3yym3nQ4HlfhVy1wBLavob1e7ap3S6Dbp2_A0IBx_7rdIzE0VvKZgmO-IYNcvn9e8sRHkNRek82iL6eGa3eiey-ZiSxT4ZaFYX_z6YsBwxcDxukkC2O0GGW7Ax7_QN4Rlts3pjbRZlZ-CJDfvjmXI9hjtMzyZXtMR_j6EW-zpTjdNm8vqHMWOjVg7Hq33oBxd5LRbJoS5qnqI61SacDQn0K0sv5oOiXJUB7qY2T7MySHd76onfUyEdmSz1fUgCG2ooO9WZUGjLeEF1O-PokS_Fknc3IvbBuTyKzFg4plEh5IuiZf2SkByUt0LHhvNkxfBA2w5KZQvORtkPd19fR4SFMqMXDKVFAzTIloW0a0UKYK8LdUQjKlOesMG1zH9so6_fg_negVYcEj4Il3w9NVqIopU985Ov_aQQdENOdfodUB0-f_mRkC-F8AAAD__0u6T7U" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk0uTqj4bxD8N7GYqRCCwYCGD6HjDI6LixgpJwAyXZMJFmU__lp5Tb_0Xs-0knV89Tze5cuohqo7mbb3LbBUmo8X2cip16lkMIuzoVNSYNx7-eb-JPGeqUKKX70TU_06u4t4w1d64vHajZF4lCO64-KtTnXkGckzDMl2AdFZjXl1r1ra4YM-v69UXeVTTEVUTehni01huo3-3XmYE1xLzovmP9nxmY8sBJrUdkzFM7dzJDdsBlOmsGbgSTc2azpNK0J48UfSbN3HRxMlxhiwXIWywzMJGZjIXGxSCLEM69yCANkCGBeHEAug9p1YGciOb4NwCkADNBL_MoCLXv2i86ZhqcOUlMGzp_FieDQ2G89EHtwGKwWznqpZJrOzZiMHhW6THZn4Y7Uu2ORYO3EVhH6WL5cp1HQQ16A-HroRZde9wwMoFnakiSHl2-lktqDuXPcju6HPbbxdTZzqcz2v_uxI4ANGnb27Wh3JnCPT4cjXoazDsP6MjEkNtxF8JOGdbMsjl7uuWxS6CpHLqdBZ8WxXc2JOud-KZSFPlR8z3-4dLPzTof2gwTCapH6LFKJsDcPgeOWdYRCumtsF2VuwFyB4_nMsRHDFaptmyOScj_NyHUboUl8d29YFaa9ElGgxt59FrMGwvMphNE8IcVe6TMpEa9N0pRGvjT0enJB6KU3UOTHeG5LDji8raLGORLvl8TTXoYyM4mdt1ocEwIjyf8s1FFODPJp6TJ7CpTQK9Eq9sL2P_RJIN-U4vMYg_gnPOe71m3U1QD0uuC8UL3nhZX5Vvr0XqUomBU6a8imFKRNMw0gmlKw__SCUkUx1nrWaC-9jcWdu9UtCKXhHmvQzeeDu83YUqmdK7ZxuuvzJ0HhH19dfqdR7rrv9P_uDB_wUAAP__f3c7Ag"></body>
</html>
  </div>