<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in San Tan Valley – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSsjocxZ8m7LorJEwuWEgr_UnbDiiIbqwYAkSBxBBxePpb-nXdunWrt-d_cnIy_Oie576bq9SqpouDo8LkbrNYDqWR-zZDLvGMXDSEtz55vFeiKJgqlbjIdyqan8leXFumuorLvb5L5teCEs3FXz03mG-6ngUtxx1AgzWE1_uGdR0p2XPrOL5Vlu6Oa-uEmz9xsJ4vBz-uVxgljSS8bP-jPZc5xHYcSCEsbAwH1MoHA2rmhWuwtudKtA1rtS-VyC_0WcWofGgTlxLGCiuHts0gsT03pwfLZbiAtmcb3EcQOdA1LdPB2ITvjlWwHBeosAvbPjgWsOAvd1D7ldayA3gIUAhQ-L_5S2mYJCUDKDRquv97EN5qplpS-wkKu_wzPWXmIIiioJ3ay2cMC48t0luz202djzA49zNcSzxP6ZmF5Gm4N903QMHXYDzK-Jr-6e3ofr55AAVVt4bDeLMtu9E6nlmPGUBBUuzyu3ebzY5LHozn3jy7M4CCSK-Ojkwet4M7gjqefB1b9DH8rO3JFqBwVkgeDc0oO6aYfUu52Xo6DNLNvBzVbJdEmTsnLlzeAAqjNPJQQB_Llb0Y6Y0JQzZsJl9DNGATd7pdradmMiYuTWBxxJcP-okBCtbYTHeD60YvcNwEX9lwDFBwzkSfEwtGbn6d39SyvI-m9onvlnSNy4gKAlDYo4SOCd5tAAq3kyxXKFiUpOgvTo2xU0JK5DGN2XZRARQSd03irP7sw1WYJn1UehygcJHeSrxqrKGovBKg8DEGeGTU4sVDtAo2NPmm5-1uBVcfo6zgF6NhuhK5TyQ3hOIlb_3DpT69vZ7TkEr0PGfKrxnJqWhbRrVQhvLJQyohmdKcdcCC13t7ZZ1-_ZxOXBRl_ivgjXf921WoE1OG9qlo9r8yqX2m9_8ioZ-o7X8t2_vonwAAAP__pf5Jow" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2300 E Magma Rd Unit 76,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>San Tan Valley, AZ 85143</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjoUhX9NmHVXSHgOGEgrfZq2faAgOrFiEiA2EAwRH7_-lp5T99461dO9d1ZWsvZH94IFLlOZVU0XB0dF6c3mSTfqDBbYHLnEM5hsiGgDcn-tZFFwVSp57l6pbP509vLSctVXotvrW8eDWlKihfxdZwYPTNezoOW4PjR4Q0S9b3jfk5I_rk6Sa2Xp_ri2vnHzKwnX86X_Z-opRknTEVG2_6s9jjnEdhxIISxsDH1qMd-nJitcg7eDULJteKuDTkl2pg8rRhX4B-6Y1HGZdyAutBjz_AIR33ZN7EEGoSECBJEDXdMyHYxN-OpYBWe4QIVd2PbBsYAFf_iDOqi07nqARwBFAEV_9QGKOiU7rrTgvVHT_e93iFZz1ZI6SFHUs_fsOzf9MI7DdmovHyo8OrZIb81-N3XeovA0zHDd4XlGTzwij4Fb038BFH76k3Eu1vTXYMe309UDKKz6NRwlm23Zj9fJzLrPAArTYsdu3nU2Oy5FOJl78_zGAQpjvTo6XXq_Htwx1MnH57FFb6P32v7YAhTNik7EIzPOjxnmX1232Xo6CrPNvBzXfJfGuTsnLlxeAYriLPZQSO_Llb0Y640JIz5qPj5HyOcf7nS7Wk_NdEJcmsLiiM9v9B0DFK6xme38y0YvcNKEn_loAlB4yuXAiAVjl13mV7Usb-Op_S12S7rGZUwlASgaUEonBO82AEXbj5wpFC5KUgxnp8bYKSEl3TFL-HZRARQRd02SvH4folWUpUNcegKgaJFdS7xqrJGsvBKg6D4BeGzU8olDvAo3NP2ip-1uBVdv47wQZ6PhupIsIJ0wpBKlaIPDuf5-ecZpdEoOgnEV1JwwKtuWUy2VoQJy_y99YMHLrb3wXj8Xp5dnRXnwFHgR_fBykeqbK0MHVDb7H5HUAdf7f4nQD9L2P5odAvRPAAAA__-lckmE"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqr4fxV9N2LUTEh4XLKRKb6n1AQXRjZMmAWKBYIigvvr_6L3zn9-i25OTk5Pk-6FHwQKXqcyq5qtvR0XpzeZJN-kMFtgcucQzmGyIaANyf61kUXBVKnnpXqls_q0c5dhy1VeiO-pbx4NaUqKF_Kszgwem61nQclwfGrwhoj42vO9JyR9HJ8m1snR_2lo_uPmThNvl2v_neoZR0nRElO1_tMc2h9iOAymEhY2hTy3m-9RkhWvwdhBKtg1vddApyS70UcWoAgd7pg85hC6EFuW-5XCPmDbzCcMuMn1DBAgiB7qmZToYm_DVsQrOcIEKu7Dtb8cCFvzlDeqg0rrrAZ4AFAEUjeP4SokiI7kVl5aJtnzYAIqMmh7_XkK0mquW1EGKop69Zz-56YdxHLZze_2I4NGpRXpv9oe58xaF52GB6w4vM3rmEXkYbk3_BVD46c-mudjSP4Md385XD6Cw6rdwkuz2ZT_dJgvrvgAoTIsDu3nXxeK0FuFs6S3zGwcojPXm5HTp_frtTqFOPj5PLXqbvNf2xx6gaFF0Ip6YcX7KMP_qut3e01GY7ZbltOaHNM7dJXHh-gpQFGexh0J6X2_s1VTvTBjxSfPxOUE-_3Dn-812bqYz4tIUFid8eaPvGKBwi83s4I87vcJJE37mkxlA4TmXAyMWjF02Lq9qXd6mc_tHHNZ0i8uYSgJQNKCUzgg-7ACK9h85UyhclaQYLk6NsVNCSrpTlvD9qgIoIu6WJHn9PkSbKEuHuPQEQNEqu5Z401gTWXklQNF9BvDUqOWThXgT7mj6Rc_7wwZu3qZ5IS5Gw3UlWUA6YUglStEG35f65-X5nUan5CAYV0HNCaOybTnVUhkqIPdOyY4rLXgPLDje2pH3-jk1vbwoyoNnwIvoh5dRqh-uDB1Q2Rx_5VEHXB__j4N-YHb8tewQoP8FAAD__7uTR2A"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD9N2M1USLguWMho5gzjeEFBdGPFECAKBEPEy6d_S8-pt57FbDudTif5_9he5IGbq9SqpouDo0hyt3ncjTojD2yOXOoZuWyoaAP6eK9kUXBVKnnp3pls_q3s5bXlqq9Et9f3jge1ZFQL-VfPDR6YrmdBy3F9aPCGinrf8L6nJX8eHce3ytL9cW2dcPMnDtfzpf_P9QpjtOmoKNv_aM9tDrUdBzIICxtDn1m57zMzL1yDt4NQsm14q4NOyfzCnlWMKuAeQq5ZMFwgx6UcHtzcNC3XOWDOEPJ8QwQIIge6pmU6GJvw3bEKnuMCFXZh2wfHAhb85Q3qoNK66wEeAUQAIj1Xg2C8f2_6sm9z9TQBRC6q7gEiNUDEHUMNG2yqzqjZ_u-9RKu5amkdJIj0-Wd6ykw_jKKwndrLZyonxxbprdnvps4HCc_DDNcdnqfszAl9Gu5N_wNQ-O1PxplYsz-DHd3PNw-gsOrXcBRvtmU_Xscz6zEDKEyKXX73brPZcSnCydybZ3cOUBjp1dHpksft8OwYf30fW_Qx-qztry1AZFZ0IhqZUXZMMf_pus3W0yRMN_NyXPNdEmXunLpweQOIRGnkoZA9lit7MdYbExI-ar6-R8jnX-50u1pPzWRCXZbA4ogvH-wTAxSusZnu_OtGL3DchN_ZaAJQeM7kkFMLRm5-nd_UsryPp_ZJ7JZsjcuISQoQGVDCJhTvNgCR7VeWKxQuSloMF6fG2Ckho90xjfl2UQFEqLumcVZ_DmRF0mSISk8ARBbprcSrxhrJyisBIo8JwGOjli88olW4YckPO293K7j6GGeFuBgN15XMA9oJQypRijY4XOrT2-s7jU7JQeRcBTWnOZNty5mWylABfXRKdlxpwXtgweu9vfJevwaplxfFePAKeBP98HaV6sSVoQMmm_2viOqA6_3_CdFP8va_lh0C9L8AAAD__yFcTYg" target="_blank"
        >
          
      <img
         alt="2300 E Magma Rd Unit 76, San Tan Valley, AZ 85143" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4c36266d56bf390d32e1bb.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD9N2M1USLguWMho5gzjeEFBdGPFECAKBEPEy6d_S8-pt57FbDudTif5_9he5IGbq9SqpouDo0hyt3ncjTojD2yOXOoZuWyoaAP6eK9kUXBVKnnp3pls_q3s5bXlqq9Et9f3jge1ZFQL-VfPDR6YrmdBy3F9aPCGinrf8L6nJX8eHce3ytL9cW2dcPMnDtfzpf_P9QpjtOmoKNv_aM9tDrUdBzIICxtDn1m57zMzL1yDt4NQsm14q4NOyfzCnlWMKuAeQq5ZMFwgx6UcHtzcNC3XOWDOEPJ8QwQIIge6pmU6GJvw3bEKnuMCFXZh2wfHAhb85Q3qoNK66wEeAUQAIj1Xg2C8f2_6sm9z9TQBRC6q7gEiNUDEHUMNG2yqzqjZ_u-9RKu5amkdJIj0-Wd6ykw_jKKwndrLZyonxxbprdnvps4HCc_DDNcdnqfszAl9Gu5N_wNQ-O1PxplYsz-DHd3PNw-gsOrXcBRvtmU_Xscz6zEDKEyKXX73brPZcSnCydybZ3cOUBjp1dHpksft8OwYf30fW_Qx-qztry1AZFZ0IhqZUXZMMf_pus3W0yRMN_NyXPNdEmXunLpweQOIRGnkoZA9lit7MdYbExI-ar6-R8jnX-50u1pPzWRCXZbA4ogvH-wTAxSusZnu_OtGL3DchN_ZaAJQeM7kkFMLRm5-nd_UsryPp_ZJ7JZsjcuISQoQGVDCJhTvNgCR7VeWKxQuSloMF6fG2Ckho90xjfl2UQFEqLumcVZ_DmRF0mSISk8ARBbprcSrxhrJyisBIo8JwGOjli88olW4YckPO293K7j6GGeFuBgN15XMA9oJQypRijY4XOrT2-s7jU7JQeRcBTWnOZNty5mWylABfXRKdlxpwXtgweu9vfJevwaplxfFePAKeBP98HaV6sSVoQMmm_2viOqA6_3_CdFP8va_lh0C9L8AAAD__yFcTYg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Townhouse</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1157 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size 1815 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2005 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Stainless steel appliances</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Patio backs to the greenbelt</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC: 3 Year Old Goodman 3 Ton</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Water Heater: 1 Year Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">New LVP Flooring (6 months ago)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/17/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rent: $1500-1650 per month</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2300 E MAGMA Road #71, San Tan Valley, AZ 85143 – $264k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2300 E MAGMA Road #74, San Tan Valley, AZ 85143 – $254k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2300 E MAGMA Road #19, San Tan Valley, AZ 85143 – $260k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">BRRR Refinance Example</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Assuming:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Appraised Value: $260,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">75% LTV DSCR Loan</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Maximum Loan Amount:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$260,000 × 75% = $195,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Investor's cash into the project:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Purchase: $190,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rehab: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Total: $200,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Cash received from refinance:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">$195,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Estimated Capital Left in Deal:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"> Approximately $5,000 (plus closing costs, lender fees, and required reserves)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">If the property appraises at $265,000:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">75% LTV = $198,750</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">The investor could have only about $1,250 of renovation capital remaining in the deal before transaction costs.</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD9N2M1USLguWMho5gzjeEFBdGPFECAKBEPEy6d_S8-pt57FbDudTif5_9he5IGbq9SqpouDo0hyt3ncjTojD2yOXOoZuWyoaAP6eK9kUXBVKnnp3pls_q3s5bXlqq9Et9f3jge1ZFQL-VfPDR6YrmdBy3F9aPCGinrf8L6nJX8eHce3ytL9cW2dcPMnDtfzpf_P9QpjtOmoKNv_aM9tDrUdBzIICxtDn1m57zMzL1yDt4NQsm14q4NOyfzCnlWMKuAeQq5ZMFwgx6UcHtzcNC3XOWDOEPJ8QwQIIge6pmU6GJvw3bEKnuMCFXZh2wfHAhb85Q3qoNK66wEeAUQAIj1Xg2C8f2_6sm9z9TQBRC6q7gEiNUDEHUMNG2yqzqjZ_u-9RKu5amkdJIj0-Wd6ykw_jKKwndrLZyonxxbprdnvps4HCc_DDNcdnqfszAl9Gu5N_wNQ-O1PxplYsz-DHd3PNw-gsOrXcBRvtmU_Xscz6zEDKEyKXX73brPZcSnCydybZ3cOUBjp1dHpksft8OwYf30fW_Qx-qztry1AZFZ0IhqZUXZMMf_pus3W0yRMN_NyXPNdEmXunLpweQOIRGnkoZA9lit7MdYbExI-ar6-R8jnX-50u1pPzWRCXZbA4ogvH-wTAxSusZnu_OtGL3DchN_ZaAJQeM7kkFMLRm5-nd_UsryPp_ZJ7JZsjcuISQoQGVDCJhTvNgCR7VeWKxQuSloMF6fG2Ckho90xjfl2UQFEqLumcVZ_DmRF0mSISk8ARBbprcSrxhrJyisBIo8JwGOjli88olW4YckPO293K7j6GGeFuBgN15XMA9oJQypRijY4XOrT2-s7jU7JQeRcBTWnOZNty5mWylABfXRKdlxpwXtgweu9vfJevwaplxfFePAKeBP98HaV6sSVoQMmm_2viOqA6_3_CdFP8va_lh0C9L8AAAD__yFcTYg"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $175,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $265,000</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD9N2M1USLguWMho5gzjeEFBdGPFECAKBEPEy6d_S8-pt57FbDudTif5_9he5IGbq9SqpouDo0hyt3ncjTojD2yOXOoZuWyoaAP6eK9kUXBVKnnp3pls_q3s5bXlqq9Et9f3jge1ZFQL-VfPDR6YrmdBy3F9aPCGinrf8L6nJX8eHce3ytL9cW2dcPMnDtfzpf_P9QpjtOmoKNv_aM9tDrUdBzIICxtDn1m57zMzL1yDt4NQsm14q4NOyfzCnlWMKuAeQq5ZMFwgx6UcHtzcNC3XOWDOEPJ8QwQIIge6pmU6GJvw3bEKnuMCFXZh2wfHAhb85Q3qoNK66wEeAUQAIj1Xg2C8f2_6sm9z9TQBRC6q7gEiNUDEHUMNG2yqzqjZ_u-9RKu5amkdJIj0-Wd6ykw_jKKwndrLZyonxxbprdnvps4HCc_DDNcdnqfszAl9Gu5N_wNQ-O1PxplYsz-DHd3PNw-gsOrXcBRvtmU_Xscz6zEDKEyKXX73brPZcSnCydybZ3cOUBjp1dHpksft8OwYf30fW_Qx-qztry1AZFZ0IhqZUXZMMf_pus3W0yRMN_NyXPNdEmXunLpweQOIRGnkoZA9lit7MdYbExI-ar6-R8jnX-50u1pPzWRCXZbA4ogvH-wTAxSusZnu_OtGL3DchN_ZaAJQeM7kkFMLRm5-nd_UsryPp_ZJ7JZsjcuISQoQGVDCJhTvNgCR7VeWKxQuSloMF6fG2Ckho90xjfl2UQFEqLumcVZ_DmRF0mSISk8ARBbprcSrxhrJyisBIo8JwGOjli88olW4YckPO293K7j6GGeFuBgN15XMA9oJQypRijY4XOrT2-s7jU7JQeRcBTWnOZNty5mWylABfXRKdlxpwXtgweu9vfJevwaplxfFePAKeBP98HaV6sSVoQMmm_2viOqA6_3_CdFP8va_lh0C9L8AAAD__yFcTYg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD9N2M1USLguWMho5gzjeEFBdGPFECAKBEPEy6d_S8-pt57FbDudTif5_9he5IGbq9SqpouDo0hyt3ncjTojD2yOXOoZuWyoaAP6eK9kUXBVKnnp3pls_q3s5bXlqq9Et9f3jge1ZFQL-VfPDR6YrmdBy3F9aPCGinrf8L6nJX8eHce3ytL9cW2dcPMnDtfzpf_P9QpjtOmoKNv_aM9tDrUdBzIICxtDn1m57zMzL1yDt4NQsm14q4NOyfzCnlWMKuAeQq5ZMFwgx6UcHtzcNC3XOWDOEPJ8QwQIIge6pmU6GJvw3bEKnuMCFXZh2wfHAhb85Q3qoNK66wEeAUQAIj1Xg2C8f2_6sm9z9TQBRC6q7gEiNUDEHUMNG2yqzqjZ_u-9RKu5amkdJIj0-Wd6ykw_jKKwndrLZyonxxbprdnvps4HCc_DDNcdnqfszAl9Gu5N_wNQ-O1PxplYsz-DHd3PNw-gsOrXcBRvtmU_Xscz6zEDKEyKXX73brPZcSnCydybZ3cOUBjp1dHpksft8OwYf30fW_Qx-qztry1AZFZ0IhqZUXZMMf_pus3W0yRMN_NyXPNdEmXunLpweQOIRGnkoZA9lit7MdYbExI-ar6-R8jnX-50u1pPzWRCXZbA4ogvH-wTAxSusZnu_OtGL3DchN_ZaAJQeM7kkFMLRm5-nd_UsryPp_ZJ7JZsjcuISQoQGVDCJhTvNgCR7VeWKxQuSloMF6fG2Ckho90xjfl2UQFEqLumcVZ_DmRF0mSISk8ARBbprcSrxhrJyisBIo8JwGOjli88olW4YckPO293K7j6GGeFuBgN15XMA9oJQypRijY4XOrT2-s7jU7JQeRcBTWnOZNty5mWylABfXRKdlxpwXtgweu9vfJevwaplxfFePAKeBP98HaV6sSVoQMmm_2viOqA6_3_CdFP8va_lh0C9L8AAAD__yFcTYg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD9N2M1UCPcFCxnNnEHHCwqiGyuTBIgCwRDx8unf0nPqrWcx206n00n-P3oQLPSYyuxqtvxxFU7vDk-6UWew0OHII77BZENEG5LHeyWLgqtSyUv3TmXzb-Ugry1XfSW6g753PKwlJVrIvzozeGh6vg1t1wugwRsi6kPD-56U_Hl0ktwqW_fHjX2ymj9JtFmsgn-uVxglTUdE2f5He25zieO6kEJYOBYMqM2CgJqs8AzeDkLJtuGtDjsl2YU-qxhVCL2CIZfZpkltBAvkckSp6wW-E7DCZJ4hQgSRCz3TNl3LMuG7axecWQUqnMJxflwb2PCXN6jDSuuuB9YIIAwQ7rkaBOX9e9OXfcvU0wQQvqi6BwjXAGFE5sJEUy-qjJoe_t5LtJqrltRhinDPPrNTbgZRHEftzFk9Uzk-tkjvzH4_cz9wdB7mVt1Zi4yeOSZPw73pvwGKpsFknIsN_TM48f188wGKqn4DR8l2V_bjTTK3H3OAorTYs7t_m8-PKxFNFv4iv3OAolivj26XPm4_3hjq5Gt6bNHH6LN2vnYA4XnRiXhkxvkxs_h31213vsZRtl2U45rv0zj3FsSDqxtAOM5iH0X0sVo7y7HemhDzUfM1HaGAf3mz3XozM9MJ8WgKi6N1-aCfFkDRxjKzfXDd6qWVNNE0H00Ais65HBixYeyx6-KmVuV9PHNOYr-iG6uMqSQA4QGldEKs_RYgvPvKmULRsiTFcHFry3JLSEl3zBK-W1YAYeJtSJLXnwNe4ywd4tIXAOFldiutdWOPZOWXAOHHBFhjo5YvPOJ1tKXpNz3v9mu4_hjnhbgYDdeVZCHphCGVKEUb_lzq09vrO41OyUEwrsKaE0Zl23KqpTJUSB6dkh1XWvAe2PB6b6-8169B6uVFUR6-At5EP7xdpTpxZeiQyubwK6I65Prwf0L0k7zDr2WHEP0vAAD__88gTWY" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjoUhX9NmHVXSHgOGEgrfZq2faAgOrFiEiA2EAwRH7_-lp5T99461dO9d1ZWsvZH94IFLlOZVU0XB0dF6c3mSTfqDBbYHLnEM5hsiGgDcn-tZFFwVSp57l6pbP509vLSctVXotvrW8eDWlKihfxdZwYPTNezoOW4PjR4Q0S9b3jfk5I_rk6Sa2Xp_ri2vnHzKwnX86X_Z-opRknTEVG2_6s9jjnEdhxIISxsDH1qMd-nJitcg7eDULJteKuDTkl2pg8rRhX4B-6Y1HGZdyAutBjz_AIR33ZN7EEGoSECBJEDXdMyHYxN-OpYBWe4QIVd2PbBsYAFf_iDOqi07nqARwBFAEV_9QGKOiU7rrTgvVHT_e93iFZz1ZI6SFHUs_fsOzf9MI7DdmovHyo8OrZIb81-N3XeovA0zHDd4XlGTzwij4Fb038BFH76k3Eu1vTXYMe309UDKKz6NRwlm23Zj9fJzLrPAArTYsdu3nU2Oy5FOJl78_zGAQpjvTo6XXq_Htwx1MnH57FFb6P32v7YAhTNik7EIzPOjxnmX1232Xo6CrPNvBzXfJfGuTsnLlxeAYriLPZQSO_Llb0Y640JIz5qPj5HyOcf7nS7Wk_NdEJcmsLiiM9v9B0DFK6xme38y0YvcNKEn_loAlB4yuXAiAVjl13mV7Usb-Op_S12S7rGZUwlASgaUEonBO82AEXbj5wpFC5KUgxnp8bYKSEl3TFL-HZRARQRd02SvH4folWUpUNcegKgaJFdS7xqrJGsvBKg6D4BeGzU8olDvAo3NP2ip-1uBVdv47wQZ6PhupIsIJ0wpBKlaIPDuf5-ecZpdEoOgnEV1JwwKtuWUy2VoQJy_y99YMHLrb3wXj8Xp5dnRXnwFHgR_fBykeqbK0MHVDb7H5HUAdf7f4nQD9L2P5odAvRPAAAA__-lckmE"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqr4fxV9N2LUTEh4XLKRKb6n1AQXRjZMmAWKBYIigvvr_6L3zn9-i25OTk5Pk-6FHwQKXqcyq5qtvR0XpzeZJN-kMFtgcucQzmGyIaANyf61kUXBVKnnpXqls_q0c5dhy1VeiO-pbx4NaUqKF_Kszgwem61nQclwfGrwhoj42vO9JyR9HJ8m1snR_2lo_uPmThNvl2v_neoZR0nRElO1_tMc2h9iOAymEhY2hTy3m-9RkhWvwdhBKtg1vddApyS70UcWoAgd7pg85hC6EFuW-5XCPmDbzCcMuMn1DBAgiB7qmZToYm_DVsQrOcIEKu7Dtb8cCFvzlDeqg0rrrAZ4AFAEUjeP4SokiI7kVl5aJtnzYAIqMmh7_XkK0mquW1EGKop69Zz-56YdxHLZze_2I4NGpRXpv9oe58xaF52GB6w4vM3rmEXkYbk3_BVD46c-mudjSP4Md385XD6Cw6rdwkuz2ZT_dJgvrvgAoTIsDu3nXxeK0FuFs6S3zGwcojPXm5HTp_frtTqFOPj5PLXqbvNf2xx6gaFF0Ip6YcX7KMP_qut3e01GY7ZbltOaHNM7dJXHh-gpQFGexh0J6X2_s1VTvTBjxSfPxOUE-_3Dn-812bqYz4tIUFid8eaPvGKBwi83s4I87vcJJE37mkxlA4TmXAyMWjF02Lq9qXd6mc_tHHNZ0i8uYSgJQNKCUzgg-7ACK9h85UyhclaQYLk6NsVNCSrpTlvD9qgIoIu6WJHn9PkSbKEuHuPQEQNEqu5Z401gTWXklQNF9BvDUqOWThXgT7mj6Rc_7wwZu3qZ5IS5Gw3UlWUA6YUglStEG35f65-X5nUan5CAYV0HNCaOybTnVUhkqIPdOyY4rLXgPLDje2pH3-jk1vbwoyoNnwIvoh5dRqh-uDB1Q2Rx_5VEHXB__j4N-YHb8tewQoP8FAAD__7uTR2A"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslElzqzoThn-N2CUFEuOChQlWToiPZ_CwcQlJYDmAiCTj4dd_5eR8995TlW2r9XZXP283PQgWB0wV7nEyL32F85vHl_2ot1jscRiQ0GKyJaKLyf35KKuKq1rJc_9MZfvn5SAvHVf6KPqDufU8biQlRsjvOLN47ASha7t-ENkWb4loDi3XmtT8UXq5vB5do09r9wO1v5bJeraI_mR9iVHS9kTU3X9ij28-8XzfprZdeciOqMuiiDqsCizeDULJruWdiXsl2Zk-WrGOcQQjWgaui5gfBrx0Qt-F1PF55YSQVpFtiRja0LcDx3V8hBz72XcrzlAFK6_yvNJ3gWv_MIMmPhrTa4BGAGIAseZqEJTr51bXumPqkQQg_mpfA4jLs2gYVwDic6fPpaZKlPxpEPwCIM5WyYbmv-nnbr-yVy_pthJnAHHemSmdl9UcF81sdyfTze0XQN-aAKXk3ivZc2UE1wB6rn25dReuzXdp3_C2b4h5zA2g1Hc5hwxx5pXEt70qYm4UEd8B0P8XC0DpT2AeYqLlB21I2wOU_h9sGHmRZzX08A1JdIarjjRxDrFmr8XH1omSLEu6ibd4jIjjUwfNztH7if-Ck89hipoezQr6yTF5JNxa_RvA5D0ap1uxpr8GL7t9XkMAk6Ne26PlZlfrdL2cuvcpgEle7dktvE6np4VIxrNwtr1xAJPMrE5-n9-vZZDaZvn2furgy-i18d52AOJp1Yts5GTbU4H4777f7EKDk2Izq9OG7_NsG8xIYC-uDyhFFsKE3hcrb56ajWNjPmrf3kcw4m_BZLdaT5x8TAKa29UJnV_oKwIwWSOn2EeXjZmjZZu8b0djAJPPrRwYce0sYJfZVS3qWzrxPsR-QdeozqgkAOIB5nRM0H4DIN69bZmCybwm1XD2G4T82qakPxVLvpsfAcQkWJPltnkd8AoX-ZDVoQAQz4trjVatO5LHsAYQ38cApVYjv3b9J4tZLTdHyWLSC0sqUYsuLs_Nx9MXTqtXchCMq7jhhFHZdZwaqSwV_-W7v1xnaXlWlMdfAk9CD08XqT64skxMZXv48d6YmJvDP-tuHmfk8GOzQwz_FwAA__-qxpGw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qy4UxT8NztqF4HPgIDahtzbNW2MyySKASqpikZjHp_-vtHf91x10es5mc2CfHztIHvlcZ041XRw9TdKbK1bdqLN45Ark08DiqqGyjej9uVJFIXSp1bl7Zqr52zmoSyt0X8nuYG6diGrFqJHqp84tEdl-4EDH80NoiYbK-tCIvqeleFy9Wl0rx_SnjfOJmz-reDNfhn9V32aMNh2VZftP7XHMo67nQQZh4WIYMoeHIbN54VuiHaRWbSNaE3Va8TN7jGJVEQ09D3KbQpch4XnOMRBByBizXXrkLoaWjBBEHvRtx_YwtuGz5xSC4wIVbuG6R88BDvzlD-qoMqbrAR4BRAAisu0NLTVtHl2AyD96gIks-0pygMez--g-Q0t7tpkAPLZqdvh5oGyN0C2toxSRnr9mn7kdxkkSt1N3-bAX5NQis7P7_dR7IfHXMMN1h-cZ-xKEPgS3pv8AKH4PJ-NcbtifwU1uX9cAoLjqN3C02u7KfrxZzZz7DKA4Lfb8Flxns9NSxpN5MM9vAqA4MeuT16X369EfQ7N6ez-16GX0WrtvO4DIrOhkMrKT_JRh8dF1211gSJxt5-W4Fvs0yf059eHyChBJsiRAMbsv1-5ibLY2JGLUvL2PUCje_OluvZna6YT6LIXFCZ9f2CsGKN5gO9uHl61Z4FUTv-ejCUDxV64GTh2Y-Pwyv-pleRtP3U-5X7INLhOmKEBkQCmbULzfAkR2bznXKF6UtBjOXo2xV0JGu1O2ErtFBRCh_oau8vp1IGuSpUNSBhIgssiuJV43zkhVQQkQuf_Eo745SdbxlqUf7Gu3X8P1yzgv5NlqhKkUj2gnLaVlKdvoeK4_n77jtDqtBsmFjmpBOVNtK5hR2tIRvXdadUIbKXrgwMutvYjefG9Ur86aiejb4En2w9NF6U-hLRMx1Rx-ZdVEwhz-R8U8EDz8OuwQof8CAAD__1iuUQg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwUhn9NmLUrJFwHDKRKW2q9oCA6ccUkQCwQDBEvv_5bes761hl0uveTNzuXh-4FC1ymMquaLg6OitKbzZNu1BkssDlyiWcw2RDRBuT-Wsmi4KpU8ty9Utn87ezlpeWqr0S317eOB7WkRAv5p84MHpiuZ0HLcX1o8IaIet_wviclf2ydJNfK0v1xbf3g5iMJ1_Ol_5d6hlHSdESU7T-1xzKH2I4DKYSFjaFPLeb71GSFa_B2EEq2DW910CnJzvQxilEFvotRASn0mM8LDm37gF3P99EBFoyRAzFEgCByoGtapoOxCV8dq-AMF6iwC9s-OBaw4C93UAeV1l0P8AigCKBIX4TWXD16AEUfT_r9QRs13f85hGg1Vy2pgxRFPXvPfnLTD-M4bKf28hHBo2OL9Nbsd1PnLQpPwwzXHZ5n9MQj8gBuTf8NUPjlT8a5WNOPwY5vp6sHUFj1azhKNtuyH6-TmXWfARSmxY7dvOtsdlyKcDL35vmNAxTGenV0uvR-PbhjqJPPr2OL3kbvtf25BSiaFZ2IR2acHzPMv7tus_V0FGabeTmu-S6Nc3dOXLi8AhTFWeyhkN6XK3sx1hsTRnzUfH6NkM8_3el2tZ6a6YS4NIXFEZ_f6DsGKFxjM9v5l41e4KQJv_LRBKDwlMuBEQvGLrvMr2pZ3sZT-0fslnSNy5hKAlA0oJROCN5tAIq2nzlTKFyUpBjOTo2xU0JKumOW8O2iAigi7pokef0-RKsoS4e49ARA0SK7lnjVWCNZeSVA0X0C8Nio5dOFeBVuaPpNT9vdCq7exnkhzkbDdSVZQDphSCVK0QaHc_3z8nxOo1NyEIyroOaEUdm2nGqpDBWQe6dkx5UWvAcWvNzaC-_189f08qwoD54BL6IfXi5S_XBl6IDKZv-rjzrgev-_Dvqh2f7XYYcA_RcAAP__Lv9Imw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSojwcxZ8m7KYrJFwXLKQ1PU3bXlAQ3VgxBIgCwRDx8vRf6Ux9NYve_nPOycnlx_YiD9xcpVY1XRwcRZK7zeNu1Bl5YHPkUs_IZUNFG9DHWyWLgqtSyUv3xmTzd2Uvry1XfSW6vb53PKglo1rIP_Pc4IHpeha0HNeHBm-oqPcN73ta8ufWcXyrLN0f19YJN7_jcD1f-n9VrzBGm46Ksv1n9rQ51HYcyCAsbAx9ZuW-z8y8cA3eDkLJtuGtDjol8wt7VjGqwIeeVfiU-j7GJuOuxU3sFzS3D8XBc6hriABB5EDXtEwHYxO-OVbBc1ygwi5s--BYwII_3EEdVFp3PcAjgAhA5Hq9vhWU8YOUp6cAIPKPxajZ_s9JRKu5amkdJIj0-Ud6ykw_jKKwndrLZw4nxxbprdnvps47Cc_DDNcdnqfszAl9Cu5N_w1Q-OVPxplYs9-DHd3PNw-gsOrXcBRvtmU_Xscz6zEDKEyKXX73brPZcSnCydybZ3cOUBjp1dHpksft4I6hjj-_ji16H33U9ucWIDIrOhGNzCg7pph_d91m62kSppt5Oa75Lokyd05duLwBRKI08lDIHsuVvRjrjQkJHzWfXyPk8093ul2tp2YyoS5LYHHEl3f2gQEK19hMd_51oxc4bsKvbDQBKDxncsipBSM3v85valnex1P7JHZLtsZlxCQFiAwoYROKdxuAyPYzyxUKFyUthotTY-yUkNHumMZ8u6gAItRd0zirPwayImkyRKUnACKL9FbiVWONZOWVAJHHBOCxUcsXENEq3LDkm523uxVcvY-zQlyMhutK5gHthCGVKEUbHC716dfrOY1OyUHkXAU1pzmTbcuZlspQAX10SnZcacF7YMHrvb3yXr--Ti8vivHgFfBL9MOvq1QnrgwdMNnsf4RSB1zv_2dCP1nb_1h2CNB_AQAA___2lkpw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYqJFwXLEBlZhjHCwqiGyuGAFEgGCJenv4rPae-OovZdv7pdNL50T3PPTuXqVFNFwdLhsndZHHnd1rumQzZxNFy0RDeeuTxXomiYLKU4tK9U9H8XdmLa8tkX_Fur-4d82pBieLij55rzNNtx4CGZbtQYw3h9b5hfU9K9jw6jm-Vofrj2jjh5jMO1vOl-3fqZUZJ0xFetv9oz20WMS0LUggLE0OXGrnrUj0vbI21A5eibVirvE6K_EKfUbTKI8xmqLAOOS4snbrYcalBdetA7MK2c93SuIcgsqCtG7qFsQ7fLaNgOS5QYRamebAMYMBf3qD2KqW6HmAfoBCgsHzvSMkACiVA4WjzwdMRvJ4-583EL58qGzi7ajXd_7kQbxWTLam9BIV9_pGeMt0Noihop-byacfCY4vUVu93U2sUBudhhusOz1N6ZiF5Dtyb_geg4NudjDO-pp-DGd3PNwegoOrX0I8327Ifr-OZ8ZgBFCTFLr87t9nsuOTBZO7MszsDKIjU6mh1yeN2sMdQxV_fxxaN_I_a_NoCFM6Kjke-HmXHFLOfrttsHRUG6WZejmu2S6LMnhMbLm8AhVEaOSigj-XKXIzVRoch85uvbx-57MueblfrqZ5MiE0TWBzxZUQ_MEDBGuvpzr1u1ALHTfCd-ROAgnMmhpwYMLLz6_wml-V9PDVPfLeka1xGVBCAwgEldELwbgNQuP3KcomCRUmK4WLVGFslpKQ7pjHbLiqAQmKvSZzVH0O4CtNkiEqHAxQu0luJV43hi8p59vOYADzWavHiIloFG5r80PN2t4Kr0Tgr-EVrmKpE7pGOa0Lykrfe4VKf3l51ap0UA8-Z9GpGcirallElpCY98uik6JhUnPXAgNd7e2W9ev2gXlwkZd7L4I33w9tVyBOTmvKoaPa_sqk8pvb_o6GeyO1_DTt46L8AAAD__9nOSxE" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwfxT9N2NkVEsYFC1HTt2nbGUQ3VgwBYgOhQ8Dh07-l99Zbz6K3_3NycjL82ElkgZupxCrnq7OjSHy3-aYdt0YW2By51DMyWVPRBPTxVso856pQsm_fmKz_KSd5bbjqStGe9L3lQSUZ1UL-nWcGD0zXs6DluD40eE1Fdap519GCP7febG6lpbvLzvrG9Z9NuFuu_X-uVxijdUtF0fxn9lzmUNtxIIMwtzH0mZX5PjOz3DV4Mwglm5o3OmiVzHr2rGKUgcexZ0LXoT48Z9DGkDtn5Ds-xzZ1GMOGCBBEDnRNy3QwNuGbY-U8wznK7dy2z44FLPjLHVRBqXXbATwGiABErtfr2132uj_zpw4QYSVtGl4BROJJao7CNRvtezpS-8ydTbpxTwujYqe_5xON5qqhVRAj0mXvyXdq-mEUhc3cXj_TObk0SB_M7jh3JiT8GRa4avEyYT-c0KfhXndfAIWf_myaih37M9jR_efmARSW3Q6ON_tD0U13m4X1WAAUxvkxu3u3xeKyFuFs6S3TOwcojPT24rTx43Z2p1BvPj4vDZqM3yv74wAQWeStiMZmlF4SzL_adn_wNAmT_bKYVvwYR6m7pC5c3wAiURJ5KGSP9dZeTfXehISP64_PMfL5hzs_bHdzM55Rl8Uwv-B-wt4xQOEOm8nRv-71Cm_q8DMdzwAKf1I5ZNSCkZtdlze1Lu7Tuf0tjmu2w0XEJAWIDChmM4qPe4DI4SPNFApXBc2H3qkwdgrIaHtJNvywKgEi1N3RTVq9D2RLkniICk8ARFbJrcDb2hrL0isAIo8ZwFOjki9Mom24Z_EX-zkct3A7maa56I2a61JmAW2FIZUoRBOc--p79HpOo1VyEBlXQcVpxmTTcKalMlRAH62SLVda8A5Y8HpvrrzTrw_VyV4xHrwCRqIbRlepvrkydMBkffoVVR1wffo_KfpJ4OnXskOA_hcAAP__MsNQGA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT9N2LUTEq4LFlJNn1LrXUQ3TpoEiALBEPHy6d_RPvPOs-j2n3NOTi4_tpc88rlOnXI8-_Y0Wd9csWgHrcUjVyCfBhZXNZVNRO-vpcpzoQutzu0rU_Xflb26NEJ3pWz35taKqFKMGql-5twSke0HDnQ8P4SWqKms9rXoOlqIx9aLxbV0THdYOUdc_1nEq-k8_Kt6hjFat1QWzT-zh82jrudBBmHuYhgyh4chs3nuW6LppVZNLRoTtVrxM3tUscqI2aGAtuAsZL5HMQ-QHfrczXnAcw86wpIRgsiDvu3YHsY2fPWcXHCco9zNXffbc4ADf7mDKiqNaTuABwARgMjlcnmtZHMUXDYPAUCEqbqlzQ0g8mN-ebqtiu1_DiUbI3RDq2iNSMff02Nmh3GSxM3YnT8iBTk0yGztbjf23kh86ie4avE0ZSdB6ENwq7svgOLPcDTM5Ir96d3kdroGAMVlt4KDxWZbdMPVYuLcJwDF63zHb8F1MjnMZTyaBtPsJgCKE7M8eO36fv32h9AsPj4PDXobvFfuxxYgMslbmQzsJDukWHy17WYbGBKnm2kxrMRunWT-lPpwfgWIJGkSoJjd50t3NjQbGxIxqD8-BygUH_54u1yN7fWI-mwN8wM-v7F3DFC8wna6Cy8bM8OLOv7MBiOA4lOmek4dmPj8Mr3qeXEbjt2j3M3ZChcJUxQg0qM1G1G82wBEth8Z1yieFTTvz16FsVdARttDuhDbWQkQof6KLrLqvSdLkq77pAgkQGSWXgu8rJ2BKoMCIHIfATy0KvVkI1nGG7b-YqftbgmXb8Msl2erFqZUPKKttJSWhWyi73N1fHk-p9Vq1UsudFQJyplqGsGM0paO6L3VqhXaSNEBB15uzUV05vmLOnXWTETPgBfZ9S8XpY9CWyZiqt7_yqeJhNn_j4d5YLf_tWwfof8CAAD__yhSTnA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0uTqjwU_DWwm6mQ8HLBQkYzV8bxgYLoxopJgCgQDBEfv_4rvVNf3cVsO50-Xed0071ggcdUapfTxcFVOLk7PG6HrckCh0OP-CaTNRFNQB7vpcxzrgolL-07lfXPy15eG666UrR7fW95UElKtJB_cWbywPJ8G9iuNwAmr4mo9jXvOlLw5-g4vpW27o5r-4TqP3G4ni8HP6yXGCV1S0TR_IM9v7nEcV1AAcgdBAbUZoMBtVjumbzphZJNzRsdtEqyC31aMcvAt3wE3NzizELc8l3IHEBzeHBgjnKbQ1MEEEAXeJZtuQhZ4N21c85QDnMnd5yDaxs2-GUHFd3_tSYazVVDqiCBuGOf6SmzBmEUhc3UWWIDYo6PDdRbq9tN3Q8cnvsZqlo0T-mZY_Ik3Ovu24Dh12A8ysSa_umd6H6--QYMy24NhvFmW3SjdTyzHzMDhkm-Y3f_NpsdlyIcz_15ducGDCO9Orpt8rgdvBHQ8eTr2MCP4WflTLYGxLO8FdHQirJjivh32262vsZhupkXo4rvkijz5sQDy5sBcZRGPgzpY7lyFiO9sQDmw3ryNYQDPvGm29V6aiVj4tEE5Ed0-aCfyIDhGlnpbnDd6AWK6_ArG44NGJ4z2TNig8hj1_lNLYv7aOqcxG5J16iIqCQGxD1M6Jig3caAeDvJmILhoiB5f3ErhNwCUNIe05hvF6UBMfHWJM6qzx6vcJr0UeELA-JFeivQqraHsvQLA-LH2EAjs5KvhEercEOTb3re7lZg9THKcnExa65LyQLSClMqUYgmOFyq09vrnGarZC8YV0HFCaOyaTjVUpkqII9WyZYrLXhn2OB6b668068sdPKiKA9eAm-i69-uUp24MnVAZb3_tWU64Hr_f8j1szz7X832AfwvAAD___rAOaQ"></body>
</html>
  </div>