<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Apache Junction – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NqBCAILFlKLVq2vRdGNE5K_kEISGgKKn_6OPs_cuXOn2_M_OTl5-ZEzo6FH1d4pFutsqOKkd2Fbj2qThi4gD_smlRwzEeL7ayEvF1C5km39SiT_OznLqwDVFKw-676GsJIEayb_6NSE0PZ8ByFvGLgmcMyqM4emwTk8tq7EnXd46qrT7XoDiDfT5eCv6xlGMK8xy8V_tMeyIXYDNKAAXpZl2IELArCJRU0QHVNScBA6rJWkLXlUMYswQCSz7cCxEbUCP7OAeA74lyCzfIIQAZOFyEJDy7OHtu_4tvtKXOJTz0IBwtizbTAc65c7qMJC67oxBiMDxQaK_zd_KhxqnIOBYrMi5z8HYUKDErgKExQ3dLIvUzsYbaYdPniz-cRafpVrOARiM-kW12O52ozRfrzY3LGBIrbiAfoSt4Xj4gQ19k-bjqz35eI6EjMl6cGPUvBPiYFiXi3s7-DL_f644ZTNqW2g2HZXxbrUwm-q6Ra33azbb5C77fte0mjLD0kaXwoDxZcDSibdyB5tL58bUQuE2GUkl1l505t0HIjFJHAeNn-H3CmOksVkeTdQVM7TdC7a9cRAUX8zUHyL7SpPiGyqepnsPzlfkXoyPAT3MUfTfcTqo6r6n0VklYzb7_N296b0vD9K4OUgP6T3OahyJ7b7ft-86Te1rbifTX209jen4jB7i6NTwdda5Fl2mq9XVsyqPNHZMfsQBormP3lPDRQ3W0U_3nVzH0_8_TgbkmXy_V2sBmVpDMZmJZ8UzHbRgSSf5Od42lm7t3F6Ya3JQReShrhmplQsZyLM2qp8eT6iWSvZMQoqrABTIoUAoqUyVYjvtZI1KM2gMRzr2osrNPr5XxrZKgLhM-CFNd3LVaoSlKlDIvn5VxJ1CPr8Lwj6Adj517JdiP4JAAD__wlBTiE" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2151 N Meridian Rd Unit 55,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apache Junction, AZ 85120</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUxj8N7NqBIAILFqJFq9a_RdGNE5KDpJCEhojip7-jb-feO-90e87Jkyd5zo-cGA09qna9Yr7K-ipOOhc29aA2aegC8rBvUskxEyG-vxYyz0GdlbzUr0Tyn85JXgWopmD1SXc1hJUkWDP5p05NCG3P7yHk9QPXBI5ZdeLQNPgMj6srcectnrjqeLveAOL1ZOH8TD3FCOY1Zmfxv9rjWB-7AXIogJdlGe5BjgBsYlETRMuUFByEDmsl6YU8rJhFiHBgO4i4nkt7rgMO9nPLw47fzwk4OUEmC5GF-pZn922_59vuK3GJTz0LBQhjz7bB6Fm__EEVFlrXjeEMDBQbKP6rb6C4VrIGpRk0ZkVOf97BhAYlcBUmKG7oeFemdjBYT1q896azsbX4LFewD8R63M6vh3K5HqHdaL6-YwNFbMkD9Clu856LE9TY35d0YL0t5teBmCpJ936Ugn9MDBTzam5_BZ_u1_sNp2xGbQPFtrssVqUWflNNNvjSTtvdGrmbruskjTZ8n6RxXhgozvcoGbcDe7DJP9aiFgixfCAXWXnT63QUiPk46D3G_C1yJzhK5uPF3UBROUvTmbisxgaKupuB4ltsV-eEyKaqF8nug_Mlqcf9fXAfcTTZRaw-qKr7nkdWybj9Nrtsh0rPuoMEXjrnfXqfgSq3YrPrds1QD9Wm4n428dHKXx-L_XQYR8eCr7Q4Z9lxtlpaMavOic4O2bswUDT7PnfUQHGzUfT9TTf30djfjbI-WSRfX8XSKUvDGZmVfEIw3UZ7knyQ78Nxa22HozRnF5ODLiQNcc1MqdiZiTC7VOXLM0SzVrJlFFRYAaZECgFES2WqEN__y9zoWddOXKHRz3Vp5EURCJ8CL6xpX65SlaBMHRLJT7-CqEPQp3850A--Tr-abUP0TwAAAP__jN5OjA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBKAKLLKQWrVpfi6AbJyQBUkhCQwDx0z-j984zd9HtycnJSfL_4Ssj0CXqNC7Wu3Siwmhw6KGe1iaBDgUu8kwiOWICovtrIbOMqlzJtn7Fkv9ducpeUNUUrL7qoaawkhhpJv_oxKTQdr0xAO7Ed0zKEauunDYNyunj6ErceYcWjrrc-hul4X6xGf11PcMw4jViufhHe2ybIMcHI0Kpm6YpGtMMUGpji5hUdExJwanQsFaStPhRxSwgdlPfGaHJyHEt4BIr84Dru5nrYN-eWJltMggsMLFce2J7Y892XrGDPeJawAcIubZNjbH1yxtUsNC6bozR1AChAcK-718xUqhHQ9YKwkT-sBkgNCt8_XMJJjRVAlUwAmFD5qcysf3pftGh2F2u5tbmq9zR2Bf7ebfuz-V2PwOn2Xp_RwYI2Jb74Evc1mMHRaCxf9pkar1v1v1ULJUksRck1LtEBgh5tba__S_n--OGErYitgFC29kWu1ILr6kWB9R2y-60B85hGAZJggOPoyTMCgOEWQyieTe1p4fscy9qAQDLpnKTlje9T2a-WM_98cPmHYGzQEG0nm_uBgjKVZKsRLubGyAYbgYIb6Fd5RGWTVVvotMn51tczyexf59xsDgFrD6ravhZB1bJuP2-ao9vSq-Gs6S8HOVxcl9RVR7F4TScmjf9pg4V99KFB3be_lLEy7cwuBR8p0WeppfVbmuFrMojnZ7TD2GAYPWTD8QAYXNQ5ONdN_fZ3DvN0gneRN_fxXZUlsZoZlbyScDyGMQ4-sQ_58vROr7Nkoy1Jqe6kASimplSsZwJmLZV-fL8RLNWsmOEKlhRRLAUgmItlakgutdK1lRpRhtjbPWD6Gmjn7PSyFZhCp8BL6zpXnqpSqpMDbHk118p1JDq6_8Q6Adc11_LdhD8FwAA__-AMkxP"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpRolEXLmJTTZs0rzXabDIIqFQBC2hiPv0zyb3zzF10--dwOHD4oTPFoYfl0alX22Iq43R0yb6bdSYOXQI86JtYMEh5CG_PtShLIisp-u4ZCfZ35SwunEhV0-6sx46ErUBQU_Fnjk0S2p7vAOBNA9ckDNL2zIhSsCL3o1t-YwNcuPJ0vVwJiXeL9eSv6mGGIOsgrfg_s_u2KXQDMMGEeEVRQIeUgBAbWdgkfKBScEa4DjspcI_uUcw6JFZQIlIEvu-6jus7CE-dElgeKqeTiUuwSUNgganl2VPbd3zbfUYu8rFngQBA6Nk2MRzrlzdow1rrThmTmQFiA8SKyIEiop6ZqhTH8i4yQNzLVhkgbg0Q15dM7WcsgZ7ZovOfe1GuieSwDVMQK5wcm9wOZrvFADPvfZlY689mS7KA75JhdflqNrs5OM5Xuxs0QEQ3LACf_LpyXJgCZf_0-cx6Xa8uM_4uBc78KCf-KTVAzNqV_R18ut9vV5jTJbYNENvupt42mvuqXexhP7wPxx1w9-M4ChztWZbmcVkbIC4zkCbDzJ7ty48d7zgAtJyJddFc9S6fB3yVBM5d5h-Au4BRukrWNwNEzTLPl7zfJgaIxqsB4mtst1WKhGq7dXr8YGyDumSaBbc5A4tjRLsv2Y4_q8hqKLNfl_3hRerl-CUIayZVlt-WRDYHvj-OR_WiX-S-ZX6x8MHW353q7P0ljk4122peFcVpud1YMW2rVBdfxRs3QLT8qUZ872gv8durVrd54h_nxRSt0-_vejNpGmMyN1vxgOL9EGUo_UA_X6eDdXiZ5yXtTUZ0LXAIO2oKSSvKw6Jvm6dHiWYnxUAxkWFLIEaCc4K0kKYM4a2ToiNSU6IMx7qM_EKUfnwfJXqJSPgweKJqeLoI2RBp6hAJdv4VTB0Sff6fC33n7fxr2CEE_wUAAP__pXlTMw" target="_blank"
        >
          
      <img
         alt="2151 N Meridian Rd Unit 55, Apache Junction, AZ 85120" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a59241d1a0f048050bb90ec.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpRolEXLmJTTZs0rzXabDIIqFQBC2hiPv0zyb3zzF10--dwOHD4oTPFoYfl0alX22Iq43R0yb6bdSYOXQI86JtYMEh5CG_PtShLIisp-u4ZCfZ35SwunEhV0-6sx46ErUBQU_Fnjk0S2p7vAOBNA9ckDNL2zIhSsCL3o1t-YwNcuPJ0vVwJiXeL9eSv6mGGIOsgrfg_s_u2KXQDMMGEeEVRQIeUgBAbWdgkfKBScEa4DjspcI_uUcw6JFZQIlIEvu-6jus7CE-dElgeKqeTiUuwSUNgganl2VPbd3zbfUYu8rFngQBA6Nk2MRzrlzdow1rrThmTmQFiA8SKyIEiop6ZqhTH8i4yQNzLVhkgbg0Q15dM7WcsgZ7ZovOfe1GuieSwDVMQK5wcm9wOZrvFADPvfZlY689mS7KA75JhdflqNrs5OM5Xuxs0QEQ3LACf_LpyXJgCZf_0-cx6Xa8uM_4uBc78KCf-KTVAzNqV_R18ut9vV5jTJbYNENvupt42mvuqXexhP7wPxx1w9-M4ChztWZbmcVkbIC4zkCbDzJ7ty48d7zgAtJyJddFc9S6fB3yVBM5d5h-Au4BRukrWNwNEzTLPl7zfJgaIxqsB4mtst1WKhGq7dXr8YGyDumSaBbc5A4tjRLsv2Y4_q8hqKLNfl_3hRerl-CUIayZVlt-WRDYHvj-OR_WiX-S-ZX6x8MHW353q7P0ljk4122peFcVpud1YMW2rVBdfxRs3QLT8qUZ872gv8durVrd54h_nxRSt0-_vejNpGmMyN1vxgOL9EGUo_UA_X6eDdXiZ5yXtTUZ0LXAIO2oKSSvKw6Jvm6dHiWYnxUAxkWFLIEaCc4K0kKYM4a2ToiNSU6IMx7qM_EKUfnwfJXqJSPgweKJqeLoI2RBp6hAJdv4VTB0Sff6fC33n7fxr2CEE_wUAAP__pXlTMw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Condominium</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2/1 </span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Principal balance: $127k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Entry Fee: $38k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">PITI: $821.48</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: 119.21</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Interest rate 3.62%</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE 07/24</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpRolEXLmJTTZs0rzXabDIIqFQBC2hiPv0zyb3zzF10--dwOHD4oTPFoYfl0alX22Iq43R0yb6bdSYOXQI86JtYMEh5CG_PtShLIisp-u4ZCfZ35SwunEhV0-6sx46ErUBQU_Fnjk0S2p7vAOBNA9ckDNL2zIhSsCL3o1t-YwNcuPJ0vVwJiXeL9eSv6mGGIOsgrfg_s_u2KXQDMMGEeEVRQIeUgBAbWdgkfKBScEa4DjspcI_uUcw6JFZQIlIEvu-6jus7CE-dElgeKqeTiUuwSUNgganl2VPbd3zbfUYu8rFngQBA6Nk2MRzrlzdow1rrThmTmQFiA8SKyIEiop6ZqhTH8i4yQNzLVhkgbg0Q15dM7WcsgZ7ZovOfe1GuieSwDVMQK5wcm9wOZrvFADPvfZlY689mS7KA75JhdflqNrs5OM5Xuxs0QEQ3LACf_LpyXJgCZf_0-cx6Xa8uM_4uBc78KCf-KTVAzNqV_R18ut9vV5jTJbYNENvupt42mvuqXexhP7wPxx1w9-M4ChztWZbmcVkbIC4zkCbDzJ7ty48d7zgAtJyJddFc9S6fB3yVBM5d5h-Au4BRukrWNwNEzTLPl7zfJgaIxqsB4mtst1WKhGq7dXr8YGyDumSaBbc5A4tjRLsv2Y4_q8hqKLNfl_3hRerl-CUIayZVlt-WRDYHvj-OR_WiX-S-ZX6x8MHW353q7P0ljk4122peFcVpud1YMW2rVBdfxRs3QLT8qUZ872gv8durVrd54h_nxRSt0-_vejNpGmMyN1vxgOL9EGUo_UA_X6eDdXiZ5yXtTUZ0LXAIO2oKSSvKw6Jvm6dHiWYnxUAxkWFLIEaCc4K0kKYM4a2ToiNSU6IMx7qM_EKUfnwfJXqJSPgweKJqeLoI2RBp6hAJdv4VTB0Sff6fC33n7fxr2CEE_wUAAP__pXlTMw"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $167,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpRolEXLmJTTZs0rzXabDIIqFQBC2hiPv0zyb3zzF10--dwOHD4oTPFoYfl0alX22Iq43R0yb6bdSYOXQI86JtYMEh5CG_PtShLIisp-u4ZCfZ35SwunEhV0-6sx46ErUBQU_Fnjk0S2p7vAOBNA9ckDNL2zIhSsCL3o1t-YwNcuPJ0vVwJiXeL9eSv6mGGIOsgrfg_s_u2KXQDMMGEeEVRQIeUgBAbWdgkfKBScEa4DjspcI_uUcw6JFZQIlIEvu-6jus7CE-dElgeKqeTiUuwSUNgganl2VPbd3zbfUYu8rFngQBA6Nk2MRzrlzdow1rrThmTmQFiA8SKyIEiop6ZqhTH8i4yQNzLVhkgbg0Q15dM7WcsgZ7ZovOfe1GuieSwDVMQK5wcm9wOZrvFADPvfZlY689mS7KA75JhdflqNrs5OM5Xuxs0QEQ3LACf_LpyXJgCZf_0-cx6Xa8uM_4uBc78KCf-KTVAzNqV_R18ut9vV5jTJbYNENvupt42mvuqXexhP7wPxx1w9-M4ChztWZbmcVkbIC4zkCbDzJ7ty48d7zgAtJyJddFc9S6fB3yVBM5d5h-Au4BRukrWNwNEzTLPl7zfJgaIxqsB4mtst1WKhGq7dXr8YGyDumSaBbc5A4tjRLsv2Y4_q8hqKLNfl_3hRerl-CUIayZVlt-WRDYHvj-OR_WiX-S-ZX6x8MHW353q7P0ljk4122peFcVpud1YMW2rVBdfxRs3QLT8qUZ872gv8durVrd54h_nxRSt0-_vejNpGmMyN1vxgOL9EGUo_UA_X6eDdXiZ5yXtTUZ0LXAIO2oKSSvKw6Jvm6dHiWYnxUAxkWFLIEaCc4K0kKYM4a2ToiNSU6IMx7qM_EKUfnwfJXqJSPgweKJqeLoI2RBp6hAJdv4VTB0Sff6fC33n7fxr2CEE_wUAAP__pXlTMw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqywcxT-N7tpRolEXLmJTTZs0rzXabDIIqFQBC2hiPv0zyb3zzF10--dwOHD4oTPFoYfl0alX22Iq43R0yb6bdSYOXQI86JtYMEh5CG_PtShLIisp-u4ZCfZ35SwunEhV0-6sx46ErUBQU_Fnjk0S2p7vAOBNA9ckDNL2zIhSsCL3o1t-YwNcuPJ0vVwJiXeL9eSv6mGGIOsgrfg_s_u2KXQDMMGEeEVRQIeUgBAbWdgkfKBScEa4DjspcI_uUcw6JFZQIlIEvu-6jus7CE-dElgeKqeTiUuwSUNgganl2VPbd3zbfUYu8rFngQBA6Nk2MRzrlzdow1rrThmTmQFiA8SKyIEiop6ZqhTH8i4yQNzLVhkgbg0Q15dM7WcsgZ7ZovOfe1GuieSwDVMQK5wcm9wOZrvFADPvfZlY689mS7KA75JhdflqNrs5OM5Xuxs0QEQ3LACf_LpyXJgCZf_0-cx6Xa8uM_4uBc78KCf-KTVAzNqV_R18ut9vV5jTJbYNENvupt42mvuqXexhP7wPxx1w9-M4ChztWZbmcVkbIC4zkCbDzJ7ty48d7zgAtJyJddFc9S6fB3yVBM5d5h-Au4BRukrWNwNEzTLPl7zfJgaIxqsB4mtst1WKhGq7dXr8YGyDumSaBbc5A4tjRLsv2Y4_q8hqKLNfl_3hRerl-CUIayZVlt-WRDYHvj-OR_WiX-S-ZX6x8MHW353q7P0ljk4122peFcVpud1YMW2rVBdfxRs3QLT8qUZ872gv8durVrd54h_nxRSt0-_vejNpGmMyN1vxgOL9EGUo_UA_X6eDdXiZ5yXtTUZ0LXAIO2oKSSvKw6Jvm6dHiWYnxUAxkWFLIEaCc4K0kKYM4a2ToiNSU6IMx7qM_EKUfnwfJXqJSPgweKJqeLoI2RBp6hAJdv4VTB0Sff6fC33n7fxr2CEE_wUAAP__pXlTMw" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zqjwYxT8N7NqBCAILFlKLVq1_i6IbJySPkEISGgKKn_4dvXfeuYtun5ycnOTkR86Mhh5Ve6dYrLOhipPehW09qk0auoA87JtUcsxEiO-vhbxcQOVKtvUrkfzvylleBaimYPVZ9zWElSRYM_lnTk0Ibc93EPKGgWsCx6w6c2ganMPj6ErceYenrjrdrjeAeDNdDv6qnmYE8xqzXPwze2wbYjdAAwrgZVmGHbggAJtY1ATRMSUFB6HDWknakkcUswgHjm87LuDhheDMQhaxB55LAt91KQLPdkwWIgsNLc8e2r7j2-4rcYlPPQsFCGPPtsFwrF_eoAoLrevGGIwMFBsobkB1jEDzypu8EVQ9RAaKW1U1BoorA8VF3nZkYH3cbmZFzn_uxYQGJXAVJihu6GRfpnYw2kw7fPBm84m1_CrXcAjEZtItrsdytRmj_XixuWMDRWzFA_QlbgvHxQlq7J82HVnvy8V1JGZK0oMfpeCfEgPFvFrY38GX-_1xwymbU9tAse2uinWphd9U0y1uu1m33yB32_e9pNGWH5I0vhQGii8HlEy6kT3aXj43ohYIsctILrPypjfpOBCLSeA8ZP4OuVMcJYvJ8m6gqJyn6Vy064mBov5moPgW21WeENlU9TLZf3K-IvVkeAjuY46m-4jVR1X1P4vIKhm33-ft7k3peX-UwMtBfkjvc1DlTmz3_b55029qW3E_m_po7W9OxWH2Fkengq-1yLPsNF-vrJhVeaKzY_YhDBTNf_KePjraKvrxrpv7eOLvx9mQLJPv72I1KEtjMDYr-YRitosOJPkkP8fTztq9jdMLa00OupA0xDUzpWI5E2HWVuXLs0SzVrJjFFRYAaZECgFES2WqEN9rJWtQmkFjONa1F1do9PP7NLJVBMKnwQtruperVCUoU4dE8vOvYOoQ9Pl_LvSDt_OvYbsQ_RcAAP__rMhS5g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUxj8N7NqBIAILFqJFq9a_RdGNE5KDpJCEhojip7-jb-feO-90e87Jkyd5zo-cGA09qna9Yr7K-ipOOhc29aA2aegC8rBvUskxEyG-vxYyz0GdlbzUr0Tyn85JXgWopmD1SXc1hJUkWDP5p05NCG3P7yHk9QPXBI5ZdeLQNPgMj6srcectnrjqeLveAOL1ZOH8TD3FCOY1Zmfxv9rjWB-7AXIogJdlGe5BjgBsYlETRMuUFByEDmsl6YU8rJhFiHBgO4i4nkt7rgMO9nPLw47fzwk4OUEmC5GF-pZn922_59vuK3GJTz0LBQhjz7bB6Fm__EEVFlrXjeEMDBQbKP6rb6C4VrIGpRk0ZkVOf97BhAYlcBUmKG7oeFemdjBYT1q896azsbX4LFewD8R63M6vh3K5HqHdaL6-YwNFbMkD9Clu856LE9TY35d0YL0t5teBmCpJ936Ugn9MDBTzam5_BZ_u1_sNp2xGbQPFtrssVqUWflNNNvjSTtvdGrmbruskjTZ8n6RxXhgozvcoGbcDe7DJP9aiFgixfCAXWXnT63QUiPk46D3G_C1yJzhK5uPF3UBROUvTmbisxgaKupuB4ltsV-eEyKaqF8nug_Mlqcf9fXAfcTTZRaw-qKr7nkdWybj9Nrtsh0rPuoMEXjrnfXqfgSq3YrPrds1QD9Wm4n428dHKXx-L_XQYR8eCr7Q4Z9lxtlpaMavOic4O2bswUDT7PnfUQHGzUfT9TTf30djfjbI-WSRfX8XSKUvDGZmVfEIw3UZ7knyQ78Nxa22HozRnF5ODLiQNcc1MqdiZiTC7VOXLM0SzVrJlFFRYAaZECgFES2WqEN__y9zoWddOXKHRz3Vp5EURCJ8CL6xpX65SlaBMHRLJT7-CqEPQp3850A--Tr-abUP0TwAAAP__jN5OjA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBKAKLLKQWrVpfi6AbJyQBUkhCQwDx0z-j984zd9HtycnJSfL_4Ssj0CXqNC7Wu3Siwmhw6KGe1iaBDgUu8kwiOWICovtrIbOMqlzJtn7Fkv9ducpeUNUUrL7qoaawkhhpJv_oxKTQdr0xAO7Ed0zKEauunDYNyunj6ErceYcWjrrc-hul4X6xGf11PcMw4jViufhHe2ybIMcHI0Kpm6YpGtMMUGpji5hUdExJwanQsFaStPhRxSwgdlPfGaHJyHEt4BIr84Dru5nrYN-eWJltMggsMLFce2J7Y892XrGDPeJawAcIubZNjbH1yxtUsNC6bozR1AChAcK-718xUqhHQ9YKwkT-sBkgNCt8_XMJJjRVAlUwAmFD5qcysf3pftGh2F2u5tbmq9zR2Bf7ebfuz-V2PwOn2Xp_RwYI2Jb74Evc1mMHRaCxf9pkar1v1v1ULJUksRck1LtEBgh5tba__S_n--OGErYitgFC29kWu1ILr6kWB9R2y-60B85hGAZJggOPoyTMCgOEWQyieTe1p4fscy9qAQDLpnKTlje9T2a-WM_98cPmHYGzQEG0nm_uBgjKVZKsRLubGyAYbgYIb6Fd5RGWTVVvotMn51tczyexf59xsDgFrD6ravhZB1bJuP2-ao9vSq-Gs6S8HOVxcl9RVR7F4TScmjf9pg4V99KFB3be_lLEy7cwuBR8p0WeppfVbmuFrMojnZ7TD2GAYPWTD8QAYXNQ5ONdN_fZ3DvN0gneRN_fxXZUlsZoZlbyScDyGMQ4-sQ_58vROr7Nkoy1Jqe6kASimplSsZwJmLZV-fL8RLNWsmOEKlhRRLAUgmItlakgutdK1lRpRhtjbPWD6Gmjn7PSyFZhCp8BL6zpXnqpSqpMDbHk118p1JDq6_8Q6Adc11_LdhD8FwAA__-AMkxP"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVEtz4r4T_DTyLSlbfh98gHgNGwjPmNeFkq0BFFuSI8kG8-n_RbK1_99W5Tpq9XRN90x5ZDQJqdp4l-miCFSW9z6smkFj0cQHHJLIopITJhJyf77I0wnUWcm2eS4l__NylFcBSl9YczR9A0ktS2KY_K5TCxInjDyMwyD2LeCE1UcOWpMzPFrX4s47MvbV4Xa9AWTL8cz9g_oiKwlvCDuL_9Qe3wLix9ilAGFRFMSDEwZwSptaIDqmpOAgTNIoSdvyIcW6JL4XYi-wY68MsUPB8f2icCgmoY_BjXxssQTbOLBDJ3AiL3L859IvIxraOMaEhI4DyLN_mEGdXIxpNHIHCGcIZxpUx0rQz1yftaDqAUI4-5KvEc6KltUUFMJZK3Rb6FKxAp46BleEs9f1cFvmb-Xn_rC21y_p7sRahLNcmFm5KE6LbFPP93cy2_Zj5H5zIjcl90bJBpRhoBH2Pfvaiyto8906MMCbmpjH3JCbBh4Api5QvyCB7Z9i6sUxCRyEg__bgtz0J2MeZIzDURvCG-Smf431gtCx6vL4bRITBpQgdZLjTNPRpto58WA57sg2fJ2M7Nl7tYBtLJajbnrdV_NlijfpdHknCA_ZnMf4Xdymnk9yrJ3Pdjewf82m14F4VZJuo-EOokOOcMbrqfMRv_sfv29kxybUQThz_PllURkR6Xq8Im332m2W2F_1fS_pcMW3-S47XRDOTlucj7qBM1id3paiERiz00DOiupmlrs0FtNR7D1g0Rr7YzLMp6PZHeFhNdntJqJdjBAe9jeEs1vm1Oe8lLpuZvnmjfN52YyCbXxPOR5vhqzZq7r_nA7tinHn16Rdvygz6fcSeOWet7v7BFS1FqtNv9Ev5kWtah4V4wgvouXhsn19yYaHC18YcS6Kw2QxtzNWn3NT7IvfAuHh5PPc00fgVor-_mX0PR1Fm7QIyln-8XGZu1WF3NSq5deG_xQsi4O5SJqQhllSsTMTSdHW1dOXiVajZMcoqKQGQkspBJRGKksl_6Ttn6xZWraqhOSL4Inp7ukqVQXKMkkp-fHHK2MSMMe_S24ex-P4o9guwf8LAAD__wuPlts"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0F3qj4QxT8N7NoDAwgsWEgt2mpRtCh14wkhQgpJaIgofPr_0ffO_7xFtzM3k5vc-eETLQK3kHu7Wm3yiYzSwSHbdtrqReAQcJGnF4IhygM0PlfifCaylOLSPmPB_nZO4sqJ7CrantTQkqARGCkq_tQLnQSm69kA7sR3dMIQbU6MdB0qyf3qho-sRwtHHm_XGyFRsoitv6rHMIxYi2jJ_6ndj02Q44NVEOLmeY5scgZCTGwUOuE9lYIzwlXQSlFc8N2KXgW25_l-7tieBQ4i2MEOcSwHTDAAu14-0WkABkwM15yYnu2ZzjN2sFe4BviAkGuaRLONX_6gCSql2k6zphpEGkSUdwqVErF7V4PoH71mRbTsKlpo1iwep2MMiRl_vmrWTG_w6c8DKVdEctQEKURdMd_XmelPk0WPDu77cm7En_WGHHyezPvV9ateJzPYz1bJiDQI6Zr58MlvK9tBKXTmzyWbGq_x6jrl71IUBy_MiHdMNYhYszK__U_n--2GMrosTA0i01lXm1pxr2sWW3Tp3_t9As52GAZRhFt2SLPoXGkQnQ-QzvupOd2ePxLecgB6noo4r28qyWY-X819-y7zduAsUJiu5vGoQVgvs2zJL5u5BuFw0yC6RWZTplh0TRun-w_G1ridTw7-OGOw2Ie0_ZLN8LMKjZoy83V52b1ItRy-BGG1VR6ycUlkvePb_bDvXtSL3DbMyxcebLzkWB3eX6LwWLGN4mWeH5ebtRHRpkxV_pW_cQ3C5U85FBpE3VYWb6-qG2dzbz_LJzhOv7-rtVXXj1DEg473XXjA6Qf--TrujN3LLDvTi86IqkQRoJbqQtKS8iC_NPXTI0S9laKnBZFBQ1CBBecEKyF1GaCxlaIlUlHSabZxHfiVdOqxR524SEyCx4An2vVPVyFrInUVYMFOvxKqAqJO_wOi7uCdfjXbB_BfAAAA__8vBVUJ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwUxz8N7NohUQQWLKQWrFpfi6IbJyRHSSEJDRHFT_-M3jvP3EW35_xy8s_Ljx45Cz2mt_1itswHOk47F9b1sLZZ6AL2iG8zJQiXIbm_Fup0An3W6lK_UiX-do7qKkE3Ba-PpqshrBQlhqs_dWZDiDy_j7E3CFwbBOHVUUDTkDM8tq7kXbRk7OrD7XoDiFfjee8v9RxGiagJP8t_ao9lA-IGuMcAvDzPSR9OGABRh9kgW66VFCBNWGvFLvQRxS5CYAw7yMspck8MOwHx834PeTgPHNQjpGfzEDt44HhogPy-j9xX6lKfeQ4OMCEeQmD1nV_uoAoLY-rG6g0tHFs4NlduDOhHz8Lx-EknD9qu6PHPIbg0oCWpwhTHDUu2ZYaC4Wrckp03mSbO_Ktcwi6Qq6SdXfflYjXC29FsdScWjvhCBPhL3mZ9l6S4QT-XbOi8z2fXoZxoxXZ-lIF_SC0ci2qGvoMv9_vjRjI-ZcjCMXIXxbI00m-q8Zpc2km7XWF33XWdYtFa7NIsPhUWjk87nCbtEA3Xp8-VrCXG_DRU87y8mVU2CuQsCfoPzN9gd0yidJbM7xaOymmWTeVlmVg46m4Wjm8xqs4pVU1Vz9PtpxALWieDXXAfCTzeRrze66r7mUVOyQV6n142b9pMu70CUfbOu-w-BV1u5HrbbZs386bXlfDzsY-X_upQ7CZvcXQoxNLIc54fpsuFE_PqnJp8n39IC0fTn3PHLBw3a80-3k1zHyX-dpQP6Dz9_i4WvbK0eiO7Uk8DJptoR9NP-rM_bJzN2yg78YstwBSKhaTmttL8zGWYX6ry5fmIdq1VyxnosALCqJISqFHa1iG511rVoA2Hxuo7105eoTHPv9Koi6YQPge88KZ9uSpdgrZNSJU4_mqhCcEc_5fAPOQ6_hq2DfF_AQAA__9QK0z3" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBvyCwYCG1aNX6WhTdOCEJkkISGiKIn_4ZvXeeuYtu_znn5OTlh8-MhB5Re6dYrLOhipPepdt6VJskdCl4yDeJ5IiJEN1fC5nnVF2UvNavWPK_K2fZCaqagtVn3dc0rCRGmsk_c2LS0PZ8B8AbBq5JOWLVmdOmQRf62LoSd96iqatOt-5GabyZLgd_Vc8wjHiN2EX8M3vYhsgNYEAo9bIsQw7NgVIbW8SkomVKCk6FDmslyRU_qphFSCyEPcei4Lo5gAvUc5zA8ZzcGQwIAttkIVgwtDx7aPuOb7uv2MU-8SwIACHPtqnhWL_cQRUWWteNMRgZEBsQd133miNMMynLh8CA-B-LWeHzn5MwoakSqAoTiBsy2ZepHYw20xYdvNl8Yi2_yjU9BGIzaRfdsVxtxrAfLzZ3ZEDEVjyAL3FbOC5KoLF_runIel8uupGYKUkOfpRS_5QYEPNqYX8HX-73xw2lbE5sA2LbXRXrUgu_qaZbdG1n7X4D7rbve0miLT8kaZwXBsT5AZJJO7JH2_xzI2oBwPKRXGblTW_ScSAWk8B5yPwduFMUJYvJ8m5AVM7TdC6u64kBUX8zIL7FdnVJsGyqepnsPzlf4XoyPAT3MYfpPmL1UVX9zyKySsbt9_l196b0vD9KysvB5ZDe51SVO7Hd9_vmTb-pbcX9bOrD2t-cisPsLY5OBV9rccmy03y9smJWXRKdHbMPYUA0_7n0xIC42Sry8a6b-3ji78fZEC-T7-9iNShLYzA2K_nEYLaLDjj5xD_H087avY3TnF1NTnUhSYhqZkrFLkyE2bUqX56PaNZKtoxQFVYUESyFoFhLZaoQ3Wsla6o0o43hWF0vOtro54dp5FVhGj4DXljTvnRSlVSZOsSSn39FUYdUn_8nQT8IO_9atg3hvwAAAP__CWpOcw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBKAILFqIFW62v5UU3TiB_IIUkNEQUP_0zeu88cxfdnpycnCT_X36mxLOJjMfVaptNZBANFuzbaasTzwJkY0cngmHKPXx_rURRgCyluLSvuWB_V87iykF2FW3PamjBa0SOFRV_dKKDZ9rOGCF74lo6MEybM4OuwyU8jm74nfV4YcnT7XoDCHaL9eiv6xmWY9ZiWvJ_tMe2CbZcNCIAdpZleAwFAjBzg-jAeyoFZ8CV10pBLvmjil55tmkRm9hoZFiWbaICmXhEsoltF7mBYOTq1EMGmhi2OTGdsWNar7mVO8Q2kIswtk0TtLHxyxs0XqVU22mjqYYCDQXla4tL0FAgNRTMkpDGM-NaLzbsbVo-VOgpXPUmP_-5EOUKJMeNF6GgI2Fcp6Y73S16nNgfy9BYf9VbSFy-C_vV9VhvdnMUz1e7O9aQTzfMRV_8thpbOEKd-XNJp8bbenWd8g8pSOL4KTinSEMBa1bmt_tlfb_fcEqXxNRQYFqbalsr7nTNYo8v_Ucf75C1H4ZBEH_PkigNikpDQZGgKOyn5nRffO54yxGixVSss_qmdunc5avQHT9szgFZC-xHq3B915BfL9N0yS_bUEP-cNNQcAvMpoxy0TXtOoo_GdvkbThJ3PucoUXs0_Yom-Fn5Rs1Zebb8nKYSbUcjgJYPSqT9L4EWR_4Ph7ibqZmct8wJ1s4aOvsTlXyMQv8U8W2ipdZdlpuN0ZAmzJS2TF75xrylz_lQDQUdHtJ3t9Ud5-HTjzPJvk6-v6uNqO61kZzvRFPGj4OfpJHn_nP8XQwDrN5WtCLzkBVgni4pbqQtKTcyy5N_fL8RL2VoqcEpNcAJrngHHIlpC49fG-laEEqCp02Nq4Dv0KnnnPTiYvMwXsGvNCuf7kKWYPUlZcLdv6VSOWBOv8PhHqAdv61bO-h_wIAAP__a99O7g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7OxABIEFC9GiVauiRdCNE5IIKSShIYD46Z_Re-eZu-j2f05OTl5-6Eqx72B5sorNPpvIMB5scqintY59mwAHujoWDFLuw8dbIW43InMp2voNCfZXuYqeE9kUtL6qoSZ-JRBUVPyZY534puNaADgTz9YJg7S6MtI0MCfPrSv-YB1c2vJy7--EhNFyO_7reoUhyGpIc_7P7LlsAm0PjDEhTpZl0CI3QIiJDKwT3lEpOCNc-bUUuEXPKnrhozHAlmETl1hjyzYc1_IMC40twzUsZ2IbOvWBASaGY05M13JN-w3ZyMWOATwAoWOaRLOMX-6g8gul6kYbTzUQaiDs-_5tEK1qM_LUNRCiAnJOKg2E8Sw1R0GERkkLRzLBzvusmbYw1yt0_XM-yhWRHFZ-DMIGL05lanrTaNnBxFmtF8b2q9yTxOPRotv053IXzcFpvokeUAMB3TEPfPH7xrJhDBrzp02nxvt200_5SgqcuEFK3EusgZBVG_Pb-7K_P-4wpWtsaiA07V2xLxV3m2p5gG236k4RsA_DMAgcHFgSp-Gt0EB4S0C86Kbm9HD7jHjNAaC3qdhm5V1F6dzjm4VnPW3uEdhLGMSbxfahgaBcp-mat_uFBoLhroHwHppVHiPRVPU2Pn0ytkP1YpJ4jzkDy1NA67Oshp9NYJSUme_r9jiTaj2cBWHlOE_Sx5rI8sgPp-HUzNRMHirmZksX7N3oUiSrWRhcCrZXPM-yy3q_M0Ja5bHKztkH10Cw_skHrIGwOUj88a6ax3zhnubZBG3j7-9iNy5LbTzXK_GCY3UMEhR_op_z5WgcZ_P0RludEVUI7MOa6kLSnHI_a6ty9HpEvZaio5hIvyIQI8E5QUpIXfrwUUtRE6koaTTL6Afek0a9vlEjWomI_woY0aYb9UKWROrKR4JdfwVU-URd_-dDPbm7_lq288F_AQAA___bBlQD" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk81yujwYxa8Gdu1AFIEFC9GiVetnUXTjhORBUkhCQwTx6t_Rdt75L7p9cs7JycePnBkNXKr2_XyxTgcqijsHttWwMmngAHKxZ1LJMRMBvr_mMstAXZS8Vq9E8t-Vs2wFqDpn1Vl3FQSlJFgz-TOnJgS26_URcge-YwLHrDxzqGt8gcfWpbjzBk8ddbq1N4BoM132flXPMIJ5hdlF_DN72AbY8VGPArhpmuI-ZAjAJhY1QTRMScFB6KBSkl7Jo4qZB4Os53mEIEIAOZi6Nvb9DGcudbOB07OpyQJkoYHl2gPb63u280oc4lHXQj7C2LVtMPrWH3dQBrnWVW30hgaKDBS1bftaMlEAZeIhMFBEJK-w6AwU_Zhfnm6zJOefQzGhQQlcBjGKajrZF4ntDzfTBh_c2XxiLT-LNRx8sZk0i_ZYrDZjtB8vNndsoJCtuI8-xW3Rd3CMavv7mgytt-WiHYqZkvTghQl4p9hAES8X9pf_6Xy933DC5tQ2UGQ7q3xdaOHV5XSLr82s2W-Qs-26TtJwyw9xEmW5gaLsgOJJM7SH2-xjIyqBEMuGcpkWN71Jxr5YTPz-Q-btkDPFYbyYLO8GCot5kszFdT0xUNjdDBTdIru8xETWZbWM9x-cr0g1GRz8-5ij6T5k1VGV3fcitArG7bf5dTdSet4dJfCidzkk9zmoYie2-25fj_RIbUvupVMPrb3NKT_MRlF4yvlai0uanubrlRWx8hLr9Ji-CwOF8-9LRw0U1VtF3990fR9PvP04HZBl_PWVr3pFYfTGZimfRMx24YHEH-T7eNpZu9E4ydjV5KBzSQNcMVMqdmEiSK9l8fJ8RLNSsmEUVFACpkQKAURLZaoA3yslK1CaQW30rbYTLdT6-XdqeVUEgmfAC6ubl1aqApSpAyL5-U8qdQD6_D8U-gHb-c-yTYD-CwAA__8dIlOA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU82SqjwUfBrYzRREEFiwkHHQUcffQdGNFZIjZCAJEwKKT_-V3ltf3cVsO50-Xed0kzOjoUfV3ikW62yo4qR3YVuPapOGLiAP-yaVHDMR4vtrIS8XULmSbf1KJP_7cpZXAaopWH3WfQ1hJQnWTP7BqQmh7fkOQt4wcE3gmFVnDk2Dc3iMrsSdd3jqqtPtegOIN9Pl4C_rKUYwrzHLxT_Y49sQuwEaUAAvyzLswAUB2MSiJoiOKSk4CB3WStKWPKyYRQhDNMhsRCCgBByCvOzie142DGwIAuQ4JguRhYaWZw9t3_Ft95W4xKeehQKEsWfbYDjWLzuoyPmPNSY0KIGrMEFxQyf7MrWD0Wba4YM3m0-s5Ve5hkMgNpNucT2Wq80Y7ceLzR0bKGIrHqAvcVs4Lk5QY_-06ch6Xy6uIzFTkh78KAX_lBgo5tXC_g6-3O-PG07ZnNoGim13VaxLLfymmm5x2826_Qa5277vJY22_JCk8aUwUHw5oGTSjezR9vK5EbVAiF1GcpmVN71Jx4FYTALnQfN3yJ3iKFlMlncDReU8TeeiXU8MFPU3A8W32K7yhMimqpfJ_pPzFaknw0NwH3M03UesPqqq_1lEVsm4_T5vd29Kz_ujBF4O8kN6n4Mqd2K77_fNm35T24r72dRHa39zKg6ztzg6FXytRZ5lp_l6ZcWsyhOdHbMPYaBo_pP31EBxs1X041039_HE34-zIVkm39_FalCWxmBsVvKZ69kuOpDkk_wcTztr9zZOL6w1OehC0hDXzJSK5UyEWVuVL88jmrWSHaOgwgowJVIIIFoqU4X4XitZg9IMGsOxrr24QqOfCWhkqwiET4EX1nQvV6lKUKYOieTnX7ulQ9Dn_6OtH5U5_2q2C9F_AQAA__-WKz7K"></body>
</html>
  </div>