<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Goodyear – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0mTsjoYhX9N2HVXeJl0wUJUup0HxKE3VkwCRIHEELWbX39Lv69u3brV2_Mm55wMDz0KFgZMb91iujz5Ok5_PL5WPWWx0OMQkI7FZEVEHZL2vZBZxnWu5U29U1n9nRzlo-a6KYQ6mh_Fw1JSYoT8ozOLh3bQcQEgAMfiFRHlseJNQ3L-jCardk1g2ie9_jlXjjlM54u_q15mlFSKiLz-j_bc5hOvizn1oWN7Toa7FAPJvNPJ4vVdaFlXvDah0pLd6LOKVYTUP3mMODYGzjB44Hc4swMgAQnsgHrUEiFg8HFg-3YAHsA7Bwe7wcnpYhv7mc-Qi3-5gzIsjFENcnoIYgTx_-YvpeKK5BxBbJX0-OcgojZc16QMU4gb9rG97O3u-Iwgwkmrr-N62Tx8I-fy4CGIz3Kn57WzOSCIpNxV3mZ77zJv6UQJvc6NPlQIoq_vyWrLVtTdjWk3i4ZRr01mhSfc_TihnTWCaL1OEnHaIohllIIYmKCZ9DVMJw7eiQQUObHFhQ-TSeF71TxJxfUSb26LzWzqLKsRs9m-SMU8zlybFItDdn3WHR1mEUUQqc9oi8s0shFEQ01AZpP8nlSVSDkgiD-Ss7OJr8ln03F2d1Flwq8WrB71dD_ar_IGQezxrKSj3WgBA_fz67Nd6JXzXZ78_njaMfn0tjkPh_qxX2xsrdJbue2zwPlaYzk71JvRM2Oqk6p4bMggl_1WfODb8oEgbutoNkrdK8C3e-kvV2LcagQRghj3IhLvKX1mr9S-lcgZWKV8ETFOoh1NZ_R6-Epw0h_sM3GzKm4KyUKihCW1yEUdnm7l5e31oJbS8i4Y12HJCaOyrjk1Uls6JK3SUnFtBG-Qix8_9YM35vV3GnnTlIcvgzfR3N8eUl-4tsyToeOvHUxIZXX8FVgTcnP8l5d7CP8EAAD__4w0S68" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3745 N 144th Dr,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Goodyear, AZ 85395</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0lz8joThX-NvEtKbk-w8AIBTpgHY4ZsKFmSscC2jCwg8a__Ct63vnvrVrbdUp8jnX7YUfIw4Hrr5tNl6uso-fHEuu7VFg89AQHtWFyVVFYhbd9zlWVCn7S61e9MlX87R_WohG5yWR_NTy3CQjFqpPpT55YI7aDjAkAAjiVKKotjKZqGnsRTmq7aNYVpn_b651PtmMN0vvh76jWM0bKm8lT9q_a85lOviwXzoWN7Toa7DAPNvDS1RHWXWlWlqExYa8Vv7GnFykOBReBlqfCFG3Rdhu3UcTGzA5pljvA6gSVDwODjwPbtADyAdwEOdoPU6WIb-5nPkYt_-YMizI2pG-T0EEQIov_0EUS1VrXQRorGKtjxzztkZYSuaBEmEDX8Y3vZ293xGQHBcauv42rZPHyj5urgIYjOaqfnlbM5ICBK7Upvs713ubd0SMyuc6MPJQLy9T1ZbfmKubsx62ZkSHptPMs96e7HMeusEZD1Oo5lukUQKZKAHJigmfQ1TCcO3skYapryxUUM40nue-U8TuT1Em1ui81s6izLEbf5Pk_kPMpcm-aLQ3Z92h0dZoQhIPUn2eIiITYCMtQUVDY53eOylIkABNFHfHY20TX-bDrO7i7LTPrlglejnu6T_erUIIg8kRVstBstYOB-fn22C71yvovU74-nHXOa3jbn4VA_9ouNrevkVmz7PHC-1ljNDtVm9NSY6rjMHxs6OKl-Kz_wbflAELUVmY0S9wrw7V76y5UctxoBQRDhHqHRnrGn9qretwo5A6tQLyDGMdmxZMauh68Yx_3BPpM3qxQmVzyktbSUlidZhemtuLy9ArVqre6SCx0WgnKmqkowo7SlQ9r-kz9y8eOneojGvFanUTfNRPga8Cab-9tD6YvQlnkidPzVgwmZKo-_8mpCYY7_x-Uewv8CAAD__-GBTF8"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyqzoYhJ9G7JKCn8ksWBjbJJ4HjIdsXEISIBsQFsIkPP0t-5y6dRbZ_mp1t4aPXDj1XSoPVr7YJI4M4x-b7ephrVHfZuDigUZFiXnl4_49F2nKZCZFW78TUf5duYiuYrLJeX1RPzXzC0Gw4uLPnGrMN9yBBQAumBorMS8uJWsanLFnNN72OwyLER6OrlltqvNitf6repkRXNaYZ9U_s-c2B9uezogDA8M2U90jOuDUThKNVQ8uRVWySvm1FLQlzypa7nueZ1MvTVyXYKxT0zEBGLFTz8C2kViWxn3QwdFdwzFcsAHeGZi65Sampxu6kzoUWfovd1D4uVJ1g8whghBB2HXdO8ESd_gnbSvKq-wpQxBqBbn8OQSvFJMVLvwYwoZ-HG4nw5tdEQR61Mv7rNo0naPESpxtBOFVHOWqMvdnBIEQx9LeHx4etTdmEJH7SslziSD4-p5vD3RLrOOMeGkwCYZ9tMxtbp1mERnsEAS7XRTx5IAgFEEMfKzcZj6SsJib-pFHUOOErm9sEs1zxy5XUczvt3DfrvfLhbkpp9SgpzzmqzC1DJyvz-n9WXd6XgYEQVB_Bge9iAMDQTCRGEQ6zx5RWfKYAYLwI7qa-_AefTYD8_jgZcqdck2r6VCOgtM2axCENksLMj1O1zC2Pr8--7Xcmt9F4oxmi4HKFu3-OpnI7rTeG7KO2-Iwoq75tdPF8lztp8-MhYzKvNvjcSZGPf_Q202HIOyrYDmNrTvAt3UbbbZ81ksEAYJQHwY4PBHyzN7Wp14gc6wV4kXDLAqOJF6S-_kr0qPR-JTyViuZygX1cc01IXnGKz9pi9vb60G1WooHp0z6BcOUiKpiRAmpSR_3tRQ1k4qzBll691N1rFGvf9OIVhLmvwzeePN464S8MampJz-XXzson4jy8iusymfq8j8rDx_-CwAA__8rUkqk"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4QxT9N2M1UaF66YCEqM74fiI_ZWCEJEAWCIegMn_5fem_96y5m2-n0OTnpHz0L5ntM7e18vk5cFcY_Dt_Wg9pgvsPBIz2DyZKIyifdey7TlKtMybZ-p7L8e3KWj4qrJhf1Wf_U3C8kJVrIP3VmcN_0ejYAeGAZvCSiOJe8aUjGn9Jk020JzIdkMLxktaVP8-Xqb9drGCVlTURW_VN7XnOJ08ecutAzHSvFfYqBpE6SGLy6CyWrklfar5VkLX1aMXKf9TDmFHMTA3YY7veoRbHb81yH26abOIbwAYOLPdM1PXAA3jlY2PYSq49N7KYuQzb-JYPCz7WuG2QNEIQIwoaru6C8eS-brKmYejYhCFtVNAjCAkGY1IE-z_V3MTIKev7zLlFpripS-DGEDfvYX49mf3pBEOCoU7dptW4erpZLeXIQhBd5UMvK2p0QBFIeSme3v_eZs7aCiN6WWp1KBMHX92yzZxtqH6a0nwbjYNBFi9wR9nEa0d4WQbDdRpFI9ghCGcQgRtprZkMF85mFDyKCmiRsdeXjaJa7TrmMYnG7hrt2tVvMrXU5YSY75rFYhqltknx1Sm9Pu5PTIqAIgvoz2OMiDkwEwVgRkOksu0dlKWIOCMKP6GLtwlv02fSsw12UqXDLFasmAzUMjpvsmZTD04JODpMVjOzPr89upTbWd5G4w-m8p7N5u7uMx-pxXO1MVcdtsR8yz_raYrk4VbvJU2OuojJ_7Mgok8NOfOB2_UAQdlWwmMT2DeDbvg7XGzHtFIIAQYgHAQmPlD61N_Wxk8gaGYV8ATKNggONF_R2-opwNBwdU9EaJde5ZD6phSGVyETlJ21xfXt9qFEreReMK7_ghFFZVZxqqQzlk65WsuZKC94gGz9-qgdv9GuVGtkqyv3XgDfR3N8eUl25MvQTqfOvHrRPZXn-lV_tc33-H5-7D_8FAAD__wqWUGU" target="_blank"
        >
          
      <img
         alt="3745 N 144th Dr, Goodyear, AZ 85395" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4fef0ba1b7eb60e601ea86.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4QxT9N2M1UaF66YCEqM74fiI_ZWCEJEAWCIegMn_5fem_96y5m2-n0OTnpHz0L5ntM7e18vk5cFcY_Dt_Wg9pgvsPBIz2DyZKIyifdey7TlKtMybZ-p7L8e3KWj4qrJhf1Wf_U3C8kJVrIP3VmcN_0ejYAeGAZvCSiOJe8aUjGn9Jk020JzIdkMLxktaVP8-Xqb9drGCVlTURW_VN7XnOJ08ecutAzHSvFfYqBpE6SGLy6CyWrklfar5VkLX1aMXKf9TDmFHMTA3YY7veoRbHb81yH26abOIbwAYOLPdM1PXAA3jlY2PYSq49N7KYuQzb-JYPCz7WuG2QNEIQIwoaru6C8eS-brKmYejYhCFtVNAjCAkGY1IE-z_V3MTIKev7zLlFpripS-DGEDfvYX49mf3pBEOCoU7dptW4erpZLeXIQhBd5UMvK2p0QBFIeSme3v_eZs7aCiN6WWp1KBMHX92yzZxtqH6a0nwbjYNBFi9wR9nEa0d4WQbDdRpFI9ghCGcQgRtprZkMF85mFDyKCmiRsdeXjaJa7TrmMYnG7hrt2tVvMrXU5YSY75rFYhqltknx1Sm9Pu5PTIqAIgvoz2OMiDkwEwVgRkOksu0dlKWIOCMKP6GLtwlv02fSsw12UqXDLFasmAzUMjpvsmZTD04JODpMVjOzPr89upTbWd5G4w-m8p7N5u7uMx-pxXO1MVcdtsR8yz_raYrk4VbvJU2OuojJ_7Mgok8NOfOB2_UAQdlWwmMT2DeDbvg7XGzHtFIIAQYgHAQmPlD61N_Wxk8gaGYV8ATKNggONF_R2-opwNBwdU9EaJde5ZD6phSGVyETlJ21xfXt9qFEreReMK7_ghFFZVZxqqQzlk65WsuZKC94gGz9-qgdv9GuVGtkqyv3XgDfR3N8eUl25MvQTqfOvHrRPZXn-lV_tc33-H5-7D_8FAAD__wqWUGU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed + Loft (Add bedroom)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2.5 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2003 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Two Car garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/31/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $7,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">6 Month Lease Back ($3,500 rent payment from seller and $3,500 security deposit) Seller might move sooner but want time to move into their next place</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14636 W INDIANOLA Avenue, Goodyear, AZ 85395 – $675k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14498 W COLUMBUS Avenue, Goodyear, AZ 85395 – $710,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3649 N 145TH Avenue, Goodyear, AZ 85395 – $750k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14559 W COLUMBUS Avenue, Goodyear, AZ 85395 – $588k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14771 W COLUMBUS Avenue, Goodyear, AZ 85395 – $615k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14687 W AMELIA Avenue, Goodyear, AZ 85395 – $675k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">On Market:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3695 N 144TH Drive, Goodyear, AZ 85395 – $585k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14711 W CLARENDON Avenue, Goodyear, AZ 85395 – $615k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pending:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14619 W INDIANOLA Avenue, Goodyear, AZ 85395 – $669,900</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4QxT9N2M1UaF66YCEqM74fiI_ZWCEJEAWCIegMn_5fem_96y5m2-n0OTnpHz0L5ntM7e18vk5cFcY_Dt_Wg9pgvsPBIz2DyZKIyifdey7TlKtMybZ-p7L8e3KWj4qrJhf1Wf_U3C8kJVrIP3VmcN_0ejYAeGAZvCSiOJe8aUjGn9Jk020JzIdkMLxktaVP8-Xqb9drGCVlTURW_VN7XnOJ08ecutAzHSvFfYqBpE6SGLy6CyWrklfar5VkLX1aMXKf9TDmFHMTA3YY7veoRbHb81yH26abOIbwAYOLPdM1PXAA3jlY2PYSq49N7KYuQzb-JYPCz7WuG2QNEIQIwoaru6C8eS-brKmYejYhCFtVNAjCAkGY1IE-z_V3MTIKev7zLlFpripS-DGEDfvYX49mf3pBEOCoU7dptW4erpZLeXIQhBd5UMvK2p0QBFIeSme3v_eZs7aCiN6WWp1KBMHX92yzZxtqH6a0nwbjYNBFi9wR9nEa0d4WQbDdRpFI9ghCGcQgRtprZkMF85mFDyKCmiRsdeXjaJa7TrmMYnG7hrt2tVvMrXU5YSY75rFYhqltknx1Sm9Pu5PTIqAIgvoz2OMiDkwEwVgRkOksu0dlKWIOCMKP6GLtwlv02fSsw12UqXDLFasmAzUMjpvsmZTD04JODpMVjOzPr89upTbWd5G4w-m8p7N5u7uMx-pxXO1MVcdtsR8yz_raYrk4VbvJU2OuojJ_7Mgok8NOfOB2_UAQdlWwmMT2DeDbvg7XGzHtFIIAQYgHAQmPlD61N_Wxk8gaGYV8ATKNggONF_R2-opwNBwdU9EaJde5ZD6phSGVyETlJ21xfXt9qFEreReMK7_ghFFZVZxqqQzlk65WsuZKC94gGz9-qgdv9GuVGtkqyv3XgDfR3N8eUl25MvQTqfOvHrRPZXn-lV_tc33-H5-7D_8FAAD__wqWUGU"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $409,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $625,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4QxT9N2M1UaF66YCEqM74fiI_ZWCEJEAWCIegMn_5fem_96y5m2-n0OTnpHz0L5ntM7e18vk5cFcY_Dt_Wg9pgvsPBIz2DyZKIyifdey7TlKtMybZ-p7L8e3KWj4qrJhf1Wf_U3C8kJVrIP3VmcN_0ejYAeGAZvCSiOJe8aUjGn9Jk020JzIdkMLxktaVP8-Xqb9drGCVlTURW_VN7XnOJ08ecutAzHSvFfYqBpE6SGLy6CyWrklfar5VkLX1aMXKf9TDmFHMTA3YY7veoRbHb81yH26abOIbwAYOLPdM1PXAA3jlY2PYSq49N7KYuQzb-JYPCz7WuG2QNEIQIwoaru6C8eS-brKmYejYhCFtVNAjCAkGY1IE-z_V3MTIKev7zLlFpripS-DGEDfvYX49mf3pBEOCoU7dptW4erpZLeXIQhBd5UMvK2p0QBFIeSme3v_eZs7aCiN6WWp1KBMHX92yzZxtqH6a0nwbjYNBFi9wR9nEa0d4WQbDdRpFI9ghCGcQgRtprZkMF85mFDyKCmiRsdeXjaJa7TrmMYnG7hrt2tVvMrXU5YSY75rFYhqltknx1Sm9Pu5PTIqAIgvoz2OMiDkwEwVgRkOksu0dlKWIOCMKP6GLtwlv02fSsw12UqXDLFasmAzUMjpvsmZTD04JODpMVjOzPr89upTbWd5G4w-m8p7N5u7uMx-pxXO1MVcdtsR8yz_raYrk4VbvJU2OuojJ_7Mgok8NOfOB2_UAQdlWwmMT2DeDbvg7XGzHtFIIAQYgHAQmPlD61N_Wxk8gaGYV8ATKNggONF_R2-opwNBwdU9EaJde5ZD6phSGVyETlJ21xfXt9qFEreReMK7_ghFFZVZxqqQzlk65WsuZKC94gGz9-qgdv9GuVGtkqyv3XgDfR3N8eUl25MvQTqfOvHrRPZXn-lV_tc33-H5-7D_8FAAD__wqWUGU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4QxT9N2M1UaF66YCEqM74fiI_ZWCEJEAWCIegMn_5fem_96y5m2-n0OTnpHz0L5ntM7e18vk5cFcY_Dt_Wg9pgvsPBIz2DyZKIyifdey7TlKtMybZ-p7L8e3KWj4qrJhf1Wf_U3C8kJVrIP3VmcN_0ejYAeGAZvCSiOJe8aUjGn9Jk020JzIdkMLxktaVP8-Xqb9drGCVlTURW_VN7XnOJ08ecutAzHSvFfYqBpE6SGLy6CyWrklfar5VkLX1aMXKf9TDmFHMTA3YY7veoRbHb81yH26abOIbwAYOLPdM1PXAA3jlY2PYSq49N7KYuQzb-JYPCz7WuG2QNEIQIwoaru6C8eS-brKmYejYhCFtVNAjCAkGY1IE-z_V3MTIKev7zLlFpripS-DGEDfvYX49mf3pBEOCoU7dptW4erpZLeXIQhBd5UMvK2p0QBFIeSme3v_eZs7aCiN6WWp1KBMHX92yzZxtqH6a0nwbjYNBFi9wR9nEa0d4WQbDdRpFI9ghCGcQgRtprZkMF85mFDyKCmiRsdeXjaJa7TrmMYnG7hrt2tVvMrXU5YSY75rFYhqltknx1Sm9Pu5PTIqAIgvoz2OMiDkwEwVgRkOksu0dlKWIOCMKP6GLtwlv02fSsw12UqXDLFasmAzUMjpvsmZTD04JODpMVjOzPr89upTbWd5G4w-m8p7N5u7uMx-pxXO1MVcdtsR8yz_raYrk4VbvJU2OuojJ_7Mgok8NOfOB2_UAQdlWwmMT2DeDbvg7XGzHtFIIAQYgHAQmPlD61N_Wxk8gaGYV8ATKNggONF_R2-opwNBwdU9EaJde5ZD6phSGVyETlJ21xfXt9qFEreReMK7_ghFFZVZxqqQzlk65WsuZKC94gGz9-qgdv9GuVGtkqyv3XgDfR3N8eUl25MvQTqfOvHrRPZXn-lV_tc33-H5-7D_8FAAD__wqWUGU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ9G7JISzWBYsDBOSDwPGA_ZuIQkQDYgLISd8PR_2ffWX3eRbavV5-ioP3oSLBgwtbOL2Sp1VZT8OHzTDBuDBQ6HAfEMJisi6oD0r4XMMq5yJbvmlcrq78lJ3muu2kI0J_3T8KCUlGgh_9SZwQNz4NkAMADL4BUR5anibUty_pAm635DYDYiw9E5byx9nC2Wf7uewyipGiLy-p_a45pLHB9z6oJnOlaGfYqBZE6aGry-CSXritc6aJRkHX1YMYrAS1lmO57v0TQlDvO5bWfMBNO1Ut_HmBoiAAwuHpiuOQAH4JWDhe1BavnYxG7mMmTjXzIog0LrpkXWEEGEIGq5ugnK29eqzduaqUcTgqhTZYsgKhFE1xv_pJm33BglPf15lqg1VzUpgwSiln3sLgfTn5wRhDju1XVSr9q7q-VCHh0E0Vnu1aK2tkcEoZT7ytnubj5zVlYY0-tCq2OFIPz6nq53bE3t_YT6WfgeDvt4XjjCPkxi6m0QhJtNHIt0hyCSYQLiTQ_a6UjBbGrhvYihISlbXvh7PC1cp1rEibheom233M5n1qoaM5MdikQsosw2SbE8ZteH3fFxHlIEYfMZ7nCZhCaC8F0RkNk0v8VVJRIOCKKP-Gxto2v82XrW_iaqTLjVktXjoRqFh3X-CMrhWUnH-_ES3uzPr89-qdbWd5m6o8nM0_ms257f39X9sNyaqkm6cjdiA-trg-X8WG_HD42ZiqviviVvuRz14gN3qzuCqK_D-TixrwDf9mW0WotJrxCECCI8DEl0oPShvW4OvUTWm1HKJx-TONzTZE6vx68Yx6O3QyY6o-K6kCwgjTCkErmog7QrLy_PDzUaJW-CcRWUnDAq65pTLZWhAtI3SjZcacFbZOP7T33nrX5uUis7RXnwHPAi2tvLXaoLV4Z-EHX61YMOqKxOv-KrA65P_9NzC-C_AAAA__-OU1Ch" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0lz8joThX-NvEtKbk-w8AIBTpgHY4ZsKFmSscC2jCwg8a__Ct63vnvrVrbdUp8jnX7YUfIw4Hrr5tNl6uso-fHEuu7VFg89AQHtWFyVVFYhbd9zlWVCn7S61e9MlX87R_WohG5yWR_NTy3CQjFqpPpT55YI7aDjAkAAjiVKKotjKZqGnsRTmq7aNYVpn_b651PtmMN0vvh76jWM0bKm8lT9q_a85lOviwXzoWN7Toa7DAPNvDS1RHWXWlWlqExYa8Vv7GnFykOBReBlqfCFG3Rdhu3UcTGzA5pljvA6gSVDwODjwPbtADyAdwEOdoPU6WIb-5nPkYt_-YMizI2pG-T0EEQIov_0EUS1VrXQRorGKtjxzztkZYSuaBEmEDX8Y3vZ293xGQHBcauv42rZPHyj5urgIYjOaqfnlbM5ICBK7Upvs713ubd0SMyuc6MPJQLy9T1ZbfmKubsx62ZkSHptPMs96e7HMeusEZD1Oo5lukUQKZKAHJigmfQ1TCcO3skYapryxUUM40nue-U8TuT1Em1ui81s6izLEbf5Pk_kPMpcm-aLQ3Z92h0dZoQhIPUn2eIiITYCMtQUVDY53eOylIkABNFHfHY20TX-bDrO7i7LTPrlglejnu6T_erUIIg8kRVstBstYOB-fn22C71yvovU74-nHXOa3jbn4VA_9ouNrevkVmz7PHC-1ljNDtVm9NSY6rjMHxs6OKl-Kz_wbflAELUVmY0S9wrw7V76y5UctxoBQRDhHqHRnrGn9qretwo5A6tQLyDGMdmxZMauh68Yx_3BPpM3qxQmVzyktbSUlidZhemtuLy9ArVqre6SCx0WgnKmqkowo7SlQ9r-kz9y8eOneojGvFanUTfNRPga8Cab-9tD6YvQlnkidPzVgwmZKo-_8mpCYY7_x-Uewv8CAAD__-GBTF8"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8lyqzoYhJ9G7JKCn8ksWBjbJJ4HjIdsXEISIBsQFsIkPP0t-5y6dRbZ_mp1t4aPXDj1XSoPVr7YJI4M4x-b7ephrVHfZuDigUZFiXnl4_49F2nKZCZFW78TUf5duYiuYrLJeX1RPzXzC0Gw4uLPnGrMN9yBBQAumBorMS8uJWsanLFnNN72OwyLER6OrlltqvNitf6repkRXNaYZ9U_s-c2B9uezogDA8M2U90jOuDUThKNVQ8uRVWySvm1FLQlzypa7nueZ1MvTVyXYKxT0zEBGLFTz8C2kViWxn3QwdFdwzFcsAHeGZi65Sampxu6kzoUWfovd1D4uVJ1g8whghBB2HXdO8ESd_gnbSvKq-wpQxBqBbn8OQSvFJMVLvwYwoZ-HG4nw5tdEQR61Mv7rNo0naPESpxtBOFVHOWqMvdnBIEQx9LeHx4etTdmEJH7SslziSD4-p5vD3RLrOOMeGkwCYZ9tMxtbp1mERnsEAS7XRTx5IAgFEEMfKzcZj6SsJib-pFHUOOErm9sEs1zxy5XUczvt3DfrvfLhbkpp9SgpzzmqzC1DJyvz-n9WXd6XgYEQVB_Bge9iAMDQTCRGEQ6zx5RWfKYAYLwI7qa-_AefTYD8_jgZcqdck2r6VCOgtM2axCENksLMj1O1zC2Pr8--7Xcmt9F4oxmi4HKFu3-OpnI7rTeG7KO2-Iwoq75tdPF8lztp8-MhYzKvNvjcSZGPf_Q202HIOyrYDmNrTvAt3UbbbZ81ksEAYJQHwY4PBHyzN7Wp14gc6wV4kXDLAqOJF6S-_kr0qPR-JTyViuZygX1cc01IXnGKz9pi9vb60G1WooHp0z6BcOUiKpiRAmpSR_3tRQ1k4qzBll691N1rFGvf9OIVhLmvwzeePN464S8MampJz-XXzson4jy8iusymfq8j8rDx_-CwAA__8rUkqk"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVE1zozwT_DXilhSMAJsDB2OHjR1_Y_yRi0tIwihGCAthb_j1b5Fs7ftsVa7D0N013Wp6FiwcML13i_k683Wcfnp8W49qi4UehwEZWkxJIqqQdM-FynOuL1q19TNV8s-Xs3pUXDeFqM_ms-ZhqSgxQn3PmcVDZzB0AWAA2OKSiPIsedOQC--pyabbEpiPyWj8camxOc2Xqz9bX2CUyJqIS_WfWf-bT7zA5tSHoePh3A6oDST3sszi1V1oVUlembDWirW0l2IVYYYzylwKjNrM5gGFYR7kPPCGTjbkA0IsEYINvj1wfGcAHsAzB2y7gwwHtmP7uc-Qa_9wgzIsjKkbhEcIYgRxw_VdUN48y-bSVEz3SwjiL_kNgjhrRcm4RhC3VdNmDdUi4093wR8I4lkSHWi6oLfTe2In48kxFy2COK3Mkq6zfB3vy9WpI8vD5yvC35gIT0hXa1VzbQRvEHiu_fisHrwx39S-4bIuienvhvDEdzkHhjnzMuLbXh4wNwiI7yDw_29LD_qDMT2YkPzcGCJrhCd_jQUbAquk52-TRGW4rkgZphA37Nf-enSC2QeCyE46fZtV6-bhG7VUJw9B_KEOelnh3QlBpNRBerv9PWDeGkcJvS2NPkkE0fvvt82ebah7mNEgj16iUZcsCk-4x1lCh1sE0XabJCLbI4hVlIKYmEHzNtYwf8P2QSRQk4ytrvwleSt8Ty6TVNyu8a5d7RZzvJZT5rBjkYplnLsOKVan_NbLnZ4WEUUQ1a_R3i7TyEEQvWgCKn-73BMpRcoBQfwr-cC7-Ja8NkN8uAuZC1-uWDUd6XF03Fx60z2el3R6mK5g4r6-v3YrvcG_y8wfz-ZDc5m3u4-XF_04rnaOrtO23I_ZAL9vbbU4VbtpzzHXiSweOzK5qHEnftntuo9LV0WLaereAH671_F6I2adRhAhiO1RROIjpT33pj52CuGJVaqv1_5TyCzJTaFYSGphKS0uogqztrw-fRlq1VrdBeM6LDlhVFUVp0ZpS4f_JO-f3FmNajXl4RfAk2juTw-lr1xbpu-H848aTEiVPP9YRibk5vy3C-4h_C8AAP__ozyVYQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4QxT9N2M0UdHi5YCEqM74fgI_ZWDEJEAWCIeoMn_5fem_96y5m293pc5KTHz0KFnhMbe1itjq5Kkp_HL5p-o3BAoeDR3yDyYqIOiDdeyGzjKtcyVvzTmX1t3OUj5qrthDNUf80PCglJVrIP3Vm8MDyfBsAPMAGr4gojxVvW5LzpzRZdxsCswHpD855g_Vhtlj-nXoto6RqiMjrf2rPYy5xeianLviWgzOzR00gmXM6Gby-CyXritc6aJRkN_q0YhQB5T3OMy_D3LFMn2Q-I4xlPR8D2GD62BABmOCanuVaHjgA7xywaXsn3DMt081chmzzlzcog0LrpkW4jyBCEIm61SRXpHp2EUT_zCMcibwtBEN4uOj63QLW1iIZITw0Snr8c0FRa65qUgYpRC372F72Vm9yRhCacaeuk3rVPlwtF_LgIIjOcqcWNU4OCEIpd5WTbO895qxwGNPrQqtDhSD8-p6ut2xN7d2E9rJwFPa7eF44wt5PYupvEISbTRyL0xZBJMMUxFB77XSgYDbF5k7E0JATW174KJ4WrlMt4lRcL1FyWybzGV5VY2axfZGKRZTZFimWh-z6tDs-zEOKIGw-w61ZpqGFIBwpAjKb5ve4qkTKAUH0EZ9xEl3jz9bHu7uoMuFWS1aP-2oQ7td5iyByeFbS8W68hKH9-fXZLdUaf5cndzCZ-Tqf3ZLzaKQe-2ViqSa9ldsB8_DXxpTzQ52MnxozFVfFIyHDXA468WHeVg8EUVeH83FqXwG-7ctgtRaTTiEIEURmPyTRntKn9rrZd_IVkHyRMonDHU3n9Hr4is14MNxn4mZUXBeSBaQRhlQiF3VwupWXt1egRqPkXTCugpITRmVdc6qlMlRAukbJhisteIts8_FTP3irX3-qlTdFefBa8Cba-9tDqgtXhn6ydfzVgw6orI6_gqwDro__c3QP4L8AAAD__2oYU8o" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8ly6jwQhZ9G3iVltydYaIEIDvNkzJANJSQZC2zLyAISP_1f5t766y6y7T7qcyT1x46S45DrrZdNl6dAR8mPL9ZVr7I49gWEtGNxVVBZYtq8ZypNhT5rda_emSr-do7qWQpdZ7I6mp9K4FwxaqT6U-eWwE7Y8QAgBNcSBZX5sRB1Tc-itaarZk1h2qe9_uVcueYwnS_-ql7DGC0qKs_lP7X2WED9ri1YAB3Hd1O7y2ygqX86WaJ8SK3KQpQGV1rxO2ujWBm2U0ZdHnYBUuF5LmeB6IanDrhh10kFdCyJwYbADp3ACcEHeBfg2l54cru2YwdpwJFn__IGOc6MqWrk9hBECCLzlMYI3fYQRMOX-rNVWzk7_rmELI3QJc1xAlHNP7fXvdMdXxAQO270bVwu62dg1FwdfATRRe30vHQ3BwREqV3hb7aPLveXLonZbW70oUBAvr4nqy1fMW83Zt2UDEiviWeZL739OGadNQKyXsexPG0RRIokID9MWE_6GqYT197JGCp64ourGMSTLPCLeZzI2zXa3Beb2dRdFiPu8H2WyHmUeg7NFof01sYdHWaEISDVkGztPCEOAjLQFFQ6OT_iopCJAATRZ3xxN9EtHtYdd_eQRSqDYsHLUU_3yX51rhFEvkhzNtqNFvDhDb-GzUKv3O_8FPTH0445T--by2Cgn_vFxtFVcs-3fR66X2tbzQ7lZtR6THVcZM8N_TirfiM_7fvyiSBqSjIbJd4N4Nu79pcrOW40AoIgsnuERnvGWu9VtW8Ucj-sXL1oGMdkx5IZux2-Yjvuf-xTebcKYTLFMa2kpbQ8yxKf7vn17fWhVqXVQ3KhcS4oZ6osBTNKWxrTptKqEtpIUSPPfv6UT1Gb197U6q6ZwK8Bb7J-vD2VvgptmZaf468ZDGaqOP4Kq8HCHP9n5YHhvwAAAP__b1dKwA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4QxT9N2M0UNC9dsDAqM74fiI_ZWCEJEgWCIcgMn_5fem_96y5m2-k-5yTpHz0LFvhM7Z1svk48FcY_Lt9Wg8pggcvBJz2DyYKIMiDdeybTlKuLkk31TmXx9-Qs25KrOhPVWf9UPMglJVrIP3Vm8MDyew4A-GAbvCAiPxe8rsmFP63JptsSmA_JYHi9VLY-zZerv10vMUqKiohL-U_tOeYRt29y6kHPcu3U7FMTSOomicHLh1CyLHipg0pJ1tBnFCMLeilQbvUJAzclYLuu0_cT4nK_1-PMcjxDBGCCZ_qWZ_ngArxzsE3HT-y-aZle6jHkmL-8QR5kWlc1sgcIQgRh27bvKaE8kfL2bEAQ_jNi5PT85yai1FyVJA9iCGv2sb8drf70igCbUafu03Jdt56WS3lyEYRXeVDL0t6dEGApD4W72z_6zF3bOKL3pVanAgH--p5t9mxDncOU9lM8xoMuWmSucI7TiPa2CPB2G0Ui2SMIJY5BjLRfz4YK5jPbPIgIKpKw1Y2Po1nmucUyisX9Fu6a1W4xt9fFhFnsmMViGaaORbLVKb0_405OC0wR4OoT7808xhYCPFYEZDq7PKKiEDEHBOFHdLV34T36rHv24SGKVHjFipWTgRri4-ZSIwhdnuZ0cpisYOR8fn12K7Wxv_PEG07nPX2ZN7vreKza42pnqSpu8v2Q-fbX1pSLU7mbPD3mKiqydkdGFznsxIfZrFsEYVfixSR27gDfzm243ohppxBgBKE5wCQ8Uvr03lTHTiJ7ZOTyhcQ0wgcaL-j99BWZ0XB0TEVjFFxnkgWkEoZU4iLKIGny29vrQ41KyYdgXAU5J4zKsuRUS2WogHSVkhVXWvAaOWb7U7a81q_lqWWjKA9eAm-ifry1Ut24MvQTovOvGXRAZXH-lVgdcH3-H5hHAP8FAAD__5iFTLg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLUrvFyUAQOh0mq9I146cYUkQBQIhigtv_5bes761hl0upPsvZO8Dz0J5g-Y2tnFbJW6Kkp-HL5pRo3BfIfDgAwNJisiap_0r4XMMq5yJW_NK5XV35WT7Gqu2kI0J_3TcL-UlGgh_-jM4L45GNoAMADL4BUR5anibUty_ogm635DYBaSUXjOG0sfZ4vl311PM0qqhoi8_kd7HHOJ42FOXRiajpVhj2IgmZOmBq_vQsm64rX2GyXZjT6qGIXvUjt1sOeYzDOZ6aVZij2PMEaHhBAwh4bwAYOLB6ZrDsABeOVgYXuQWh42sZu5DNn4lzco_ULrpkXWCEGEIMpfG5JzBJFCEIX7d7ELcXf5WFbjUf5Q-V3wzijp6c-FRK25qknpJxC17H13OZje9IwgwHGvrtN61Xaulgt5dBBEZ7lXi9raHhEEUu4rZ7u7e8xZWUFMrwutjhWC4Ov7c71ja2rvp9TLgnEw6uN54Qj7MI3pcIMg2GziWKQ7BJEMEhBvetB-hgpmnxbeixgakrLlhY_jz8J1qkWciOsl2t6W2_nMWlUTZrJDkYhFlNkmKZbH7PqoOznOA4ogaD6CHS6TwEQQjBUBmX3m97iqRMIBQfQen61tdI0_2qG1v4sqE261ZPVkpMLgsM5bBJHDs5JO9pMlvNkfXx_9Uq2t7zJ1w-lsqPPZbXsej1V3WG5N1SS3cheygfW1wXJ-rLeTR8ZMxVXRbclbLsNevOPbqkMQ9XUwnyT2FeDbvoSrtZj2CkGAIMKjgEQHSh_Z6-bQS2S9GaV8kjGNgz1N5vR6_IpxHL4dMnEzKq4LyXzSCEMqkYvaT2_l5eX5oUaj5F0wrvySE0ZlXXOqpTKUT_pGyYYrLXiLbNz91B1v9XOGWnlTlPtPgxfR3l86qS5cGfrB0unXDtqnsjr9Cq72uT79z83dh_8CAAD__8T4TXo" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmNkVXm46YCBUWq13xEsnrpgESAWCIUjLr_-WnrO-dQadvjvZe-fy0LNgvsfU3s7n64urouTH4dt6XBvMdzh4ZGgwWRJR-aR_yWWacpUp2dYvVJZ_lbPsKq6aXNRn_VNzv5CUaCH_zJnBfdMb2gDggWXwkojiXPKmIRl_RJNNvyUwD8k4_MpqS5_my9XfVU8zSsqaiKz6Z_bY5hJnhDl1YWg6VopHFANJncvF4NVdKFmVvNJ-rSRr6aOKkfsWdrFHXOphMC1sjwjnIw-PXOZQm1KwDOEDBhd7pmt64AC8cLCw7V2sETaxm7oM2fiXOyj8XOu6QdYYQYQg6rru5Ue2ur3wh44gojmpKl4giJLwaA6CDR0cWjJQB-ZNwmbckswo6PnP-USluapI4ScQNextfz2ao9kXggDHvbrNqnXTuVou5clBEH3Jg1pW1u6EIJDyUDq7_X3EnLUVxPS21OpUIgg-vz82e7ah9mFGR2kwCcZ9vMgdYR9nMR1uEQTbbRyLyx5BJIMExKv2mo9QwfzDwgcRQ00ubHXlk_gjd51yGSfido127Wq3mFvrcspMdswTsYxS2yT56pTeHnWnp0VAEQT1e7DHRRKYCIKJIiDTj-wel6VIOCCI3uIvaxfd4vdmaB3uokyFW65YNR2rMDhusgZB5PC0oNPDdAWv9vvne79SG-u7uLjhbD7U2bzdfU0mqjuudqaqk7bYh8yzPrdYLk7VbvrImKu4zLsdec1k2Is33K47BFFfBYtpYt8Avu1ruN6IWa8QBAgiPA5IdKT0kb2pj71E1qtRyCcoszg40GRBb6fPGMfh6zEVrVFynUvmk1oYUolMVP6lLa6D54MatZJ3wbjyC04YlVXFqZbKUD7payVrrrTgDbJx91N1vNHPL9XIVlHuPw0GorkPOqmuXBn6gdb51w7ap7I8_8qx9rk-_4_R3Yf_AgAA__-3OlJb" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyu7wSxZ9G7JKCZl6wME5IPA8YD9m4hCSMbJCwkE3C09-y869b3yI7VatPn6PhR46cRj5VW6ecLnNPJdmPy9bNoDFo5DLwcWBQWWMuIty_lrIomDopeWteiaz_7RxlJ5hqS94c9U_DokoSrLn8rVODRZYfOADgg22wGvPqWLO2xSf2sMarfo1hOsSD4fnU2PownS_-dT2HEVw3mJ_Ef2oPmYfd0GTEg8By7cIMiQm4cPPcYOLOlRQ1EzpqlKQ38ohilFEAdhCafpgHlmk9FsxzwgBy2_KJbYVg8AhM8Ezf8iwfXIBXBrbp-LkdmpbpFR5FjvnHHVRRqXXTInuAIEGQdF33WnFxYZSLRwOChMi6weIHQfIrfnmqjYocfw_FhWZK4CrKIGnpx_ayt8LxGUFspr26jsWy7Twt5_LgIkjOcqfmwt4cEMRS7mp3s72H1F3acUquc60ONYL463uy2tIVcXZjEhbxezzo01npcmc_TkmwRhCv12nK8y2CRMYZ8Dftt5OhgunENnc8hQbndHFh7-mk9Nx6nmb8ekk2t8VmNrWX9YhadF9mfJ4UjoXLxaG4PuKODrOYIIibz3hrVllsIYjfFQZZTE73tK55xgBB8pGe7U1yTT_bwN7deV1wr15QMRqoYbxfnVoEicuKiox2owW8OZ9fn_1CrezvKveG42mgT9Pb5vz-rrr9YmOpJrtV2yH17a-1KWcHsRk9PKYqrctug99OctjzD_O27BAkvYhno8y5Anw7l-Fyxce9QhAjSMxBjJM9IQ_vVbPvJbLfjEo-6Rin8Y5kM3I9fKVmOnzbF_xm1EyXkka44YZU_MRFlN-qy8vzQY1GyTunTEUVw5RIIRjRUhkqwn2jZMOU5qxFjtn9iI61-vmPWnlThEXPAS-8vb90Ul2YMvSDp-OfGXREZH38E14dMX38Pzv3CP4XAAD__-VbTxE" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk8lyqzwUhJ8GdkmJw2QvWFjYJJ4HwEM2LiEJkA0IC7ATnv4v-9766y6yPZK6v9LppmfBPJepvZUvNomjgvjH5rt6VOvMszm4ZKAzWRJReaR_z2WacpUp2dXvVJZ_T87yUXHV5KI-tz819wpJSSvknznTuWe4AwsAXDB1XhJRnEveNCTjT2uy7XcEFj4Z-ZesNtvTYrX-e-slRklZE5FV_8yezxxiDxGnDgwM20zRkCIgqZ0kOq_uQsmq5FXr1Uqyjj5R9NwDyjiizBzY7tBKqG0DDJDFCEpdSFI30YUHCBzkGo7hgg3wzsFElpuYQ2QgJ3WYZqFf_qCg5z9oomq5qkjhxRA07GN_PRrD2UUDjMJe3WbVpnk4rVzJk61BcJEHtarM6KQBlvJQ2tH-PmT2xsQhva1adSo1wF_f8-2ebal1mNFhiid41IfL3BbWcRbSwU4DvNuFoUj2GgQSxyDGrdvMfQWLuYkOIoSaJGx95ZNwnjt2uQpjcbsGUbeOlgtzU06ZwY55LFZBahkkX5_S2xN3elpiqgGuP_EeFTE2NMATRUCm8-welqWIOWgQfIQXMwpu4WczMA93UabCKdesmo6Uj4_brNEgsHla0Olhuoax9fn12a_V1vwuEsefLQZttuiiy2SiHsd1ZKg67oq9z1zza4fk8lRF06fHQoVl_ojIOJN-Lz5Qt3loEPQVXk5j6wbwbV39zVbMeqUB1iBAI0yCI6VP72197KVmjvVCvjI-C_GBxkt6O32FKPTHx1R0esnbXDKP1EKXSmSi8pKuuL69FqrXSt4F48orOGFUVhWnrVS68khfK1lz1QreaBZ6_FQP3rSvNDSyU5R7L4E30dzfHlJdudLbZyvOvzK0HpXl-dcKth5vz_834O7BfwEAAP__K6s8gg"></body>
</html>
  </div>