<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0uTqjoY_DWwm6kkEB4LFqLiY8SZIzooGyuGILlCEkN88etv6Tl169ap2fb3pdOddNM9LyO_1N9uvfg6eDrZPDBbqYGyywgz5JPALmVLuIhI_17LqmL6qOVFvVPZ_pns5U0w3dVc7c1DsaiRlBguf-OlzSLoBy7EIYTAZi3hzb5lXUeO7Hn1oMjTyfgxQAN47dNku95-3v9svcgoaRXhR_E_7HnMIziAwcFDAcROBUIKYAjd0rGZuHItRcuEiZSW5YU-pdh1RCEFvhsSCHzHd4PSC30U-BiFKEQYVNjmEQLIAz7EyHExBO_0gBwXhRjCEgCfIssFP7xBE9XGqM5yBhZKLJT8NX8hLVPkyCyU2A3d_zbChWFakCbaoKQrJ9-nLbRQEjezkYXiM1LxwR9ZKElbbqFEuPPE9OT2yVS8Xt2_V9miSuugZqtjPvQv-MKX4yK8tSM9Xg1_DSd56q2R6NFCuTxeZiXNVXYb4IAE8HGaJPmFz3p6HdfrwuPb0xDUs9Srxs7kfMJiMM2nOb_WAejIZjkfbcJkRgpvuZhnM4-a8yKp0uXMPV0LL0jTYoGL7hMHh9EvmWZmtPgYu6zc4YPoAeLTrYXi3Y4BHz9ulwb25dMNnR70MSw2uX5kQ3e-FhaKF89NSqVqano_H-PTWabAveEp6XcxqYr4Md95lYViNf0c966XOjq7t-L-9Winlb5nyJmjYWeh-IPJ8840SRzLfxZsUoAvXM_6ae7OPyyUfBlYYgvF9xFZ1Y7XVct028wsZ2Q38tWEeRbndJPS867IQDYcbSt-sVtmallGRHFban7kIjpcmtPb6yNtpeWVl0xHDSMllUIwaqS2dUR6paVi2nDWWS64PcSNdeaVmU5eNGXRi-CNd9e3m9Qnpm0TMbP_L_Hm2aT9j4pMRGW7_7G21wj9GwAA__-FQkdp" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>9142 E PINE VALLEY Road,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85260</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TqjgU_TWw6y4IBGGRhaj40WL3E22UjRWSIBkhiSF-8eun9L2amZrq7b03N-fccw45cIoGVH_79fKrDHSyfUC2VkNlUwQZGODQprLFXCDcv9eyqpg-anlR70S2fzoHeRNMdzVXB_NQDDWSYMPl7zq1GXIHoe_CyHUdm7WYN4eWdR0-sufXwyJPp5PHEAzda58mu83u8_5n6rWM4FZhfhT_qT2fBRiGblgGIHShVzkRcdzI9alnM3HlWoqWCYOUlvRCnlDsGjEYRnTgeSGowtIraUBBgAMahZiFtASRzRFwQOAMXAg8H7rOOymB54MIui51nAEBlu_8cIMG1caozvKGFkgskPyvb4FEaamYNpx1dkMOv3lwYZgWuEFbkHR0-n3auRZI4mY-tkB8BiouB2MLJGnLLZAIf5GYHt8-mYo36_v3OltWaR3WbH3MR4MLvPDVpIhu7VhP1qNfo2meBhsgerBUPo9XGSW5ym5DGOLQfZymSX7h855cJ_WmCPjuNHLqeRpUE296PkExnOWznF_r0OnwdrUYb6NkjotgtVxk84CY8zKp0tXcP12LIEzTYgmL7hOG5fiXTDMzXn5MfEb3sBS9A_hsZ4F4v2fOAD5ul8bt6ZMNmZX6GBXbXD-ykb_YCAvEy-ckIVI1Nbmfj_HpLFPHv8EZ7vcxror4sdgHlQViNfuc9H6Qejq7t-L-9Whnlb5nwFuAUWeB-IPJ8940SRzLv5ZsWjhfsJ73s9xffFgg-TIuhRaI72O8rr2gq1bprplb3thu5CsIiyzOyTYl532ROdlovKv4xW6ZqSVFWHFban7kApWX5vT2EtJWWl45ZRo1DFMihWDESG1rhPt_dbd85_YQN9aZl2U6edGEodeCN95d325Sn5i2DWLm8I_hzTNIhx8RGURke_gxtVcE_g4AAP__asxJXQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYnakQCD8LFqLiz4gzR8ZB2VgxCZIrJBiCCE9_S8-pW3cx2y-dTne-bnLiNPSo-nbKzefZVfF-QGzXTBqThohBD_smlTXmIsTjWymLgqmLkl3zRmT99-Qke8FUW_LmpIeGhZUkWHP5Z05NFlqe71gosCxgshrz6lSztsUX9nx6kmfJYj5M4MS6j0l8-Dp8PP6iXmQE1w3mF_G_2fOai5Fv-WcX-hayCxAQYAWWQ22TiTtXUtRM6LBRknbkKcUsQ0YL37Nt_xwUge1QEhTACTwvQB7ENnBtk4cQQBd4FoK2gyzwRs7QdmCALIsC4BFoOOCHP6jCUuumNeyJAWMDxn3fvxGscI-HohOUi8sTZsDYrMjpjwkuNFMCV-Eexi1dfF8PlgHjqFrNDBjdYBOdvZkB46TmBoyFs471iPsP1kRfu8f3Lt0USemXbHfJpl6HOr6d50Ffz9R8N_09XWSJ-wXFCDeNw6NtSknWpP0E-di3husizjq-Gsl9Xn7lLj9cp6BcJW4xtxe3KxKTZbbM-L30QYv32_VsH8QrnLvbzTpduUTfNnGRbFfO9Z67fpLkG5S3H8g_z37LJNWzzfvcYfSIzmIEkC8PBoyORwY8NPRdZY306YYsz-oS5PtMDenUWX8JA0abJ5IQ2VQledwu0fUmE-D0aInHY4SLPBrWR7cwYNQsP-aj4ya2Sh-1eHwO9bJQjxTaazhtDRi9M3k76iqOIvnPhi1y8InK1bjMnPW7AeNPbVFkwOgxw7vSdttimxyqlWHPzEq-WrBOo4zsE3I75ilIp7NDwTuzZrqUNMQNN6XiFy7Cc1ddf70WaTZK3jllKqwYpkQKwYiWylQhHhslG6Y0Z63hgH4QPWv1Ky-t7BRh4YvgF2_vv3qprkyZOmT69F_a9bNFpx8V6ZDI-vRjZe8h_DcAAP__Qm1HFQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk023siocxT-NzjoLUcwGDrKyl5OdnqxjOWkRYHJTMMBe_PR31XPWXXdwpn82m72BHzlyGvap-vbK5frkq3j3RGzTDBubhojBPg5sKmvMRYi7j1IWBVNnJdvmg8j6Z-Uo74IpXfLmaJ4NCytJsOHy75zaLHT6geeggeMAm9WYV8eaaY3P7HX0MM-S6eQ5hEPn1iXxfrv_evyo3mYE1w3mZ_G_2Wubj1HgBCcfBg5yCzAgwBk4HnVtJm5cSVEzYcJGSdqSVxS7DPsAQ-oXAzpgPgYYMoicwEcOxAC5LAhsHkIAfdB3EHQ95IAPcoKuBwfIcSgAfQItD_xyB1VYGtNoyx1aMLZgrJm6ccL0R63PWlD1ElkwblWlLRhXFox7q2upDte17tkVOf7txYVhSuAq3MFY0-n3Ze9YMI6q-diC0RU20ak_tmCc1NyCsfAWsenw_Ys10Xbz-N6kyyIpg5Jtztmo36KWryb54F6P1WQz-jOaZom_haKDy8bj0SqlJGvS-xAFOHCel2mctXzekduk3OY-319GoJwnfjFxp9cLEsNZNsv4rQyAxrvVYrwbxHOc-6vlIp37xFyXcZGs5t7llvtBkuRLlOsvFJzGf2SSmvHyc-IxekAn0QHIZ3sLRocDA330vLeV09FXGzI7qfMg32XqmY68xVZYMFq-lITIpirJ43qOLleZAO-OZrg7RLjIo-fi4BcWjJrZ16Tz_MRV6aMWj_WznhXqkUJ3AUfagtEnk9eDqeIokv8s2TQHa1TOu1nmLT4tGK-NQ5EFo8cYb0rX18Uq2Vdzyx3blXyDsUijjOwScj3kKUhH433BW7tmppQ0xA23peJnLsJTW11674e0GyVvnDIVVgxTIoVgxEhlqxB3jZINU4YzbXng_hR3ps37C2nZKsLCt0GP61vvLtWFKduEzBz_A8C8wDr-msiERNbHXym-hfDfAAAA__8arE05" target="_blank"
        >
          
      <img
         alt="9142 E PINE VALLEY Road, Scottsdale, AZ 85260" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a5818ee850486cc57500f0c.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk023siocxT-NzjoLUcwGDrKyl5OdnqxjOWkRYHJTMMBe_PR31XPWXXdwpn82m72BHzlyGvap-vbK5frkq3j3RGzTDBubhojBPg5sKmvMRYi7j1IWBVNnJdvmg8j6Z-Uo74IpXfLmaJ4NCytJsOHy75zaLHT6geeggeMAm9WYV8eaaY3P7HX0MM-S6eQ5hEPn1iXxfrv_evyo3mYE1w3mZ_G_2Wubj1HgBCcfBg5yCzAgwBk4HnVtJm5cSVEzYcJGSdqSVxS7DPsAQ-oXAzpgPgYYMoicwEcOxAC5LAhsHkIAfdB3EHQ95IAPcoKuBwfIcSgAfQItD_xyB1VYGtNoyx1aMLZgrJm6ccL0R63PWlD1ElkwblWlLRhXFox7q2upDte17tkVOf7txYVhSuAq3MFY0-n3Ze9YMI6q-diC0RU20ak_tmCc1NyCsfAWsenw_Ys10Xbz-N6kyyIpg5Jtztmo36KWryb54F6P1WQz-jOaZom_haKDy8bj0SqlJGvS-xAFOHCel2mctXzekduk3OY-319GoJwnfjFxp9cLEsNZNsv4rQyAxrvVYrwbxHOc-6vlIp37xFyXcZGs5t7llvtBkuRLlOsvFJzGf2SSmvHyc-IxekAn0QHIZ3sLRocDA330vLeV09FXGzI7qfMg32XqmY68xVZYMFq-lITIpirJ43qOLleZAO-OZrg7RLjIo-fi4BcWjJrZ16Tz_MRV6aMWj_WznhXqkUJ3AUfagtEnk9eDqeIokv8s2TQHa1TOu1nmLT4tGK-NQ5EFo8cYb0rX18Uq2Vdzyx3blXyDsUijjOwScj3kKUhH433BW7tmppQ0xA23peJnLsJTW11674e0GyVvnDIVVgxTIoVgxEhlqxB3jZINU4YzbXng_hR3ps37C2nZKsLCt0GP61vvLtWFKduEzBz_A8C8wDr-msiERNbHXym-hfDfAAAA__8arE05" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 Bed(s) / 2 Bath (s) / 2 Car Garage / Office</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2,300sf Living Area</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">8,982sf Lot Size</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1991 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Corner Lot</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Single Story</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Tesla Leased Solar</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Majors: No known issues</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk023siocxT-NzjoLUcwGDrKyl5OdnqxjOWkRYHJTMMBe_PR31XPWXXdwpn82m72BHzlyGvap-vbK5frkq3j3RGzTDBubhojBPg5sKmvMRYi7j1IWBVNnJdvmg8j6Z-Uo74IpXfLmaJ4NCytJsOHy75zaLHT6geeggeMAm9WYV8eaaY3P7HX0MM-S6eQ5hEPn1iXxfrv_evyo3mYE1w3mZ_G_2Wubj1HgBCcfBg5yCzAgwBk4HnVtJm5cSVEzYcJGSdqSVxS7DPsAQ-oXAzpgPgYYMoicwEcOxAC5LAhsHkIAfdB3EHQ95IAPcoKuBwfIcSgAfQItD_xyB1VYGtNoyx1aMLZgrJm6ccL0R63PWlD1ElkwblWlLRhXFox7q2upDte17tkVOf7txYVhSuAq3MFY0-n3Ze9YMI6q-diC0RU20ak_tmCc1NyCsfAWsenw_Ys10Xbz-N6kyyIpg5Jtztmo36KWryb54F6P1WQz-jOaZom_haKDy8bj0SqlJGvS-xAFOHCel2mctXzekduk3OY-319GoJwnfjFxp9cLEsNZNsv4rQyAxrvVYrwbxHOc-6vlIp37xFyXcZGs5t7llvtBkuRLlOsvFJzGf2SSmvHyc-IxekAn0QHIZ3sLRocDA330vLeV09FXGzI7qfMg32XqmY68xVZYMFq-lITIpirJ43qOLleZAO-OZrg7RLjIo-fi4BcWjJrZ16Tz_MRV6aMWj_WznhXqkUJ3AUfagtEnk9eDqeIokv8s2TQHa1TOu1nmLT4tGK-NQ5EFo8cYb0rX18Uq2Vdzyx3blXyDsUijjOwScj3kKUhH433BW7tmppQ0xA23peJnLsJTW11674e0GyVvnDIVVgxTIoVgxEhlqxB3jZINU4YzbXng_hR3ps37C2nZKsLCt0GP61vvLtWFKduEzBz_A8C8wDr-msiERNbHXym-hfDfAAAA__8arE05"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $835,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$1,100,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk023siocxT-NzjoLUcwGDrKyl5OdnqxjOWkRYHJTMMBe_PR31XPWXXdwpn82m72BHzlyGvap-vbK5frkq3j3RGzTDBubhojBPg5sKmvMRYi7j1IWBVNnJdvmg8j6Z-Uo74IpXfLmaJ4NCytJsOHy75zaLHT6geeggeMAm9WYV8eaaY3P7HX0MM-S6eQ5hEPn1iXxfrv_evyo3mYE1w3mZ_G_2Wubj1HgBCcfBg5yCzAgwBk4HnVtJm5cSVEzYcJGSdqSVxS7DPsAQ-oXAzpgPgYYMoicwEcOxAC5LAhsHkIAfdB3EHQ95IAPcoKuBwfIcSgAfQItD_xyB1VYGtNoyx1aMLZgrJm6ccL0R63PWlD1ElkwblWlLRhXFox7q2upDte17tkVOf7txYVhSuAq3MFY0-n3Ze9YMI6q-diC0RU20ak_tmCc1NyCsfAWsenw_Ys10Xbz-N6kyyIpg5Jtztmo36KWryb54F6P1WQz-jOaZom_haKDy8bj0SqlJGvS-xAFOHCel2mctXzekduk3OY-319GoJwnfjFxp9cLEsNZNsv4rQyAxrvVYrwbxHOc-6vlIp37xFyXcZGs5t7llvtBkuRLlOsvFJzGf2SSmvHyc-IxekAn0QHIZ3sLRocDA330vLeV09FXGzI7qfMg32XqmY68xVZYMFq-lITIpirJ43qOLleZAO-OZrg7RLjIo-fi4BcWjJrZ16Tz_MRV6aMWj_WznhXqkUJ3AUfagtEnk9eDqeIokv8s2TQHa1TOu1nmLT4tGK-NQ5EFo8cYb0rX18Uq2Vdzyx3blXyDsUijjOwScj3kKUhH433BW7tmppQ0xA23peJnLsJTW11674e0GyVvnDIVVgxTIoVgxEhlqxB3jZINU4YzbXng_hR3ps37C2nZKsLCt0GP61vvLtWFKduEzBz_A8C8wDr-msiERNbHXym-hfDfAAAA__8arE05" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk023siocxT-NzjoLUcwGDrKyl5OdnqxjOWkRYHJTMMBe_PR31XPWXXdwpn82m72BHzlyGvap-vbK5frkq3j3RGzTDBubhojBPg5sKmvMRYi7j1IWBVNnJdvmg8j6Z-Uo74IpXfLmaJ4NCytJsOHy75zaLHT6geeggeMAm9WYV8eaaY3P7HX0MM-S6eQ5hEPn1iXxfrv_evyo3mYE1w3mZ_G_2Wubj1HgBCcfBg5yCzAgwBk4HnVtJm5cSVEzYcJGSdqSVxS7DPsAQ-oXAzpgPgYYMoicwEcOxAC5LAhsHkIAfdB3EHQ95IAPcoKuBwfIcSgAfQItD_xyB1VYGtNoyx1aMLZgrJm6ccL0R63PWlD1ElkwblWlLRhXFox7q2upDte17tkVOf7txYVhSuAq3MFY0-n3Ze9YMI6q-diC0RU20ak_tmCc1NyCsfAWsenw_Ys10Xbz-N6kyyIpg5Jtztmo36KWryb54F6P1WQz-jOaZom_haKDy8bj0SqlJGvS-xAFOHCel2mctXzekduk3OY-319GoJwnfjFxp9cLEsNZNsv4rQyAxrvVYrwbxHOc-6vlIp37xFyXcZGs5t7llvtBkuRLlOsvFJzGf2SSmvHyc-IxekAn0QHIZ3sLRocDA330vLeV09FXGzI7qfMg32XqmY68xVZYMFq-lITIpirJ43qOLleZAO-OZrg7RLjIo-fi4BcWjJrZ16Tz_MRV6aMWj_WznhXqkUJ3AUfagtEnk9eDqeIokv8s2TQHa1TOu1nmLT4tGK-NQ5EFo8cYb0rX18Uq2Vdzyx3blXyDsUijjOwScj3kKUhH433BW7tmppQ0xA23peJnLsJTW11674e0GyVvnDIVVgxTIoVgxEhlqxB3jZINU4YzbXng_hR3ps37C2nZKsLCt0GP61vvLtWFKduEzBz_A8C8wDr-msiERNbHXym-hfDfAAAA__8arE05" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk09zsjoUhz8N7NohgQAuWIiKfyq2FS3KxglJkFwhwRBU-PR39H3nzl10e_Lk5PySPOTEaeBR9eOU66_cVdG-R2zbjBuTBohBD_smlTXmIsDDeymLgqmzkl3zTmT9d-Uk74KptuTNSfcNCypJsObyT52aLACe7wA0AsAyWY15dapZ2-Izex49ztJ4PuvHcAxuQxwddofPx1_q1YzgusH8LP5Xe25zMfKBn7vQB8gurBGxwAg41DaZuHElRc2EDholaUeeo5hlMMo9u3CJm1vM9YADbJwXuZ3bHqXMdRAyeQAt6FoeQNB2ELDeSQ5tB44QANSyPAINx_rlDqqg1LppDXtswMiAUcvUjRPWvtftuRVUPSEDRp2qWgNG1ZMQwumKb0yQWZHTn1xcaKYEroI9jFo6_7kcgAGjsFpODRheYRPm3tSAUVxzA0bCWUV6wPdP1oS77eNnm6yLuPRLtj2nE69DHd_MstG9nqrZdvI9maexu4NigOvG4eEmoSRtkvsY-dgH_WUepR1fDuQ2K3eZyw-XiVUuY7eY2fPrBYnxIl2k_Fb6Vov3m9V0P4qWOHM361WydIm-rqMi3iydyy1z_TjO1ihrP5GfT79lnOjp-mPmMHpEuRgsyBcHA4bHI7M81N-7Cgz0mYYscnUeZftU9cnEWe2EAcP1kyRENlVJHtdzeLnK2HLuaIGHY4iLLOxXR7cwYNgsPmeD48a2Sh61eHz19aJQjwTaKzhpDRh-MHk96ioKQ_nPms0z6wuVy2GROqsPA0ZfGlBkwPAxxdvSdttiEx-qpWFPzUq-xFglYUr2Mbkes8RKJtNDwTuzZrqUNMANN6XiZy6CvKsub6-HNBslb5wyFVQMUyKFYERLZaoAD42SDVOas9ZwrHsv7qzVry_Uyk4RFrwavPH29naX6sKUqQOmT_8JoJ9inX6dSAdE1qdfLb4F8N8AAAD__yFLTfM" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU02TqjgU_TWw6y4IBGGRhaj40WL3E22UjRWSIBkhiSF-8eun9L2amZrq7b03N-fccw45cIoGVH_79fKrDHSyfUC2VkNlUwQZGODQprLFXCDcv9eyqpg-anlR70S2fzoHeRNMdzVXB_NQDDWSYMPl7zq1GXIHoe_CyHUdm7WYN4eWdR0-sufXwyJPp5PHEAzda58mu83u8_5n6rWM4FZhfhT_qT2fBRiGblgGIHShVzkRcdzI9alnM3HlWoqWCYOUlvRCnlDsGjEYRnTgeSGowtIraUBBgAMahZiFtASRzRFwQOAMXAg8H7rOOymB54MIui51nAEBlu_8cIMG1caozvKGFkgskPyvb4FEaamYNpx1dkMOv3lwYZgWuEFbkHR0-n3auRZI4mY-tkB8BiouB2MLJGnLLZAIf5GYHt8-mYo36_v3OltWaR3WbH3MR4MLvPDVpIhu7VhP1qNfo2meBhsgerBUPo9XGSW5ym5DGOLQfZymSX7h855cJ_WmCPjuNHLqeRpUE296PkExnOWznF_r0OnwdrUYb6NkjotgtVxk84CY8zKp0tXcP12LIEzTYgmL7hOG5fiXTDMzXn5MfEb3sBS9A_hsZ4F4v2fOAD5ul8bt6ZMNmZX6GBXbXD-ykb_YCAvEy-ckIVI1Nbmfj_HpLFPHv8EZ7vcxror4sdgHlQViNfuc9H6Qejq7t-L-9Whnlb5nwFuAUWeB-IPJ8940SRzLv5ZsWjhfsJ73s9xffFgg-TIuhRaI72O8rr2gq1bprplb3thu5CsIiyzOyTYl532ROdlovKv4xW6ZqSVFWHFban7kApWX5vT2EtJWWl45ZRo1DFMihWDESG1rhPt_dbd85_YQN9aZl2U6edGEodeCN95d325Sn5i2DWLm8I_hzTNIhx8RGURke_gxtVcE_g4AAP__asxJXQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYnakQCD8LFqLiz4gzR8ZB2VgxCZIrJBiCCE9_S8-pW3cx2y-dTne-bnLiNPSo-nbKzefZVfF-QGzXTBqThohBD_smlTXmIsTjWymLgqmLkl3zRmT99-Qke8FUW_LmpIeGhZUkWHP5Z05NFlqe71gosCxgshrz6lSztsUX9nx6kmfJYj5M4MS6j0l8-Dp8PP6iXmQE1w3mF_G_2fOai5Fv-WcX-hayCxAQYAWWQ22TiTtXUtRM6LBRknbkKcUsQ0YL37Nt_xwUge1QEhTACTwvQB7ENnBtk4cQQBd4FoK2gyzwRs7QdmCALIsC4BFoOOCHP6jCUuumNeyJAWMDxn3fvxGscI-HohOUi8sTZsDYrMjpjwkuNFMCV-Eexi1dfF8PlgHjqFrNDBjdYBOdvZkB46TmBoyFs471iPsP1kRfu8f3Lt0USemXbHfJpl6HOr6d50Ffz9R8N_09XWSJ-wXFCDeNw6NtSknWpP0E-di3husizjq-Gsl9Xn7lLj9cp6BcJW4xtxe3KxKTZbbM-L30QYv32_VsH8QrnLvbzTpduUTfNnGRbFfO9Z67fpLkG5S3H8g_z37LJNWzzfvcYfSIzmIEkC8PBoyORwY8NPRdZY306YYsz-oS5PtMDenUWX8JA0abJ5IQ2VQledwu0fUmE-D0aInHY4SLPBrWR7cwYNQsP-aj4ya2Sh-1eHwO9bJQjxTaazhtDRi9M3k76iqOIvnPhi1y8InK1bjMnPW7AeNPbVFkwOgxw7vSdttimxyqlWHPzEq-WrBOo4zsE3I75ilIp7NDwTuzZrqUNMQNN6XiFy7Cc1ddf70WaTZK3jllKqwYpkQKwYiWylQhHhslG6Y0Z63hgH4QPWv1Ky-t7BRh4YvgF2_vv3qprkyZOmT69F_a9bNFpx8V6ZDI-vRjZe8h_DcAAP__Qm1HFQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVE2TqjoQ_TVhN1MQCOCChYj4MeJ4ZRyUjRWSIHkCwST4wa9_5cytd9-tmm1zOH3S53STI6eBR-WnU602hSvj3QOxbTfuDBogBj3sG1Q0mLcBHl4rUZZMnqTou1cimt9fjuLWMqkq3h31o2NBLQjWXHzXqcECy_MdC40syzRYg3l9bJhS-MSercd5lsymjzEcW9chifcf-_f7b9QXGcFNh_mp_V_t-ZuLkW_5hQt9C9mlOSKmNbIcahusvXIp2oa1OuikoD15SjGqgGGXFiUipcWI59vWyMOF55oFdazSc0pm8ACa0DU9C0HbQZb5SgpoO3CELIuapkcgcMwfZlAHldadAvYYwBjAWDF55YSp10adVEvlEwRg_CVfARgXPa8pkwDGfav6QhHJC_Zy5ewGYLxMw4zsEnI55KmZTqJ9yXsA412r12RTlJv4s34_DHidPebA_uYEdoSHToqOSc2ZAhA55u3R3pjS361dzZquxvo5N2BHrsMYpDajqMCuicoRdUYj7FoAun9sAXb0kzFPMt6wo9K46YAd_THWsW2jJsdvk3irmWxxHexgrOjs87y3AIzDehEBGF5gFxZeBGCcNBzAuHWWsR7w7Z114cf2_rlNV2VS-RXbnrKJ16Oer6f56NZEcrqd_JrMssT9gO0AV53Dw3VKSdaltzHysW89zrM46_liINdp9ZG7fH-emNUiccupPbucUTueZ_OMXyvfVHi3Xka7UbzAubteLdOFS_RlFZfJeuGcr7nrJ0m-Qrl6R34R_RJJqqPV29Rh9ICKdjAhn-8BDA8HZnrocetra6DP15B5IU-jfJfJRzpxlh8tgOHqiSREdHVF7pdTeL6IxHRuaI6HQ4jLPHwsD24JYNjN36eD4ya2TO9Ne988mnkp7ym0l3CiAAzfmLgcdB2HofhnxWa5uUHVYphnzvINwHijLYoADO8R3la2q8p1sq8XwI6MWnxt-U_hMhqmK0ED3HFDSH7ibVD09fnly0ijk-LKKZNBzTAlom0Z0UIaMvgrcX_lzVCil4QFXwQvXF1fbkKemTR0wPTxv23Wzytx_FGRDohojj-epGsA_w0AAP__ltqR5A"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02Tqj4TxT8N7GYqCQRwwUJEfBlxZkQHZWPFJEgeIcEQ3_j0T-m99a-7mG33SadPTn50L1joM_3jVouvg6eTzQPzVTtsbRZijnwS2Ew1RMiQ9O-VKkuuj1pd2neqmr-dvbpJrrtKtHvzaHlYK0qMUH_qzOYh9AMX4gGEwOYNEfW-4V1Hjvx59bDI08n4MURDeO3TZLveft7_ql7DKGlaIo7yn9rzmEdwAIODhwKInRIMKIAD6DLH5vIqtJINlyZstWIX-lzFrkKCMAp8zyUOc4IyQIMAAof5KHC4iwF0bREigDzgQ4wcF0PwTg_IcdEAQ8gA8CmyXPDLG9RhZUzbWc7QQomFEiE7Q46aNM-uhZJ_9JaTiGNXCWY58bIf9kv0DZfrseXEdk33fwwKabiWpA43KOnY5Oe0hRZKonoWWyg6ozY6-LGFkrQRFkqkO09MT26fvI3Wq_vPKluUaRVUfHXMR_4FX8RyXAxuTazHq9H3aJKn3hrJHi1aV0TLjNG8zW5DHJAAPk6TJL-IWU-v42pdeGJ7GoFqlnrl2JmcT1gOp_k0F9cqAB3ZLOfxZpDMSOEtF_Ns5lFzXiRlupy5p2vhBWlaLHDRfeLgEH-rNDPx4mPscrbDB9kDJKZbC0W7HQc-ftwuNezZ0w2dHvRxUGxy_chG7nwtLRQtnkpKVVtX9H4-RqezSoF7w1PS7yJSFtFjvvNKC0Xt9HPcu17q6OzeyPvXo5mW-p4hZ45GnYWiD67OO1MnUaT-t-CTAnzhatZPc3f-YaHky0CGLRTdY7KqHK8rl-m2nr2CUS9C5lmU001Kz7siA9ko3pbiYjfcVIqFpBW20uIoZHi41Ke3V5B2q9VVMK7DmhNGlZScGqVtHZK-1arl2gjeWS64PeSNd-b1lzp10ZSHrwFvoru-3ZQ-cW2bkJv9fySYJ2H7XzcyIVXN_lecryH6fwAAAP__1_JPKg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SsjgUxZ8Gdt2VBIK4YCEq_mmx-xNtlI0VQpCMkMQQRXn6Kf26pmbR23t_ubknOYceeREMCv3tVquv3NPR7oHZRo2UXQSYoQHx7UI2hIuA9O-VLEumT1pe1TuVzU_nKDvBdFtxdTQPxYJaUmK4_FsvbBbAge9CPIQQ2KwhvD42rG3JiT2vHmVpPJs-RmgEb30c7bf7z_sP9RpGSaMIP4n_1Z7HPIJ96Oce8iF2SjCkAA6hWzg2EzeupWiYMIHSsrjS5yp2FZSMEMawX6AcgBIiiFx3OMTIH3i5V-LC5gECyAMDiJHjYgjeaY4cFw0xhAUAA4osF_zyBnVQGaNayxlZKLJQZDpuDNPPnoWi-YuePWm7pse_IrgwTAtSBzsUtcXs-7yHForCejGxUHhBKswHEwtFccMtFAl3GZmedJ9MhdvN_XuTrMq48iu2OaXjwRVf-XqaDbtmoqeb8Z_xLI29LRI9WimXh-ukoKlKuhH2iQ8f51mUXvmip7dptc08vj-PQbWIvXLqzC5nLEbzdJ7yW-WDluzWy8luGC1I5q1Xy2ThUXNZRWW8XrjnW-b5cZytcNZ-Yj-f_JFxYiarj6nLigPORQ8Qn-8tFB4ODAzwo7vWsC-eaug816dhtkv1Ixm7y62wULh6kpRKVVf0fjmF54uMgdvhOekPISmz8LE8eKWFQjX_nPauFzs6uTfi_vVo5qW-J8hZonFrofCDycvB1FEYyn9WbJaBL1wt-nnqLj8sFH0ZWGALhfcJ2VSO15breF8vLGdi1_KVgmUSpnQX08shS0AynuxLfrUbZipZBERxW2p-4iLIr_X57fWRttLyxgumg5qRgkohGDVS2zogvdJSMW04ay0XdA_Rsda8_NLKq6YseA144-3trZP6zLRtAmaO_7ndPFN0_HUjE1DZHH-N7C1A_wYAAP__s01HnA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TojwY_DVwmykSCMKBg6j4MeLMig7KxQpJkLwCiSGK8Ovf0t3a2sNcn_TT6U66yYnTYETVt1Ouv3JXRfsesa0cS5MGiMER9kwqasybAA_vpSgKps5K3OQ7EfWfk5PoGqbaksuT7iULKkGw5uL3nJosACPPAcgHwDJZjXl1qlnb4jN7Xj3O0ng-68dwDO5DHB12h8_HH9SLjOBaYn5u_pk911yMPODlLvQAsgvLJxbwgUNtkzV3rkRTs0YHUgl6I08pZhnAvHB9l3oj7OY-Rb5jM0IogoACSnILmTyAFnStEUDQdhCw3kkObQf6CABqWSMCDcf64Q2qoNRatoY9NmBkwKjruvcCE5YLcXkCDBj9s2JW5PTbCW80Uw2ugj2MWjr_vhyAAaOwWk4NGF6hDPPR1IBRXHMDRo2zivSAu08mw9328b1N1kVceiXbntPJ6IZufDPL_K6eqtl28msyT2N3B5sBrqXDw01CSSqTbow87IH-Mo_SG18O5D4rd5nLD5eJVS5jt5jZ8-sFNeNFukj5vfSsFu83q-nej5Y4czfrVbJ0ib6uoyLeLJ3LPXO9OM7WKGs_kZdPf4k40dP1x8xh9IjyZrAgXxwMGB6PzBqhvrtVYKBPN2SRq7Of7VPVJxNntWsMGK6fSEKErEryuJ7Dy1XEltOhBR6OIS6ysF8d3cKAoVx8zgbHjW2VPOrm8dXXi0I9Emiv4KQ1YPjBxPWoqygMxX9rNs-sL1Quh0XqrD4MGH1pQJEBw8cUb0vbbYtNfKiWhj01K_GqwioJU7KPyfWYJVYymR4KfjNrpktBAyy5KRQ_8ybIb9Xl7fWRplTizilTQcUwJaJpGNFCmSrAg1RCMqU5aw3H6vqmY61-haYVN0VY8CJ44-39rRPqwpSpA6ZPfyOvn1U6_ahIB0TUpx97ew_g_wEAAP__3ANJ-A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYnakQCD8LFqLiz4jOER2UjRVCgFyBxBBFePpbek7duovZdr50uvN1kwvLfSeX31a1-cpsGR4HRPdiIvTcRxQ62NVz3mDW-nj8qHhRUFlKfhcfhDd_Ty68b6nsKiYuahDUrznBivE_eK5T33Bcy0CeYQCdNpjVl4Z2HS7p6-lJmkSL-TCBE-MxRuHpcNo9_069yQhuBGZl-z_sdc3GyDXczIaugcwCeAQYnmHlpk7bB5O8bWirfCF5ficvKXrle5nlIsd1ciujDoTQgYAAr8hcx7XMwiM68yGANnAMBE0LGeCDZNC0oIcMIwfAIVCzwA9_UPuVUqLTzIkGQw2G5YfAJdVgKDUYTpMF-56C_rrcNfNJ-ULpg9Fer8nljyHWKipbXPtHGHb54vt6MjQYBvVqpsHgBkWQOTMNhlHDNBi21jpUI-53VASH_fN7H2-KqHIrui-TqXNHd7adp17fzOR8P_09XSSRfYDtCDfCYsE2zkki4n6CXOwaw3URJne2GsljXh1Sm52uU1CtIruYm4vbFbWTZbJM2KNyQYeP2_Xs6IUrnNrbzTpe2UTdNmERbVfW9ZHabhSlG5R2O-Rms988itVs8zm3aH5GWTsCyJYnDQbnMwUOGvp7bYz5yw1ZZrL00mMih3hqrQ-tBoPNa5IQLuqKPG9lcL3xCFg9WuLxHOAiDYb12S40GIjlbj5admTK-Nm0z6-hWRbyGUNzDaedBoNPym9nVYdBwP_Z0EUKvlC1GpeJtf7UYPiljBxpMHjO8L4y7a7YRqd6pZkzvebvRqzjICHHiNzOaQzi6exUsLveUFXx3MeC6VyykrV-dq-vv96L1IXkD5ZT6dcU54S3LSWKS136eBSSCyoVo51mgX5oe9qpd3Y6fpeE-m-CX6x7_Oq5vFKpK5-qy3_JV69GXX5UpHzCm8uP9X348N8AAAD__6qHSZE" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TsjgUhX8N7OwigfCxYCEqfrTY3dI2ysYKIUhGSDAEEX79lL5vTc2it_fenJyT3IecWe47ufyxyu1nZsvwMCC6b6aNnvuIQge7ei5qzLiPx7dSFAWVFym65o2I-m_nLHpOZVuy5qyGhvqVIFgx8aee69QHjmsB5AFg6LTGrDrXtG3xhT6vnqZJtFwMUzgF9zEKj9_Hj8ffqZcYwXWD2YX_r_Y8ZmPkAjezoQuQWRgeMYAHrNzUKb8zKXhNufIbKfKOPK3ope_RzLBQlmEXAwid3CsAsjzq2iYAFjAdnfnQgLbhAARNCwHjjWTQtKCHAMgNwyFQs4xf3qDyS6WaVjOnGgw1GPZ9_zaITnUZffY1GJISc04rDYaH2RFMgi8ySTo8kUnuLGbttMMXvSLnP_kYV1RyXPkHGLb58ud6BBoMg2o912Bwg02QOXMNhlHNNBhyaxOqEfcftAm-94-ffbwtotIt6f6SzJwOdWy3SL2-nsvFfvY1WyaR_Q35CLeNxYJdnJOkifspcrELhusyTDq2Hsl9UX6nNjteZ0a5juxiYS5vV8Snq2SVsHvpGi0-7DbzgxeucWrvtpt4bRN124ZFtFtb13tqu1GUblHafiA3m3-JKFbz7fvCovkJZXw0IFsdNRicTtRw0NB3FRjzZxqyyuTFSw-JHOKZtfnmGgy2z0lCRFOV5HG7BNebiAyrRys8ngJcpMGwOdmFBoNm9bEYLTsyZfyo-eNzqFeFfMTQ3MBZq8HgnYrbSVVhEIh_tnSZGp-oXI-rxNq8azD8VCBHGgwec7wvTbstdtGxWmvmXK_EC5BNHCTkEJHbKY2NeDY_FqzTa6pKkfu4YbqQ7MK4n3XVdfL6SL2R4s5yKv2K4pwIzilRQurSx2MjRUOlYrTVLKMfeE9b9VqlVnSSUP8lMGHtfdILeaVSVz5V5_9AUE_Azr86Uj4R9flXmu8-_DcAAP__53tPSw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU02TsjgY_DVwm6kkEMQDB1HxY8SZV3RQLlYMQbJCEkMU4ddv6by1tYe5Pul-0p100yPPg0Guv91y9XXydLTrMNuokbLzADM0IL6dy5pwEZD-vZRFwfRZy5t6p7L-e3KUrWC6Kbk6mk6xoJKUGC5_5rnNAjjwXYiHEAKb1YRXx5o1DTmz59WjLI1n026ERvDex9F-u_98_EW9llFSK8LP4n-zJ80j2If-yUM-xE4BhhTAIXRzx2bizrUUNRMmUFrmN_qUYpcBGRYFQa7nEOgWgDruoKAE4WIIMaDAH9g8QAB5YAAxclwMwTs9IcdFQwxhDsCAIssFv7xBFZTGqMZyRhaKLBS1bftecXFhORdPgIUiKmtFRGeh6If89mLbFT3-mOLCMC1IFexQ1OSz78seWigKq8XEQuEVqfA0mFgoimtuoUi4y8j0pP1kKtxuHt-bZFXEpV-yzTkdD274xtfTbNjWEz3djP-MZ2nsbZHo0Uq5PFwnOU1V0o6wT3zYXWZReuOLnt6n5Tbz-P4yBuUi9oqpM7tesBjN03nK76UPGrJbLye7YbQgmbdeLZOFR811FRXxeuFe7pnnx3G2wlnzif3T5I-MEzNZfUxdlh_wSfQA8fneQuHhwMAAd-2tgn3-dEPnJ30eZrtUd8nYXW6FhcLVE0mpVFVJH9dzeLnKGLgtnpP-EJIiC7vlwSssFKr557R3vdjRyaMWj6-unhf6kSBnicaNhcIPJq8HU0VhKP9ZsVkGvnC56Oepu_ywUPRlYI4tFD4mZFM6XlOs4321sJyJXclXK5ZJmNJdTK-HLAHJeLIv-M2umSllHhDFban5mYvgdKsub6-PtJWWd54zHVSM5FQKwaiR2tYB6ZWWimnDWWO5oO1Eyxrzyk8jb5qy4LXgjTf3t1bqC9O2CZg5_pd-82zV8VdFJqCyPv5a4XuA_g0AAP__MdxNYQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TsjgY_DVwm6kkEMADB1HxY8SZV3RQLlZIgmSFBAOK8Ou39J3a2sNcO51O53m66Ukw32X62y7WX5mjw32P-bYe1ybzMUcu8UymKiKkT4b3QuU512etbvU7VdXPyUl1kuumEPWp7Wvul4qSVqi_ODO5D13PhngEITB5RUR5qnjTkDN_Pj1Ok2g-68doDO9DFB52h8_HD-slRklVE3GW_8Oe1xyCPehlDvIgtnIwogCOoM0sk8u70EpWXLZ-rRW70acVs_C9zEKezTCzRgB7FCLuug4GOcssihGCpvARQA5wIUaWjSF4pxmybDTCEDIAXIoMG_wyg5Ke_loTsuVaktLfo7Bh8-_LARooDMrl1EDBFdVB5k4NFEaVMFAo7VXYDqT75HWw2z6-t_E6jwqv4NtzMnFv-CY2s3TUVVM9207-TOZJ5OyQHNC6tkWwiRlN6rgbY494sL_Mw-QmlgO9z4pd6ojDZQKKZeTkM2t-vWA5XiSLRNwLDzRkv1lN96NwSVJns17FS4e213WYR5ulfbmnjhdF6RqnzSf2sukfFcXtdP0xszk74kwOAInFwUDB8ciBi_vuVsKBPX9DF5k-j9J9ovt4Yq920kDB-smkVNVlQR_Xc3C5qgjYHV6Q4RiQPA361dHJDRTUi8_ZYDuRpeNHJR9ffbXI9SNG1gpNGgMFH1xdj20ZBoH6Z83nKfjCxXJYJPbqw0DhVwsZNlDwmJJtYTlNvokO5dKwpmapXtlexUFC9xG9HtMYxJPpIRc3s-JtoZhPamEqLc5C-tmtvLy9FmnWWt0F49ovOWFUSclpq7SpfTLUWtVct4I3hg26Xna8aV8paNRNU-6_BN5Ec3_rlL5wbbY-b0__Zbh9duP0q6PWp6o6_VrEu4_-DQAA__80Pziv"></body>
</html>
  </div>