<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSsjocxZ8Gdt0FgQgusnBCbeeptd1YIQNEDEmHgOLT32q_r27dutXbc5KTk-T_IxdBUUTNZ5jP12nHJIcWsq3uaZciyECEY5cqiUWJ8PM9V5wzkxlV63ei5F_nou4lM1Uu9MW2mqGbItgK9UenLkN-FIeB50MIXCaxuF0kqyqcsZ-jIY4LpWURzNOgjZ-Tcmaef1e9wgiWGous_I_2s62DIQ5BpxNFNI68NKW8C7ssTV1WNsKoUrLSIm0UrclPFTdHnBPIgwBAL-AhjEDIIICYdkKIMYbYdwUCHuh4kR_50O963XfMPBBChn3agR7p-k7o_fIGN5Rbqysn6DkgcUDyP_-lSKZxxhyQuDdy-XMRUVpmSnxDB5BUdPxZnHwHJHsPz8FyePpSkQg21U73W5wtSZGNjntTbnX1SAfy-OE5ICEVP63WdZcv6Xx0dEAiSZbDydkB_bqaOCARWe8g4eAZWZ7LetETeEzMN-sHQTZbpp9-POIOSB7rnVLTQm0c0KeP8LhZ-NfrPDOVjMOkWY4W1gFJWvPKAUmp5iN_MCPd-HvP2_ixdUB_ttpWScF2S7k73_Oi6w2GoxVZnU_74y2f4iV_HMNyKdqMjraesPe059lcRZ9VkflNBvtJcTDNoBmT6JluuN5P4LON1K7W5dPar-Oi2YSHXW9KJtfsRMhi5ZOHD1s-wXobzAVfzPrDw2QcgMTfxpta3D22PmO-htPhdU0SOcolDVQR-HU-vwZROGG9a_zofdDxYS8sTqdOMHRv6kXBx65_JIcF-f4677zdYHjionYls7miCGvhKiMyUaK0vhVvr090tVGNoMygG8OUqLJkxCrjGoSf2ijNjBWsckLv3pZ3VtnXvFSqNoShV8CbqJq3uzIFM6794ebyaweLiJKXXyG1iNnLv4w0CPwTAAD__6jBTTk" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3530 Chase Street,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85029</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsjofxT8N7LqLBBBcZOGE2s6ire3GChkgMiQdAoqf_q32eeq9t2719n-Sk5Oc_MhVUBRQ_elly23S09Gx89leDZRNkc9ggEObyhKLCuHneyY5ZzrVslHvRJZ_lau8V0zXmVBX0ymGCkmwEfLPnNoMgSD0XAf4PrRZiUVxLVld45T9HO3jMJeqzN1l4nbhc1Yt9PPvqpcZwaXCIq3-NfvZ1sM-9mCvFwQ0DJwkobzv91mS2KxqhZZVySqDlJa0IT9R7Az1OOuxPgYuYAFMAspxSN1e4HrETTDHiS0QdGDPCUAAfNB3-u-YOdDzGQa05zukDyzP-eUNCpQZo2rLHVgwsmD0H92CkdJSMW0Eq-2CXP_cQ1SG6QoX6Aijmk4_8zOwYHRw8BKux-cvGQh3V8dq2OF0TfJ0cjroaq_qRzIqTx-OBSNS8_Nm2_T5mi4nJwtGJUkzf3ax4LCpZxaMRDo4lv7oGRielc1qIPCU6G82dN10sU4-QTjhFowe21jKeS53FhzSh3farcDttkx1XYZe1K4nK2PBKGl4bcGokssJGC1IP_w-8C587C04XGz2dZSzeF3Gl3uW953ReLIhm8v5cCqyOV7zx8mr1qJL6WTvCHNPBo7JZPBZ5yloU38Y5UfdjtopCZ7JjqvDzH92gYwbVT2N-Tqt2p13jAdzMrulZ0JWG0AewO_4DKu9uxR8tRiOj7OpCyOwD3eNuDtse8F868_Hty2JyklWUlfmLmiy5c0NvBkb3MLH4INOjwdhcDK33LFdyBcEH_HwRI4r8v11iZ14ND5z0dglM5mkCCthSy1SUaGkKfK3V4m20rIVlGlUMEyJrCpGjNS2Rvj5T-eW59y76s5q8_outWw0Yehl8Cbq9u0udc60bX6wuf6awSAiy-uvjBrEzPX_iLQI_i8AAP__bdhOcA"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92lqEEXLjLZSWeeOulsUsigxAg0osY8_VfJvfXVXfT2cDgc4P_DF05iSPSXn8_XaU8nhy6gW9VXNokDCiAKbSJLxEWMHu-5ZIzqTMtavWNZ_l25yFZQXeVcXUynaHyTGBku_-jEprELQ99z3CAANi0Rv11KWlUoo8-jAxQWUpWFN0-9LnxMxEw__rpeYRiVCvFM_KM9t_VQgHzQ60FIQuikKWFRENE0talouJaipMLESktS42cVO4-ZGzopjBDseVEIIWMUEeSFNEUUAi9gNo-BA3oOdKEbuJETvSPqAD-gyCW9wMGRa_nOL29wi3NjVGV5fQskFkjatn3HSKMWdawWhIvsabNAYt_w5c8luDBUC3SLDyCpyMdXcXItkOwdNAfL0elbQu5tqp0adChb4iIbH_dabFV1T4fl8dOxQIIrdlqt64gtyXx8tEBS4iwPJmcLDOpqYoGEZ_1DGQwf0LC8rBd9jj6w_qEDz8tmy_TLDcfMAsl9vZNyWsiNBQbk7h83C_d6nWe6KkM_aZbjhbFAktasskAi5HzsDmc4Cn_2rAvvWwsMZqttlRR0tyx35zYvImc4Gq_w6nzaH2_5FC3Z_eiLJe8yMt463LRp3zG5hF9VkblNFgyS4qCbYfOB4SPdMLWfBI8Oyl2txMOY7-Oi2fiHXX-KJ9fshPFi5eK7G3RsgtTWm3O2mA1Gh8mHBxJ3G25q3jp0fUZsHUxH1zVOynFeEk8Wnlvn86sH_QntX8N7_5N8HPbcoHRqeSP7Jl8EfO4GR3xY4J_v887ZDUcnxmu7pCaXJEaK21LzjIs4rW_F2-sTbaVlwwnV8Y0igqUQFBupbR2jh9JSUW04rSzfaTvR0sq8ZqWStcY0fgW88ap5a6UuqLbNk5nLrx1MjGV5-RVQE1Nz-Z-PJgb_BQAA__9zBkyX"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk12XqiwcxT-N3s0sRUm78KI3pyZ7r6nppoWASiowgFZ--mfVOetZ52Ju_2w2ewM_fGEkCoj68otknfZUfHhAupUDaZMIUhCg0CaiRoxHqHsvRJZRlSvRyHcs6r8rF3HjVOmCyYt5SBpVAiPDxJ85sWnkBqHvOS6EwKY1YtWlplqjnD6PhigshaxLL0m9R9hN-Vx1f1UvM4xqiVjO_5k9t_UQRD7o9YKAhIGTpiTrwz5NU5vylinBa8pNJJUgDX5GsYsoSIFPfYxo6HokRDjop8hNQ59CGKLQ820WAQf0nMANXOj2nf47og7wIUUu6UEH913Ld365gyoqjJHa8gYWiC0Qa6pahql-r3WuOVFPkQXiRlXaAnFlgbgTsJeonwRN7Qpf_vRi3FDFURUdQKzJx1d5ci0Q7x2UgOX49C0C5m30Tg4fKF_iMp8c94pvpb6no_r46Vggxjo7rdZNP1uSZHK0QFzjvIDTswWGjZ5aIGb54FDDUReYrKibxYChD6x-6NDz8vky_XLDSWaB-L7eCTErxcYCQ3L3j5uFe70mudJ16MftcrIwFojTJnt24SKZuKM57oc_--wR3rcWGM5XWx2XdLesd-dbUfad0XiywqvzaX-sihlaZvejz5fskZPJ1mHmlg4cU4jgS5e52-ZwGJcH1Y7aDxx06SaT-ynsHoHYNZJ3xnwfF-3GP-wGMzy95ieMFysX3134yKZIbr2EZYv5cHyYfnggdrfhpmE3h67PKFvD2fi6xnE9KWriidJzmyK5eoE_pYNreB98ko_DnhmUzixvbFfiBcXnbnjEhwX--T7vnN1ofMpYY9fUFIJESDJbKJYzHqVNVb69HtGWSrSMUBVVFBEsOKfYCGWrCHVSCUmVYVRbvnN78BvV5vV9tGgUptHL4I3p9u0mVEmVbZ4YXX7NYCIs6suvzJqImsv_yLQR-C8AAP__gDtSZA" target="_blank"
        >
          
      <img
         alt="2221 W Altadena Ave, Phoenix, AZ 85029" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a5805381a0f0480507639ac.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk12XqiwcxT-N3s0sRUm78KI3pyZ7r6nppoWASiowgFZ--mfVOetZ52Ju_2w2ewM_fGEkCoj68otknfZUfHhAupUDaZMIUhCg0CaiRoxHqHsvRJZRlSvRyHcs6r8rF3HjVOmCyYt5SBpVAiPDxJ85sWnkBqHvOS6EwKY1YtWlplqjnD6PhigshaxLL0m9R9hN-Vx1f1UvM4xqiVjO_5k9t_UQRD7o9YKAhIGTpiTrwz5NU5vylinBa8pNJJUgDX5GsYsoSIFPfYxo6HokRDjop8hNQ59CGKLQ820WAQf0nMANXOj2nf47og7wIUUu6UEH913Ld365gyoqjJHa8gYWiC0Qa6pahql-r3WuOVFPkQXiRlXaAnFlgbgTsJeonwRN7Qpf_vRi3FDFURUdQKzJx1d5ci0Q7x2UgOX49C0C5m30Tg4fKF_iMp8c94pvpb6no_r46Vggxjo7rdZNP1uSZHK0QFzjvIDTswWGjZ5aIGb54FDDUReYrKibxYChD6x-6NDz8vky_XLDSWaB-L7eCTErxcYCQ3L3j5uFe70mudJ16MftcrIwFojTJnt24SKZuKM57oc_--wR3rcWGM5XWx2XdLesd-dbUfad0XiywqvzaX-sihlaZvejz5fskZPJ1mHmlg4cU4jgS5e52-ZwGJcH1Y7aDxx06SaT-ynsHoHYNZJ3xnwfF-3GP-wGMzy95ieMFysX3134yKZIbr2EZYv5cHyYfnggdrfhpmE3h67PKFvD2fi6xnE9KWriidJzmyK5eoE_pYNreB98ko_DnhmUzixvbFfiBcXnbnjEhwX--T7vnN1ofMpYY9fUFIJESDJbKJYzHqVNVb69HtGWSrSMUBVVFBEsOKfYCGWrCHVSCUmVYVRbvnN78BvV5vV9tGgUptHL4I3p9u0mVEmVbZ4YXX7NYCIs6suvzJqImsv_yLQR-C8AAP__gDtSZA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Construction:block</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built:1961</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area:1214</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size:5,828</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bedrooms / Bathrooms: 3bd/  2ba</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Garage: 1</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of Roof: 12 Years Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of HVAC:12 Years Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Electrical: Good condition view photos of box</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Other Details: Dual Pane Windows</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company: Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rental Rates: $2,300-2400 monthly</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/29/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Vacant at COE</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2218 W POINSETTIA Drive, Phoenix, AZ 85029 – $405,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2228 W LUPINE Avenue, Phoenix, AZ 85029 – $370,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2033 W SUNNYSIDE Avenue, Phoenix, AZ 85029 – $365,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2138 W SUNNYSIDE Avenue, Phoenix, AZ 85029 – $375,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2132 W POINSETTIA Drive, Phoenix, AZ 85029 – $357,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2227 W PARADISE Drive, Phoenix, AZ 85029 – $385,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">11625 N 20TH Avenue, Phoenix, AZ 85029 – $400,000 (Active)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2141 W LAUREL Lane, Phoenix, AZ 85029 (Active)</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk12XqiwcxT-N3s0sRUm78KI3pyZ7r6nppoWASiowgFZ--mfVOetZ52Ju_2w2ewM_fGEkCoj68otknfZUfHhAupUDaZMIUhCg0CaiRoxHqHsvRJZRlSvRyHcs6r8rF3HjVOmCyYt5SBpVAiPDxJ85sWnkBqHvOS6EwKY1YtWlplqjnD6PhigshaxLL0m9R9hN-Vx1f1UvM4xqiVjO_5k9t_UQRD7o9YKAhIGTpiTrwz5NU5vylinBa8pNJJUgDX5GsYsoSIFPfYxo6HokRDjop8hNQ59CGKLQ820WAQf0nMANXOj2nf47og7wIUUu6UEH913Ld365gyoqjJHa8gYWiC0Qa6pahql-r3WuOVFPkQXiRlXaAnFlgbgTsJeonwRN7Qpf_vRi3FDFURUdQKzJx1d5ci0Q7x2UgOX49C0C5m30Tg4fKF_iMp8c94pvpb6no_r46Vggxjo7rdZNP1uSZHK0QFzjvIDTswWGjZ5aIGb54FDDUReYrKibxYChD6x-6NDz8vky_XLDSWaB-L7eCTErxcYCQ3L3j5uFe70mudJ16MftcrIwFojTJnt24SKZuKM57oc_--wR3rcWGM5XWx2XdLesd-dbUfad0XiywqvzaX-sihlaZvejz5fskZPJ1mHmlg4cU4jgS5e52-ZwGJcH1Y7aDxx06SaT-ynsHoHYNZJ3xnwfF-3GP-wGMzy95ieMFysX3134yKZIbr2EZYv5cHyYfnggdrfhpmE3h67PKFvD2fi6xnE9KWriidJzmyK5eoE_pYNreB98ko_DnhmUzixvbFfiBcXnbnjEhwX--T7vnN1ofMpYY9fUFIJESDJbKJYzHqVNVb69HtGWSrSMUBVVFBEsOKfYCGWrCHVSCUmVYVRbvnN78BvV5vV9tGgUptHL4I3p9u0mVEmVbZ4YXX7NYCIs6suvzJqImsv_yLQR-C8AAP__gDtSZA"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $290,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$400,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk12XqiwcxT-N3s0sRUm78KI3pyZ7r6nppoWASiowgFZ--mfVOetZ52Ju_2w2ewM_fGEkCoj68otknfZUfHhAupUDaZMIUhCg0CaiRoxHqHsvRJZRlSvRyHcs6r8rF3HjVOmCyYt5SBpVAiPDxJ85sWnkBqHvOS6EwKY1YtWlplqjnD6PhigshaxLL0m9R9hN-Vx1f1UvM4xqiVjO_5k9t_UQRD7o9YKAhIGTpiTrwz5NU5vylinBa8pNJJUgDX5GsYsoSIFPfYxo6HokRDjop8hNQ59CGKLQ820WAQf0nMANXOj2nf47og7wIUUu6UEH913Ld365gyoqjJHa8gYWiC0Qa6pahql-r3WuOVFPkQXiRlXaAnFlgbgTsJeonwRN7Qpf_vRi3FDFURUdQKzJx1d5ci0Q7x2UgOX49C0C5m30Tg4fKF_iMp8c94pvpb6no_r46Vggxjo7rdZNP1uSZHK0QFzjvIDTswWGjZ5aIGb54FDDUReYrKibxYChD6x-6NDz8vky_XLDSWaB-L7eCTErxcYCQ3L3j5uFe70mudJ16MftcrIwFojTJnt24SKZuKM57oc_--wR3rcWGM5XWx2XdLesd-dbUfad0XiywqvzaX-sihlaZvejz5fskZPJ1mHmlg4cU4jgS5e52-ZwGJcH1Y7aDxx06SaT-ynsHoHYNZJ3xnwfF-3GP-wGMzy95ieMFysX3134yKZIbr2EZYv5cHyYfnggdrfhpmE3h67PKFvD2fi6xnE9KWriidJzmyK5eoE_pYNreB98ko_DnhmUzixvbFfiBcXnbnjEhwX--T7vnN1ofMpYY9fUFIJESDJbKJYzHqVNVb69HtGWSrSMUBVVFBEsOKfYCGWrCHVSCUmVYVRbvnN78BvV5vV9tGgUptHL4I3p9u0mVEmVbZ4YXX7NYCIs6suvzJqImsv_yLQR-C8AAP__gDtSZA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk12XqiwcxT-N3s0sRUm78KI3pyZ7r6nppoWASiowgFZ--mfVOetZ52Ju_2w2ewM_fGEkCoj68otknfZUfHhAupUDaZMIUhCg0CaiRoxHqHsvRJZRlSvRyHcs6r8rF3HjVOmCyYt5SBpVAiPDxJ85sWnkBqHvOS6EwKY1YtWlplqjnD6PhigshaxLL0m9R9hN-Vx1f1UvM4xqiVjO_5k9t_UQRD7o9YKAhIGTpiTrwz5NU5vylinBa8pNJJUgDX5GsYsoSIFPfYxo6HokRDjop8hNQ59CGKLQ820WAQf0nMANXOj2nf47og7wIUUu6UEH913Ld365gyoqjJHa8gYWiC0Qa6pahql-r3WuOVFPkQXiRlXaAnFlgbgTsJeonwRN7Qpf_vRi3FDFURUdQKzJx1d5ci0Q7x2UgOX49C0C5m30Tg4fKF_iMp8c94pvpb6no_r46Vggxjo7rdZNP1uSZHK0QFzjvIDTswWGjZ5aIGb54FDDUReYrKibxYChD6x-6NDz8vky_XLDSWaB-L7eCTErxcYCQ3L3j5uFe70mudJ16MftcrIwFojTJnt24SKZuKM57oc_--wR3rcWGM5XWx2XdLesd-dbUfad0XiywqvzaX-sihlaZvejz5fskZPJ1mHmlg4cU4jgS5e52-ZwGJcH1Y7aDxx06SaT-ynsHoHYNZJ3xnwfF-3GP-wGMzy95ieMFysX3134yKZIbr2EZYv5cHyYfnggdrfhpmE3h67PKFvD2fi6xnE9KWriidJzmyK5eoE_pYNreB98ko_DnhmUzixvbFfiBcXnbnjEhwX--T7vnN1ofMpYY9fUFIJESDJbKJYzHqVNVb69HtGWSrSMUBVVFBEsOKfYCGWrCHVSCUmVYVRbvnN78BvV5vV9tGgUptHL4I3p9u0mVEmVbZ4YXX7NYCIs6suvzJqImsv_yLQR-C8AAP__gDtSZA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92lqFEXLjKZdGeeOulsUgioRBka0CQ-_VfJvfXVXfT2z-FwDvBDF4qTEKsvv5yvs55KD4-AbGVf2jgJCAhhZGPBIOUJ7N5LkedEFUo08h0J9nflIm6cKF1SeTEPSZJaIGio-DPHNkncMPI9xw0CYBMGaX1hRGtYkOfRAYwqIVnlzTPvEXVTPlPdX9XLDEEmIS34P7Pnth4MoA96vTDEUehkGc7jICZZZhPeUiU4I9wkUgncoGcUu0yyLAoDH8fAjyH0Pd-HBHvQ72UO8WCWZzZNgAN6TuiGbuDGTvwOiQP8gEAX9wIHxa7lO7_cQZ2UxkhteX0LpBZINVEtRUS_M11ojtVTZIG0UbW2QFpbIJ1U9FZ0rnev7Bpd_vSi3BDFYZ0cQKrx5Ks6uRZI9w6cg-Xo9C1C6m30Tg4esFiiqhgf94pvpb5nQ3b8dCyQIp2fVusmzpd4Pj5aIGWoKIPp2QKDRk8tkNKif2DBsAtNXrJm0adwgtQPGXheMVtmX240zi2Q3tc7IT4qsbHAAN_942bhXq_zQmkW-Wm7HC-MBdKsyZ9duJiP3eEMxdHPPn9E960FBrPVVqcV2S3Z7nwrq9gZjsYrtDqf9se6_IDL_H70-ZI-CjzeOtTcsr5jShF-6apw2yIYpNVBtcN2gsIu2-RyPw26Ryh2jeSdMd_HRbvxD7v-B5peixNCi5WL7m7wyKdQbr05zRezwegwnXggdbfRpqE3h6zPMF8HH6PrGqVsXDLsicpzm3J-9UJ_SvrX6N7_xJPDnhqYfVjeyK7FC4rP3eCIDgv0833eObvh6JTTxmbElAInUFJbKFpQnmRNXb29HtGWSrQUE5XUBGIkOCfICGWrBHZSCUmUoURbvnN78BvR5vV9tGgUIsnL4I3q9u0mVEWUbZ4YXX7NYBIk2OVXZk1CzOV_ZNoE_BcAAP__-51S9g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsjofxT8N7LqLBBBcZOGE2s6ire3GChkgMiQdAoqf_q32eeq9t2719n-Sk5Oc_MhVUBRQ_elly23S09Gx89leDZRNkc9ggEObyhKLCuHneyY5ZzrVslHvRJZ_lau8V0zXmVBX0ymGCkmwEfLPnNoMgSD0XAf4PrRZiUVxLVld45T9HO3jMJeqzN1l4nbhc1Yt9PPvqpcZwaXCIq3-NfvZ1sM-9mCvFwQ0DJwkobzv91mS2KxqhZZVySqDlJa0IT9R7Az1OOuxPgYuYAFMAspxSN1e4HrETTDHiS0QdGDPCUAAfNB3-u-YOdDzGQa05zukDyzP-eUNCpQZo2rLHVgwsmD0H92CkdJSMW0Eq-2CXP_cQ1SG6QoX6Aijmk4_8zOwYHRw8BKux-cvGQh3V8dq2OF0TfJ0cjroaq_qRzIqTx-OBSNS8_Nm2_T5mi4nJwtGJUkzf3ax4LCpZxaMRDo4lv7oGRielc1qIPCU6G82dN10sU4-QTjhFowe21jKeS53FhzSh3farcDttkx1XYZe1K4nK2PBKGl4bcGokssJGC1IP_w-8C587C04XGz2dZSzeF3Gl3uW953ReLIhm8v5cCqyOV7zx8mr1qJL6WTvCHNPBo7JZPBZ5yloU38Y5UfdjtopCZ7JjqvDzH92gYwbVT2N-Tqt2p13jAdzMrulZ0JWG0AewO_4DKu9uxR8tRiOj7OpCyOwD3eNuDtse8F868_Hty2JyklWUlfmLmiy5c0NvBkb3MLH4INOjwdhcDK33LFdyBcEH_HwRI4r8v11iZ14ND5z0dglM5mkCCthSy1SUaGkKfK3V4m20rIVlGlUMEyJrCpGjNS2Rvj5T-eW59y76s5q8_outWw0Yehl8Cbq9u0udc60bX6wuf6awSAiy-uvjBrEzPX_iLQI_i8AAP__bdhOcA"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92lqEEXLjLZSWeeOulsUsigxAg0osY8_VfJvfXVXfT2cDgc4P_DF05iSPSXn8_XaU8nhy6gW9VXNokDCiAKbSJLxEWMHu-5ZIzqTMtavWNZ_l25yFZQXeVcXUynaHyTGBku_-jEprELQ99z3CAANi0Rv11KWlUoo8-jAxQWUpWFN0-9LnxMxEw__rpeYRiVCvFM_KM9t_VQgHzQ60FIQuikKWFRENE0talouJaipMLESktS42cVO4-ZGzopjBDseVEIIWMUEeSFNEUUAi9gNo-BA3oOdKEbuJETvSPqAD-gyCW9wMGRa_nOL29wi3NjVGV5fQskFkjatn3HSKMWdawWhIvsabNAYt_w5c8luDBUC3SLDyCpyMdXcXItkOwdNAfL0elbQu5tqp0adChb4iIbH_dabFV1T4fl8dOxQIIrdlqt64gtyXx8tEBS4iwPJmcLDOpqYoGEZ_1DGQwf0LC8rBd9jj6w_qEDz8tmy_TLDcfMAsl9vZNyWsiNBQbk7h83C_d6nWe6KkM_aZbjhbFAktasskAi5HzsDmc4Cn_2rAvvWwsMZqttlRR0tyx35zYvImc4Gq_w6nzaH2_5FC3Z_eiLJe8yMt463LRp3zG5hF9VkblNFgyS4qCbYfOB4SPdMLWfBI8Oyl2txMOY7-Oi2fiHXX-KJ9fshPFi5eK7G3RsgtTWm3O2mA1Gh8mHBxJ3G25q3jp0fUZsHUxH1zVOynFeEk8Wnlvn86sH_QntX8N7_5N8HPbcoHRqeSP7Jl8EfO4GR3xY4J_v887ZDUcnxmu7pCaXJEaK21LzjIs4rW_F2-sTbaVlwwnV8Y0igqUQFBupbR2jh9JSUW04rSzfaTvR0sq8ZqWStcY0fgW88ap5a6UuqLbNk5nLrx1MjGV5-RVQE1Nz-Z-PJgb_BQAA__9zBkyX"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMly8yoThq8G7ZISIDQstPCkOInnIXaycSFAEtaAAsjT1f9l5_vPOV9Vtk3zdlc_bzc7SB4HXH94xWSR-jrZXolYtb3W4TERKKChw1VNZRPT23OhskzoXKuufWaq_vNyUOdGaFPI9mCvrYgrxaiV6ifOHRHDIPSwCwlBjqiprA61MIbm4l6a0LBUbV3iSYqv4W3cvOvbn6yHGKN1S2Xe_Cd2_-ZTQj3k-0HAw8BNU55FJBJp6ojmJLVqatHYuNWKd-zeilPENAwQh2lGAkJwSjF1XQg9EfowFCHCmSNj5CLfDWAACYzc6JkKF3lEUMh94rIIAs_9ZQZVXFjbGoB7ACUAJUbok2TCPNcmNw3X9ySAkkf7BqAk7WTFhQYo6RrTpYZpmYqnkxRngJK3dX_HtlP2_fm1dteD4T6THUDJtrEztkizRfJRzT9vdLa7jgH-0QR4SG-tVq3QVgoDEPHc87U5C2N_SvtW1G1F7X1uAA99TwjEseAkpb5Lsoh7UUR9CJD_LxaAh7-BuYvJWhyMpXUL8PD_YL0IQt-p2OEHkmys0A2t4i1KDH_5KPcQoGTj0gmaDfefKpB4adZt_0rzGSvz0W6jm1VrLumg3r25ACXMZPv5oouyGZ-MdgAlNcsLMv4CqN-ZMUCJzHvbmgxugc2Kupv2JH1h-lv0Mc7fZ-kHDEcZQMllsVbqtVRLgPr84u2WU3g8TnJt6tBLTrPR1D54ZHcsjZqM4OCdReH3JruGlxVA_ff5yiSlWM_q9de5KCN3MBzN2fxrv9lVxSudZZed18zkNeejlSvtOe25tlDBhylzeMpJPym3-jQ4vbDgli6zdjMmt2ug1l3b3Kz93E1PS2-77r2y8THfMzadQ3aB5JqNabvCE5lN3_vD7fgFowSuwmUnz65YfNFsQV6HxwVL6lFRc6xKDLticsSBNxa9Y3jpvfGX7UZamr4CPHQq9djw34zl1MIWise0lY7SMpdNnHZV-fSA6LRanSQXOq4E5Uw1jWBWaUfHf7ntL685RnWaifgh8CTN6emsdCm0Y-834fBrDzZmqj78eoBsLOzhn_0_xeh_AQAA__806JX5"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7GaKBCKwYOEXo6Pi9-i4sUISICIkkwQVfv1bem-9dRez7e6cnOT0Q86cRj5VX14xX6U9Fe9bxDayL20aIQZ9HNhUVJjXEe7eC5FlTOVKNPKdiOpv5yzuNVO64PJsWsmiqyDYcPGnTm0WAT_wXAcgBG1WYX49V0xrnLPn1QgHpZBV6c5Ttw26ST1T3d-plxjBlcQ8r_-pPY_1MMIe7PV8nwa-k6Y0C1HI0tRm9Y0rUVesNpFUgjbkacUuIuRkxId-0MtClDGQep7np17AEAih14PU5hF0YM_xgQ8QCJ3wHTMHeohhQHvIISGwPOeXP7hGhTFSW27fgrEFY15rg3OFq2fXgvE_85Yb81wXnFruKOn6XQLXINmNLXdkX8n5zwN5bZiq8TXaw1jTj6_yCCwY7xw8h8no-C187q71Vg5anCekzMeHnao3Uj_SYXX4dCwYE50dl6smzBI6Hx8sGFckL9DkZMFBoydPg3l_X6Fh55usqJpFn-MPon7YwHXzWZJ-gWCcWTB-rLZCTEuxtuCAPrzDegEul3mudBV48S0ZL4wF47TJtAXjWszHYDgjYfCzy9rgsbHgYLbc6Lhk26Tanu5FGTrD0XhJlqfj7nAtpjjJHgevTnib0_HG4eae9h1TCP9Llzm45WgQl3t1G94-iN-l60zuJqhrfbFtZN0Z831Y3NbeftufksklPxKyWALyAKjNJlhu3DnPFrPBaD_5cGEMNsG64XeHrU44W6Hp6LIicTUuKuqK0gVNMb-4vjdh_Uvw6H_Sj_2OG5xOX6GIFx2f28GB7Bfk5_u0dbbD0THjjV0xUwgaYcltoXjO6yhtruXbK0RbKnHjlKnoyjAloq4ZMULZKsKdVEIyZTjTlufc2_rOtHntkRaNIix6CbxxfXu7C1UyZZsnT-dfPZiIiOr8K7wmYub8Pzu3CP4XAAD__3s3VGY" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt1FAhFYZOGEdjtPre3GygREhKRDUPHpv9J766u76O3_nJycDD92khyH3HwF-XRJOybZtUisdVe7HCMBQxK5XJVEVpg83nOVpsJkRjX6nanyr3JSt0qYOpf6ZFst8EUxYqX6M-euwCCMAt8DCEFXlEReTqWoa5KJ59aIRIXSZeFPqd9Gj3E1MY-_rlcYI6UmMqv-mT2XdQgiAex0wpBHoUcpT2MUC0pdUV2lUVUpKou1Ubxhzypujj0BAOmIMIoDRCnkPO5EPu0ICgRlyA9diaEHO14IQoBA7MXvRHgwQIIA3kEei4ETeL_cwQXn1ura8bsOTByY2Ju0Vpin5sBk_HKPnm73wk5_DiErK0xFLngHk5qPvooDcGCy9cgUzgeHbxVKf1VvdK8l2ZwV2XC_NdVa13faL_efngMTVqeHxbKJ0zmfDvcOTEqW5Wh8dGCvqccOTGTW3ZWo_whtmpfNrCvJiJkf0fP9bDKnXyAapg5M7suNUh-FWjmwx-_BfjUD5_M0M3UZBcl1PpxZBya0SWsHJpWaDkF_wuLoZ5u20X3twN5ksa6TQmzm5eZ4y4vY6w-GC7Y4Hrb7S_5B5ul9H1Rz2WZ8uPakvdGuZ3MVftVFBq4Z6iXFzlz71xELH3SV6u0YPdpQbRpdPaz93s-uq2C36X6w8Tk7MDZbAHYHqE3HRK_9qUxnk95gNx75MAHraNXImyeWR5Iu0cfgvGRJOcxL7qvCB00-PfthMBbdc3TvfvLRbistoR-OP3Av6kXA56a3Z7sZ-_k-brxNf3BIZeOWwuaKY6Klq4zMZIVpcyneXo_oaqOukguDL4JwpqpKMKuMazB5aKO0MFaK2gm8W1vdRG1ff6VWjWECvwLeZH19uylTCOPaJzOnXztYzFR5-hVQi4U9_c_HFcP_AgAA___kFkxp" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FgQAusnCitZ2n1nZjZYSIkHQIoj79V3pvfXUXvf3nnJOT4UdPkqGYma8wny5JZNLdHfK17mqXIchBjBOXqRLLCuHHe66E4CYzqtHvVJV_V06qrbipc6lP9q45uiiKrVR_5szlyI-TMPB8CIHLSywvp5LXNc74c2uIk0LpsgimJLgnj1E1MY-_qlcYxaXGMqv-mT1tEYY4BFEUxyyJPUKY6MAOJ8Tl1VUaVZW8skgbxRr6rOLmiEGACQlBCIWI4gBESeCBKCIdisMwJsyVCHgg8mI_9qHf8TrvmHsghBz7LIIe7fhO6P1yBxeUW6trJ-g6IHVA2rbtu8CUE6WKp8AB6T8W90JPf04iK8tNhS9oB9KafXwVB98B6dbDUzAfHL5VLINVvdG9O87mtMiG-62p1rq-kX65__QckNJaHBbLpiPmbDrcOyAtaZbD0dEBvaYeOSCVWXdXwv4jtiIvm1lX4g9qfngvCLLJnHz5yVA4IL0tN0qNC7VyQI_dwv1q5p_P08zUZRKm1_lwZh2QkkbUDkgrNR36_QntJD9bcU9uawf0Jot1nRZ8My83xzYvOl5_MFzQxfGw3V_yMZ6L2z6s5vKeseHak7YlXc_mKv6qi8y_ZrCXFjtz7V8_aPwgK6G3I_i4x2rT6Oph7fd-dl2Fu013TEfn7EDpbOHTmw_vYoT1OphKMZv0BrvRRwBSf52sGtl6fHnEYgnHg_OSpuUwL1mgisBv8uk5iMMR756TW_eTfey20mIydoKBe1EvDD43vT3dzejP93HjbfqDg5CNW3KbK4awlq4yMpMVIs2leHs9oquNukrGDbpwzKiqKk6tMq5B-KGN0txYyWsn9Np71fLavj5MrRpDOXoFvMn6-tYqU3Dj2ic4p187WERVefqVUou4Pf0PyRWB_wIAAP__5bJN_g" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqywcxJ9GdzOFKGoWLnIzyeR-z2STQkAlBmEQTczTf5WcU1-dxWybpmng_yMXTqOA6oOXz1aJr-N9i9hGdZVNI8RggEObSoF5GeHnZy7TlOlMy1p9Ein-rlzkvWS6yrm6mFax6CYJNlz-0anNIicIPRc4CEGbCcxvF8GqCmfsdTTCYSGVKNxZ4rbhc1xO9fOv6x1GsFCYZ-U_2mubjxH2oO8HAQ0DkCQ07aAOSxKblQ3XshSsNJHSktbkVcXOo8APSRCGbgdhh_oAhCH2UeiHDvUdFiDf5hEE0AeBEzjI6YDOJ2YAeoi97AiQjmN54Jc3uEW5Maqy3K4FYwvG2afCGbNgrC0Y948jfuiDezFeimE3e6ms4exu38jlz4V4aZgu8S3aw7iio0NxciwY7wCewcXg9C0D7q6rreq1OFuQIhsed7rcqOqR9MXxC1gwJlV6Wq7qTrqgs-HRgrEgWY7GZwv26mpswZhn3b1A_Wdg0lzU8y7HI6J_WM91s-kiOTjhMLVg_FhtpZwUcm3BHn14x_XcuV5nma5E6MXNYjg3FoyTOq0sGJdyNnT6U9IJf3ZpGz42FuxNl5sqLth2Ibbne150QH8wXJLl-bQ73vIJXqSPo1cueJvR4QZwc0-6wOQyOFRF5jQZ6sXFXjf9ZkSCZ7JO1W6Mnm0gt7Uqn8Z8H-fN2ttvuxMyvmYnQuZLhzwc1KZjrDbujKfzaW-wH49cGDubcF3zO2CrM05XaDK4rkgshrmgrixcp85nVzfwxqx7DR_dLzra77jBycRyB_ZNvmn42vaOZD8nP9_nLdj2B6eU17ZgJpc0worbUvOMl1FS34qP9yfaSsuGU6ajG8OUyLJkxEht6wg_lZaKacNZZXng3pZ3Vpn33FSy1oRF74APXjUfd6kLpm3z4ufyawcTESkuv8JqImYu_7PSRPC_AAAA___mpE2k" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqywUhZ9GZ-lS1GgGDnIzSed-a9OZpBBQiQo0oMY8_V_JOfXXGfSEwd6w1gL2h24Uhz6WX26-2iV9GZ07jxzEUJg49AjwYWBiXkHKQvj8yHmaEplJXosPxKu_nRtvGZEqp-KmO0HCkiOoKf9TxyYJbT9wHcv2PGCSCtLyVhGlYEZe1h4MCi6qwlklThc852wpn393vcUQrASkGfun9jrWhx50Qb_v-zjwrSTB6cAbkCQxCWuo5KwiTIdCclyjVxQzD3FCbA8nLnYB8aDvOqDvvFaCrT62UsekIbBA3_Jt3_bsgTX4gMQCrkegjfuehQa24Vq_vEEZ5loLZThDA0QGiNq2_eh4reuEvPoGiFAOGSOlAaLz-GL3RnvUi2vYkzH2p2M1rGFmluj2536UaSIZLMMziBSefRUX2wDRyYIrsJlcvrlPnb06ilEHsw0qsml8kuwg1CMZV_Gn9TJT6WW7qwfpBq-msQGiCmW5N78aYFSruQEimg3PlTd--jrNq3o9pHCG5A8ZOU623CRfdjBNDRA9dkfOFwXfG2CEH268X9v3-yqTqgrcqNlM19oAUVKnygAR46upPV6iQfBzSrvgcTDAaLk9qKggx011vLZ5MbDGk-kWba-XU1zmC7hJH7HLNrTL8PRgUd0mQ0vn3P9SRWY3mTeKirNsxs0M-c9kn4rT3Ht2Pj_Wgj21_o7Xzd49H4cLNL9nF4TWWxs9bK9L51AcnBVN18vR5DyfOSCyD8G-pq1FdleY7rzF5L5DUTXNK-zwwrHrfHV3fHdOhvfgMfzEs_OJapgsDGdilvwNx-dxFKPzGv18X4_WcTy5pLQ2K6JzjkMoqMklzSgLk7oseu9PNIXkDcVEhiWBGHHGCNJcmjKETyG5IFJTogzXajvWEqXfY6R4LREJ3wI9qppey2VBpKlfON1-zaBDxKvbr-zqkOjb_-g0IfgvAAD__zihVG0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyszoQhZ8GdkmBGL1g4Qnb8TzFjjcuoQFkQFKEAOOnv2UndetfZNvq0-dI6g9dGY4CrD7dbLFJfBUfO4_sZF-aOPIICGBoYlFCxiP4eM8EpUSlStTyHYny9-QqWk5UlTF51Z0kUSEQ1Ez81LFJIjsIXceyPQ-YpISsuJakqmBKntYeDHMhy9xZJE4XPqZ8rh6_Xa9hCJYSspT_U3vKfOhBF_h-EOAwsJIE057XI0liEt4wJXhJuI6kErhGzyhmFvl-4Hqua2HqO6EPXEocSBCl0A0JoIFtsghYwLcCO7A9u2f13iGxgOsRaGPfs1DPNlzrjzcookxrWRlO3wCxAeK2bd8LxnOCGX82GCBGopSQdwaIf8RvL7VZoOvPpRjXRHFYREcQV3jymZ9tA8QHCy7AanT-EgFzttVeDjqYrlCejk8HxXeyuifD8vRhPQ0qel5v6h5d4cX4ZIC4RGnmTS8GGNTV1AAxS_vH0hs-Ak2zsl72GZwg9U0GjpPOV8mnHY6pAeL7Zi_ELBdbAwzw3T1tl_bttkhVVYZu3KzGS22AOKlpZYCYi8XYHs5RL_w-0C687wwwmK93VZyT_arcX9os71nD0XiN1pfz4VRkM7ii95PLV6xL8XhnMd0mfUtnIvis8tRuUm8Q50fVDJsJCh7JlsrD1Ht0gdjXkj-0_jotm6173PdnaHpLzwgt1za6215Hp1DunAWjy_lgdJxOHBDbu3Bbs9YimwukG282um1QXI6zEjsid-w6W9ycwJ2S_i289z_w5HhgGiYzwxmZhXgR8bEfnNBxib6_LntrPxydKavNkuhM4AhKZgrFUsajpC7yt9cnmlKJhmGiooJAjATnBGmhTBXBh1RCEqUZqQzXajvekkq_dqcStUIkeg14Y1Xz1gqVE2XqJ0PXPzPoCIny-iewOiL6-j8vTQT-CwAA__8erFIT" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TsjwQ_DVw260kEIEDB79Q12_R1fVihSRAREg2BBR__Vvr89Rbz2GvPTM9XTPd9CJY6DH96eaLTdLT0aHDfKf6ymYh5sgjvs1kSUQVkud7LtOU60zLRr1TWf6tXOS94rrOhbqYTvHwJikxQv7Bmc1D6PmuAyDGyOYlEbdLyeuaZPxnNSZ-IVVZOIvE6fzntJrr59-uFxklpSIiq_7BfsZ6BBMX9Xqex3wPJAlLAxzwJLF51Qotq5JXJlRasob-SLHzEAHu4h4FjptAjhy_hz0AGCZOkCIM3cAWIQKoBzzoQQwDELwTDpCLOYGshwENoOWCX25wo5c_0kRluK7ILTygqGaTz-IELRTtAVmg1ej0JT3hbOtYDTqSrWiRjY97Xe1U_UiG5fEDWCiidXpab5ogXbHF-GihqKRZjqdnCw2aemqhSGT9Q4mHT8-kedks-4JMqP7mA8fJ5qvkE_rj1ELRYxNLOSvk1kID9nCP2yW8XheZrkvfjdrVeGksFCVNWlsoquRiDIdzGvjf-7TzHzsLDebrXR0VPF6V8fmeFwEYjsZruj6f9sdbPiOr9HF0q5XoMjbeAWHuSR-YXHqfdZHBNsODqDjodthOqPdMtqnaT_Gz82TcqOppzNdx2W7dQ9yf0ek1O1G6XEP6gLhLp0TtnIVIl_PB6DCdOCiCO3_biDvgmzNJN3g2um5oVI7zkjmycGCTL66O5055_-o_-h9sctgLQ5KZ5Yzsm3z5-iMeHOlhSb-_zjGIh6NTKhq75CaXLCRK2FKLTFRh0tyKt9cTbaVlKxjX4Y0TRmVVcWqktnVInkpLxbURvLZccO-qO6_NywG1bDTl4YvgTdTt213qgmvb_CTh8qsGE1JZXn6NnQm5ufzv-jZE_wUAAP__t_A84w"></body>
</html>
  </div>