<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Chandler – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk91yqjocxZ8m3O1OCN8XXDQVtGr9QtjKjROSIKlAMESoPv2ZuvecOXOmt2slKyvJ_0dPgoUeU5ldLTeFq-L07vBd99oZLHQ48ohvMNkQ0Ybk8VLJsuTqrOSte6Gy-euc5Nhy1VeiO-l7x8NaUqKF_KMzg4em59uW6TnIMXhDRH1qeN-TM_8-uti-8vN5mL1FM2ues3wye-R_Vz3DKGk6Is7tf7TvbS5xiG_5LielZfrc9UzolU5QGLwdhJJtw1sddkqyG_2uYlQhcwPkOgUtSGnZjgtLJ4CWVxLLt5FT-twQIYLIhZ7pmYHtIOeFuzCwmWOXPqSFZSJgwx_eoA4rrbseWK8AxQDF__OfSsM7cuYAxUZNT38uIlrNVUvqMEVxz6bZ5WD6tzLa4ns06MdG77Le2rl2piteZfVHLm7bJd6yCQYIr7d4Q9eTz62_utgHtcnbdbTpV1Y0t2Ze5q6daplDWiSf7Z3qmmYZQLG93-NEDdQ50FgL9gUQ7pM9ZTlNp3rNWWxeOUB4X0f92R0nwiu7hYVhcTykDB45TK9sdz2848N2GbStrJLf3aUaIEAYRY2zPDz23mbap_sZfE-K-dtXvZhO_LOLNoudBVDcVmnEAMKf0trFhNb9Fs_XAV5uAYrZhuF3i5DH3p_muIlNdLzDI9LjESbpbJ5C8gX7I0CxHnI9UhpUqzpYux8jaqfdZ7sDKC6F_bq77u9wdSkuEZyNfPK-mGSQrgIzWMwjgHBCstHPPuhiqO3HOgUI1_dXgHAz3csLsCZGLZ8szBP8m6Yf9HrME5i8TQ6luBkN15VkIemEIZU4izYsbvXl1_MrjU7JQTCuwpoTRmXbcqqlMlRIHp2SHVda8B7YcLy3I-_1c2p6eVOUh8-AX6Iffo1SXbgy9Dc9px876JDK5vQjqjrk-vQvKUOI_gkAAP__EWRJvQ" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3551 E LYNX Place,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Chandler, AZ 85249</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk91yqjocxZ8m3LUTwvcFF00Frdr6gbCVGyckQVKBYIhQffozde8558ye3v5XsrKSlR89ChZ6TGV2tVwXrorTm8O33UtnsNDhyCO-wWRDRBuS-3Mly5Krk5LX7pnK5o9ylGPLVV-J7qhvHQ9rSYkW8vecGTw0Pd-2TM9BjsEbIupjw_uenPj30cXmhZ9Ow-w1mlnznOWT2T3_s-phRknTEXFq_zf73uYSh_iW73JSWqbPXc-EXukEhcHbQSjZNrzVYacku9LvKEYVQkQsRuzChtwtiU0gd2hgunYJTd8tTWKIEEHkQs_0zMB2kPPMXRjYzLFLH9LCMhGw4Q9vUIeV1l0PrBeAYoDiv3SA4k7JjisteG_U9Pj7HqLVXLWkDlMU92yanfemfy2jDb5Fg76v9Tbrra1rZ7riVVa_5-K6WeINm2CA8GqD13Q1-dz4H2d7r9Z5u4rW_YcVza2Zl7krp1rmkBbJZ3ujuqZZBlBs73Y4UQN19jTWgn0BhPtkR1lO06lecRabFw4Q3tVRf3LHifDKbmFhWBz2KYMHDtML2172b3i_WQZtK6vkV3euBggQRlHjLPf3nbee9uluBt-SYv76VS-mE__kovViawEUt1UaMYDwp7S2MaF1v8HzVYCXG4Bitmb4zSLkvvOnOW5iEx1u8ID0eIBJOpunkHzB_gBQrIdcj5QG1UcdrNz3EbXT7rPdAhSXwn7ZXnY3-HEuzhGcjXzytphkkH4EZrCYRwDhhGSjn73TxVDb91UKEK5vLwDhZrqTZ2BNjFo-UJgn-BdN3-nlkCcweZ3sS3E1Gq4ryULSCUMqcRJtWFzr89OjSqNTchCMq7DmhFHZtpxqqQwVkvt_zQMbjrd25L1-fJpeXhXl4cPgSfTD0yjVmStDf8Nz_DGDDqlsjj-SqkOuj_-CMoTonwAAAP__REdKYw"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01z6q4fxV8N2bVDyPMii1KNVm19iMnVbBwCxFATSAkm1Vf_n3rv_Oe36PZwOBzg-6EnweKA6dytV5vS10l28_iue-ksFnscBSS0mGqJkDG5P9eqqrg-a3Xtnqlq_62c1Ci57mvRncyt43GjKDFC_dWZxWM7CF3HDjzkWbwlojm1vO_Jmf8cXW5f-Pk8zF-nc2dRsGIyvxf_XI8wStqOiLP8j_azzSceCZ3Q56Ry7JD7gQ2DyotKi8tBaCVbLk3cacWu9KeKVceUo6jkPHKoh0jEKalc5PCAwgCxyGO-JWIEkQ8DO7Aj10PeM_dh5DLPrUJIS8dGwIW_vEET18Z0PXBeAEoASsZxfKZEk5HcqqtkQp5_bAAlVkNPfy8hpOFakibOUNKzWX452OG1mm7xbTqY-8bs8t7Z-W5ual7nzXshrtsV3rIJBgivt3hD15PPbfhxcQ96U8j1dNN_ONOFMw9yf-3VqwLSMv2UN2oamucAJe5-j1M9UO9AEyPYN0C4T_eUFTSbmTVnif3FAcL7Ztqf_XEigqpbOhiWx0PG4JHD7Ivtvg5v-LBdRVKqOv3TXeoBAoTRtPVWh_s-2Mz6bD-Hb2m5eP1ulrNJePbRZrlzAEpknU0ZQPhTObuE0Kbf4sU6wqstQAnbMPzmEHLfh7MCt4mNjjd4RGY8wjSbLzJIvmF_BCgxQ2FGSqP6o4nW_vuI5Kz7lDuAkkq4L7uv_Q1-XMrLFM5HPnlbTnJIPyI7Wi6mAOGU5GOYv9Pl0Lj3dQYQbm4vAOF2tlcX4EysRj04WKT4D83e6dexSGH6OjlU4mq13NSKxaQTltLiLGRcXpvL0-MrrU6rQTCu44YTRpWUnBqlLR2Te6dVx7URvAcuHG9y5L15TEyvrpry-BHwJPrhaVT6wrVlfsg5_drBxFS1p18xNTE3p_9TMsTofwEAAP__jbxJVg"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zq64fxV8N7tpBfF64qI0mTdI8603cZBAw0ihYINrk1f-nvXf-81t0ezgcDvD9kDOncUBV4TbLTeWrLL97bNe_9BaNPYYCHFpUdpiLGD-eG1nXTF2UvPXPRHb_Vs5yFEzphvdnc-9Z3EqCDZd_dWqx2A5C17EDD3kW6zBvzx3TGl_Y99HV9oVdLsPsNZ0585KWk9mj_Of6CSO46zG_iP9o39t87OHQCX2Ga8cOmR_YMKi9qLKYGLiSomPCxL2S9Ea-q1hNXFW-R9zQp4hFLqaOW0cwZBXFPnP9qiYWjxFEPgzswI5cD3nPzIeRSz23DiGpHBsBF_7yBm3cGNNr4LwAlAGUaaYGTph-7vRFC6q-TQBlN9VqgLIWoCzNdLo64qgZrZac_96LC8OUwG2co0zTaXE92uGtTrfJPR3MY2N2hXZ2vluYhjVF-17y23aZbOkkAShZb5MNWU8-tuHq6h7VphTrdKNXTjp3ZkHhr71mWUJS7T_EnZiWFAVAmXs4JHs1EO9IMsPpF0CJ3h8ILUk-NWtGM_uTAZQc2lRf_HHCg7pfOAmsTsecwhOD-SfdfR7fkuN2GQkhm_2f_toMEKAEpZ23PD4OwWaq88MMvu2r-etXu5hOwouPNoudA1AmmjylACUf0tllmLR6m8zXUbLcApTRDU3eHIwfh3BaJl1mo9MdnpAZT3Cfz-Y5xF9QnwDKzFCakZCoWbXR2n8fkZj2H2IHUFZz92X3ebjD1bW6pnA2ssnbYlJAsorsaDFPAUr2uBjD4p0shtZ9rHOAkvb-AlDSTQ_yCpyJ1cofNOb75A_J38nnqdzD_evkWPOb1THTSBrjnltS8QsXcXVrr08_X2n1Sg6cMhW3DFMihWDESGWpGD96JXumDGcauHC8i5Fp8zNEWt4UYfFPwBPXw9Mo1ZUpy3zDdP61g4mJ7M6_kmtiZs7_B2eI0f8CAAD__65uT34" target="_blank"
        >
          
      <img
         alt="3551 E LYNX Place, Chandler, AZ 85249" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a5a83c69b1e72b796b09401.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zq64fxV8N7tpBfF64qI0mTdI8603cZBAw0ihYINrk1f-nvXf-81t0ezgcDvD9kDOncUBV4TbLTeWrLL97bNe_9BaNPYYCHFpUdpiLGD-eG1nXTF2UvPXPRHb_Vs5yFEzphvdnc-9Z3EqCDZd_dWqx2A5C17EDD3kW6zBvzx3TGl_Y99HV9oVdLsPsNZ0585KWk9mj_Of6CSO46zG_iP9o39t87OHQCX2Ga8cOmR_YMKi9qLKYGLiSomPCxL2S9Ea-q1hNXFW-R9zQp4hFLqaOW0cwZBXFPnP9qiYWjxFEPgzswI5cD3nPzIeRSz23DiGpHBsBF_7yBm3cGNNr4LwAlAGUaaYGTph-7vRFC6q-TQBlN9VqgLIWoCzNdLo64qgZrZac_96LC8OUwG2co0zTaXE92uGtTrfJPR3MY2N2hXZ2vluYhjVF-17y23aZbOkkAShZb5MNWU8-tuHq6h7VphTrdKNXTjp3ZkHhr71mWUJS7T_EnZiWFAVAmXs4JHs1EO9IMsPpF0CJ3h8ILUk-NWtGM_uTAZQc2lRf_HHCg7pfOAmsTsecwhOD-SfdfR7fkuN2GQkhm_2f_toMEKAEpZ23PD4OwWaq88MMvu2r-etXu5hOwouPNoudA1AmmjylACUf0tllmLR6m8zXUbLcApTRDU3eHIwfh3BaJl1mo9MdnpAZT3Cfz-Y5xF9QnwDKzFCakZCoWbXR2n8fkZj2H2IHUFZz92X3ebjD1bW6pnA2ssnbYlJAsorsaDFPAUr2uBjD4p0shtZ9rHOAkvb-AlDSTQ_yCpyJ1cofNOb75A_J38nnqdzD_evkWPOb1THTSBrjnltS8QsXcXVrr08_X2n1Sg6cMhW3DFMihWDESGWpGD96JXumDGcauHC8i5Fp8zNEWt4UYfFPwBPXw9Mo1ZUpy3zDdP61g4mJ7M6_kmtiZs7_B2eI0f8CAAD__65uT34" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed | 2 Bath +Office</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area: 2,096 Sq Ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 8,788 Sq Ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Construction: Stucco, Stone, Painted Wood Frame</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: c</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bonus: Dedicated front office with separate courtyard entrance</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Garage: 2-Car</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Old Stone Ranch Phase 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Premium cul-de-sac location backing up to a park and walking path. Beautifully maintained home featuring a saltwater PebbleTec pool, lush landscaping, and numerous system upgrades.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Major Systems</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof: 2008</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HVAC: Motor and major components have been replaced</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Electrical: In great condition</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Highlights &amp; Upgrades</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Saltwater PebbleTec pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Beautiful, mature landscaping</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Three-zone HVAC system for customized climate control</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Built-in outdoor automatic watering system</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Built-in security system (ready for monitoring)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Newly replaced water softener</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Reverse osmosis water filtration system</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Front courtyard with private entrance to office</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Countertop wrap can easily be removed to expose matching countertops underneath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Closing Date (COE): 08/05/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Earnest Money Deposit (EMD): $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3705 E BARTLETT Way, Chandler, AZ 85249 – $855k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3053 E SAN CARLOS Place, Chandler, AZ 85249 – $825k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4640 S BIG HORN Drive, Chandler, AZ 85249 – $880k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3943 E SAN CARLOS Place, Chandler, AZ 85249 – $850k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3832 E SAN CARLOS Place, Chandler, AZ 85249 – $775k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3809 E LYNX Place, Chandler, AZ 85249 – $890k</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zq64fxV8N7tpBfF64qI0mTdI8603cZBAw0ihYINrk1f-nvXf-81t0ezgcDvD9kDOncUBV4TbLTeWrLL97bNe_9BaNPYYCHFpUdpiLGD-eG1nXTF2UvPXPRHb_Vs5yFEzphvdnc-9Z3EqCDZd_dWqx2A5C17EDD3kW6zBvzx3TGl_Y99HV9oVdLsPsNZ0585KWk9mj_Of6CSO46zG_iP9o39t87OHQCX2Ga8cOmR_YMKi9qLKYGLiSomPCxL2S9Ea-q1hNXFW-R9zQp4hFLqaOW0cwZBXFPnP9qiYWjxFEPgzswI5cD3nPzIeRSz23DiGpHBsBF_7yBm3cGNNr4LwAlAGUaaYGTph-7vRFC6q-TQBlN9VqgLIWoCzNdLo64qgZrZac_96LC8OUwG2co0zTaXE92uGtTrfJPR3MY2N2hXZ2vluYhjVF-17y23aZbOkkAShZb5MNWU8-tuHq6h7VphTrdKNXTjp3ZkHhr71mWUJS7T_EnZiWFAVAmXs4JHs1EO9IMsPpF0CJ3h8ILUk-NWtGM_uTAZQc2lRf_HHCg7pfOAmsTsecwhOD-SfdfR7fkuN2GQkhm_2f_toMEKAEpZ23PD4OwWaq88MMvu2r-etXu5hOwouPNoudA1AmmjylACUf0tllmLR6m8zXUbLcApTRDU3eHIwfh3BaJl1mo9MdnpAZT3Cfz-Y5xF9QnwDKzFCakZCoWbXR2n8fkZj2H2IHUFZz92X3ebjD1bW6pnA2ssnbYlJAsorsaDFPAUr2uBjD4p0shtZ9rHOAkvb-AlDSTQ_yCpyJ1cofNOb75A_J38nnqdzD_evkWPOb1THTSBrjnltS8QsXcXVrr08_X2n1Sg6cMhW3DFMihWDESGWpGD96JXumDGcauHC8i5Fp8zNEWt4UYfFPwBPXw9Mo1ZUpy3zDdP61g4mJ7M6_kmtiZs7_B2eI0f8CAAD__65uT34"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $610,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$845,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zq64fxV8N7tpBfF64qI0mTdI8603cZBAw0ihYINrk1f-nvXf-81t0ezgcDvD9kDOncUBV4TbLTeWrLL97bNe_9BaNPYYCHFpUdpiLGD-eG1nXTF2UvPXPRHb_Vs5yFEzphvdnc-9Z3EqCDZd_dWqx2A5C17EDD3kW6zBvzx3TGl_Y99HV9oVdLsPsNZ0585KWk9mj_Of6CSO46zG_iP9o39t87OHQCX2Ga8cOmR_YMKi9qLKYGLiSomPCxL2S9Ea-q1hNXFW-R9zQp4hFLqaOW0cwZBXFPnP9qiYWjxFEPgzswI5cD3nPzIeRSz23DiGpHBsBF_7yBm3cGNNr4LwAlAGUaaYGTph-7vRFC6q-TQBlN9VqgLIWoCzNdLo64qgZrZac_96LC8OUwG2co0zTaXE92uGtTrfJPR3MY2N2hXZ2vluYhjVF-17y23aZbOkkAShZb5MNWU8-tuHq6h7VphTrdKNXTjp3ZkHhr71mWUJS7T_EnZiWFAVAmXs4JHs1EO9IMsPpF0CJ3h8ILUk-NWtGM_uTAZQc2lRf_HHCg7pfOAmsTsecwhOD-SfdfR7fkuN2GQkhm_2f_toMEKAEpZ23PD4OwWaq88MMvu2r-etXu5hOwouPNoudA1AmmjylACUf0tllmLR6m8zXUbLcApTRDU3eHIwfh3BaJl1mo9MdnpAZT3Cfz-Y5xF9QnwDKzFCakZCoWbXR2n8fkZj2H2IHUFZz92X3ebjD1bW6pnA2ssnbYlJAsorsaDFPAUr2uBjD4p0shtZ9rHOAkvb-AlDSTQ_yCpyJ1cofNOb75A_J38nnqdzD_evkWPOb1THTSBrjnltS8QsXcXVrr08_X2n1Sg6cMhW3DFMihWDESGWpGD96JXumDGcauHC8i5Fp8zNEWt4UYfFPwBPXw9Mo1ZUpy3zDdP61g4mJ7M6_kmtiZs7_B2eI0f8CAAD__65uT34" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zq64fxV8N7tpBfF64qI0mTdI8603cZBAw0ihYINrk1f-nvXf-81t0ezgcDvD9kDOncUBV4TbLTeWrLL97bNe_9BaNPYYCHFpUdpiLGD-eG1nXTF2UvPXPRHb_Vs5yFEzphvdnc-9Z3EqCDZd_dWqx2A5C17EDD3kW6zBvzx3TGl_Y99HV9oVdLsPsNZ0585KWk9mj_Of6CSO46zG_iP9o39t87OHQCX2Ga8cOmR_YMKi9qLKYGLiSomPCxL2S9Ea-q1hNXFW-R9zQp4hFLqaOW0cwZBXFPnP9qiYWjxFEPgzswI5cD3nPzIeRSz23DiGpHBsBF_7yBm3cGNNr4LwAlAGUaaYGTph-7vRFC6q-TQBlN9VqgLIWoCzNdLo64qgZrZac_96LC8OUwG2co0zTaXE92uGtTrfJPR3MY2N2hXZ2vluYhjVF-17y23aZbOkkAShZb5MNWU8-tuHq6h7VphTrdKNXTjp3ZkHhr71mWUJS7T_EnZiWFAVAmXs4JHs1EO9IMsPpF0CJ3h8ILUk-NWtGM_uTAZQc2lRf_HHCg7pfOAmsTsecwhOD-SfdfR7fkuN2GQkhm_2f_toMEKAEpZ23PD4OwWaq88MMvu2r-etXu5hOwouPNoudA1AmmjylACUf0tllmLR6m8zXUbLcApTRDU3eHIwfh3BaJl1mo9MdnpAZT3Cfz-Y5xF9QnwDKzFCakZCoWbXR2n8fkZj2H2IHUFZz92X3ebjD1bW6pnA2ssnbYlJAsorsaDFPAUr2uBjD4p0shtZ9rHOAkvb-AlDSTQ_yCpyJ1cofNOb75A_J38nnqdzD_evkWPOb1THTSBrjnltS8QsXcXVrr08_X2n1Sg6cMhW3DFMihWDESGWpGD96JXumDGcauHC8i5Fp8zNEWt4UYfFPwBPXw9Mo1ZUpy3zDdP61g4mJ7M6_kmtiZs7_B2eI0f8CAAD__65uT34" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01z6q4fxV8N2bVDyKOLLEo1WrX1ISZX3TgEiKEmkAIm1Vf_n3rv_Oe36PZwOBzg-6EnwZKI6cKvl-sy1Gl-C_i2e-kclgQcRSR2mGqJkAm5P9eqqrg-a3Xtnqlq_62c1CC5NrXoTvbW8aRRlFih_urM4Ykbxb7nRgEKHN4S0Zxabgw585-jy80LP5_72etk5s2P7Die3Y__XI8wStqOiLP8j_azLSQBib045KTy3JiHkQujKhiVDpe90Eq2XNqk04pd6U8Vp068yCuRP_KRywLP8wLohq5flq5PK-j6nDgiQRCFMHIjd-QHKHjmIRz5LPCrGNLScxHw4S9v0CS1tZ0B3gtAKUCp4boXlJvn1pyNZPrHBFB61Y0BKG0ASt1xb8V35u87p6Gnv_cS0nItSZPkKDVsWlz2bnytJht8m_T2vrbbwnjb0C9szeuieT-K62aJN2yMAcKrDV7T1fhzE39c_L1eH-VqsjYf3mTuzaIiXAX18ghpmX3KG7UNLQqAUn-3w5nuabCnqRXsGyBssh1lR5pP7Yqz1P3iAOFdMzHncBiLqOoWHoblYZ8zeOAw_2Lbr_0b3m-WIylVnf3pLnUPAcJo0gbL_X0Xracm383gW1bOX7-bxXQcn0O0Xmw9gFJZ5xMGEP5U3jYltDEbPF-N8HIDUMrWDL95hNx38fSI29RFhxs8IDscYJbP5jkk39AcAEptf7QDpaP6oxmtwvcByWn3KbcApZXwX7Zfuxv8uJSXCZwNfPy2GBeQfozc0WI-AQhnpBji4p0u-sa_r3KAcHN7AQi30526AG_sNOqBxjzDf2j-Tr8Oxwxmr-N9Ja5Oy22tWEI64SgtzkIm5bW5PD2-0um06gXjOmk4YVRJyalV2tEJuXdadVxbwQ3w4XCTAzf2MURGXTXlySPgSZj-aVD6wrVjf2A6_drBJlS1p1_JtQm3p_-D0yfofwEAAP__RvNOBQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk91yqjocxZ8m3LUTwvcFF00Frdr6gbCVGyckQVKBYIhQffozde8558ye3v5XsrKSlR89ChZ6TGV2tVwXrorTm8O33UtnsNDhyCO-wWRDRBuS-3Mly5Krk5LX7pnK5o9ylGPLVV-J7qhvHQ9rSYkW8vecGTw0Pd-2TM9BjsEbIupjw_uenPj30cXmhZ9Ow-w1mlnznOWT2T3_s-phRknTEXFq_zf73uYSh_iW73JSWqbPXc-EXukEhcHbQSjZNrzVYacku9LvKEYVQkQsRuzChtwtiU0gd2hgunYJTd8tTWKIEEHkQs_0zMB2kPPMXRjYzLFLH9LCMhGw4Q9vUIeV1l0PrBeAYoDiv3SA4k7JjisteG_U9Pj7HqLVXLWkDlMU92yanfemfy2jDb5Fg76v9Tbrra1rZ7riVVa_5-K6WeINm2CA8GqD13Q1-dz4H2d7r9Z5u4rW_YcVza2Zl7krp1rmkBbJZ3ujuqZZBlBs73Y4UQN19jTWgn0BhPtkR1lO06lecRabFw4Q3tVRf3LHifDKbmFhWBz2KYMHDtML2172b3i_WQZtK6vkV3euBggQRlHjLPf3nbee9uluBt-SYv76VS-mE__kovViawEUt1UaMYDwp7S2MaF1v8HzVYCXG4Bitmb4zSLkvvOnOW5iEx1u8ID0eIBJOpunkHzB_gBQrIdcj5QG1UcdrNz3EbXT7rPdAhSXwn7ZXnY3-HEuzhGcjXzytphkkH4EZrCYRwDhhGSjn73TxVDb91UKEK5vLwDhZrqTZ2BNjFo-UJgn-BdN3-nlkCcweZ3sS3E1Gq4ryULSCUMqcRJtWFzr89OjSqNTchCMq7DmhFHZtpxqqQwVkvt_zQMbjrd25L1-fJpeXhXl4cPgSfTD0yjVmStDf8Nz_DGDDqlsjj-SqkOuj_-CMoTonwAAAP__REdKYw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01z6q4fxV8N2bVDyPMii1KNVm19iMnVbBwCxFATSAkm1Vf_n3rv_Oe36PZwOBzg-6EnweKA6dytV5vS10l28_iue-ksFnscBSS0mGqJkDG5P9eqqrg-a3Xtnqlq_62c1Ci57mvRncyt43GjKDFC_dWZxWM7CF3HDjzkWbwlojm1vO_Jmf8cXW5f-Pk8zF-nc2dRsGIyvxf_XI8wStqOiLP8j_azzSceCZ3Q56Ry7JD7gQ2DyotKi8tBaCVbLk3cacWu9KeKVceUo6jkPHKoh0jEKalc5PCAwgCxyGO-JWIEkQ8DO7Aj10PeM_dh5DLPrUJIS8dGwIW_vEET18Z0PXBeAEoASsZxfKZEk5HcqqtkQp5_bAAlVkNPfy8hpOFakibOUNKzWX452OG1mm7xbTqY-8bs8t7Z-W5ual7nzXshrtsV3rIJBgivt3hD15PPbfhxcQ96U8j1dNN_ONOFMw9yf-3VqwLSMv2UN2oamucAJe5-j1M9UO9AEyPYN0C4T_eUFTSbmTVnif3FAcL7Ztqf_XEigqpbOhiWx0PG4JHD7Ivtvg5v-LBdRVKqOv3TXeoBAoTRtPVWh_s-2Mz6bD-Hb2m5eP1ulrNJePbRZrlzAEpknU0ZQPhTObuE0Kbf4sU6wqstQAnbMPzmEHLfh7MCt4mNjjd4RGY8wjSbLzJIvmF_BCgxQ2FGSqP6o4nW_vuI5Kz7lDuAkkq4L7uv_Q1-XMrLFM5HPnlbTnJIPyI7Wi6mAOGU5GOYv9Pl0Lj3dQYQbm4vAOF2tlcX4EysRj04WKT4D83e6dexSGH6OjlU4mq13NSKxaQTltLiLGRcXpvL0-MrrU6rQTCu44YTRpWUnBqlLR2Te6dVx7URvAcuHG9y5L15TEyvrpry-BHwJPrhaVT6wrVlfsg5_drBxFS1p18xNTE3p_9TMsTofwEAAP__jbxJVg"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVEtz4r4T_DTyLSlZfh98iNcYAoS3vcCFkqUxVvArkrADn_5fJFv7_21VrqNRT9d0T7OT4KHHZWaX81XuyiS9ObDpXjqDhw4Qj_oGb2sqmpDen8u2KECeZXvtnllb_3k5tUMDUpWiO-lbB2HVMqpF-13nBoSm59uW6TnEMaCmojrVoBQ9w2N0vn6B87mf_BpNrOmRH-PJ_fin6wuM0bqj4tz8p_b45lKH-pbvAi0s0wfXM7FXOEFuQNML2TY1NDrsZMuv7EHFKEMHClpQJ7dtz88Lz8wLANs0cU7sIHdM3xAhwcTFnumZge0Q5xlcHNjcsQsfs9wyCbLxDzuowlLrTiHrBZEEkUSB7AUD9Vyrs2q4fDQhknzRV4gk-VVUHCQiybVR11wxKXJ46gUMiCTTbfSbpW_s43Dc4u2veF-IKyJJ2ugFW-XFKsmq5eFOF79vE2R9YyIrpvdOth1ILUAh4th4uDUDKP092tVQdxXVj70hK3ZtAMIt4E5OXewUAbeDgLomIu7_ZUFW_JMwDzBRw0lpWnfIiv8Ka7uua1Ts9C2SaDTIhlZhShLFx9llb_rXYrSObqNe31d6kylr49qZLqHMqrejuK7n0ZrHESLRch2t2DJ-X_uLi72Xq2OzHK3UwhpNrYmXuUunnB8xy7fvzY3pimUZIom920Vb2TNnzxIt-CcikdruGD-ydKyXwBPzAxCJdtVInd0hFl7RzawI54d9yvEBcPrBNx_712i_ngdN05bb392l7DEiERnVznx_33mrsUp3E_y6zae_PqvZOPbPLlnNNhYiSVOmI45I9N5am4SySq2j6TKI5mtEEr7i0atF6X3nj49RnZjkcMMHoocD3qaTaYrpJ1YHRBLdH_XAWFAuqmDpvg2kGXfvzQaRpBD2y-Zjd8OLS34Z4ckA8esszjBbBGYwm44QibY0G_zsjc36yr4vU0Si6vaCSFSPd-0FWbFRtV93_pO9jBp02fKQdsJopTiLJsyv1eXpS0qjk20vOMiwAspZ2zTAdCsNGf7juX8cZ6j2KhmEXwBPQvVPQysvIA39SIbTjxx0yNr69GMM6RD06W8K9CH5XwAAAP__o_KS8g"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwUhX9N2E1XCN8LFqYFbbX9hlE3VkgipIWEDhFaf_1b7Uy9NYve3ntzcpJzH3oWLA6Yzt1qsS58nWZ3j2_bUWux2OMoIKHFVEOEjMnjpVKXC9elVrf2harmb-esBsl1V4n2bO4tj2tFiRHqT51ZPLaD0HXswEOexRsi6nPDu46U_PvqYjPiZdlPX5OpMzux03j6OP2deopR0rRElPKf2vcxn3gkdEKfk4tjh9wPbBhcvKiwuOyFVrLh0sStVuxGv61YVVyEUVQgEtkRijzHRQUtHBREJPS5T1AQWiJGEPkwsAM7cj3kvXAfRi7z3EsIaeHYCLjwhz-o48qYtgPOCKAUoFTIzpBSk-a7C1D6zzxwUlF2lWDAGS8fo8cSbezlPgHO2Krp-c8DhTRcS1LHGUo7NsmvBzu8XZINvie9eazNNu-cre_mpuJVXr-fxG2zwBs2xgDh1Qav6Wr8sQmXV_eg1ye5Stbd0klmzjTI_ZVXLU6QFrsPeaempnkOUOru93ine-odaGoE-wIId7s9ZSeaTcyKs9T-5ADhfZ10pT-MRXBp5w6GxfGQMXjkMPtk28_DGz5sFpGUqtr9bq9VDwHCKGm8xeGxD9aTLttP4duumL1-1fPJOCx9tJ5vHYBSWWUJAwh_KGebElp3GzxbRXixAShla4bfHEIe-3Bywk1qo-MdHpEZjnCXTWcZJF-wOwKUmv5kBkqjallHK_99QHLSfsgtQOlFuKPt5_4Ol9fimsDpwMdv83EO6TKyo_ksAQjvSD6E-Tud97X7WGUA4fo-Agg3k726PqNRT0ZmO_ybZu_083jawd3r-HARN6vhplIsJq2wlBalkHFxq6-_nlFarVa9YFzHNSeMKik5NUpbOiaPVquWayN4B1w43OXAO_Pcpk7dNOXxU-CX6Ppfg9JXri3zTdX5Rw8mpqo5_4iwibk5_09QH6P_AgAA__829FEB" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qj4XxT8NzNoVwvuAQVNBq7a-IFxl4gpJkFRIMESofvpn6b3rWf9Bp-fsnOzsnB85chr5VOVOvVyXnkqym8u23Vtn0shl0MeBSWWLuYjw_bWWVcXUSclr90pk-69zlKNgqq95d9S3jkWNJFhz-bdOTRZZfuDYlu9C12Qt5s2xZX2PT-xxdbl5Y6fTMHuPZ_a8oMVkdi_-qZ7DCG47zE_iP7XHMQ-7OLADj-HKtgLm-RbwKzcsTSYGrqRomdBRpyS9kocVs46oG9ohdSvq-MTBFnasMAA0oB4sGQxoaPIIAugB3_Kt0HGh-8o8EDrUdaoAkNK2oOGAXzJoolrrrjfsNwMmBkz0yLVm6tEzYDJ7qqcPtdmQ499HcKGZEriJMpj0dJqf91ZwreINusWDvq_1Nu_trefkumZ13nwW_LpZog2dIAOi1QatyWryvQm-zs5erQuxitf9lx3P7Zmfeyu3XhaAlOm3uBHdkDw3YOLsdihVA3H3JNGc_hgQ9emO0IJkU71iNLEuzIBo18T9yRsn3K-6hY1AedhnFBwYyC50e9l_oP1mGQoh6_RPd64HYEAE49Zd7u87fz3ts90MfKTl_P2nWUwnwcmD68XWNmAi6iymBkTf0t4mmDT9Bs1XIVpuDJjQNUUfNsb3XTAtUJtY8HADB6jHA0iz2TwD-Af0h0esQ6FHQsL6qwlX3ucIxbT7FlsDJhV33raX3Q18nctzDGYjm3wsJjkgX6EVLuaxAVGK8zHIP8liaJz7KjMgam5vBkTtdCfPhj0xG_nkYJ6iPyT7JJdDkYL0fbKv-NVsma4ljXDHTan4iYuovDbnl-dXmp2SA6dMRQ3DlEghGNFSmSrC907JjinNWW84YLyJkfX6uTG9vCrCoueAF94PL6NUZ6ZM_SDn-KsHHRHZHn_FVEdMH_9PyRDB_wUAAP__K41I4Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013ojwcxT9N2E1PSHhdsGiqaNXWF4RRNp6QBEkFQkOE6qd_Tp05z5lFt__ce3Pz8mMnySOf68ypVpvC03F6c8Wue-4sHrkC-TSwuGqobCN6f6pUWQp91uraPTHV_F05qbEVuq9kdzK3TkS1YtRI9WfOLRHZfuBg23eRa4mGyvrUiL6nZ_G9dbF9FufzMH-ZzvEi5_lkfs__qh5hjDYdlef2n9m3zaMuDXDgCVpiOxCeb0O_dMPCEu0gtWob0Zqo04pf2XcVq4ps6iDkCRuXECOMkOvAMggpFqEbYA8HlowQRB70bd8OHRe5T8KDocNdpwwgK7CNgAN_uIM6qozpeoCfAYoBisdxfCopE4VSl28BQPE_Fqtmpz8nka0RuqV1lKK457PscrCDazndktt0MPeN2WU93nlOZipRZfVbLq_bFdnyCQGIrLdkw9aTj23wfnEOepO36-mmf8fTBZ77mbd2q1UOWZF8tDdmapZlAMXOfk8SPTD3wGIj-RdApE_2jOcsnZm14LH9KQAi-3ran71xIv2yW2ICi-Mh5fAoYPrJd5-HV3LYrsK2VVXyu7tUAwSIoGnjrg73vb-Z9el-Dl-TYvHyVS9nk-Dsoc1yhwGK2yqdcoDIh8K7mLK635LFOiSrLUAx33Dyiim974NZTprYRscbPCIzHmGSzhcppF-wPwIUmyE3I2Nh9V6Ha-9tRO2s-2h3AMWldJ53n_sbfL8Ulymcj2LyupxkkL2HdrhcTAEiCc3GIHtjy6F27usUIFLfngEizWyvLgBPrFo9YFgk5DdL39jnMU9g8jI5lPJqNcJUike0k5bS8izbqLjWl1-Pp7Q6rQbJhY5qQTlTbSuYUdrSEb13WnVCGyl64MDx1o6iN49v06urZiJ6BPyS_fBrVPoitGW-8Tn92MFETDWnH1k1kTCn_1EZIvRfAAAA___c0kmn" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzqjwcxj9N2LUTwn3BwlTQqq1XqLJxQhIgFQgNEaqf_p16zrxzFt0-SZ48_8uPngULPaZSu1ptclfFyc3hu27SGSx0OPKIbzDZENGG5P5cyaLgqlTy2j1T2fw9Ocux5aqvRHfWt46HtaREC_lHZwYPTc-3LdNzkGPwhoj63PC-JyX_-TrfTnhZDvOXaG4tMpZN5_fs762HGSVNR0TZ_qP9PHOJQ3zLdzkpLNPnrmdCr3CC3ODtIJRsG97qsFOSXelPFKMKg4J4AfcYhdx2nCKAyM5t06ZF4TnMgY4hQgSRCz3TMwPbQc4zd2FgM8cufEhzy0TAhr_0oA4rrbseWBOAYoDi8rkjJQcoVgDFLx8zkb7A8TJfN9Gk_FH5IPho1PT8pyDRaq5aUocJins2Sy9H078W0RbfokHfN3qX9tbOtVNd8Sqt3zJx3a7wlk0xQHi9xRu6nn5u_feLfVSbrF1Hm_7dihbW3EvdtVOtMkjz_Wd7o7qmaQpQbB8OeK8G6hxprAX7Bgj3-wNlGU1mes1ZbH5xgPChjvrSHafCK7qlhWF-OiYMnjhMvtju6_iKj9tV0Lay2n90l2qAAGEUNc7qeD94m1mfHObwdZ8vXr7r5Wzqly7aLHcWQHFbJREDCH9KaxcTWvdbvFgHeLUFKGYbhl8tQu4Hf5bhJjbR6QZPSI8nuE_miwSSb9ifAIr1kOmR0qB6r4O1-zaidtZ9tjuA4kLYk93X4QbfL_klgvORT1-X0xTS98AMlosIILwn6einb3Q51PZ9nQCE69sEINzMDvICrKlRywcTiz3-oMkb_Tple7h_mR4LcTUarivJQtIJQypRijbMr_Xl6TFKo1NyEIyrsOaEUdm2nGqpDBWSe6dkx5UWvAc2HG_tyHv92J5eXhXl4cPgSfTD0yjVhStD_1B0_jWDDqlszr8iq0Ouz_8TM4TovwAAAP__nb5LTQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01z6iwcxT8N2dkh5NVFFlITrdr6mlTdOASIoSaQEpJUP_0z7b3zzF10ew4cDvD_0YtgUcB05parTe7rJL17fNdMGotFHkcBCS2maiJkRB5PpSoKrq9adc0TVfVf56IGyXVbiuZi7g2PKkWJEeqPziwe2UHoOnbgIc_iNRHVpeZtS678--h8O-HXaz9_jufO4szO0_nj_HfVTxgldUPEVf6jfW_ziUdCJ_Q5KRw75H5gw6DwxrnFZS-0kjWXJmq0Yh39rmKVUeAg1-WFz6EbMN8Ogpx4LPcczwu446LcEhGCyIeBHdhj10PeE_fh2GWeW4SQ5o6NgAt_eYMqKo1pWuBMAEoASoZheLqrznQ5__YBSmhJpOQVQEn6fLRHeEtH7x0Z6XcWxM_tpCNXq6KXP_cT0nAtSRWlKGnZLLsd7bAr4i2-x715bMwua52d72am5GVWvZ5Ft13hLZtigPB6izd0Pf3Yhm8396g3Z7mON-2bEy-ceZD5a69cnSHN9x_yTk1FswygxD0c8F731DvSxAj2BRBu9wfKzjSdmTVnif3JAcKHKm6v_jAVQdEsHQzz0zFl8MRh-sl2n8cXfNyuxlKqcv_e3MoeAoRRXHur4-MQbGZtepjDl32-eP6qlrNpePXRZrlzAEpkmcYMIPyhnF1CaNVu8WI9xqstQAnbMPziEPI4hLMzrhMbne7whMxwgvt0vkgh-YLtCaDE9GczUDou36rx2n8dkJw1H3IHUFIId7L7PNzh2y2_xXA-8OnLcppB-ja2x8tFDBDek2wIs1e67Cv3sU4BwtV9AhCuZwd1A87UqtQPIos9fqfpK_08nfdw_zw9FqKzam5KxSLSCEtpcRUyyrvqNvr5SqvRqheM66jihFElJadGaUtH5NFo1XBtBG-BC4e7HHhrfoapVZ2mPPoJGIm2Hw1K37i2zDdUl187mIiq-vIrwSbi5vI_QH2E_gsAAP__A1tQuA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT9N2LUTwtUFi6aCVm29IDzKxolJkFRIaIhQ_fTvaJ9551l0-885JyeXHz0IFgVM5261WB19nWRXj2_al9ZikcdRQEKLqYYIGZHbc6XKkuuTVpf2marm78pBDZLrrhLtwVxbHtWKEiPUz5xZPLKD0HXswEOexRsi6kPDu46c-H3r4_qFn0799DWeOrOCFePprfireoRR0rREnOQ_s7vNJx4JndDnpHTskPuBDYPSGx0tLnuhlWy4NFGrFbvQexWrihBxiReUrkMoRMS2OS1HLiKh59rQY2FgiQhB5MPADuyR6yHvmftw5DLPLUNIj46NgAt_uYM6qoxpO-C8AJQAlAzD8FwLeeZMyLsAoISqpiXyClDyY356uK2aHn4OJaThWpI6ylDSsUl-3tnhpYzX-Br35rYym7xzNr6bm4pXef1eiMt6gddsjAHCyzVe0eX4cx1-nN2dXhVyGa-6DyeeOdMg95detSggPaaf8kpNTfMcoMTdbnGqe-rtaGIE-wYId-mWsoJmE7PkLLG_OEB4W8fdyR_GIijbuYPhcb_LGNxzmH2xzdfuDe_Wi5GUqkr_tOeqhwBhFDfeYnfbBqtJl22n8C09zl6_6_lkHJ58tJpvHIASWWUxAwh_KmeTEFp3azxbjvBiDVDCVgy_OYTctuGkwE1io_0V7pEZ9jDNprMMkm_Y7QFKTF-YgdJR9VGPlv77gOSk_ZQbgJJSuC-br-0VfpyP5xhOBz5-m49zSD9G9mg-iwHCKcmHMH-n8752b8sMIFxfXwDCzWSrzsAZW7V6cDFL8R-avdOvfZHC9HW8K8XFaripFItIKyylxUnI6Hipz0-Pp7RarXrBuI5qThhVUnJqlLZ0RG6tVi3XRvAOuHC4yoF35vGDOnXRlEePgCfR9U-D0meuLXMn6fBrBxNR1Rx-xdZE3Bz-p6aP0H8BAAD__wO-TmA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU8tyqzwTfBrYJSXEfcEiisGO7fiG4dhsXEISRjFIWMgQ--n_is-pv75Ftj0zPV0z3eTEaeRTlTv1clN6KsnuLtt1b51JI5dBHwcmlS3mIsKP11pWFVNnJW_dK5Htv8pJjoKpvubdSd87FjWSYM3lX5yaLLL8wLEt34WuyVrMm1PL-h6f2c_qcvvGzudh9h7P7HlBi8nsUfzrepIR3HaYn8V_sJ8xD7s4sAOP4cq2Aub5FvArNyxNJgaupGiZ0FGnJL2RHylmHZW0KmkYur6FbR_azLbdICTQDW0v8DyXmTyCAHrAt3wrdFzovjIPhA51nSoApLQtaDjglxs05PRXGheaKYGbKINJT6f55WAFtyreons86MdG7_Le3nlOrmtW581nwW_bJdrSCTIgWm_RhqwnX9tgdXEOalOIdbzpV3Y8t2d-7q3delkAUqZf4k50Q_LcgImz36NUDcQ9kERz-m1A1Kd7QguSTfWa0cS6MgOifRP3Z2-ccL_qFjYC5fGQUXBkILvS3fXwgQ7bZSiErNM_3aUegAERjFt3eXjs_c20z_Yz8JGW8_fvZjGdBGcPbhY724CJqLOYGhB9SXuXYNL0WzRfh2i5NWBCNxR92Bg_9sG0QG1iweMdHKEejyDNZvMM4G_QHw2Y6KHQIyFhvWrCtfc5QjHtvsTOgEnFnbfddX8Hq0t5icFsZJOPxSQHZBVa4WIeGxClOB-D_JMshsZ5rDMDoub-ZkDUTvfyYtgTs5FPd89T9Idkn-R6LFKQvk8OFb-ZLdO1pBHuuCkVP3MRlbfm8vJ8pdkpOXDKVNQwTIkUghEtlaki_OiU7JjSnPWGA8a7GFmvnz7o5U0RFj0JXng_vIxSXZgy9U8eTr9q0BGR7enX8OmI6dP_vT9E8H8BAAD__5U5OgI"></body>
</html>
  </div>