<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Mesa – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT9N2LWDAQksWIgIqNRaX9C6cUIIEIEkhvj66e_U55k7d-50e05ycpL8f-TICh8VKrPrdJk7Kto-hnQlR9Io_CGFCLtGITrMuI-f77UoS6oqJS7ynYjur3MUN05VXzN51A9J_VYQrJn4oxcG9QfItZEFXc8zaIdZe-xo3-OK_hydfK3np3iZf4_7Lt2Tj3myGP5d9QojuJOYVfw_2s82BztmgWiBTcvLcTk0LWp6BSUG5VemBO8o175UoriQnypG7Xu2W0KEymFZQkooRibOsWuWFvIQtHLLYD40oWMiCAdD0x147xYsyyLPXWxhRAvqAdv85Q1av9Za9sAaARgBGP3PfykdlbiiAEZGS45_LsK4porj1t_CqC_irNkPvGaRnAfXC4DBqau7ebLi3_F8_fHVuh9cVebmlE1hgg7Lk6AegMEuJPNoeXeWAAYyCb_oFMBgK5DU3x6D3InPywz1i-UlHDeY5PdzgC7PT_sAYLTY8DSc2rcFBjAKMq8qWbqhsxCx5Jzx2yx7ZH1dxScnX1X3RqQR73h5q8mlIiy11fbZ1JNnrHREi12dT8Lxp7SeKWz26DG7Z-J0h_Oxuxql-izTQzcDMJqpRyxZ6jrxZFDeJ0m03bI4-TxLOLLDdqVth4WmrlAUx8QJ6TT7ihGAAdnS20h-ETgHMNpNlzsOYKQXc_sMYNBCWNWrUB7aB4DRftHvHACDYX1yHx_TXvCkGWwyupoHy-vmth2lhz2AAeKTkRZsb-rNgsqh2TjjCcqmwAqNVrxomK2DHdl-kPP3YW2ux-G-ZBejo7oWhY8lM4RiFeN-fmmbt9dnGlKJKyuo8luKCyI4p0QLZSgfP6USkirNaA9s8_bgN9rr19z04qII9V8Bb6y_vt2Eaqgy9A8_x187aJ-I7vgrrNqn-vgvK1cf_hMAAP__oZVNgw" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>1249 S Palo Verde St,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Mesa, AZ 85209</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SsjofxK8m7GYKIhJYsBARUNHxEx03VgwBIpDEED-v_q3xeeo9p07N9t9Jp5POjxxZ7qNcZXaVLk6OirbPPl3JgTRyv08hwq6RixYz7uPXZyWKgqpSiav8JKL9qxzFnVPVVUwe9VNSvxEEayb-zHOD-hZybdSDrucZtMWsOba063BJf45OluvpOV6cvoddm-7JbJrM-39Xvc0IbiVmJf_X7Gebgx0zRzTHZs874aJv9qjp5ZQYlN-YErylXPtSifxKfqIYle9SExeWhz2EMCQU2X3PMilxSOF6uF9YBvOhCR0TQWj1TdfyPnuwKPLTycU9jGhOPWCbv7xB41dayw70BgBGAEb_0QGMpBKSKs1oZzTk-OcejGuqOG78LYy6PM7qveXV8-Ri3a4ABue2aqfJin_H0_Vs2bgzrkpzc87GMEGHxVlQD8BgF5JptHg4CwADmYRLOgYw2Aok9bfHIHfiyyJD3XxxDYc1JqfHJUDX15d9ADCab3gaju37HAMYBZlXFizd0EmIWHLJ-H2SPbOuKuOzc1qVj1qkEW95ca_ItSQstdX2VVejV6x0RPNddRqFwy_Ze6Ww3qPn5JGJ8wNOh-5qkOqLTA_tBMBoop6xZKnrxCOreIySaLtlcfJ1kXBgh81K2w4LTV2iKI6JE9JxtowRgAHZ0vtALgmcAhjtxosdBzDS86l9ATBoICyrVSgPzRPAaD_vdg6AQb86u8_ZuBM8qa1NRlfTYHHb3LeD9LAHMEB8NNCC7U29mVPZN2tnOELZGPRCoxFvGCbrYEe2M3L5PqzN9TDcF-xqtFRXIvexZIZQrGTcP12b-uNdpiGVuLGcKr-hOCeCc0q0UIby8euf7oFt3p_8Tjv9_jaduCpC_bfBB-tuH3ehaqoM_YPP8dcM2ieiPf7KqvapPv4flZsP_xcAAP__J3FN7g"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDkdcFCxEBlVprFa0bJ4YAEUhiCKJ--mf03nnmLro9OTk5Sf4_fKS57-QyM6t0dbJltL1bZC3GQst9i0AHuVrOW0SZjx7vFS8KIkvJe_GOeft35cgHRmRXUXFUd0H8hmOkKP-j5xrxDcc1nRF0PU8jLaLNsSVdh0ryPDr5-l6c49XpZ9K16R5_LJKl9df1CsOoFYiW7B_tuc1Gtp47JEf6yDuhwtJHRPdygjXCrlRy1hKmfCF53uNnFa3ykVs4BoIo1y2LwNzGI4M4tmUiaNnYxoZGfahDW3cgNCzdNbz3ESyK_HRy0Qg5JCceMPVf3qDxK6VEB0ZjACMAo2EY3jGSaED3omc5ZeXTBmCkNfj45xKUKSIZavwtjLo8zuq94dXL5GJcewCDc1u1i2TNfuLF98dX434wWeqbczaDiXNYnTnxAAx2IV5Eq5u9AjAQSfhFZgAGW-4I9eNRyOz4ssqcbrnqw0mN8Ol2CZz-8WkeAIyWG5aGM3NYIgCjIPPKgqYbMg8dmlwyNsyze9ZVZXy2T-vyVvM0Yi0rhgr3JaapKbePupo-Yqkiku-q0zScfIrRI4X13rnPbxk_3-Bi4q7HqbqI9NDOAYzm8h4Lmrp2PDWK2zSJtlsaJ58XAcdm2KyVadNQV6UTxTG2QzLLvmIHwABvyTAWXxguAIx2s9WOARip5cK8ABg0EJbVOhSH5g5gtF92OxvAwKrO7v1j1nGW1MYmI-tFsLpuhu04PewBDBw2HStO97raLImw9NqeTJ1sBkah1vAXCfPvYIe3H_jyc_jWvyfhvqC91hJV8dxHgmpc0pIy_9Q39dvrMzUh-ZXmRPoNQTnmjBGsuNSkjx5CckGkoqQDpj7c2UA69ZqZjvcSE_8V8Ea769vAZU2kpp7sHH_toHzM2-OvoCqfqOP_nFx9-F8AAAD__yiYTBc"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULX5HLgIGI4IVaaxWtExckASKQxBC8_fpvteesb51Bpzs7OzvJ--ATI75DVGpVyTq3VbR7jOhGjqVB_BEFJ3MNItqMcT97vlaiKKgqlejlKxbt35WTuHGquorJk35I6jcCZ5qJPzoxqD9wXMsZgut5Bm0z1pxa2nVZSb-Pnn18Ls_xOv-adG1ywG_L2Wr01_UThrNWZqzk_2jf2-zMNolDSWYOvTwrRuaQmh6h2KD8ypTgLeXal0qQHn9XMSq_8HCRD12LwsCiVk5sGBTW0HPtAcCIENNgPphgmw7AYGS6A-91CEVB8tzNhplDCfWQZf7yBo1faS07NBwjiBBEHVVXhmn32nZlx4n6NiGIetV0CKIGQVSG4hLllnXARoNPf-7FuKaKZ42_g6gjcVofBl69ml0G1x5BcG6rdjnb8K94-fn20bhvXJXm9pzOYeYc12dBPQTBPsTLaH231wgCOQs_6BxBsBOO1F8eA27Hl3XqdKt1H07qDOf3S-D0z3friCBabXkSzq3bKkMQBalXFizZ0kXosNkl5bdF-ki7qozPdr4p77VIIt7y4lbhvsQssdTuWVfTZ6x0RMm-yqfh5F0OnwnUB-exuKfifIflxN2ME32RybFdIIgW6hFLlrh2PB0U9-ks2u1YPHu_SBhbYbPRls1CU5dOFMfYDuk8_YgdBAHe0dtYfmBYIoj28_WeI4j0amldEAQNQFltQnlsHgiiw6rb2wiCUXV2H2_zTvBZPdimdLMM1tftbTdOjgcEgcOnYy3YwdTbFZUjs7YnUyedo2FoNOIHjsVnsMe7N3z5On6an5PwULDeaKmuBPEzyQyhWMm4n_dN_fLzmYZU4soIVX5DM4IF5xRroQzlZ0-phKRKM9ohy7w9-I12-meMOtErTP2fgBfWXV9uQtVUGfobp9OvHbSPRXv6lV3tU336H52rD_8FAAD__2HeUd8" target="_blank"
        >
          
      <img
         alt="1249 S Palo Verde St, Mesa, AZ 85209" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a60d8dc1dd882f8078929b4.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULX5HLgIGI4IVaaxWtExckASKQxBC8_fpvteesb51Bpzs7OzvJ--ATI75DVGpVyTq3VbR7jOhGjqVB_BEFJ3MNItqMcT97vlaiKKgqlejlKxbt35WTuHGquorJk35I6jcCZ5qJPzoxqD9wXMsZgut5Bm0z1pxa2nVZSb-Pnn18Ls_xOv-adG1ywG_L2Wr01_UThrNWZqzk_2jf2-zMNolDSWYOvTwrRuaQmh6h2KD8ypTgLeXal0qQHn9XMSq_8HCRD12LwsCiVk5sGBTW0HPtAcCIENNgPphgmw7AYGS6A-91CEVB8tzNhplDCfWQZf7yBo1faS07NBwjiBBEHVVXhmn32nZlx4n6NiGIetV0CKIGQVSG4hLllnXARoNPf-7FuKaKZ42_g6gjcVofBl69ml0G1x5BcG6rdjnb8K94-fn20bhvXJXm9pzOYeYc12dBPQTBPsTLaH231wgCOQs_6BxBsBOO1F8eA27Hl3XqdKt1H07qDOf3S-D0z3friCBabXkSzq3bKkMQBalXFizZ0kXosNkl5bdF-ki7qozPdr4p77VIIt7y4lbhvsQssdTuWVfTZ6x0RMm-yqfh5F0OnwnUB-exuKfifIflxN2ME32RybFdIIgW6hFLlrh2PB0U9-ks2u1YPHu_SBhbYbPRls1CU5dOFMfYDuk8_YgdBAHe0dtYfmBYIoj28_WeI4j0amldEAQNQFltQnlsHgiiw6rb2wiCUXV2H2_zTvBZPdimdLMM1tftbTdOjgcEgcOnYy3YwdTbFZUjs7YnUyedo2FoNOIHjsVnsMe7N3z5On6an5PwULDeaKmuBPEzyQyhWMm4n_dN_fLzmYZU4soIVX5DM4IF5xRroQzlZ0-phKRKM9ohy7w9-I12-meMOtErTP2fgBfWXV9uQtVUGfobp9OvHbSPRXv6lV3tU336H52rD_8FAAD__2HeUd8" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>MobileManufactured</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4/2 + bonus room</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,700 sq ft (not on tax)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">6,098sq ft LOT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1978</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Affixed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Septic</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC 2024</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof: good</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULX5HLgIGI4IVaaxWtExckASKQxBC8_fpvteesb51Bpzs7OzvJ--ATI75DVGpVyTq3VbR7jOhGjqVB_BEFJ3MNItqMcT97vlaiKKgqlejlKxbt35WTuHGquorJk35I6jcCZ5qJPzoxqD9wXMsZgut5Bm0z1pxa2nVZSb-Pnn18Ls_xOv-adG1ywG_L2Wr01_UThrNWZqzk_2jf2-zMNolDSWYOvTwrRuaQmh6h2KD8ypTgLeXal0qQHn9XMSq_8HCRD12LwsCiVk5sGBTW0HPtAcCIENNgPphgmw7AYGS6A-91CEVB8tzNhplDCfWQZf7yBo1faS07NBwjiBBEHVVXhmn32nZlx4n6NiGIetV0CKIGQVSG4hLllnXARoNPf-7FuKaKZ42_g6gjcVofBl69ml0G1x5BcG6rdjnb8K94-fn20bhvXJXm9pzOYeYc12dBPQTBPsTLaH231wgCOQs_6BxBsBOO1F8eA27Hl3XqdKt1H07qDOf3S-D0z3friCBabXkSzq3bKkMQBalXFizZ0kXosNkl5bdF-ki7qozPdr4p77VIIt7y4lbhvsQssdTuWVfTZ6x0RMm-yqfh5F0OnwnUB-exuKfifIflxN2ME32RybFdIIgW6hFLlrh2PB0U9-ks2u1YPHu_SBhbYbPRls1CU5dOFMfYDuk8_YgdBAHe0dtYfmBYIoj28_WeI4j0amldEAQNQFltQnlsHgiiw6rb2wiCUXV2H2_zTvBZPdimdLMM1tftbTdOjgcEgcOnYy3YwdTbFZUjs7YnUyedo2FoNOIHjsVnsMe7N3z5On6an5PwULDeaKmuBPEzyQyhWMm4n_dN_fLzmYZU4soIVX5DM4IF5xRroQzlZ0-phKRKM9ohy7w9-I12-meMOtErTP2fgBfWXV9uQtVUGfobp9OvHbSPRXv6lV3tU336H52rD_8FAAD__2HeUd8"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $274,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $350,000+</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULX5HLgIGI4IVaaxWtExckASKQxBC8_fpvteesb51Bpzs7OzvJ--ATI75DVGpVyTq3VbR7jOhGjqVB_BEFJ3MNItqMcT97vlaiKKgqlejlKxbt35WTuHGquorJk35I6jcCZ5qJPzoxqD9wXMsZgut5Bm0z1pxa2nVZSb-Pnn18Ls_xOv-adG1ywG_L2Wr01_UThrNWZqzk_2jf2-zMNolDSWYOvTwrRuaQmh6h2KD8ypTgLeXal0qQHn9XMSq_8HCRD12LwsCiVk5sGBTW0HPtAcCIENNgPphgmw7AYGS6A-91CEVB8tzNhplDCfWQZf7yBo1faS07NBwjiBBEHVVXhmn32nZlx4n6NiGIetV0CKIGQVSG4hLllnXARoNPf-7FuKaKZ42_g6gjcVofBl69ml0G1x5BcG6rdjnb8K94-fn20bhvXJXm9pzOYeYc12dBPQTBPsTLaH231wgCOQs_6BxBsBOO1F8eA27Hl3XqdKt1H07qDOf3S-D0z3friCBabXkSzq3bKkMQBalXFizZ0kXosNkl5bdF-ki7qozPdr4p77VIIt7y4lbhvsQssdTuWVfTZ6x0RMm-yqfh5F0OnwnUB-exuKfifIflxN2ME32RybFdIIgW6hFLlrh2PB0U9-ks2u1YPHu_SBhbYbPRls1CU5dOFMfYDuk8_YgdBAHe0dtYfmBYIoj28_WeI4j0amldEAQNQFltQnlsHgiiw6rb2wiCUXV2H2_zTvBZPdimdLMM1tftbTdOjgcEgcOnYy3YwdTbFZUjs7YnUyedo2FoNOIHjsVnsMe7N3z5On6an5PwULDeaKmuBPEzyQyhWMm4n_dN_fLzmYZU4soIVX5DM4IF5xRroQzlZ0-phKRKM9ohy7w9-I12-meMOtErTP2fgBfWXV9uQtVUGfobp9OvHbSPRXv6lV3tU336H52rD_8FAAD__2HeUd8" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULX5HLgIGI4IVaaxWtExckASKQxBC8_fpvteesb51Bpzs7OzvJ--ATI75DVGpVyTq3VbR7jOhGjqVB_BEFJ3MNItqMcT97vlaiKKgqlejlKxbt35WTuHGquorJk35I6jcCZ5qJPzoxqD9wXMsZgut5Bm0z1pxa2nVZSb-Pnn18Ls_xOv-adG1ywG_L2Wr01_UThrNWZqzk_2jf2-zMNolDSWYOvTwrRuaQmh6h2KD8ypTgLeXal0qQHn9XMSq_8HCRD12LwsCiVk5sGBTW0HPtAcCIENNgPphgmw7AYGS6A-91CEVB8tzNhplDCfWQZf7yBo1faS07NBwjiBBEHVVXhmn32nZlx4n6NiGIetV0CKIGQVSG4hLllnXARoNPf-7FuKaKZ42_g6gjcVofBl69ml0G1x5BcG6rdjnb8K94-fn20bhvXJXm9pzOYeYc12dBPQTBPsTLaH231wgCOQs_6BxBsBOO1F8eA27Hl3XqdKt1H07qDOf3S-D0z3friCBabXkSzq3bKkMQBalXFizZ0kXosNkl5bdF-ki7qozPdr4p77VIIt7y4lbhvsQssdTuWVfTZ6x0RMm-yqfh5F0OnwnUB-exuKfifIflxN2ME32RybFdIIgW6hFLlrh2PB0U9-ks2u1YPHu_SBhbYbPRls1CU5dOFMfYDuk8_YgdBAHe0dtYfmBYIoj28_WeI4j0amldEAQNQFltQnlsHgiiw6rb2wiCUXV2H2_zTvBZPdimdLMM1tftbTdOjgcEgcOnYy3YwdTbFZUjs7YnUyedo2FoNOIHjsVnsMe7N3z5On6an5PwULDeaKmuBPEzyQyhWMm4n_dN_fLzmYZU4soIVX5DM4IF5xRroQzlZ0-phKRKM9ohy7w9-I12-meMOtErTP2fgBfWXV9uQtVUGfobp9OvHbSPRXv6lV3tU336H52rD_8FAAD__2HeUd8" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LWDEQksWIgIqNRaq2jdODEEiEASQxD10z-j984zd9Ht_5ycnLz8yJFlHspUapXJ6mSrcHsf0bUcSyPzRhQi7BiZaDDjHn68lyLPqSqU6OQ7Ec1f5Sh6TlVbMnnUd0m9WhCsmfgzzwzqDZBjoSF0XNegDWb1saFtiwv63Dr--l6co9XpZ9I2yZ58LOLl6K_rFUZwIzEr-D-z5zIb22aGaIbNoXvC-cgcUtPNKDEovzIleEO59qQSWUeeVYzSM6E7yGluwXyIXWcwMh0HuYicIEI4x5QYzIMmtE0E4VMcuO9DmOfZ6eTgIUY0oy6wzF_uoPZKrWULhmMAQwDDlqorI7R9b9qi5Zl6mgAMO1W3AIY1gCHfxbd-_CA-MWpy_HMuxjVVHNfeFoZtFqXVfuBWy_gyuHYA-uembBbxmv9Ei--Pr9r54KowN-d0BmN0WJ0FdQH0dwFZhKubvQLQl3HwRWcA-luBpP5xGeR2dFmlqF2uumBSYXK6XXzUPT6tA4DhcsOTYGb1Swxg6KdukbNkQ-cBYvEl5f08vadtWURn-7QubpVIQt7wvC9JVxCWWGr7qMrpI1I6pNmuPE2DyaccPhJY7dF9fkvF-QYXE2c9TvRFJodmDmA4V_dIssSxo-kgv03jcLtlUfx5kXBsBfVaWzYLTF2gMIqIHdBZ-hUhAH2ypf1YfhG4ADDczVY7DmColwvrAqBfQ1iU60Ae6juA4X7Z7mwA_VF5du4fs1bwuBpsUrpe-Kvrpt-Ok8MeQB_x6VgLtjf1ZknlyKzsyRSlMzAMjFq84Jh_-zuy_SCXn8O3-T0J9jnrjIbqUmQelswQihWMe6eurt5ej2lIJa4so8qrKc6I4JwSLZShPPyQSkiqNKMtsMz-znva6tc3akWnCPVeAW-svb71QlVUGfqJ0_HXDtojojn-yq72qD7-j87Vg_8FAAD__wWqUoU" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SsjofxK8m7GYKIhJYsBARUNHxEx03VgwBIpDEED-v_q3xeeo9p07N9t9Jp5POjxxZ7qNcZXaVLk6OirbPPl3JgTRyv08hwq6RixYz7uPXZyWKgqpSiav8JKL9qxzFnVPVVUwe9VNSvxEEayb-zHOD-hZybdSDrucZtMWsOba063BJf45OluvpOV6cvoddm-7JbJrM-39Xvc0IbiVmJf_X7Gebgx0zRzTHZs874aJv9qjp5ZQYlN-YErylXPtSifxKfqIYle9SExeWhz2EMCQU2X3PMilxSOF6uF9YBvOhCR0TQWj1TdfyPnuwKPLTycU9jGhOPWCbv7xB41dayw70BgBGAEb_0QGMpBKSKs1oZzTk-OcejGuqOG78LYy6PM7qveXV8-Ri3a4ABue2aqfJin_H0_Vs2bgzrkpzc87GMEGHxVlQD8BgF5JptHg4CwADmYRLOgYw2Aok9bfHIHfiyyJD3XxxDYc1JqfHJUDX15d9ADCab3gaju37HAMYBZlXFizd0EmIWHLJ-H2SPbOuKuOzc1qVj1qkEW95ca_ItSQstdX2VVejV6x0RPNddRqFwy_Ze6Ww3qPn5JGJ8wNOh-5qkOqLTA_tBMBoop6xZKnrxCOreIySaLtlcfJ1kXBgh81K2w4LTV2iKI6JE9JxtowRgAHZ0vtALgmcAhjtxosdBzDS86l9ATBoICyrVSgPzRPAaD_vdg6AQb86u8_ZuBM8qa1NRlfTYHHb3LeD9LAHMEB8NNCC7U29mVPZN2tnOELZGPRCoxFvGCbrYEe2M3L5PqzN9TDcF-xqtFRXIvexZIZQrGTcP12b-uNdpiGVuLGcKr-hOCeCc0q0UIby8euf7oFt3p_8Tjv9_jaduCpC_bfBB-tuH3ehaqoM_YPP8dcM2ieiPf7KqvapPv4flZsP_xcAAP__J3FN7g"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUDkdcFCxEBlVprFa0bJ4YAEUhiCKJ--mf03nnmLro9OTk5Sf4_fKS57-QyM6t0dbJltL1bZC3GQst9i0AHuVrOW0SZjx7vFS8KIkvJe_GOeft35cgHRmRXUXFUd0H8hmOkKP-j5xrxDcc1nRF0PU8jLaLNsSVdh0ryPDr5-l6c49XpZ9K16R5_LJKl9df1CsOoFYiW7B_tuc1Gtp47JEf6yDuhwtJHRPdygjXCrlRy1hKmfCF53uNnFa3ykVs4BoIo1y2LwNzGI4M4tmUiaNnYxoZGfahDW3cgNCzdNbz3ESyK_HRy0Qg5JCceMPVf3qDxK6VEB0ZjACMAo2EY3jGSaED3omc5ZeXTBmCkNfj45xKUKSIZavwtjLo8zuq94dXL5GJcewCDc1u1i2TNfuLF98dX434wWeqbczaDiXNYnTnxAAx2IV5Eq5u9AjAQSfhFZgAGW-4I9eNRyOz4ssqcbrnqw0mN8Ol2CZz-8WkeAIyWG5aGM3NYIgCjIPPKgqYbMg8dmlwyNsyze9ZVZXy2T-vyVvM0Yi0rhgr3JaapKbePupo-Yqkiku-q0zScfIrRI4X13rnPbxk_3-Bi4q7HqbqI9NDOAYzm8h4Lmrp2PDWK2zSJtlsaJ58XAcdm2KyVadNQV6UTxTG2QzLLvmIHwABvyTAWXxguAIx2s9WOARip5cK8ABg0EJbVOhSH5g5gtF92OxvAwKrO7v1j1nGW1MYmI-tFsLpuhu04PewBDBw2HStO97raLImw9NqeTJ1sBkah1vAXCfPvYIe3H_jyc_jWvyfhvqC91hJV8dxHgmpc0pIy_9Q39dvrMzUh-ZXmRPoNQTnmjBGsuNSkjx5CckGkoqQDpj7c2UA69ZqZjvcSE_8V8Ea769vAZU2kpp7sHH_toHzM2-OvoCqfqOP_nFx9-F8AAAD__yiYTBc"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVEuTqr4T_TRhN1MQXrJgISKIOoyPAZSNFZIoUQgRgoqf_l_O3Lr_362abT9Od_Xpc_CBEdcmbWqUy1VhtUEymHQjxkIhrkmhjUYKaWrEuIue72VzPNL21Da9eMdN_SdzaO6ctl3JxEEOgrpVg5FkzU-cKNTV7JFh63DkOAqtEasONe06dKKv0bP1dnEOV8V-0tXLHf5YzGLzT9U3GEa1QOzE_xN7tVnIUolNCVJ1p0BHU9Wp6hCKFcpvrG14Tbl0RduQHr9WUUqXjixDtYiqUQ0Ty0RYpRAWhOgaHNmWZSnMhSq0VBtCzVRHmvOuw-ORFMUI6cimhDrAUH-5QeWWUooO6GMAAwCDjrY3hmn3XnenjpP2VQRg8L1-B2BQ9KwitAUw6HnXFx1uWUHfbozeAQzmWy_DyQe-7vOtup34uyPrAQwSLmO8Ko6rIK0-908UZ8MM6D-YQPfRU7SNoK1ktAPQNNT7wO-0kz-jLUlrUSH5uhvQfcugFBKdErNAlmoeHWI4DrI0AK3_0wJ0_zdiXmCspodOoloA3f9LrGGZzivZXCgHuk-HeVmEmH2yeZQ8Iy1mURfxjYknkRVdxC6dzJ13Osw7lK1fRYtEne_2Whrv9SDPqo97osbTLMwF2UZdVMcifzVWaU-m5jkJ53UyzbNi6uS0Dj5TvYoidmd5pr6wSsq9odC9CvONyHfxmOhVT2D6JBPzXECVLSfz5x4693wbWRH3hjzLK1yn_R6mzxcOygI1OjeP-HlS4-fH8Olf1OP6_WxGRjlCC_OKNvF2a9_YXlqL8VTSw-SoFbNhjWCdLc76eKpU-PDzroxL2nJUuQkMOhKml53mXOLZVbv1AHrnuqwXsw3fh4vtx7oaffD2pH6d0wjO7Hx1bqgDoJf5eBGsHtYKQE_M_DWNAPSSxhZy7zDIrfC6Su0uXvX-5IJw8bh6dv_8NHIAg_iLL_3IuMcIwMBLndORLb_o3LfZ7Jry-zwd0q48hWer2Jwel2YZ8Jof7yXuT5gtjTZ5XsrpM2xlQElWFlN_8in05xJedvYwf6TN-QEXk9FmvJRXsczr-et_2yEUbDmywql2fExnQZKwcPZ5FXBs-NVGGhbzVXmygzDElk-jdB3aAHo4ofexWGO4ADDIolXGAQxkvDCuAHoVhKdy44u8GgAMdnGXWQB6ZnkeDR9R1_DZRftK6WbhrW5f92S8zHcAejafjmXDdqr8iqkw1Ys1mdppBHRfqZpvz_tNakpNZdkQFwmmNC07Me4WfXV5-yZTEW1zY4S2bkURwQ3nFMumVVr3H_39oz6la_oWU_cb4I11t7d7015oq8iXSx5-3UG6uKkPv1qydKk8_HXEmwv_FwAA__-zce5l"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8m7GYKA4IsWIgIqAyjjqLjxgpJgAgkMcS_T__VeG99dRez7e6cnOT0Dx8Z8V2icrtOl4Wjou1jSNdyLA3iDyl00cggokOM--j5XouypKpS4iLfsej-do7ixqnqayaP-iGp3wqMNBN_6sSg_sAd2a4FR55n0A6x9tjRvkcV_bk6WX0tTvGy-J70XbrHH4skG_6deolh1EnEKv5P7eeYgxyTuJQg0_IKVA5Ni5oeodig_MqU4B3l2pdKkAv-sWLUPrHLwiuo6TlmWTouNR3PKj1vODQxNQuPGMyHJnRMF8LB0BwNvHcLliUpihGykEsJ9YBt_vIHrV9rLXtgjQGMAIwY7zWqFOp-ugBG_8wDK2JVXzMCrDB7jp8ZXA2yzRRYodHi458HMq6p4qj1tzDqSZw3-4HXZMl5cL0AGJy6ulska_4dL74-Vu3og6vK3JzyGUzcw_IkqAdgsAvxIlrenSWAgUzCFZ0BGGyFK_W3xyB34vMyd_tseQknDcLF_Ry4l-enfQAwyjY8DWf2LUMARkHuVSVLN3Qeuiw55_w2zx95X1fxySnW1b0RacQ7Xt5qfKkwS221fTb19BkrHVGyq4tpOPmU1jOFzd59zO-5ON3hYjJaj1N9lumhmwMYzdUjliwdOfF0UN6nSbTdsjj5PEs4tsN2rW2Hhaau3CiOsRPSWb6KXQADvKW3sVxhuAAw2s2WOw5gpLOFfQYwaCGs6nUoD-0DwGif9TsHwGBYn0aPj1kveNIMNjldL4LldXPbjtPDHsDA5dOxFmxv6k1G5dBsnMnUzWevcMSLkvlXsMPbD3z-PnyZX5NwX7KL0VFdC-IjyQyhWMW4X1za5u0VpiGVuDJCld9SRLDgnGItlKF89JRKSKo0oz2wzduD32ivX_vUi4vC1H8JvLH--nYTqqHK0D9cHX_1oH0suuOvEGuf6uP_DF19-F8AAAD__ycVVSk" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8m7GYKw_8FCxEBlXEcR9FxY4UQIAJJDFHUp_9K762v7mK23Sedk5P-4SMtfKeQmVmnq9yW0fZukbUYC63wLQId5GoF7xBlPnq817wsiawkv4h3zLu_nSMfGJF9TcVR3QXxW46RovxPvdCIP3Jc0zGg63ka6RBtjx3pe1SR59XJ1_fiFK_yn0nfpXv8sUiW1l_VaxhGnUC0Yv_UnsdsZOuFQwqkG16OSks3iO4VBGuEXankrCNM-ULy4oKfVrTaN8wRtJGhey6yRyODlG5h2ciw9BwXpLSIRn2oQ1t3IBxZujvy3g1YlkWeu8hADimIB0z9lwxav1ZK9MAYAxgBGKmBKkXkswdglLzU8VOttfj45xGUKSIZav0tjPoizpr9yGuWyXl0vQAYnLq6WyRr9hMvvj--WveDyUrfnLIZTJzD6sSJB2CwC_EiWt3sFYCBSMIvMgMw2HJHqB-PQmbH51Xm9MvVJZw0COe3c-BcHp_mAcBouWFpODOHJQIwCjKvKmm6IfPQock5Y8M8u2d9XcUnO19Xt4anEetYOdT4UmGamnL7aOrpI5YqIsWuzqfh5FMYjxQ2e-c-v2X8dIOLibsep-os0kM3BzCay3ssaOra8XRU3qZJtN3SOPk8Czg2w3atTJuGuqqcKI6xHZJZ9hU7AAZ4S4ax-MJwAWC0m6127BnvcmGeAQxaCKt6HYpDewcw2i_7nQ1gYNUn9_4x6zlLmtEmI-tFsLpuhu04PewBDBw2HStO97raLImw9MaeTJ1sBoxQa_mLhPl3sMPbD3z-OXzr35NwX9KL1hFV88JHgmpc0ooyP7-0zdvrMzUh-ZUWRPotQQXmjBGsuNSkjx5CckGkoqQHpj7c2UB69dqZnl8kJv5rwBvtr28Dlw2Rmnqyc_zVg_Ix746_gqp8oo7_c3L14X8BAAD__0sBTC4" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwYhX9NmLULIzcHDEQEL9Raq2iduEJ4gQgkMURRf_232nPWt86g0zd77-xcHnpiue_mKrWqZJ05Kto9bNjIsTRy3wbsEs_IRUsY98nztRJFAapU4ipfqWj_rpxEz0F1FZMn_ZDgN4ISzcSfeW6AP3A9yx1ibzQyoCWsObXQdaSE761nH5_Lc7zOviZdmxzo23K2sv-qfsIoaSVhJf9n9m1ziGPmLuTEHI4yUtjmEMxRDtQAfmNK8Ba49qUS-ZV-VzEqf2hj04HMMl2gno2J59jgge0WNskz08QG87GJHdPFeGCb3mD0OsRFkWeZR4bEhRxGyDJ_uYPGr7SWHRqOEY4Qjvq-fy0IhUyI-luAcPSPxWjo6c9JGNegOGn8HY66PE7rw2BUr2aXwe2KcHBuq3Y52_CvePn59tF4b1yV5vaczvHMPa7PAkYIB_uQLqP13VkjHMhZ-AFzhIOdcKX-GjHMnfiyTt1utb6Gk5rQ7H4J3Ovz3ToiHK22PAnnVr8iCEdBOioLlmxhEbpsdkl5v0gfaVeV8dnJNuW9FknEW170Fb2WlCWW2j3ravqMlY4g31fZNJy8y-EzwfXBfSzuqTjf8XLibcaJvsjk2C4QjhbqEUuWeE48HRT36Sza7Vg8e79IPLbCZqMth4WmLt0ojqkTwjz9iF2EA7qDfiw_KF4iHO3n6z1HONKrpXVBOGgwLqtNKI_NA-HosOr2DsKBXZ29x9u8E3xWD7YpbJbB-rbtd-PkeEA4cPl0rAU7mHq7AmmbtTOZuukcDUOjET84LD6DPd290cvX8dP8nISHgl2NFnQlcp9IZgjFSsb97NrULz-PaUglbiwH5TdAcio4B6qFMpRPnlIJCUoz6JBl9g_eQ6d_Pk4nroqC_xPwwrrbSy9UDcrQ3wCdfu2gfSra06-0ah_06X9Ybj7-LwAA__8Hfk39" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqjwYxT9N2LWDAUEWLEQEVGqtVbRunBgeIAJJDFHUT_9Oe--8cxfdniQn5_nzo0eW-26uMrtKVydHRdvHENZyLI3cHwJ2ycjIRUsY98nztRJFAapU4ipfqWj_nhxFz0F1FZNH_ZDgN4ISzcQfPTfAH7gj27XwyPMMaAlrji10HSnh--vk43Nxjlenr0nXpnv6tkiWw7-3fswoaSVhJf9H-37mEMfMXciJaXknUgxNC0wvB2oAvzEleAtc-1KJ_Eq_oxiVj4fWKXfAdDzsOKOCWBgsx3FtxyMuHtCBwXxsYsd0MR4MzdHAe7VwUeSn04hYxIUcPGSbv_Sg8SutZYesMcIRwlH5KkkJCEcK4Wiyi1k2Mfs6eW-n4_JbhRuD3mjo8U9BjGtQnDT-FkddHmf1fuDVy-QyuF0RDs5t1S6SNf-KF59vH83ojavS3JyzGU7cw-oswEM42IV0Ea3uzgrhQCbhB8wQDrbClfrLY5g78WWVud1ydQ0nNaGn-yVwr893-4BwtNzwNJzZ_ZIgHAWZVxYs3cA8dFlyyXg_zx5ZV5Xx2Tmty3st0oi3vOgrei0pS221fdbV9BkrHUG-q07TcPIurWeK6737mN8zcb7jxWS0Hqf6ItNDO0c4mqtHLFk6cuLpoLhPk2i7ZXHyfpF4bIfNWtsOC01dulEcUyeEWfYRuwgHdAv9WH5QvEA42s1WO45wpJcL-4Jw0GBcVutQHpoHwtF-2e0chINhdR493mad4Ek92GSwXgSr26bfjtPDHuHA5dOxFmxv6s0S5NCsncnUzWbICo1G_FAx_wx2dPtGL1-HT_NzEu4LdjVa0JXIfSKZIRQrGfdP16Z--RmmIZW4sRyU3wDJqeAcqBbKUD55SiUkKM2gQ7bZP3gPnf7Zn05cFQX_x-CFdbeXXqgalKG_OTr-mkH7VLTHX6HVPujj_8zcfPxfAAAA___jXE3s" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0-Xsi4cxV8N7ppjZKILF5lpf5ymmrKmTYeAlFQgxKxe_e_MPM_5nWcx23vhcoHvh5w4DRDVmVOkq7Or491zyDZqpCwaDBlE2LOorDEXAX69FfJyYTrXslVvRNZ_nZPsBNNNwdXJPBULKkmw4fKPTi0W9JHnoAH0fN9iNebVqWZNg3P2ffR0_bm4Jqvz17ip0wN5X0yXw7-rfsIIrhXmufhH-97mYtemiFFsD_wzvgztAbN9yojFxJ1rKWomTKC0pC35rmIVwdC3HWp72LcpHLjIG2CX2S7xmUMRvSBm8QDa0LURhP2h7fX9twG8XOj57OEBRowyHzj2L29QBYUxqgGDEYAxgHHXdW9P2Zr2zL59AGNSYCFYBWC8Gx_6vXBNevsW9_Seosm4GbU4typy-nM_LgzTAlfBDsYNTbLy0PfL5fTWv7cAhte6qBfTjfhKFp_v68p7Fzq3t9dsBqfouLpK5gMY7iOyiFcPdwVgqKbRms0ADHcSKfPlcyjc5LbKULNctdG4xOT8uIWofX04RwDj5Vak0czplhjAOMz8_MLTLZtHiE9vmejm2TNrijy5uudN_ihlGotaXLqCtDnhqaN3r7KYvBJtYkb3xXkSjT_U4JXC8oCe80cmrw-4GHubUWpuKj3WcwDjuX4miqeem0z6l8dkGu92PJl-3BQcOVG1MY7LI9vkKE4S4kZslq0TBGBIdqwbqTWBCwDj_Wy1FwDGZrlwbgCGFYR5sYnUsXoCGB-Wzd4FMBwWV-_5PmukmJb9bcY2i3B133a7UXo8ABgiMRkZyQ-22S6ZGtqlO56gbAYGkVXJH0jmn-Ge7N7J7ev4aX-Oo8OFt1bNTCFpgBW3pOY5F8G5rcrez2daSss7p0wHFcOUSCEYMVJbOsAvpaVi2nDWAMfunqJjjfkZp0a2mrDgJ6DHm3uvk7pk2jLfWJ1-7WACIuvTrwybgJnT_wjdA_hfAAAA__9WaFRZ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0FzujwXxT9N2LWDEQgsWIgIqNRaq2jdODEEiEASQxT107-j_c87z6Lbm3tuTk7ujxxY7qNcZVaVLo-OijZ3m67kSBq5b1OIsGvkosWM-_jxXomioKpU4iLfiWj_nRxEz6nqKiYP-i6p3wiCNRO_9dyg_gC5FhpC1_MM2mLWHFradbikz6uTr-_5KV4ef8Zdm-7IxzxZ2P-6XsMIbiVmJf9P7SlzsGPmiObYHHpHXNjmkJpeTolB-ZUpwVvKtS-VyC_kacWofMexsAkpQtAdkoFjFTmxHZMWnj2wXWRRg_nQhI6JIBzYpjvw3oewKPLj0cVDjGhOPWCZf2TQ-JXWsgPDEYARgFHf9-8N4zXNGX82ABgR0UrM7wBGv-K3l9poyOH3UYxrqjhu_A2MujzO6t3AqxfJeXC9ABic2qqdJyv-E8-_P74a94Or0lyfsilM0H55EtQDMNiGZB4tb84SwEAm4RedAhhsBJL6x2OQO_F5maFusbyE4xqT4-0coMvj09oDGC3WPA2nVr_AAEZB5pUFS9d0FiKWnDPez7J71lVlfHKOq_JWizTiLS_6ilxKwlJLbR51NXnESkc031bHSTj-lMNHCusdus9umTjd4HzsrkapPst0384AjGbqHkuWuk48GRS3SRJtNixOPs8SjqywWWnLYaGpSxTFMXFCOs2-YgRgQDa0H8kvAucARtvpcssBjPRibp0BDBoIy2oVyn3zzHm36LYOgIFdndz7x7QTPKkH64yu5sHyuu43o3S_AzBAfDLSgu1MvV5QaZu1M56gbAqGodGIFxmz72BLNh_k_LP_Nr_H4a5gF6OluhK5jyUzhGIl4_7x0tRvr880pBJXllPlNxTnRHBOiRbKUD5-SCUkVZrRDlhmf-c97fRrhzpxUYT6rwFvrLu-9ULVVBn6ydLhTw_aJ6I9_Amu9qk-_J-bqw__FwAA___QVlGD" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TsjwQ_DVw2y0MSODAQURAZV3XD3S9WCEJEIEkhvj5699an6feeg577Znp6ZrpxkdGAkhU7tTZsnBVvH0M6UqOpEmCIQUQeSYRHWI8QM_3WpQlVZUSF_mORfe3chQ3TlVfM3nUD0mDVmCkmfiDE5MGA-g50Aae75u0Q6w9drTvUUV_Vqdf6_kpWRbf477L9vhjni6Gf7teZBh1ErGK_4P9jLnItQikBFm2X6ByaNnU8gnFJuVXpgTvKNeBVIJc8I8Usw4gsMiAAEghIoXjYmRbqLS9AbV9DyIfmywAFnAtCMBgaHkD_90GZUmKwkM2gpRQ33CsX27Q4uMfaYxrqjhqgy2Ie5LkzX7gN4v0PLheDBCeurqbpyv-nczXH1-t98FVZW1O-RSk8LA8CeobINxFeB4v7-7SAKFMoy86NUC4FVDqb58B7ibnZQ77xfISjRuEi_s5hJfnp3MwQLzY8CyaOrcFMkAc5n5VsmxDZxFk6Tnnt1n-yPu6Sk5usarujchi3vHyVuNLhVnmqO2zqSfPROmYkl1dTKLxp7SfGWj28DG75-J0B_Oxtxpl-iyzQzczQDxTj0SyzHOTyaC8T9J4u2VJ-nmWYORE7Uo7LossXcE4SbAb0Wn-lUADhHhLbyP5hcHcAPFuutxxA8R6MXfOBghbAKp6FclD-zBAvF_0O9cA4bA-eY-PaS942gw2OV3Nw-V1c9uOssPeACHkk5EWbG_pzYLKodW44wnMp4Ydma14-Xu2Dnd4-4HP34e1tR5H-5JdzI7qWpAASWYKxSrGg-LSNm-vZ5pSiSsjVAUtRQQLzinWQpkqQE-phKRKM9objnV78Bvt9csJvbgoTIMXwRvrr283oRqqTP2TiOOvGnSARXf8NX46oPr4v_uvAfgvAAD__1YHPgo"></body>
</html>
  </div>