<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Chandler – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ9Gd92liNOCRWzbzmQmO4PZpAigkqjYiDHm6W8l31e3bt3q7TlwOMD_R06cIpfKHSzmq7Mjo-1gs00zanSKbAZc7OlUVJjXCD_eC5FlTOZSdM07EdVf5yT6msm24M1JDQ1DpSBYcfFHpzpDputBxzY9H-iswrw8Vaxtcc6eR2PxcD3qBXZ8CRfeYGcAy7-rXmEEVw3mef0f7bnNwXYGWWbb1ICm4XjQznwbOr7O6huXoq5YrVAjBe3Is4peIOpQenbOFoHY933bcnCGfYqJCSAwiJXpHAEDOIYLTNOxPBO8MwxNn1ICferZpmVp0PjlDUpUKNW0mjXSQKSB6H_-S6lYg3OmgUgvyenPRXitmKxxibYgaunX7nowPbXpKW1buksfHyu8xlcjX8d8Vafdcj9AI6RT0bk_B36ZaSA4BiW-3GOVCpUXm8Deid09FsvtfZVsHsHES_zOKmhoft_jy3aIJlIel5vFfEFmZsbKB5_Be1nvclcDwZDe48nnHUxmnx9hGi7Hx-B7JGjydYVUA4FR-dedUy9T7-E9lv4Zq96BWRh780PIjD3gyyLOP8a-JXJ6mGkgim0ruyRrkDRqiEYshcXywAAN1_On-Wl235tNNk6Ka2rNv5ro51ZpIPhqViNF14l7XM_U5z0fl4qXBU8svBtS4kxnh0-e2CFxs9WoGjGntjuYaSC48H5bqP3KuBr-xJ324bE_HC1DkjVm9lSI_U0D0c5fhOd4I2di3EWOeV70gZznmhXqpXgRME2CPdnG5Cc9JkbyER4y3ukVU4WgCDdcF5LnvEbnrry-vT5Qb6S4ccokKhmmRNQ1I0pIXSL8aKRomFSctRo0-qHuWates9KKThKGXgFvvL299UJemdTVk5nTrx0UIqI6_QqoQkyd_uXjhsA_AQAA__9dAkof" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3551 E LYNX Place,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Chandler, AZ 85249</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ9Gd92lKA4LFrGNnclMdgazSRFAJVGxEWOSp7-VfF333vqqt_8DhwOHHzlyilwqt3YxW54cGW3ukK2bQaNTBBlwsadTUWFeI_x4L0SWMZlL0TXvRFQ_ylH0NZNtwZujujcMlYJgxcWfOdUZMl3PdqDp-UBnFeblsWJti3P2PBqLh-tRL4DxOZx7d5gBLH9WvcwIrhrM8_p_s-c2B8PMZhmE1LBNw_FsmPnQdnyd1VcuRV2xWqFGCtqRZxS9QIZNPIdS5vomhtgAjuXijEIH2hY5UWDoHAEDOIYLTNOxPBO8M2ybPqXE9qkHTcvSbOOXNyhRoVTTatZAA5EGor90DUSNFA2TirNWL8nxzz14rZiscYk2IGrp5_ayNz217iltW7pNHx9LvMIXI1_FfFmn3WJ3t42QTkTnfu_5eaqB4BCU-HyLVSpUXqwDuBXbWywWm9syWT-CsZf4nVXQ0Py6xefNPRpLeVis57M5mZoZKx98at_Kepu7Ggju6S0eD29gPB1-hGm4GB2Cr4GgyefFphoIjMq_bJ16kXoP77HwT1j1jp2FsTfbh8zYAb4o4vxj5Fsip_upBqIYWtk5WYGkUfdowFK7WOwZoOFq9hSHZve1XmejpLik1uyzib6vlQaCz2Y5UHSVuIfVVA1v-ahUvCx4YuHtPSXOZLof8gSGxM2Wg2rAnBp2dqaB4Mz7TaF2S-Ni-GN30oeHfn-wDElWmMGJELurBqKtPw9P8VpOxaiLHPM07wM5yzUr1EvxAmCSBDuyicl3ekiM5CPcZ7zTK6YKQRFuuC4kz3mNTl15eXsVqDdSXDllEpUMUyLqmhElpC4RfvzXt2Yb_b3uWateX6UVnSQMvQzeeHt964W8MKmrJzLHXzMoRER1_JVPhZg6_ovHFYF_AgAA__82r0n0"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8lyqzoU_BrYJQVCTAsWJoR4whPxgDcuWRIgGyQihDH--lf2vfXqLrI93Wq1dLrxiZHAJXIHy_nq7Mh4O9h004wanQQ2BS7ydCJqxHiAHu-lyHMqCym65h2L-i9yEj2nsi1Zc1JDQ4NKYKSY-DMnOg1M14OObXo-0GmNWHWqaduigj6vRuLhesQL7eQSLbzBzgGSf1kvMYzqBrGC_zN7HnOQnUOa2zYxoGk4HrRz34aOr1N-Y1LwmnIVNFKQDj-t6GVgEBOeAcA59KlJiWH4vpMTZDsgN6GNzjoLgAEcwwWm6VieCd4pgqZPCIY-8WzTsjRo_PIHVVAq1bSaNdJArIG47_t3jCTq0ZB3nDBePGkaiPUKn_48gnFFJUdVsAVxS75214PpqU1PSNuSXfb4WKE1uhrFOmErnnXL_QCNiExF5_4c2GWmgfAYVuhyT1QmVFFuQnsndvdELLf3Vbp5hBMv9TurJJH5fU8u2yGeSHlcbhbzBZ6ZOa0ebAbvFd8VrgbCIbsnk887mMw-P6IsWo6P4fdIkPTrCokGQqP2rzuHLzPv4T2W_hmp3oF5lHjzQ0SNPWDLMik-xr4lCnKYaSBObCu_pGuQNmqIRzSD5fJAAYnW8yf4aXbfm00-TstrZs2_mvjnVmsg_GpWI0XWqXtcz9TnvRhXilUlSy20GzLsTGeHT5baEXbz1ageUYfbHcw1EF5Yvy3VfmVcDX_iTvvo2B-OliHxGlF7KsT-poF45y-ic7KRMzHuYsc8L_pQzgvNivRKvNI_TcM93ib4JzumRvoRHXLW6TVVpSABapguJCsYD85ddX17LVBvpLgxQmVQUUSw4JxiJaQuA_RopGioVIy2GjT6gfe0Va-ctKKTmAYvgTfW3t56Ia9U6urZl9OvHlSARX36tZwqoOr0fzduAfgvAAD__50sSJQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FgTAsWEgj7YQT7YAbK2aAKBAMQdSn_0rvra_uorf_c3JyMvzwkZPAJXJrF7PlyZHx5gHpuhk0OgkgBS7ydCIqxOsAPT8LwRiVuRRd84lF9Vc5ir6msi14c1SPhgalwEhx8WdOdBqYrmc70PR8oNMK8fJY0bZFOX1tjcTT9YgXwuQczb0HZADJv653GEZVg3he_zN7LXMQZDZlEBLDNg3HsyHzoe34Oq1vXIq6orUKGilIh19V9CI4YUQs5jHLZSdGTcPBAAILEtsDDHrE1HkADOAYLjBNx_JM8EmRbfqEYNsnHjQtS7ONX-6gDAqlmlazBhqINRC3VN44pu1n1eZtTeTLpIG4k2WrgbjUQPwxMfw7uEZfV73Exz_n4rWiskZlsAFxS763l73pqXVPSNuSbfb8WqIVuhj5KuHLOusWu4dtRGQiOve65-epBsJDWKLzPVGZUHmxDuFWbO-JWGzuy3T9DMde6ndWQSLz556cN494LOVhsZ7P5nhqMlo--dS-l_U2dzUQPrJ7Mh7ewXg6_IqyaDE6hD8DQdLvi000EBqVf9k69SLznt5z4Z-Q6h2bRYk320fU2AG-KJL8a-RbIif7qQbiBFrsnK5A2qhHPKCZXSz2FJBoNXuJQ7P7Wa_ZKC0umTX7buLrrdJA-N0sB4qsUvewmqrhPR-VipcFTy20fWTYmUz3Q57CCLtsOagG1KlhZzMNhGfebwq1WxoXwx-7kz469PuDZUi8QhROhNjdNBBv_Xl0StZyKkZd7JineR_KWa5ZkV6KNxCTNNzhTYKv2SE10q9oz3inV1QVggSo4bqQPOd1cOrKy8f7AfVGihsnVAYlRQSLuqZYCanLAD0bKRoqFaetZhv9o-5pq95fpxWdxDR4B3zw9vbRC3mhUlcvhI6_dlABFtXxV15VQNXxf1xuAfgvAAD__58PTlk" target="_blank"
        >
          
      <img
         alt="3551 E LYNX Place, Chandler, AZ 85249" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a5a83c69b1e72b796b09401.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FgTAsWEgj7YQT7YAbK2aAKBAMQdSn_0rvra_uorf_c3JyMvzwkZPAJXJrF7PlyZHx5gHpuhk0OgkgBS7ydCIqxOsAPT8LwRiVuRRd84lF9Vc5ir6msi14c1SPhgalwEhx8WdOdBqYrmc70PR8oNMK8fJY0bZFOX1tjcTT9YgXwuQczb0HZADJv653GEZVg3he_zN7LXMQZDZlEBLDNg3HsyHzoe34Oq1vXIq6orUKGilIh19V9CI4YUQs5jHLZSdGTcPBAAILEtsDDHrE1HkADOAYLjBNx_JM8EmRbfqEYNsnHjQtS7ONX-6gDAqlmlazBhqINRC3VN44pu1n1eZtTeTLpIG4k2WrgbjUQPwxMfw7uEZfV73Exz_n4rWiskZlsAFxS763l73pqXVPSNuSbfb8WqIVuhj5KuHLOusWu4dtRGQiOve65-epBsJDWKLzPVGZUHmxDuFWbO-JWGzuy3T9DMde6ndWQSLz556cN494LOVhsZ7P5nhqMlo--dS-l_U2dzUQPrJ7Mh7ewXg6_IqyaDE6hD8DQdLvi000EBqVf9k69SLznt5z4Z-Q6h2bRYk320fU2AG-KJL8a-RbIif7qQbiBFrsnK5A2qhHPKCZXSz2FJBoNXuJQ7P7Wa_ZKC0umTX7buLrrdJA-N0sB4qsUvewmqrhPR-VipcFTy20fWTYmUz3Q57CCLtsOagG1KlhZzMNhGfebwq1WxoXwx-7kz469PuDZUi8QhROhNjdNBBv_Xl0StZyKkZd7JineR_KWa5ZkV6KNxCTNNzhTYKv2SE10q9oz3inV1QVggSo4bqQPOd1cOrKy8f7AfVGihsnVAYlRQSLuqZYCanLAD0bKRoqFaetZhv9o-5pq95fpxWdxDR4B3zw9vbRC3mhUlcvhI6_dlABFtXxV15VQNXxf1xuAfgvAAD__58PTlk" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed | 2 Bath +Office</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area: 2,096 Sq Ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 8,788 Sq Ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Construction: Stucco, Stone, Painted Wood Frame</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: c</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bonus: Dedicated front office with separate courtyard entrance</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Garage: 2-Car</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Old Stone Ranch Phase 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Premium cul-de-sac location backing up to a park and walking path. Beautifully maintained home featuring a saltwater PebbleTec pool, lush landscaping, and numerous system upgrades.</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Major Systems</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Roof: 2008</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HVAC: Motor and major components have been replaced</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Electrical: In great condition</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Highlights &amp; Upgrades</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Saltwater PebbleTec pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Beautiful, mature landscaping</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Three-zone HVAC system for customized climate control</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Built-in outdoor automatic watering system</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Built-in security system (ready for monitoring)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Newly replaced water softener</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Reverse osmosis water filtration system</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Front courtyard with private entrance to office</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Countertop wrap can easily be removed to expose matching countertops underneath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Closing Date (COE): 08/05/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Earnest Money Deposit (EMD): $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3705 E BARTLETT Way, Chandler, AZ 85249 – $855k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3053 E SAN CARLOS Place, Chandler, AZ 85249 – $825k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4640 S BIG HORN Drive, Chandler, AZ 85249 – $880k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3943 E SAN CARLOS Place, Chandler, AZ 85249 – $850k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3832 E SAN CARLOS Place, Chandler, AZ 85249 – $775k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3809 E LYNX Place, Chandler, AZ 85249 – $890k</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FgTAsWEgj7YQT7YAbK2aAKBAMQdSn_0rvra_uorf_c3JyMvzwkZPAJXJrF7PlyZHx5gHpuhk0OgkgBS7ydCIqxOsAPT8LwRiVuRRd84lF9Vc5ir6msi14c1SPhgalwEhx8WdOdBqYrmc70PR8oNMK8fJY0bZFOX1tjcTT9YgXwuQczb0HZADJv653GEZVg3he_zN7LXMQZDZlEBLDNg3HsyHzoe34Oq1vXIq6orUKGilIh19V9CI4YUQs5jHLZSdGTcPBAAILEtsDDHrE1HkADOAYLjBNx_JM8EmRbfqEYNsnHjQtS7ONX-6gDAqlmlazBhqINRC3VN44pu1n1eZtTeTLpIG4k2WrgbjUQPwxMfw7uEZfV73Exz_n4rWiskZlsAFxS763l73pqXVPSNuSbfb8WqIVuhj5KuHLOusWu4dtRGQiOve65-epBsJDWKLzPVGZUHmxDuFWbO-JWGzuy3T9DMde6ndWQSLz556cN494LOVhsZ7P5nhqMlo--dS-l_U2dzUQPrJ7Mh7ewXg6_IqyaDE6hD8DQdLvi000EBqVf9k69SLznt5z4Z-Q6h2bRYk320fU2AG-KJL8a-RbIif7qQbiBFrsnK5A2qhHPKCZXSz2FJBoNXuJQ7P7Wa_ZKC0umTX7buLrrdJA-N0sB4qsUvewmqrhPR-VipcFTy20fWTYmUz3Q57CCLtsOagG1KlhZzMNhGfebwq1WxoXwx-7kz469PuDZUi8QhROhNjdNBBv_Xl0StZyKkZd7JineR_KWa5ZkV6KNxCTNNzhTYKv2SE10q9oz3inV1QVggSo4bqQPOd1cOrKy8f7AfVGihsnVAYlRQSLuqZYCanLAD0bKRoqFaetZhv9o-5pq95fpxWdxDR4B3zw9vbRC3mhUlcvhI6_dlABFtXxV15VQNXxf1xuAfgvAAD__58PTlk"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $600,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$845,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FgTAsWEgj7YQT7YAbK2aAKBAMQdSn_0rvra_uorf_c3JyMvzwkZPAJXJrF7PlyZHx5gHpuhk0OgkgBS7ydCIqxOsAPT8LwRiVuRRd84lF9Vc5ir6msi14c1SPhgalwEhx8WdOdBqYrmc70PR8oNMK8fJY0bZFOX1tjcTT9YgXwuQczb0HZADJv653GEZVg3he_zN7LXMQZDZlEBLDNg3HsyHzoe34Oq1vXIq6orUKGilIh19V9CI4YUQs5jHLZSdGTcPBAAILEtsDDHrE1HkADOAYLjBNx_JM8EmRbfqEYNsnHjQtS7ONX-6gDAqlmlazBhqINRC3VN44pu1n1eZtTeTLpIG4k2WrgbjUQPwxMfw7uEZfV73Exz_n4rWiskZlsAFxS763l73pqXVPSNuSbfb8WqIVuhj5KuHLOusWu4dtRGQiOve65-epBsJDWKLzPVGZUHmxDuFWbO-JWGzuy3T9DMde6ndWQSLz556cN494LOVhsZ7P5nhqMlo--dS-l_U2dzUQPrJ7Mh7ewXg6_IqyaDE6hD8DQdLvi000EBqVf9k69SLznt5z4Z-Q6h2bRYk320fU2AG-KJL8a-RbIif7qQbiBFrsnK5A2qhHPKCZXSz2FJBoNXuJQ7P7Wa_ZKC0umTX7buLrrdJA-N0sB4qsUvewmqrhPR-VipcFTy20fWTYmUz3Q57CCLtsOagG1KlhZzMNhGfebwq1WxoXwx-7kz469PuDZUi8QhROhNjdNBBv_Xl0StZyKkZd7JineR_KWa5ZkV6KNxCTNNzhTYKv2SE10q9oz3inV1QVggSo4bqQPOd1cOrKy8f7AfVGihsnVAYlRQSLuqZYCanLAD0bKRoqFaetZhv9o-5pq95fpxWdxDR4B3zw9vbRC3mhUlcvhI6_dlABFtXxV15VQNXxf1xuAfgvAAD__58PTlk" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FgTAsWEgj7YQT7YAbK2aAKBAMQdSn_0rvra_uorf_c3JyMvzwkZPAJXJrF7PlyZHx5gHpuhk0OgkgBS7ydCIqxOsAPT8LwRiVuRRd84lF9Vc5ir6msi14c1SPhgalwEhx8WdOdBqYrmc70PR8oNMK8fJY0bZFOX1tjcTT9YgXwuQczb0HZADJv653GEZVg3he_zN7LXMQZDZlEBLDNg3HsyHzoe34Oq1vXIq6orUKGilIh19V9CI4YUQs5jHLZSdGTcPBAAILEtsDDHrE1HkADOAYLjBNx_JM8EmRbfqEYNsnHjQtS7ONX-6gDAqlmlazBhqINRC3VN44pu1n1eZtTeTLpIG4k2WrgbjUQPwxMfw7uEZfV73Exz_n4rWiskZlsAFxS763l73pqXVPSNuSbfb8WqIVuhj5KuHLOusWu4dtRGQiOve65-epBsJDWKLzPVGZUHmxDuFWbO-JWGzuy3T9DMde6ndWQSLz556cN494LOVhsZ7P5nhqMlo--dS-l_U2dzUQPrJ7Mh7ewXg6_IqyaDE6hD8DQdLvi000EBqVf9k69SLznt5z4Z-Q6h2bRYk320fU2AG-KJL8a-RbIif7qQbiBFrsnK5A2qhHPKCZXSz2FJBoNXuJQ7P7Wa_ZKC0umTX7buLrrdJA-N0sB4qsUvewmqrhPR-VipcFTy20fWTYmUz3Q57CCLtsOagG1KlhZzMNhGfebwq1WxoXwx-7kz469PuDZUi8QhROhNjdNBBv_Xl0StZyKkZd7JineR_KWa5ZkV6KNxCTNNzhTYKv2SE10q9oz3inV1QVggSo4bqQPOd1cOrKy8f7AfVGihsnVAYlRQSLuqZYCanLAD0bKRoqFaetZhv9o-5pq95fpxWdxDR4B3zw9vbRC3mhUlcvhI6_dlABFtXxV15VQNXxf1xuAfgvAAD__58PTlk" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FgTAsWEgj3Q440aK4sWISIAoJHYKoT_-V3ltf3UVv_-fk5GT44SMjgUtkZlfz1cmR8fYO6aYdtToJIAUu8nQiGsR4gB7vlSgKKksp-vYdi-avchQDp7KrWHtU95YGtcBIMfFnTnQamK5nO9D0fKDTBrH62NCuQyV9bo3Ew_WIF8LkHC28OywAkn9drzCMmhaxkv8zey5zECxsWkBIDNs0HM-GhQ9tx9cpvzIpeEO5ClopSI-fVfQqoAYsCs8gLvUd7FgQnU4GJRaFCIKTD0ydBcAAjuEC03QszwTvFNmmTwi2feJB07I02_jlDuqgUqrtNGukgVgDcUfllWHavTdd2XEinyYNxL2sOw3EtQZid9xx_7Z6ZIle4-OfczGuqOSoDrYg7shndtmbntoMhHQdyfLHxwqt0cUo1wlb8bxf7u62EZGp6N2fPTvPNBAewhqdb4nKhSqrTQgzkd0SsdzeVunmEU681O-tikTm9y05b-_xRMrDcrOYL_DMLGj9YDP7VvOsdDUQ3vNbMhnfwGQ2_ojyaPl1CL9HgqSfF5toIDQa_5I5fJl7D--x9E9IDY5dRIk330fU2AG2rJLy48u3REn2Mw3ECbSKc7oGaavu8YjmdrXcU0Ci9fwpjs3-e7MpvtLqklvzzzb-uTYaCD_b1UiRdeoe1jM1vpVftWJ1xVILZfccO9PZfsxSGGG3WI2aEXU47O1CA-GZDdtK7VbGxfAn7nSIDsP-YBkSrxGFUyF2Vw3Emb-ITslGzsRXHzvmaTGEcl5qVqTX4gXENA13eJvgn_yQGulHtC9YrzdUVYIEqGW6kKxkPDj19eXt9YB6K8WVESqDmiKCBecUKyF1GaBHK0VLpWK002xjuPOBdur1dTrRS0yDV8Ab665vg5AXKnX1ROj4awcVYNEcf-VVBVQd_8flGoD_AgAA___STU7d" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSsyocxZ9Gd92lKA4LFrGNnclMdgazSRFAJVGxEWOSp7-VfF333vqqt_8DhwOHHzlyilwqt3YxW54cGW3ukK2bQaNTBBlwsadTUWFeI_x4L0SWMZlL0TXvRFQ_ylH0NZNtwZujujcMlYJgxcWfOdUZMl3PdqDp-UBnFeblsWJti3P2PBqLh-tRL4DxOZx7d5gBLH9WvcwIrhrM8_p_s-c2B8PMZhmE1LBNw_FsmPnQdnyd1VcuRV2xWqFGCtqRZxS9QIZNPIdS5vomhtgAjuXijEIH2hY5UWDoHAEDOIYLTNOxPBO8M2ybPqXE9qkHTcvSbOOXNyhRoVTTatZAA5EGor90DUSNFA2TirNWL8nxzz14rZiscYk2IGrp5_ayNz217iltW7pNHx9LvMIXI1_FfFmn3WJ3t42QTkTnfu_5eaqB4BCU-HyLVSpUXqwDuBXbWywWm9syWT-CsZf4nVXQ0Py6xefNPRpLeVis57M5mZoZKx98at_Kepu7Ggju6S0eD29gPB1-hGm4GB2Cr4GgyefFphoIjMq_bJ16kXoP77HwT1j1jp2FsTfbh8zYAb4o4vxj5Fsip_upBqIYWtk5WYGkUfdowFK7WOwZoOFq9hSHZve1XmejpLik1uyzib6vlQaCz2Y5UHSVuIfVVA1v-ahUvCx4YuHtPSXOZLof8gSGxM2Wg2rAnBp2dqaB4Mz7TaF2S-Ni-GN30oeHfn-wDElWmMGJELurBqKtPw9P8VpOxaiLHPM07wM5yzUr1EvxAmCSBDuyicl3ekiM5CPcZ7zTK6YKQRFuuC4kz3mNTl15eXsVqDdSXDllEpUMUyLqmhElpC4RfvzXt2Yb_b3uWateX6UVnSQMvQzeeHt964W8MKmrJzLHXzMoRER1_JVPhZg6_ovHFYF_AgAA__82r0n0"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU8lyqzoU_BrYJQVCTAsWJoR4whPxgDcuWRIgGyQihDH--lf2vfXqLrI93Wq1dLrxiZHAJXIHy_nq7Mh4O9h004wanQQ2BS7ydCJqxHiAHu-lyHMqCym65h2L-i9yEj2nsi1Zc1JDQ4NKYKSY-DMnOg1M14OObXo-0GmNWHWqaduigj6vRuLhesQL7eQSLbzBzgGSf1kvMYzqBrGC_zN7HnOQnUOa2zYxoGk4HrRz34aOr1N-Y1LwmnIVNFKQDj-t6GVgEBOeAcA59KlJiWH4vpMTZDsgN6GNzjoLgAEcwwWm6VieCd4pgqZPCIY-8WzTsjRo_PIHVVAq1bSaNdJArIG47_t3jCTq0ZB3nDBePGkaiPUKn_48gnFFJUdVsAVxS75214PpqU1PSNuSXfb4WKE1uhrFOmErnnXL_QCNiExF5_4c2GWmgfAYVuhyT1QmVFFuQnsndvdELLf3Vbp5hBMv9TurJJH5fU8u2yGeSHlcbhbzBZ6ZOa0ebAbvFd8VrgbCIbsnk887mMw-P6IsWo6P4fdIkPTrCokGQqP2rzuHLzPv4T2W_hmp3oF5lHjzQ0SNPWDLMik-xr4lCnKYaSBObCu_pGuQNmqIRzSD5fJAAYnW8yf4aXbfm00-TstrZs2_mvjnVmsg_GpWI0XWqXtcz9TnvRhXilUlSy20GzLsTGeHT5baEXbz1ageUYfbHcw1EF5Yvy3VfmVcDX_iTvvo2B-OliHxGlF7KsT-poF45y-ic7KRMzHuYsc8L_pQzgvNivRKvNI_TcM93ib4JzumRvoRHXLW6TVVpSABapguJCsYD85ddX17LVBvpLgxQmVQUUSw4JxiJaQuA_RopGioVIy2GjT6gfe0Va-ctKKTmAYvgTfW3t56Ia9U6urZl9OvHlSARX36tZwqoOr0fzduAfgvAAD__50sSJQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslMtyq7oShp8GZkmBuA8YGGMSfMEXFtgwcQkkjGxARAhjePpTJLv22asqU3X31139q__8SpBtIBar5faQ6cyLRg2f2kUrIlvDwICmiGgNSWPD6b2kRYHZjdG-fc9p_U_kSocGs64k7ZWPLbYrmkNO6M87ErEtG6aqa7JpARHXkFTXGncdvOG5NaSTYSLT0XZ3NzBHrQCQ_ZP1Dcth3UJya_7zNpfpUCtUXGgaklRZ0k1VKyxN1S0RN0_CaFPjhtsto6jP51HE0oa5gTOM1UzRgYSRZOqgAEqhWxIwrBxKIrGBBHTJALKsK6YM3jFUZQuhXLWQqcmKIqjSLzuo7JLzthOUhQA8AXgdZk-S4-697m5dg9icJADve_xOAF7WkwphJgCvb7o-63JGMvz2JHgQgLcOnXMe7fKvJA2lcOleCtILwIsaHuSHrDh4cbVPJhicx09B-WEKigunltEWM05wJwBNlYaxGXDHf1rrHNdtBfm8N0FxdRVjgBSMtAzqklZYSLUsqMsC0P8vywz9RZgZRmp87TisW0Fx_xVWNk0wB-kDN4Li4nFdZh852ZO1H02-HBC_85uTli993X-0l3i5tt7xuO7g-TgnbSJpfUnkOEgULz1XuyGSgtX5I21R6Hd-HbTpXFjFPVpp9-hjXUer9JytrBTX3j5WKt8nA0nP0swqceOMmeJUeXNq00uwQErVIxBPaKndMyCR7XI9JcAa0tDX_cYZ03Na5XXcJyCeZg48e5J_p69guknBPXrt3cerOL4DovpvzLgmzvWFvuhXGhTLKIzhxcBh1xpDOdCwNyczkRdilV9_vitpOGYNrOwIeB36iB8X2eSnAaGuQ3EyLQ_wCB_S7bgjhybp9-dRlVy0pr3xdSH3jQCc1Kng_bXjCeW38uRoMY1fO7qPXofwNDm-GVq9UiJX_vPa3aPR8xlL96dgG-QbucDVRDbqq2rimyEAZ0xeO3_1Av5mtXQTd_-ZOn8WFIUfDxUJwJFq6xHrzT4xJ3PaWxnkg64W7s7cXlwsnQHZl7vb8tNS6A1dNgLwdppS3MMjCFs-egucqOX-ggFyj9s5uJL7P6dT8RmWj0TZfrTe17MWgPPRHhYcHUMjPW746nX7rDipShIqMB6TXF9vLisSam5uFIdFvcB6o_VqIQDnToao5OeD9JAs31gPbjpcUkVi-RFibU3p-SkAL7YCN9ud2IZ-9p4uZ8HgsO1NUFyxot8-99t5iTXmJUU2bIlIGbmRxs766vH2LaDYMvokCDO7whDltGlwzikTmf3Xzf11cWJHe5Zj-xvwRrrn20DZAzORz854_XUGbue0vv5qw9zG_PqvCz5t8L8AAAD__4cs7BM"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ8GdkmBQAwLLUwwiQc8EQ9445IlAbIBESGMzdP_Zd9bf91Ftn1arSOd_siJU-RSubOL-ersyGj7gGzTjBqdIsiAiz2digrzGuHhvRBZxmQuRde8E1H9VU6ir5lsC96c1KNhqBQEKy7-1KnOkOl6tgNNzwc6qzAvTxVrW5yz59VYDK5HvQDGl3DhPWAGsPzb9RpGcNVgntf_1J7HHAwzm2UQUsM2DcezYeZD2_F1Vt-4FHXFaoUaKWhHnlb0AlkWdU0Leiwjxtl2ADBtQKDlUJKdLeyYOkfAAI7hAtN0LM8E7wzbpk8psX3qQdOyNNv45Q9KVCjVtJo10kCkgYjXrcK5xNVT1UD0T79mRTxvC041K1wMo2EB1ubie6xZoV6S058H8loxWeMSbUHU0s_d9WB6atNT2rZ0lw4fK7zGVyNfx3xVp91y_7CNkE5F5_4c-GWmgeAYlPhyj1UqVF5sArgTu3ssltv7KtkMwcRL_M4qaGh-3-PL9hFNpDwuN4v5gszMjJUDn9n3st7lrgaCR3qPJ-M7mMzGH2EaLr-OwfdI0OTzalMNBEblX3dOvUy9wRuW_hmr3rGzMPbmh5AZe8CXRZx_fPmWyOlhpoEohlZ2SdYgadQjGrHULpYHBmi4nj_Fsdl9bzbZV1JcU2v-2UQ_t0oDwWezGim6TtzjeqbG9_yrVLwseGLh3SMlznR2GPMEhsTNVqNqxJwadnamgeDC-22h9ivjavgTd9qHx_5wtAxJ1pjBqRD7mwainb8Iz_FGzsRXFznmedEHcp6_AhEvMqZJsCfbmPykx8RIPsJDxju9YqoQFOGG60LynNfo3JXXt1eAeiPFjVMmUckwJaKuGVFC6hLhoZGiYVJx1mq20T_qnrXqtUOt6CRh6DXgjbe3t17IK5O6erJ0-tWDQkRUp1_BVYip0__c3BD4LwAA___pk1Dw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU8uSqjwYfBrYzRQEwmWRhQziFW-MF9xYMQkQBcKEIOrT_6Xn1F9nMduvO51Ovm5y4hS5VO7sYr46OzLaPiDbNINGpwgy4GJPp6LCvEb4-VmILGMyl6JrPomo_iIn0ddMtgVvTurRMFQKghUXf-ZUZ8h0PduBpucDnVWYl6eKtS3O2etqLJ6uR70Axpdw4T1gBrD8y3qLEVw1mOf1P7PXMQfDzGYZhNSwTcPxbJj50HZ8ndU3LkVdsVqhRgrakZcVvUA-dDKHQnJ2_QwYBnNsYLn-mdg-cF1q-jpHwACO4QLTdCzPBJ8M26ZPKbF96kHTsjTb-OUPSlQo1bSaNdBApIFI9VwpJl-YBqLxmz16sfWSnP48gteKyRqXaAuilo5214PpqU1PadvSXfr8WuE1vhr5OuarOu2W-4dthHQqOvfnwC8zDQTHoMSXe6xSofJiE8Cd2N1jsdzeV8nmGUy8xO-sgobm9z2-bB_RRMrjcrOYL8jMzFj55DP7Xta73NVA8Ejv8WR4B5PZ8CtMw-X4GHwPBE1GV5tqIDAq_7pz6mXqPb3n0j9j1Tt2Fsbe_BAyYw_4sojzr7FviZweZhqIYmhll2QNkkY9ogFL7WJ5YICG6_kLHJrd92aTjZPimlrzURP93CoNBKNmNVB0nbjH9UwN7_m4VLwseGLh3SMlznR2GPIEhsTNVoNqwJwadnamgeDC-22h9ivjavgTd9qHx_5wtAxJ1pjBqRD7mwainb8Iz_FGzsS4ixzzvOgDOc81K9RL8U7_NAn2ZBuTn_SYGMlXeMh4p1dMFYIi3HBdSJ7zGp278vrxXqDeSHHjlElUMkyJqGtGlJC6RPjZSNEwqThrNdvoH3XPWvXOSSs6SRh6C3zw9vbRC3llUlevvpx-9aAQEdXp13IqxNTp_27cEPgvAAD__xIFSAs" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ8GdkmBQAwLLUwI8YQn4gFvXLIkQDYgIoQxfvq_7Hvrr7vItrvP0ZHUHzlxilwqd3YxX50dGW0HyDbNqNEpggy42NOpqDCvEX68FyLLmMyl6Jp3Iqq_nZPoaybbgjcnNTQMlYJgxcWfOtUZMl3PdqDp-UBnFeblqWJti3P2PBqLh-tRL4DxJVx4A8wAln-nXmYEVw3mef1P7SlzMMxslkFIDds0HM-GmQ9tx9dZfeNS1BWrFWqkoB15RtEL5PsUU8vB0DSYwwzXc8_MxBbArkWxAaDOETCAY7jANB3LM8E7w7bpU0psn3rQtCzNNn55gxIVSjWtZo00EGkg6vv-PcOEnYW4Pgc0EP0j0Uty-nMTXisma1yiLYha-rW7HkxPbXpK25bu0sfHCq_x1cjXMV_VabfcD7YR0qno3J8Dv8w0EByDEl_usUqFyotNAHdid4_FcntfJZtHMPESv7MKGprf9_iyHaKJlMflZjFfkJmZsfLBZ_a9rHe5q4FgSO_x5PMOJrPPjzANl-Nj8D0SNPm62lQDgVH5151TL1Pv4T2W_hmr3rGzMPbmh5AZe8CXRZx_jH1L5PQw00AUQyu7JGuQNGqIRiy1i-WBARqu58_mp9l9bzbZOCmuqTX_aqKfW6WB4KtZjRRdJ-5xPVOf93xcKl4WPLHwbkiJM50dPnkCQ-Jmq1E1Yk4NOzvTQHDh_bZQ-5VxNfyJO-3DY384WoYka8zgVIj9TQPRzl-E53gjZ2LcRY55XvSBnOeaFeqleCEwTYI92cbkJz0mRvIRHjLe6RVThaAIN1wXkue8RueuvL69PlBvpLhxyiQqGaZE1DUjSkhdIvxopGiYVJy1mm30Q92zVr2WpRWdJAy9DN54e3vrhbwyqasnNKdfMyhERHX6lVCFmDr9D8gNgf8CAAD__077SnE" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjwYhK8GdjMF4X_BQkTGGcU_RhQ3VkxeIAqECUHUq_9Kz6mvzmK23Umnk7wPOTLqO1SkZjlfnWwRbe8WbNpRq1LfAuRgV6W8xqzx8eO95HkOohC8b98Jr_86Rz40ILqStUd5b8GvOMGS8T86VcHXHde0Ld31kAo1ZtWxhq7DBTyPxvzhuNQNrPgcLty7lSMs_q56hRFct5gVzT_ac5uNrdyE3LKoZuqa7ZpW7lmm7anQXJngTQ2N9FvBaU-eVdTSB4IsD7Dt5ScDAzIcSyO6bbuahgA5hqcyH2nI1hyk67bh6ugdsKl7lBLTo66lG4Ziar-8QeWXUradYowUFCkoKt5bXICCIqGgaLz7YOlYGy7TZT0ZFU8VrgwGtSLHPxdijQTR4MrfoqijH-llr7tyM1DadTTNHuMVXuOLVqxjtmqyfrm7m1pIv3jv_OzZeaag4BBU-HyLZcZlUW4CK-XpLebL7W2VbB7Bp5t4vVHSUP--xeftPfoU4rDcLOYLMtNzqB5sZt6qJi0cBQX37BZ_Tm7oczYZh1m4nB6C7xGnycfFpAoKtNq7pHazzNyH-1h6JywH28zD2J3vQ9B2iC3LuBhPPYMXdD9TUBRbRn5O1ihp5T0aQWaWyz0gGq7nT3Oi99-bTT5NyktmzD_a6OdaKyj4aFcjSdeJc1jP5ORWTCvJqpIlBk7vGbG_ZvsJS6yQOPlqVI_AbqzezBUUnNmwLeVupV0079P5GsLDsD8YmiBrDNYX57urgqLUW4SneCNmfNpHtn5aDIGYF4oRqhV_kfCVBDuyjclPdki0ZBzuc9arNciSUx-3TOWCFazxT311eXt9oNoKfmUUhF8BpoQ3DRDJhSp8_GgFb0FIBp1iasO9GaCTr5npeC8I-K-AN9Zd3wYuLiBU-WTn-GsH6RNeH38FVfogj_9zcvXRfwEAAP__sxhKkw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8GdnaFEKYFCxHpQXGiHXBjxSRAFAgdgohP_5XeW1_dRW_PSU5Okv-PnDj1HSp3qJivzraMtoPFNs240alvMehgV6eiwrz28eOtEFnGZC5F17wRUf11TqKvmWwL3pzU0DC_FAQrLv7oVGe-4bjItgzXgzqrMC9PFWtbnLPn0Vg8HJe6gRVfwoU7WBnE8u-qVxjBVYN5Xv-jPbfZ2MoQyyyLAmQA20VW5lnI9nRW37gUdcVq5TdS0I48q-iFj2x4BhAA4JwdTGzPItjGBiMeOCOGLKxzHwJoAwcahm26BnxjGBkepQR51LUM09QQ-OUNSr9Qqmk1c6zBSINR3_dvg-hUd2ZPX4MRKXBds1KD0XZyMEbBmoz2HR7JPXWmk3bc4VwvyenP_XitmKxx6W9h1NL33fVguGrTU9q2dJc-Jiu8xleQr2O-qtNuuR8QCOmX6JyfA7_MNBgcgxJf7rFKhcqLTWDtxO4ei-X2vko2j-DTTbzOLGhofN_jy3aIPqU8LjeL-YLMjIyVDz5D97Le5Y4GgyG9x5_TO_ycTSdhGi4_jsH3WNDk_YqoBgNQededXS9T9-E-lt4Zq95GWRi780PIwB7yZRHnkw_PFDk9zDQYxZaZXZI1TBo1RGOWomJ5YJCG6_nTnBrd92aTfSTFNTXn7030c6s0GLw3q7Gi68Q5rmdqes8_SsXLgicm3g0psb9mhylPrJA42WpcjZldWx3KNBhceL8t1H4FrsD7dL768NgfjiaQZI2Z9SXE_qbBaOctwnO8kTPx0UW2cV70gZznmhnqpXiB8ZUEe7KNyU96TEAyCQ8Z7_SKqUJQHzdcF5LnvPbPXXkdvT5Qb6S4ccqkXzJMiahrRpSQuvTxo5GiYVJx1moI9EPds1a9RqgVnSTMfwWMeHsb9UJemdTVE6XTrx2UT0R1-pVb5TN1-h-bmw__CwAA___OmFCv" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyu7wSxZ8GdkmBQAwLFiaEeMIT8YA3LlkSIBskIoQxfvpbdv5161tk293n6EjqHz4xErhE7uxyvjo7Mt4OkG6aUaOTAFLgIk8nokaMB-jxXoo8p7KQomvesaj_dU6i51S2JWtOamhoUAmMFBO_daLTwHQ924Gm5wOd1ohVp5q2LSro82gkHq5HvBAml2jhDTAHSP6beplhVDeIFfw_tafMQTC3aQ4hMWzTcDwb5j60HV-n_Mak4DXlKmikIB1-RtHLABqGiy3om6aNoQdz3zQsB_jEpblt5WegswAYwDFcYJqO5ZngnSLb9AnBtk88aFqWZht_vEEVlEo1rWaNNBBrIO77_r1i_EoJ488BDcRY1A3igwbiX_HbS61X-PR7KcYVlRxVwRbELfnaXQ-mpzY9IW1LdtnjY4XW6GoU64SteNYt94NtRGQqOvfnwC4zDYTHsEKXe6IyoYpyE8Kd2N0TsdzeV-nmEU681O-skkTm9z25bId4IuVxuVnMF3hm5rR6sJl9r_iucDUQDtk9mXzewWT2-RFl0XJ8DL9HgqRfV5toIDRq_7pz-DLzHt5j6Z-R6h07jxJvfoiosQdsWSbFx9i3REEOMw3ECbTyS7oGaaOGeEQzu1weKCDRev5sfprd92aTj9Pymlnzryb-udUaCL-a1UiRdeoe1zP1eS_GlWJVyVIL7YYMO9PZ4ZOlMMJuvhrVI-pw2Nm5BsIL67el2q-Mq-FP3GkfHfvD0TIkXiMKp0LsbxqId_4iOicbORPjLnbM86IP5bzQrEivxIuGaRru8TbBP9kxNdKP6JCzTq-pKgUJUMN0IVnBeHDuquvb6wP1RoobI1QGFUUEC84pVkLqMkCPRoqGSsVoq9lGP_Cetuq1N63oJKbBy-CNtbe3Xsgrlbp68nP6M4MKsKhPf8KqAqpO_2flFoD_BQAA__-3Zk2W" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0mTqywA_DV6mylFcDl4iONkspnNyWIuKQRUEhUHMcb8-q-S9-qrd5hrNzRddDc5c-o7VO5hsVinthzvBsS2zajRqY8YcLCrU1FhXvv48V6ILGMyl6Jr3omo_jJn0ddMtgVvzmpomF8KghUXf3CqM990XGgj0_WAzirMy3PF2hbn7Pk0Fg_HpW6Aoku4dAeUASz_nnqJEVw1mOf1P9jzmo1RBlmGEDWgadguRJmHoO3prL5xKeqK1cpvpKAdeVrRC59lXkos23AIYhmEFjCwQVIrJSkzkQuYzn1gANtwgGnalmuCd4ah6VFKoEddZFqWBo1f_qAk5z_WeK2YrHHp78C4pV_769F01bantG3pPnl8rPEGX418E_F1nXSrwwCNkM5E5_wc-WWugeAUlPhyj1QiVF5sA7QX-3skVrv7Ot4-gqkbe51V0ND8vkeX3TCeSnlabZeLJZmbGSsffA7vZb3PHQ0EQ3KPpp93MJ1_foRJuJqcgu-RoPHXFVINBEblXfd2vUrch_tYeSlWvQ2zMHIXx5AZB8BXRZR_TDxL5PQ418A4QlZ2iTcgbtQwHrEEFqsjAzTcLJ7kp9l9b7fZJC6uibX4asY_t0oDwVezHim6iZ3TZq4-7_mkVLwseGzh_ZAQezY_fvIYhcTJ1qNqxOwadTDTQHDh_a5Qh7VxNbypM-vDU388WYYkG8zQTIjDTQPjvbcM02gr52LSjW0zXfaBXOSaFeqleHV6FgcHsovIT3KKjfgjPGa80yumCkF93HBdSJ7z2k-78vr2ClBvpLhxyqRfMkyJqGtGlJC69PGjkaJhUnHWatDoh7pnrXql34pOEua_BN54e3vrhbwyqavnCs6_elA-EdX518kpn6nz_42_-eC_AAAA__8jTzqr"></body>
</html>
  </div>