<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Scottsdale – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk1tzsjoYhX8N3LUD4RQuciFa6EE_qUfaGyeGF4gCiSGi-Ov36NfZs2dPb9ebrKyV5GE7npMgVxu3mqZ7X8XrwYOFHEkzJx6ggGIzFw3lLaG350oUBahSibN8ZqL5mezEpQXVVVzu9CCB1IJRzcVfPTeB2AF2_cD3XduEhvJ610DX0RLuR0v-XcpDuY15N9JuWNt4NP9Z9TBjtJGUl-1_tPs2n3oFYAvlheX5wKiDIQ9cLzCh7bkSbQOtJlKJ_MzuUcyKBDjEeVigwg8wIGtfYM-mhY0wxTZy_cLkBFnItwJkI8exXPsZAif3MAYLFTmi4Bmu9csd1KTSWnaGMzJQbKD4f_OH0oCkJRgoNmu2-1uEtxpUS2uyRnGXJ5tjZhsoCix5PW2-dBJEerHRX6fNdikrGW23AJWB4tHVnq3WdJ4aKO601Xxf11ikbys7S53uY1Hy-WGaXN_9ljmXlYGidBO-IFBOpaiBolCvL844e1XT8cI6-hPVwz5cj7vT1n5JD8l5zJLpUuX2yFbppIVJuZTbRSv26_38bnbEboZu0fn1jRko7k9yqGY0nslXfRaTA87csfRSHjYfySrx8skW2MdoUJ_LLAkOn8FBb3HjTmaelfI-4cuhN1C8aAwUbeJ7cxbI0231fhbWsr1Ou8NaLYLQR2VPuRPJz_dLY2O9-UPLVSgU8kRzfMX-LZBonhkoFiK2q-k4LGcGiv9UX7N6aLMmKVcfb4friyteIqsbRpnjJxM07flwKNKIDeVwL9JVI8OZmLV4sPC-jLZsPWOnr--ltRxPsoKfzQZ0JXJCJTeF4iVvyf5cH58eT2lKJXqegyI10JyJtgWmhTIVoTephASlOXSGa12G9gKdfvyaTpwVA_IweOJd_3QR6gjK1Hd6dr9m0ISJZvcrqpqA3v1LSk_QPwEAAP__921MZw" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>8068 E Krail St,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Scottsdale, AZ 85250</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjoUhX8NzLoLwiM4yEC0oR96pH3SPbFi2EIQSAwBxV9_S8-pe2-d6uneycpeWftje54RnKmtW8ySg6-izeDBUo6lmREPEKaBmYma8obQ23MhjkdQuRKdfGai_tPZi0sDqi243OtBAqkEo5qL3_XMBGLjwPWx77u2CTXl1b6GtqU53J-W_DuXZb6LeDvW7qiyg_Hiz6mHGKO1pDxv_le7X_Opd4TAQtnR8nxg1Akgw66HTWh6rkRTQ6OJVCLr2H0UsyAwOlhHCk7geU6GEXYwYOqDf8SeH1jsYHKCLORbGNnIcSzXfgbsZF4QgIWOGaLgGa71wx9UpNBatoYzNlBkoOivvoEiqYQEpTm0ZsX2v33wRoNqaEU2KGqzeHtKbQOF2JLX8_ZLxzjUy63-Om93K1nIcLcDKAwUja_2fL2hi8RAUaut-vu6CUTytrbTxGk_ljlflLP4-u43zLmsDRQm29ELAuUUihooHOnNxZmkr2o2WVonf6p6OIw2k_a8s1-SMu4mLJ6tVGaPbZVMG5jmK7lbNuKwOSzuYqfATdEt7F7fmIGi_iyHYk6juXzVnZiWQepOpJfwUf0Rr2Mvm-6AfYwH9blKY1x-4lLvgtqdzj0r4X3MV0NvoGhZGyjcRnfnDMvzbf3eCWvVXGdtuVFLPPJR3lPuhPLz_VLbgd7-ovl6JBTyRH16DfwblmiRGigSIrKL2WSUzw0U_Sq-5tXQpHWcrz_eyuuLK15Cqx3GqePHUzTr-VAek5AN-XA30hZjw5malXig8L4Kd2wzZ-ev75W1mkzTI-_MGnQhMkIlN4XiOW_IoatOT48oTalEzzNQpAKaMdE0wLRQpiL09l_yhmtdhuYCrX4sTSs6xYA8BJ542z9dhDqBMvUdnv2PM2jCRL3_kVRNQO__BaUn6J8AAAD__4CZTSs"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT-N7tpRvC9YxKTaS_LE5mq7yRAgilEgiBrz6d9Jns47z6LbP4fDOcAPHxiBAVE7t5xnR18l29GjKzmRJoEeBQEKTSIaxDhEt-dSnE5UFUp08hmL5mflIAZOVVsyedCjpLAWGGkm_s6JSaEdhK4f-L5rm7RBrD40tG1RQe9HS_ZdyKrYJ6ydaDeq7XCy_FE9zDBqJGIF_2d23-Yj70RDC5CT5fkUIyekJHC9wKS8Z0rwhnINpRKkw_coZgk9J_D9KLQ8HzhHhCMnigKHIMd3EAHI8kwGgQV8KwA2cBzLtZ9p4BAvDKkFTgQg6hmu9csd1LDUWraGMzFAYoBkGIZnjBQa0HjqOGG8uMsMkJg1PvwtwbimiqMabkHSknR3zm0DxIElr5fdl06DWK92-uuy269lKeP9ntLSAMnkai82W7TMDJC02mq-r9tQZG8bO8-c9mNVsGU1T6_vPsfOsDFAnO2iF0CVUypkgDjS28GZ5q9qPl1ZZ3-menqMttP2srdfsirtpjidrxWxJ7bKZpzOirXcr7g4bo_Lu9k5dHNwi7vXN2yApL_IsVygZCFfdSdmVZi7U-llLGo-0k3qkdme4o_JqD7XeRpUn0Gl92HjzhaelbE-ZeuxN0CyagwQ75J7cxzIy23z3glrza_zttqqVRD5oOgRc2L5-T40dqh3f1CxiYQCnmjOr6F_CyRY5gZIhEjscj6NioUBkj_l16Ieed6kxebjrbq-uOIlttpxkjt-OgPzno3VKYvxWIz3Im05MZyZWYsHB-_reI-3C3z5-l5b6-ksP7HObKguBYFIMlMoVjAOj119fno8pSmV6BmhCtYUESw4p1gLZSqIblIJSZVmtDVcaxj5QFv9-DGt6BSm8GHwxNr-aRDqTJWp7-Qcfs2gIRbN4VdMNaT68D8lPQT_BQAA__8CqErQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVwveAgWihrVqpn9iJKyYBokBiElD89e_Se9e77qDTk5N99k7Ogw-MRD6RW6eaZUdPJpvBpUsxEiaJXAp9FJiEN4i1Ebq_VrwoqCwl78Qr5s3fkwO_tlSqiomDHgSNao6RZvxPnZg0svzA8XzPcyyTNojVh4YqhUr6GC3YTylO5S5haqSdsLaC0eJv11MMo0YgVrb_1B7XPOQWNACQFMD1KEZ2QInvuL5J255J3ja01ZGQnHT4YcWsosLyjl4YFg4lTohdCgC0CzsMQ4AwAMQ1WQQB9IAPLWjbwLFeqW8TNwgogAWBiLqGA355gzqqtBbKsEcGTAyYKCp7hql6bVSpWiIfTQZMOlkrAya1AZPL1_52IFP1oswaH_7kYq2mskV1tIGJIun2nFsGjH0gbpftXqd-rJdbvb9sdytRiXi3o7QyYDK6WfP1Bi2yx1wNmp_bJuDZx9rKM1tNlyVbnGbp7dNrsX1dGzDOtuEbpNKuJDJgHOrN1R7n73I2XoKzN5E9PYabsbrsrLfslHZjnM5WklgjS2aTlk7KldgtW37cHBcPsXPg5PAed-8f2IBJfxFDNUfJXLzrjk9OQe6MhZuxsJmm69Qlkx3F09Egv1d56p--_ZPeBY0zmbsgY33KVkNvwGTZGDDeJo_k2BeX-_qz42DV3mbqtJFLP_Rg2SNmx-L789pYgd5-oXIdcgld3pzfA-_uC7jIDZhwnljVbByWcwMmX9V-Xg9t3qTlevpxur05_C0GahjltpdO4Kxnw6nIYjyUwyOIqkaGPTFr_kTjcxXv8GaOL_ufFViNJ3nBOrOhuuIkQoKZXLKStdGxq88vz680heQ9I1RGNUUE87alWHNpygjdheSCSs2oMhxwHdorVfq5RIp3EtPoKfDCVP9y5fJMpakfMB1-9aAjzJvDr-TqiOrD_-D0EfwvAAD__w9SUak" target="_blank"
        >
          
      <img
         alt="8068 E Krail St, Scottsdale, AZ 85250" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a5fe851944acd32bdbe79c6.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVwveAgWihrVqpn9iJKyYBokBiElD89e_Se9e77qDTk5N99k7Ogw-MRD6RW6eaZUdPJpvBpUsxEiaJXAp9FJiEN4i1Ebq_VrwoqCwl78Qr5s3fkwO_tlSqiomDHgSNao6RZvxPnZg0svzA8XzPcyyTNojVh4YqhUr6GC3YTylO5S5haqSdsLaC0eJv11MMo0YgVrb_1B7XPOQWNACQFMD1KEZ2QInvuL5J255J3ja01ZGQnHT4YcWsosLyjl4YFg4lTohdCgC0CzsMQ4AwAMQ1WQQB9IAPLWjbwLFeqW8TNwgogAWBiLqGA355gzqqtBbKsEcGTAyYKCp7hql6bVSpWiIfTQZMOlkrAya1AZPL1_52IFP1oswaH_7kYq2mskV1tIGJIun2nFsGjH0gbpftXqd-rJdbvb9sdytRiXi3o7QyYDK6WfP1Bi2yx1wNmp_bJuDZx9rKM1tNlyVbnGbp7dNrsX1dGzDOtuEbpNKuJDJgHOrN1R7n73I2XoKzN5E9PYabsbrsrLfslHZjnM5WklgjS2aTlk7KldgtW37cHBcPsXPg5PAed-8f2IBJfxFDNUfJXLzrjk9OQe6MhZuxsJmm69Qlkx3F09Egv1d56p--_ZPeBY0zmbsgY33KVkNvwGTZGDDeJo_k2BeX-_qz42DV3mbqtJFLP_Rg2SNmx-L789pYgd5-oXIdcgld3pzfA-_uC7jIDZhwnljVbByWcwMmX9V-Xg9t3qTlevpxur05_C0GahjltpdO4Kxnw6nIYjyUwyOIqkaGPTFr_kTjcxXv8GaOL_ufFViNJ3nBOrOhuuIkQoKZXLKStdGxq88vz680heQ9I1RGNUUE87alWHNpygjdheSCSs2oMhxwHdorVfq5RIp3EtPoKfDCVP9y5fJMpakfMB1-9aAjzJvDr-TqiOrD_-D0EfwvAAD__w9SUak" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Beds: 3</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Baths: 2</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Sq Ft: 1,941</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 8,547 Sq Ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built: 1980</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">30-Day Post Possession</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Holdback: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: July 30, 2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Owner occupied</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk013qjwUhX8NzNoVwveAgWihrVqpn9iJKyYBokBiElD89e_Se9e77qDTk5N99k7Ogw-MRD6RW6eaZUdPJpvBpUsxEiaJXAp9FJiEN4i1Ebq_VrwoqCwl78Qr5s3fkwO_tlSqiomDHgSNao6RZvxPnZg0svzA8XzPcyyTNojVh4YqhUr6GC3YTylO5S5haqSdsLaC0eJv11MMo0YgVrb_1B7XPOQWNACQFMD1KEZ2QInvuL5J255J3ja01ZGQnHT4YcWsosLyjl4YFg4lTohdCgC0CzsMQ4AwAMQ1WQQB9IAPLWjbwLFeqW8TNwgogAWBiLqGA355gzqqtBbKsEcGTAyYKCp7hql6bVSpWiIfTQZMOlkrAya1AZPL1_52IFP1oswaH_7kYq2mskV1tIGJIun2nFsGjH0gbpftXqd-rJdbvb9sdytRiXi3o7QyYDK6WfP1Bi2yx1wNmp_bJuDZx9rKM1tNlyVbnGbp7dNrsX1dGzDOtuEbpNKuJDJgHOrN1R7n73I2XoKzN5E9PYabsbrsrLfslHZjnM5WklgjS2aTlk7KldgtW37cHBcPsXPg5PAed-8f2IBJfxFDNUfJXLzrjk9OQe6MhZuxsJmm69Qlkx3F09Egv1d56p--_ZPeBY0zmbsgY33KVkNvwGTZGDDeJo_k2BeX-_qz42DV3mbqtJFLP_Rg2SNmx-L789pYgd5-oXIdcgld3pzfA-_uC7jIDZhwnljVbByWcwMmX9V-Xg9t3qTlevpxur05_C0GahjltpdO4Kxnw6nIYjyUwyOIqkaGPTFr_kTjcxXv8GaOL_ufFViNJ3nBOrOhuuIkQoKZXLKStdGxq88vz680heQ9I1RGNUUE87alWHNpygjdheSCSs2oMhxwHdorVfq5RIp3EtPoKfDCVP9y5fJMpakfMB1-9aAjzJvDr-TqiOrD_-D0EfwvAAD__w9SUak"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $625,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4Txj8N7GYKwn3BQnRgLnpkvOJsrBhaCAKJSUDx07-F59Rb_8VsO52n-3mSHznSPPRysbPLeXpyRbwdHFjxCdfz0AHkYV_PWYNpG-LHa8nOZxCFYB1_Jaz5d3JktxaELCk_qoFDWDOCFWV_67kOoen5tuu5rm3q0GBaHxuQEhcwjub0p-BVsY-pnCg7qE1_svzX9RQjuOGYFu1_auM1Fztn8A2Unw3HBYItH3LPdjwd2p4K1jbQqpALlndkXEUvQ8CeBeQETuCgHJ2tU2AGHjoR082dwPBMnYbIQK7hIRNZlmGbr-BZueP7YKBzjjA4mm38kkEdlkpxqVkTDcUaiiWInhKQr40sZJuLsUlDcSdqqaG41lDMqoORzLPL54dek-NfX7RVIFpch1sUyzzZXTJTQ5Fn8Pt1d1CJF6nVTh2uu_2alzza7wFKDcWTu7nYbPEyHecqo_m5b32WfmzMLLXk16qgy2qe3D_dlli3jYaidBe8IRBWKbCGokBtb9Y0exfz6cq4uDPRwynYTuV1b76lVdJNSTJfi9ycmCKdtTAr1ny_atlpe1qOYhffztAj6t4_iIbi_sqHcoHjBX9XHZtVfmZPuZPSoPlKNomTz_ZAviaD-F5niVd9e5Xa-409WzhGSvuErodeQ_Gq0VC0i0fnxOPXx-azY8a6vc9ltRUrL3BR0WNqRfz789aYvtr9wcUmYAI5rLm8--7D42iZjRGz2Czn06BYaCj-Ux4W9dBmTVJsvj6q-5vN3iJDDpPMcpMZmvd0qM5pRIZiGI3IcqJZM71mTzQ-19GebBfkevhZG-vpLDvTTm9AlSwPMac6E7SgbXjq6svL8yl1LlhPcxBhDTgnrG2BKCZ0EeIHF4yDUBSkZhu3ob2BVM9PJFknCIRPgRcq-5cbExcQuhphOv66gwoJa46_kqtCUMf_g9OH6H8BAAD__6ISUXA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4Txj8N7GYKwn3BQnRgLnpkvOJsrBhaCAKJSUDx07-F59Rb_8VsO52n-3mSHznSPPRysbPLeXpyRbwdHFjxCdfz0AHkYV_PWYNpG-LHa8nOZxCFYB1_Jaz5d3JktxaELCk_qoFDWDOCFWV_67kOoen5tuu5rm3q0GBaHxuQEhcwjub0p-BVsY-pnCg7qE1_svzX9RQjuOGYFu1_auM1Fztn8A2Unw3HBYItH3LPdjwd2p4K1jbQqpALlndkXEUvQ8CeBeQETuCgHJ2tU2AGHjoR082dwPBMnYbIQK7hIRNZlmGbr-BZueP7YKBzjjA4mm38kkEdlkpxqVkTDcUaiiWInhKQr40sZJuLsUlDcSdqqaG41lDMqoORzLPL54dek-NfX7RVIFpch1sUyzzZXTJTQ5Fn8Pt1d1CJF6nVTh2uu_2alzza7wFKDcWTu7nYbPEyHecqo_m5b32WfmzMLLXk16qgy2qe3D_dlli3jYaidBe8IRBWKbCGokBtb9Y0exfz6cq4uDPRwynYTuV1b76lVdJNSTJfi9ycmCKdtTAr1ny_atlpe1qOYhffztAj6t4_iIbi_sqHcoHjBX9XHZtVfmZPuZPSoPlKNomTz_ZAviaD-F5niVd9e5Xa-409WzhGSvuErodeQ_Gq0VC0i0fnxOPXx-azY8a6vc9ltRUrL3BR0WNqRfz789aYvtr9wcUmYAI5rLm8--7D42iZjRGz2Czn06BYaCj-Ux4W9dBmTVJsvj6q-5vN3iJDDpPMcpMZmvd0qM5pRIZiGI3IcqJZM71mTzQ-19GebBfkevhZG-vpLDvTTm9AlSwPMac6E7SgbXjq6svL8yl1LlhPcxBhDTgnrG2BKCZ0EeIHF4yDUBSkZhu3ob2BVM9PJFknCIRPgRcq-5cbExcQuhphOv66gwoJa46_kqtCUMf_g9OH6H8BAAD__6ISUXA" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqj4QxT8N7GYKwtMFC5GBeeiV8cnMxopJC1EgMQkofvp_6Z36113MttM5fU7SP7JjNAqo3LjVNN_7Ml0PHizEWJg08gAFODQpbzBrI3x7rvjhALKUvBPPhDc_Jzt-aUGqiomdHgRENSdYM_63Tk2I7CB0_cD3XduEBrN614BSuIT7aMG-S3EstylTY-2Oajscz3-6HmIENwKzsv2ndr_mY-8AoYXowfJ8INgJgQauF5jQ9kzytoFWR0Jy2pG7FbOKPIz3IQoA0X1AsI3A90LbpZZDceDYh9BkEbKQbwXIRo5jufYzBA71whAsdKAIg2e41i9vUEeV1kIZzthAqYFSBbJnBNRzo0rVUnlvMlDayVoZKK0NlCao26NR3ajErMnuby7WapAtrqM1ShXNNqfCNlAcWOJ63nzpLIj1YqO_zpvtUlQi3m4BKgOl46s9W63xPL_P1VbzfV2HPH9b2UXuqI9FyebHaXZ991viXFYGivPN6AWBdCqJDRSP9PriTIpXOZ0srJOfyB72o_VEnbf2S37MugnJpktJ7bEt86SFpFyK7aLl-_V-fhc7hW6BbnH3-kYMlPZnMVQznM7Eq-54cgwLdyK8nI2aj2yVeTTZAvkYD_JzWWTB8TM46m3YuMnMs3LWZ2w59AZKF42B4k16T04Ccb6t3jtuLdvrVB3XchGMfFT2mDmx-Hy_NHaoN39wuRpxiTzenF5D_xYINC8MlHKe2tV0MipnBkr_VF-zemiLJitXH2_H64vLX2JLDePC8bMETXs2HA95TIZyuAdR1dhwErPmDzTel_GWrGfk_PW9tJaTpDiwzmxAV5xGWDCTS1ayNtp39enp8ZWmkLxnFGRUA6aEty0QzaUpI3wTkguQmoEyXOsytBdQ-rFEineSQPQQeGKqf7pweQJp6jtMu1896IjwZvcruToCvfsfnD5C_wUAAP__8dtRjQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0uTqjoUhX8NzLoLwiM4yEC0oR96pH3SPbFi2EIQSAwBxV9_S8-pe2-d6uneycpeWftje54RnKmtW8ySg6-izeDBUo6lmREPEKaBmYma8obQ23MhjkdQuRKdfGai_tPZi0sDqi243OtBAqkEo5qL3_XMBGLjwPWx77u2CTXl1b6GtqU53J-W_DuXZb6LeDvW7qiyg_Hiz6mHGKO1pDxv_le7X_Opd4TAQtnR8nxg1Akgw66HTWh6rkRTQ6OJVCLr2H0UsyAwOlhHCk7geU6GEXYwYOqDf8SeH1jsYHKCLORbGNnIcSzXfgbsZF4QgIWOGaLgGa71wx9UpNBatoYzNlBkoOivvoEiqYQEpTm0ZsX2v33wRoNqaEU2KGqzeHtKbQOF2JLX8_ZLxzjUy63-Om93K1nIcLcDKAwUja_2fL2hi8RAUaut-vu6CUTytrbTxGk_ljlflLP4-u43zLmsDRQm29ELAuUUihooHOnNxZmkr2o2WVonf6p6OIw2k_a8s1-SMu4mLJ6tVGaPbZVMG5jmK7lbNuKwOSzuYqfATdEt7F7fmIGi_iyHYk6juXzVnZiWQepOpJfwUf0Rr2Mvm-6AfYwH9blKY1x-4lLvgtqdzj0r4X3MV0NvoGhZGyjcRnfnDMvzbf3eCWvVXGdtuVFLPPJR3lPuhPLz_VLbgd7-ovl6JBTyRH16DfwblmiRGigSIrKL2WSUzw0U_Sq-5tXQpHWcrz_eyuuLK15Cqx3GqePHUzTr-VAek5AN-XA30hZjw5malXig8L4Kd2wzZ-ev75W1mkzTI-_MGnQhMkIlN4XiOW_IoatOT48oTalEzzNQpAKaMdE0wLRQpiL09l_yhmtdhuYCrX4sTSs6xYA8BJ542z9dhDqBMvUdnv2PM2jCRL3_kVRNQO__BaUn6J8AAAD__4CZTSs"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT-N7tpRvC9YxKTaS_LE5mq7yRAgilEgiBrz6d9Jns47z6LbP4fDOcAPHxiBAVE7t5xnR18l29GjKzmRJoEeBQEKTSIaxDhEt-dSnE5UFUp08hmL5mflIAZOVVsyedCjpLAWGGkm_s6JSaEdhK4f-L5rm7RBrD40tG1RQe9HS_ZdyKrYJ6ydaDeq7XCy_FE9zDBqJGIF_2d23-Yj70RDC5CT5fkUIyekJHC9wKS8Z0rwhnINpRKkw_coZgk9J_D9KLQ8HzhHhCMnigKHIMd3EAHI8kwGgQV8KwA2cBzLtZ9p4BAvDKkFTgQg6hmu9csd1LDUWraGMzFAYoBkGIZnjBQa0HjqOGG8uMsMkJg1PvwtwbimiqMabkHSknR3zm0DxIElr5fdl06DWK92-uuy269lKeP9ntLSAMnkai82W7TMDJC02mq-r9tQZG8bO8-c9mNVsGU1T6_vPsfOsDFAnO2iF0CVUypkgDjS28GZ5q9qPl1ZZ3-menqMttP2srdfsirtpjidrxWxJ7bKZpzOirXcr7g4bo_Lu9k5dHNwi7vXN2yApL_IsVygZCFfdSdmVZi7U-llLGo-0k3qkdme4o_JqD7XeRpUn0Gl92HjzhaelbE-ZeuxN0CyagwQ75J7cxzIy23z3glrza_zttqqVRD5oOgRc2L5-T40dqh3f1CxiYQCnmjOr6F_CyRY5gZIhEjscj6NioUBkj_l16Ieed6kxebjrbq-uOIlttpxkjt-OgPzno3VKYvxWIz3Im05MZyZWYsHB-_reI-3C3z5-l5b6-ksP7HObKguBYFIMlMoVjAOj119fno8pSmV6BmhCtYUESw4p1gLZSqIblIJSZVmtDVcaxj5QFv9-DGt6BSm8GHwxNr-aRDqTJWp7-Qcfs2gIRbN4VdMNaT68D8lPQT_BQAA__8CqErQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVMuSqjwXfRqYdRckXAcMRIXG9q6AMrFCiBAEkg6g4tP_Rfep_3ynqqf7svZl7b3whWaOmYlIK5bb1BBeOOhkzydczhydABNZcsZqRBsHvd4Ldr0SkQvW83fM6j-eC3s0RLQF5Zdu4MSpGEYdZT_2TCaOalqaYRqGpsqkRrS61KRtUU7G0pwmOS_z2KPtpNPsSrUmmz9R32AY1RzRvPmPbUwzkH4llgKyq6IbBCNokczUdFMmzZ0K1tSk6RwuWNbjsRW5cDITGtAiV81MNYsYWIEYWgiriJhAxQaSqQMUYCgmUAGEiqa-ExNmumURBVwzgIguacovO6icout4K8GJBDwJeC0Rd4pJ-163edtkYgySgPfdfisBL-1plREhAa9v2j5tsaApebtT8pCAtzi4MQ5X-OucHJTDdHa60l4CXth0a7xNr1svqjbnF1rHw4cEfzAlOEMvLhgnoqOklYCuKY-heZC2-yltdKTmFerGvUlwZmiEgAySTE-RoehXO9NsGxmqBIy_tEhw9hsxIxityaXtUM0lOPtLrAqV0clupJHgjAyLIvUx3dBFEL4CdU2DNmj2Op4GRnDjp2i6sN_JsGhRvBuDPkNlcTqr0foMvSSuVo9QWc9jP-HZIWiDes2TMbGK-myul6G_qMN5EqdzOyG1t4lgFQT0QZNYGbEK0rhDCt0KN3uenNaTDFZ9BqJXNtXLFCh0OV28zsB-JIfACBp3SOKkwnXUn0H0GnFQ7ClByZ7rV66sSwzW5e553b1P4yTYFee35OGKg7o63rXn7vwRQWXFdvPPTWzvi5eYpulkwHKFLz_nSpuOiAZVTgi8NvOj20mVgGsq_PkVnTvfdLt91J2_ovjAC-7GMSGFBLzJU10dQ7TZjufUKXXyDC22DY7qaQvbz31ON-XSfy6MBsPHUQLuNrLngAhYCCQB1-7CB5yePsRyulduxkzcSWqH0_YrVufb0u-n2F8eRKZOVLGdNWSWH3i8b1gappsR7GZpJ_By-48AS8C7f_GhWCFvxT-6ns1K66RNub6ldv3pH309m8UEf04GsTucfLPcmWUXW7U2W-nKlt59ehjuEvD2tQTcyBsnxyb_eh0XPVMOzXPZlqHYm7YB8jui0OW7xaNWrS5ao_xoMwF0Vt8-LONlcrA5ScBjzFOL5dTOVxLw1sV5VQ3Nqfbz42dQPucam7tKO0xO0PBnYHmnQ3ndunjIh3GQtphIcCZX7Fvxfns0uSZdwTIHcSozQXPaOGlf3d6-qZS5YHeaEeFUBGWYNQ3BHROycP75vn9-T25ZLzBxvgHeaHt_ezBxI0LuRo28_NpD52BWX34V5M4h3eX_enh3wP8CAAD__w0_7t8"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLoLwn3AAEToixfaK90TK4YIUUliElB8-r_0nPrrDHq6987KXln58I5WkV_JjdNMir0ns_XgkoWIhVFFLoE-CoyKt4iyCN1fG344EFlL3olXzNu_nR2_MiJVQ8VOD4JEZ46RpvxPvTJIZPmB4_me51gGaRE971qiFKrJ42pBf2pxrLcZVbF2wrMVxPO_U08xjFqBaM3-qT2Oecg9kMCE1cF0PYKRHZDKd1zfIKynkrOWMB0JyasOP1YxmsizobN3iO85IXYRDD0EUeUHoYP2exMfsEEjaELP9KEFbdt0rFfi25UbBMSEhwoi4gLH_OUNzlGjtVDAjgHMAMwoUxrVErWPLoDZP_PAzmitGloBO53d4_sMflmz1RjYqXHGuz8GKdNEMnSO1jBTVb45lRaAiW-K22XzrXM_0YuN_r5stkvRiGS7JaQBMItv1nS1RvMCwExps_25rQNevK-ssrDV56Km8-Mkv314DNvXFYBJsQnHkEi7kQjAJNTrqz0q3-RktDBPXip7sg_XI3XZWuPimHcjnE-WsrJiSxYpI2m9FNsF4_v1fv4QOwVOCe9J9_aOAcz6ixiaKcqm4k13PD0GpTMSbkHD9jNf5W6Vbgn-jAf5tSxz__jlH_U2aJ106poF7XO6HHoAs0ULYLLJHs6xLy731UfHzSW7TdRxLRd-6MG6R9ROxNfHtbUCvZmhehVyCV3ent4C7-4LOC8BzDjPrGYyCuspgNms-Z6eB1a2eb36fD_exg4fJ6Ya4tL28hROejocD0WCh3p4GFFN_IyGPxn5WCZbvJ7iy_fP0lyO0vJAO6MluuFVhAQ1uKQ1ZdG-O59enlEaQvKeVkRGZ4IqzBkjWHNpyAjdheSCSE2JAo55HdiVKP38TYp3EpPoKfBCVf9y5fJEpKEfVO1-3UFHmLe7XxHWEdG7_wnqI_hfAAAA__-Qg1R8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk013qj4XxT8NzNoF4X2QgWjBtnqlvtJOXCE5QhRIDBHFT_8svXc96z_o9JydnbOT86N7znDA1NatZlnhq2QzeLCUI2ky7AEKSGgy0RDeYnJ_rcThAKpU4iJfqWj-dfbi2oLqKi73epCAa0GJ5uJvnZmA7SB0_cD3XduEhvB630DXkRIeV0v-U8pjuUt4N9JuVNvhaPFP9TSjpJGEl-1_ao9jPvEOEFqIHSzPB0qcEFjgeoEJbc-VaBtoNZZKsAt9jGJW2C68AiK_cByCKAKPMrc4AGJRcIhQ4QUmx8hCvhUgGzmO5dqvEDjMC0Ow0IEhAp7hWr-8QY0rrWVnOCMDJQZK9JVrDerRM1AyfarTh9qs6f5vCN5qUC2p8QYlHUu3p9w2UBxY8nbefus0iPVyq7_P291KVjLe7QAqAyWjmz1fb8giM1DSaav5uW1Ckb2v7Txzus9lyRfHWXr78FvqXNcGirNt9IZAOZUiBoojvbk643yqZuOldfInqoci2oy7885-y47pZUzT2Uoxe2SrbNLCpFzJ3bIVxaZYPMxOoZuje3yZvlMDJf1ZDtWcJHM51RcxOYa5O5ZexqPmM12nHpvsgH6OBvW1ytPg-BUc9S5s3MncszLep3w19AZKlo2B4m3ySE4Deb6vPy7CWrW3WXfcqGUQ-ajsCXdi-fVxbexQb_-Qch0JhTzRnKahfw8kWuQGSoRI7Go2jsq5gZI_1fe8Htq8Scv15_vx9uaKt9jqhlHu-OkEzXo-HA9ZTIdyeATpqpHhTMxaPDn4WMU7upnT8_fPylqNJ_mBX8wGdCUYJpKbQvGSt7i41KeX51eaUomeM1C4BsKoaFugWihTYXKXSkhQmkNnuNZ1aK_Q6efGdOKiKOCnwQvv-perUCdQpn6Qs_91Bo2paPa_Yqox6P3_Kekx-l8AAAD__-l0TDE" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0F4RIcZCDa0Bc90l7pnlghCRAFEkMA8en_0nPqrx70dGfvlbWS_ZEjpwhStXfLRZL5KtqNHlvLqTQp8hiAODCpqDFvEL49lyLPmSqU6OQzEfW_k6MYGqbaksujHiVDlSBYc_G3Tk2GbBi4PvR91zZZjXl1rFnb4oLdr5b8u5Cn4hDxdqrdSWUH09W_rocYwbXEvGh-1O5jPvZyFliA5pbnM4KdgFHoetBkTc-VaGrWaCSVoB25WzFL5PiWDSklNMt8mOVeDhwKfX-SO8Rystw3OQIW8C0IbOA4lms_M-hQLwiYBXIKMPMM1_rlDSpUai1bw5kaIDJANAzDc44Jy4Q43xsMEP0YMSty_JuEN5qpBldoB6KWxvtzahsghJa8XvZfOoahXu_112V_2MhShocDY6UBounVXm53eJUYIGq1VX9fd4FI3rZ2mjjtx7rgq9Mivr77DXGGrQHCZD95AUw5pcIGCCd6Nziz9FUtZmvr7M9Vz7LJbtZeDvZLcoq7GYkXG0Xtqa2SecPmxUYe1o3IdtnqLnYO3BTcwu71jRgg6i9yLJc4WspX3Yn5KUjdmfQSPqk_4m3s0fmBkY_pqD43aQxPn_CkD0HtzpeelfA-5puxN0C0rg0Q7qN7cgLl5bZ974S1aa6L9rRTazjxQdFj7oTy832o7UDv_-BiOxEKeKI-vwb-DUqwSg0QCRHZ5WI2KZYGiP6UX8tqbNI6LrYfb6friyteQqsdp6njx3Ow6Pl4ypOQjMV4D9KWU8OZm5V4wPC-CQ9ktySXr--NtZnN05x3Zs10KSjCkptC8YI3KOuq89PjK02pRM8pU6himBLRNIxooUyF8E0qIZnSnLWGaw1jM7BWP9amFZ0iDD0EnnjbPw1CnZky9R2f468eNCKiPv7KqkZMH_9HpUfgvwAAAP__jN9N_A" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NoJ4X3BAlSwrV6pb9BunBj-QhRIDBHFT_-M3s4zd9HtSXJyTvL_0R0rAreQW6uapXtHxpvBhqUIhV4ENmCXeHrBG8LagNxfK344gCwlv4hXypuflR2_tiC7iomdGgQENadEMf5XL3QIDNezHNdxLEOHhrB610DXkRIeVwv2XYpjmcWsC5Xl14YXLn52Pc0oaQRhZfuP9jjmEPsAHsLFAdkOUGJ6ULiW7erQ9kzytoFWBULy4kIfUfQqQBgZyHMdQrDv2hayLOI4e9_bO55NbIvqLMAIO8jFBjZNZBmv4JqF7XmA8KHABGzNQr-8QR1USolOM0MNxxqOy1dBStBwLDUcj7KEbUfoepoumklYPlToGVz1mu7-FmKtAtmSOtjguCuS7Sk3NBy5SNzO2y-VuJFabtXXeZutRCWiLAOoNByHN2O-3pBFquG4U6j5vm08nr6tjTw1u49lyRbHWXJ7d1pqXtcajtKtP8EgzUoSDUe-2lzNUT6Vs9ESnZyx7GHvb0bdOTMm6TG5jGgyW8nCCA2ZjlsYlyuRLVu-3-wXD7OTZ-X4Hl2mb1TDcX8WQzUn8VxM1YWPj15ujYSdMr_5SNaJXYwzoB_hID9XeeIeP92jyrzGGs9tlLI-Yauh13C8bDQcbeNHc-qK8339fuFo1d5m3XEjl67v4LInzIzE5_u1MTy1_UPKtc8ltnlzmnrO3RV4kWs45jw2qtnIL-cajv9UX_N6aPMmKdcfb8fbxOKTCHVDmJtOMsazng3HQxrRoRweRboq1MyxXvMnE--rKKObOT1_fa_QajTOD-yiN6AqXgREMJ1LVrI22F_q08vzK3Uhec8KkEENpKC8bYEqLnUZkLuQXIBUDDrNQtehvUKnntPT8YukEDwNXljXv1y5PIHU1YOi3a8ZVEB5s_sVWRWA2v1PTB_g_wIAAP___4VNGg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8Gdk5BuLpgASrMRY-MijCzsWISIQpJDAHEp_9Kz9RXZzHbfyed7iQ_dKA48LDc29UyPboyzkaHbEQodBw4BHjQ1zFvIGUBvL9U_HQispS8Ey-INz_KgQ-MyLai4qBGQYKaI6go_zvHOglMz7ddz3VtUycNpPWhIW0LS_I4WtDvUpzLPKZtqOxpbfrh-mfV0wzBRkBasn9mj20udE7ENwA-GY5LELR8gj3b8XTCeio5awhTgZAcd-gRRa8CxzaB4WPnZEPbs_0pPEHfx44Fj4aDIQE6DYABXMMDJrAswzZfiGdhx_eJAU4YQOJotvHLHdRBpZRoNSvUQKyBeBiGl5F3qjuSh66BGFWQMVJrIM5mhTmJPtEk7-BE5thbzNqwg6Veo8PffpQpIhmsgwzELU72l8LUQOQZ4nbdf6nEi9Rmr76u-3wrKhHlOSGVBuLwZq52GVynGohbZTTft8zn6dvOLFKr_diUdH1eJrd3lyFr2GkgSvfTBSDSqiTUQDRV2WDNile5nG2MizuXPTlOs1l7zc1Fek66GUqWW4nN0JTpnJF5uRX5hvFjdlw_zC6-XYB71L2-IQ3E_VWM1QrGK_GqOj4_-4U9E05Kp81HskscPM8J-ghH-bktEu_86Z1V7jf2fOUYKe0Tuh17DcSbRgPRPn40R5643nfvHTe27LZsz5nceFMXlD2kViQ-34fG9NX-Dyx3Uy6Bw5vLq-_ePQHWhQZizmOzWs6m5UoD8Z_qa1WPrGiScvfxdr4tbL6IjHYMC8tN5mDZ0_F8SiM0luOjSFuFmjXXa_5E5H0b5ShboevX99bYzubFiXZ6Q1TFcQAF1bmkJWXBsasvk-dT6kLynmIig5pAjDhjBCkudRnAu5BcEKkoaTXbGEY2kFY9P1PLO4lI8DSY0LafDFxeiNTVA6rDrxlUgHhz-JVgFRB1-B-gPgD_BQAA__9pzVPg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8mzLorhKuDDEQb-qJH2ivdEyuGCFFIYgggPv1f2qf-OoOe7uy1sndWPrrnOQ5yvXXLWXrwdbwZPLZUY2Xl2GMoIKGVy5pwgcntuZTHI9OFlq16prL-e7KXvWC6Kbnam0ExXElKDJc_9dxi2A5C1w9837UtVhNe7WvWNKRg96sV_y7UqdjFvBkbd1TZ4Xjxt-thRkmtCC_EP7W7zCfekYUQ5Ufo-YwSJ2R54HqBxUTHtRQ1EwYrLfOW3kexSuwg4iHPCSh0ECEwpK4XHpwjgXZ4hK5_sDhGEPkwQDZyHOjazyxwci8MGUTHHBHmARf-8gYVLo1RDXDGAMUAxX3fP1dcnFnOxb0BoJjKWhExABT_iJ8eaqui-5-luDBMC1LhDYqbPNmeMxugKIDqetl-mSSIzHJrvi7b3UqVKtrtGCsBisdXe77ekEUKUNwYWH9fN6FM39Z2ljrNx7Lgi9Msub77gjr9GqAo3Y5eENNOqQlA0chsemeSverZZAnP_lR37DDaTJrLzn5JT0k7oclspXN7bOt0Kti0WKndUsjD5rC4m51DN0O3qH19owDF3UUN5ZzEc_VqWjk9hZk7UV7KR_VHsk68fLpj9GM86M9VlgSnz-BkdmHtTuceTHmX8NXQARQva4CibXzfnAbqclu_txKuxHXWnDZ6GYx8VHSEO5H6fO9rOzTbP6RYj6RGnqzPr6F_CxRaZADFUsZ2OZuMijlA8Z_ya14NIquTYv3xdrq-uPIlgs0wzhw_maJZx4fTMY3oUNzz6ZpyDJypVckHF--raEc3c3r5-l7B1WSaHXlr1cyUMsdEcUtqXnCBD211fnpEaSktO54zjStGciqFYNRIbWlMbkpLxbThrAEu7AfRs8Y8flAjW00Zfhg88aZ76qU-M22ZO0n7X2cwmMp6_yu2BjOz_5-aDqP_AgAA__-rwFD0" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0uTqjwU_DWwmykIj8CChejAPPTK-GRmY8XkCFEgMQQUf_1Xeqe-uovZdpJO9znddMdZhJnauOU02_sqWQ8eLORImizyAGESmEzUhDcRuT2X4nAAVSjRyWcq6p-Tnbg0oNqSy50eJESVoERz8RdnJkQ2Dlwf-75rm1ATXu1qaFtSwP1ryb8LeSy2CW9H2g0rOxjNf249yCipJeFF8w92f-YT7wCBhdjB8nygxAmAYdfDJjQ9V6KpodGRVIJ19C7FLCOHYXAIdRAENuxD4uHQ8plNHMC-gxE1eYQs5FsY2chxLNd-BuwwLwjAQgeGCHiGa_0yg4ru_krjjQbVkCpao6Rl6eaU2waKsSWv582XTnGsFxv9dd5sl7KU8XYLUBooGV3t2WpN5pmBklZb9fd1HYjsbWXnmdN-LAo-P07T67vfUOeyMlCcbcIXBMopFTFQHOr1xRnnr2o6Xlgnf6J62IfrcXve2i_ZMe3GNJ0uFbNHtsomDUyKpdwuGrFf7-d3slPg5ugWd69v1EBJf5ZDOSPJTL7qTkyOQe6OpZfxsP5IV6nHJlugH6NBfS7zFB8_8VFvg9qdzDwr433Kl0NvoGRRGyjeJHfnFMvzbfXeCWvZXKftca0WOPRR0RPuxPLz_VLbgd78IcUqFAp5oj69Bv4NSzTPDZQIkdjldBwWMwMlf8qvWTU0eZ0Wq4-34_XFFS-x1Q6j3PHTCZr2fDgespgOxXA30pYjw5mYlXik-30Zb-l6Rs9f30trOZ7kB96ZNehSsIhIbgrFC95E-646PT1WaUoles5ARRUQRkXTANVCmSoiN6mEBKU5tIZrXYbmAq1-5KAVnaIQPQieeNs_XYQ6gTL1vQ-7XzXoiIp692v5dAR693_2-wj9FwAA___wvD1G"></body>
</html>
  </div>