<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk9tysyocxZ9G79pR4vGCC5PGxhxrDk38bjKIoKQKBDwkefo9Tb_Zs2dPb9cfFmsBP3xmBfQL9elUy4_cU_Hh7pKtjKRZQJcAHwVmIRrEOESP10pQSlSpRCdfsWj-Ts5i4ETpislze5cE1gKjlokfvTAJtP3A8RwvcAOTNIjV54ZojUryfXT6vm4FmbF75NIsi7i_28m_q55mGDUSsZL_R_ve5iGXjlzi2wi5Nsa0CIsgpNQyCe-ZErwhvIVSiaLD31HMCgKHBLblo5GLfJCjgDh2Hga-64wcK3es0GQQWMCzfGDbru3Y_ivyggDQkZOHyAcE-YZj_XIHNazaVmpjFBkgNkD8v_lTaYhEJTFAbNb4_FOE8ZYojmp4ALEu3j-_TrYB4mXSY7KcGSBOqQ7290dhgPiy-DMdfZLp9IBDuT7xxeJGxWPri8nmMl-5osx5FN3Gc9mXs57qstyn4r1g-1kfhX5NWTKlVeG5TlDGYa7mYQ7I6TbUwaTKXP2-PxYWKmyXnTY_BXiwHW321ADji942FEzylMbjUidNyNOPejEdY_kxu-HLtb9ubp_1oTbAuDPAuEpYd-R2qJyhIUMYGGCs5W3gqfc20TOVWdba8Q0QR6rzUrWj1nUIm1W7R9EaTDZ0qB7Z4roe6DFPbseTAeJta2eTWRJmyym6psnmy7U308VpnmY6mwZJsuXr8P7Y9NnVjybL9dLbdfeLp6_3fpVMIs9jiweYErZcgMrZLt3BXu5s72NtvR9tOk_TBUB6pS1j9GbW4snBfDc-4sMKX7M_O2s3eTtR1pkNaStRQCSZKRQrGYd5V3-9PJ_RlEr0rCAK1gQVWHBOcCuUqSB6SCUkUS0j2nCs4c4Hotvnj9GiU5jAp8EL0_3LINQXUWb7Tc751wwtxKI5_4ppC0l7_peSHoJ_AgAA__8H7Eqy" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>4019 N 33rd Pl,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85018</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk9tysjocxZ8G7tohkeMFF2hF8Vg8VPlunJADxEKCCYL69HtqO3vv-aa3_5WsrGTlh0-chB5RH3a5eM9dFe_vDt00UWOS0KHQQ75JZI24CNHjtZSMUVUoeW1esax_lJPsBVW65M2pvTc0rCRGLZffc2LSEHi-7dqu7_gmrRGvTjXVGhX06-h0smolnfJ75LAsi4S33TY_q55mGNUN4oX43-xrm4scNnCoBxByAMaMBMQPGLNMKjqupKipaMNGSXLFX1HMMvQJyv0c5z4IcoDowBu4IMghCmzgINuxTR5CC7qWBwFwgA28V-T6PmQDOw-QBynyDNv65Q2qsGzbRhuDyICxAeO_dAPGjZINVS2n2qzw6fseXLRUCVSFexhrMvn4PAIDxoukw3QxNWCcMu3v7g9iwPg8_zMefNDxeI-DZnUU8_mNycfGk6P1ebZ0ZJGLKLoNZ01XTDumi2KXygnhu2kXBV7FeDJmJXEd2y_iIFezIIf0eOsrf1Rmjp7sDsRCBDj8uP7OL_zNYL1jBhye9aZmcJSnLB4WOqkDkb5X8_EQN-_TGz5fusv69lHtKwMOrwYclgm_HgQIlN3XtA98Aw51c-tF6r6N9FRllrWyPQPGkbq6qdoy69IH9bLdoWgFR2vWl49sfln17JAnt8PRgPGmBdlomgTZYowuabL-dMB6PD_O0kxnYz9JNmIV3B_rLrt40WixWrjb6_3s6su9WyajyHX5_AHHlC_msLQ3C6cHiy1w31fW5ADYLE3nEOmltozBm1nJJwaz7fCA90t8yf5sre3o7cj41axpW0oSooabUvGCizC_Vp8vzxrNRsmOE6rCiiKCpRAUt1KZKkSP_1o3bKu_i57q9vlhtLwqTMOnwQvX3Usv1SdVZvsFzunXDG2IZX36ldI2pO3pX0i6EP4TAAD__7ZVS9w"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt1FIuOCBdqiODYOrdyNFTNAbEgwYVCf_ivtW1_dRW9PTk5Okv8PnzgJPaK-7GLxeXZVvL87dFNHtUlCh0IP-SaRFeIiRI_3QjJGVa5kW79jWf1dOcleUKULXp-ae03DUmLUcPmjE5OGwPNt13Z9xzdphXh5qqjWKKfPo9PJqpF0yu-Rw7IsEt52W_91vcIwqmrEc_GP9tzmIocNHOoBhByAMSMB8QPGLJOKjispKiqasFaStPhZxSxCBgEd2L4PAcXMYz7AVuAOGAgAHeAgsE0eQgu6lgcBcIANvHfk-j5kA_scIA9S5Bm29csblGHRNLU2BpEBYwPGfd-_Y6RQj-6sFYSL_GkzYGyW-PRzCS4aqgQqwz2MNZl8fR-BAeNF0mG6mBowTpn2d_cHMWB8mf8ZD77oeLzHQb06ivn8xuRj48nR-jJbOjI_iyi6DWd1l087pvN8l8oJ4btpFwVeyXgyZgVxHdvP4-CsZsEZ0uOtL_1RkTl6sjsQCxHg8OP6p7zwN4P1jhlweNGbisHROWXxMNdJFYj0s5yPh7j-nN7w5dpd17evcl8acNgacFgkvD0IECi7r2gf-AYc6vrWi9T9GOmpyixrZXsGjCPVuqnaMuvaB9Wy2aFoBUdr1hePbH5d9exwTm6HowHjTQOy0TQJssUYXdNk_e2A9Xh-nKWZzsZ-kmzEKrg_1l129aLRYrVwt-394urrvVsmo8h1-fwBx5Qv5rCwNwunB4stcD9X1uQA2CxN5xDppbaMwYdZyhcDs-3wgPdLfM3-bK3t6OPIeGtWtCkkCVHNTal4zkV4bsvvt9c3mrWSHSdUhSVFBEshKG6kMlWIHrWSNVUNp9qwrf4ueqqb17Ro2SpMw1fAG9fdWy_VN1Vm86Tm9GuHJsSyOv2KaBPS5vQ_IV0I_wsAAP__t_RKBQ"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FkXHBAmlRHBuHVu7GChkgNiSYMKhP_5X2ra_uorf_nJyck-SHzgwHLpZfVrn8zB0ZH-422TZho-PAJsCFno5FDRkP4OO9FJQSWUjRNe9I1H9XzmLgRKqSNef23pCgEgi2TPzMsU4C0_Usx3I829NJDVl1rolSsCDPo9PpuhVkxu6hTbMs5O5u1_xVvcwQrBvICv7P7LnNgTYd2cQ1IbRNhCj2sedTauiE90wKXhPeBo0UuEPPKHoZ5DkFju9ia4Q903QBBQ4wLS_PXWrnDoA6C4ABHMMFpmmblum-Q8fzAB1ZuQ9dQKCrWcYvd1AFZds2ShuFGog1ECsie4aIeq9VoTiWT5EG4k5WSgNxpYEYjj4o2RURZnqFzj-9GG-J5LAKDiBWePr1fTI1EC-THpHlTANxSpW3vz-wBuLL4s9k9EUmkwPym_WJLxY3Kh5bV0Sby3xliyLnYXgbz5u-mPVUFcU-FVPM9rM-9N2KsmRCS-zYllfEfi7nfg7I6TZUXlRmtpruj9iA2LTZafPTh3vb0WZPNTC-qG1NQZSnNB4XKql9nn5Wi8kYNZ-zG7pc--vm9lUdKg2MOw2My4R1R2760hpqMvieBsaquQ08dT4iNZOZYawtVwNxKDsnlTtqXAe_XrV7GK5BtKFD-cgW1_VAj3lyO540EG9bM4tmiZ8tJ_CaJptv29xMFqd5mqls4iXJlq_9-2PTZ1c3jJbrpbPr7hdHXe_9KolCx2GLB5gQtlyA0tou7cFc7kznc21Mjyadp-kCQLVShjb60CvxwmK-Gx_RYYWu2Z-dsYs-TpR1ek3aUuAANkwXkhWMB3lXfb-9nlFvpOgZJjKoCMRIcE5QK6QuA_hopGiIbBlRmmUMdz4Q1b4-kBKdRCR4Gbwx1b8NQn4TqbdPkM6_ZmgDJOrzr9S2AWnP_0PTB-C_AAAA__-4OlAn" target="_blank"
        >
          
      <img
         alt="4019 N 33rd Pl, Phoenix, AZ 85018" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a5f365cbaf5f6da40d67b9d.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FkXHBAmlRHBuHVu7GChkgNiSYMKhP_5X2ra_uorf_nJyck-SHzgwHLpZfVrn8zB0ZH-422TZho-PAJsCFno5FDRkP4OO9FJQSWUjRNe9I1H9XzmLgRKqSNef23pCgEgi2TPzMsU4C0_Usx3I829NJDVl1rolSsCDPo9PpuhVkxu6hTbMs5O5u1_xVvcwQrBvICv7P7LnNgTYd2cQ1IbRNhCj2sedTauiE90wKXhPeBo0UuEPPKHoZ5DkFju9ia4Q903QBBQ4wLS_PXWrnDoA6C4ABHMMFpmmblum-Q8fzAB1ZuQ9dQKCrWcYvd1AFZds2ShuFGog1ECsie4aIeq9VoTiWT5EG4k5WSgNxpYEYjj4o2RURZnqFzj-9GG-J5LAKDiBWePr1fTI1EC-THpHlTANxSpW3vz-wBuLL4s9k9EUmkwPym_WJLxY3Kh5bV0Sby3xliyLnYXgbz5u-mPVUFcU-FVPM9rM-9N2KsmRCS-zYllfEfi7nfg7I6TZUXlRmtpruj9iA2LTZafPTh3vb0WZPNTC-qG1NQZSnNB4XKql9nn5Wi8kYNZ-zG7pc--vm9lUdKg2MOw2My4R1R2760hpqMvieBsaquQ08dT4iNZOZYawtVwNxKDsnlTtqXAe_XrV7GK5BtKFD-cgW1_VAj3lyO540EG9bM4tmiZ8tJ_CaJptv29xMFqd5mqls4iXJlq_9-2PTZ1c3jJbrpbPr7hdHXe_9KolCx2GLB5gQtlyA0tou7cFc7kznc21Mjyadp-kCQLVShjb60CvxwmK-Gx_RYYWu2Z-dsYs-TpR1ek3aUuAANkwXkhWMB3lXfb-9nlFvpOgZJjKoCMRIcE5QK6QuA_hopGiIbBlRmmUMdz4Q1b4-kBKdRCR4Gbwx1b8NQn4TqbdPkM6_ZmgDJOrzr9S2AWnP_0PTB-C_AAAA__-4OlAn" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,001 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1950 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 7,048 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 8/11/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Vacant at COE</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3813 N 37TH Street, Phoenix, AZ 85018 – $1,600,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3721 E PICCADILLY Road, Phoenix, AZ 85018 – $2,225,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4215 N 34TH Street, Phoenix, AZ 85018 – $2,250,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3813 N 37TH Street, Phoenix, AZ 85018 – $1,600,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">ACTIVE:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4002 N 33RD Place, Phoenix, AZ 85018 – $1,795,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4020 N 32ND Way, Phoenix, AZ 85018 – $1,798,974</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4008 N 34TH Street, Phoenix, AZ 85018 – $1,820,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4002 N 34TH Street, Phoenix, AZ 85018 – $1,975,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3401 N 34TH Place, Phoenix, AZ 85018 – $1,749,000</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FkXHBAmlRHBuHVu7GChkgNiSYMKhP_5X2ra_uorf_nJyck-SHzgwHLpZfVrn8zB0ZH-422TZho-PAJsCFno5FDRkP4OO9FJQSWUjRNe9I1H9XzmLgRKqSNef23pCgEgi2TPzMsU4C0_Usx3I829NJDVl1rolSsCDPo9PpuhVkxu6hTbMs5O5u1_xVvcwQrBvICv7P7LnNgTYd2cQ1IbRNhCj2sedTauiE90wKXhPeBo0UuEPPKHoZ5DkFju9ia4Q903QBBQ4wLS_PXWrnDoA6C4ABHMMFpmmblum-Q8fzAB1ZuQ9dQKCrWcYvd1AFZds2ShuFGog1ECsie4aIeq9VoTiWT5EG4k5WSgNxpYEYjj4o2RURZnqFzj-9GG-J5LAKDiBWePr1fTI1EC-THpHlTANxSpW3vz-wBuLL4s9k9EUmkwPym_WJLxY3Kh5bV0Sby3xliyLnYXgbz5u-mPVUFcU-FVPM9rM-9N2KsmRCS-zYllfEfi7nfg7I6TZUXlRmtpruj9iA2LTZafPTh3vb0WZPNTC-qG1NQZSnNB4XKql9nn5Wi8kYNZ-zG7pc--vm9lUdKg2MOw2My4R1R2760hpqMvieBsaquQ08dT4iNZOZYawtVwNxKDsnlTtqXAe_XrV7GK5BtKFD-cgW1_VAj3lyO540EG9bM4tmiZ8tJ_CaJptv29xMFqd5mqls4iXJlq_9-2PTZ1c3jJbrpbPr7hdHXe_9KolCx2GLB5gQtlyA0tou7cFc7kznc21Mjyadp-kCQLVShjb60CvxwmK-Gx_RYYWu2Z-dsYs-TpR1ek3aUuAANkwXkhWMB3lXfb-9nlFvpOgZJjKoCMRIcE5QK6QuA_hopGiIbBlRmmUMdz4Q1b4-kBKdRCR4Gbwx1b8NQn4TqbdPkM6_ZmgDJOrzr9S2AWnP_0PTB-C_AAAA__-4OlAn"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $599,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $1,750,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FkXHBAmlRHBuHVu7GChkgNiSYMKhP_5X2ra_uorf_nJyck-SHzgwHLpZfVrn8zB0ZH-422TZho-PAJsCFno5FDRkP4OO9FJQSWUjRNe9I1H9XzmLgRKqSNef23pCgEgi2TPzMsU4C0_Usx3I829NJDVl1rolSsCDPo9PpuhVkxu6hTbMs5O5u1_xVvcwQrBvICv7P7LnNgTYd2cQ1IbRNhCj2sedTauiE90wKXhPeBo0UuEPPKHoZ5DkFju9ia4Q903QBBQ4wLS_PXWrnDoA6C4ABHMMFpmmblum-Q8fzAB1ZuQ9dQKCrWcYvd1AFZds2ShuFGog1ECsie4aIeq9VoTiWT5EG4k5WSgNxpYEYjj4o2RURZnqFzj-9GG-J5LAKDiBWePr1fTI1EC-THpHlTANxSpW3vz-wBuLL4s9k9EUmkwPym_WJLxY3Kh5bV0Sby3xliyLnYXgbz5u-mPVUFcU-FVPM9rM-9N2KsmRCS-zYllfEfi7nfg7I6TZUXlRmtpruj9iA2LTZafPTh3vb0WZPNTC-qG1NQZSnNB4XKql9nn5Wi8kYNZ-zG7pc--vm9lUdKg2MOw2My4R1R2760hpqMvieBsaquQ08dT4iNZOZYawtVwNxKDsnlTtqXAe_XrV7GK5BtKFD-cgW1_VAj3lyO540EG9bM4tmiZ8tJ_CaJptv29xMFqd5mqls4iXJlq_9-2PTZ1c3jJbrpbPr7hdHXe_9KolCx2GLB5gQtlyA0tou7cFc7kznc21Mjyadp-kCQLVShjb60CvxwmK-Gx_RYYWu2Z-dsYs-TpR1ek3aUuAANkwXkhWMB3lXfb-9nlFvpOgZJjKoCMRIcE5QK6QuA_hopGiIbBlRmmUMdz4Q1b4-kBKdRCR4Gbwx1b8NQn4TqbdPkM6_ZmgDJOrzr9S2AWnP_0PTB-C_AAAA__-4OlAn" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FkXHBAmlRHBuHVu7GChkgNiSYMKhP_5X2ra_uorf_nJyck-SHzgwHLpZfVrn8zB0ZH-422TZho-PAJsCFno5FDRkP4OO9FJQSWUjRNe9I1H9XzmLgRKqSNef23pCgEgi2TPzMsU4C0_Usx3I829NJDVl1rolSsCDPo9PpuhVkxu6hTbMs5O5u1_xVvcwQrBvICv7P7LnNgTYd2cQ1IbRNhCj2sedTauiE90wKXhPeBo0UuEPPKHoZ5DkFju9ia4Q903QBBQ4wLS_PXWrnDoA6C4ABHMMFpmmblum-Q8fzAB1ZuQ9dQKCrWcYvd1AFZds2ShuFGog1ECsie4aIeq9VoTiWT5EG4k5WSgNxpYEYjj4o2RURZnqFzj-9GG-J5LAKDiBWePr1fTI1EC-THpHlTANxSpW3vz-wBuLL4s9k9EUmkwPym_WJLxY3Kh5bV0Sby3xliyLnYXgbz5u-mPVUFcU-FVPM9rM-9N2KsmRCS-zYllfEfi7nfg7I6TZUXlRmtpruj9iA2LTZafPTh3vb0WZPNTC-qG1NQZSnNB4XKql9nn5Wi8kYNZ-zG7pc--vm9lUdKg2MOw2My4R1R2760hpqMvieBsaquQ08dT4iNZOZYawtVwNxKDsnlTtqXAe_XrV7GK5BtKFD-cgW1_VAj3lyO540EG9bM4tmiZ8tJ_CaJptv29xMFqd5mqls4iXJlq_9-2PTZ1c3jJbrpbPr7hdHXe_9KolCx2GLB5gQtlyA0tou7cFc7kznc21Mjyadp-kCQLVShjb60CvxwmK-Gx_RYYWu2Z-dsYs-TpR1ek3aUuAANkwXkhWMB3lXfb-9nlFvpOgZJjKoCMRIcE5QK6QuA_hopGiIbBlRmmUMdz4Q1b4-kBKdRCR4Gbwx1b8NQn4TqbdPkM6_ZmgDJOrzr9S2AWnP_0PTB-C_AAAA__-4OlAn" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mSsjocxZ8GdnZBZFywQFtaHBuHVr6NFTNAbEgwCaA-_S3tr27dutXb_0lOzknyQyeGIx_LL6dcfJ49mezvLtk0cWPiyCXAh4GJRQ0Zj-DjrRSUEllI0TZvSNR_lZPoOZGqZM1J3xsSVQJBzcTPHJsksv3A8RwvcAOT1JBVp5ooBQvyPDr7WGlBpuweuzTPY-5vt83fVS8zBOsGsoL_Z_bc5kGXDl3i2xC6NkIUhzgIKbVMwjsmBa8J11EjBW7RM4pZRo7vEmRZIQhs3x3C0EGEIm94pr4FfQtjk0XAAp7lA9t2bcf236AXBIAOnXMIfUCgbzjWL3dQRaXWjTKGsQESAyT_0w2QXATjetARrltJBj3T5aBVBkjMCp1-WjGuieSwivYgUfjj6_toGyBZpB0ii6kBkoyqYHd_4KfZ_M9k-EUmkz0Km9WRz-c3Kh4bX4zXl9nSFcWZx_FtNGu6YtpRVRS7THxgtpt2cehXlKUTWmLPdYIiCc9yFp4BOd76KhiXuas-dgdsQWy77Lj-acODzXC9owYYXdSmpmB8zmgyKlRahzz7rOaTEWo-pzd0uXbX9e2r2lcGGLUGGJUpaw_cDqXT16QPAwOMVHPreea9j9VU5pa1cnwDJLFsvUxuqXXtw3qpdzBegfGa9uUjn19XPT2c09vhaIBko-18PE3DfDGB1yxdf7v2ejI_zrJc5ZMgTTd8Fd4f6y6_-vF4sVp42_Z-8dT13i3Tcex5bP4AE8IWc1A6m4Xb24ut7X2urI-DTWdZNgdQLZVlDN_NSrygmG1HB7Rfomv-Z2ttx-9HylqzJroUOIINM4VkBePRua2-B69nNBspOoaJjCoCMRKcE6SFNGUEH40UDZGaEWU4Vn_nPVH69X2UaCUi0ctgwFQ36IX8JtLUT4xOv2bQERL16VdmdUT06V9kugj8EwAA___A5lCK" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk9tysjocxZ8G7tohkeMFF2hF8Vg8VPlunJADxEKCCYL69HtqO3vv-aa3_5WsrGTlh0-chB5RH3a5eM9dFe_vDt00UWOS0KHQQ75JZI24CNHjtZSMUVUoeW1esax_lJPsBVW65M2pvTc0rCRGLZffc2LSEHi-7dqu7_gmrRGvTjXVGhX06-h0smolnfJ75LAsi4S33TY_q55mGNUN4oX43-xrm4scNnCoBxByAMaMBMQPGLNMKjqupKipaMNGSXLFX1HMMvQJyv0c5z4IcoDowBu4IMghCmzgINuxTR5CC7qWBwFwgA28V-T6PmQDOw-QBynyDNv65Q2qsGzbRhuDyICxAeO_dAPGjZINVS2n2qzw6fseXLRUCVSFexhrMvn4PAIDxoukw3QxNWCcMu3v7g9iwPg8_zMefNDxeI-DZnUU8_mNycfGk6P1ebZ0ZJGLKLoNZ01XTDumi2KXygnhu2kXBV7FeDJmJXEd2y_iIFezIIf0eOsrf1Rmjp7sDsRCBDj8uP7OL_zNYL1jBhye9aZmcJSnLB4WOqkDkb5X8_EQN-_TGz5fusv69lHtKwMOrwYclgm_HgQIlN3XtA98Aw51c-tF6r6N9FRllrWyPQPGkbq6qdoy69IH9bLdoWgFR2vWl49sfln17JAnt8PRgPGmBdlomgTZYowuabL-dMB6PD_O0kxnYz9JNmIV3B_rLrt40WixWrjb6_3s6su9WyajyHX5_AHHlC_msLQ3C6cHiy1w31fW5ADYLE3nEOmltozBm1nJJwaz7fCA90t8yf5sre3o7cj41axpW0oSooabUvGCizC_Vp8vzxrNRsmOE6rCiiKCpRAUt1KZKkSP_1o3bKu_i57q9vlhtLwqTMOnwQvX3Usv1SdVZvsFzunXDG2IZX36ldI2pO3pX0i6EP4TAAD__7ZVS9w"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt1FIuOCBdqiODYOrdyNFTNAbEgwYVCf_ivtW1_dRW9PTk5Okv8PnzgJPaK-7GLxeXZVvL87dFNHtUlCh0IP-SaRFeIiRI_3QjJGVa5kW79jWf1dOcleUKULXp-ae03DUmLUcPmjE5OGwPNt13Z9xzdphXh5qqjWKKfPo9PJqpF0yu-Rw7IsEt52W_91vcIwqmrEc_GP9tzmIocNHOoBhByAMSMB8QPGLJOKjispKiqasFaStPhZxSxCBgEd2L4PAcXMYz7AVuAOGAgAHeAgsE0eQgu6lgcBcIANvHfk-j5kA_scIA9S5Bm29csblGHRNLU2BpEBYwPGfd-_Y6RQj-6sFYSL_GkzYGyW-PRzCS4aqgQqwz2MNZl8fR-BAeNF0mG6mBowTpn2d_cHMWB8mf8ZD77oeLzHQb06ivn8xuRj48nR-jJbOjI_iyi6DWd1l087pvN8l8oJ4btpFwVeyXgyZgVxHdvP4-CsZsEZ0uOtL_1RkTl6sjsQCxHg8OP6p7zwN4P1jhlweNGbisHROWXxMNdJFYj0s5yPh7j-nN7w5dpd17evcl8acNgacFgkvD0IECi7r2gf-AYc6vrWi9T9GOmpyixrZXsGjCPVuqnaMuvaB9Wy2aFoBUdr1hePbH5d9exwTm6HowHjTQOy0TQJssUYXdNk_e2A9Xh-nKWZzsZ-kmzEKrg_1l129aLRYrVwt-394urrvVsmo8h1-fwBx5Qv5rCwNwunB4stcD9X1uQA2CxN5xDppbaMwYdZyhcDs-3wgPdLfM3-bK3t6OPIeGtWtCkkCVHNTal4zkV4bsvvt9c3mrWSHSdUhSVFBEshKG6kMlWIHrWSNVUNp9qwrf4ueqqb17Ro2SpMw1fAG9fdWy_VN1Vm86Tm9GuHJsSyOv2KaBPS5vQ_IV0I_wsAAP__t_RKBQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVM-Sqj4TfRrYzRQECLBggQqKOig6iLixQhIkDgQkIOLTf-XMrfv9btVs-8_prj59Dj4z4pikPejFepvB1o9Hg-4at5GJY1BgIksmdYUYd9DzvajznLaXtu6bd1xXfzLneuC0FQVrzt3YUKesMepY_RMnMnVU09KhDi3DkmmFWHmuqBDoQl-jo3nY1XTBRtfI09Tl5n7f_Kn6BsOoahC78P_EXm0QGblmUFNFyFAxzolNLDvPFZnyO2trXlHeOU1bkx6_VpELR4V5ruAMQ2JqiokVCmkGka0RDVq6biGZOUABUDGBqhqqrprvCFoWyDU9s5EJKDIlXfnlBqVTdF0jJM2VgC8BX9D2zjAV75W4CE7aV5EE_O_1hQT8rGcloa0E_J6LPhO4ZRl9uzM6SMBf7icJjj_wLT3tlf10dsxZLwE_5l2It1m-9Q_lJn2iMBkXkvaDKWkz9GzauqFtx6iQgKErw8gHKrqf0bCjVVOi7nU3SZtBnVJANEqMDEHFyG2i2zaCqgTg_2mRtNlvxLzAWEXPokNVI2mzv8RCw4avZP1FuaTN6LgssjlmG7YM4meghiwQAd8ZeBrA4Ks5HqZL-52OS4GS6FW0ipXlMVUPYar5p6T8GGIl9JL5qSH7QARV2JxejeWhJ55xjefLKvZOSebZJ1r5m4NWBgEb2ClRXlgF5ZMx0yYl5rvmdAxdopU9AYcnmRrXDChsPV0-U2APp30AAz4ZT8mpxNWhT8Hh-cJBia8E1_oRPi9KeI3AZhaDPHovT1sWbiejSxV3NisEMN7seOOK-EozT9Goxn2eaGQWx5Zc4vPPuzLe0Zaj0omBL8j88HVUJeCvgzum64UE_CgX1uf4JBLwr6uTpx2o58XYbsIjX60eef3cmfV0c11-GPUl4677mCyb-2Vxz8Xl8hnVc8I-F3fXNsucBV5eEGjo1sW3s3ZpZ4AeH0NpTYvUEPPPhCiIqAY7bn7elFs7bfOZS2ByFbsqB9Msyv3JRQSVzaNtufImuNkuHvh6u982j0MZlxKY9BKYFAHrE67arT5UdLAtCUxE8xh4BGdTsWhTRQl1UwK-2_Ywave5chvs6qP7RG4Ippt8KJ7p6hYOeZIFj-QoAX_Xqel0Edjp2kO3KNh8GerGWx2XUSpSzwqCHQ_t8bm5pzfTna7DNdz34xWK23j_CKYuhGz1BB5l6xUo9N3aGNT1XoXbUJknar6MohVA4kMokjaTy_rb7X4TmVzRrqiJgxom1y27MO5kffn19k2j3LT1nRHaOiVFBNecU9zVrdw6_yjvH93Jou5bTJ1vgDcm7m9D3X7RVu5e_nj-dYfOwXV1_tWMO4d2579eeHfA_wIAAP__2CXsiQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qj4UxT8NzNoF4T1ggBYqarH4qHInrpAHxEKCCYL66f9Le9d_3UGn55yc7J2dHzoyHHpYftn18rN0ZbK7OWTdRZ2OQ4cAD_o6Fi1kPIT311pQSmQlxaV7RaL92zmKkROpatYd-1tHwkYg2DPxU8c6CU3Pt13b9R1fJy1kzbElSsGKPK7O37NekBm7RQ4tioh7m033d-q5DMG2g6zi_9Qex1zoUMshngmhYyJEcYD9gFJDJ3xgUvCW8D7spMAX9JCi16EFEDUsD5emZ_nY9nAZENegfgB96tkG0FkIDOAaHjBNx7RN7xW6vg-oZZcB9ACBnmYbv7xBE9Z93ynNijSQaCBhXPWwkrB9dDWQ_DOvWQmrVM2wZr1l9-iegdzMtrFmvekNOv4YZLwnksMm3IFE4fev74OpgWSZDogsZxpIcqr87e2ONZCcFn9i64vE8Q4FXXbgi8WVivvaE9PVaf7hiKrkUXSdzLuhmg1UVdU2F--YbWdDFHgNZWlMa-w6tl8lQSnnQQnI4To2_rQuHPW-3WMDYtNhh9WPMe6vrdWWamByUuuWgmmZ02RSqbQNeP7ZLOIJ6j5nV3Q6D-fV9avZNRqYXDQwqVN22XMzkPbYkjHwNTBR3XXkufs2VTNZGEZmexpIInlxc7mhxnkM2o9-C6MMTFd0rO_F4pyNdF-m1_1BA8m6N4vpLA2KZQzPebr6dsxVvDjM80IVsZ-ma54Ft_tqKM5eNF1mS3dzuZ1cdb4NH-k0cl22uIOYsOUC1PZ66YzmcmO6n5nxvjfpPM8XAKoPZTxjEU8-5pvJHu0-0Ln4szE207cDZRe9JX0tcAg7pgvJKsbD8tJ8vzxj1DspBoaJDBsCMRKcE9QLqcsQ3jspOiJ7RpRmG-ONj0T1z5-kxEUiEj4XvDA1vIxCfhOp9w-ijr9q6EMk2uOv-PYh6Y__0zOE4L8AAAD___3KUvA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FkXHBAm1RHBuHVu7GChkgNiSYRFCf_ivtW1_dRW__5-TkZPihE8ORj-WXUy0-C08m-7tLNm3cmjhyCfBhYGLRQMYj-HivBKVEllJc23ckmr_KSfScSFWx9qTvLYlqgaBm4meOTRLZfuB4jhe4gUkayOpTQ5SCJXlunU1WWpApu8cuzfOY-9tt-9f1CkOwaSEr-T-z5zIPunTgEt-G0LURojjEQUipZRLeMSl4Q7iOWinwFT2rmFUEsGVTUkAwCFAIwhDj0Hb8sMCODf0gcE0WAQt4lg9s27Ud23-HXhAAOnCKEPqAQN9wrF_uoI4qrVtlDGIDJAZIdM-0JvKpGSCZvtyTp9us0ennEIxrIjmsoz1IFJ58fR9tAySLtENkMTVAklEV7O4PbIDkPP8zHnyR8XiPwnZ15PP5jYrHxhej9Xm2dEVZ8Di-DWdtV047qspyl4kJZrtpF4d-TVk6phX2XCcok7CQs7AA5Hjr62BU5a6a7A7Ygth22XH9U54Hm8F6Rw0wPKtNQ8GoyGgyLFXahDz7rOfjIWo_pzd0vnSX9e2r3tcGGF4NMKxSdj1wO5RO35A-DAwwVO2t55n3MVJTmVvWyvENkMTy6mVyS61LHzZLvYPxCozWtK8e-fyy6umhSG-HowGSjbbz0TQN88UYXrJ0_e3a6_H8OMtylY-DNN3wVXh_rLv84sejxWrhba_3s6cu926ZjmLPY_MHGBO2mIPK2Szc3l5sbe9zZU0ONp1l2RxAtVSWMfgwa_FiYLYdHtB-iS75n621HX0cKbuaDdGVwBFsmSkkKxmPimv9_fZ6RrOVomOYyKgmECPBOUFaSFNG8NFK0RKpGVGGY_V33hOlX79FiatEJHoFvDHVvfVCfhNp6ic1p1876AiJ5vQrojoi-vQ_IV0E_gsAAP__ZCVKRg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt1FItcBA7SlxWvjpZUzsUIuEIUEEwT16f_SPvXXGfR0Z--VtZL94SMnoUfUt13Ov3JXxbu7Q9dN1JgkdCj0kG8SWSMuQvR4LyVjVBVKXpt3LOu_J0fZC6p0yZtje29oWEmMWi5_6sSkIfB827Vd3_FNWiNeHWuqNSro8-r0c9lKOuH3yGFZFglvs2n-dr3EMKobxAvxT-055iKHDRzqAYQcgDEjAfEDxiyTio4rKWoq2rBRklzx04pZhsCyPep57sD1PEgIYC7wckAsB_gA5Hlu8hBa0LU8CIADbOC9I9f3IRvYeYA8SJFn2NYvb1CFZds22hhEBowNGPd9_84QprmU52eDAeN_RswKH3-ScNFSJVAV7mCsyef3-QAMGM-TDtP5xIBxyrS_vT-IAePT7M948E3H4x0OmuVBzGY3Jh9rT45Wp-nCkUUuoug2nDZdMemYLoptKj8J3066KPAqxpMxK4nr2H4RB7maBjmkh1tf-aMyc_Tndk8sRIDDD6ufBMJfD1ZbZsDhSa9rBkd5yuJhoZM6EOlXNRsPcfM1ueHTpbusbt_VrjLg8GrAYZnw616AQNl9TfvAN-BQN7depO7HSE9UZllL2zNgHKmrm6oNsy59UC_aLYqWcLRiffnIZpdlz_Z5ctsfDBivW5CNJkmQzcfokiarswNW49lhmmY6G_tJshbL4P5YddnFi0bz5dzdXO8nV1_u3SIZRa7LZw84pnw-g6W9njs9mG-A-7W0PveATdN0BpFeaMsYfJiVfIEw3Qz3eLfAl-zPxtqMPg6MX82atqUkIWq4KRUvuAjza3V-e32j2SjZcUJVWFFEsBSC4lYqU4Xo0SjZUNVyqg3b6u-ip7p9rYyWV4Vp-BJ447p766U6U2W2T3SOv3poQyzr46-ctiFtj_9j0oXwvwAAAP__JBtLyA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqywcxZ9Gd92lxHHhwtiamLHN7N2kUEFJFAg4JHn6r5K-9dVd9PYAh3Pg_8vPpPDsQhyMavGdWSLaP0y04T5XC89EwIaOWrAGEurB52fFMEaiFKzjnzlr_q6c2UCRkBXh5_bBkVezHLaE_eiFijzddgzLsBzTUVEDSX1ukJSwRK-rk8mqZWhKHr6J09Sn9nbL_-56m-Ww4ZCU9B_tdcyCJh6ZyNYhNPU8x4VbOC7GmopoTwSjDaKtxwUruvwVRa08zcIZAsi1YKYZLnRGmoGxhl1nhA1b012VeEADlmYDXTd1Q7c_oeU4AI-MzIU2QNBWDO2XN6i9qm25VEa-AiIFROUnhyVSQCQUEAXHCTkE2nCdrpvQL18q6gka1Do__xQitEWCwtrbg0gWk8P1pCsgWsR9jhZTBUQJls7u8SwUEF3mf8LRAYXhPnf56kTn8ztmz43NgvVltjRZmVHfv49nvC-nPZZluUvYpCC7ae-7do1JHOKqsEzDKSM3EzM3A-h0H2onqFJTTnbHQoOFbpLT-qcIdTaj9Q4rYHyRmwaDIEtwNC5l3Lg0-a7n4Tjn39N7frn1t_X9UO9rBYw7BYyrmHRHqrvCGBo0uI4CxpLfB5pYX4GcilTTVoatgMgXnZWILdZug9ss2x30VyBY46F6pvPbasDHLL4fTwqINq2eBtPYTRchvCXx-mrq63B-miWpTEMnjjd05T6e6z692X6wWC2sbfe4WPL26Jdx4FsWmT9BiMhiDipjszAHfbHVre-VNjnqeJYkcwDlUmrK6Eut2ZuH2XZ8zPfL_Jb-2Wrb4OuESac2qK1Y4UFOVCZISaiXdfX14_2NKhesJwUSXo1gkTNKUd4yoQoPPrlgHImWIKkY2vCgA5Lte3Ik60SOvLfBB5H9x8DEFQm1fRF0_jVD6-WsOf-Ka-uh9vw_Lb0H_gsAAP__zThMrw" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzsjwcxT8N7OyQyHXBAqlU1GrxUuXZOCEXSAsJJlzUT_9O22feeRbd_k9yck6SH75wEnpEvdvV-q1wVXK8O3TXRq1JQodCD_kmkQ3iIkSPp0oyRlWpZN8-Ydn8VS5yFFTpireX7t7SsJYYdVz-zIlJQ-D5tmu7vuObtEG8vjRUa1TSr6Ozl00n6YLfI4fleSS8_b79u-rbDKOmRbwU_8y-trnIYVOHegAhB2DMSED8gDHLpGLgSoqGii5slSQ9_opiViGeUuJ4jgWCAkOAXAswBxLHp8Bzfd8rTB5CC7qWBwFwgA28J-T6PmRTuwiQBynyDNv65Q7qsOq6VhvTyICJAZNxHJ_usu_6gn7pBkxwhYSgtQGTY3wGk1mGJ6ceTdSJePNYRz0qzRpffvpx0VElUB0eYaLJy_vnGRgwWacDpuuFAZOMaf9wfxADJh-rP_PpO53PjzhoN2exWt2YfOw8GW8_lq-OLAsRRbfZsh3KxcB0WR4y-UL4YTFEgVczns5ZRVzH9sskKNQyKCA938baj6vc0S-HE7EQAQ4_b396CX833R6YAWcfetcwGBcZS2alTptAZG_1aj7D7dvihj-uw3V7e6-PtQFnvQFnVcr7kwCBsseGjoFvwJlub6PI3OdYL1RuWRvbM2ASqd7N1J5Z1zFoXrsDijYw3rKxeuSr62ZkpyK9nc4GTHYdyONFGuTrObpm6fbTAdv56rzMcp3P_TTdiU1wf2yH_OpF8Xqzdvf9_cPV1_vwmsaR6_LVA84pX69gZe_WzgjWe-C-bayXE2DLLFtBpF-1ZUyfzVp-47Hcz074-Iqv-Z-9tY-fz4z3ZkO7SpIQtdyUipdchEVff06-n9FslRw4oSqsKSJYCkFxJ5WpQvRolWyp6jjVhm2NdzFS3X1_JC17hWn4bTDhepiMUn1SZXZfQF1-zdCFWDaXX-ntQtpd_odnCOF_AQAA___HlFJO" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwUhZ8GZt0FkXAZMEBbWrw2Xlo5EyvmAlFIMEEQn_4v7VN_nUFPd_baWSvZHz5yEnpEfTvF_OvkqnjXQ7quo9okIaTAQ75JZIW4CNHjvZCMUZUreavfsaz-nhxlJ6jSBa-PTV_TsJQYNVz-1IlJQ9vzHddxfeibtEK8PFZUa5TT59Xp57KRdML7CLIsi4S32dR_u17DMKpqxHPxT-0pcxFkA0g9GyFoY8xIQPyAMcukouVKioqKJqyVJDf8tGIWIUHeADrIQ8EAnBCkYOAAD2KICLIw8aDJQ2AB1_KAbUPbsb135Po-YAPnFCAPUOQZjvXLG5Rh0TS1NgaRAWIDxF3XvZdcXCjh4tlggBjLqkaiN0D8I357qc0SH39CcdFQJVAZ7kCsyef35WAbIJ4nLabziQHilGl_2z-IAeLz7M948E3H4x0O6uVBzGZ3Jh9rT45W5-kCyvwkoug-nNZtPmmZzvNtKj8J307aKPBKxpMxK4gLHT-Pg5OaBidAD_eu9EdFBvXndk8sRGzID6ufMMJfD1ZbZoDhWa8rBkanlMXDXCdVINKvcjYe4vprcsfna3td3b_LXWmA4c0AwyLht72wA-V0Fe0C3wBDXd87kbofIz1RmWUtHc8AcaRubqo2zLp2QbVotihagtGKdcUjm12XHdufkvv-YIB43djZaJIE2XyMrmmyukB7NZ4dpmmms7GfJGuxDPrHqs2uXjSaL-fu5tafXX3t20UyilyXzx5gTPl8BgpnPYedPd_Y7tfS-tzbbJqmM4D0QlvG4MMs5YuJ6Wa4x7sFvmZ_NtZm9HFg_GZWtCkkCVHNTal4zkV4upWXt9c3mrWSLSdUhSVFBEshKG6kMlWIHrWSNVUNp9pwrK4XHdXNa3u0vClMw9eAN67bt06qC1Vm86To-KuHJsSyOv6KbBPS5vg_MW0I_gsAAP__2OhQWQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0mTqs4T_DRwmwm6ZT1wQEcU18FllHcxml6gHejGbhb10_9jfC_-8TvMNasqK6MqE184CT2ivuxy9Zm7Kj4-HLprosYkoUOhh3yTyBpxEaLneykZo6pQsmvesaz_VS5yEFTpkjeX9tHQsJIYtVz-xYlJQ-D5tmu7vuObtEa8utRUa1TQn9XpbNNKOuePyGFZFglvv2_-db3IMKobxAvxH-xnzEUOGznUAwg5AGNGAuIHjFkmFT1XUtRUtGGjJOnwjxSzDHFOCWbQzaEHAQMAur4LMXRGmDgAUGryEFrQtTwIgANs4L0j1_chG9l5gDxIkWfY1i83qPDlrzQuWqoEqsIjjDWZfX2fgQHjVdJjupobME6Z9g-PJzFgfF3-mY6-6HR6xEGzOYvl8s7kc-fJyfa6WDuyyEUU3ceLpi_mPdNFcUjljPDDvI8Cr2I8mbKSuI7tF3GQq0WQQ3q-D5U_KTNHzw4nYiECHH7eGjA2YCz83Wh7YAYcX_WuZnCSpyweFzqpA5F-VsvpGDef8zu-3vrb9v5VHSsDjjsDjsuEdycBAmUPNR0C34Bj3dwHkbofEz1XmWVtbM-AcaQ6N1V7Zt2GoF63BxRt4GTLhvKZLW-bgZ3y5H46GzDetSCbzJMgW03RLU223w7YTpfnRZrpbOonyU5sgsdz22c3L5qsNit33z2urr49-nUyiVyXL59wSvlqCUt7t3IGsNoD93NjzU6ALdJ0CZFea8sYfZiVfDl7sR-f8HGNb9mfvbWffJwZ78yatqUkIWq4KRUvuAjzrvp-e73RbJTsOaEqrCgiWApBcSuVqUL0bJRsqGo51YZtDQ8xUN2-PKBlpzANXwRvXPdvg1TfVJntTxYuv2poQyzry6_Ba0PaXv7v-z6E_wsAAP__7kA8Lw"></body>
</html>
  </div>