<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Cave Creek – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82SsjgUhq8m7LoLwl9YsBAUtf1pRaW1N1YMB4gC4UtAxauf0q9ramqqt89JTt4k52FHnvpuKhOrmK9Ojox2vQ1xM2i01LcBu5Roqagor336eC9EloHMpeiadyaqn8pR3GqQquDNse0b8EvBaMvFX55q4BsusWxieSbRoKK8PFagFM3hefQmHs_Z8haPPDn0tt-92anzz6pXM0arhvK8_g97bnOoDR5OM083vJOdOqbrAPYyU4P6yqWoK6hbv5Ei7dgzilb41HUyxzIcOyU6Jp7BbMtLdedkZSmYmcs07mMdO7qLdYx1bJB3QkyD2JSARQwTsgxZ-i9vUPpF2zYKmQOEI4Sj_9VfpIKG5oBwpJXs-PcivG5B1rT0dzhS6Ti57A2Eg3WizG45F1uEo1H8NU-iZBX3qto7QMxY14Hx64xsZ_acJjjmhKirMPZEBvrwUE4QjiIyyT_E5nu0xI68sHg9ksqwmOCcN_P-Mbg98-wvhxH3pvnK-jRHrpEfDu7YKx-DOjjR8K7TO8JBPptsNzgKe_KN-3CqHvUF4SAebSxlx5vqz6cxBTUPmx3CwSjhh2pymnxYbWItO3rTz1-FggXPKMLBToQM4WjQzYQ9qREOhroD549QLYdFNg2ayWIr2i6KxonRLddB6KXBNnpgvv5cOggHSTF2F7Dvr2s2Ye7-ToIpwsFMIRxY6rK4D1PMb_GT3axHls6t9eI8WRbbkOvQn7cr776u5P2R28u4jurAMLbnWl-FeRuvD9fBtLyOGvUwFDKHWileNnxsgi-2W7A_h--NvgmH-4x3WgVtIVKfNlwTkue89k9deXl7fabWSHHlKUi_BJoyUdfAWiE16dNHI0UDsuWgkKXf-voGqn3NjRKdZOC_GrxxdX27CXkBqbVPf46_Zmh9Jqrjr7K2PrTHf125-vifAAAA__-Wb0ph" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>29606 N Tatum Blvd,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Cave Creek, AZ 85331</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8m7LoLwldYZCEoavvRikprb6wYAkQh4Sag4tNP6b01M3Wrt-efnJzk5EePPMN-plKnnK9Onop3vcuSZtAYGXYZ9AkyMlkTLjB5vJcyz5kqlOyadyrrP5OjvAmmdMmbY9s3DFeSkpbL33pmMGz5yHGRE9jIYDXh1bFmWpOCPY_eJOM5Xd6SUaCGwfa7tzt9_rPqZUZJ3RBeiP9pz20ecVkAszwwreDkZp7tewwGuW0wceVKipqJFjdKZh19RjFK7OSe5QU-yhGFjuswSD3XoR6Dnp-T08k0OIYm9EwfmhCa0ELvCNkWcgliDrJslufAMX94gwqXbdtoYA8AjAGM_5oDGDdKNky1nGmjosff9-CiZUqQCu9grLNxetlbAIbrVNvdci63AMaj5Guexukq6XW99xiyE9NklF9naDtz5ySFCUdIX6W1Ryo0h4dqAmAco0nxITffoyX01IUm65HSlkMl57yZ94_B7RlwfzmMeDAtVs6nPfKt4nDwx0H1GIjwRKK7Se4AhsVsst3AOOrRN-yjqX6IC4BhMto42k029a9Pa8r0PGp2AIajlB_qyWny4bSps-zIzTx_lZoteE4ADHcyogDGg24m3YkAMByaHjt_RHo5LPNp2EwWW9l2cTxOrW65DqMgC7fxA_L159IDMEzLsb9g-_66phPq7-8onAIYzjSAoaMvi_swg_yWPLWb88izubNenCfLchtxk_Xn7Sq4r2t1fxTuMhGxCC1rexbmKiraZH24DqbVddToh6WBPTQq-YLhYxN-0d2C_jp8b8xNNNznvDNq1pYyw6ThhlS84AKfuury9irTaJS88owpXDGSUSkEo61UhsLk8V_3wDFvvbgx3b6-jZadogy_DN64vr7dpLowZbRPfI4_ZmgxlfXxR1ZbzNrjv6hcMfwnAAD__xwJSso"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTwouwYCEoan2polLtxolJgCgk3ARE_PTP6O08cxfdnpycnCT_HzlxGgyoSu1isT67Kt73DkvqYW3QwGFogD2DygpzEeDHeyGzjKlcybZ-J7L6WTnJTjClC16fmr5mQSkJbrj8q1ODBebAsx3P9i3PYBXm5aliWuOcPY_eJpMFWXXJ2Fcjf_fdW62-_LheYQRXNea5-Ed7bnOxw3xEMx-a_tmhrjVwGfIzy2DixpUUFRNNUCtJW_KsYhQBozQ7Q9d1mc-wRc4mpBmGpn3G2dl1YGbwAEHkwgGCCEFkeu-eZ5megz1me6bFsgzY8Jc3KIOiaWoNrCFAMUBx13XvBCvc4T5rBeUif9oAio2SnP5egouGKYHLYI9iTSfp9WACFG5SbbWrhdwBFI-Tr0Uap-uk19XBZZ6VQMgIv8293dxZ4BQl3PP0TZoHT4VwdCynAMWxN80_5PZ7vEKuupJkM1batInknNeL_jHsAIqLw_U45v4sX9uf1nhg5sfjYOKXj6EIzzi6Q3wHKMzn090WxVHvfaM-mumHuAIUJuOtrZ1kW_35NGdML6J6D1A4Tvmxmp6nH3aT2qsWd_DyVWi25BkGKNzLiAAUD9u5dKYCoHAEXXb5iPRqVGSzsJ4ud7Jp43iSmu1qE0Y-DXfxA_HN58oFKEyLyWDJDv1tQ6ZkcLh74QygcK4BCm19Xd5HFPEueWqd_cjowt4sL9NVsYs4ZP1lt_bvm0rdH7mzSkQsQtPcXQRcR3mTbI634ay8jWv9MDWwRkYpXyR8bMMvsl-SP8fvLdxGo0PGW6NiTSFpgGtuSMVzLoJzW17fXp9p1EreOGUqKBmmRArBSCOVoQL8qJWsmWo408CGXS86ppvXzGjZKsKCV8Ab17e3TqorU0bzZOf0a4cmILI6_QpqE7Dm9D8ntwD9FwAA__9dlEps"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk82Sqj4bxK8m7GYKwveChaAMfisqo7OxYniAKBBOAihe_Vt6Tr31X8y20-l0kudHzyz17FQkRrHYXCwRHgYT4mbUKKlnAraJo6S8Iqz2yPOz4FkGIhe8az4pr_6tnPm9BiEL1pzboQGv5JS0jP_VUwU8zXYM0zFc3VGgIqw8VyAlyeF19C7-WtDVPZ64Yuzufwa9k9d_rncYJVVDWF7_R3tts4gJLk4zV9Xci5laum0BdjNdgbpngtcV1K3XCJ529FVFKTxDczU7BUtLU91yqAkasQCwil33YmigKszDKrZUG6sYq1hzPh1H1xyTOGA4mg5Zhgz1lzcovaJtG4n0EcIhwqEE0TMK8rOSuaxT8TIhHHailAiHJcKhydbBjPrrCCslPf-9F6tbEDUpvQMOZfqV3I4awv42kXq3WvA9wuEk_l4kYbKJB1kdLXD0WFWBsn7u7OfmgiQ4Zo4je64dHeGr41MZIRyGTpTP-O5nssKWuNF4OxFSMyhnjDWL4Tm6IxwWx9tpwtxpvjHW-sTW8tPJ_nLL56j2LyR4qOSBsJ_Po_0Oh8Hg_OAhmMpnfUPYjyc7Q5rxrvqz1qYgF0FzQNifJOxURZdoZrSJserIXb1-FxKWLCMI-wceUITDUTfnZlQj7I9VC66zQK7GRTb1m2i5520Xhl-J1q22fuCm_j58YrZdryyE_aT4spdwHPotjah9fDj-FGF_LhH2DXlbPsYpZvf4pd2NZ5YujO3yGq2KfcBUGK77jfvYVuLxzM1VXIe1r2n7a61ugryNt6d-NC37SSOfmkT6WCn5G47Zzv-mhyX9c_rZqbtgfMxYp1TQFjz1SMMULljOau_SlbeP92cqjeA9S0F4JZCU8roG2nKhCI88G8EbEC0DiQz1PtR3kO17jCTvBAXvHfDBZP9x5-IGQmlfOJ1_7dB6lFfnX9ltPWjP_0en9_D_AgAA__8-dE6q" target="_blank"
        >
          
      <img
         alt="29606 N Tatum Blvd Cave Creek, AZ 85331" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a5e945fbc0b1f5d2ef6d6fc.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82Sqj4bxK8m7GYKwveChaAMfisqo7OxYniAKBBOAihe_Vt6Tr31X8y20-l0kudHzyz17FQkRrHYXCwRHgYT4mbUKKlnAraJo6S8Iqz2yPOz4FkGIhe8az4pr_6tnPm9BiEL1pzboQGv5JS0jP_VUwU8zXYM0zFc3VGgIqw8VyAlyeF19C7-WtDVPZ64Yuzufwa9k9d_rncYJVVDWF7_R3tts4gJLk4zV9Xci5laum0BdjNdgbpngtcV1K3XCJ529FVFKTxDczU7BUtLU91yqAkasQCwil33YmigKszDKrZUG6sYq1hzPh1H1xyTOGA4mg5Zhgz1lzcovaJtG4n0EcIhwqEE0TMK8rOSuaxT8TIhHHailAiHJcKhydbBjPrrCCslPf-9F6tbEDUpvQMOZfqV3I4awv42kXq3WvA9wuEk_l4kYbKJB1kdLXD0WFWBsn7u7OfmgiQ4Zo4je64dHeGr41MZIRyGTpTP-O5nssKWuNF4OxFSMyhnjDWL4Tm6IxwWx9tpwtxpvjHW-sTW8tPJ_nLL56j2LyR4qOSBsJ_Po_0Oh8Hg_OAhmMpnfUPYjyc7Q5rxrvqz1qYgF0FzQNifJOxURZdoZrSJserIXb1-FxKWLCMI-wceUITDUTfnZlQj7I9VC66zQK7GRTb1m2i5520Xhl-J1q22fuCm_j58YrZdryyE_aT4spdwHPotjah9fDj-FGF_LhH2DXlbPsYpZvf4pd2NZ5YujO3yGq2KfcBUGK77jfvYVuLxzM1VXIe1r2n7a61ugryNt6d-NC37SSOfmkT6WCn5G47Zzv-mhyX9c_rZqbtgfMxYp1TQFjz1SMMULljOau_SlbeP92cqjeA9S0F4JZCU8roG2nKhCI88G8EbEC0DiQz1PtR3kO17jCTvBAXvHfDBZP9x5-IGQmlfOJ1_7dB6lFfnX9ltPWjP_0en9_D_AgAA__8-dE6q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Condominium</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1,067 Sq/ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 1,177 sq/ft</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Build 1999</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">HOA: Roof covered by HOA</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">AC Unit: 7 Years Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Vacant Schedule a Showing Today</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/28/2026</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title: Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">29606 N TATUM Boulevard N #265, Cave Creek, AZ 85331 – $343,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">29606 N TATUM Boulevard #235, Cave Creek, AZ 85331 – $338,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">29606 N TATUM Boulevard #284, Cave Creek, AZ 85331 – $325,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">29606 N TATUM Boulevard #216, Cave Creek, AZ 85331 – $309,000</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk82Sqj4bxK8m7GYKwveChaAMfisqo7OxYniAKBBOAihe_Vt6Tr31X8y20-l0kudHzyz17FQkRrHYXCwRHgYT4mbUKKlnAraJo6S8Iqz2yPOz4FkGIhe8az4pr_6tnPm9BiEL1pzboQGv5JS0jP_VUwU8zXYM0zFc3VGgIqw8VyAlyeF19C7-WtDVPZ64Yuzufwa9k9d_rncYJVVDWF7_R3tts4gJLk4zV9Xci5laum0BdjNdgbpngtcV1K3XCJ529FVFKTxDczU7BUtLU91yqAkasQCwil33YmigKszDKrZUG6sYq1hzPh1H1xyTOGA4mg5Zhgz1lzcovaJtG4n0EcIhwqEE0TMK8rOSuaxT8TIhHHailAiHJcKhydbBjPrrCCslPf-9F6tbEDUpvQMOZfqV3I4awv42kXq3WvA9wuEk_l4kYbKJB1kdLXD0WFWBsn7u7OfmgiQ4Zo4je64dHeGr41MZIRyGTpTP-O5nssKWuNF4OxFSMyhnjDWL4Tm6IxwWx9tpwtxpvjHW-sTW8tPJ_nLL56j2LyR4qOSBsJ_Po_0Oh8Hg_OAhmMpnfUPYjyc7Q5rxrvqz1qYgF0FzQNifJOxURZdoZrSJserIXb1-FxKWLCMI-wceUITDUTfnZlQj7I9VC66zQK7GRTb1m2i5520Xhl-J1q22fuCm_j58YrZdryyE_aT4spdwHPotjah9fDj-FGF_LhH2DXlbPsYpZvf4pd2NZ5YujO3yGq2KfcBUGK77jfvYVuLxzM1VXIe1r2n7a61ugryNt6d-NC37SSOfmkT6WCn5G47Zzv-mhyX9c_rZqbtgfMxYp1TQFjz1SMMULljOau_SlbeP92cqjeA9S0F4JZCU8roG2nKhCI88G8EbEC0DiQz1PtR3kO17jCTvBAXvHfDBZP9x5-IGQmlfOJ1_7dB6lFfnX9ltPWjP_0en9_D_AgAA__8-dE6q"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $235,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $335,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82Sqj4bxK8m7GYKwveChaAMfisqo7OxYniAKBBOAihe_Vt6Tr31X8y20-l0kudHzyz17FQkRrHYXCwRHgYT4mbUKKlnAraJo6S8Iqz2yPOz4FkGIhe8az4pr_6tnPm9BiEL1pzboQGv5JS0jP_VUwU8zXYM0zFc3VGgIqw8VyAlyeF19C7-WtDVPZ64Yuzufwa9k9d_rncYJVVDWF7_R3tts4gJLk4zV9Xci5laum0BdjNdgbpngtcV1K3XCJ529FVFKTxDczU7BUtLU91yqAkasQCwil33YmigKszDKrZUG6sYq1hzPh1H1xyTOGA4mg5Zhgz1lzcovaJtG4n0EcIhwqEE0TMK8rOSuaxT8TIhHHailAiHJcKhydbBjPrrCCslPf-9F6tbEDUpvQMOZfqV3I4awv42kXq3WvA9wuEk_l4kYbKJB1kdLXD0WFWBsn7u7OfmgiQ4Zo4je64dHeGr41MZIRyGTpTP-O5nssKWuNF4OxFSMyhnjDWL4Tm6IxwWx9tpwtxpvjHW-sTW8tPJ_nLL56j2LyR4qOSBsJ_Po_0Oh8Hg_OAhmMpnfUPYjyc7Q5rxrvqz1qYgF0FzQNifJOxURZdoZrSJserIXb1-FxKWLCMI-wceUITDUTfnZlQj7I9VC66zQK7GRTb1m2i5520Xhl-J1q22fuCm_j58YrZdryyE_aT4spdwHPotjah9fDj-FGF_LhH2DXlbPsYpZvf4pd2NZ5YujO3yGq2KfcBUGK77jfvYVuLxzM1VXIe1r2n7a61ugryNt6d-NC37SSOfmkT6WCn5G47Zzv-mhyX9c_rZqbtgfMxYp1TQFjz1SMMULljOau_SlbeP92cqjeA9S0F4JZCU8roG2nKhCI88G8EbEC0DiQz1PtR3kO17jCTvBAXvHfDBZP9x5-IGQmlfOJ1_7dB6lFfnX9ltPWjP_0en9_D_AgAA__8-dE6q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82Sqj4bxK8m7GYKwveChaAMfisqo7OxYniAKBBOAihe_Vt6Tr31X8y20-l0kudHzyz17FQkRrHYXCwRHgYT4mbUKKlnAraJo6S8Iqz2yPOz4FkGIhe8az4pr_6tnPm9BiEL1pzboQGv5JS0jP_VUwU8zXYM0zFc3VGgIqw8VyAlyeF19C7-WtDVPZ64Yuzufwa9k9d_rncYJVVDWF7_R3tts4gJLk4zV9Xci5laum0BdjNdgbpngtcV1K3XCJ529FVFKTxDczU7BUtLU91yqAkasQCwil33YmigKszDKrZUG6sYq1hzPh1H1xyTOGA4mg5Zhgz1lzcovaJtG4n0EcIhwqEE0TMK8rOSuaxT8TIhHHailAiHJcKhydbBjPrrCCslPf-9F6tbEDUpvQMOZfqV3I4awv42kXq3WvA9wuEk_l4kYbKJB1kdLXD0WFWBsn7u7OfmgiQ4Zo4je64dHeGr41MZIRyGTpTP-O5nssKWuNF4OxFSMyhnjDWL4Tm6IxwWx9tpwtxpvjHW-sTW8tPJ_nLL56j2LyR4qOSBsJ_Po_0Oh8Hg_OAhmMpnfUPYjyc7Q5rxrvqz1qYgF0FzQNifJOxURZdoZrSJserIXb1-FxKWLCMI-wceUITDUTfnZlQj7I9VC66zQK7GRTb1m2i5520Xhl-J1q22fuCm_j58YrZdryyE_aT4spdwHPotjah9fDj-FGF_LhH2DXlbPsYpZvf4pd2NZ5YujO3yGq2KfcBUGK77jfvYVuLxzM1VXIe1r2n7a61ugryNt6d-NC37SSOfmkT6WCn5G47Zzv-mhyX9c_rZqbtgfMxYp1TQFjz1SMMULljOau_SlbeP92cqjeA9S0F4JZCU8roG2nKhCI88G8EbEC0DiQz1PtR3kO17jCTvBAXvHfDBZP9x5-IGQmlfOJ1_7dB6lFfnX9ltPWjP_0en9_D_AgAA__8-dE6q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0GTojgcxT9NuDkFASQcOAhKa7faikprX6xIAkQhYZIA4qff0pna2trq63vJy0vy_2VnRgKPyNQpl5vLWMaHwaVJM2kMErgUehgZRNSY8QA_fpUiz6kspGibX5mo_zpn0XMqVcmasx4aGlQiw5qJPzoxaGB5yHGR49vIoDVm1bmmSuGCPo_eJW_LbN0nM19O_f33YLfq-nfVKyzDdYNZwf-jPbeNsUt9SHLftPyLS8a2N6bQz22D8o5JwWvKddBIQdrsWcUoA3LxLQ96GHvOBSETujk1HY94CBNMLZsYLIAmHJseNCE0oYV-IWRbyMWIOsiyaZ4Dx_zhDaqg1LpRwJ4AGAMY_88HML4KxvWoo1y3ko56pstRqwCMjSo7_7kV45pKjqvgAGNF3tLb0QIw3KbKbtdLsQcwniVfyzRON8mg6uOYIjsxTZqx7gPtP9wlTmHCEFKdsI5Ihub0VM0BjGM0L97F7nu2hmN5y5LtTCrLyQRjrFkOj0n_rHu8nWbMXxQb59OeeVZxOnlvfvWY8PCCo7uJ7wCGxcd8v4NxNKBvOEQL9eA3AMNktnOUm-zq35_Wgqpl1BwADGcpO9Xzy_zd0amzbnFvXr9KRVcsxwCGBxFlAMaT9kO4cw5gODXH9PoeqfW0zBdhM1_thW7j-C212vU2jHwS7uMHZNvP9RjAMC3fvBU9Dt02m2fe8Y7CBYDhhwIwdNRtdZ8SyPrkqfXOIydLZ7u6ztflPmImHa77jX_f1vL-KNx1wmMeWtb-ys1NVOhke-omi6qbNephKWBPjUq80HjfhV_ZYZX9Pn3vzF00PeasNWqqS0EC3DBDSFYwHlza6jZ6fabRSNExQmVQUUwywTnNtJCGDPCjkaKhUjOqgGP2A--p0q8hUqKVGQ1eASOmulEv5I1KQz9hOv_YQQeZqM8_kqsDqs__gtMF8J8AAAD__yZZT8Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk82SqjgcxZ8m7LoLwldYZCEoavvRikprb6wYAkQh4Sag4tNP6b01M3Wrt-efnJzk5EePPMN-plKnnK9Onop3vcuSZtAYGXYZ9AkyMlkTLjB5vJcyz5kqlOyadyrrP5OjvAmmdMmbY9s3DFeSkpbL33pmMGz5yHGRE9jIYDXh1bFmWpOCPY_eJOM5Xd6SUaCGwfa7tzt9_rPqZUZJ3RBeiP9pz20ecVkAszwwreDkZp7tewwGuW0wceVKipqJFjdKZh19RjFK7OSe5QU-yhGFjuswSD3XoR6Dnp-T08k0OIYm9EwfmhCa0ELvCNkWcgliDrJslufAMX94gwqXbdtoYA8AjAGM_5oDGDdKNky1nGmjosff9-CiZUqQCu9grLNxetlbAIbrVNvdci63AMaj5Guexukq6XW99xiyE9NklF9naDtz5ySFCUdIX6W1Ryo0h4dqAmAco0nxITffoyX01IUm65HSlkMl57yZ94_B7RlwfzmMeDAtVs6nPfKt4nDwx0H1GIjwRKK7Se4AhsVsst3AOOrRN-yjqX6IC4BhMto42k029a9Pa8r0PGp2AIajlB_qyWny4bSps-zIzTx_lZoteE4ADHcyogDGg24m3YkAMByaHjt_RHo5LPNp2EwWW9l2cTxOrW65DqMgC7fxA_L159IDMEzLsb9g-_66phPq7-8onAIYzjSAoaMvi_swg_yWPLWb88izubNenCfLchtxk_Xn7Sq4r2t1fxTuMhGxCC1rexbmKiraZH24DqbVddToh6WBPTQq-YLhYxN-0d2C_jp8b8xNNNznvDNq1pYyw6ThhlS84AKfuury9irTaJS88owpXDGSUSkEo61UhsLk8V_3wDFvvbgx3b6-jZadogy_DN64vr7dpLowZbRPfI4_ZmgxlfXxR1ZbzNrjv6hcMfwnAAD__xwJSso"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT9N2LUTwouwYCEoan2polLtxolJgCgk3ARE_PTP6O08cxfdnpycnCT_HzlxGgyoSu1isT67Kt73DkvqYW3QwGFogD2DygpzEeDHeyGzjKlcybZ-J7L6WTnJTjClC16fmr5mQSkJbrj8q1ODBebAsx3P9i3PYBXm5aliWuOcPY_eJpMFWXXJ2Fcjf_fdW62-_LheYQRXNea5-Ed7bnOxw3xEMx-a_tmhrjVwGfIzy2DixpUUFRNNUCtJW_KsYhQBozQ7Q9d1mc-wRc4mpBmGpn3G2dl1YGbwAEHkwgGCCEFkeu-eZ5megz1me6bFsgzY8Jc3KIOiaWoNrCFAMUBx13XvBCvc4T5rBeUif9oAio2SnP5egouGKYHLYI9iTSfp9WACFG5SbbWrhdwBFI-Tr0Uap-uk19XBZZ6VQMgIv8293dxZ4BQl3PP0TZoHT4VwdCynAMWxN80_5PZ7vEKuupJkM1batInknNeL_jHsAIqLw_U45v4sX9uf1nhg5sfjYOKXj6EIzzi6Q3wHKMzn090WxVHvfaM-mumHuAIUJuOtrZ1kW_35NGdML6J6D1A4Tvmxmp6nH3aT2qsWd_DyVWi25BkGKNzLiAAUD9u5dKYCoHAEXXb5iPRqVGSzsJ4ud7Jp43iSmu1qE0Y-DXfxA_HN58oFKEyLyWDJDv1tQ6ZkcLh74QygcK4BCm19Xd5HFPEueWqd_cjowt4sL9NVsYs4ZP1lt_bvm0rdH7mzSkQsQtPcXQRcR3mTbI634ay8jWv9MDWwRkYpXyR8bMMvsl-SP8fvLdxGo0PGW6NiTSFpgGtuSMVzLoJzW17fXp9p1EreOGUqKBmmRArBSCOVoQL8qJWsmWo408CGXS86ppvXzGjZKsKCV8Ab17e3TqorU0bzZOf0a4cmILI6_QpqE7Dm9D8ntwD9FwAA__9dlEps"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVE2TsjoT_TVhN1MQPoQFC0FQHEVFRWVjBRI0CoSbgAi__i1mbj3vfapm2x-nu_r0OdmVYnuCeazdV9vU4P6x10lUT2sJ2zqBE2RKmJWIVjYaPu8szwm_cdbWnxkr_81cWVcRLu60vjZ9TeyCZaih7CeOJWIrE1PTTc1STYmUiBbXkgiBbmQcvY_mqyzsIs_iM-uQ9GorHv9WfYNlqKwRvVX_iY1tBtKJBXFuyYqV6thQJwaBVq5KpHpRzqqSVI1dc4bbbFxFutsmMvMUEsuUZUNTEZaxYWIL6haBGtFMRaI2lKEhT6AMoQwV89M0VcXUkTlmVZLnQJN_uUFh35umFkCdAugD6AvCXzQj4rMUN1FhPhYB6H-vLwD005YWmHAA_bYSbSoyTlPy8aKkA9Bf7p1Tdlxn_1ySvbx3Z-ectgD6x6oJs22ab_242FwGFJ76BVB_MIE6Q0PNWU14Q4kAUNfkrq86Ipqf0UZDyrpAzXg3oM4MjRCIVYL1FBmynltYsyxkKAAa_6cFqLPfiBnBaEmuokFlDdTZH2InmqqNSfYkFVBnpF_e03lGN3QZHIdACWkggirSMzcwgmd9jt2l9Un6pUCn3Vj0dZSX54sShxfVT07FujvKoXeaJzXeByIowzoZG4u4xZ7-OM6X5dFLTqlnJaT0N7FaBAHtaHKSR6w7qZw-VZ0iq6I6OYdTrBYthvGAXf2RQpmu3OVwgVaX7AMjqJw-OSVFVsbtBcbDiINOvhw82DscbnJ4uMmbw1rNd5-8eey07mPnTw033nXdqZknUNECHMcfedgeV5bw6q3ce4aQiuz68660agivUGEfoS_wPH6eFQCdXSzUNlyxA4C-F51WsR9vo16UZ4OYaiTLJKOvL_Pwpa9QDCNqmuLFlLPJHXl2KRYA-r65uC3ZPvFCaPBnFu08LhQtY5TSetUP0_GV7ufnxaNWcNtqG9WbKLfLZTK3imFaOSly3zJ6A-jcvhaHPfTd3kxg7wZiqJ4AOpG314Qe7ct_NkpAxMqtjwA6Xkwv5SJdLLUm1sIWdfLjdBdkTXMEoHNkbgagP22_mL6oAHRmskEeS1eEs3seOPVifWBN6_vzWGnDneNa2Dn4A6S7TWgA6MT3-WRNzv1rly2yyfltOgGAzpcA0NHEc_2eYUi7aIx12pDjlbZbPxbh_eBSmfSPw9Z670r-Hm56GFV-5SjK4VHJW_fWRLvLaxoUL68WgyKAOpMK9u15v0lNKklzZ9hGNZUYpzda2WlbPD--yZRqzl4UE24XBOGMVRXJGsYlbv-lv7_UJwnW8ozY3wAfVLw-OsafhEvN6JLXX3do7IyV118tubFJc_3jiC8b_i8AAP__-zTrfQ"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8m7GYKwv8FC0FQR2UUkdHZWDEEiELCTUCFp_9K762vZjHb053OSU7_8Inmnp2LzKhWm7Mlov1gkqSdtErumQTayFFy3iDKPDS-V7woiCgF79t3zJt_lRO_MyJkRdtTN7TEqzlGHeV_9VwhnmY7hukYru4opEG0PjVESlSS59W7ZLbC8T0JXTF10-9B7-XlX9drGEZNi2jJfmjPYxYyiQvzwlU192zmlm5bBLqFrhB2o4KzhrDOawXPe_y0olTembi2pUKLaEjNDWznmuXayDTswjRz19IV6kEVWqoNVQhVqDnvjqNrjokcYjiaTooCGOovf1B7Vde1EugTACMAI8pkh0qBmmcVwOhHP9AjWsqK5kCfxuNkjOFWi9MQ6FOlxqe_D6SsI4Kh2tvDSOaz7HrQAPS3mdT7eMVTAKMw-VplUbZJBtkcLOLoiaoSTG9LJ12aK5TBhDqOvHHt4AhfnR7rOYBR5MzLD777DmNoiStOtqGQmoE5pbRdDePk_nR6uB5D6i7KjfGph7ZWHo_2zK3HCfPPKHio6AGgXy7n6Q5GweB8wyFYyJFdAfSTcGdIM9k1fz61BZGroN0D6IcZPTbz8_zD6DIj7tFdvXxVkqxpgQD09zzAAEaTfsnNOQPQn6oWuXwEMp5WxcJv5-uUd30UzTKtj7d-4OZ-Go2Qbj9jC0A_q2b2mhyG2xbPsX14OP4CQH8pAfQNeV0_pjmk9-Sp3Y2xyFfGdn2Zx1UaUJUMl3TjPraNeIylGScsYr6mpRemboKyS7bH22RR38JWjpp8hcNflHzs_C-8X-M_x--dugumh4L2SkO6iuceaqnCBS0p8859fX17ham0gt9oToRXE5RjzhjBHReK8NDYCt4S0VEigaHeB3Ynsnvtk-S9wMR7DXij8vZ25-JKhNI9uTr96qHzMG9Ov0LceaQ7_c_QzYP_BQAA__9SBFHN" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYqhFtYsBAUcbyMojI6GytCgCgQThJEfPqv9Ex9dRaz7X-n07n80hPLPCcTiVku1mdbhPvBonE7arXMsyhyCNYyXhPWeOTxXvI8p6IQvGvfU17_TE68b6iQJWtPamipV_GUKMb_6plGPd3BpoVN18AarQmrTjWVkhT0ufU2ni7SVR9PXDF2d9-D0cnLj-sVlpK6Jaxo_tGey2xiURdluQt192xltuHYFLm5odHmxgRvatoorxU869JnFa30DGzY1IKmA81ch9SFmU4MyyV2pucQ2lhjHoLIhg6CCEGk43eMDR1bBFMT6wbNc2DCX-6g8kqlWgmMEUAhQKHqmVJUPGcAhdHLPX26tSo9_T0EaxQVDam8PQplNk2uBx0gf5NIo1st-A6gcBJ_LZIwWceDrA82xUYMIU3ZbY53c2tBEhQzjOWN6wcsfDg-VhFAYYij4oNvvycrZItrGm8mQupmyhlj7WJ4jHqAwvJwPU6YOyvW5qcxcfTieHSmbvUYNf6ZBHdI7gD5xTzabVEYDPgbDcFMPporQH482ZrSirf1n099RuUiaPcA-ZOEHevoHH2YKjFXHenh5auUdMlyApC_50EKUDjq5tyKGoD8MbTp5SOQq3GZz_w2Wu646sJwmujdauMHbubvwgdim8-VDZCflFNnSQ_DbZNGqXO4Y38GkD-XAPmmvC7v4wyxPn5qvfnIs4W5WV6iVbkLGKTDZbd275ta3B-FtYqbsPF1fXdp4DooVLw53kaz6jZp5UOXwBhrFX-R8LH1v9L9Mv1z_N7CbTA-5KzTaqpKnnmkZRoXrGCNd-6q69vrMbVW8BvLqPAqSrKUNw1NFRea8MijFbylQjEqgQn7oempVK8_I3knUuq9At6YvL31XFyp0NSTndOvHZSX8vr0K6jKo-r0Pyc3D_0XAAD__z76SKk" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TojwcxD9NuO0UhADhwEFQRseXUVRG52LFJEAUCJuAiJ_-Kd2tp_Yw186_O52XHz0JFnhMpahYrM-uiveDw5Nm1BgscDj0CDaYrIioA_J4K2SWcZUr2TVvVFZ_V06yr7nShWhO7dDwoJSUtEL-0ZnBA8vDyMHIt7HBKyLKU8W1Jjl_br1N3hd01ScTX4393fdgd_ryd-oVRknVEJHX_2hPm0sc7kOW-ablnx3m2p7LoZ_ZBq9vQsm64nUbNEqyjj6rGEXgOviMqOswGzqEM98hiFiIcYQZMj1CDRFAE7qmB00ITWjhN4xtCzsEc4Qtm2cZQOYPd1AGRds2GtgjAGMA477v3zJC-VnK63MAwPgfi1HS05-TiLrlqiZlsIexZu_p9WABGG5SbXerhdwBGE-Sr0Uap-tk0NXB5dhOTJNTcZvj3dxZkBQmAmN9k9YBq9AcH8spgHGMp_mH3H5PVtBVV5psJkpbiEohRLMYHqP-2edwPU6EP8vX6NOeeFZ-PHrvfvkY1eGZRHeT3AEM8_l0t4VxNOBvOEQz_aivAIbJZIu0k2yr35_WjOtF1OwBDCepOFbT8_QDtSladaQ3L1-F5kuREQDDvYwogPGom0tnWgMYjk2XXz4ivRoX2SxspsudbLs4fk-tbrUJI5-Fu_gBxeZz5QIYpsW7t-SH4bahU-od7jicARjONYAh0tflfcyg6JOn1qNHxhZos7xMV8UuEiYfLru1f99U6v7InVVSx3VoWbtLba6jvE02x9toVt4mjX5YGthjo5QvHD624RfdL-nv4_fW3EbjQyY6o-JtIVlAGmFIJXJRB-euvP56PabRKHkTjKug5IRRWdectlIZKiCPRsmGq1ZwDZDZD3XPdfv6OFp2ivLgFfBL6NuvXqorV0b7BOj0Y4c2oLI6_UhrG_D29D8stwD-FwAA__8qQkua" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0tzqj4Dxj9N2LUTwi0sWAiC2KqtaKl248QQIAqEk3ARP_07es688190-0vy5MnlR08885xMpma5-jzbMvqaLJa0s1bLPIshh2AtEzXhjUfur6XIcyYLKfr2lYr638hJjA2TquTtqZta5lWCko6LvzzTmKc72LSw6RpYYzXh1almSpGCPbbeJYsV3YxJ6Mq5u_-ZjF5d_s16hlFSt4QXzX_YY5lNLOaiLHeh7p6tzDYcmyE3NzTWDFyKpmZN57VSZD19VNFKj0HzDAliDsl1aJ0d6jh2biIXYXxGTMca9xBENnQQRAgiHb9ibOjYIpiZWDdYngMT_nIHlVd2XauAMQMoAigqXltSMIAiCVAUfC94GsDxGn_U4ax4UDZwNmoVPf09EG86JhtSeV8oUtkivR50gPxtqox-sxJ7gKIw-V6lUfqZTKo-2AwbCYSM8uEd79-tFUlRwjFWg9APWPpwfqxigKIIx8Wb2P2EG2TLK022oVS6SQXnvF1N99kIUFQerseQu8vi0_wwQkcvjkdn4Vb3WeOfSXCD5AaQX7zH-x2Kggn_oClYqntzBchPwp2prGRX__nQl0ytgvYLID9M-bGOz_Gb2aXmpicjvHyXiq15TgDyv0RAAYpm_buw4gYgfw5tdnkL1GZe5ku_jdd70fVRtEj1frP1Azfz99Ed8e3HxgbIT8uFs2aHadjSmDqHG_aXAPnvCiDfVNf1bZ4hPiYPNpr3PFuZ2_Ul3pT7gEM2Xfaf7m1by9u9sDZJEzW-ru8vDfwMii7ZHofZshrCVt11BYy5VomnFW87_5t-remf488O7oL5Iee9VrOuFJlHWq4JyQveeOe-ur48H1NrpRh4xqRXMZJR0TSMdkJq0iP3VoqWyY4zBUw4Ts3IVPf8P0r0kjLvGfDC1fAyCnllUuseHp1-7dB5VNSnX6XtPNad_u_M4KH_BQAA__9w6kuv" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk09zqj4fxV9N2NmB8C8sWAhKtVVbUal244QkQBQSbgIivvpn7L3zzG_R7TnJyUny_ZAzp6FPVeZUq8_cU8lhdFnaTluDhi6DPkYGlQ3mIsSPl0oWBVOlkn37QmTzzznLQTClK96eu7FlYS0J7rj8q1ODhZaPHBc5gY0M1mBenxumNS7Z8-hd-roimyGdB2oW7L9Hu9eXf6t-wghuWsxL8R_tuc3DLgsgLQLTCnKXerbvMRgUtsHEjSspGia6sFWS9uRZxahC36OUeiwPkE3z3DMxdG2PQR9hhhzk5QYPoQk904cmhCa00AtCtoVcjJiDLJsVBXDMX96gDquuazWwpwAmACbDMLyMsu_6nD19ABNSYSFYDWByiI_WJNqSyVePJ-qL-vNYT3tcGjU5_70fFx1TAtfhASaavmbXowVgtM203W9Wcg9gMk-_VlmSfaajbo4eQ3Zqmozw2zvav7srnMGUI6Rv0joiFZmzU70AMEnQonyTu-_5BnrqStLtXGnLIZJz3q7Gx3QAMKmO19OcB8vy0_mw575Vnk7-a1A_piLKcXw38R3AqHxf7HcwiUf0Dcd4qR_iCmCUzneOdtNd8-fDWjK9itsDgNE846dmkS_enC5zNj0ezMtXpdmaFxjA6CBjAmAy7d-luxAARjPTY5e3WG9mVbGM2sV6L7s-SV4zq99sozig0T55QL792HgARln16q_ZcbxtyYL4xzuKlgBG7xrAyNHX9X1GIR_SpzY4j4KunO36sthU-5ibbLzsP4P7tlH3R-luUpGIyLL2F2F-xmWXbk-36bK-zVv9sDSwZ0YtfyB520Vf5LAmf07fO3MXz44F742GdZWkIW65IRUvuQjzvr5Ofj7TaJW8ccpUWDNMiRSCkU4qQ4X40SrZMtVxpoFjDqMYmO5-xknLXhEW_gRMuL5NBqmuTBndE6vzrx26kMjm_CvDXci68_8RuoXwfwEAAP__b69R9Q" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSqjwcxJ8m7GYKwi0sWAiKOl5GURmdjRVDgCgknAREePqvdE59dRaz7fy707n8yJmlvpvKxCqWm4sjo0Nv07ge1Vrq2xS6GGmpqDDjPh7eC5FlVOZStPU7EdXflbPoOJWqYPW56Wvql4LghokfPdWob7jIspHlmUijFWbluaJK4Zw-t97F0yVZd_HEk2Nv_92brbr-nXqFEVzVmOX8H-1pc7BNPZhmnm54Fzt1TNeh0MtMjfI7k4JXlDd-LUXakmcVrfCph-zU8ehFhwTZqWebSHcyz7EyaLvQsjXmQx06ugt1CHVooHeETAPZGFELGSbNMmDpv9xB6RdNUytgjgCMAIy6rnsvGb_RlPHnAIAREVWNeQ9g9GN-e7m1kpx_DsV4QyXHpX-AkUqnye1oABhsE2W266XYAxhN4q9lEiWbuFfV0aHIjHWdEnZfoP3CXuIExgwhdRfGEclAH5_KGYBRhGb5h9h9T9bQkTcSbydSGRYRjLF62Q-j7lnoeDtNmDfPN9anOXGN_HRyp145jHhwweFDxw8Ag3wx2-9gFPboG_bhXA38BmAQT3aWsuNd9efTmFO1DOsDgMEkYadqdpl9WE1irVvc6devQtEVyzCAwUGEBMBo1C6EPeMABmPdodePUK3HRTYP6tlqL5o2iqaJ0a63QeilwT4aINt-rh0Ag6SYuit67O9bMiPu8YGCOYDBQgEYWOq2eoxTyLr4qXXWkKVLa7u6ztbFPmQ67a_7jffYVvIx5PY65hEPDGN_5fomzJt4e7qP5uV9UqvBUMAca6V4kfGxC77IYUX-nL53-i4cHzPWahVtCpH6uGaakCxn3L-05e3t9ZhaLcWdpVT6JcUpEZxT0gipSR8PtRQ1lQ2jClh61_OOqub1h5RoJaH-K-CNqftbJ-SNSq15snT-tUPjE1GdfwW38Wlz_p-buw__CwAA__9-wE6h" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TsjwQ_DVw260QvsKBg6Co68cqKqt7sWIIEIWEJwERfv1b-my99Rz22jPT0zXTTc4s9d1UJlax3FwcGR16m8b1qNZT36bQxUhPRYUZ9_HwXogsozKXoq3fiah-KmfRcSpVwepz09fULwXBDRN_8VSnvuEiy0aWZyKdVpiV54oqhXP6XL2Lp0uy7uKJJ8fe_rs3W3X96XqREVzVmOX8H-w55mCbejDNPGB4Fzt1TNeh0MtMnfI7k4JXlDd-LUXakqcUvfBNiB1sXlIXE0wsagJgAkiNi5NZBOCLozMfAugAFwIIATTQO0KmgWyMqIUMk2aZZoFfblCS819pjDdUclz6BxipdJrcjoYGg22izHa9FHsNRpP4a5lEySbuVXV0KDJjAChh9wXaL-wlTmDMEFJ3YRyRDMD4VM40GEVoln-I3fdkDR15I_F2IpVhEcEYq5f9MOo0GBXH22nCvHm-sT7NiWvkp5M79cphxIMLDh8APzQY5IvZfgejsEffsA_nauA3DQbxZGcpO95Vfz6NOVXLsD5oMJgk7FTNLrMPq0msdYs7cP0qFF2xDGswOIiQaDAatQthz7gGgzFw6PUjVOtxkc2Derbai6aNomlitOttEHppsI8GyLafa0eDQVJM3RU99vctmRH3-EDBXIPBQmkwsNRt9RinkHXxE-usIUuX1nZ1na2LfcgA7a_7jffYVvIx5PY65hEPDGN_5WAT5k28Pd1H8_I-qdVgKM0c66V4-ftjF3yRw4r8OX3vwC4cHzPW6hVtCpH6uGa6kCxn3L-05e3t9Uy9luLOUir9kuKUCM4paYTUpY-HWoqayoZRpVmg63lHVfNyghKtJNR_EbwxdX_rhLxRqTfPRJx_1dD4RFTnX-PX-LQ5_-_-uw__CwAA__8-jjuB"></body>
</html>
  </div>
