<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Goodyear – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NqBEF5cZCEqVoXaioq6cWIIkgIJhoDCp7-jzzN37tzp9pzk5CT5_8iZpchN5R7m4dfFkcGut-mmHtd6imwKXOzpqagw4wgP77nIMiqvUrT1OxHVX-cs7pzKJmf1WfU1RaUgWDHxR091ikzXgw4cuS7UaYVZea5o0-ArfR7d33aHQYqfOFkI0Pi9nUx2f1e9wgiuasyu_D_ac5uD7QxaANupAU3D8aCdeS7BmU55x6TgFeUK1VKkLXlW0XPkEEzN9OISw3PsDEDLhlYGqG1nOKOZN9IZAgZwDBeYpmMAG7wDYpqeh6l3MUBqXTwNGr-8QYlypepGs8YaCDQQ_M9_KRWt8ZVqINBLcv5zEcYVlRyXaAeCJp3vi4OpAb8g0OD9adMcRhy3Lo-md-hC8TnchnZiDbe5BoJuFQeJ-Yjtyy1Wg-FForl_htkl-jDVFg7L6XFRzWAyRKui99xNFvQ_l3lfbIPx-Gt4HK-bQ_EJusdaAwH1r_GYxVPHV4tDFXrP-HjQQHD8DjTgBwvBzClOGzxakkfiJgkIN9bPelVat6_R1TRWn22wjELrIfztB5zLUTS6LVVnZ6W1z_2PbDxa5-GkOD2EBvwUxIfIgcvVetmdaNzT2XwBaLPJwGZ9jG_R-ri1kmPdLjTgayCwdyX4trd8MvNUWdJhWn2nTTQXyX22vI4v_CDrWbOzTtbacB5wbvJZYdmfJ-vr7ofjsIKZF6wmRrDdOrN97uxOirXhx2jPlsfFApcz2oXs-6hZU70ULwaWsZ-QXURux1NsxJPpIWOtXlGVixThmulCsivj6NKWxdvrC_Vaio6lVKKS4pQIzilRQuoS4aGWoqZSMdpo0Lj3_E4b9ZqWRrSSUPQKeGNN93YXsqBSV09qzr92UIiI6vwrogpRdf6XkA6BfwIAAP__EIRI6A" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3745 N 144th Dr,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Goodyear, AZ 85395</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NqBEN4WWYiKVUFbUVE3TgxBUyHBEFD49Hf06dx755lu_yc5OcnJjxxZhtxMbuEl-jw5Mtx0Nl1Vg0rPkE2Biz09EyVmHOH-_SLynMqzFE31TkT5oxzFnVNZX1h1VF1FUSEIVkz8mWc6RabrQQf6rgt1WmJWHEta1_hMn0d3t82ul-I7SacC1EFnp8PNz6qXGcFlhdmZ_2_23OZgO4cWwHZmQNNwPGjnnktwrlPeMil4SblClRRZQ55R9AvyTGgT7Lvk5FjQz22cebljZxa0oZtbPtQZAgZwDBeYpmMAG7wDYpqeh6l3MkBmnTwNGr-8QYEuSlW1Zg00EGog_EvXQFhJUVGpGK31ghz_3INxRSXHBdqAsM4m2-vO1EBwJdDg3WFV73yOG5fHozt0oVj0t74ZWv1tooGwnSdhaj4S-3RLVG94sajviyg_xR-mWsN-NtpPyzFM-3h-7Tx3lYfd92nSXdfhYPDZP_bn1e66AO1jqYGQBudkwJKRE6jproy8p33SayDcf4UaCMKpYOYIZzX2Z-SRumkKopX1vZwX1u3TP5vGfNGEsziyHiJYf8CJ9GP_NlOtnRfW9hJ85AN_eYmG18NDaCDIQLKLHTibL2ftgSYdHU-mgNarHKyW--QWL_drK91XzVQDgQZCe1OAL3vNh2NPFQXtR-VXVscTkd7Hs_PgxHeyGtcb62AtDecBJyYfXy17cbA-70E0iEqYe-F8aITrtTPeXpzNQbEm-vC3bLafTnExpm3EvvaaNdIL8UJglgQp2cTktj8kRjIc7XLW6CVVF5EhXDFdSHZmHJ2a4vr2qlCvpGhZRiUqKM6I4JwSJaQuEe7_a1yDxr3jd1qr12epRSMJRS-DN1a3b3chr1Tq6gnN8dcMChFRHn8lVCGqjv8C0iLwTwAAAP__mrdInw"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYzRSE8OOChag4KowzoqJurJAEzQgJhgDC09_Sc-rWWcy20-l0vq8bnxnxXSL38Bp9ZY4Md71NN9W40olvU-AiTyeiRIz7aHi_ijyn8iJFU71jUf49OYuOU1lfWXVWfUX9QmCkmPiDE536putBB45cF-q0RKw4l7Su0YU-n-7vu8MgxU-SLgSog95OJ7u_rJcYRmWF2IX_gz2vOcjOoQWQTQxoGo4H7dxzMcp1ylsmBS8pV34lBWnw04p-9R1AXBtZGBogs3Pg0pGLMgcYMHeJA2xPZz4wgGO4wDQdA9jgHWDT9DxEvcwAxMo8DRq_zKDwr0pVtWaNNRBqIOy67h0jiTrU5w0njF-eNA2EeoHPfz7BuKKSo8LfgbAm8_3tYGoguGFo8P60qQ8jjhqXx9MOulB8DvehmVjDfa6BsF0lYWo-Eju7J2owvFjU3WeUZ_GHqbZwWE6Pi3IG0yFe3XrP3eRh_5PN-9s2HI-_hsfxsjncPkH7WGsgpMElGbNk6gRqcSgj7ymfDBoIj9-hBoJwIZg5RaRGoyV-pG6agmhj_axXhXX_Gl1MY_XZhMs4sh4i2H7AuRzFo_tStXZeWPtr8JGPR-trNLmdHkIDAQHJIXbgcrVetiea9HQ2XwBab3KwWR-Te7w-bq30WDULDQQaCO1dAb7tLZ_MPFUUdJiW36SO5yLtZsvLOOMHWc3qnXWy1obzgHOTz26W_XmyvrogGkclzL1wNTHC7daZ7a_O7qRYE32M9mx5XCxQMaNtxL6PmjXVC_HK_zIJUryL8f14SoxkMj3krNFLqq6C-KhiupDswrifNcXt7bVCvZKiZYRKv6CIYME5xUpIXfpoqKSoqFSM1ho0up53tFavpNSikZj6L4E3VrdvnZA3KnX1bMz5Vw_Kx6I8_1pP5VN1_r8drQ_-CwAA__89E0b7"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBhNcFC1FjVaitqKgbJ5IgqUAwCSh8-mf03nnmLro9OTk5Sf6_7MRI4BKxs4ro6-wItO1tum5GjU4CmwIXezrhFWZ1gIf3guc5FRfB2-Y949XflRO_11TIgjUn1Tc0KHmGFeN_dKLTwHQ9y7F817V0WmFWnioqJb7Q59H9bbsfBP9J0jkHMuztdLz963qFZbhqMLvU_2jPbQ62cwsCbBPDMg3Hs-zcczOc67TumOB1RWsVNIKTNntW0YsAOAYlvnk2fQgcCMwcQuwbFBNoEGJAV2cBMIBjuMA0HQPY4B1kpul5mHpnAxB49jTL-OUNyqBQqpEaHGkAaQBJKjqWUfleyYusiXiaNIBaUUoNoFIDCKJqewe0uCG9zE5_7sVqRUWNy2ALkCSz3XVvaiC8ZpZR98e13Ps1bt06ntwt1-Kfw21ox3C4zTSAumWCUvOR2OdbogbDi7m8f0b5Of4w1cYaFpPDvJpa6RAvr73nrnPU_5xn_XWDRqOv4XG4rPfXT9A9VhpANLwkI5ZMnFDN91XkPeOTQQPo8I00EKI5Z-YEE4n9RfZI3TQF0Rr-rJYlvH35F9NYfrZoEUfwwcPNhzUTfuzfFqqz8xLuivAjH_mrIhpfjw-ugZCAZB871mK5WnRHmvR0OpsDKtc5WK8OyS1eHTYwPTTtXAOhBpC9LcG3vanHU0-VJR0m1TeR8Yyn9-niMjrXe9FM5RYe4cpwHtbMrKdXaH8e4dc9jEZRZeUeWo4NtNk4013hbI-KtdGHv2OLw3yOyyntIvZ90OBEL_kLiUUSptk2zm6HY2Ik48k-Z61eUVVwEuCG6VywC6uDc1te315fqDeCd4xQEZQUk4zXNc0UF7oI8NAI3lChGJWaZdz7-k6leg2P5K3IaPAKeGOye7tzcaVCV0-ITr92UEHGq9OvxKqAqtP_wHQB-C8AAP__bAZM4Q" target="_blank"
        >
          
      <img
         alt="3745 N 144th Dr, Goodyear, AZ 85395" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a4fef0ba1b7eb60e601ea86.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBhNcFC1FjVaitqKgbJ5IgqUAwCSh8-mf03nnmLro9OTk5Sf6_7MRI4BKxs4ro6-wItO1tum5GjU4CmwIXezrhFWZ1gIf3guc5FRfB2-Y949XflRO_11TIgjUn1Tc0KHmGFeN_dKLTwHQ9y7F817V0WmFWnioqJb7Q59H9bbsfBP9J0jkHMuztdLz963qFZbhqMLvU_2jPbQ62cwsCbBPDMg3Hs-zcczOc67TumOB1RWsVNIKTNntW0YsAOAYlvnk2fQgcCMwcQuwbFBNoEGJAV2cBMIBjuMA0HQPY4B1kpul5mHpnAxB49jTL-OUNyqBQqpEaHGkAaQBJKjqWUfleyYusiXiaNIBaUUoNoFIDCKJqewe0uCG9zE5_7sVqRUWNy2ALkCSz3XVvaiC8ZpZR98e13Ps1bt06ntwt1-Kfw21ox3C4zTSAumWCUvOR2OdbogbDi7m8f0b5Of4w1cYaFpPDvJpa6RAvr73nrnPU_5xn_XWDRqOv4XG4rPfXT9A9VhpANLwkI5ZMnFDN91XkPeOTQQPo8I00EKI5Z-YEE4n9RfZI3TQF0Rr-rJYlvH35F9NYfrZoEUfwwcPNhzUTfuzfFqqz8xLuivAjH_mrIhpfjw-ugZCAZB871mK5WnRHmvR0OpsDKtc5WK8OyS1eHTYwPTTtXAOhBpC9LcG3vanHU0-VJR0m1TeR8Yyn9-niMjrXe9FM5RYe4cpwHtbMrKdXaH8e4dc9jEZRZeUeWo4NtNk4013hbI-KtdGHv2OLw3yOyyntIvZ90OBEL_kLiUUSptk2zm6HY2Ik48k-Z61eUVVwEuCG6VywC6uDc1te315fqDeCd4xQEZQUk4zXNc0UF7oI8NAI3lChGJWaZdz7-k6leg2P5K3IaPAKeGOye7tzcaVCV0-ITr92UEHGq9OvxKqAqtP_wHQB-C8AAP__bAZM4Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 Bed + Loft (Add bedroom)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2.5 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2003 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Two Car garage</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pool</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/31/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $7,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">6 Month Lease Back ($3,500 rent payment from seller and $3,500 security deposit) Seller might move sooner but want time to move into their next place</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Comps:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14636 W INDIANOLA Avenue, Goodyear, AZ 85395 – $675k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14498 W COLUMBUS Avenue, Goodyear, AZ 85395 – $710,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3649 N 145TH Avenue, Goodyear, AZ 85395 – $750k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14559 W COLUMBUS Avenue, Goodyear, AZ 85395 – $588k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14771 W COLUMBUS Avenue, Goodyear, AZ 85395 – $615k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14687 W AMELIA Avenue, Goodyear, AZ 85395 – $675k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">On Market:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3695 N 144TH Drive, Goodyear, AZ 85395 – $585k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14711 W CLARENDON Avenue, Goodyear, AZ 85395 – $615k</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Pending:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">14619 W INDIANOLA Avenue, Goodyear, AZ 85395 – $669,900</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBhNcFC1FjVaitqKgbJ5IgqUAwCSh8-mf03nnmLro9OTk5Sf6_7MRI4BKxs4ro6-wItO1tum5GjU4CmwIXezrhFWZ1gIf3guc5FRfB2-Y949XflRO_11TIgjUn1Tc0KHmGFeN_dKLTwHQ9y7F817V0WmFWnioqJb7Q59H9bbsfBP9J0jkHMuztdLz963qFZbhqMLvU_2jPbQ62cwsCbBPDMg3Hs-zcczOc67TumOB1RWsVNIKTNntW0YsAOAYlvnk2fQgcCMwcQuwbFBNoEGJAV2cBMIBjuMA0HQPY4B1kpul5mHpnAxB49jTL-OUNyqBQqpEaHGkAaQBJKjqWUfleyYusiXiaNIBaUUoNoFIDCKJqewe0uCG9zE5_7sVqRUWNy2ALkCSz3XVvaiC8ZpZR98e13Ps1bt06ntwt1-Kfw21ox3C4zTSAumWCUvOR2OdbogbDi7m8f0b5Of4w1cYaFpPDvJpa6RAvr73nrnPU_5xn_XWDRqOv4XG4rPfXT9A9VhpANLwkI5ZMnFDN91XkPeOTQQPo8I00EKI5Z-YEE4n9RfZI3TQF0Rr-rJYlvH35F9NYfrZoEUfwwcPNhzUTfuzfFqqz8xLuivAjH_mrIhpfjw-ugZCAZB871mK5WnRHmvR0OpsDKtc5WK8OyS1eHTYwPTTtXAOhBpC9LcG3vanHU0-VJR0m1TeR8Yyn9-niMjrXe9FM5RYe4cpwHtbMrKdXaH8e4dc9jEZRZeUeWo4NtNk4013hbI-KtdGHv2OLw3yOyyntIvZ90OBEL_kLiUUSptk2zm6HY2Ik48k-Z61eUVVwEuCG6VywC6uDc1te315fqDeCd4xQEZQUk4zXNc0UF7oI8NAI3lChGJWaZdz7-k6leg2P5K3IaPAKeGOye7tzcaVCV0-ITr92UEHGq9OvxKqAqtP_wHQB-C8AAP__bAZM4Q"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $409,999</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $625,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBhNcFC1FjVaitqKgbJ5IgqUAwCSh8-mf03nnmLro9OTk5Sf6_7MRI4BKxs4ro6-wItO1tum5GjU4CmwIXezrhFWZ1gIf3guc5FRfB2-Y949XflRO_11TIgjUn1Tc0KHmGFeN_dKLTwHQ9y7F817V0WmFWnioqJb7Q59H9bbsfBP9J0jkHMuztdLz963qFZbhqMLvU_2jPbQ62cwsCbBPDMg3Hs-zcczOc67TumOB1RWsVNIKTNntW0YsAOAYlvnk2fQgcCMwcQuwbFBNoEGJAV2cBMIBjuMA0HQPY4B1kpul5mHpnAxB49jTL-OUNyqBQqpEaHGkAaQBJKjqWUfleyYusiXiaNIBaUUoNoFIDCKJqewe0uCG9zE5_7sVqRUWNy2ALkCSz3XVvaiC8ZpZR98e13Ps1bt06ntwt1-Kfw21ox3C4zTSAumWCUvOR2OdbogbDi7m8f0b5Of4w1cYaFpPDvJpa6RAvr73nrnPU_5xn_XWDRqOv4XG4rPfXT9A9VhpANLwkI5ZMnFDN91XkPeOTQQPo8I00EKI5Z-YEE4n9RfZI3TQF0Rr-rJYlvH35F9NYfrZoEUfwwcPNhzUTfuzfFqqz8xLuivAjH_mrIhpfjw-ugZCAZB871mK5WnRHmvR0OpsDKtc5WK8OyS1eHTYwPTTtXAOhBpC9LcG3vanHU0-VJR0m1TeR8Yyn9-niMjrXe9FM5RYe4cpwHtbMrKdXaH8e4dc9jEZRZeUeWo4NtNk4013hbI-KtdGHv2OLw3yOyyntIvZ90OBEL_kLiUUSptk2zm6HY2Ik48k-Z61eUVVwEuCG6VywC6uDc1te315fqDeCd4xQEZQUk4zXNc0UF7oI8NAI3lChGJWaZdz7-k6leg2P5K3IaPAKeGOye7tzcaVCV0-ITr92UEHGq9OvxKqAqtP_wHQB-C8AAP__bAZM4Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBhNcFC1FjVaitqKgbJ5IgqUAwCSh8-mf03nnmLro9OTk5Sf6_7MRI4BKxs4ro6-wItO1tum5GjU4CmwIXezrhFWZ1gIf3guc5FRfB2-Y949XflRO_11TIgjUn1Tc0KHmGFeN_dKLTwHQ9y7F817V0WmFWnioqJb7Q59H9bbsfBP9J0jkHMuztdLz963qFZbhqMLvU_2jPbQ62cwsCbBPDMg3Hs-zcczOc67TumOB1RWsVNIKTNntW0YsAOAYlvnk2fQgcCMwcQuwbFBNoEGJAV2cBMIBjuMA0HQPY4B1kpul5mHpnAxB49jTL-OUNyqBQqpEaHGkAaQBJKjqWUfleyYusiXiaNIBaUUoNoFIDCKJqewe0uCG9zE5_7sVqRUWNy2ALkCSz3XVvaiC8ZpZR98e13Ps1bt06ntwt1-Kfw21ox3C4zTSAumWCUvOR2OdbogbDi7m8f0b5Of4w1cYaFpPDvJpa6RAvr73nrnPU_5xn_XWDRqOv4XG4rPfXT9A9VhpANLwkI5ZMnFDN91XkPeOTQQPo8I00EKI5Z-YEE4n9RfZI3TQF0Rr-rJYlvH35F9NYfrZoEUfwwcPNhzUTfuzfFqqz8xLuivAjH_mrIhpfjw-ugZCAZB871mK5WnRHmvR0OpsDKtc5WK8OyS1eHTYwPTTtXAOhBpC9LcG3vanHU0-VJR0m1TeR8Yyn9-niMjrXe9FM5RYe4cpwHtbMrKdXaH8e4dc9jEZRZeUeWo4NtNk4013hbI-KtdGHv2OLw3yOyyntIvZ90OBEL_kLiUUSptk2zm6HY2Ik48k-Z61eUVVwEuCG6VywC6uDc1te315fqDeCd4xQEZQUk4zXNc0UF7oI8NAI3lChGJWaZdz7-k6leg2P5K3IaPAKeGOye7tzcaVCV0-ITr92UEHGq9OvxKqAqtP_wHQB-C8AAP__bAZM4Q" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk82SqjocxJ8GdjMVQvhasBAVRwV1REXdWBGCZoQEk4DC09_Sc-rWWcy20-l0kv8vO9Hcd3KxQ9dodbZFuO0ssq4HtZ77FoEOdvWcV5gyH_efV14URFwEb-rPjFd_V078wYiQV1qfVFcTv-QZVpT_0XOd-IbjIht5joN0UmFanioiJb6Q19HdfbvvBf9J0imHMuisdLj963qHZbiqMb2wf7TXNhtbBTIhtnKADGC7yCpcJ8OFTlhLBWcVYcqvBc-b7FVFv_q2g-C5AAQAx3RAYXuWl0OADM8sco8AU6c-BNAGDjQMG0ALfsLMMFwXE_cMYG6eXQ2BX96g9K9K1VIzBxoMNRhKIlqaEflZyYtkuXiZNBg2opQaDEsNhiBYjQvmxYleZqc_16JMEcFw6W9hKPPJ7rY3NBjcMgRYd1zLvcdw47B49EAO4ov-3jdDs79PNBi28yRMjWdine-J6oEbc_lYRMU5_jLUBvWz0WFajVHax_Nb5zrrIux-zpPutgkHg1X_PFzW-9sCts-lBkMSXJIBTUZ2oKb7KnJf8UmvwfDwHWowCKecGiOcS-zNsmfqpCmM1ubPcl6a95V3McB80YSzODKfPNh8oYnwYu8-U61VlObuGnwVA295jYa345NrMMhhso9tNJsvZ-2RJB0ZT6aQyHUB18tDco-Xh42ZHupmqsFAg6G1LeG3tWHDsavKkvSj6juX8YSnj_HsMjizvajHcmsezSWwn2hisPHNtBZHc_UIokFUocIN50MQbjb2eHe1t0dFm-jL29HZYTrF5Zi0Ef0-aOZIL_mbiFkSpNk2zu6HYwKS4Whf0EaviLry3Mc11bmgF8r8c1PePt5fqNeCtzQnwi8JzjPOGMkUF7rwcV8LXhOhKJEaAo-OPYhU79mRvBEZ8d8BH1S2Hw8ubkTo6sXQ6dcOys94dfoVWOUTdfqfl9aH_wUAAP__c_BL5g" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk01zsjocxT8N7NqBEN4WWYiKVUFbUVE3TgxBUyHBEFD49Hf06dx755lu_yc5OcnJjxxZhtxMbuEl-jw5Mtx0Nl1Vg0rPkE2Biz09EyVmHOH-_SLynMqzFE31TkT5oxzFnVNZX1h1VF1FUSEIVkz8mWc6RabrQQf6rgt1WmJWHEta1_hMn0d3t82ul-I7SacC1EFnp8PNz6qXGcFlhdmZ_2_23OZgO4cWwHZmQNNwPGjnnktwrlPeMil4SblClRRZQ55R9AvyTGgT7Lvk5FjQz22cebljZxa0oZtbPtQZAgZwDBeYpmMAG7wDYpqeh6l3MkBmnTwNGr-8QYEuSlW1Zg00EGog_EvXQFhJUVGpGK31ghz_3INxRSXHBdqAsM4m2-vO1EBwJdDg3WFV73yOG5fHozt0oVj0t74ZWv1tooGwnSdhaj4S-3RLVG94sajviyg_xR-mWsN-NtpPyzFM-3h-7Tx3lYfd92nSXdfhYPDZP_bn1e66AO1jqYGQBudkwJKRE6jproy8p33SayDcf4UaCMKpYOYIZzX2Z-SRumkKopX1vZwX1u3TP5vGfNGEsziyHiJYf8CJ9GP_NlOtnRfW9hJ85AN_eYmG18NDaCDIQLKLHTibL2ftgSYdHU-mgNarHKyW--QWL_drK91XzVQDgQZCe1OAL3vNh2NPFQXtR-VXVscTkd7Hs_PgxHeyGtcb62AtDecBJyYfXy17cbA-70E0iEqYe-F8aITrtTPeXpzNQbEm-vC3bLafTnExpm3EvvaaNdIL8UJglgQp2cTktj8kRjIc7XLW6CVVF5EhXDFdSHZmHJ2a4vr2qlCvpGhZRiUqKM6I4JwSJaQuEe7_a1yDxr3jd1qr12epRSMJRS-DN1a3b3chr1Tq6gnN8dcMChFRHn8lVCGqjv8C0iLwTwAAAP__mrdInw"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU82SqjoYfBrYzRSE8OOChag4KowzoqJurJAEzQgJhgDC09_Sc-rWWcy20-l0vq8bnxnxXSL38Bp9ZY4Md71NN9W40olvU-AiTyeiRIz7aHi_ijyn8iJFU71jUf49OYuOU1lfWXVWfUX9QmCkmPiDE536putBB45cF-q0RKw4l7Su0YU-n-7vu8MgxU-SLgSog95OJ7u_rJcYRmWF2IX_gz2vOcjOoQWQTQxoGo4H7dxzMcp1ylsmBS8pV34lBWnw04p-9R1AXBtZGBogs3Pg0pGLMgcYMHeJA2xPZz4wgGO4wDQdA9jgHWDT9DxEvcwAxMo8DRq_zKDwr0pVtWaNNRBqIOy67h0jiTrU5w0njF-eNA2EeoHPfz7BuKKSo8LfgbAm8_3tYGoguGFo8P60qQ8jjhqXx9MOulB8DvehmVjDfa6BsF0lYWo-Eju7J2owvFjU3WeUZ_GHqbZwWE6Pi3IG0yFe3XrP3eRh_5PN-9s2HI-_hsfxsjncPkH7WGsgpMElGbNk6gRqcSgj7ymfDBoIj9-hBoJwIZg5RaRGoyV-pG6agmhj_axXhXX_Gl1MY_XZhMs4sh4i2H7AuRzFo_tStXZeWPtr8JGPR-trNLmdHkIDAQHJIXbgcrVetiea9HQ2XwBab3KwWR-Te7w-bq30WDULDQQaCO1dAb7tLZ_MPFUUdJiW36SO5yLtZsvLOOMHWc3qnXWy1obzgHOTz26W_XmyvrogGkclzL1wNTHC7daZ7a_O7qRYE32M9mx5XCxQMaNtxL6PmjXVC_HK_zIJUryL8f14SoxkMj3krNFLqq6C-KhiupDswrifNcXt7bVCvZKiZYRKv6CIYME5xUpIXfpoqKSoqFSM1ho0up53tFavpNSikZj6L4E3VrdvnZA3KnX1bMz5Vw_Kx6I8_1pP5VN1_r8drQ_-CwAA__89E0b7"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslE2TsjoThn8N7GYKwveChag4oOIHIsLGCiRoFBIkoMKvf4uZ5z3nPFWzTbqv7uq7-87PBNkGao7qdbXN9MaNeg3v60ktIlvDwICmiFgFCbXh8HllRYGbS8O6-jNn1Z-fM3tR3PArqc9tX2O7ZDlsCft5RyK2ZcNUddUyDFXEFSTlucKcwwseS_eP6DQ07BbGHgPc6bV4Gv2J-oblsKohudD_vI1pOtQKVQFQQ5IqS7qpaoVp5LAQMX2ShtEK09auG4a6fGxFvNqaYZhY1TMsyYWuSoZpYhVLGOUAZIUKoEhsIAFdMoAs6xLQwCfIZdk0ITYzCSAlMwVV-mUGpX1t25oLykQArgBcjpsnyTH_rPiFU9SMQQJwv9vnAnCzjpQINwJwO8q7jOcNyfDHk-CXAFw_dOI8WuePJA2lcDo7FaQTgBvRNsi3WbF1j-UmGWAQ91-C8sMUlBkc6obVuGkJ5gLQVOnV0xfm7U9pvcVVXcJ2nJugzHQVY4AUjLQM6pJWWEi1LKjLAtD_lUVQZr8JM8JIhc-8hVUtKLP_C6tZsq6On-yOqaDMcO9fs0VONsT3osGTA-Jxj-61fOrp3r0-Hae-9Yl7n8N4NwYtI8k_JfIxSBQ3jcv1K5KCebxIaxR63KuCOh0Ty2OH5totWvhVNE_jbG6luHI3R6X0PPIiaSyNrCumTp8pTpnTfZ2egglSyg6B44Cm2i0DEllN_SEB1isNPd2jTp_GaZlXxy4Bx2HkwNiVvBt7B8NFCm47LRgirdh9ftxV30-kuTXrvSdJgG5Z1mJ7tk43PQ3NrD6cu69H93SvH2uxzM8_60poixsKSzsCLkeL4_0kC8C556pE-3TPTxaFnUHXs5dqqCwYHkM3VYbHQgDucxm6sfwOtewRtoNkrhl_BasiW3_J7UEd_FniVXM1HtbLe28a-8Ltb9mivx_cyWQ7vJPL_nQPwPO9GVfPuYQTEs50p_VO1coc8eEgADfZuQJwXI8ReQYRh5afv2MjjsFqr9w2y1J5bK2LLC2DzvXXK-XNnMOXumistfXw26dWlMrx6nwVE2tzXU3v6ZsJwEEgPK111V9u_GeKwx7PFx7AfF-A_SYJH-tNclDipO48ATgCcLWoBDvtQKdzsy1LPMyqHeLrBYtfc_8yyeipqec8UlJlI-lvdSHT-V3RglTZvpzVZFWphekup5J7OOjz41WP0pZ0qy_rSPzE82A5x88V2SWCMhNL9u10vx2YWOH2ypANayKyhlwItbOuvH98SyjWDXsShBu7xBDljFKct6wRG_uvq_vr5kTOuibH9jfgg_Dnx4s1d9yI7eiN5197aO2cVedfjbi1cXv-xwefNvhfAAAA__84TOoN"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SqjwQxZ8GdjMFIfxbsBAVRwUdRUXdWCEEyAgJhqDC03-l99ZXdzHb7s7JSU7_8IVmnp2JAyzD79QSwb43ybYZNWrmmQTYyFEzXiPKPDR8ljzPiSgE75pPzOu_nQt_MCLakjYX2TfEqzhGkvI_9Uwlnm470IKubUOV1IhWl5q0LSrI6-r-tj8Ogv_EyZyD1u_NZLz_O_UWw6huEC3YP7XXMQuZOTQAMjMN6prlQDN3bIxylbA7FZzVhEmvETzr8MuKWno5dm1oII1oOtZwnlrIsdM0z1JkWAZxbZV6QAOWZgNdtzRggk-Add1xEHFSDWRG6ihQ--UPKq-UsmkVY6SAQAEBZa1EhUD1q6uA4J95xQho0ZY0U4zJahgNK7DRV7upYkzUCl_-PJAySQRDlbcHQZvNDtejrgD_iqHG-vO2PboMdTaLJg9oQ74abkM3NobbTAHBfRkHif6MzfQWy0FzIt4-VmGeRl-63MFhMTnN6ylMhmh57R17mwf9Tzrrr7tgNPoenqdie7yuwP25VkBA_CIe0Xhi-XJ-rEPnJR8PCghOm0ABfjDnVJ-grEXuAj8TO0lAuDV-1svKuH27ha4tV12wiELjyf3dF5wJN3JvC3k388o4lP5XPnLXZTi-np9cAX4G4mNkwcVyvbifSdyT6WwOSLvNwXZ9im_R-rQzklPTzRXgKyAw9xXYmDs2njqyqsgwqTdZG8148pguilHKjqKZtnvjbKw16wlnOpteDXN1Nr4ffjgKa5g7wXKsBbudNT2U1v4saRd-uQe6OM3nqJqSe0g3p3ck_M3GIvYTvI_w7XSOtXg8Oea0U2siS555qKEqF7SgzEu76vrxjlBtBL_TjAivIijDnDGCJReq8NDQCN4QISlpFag9evYgrXxvUcs7gYn3Fvig7f3jwcWVCFW-aLr86kF6mNeXX9GVHpGX_8m5e-C_AAAA__8Hi1DU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk02TqjwQhX8N7GYKwldYZCEqfoHOiIq6sWIImhESDEGEX_-W3ltv3cVsu5-cdNLnkBPLkJfJnX2Nvs6uDLedQ9fVoNIz5FDgYahnosSMI9x_XkWeU3mRoqk-iSj_dk6i5VTWV1adVFdRVAiCFRN_6plOkelB27V9z7N1WmJWnEpa1_hCX1d39-2-l-InSWcC1EHnpMPtX-otRnBZYXbh_9Rex1zs5LYFsJMZtmm40HZy6BGc65Q_mBS8pFyhSoqsIa9R9CsysGtC13Uodn2IQWadfUjOAMKMEs-1Mp0hYADX8IBpugZwwCcgpgkhpvBsvHCo2cYvf1Cgq1JVrVkDDYQaCFXLlKLy1dNAOH3TkxetF-T05xGMKyo5LtAWhHU22d32pgaCG7EN3h3X9d7nuPF4PGptzxbL_t43Q6u_TzQQPhZJmJrPxDnfE9UbMBZ1u4zyczw11cbu56PDrBzbaR8vbh301nnY_Zwn3W0TDgZf_fNwWe9vS_B4rjQQ0uCSDFgycgM125cRfMknvQbCw3eogSCcCWaOcFZjf06eqZemIFpbP6tFYd2__ItpLJZNOI8j6ymCzdSeSD_273P1cPLC2l2DaT7wV9doeDs-hQaCDCT72LXni9X8caRJR8eTGaD1Ogfr1SG5x6vDxkoPVTPTQKCB0NkW4NvZ8OEYqqKg_aj8zup4ItJ2PL8Mznwvq3G9tY7WynCf9sTk45vlLI_WVxtEg6i0cxguhka42bjj3dXdHhVroqm_Y_PDbIaLMX1E7PugWSO9EG__z5MgJduY3A_HxEiGo33OGr2k6ioyhCumC8kujKNzU9w-3ivUKykeLKMSFRRnRHBOiRJSlwj3lRQVlYrRWrONtuMtrdXbKbVoJKHoLfDB6sdHK-SNSl29EnP6dQaFiChPv8ZTIapO_6fjgcB_AQAA__-TAkd8" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk01zqjwcxT8N7NqBEN4WLETFqlBbUVE3TghBUyDBEED49M_ovfPMXXT7zzknJy8_fKGZZ2fiAG_hV2qJYD-YZFtPajXzTAJs5KgZrxBlHhrfbzzPibgK3tbvmFd_Vy68Z0Q0N1pf5FATr-QYScr_zDOVeLrtQAu6tg1VUiFaXirSNOhKnlsP9_1xFPwnTpYcNP5gJtP9X9UrDKOqRvTK_pk9bRYyc2gAZGYa1DXLgWbu2BjlKmEdFZxVhEmvFjxr8bOKevMAMTTi2lqaprkFEMSZrlsYIAtlSLc0V6Ue0ICl2UDXLQ2Y4B1gXXccRJxUA5mROgrUfrmD0rtJWTeKMVFAoICg7_v3HGGScl48BQoI_rGoJb78OQllkgiGSm8PgiZbHIqjrgC_wFBjw3nbHF2GWptFsx7akH-O97GdGuN9oYCgW8dBoj9iM73HctSciDf9Z5in0Ycud3BczU7Lag6TMVoXg2Nv82D4SRdDsQsmk6_xcbpuj8Un6B4bBQTEv8YTGs8sXy6PVeg84-NRAcHpO1CAHyw51Wcoa5C7wo_EThIQbo2fzbo07l_uVdfWn22wikLjwf3dB1wIN3LvK9mZeWkcbv5HPnE3t3BanB9cAX4G4mNkwdV6s-rOJB7IfLEEpNnmYLs5xfdoc9oZyalulwrwFRCY-xJ8mzs2nTuyLMk4q76zJlrwpJ-vrpOUHUU9b_bG2dho1gMudDYvDPPzbHz1fjgJK5g7wXqqBbudNT_crP1Z0jb8cA90dVouUTknXUi_T4oxU0v-gmAV-wneR_h-OsdaPJ0dc9qqFZE3nnmopioX9EqZl7Zl8fZ6QrUWvKMZEV5JUIY5YwRLLlThobEWvCZCUtIoUOsH1pNGvr5Lw1uBifcKeKNN99ZzURChyic2l187SA_z6vIro9Ij8vI_Ip0H_gsAAP__Td1JrQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mSqjwcxZ8Gdt0FIUwLFqLiBNotKurGiiFAmiEYAghP_5XeW1_dRW9PkpPzH374RmPHjPkJZv7X3eDecdDJvp7UcuzoBJjIkmNWIlo5aPzMWJIQnnLW1p-YlX9PbqyvCG8yWt_EUBOnYBgJyv7osUwc1bSgAW3ThDIpES1uJWkalJLX18PjeB45-wmjFQONO-jR9Pj31tsMo7JGNK3-0V7PDKQnUANIjxWoKoYF9cQyMUpkUnWUs6oklXBqzuIWv6LImaNrmqEYsYk1VScqAbatq8gkMAYaJgQnMnWAAgzFBKpqKEAHnwCrqmUhYt0VEGt3S4LKLz0onEyIupG0iQQ8CXjpZ41SIgGPS8CbRgt6mip9vtyV80n6UklHSS8X-PanIFoJwitUOEfgNfHilJ9VCbg5hko1XPfN2a5Qa1bBrIcmZNvxMbZTbXwsJOB1m9CL1Geo3x-hGBUrYE2_9ZN7sFTFAY7r2WVVzmE0Bpt8sMx94g0_98WQH7zJ5Gt8XtL9Od-C7rmTgEfcNJzQcGa4YnUufetlH44S8C7fngRcb8WoOkNxg-w1fkZmFAF_r_3sNoX2-LJTVdlsW28d-NqTuYclXHA7sB9r0elJoZ0yd5lM7F3mT_Prk0nAjUF4Dgy43uzW3ZWEA5kvVoA0-wTsd5fwEewuBy261O1KAq4EPP1YgG_9UE3nligKMs7K77gJFizq5-t0cq_OvJ43R-2q7RTjCRdqNc81fXvVvnrXn_glTCxvM1W8w8GYnzLjeBW09Zf2ia4vqxUq5qTz6fdF0mZywd4srEM3wscAPy7XUAmns3NCW7kkImOxg2oqM05TWjn3tsg_3iOUa846GhPuFATFmFUVwYJxmTtorDmrCReUNBJU-qHqSSPeW9OwlmPivA0-aNN99IznhMviRc_t1wzCway8_YqqcIi4_U9K54D_AgAA___MyUnc" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk82SqjocxJ8Gdk5BCF8LFqLiqDCOoqJurECCZIQEQxDh6W_pOXXrLGbbnXQ6yf-XXSj2bCwOsAi_U0sE-94k23pcq9gzCbCRo2JeIco8NHwUPM-JuAre1h8Zr_46F94xIpqC1hfZ18QreYYk5X90rBJPtx1oQde2oUoqRMtLRZoGXcnr6P6-Pw6C_8TJgoPG781ksv-76h2WoapG9Mr-0V7bLGTm0ADIxBrUNcuBZu7YGcpVwh5UcFYRJr1acNxmrypq4dkmxoZt2ZZu6DpwbYItDUCEQAo04iJHpR7QgKXZQNctDZjgA2S67jiIOKkGsJE6CtR-eYPSK6SsG8UYKyBQQNB13UfPW9mm5OUrIMgKxBgpFRDsJ0d95G-yUdKikUiwPZs04xZd1TK7_LkfZZIIhkpvD4IGzw-3o64A_5ZBjfXnbXN0GWptFk07aEP-NdyHdmIM97kCgscqDhL9GZvpPZaD5kS86b7CPI0-dbmDw3J6WlQzmAzR6tY79jYP-p903t92wXj8PTxP1-3x9gUez7UCAuJf4zGNp5YvF8cqdF7x8aCA4LQJFOAHC071KcINcpfZM7GTBIRb42e9Ko37t3vVtdVXGyyj0Hhyf_cJ58KN3PtSPsy8NA6F_5mP3XURTm7nJ1eAj0F8jCy4XK2XjzOJezKbLwBptjnYrk_xPVqfdkZyqtuFAnwFBOa-BBtzxyYzR5YlGabVBjfRnCfdbHkdp-wo6lmzN87GWrOecK6z2c0wv87Gd-eH47CCuROsJlqw21mzQ2Htz5K24ad7oMvTYoHKGXmEdHNSjKla8jcay9hPsn2U3U_nWIsn02NOW7UisuDYQzVVuaBXyry0LW-j9xeqteAPionwSoJwxhkjmeRCFR4aasFrIiQljQK1rmcdaeR7iBreiox474ARbR6jjosbEap8wXT5tYP0Ml5dfiVXekRe_gfn4YH_AgAA__-eMU8b" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk81yuj4fxa8Gdu1ACC8uWIiKVaG2oqJunJAETYEEQxDh6p_R_uaZ_6Lbb845OXn54DMjvkvkHl6jr8yR4a636aYe1zrxbQpc5OlEVIhxHw3vV5HnVF6kaOt3LKp_K2fRcSqbK6vPqq-pXwqMFBO_c6JT33Q96MCR60KdVoiV54o2DbrQ59b9bXcYpPhJ0oUATdDb6WT3T_UKw6iqEbvw_8yeNgfZObQAsokBTcPxoJ17Lka5TvmdScErypVfS0Fa_KyiX33HhRbJzBG1DIhyjAEmJAMwHyFq28ghOvOBARzDBabpGMAG7wCbpuch6mUGIFbmadD44w5K_6pU3WjWWAOhBsKu695LxgtKGH8KNBBiUdWI9xoIf81vL7de4vPvoRhXVHJU-jsQNmS-Lw6mBoICQ4P3p01zGHHUujyedtCF4nO4De3EGm5zDYT3VRKm5iOxs1uiBsOLRdN9RnkWf5hqC4fl9LioZjAd4lXRe-4mD_ufbN4X23A8_hoex8vmUHyC-2OtgZAGl2TMkqkTqMWhirxnfDJoIDx-hxoIwoVg5hSRBo2W-JG6aQqijfWzXpXW7Wt0MY3VZxsu48h6iGD7AedyFI9uS3W389LaX4OPfDxaX6NJcXoIDQQEJIfYgcvVenk_0aSns_kC0GaTg836mNzi9XFrpce6XWgg0EBo70rwbW_5ZOapsqTDtPomTTwXaTdbXsYZP8h61uysk7U2nAecm3xWWPbnyfrqgmgcVTD3wtXECLdbZ7a_OruTYm30Mdqz5XGxQOWM3iP2fdSsqV6KFw_LJEjxLsa34ykxksn0kLNWr6i6CuKjmulCsgvjftaWxdvrCfVaijsjVPolRQQLzilWQurSR0MtRU2lYrTRoNH1vKONev2cRrQSU_8V8Maa-1snZEGlrp4Enf_soHwsqvOfuCqfqvP_abn74H8BAAD__xZ1TfU" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU82SqjwUfBrYzRSE8OOChag4IowzoiJurBCCZoAEQ0Dh6b_Se-uru5htJ6dP1-lufKa5a-fiAK_hV2YJfz-YZNtMGzV3TQJs5Kg5rxFlLhrfr7woiLgI3jXvmNd_X878zohor7Q5y6EhbsUxkpT_wXOVuLrtQAtObBuqpEa0OtekbdGFPFcPt_1xFPwnTlYctN5gJrP9318vMozqBtEL-wd7jlnILKABkJlrUNcsB5qFY2NUqIT1VHBWEybdRvC8w08p6tU1cQZMbGCQA2ADW4eWiZFlFRPd0i0ILZW6QAOWZgNdtzRggneAdd1xEHEyDeRG5ihQ--UGFT7_kUaZJIKhyt0Dv82Xh_KoK8ArMdTYcNq2xwlDnc2i-R3akH-Ot7GbGeNtqQC_X8d-oj9iM7vFctSciLf3z7DIog9d7uAYzNNVvYDJGK3LwbG3hT_8ZMuh3PnT6df4SC_bY_kJ-sdGAT7xLvGUxnPLk6tjHTpP-nhUgJ9--wrw_BWn-hzlLZoE-JHYSQLCrfGzWVfG7Wty0bX1Z-cHUWg8uLf7gEsxiSa3QPZmURmHq_dRTCebazgrTw-uAC8H8TGyYLDeBP2JxANZLFeAtNsCbDdpfIs26c5I0qZbKcBTgG_uK_Bt7ths4ciqIuO8_s7baMmT-yK4TDN2FM2i3RsnY6NZD7jU2aI0zM-T8XX3wmlYw8Lx1zPN3-2sxeFq7U-SduHH5ECDdLVC1YL0If1OFWOuVvyV6iD2EryP8C09xVo8mx8L2qk1kVeeu6ihKhf0QpmbdVX59rJQbQTvaU6EWxGUY84YwZILVbhobARviJCUtArU7gO7k1a-_G95JzBxXwRvtO3f7lyURKjy2YPzrxqki3l9_rV00iXy_H_mexf8FwAA__-MSThQ"></body>
</html>
  </div>