<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0uTqygcxT-N7m6XoqIuXMRW87zdiXl0kk0KAQ2tAkE0j08_ldxbU1NTvT0HDgf4__CJkcgnaueeF8sCqmx792guR9IkkUeBjwKTiBYxHqHH21mUJVWVEr18w6L965zElVPVnZk86bukUSMw0kz80YlJI9sPXAitwLFN2iLWnFradaiiz6NxcRwdhr4YwWSDUoo35R3-XfUKw6iViFX8P9pzG0Re6TkgtEq78MuAUIeE0CWOSfnAlOAt5TqSSpAeP6uY56hELgkBtEM3KDEKQmiH2A4Q8QpEAhcGJouABaDlA9sOLd-237DnoSAAZQiD0A8pNVzrhzdoorPWsjOckQEyA2T_819KSyWqqAEys8GnPxdhXFPFURNtQdaR8a7e2-HAVptlfsSLemWA7KqPM3KXPO8khEsDxH3XZs597t7EXDdpytT2e3JjdDHp032SJxjOEzJNNzmZxjFPrNVujUfp9loYIIPM1TjldaMSD12y9MOyRayOdXI53v1xTYJcFx_01j_cWC1muiEcj_jN3smLPKNejNvCNkBmL6ff07rsdsvFrhETJB9tWWv7Y-p9VuwwnzYwt_Pmq1nhjyCpwnGVO9Qj98-HAbK4dIuaDO6YGyB-H7XjdZ5OnFmIVu3gx4e6Qo-bAbK0gxfn-B6u58uN0xzhKrTU931hgBjthe9OVslq8UzYJPacf06XcL9327pu0bD2yGo2mYzgdl4sZdB_tfPh0n5_GiBzbqPZ1P9Ne9Lb48OxeEysPTrPwmp2TQ0nMRvxomC2jr_w9je-HI5ra_2e7EvWmy3VZ0EiJJkpFKsYj4q-qX-9PtGUSgyMUBU1FBEsOKdYC2WqCD2kEpIqzWhnuNb1zq-006956USvMI1eAb9YN_y6ClVTZeonN6cfO-gIi_b0I6Q6ovr0LyNDBP4JAAD__7Y8S64" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3530 Chase Street,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85029</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk91yqyocxZ9G79oRVNQLL2LVfO42MR9Nc5NBwISqYBBNzNOfSfaec87s6e1_wWLB4keOnIYeVTvnvFjmSKXbwWVZM2pMGroMetg3qawxFyG-v55lUTB1UrJrXoms_yhHeRVMtWfeHPXQsLCSBGsuf8-pyULg-Q5Clm8Dk9WYV8eatS0-scfRJD-MvvouH6F4gxNGNsWA_qx6mhFcN5ifxP9mj20Iu4Vrw8AqQO4VPmU2DZBDbZOJnispaiZ02ChJO_KIYp5DTBCF1AUQ5NTJ84Lkdm67Vl4UtAC08EweQgsiy4MABJYHwCtxXez7sAiQH3gBY4Zj_fAGVXjWumkNe2TA1IDpX7oB00bJhinNWWtW5Pj7HlxopgSuwi1MWzrelXsQ9Hy1WWYHsihXBkyv-jCjQyOytkFoacCoa-vUHubOTc51lSRcbb8nN84Wky7Zx1lM0Dym02ST0WkUidha7dZklGyvuQFTxB1NElFWKnbxJU3eLSAjdSjjy2HwxiX1M52_s1t3dyK1mOmKCjISN7BrLs0Zd3Jc58CAKVhOv6dl0e6Wi10lJ7i510WpwfvU_Tjxr_m0QhnIqs9qRd79-BSMT5nNXDp83A2YRoWTl7R3xsKA0duoHq-zZGLPAryqey_6Kk_4fjNgmrToYh_egvV8ubGrA1oFlvoeFgaM8F56zmQVrxYPh00M5uJjukT7vVOXZY37tUtXs8lkhLbzfNn43Wc97y_194cBU_s2mk29X6yjHRh_HfL7xNrj8yw4za6JYcdmJZ8QzNbRJ9n-Ipevw9pav8X7gndmzfRZ0hA33JSKn7gI864qX54lmo2SPadMhRXDlEghGNFSmSrE9_86NxzrOogra_Xzu7SyU4SFT4MX3vYvV6lKpkz9wOb4YwYdElkff2RUh0wf_0WkD-E_AQAA__91pk09"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSq64Wh59GZ92lqKgDB7HVXHd3Yi6dZJJCQEOrYBA15ulPJXvXqf-gp4vFxw9YH74wErhEHuzrap1BmexHh6bNpNFJ4FDgIk8nokaMB-jxfhV5TmUhRde8Y1H_W7mIgVPZXllzUWNDg0pgpJj4Wyc6DUzXsyE0PMvUaY1Ydalp26KCPo_G2Xly6rtsAqMdiine5SP81_WCYVQ3iBX8P7XnNoic3LGAb-Rm5uYeoRbxoU0snfKeScFrylXQSEE6_IyiXwMnM3IP-hgbvo_zzMgx9ByMMHKJi6Bt6SwABoCGC0zTN1zTfMeOgzwP5D70fNenVLONX96gCq5KNa1mTTSQaCAZhuEdI4kGNOYdJ4wXzzYNJHqFL38vwbiikqMq2IOkJdNDeTT9nm126_SMV-XmCVHnBRkbnrYNhGsNhF1bJ9a4tO9iqao4ZnL_M7szupp18TFKIwyXEZnHu5TMw5BHxuawxZN4P2QaSCCzFY55WcnIQbck_jRMEcpzGd3OozstiZeq7JPeu4cdytVCVYTjCb-bh-bWXFEnpnVmaiAx1_OfeZm3h_XqUIkZah51Xirzc-58Fey0nFcwNdPqu9rgTy8q_GmRWtQh49dDA0mY21lJenvKNRB-TOrpNo1n1sJHm7p3w1NZoMddA0ncwpt1_vC3y_XOqs5w4xvyZ1xpIERH4dqzTbRZPQm7yFzyr_kaHo92XZY16rcO2SxmswncL7N143Xf9bK_1T9fGkis-2Qxd__QjnTm9HTOHjPjiK4Lv1gMsWZFeiVeBiy24Tfe_8G303lrbD-iY846vabqKkiAGqYLyQrGg6yryrfXJ-qNFD0jVAYVRQQLzilWQuoyQI9GioZKxWir2cYw8oG26jUrregkpsEL8Mba_m0QsqRSV09nLr9mUAEW9eVXQVVA1eX_fvQB-F8AAAD__4iuSw0"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT-N7toRVNSFi1g117aJuTTNJoOAhqpgEM3l07-TPM-88yy6PRwOB_j_yJHT0KNq55wWyxypdHtzWdaOWpOGLoMe9k0qG8xFiO-vJ1kUTJVK9u0rkc3flaO8CKa6E2-P-taysJYEay7_6NRkIfB8ByHLt4HJGszrY8O6DpfscTTJD6Pvoc9HKN7ghJFNcUN_Xc8wgpsW81L8oz22IewWrg0DqwC5V_iU2TRADrVNJgaupGiY0GGrJO3Jo4p5Cn1AIKQ-gNi1aeBATH0rh8ixcgDcAhQmD6EFkeVBAALLA-CVuC72fVgEyA-8gDHDsX55gzo8ad12hj0yYGrAtGNq4IR1r01XdoKqh8mAaa_qzoBpbcD0PXP8g452ydisyfHPvbjQTAlch1uYdnS8q_YgGPhqs8wOZFGtDJhe9GFGb63IuhahpQGjvmtS-zZ3rnKu6yThavszuXK2mPTJPs5iguYxnSabjE6jSMTWarcmo2R7yQ2YIu5okoiqVrGLz2nyYQEZqUMVnw83b1xRP9P5B7v2dydSi5muqSAjcQW79tyecC_HTQ4MmILl9GdaFd1uudjVcoLbe1NUGnxM3c-Sf8-nNcpAVn_VK_Lhx2UwLjObufT2eTdgGhVOXtHBGQsDRm-jZrzOkok9C_CqGbzouyrx_WrANOnQ2T68Bev5cmPXB7QKLPVzWxgwwnvpOZNVvFo8EjYxmIvP6RLt905TVQ0e1i5dzSaTEdrO82Xr91_NfDg3P58GTO3raDb13llPezD-PuT3ibXHp1lQzi6JYcdmLZ9QzNbRF9m-k_P3YW2t3-J9wXuzYfokaYhbbkrFSy7CvK-rl-cnmq2SA6dMhTXDlEghGNFSmSrE91bJlinNWWc41uUmLqzTz_HpZK8IC58BL7wbXi5SVUyZ-oHR8dcOOiSyOf7KrA6ZPv6PzBDC_wIAAP__CAVPkQ" target="_blank"
        >
          
      <img
         alt="2221 W Altadena Ave, Phoenix, AZ 85029" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a5805381a0f0480507639ac.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT-N7toRVNSFi1g117aJuTTNJoOAhqpgEM3l07-TPM-88yy6PRwOB_j_yJHT0KNq55wWyxypdHtzWdaOWpOGLoMe9k0qG8xFiO-vJ1kUTJVK9u0rkc3flaO8CKa6E2-P-taysJYEay7_6NRkIfB8ByHLt4HJGszrY8O6DpfscTTJD6Pvoc9HKN7ghJFNcUN_Xc8wgpsW81L8oz22IewWrg0DqwC5V_iU2TRADrVNJgaupGiY0GGrJO3Jo4p5Cn1AIKQ-gNi1aeBATH0rh8ixcgDcAhQmD6EFkeVBAALLA-CVuC72fVgEyA-8gDHDsX55gzo8ad12hj0yYGrAtGNq4IR1r01XdoKqh8mAaa_qzoBpbcD0PXP8g452ydisyfHPvbjQTAlch1uYdnS8q_YgGPhqs8wOZFGtDJhe9GFGb63IuhahpQGjvmtS-zZ3rnKu6yThavszuXK2mPTJPs5iguYxnSabjE6jSMTWarcmo2R7yQ2YIu5okoiqVrGLz2nyYQEZqUMVnw83b1xRP9P5B7v2dydSi5muqSAjcQW79tyecC_HTQ4MmILl9GdaFd1uudjVcoLbe1NUGnxM3c-Sf8-nNcpAVn_VK_Lhx2UwLjObufT2eTdgGhVOXtHBGQsDRm-jZrzOkok9C_CqGbzouyrx_WrANOnQ2T68Bev5cmPXB7QKLPVzWxgwwnvpOZNVvFo8EjYxmIvP6RLt905TVQ0e1i5dzSaTEdrO82Xr91_NfDg3P58GTO3raDb13llPezD-PuT3ibXHp1lQzi6JYcdmLZ9QzNbRF9m-k_P3YW2t3-J9wXuzYfokaYhbbkrFSy7CvK-rl-cnmq2SA6dMhTXDlEghGNFSmSrE91bJlinNWWc41uUmLqzTz_HpZK8IC58BL7wbXi5SVUyZ-oHR8dcOOiSyOf7KrA6ZPv6PzBDC_wIAAP__CAVPkQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Construction:block</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built:1961</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area:1214</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size:5,828</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bedrooms / Bathrooms: 3bd/  2ba</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Garage: 1</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of Roof: 12 Years Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of HVAC:12 Years Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Electrical: Good condition view photos of box</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Other Details: Dual Pane Windows</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company: Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rental Rates: $2,300-2400 monthly</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/29/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Vacant at COE</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2218 W POINSETTIA Drive, Phoenix, AZ 85029 – $405,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2228 W LUPINE Avenue, Phoenix, AZ 85029 – $370,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2033 W SUNNYSIDE Avenue, Phoenix, AZ 85029 – $365,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2138 W SUNNYSIDE Avenue, Phoenix, AZ 85029 – $375,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2132 W POINSETTIA Drive, Phoenix, AZ 85029 – $357,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2227 W PARADISE Drive, Phoenix, AZ 85029 – $385,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">11625 N 20TH Avenue, Phoenix, AZ 85029 – $400,000 (Active)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2141 W LAUREL Lane, Phoenix, AZ 85029 (Active)</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT-N7toRVNSFi1g117aJuTTNJoOAhqpgEM3l07-TPM-88yy6PRwOB_j_yJHT0KNq55wWyxypdHtzWdaOWpOGLoMe9k0qG8xFiO-vJ1kUTJVK9u0rkc3flaO8CKa6E2-P-taysJYEay7_6NRkIfB8ByHLt4HJGszrY8O6DpfscTTJD6Pvoc9HKN7ghJFNcUN_Xc8wgpsW81L8oz22IewWrg0DqwC5V_iU2TRADrVNJgaupGiY0GGrJO3Jo4p5Cn1AIKQ-gNi1aeBATH0rh8ixcgDcAhQmD6EFkeVBAALLA-CVuC72fVgEyA-8gDHDsX55gzo8ad12hj0yYGrAtGNq4IR1r01XdoKqh8mAaa_qzoBpbcD0PXP8g452ydisyfHPvbjQTAlch1uYdnS8q_YgGPhqs8wOZFGtDJhe9GFGb63IuhahpQGjvmtS-zZ3rnKu6yThavszuXK2mPTJPs5iguYxnSabjE6jSMTWarcmo2R7yQ2YIu5okoiqVrGLz2nyYQEZqUMVnw83b1xRP9P5B7v2dydSi5muqSAjcQW79tyecC_HTQ4MmILl9GdaFd1uudjVcoLbe1NUGnxM3c-Sf8-nNcpAVn_VK_Lhx2UwLjObufT2eTdgGhVOXtHBGQsDRm-jZrzOkok9C_CqGbzouyrx_WrANOnQ2T68Bev5cmPXB7QKLPVzWxgwwnvpOZNVvFo8EjYxmIvP6RLt905TVQ0e1i5dzSaTEdrO82Xr91_NfDg3P58GTO3raDb13llPezD-PuT3ibXHp1lQzi6JYcdmLZ9QzNbRF9m-k_P3YW2t3-J9wXuzYfokaYhbbkrFSy7CvK-rl-cnmq2SA6dMhTXDlEghGNFSmSrE91bJlinNWWc41uUmLqzTz_HpZK8IC58BL7wbXi5SVUyZ-oHR8dcOOiSyOf7KrA6ZPv6PzBDC_wIAAP__CAVPkQ"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $285,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$400,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT-N7toRVNSFi1g117aJuTTNJoOAhqpgEM3l07-TPM-88yy6PRwOB_j_yJHT0KNq55wWyxypdHtzWdaOWpOGLoMe9k0qG8xFiO-vJ1kUTJVK9u0rkc3flaO8CKa6E2-P-taysJYEay7_6NRkIfB8ByHLt4HJGszrY8O6DpfscTTJD6Pvoc9HKN7ghJFNcUN_Xc8wgpsW81L8oz22IewWrg0DqwC5V_iU2TRADrVNJgaupGiY0GGrJO3Jo4p5Cn1AIKQ-gNi1aeBATH0rh8ixcgDcAhQmD6EFkeVBAALLA-CVuC72fVgEyA-8gDHDsX55gzo8ad12hj0yYGrAtGNq4IR1r01XdoKqh8mAaa_qzoBpbcD0PXP8g452ydisyfHPvbjQTAlch1uYdnS8q_YgGPhqs8wOZFGtDJhe9GFGb63IuhahpQGjvmtS-zZ3rnKu6yThavszuXK2mPTJPs5iguYxnSabjE6jSMTWarcmo2R7yQ2YIu5okoiqVrGLz2nyYQEZqUMVnw83b1xRP9P5B7v2dydSi5muqSAjcQW79tyecC_HTQ4MmILl9GdaFd1uudjVcoLbe1NUGnxM3c-Sf8-nNcpAVn_VK_Lhx2UwLjObufT2eTdgGhVOXtHBGQsDRm-jZrzOkok9C_CqGbzouyrx_WrANOnQ2T68Bev5cmPXB7QKLPVzWxgwwnvpOZNVvFo8EjYxmIvP6RLt905TVQ0e1i5dzSaTEdrO82Xr91_NfDg3P58GTO3raDb13llPezD-PuT3ibXHp1lQzi6JYcdmLZ9QzNbRF9m-k_P3YW2t3-J9wXuzYfokaYhbbkrFSy7CvK-rl-cnmq2SA6dMhTXDlEghGNFSmSrE91bJlinNWWc41uUmLqzTz_HpZK8IC58BL7wbXi5SVUyZ-oHR8dcOOiSyOf7KrA6ZPv6PzBDC_wIAAP__CAVPkQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0tzsywcxT-N7toRVNSFi1g117aJuTTNJoOAhqpgEM3l07-TPM-88yy6PRwOB_j_yJHT0KNq55wWyxypdHtzWdaOWpOGLoMe9k0qG8xFiO-vJ1kUTJVK9u0rkc3flaO8CKa6E2-P-taysJYEay7_6NRkIfB8ByHLt4HJGszrY8O6DpfscTTJD6Pvoc9HKN7ghJFNcUN_Xc8wgpsW81L8oz22IewWrg0DqwC5V_iU2TRADrVNJgaupGiY0GGrJO3Jo4p5Cn1AIKQ-gNi1aeBATH0rh8ixcgDcAhQmD6EFkeVBAALLA-CVuC72fVgEyA-8gDHDsX55gzo8ad12hj0yYGrAtGNq4IR1r01XdoKqh8mAaa_qzoBpbcD0PXP8g452ydisyfHPvbjQTAlch1uYdnS8q_YgGPhqs8wOZFGtDJhe9GFGb63IuhahpQGjvmtS-zZ3rnKu6yThavszuXK2mPTJPs5iguYxnSabjE6jSMTWarcmo2R7yQ2YIu5okoiqVrGLz2nyYQEZqUMVnw83b1xRP9P5B7v2dydSi5muqSAjcQW79tyecC_HTQ4MmILl9GdaFd1uudjVcoLbe1NUGnxM3c-Sf8-nNcpAVn_VK_Lhx2UwLjObufT2eTdgGhVOXtHBGQsDRm-jZrzOkok9C_CqGbzouyrx_WrANOnQ2T68Bev5cmPXB7QKLPVzWxgwwnvpOZNVvFo8EjYxmIvP6RLt905TVQ0e1i5dzSaTEdrO82Xr91_NfDg3P58GTO3raDb13llPezD-PuT3ibXHp1lQzi6JYcdmLZ9QzNbRF9m-k_P3YW2t3-J9wXuzYfokaYhbbkrFSy7CvK-rl-cnmq2SA6dMhTXDlEghGNFSmSrE91bJlinNWWc41uUmLqzTz_HpZK8IC58BL7wbXi5SVUyZ-oHR8dcOOiSyOf7KrA6ZPv6PzBDC_wIAAP__CAVPkQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTqywfxD-N7mZKUFEXLuKouZ6ZxFwmySaFgIZRwSCay6d_Kzmn3noWs22apoH_j5w4DT2qds55scyRSrd3l2XtqDVp6DLoYd-kssFchPjxfpZFwVSpZN--E9n8WznJq2CqO_P2pO8tC2tJsObyr05NFgLPdxCyfBuYrMG8PjWs63DJnkeT_Dg6DH0-QvEGJ4xsijv653qFEdy0mJfiP9pzG8Ju4dowsAqQe4VPmU0D5FDbZGLgSoqGCR22StKePKuY59CxgR14PrBy7EM_xwHAPnMYYj7w8gC6Jg-hBZHlQQACywPgnbgu9n1YBMgPvIAxw7F-eYM6PGvddoY9MmBqwLRjauCEde9NV3aCqqfJgGmv6s6AaW3AlJ39bM0HLpVZk9Pfe3GhmRK4Drcw7eh4V-1BMPDVZpkdyaJaGTC96uOM3luRdS1CSwNGfdek9n3u3ORc10nC1fZncuNsMemTfZzFBM1jOk02GZ1GkYit1W5NRsn2mhswRdzRJBFVrWIXX9Lk0wIyUscqvhzv3riifqbzT3brH06kFjNdU0FG4gZ27aU9416OmxwYMAXL6c-0KrrdcrGr5QS3j6aoNPicul8lP8ynNcpAVn_XK_Lpx2UwLjObufT-9TBgGhVOXtHBGQsDRh-jZrzOkok9C_CqGbzoUJX4cTNgmnToYh8_gvV8ubHrI1oFlvq5LwwY4b30nMkqXi2eCZsYzMXXdIn2e6epqgYPa5euZpPJCG3n-bL1--9mPlyany8DpvZtNJt6f1hPezA-HPPHxNrj8ywoZ9fEsGOzli8oZuvom2z_kMvhuLbWH_G-4L3ZMH2WNMQtN6XiJRdh3tfV2-sTzVbJgVOmwpphSqQQjGipTBXiR6tky5TmrDMc63oXV9bp1_h0sleEha-AN94Nb1epKqZM_cTo9GsHHRLZnH5lVodMn_6PzBDC_wUAAP__0wxQVQ" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk91yqyocxZ9G79oRVNQLL2LVfO42MR9Nc5NBwISqYBBNzNOfSfaec87s6e1_wWLB4keOnIYeVTvnvFjmSKXbwWVZM2pMGroMetg3qawxFyG-v55lUTB1UrJrXoms_yhHeRVMtWfeHPXQsLCSBGsuf8-pyULg-Q5Clm8Dk9WYV8eatS0-scfRJD-MvvouH6F4gxNGNsWA_qx6mhFcN5ifxP9mj20Iu4Vrw8AqQO4VPmU2DZBDbZOJnispaiZ02ChJO_KIYp5DTBCF1AUQ5NTJ84Lkdm67Vl4UtAC08EweQgsiy4MABJYHwCtxXez7sAiQH3gBY4Zj_fAGVXjWumkNe2TA1IDpX7oB00bJhinNWWtW5Pj7HlxopgSuwi1MWzrelXsQ9Hy1WWYHsihXBkyv-jCjQyOytkFoacCoa-vUHubOTc51lSRcbb8nN84Wky7Zx1lM0Dym02ST0WkUidha7dZklGyvuQFTxB1NElFWKnbxJU3eLSAjdSjjy2HwxiX1M52_s1t3dyK1mOmKCjISN7BrLs0Zd3Jc58CAKVhOv6dl0e6Wi10lJ7i510WpwfvU_Tjxr_m0QhnIqs9qRd79-BSMT5nNXDp83A2YRoWTl7R3xsKA0duoHq-zZGLPAryqey_6Kk_4fjNgmrToYh_egvV8ubGrA1oFlvoeFgaM8F56zmQVrxYPh00M5uJjukT7vVOXZY37tUtXs8lkhLbzfNn43Wc97y_194cBU_s2mk29X6yjHRh_HfL7xNrj8yw4za6JYcdmJZ8QzNbRJ9n-Ipevw9pav8X7gndmzfRZ0hA33JSKn7gI864qX54lmo2SPadMhRXDlEghGNFSmSrE9_86NxzrOogra_Xzu7SyU4SFT4MX3vYvV6lKpkz9wOb4YwYdElkff2RUh0wf_0WkD-E_AQAA__91pk09"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk8uSq64Wh59GZ92lqKgDB7HVXHd3Yi6dZJJCQEOrYBA15ulPJXvXqf-gp4vFxw9YH74wErhEHuzrap1BmexHh6bNpNFJ4FDgIk8nokaMB-jxfhV5TmUhRde8Y1H_W7mIgVPZXllzUWNDg0pgpJj4Wyc6DUzXsyE0PMvUaY1Ydalp26KCPo_G2Xly6rtsAqMdiine5SP81_WCYVQ3iBX8P7XnNoic3LGAb-Rm5uYeoRbxoU0snfKeScFrylXQSEE6_IyiXwMnM3IP-hgbvo_zzMgx9ByMMHKJi6Bt6SwABoCGC0zTN1zTfMeOgzwP5D70fNenVLONX96gCq5KNa1mTTSQaCAZhuEdI4kGNOYdJ4wXzzYNJHqFL38vwbiikqMq2IOkJdNDeTT9nm126_SMV-XmCVHnBRkbnrYNhGsNhF1bJ9a4tO9iqao4ZnL_M7szupp18TFKIwyXEZnHu5TMw5BHxuawxZN4P2QaSCCzFY55WcnIQbck_jRMEcpzGd3OozstiZeq7JPeu4cdytVCVYTjCb-bh-bWXFEnpnVmaiAx1_OfeZm3h_XqUIkZah51Xirzc-58Fey0nFcwNdPqu9rgTy8q_GmRWtQh49dDA0mY21lJenvKNRB-TOrpNo1n1sJHm7p3w1NZoMddA0ncwpt1_vC3y_XOqs5w4xvyZ1xpIERH4dqzTbRZPQm7yFzyr_kaHo92XZY16rcO2SxmswncL7N143Xf9bK_1T9fGkis-2Qxd__QjnTm9HTOHjPjiK4Lv1gMsWZFeiVeBiy24Tfe_8G303lrbD-iY846vabqKkiAGqYLyQrGg6yryrfXJ-qNFD0jVAYVRQQLzilWQuoyQI9GioZKxWir2cYw8oG26jUrregkpsEL8Mba_m0QsqRSV09nLr9mUAEW9eVXQVVA1eX_fvQB-F8AAAD__4iuSw0"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxslM2Sqj4Txq8GdjMFAYIsWIiAgo6fIyobKyRBIyEwAVS4-recOXXe_6mabbr71139pB98ZsS1iUzM62KdQRnue4tu63GtEteiwEYjlVQlYsJFw_u1ynMqL7Lq6ndclX8i5-ohqGyurD63fU1dXmHUsurnnajU1e2RCaE2MnSVlojxc0mbBl3oqzXO0vHp3mVj6H-igOLPvId_sr5hGJU1Yhfxn7dXGURWbhnA0XI9s_MRoQZxoEkMlYo7k5UoqWjdWlakw69R1KuLIHAcB2WZnWUaQHg0QohC3UA5dQyTIpW5QANQs4GuO5qt6-_YstBoBHIHjhzboVQxtV92wN1r29aNYowVECogbKi8M0yb97K5NILIV5ICwu_xGwWEWcc4oVIBYSeaLmuwZBl9uzP6UEAY77wD3n_gr1O603YT_5izTgHhXrRLvM7ydZjw1WlAy0M_U4wfpmL4aKhlVVPZMtoowDK1Ry8etGl_WsOWljVH7WtviuFDk1JADEqsDEHNyh1iOg6CugLg_2VRDP83YV4wVtJz06KyVgz_r7AaHFmvYFVQoRg-7eNrNsVsxeJoP0T6kkVNJLYWnkQwKupjMomdd9rHDTpsXknzvRYfT3qyPBlheuAfj722DA7TtCa7qInKZZ2-CnnSkcC67adxuQ_SQxY4KS3DVWLwKGIPlh60F-tKhddnhsex2NbpcTkmBu8ISAYysW4Z0NhiEg8n4DzSXQQj4fXpIeW4TLoTSIYXBx1CLbpVz-Vw0Za302Plfzzyzfv5cR5Eh_k0cNB2niRxVnv4eQb25OQt7A_7Mlmt-DweWIRVjs8_35WJlkqBuLsHYUOmSXHUnTvbfK63KV4UGwWEjzaNSV-LbVNDuFaA1zVlaPRz81nNWx4ETO5vsyeji1kXHP2tj-HcJ1HwuSWR5wlf2yQ7PA72j0wBIWRmiwNRcOlb6CsMlppeeTIt_K-0t6cFGW3bbEmf3WB6chG3nAg8Fk89qb_qK-qqaZnpCgj1dXSLirxJ1ouEVzNUD2VetPoyslYXdppHHG71LT_wDV6O_IszvWwNapF-NSgg9HIzK8jdnAoFeJNxOd1tg5kRO2hT3m3vVFzQ8FRAGDTwy0gnzm6-_jR4CjeOJm_9QgEeOla2Odv4m8WL8Onrc7GK1vB4NMuiKNF9Z5FNPJuN4X6eretRdyjn96_ytlJAaDzHcWR_0I50-vSUZsNMO6Jr7FziR6AYvsqrb6_77cTUkrbXirioZmol2YUJN-t48fYtolrL6s4IlS6niOBKCIrbSqrS_efu_rk6tak6ian7DXhjzf3tUcmCSrV9ueP51xlaF1fl-Vcrbl3anv864d0F_wsAAP__NA_u1A"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8lyqzwQhZ8GdkkhAQIWLOwAHq9j8BDHG5eQBFYACQuBh6f_y8mtv-4i2-7W0ZFOf-TEaehRtXfOy3WOVLK7uyxrR61JQ5dBD_smlQ3mIsSP17MsCqZKJfv2lcjmb-ckr4Kp7szbk763LKwlwZrLnzo1WQg830HI8m1gsgbz-tSwrsMle15N8uPoc-jzEYq2OGZkW9zR36lvMYKbFvNS_FN7HkPYLVwbBlYBcq_wKbNpgBxqm0wMXEnRMKHDVknak6cV8xw6LmAsCFgBCj8I_Nx3oI2A4wOACPAKbPIQWhBZHgQgsDwAXonrYt-HRYD8wAsYMxzrlz-ow7PWbWfYIwMmBky46DQuFW6eXQMm_8wbdsLL7sypYUerx-ixgilYbWPDjsyanH4eyIVmSuA63MGko5N9dQDBwNPtOjuSZZUaMLnq45zeW5F1LUJrA477rkns-8K5yYWu45ir3df0xtly2seHKIsIWkR0Fm8zOhuPRWSl-w0ZxbtrbsAEcUeTWFS1ilx8SeKVBeRYHavocrx7k4r6mc5X7NY_nLFaznVNBRmJG9i3l_aMezlpcmDABKxnX7Oq6Pbr5b6WU9w-mqLSYDVz30v-uZjVKANZ_VGnZOVHZTApM5u59P7-MGAyLpy8ooMzEQYcv42aySaLp_Y8wGkzeOPPqsSPmwGTuEMX-_gWbBbrrV0fURpY6uu-NOAYH6TnTNMoXT4VthFYiPfZGh0OTlNVDR42Lk3n0-kI7Rb5uvX7j2YxXJqvdwMm9m00n3l_WE97MPk85o-pdcDneVDOrz-hyG865pvxB9n9IZfP48bavEWHgvdmw_RZ0hC33JSKl1yEeV9XL98hmq2SA6dMhTXDlEghGNFSmSrEj1bJlinNWWc41vUurqzT33vUyV4RFn4LvPBueLlKVTFl6idPp1896JDI5vQrvDpk-vQ_O0MI_wsAAP__KO1SvQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTqjwfxD8N7GYKAgRYsJABvJ4ZxcuoGyskQTNAEkNA8dO_pefUW89itv_udDqXHz4xEvlE7dzLYllAlW0Hj-ZyJE0SeRT4KDCJaBDjEXq8X0RZUnVWopPvWDT_lJO4caraC5MnPUga1QIjzcTfOTFpZPuBC6EVOLZJG8TqU0PbFp3pc2tcHEeHvitGMNmglOJNOcB_rlcYRo1E7Mz_M3sug8grPQeEVmkXfhkQ6pAQusQxKe-ZEryhXEdSCdLhZxXzEhUWAEHp-p7n-tCiFFGMaWiVFPpe6Li-ySJgAWj5wLZDy7ftd-x5KAhAGcIg9ENKDdf65Q7q6KK1bA1nZIDMAJm-Ma2pemoGyCYv9_jpNmt8-nsIxjVVHNXRFmQtGe-qvR32bLVZ5ke8qFYGyG76OCOD5HkrIVwaIO7aJnOGuXsXc12nKVPbn8md0cWkS_dJnmA4T8g03eRkGsc8sVa7NR6l21thgAwyV-OUV7VKPHTN0k_LFrE6Vsn1OPjjigS5Lj7pvXu4sVrMdE04HvG7vZNXeUGdGDeFbYDMXk5_plXZ7paLXS0mSD6astL259T7OrPDfFrD3M7r73qFP4PkHI7PuUM9Mnw9DJDFpVtUpHfH3ADxx6gZr_N04sxCtGp6Pz5UZ_S4GyBLW3h1jh_her7cOPURrkJL_QwLA8RoL3x3skpWi2fCJrHn_Gu6hPu921RVg_q1R1azyWQEt_NiKYPuu5n31-bnywCZcx_Npv4f2pHOHh-OxWNi7dFlFp5nt9RwErMWLwJm6_gbb__g6-G4ttYfyb5kndlQfREkQpKZQrEz41HR1dXb6xFNqUTPCFVRTRHBgnOKtVCmitBDKiGp0oy2hmvdBn6jrX79lVZ0CtPoFfDG2v7tJlRFlamfzJx-7aAjLJrTr4DqiOrT__noI_C_AAAA__-msUpo" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0uTojwUhn8N7KYLAgRYsJAGvE634qXVjRWSoGkgiSGg-Ou_0pn6aha9PTnnyZvLg0-MRD5RO_eyWBZQZdvBo7kcSZNEHgU-CkwiGsR4hB5vF1GWVJ2V6OQbFs3flZO4caraC5MnPUga1QIjzcSfOjFpZPuBC6EVOLZJG8TqU0PbFp3pc2tcHEeHvitGMNmglOJNOcC_XS8YRo1E7Mz_qT3HIPJKzwGhVdqFXwaEOiSELnFMynumBG8o15FUgnT4GcW8RLj0EAqC0vKKAFDiuiEsPFT6AFAnCLFnsghYAFo-sO3Q8m37DXseCgJQhjAI_ZBSw7V-uIM6umgtW8MZGSAzQHa73d5KhGkhRPVsMED2z4hZ49OfkzCuqeKojrYga8l4V-3tsGerzTI_4kW1epL0cUYGyfNWQrg0QNy1TeYMc_cu5rpOU6a235M7o4tJl-6TPMFwnpBpusnJNI55Yq12azxKt7fCABlkrsYpr2qVeOiapR-WLWJ1rJLrcfDHFQlyXXzQe_dwY7WY6ZpwPOJ3eyev8oI6MW4K2wCZvZx-T6uy3S0Xu1pMkHw0ZaXtj6n3eWaH-bSGuZ3XX_UKfwTJORyfc4d6ZPh8GCCLS7eoSO-OuQHi91EzXufpxJmFaNX0fnyozuhxN0CWtvDqHN_D9Xy5ceojXIWW-h4WBojRXvjuZJWsFk_CJrHn_HO6hPu921RVg_q1R1azyWQEt_NiKYPuq5n31-b70wCZcx_Npv5v2pHOHh-OxWNi7dFlFp5nt9RwErMWLw1m6_gLb3_j6-G4ttbvyb5kndlQfREkQpKZQrEz41HR1dWv1yOaUomeEaqimiKCBecUa6FMFaGHVEJSpRltDde6DfxGW_36MK3oFKbRC_CLtf2vm1AVVaZ-inP6MYOOsGhOP1qqI6pP_0vSR-C_AAAA___V40zB" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mTqjwfxT8N7LoLwrxgAQKOt1UcWt1YIQmYBpIYAg6f_i29t956Fr09SU7Of_ihM8Whh-XevixWhSuz3cMhuYiEjkOHAA_6OuYtpCyEz88LL0siK8l78Yl4--_kzG-MyO5CxVk9BAkbjqCi_K-OdRKanm-7ruFbpk5aSJtzS7oOVuT1NSpO0XHoi8hNtjAlaFs-3H-33mYItgLSiv1Hez1zoVM6FgiM0iy80sfEwoFrY0snbKCSs5YwFQrJcY9eUfRLaBsA2L7jQ0gsywA-dgj03cKHVun7FkY6DYEBXMMDphkYnml-IseBvg_KwPUDLyBEs41fetCEF6VEp1mRBjINZNWngBXRQCY1kI2-x3Q_Mm71ZNmmUfVSyUDJTW_Q-W9BlCkiGWzCHcg6PN7XBzMY6Hq7yk9oUa81kN3UaYYfguWdcN2VBuK-azPrMbfvfK6aNKVy9zO5U7KY9OkhyRPkzhM8Tbc5nsYxS4z1foOidHcrNJC51FYoZXUjEwdes_TLMHksT3VyPT28cY39XBVf5N4_7VguZqrBDEXsbu7FVVxgz8dtYWogM1fTn2lddvvVYt_wCRTPtqyV-TV1lhU9zqeNm5t5892s0ZefVMG4yi3i4MfyqYEsLu2ixoM9ZhqIR1E73uTpxJoFcN0OXnysK_i8ayBLO_dqnUbBZr7aWs3JXQeG_HksNBDDA_fsyTpZL14O28Scs-V05R4OdlvXLRw2Dl7PJpPI3c2LlfD773Y-XNufpQYy6x7Npt4f0uPeHB9PxXNiHOBlFlSzW6pZid7wNw2zTfyNdn_Q9XjaGJtRcihpr7dEXTgOoaA6l7SiLCz6pv54D1EXkg8UExk2BGLEGSNIcanLED6F5IJIRUmn2cbtwW6kU--96XgvEQnfBh-0Gz5uXNZE6urFz_nXDCpEvD3_CqsKiTr_n5UhBP8LAAD__9_wTMg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8uSq64Wh59GZ-lSVNSBg9hqrrs7mkunM0khoKFVMIgm5ulPJXvXqf-gp2vBxw9YHz4zErhEHuzLepNDmexHh2bttNVJ4FDgIk8nokGMB-jxdhFFQWUpRd--YdH865zFjVPZXVh7VmNLg1pgpJj4Wyc6DUzXsyE0PMvUaYNYfW5o16GSPo_G-Wn6PfT5FEY7FFO8K0b4b9ULhlHTIlby_9Se2yByCscCvlGYuVt4hFrEhzaxdMoHJgVvKFdBKwXp8TOKfgn83CGObSCrMIjtOj42TOiAwqOeTSApiM4CYABouMA0fcM1zTfsOMjzQOFDz3d9SjXb-OUN6uCiVNtp1lQDiQaS2-32Nope9Tl99jWQ4AvinNYaSPbvR3MSpnjy1aOJ_CJu_N5Ne1TqNT7_vR_jikqO6mAPko7MDtXR9AeW7jbZCa-r9MlXpyUZW551LYQbDYR91yTWuLLvYqXqOGZy_zO_M7qe9_ExyiIMVxFZxLuMLMKQR0Z62OJpvL_lGkggsxWOeVXLyEHXJP4wTBHKUxVdT6M7q4iXqfyD3vuHHcr1UtWE4ym_m4f22l5QL2ZNbmogMTeLn0VVdIfN-lCLOWofTVEp82PhfJbse7WoYWZm9Ved4g8vKv1ZmVnUIePnQwNJWNh5RQZ7xjUQvk-b2TaL59bSR2kzuOF3VaLHXQNJ3MGrdXr3t6vNzqpPMPUN-TOuNRCio3DteRql6ydhF5kr_rnYwOPRbqqqQcPWIelyPp_C_SrftF7_1ayGa_PzqYHEuk-XC_cP7Ulvzr5P-WNuHNFl6ZfLW6xZkV6LlxzLbfiF93_w9fu0Nbbv0bFgvd5QdREkQC3ThWQl40He19Xk9Yl6K8XACJVBTRHBgnOKlZC6DNCjlaKlUjHaabZxG_mNduo1Rp3oJabBCzBh3TC5CVlRqaunTudfM6gAi-b8q7sqoOr8f3WGAPwvAAD__xEcUtY" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3qjwUhn8NzNoFAQIMGEgBr6dVvNQ6cYUkaAokMQQUf_23tGd96ww63dnvk53Lg4-MRD5RO_e8WBZQZdvBo7kcSZNEHgU-CkwiGsR4hO6vZ1GWVJ2U6OQrFs3flaO4cqraM5NHPUga1QIjzcRPnZg0sv3AhdAKHNukDWL1saFti070sTUuDqOvvitGMNmglOJNOcC_XU8YRo1E7MT_qT1iEHml54DQKu3CLwNCHRJClzgm5T1TgjeU60gqQTr8GMU8R5S4AHo48DGhAFpuAV0PIeBTlzguJLbJImABaPnAtkPLt-1X7HkoCEAZwiD0Q0oN1_rlDurorLVsDWdkgMwA2fV6fa0Zryhh_NFggAyLRiI-GCD7Cb8802aNjz-HYlxTxVEdbUHWkvGu2tthz1abZX7Ai2r1gOrDjAyS562EcGmAuGubzBnm7k3MdZ2mTG2_JzdGF5Mu3Sd5guE8IdN0k5NpHPPEWu3WeJRur4UBMshcjVNe1Srx0CVL3y1bxOpQJZfD4I8rEuS6eKe37u7GajHTNeF4xG_2Tl7kGXVi3BS2ATJ7Of2eVmW7Wy52tZggeW_KStvvU-_jxL7m0xrmdl5_1iv8HiSncHzKHeqR4eNugCwu3aIivTvmBojfRs14nacTZxaiVdP78Vd1QvebAbK0hRfn8Bau58uNUx_gKrTU97AwQIz2wncnq2S1eBA2iT3nH9Ml3O_dpqoa1K89sppNJiO4nRdLGXSfzby_NN8fBsic22g29f_QjnT2-OtQ3CfWHp1n4Wl2TQ0nMWvxNGK2jj_x9g--fB3W1vot2ZesMxuqz4JESDJTKHZiPCq6unp5PqIplegZoSqqKSJYcE6xFspUEbpLJSRVmtHWcK3rwK-01c-_04pOYRo9AS-s7V-uQlVUmfrh0PHXGXSERXP8VVgdUX3835c-Av8FAAD__527UFQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU02TqjwX_DWwmykIEGDBQgbw884ofoyysUISMAMkGAKKv_4tvbfeehaz7XT6dJ3Tjc-MBC6RB_uyWudQJvvRoWk7aXUSOBS4yNOJaBDjAXq8X0RRUFlK0bfvWDT_Xs7ixqnsLqw9q7GlQS0wUkz8xYlOA9P1bAgNzzJ12iBWnxvadaikz9E4zyanoc8nMNqhmOJdMcJ_rJcYRk2LWMn_gz2_QeQUjgV8ozBzt_AItYgPbWLplA9MCt5QroJWCtLjpxX9EqAckCfPJ8D1fN_1PC8HHnZz10cEY1dnATAANFxgmr7hmuY7dhzkeaDwoee7PqWabfyygxqf_1pjXFHJUR3sQdKR6aE6mv7ANrt1muFVtdFAclPZgowtT7sWwrUGwr5rEmtc2nexVHUcM7n_md0ZXc36-BilEYbLiMzjXUrmYcgjY3PY4km8v-UaSCCzFY55VcvIQdck_jRMEcqsiq7Z6E4r4qUq_6T3_mGHcrVQNeF4wu_mob22F9SLaZObGkjM9fxnXhXdYb061GKG2kdTVMr8nDtfJTst5zVMzbT-rjf404tKf1qmFnXI-PXQQBIWdl6RwZ5yDYQfk2a6TeOZtfDRphnc8FSV6HHXQBJ38GplH_52ud5ZdQY3viF_xpUGQnQUrj3bRJvVU2EXmUv-NV_D49FuqqpBw9Yhm8VsNoH7Zb5uvf67WQ7X5udLA4l1nyzm7h_ak96cnrL8MTOO6LLwy8Ut1qxIr8Ur14tt-I33f_D1lG2N7Ud0LFivN1RdBAlQy3QhWcl4kPd19fY6ot5KMTBCZVBTRLDgnGIlpC4D9GilaKlUjHaabdxGfqOdeiWgE73ENHgJvLFueLsJWVGpq2cTzr96UAEWzfnX2qmAqvP_Uz8E4H8BAAD__-wDPIM"></body>
</html>
  </div>