<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU1FzqjoY_DXwdjoQIoQHHkRBT4tKq1TrixOSD4gCwRCk7a-_o-fMnTt3-rqbbDbft8tOggceV--4StLcVXH2NYG3btqZPJgA8igxuWyoaAP6_VTJogBVKjl0T0w2f5mTHFtQfSW6k_7qIKglo1rIPzg3IbA9gglGhFgmNFTUpwb6npZwf7opLoLo42pPvG9q7zZNmb7-PfUQY7TpqCjb_2D3ay51kcvIhBY5J6wAYsEEbGdiQnsTSrYNtDrolOQDu1sxqwDZPnZcm2AAbhcTPyeY5AQmDsO-7zJkigBZyLU85CAb28h6wi5GmFOcewiIY_kGtn6YQR1UWne94UwNFBso_h__QBroaAkGis2anf58RLQaVEvrIENxzxfvl4NtoLDQQxttf_crL-KqWeYfLBuixMKx3iQHOK--9nm_W-vt9zTJ7NlaivSyHxne7a5Ztk6Y73BioHg5fF9nrb-g07uhsZ-FsTurkXV9ITXdf0b-QbxX8_S6pcfz9HNTutNl0vD563WUzrius3CyaOerYfK52C_ys4HCyonexTJbsuhahLWBwrdz1XRzvImsNGZTdGyc59d0jWfcQKE7FL9xMaK3ikTukqyuvJppON-Gt2Sxnyc2MVBIrQv3LHgpDBQy_waXdaJ6vz8fljXojTBQyMU6LSv30KcvEOWtHSuGSLJ-9sqeLD_KtINr4tLiy3-dr2xrekuGjYHCqScA-MhgWTbb3dyN7dn0eYt5c3y30_SIPdsfLxnfRU1KXF50pWU4c7OWjxY8b8M9y1bs-nHcWtvZ_FCIwWxAV5IHtBOmVKIUbZAP9eXXY4lmp-RNcFBBDZQz2bbAtFSmCuh3p2QHSgvoDWyNX-0IvX7kpZeDYhA8BH6J_vZrlOoCytQB6NO_adf3Fp1-dKQDJpvTj5W9BeifAAAA___DbUhz" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>2221 W Altadena Ave,</strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85029</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU1FzqjoY_DXw1g7ECOGBB1DQ06LSKtX64sTkA6JAMARp_fV39Jy5986Zvn6bbDbf7rKD4L7L1Qcuk_ToqDj7HsN7G7Qm98eAXEpMLmsqGp_enkuZ56AKJfv2mcn6D3KQQwOqK0V70N8t-JVkVAv5e85N8G2XYIIRIZYJNRXVoYauowXcn67zsyB6v9gS90btzaou0rc_px5kjNYtFUXzv9n9mkMd5DAypvmRE5YDsWAM9mhsQnMVSjY1NNpvleQ9u0sxS_9IEbVzcHDOxw5GBDPHzh1wcux549ylpvCRhRzLRSNkYxtZz9jBCHOKjy4CMrI8A1s_7KDyS63bzhgFBooNFP-FGyhulWxBaQGdWbHD73-IRoNqaOVnKO747OO8sw0U5rpvovWvbuFGXNXz4yfL-iixcKxXyQ5Oi-_tsdss9foWJJk9WUqRnrcDw5vNJcuWCfNGnBgonve3y6TxZjS46xm6SRg7kwpZl1dS0e1X5O3ERzlNL2u6PwVfq8IJ5knNp2-XQY6GZZWF41kzXfTjr9l2djwZKCxH0YeYZ3MWXfKwMlD4firrdopXkZXGLED7evTyli7xhBsodPr8F84H9F6SyJmTxYWXEw2na_-ezLbTxCYGCql15q4Fr7mBQuZd4bxMVOd1p928Ar0SBgq5WKZF6ey69BWiY2PHiiGSLF_coiPzzyJt4ZI4NP_23qYL2wquSb8yUBi4AoAPDOZFvd5MndieBC9rzOv9h52me-za3nDO-CaqU-LwvC0sYzQ1K_kowcs63LJswS6f-7W1nkx3uejNGnQpuU9bYUolCtH4x746Pz1MNFslr4KD8iugnMmmAaalMpVPb_95bmBr-G4G6PQjLp3sFQP_QfAkuuvTINUZlKl90Id_w67vJTr8qEj7TNaHHxt79dE_AQAA__9br0mW"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0F3qjwU_DWwaw8EhLBgAQr6WlRaRa0bT0wuEAWCIUj1139HX8933qLbyWQyuXeGHjjzXSY3dpmkR0fG2W0En23Q6swfAXIJ1pmoCW98cn8tRZ6DLKTo21cq6p-TgxgakF3J24O6teBXghLFxV-c6eCbLraxjTA2dKgJrw41dB0p4PF0nZ85Vvv5Frt3Yq6XdZF-_LCeYpTULeFF8w_2uOYQBzkUj0h-ZJjmgA0YgWmNdGiuXIqmhkb5rRSspw8reumz3HWx5TLPHmHHQqbrMJI7eQ7M8EZHh-jcRwZyDBdZyLRNZLzajo1sRuyjiwBbhqfZxi8zqPxSqbbTrEBDsYbiYRheKZFkILe8bxhvigdNQ7Fe0cPfT_BGgWxI5Wco7th0c96ZGgpz1TfR6k83dyMm69nxi2Z9lBh2rJbJDk7z2_bYrRdqdQ-SzBwvBE_P24Ha6_UlyxYJ9SyGNRTP-vtl3HhTEjzNdOMwdsYVMi7vuCLb78jb8U05SS8rsj8F38vCCWZJzSYfl0FYw6LKwtG0mcz70fd0Oz2eNBSWVrThs2xGo0seVhoKP09l3U7sZWSkMQ3QvrbePtKFPWYaCp0-_2PnA_osceTM8PzCyrGC07X_TKbbSWJiDYXEODPXgPdcQyH1rnBeJLLzutNuVoFacg2FjC_SonR2XfoO0bExY0kRThZvbtHh2VeRtnBJHJLfvI_J3DSCa9IvNRQGLgdgA4VZUa_WEyc2x8Hbymb1fmOm6d52TW84Z2wd1Sl2WN4WhmZN9Eo8G_C2Crc0m9PL135lrMaTXc57vQZVCuaTlutC8oI3_rGvzi_PJeqtFFfOQPoVEEZF0wBVQurSJ_dWihak4tBptjHcmgE69cxKJ3pJwX8KvPDu-jIIeQapKx_U4f-kq0eDDr86Uj4V9eHXul599F8AAAD__8cXR-M"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsU0F3qr4X_DSwaw8EhLhgAQr6WlRapVo3nphcIAoEkiC1n_5_7Hvnf36LbieTyeTeGXriLPCZ_HCrNDt7MsnvE3jvws5kwQSQT7DJREN4G5Dv50oUBchSiqF7pqL5d3ISYwtSVbw76XsHQS0o0Vz8xZkJge1jF7sIY8uEhvD61IBSpITH001x5VgfV3vsfxN7t2nK7O0f60eMkqYjvGz_gz2uecRDHsUTUpwZpgVgCyZgOxMT2huXom2g1UEnBRvow4pZBYixKZvQwqHTwmOYOC5jnusjzwHiYOqZPEAW8iwfOch2bWQ9u56LXEbcs48AO9bUcK1fZlAHldadMpzQQImBEgXyximo50aVqmXyQTJQMshaGSipDZSUxeF2L_d9Eps1Pf39F281yJbUQY4SxRYf14NtoKjQQxtv_6iVHzPZLM-fNB_i1HITvUkPcFnd92e1W-vtd5jm9mwteHbdj9Td7fo8X6d06jBsoGQ5fPezdrog4cPfqGZR4s1qZPWvuCb7r3h64B_VPOu35HgJvzalFy7Ths3f-lE447rOo8mina-GyddivzhfDBRVTvzBl_mSxn0R1QaK3i9V083dTWxlCQ3RsXFe3rK1O2MGiryh-OMWI3qvcOwt8apn1UzD5Ta8p4v9PLWxgSJiXZlvwWthoIhOb3Bdp1JN1eWwrEFvuIEixtdZWXkHlb1CfG7tRFKE0_WLXyq8_CyzDvrUI8V9-jZf2VZ4S4eNgaLQ5wBspLAsm-1u7iX2LHzZuqw5fthZdnR9ezpec7aLmwx7rOhKy3DmZi1-SvGyjfY0X9H-87i1trP5oeCD2YCuBAtIx00hecnb4DzU16efJZqdFDfOQAY1EEZF2wLVQpoyIN-dFB1IzUEZrjXe2xGU_omPEoOkEPwIPHF1exqFvII0dQD69P_w60epTr860gEVzenXBt8C9L8AAAD__0etTps" target="_blank"
        >
          
      <img
         alt="2221 W Altadena Ave, Phoenix, AZ 85029" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a5805381a0f0480507639ac.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0F3qr4X_DSwaw8EhLhgAQr6WlRapVo3nphcIAoEkiC1n_5_7Hvnf36LbieTyeTeGXriLPCZ_HCrNDt7MsnvE3jvws5kwQSQT7DJREN4G5Dv50oUBchSiqF7pqL5d3ISYwtSVbw76XsHQS0o0Vz8xZkJge1jF7sIY8uEhvD61IBSpITH001x5VgfV3vsfxN7t2nK7O0f60eMkqYjvGz_gz2uecRDHsUTUpwZpgVgCyZgOxMT2huXom2g1UEnBRvow4pZBYixKZvQwqHTwmOYOC5jnusjzwHiYOqZPEAW8iwfOch2bWQ9u56LXEbcs48AO9bUcK1fZlAHldadMpzQQImBEgXyximo50aVqmXyQTJQMshaGSipDZSUxeF2L_d9Eps1Pf39F281yJbUQY4SxRYf14NtoKjQQxtv_6iVHzPZLM-fNB_i1HITvUkPcFnd92e1W-vtd5jm9mwteHbdj9Td7fo8X6d06jBsoGQ5fPezdrog4cPfqGZR4s1qZPWvuCb7r3h64B_VPOu35HgJvzalFy7Ths3f-lE447rOo8mina-GyddivzhfDBRVTvzBl_mSxn0R1QaK3i9V083dTWxlCQ3RsXFe3rK1O2MGiryh-OMWI3qvcOwt8apn1UzD5Ta8p4v9PLWxgSJiXZlvwWthoIhOb3Bdp1JN1eWwrEFvuIEixtdZWXkHlb1CfG7tRFKE0_WLXyq8_CyzDvrUI8V9-jZf2VZ4S4eNgaLQ5wBspLAsm-1u7iX2LHzZuqw5fthZdnR9ezpec7aLmwx7rOhKy3DmZi1-SvGyjfY0X9H-87i1trP5oeCD2YCuBAtIx00hecnb4DzU16efJZqdFDfOQAY1EEZF2wLVQpoyIN-dFB1IzUEZrjXe2xGU_omPEoOkEPwIPHF1exqFvII0dQD69P_w60epTr860gEVzenXBt8C9L8AAAD__0etTps" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Single Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Construction:block</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Year Built:1961</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Living Area:1214</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size:5,828</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Bedrooms / Bathrooms: 3bd/  2ba</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Garage: 1</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of Roof: 12 Years Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Age of HVAC:12 Years Old</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Electrical: Good condition view photos of box</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Other Details: Dual Pane Windows</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Title Company: Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Rental Rates: $2,300-2400 monthly</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 7/29/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Vacant at COE</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $5,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COMPS:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2218 W POINSETTIA Drive, Phoenix, AZ 85029 – $405,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2228 W LUPINE Avenue, Phoenix, AZ 85029 – $370,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2033 W SUNNYSIDE Avenue, Phoenix, AZ 85029 – $365,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2138 W SUNNYSIDE Avenue, Phoenix, AZ 85029 – $375,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2132 W POINSETTIA Drive, Phoenix, AZ 85029 – $357,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2227 W PARADISE Drive, Phoenix, AZ 85029 – $385,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">11625 N 20TH Avenue, Phoenix, AZ 85029 – $400,000 (Active)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2141 W LAUREL Lane, Phoenix, AZ 85029 (Active)</span><br><!--[if mso]>&nbsp;<![endif]--><br><a style="mso-style-textfill-fill-color: #ff9400;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsU0F3qr4X_DSwaw8EhLhgAQr6WlRapVo3nphcIAoEkiC1n_5_7Hvnf36LbieTyeTeGXriLPCZ_HCrNDt7MsnvE3jvws5kwQSQT7DJREN4G5Dv50oUBchSiqF7pqL5d3ISYwtSVbw76XsHQS0o0Vz8xZkJge1jF7sIY8uEhvD61IBSpITH001x5VgfV3vsfxN7t2nK7O0f60eMkqYjvGz_gz2uecRDHsUTUpwZpgVgCyZgOxMT2huXom2g1UEnBRvow4pZBYixKZvQwqHTwmOYOC5jnusjzwHiYOqZPEAW8iwfOch2bWQ9u56LXEbcs48AO9bUcK1fZlAHldadMpzQQImBEgXyximo50aVqmXyQTJQMshaGSipDZSUxeF2L_d9Eps1Pf39F281yJbUQY4SxRYf14NtoKjQQxtv_6iVHzPZLM-fNB_i1HITvUkPcFnd92e1W-vtd5jm9mwteHbdj9Td7fo8X6d06jBsoGQ5fPezdrog4cPfqGZR4s1qZPWvuCb7r3h64B_VPOu35HgJvzalFy7Ths3f-lE447rOo8mina-GyddivzhfDBRVTvzBl_mSxn0R1QaK3i9V083dTWxlCQ3RsXFe3rK1O2MGiryh-OMWI3qvcOwt8apn1UzD5Ta8p4v9PLWxgSJiXZlvwWthoIhOb3Bdp1JN1eWwrEFvuIEixtdZWXkHlb1CfG7tRFKE0_WLXyq8_CyzDvrUI8V9-jZf2VZ4S4eNgaLQ5wBspLAsm-1u7iX2LHzZuqw5fthZdnR9ezpec7aLmwx7rOhKy3DmZi1-SvGyjfY0X9H-87i1trP5oeCD2YCuBAtIx00hecnb4DzU16efJZqdFDfOQAY1EEZF2wLVQpoyIN-dFB1IzUEZrjXe2xGU_omPEoOkEPwIPHF1exqFvII0dQD69P_w60epTr860gEVzenXBt8C9L8AAAD__0etTps"><!--[if mso]><font color="#ff9400"><![endif]--><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><mark style="background-color: #FFFFFF;color: inherit;" data-color="#FFFFFF"><strong>(More Pictures)</strong></mark></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $285,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV:$400,000</strong></span></p><p><!--[if mso]>&nbsp;<![endif]--></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0F3qr4X_DSwaw8EhLhgAQr6WlRapVo3nphcIAoEkiC1n_5_7Hvnf36LbieTyeTeGXriLPCZ_HCrNDt7MsnvE3jvws5kwQSQT7DJREN4G5Dv50oUBchSiqF7pqL5d3ISYwtSVbw76XsHQS0o0Vz8xZkJge1jF7sIY8uEhvD61IBSpITH001x5VgfV3vsfxN7t2nK7O0f60eMkqYjvGz_gz2uecRDHsUTUpwZpgVgCyZgOxMT2huXom2g1UEnBRvow4pZBYixKZvQwqHTwmOYOC5jnusjzwHiYOqZPEAW8iwfOch2bWQ9u56LXEbcs48AO9bUcK1fZlAHldadMpzQQImBEgXyximo50aVqmXyQTJQMshaGSipDZSUxeF2L_d9Eps1Pf39F281yJbUQY4SxRYf14NtoKjQQxtv_6iVHzPZLM-fNB_i1HITvUkPcFnd92e1W-vtd5jm9mwteHbdj9Td7fo8X6d06jBsoGQ5fPezdrog4cPfqGZR4s1qZPWvuCb7r3h64B_VPOu35HgJvzalFy7Ths3f-lE447rOo8mina-GyddivzhfDBRVTvzBl_mSxn0R1QaK3i9V083dTWxlCQ3RsXFe3rK1O2MGiryh-OMWI3qvcOwt8apn1UzD5Ta8p4v9PLWxgSJiXZlvwWthoIhOb3Bdp1JN1eWwrEFvuIEixtdZWXkHlb1CfG7tRFKE0_WLXyq8_CyzDvrUI8V9-jZf2VZ4S4eNgaLQ5wBspLAsm-1u7iX2LHzZuqw5fthZdnR9ezpec7aLmwx7rOhKy3DmZi1-SvGyjfY0X9H-87i1trP5oeCD2YCuBAtIx00hecnb4DzU16efJZqdFDfOQAY1EEZF2wLVQpoyIN-dFB1IzUEZrjXe2xGU_omPEoOkEPwIPHF1exqFvII0dQD69P_w60epTr860gEVzenXBt8C9L8AAAD__0etTps" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0F3qr4X_DSwaw8EhLhgAQr6WlRapVo3nphcIAoEkiC1n_5_7Hvnf36LbieTyeTeGXriLPCZ_HCrNDt7MsnvE3jvws5kwQSQT7DJREN4G5Dv50oUBchSiqF7pqL5d3ISYwtSVbw76XsHQS0o0Vz8xZkJge1jF7sIY8uEhvD61IBSpITH001x5VgfV3vsfxN7t2nK7O0f60eMkqYjvGz_gz2uecRDHsUTUpwZpgVgCyZgOxMT2huXom2g1UEnBRvow4pZBYixKZvQwqHTwmOYOC5jnusjzwHiYOqZPEAW8iwfOch2bWQ9u56LXEbcs48AO9bUcK1fZlAHldadMpzQQImBEgXyximo50aVqmXyQTJQMshaGSipDZSUxeF2L_d9Eps1Pf39F281yJbUQY4SxRYf14NtoKjQQxtv_6iVHzPZLM-fNB_i1HITvUkPcFnd92e1W-vtd5jm9mwteHbdj9Td7fo8X6d06jBsoGQ5fPezdrog4cPfqGZR4s1qZPWvuCb7r3h64B_VPOu35HgJvzalFy7Ths3f-lE447rOo8mina-GyddivzhfDBRVTvzBl_mSxn0R1QaK3i9V083dTWxlCQ3RsXFe3rK1O2MGiryh-OMWI3qvcOwt8apn1UzD5Ta8p4v9PLWxgSJiXZlvwWthoIhOb3Bdp1JN1eWwrEFvuIEixtdZWXkHlb1CfG7tRFKE0_WLXyq8_CyzDvrUI8V9-jZf2VZ4S4eNgaLQ5wBspLAsm-1u7iX2LHzZuqw5fthZdnR9ezpec7aLmwx7rOhKy3DmZi1-SvGyjfY0X9H-87i1trP5oeCD2YCuBAtIx00hecnb4DzU16efJZqdFDfOQAY1EEZF2wLVQpoyIN-dFB1IzUEZrjXe2xGU_omPEoOkEPwIPHF1exqFvII0dQD69P_w60epTr860gEVzenXBt8C9L8AAAD__0etTps" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsU0F3qr4X_DSwaw8EhLBgAQr6WlRapVo3nphcIAoEkyBtP_3_6Hvnf36LbieTyeTeGXrkLPSZ_HDrLD95Mi2-J_DeR73Jwgkgn2CTiZbwLiQ_z7UoS5CVFEP_TEX77-Qoxg6kqnl_1N89hI2gRHPxF2cmhLaPXewijC0TWsKbYwtKkQruT7flhWN9WO6w_0Ps7bqt8rd_rIcYJW1PeNX9B7tf84iHPIonpDwxTEvAFkzAdiYmdDcuRddCp8NeCjbQuxWzDpFjITdAYHmlwyZAqF0GJxswtnyGKfNMHiILeZaPHGS7NrKeXc9FLiPuyUeAHSswXOuXGTRhrXWvDCcyUGqgVIG8cQrquVWV6pi8kwyUDrJRBkobA6XvJPF09lYGkdnQ499_8U6D7EgTFihVbP5x2dsGiks9dMnmj1r6CZPt4vRJiyHJLDfV62wP5-X37qS2K735ibLCnq4Ezy-7kbrb7bUoVhkNHIYNlC6Gn-u0C-Ykuvsb1TROvWmDrOsrbsjuKwn2_KOe5dcNOZyjr3XlRYusZbO36yiccdUU8WTezZbD5Gu-m5_OBoprJ_ngi2JBk2sZNwaK389128_cdWLlKY3QoXVe3vKVO2UGir2h_OOWI3qvceIt8PLK6qmG8214z-a7WWZjA8XEujDfgtfSQDENbnBZZVIF6rxfNKDX3EAx46u8qr29yl8hOXV2KinC2erFrxRefFZ5D9fMI-V38DZb2lZ0y4a1geLI5wBspLCo2s125qX2NHrZuKw9fNh5fnB9OxgvBdsmbY49VvaVZTgzsxGPUrxs4h0tlvT6edhYm-lsX_LBbEHXgoWk56aQvOJdeBqay9NjiWYvxY0zkGEDhFHRdUC1kKYMyU8vRQ9Sc1CGa43f3QhKP-KjxCAphA-BJ65uT6OQF5CmDkEf_x9-fS_V8VdHOqSiPf7a4FuI_hcAAP__VmFNfg" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU1FzqjoY_DXw1g7ECOGBB1DQ06LSKtX64sTkA6JAMARp_fV39Jy5986Zvn6bbDbf7rKD4L7L1Qcuk_ToqDj7HsN7G7Qm98eAXEpMLmsqGp_enkuZ56AKJfv2mcn6D3KQQwOqK0V70N8t-JVkVAv5e85N8G2XYIIRIZYJNRXVoYauowXcn67zsyB6v9gS90btzaou0rc_px5kjNYtFUXzv9n9mkMd5DAypvmRE5YDsWAM9mhsQnMVSjY1NNpvleQ9u0sxS_9IEbVzcHDOxw5GBDPHzh1wcux549ylpvCRhRzLRSNkYxtZz9jBCHOKjy4CMrI8A1s_7KDyS63bzhgFBooNFP-FGyhulWxBaQGdWbHD73-IRoNqaOVnKO747OO8sw0U5rpvovWvbuFGXNXz4yfL-iixcKxXyQ5Oi-_tsdss9foWJJk9WUqRnrcDw5vNJcuWCfNGnBgonve3y6TxZjS46xm6SRg7kwpZl1dS0e1X5O3ERzlNL2u6PwVfq8IJ5knNp2-XQY6GZZWF41kzXfTjr9l2djwZKCxH0YeYZ3MWXfKwMlD4firrdopXkZXGLED7evTyli7xhBsodPr8F84H9F6SyJmTxYWXEw2na_-ezLbTxCYGCql15q4Fr7mBQuZd4bxMVOd1p928Ar0SBgq5WKZF6ey69BWiY2PHiiGSLF_coiPzzyJt4ZI4NP_23qYL2wquSb8yUBi4AoAPDOZFvd5MndieBC9rzOv9h52me-za3nDO-CaqU-LwvC0sYzQ1K_kowcs63LJswS6f-7W1nkx3uejNGnQpuU9bYUolCtH4x746Pz1MNFslr4KD8iugnMmmAaalMpVPb_95bmBr-G4G6PQjLp3sFQP_QfAkuuvTINUZlKl90Id_w67vJTr8qEj7TNaHHxt79dE_AQAA__9br0mW"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsU0F3qjwU_DWwaw8EhLBgAQr6WlRaRa0bT0wuEAWCIUj1139HX8933qLbyWQyuXeGHjjzXSY3dpmkR0fG2W0En23Q6swfAXIJ1pmoCW98cn8tRZ6DLKTo21cq6p-TgxgakF3J24O6teBXghLFxV-c6eCbLraxjTA2dKgJrw41dB0p4PF0nZ85Vvv5Frt3Yq6XdZF-_LCeYpTULeFF8w_2uOYQBzkUj0h-ZJjmgA0YgWmNdGiuXIqmhkb5rRSspw8reumz3HWx5TLPHmHHQqbrMJI7eQ7M8EZHh-jcRwZyDBdZyLRNZLzajo1sRuyjiwBbhqfZxi8zqPxSqbbTrEBDsYbiYRheKZFkILe8bxhvigdNQ7Fe0cPfT_BGgWxI5Wco7th0c96ZGgpz1TfR6k83dyMm69nxi2Z9lBh2rJbJDk7z2_bYrRdqdQ-SzBwvBE_P24Ha6_UlyxYJ9SyGNRTP-vtl3HhTEjzNdOMwdsYVMi7vuCLb78jb8U05SS8rsj8F38vCCWZJzSYfl0FYw6LKwtG0mcz70fd0Oz2eNBSWVrThs2xGo0seVhoKP09l3U7sZWSkMQ3QvrbePtKFPWYaCp0-_2PnA_osceTM8PzCyrGC07X_TKbbSWJiDYXEODPXgPdcQyH1rnBeJLLzutNuVoFacg2FjC_SonR2XfoO0bExY0kRThZvbtHh2VeRtnBJHJLfvI_J3DSCa9IvNRQGLgdgA4VZUa_WEyc2x8Hbymb1fmOm6d52TW84Z2wd1Sl2WN4WhmZN9Eo8G_C2Crc0m9PL135lrMaTXc57vQZVCuaTlutC8oI3_rGvzi_PJeqtFFfOQPoVEEZF0wBVQurSJ_dWihak4tBptjHcmgE69cxKJ3pJwX8KvPDu-jIIeQapKx_U4f-kq0eDDr86Uj4V9eHXul599F8AAAD__8cXR-M"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVEtzskwT_TWwSwqG-4KFCCgGkcQAysYaZhoY5SYXif76r0ye733fpyrbvpzu6tPnkBOjpkb7WC79MFN7N7or8NEtOp6aCiAN6zxta8waEz9eyzbPoS_6dupeSVv_yZzauYF-KFl3Gu8dmFVL8MjanzjlwRQ1XdZlpOsCDzVm1amGYcAFPEfX-YXpY7pNdO2Bxc9dXYTvf6q-wQiuO8yK5j-xZ5uKVaQSXcF5RnWSgy6AAqKk8NDcWN82NTSj2fUtnchzFb40iSCrgPTcIKJsaLooYFEHTERQVN1QcMYzEwlIFTQkIVEWkfAqqzKSKZYzDYEuCQYnC7_coDLLcewGTlpwyOWQO0B_YwSG13oohob2zyIOud_rDxxys4lVFHoOuVMzTNlAepbBy43BzCF3s7cSEm3J9Zjuhf3SPuRs4pAbNWNAwiwP3bjaHR84SO5rTvrB5CQbP7q-7aAfGQwcUmRhvjczDOPPaHWEuqvw-LwbJ9mqDICoBFTJsCoouUFlw8CqyCH1X1o4yf6NmCcYq-E0jLjuOMn-P7GaYWjKM9leoOEkG-6bMlsRtmMbL3p4YsC8wWs-FLL0VO_SHeLlxniF-2bAyfuz6C0SNoejGAdHyU2TajtHQuAkq7Sje2_w6qBLn41VPFFHOUerTR05aZI5Rgq1u4ulyvPYzNJEeGKV0Fj3TLIq0nx06SFYUKmaKIofdKmcMyQwf7l5HJExp3tP9RrrniZpRep4OqL48cTBiSt45_YreBTCzn6_72yi5O-v-5X4WS33MTJsf0zzC3La9m116NaFVTbFo_e9RXi0_D5sHb4ip593Zc0IfYMrM0LuQFfx5SByyMrHqXH23rDVHNrX6-xIosnxBdkdd_4Bztt7kg2fwbh_LPxIXAYtCy_JTOTPz2sUBT4xJKpzyF1Pj-uyMVZ48Xy7eVharrqskHB90yucfDnGgcWlHV73OD0vvnaFulj7NbXfr3MrzUEVWcqqsbeT8rVKVtmZQ1YpOTFbR2viXHOr4pD1cS7rzpZ3jhC6ZIHSWtq8h4G8pByy1Cn35HxGH6XuqGt9e6XlcoTzbfrwV4ntizqHLCxcqCbAW84hixg3uAR-PxjD-bCuYNwxDlmUBWFRqochfAMna0S3J0j3g41WDPr6WIQdXH0V53fj3d6KwuLmTzsOWQuNAdCZwLqo95-26orLxWYv0zqNxTBMZU005ktEP5061FWad4XASTZftd9e95vE-BrGsqUm7hjf9qxgjZlN1eXlm0S-69sbo9CbFWBK2qYBMrY935t_6e4v1fFDO_UEzG-AFzbcXua2v0DPjyaMp388bXx65enXjUaTtPXpV2O-meh_AQAA__9YlOrE"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8-SojwUxZ8GdtMF4V9YsAABnW5EbEVtN1ZIAkSBYAjS-vRf6Ux9NYve3ntzcpJzf_jEiOcQsTPrJCtsEed3i372fq8Sz6LAQVAlvEWs89DjreZlSUUl-Ni_Yd7-7Zz41FEx1Kw_yXtPvYZjJBn_Uycq9XQHmtAEEGoqbRFrTi0dBlTR59VteWFQHpd76DyQvl21Vbb-O_USw6jtEau6f2rPYzaygY2hhcqCQFxSqFGL6oal0u7GBO9a2kmvF5yM-GlFrT2baJZrFxTqlqNrmu2YlutiA6LC1XXLNVXmAQ3YmgMMoJs60N5M2wQmQWbhAAoNzVVM7Yc_aLxayn5QDF8BsQJi1g0SVQK1z64C4n_mFSNm1VAzohhh-vAfKVjr6TZSjFBt8OnPA1knqehQ4-UgHsh8dznoCghKOXbR5vewdCIi2kXxhfMxSjQzlqvkQM_L-74YtqncPPwk12cpZ9llP2Fzu73meZpg1yBQAfFifFxnnTtH_tPoNMyC2J41QLt-wAbtvyP3wHZ1mF036Hj2v1eV7S-SloTr68SNKW3ywJp34XK0vuf7eXFWQFAb0Y4t8gWOrmXQKCD4PNdtH5qrSMti7INja7yvs9ScEQUE9lj-NssJfNYwshdweSX1TNLzbfxM5vsw0aECAqRdiKPRj1IBAXZv9JImYnCH82HRULliCggIS7Oqtg9D9kGjotNjgQFM0nenGuDiq8p6ek1sVN7ddbjUNf-WjCsFBL7DKCUTpouq3WxDO9Zn_vvGJO1xp2fZ0XR0d7rkZBu1GbRJ2VfaKxT-ouN9E-xxvsTXr-NG28zCQ8lGtaWy5sRDPVO5YBXrvGJsLr9eIaq94DdGqPAaigjmXUex5EIVHnr0gvdUSEYHxdSmezfRQb72aOCjwNR7Cfxiw-3XxMWFClV6VJ7-p0A-6Tr96Eh6mLenH1G-eeC_AAAA__8M-U93" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0F3qr4X_DSwaw-EAHHBAhT0tai0SrVuPDG5QBQIhiBtP_3_6Hvnf36Lbu-dzEySGXYUPPC5-sBVmp08leTfLrx3YWfywAXkU2Jy2VDRBvTnuZJFAapUcuiemWz-bY5ybEH1leiO-ruDoJaMaiH_zrkJge0TTDAixDKhoaI-NtD3tIS7dFNcBNGH5Y74P9Terpsye_uHepAx2nRUlO1_ZvdjHvWQx4hLixMnrABigQu245rQ3oSSbQOtDjol-cDuVswq8Czf5TYH7JMC3AJj33Z9joqT4zsFwtQUAbKQZ_nIQTa2kfWMPYwwp_jkIyCONTGw9csb1EGlddcbTmigxECJHoXWoO47AyWLB3p-R5s1O_69hGg1qJbWQY6Sns8_LnvbQFGhhzbe_OmXfsxVszh9snyIUwsnep3u4bz83p367UpvfsI0t6crKbLLbmR4u73m-SplE4eTu-Dwc522kzkN72bGfhol3rRG1vWV1HT3FU_24qOaZdcNPZzDr3XphYu04bO36yidcVXnkTtvZ8vB_Zrv5qezgaLKiT_EIl-w-FpEtYGi93PVdDO8jq0sYSE6NM7LW7bCU26gyBuKP7gY0XtFYm9BlldeTTWcb8N7Ot_NUpsYKKLWhfsWvBYGitjkBpdVqvpJf94vatBrYaCIi1VWVt6-z14hPrV2ohgi6erFL3uy-CyzDq6pR4vvydtsaVvhLR3WBopCXwDwkcGibDbbmZfY0_Blg3lz-LCz7IB9ezJecr6Nm4x4vOhKy3BmZi0fDXjZRDuWL9n187CxNtPZvhCD2YCuJA9oJ0ypRCna4DTUl6fHJ5qdkjfBQQU1UM5k2wLTUpkqoD-dkh0oLaA3sDV-tyP0-pGVXg6KQfAgeBL97WmU6gLK1AHo4_-Tru8NOv7qSAdMNsdf63oL0P8CAAD__zzpR7Y" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0F3qjwU_DWwaw8EhLhgAQr6WlRaRa0bT0guEAWCIUj1139H3zvf6aLbm5nJJHeGHjnzXCa3dhknmSOj9DaCz9ZvdeaNALkE60zUhDceub-WIs9BFlL07SsV9b-ToxgakF3J26O6teBVghLFxd8508EzXWxjG2Fs6FATXh1r6DpSwOPqOj9zrA6LHXbvxNys6iL5-Id6ilFSt4QXzY_Zg-YQBzkUj0ieMUxzwAaMwLRGOjRXLkVTQ6O8VgrW04cVvfQMwISBAWMwAdw8R65rjqwMu5ad5-ASnXvIQI7hIguZtomMV9uxkc2InbkIsGWMNdv45Q8qr1Sq7TTL11CkoWgYhtecUMiEOD8AGop-UPSKHv--hDcKZEMqL0VRx2bb897UUJCrvgnXf7qFGzJZz7MvmvZhbNiRWsV7OC1uu6zbLNX67sepOVkKnpx3A7U3m0uaLmM6thjWUDTv75dJM54R_-momwSRM6mQcXnHFdl9h-M935bT5LImh5P_vSocfx7XbPpxGYQ1LKs0GM2a6aIffc92s-ykoaC0wi2fp3MaXvKg0lDweSrrdmqvQiOJqI8OtfX2kSztCdNQ4PT5Hzsf0GeJQ2eOFxdWThScrv1nPNtNYxNrKCDGmbkGvOcaCuj4CudlLLtxd9rPK1ArrqGA8WVSlM6-S94hzBozkhThePnmFh2efxVJC5fYIflt_DFdmIZ_jfuVhgLf5QBsoDAv6vVm6kTmxH9b26w-bM0kOdiuOR7OKduEdYIdlreFoVlTvRLPGrytgx1NF_TydVgb68l0n_Ner0GVgnmk5bqQvOCNl_XV-eW5RL2V4soZSK8CwqhoGqBKSF165N5K0YJUHDrNNoZbM0CnnoHpRC8peE-BF95dXwYhzyB15YE6_h939ajR8VdHyqOiPv7a2auH_gsAAP__i9RKdQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0F3qr4T_TSwaw8EhLhgAQjyWlRaRa0bT0gGiALBEKTtp_8f-975n9-i25vMnTsz99IzZ57L5N6u06xwZJx_zeC993udeTNALsE6Ey3hnUe-n2tRliArKcb-mYr238tZTB3Ioeb9WX314DWCEsXFX5zp4JkutrGNMDZ0aAlvzi0MA6ng0botrxyr0-qA3W9i7jZtlb39-_VDRknbE151_8EeZQ5xkEPxjJQFw7QEbMAMTGumQ3fnUnQtdMrrpWAjfUjRaw8jx7FKVloFs-gcm2hW4sJyTDRHxswApHMPGcgxXGQh0zaR8Ww7NrIZsQsXAbaMuWYbv-yg8Wql-kGzfA3FGoqr555UoKFYaigOD0u-D43pmmzayK8eKNw5THpDz38H4p0C2ZHGy1E8sOX-ejQ1FJRq7KLtn2HlRky2SfFB8zFKDTtWm_QIl9XXoRh2a7X99tPcDNeCZ9fDRO3d7pbn65TOLYY1FCfj9y3s5kviP4RNQxjETtgg4_aKG3L4jOZHvq8X2W1LThf_c1M5fpK2bPF2m4Q1rZs8mC27xWqcfS4Py-KioaC2oj1P8oRGtzJoNBS8X-q2X9ibyMhi6qNTa728ZWs7ZBoKnLH8Y5cTeq9x5CR4dWN1qOByH9_T5WGRmlhDATGuzDXgtdRQQOd3uK5TOcyHyzFpQG24hgLG11lVO8che4Wo6MxYUoTT9YtbDTj5qLIebqlDyq_522JlGv49HTcaCnyXA7CJQlK1293Cic3Qf9narD3tzSw72a45n64520Vthh1W9pWhWQu9ET9peNkGB5qv6O3jtDW24eJY8lFvQdWCeaTnupC84p1XjM316eeIei_FnTOQXgOEUdF1QJWQuvTIdy9FD1JxGDTbmL66CQb145tBjJKC90PwxIf70yTkFaSuPFDn_7tePdJ0_lWR8qhoz79G9-6h_wUAAP__gcFJvA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0Fzqj4bxT8N7OxAiIALFoCgt0WlVap144TkAaJAMASp_fTv6L3zzn_R7TnJyUny_OiJM89h8hNXSZrbMs7uU_jo_E5n3hSQQ1ydiYbw1iM_L5UoCpClFEP3QkXzzzmJsQXZV7w7qXsHXi0oUVz81ZkOnum42MXIdQ0dGsLrUwN9T0p4HN0UF-6q42rvOj_E3G2aMn3_t-oZRknTEV62_9Ee22xiI5u6U1LkzKUFuAZMwbSmOrQ3LkXbQKu8Tgo20EcVvfKcHBHAuMDYtpldEDy1bYsaTk6ohU0EOveQgWzDQRYysYmMF2xjhBnBuYPAtYyZho1f3qD2KqW6XrN8DcUaisdxfLmLQQ05PHwNxbQibQu1huIsPJiT4J1O9gOZyD1zorD3B1LqNT39vR9vFciW1F6G4p4tPi8HU0NBoYY22v7pV07EZLPMv2g2RImBY7VJDnBe3fd5v1ur7Y-fZGa4Fjy97EeKd7trlq0TOrOYq6F4Ofxcw3a2IP6zZx8GsR3WyLi-uTXZf0ezA_-s5ul1S45n_3tT2v4yadj8_ToKa1zXWTBdtPPVMP1e7Bf5WUNBZUWffJktaXQtglpDwce5aro53kRGGlMfHRvr9T1d45BpKLCH4g8uRvRRuZG9dFdXVoUKzrfhI1ns54npaiggxoU5BrwVGgro7AaXdSL7WX8-LGtQG66hgPF1Wlb2oU_fIMpbM5YUucn61Sl7d_lVph1cE5sU99n7fGUa_i0ZNhoKfIcDsJHCsmy2u7kdm6H_usWsOX6aaXrEjjkbLxnbRU3q2qzoSkOz5notnnC8boM9zVb0-nXcGttwfij4oDegKsE80nFdSF7y1suH-jJ5fqLeSXHjDKRXA2FUtC1QJaQuPfLTSdGBVBx6DRvjvR2hV88x6sUgKXjPgAnvb5NRyAtIXXmgTv-HQD3gOv3aSHlUNKdfSb556H8BAAD__4qfUBg" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsU0F3qjwU_DWwaw8EhLBgAQr6WlRapVo3npBcIAoEQ5DaX_8d7TvfeYtub2Ymk9wZeuTMd5n8sKskzR0ZZ7cJvHdBpzN_AsglWGeiIbz1yfdzJYoCZCnF0D1T0fw9OYqxBdlXvDuqWwd-LShRXPzMmQ6-6WIb2whjQ4eG8PrYQN-TEu5XN8WZY3VY7rD7TcztuinTt7-ohxglTUd42f4zu9Mc4iCH4gkpcoZpAdiACZjWRIf2yqVoG2iV30nBBnq3ole-gwERBDlChFoWZqzA1CTMzWmBPc8EnfvIQI7hIguZtomMZ9uxkc2InbsIsGV4mm388ge1XynV9ZoVaCjWUDyO43PN2zMw3t4BGoqpaDrS3jQU_5CfHmy9psefR_FWgWxJ7Wco7tn847w3NRQWamijzZ9-6UZMNov8k2ZDlBh2rNbJHk7L2y7vtyu1-Q6SzJyuBE_Pu5Ha2-0ly1YJ9SyGNRQvhu_LtPXmJHiY66dh7ExrZFxecU12X5G35x_VLL1syOEUfK1LJ1gkDZu9XUZhjas6CyfzdrYcJl_z3Tw_aSisrOiDL7IFjS5FWGsofD9VTTez15GRxjRAh8Z6eUtX9pRpKHSG4o9djOi9wpGzwMsLq6YKTtfhPZnvZomJNRQS48xcA14LDYXUu8J5lcje60_7RQ1qzTUUMr5Ky8rZ9-krRHlrxpIinKxe3LLHi88y7eCSOKS4eW-zpWkE12RYaygMXA7ARgqLstlsZ05sToOXjc2aw4eZpgfbNb3xnLFt1KTYYUVXGpo102vxaMTLJtzRbEkvn4eNsZnO9gUf9AZUJZhPOq4LyUve-vlQn58eS9Q7Ka6cgfRrIIyKtgWqhNSlT747KTqQikOv2cZ4a0fo1SM7vRgkBf8h8MT769Mo5BmkrnxQx_-Tr-6NOv7qSPlUNMdf63v10X8BAAD__30VTm4" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsU0Fzqs4T_DRwSwqWBdYDB1HQl6CSKGq8WOvuAKvA4rJI9NP_K75X__odcu2Z6ema6WZHwQOfqy0uk_TkqTi7u_DZjluTBy4gnxKTy5qKJqCP11LmOahCyb59ZbL-VznKoQHVlaI96nsLQSUZ1UL-xbkJge0TTDAixDKhpqI61tB1tICf1XV-EUQfFjviP6i9WdVF-vGv60nGaN1SUTT_wX7GPOohjxGX5idOWA7EAhdsxzWhuQklmxoaHbRK8p79SDHLAJDreC7LiYVGHLu2zR2b-DaDnHnoRLgpAmQhz_KRg2xsI-sVexhhTvHJR0Aca2Rg65cbVOz4V5poNKiGVkGG4o7Ptpe9baAw130Trf90Cz_iqp6fvljWR4mFY71K9nBe3HenbrPU68c4yezJUor0shsY3myuWbZM2MjhxEDxvH9cJ81oRsexgeKhm4SxN6mQdX0nFd19R6O92JbT9Lqmh_P4e1V443lS8-nHdZDOsKyy0J0100Xvfs92s9PZQGHpRFsxz-YsuuZhZaDw81zW7RSvIiuN2RgdauftI13iCTdQ6PX5H5wP6LMkkTcniysvJxrOt_4zme2miU0MFFLrwn0L3nMDhWx0g8syUd2oO-_nFeiVMFDIxTItSm_fpe8QnRo7VgyRZPnmFx2ZfxVpC9fEo_l99DFd2Nb4lvQrA4VjXwDwgcG8qNebqRfbk_HbGvP6sLXT9IB9ezRcMr6J6pR4PG8Ly3CmZiWfvn5bhzuWLdj167C21pPpPhe9WYMuJQ9oK0ypRCGa4NRXl5fnE81WyZvgoIIKKGeyaYBpqUwV0EerZAtKC-gMbA33ZoBOPx3QyV4xCJ4EL6K7vQxSXUCZOgB9_L9_9U8ujr8q0gGT9fHXEN4C9L8AAAD__zF1OVQ"></body>
</html>
  </div>