<div style="font-family: Roboto, Arial; font-size: 14px;"><!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Poppins|Plus Jakarta Sans');
@import url('https://fonts.bunny.net/css?family=Poppins:bold|Plus Jakarta Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hey Andrew, Great deal in Phoenix – Find out how you can secure this property today!</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8lyuzgQh58GbkmBEIsPHIxt4njfsXNxCdEGxSDJkvCSp5-y_zNTU1O5_rrV-rR89MiKOCzUDleTRR6odPvwYSW70i5iH1BIIrsQDWE8Jj_vlTidQJVKtPKdiubvylHcOChdMXk0DwlxLSgxTPzJCxtiN4xwhIMAYxsawupjA1qTEp5b35K9vIediuP1dIhTTNXin67XMEoaSVjJ_5M9lwUkQJEfYASnwCFhx6HOyYui0AZ-ZUrwBriJpRJFS58odhWjIKQQ0Q50QuQFjhMUBCPaoREgEuUutlmMHBQ4IfIQwtjB774bdAqagxuCExHftbDzyx3UcWWM1JbXtVBqofR_9VfSgCQlWCi1a3r8cxDGDShO6niLUl187M57N3KKbNAul9ckSQ5XX49guoiWS1du8TBPwk838x_pZlR0234WUPQom9OCgRyc09t2mE0umwtAJcb4m39X_LuY95FGn9lHns_VB03v3vfDQsnkY2k2d9nOh-WlHgxIlOYRWan6XOzwYMJm1YWMWwslbLIQeuI0wLN29FjhZj6ZHtBwbaHEQknTNeN6qe4WSga9SnbN3V9uIwslPQslP3XP8xaHzXjiBRZKXRpez3JFekNyam6Liej5XZ5u7vV11GsTf77dk2Y0n-XrwW5xmDmmLvk8ul1mzO3227ajf5qdKLWF0gv7cGb3bkc2fEGb6-hTDMUX8cZwYud7P3tyuV_PxifIdJ9lrXZHxf52IF-DHevP5vowX1ko1YkuLZSEZAR5_rkJSjkdCsvr27V42TBaJxndTunl8LV21r3-_sRauwFTiSImktlCsZLxOG_r89vrMW2pxJUVoOIaSEEF50CNULaKyY9UQoIyDLSFnduD30Cb17_RolUU4teAN6avbzehzqBs8_Tn-CuDialojr_KamIwx39ducborwAAAP__KyZMZg" target="_blank"
        >
          
      <img
         alt="Kyle Allen " height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/68c8559917537c4a93641bb7.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(181, 34, 145); color: rgb(181, 34, 145); color: rgb(181, 34, 145); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>3616 N 27th St, </strong></span></p><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 22px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Phoenix, AZ 85016</strong></span><br><!--[if mso]>&nbsp;<![endif]--><br><br><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="tel:4802102120"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120</strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsjwQgH8N3GYKQlg85CAqOu47OhcrhAgZIYlJEJ1f_5XOt9Vbc-3udJ6k-yEnlqMwV3tYTpdZoJLdw6dr2ZV2jnwKQhzZuagx4wh_v5fifKaqUKKR70TUf2dOouVU6ZLJk3lIiipBsGHiJ57bFLlhBCMYBBDatMasOtVUa1zQ59VtfJD3sFNyuJmNYAKJWv5T9WpGcC0xK_j_Ys9jAQ5A5AcQ0HPg4LDjEOfsRVFoU35jSvCacoOkEnlDnih2iaBHgRv5OAz9MAs6FDgdL8ygFxDYcTsY2wwBBwROCDwAIHTgu-8GnZxk1A2pE2HftaDzyx9UqDRGasvrWiCxQPJH3gKJVEJSZRjVdkVOP-9g3FDFcYV2INH5cH85uJGTp4NmtbrFcXy8-XpMZ8totXLlDo6yOPxwU_-RbMd5t-mnAQGPoj4vGZWDS9LuRun0ur1SWooJ_OJfJf_KF32gwUc6zLKFGpLk7n09LBBPhyuzvctmMSqu1WCAoySL8FpVl3wPB1M2L6940lggZtOl0FOnpjxtxo81rBfT2RGMNhaILRDXXTOpVupugXjQK2XX3P3VLrJA3LNA_F31PG953E6mXmCBxCXh7SLXuDfC57pdTkXP7_Jke69u414T-4vdAdfjxTzbDPbL49wxVcEXUXudM7fbb5qO_q73otAWSK5s6Mzv3Y6s-ZLUt_GHGIlP7E3omV3u_fTJ5X4-C58gs0OaNtod54f2iD8He9afL_RxsbZAomNdWCAO8Zhm2cc2KORsJCyvb1fiJcN4E6dkNyPX4-fG2fT6hzNr7JqaUuQIS2YLxQrGUdZUl7fXMG2pxI3lVKGK4pwIzikxQtkK4e__Zm9Bp33wlmrzWhstGkUoejV4Y_r21gp1oco2T31OvzIYRER9-tVVg6g5_avKDYG_AgAA__8cgkxD"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Current Wholesale Inventory</u></strong></span></a><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong><u><br></u></strong></span><a target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0t3syoUhn-NztqliJcMHMQkNs39btJJFgIqjQIBjEl__VnJd85Z36DTzcvmAfaDz4zEIVEHWM1WeaDS_cOnG9mXNol9CkIU2UQ0iPEY_bxXoiioKpVo5TsWzb8rZ9FxqnTF5Nk8JI1rgZFh4k-d2DR2wwhGMAggtGmDWH1uqNaopM-ju-Qo72Gv4nA7H8MUYrX6L_VqhlEjESv5X7XntgAFIPIDCGgROCjsOdgpvCgKbcpvTAneUG5iqQRp8RPFrmI_cJ2whwhxYeFFMPBcNywA8pCLA8cJsM1i4IDACYEHAIQOfPfdoEdwTt2QOhHyXQs6v7xBHVfGSG15fQukFki7rnvHSKEOPYqWE8bLZ8wCqV3j859LMG6o4qiO9yDV5ONwObqRQ7JRu17fkiQ53Xw9ofNVtF67cg_HeRJ-upn_SHcT0m-HWYDBo2yKFaNydEm7_TibXXdXSisxhd_8u-LfZDkEGnxmH3m-VB84vXvfDwsks4-12d1luxyX13o0QlGaR2ij6gs5wNGMLaormrYWSNhsJfTMaSjP2sljA5vlbH4C460FEgskTd9M67W6WyAZDSrZN3d_vY8skAwskPzUA89bnXbTmRdYIHVxeLvIDRqMUdF0q5kY-H2e7u71bTJoE3-5P6Jmslzk29FhdVo4pi75MuquC-b2h23b0z_NQZTaAumVfTiLe78nG77CzW3yKcbiC3lTWrDLfZg9udyvZ_AJMj9mWavdCTl2J_Q1OrDhYqlPy40FUp3o0gJJiCY0zz93QSnnY2F5Q7sWLxMm2yTD-zm-nr62znYwPBastRtqKkFiJJktFCsZj_O2vry9PtOWStwYoSquKSJYcE6xEcpWMfqRSkiqDKPagk734B3V5jUzWrQK0_jV4I3p21sn1IUq2zzdOf_KYGIsmvOvopqYmvP_ntxi8E8AAAD__y1DSsk"><span style="font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><u>Apply for Funding Today</u></strong></span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:396px;border-radius:0px;">
              
        <a
           href="https://email.az.hoffergroup.com/c/eJxsk8mWsjoUhZ8GZlULQmgcMBCVsmyxRWviCkmElJDEhEbr6e_C_967_kFNT3ZOds4-H74wEvpEHWGxSDJPxYenS7dyKE0SuhT4KDCJqBDjIfp5L8T1SlWuRCPfsaj-PbmIjlOlCyYv9VPSsBQY1Uz8qROThrYfwAB6HoQmrRArLxXVGuW0f7qLTvLhDwoOd8spjCFWyX-qVzOMKolYzv-q9dc85IHA9SCgV89C_sDC1tUJAt-kvGVK8IryOpRKkAb3VswidDEJssyB1PM9gh1iDzLXvw4oRhj6wCUmC4EFPMsHDgAQWvDdtb0BwRm1fWoFyLUNaP0ygzIs6lpqwxkaIDZArKlqGab6vdK55kT1IgPEjSq1AeLSAHG2cuGwUYlnlvjy51uM11RxVIYHEGvycbyd7MAi6aTZbNoois6tq2d0mQSbjS0PcJpF_qedus94PyPDZpx6GDzz6powKie3uDtM08V9f6e0EHP4zb8L_k3WY6DBZ_qRZWv1geOH8_00QLT42NT7h2zW0_xeTiYoiLMAbVV5I0c4WbBVcUfzxgARWyRCL6yK8rSZPbewWi-WZzDdGSAyQFQN63m5UQ8DRJNRIYf1w90cAgNEIwNEP-XIcZLzfr5wPAPENvbbm9yi0RRdqy5ZiJE75PH-UbazURO568MJVbP1KttNjsl5ZdVlztdBd18xezhumoH-qY4i7yd5Zx_W6jEcyIonuGpnn2IqvpAzp1d2e4zT3pf91Qt7I8tTmjbanpFTd0ZfkyMbr9b6vN72eUU6N0DkoxnNss-9l8vlVBjO2CzFi43ZLkrxYYnv56-dtRuNT1fWmBWtC0FCJJkpFMsZD7OmvL29wjSlEi0jVIUlRQQLzimuhTJViH6kEpKqmlFtQKt78o7q-rVFWjQK0_DV4I3p9q0T6kaVWfc0XX71UIdYVJdf0a1DWl_-J6cNwT8BAAD__2ZUUWM" target="_blank"
        >
          
      <img
         alt="3616 N 27th St, Phoenix, AZ 85016" height="264" src="https://assets.cdn.filesafe.space/JSBWcUMcqYZS0SCDXfiu/media/6a628650fb06386ede9a0460.webp" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:264.32px;width:100%;font-size:13px;" width="396" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mWsjoUhZ8GZlULQmgcMBCVsmyxRWviCkmElJDEhEbr6e_C_967_kFNT3ZOds4-H74wEvpEHWGxSDJPxYenS7dyKE0SuhT4KDCJqBDjIfp5L8T1SlWuRCPfsaj-PbmIjlOlCyYv9VPSsBQY1Uz8qROThrYfwAB6HoQmrRArLxXVGuW0f7qLTvLhDwoOd8spjCFWyX-qVzOMKolYzv-q9dc85IHA9SCgV89C_sDC1tUJAt-kvGVK8IryOpRKkAb3VswidDEJssyB1PM9gh1iDzLXvw4oRhj6wCUmC4EFPMsHDgAQWvDdtb0BwRm1fWoFyLUNaP0ygzIs6lpqwxkaIDZArKlqGab6vdK55kT1IgPEjSq1AeLSAHG2cuGwUYlnlvjy51uM11RxVIYHEGvycbyd7MAi6aTZbNoois6tq2d0mQSbjS0PcJpF_qedus94PyPDZpx6GDzz6powKie3uDtM08V9f6e0EHP4zb8L_k3WY6DBZ_qRZWv1geOH8_00QLT42NT7h2zW0_xeTiYoiLMAbVV5I0c4WbBVcUfzxgARWyRCL6yK8rSZPbewWi-WZzDdGSAyQFQN63m5UQ8DRJNRIYf1w90cAgNEIwNEP-XIcZLzfr5wPAPENvbbm9yi0RRdqy5ZiJE75PH-UbazURO568MJVbP1KttNjsl5ZdVlztdBd18xezhumoH-qY4i7yd5Zx_W6jEcyIonuGpnn2IqvpAzp1d2e4zT3pf91Qt7I8tTmjbanpFTd0ZfkyMbr9b6vN72eUU6N0DkoxnNss-9l8vlVBjO2CzFi43ZLkrxYYnv56-dtRuNT1fWmBWtC0FCJJkpFMsZD7OmvL29wjSlEi0jVIUlRQQLzimuhTJViH6kEpKqmlFtQKt78o7q-rVFWjQK0_DV4I3p9q0T6kaVWfc0XX71UIdYVJdf0a1DWl_-J6cNwT8BAAD__2ZUUWM" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-size: 26px; font-family: Poppins, arial, helvetica"><strong><u>Property For Sale&nbsp;</u></strong></span><span style="font-size: 16px; font-family: Poppins, arial, helvetica"><br></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif"><strong>Multi Family Residence</strong></span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">7 Bed</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">4 Bath</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2,934 SQFT</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1950 &amp; 1961 Year Build</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Single Family House Front Unit (3 Bed – 2 Bath – 1,134 SQFT)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Two Identical Rear Unit 2 Bed 1 Bath – 900 SQFT Each Approx)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Lot Size: 0.565 Acres (24,608 SQFT)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Separate Utility Metering</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">COE: 8/13/26</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Magnus Title Agency AZ</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">EMD: $10,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Current Rents:</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">1 – 3/2 – $2,100 per month (Lease Date Until 12/31/26)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">2 – 2/1 – $1,000 per month (Lease Date Until 12/31/26)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">3 – 2/1 – $1,400 per month (Lease Date Until 12/31/26)</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Total Rental Monthly Income: $4,500</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Total Annual Income: $54,000</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Current Total Annual Expenses: $12,021.63</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Current Net Operation: $40,358.37</span></p><p style="text-align: center;"><span style="font-family: Poppins, arial, helvetica, sans-serif">Cap Rate: 5.81% (Current)</span></p><p style="text-align: center;"><a style="mso-style-textfill-fill-color: #1005f8;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsk8mWsjoUhZ8GZlULQmgcMBCVsmyxRWviCkmElJDEhEbr6e_C_967_kFNT3ZOds4-H74wEvpEHWGxSDJPxYenS7dyKE0SuhT4KDCJqBDjIfp5L8T1SlWuRCPfsaj-PbmIjlOlCyYv9VPSsBQY1Uz8qROThrYfwAB6HoQmrRArLxXVGuW0f7qLTvLhDwoOd8spjCFWyX-qVzOMKolYzv-q9dc85IHA9SCgV89C_sDC1tUJAt-kvGVK8IryOpRKkAb3VswidDEJssyB1PM9gh1iDzLXvw4oRhj6wCUmC4EFPMsHDgAQWvDdtb0BwRm1fWoFyLUNaP0ygzIs6lpqwxkaIDZArKlqGab6vdK55kT1IgPEjSq1AeLSAHG2cuGwUYlnlvjy51uM11RxVIYHEGvycbyd7MAi6aTZbNoois6tq2d0mQSbjS0PcJpF_qedus94PyPDZpx6GDzz6powKie3uDtM08V9f6e0EHP4zb8L_k3WY6DBZ_qRZWv1geOH8_00QLT42NT7h2zW0_xeTiYoiLMAbVV5I0c4WbBVcUfzxgARWyRCL6yK8rSZPbewWi-WZzDdGSAyQFQN63m5UQ8DRJNRIYf1w90cAgNEIwNEP-XIcZLzfr5wPAPENvbbm9yi0RRdqy5ZiJE75PH-UbazURO568MJVbP1KttNjsl5ZdVlztdBd18xezhumoH-qY4i7yd5Zx_W6jEcyIonuGpnn2IqvpAzp1d2e4zT3pf91Qt7I8tTmjbanpFTd0ZfkyMbr9b6vN72eUU6N0DkoxnNss-9l8vlVBjO2CzFi43ZLkrxYYnv56-dtRuNT1fWmBWtC0FCJJkpFMsZD7OmvL29wjSlEi0jVIUlRQQLzimuhTJViH6kEpKqmlFtQKt78o7q-rVFWjQK0_DV4I3p9q0T6kaVWfc0XX71UIdYVJdf0a1DWl_-J6cNwT8BAAD__2ZUUWM"><!--[if mso]><font color="#1005f8"><![endif]--><span style="color: rgb(16, 5, 248); color: rgb(16, 5, 248); color: rgb(16, 5, 248); font-size: 16px; font-family: Poppins, arial, helvetica"><strong><u>(More Pictures)</u></strong></span><!--[if mso]></font><![endif]--></a></p><p style="text-align: center;"><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>Wholesale Price: $695,000</strong></span><br><span style="color: rgb(3, 3, 3); color: rgb(3, 3, 3); color: rgb(3, 3, 3); font-size: 18px; font-family: Poppins, arial, helvetica"><strong>ARV: $800,000</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mWsjoUhZ8GZlULQmgcMBCVsmyxRWviCkmElJDEhEbr6e_C_967_kFNT3ZOds4-H74wEvpEHWGxSDJPxYenS7dyKE0SuhT4KDCJqBDjIfp5L8T1SlWuRCPfsaj-PbmIjlOlCyYv9VPSsBQY1Uz8qROThrYfwAB6HoQmrRArLxXVGuW0f7qLTvLhDwoOd8spjCFWyX-qVzOMKolYzv-q9dc85IHA9SCgV89C_sDC1tUJAt-kvGVK8IryOpRKkAb3VswidDEJssyB1PM9gh1iDzLXvw4oRhj6wCUmC4EFPMsHDgAQWvDdtb0BwRm1fWoFyLUNaP0ygzIs6lpqwxkaIDZArKlqGab6vdK55kT1IgPEjSq1AeLSAHG2cuGwUYlnlvjy51uM11RxVIYHEGvycbyd7MAi6aTZbNoois6tq2d0mQSbjS0PcJpF_qedus94PyPDZpx6GDzz6powKie3uDtM08V9f6e0EHP4zb8L_k3WY6DBZ_qRZWv1geOH8_00QLT42NT7h2zW0_xeTiYoiLMAbVV5I0c4WbBVcUfzxgARWyRCL6yK8rSZPbewWi-WZzDdGSAyQFQN63m5UQ8DRJNRIYf1w90cAgNEIwNEP-XIcZLzfr5wPAPENvbbm9yi0RRdqy5ZiJE75PH-UbazURO568MJVbP1KttNjsl5ZdVlztdBd18xezhumoH-qY4i7yd5Zx_W6jEcyIonuGpnn2IqvpAzp1d2e4zT3pf91Qt7I8tTmjbanpFTd0ZfkyMbr9b6vN72eUU6N0DkoxnNss-9l8vlVBjO2CzFi43ZLkrxYYnv56-dtRuNT1fWmBWtC0FCJJkpFMsZD7OmvL29wjSlEi0jVIUlRQQLzimuhTJViH6kEpKqmlFtQKt78o7q-rVFWjQK0_DV4I3p9q0T6kaVWfc0XX71UIdYVJdf0a1DWl_-J6cNwT8BAAD__2ZUUWM" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Learn More
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica, sans-serif">Interested in This Property, Contact Us?</span></h2><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif">I'd be happy to help you with any questions! Thank you, and looking forward to connecting soon.&nbsp;</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk8mWsjoUhZ8GZlULQmgcMBCVsmyxRWviCkmElJDEhEbr6e_C_967_kFNT3ZOds4-H74wEvpEHWGxSDJPxYenS7dyKE0SuhT4KDCJqBDjIfp5L8T1SlWuRCPfsaj-PbmIjlOlCyYv9VPSsBQY1Uz8qROThrYfwAB6HoQmrRArLxXVGuW0f7qLTvLhDwoOd8spjCFWyX-qVzOMKolYzv-q9dc85IHA9SCgV89C_sDC1tUJAt-kvGVK8IryOpRKkAb3VswidDEJssyB1PM9gh1iDzLXvw4oRhj6wCUmC4EFPMsHDgAQWvDdtb0BwRm1fWoFyLUNaP0ygzIs6lpqwxkaIDZArKlqGab6vdK55kT1IgPEjSq1AeLSAHG2cuGwUYlnlvjy51uM11RxVIYHEGvycbyd7MAi6aTZbNoois6tq2d0mQSbjS0PcJpF_qedus94PyPDZpx6GDzz6powKie3uDtM08V9f6e0EHP4zb8L_k3WY6DBZ_qRZWv1geOH8_00QLT42NT7h2zW0_xeTiYoiLMAbVV5I0c4WbBVcUfzxgARWyRCL6yK8rSZPbewWi-WZzDdGSAyQFQN63m5UQ8DRJNRIYf1w90cAgNEIwNEP-XIcZLzfr5wPAPENvbbm9yi0RRdqy5ZiJE75PH-UbazURO568MJVbP1KttNjsl5ZdVlztdBd18xezhumoH-qY4i7yd5Zx_W6jEcyIonuGpnn2IqvpAzp1d2e4zT3pf91Qt7I8tTmjbanpFTd0ZfkyMbr9b6vN72eUU6N0DkoxnNss-9l8vlVBjO2CzFi43ZLkrxYYnv56-dtRuNT1fWmBWtC0FCJJkpFMsZD7OmvL29wjSlEi0jVIUlRQQLzimuhTJViH6kEpKqmlFtQKt78o7q-rVFWjQK0_DV4I3p9q0T6kaVWfc0XX71UIdYVJdf0a1DWl_-J6cNwT8BAAD__2ZUUWM" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                See Wholesale Inventory
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="line-height: 1.5;"><span style="font-size: 26px; font-family: Poppins, arial, helvetica"><strong>Got a Deal? We'll Help You Close It.</strong></span></h2><p><span style="font-family: Poppins, arial, helvetica">If you're a wholesaler or agent sitting on a deal that needs buyers — we can help.</span></p><p><span style="font-family: Poppins, arial, helvetica">We've helped JV partners to close an additional $3M+ in JV assignment fees by partnering with operators who needed:</span></p><ul style="list-style-type: disc;"><li><p><span style="font-family: Poppins, arial, helvetica">More buyers</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Better pricing</span></p></li><li><p><span style="font-family: Poppins, arial, helvetica">Faster dispositions</span></p></li></ul><p><span style="font-family: Poppins, arial, helvetica">You bring the deal. We bring the buyers + dispo team.</span></p><p><span style="font-family: Poppins, arial, helvetica">Send Us the Deal (Link to the website)</span></p><p><span style="font-family: Poppins, arial, helvetica">Reply "JV" and we'll take a look.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#FF9400" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#FF9400;" valign="middle"
            >
              <a
                 href="https://email.az.hoffergroup.com/c/eJxsk0uTujgQwD8N3JyCEB4eOIjKOL7f6FysEAJEIYlJAJ1Pv6X_3a2trbl2dzq_dPqHLzQL_UweYTlfp56MD0-XbMVAmFnoEuCjwMx4jSgL0c9HyfOcyELyRnxgXv-dufCOEalKKi76KUhYcYw05X_imUlC2w9gAD0PQpPUiFaXmiiFCvK6uotO4uH3SwZ3iwmMIZbrf6rezTCqBaIF-0_sdcxDHghcDwKSexby-xa2cicIfJOwlkrOasJ0KCTPGvxCMcvQdh2YBcDLUwsiLw_6PsmQ7-bIIU7uANekIbCAZ_nAAQBCC364ttfPcEpsn1gBcm0DWr_MoApLrYUynIEBYgPE_8sbIL5yynSvJUw3kvQ6qsteowwQmxW-_HkVZZpIhqrwAGKVfR5vJzuwsmTcbDZtFEXn1lVTslgHm40tDnCSRv6XnbjPeD_NBs0o8TB4FnW-pkSMb3F3mCTz-_5OSMln8MquJbtmqxFQ4Cv5TNOV_MTxw7k-DRDNPzd6_xDNalLcq_EYBXEaoK2sbtkRjud0Wd7RrDFAROdrruZWTVjSTJ9bWK_mizOY7AwQGSCqB3pWbeTDANF4WIqBfribQ2CAaGiA6KcaOs76vJ_NHc8AsY399ia2aDhBed2t53zoDli8f1TtdNhE7upwQvV0tUx34-P6vLR0VbBV0N2X1B6MmqavfuojL17Du9NPa_kY9EXN1rhup198wr-RMyM5vT1GyYvL_n4VvkAWpyRplD3NTt0ZfY-PdLRcqfNqa4BYRaowQOSjKUnTr71XiMWEG87IrPhbjekuSvBhge_n7521G45OOW3MmuiSZyES1OSSFpSFaVPdeu_PNIXkLc2IDCuCMswZI1hzacoQ_QjJBZGaEmVAq3uyjij9XiLFG4lJ-G7Qo6rtdVzeiDT1S6bLrww6xLy-_GquDom-_CtOG4K_AgAA__9LB1Go" style="display:inline-block;background:#FF9400;color:#ffffff;font-family:Poppins, arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                Joint Venture With Us
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;border-radius:0px;">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/JSBWcUMcqYZS0SCDXfiu/media/69617c74f13bc38028252e6e.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Kyle Allen</strong></span></p><p style="line-height: 1.5;"><span style="color: rgb(255, 148, 0); color: rgb(255, 148, 0); color: rgb(255, 148, 0); font-family: Poppins, arial, helvetica, sans-serif"><strong>(480) 210-2120<br><!--[if mso]>&nbsp;<![endif]--><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0mTsjwQgH8N3GYKQlg85CAqOu47OhcrhAgZIYlJEJ1f_5XOt9Vbc-3udJ6k-yEnlqMwV3tYTpdZoJLdw6dr2ZV2jnwKQhzZuagx4wh_v5fifKaqUKKR70TUf2dOouVU6ZLJk3lIiipBsGHiJ57bFLlhBCMYBBDatMasOtVUa1zQ59VtfJD3sFNyuJmNYAKJWv5T9WpGcC0xK_j_Ys9jAQ5A5AcQ0HPg4LDjEOfsRVFoU35jSvCacoOkEnlDnih2iaBHgRv5OAz9MAs6FDgdL8ygFxDYcTsY2wwBBwROCDwAIHTgu-8GnZxk1A2pE2HftaDzyx9UqDRGasvrWiCxQPJH3gKJVEJSZRjVdkVOP-9g3FDFcYV2INH5cH85uJGTp4NmtbrFcXy8-XpMZ8totXLlDo6yOPxwU_-RbMd5t-mnAQGPoj4vGZWDS9LuRun0ur1SWooJ_OJfJf_KF32gwUc6zLKFGpLk7n09LBBPhyuzvctmMSqu1WCAoySL8FpVl3wPB1M2L6940lggZtOl0FOnpjxtxo81rBfT2RGMNhaILRDXXTOpVupugXjQK2XX3P3VLrJA3LNA_F31PG953E6mXmCBxCXh7SLXuDfC57pdTkXP7_Jke69u414T-4vdAdfjxTzbDPbL49wxVcEXUXudM7fbb5qO_q73otAWSK5s6Mzv3Y6s-ZLUt_GHGIlP7E3omV3u_fTJ5X4-C58gs0OaNtod54f2iD8He9afL_RxsbZAomNdWCAO8Zhm2cc2KORsJCyvb1fiJcN4E6dkNyPX4-fG2fT6hzNr7JqaUuQIS2YLxQrGUdZUl7fXMG2pxI3lVKGK4pwIzikxQtkK4e__Zm9Bp33wlmrzWhstGkUoejV4Y_r21gp1oco2T31OvzIYRER9-tVVg6g5_avKDYG_AgAA__8cgkxD"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Current Wholesale Inventory</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong><br></strong></span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener" href="https://email.az.hoffergroup.com/c/eJxsk0t3syoUhn-NztqliJcMHMQkNs39btJJFgIqjQIBjEl__VnJd85Z36DTzcvmAfaDz4zEIVEHWM1WeaDS_cOnG9mXNol9CkIU2UQ0iPEY_bxXoiioKpVo5TsWzb8rZ9FxqnTF5Nk8JI1rgZFh4k-d2DR2wwhGMAggtGmDWH1uqNaopM-ju-Qo72Gv4nA7H8MUYrX6L_VqhlEjESv5X7XntgAFIPIDCGgROCjsOdgpvCgKbcpvTAneUG5iqQRp8RPFrmI_cJ2whwhxYeFFMPBcNywA8pCLA8cJsM1i4IDACYEHAIQOfPfdoEdwTt2QOhHyXQs6v7xBHVfGSG15fQukFki7rnvHSKEOPYqWE8bLZ8wCqV3j859LMG6o4qiO9yDV5ONwObqRQ7JRu17fkiQ53Xw9ofNVtF67cg_HeRJ-upn_SHcT0m-HWYDBo2yKFaNydEm7_TibXXdXSisxhd_8u-LfZDkEGnxmH3m-VB84vXvfDwsks4-12d1luxyX13o0QlGaR2ij6gs5wNGMLaormrYWSNhsJfTMaSjP2sljA5vlbH4C460FEgskTd9M67W6WyAZDSrZN3d_vY8skAwskPzUA89bnXbTmRdYIHVxeLvIDRqMUdF0q5kY-H2e7u71bTJoE3-5P6Jmslzk29FhdVo4pi75MuquC-b2h23b0z_NQZTaAumVfTiLe78nG77CzW3yKcbiC3lTWrDLfZg9udyvZ_AJMj9mWavdCTl2J_Q1OrDhYqlPy40FUp3o0gJJiCY0zz93QSnnY2F5Q7sWLxMm2yTD-zm-nr62znYwPBastRtqKkFiJJktFCsZj_O2vry9PtOWStwYoSquKSJYcE6xEcpWMfqRSkiqDKPagk734B3V5jUzWrQK0_jV4I3p21sn1IUq2zzdOf_KYGIsmvOvopqYmvP_ntxi8E8AAAD__y1DSsk"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Apply for Funding Today</strong></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.25; mso-line-height-rule: exactly;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><em>Copyright © Hoffer LLC. All rights reserved.</em> </span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><strong>Disclaimer:</strong></span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">House is being sold as-is, and the buyer is to pay all closing costs.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">$5,000 Non-Refundable earnest money to be deposited by NOON of the following day or contract will be cancelled. Buyer must close with cash or hard money loan.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">The buyer is not relying on any representations, whether written or oral, regarding the properties above. Price based on a cash or hard money offer and is net to seller. Buyers to do their own independent due diligence.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">Buyer must do your own due diligence, evaluation and inspection prior to making an offer. Determining value is the buyer's responsibility. Seller strongly recommends buyers employ an Investment Realtor to help determine value. Any reference to the value of a property by the Seller or any representative of the Seller is an opinion of value. Everyone has a differing opinion on value, cost of construction, materials, quality of workmanship and market speculation. Value is ultimately the buyer's responsibility and they should be diligent in determining market value.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">REALTORS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you are currently working with a client, and wish to receive a commission, please note that the wholesale price does not include your commission. You may want to negotiate a commission with your client separate from the wholesale price or you may adjust the wholesale price upwards to include your commission.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">WHOLESALERS:</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif">If you'd like to JV on this deal send us a text message, email, or call to let us know you are going to be sharing our deal with your investors.</span></p><p style="mso-line-height-rule: exactly;"><span style="font-size: 12px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">Want to change how you receive these emails?</span><span style="font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif"><br></span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">You can </span><a style="mso-style-textfill-fill-color: #000000;" target="_blank" rel="noopener noreferrer nofollow" href="https://email.az.hoffergroup.com/c/eJxsVEuTsjob_DWwmykI9wULUVEYBS8DKBsrJFGjkDAJePv1XzHznfect2q2SaefrqfTjQ4U-w4WuXlerCpbhNnTIpt21KrYtwhwoKti3kDKfPh6P_PjkYiT4H37jnjz_5sDvzMi5Jm2h-7ZEr_mCHaU_5xjlfi645quadumqZIG0vrQECnhiQyj78GufTjemZnb5dwMTSRW_6C-yRBsWkhP7D9nwzMb2sC1bBOQo61Bx9OQdjRc11EJu1HBWUNY57eC4x4NUtSzDw0PAISQbQFwPFam4WANWbrjGpWlV46lUh9owNYcYABgmpr5bum2h1FFdIdoLrR0xdR-2UHtn7uulYoxUkCogFAScaOIyPdGniTDYgApIPyWLxUQVj2tMREKCHsm-0oiQSvydqPkroAw3gYFypboa19ute14sjvSXgFhxroErarjKszrdP-CSfGcK8YPp2JM4KsVvCWio0QqwDK1-5Pdiex-RtsdadoadsPeFGNim4QAbBBsVdDWrKOHTc-Dtq4A-19bFGPymzEDGW3IQXawaRVj8sdYw7Ws4ZJfCVOMCXnG52qGaErjKHtFekIjGbGNhcaRHV3bXT6OvXfyjCUs1gPoI9Pi3V7Pk70RlkW9vGdaMi1mZYu3kYyapC2Hh3Xe46l1yWZxk03Lopp6JWnCNDfqKKJ3WhbawHUmLHhWRlAjtmnLXTLCRt1jkL_w2LpUQKOLcfzaA-9ebiM7YsGzLMoaNXm_B_lr4IFFqEUX_kheJy2drEFyWb-O6_dZjbxwXrgfzcUOXtG1MDRHjFdbHWwe8xRWmSm9vH9bhqGr1ujw810p64hgsPYzEEo8y6873dVwMe3X61sQBPubJWOyXLnrtd5m5rwKnEgvrGf4GeNRPylsBJ6n5riipJ1ew3s2LxZfn1-EnPmHeWGXM7vgdAIkiIpZVaVihsKHcXkqIFjM1t3no-3T-emrnk6hG1Yu3Ij6inNzuqDJ-Qt-9AoI6GLF5UJrCCv6-Lkxm3Sx3IP5VgGBAoJm1H3Ua_FQQDAdn9tR97DWmauAYKyA4FWPDWO1__xYGLYCQh05t2u7geM5PDb31YKPrRELPx_1LR73gZVmO9jEaVJtp_lqn2hdfWKpe_9KqD6a9L0nX03OT0M-vuhMSx4jr23YCjW3OOJzXkLjgxzp9TEpBl16OQAHIctdUfRSj_HuvoflNKeTJJX7dDPkMJAnBQQOjElVRZ_2qV3OuWJM1Jp_d95vUVMb0p059mFLVS7oiTK_6uvr27eZaiv4jWIi_JpAjDhjBHVcqML_K39_pU-VvBeI-N8Eb1Te3u5cXIlQu6ElD79q6HzEm8Ovldz5pDv8acSbD_4XAAD__zPX7MI"><!--[if mso]><font color="#000000"><![endif]--><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">unsubscribe from this list</span><!--[if mso]></font><![endif]--></a><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 10px; font-family: Poppins, arial, helvetica, sans-serif">.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8mWsyoUhZ8GZ1VLEZsMHMQkJpW-N6lJFiIqFQUCmO7p70r-e-_6BzXknM1hw-YjJ5ZHQa72qJouM18lu4dH17IrrTzyKAxwaOWiwYxH-PlZiaKgqlSilZ9ENP92TuLGqdIVkyfzkDSqBcGGiT_13KKRE4QoRL6PkEUbzOpTQ7XGJX0dfYsP8h50Ko42sxFKEFHL_1TvYQQ3ErOS_1V7bfOxD0PPR5AWvo2Djk3swg3DwKL8ypTgDeUmkkrkLXlZsaoIFn4RwML3QqcIOplt4wyjolP4duC-lhaLoA19O4AuhAjZ6NNz_E5OMuoE1A6x5wBk__IGdVQZIzVwuwAmACaMa4NLhZtXF8DkLz1wE1bqiuXA7c-f3eccrpz5dgDcvlWT058LMm6o4riOdjDR-XB_PjihnaeDdrW6xnF8vHp6TGfLcLVy5A6Nsjj4clLvkWzHebftpz6Bj7IplozKwTm57Ubp9LK9UFqJCfrhPxX_yRd9qOFXOsyyhRqS5O7-PACMp8OV2d5luxiVl3owwGGShXit6nO-R4Mpm1cXPGkBjNl0KfTUbihP2_FjjZrFdHaEow2AMYBx0zWTeqXuAMaDXiW75u6tdiGAcQ_A-Fn3XHd53E6mrg9g4pDgepZr3Bvhorktp6LndXmyvdfXca-NvcXugJvxYp5tBvvlcW6buuSL8HaZM6fbb9uOfjZ7UWoAkwsb2vN7tyMbviTNdfwlRuIbuxNasPO9n758Od8v4cvI7JCmrXbG-eF2xN-DPevPF_q4WAOY6FiXAMYBHtMs-9r6pZyNxDsc8aZkvIlTspuRy_F7Y296_UPBWquhphJ5hCWzhGIl41HW1uePd5iWVOLKcqqimuKcCM4pMUJZKsJPqYSkyjCqAbJvD36j2rz_kxatIjR6D_hg-vpxE-pMlWVeXJ1-9WAiIprTrxCbiJrT_wxdI_hPAAAA__9XOFQA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3sjoUhn8NzNoFIVwcMBAVrfV-QztxhbCBVEhiCKL99Wfpd85Z36DTvd_sPLk89Myy0M_UAZezVeqpeP9wYSP70sxCF5BPAjMTNWE8JD_vpchzUIUSrXynov63cxYdB9WUTJ71Q0JYCUo0E3_qmQmh7Qc4wJ6HsQk1YdW5hqYhBTy37qKjvPu9kuPtfIJjTNXqv9RrGCW1JKzgf9WeyzziocD1MILcs4jfs6iVO0Hgm8BvTAleA9ehVCJr6RPFLENCsjSzU8_3cQB-mrsO8nNsAU7zHgaamixEFvIsHzkIYWzhd9f2ehlNwfbBCohrG9j65Q6qsNRaNobTN1BsoFh3TGtQz56B4skrPX6mzYqe_xyCcQ2Kkyrco7jJxofL0Q6sLBm16_UtiqLTzW2mMF8F67Ut93iSRv6HnbiPeDfN-u0w8Sh6FHW-YiBHl7jbT5LZdXcFKMUn_ubfJf_OlkPUoI9knKZLNabx3fl-GCiajdd6d5ftclJcq9GIBHEakI2qLtkBj2ZsUV7JZ2ugiM1WoplZNfCknT42uF7O5ic02RooMlBU9_VntVZ3A0WjQSn7-u6u94GBooGBop9q4Dir0-5z5ngGim3q3y5yQwYTktfdaiYGbp_Hu3t1mw7ayF3uj6SeLhfpdnRYnRaWrgq-DLrrgtn9Ydv2mp_6IIrGQPGVja3Fvd-TNV_R-jb9EBPxRZxPyNnlPkyeXPbXM_gEmR-TpG3saXbsTuRrdGDDxbI5LTcGipuoKQwU-WQKafqx8wo5nwjDGZqVeJkw3UYJ3c_p9fS1tbaD4TFnrVmDLkUWEslMoVjBeJi21eXt9ZimVOLGMlBhBSSjgnOgWihTheRHKiFBaQaNga3uwTto9OvPNKJVFMLXgDfW3N46oS6gTP105_wrgw6pqM-_iqpD0Of_PbmF6J8AAAD__1cMTEI" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/twitter_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0mXsjgUhn8N7KoOhDC4YCEqZTnPaG08IblCSkhimLR-fR_9uvt8i9revPfmyfDQM2ehz_QB57NV6ul4_3Bho_rKZKELyCeByWRJuAjJz3suLxfQmZaNeqey_HflLDsBusq5OtcPBWEhKam5_FNnJoS2H-AAex7GJpSEF-cSqopk8Ny6i47q7vdygbfzMY4x1av_Uq9hlJSK8Ez8VXu2ecRDgethBBfPIn7PotbFCQLfBNFyLUUJog6VlqyhTxQzD1MgfoBsH1LXspCVAmUM96ifEuZbqdMzeYgs5Fk-chDC2MLvru31GE3B9sEKiGsb2PrlDoowr2tVGU7fQLGB4q7r3i-EQirl9RkwUPxXi1nQ85-TcFGDFqQI9yiu2MfherQDiyWjZr1uoyg6tW41gfkqWK9ttcfjNPI_7cR9xLsJ6zfDxKPokZWXFQc1usbdfpzMbrsbQC6n-Ft85-KbLYeoQp_JR5ou9QeN7873w0DR7GNd7-6qWY6zWzEakSBOA7LRxZUd8GjGF_mNTBsDRXy2ktXMKkEkzeSxweVyNj-h8dZAkYGisl9Pi7W-GygaDXLVr-_ueh8YKBoYKPopBo6zOu2mM8czUGxTv72qDRmMyaXsVjM5cPsi3t2LdjJoIne5P5Jyslyk29FhdVpYdZGJZdDdFtzuD5umV_2UB5lVBopv_MNa3Ps9VYoVLdvJpxzLL-JM4cKv92Hy5LK_nsEnyPyYJE1lT9ixO5Gv0YEPF8vqtNwYKK6iKjNQ5JMJpOnnzsvUfCwNZ2gW8qXDZBsldD-nt9PX1toOhscLb8wS6lyykChuSs0zLsK0Ka5vr8c0lZYtZ6DDAgijUgigtdSmDsmP0lKBrjlUBra6h-igql8fp5KNphC-Brzxqn3rpL6CNuunQOdfGeqQyvL8q611CPX5f1naEP0TAAD__8G_Tfo" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3sjoUhn8NzNoF4eqAgahorYp3tBNXSDaQCkkMN-2vP0u_c876Bp2-2dl5kuyHXBgNPKqOdrFYp66KDg8HtnIodRo4gDzs61RUmPEA_7wXIstA5Uq08p2I6t-Vi-g5qLpg8tI8JASlILhh4k9OdQhMz7d923VtW4cKs_JSQV3jHJ5H9-FJ3r1Bwe3dcmZHNlHr_6pezQiuJGY5_yt7bnOxi3zHtRFkroG9gUGMzPJ9TwfeMSV4BbwJpBK0JU8UvQgyoJ6FM3BJhswBdSwDwLVTZBLHHwA1dBYgA7mGhyyEbNuw3x3THVCSgumB4WPH1Gzjlzcog6JpZK1ZQw1FGoryd4lz0FCkNBSNkik7joz-OouryTB_ptAx6PWSXP5ciPEGFMdlcEBRTafH68n0DZpM2s2mC8Pw3Dn1HJZrf7Mx5cGepaH3YSbOI9rP6bAdJy5Bj7zK1gzk5Br1h1myuO1vAIX4tL_5d8G_aTxGNfpIpmkaqymJ7tb3Q0PhYrpp9nfZxrP8Vk4m2I9SH29VeaVHe7Jgq-KGP1sNhWyxFvXCqIAn7fyxtat4sTyj2U5DoYbCath8lht111A4GRVy2NydzcHXUDjSUPhTjixrfd5_LixXQ5FJvO4qt3g0w1nVrxdi5Ax5tL-X3XzUhk58OOFqHq_S3eS4Pq-Mpsx57Pe3FTOH47Yd1D_VUeS1hqIbmxqr-3AgK74mVTf_EDPxha1PyNj1Pk6eXObXs_AJsjwlSVubc3rqz_hrcmTjVVyf462Gojqscw2FHp5Dmn7s3VwuZ0KzxnopXlbMd2FCDktyO3_tjN1ofMpYq1fQFIIGWDJdKJYzHqRteX17faYulegYBRWUgCkRnANphNJVgH-kEhJUw6DWbKN_8B7q5jU_tWgVgeDV4I3V3Vsv1BWU3jw9uvzK0AREVJdfpW0CaC7_O9MF6J8AAAD__1KbToI" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/googleplus_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk0t3sjoUhn8NzOwKIVwcMBCVWuv9hnbiCiFAKiQxCaL99Wfpd85Z36DTvXfePLk85MzyKMjVAVWzVearZP_w6EYOpJ1HHoUBDu1cNJjxCP-8VaIoqCqVaOUbEc2_nbPoOFW6YvJsHpJGtSDYMPGnnts0coIQhcj3EbJpg1l9bqjWuKTPrbv4KO9Bv-JoO5-gBBG1-m_qFUZwIzEr-V-15zIf-zD0fARp4QMc9AEBhRuGgU35jSnBG8pNJJXIW_JEsasIZY7jwgIEfR9A2gdF6NMA5gCAAnl-HtosggD6IIAuhAgB9OY5fj8nGXUCCkLsORYCv9xBHVXGSG25AwsmFky6rnt7iNa0GX32LZiQCnNOawsm--HR6cVr0ktb3FNpHoyHetDi0q7J-c_5GDdUcVxHe5jo_P1wOTohyNNxu17f4jg-3Tw9pfNVuF47co8mWRx8OKn3SHbTfNCOUp_AR9kUK0bl-JJ0-0k6u-6ulFbiE33z74p_58sR1PAjfc-ypXonyd39flgwnr2vze4u2-WkvNbjMQ6TLMQbVV_yAxrP2KK64s_WgjGbrYSegYbytJ0-NqhZzuYnONlaMLZg3AzMZ71WdwvG42ElB-burfehBeOhBeOfeui6q9Puc-b6FkwcEtwucoOHE1w03Womht6AJ7t7fZsO29hb7o-4mS4X2XZ8WJ0WwNQlX4bddcGcwaht-_qnOYhSWzC5snewuA_6suEr0tymH2IivrD7SQt2uY_SJ5fz9Rx8gsyPadpqZ5ofuxP-Gh_YaLHUp-XGgomOdWnBOMBTmmUfO7-U84mw3JFdi5ck022ckv2cXE9fW7Adjo4Fa-2GmkrkEZbMFoqVjEdZW196r8e0pRI3llMV1RTnRHBOiRHKVhH-kUpIqgyj2kKge_COavP6Tlq0itDoFdBj-tbrhLpQZZunVudfGUxERHP-1WETUXP-X6FbBP8JAAD__wI0UwA" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://email.az.hoffergroup.com/c/eJxsk8t2qjwcxZ8mzNoFIVwcMBAVrfc72okrhACpkMQQQPv039J-56wz6PSfvXd2Lj9yYWngpeqIivk6cVV0eDh0K_vSSAOHQg_7RioqzHiAv98LkWVU5Uo08p2I6v-Vi-g4VXXB5EU_JA1KQbBm4meeGjSwPB_5yHURMmiFWXmpaF3jnD637sKTvHu9gqPdYoIiRNT6j-oVRnAlMcv5P7OnzcUu9B0XQZq5JvZ6JjEz2_c9g_KWKcErynUglUgb8qxiFAGxoJ25tp3Y2LdNL0PIRRnxCLJsiK1eZrAAmtA1PWhDiJCJ3h3L7aUkoZZHTR87FkDmL3dQBoXWsgZ2H8AIwKjruveS8StNGX8KAIyIqCTmDwCjH_Pby22U5PJzKMY1VRyXwQFGdTo-Xk-Wb6bxqNls2jAMz61TT-li7W82ljygSRJ6H1bsPKL9NO03w9gl8JFX2ZpRObpG3WESz2_7G6WFmKEv_lXwr3Q1hDX8iMdJslJjEt3trweA4Xy80fu7bFaT_FaORtiPEh9vVXlNj2g0Z8vihmcNgCGbr0U9NyvK42b62KJqNV-c4WQHYAhgWPX1rNyoO4DhaFDIvr47m4MPYDgAMPwuB7a9Pu9nc9sFMLKI117lFg8mOKu69VwMnD6P9veynQ6a0FkdTriarpbJbnRcn5emLnO-8rvbkln9YdP06u_qKPIawOjGxuby3u_Jiq9J1U4_xER8YntGM3a9D-NnL-vzKXwWWZziuKmtaXrqzvhzdGTD5ao-r7YARnVY5wCGHp7SJPnYu7lcTASwh0YpXmRMd2FMDgtyO3_uzN1geMpYY1RUFyINsGSGUCxnPEia8vr2ekxDKtGylKqgpDglgnNKtFCGCvC3VEJSpRmtATK7B-9orV9_qBaNIjR4Bbyxun3rhLpSZegnS5dfO-iAiOryK7g6oPryl5s2gP8FAAD__7HzUOQ" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/linkedin_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  <img width="1" height="1" alt="" src="https://email.az.hoffergroup.com/o/eJxsk0uTsjgYhX8N7LoLQri4YCEqbSsKXtHeWCEJkBaSGG7av35Kv5mpb9HbNycnT-U9B18Y8V2ijrCMksxR4eFh060cS534NgUu8nQiasS4j37eS5HnVBVKdPIdi_rfk4sYOFVNyeSlfUjqVwKjlok_c6JT33Q96EHHgVCnNWLVpaZNgwr6fHoITvLujkoOd6s5DCFWyX-qlxlGtUSs4H_Nntcc5ADPdiCguWMgd2RgI7c8z9Up75kSvKa89aUSpMNPFL30MwozJ3Md6DoIjFCOMmLREcltRImZe5bOfGAAx3CBBQCEBny3TWdEcEZNlxoesk0NGr_8QYUvf9AYb6niqPIPIGzIx_F6Mj2DpLNus-mDIDj3drOgq8TbbEx5gPMscD_N1H6E-wUZd9PUweBR1HnCqJxdw-EwT6Pb_kZpKZbwm3-X_JvEU9CAz_Qjy2L1gcO79f3QQBB9bNr9XXbxvLhVsxnywsxDW1VdyRHOIrYub2jZaSBgUSKayKgpT7vFYwvrOFqdwXyngUADQT1ul9VG3TUQzCalHLd3e3PwNBBMNBD8VBPLSs77ZWQ5GghN7PZXuUWTOcrrIYnExB7zcH-v-sWkC-z4cEL1Il5nu9kxOa-Ntip47A23NTPH064bNT_1URSNBsIb-zDW9_FI1jzBdb_4FHPxhawlzdn1Pk2fXObXU_gEWZ3StGvMBTkNZ_Q1O7LpOm7O8VYDYRM0hQYCFy1oln3unUKu5kKzpnolXvle7IIUH1b4dv7aGbvJ9JSzTq9pWwriI8l0oVjBuJ911fXttUxdKtEzQpVfUUSw4JziVihd-ehHKiGpahltNGgMDz7Qpn0loRGdwtR_Gbyxpn8bhLpSpbfPRlx-ZWh9LOrLr_Vrfdpe_k9_74N_AgAA__-AWD4c"></body>
</html>
  </div>