
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>9.8.25 Weekly Guide To The Housing Market - Newsletter | Compass Intelligence</title>
    <link rel="stylesheet" href="https://www.compass.com/ucfe-assets/mc-fonts/2.6.0/mcFonts-email.css">
    <style>
      body {
        margin: 0;
        font-size: 16px;
        color: #000000;
      }

      #body {
        font-size: 16px;
      }

      .email-html-148nux2 ul,.email-html-148nux2 ol{margin:0;}.email-html-1bz9xxq .tiptap{white-space:pre-wrap;word-wrap:break-word;}.email-html-1bz9xxq .list-item-content-root{color:initial;font-size:initial;}.email-html-1bz9xxq .list-item-reset-opacity span[data-offset-key]{opacity:initial!important;}

      li div {
        color: initial;
      }

      td {
        font-family: "MC Compass Sans Regular", "Compass Sans", Helvetica, Arial, sans-serif;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media only screen and (min-width: 481px) {
        #body {
          background-color: #F5F5F5;
        }

        #body > div > span {
          padding-left: 10px;
        }
      }

      @media only screen and (max-width: 480px) {
        .uc-email-section{width:100% !important;}.uc-email-column-stacked, .uc-email-column-spacer{display:block !important;width:100% !important;}.uc-email-block-button{width:100% !important;}#uc-email-section-0d07ba29-89cb-4a76-8a09-792b091311d7{padding:0px 20px 0px 20px !important;}#uc-email-section-2f01a5f0-2b31-4fdd-ab86-9c6873fa03be{padding:15px 20px 15px 20px !important;}#uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5{padding:10px 10px 10px 10px !important;}#uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd{padding:15px 0px 0px 0px !important;}#uc-email-styleWrapperTd-707dfa3b-37d9-445e-9d07-33b37d0fe6f3{padding:10px 10px 10px 10px !important;}#uc-email-styleWrapperTd-e35e2d95-6bb5-4f34-95b4-c8572c0fc1b6{padding:15px 0px 0px 0px !important;}#uc-email-styleWrapperTd-efcf69b2-02e1-410b-b799-a80b010c827d{padding:10px 10px 10px 10px !important;}#uc-email-styleWrapperTd-4212c891-aeba-4d15-a43c-6c3f7876dd01{padding:15px 0px 0px 0px !important;}#uc-email-section-933bbf12-2d1b-4308-8e0e-e70efe5c862d{padding:0px 20px 0px 20px !important;}#uc-email-styleWrapperTd-9b25e2a7-8ba3-449b-86e5-dab5ba0b1eb8{padding:15px 0px 30px 0px !important;}
      }

      @media (prefers-color-scheme: dark) {
        #body {
          background-color: #333333 !important;
        }

        #body [style*="background-color:white"], #body [style*="background-color: white"], /* Handle default dark mode styles */
        #body .uc-email-section:first-of-type [style*="background-color:#ffffff"], /* Handle Office 365 for Mac */
        #body [style*="background-color:#ffffff"],
        #body [style*="background-color: rgb(255, 255, 255)"] {
          background-color: #000000 !important;
        }

        #body [style*="color:white"], #body [style*="color: white"], /* Handle default dark mode styles */
        #body .uc-email-block-text > :not([style*="color"]), /* Direct child container no color defaults implicitly to black text. It will also keep the bullets of list items in the same color as the text */
        /* The text output by Draft.js and tiptap is wrapped in the parent span with the inline style */
        #body .uc-email-block-text span[data-offset-key]:not([style]), /* No color defaults implicitly to black */
        #body .uc-email-block-text span[data-offset-key]:not([style*="color"]), /* The text with styles set but no color implicitly to black */
        #body [style*="#000000"],
        #body [style*="color:#000000"],
        #body [style*="color: rgb(0, 0, 0)"] {
          color: #ffffff !important;
        }

        #body [style*="border-top-color:#000000ff"],
        #body [style*="border-top-color:#000000"],
        #body [style*="border-top:1px solid #000000"],
        #body [style*="border-top: 1px solid rgb(0, 0, 0)"],
        #body [style*="border-color: rgb(0, 0, 0)"] {
          border-color: #ffffff !important;
        }
      }
    </style>
  </head>
  <body id="body">
    <table width="100%" cellpadding="0" cellspacing="0" class="uc-email-root" style="table-layout: fixed;"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-0d07ba29-89cb-4a76-8a09-792b091311d7" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="middle" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-720cbc75-b17e-461f-bcd5-cae17ca73efa" align="left" style="padding: 35px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="width: 530px; max-width: 100%;"><img src="https://i.imgur.com/59TW9GR.png" width="530" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-2f01a5f0-2b31-4fdd-ab86-9c6873fa03be" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 30px 50px;"><tbody>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>1212 W Mesquite Street, Chandler, AZ 85224</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - Property Hub</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$411,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1Li7dVtGeO_bL5oNKaMJhbYPxt3wKzAEp" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/1212-W-Mesquite-St-Chandler-AZ-85224/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>6082 South Bedford Place, Chandler, AZ 85249</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - Garrett Fore Aldrete</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$381,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1hhd1MHdjU1pj6CvVJoAAWVP5yC0M6b8D" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/6082-S-Bedford-Place-Chandler-AZ-85249/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>7126 North 19th Avenue 171, Phoenix, AZ 85021</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$86,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1GHjxqdYLyBcXyyQBqMg_WUoMqIWpjhnZ" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/7126-North-19th-Avenue-171-Phoenix-AZ-85021/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>755 E Mesquite Ave, Apache Junction, AZ 85119</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$279,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1CVHnxLyjE9Wi6vsXQ57fTvbQg4tXYrK7" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/755-E-Mesquite-Ave-Apache-Junction-AZ-85119/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>1944 E Villa Rita Dr, Phoenix, AZ 85022</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$127,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1zrN0vzuerJANDh5ah9u3OWpc9C7plRYr" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/1944-E-Villa-Rita-Dr-Phoenix-AZ-85022/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>13304 W Stella Ln, Litchfield Park, AZ 85340</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$233,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1plpUMpC5HwPqm4LUeWSMY60KMLI-z4Td" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/13304-W-Stella-Ln-Litchfield-Park-AZ-85340/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>201 E 5th Pl, San Manuel, AZ 85631</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$142,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1caKbFCuSIDH8ReWdYEZtIR2lgpzevLiF" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/201-E-5th-Pl-San-Manuel-AZ-85631/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>1680 E Balboa Dr, Casa Grande, AZ 85133</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$233,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1FdUVwb_3TSLJnOIW_F12-El8bhzgvw3u" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/1680-E-Balboa-Dr-Casa-Grande-AZ-85133/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>1345 W Apache St, Phoenix, AZ 85007</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$0</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1estx1tc1PscQoBvsB5Gm8-pFhcS2AolJ" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/1345-W-Apache-St-Phoenix-AZ-85007/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>4759 W Marco Polo Road, Glendale, AZ 85308</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$304,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1GmXcVBlOafTaO-fXQZg98FLGaZhKYs_V" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/4759-W-Marco-Polo-Road-Glendale-AZ-85308/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>5237 S 46th St, Phoenix, AZ 85040</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$279,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1zlSqB1JslRMRCGxQbjgKjGHMGfiO74KL" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/5237-S-46th-St-Phoenix-AZ-85040/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>17801 N 55th St, Scottsdale, AZ 85254</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$812,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1VsxGElzaHBA7hkhVovT13ff8M49L2pLW" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/17801-N-55th-St-Scottsdale-AZ-85254/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>1341 W Apache St, Phoenix, AZ 85007</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$0</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1CKwyjvXR2F6Uwz1Gc0xgJtuIPjrUID9H" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/1341-W-Apache-St-Phoenix-AZ-85007/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>5104 W Fulton Street, Phoenix, AZ 85043</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - EXO Homes</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$259,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1Txyealjn8kEHQb2kZFr8G0n-pQz-K70Q" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/5104-W-Fulton-Street-Phoenix-AZ-85043/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-817b5355-f260-4a20-a026-7c6ed8d74bb5" align="center" style="border-width: 0px 1px 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="71.86%" class="uc-email-column-stacked" style="width: 75%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c63d9c6f-5afb-445f-a17b-d886ec6e7812" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 16px;" data-offset-key="true"><span>8402 East Wilshire Drive, Scottsdale, AZ 85257</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d7e34ef-2b57-4b0b-9fb1-98a14eb7b748" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Light&quot;, &quot;Compass Sans Light&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 14px;" data-offset-key="true"><span>0 Bed - 0 Bath - 0 Sqft - Garrett Fore Aldrete</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0056eeaf-5b73-4b42-839b-cd1260b59f6f" align="center" style="padding: 5px 0px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1bz9xxq css-m8tstq" autocorrect="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 97, 223); font-family: &quot;MC Compass Serif Semi Bold&quot;, &quot;Compass Serif SemiBold&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 18px;" data-offset-key="true"><span>$599,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="4.18%" class="uc-email-column-spacer" style="width: 20px;"></td><td valign="top" width="23.95%" class="uc-email-column-stacked" style="width: 25%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78005449-cd8a-4e48-93ce-534ccb752cdd" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://drive.google.com/drive/folders/1iXw1lzWucvRdcnkt1QvpoU4YEnyq4Cre" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 8px 8px 10px; border-radius: 2px; font-size: 16px;">Pictures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c82c3ce5-89d6-4937-8c46-52751fb5ebf8" align="center" style="padding: 10px 0px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a target="_blank" href="https://www.zillow.com/homes/8402-East-Wilshire-Drive-Scottsdale-AZ-85257/" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Zillow</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

</tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-933bbf12-2d1b-4308-8e0e-e70efe5c862d" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding-left: 50px; padding-right: 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-9b25e2a7-8ba3-449b-86e5-dab5ba0b1eb8" align="center" style="padding-top: 15px; padding-bottom: 50px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="8.33%" class="uc-email-column-stacked" style="width: 8.33%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-cdb40ec3-8be0-4312-b777-12888913568a" align="left"><div class="uc-email-block uc-email-block-image" style="width: 35px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/output=format:png,density:500,background:ffffff/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/ucfe-assets/mc-assets/6/Fair_Housing_Logo_b.svg&quot;" width="35" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-54ab3ce8-b2c9-491a-a4b9-ed8cacf7e55d" align="left"><div class="uc-email-block uc-email-block-image" style="width: 35px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/output=format:png,density:500,background:ffffff/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/ucfe-assets/mc-assets/6/Realtor_Logo_b.svg&quot;" width="35" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" width="91.67%" class="uc-email-column-stacked" style="width: 91.67%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-6052e99f-06e9-41df-8394-0eb8f1dbea03" align="center"><div class="uc-email-block uc-email-block-disclaimer" style="max-width: 100%;"><div style="width: 100%; height: 100%; box-sizing: border-box; border: none; outline: none; line-height: 1.1; color: rgb(128, 128, 128); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left;">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdrawal without notice. This is not intended to solicit property already listed. Photos may be virtually staged or digitally enhanced and may not reflect actual property conditions.</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    <span style="color: transparent; display: none; height: 0; mso-hide: all; visibility: hidden; width: 0;">marketingcenter--</span>
  

</body></html>
